GP_DC_WaterSpray_Mid = {
	pos = (-112.05695, 6.8781724, 215.03424)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 0.0
	liferange = (0.5, 2.0)
	emit_rate = 2.0
	max = 0
	timeseed = 0.0
	lifetime = 3.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 0.0
	sizerange = [
		(0.05, 2.0)
		(15.0, 10.0)
	]
	speedrange = (0.5, 0.6)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 30.0
	history = 4
	historylistcoordinatespace = world
	align_to = (1.0, 0.0, 0.0)
	color = -960051457
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ph_waterspray
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		softedge
		softedgescale = 1.0
		quadanimationfps = 0
	}
	knot = [
		(0.0, 0.0, 0.17208101)
		(0.0, 0.0, 0.17208101)
		(0.0, 0.0, 0.05736)
		(0.0, 0.0, -0.05736)
		(0.0, 0.0, -0.17208101)
		(0.0, 0.0, -0.17208101)
	]
	particlecolor = [
		-740098049
		-957808641
		-1229011456
		-1447904000
	]
	vertexweight = [
		1.0
	]
}
