GP_PH_CTSCN_h3_VentDistortion01 = {
	pos = (-98.0344, 21.01155, -176.5703)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	liferange = (2.0, 2.0)
	emit_rate = 2.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.5, 0.5)
		(0.5, 0.5)
	]
	speedrange = (0.3, 0.4)
	rotvel = (0.1, -0.1)
	rotveltimescale = 1.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -216
	lod_default
	material = Distortion01_Distortion01
	quickmaterial = {
		texturelayout = layout2x2
		specularpower = 0
		normalmapenabled
		normalmap = JOW_Steam01_N
		alphacutoff = 1
		blendmode = diffuse
		quadanimationfps = 0
	}
	knot = [
		(-3.1E-05, 0.0, 0.222649)
		(-3.1E-05, 0.0, 0.222649)
		(-3.1E-05, 0.0, 0.165187)
		(-3.1E-05, 0.0, 0.107724994)
		(-3.1E-05, 0.0, 0.050262)
		(-3.1E-05, 0.0, -0.03081)
		(-3.1E-05, 0.0, -0.111883)
		(-3.1E-05, 0.0, -0.192955)
		(-3.1E-05, 0.0, -0.192955)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.414787
		1.0
	]
}
