GP_PH_Harbor_SecretVentSmoke = {
	pos = (-126.80144, -18.826962, -97.5101)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.0, 0.0, 2.0)
	emit_target = (0.4, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.2
	perparticlewind
	emittervelocityweight = 0.0
	anglespread = 10.0
	liferange = (2.3, 2.3)
	emit_rate = 10.0
	max = 0
	timeseed = 0.0
	lifetime = 400.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.2, 0.2)
		(1.2, 1.2)
	]
	speedrange = (0.5, 0.7)
	rotvel = (0.3, -0.3)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_steam02
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		softedge
		softedgescale = 0.7
		quadanimationfps = 0
	}
	knot = [
		(-0.092971995, 0.0, -1.407745)
		(-0.092971995, 0.0, -1.407745)
		(-0.053131, 0.0, -0.6645911)
		(-0.013289999, 0.0, 0.078562)
		(0.026549999, 0.0, 0.821716)
		(0.039830998, 0.0, 0.955109)
		(0.053110998, 0.0, 1.088501)
		(0.066391, 0.0, 1.2218931)
		(0.066391, 0.0, 1.2218931)
	]
	particlecolor = [
		1179010673
		993737571
		1179010673
		993737571
		1819044864
		2004317952
	]
	vertexweight = [
		0.8473691
		1.0
	]
}
