GP_PH_Lnsdwne_Gate_Sparks = {
	pos = (-272.5811, 2.332031, -31.137049)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = textureribbontrail
	active
	createdatstart
	emitrangedims = (0.1, 0.3, 0.1)
	docircularemit
	emit_target = (0.0, 0.5, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -2.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	elevspread = (90.0, 270.0)
	sweepspread = (0.0, 360.0)
	liferange = (0.4, 0.5)
	emit_rate = 0.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 50
	followemitter = 0.2
	emitfunction = constant
	emitperiod = 0.0
	sizerange = [
		(0.01, 0.01)
		(0.005, 0.001)
	]
	speedrange = (2.0, 3.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.5
	emitdelaystart = 0.0
	pathfollowtime = 0.1
	history = 2
	historylistcoordinatespace = world
	align_to = (1.0, 0.0, 0.0)
	rotate3d
	color = -1
	quickmaterial = {
		diffusetexture = jow_spark01
		specularpower = 0
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-8.155525, 0.0, 4.406081)
		(-8.155525, 0.0, 4.406081)
		(-2.718508, 0.0, 1.4686929)
		(2.718508, 0.0, -1.4686929)
		(8.155525, 0.0, -4.406081)
		(8.155525, 0.0, -4.406081)
	]
	particlecolor = [
		-12049921
		-5168641
		-8969984
		-11460352
	]
	vertexweight = [
		1.0
	]
}
