GP_PH_WP_Bridge_ChevronDust = {
	pos = (201.6922, 2.12793, 118.91217)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	emitrangedims = (0.1, 0.1, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	radiate
	anglespread = 360.0
	liferange = (0.2, 0.5)
	emit_rate = 4.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 4
	followemitter = 1.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.3, 0.3)
		(2.0, 2.0)
	]
	speedrange = (0.2, 0.3)
	rotvel = (1.0, -1.0)
	rotveltimescale = 1.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_steam02
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		quadanimationfps = 0
	}
	knot = [
		(-0.022171, 0.0, -0.18844602)
		(-0.022171, 0.0, -0.18844602)
		(-0.055593, 0.0, 0.07265)
		(-0.089015, 0.0, 0.225286)
		(-0.12243701, 0.0, 0.486382)
		(-0.118764, 0.0, 0.5369749)
		(-0.115092, 0.0, 0.696027)
		(-0.11142, 0.0, 0.74662)
		(-0.11142, 0.0, 0.74662)
	]
	particlecolor = [
		1397705983
		-1971094785
		1397705983
		-1971094785
		1397705728
		-1971095040
	]
	vertexweight = [
		0.723702
		1.0
	]
}
