GP_PH_c2_comp_UnderCarSmoke01 = {
	pos = (-136.8592, 4.700317, -74.45924)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (1.0, 0.1, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.2, 0.5, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	radiate
	elevspread = (90.0, 91.0)
	sweepspread = (0.0, 50.0)
	liferange = (2.0, 2.5)
	emit_rate = 50.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.5, 0.5)
		(1.0, 1.0)
	]
	speedrange = (1.0, 1.5)
	rotvel = (3.0, -3.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_steam02
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		softedge
		softedgescale = 0.3
		quadanimationfps = 0
	}
	knot = [
		(-0.24829102, 0.0, -0.43969703)
		(-0.24829102, 0.0, -0.43969703)
		(-0.15388502, 0.0, -0.267698)
		(-0.059479, 0.0, -0.095698014)
		(0.034927, 0.0, 0.07630199)
		(0.094416, 0.0, 0.172)
		(0.15390502, 0.0, 0.267698)
		(0.21339402, 0.0, 0.363396)
		(0.21339402, 0.0, 0.363396)
	]
	particlecolor = [
		185273227
		1044266628
		185273227
		1044266628
		185273088
		1044266496
	]
	vertexweight = [
		0.635201
		1.0
	]
}
