GP_PH_Seagulls_StraightUP_Left = {
	pos = (460.4273, 14.050106, -256.4493)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (3.0, 0.1, 0.0)
	emit_target = (0.2, 0.5, 0.2)
	emitangle = (0.0, 0.0, 0.0)
	force = (-12.0, 10.0, 0.0)
	windcoeff = 0.5
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 30.0
	liferange = (5.0, 8.0)
	emit_rate = 13.0
	max = 0
	timeseed = 0.0
	lifetime = 0.3
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(1.6, 1.2)
		(1.3, 1.0)
	]
	speedrange = (10.0, 12.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -774778369
	lod_distances = (300.0, 300.0)
	novisibilitytest
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = PH_Seagull_Quad
		specularpower = 0
		twoside
		alphacutoff = 99
		blendmode = blend
		quadanimationfps = 20
	}
	knot = [
		(-1.480103, 0.0, -0.100083)
		(-1.480103, 0.0, -0.100083)
		(-1.2607509, 0.0, -0.05923)
		(-1.0414, 0.0, -0.018375998)
		(-0.82204795, 0.0, 0.022477)
		(-0.24546102, 0.0, 0.031097999)
		(0.331127, 0.0, 0.039719)
		(0.907715, 0.0, 0.04834)
		(0.907715, 0.0, 0.04834)
	]
	particlecolor = [
		-1330597633
		-370546177
		-1
		-1
		-3
		-1
	]
	vertexweight = [
		0.278983
		1.0
	]
}
