gp_ph_pellet_grind05 = {
	pos = (-2.9106522, 0.0, 27.397665)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	radiate
	anglespread = 360.0
	liferange = (0.1, 0.3)
	emit_rate = 0.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 20
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.1, 0.1)
		(2.0, 2.0)
	]
	speedrange = (0.1, 0.2)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -16776961
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = PH_Fire3
		specularpower = 0
		alphacutoff = 1
		blendmode = add
		softedge
		softedgescale = 1.0
		quadanimationfps = 0
	}
	knot = [
		(3.6383667, 0.0, -0.686436)
		(3.6383667, 0.0, -0.686436)
		(3.1166432, 0.0, -0.632585)
		(2.59492, 0.0, -0.578734)
		(2.0731957, 0.0, -0.524883)
		(0.712191, 0.0, -0.205799)
		(0.88372505, 0.0, -0.24700502)
		(-0.47728, 0.0, 0.072078995)
		(-1.041255, 0.0, 0.187606)
		(-3.137769, 0.0, 0.66342306)
		(-3.701744, 0.0, 0.77895)
		(-3.701744, 0.0, 0.77895)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-124
		-141
		-256
		-256
	]
	vertexweight = [
		0.20996802
		0.55950403
		1.0
	]
}
