GP_PH_Green_Bush_Bits_02 = {
	pos = (-40.28727, 5.650635, 202.09712)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	emitrangedims = (0.1, 0.1, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -3.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 90.0
	liferange = (1.0, 1.5)
	emit_rate = 150.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.3
	emitfunction = sawtooth
	emitperiod = 1.0
	sizerange = [
		(0.1, 0.1)
		(0.1, 0.1)
	]
	speedrange = (2.5, 3.2)
	rotvel = (2.0, -2.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = PH_GreenBush_Bits_01
		specularpower = 0
		staticshadow
		alphacutoff = 0
		blendmode = blend
		quadanimationfps = 0
	}
	knot = [
		(0.37603402, 0.0, -1.1570588)
		(0.37603402, 0.0, -1.1570588)
		(0.214147, 0.0, -0.658933)
		(0.052259002, 0.0, -0.160808)
		(-0.10962801, 0.0, 0.337318)
		(-0.198431, 0.0, 0.61056507)
		(-0.287234, 0.0, 0.88381207)
		(-0.376038, 0.0, 1.1570588)
		(-0.376038, 0.0, 1.1570588)
	]
	particlecolor = [
		-285233409
		-1260035073
		-285233409
		-1260035073
		-285233664
		-1260035328
	]
	vertexweight = [
		0.64576507
		1.0
	]
}
