GP_PH_Monuments_BulbSparks = {
	pos = (-21.0984, 10.369143, 239.25388)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = textureribbontrail
	active
	createdatstart
	emitrangedims = (0.0, 0.5, 0.5)
	emit_target = (-1.0, 0.5, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -10.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	radiate
	anglespread = 256.0
	liferange = (0.3, 0.5)
	emit_rate = 0.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 100
	followemitter = 0.4
	emitfunction = constant
	emitperiod = 0.0
	sizerange = [
		(0.02, 0.02)
		(0.01, 0.01)
	]
	speedrange = (10.0, 15.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.5
	emitdelaystart = 0.0
	pathfollowtime = 0.1
	history = 2
	historylistcoordinatespace = world
	color = -1
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_spark01
		specularpower = 0
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-8.155525, 0.0, 4.406081)
		(-8.155525, 0.0, 4.406081)
		(-2.718508, 0.0, 1.4686929)
		(2.718508, 0.0, -1.4686929)
		(8.155525, 0.0, -4.406081)
		(8.155525, 0.0, -4.406081)
	]
	particlecolor = [
		-12049921
		-5168641
		-8969984
		-11460352
	]
	vertexweight = [
		1.0
	]
}
