GP_PH_BushBits_01 = {
	pos = (360.44983, 1.270566, -87.00296)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.1, 0.1, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -2.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 125.0
	liferange = (0.5, 1.0)
	emit_rate = 300.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.4
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.012, 0.012)
		(0.09, 0.09)
	]
	speedrange = (2.4, 3.0)
	rotvel = (-3.0, 3.0)
	rotveltimescale = 3.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	align_to = (1.0, 0.0, 0.0)
	rotate3d
	color = -17409
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = PH_BushBits_01
		specularpower = 0
		twoside
		staticshadow
		alphacutoff = 1
		blendmode = blend
		quadanimationfps = 0
	}
	knot = [
		(0.014404, 0.0, -0.904564)
		(0.014404, 0.0, -0.904564)
		(0.008128, 0.0, -0.527843)
		(0.0018510001, 0.0, -0.151123)
		(-0.004425, 0.0, 0.225597)
		(-0.0062760003, 0.0, 0.393946)
		(-0.008128, 0.0, 0.56229496)
		(-0.009979, 0.0, 0.7306439)
		(-0.009979, 0.0, 0.7306439)
	]
	particlecolor = [
		-892679425
		-656877313
		-892679425
		-656877313
		-892679680
		-656877568
	]
	vertexweight = [
		0.691159
		1.0
	]
}
