GP_PH_HelicopterDust = {
	pos = (138.54977, 20.822674, -263.2974)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (5.0, 0.1, 2.0)
	docircularemit
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.3
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 90.0
	liferange = (0.6, 0.6)
	emit_rate = 80.0
	max = 0
	timeseed = 0.0
	lifetime = 4.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = sin
	emitperiod = 5.5
	sizerange = [
		(2.0, 2.0)
		(3.0, 3.0)
	]
	speedrange = (2.0, 2.3)
	rotvel = (0.5, -0.5)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_steam02
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		softedge
		softedgescale = 1.0
		quadanimationfps = 0
	}
	knot = [
		(-0.092971995, 0.0, -1.407745)
		(-0.092971995, 0.0, -1.407745)
		(-0.052653, 0.0, -0.74050903)
		(-0.012334, 0.0, -0.073273)
		(0.027985, 0.0, 0.593964)
		(0.040787, 0.0, 0.803274)
		(0.053589, 0.0, 1.0125829)
		(0.066391, 0.0, 1.2218931)
		(0.066391, 0.0, 1.2218931)
	]
	particlecolor = [
		-1263624449
		2037407231
		-1263624646
		2037407034
		-1263624704
		2037406976
	]
	vertexweight = [
		0.76120293
		1.0
	]
}
