GP_PH_RigFX_billboard3_01 = {
	pos = (277.51746, 13.829835, -172.08026)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	emitrangedims = (2.0, 0.1, 4.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	elevspread = (90.0, 150.0)
	sweepspread = (0.0, 360.0)
	liferange = (0.8, 0.9)
	emit_rate = 110.0
	max = 0
	timeseed = 0.4
	lifetime = 0.3
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.5, 0.5)
		(4.0, 4.0)
	]
	speedrange = (2.5, 3.0)
	rotvel = (1.0, -1.0)
	rotveltimescale = 0.05
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_steam02
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		softedge
		softedgescale = 0.3
		quadanimationfps = 0
	}
	knot = [
		(-0.90451, 0.0, 0.017715)
		(-0.90451, 0.0, 0.017715)
		(-0.575012, 0.0, 0.00885)
		(-0.24551399, 0.0, -1.5E-05)
		(0.083983995, 0.0, -0.008881)
		(0.27767903, 0.0, -0.008881)
		(0.471375, 0.0, -0.008881)
		(0.66507, 0.0, -0.008881)
		(0.66507, 0.0, -0.008881)
	]
	particlecolor = [
		2105376210
		1701142998
		2105376111
		1701142895
		2105376000
		1701142784
	]
	vertexweight = [
		0.62986803
		1.0
	]
}
