GP_PH_Museums_Int_Glass = {
	pos = (28.792566, 13.355287, 461.0774)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.0, 0.0, 1.3)
	emit_target = (0.0, 1.0, 0.0)
	enablerotate
	emitangle = (0.0, 50.0, 0.0)
	force = (0.0, -8.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 200.0
	liferange = (2.0, 3.0)
	emit_rate = 200.0
	max = 0
	timeseed = 0.0
	lifetime = 0.3
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.3, 0.3)
		(0.1, 0.1)
	]
	speedrange = (4.0, 8.0)
	rotvel = (3.0, -3.0)
	rotveltimescale = 2.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	align_to = (1.0, 0.0, 0.0)
	rotate3d
	color = -1
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = ph_glass
		specularpower = 0
		twoside
		alphacutoff = 1
		blendmode = blend
		quadanimationfps = 0
	}
	knot = [
		(0.6410221, 0.30657402, -0.38460404)
		(0.6410221, 0.30657402, -0.38460404)
		(0.457366, 0.30657402, -0.27441505)
		(0.27371, 0.30657402, -0.164227)
		(0.090054005, 0.30657402, -0.054038)
		(-0.092583, 0.30657402, 0.057074)
		(-0.27521902, 0.30657402, 0.168187)
		(-0.45785505, 0.30657402, 0.27929902)
		(-0.45785505, 0.30657402, 0.27929902)
	]
	particlecolor = [
		-1785366273
		-926371585
		-1785366273
		-926371585
		-1785366528
		-926371840
	]
	vertexweight = [
		0.50046206
		1.0
	]
}
