GP_PH_Waterspray_Mid_B = {
	pos = (-113.59729, 13.192656, 240.70685)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.3, 0.1, 0.3)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -10.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	radiate
	anglespread = 50.0
	liferange = (0.5, 0.7)
	emit_rate = 40.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(3.4, 1.0)
		(2.3, 4.3)
	]
	speedrange = (1.0, 2.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -808199431
	lod_enablelod
	lod_distances = (300.0, 300.0)
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ph_waterspray
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		quadanimationfps = 0
	}
	knot = [
		(0.498535, 0.0, -1.5684808)
		(0.498535, 0.0, -1.5684808)
		(0.4316, 0.0, -1.3726809)
		(0.36466503, 0.0, -1.1768801)
		(0.297729, 0.0, -0.9810789)
		(0.093287006, 0.0, -0.35510302)
		(-0.111155, 0.0, 0.27087402)
		(-0.31559798, 0.0, 0.896851)
		(-0.37061602, 0.0, 1.1488041)
		(-0.42563403, 0.0, 1.400757)
		(-0.48065203, 0.0, 1.65271)
		(-0.48065203, 0.0, 1.65271)
	]
	particlecolor = [
		-774316488
		-992680648
		-1329607342
		-673125576
		-1026366920
		-992680648
		-1649756416
		-992680704
	]
	vertexweight = [
		0.184207
		0.770424
		1.0
	]
}
