GP_PH_Monuments_DomeGlass = {
	pos = (-39.594498, 30.007507, 282.8506)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (1.0, 1.0, 1.0)
	emit_target = (0.0, -0.05, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -7.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 200.0
	bounceheight = 27.0
	bouncecoeff = 0.3
	bouncecallbackrate = 0.0
	liferange = (1.0, 1.2)
	emit_rate = 0.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 200
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.5, 0.5)
		(0.4, 0.4)
	]
	speedrange = (7.0, 8.0)
	rotvel = (5.0, -5.0)
	rotveltimescale = 1.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	align_to = (1.0, 0.0, 0.0)
	rotate3d
	color = -1515870721
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = PH_ArtGallery_Glass_01
		speculartextureenabled
		speculartexture = placeholder_w
		specularpower = 15
		twoside
		alphacutoff = 1
		blendmode = blend
		quadanimationfps = 0
	}
	knot = [
		(0.6410221, 0.0, -0.38460404)
		(0.6410221, 0.0, -0.38460404)
		(0.366302, 0.0, -0.22129901)
		(-0.003307, 0.0, 0.018560998)
		(-0.27802598, 0.0, 0.18186502)
		(-0.369599, 0.0, 0.23986201)
		(-0.36628202, 0.0, 0.221303)
		(-0.45785505, 0.0, 0.27929902)
		(-0.45785505, 0.0, 0.27929902)
	]
	particlecolor = [
		-68
		-201326636
		-68
		-201326636
		-256
		-201326848
	]
	vertexweight = [
		0.84058005
		1.0
	]
}
