GP_PH_RIG_ExhaustSparkBurst_01 = {
	pos = (310.70212, 1.530848, -236.9947)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = textureribbontrail
	active
	createdatstart
	emitrangedims = (0.5, 0.1, 0.5)
	docircularemit
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -7.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 360.0
	liferange = (0.5, 0.9)
	emit_rate = 20.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 50
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.03, 0.03)
		(0.0, 0.1)
	]
	speedrange = (3.0, 10.0)
	rotvel = (2.0, -2.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -3158017
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_spark01
		specularpower = 0
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-0.335907, 0.0, -0.759598)
		(-0.335907, 0.0, -0.759598)
		(-0.28039598, 0.0, -0.641188)
		(-0.224886, 0.0, -0.5227789)
		(-0.16937502, 0.0, -0.404369)
		(-0.018525997, 0.0, -0.055163)
		(0.132323, 0.0, 0.294043)
		(0.283173, 0.0, 0.64325005)
		(0.283173, 0.0, 0.64325005)
	]
	particlecolor = [
		-264816896
		-36687616
		-260737537
		-35486721
		-260737537
		-35486721
	]
	vertexweight = [
		0.255836
		1.0
	]
}
