GP_PH_Love_Waterbits_02 = {
	pos = (380.60617, 1.1595309, -66.36884)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.5, 3.0, 0.5)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -5.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	radiate
	anglespread = 360.0
	liferange = (0.2, 0.3)
	emit_rate = 75.0
	max = 0
	timeseed = 0.0
	lifetime = 1.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = onoff
	emitperiod = 1.0
	sizerange = [
		(0.03, 0.03)
		(0.03, 0.03)
	]
	speedrange = (0.5, 1.0)
	rotvel = (0.5, -0.5)
	rotveltimescale = 5.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = PH_Gravel01
		specularpower = 0
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(0.00647, 0.0, -0.68235)
		(0.00647, 0.0, -0.68235)
		(0.004852, 0.0, -0.38829002)
		(0.003235, 0.0, -0.09423101)
		(0.0016170001, 0.0, 0.199829)
		(-0.001638, 0.0, 0.29406)
		(-0.0048930002, 0.0, 0.38829002)
		(-0.008148001, 0.0, 0.48252103)
		(-0.008148001, 0.0, 0.48252103)
	]
	particlecolor = [
		-1699624900
		-1041891550
		-1699624900
		-1041891550
		0
		0
	]
	vertexweight = [
		0.75721204
		1.0
	]
}
