GP_PH_M_CU_CameraFlash = {
	pos = (-47.681698, 14.871897, 250.15292)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (20.0, 0.1, 7.0)
	emit_target = (0.0, 1.0, 0.0)
	enablerotate
	emitangle = (-30.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	liferange = (0.05, 0.06)
	emit_rate = 30.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = sawtooth
	emitperiod = 2.0
	sizerange = [
		(0.0, 0.0)
		(1.3, 1.3)
	]
	speedrange = (0.0, 0.0)
	rotvel = (20.0, -20.0)
	rotveltimescale = 2.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = PH_Lensflare_01
		specularpower = 0
		alphacutoff = 0
		blendmode = add
		softedge
		softedgescale = 1.0
		quadanimationfps = 0
	}
	knot = [
		(-7.094963, 0.0, -0.085068)
		(-7.094963, 0.0, -0.085068)
		(-3.981346, 0.0, -0.051040996)
		(-0.86772907, 0.0, -0.017013999)
		(2.2458882, 0.0, 0.017013999)
		(3.113617, 0.0, 0.034027)
		(3.981346, 0.0, 0.051040996)
		(4.849075, 0.0, 0.068054)
		(4.849075, 0.0, 0.068054)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-1
		-1
	]
	vertexweight = [
		0.782029
		1.0
	]
}
