GP_PH_RIG_Banner_01 = {
	pos = (-71.34371, 25.209719, 390.80365)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (6.0, 0.1, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 360.0
	liferange = (1.2, 1.2)
	emit_rate = 80.0
	max = 0
	timeseed = 0.7
	lifetime = 0.3
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(1.0, 1.0)
		(6.0, 6.0)
	]
	speedrange = (1.0, 2.0)
	rotvel = (0.5, -0.5)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_steam02
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		softedge
		softedgescale = 0.5
		quadanimationfps = 0
	}
	knot = [
		(-1.177811, 0.0, -0.0)
		(-1.177811, 0.0, -0.0)
		(-0.802345, 0.0, -0.0)
		(-0.42688003, 0.0, -0.0)
		(-0.051413998, 0.0, -0.0)
		(0.26542398, 0.0, -0.0)
		(0.58226293, 0.0, -0.0)
		(0.899101, 0.0, -0.0)
		(0.899101, 0.0, -0.0)
	]
	particlecolor = [
		1515870919
		1785359035
		1515870855
		1785358998
		1515870720
		1785358848
	]
	vertexweight = [
		0.542342
		1.0
	]
}
