GP_PH_Coins_01 = {
	pos = (422.74512, 1.816637, -112.51886)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (-1.0, 0.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -5.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	bounceheight = 0.3
	bouncecoeff = 0.4
	bouncecallbackrate = 0.0
	liferange = (2.0, 3.0)
	emit_rate = 10.0
	max = 0
	timeseed = 0.0
	lifetime = 4.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.05, 0.05)
		(0.05, 0.05)
	]
	speedrange = (1.0, 2.5)
	rotvel = (2.0, -2.0)
	rotveltimescale = 10.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	align_to = (1.0, 0.0, 0.0)
	rotate3d
	color = -1
	lod_default
	quickmaterial = {
		texturelayout = layout1x2
		diffusetextureenabled
		diffusetexture = PH_Coins_01
		specularpower = 0
		twoside
		alphacutoff = 1
		blendmode = blend
		quadanimationfps = 0
	}
	knot = [
		(0.033446997, 0.0, -0.412354)
		(0.033446997, 0.0, -0.412354)
		(0.013939, -0.0116, -0.17120601)
		(-0.00557, -0.0232, 0.069941)
		(-0.025078, -0.034799997, 0.31108797)
		(-0.027867999, -0.0232, 0.34484303)
		(-0.030658001, -0.0116, 0.378599)
		(-0.033446997, 0.0, 0.412354)
		(-0.033446997, 0.0, 0.412354)
	]
	particlecolor = [
		-1229539585
		-1886416897
		-1229539585
		-1886416897
		-1229539840
		-1886417152
	]
	vertexweight = [
		0.871224
		1.0
	]
}
