GP_PH_RainImpact_Splash01 = {
	pos = (313.38168, 0.0, -220.9084)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	emitrangedims = (10.0, 0.1, 10.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	elevspread = (90.0, 270.0)
	sweepspread = (0.0, 360.0)
	liferange = (0.05, 0.1)
	emit_rate = 2000.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.05, 0.05)
		(0.075, 0.075)
	]
	speedrange = (0.0, 0.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_distances = (300.0, 0.0)
	novisibilitytest
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = PH_RainSplash_01
		specularpower = 0
		staticshadow
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(0.11145, 0.0, -0.16905199)
		(0.11145, 0.0, -0.16905199)
		(0.03716, 0.0, -0.056351002)
		(-0.037130002, 0.0, 0.056351002)
		(-0.11142, 0.0, 0.16905199)
		(-0.11142, 0.0, 0.16905199)
	]
	particlecolor = [
		-1043016414
		-1043016414
		-1043016448
		-1043016448
	]
	vertexweight = [
		1.0
	]
}
