GP_PH_Love_Waterbits_01 = {
	pos = (380.60617, -1.513285, -66.36884)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.1, 0.0, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -3.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	liferange = (0.2, 1.0)
	emit_rate = 100.0
	max = 0
	timeseed = 0.0
	lifetime = 1.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = invsawtooth
	emitperiod = 1.0
	sizerange = [
		(0.03, 0.03)
		(0.01, 0.01)
	]
	speedrange = (2.0, 3.0)
	rotvel = (2.0, -2.0)
	rotveltimescale = 5.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = PH_Gravel01
		specularpower = 0
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(0.00647, 0.0, -0.68235)
		(0.00647, 0.0, -0.68235)
		(0.004852, 0.0, -0.38829002)
		(0.003235, 0.0, -0.009209)
		(0.0016170001, 0.0, 0.28485104)
		(-0.001638, 0.0, 0.379082)
		(-0.0048930002, 0.0, 0.38829002)
		(-0.008148001, 0.0, 0.48252103)
		(-0.008148001, 0.0, 0.48252103)
	]
	particlecolor = [
		-1364270532
		-1969248990
		-1364270532
		-1969248990
		-1650605568
		337848064
	]
	vertexweight = [
		0.830131
		1.0
	]
}
