GP_PH_Monuments_Bulb_AfterSparks = {
	pos = (-3.07084, 9.104345, 257.9459)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	emitrangedims = (0.0, 0.1, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -10.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 90.0
	liferange = (0.2, 0.8)
	emit_rate = 5.0
	max = 0
	timeseed = 0.0
	lifetime = 40.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = onoff
	emitperiod = 1.5
	sizerange = [
		(0.02, 0.02)
		(0.01, 0.01)
	]
	speedrange = (4.0, 5.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.5
	emitdelaystart = 2.0
	alignwithpath
	pathfollowtime = 0.1
	history = 2
	historylistcoordinatespace = world
	color = -1
	novisibilitytest
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_spark01
		specularpower = 0
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-6.554622, 0.0, 6.554622)
		(-6.554622, 0.0, 6.554622)
		(-2.1848738, 0.0, 2.1848738)
		(2.1848738, 0.0, -2.1848738)
		(6.554622, 0.0, -6.554622)
		(6.554622, 0.0, -6.554622)
	]
	particlecolor = [
		-12049921
		-5168641
		-8969984
		-11460352
	]
	vertexweight = [
		1.0
	]
}
