GP_PH_SecretGrate_Pieces = {
	pos = (-138.92943, 11.037193, -93.43193)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.5, 0.1, 0.5)
	emit_target = (0.0, -1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -11.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 30.0
	bounceheight = -18.0
	bouncecoeff = 0.2
	bouncecallbackrate = 0.0
	liferange = (2.7, 2.5)
	emit_rate = 20.0
	max = 0
	timeseed = 0.0
	lifetime = 2.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.5, 0.5)
		(0.5, 0.5)
	]
	speedrange = (20.0, 20.0)
	rotvel = (1.0, -1.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	align_to = (1.0, 0.0, 0.0)
	rotate3d
	color = -1
	lod_distances = (300.0, 300.0)
	novisibilitytest
	quickmaterial = {
		texturelayout = layout1x2
		diffusetextureenabled
		diffusetexture = PH_Harbor_Grate
		speculartextureenabled
		speculartexture = _______Default_M_____
		specularpower = 20
		twoside
		alphacutoff = 99
		blendmode = diffuse
		quadanimationfps = 0
	}
	knot = [
		(1.701401, 0.0, 1.418953)
		(1.701401, 0.0, 1.418953)
		(1.0331221, 0.0, 0.83851403)
		(0.61777204, 0.0, 0.49971202)
		(-0.050507, 0.0, -0.080726996)
		(-0.415339, 0.0, -0.338791)
		(-1.033101, 0.0, -0.838493)
		(-1.3979341, 0.0, -1.096558)
		(-1.3979341, 0.0, -1.096558)
	]
	particlecolor = [
		1027423743
		1364283903
		1027423743
		1364283903
		1027423488
		1364283648
	]
	vertexweight = [
		0.57744604
		1.0
	]
}
