GP_StreetSteam_DC01 = {
	pos = (314.4249, 0.048217997, -189.1266)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.3, 0.0, 0.3)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.5, 0.0)
	windcoeff = 1.0
	localwindcoeff = 1.0
	perparticlewind
	emittervelocityweight = 0.0
	anglespread = 20.0
	liferange = (2.5, 2.5)
	emit_rate = 10.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = sawtooth
	emitperiod = 3.0
	sizerange = [
		(0.2, 0.2)
		(2.0, 2.0)
	]
	speedrange = (0.2, 0.4)
	rotvel = (0.0, 0.3)
	rotveltimescale = 0.5
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -189
	lod_enablelod
	lod_distances = (300.0, 300.0)
	novisibilitytest
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_steam02
		specularpower = 0
		normalmap = JOW_Steam01_N
		alphacutoff = 1
		blendmode = blend
		softedge
		softedgescale = 1.0
		quadanimationfps = 0
	}
	knot = [
		(0.0, 0.0, 0.425968)
		(0.0, 0.0, 0.425968)
		(0.0, 0.0, 0.193384)
		(0.0, 0.0, -0.039199002)
		(0.0, 0.0, -0.271783)
		(0.0, 0.0, -0.347658)
		(0.0, 0.0, -0.423534)
		(0.0, 0.0, -0.49940902)
		(0.0, 0.0, -0.49940902)
	]
	particlecolor = [
		-2071690050
		-1414812690
		2071690213
		-1414812688
		1212696576
		-1414812928
	]
	vertexweight = [
		0.754018
		1.0
	]
}
