GP_TER_JumpLand_WET_01 = {
	pos = (336.78076, 0.24939002, -94.782036)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	emitrangedims = (0.0, 0.1, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -9.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 360.0
	liferange = (0.7, 0.9)
	emit_rate = 35.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 100
	followemitter = 0.9
	emitfunction = constant
	emitperiod = 0.0
	sizerange = [
		(0.3, 0.0)
		(0.02, 0.0)
	]
	speedrange = (3.0, 4.5)
	rotvel = (5.0, 5.0)
	rotveltimescale = 5.0
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 0.1
	history = 1
	historylistcoordinatespace = world
	color = -1953789032
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = PH_RainSplash_04
		specularpower = 0
		twoside
		alphacutoff = 1
		blendmode = add
		softedge
		softedgescale = 0.5
		quadanimationfps = 0
	}
	knot = [
		(0.26306197, 0.0, -0.833046)
		(0.26306197, 0.0, -0.833046)
		(0.087687, 0.0, -0.277682)
		(-0.087687, 0.0, 0.277682)
		(-0.26306197, 0.0, 0.833046)
		(-0.26306197, 0.0, 0.833046)
	]
	particlecolor = [
		1653839615
		1046111743
		1314482432
		421674240
	]
	vertexweight = [
		1.0
	]
}
