GP_TER_PH_DustSmoke = {
	pos = (406.3755, 0.0, -103.21977)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.1, 0.1, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	elevspread = (90.0, 270.0)
	sweepspread = (0.0, 360.0)
	liferange = (0.5, 1.0)
	emit_rate = 20.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.2
	emitfunction = sin
	emitperiod = 1.0
	sizerange = [
		(0.5, 0.5)
		(1.0, 1.0)
	]
	speedrange = (0.2, 0.5)
	rotvel = (0.8, -1.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = JOW_Steam01
		specularpower = 0
		normalmap = JOW_Steam01_N
		softedge
		staticshadow
		alphacutoff = 1
		blendmode = blend
		quadanimationfps = 0
	}
	knot = [
		(0.049866, 0.0, -1.7513961)
		(0.049866, 0.0, -1.7513961)
		(0.033966, 0.0, -1.07767)
		(0.018065998, 0.0, -0.403943)
		(0.0021670002, 0.0, 0.269783)
		(-0.015889, 0.0, 0.67372406)
	]
	particlecolor = [
		-1364747233
		-1078416090
		-1819045120
		-1448498944
	]
	vertexweight = [
		1.0
	]
}
