l_guit_davidicus_damnit2_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_davidicus_damnit_75_02
				]
				med = [
					guit_davidicus_damnit_100_02
				]
				FAST = [
					guit_davidicus_damnit_120_02
				]
			}
			Normal = {
				slow = [
					guit_davidicus_damnit_75_02
				]
				med = [
					guit_davidicus_damnit_100_02
				]
				FAST = [
					guit_davidicus_damnit_120_02
				]
			}
			bad = {
				slow = [
					guit_davidicus_damnit_75_02
				]
				med = [
					guit_davidicus_damnit_100_02
				]
				FAST = [
					guit_davidicus_damnit_120_02
				]
			}
		}
	}
}
