gp_fx_steamcolumn_01 = {
	Pos = (-2.492917, 0.32547003, 0.110783994)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.0, 0.0, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 8.0
	LifeRange = (0.6, 0.8)
	Emit_Rate = 40.0
	Max = 0
	TimeSeed = 0.3
	LifeTime = 0.5
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.2, 0.2)
		(0.8, 0.8)
	]
	SpeedRange = (4.0, 4.5)
	RotVel = (2.0, -2.0)
	RotVelTimeScale = 0.5
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -823923941
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = ph_smoke_singlepuff_blend_02
		SpecularPower = 0
		Lighting
		AlphaCutoff = 1
		BlendMode = blend
		SoftEdge
		SoftedgeScale = 0.2
		Burn
		BurnValue = 0.5
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.69906604, 0.0, -0.0)
		(-0.69906604, 0.0, -0.0)
		(-0.667938, 0.0, -0.0)
		(-0.63681, 0.0, -0.0)
		(-0.605682, 0.0, -0.0)
		(-0.40889502, 0.0, -0.0)
		(-0.21210702, 0.0, -0.0)
		(-0.01532, 0.0, -0.0)
		(0.26897198, 0.0, -0.0)
		(0.553263, 0.0, -0.0)
		(0.83755505, 0.0, -0.0)
		(0.83755505, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-1667458048
		-1397969920
	]
	VertexWeight = [
		0.060771998
		0.444967
		1.0
	]
}
