gp_fx_steamcolumn_large_01 = {
	Pos = (-2.995361, 0.0, 5.1928563)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.0, 0.0, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 8.0
	LifeRange = (0.5, 0.8)
	Emit_Rate = 40.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.5
	EmitNum = 0
	FollowEmitter = 0.0
	AlwaysEmit
	EmitFunction = constant
	EmitPeriod = 0.5
	SizeRange = [
		(0.2, 0.2)
		(1.0, 1.0)
	]
	SpeedRange = (5.7, 6.2)
	RotVel = (2.0, -2.0)
	RotVelTimeScale = 0.5
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -823923934
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = ph_smoke_singlepuff_blend_02
		SpecularPower = 0
		Lighting
		AlphaCutoff = 1
		BlendMode = blend
		Burn
		BurnValue = 0.5
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.69906604, 0.0, -0.0)
		(-0.69906604, 0.0, -0.0)
		(-0.61894697, 0.0, -0.0)
		(-0.538829, 0.0, -0.0)
		(-0.45871, 0.0, -0.0)
		(-0.25285003, 0.0, -0.0)
		(-0.046990998, 0.0, -0.0)
		(0.15886901, 0.0, -0.0)
		(0.385098, 0.0, -0.0)
		(0.61132604, 0.0, -0.0)
		(0.83755505, 0.0, -0.0)
		(0.83755505, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-1667458048
		-1397969920
	]
	VertexWeight = [
		0.15641901
		0.55832607
		1.0
	]
}
