gp_fx_sidesparks_color_low_01 = {
	Pos = (7.251001, -1.309132, 0.494165)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.1, 0.1, 0.1)
	Emit_Target = (0.2, 0.3, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -10.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 5.0
	LifeRange = (1.0, 1.3)
	Emit_Rate = 10.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 2.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.2, 0.5)
		(0.2, 0.1)
	]
	SpeedRange = (13.0, 15.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	AlignWithPath
	PathFollowTime = 0.25
	History = 19
	HistoryListCoordinateSpace = World
	Color = -1
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Spark01
		SpecularPower = 0
		Bloom
		AlphaCutoff = 1
		BlendMode = add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.759789, 0.0, -0.0)
		(-0.759789, 0.0, -0.0)
		(-0.651137, 0.0, -0.0)
		(-0.542486, 0.0, -0.0)
		(-0.43383503, 0.0, -0.0)
		(-0.148759, 0.0, -0.0)
		(0.136318, 0.0, -0.0)
		(0.421394, 0.0, -0.0)
		(0.53833896, 0.0, -0.0)
		(0.655284, 0.0, -0.0)
		(0.77222896, 0.0, -0.0)
		(0.77222896, 0.0, -0.0)
	]
	ParticleColor = [
		-11119104
		-1280256
		-11118849
		-1280001
		-11118849
		-1280001
		-11119104
		-1280256
	]
	VertexWeight = [
		0.21276101
		0.77099794
		1.0
	]
}
