gp_lightinigdelete = {
	Pos = (0.096286, 4.795653, -0.074613005)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.2, 0.2, 0.2)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	Radiate
	AngleSpread = 360.0
	LifeRange = (0.5, 0.6)
	Emit_Rate = 60.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(2.5, 4.0)
		(4.0, 2.0)
	]
	SpeedRange = (1.0, 1.2)
	RotVel = (0.2, -0.2)
	RotVelTimeScale = 0.4
	EmitDelayStart = 0.0
	PathFollowTime = 5.5
	History = 2
	HistoryListCoordinateSpace = World
	Color = -1493435045
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = ph_electricity_01
		SpecularPower = 0
		Bloom
		AlphaCutoff = 1
		BlendMode = add
		SoftEdge
		SoftedgeScale = 0.2
		Burn
		BurnValue = 0.2
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.820389, 0.0, -0.0)
		(-0.820389, 0.0, -0.0)
		(-0.669945, 0.0, -0.0)
		(-0.5195, 0.0, -0.0)
		(-0.36905602, 0.0, -0.0)
		(-0.069491, 0.0, -0.0)
		(0.23007502, 0.0, -0.0)
		(0.52963996, 0.0, -0.0)
		(0.69622797, 0.0, -0.0)
		(0.862817, 0.0, -0.0)
		(1.0294049, 0.0, -0.0)
		(1.0294049, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.24399102
		0.72982603
		1.0
	]
}
