Skate8_SFX_Background_Areas_And_States = {
	FrontEnd = {
		Default = Silence_Front_End_Crowd_Loop
		Volume_Params = {
			Silence_Front_End_Crowd_Loop = 10
		}
		Fade_From = {
			crowd_large_ext_bad = 8
			crowd_large_ext_good = 8
			crowd_large_ext_neutral = 8
			crowd_medium_ext_bad = 8
			crowd_medium_ext_good = 8
			crowd_medium_ext_neutral = 8
			crowd_small_ext_bad = 8
			crowd_small_ext_good = 8
			crowd_small_ext_neutral = 8
		}
	}
	frontend_menu_music = {
		Default = ext_md_crowd_good_loop
		Volume_Params = {
			ext_md_crowd_good_loop = 0.8
		}
		Fade_From = {
			ext_md_crowd_good_loop = 3
		}
	}
	crowd_loop_large_ext_good = {
		Default = ext_lg_crowd_good_loop
		Volume_Params = {
			ext_lg_crowd_good_loop = 85
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_large_ext_neutral = {
		Default = ext_lg_crowd_neutral_loop
		Volume_Params = {
			ext_lg_crowd_neutral_loop = 85
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_large_ext_bad = {
		Default = ext_lg_crowd_bad_loop
		Volume_Params = {
			ext_lg_crowd_bad_loop = 90
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_large_int_good = {
		Default = int_lg_crowd_good_loop
		Volume_Params = {
			int_lg_crowd_good_loop = 100
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_large_int_neutral = {
		Default = int_lg_crowd_neutral_loop
		Volume_Params = {
			int_lg_crowd_neutral_loop = 160
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_large_int_bad = {
		Default = int_lg_crowd_bad_loop
		Volume_Params = {
			int_lg_crowd_bad_loop = 135
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_medium_ext_good = {
		Default = ext_md_crowd_good_loop
		Volume_Params = {
			ext_md_crowd_good_loop = 55
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_medium_ext_neutral = {
		Default = ext_md_crowd_neutral_loop
		Volume_Params = {
			ext_md_crowd_neutral_loop = 50
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_medium_ext_bad = {
		Default = ext_md_crowd_bad_loop
		Volume_Params = {
			ext_md_crowd_bad_loop = 65
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_medium_int_good = {
		Default = int_md_crowd_good_loop
		Volume_Params = {
			int_md_crowd_good_loop = 50
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_medium_int_neutral = {
		Default = int_md_crowd_neutral_loop
		Volume_Params = {
			int_md_crowd_neutral_loop = 90
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_medium_int_bad = {
		Default = int_md_crowd_bad_loop
		Volume_Params = {
			int_md_crowd_bad_loop = 65
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_small_ext_good = {
		Default = ext_sm_crowd_good_loop
		Volume_Params = {
			ext_sm_crowd_good_loop = 100
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_small_ext_neutral = {
		Default = ext_sm_crowd_neutral_loop
		Volume_Params = {
			ext_sm_crowd_neutral_loop = 100
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_small_ext_bad = {
		Default = ext_sm_crowd_bad_loop
		Volume_Params = {
			ext_sm_crowd_bad_loop = 100
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_small_int_good = {
		Default = int_sm_crowd_good_loop
		Volume_Params = {
			int_sm_crowd_good_loop = 55
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_small_int_neutral = {
		Default = int_sm_crowd_neutral_loop
		Volume_Params = {
			int_sm_crowd_neutral_loop = 80
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_small_int_bad = {
		Default = int_sm_crowd_bad_loop
		Volume_Params = {
			int_sm_crowd_bad_loop = 85
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
}
