profile_ped_testlevel_obj = {
	$obj_testlevel_creation_params
	lightgroup = outdoor
	object_type = scene_ped
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ped_crowd_obj = {
	$obj_security_creation_params
	object_type = real_crowd
	profilecolor = 49264
	profilebudget = 160
	use_jq
}
profile_ped_security_obj = {
	$obj_security_creation_params
	lightgroup = crowd
	object_type = scene_ped
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ped_police_obj = {
	$obj_security_creation_params
	lightgroup = crowd
	object_type = scene_ped
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ped_hoop_obj = {
	$obj_security_creation_params
	lightgroup = crowd
	object_type = scene_ped
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ped_stagedive_obj = {
	$obj_security_creation_params
	lightgroup = crowd
	object_type = scene_ped
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ped_stagedive_artdeco_obj = {
	$obj_security_creation_params
	lightgroup = crowd
	object_type = scene_ped
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ped_stagedive_wikker_obj = {
	$obj_security_creation_params
	lightgroup = crowd
	object_type = scene_ped
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ped_stagedive_budokan_obj = {
	$obj_security_creation_params
	lightgroup = crowd
	object_type = scene_ped
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ped_stagedive_hell_obj = {
	$obj_security_creation_params
	lightgroup = crowd
	object_type = scene_ped
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ped_dancer_obj = {
	$obj_dancer_creation_params
	lightgroup = band
	object_type = scene_ped
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ped_caged_obj = {
	$obj_caged_creation_params
	lightgroup = band
	object_type = scene_ped
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ped_devilgirl_obj = {
	$obj_devilgirl_creation_params
	lightgroup = band
	object_type = scene_ped
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_hell_puppet_obj = {
	$obj_puppet_creation_params
	lightgroup = band
	object_type = scene_ped
	scale = (4.0, 4.0, 4.0)
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_artdeco_knight1_obj = {
	$obj_ven_artdeco_knight1_creation_params
	lightgroup = dragon
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_artdeco_knight2_obj = {
	$obj_ven_artdeco_knight2_creation_params
	lightgroup = dragon
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_artdeco_dragon_obj = {
	$obj_ven_artdeco_dragon_creation_params
	lightgroup = dragon
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_prison_gas_obj = {
	$obj_ven_prison_gas_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_hell_hammer_obj = {
	$obj_ven_hell_hammer_creation_params
	lightgroup = none
	object_type = stage
	scale = (4.0, 4.0, 4.0)
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
sec_barker = {
	$human_creation_params
	behavior_style = bv_stand
	ped_body = {
		desc_id = sec_barker
	}
}
