l_guit_s_atomic_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					gbsd_s_atomic01
					gbsd_s_atomic02
					gbsd_s_atomic03
				]
				med = [
					gbsd_s_atomic01
					gbsd_s_atomic02
					gbsd_s_atomic03
				]
				fast = [
					gbsd_s_atomic01
					gbsd_s_atomic02
					gbsd_s_atomic03
				]
			}
			normal = {
				slow = [
					gbsd_s_atomic01
					gbsd_s_atomic02
					gbsd_s_atomic03
				]
				med = [
					gbsd_s_atomic01
					gbsd_s_atomic02
					gbsd_s_atomic03
				]
				fast = [
					gbsd_s_atomic01
					gbsd_s_atomic02
					gbsd_s_atomic03
				]
			}
			bad = {
				slow = [
					gbsd_s_atomic01
					gbsd_s_atomic02
					gbsd_s_atomic03
				]
				med = [
					gbsd_s_atomic01
					gbsd_s_atomic02
					gbsd_s_atomic03
				]
				fast = [
					gbsd_s_atomic01
					gbsd_s_atomic02
					gbsd_s_atomic03
				]
			}
		}
	}
}
l_guit_g_atomic_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					gbsd_g_atomic01
					gbsd_g_atomic02
					gbsd_g_atomic03
				]
				med = [
					gbsd_g_atomic01
					gbsd_g_atomic02
					gbsd_g_atomic03
				]
				fast = [
					gbsd_g_atomic01
					gbsd_g_atomic02
					gbsd_g_atomic03
				]
			}
			normal = {
				slow = [
					gbsd_g_atomic01
					gbsd_g_atomic02
					gbsd_g_atomic03
				]
				med = [
					gbsd_g_atomic01
					gbsd_g_atomic02
					gbsd_g_atomic03
				]
				fast = [
					gbsd_g_atomic01
					gbsd_g_atomic02
					gbsd_g_atomic03
				]
			}
			bad = {
				slow = [
					gbsd_g_atomic01
					gbsd_g_atomic02
					gbsd_g_atomic03
				]
				med = [
					gbsd_g_atomic01
					gbsd_g_atomic02
					gbsd_g_atomic03
				]
				fast = [
					gbsd_g_atomic01
					gbsd_g_atomic02
					gbsd_g_atomic03
				]
			}
		}
	}
}
l_guit_b_atomic_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					gbsd_b_atomic01
					gbsd_b_atomic02
					gbsd_b_atomic03
				]
				med = [
					gbsd_b_atomic01
					gbsd_b_atomic02
					gbsd_b_atomic03
				]
				fast = [
					gbsd_b_atomic01
					gbsd_b_atomic02
					gbsd_b_atomic03
				]
			}
			normal = {
				slow = [
					gbsd_b_atomic01
					gbsd_b_atomic02
					gbsd_b_atomic03
				]
				med = [
					gbsd_b_atomic01
					gbsd_b_atomic02
					gbsd_b_atomic03
				]
				fast = [
					gbsd_b_atomic01
					gbsd_b_atomic02
					gbsd_b_atomic03
				]
			}
			bad = {
				slow = [
					gbsd_b_atomic01
					gbsd_b_atomic02
					gbsd_b_atomic03
				]
				med = [
					gbsd_b_atomic01
					gbsd_b_atomic02
					gbsd_b_atomic03
				]
				fast = [
					gbsd_b_atomic01
					gbsd_b_atomic02
					gbsd_b_atomic03
				]
			}
		}
	}
}
