l_guit_s_eruption_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					gbsd_s_eruption01
					gbsd_s_eruption02
				]
				med = [
					gbsd_s_eruption01
					gbsd_s_eruption02
				]
				fast = [
					gbsd_s_eruption01
					gbsd_s_eruption02
				]
			}
			normal = {
				slow = [
					gbsd_s_eruption01
					gbsd_s_eruption02
				]
				med = [
					gbsd_s_eruption01
					gbsd_s_eruption02
				]
				fast = [
					gbsd_s_eruption01
					gbsd_s_eruption02
				]
			}
			bad = {
				slow = [
					gbsd_s_eruption01
					gbsd_s_eruption02
				]
				med = [
					gbsd_s_eruption01
					gbsd_s_eruption02
				]
				fast = [
					gbsd_s_eruption01
					gbsd_s_eruption02
				]
			}
		}
	}
}
l_guit_g_eruption_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					gbsd_g_eruption01
					gbsd_g_eruption02
				]
				med = [
					gbsd_g_eruption01
					gbsd_g_eruption02
				]
				fast = [
					gbsd_g_eruption01
					gbsd_g_eruption02
				]
			}
			normal = {
				slow = [
					gbsd_g_eruption01
					gbsd_g_eruption02
				]
				med = [
					gbsd_g_eruption01
					gbsd_g_eruption02
				]
				fast = [
					gbsd_g_eruption01
					gbsd_g_eruption02
				]
			}
			bad = {
				slow = [
					gbsd_g_eruption01
					gbsd_g_eruption02
				]
				med = [
					gbsd_g_eruption01
					gbsd_g_eruption02
				]
				fast = [
					gbsd_g_eruption01
					gbsd_g_eruption02
				]
			}
		}
	}
}
l_guit_b_eruption_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					gbsd_b_eruption01
					gbsd_b_eruption02
				]
				med = [
					gbsd_b_eruption01
					gbsd_b_eruption02
				]
				fast = [
					gbsd_b_eruption01
					gbsd_b_eruption02
				]
			}
			normal = {
				slow = [
					gbsd_b_eruption01
					gbsd_b_eruption02
				]
				med = [
					gbsd_b_eruption01
					gbsd_b_eruption02
				]
				fast = [
					gbsd_b_eruption01
					gbsd_b_eruption02
				]
			}
			bad = {
				slow = [
					gbsd_b_eruption01
					gbsd_b_eruption02
				]
				med = [
					gbsd_b_eruption01
					gbsd_b_eruption02
				]
				fast = [
					gbsd_b_eruption01
					gbsd_b_eruption02
				]
			}
		}
	}
}
