l_guit_s_gotme_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					gbsd_s_gotme01
					gbsd_s_gotme02
					gbsd_s_gotme03
				]
				med = [
					gbsd_s_gotme01
					gbsd_s_gotme02
					gbsd_s_gotme03
				]
				fast = [
					gbsd_s_gotme01
					gbsd_s_gotme02
					gbsd_s_gotme03
				]
			}
			normal = {
				slow = [
					gbsd_s_gotme01
					gbsd_s_gotme02
					gbsd_s_gotme03
				]
				med = [
					gbsd_s_gotme01
					gbsd_s_gotme02
					gbsd_s_gotme03
				]
				fast = [
					gbsd_s_gotme01
					gbsd_s_gotme02
					gbsd_s_gotme03
				]
			}
			bad = {
				slow = [
					gbsd_s_gotme01
					gbsd_s_gotme02
					gbsd_s_gotme03
				]
				med = [
					gbsd_s_gotme01
					gbsd_s_gotme02
					gbsd_s_gotme03
				]
				fast = [
					gbsd_s_gotme01
					gbsd_s_gotme02
					gbsd_s_gotme03
				]
			}
		}
	}
}
l_guit_g_gotme_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					gbsd_g_gotme01
					gbsd_g_gotme02
					gbsd_g_gotme03
				]
				med = [
					gbsd_g_gotme01
					gbsd_g_gotme02
					gbsd_g_gotme03
				]
				fast = [
					gbsd_g_gotme01
					gbsd_g_gotme02
					gbsd_g_gotme03
				]
			}
			normal = {
				slow = [
					gbsd_g_gotme01
					gbsd_g_gotme02
					gbsd_g_gotme03
				]
				med = [
					gbsd_g_gotme01
					gbsd_g_gotme02
					gbsd_g_gotme03
				]
				fast = [
					gbsd_g_gotme01
					gbsd_g_gotme02
					gbsd_g_gotme03
				]
			}
			bad = {
				slow = [
					gbsd_g_gotme01
					gbsd_g_gotme02
					gbsd_g_gotme03
				]
				med = [
					gbsd_g_gotme01
					gbsd_g_gotme02
					gbsd_g_gotme03
				]
				fast = [
					gbsd_g_gotme01
					gbsd_g_gotme02
					gbsd_g_gotme03
				]
			}
		}
	}
}
l_guit_b_gotme_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					gbsd_b_gotme01
					gbsd_b_gotme02
					gbsd_b_gotme03
				]
				med = [
					gbsd_b_gotme01
					gbsd_b_gotme02
					gbsd_b_gotme03
				]
				fast = [
					gbsd_b_gotme01
					gbsd_b_gotme02
					gbsd_b_gotme03
				]
			}
			normal = {
				slow = [
					gbsd_b_gotme01
					gbsd_b_gotme02
					gbsd_b_gotme03
				]
				med = [
					gbsd_b_gotme01
					gbsd_b_gotme02
					gbsd_b_gotme03
				]
				fast = [
					gbsd_b_gotme01
					gbsd_b_gotme02
					gbsd_b_gotme03
				]
			}
			bad = {
				slow = [
					gbsd_b_gotme01
					gbsd_b_gotme02
					gbsd_b_gotme03
				]
				med = [
					gbsd_b_gotme01
					gbsd_b_gotme02
					gbsd_b_gotme03
				]
				fast = [
					gbsd_b_gotme01
					gbsd_b_gotme02
					gbsd_b_gotme03
				]
			}
		}
	}
}
