l_guit_s_hangem_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					gbsd_s_hangem01
					gbsd_s_hangem02
					gbsd_s_hangem03
				]
				med = [
					gbsd_s_hangem01
					gbsd_s_hangem02
					gbsd_s_hangem03
				]
				fast = [
					gbsd_s_hangem01
					gbsd_s_hangem02
					gbsd_s_hangem03
				]
			}
			normal = {
				slow = [
					gbsd_s_hangem01
					gbsd_s_hangem02
					gbsd_s_hangem03
				]
				med = [
					gbsd_s_hangem01
					gbsd_s_hangem02
					gbsd_s_hangem03
				]
				fast = [
					gbsd_s_hangem01
					gbsd_s_hangem02
					gbsd_s_hangem03
				]
			}
			bad = {
				slow = [
					gbsd_s_hangem01
					gbsd_s_hangem02
					gbsd_s_hangem03
				]
				med = [
					gbsd_s_hangem01
					gbsd_s_hangem02
					gbsd_s_hangem03
				]
				fast = [
					gbsd_s_hangem01
					gbsd_s_hangem02
					gbsd_s_hangem03
				]
			}
		}
	}
}
l_guit_g_hangem_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					gbsd_g_hangem01
					gbsd_g_hangem02
					gbsd_g_hangem03
				]
				med = [
					gbsd_g_hangem01
					gbsd_g_hangem02
					gbsd_g_hangem03
				]
				fast = [
					gbsd_g_hangem01
					gbsd_g_hangem02
					gbsd_g_hangem03
				]
			}
			normal = {
				slow = [
					gbsd_g_hangem01
					gbsd_g_hangem02
					gbsd_g_hangem03
				]
				med = [
					gbsd_g_hangem01
					gbsd_g_hangem02
					gbsd_g_hangem03
				]
				fast = [
					gbsd_g_hangem01
					gbsd_g_hangem02
					gbsd_g_hangem03
				]
			}
			bad = {
				slow = [
					gbsd_g_hangem01
					gbsd_g_hangem02
					gbsd_g_hangem03
				]
				med = [
					gbsd_g_hangem01
					gbsd_g_hangem02
					gbsd_g_hangem03
				]
				fast = [
					gbsd_g_hangem01
					gbsd_g_hangem02
					gbsd_g_hangem03
				]
			}
		}
	}
}
l_guit_b_hangem_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					gbsd_b_hangem01
					gbsd_b_hangem02
					gbsd_b_hangem03
				]
				med = [
					gbsd_b_hangem01
					gbsd_b_hangem02
					gbsd_b_hangem03
				]
				fast = [
					gbsd_b_hangem01
					gbsd_b_hangem02
					gbsd_b_hangem03
				]
			}
			normal = {
				slow = [
					gbsd_b_hangem01
					gbsd_b_hangem02
					gbsd_b_hangem03
				]
				med = [
					gbsd_b_hangem01
					gbsd_b_hangem02
					gbsd_b_hangem03
				]
				fast = [
					gbsd_b_hangem01
					gbsd_b_hangem02
					gbsd_b_hangem03
				]
			}
			bad = {
				slow = [
					gbsd_b_hangem01
					gbsd_b_hangem02
					gbsd_b_hangem03
				]
				med = [
					gbsd_b_hangem01
					gbsd_b_hangem02
					gbsd_b_hangem03
				]
				fast = [
					gbsd_b_hangem01
					gbsd_b_hangem02
					gbsd_b_hangem03
				]
			}
		}
	}
}
