l_guit_s_somebodygetmeadoctor_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					gbsd_s_somebodygetmeadoctor01
					gbsd_s_somebodygetmeadoctor02
					gbsd_s_somebodygetmeadoctor03
				]
				med = [
					gbsd_s_somebodygetmeadoctor01
					gbsd_s_somebodygetmeadoctor02
					gbsd_s_somebodygetmeadoctor03
				]
				fast = [
					gbsd_s_somebodygetmeadoctor01
					gbsd_s_somebodygetmeadoctor02
					gbsd_s_somebodygetmeadoctor03
				]
			}
			normal = {
				slow = [
					gbsd_s_somebodygetmeadoctor01
					gbsd_s_somebodygetmeadoctor02
					gbsd_s_somebodygetmeadoctor03
				]
				med = [
					gbsd_s_somebodygetmeadoctor01
					gbsd_s_somebodygetmeadoctor02
					gbsd_s_somebodygetmeadoctor03
				]
				fast = [
					gbsd_s_somebodygetmeadoctor01
					gbsd_s_somebodygetmeadoctor02
					gbsd_s_somebodygetmeadoctor03
				]
			}
			bad = {
				slow = [
					gbsd_s_somebodygetmeadoctor01
					gbsd_s_somebodygetmeadoctor02
					gbsd_s_somebodygetmeadoctor03
				]
				med = [
					gbsd_s_somebodygetmeadoctor01
					gbsd_s_somebodygetmeadoctor02
					gbsd_s_somebodygetmeadoctor03
				]
				fast = [
					gbsd_s_somebodygetmeadoctor01
					gbsd_s_somebodygetmeadoctor02
					gbsd_s_somebodygetmeadoctor03
				]
			}
		}
	}
}
l_guit_g_somebodygetmeadoctor_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					gbsd_g_somebodygetmeadoctor01
					gbsd_g_somebodygetmeadoctor02
					gbsd_g_somebodygetmeadoctor03
				]
				med = [
					gbsd_g_somebodygetmeadoctor01
					gbsd_g_somebodygetmeadoctor02
					gbsd_g_somebodygetmeadoctor03
				]
				fast = [
					gbsd_g_somebodygetmeadoctor01
					gbsd_g_somebodygetmeadoctor02
					gbsd_g_somebodygetmeadoctor03
				]
			}
			normal = {
				slow = [
					gbsd_g_somebodygetmeadoctor01
					gbsd_g_somebodygetmeadoctor02
					gbsd_g_somebodygetmeadoctor03
				]
				med = [
					gbsd_g_somebodygetmeadoctor01
					gbsd_g_somebodygetmeadoctor02
					gbsd_g_somebodygetmeadoctor03
				]
				fast = [
					gbsd_g_somebodygetmeadoctor01
					gbsd_g_somebodygetmeadoctor02
					gbsd_g_somebodygetmeadoctor03
				]
			}
			bad = {
				slow = [
					gbsd_g_somebodygetmeadoctor01
					gbsd_g_somebodygetmeadoctor02
					gbsd_g_somebodygetmeadoctor03
				]
				med = [
					gbsd_g_somebodygetmeadoctor01
					gbsd_g_somebodygetmeadoctor02
					gbsd_g_somebodygetmeadoctor03
				]
				fast = [
					gbsd_g_somebodygetmeadoctor01
					gbsd_g_somebodygetmeadoctor02
					gbsd_g_somebodygetmeadoctor03
				]
			}
		}
	}
}
l_guit_b_somebodygetmeadoctor_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					gbsd_b_somebodygetmeadoctor01
					gbsd_b_somebodygetmeadoctor02
					gbsd_b_somebodygetmeadoctor03
				]
				med = [
					gbsd_b_somebodygetmeadoctor01
					gbsd_b_somebodygetmeadoctor02
					gbsd_b_somebodygetmeadoctor03
				]
				fast = [
					gbsd_b_somebodygetmeadoctor01
					gbsd_b_somebodygetmeadoctor02
					gbsd_b_somebodygetmeadoctor03
				]
			}
			normal = {
				slow = [
					gbsd_b_somebodygetmeadoctor01
					gbsd_b_somebodygetmeadoctor02
					gbsd_b_somebodygetmeadoctor03
				]
				med = [
					gbsd_b_somebodygetmeadoctor01
					gbsd_b_somebodygetmeadoctor02
					gbsd_b_somebodygetmeadoctor03
				]
				fast = [
					gbsd_b_somebodygetmeadoctor01
					gbsd_b_somebodygetmeadoctor02
					gbsd_b_somebodygetmeadoctor03
				]
			}
			bad = {
				slow = [
					gbsd_b_somebodygetmeadoctor01
					gbsd_b_somebodygetmeadoctor02
					gbsd_b_somebodygetmeadoctor03
				]
				med = [
					gbsd_b_somebodygetmeadoctor01
					gbsd_b_somebodygetmeadoctor02
					gbsd_b_somebodygetmeadoctor03
				]
				fast = [
					gbsd_b_somebodygetmeadoctor01
					gbsd_b_somebodygetmeadoctor02
					gbsd_b_somebodygetmeadoctor03
				]
			}
		}
	}
}
