cas_female_shoes = [
	{
		desc_id = none
		frontend_desc = qs(0x9c1b5214)
		random_weight = 0.0
	}
	{
		desc_id = f_flipflops
		frontend_desc = qs(0x4fcc1639)
		mesh = `models/car/female/f_flipflops`
		material_groups = [
			{
				materials = [
					f_flipflops_primary
				]
				shader = $cas_shader_skin
				name = qs(0x44458d9d)
			}
			{
				materials = [
					f_flipflops_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x947362be)
			}
		]
		genre = [
			`classic rock`
			pop
		]
		random_weight = 0.1
	}
	{
		desc_id = f_shoe_fuzzy
		frontend_desc = qs(0x657acf9e)
		mesh = `models/car/female/f_pop_shoe_fuzzy`
		material_groups = [
			{
				materials = [
					f_shoe_fuzzy_primary
				]
				shader = $cas_shader_skin
				name = qs(0x1e67e00d)
			}
			{
				materials = [
					f_shoe_fuzzy_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x1d55e1b4)
			}
		]
		genre = [
			pop
		]
		random_weight = 0.0
	}
	{
		desc_id = f_shoe_ninja
		frontend_desc = qs(0x2eb17c31)
		mesh = `models/car/female/f_shoe_ninja`
		materials = [
			f_shoe_ninja_primary
		]
		genre = [
			goth
		]
		random_weight = 0.0
	}
	{
		desc_id = f_pop_shoes_sneakers
		frontend_desc = qs(0x120cfee9)
		mesh = `models/car/female/f_pop_shoe_sneakers`
		genre = [
			pop
		]
		material_groups = [
			{
				materials = [
					m_pop_shoe_sneakers_primary
				]
				shader = $cas_shader_skin
				name = qs(0x44458d9d)
			}
			{
				materials = [
					m_pop_shoe_sneakers_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x947362be)
			}
		]
	}
	{
		desc_id = f_pop_shoes_sparkleheels
		frontend_desc = qs(0xc437fd4d)
		mesh = `models/car/female/f_pop_shoes_sparkleheels`
		diff_anim = 'female_heels_high_d'
		materials = [
			f_pop_sparkleheels_primary
		]
		genre = [
			pop
		]
		random_weight = 0.25
	}
	{
		desc_id = f_pop_shoe_platforms
		frontend_desc = qs(0x13038d3b)
		mesh = 0x236f4fae
		diff_anim = 'female_heels_highplat_d'
		materials = [
			f_pop_shoe_platforms_primary
		]
		genre = [
			pop
		]
		random_weight = 0.0
	}
	{
		desc_id = f_pop_shoes_hayleyshoes
		frontend_desc = qs(0xe7047321)
		mesh = 0xee4f0459
		material_groups = [
			{
				materials = [
					0x03e62bb5
				]
				shader = $cas_shader_skin_masked1
			}
			{
				materials = [
					0x03e62bb5
				]
				shader = $cas_shader_skin_masked2
			}
		]
		random_weight = 0.0
		genre = [
			pop
		]
	}
	{
		desc_id = f_pop_shoe_midori01
		frontend_desc = qs(0x569fef2c)
		mesh = 0x3f37a1db
		genre = [
			pop
		]
		price = 0
		locked
	}
	{
		desc_id = f_pop_shoe_midori02
		frontend_desc = qs(0x0e346d43)
		mesh = 0xa63ef061
		diff_anim = 'female_heels_highplat_d'
		materials = [
			f_pop_shoe_midori02_01
		]
		genre = [
			pop
		]
		price = 0
		locked
	}
	{
		desc_id = f_pop_shoe_midori03
		frontend_desc = qs(0x7554d4e1)
		mesh = 0xd139c0f7
		materials = [
			f_pop_shoe_midori03_01
		]
		genre = [
			pop
		]
		price = 0
	}
	{
		desc_id = f_pop_shoe_midori04
		frontend_desc = qs(0xecee99a7)
		mesh = 0x4f5d5554
		diff_anim = 'female_heels_highplat_d'
		material_groups = [
			{
				materials = [
					f_pop_shoe_midori04_01
				]
				shader = $cas_shader_skin
				name = qs(0x1e67e00d)
			}
			{
				materials = [
					f_pop_shoe_midori04_02
				]
				shader = $cas_shader_skin
				name = qs(0x91b94d01)
			}
		]
		genre = [
			pop
		]
		price = 0
	}
	{
		desc_id = 0x3a33bf21
		frontend_desc = qs(0x2856dc10)
		mesh = 0x26d0c5da
		material_groups = [
			{
				materials = [
					0x8bfd5db2
					0x71f260d1
				]
				shader = $cas_shader_skin
				name = qs(0x1e67e00d)
			}
			{
				materials = [
					0x8556745e
				]
				shader = $cas_shader_skin
				name = qs(0x681917f4)
			}
		]
		random_weight = 1.0
		genre = [
			pop
		]
	}
	{
		desc_id = 0xc7d2e496
		frontend_desc = qs(0xe1821fef)
		mesh = 0xeda12c78
		random_weight = 1.0
		genre = [
			pop
		]
		swatch_list = [
			0x5edbb52c
			0x29dc85ba
			0xb7b81019
		]
		swatch_texture = 0xbd67fe62
	}
	{
		desc_id = 0x5edbb52c
		frontend_desc = qs(0xf04ac3ee)
		mesh = 0x74a87dc2
		random_weight = 1.0
		genre = [
			pop
		]
		swatch_for = 0xc7d2e496
		swatch_texture = 0x246eafd8
	}
	{
		desc_id = 0x29dc85ba
		frontend_desc = qs(0x565b0070)
		mesh = 0x03af4d54
		random_weight = 1.0
		genre = [
			pop
		]
		swatch_for = 0xc7d2e496
		swatch_texture = 0x53699f4e
	}
	{
		desc_id = 0xb7b81019
		frontend_desc = qs(0x33a76d68)
		mesh = 0x9dcbd8f7
		random_weight = 1.0
		genre = [
			pop
		]
		swatch_for = 0xc7d2e496
		swatch_texture = 0xcd0d0aed
	}
	{
		desc_id = 0x588c57f4
		frontend_desc = qs(0x088b3be8)
		mesh = 0xecc067cb
		random_weight = 1.0
		genre = [
			pop
		]
		swatch_list = [
			0xc185064e
			0xb68236d8
			0x28e6a37b
		]
		swatch_texture = 0xee457f24
	}
	{
		desc_id = 0xc185064e
		frontend_desc = qs(0xdadb3ae6)
		mesh = 0x75c93671
		random_weight = 1.0
		genre = [
			pop
		]
		swatch_for = 0x588c57f4
		swatch_texture = 0x774c2e9e
	}
	{
		desc_id = 0xb68236d8
		frontend_desc = qs(0x72f7ed1f)
		mesh = 0x02ce06e7
		random_weight = 1.0
		genre = [
			pop
		]
		swatch_for = 0x588c57f4
		swatch_texture = 0x004b1e08
	}
	{
		desc_id = 0x28e6a37b
		frontend_desc = qs(0x630e7a77)
		mesh = 0x9caa9344
		random_weight = 1.0
		genre = [
			pop
		]
		swatch_for = 0x588c57f4
		swatch_texture = 0x9e2f8bab
	}
	{
		desc_id = f_punk_shoe_thickboots
		frontend_desc = qs(0x92d1874e)
		mesh = `models/car/female/f_punk_shoe_thickboots`
		material_groups = [
			{
				materials = [
					f_punk_shoe_thickboot_primary
				]
				shader = $cas_shader_skin
				name = qs(0x1e67e00d)
			}
			{
				materials = [
					f_punk_shoe_thickboot_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x681917f4)
			}
		]
		diff_anim = 'female_heels_highplat_d'
		genre = [
			punk
		]
	}
	{
		desc_id = f_punk_shoe_army
		frontend_desc = qs(0x32f046fc)
		mesh = `models/car/female/f_punk_shoe_army`
		material_groups = [
			{
				materials = [
					f_punk_shoe_army_primary
				]
				shader = $cas_shader_skin
				name = qs(0x1e67e00d)
			}
			{
				materials = [
					f_punk_shoe_army_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x8f4f26f2)
			}
		]
		diff_anim = 'female_heels_med_d'
		genre = [
			punk
		]
	}
	{
		desc_id = f_punk_shoes_judy01
		frontend_desc = qs(0xc18378f6)
		mesh = `models/car/female/f_punk_shoes_judy01`
		materials = [
			f_punk_shoes_judy01_primary
		]
		diff_anim = 'female_heels_highplat_d'
		genre = [
			punk
		]
	}
	{
		desc_id = 0x35da5de6
		frontend_desc = qs(0x491f1767)
		mesh = 0x83083ceb
		materials = [
			0xdbf678bc
		]
		genre = [
			punk
		]
	}
	{
		desc_id = f_punk_shoe_judynails1
		frontend_desc = qs(0xe1dab999)
		mesh = `models/car/female/f_punk_shoe_judynails1`
		materials = [
			f_punk_shoe_judynails1_primary
		]
		genre = [
			punk
		]
		locked
	}
	{
		desc_id = 0x3a89bbe3
		frontend_desc = qs(0xe4e3dfd0)
		mesh = 0x448e153f
		diff_anim = 'female_heels_high_d'
		genre = [
			rock
		]
		material_groups = [
			{
				materials = [
					0xfb2c087d
				]
				shader = $cas_shader_skin
				name = qs(0x1e67e00d)
			}
			{
				materials = [
					0xe3c631a1
				]
				shader = $cas_shader_skin
				name = qs(0x6ad7504e)
			}
		]
		random_weight = 0.0
	}
	{
		desc_id = f_rock_shoe_cowboy
		frontend_desc = qs(0x195e8eeb)
		mesh = `models/car/female/f_rock_shoe_cowboy`
		diff_anim = 'female_heels_med_d'
		genre = [
			rock
		]
		material_groups = [
			{
				materials = [
					f_rock_shoe_cowboy_primary
				]
				shader = $cas_shader_skin
				name = qs(0x1e67e00d)
			}
			{
				materials = [
					f_rock_shoe_cowboy_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x6ad7504e)
			}
		]
		random_weight = 0.0
	}
	{
		desc_id = f_rock_shoe_kneehigh
		frontend_desc = qs(0x523e1e30)
		mesh = `models/car/female/f_rock_shoe_kneehigh`
		diff_anim = 'female_heels_high_d'
		materials = [
			f_rock_shoe_kneehigh_primary
		]
		genre = [
			rock
		]
	}
	{
		desc_id = f_rock_shoe_cbuck
		frontend_desc = qs(0xfdb03783)
		mesh = `models/car/female/f_rock_shoe_cbuck`
		materials = [
			f_rock_shoe_cbuck_primary
		]
		genre = [
			rock
		]
	}
	{
		desc_id = f_rock_shoe_thighhigh
		frontend_desc = qs(0xa42c268a)
		mesh = `models/car/female/f_rock_shoe_thighhigh`
		materials = [
			f_rock_shoe_thighhigh_primary
		]
		diff_anim = 'female_heels_highplat_d'
		genre = [
			rock
		]
		locked
	}
	{
		desc_id = f_rock_shoe_buckles
		frontend_desc = qs(0x4839b3fa)
		mesh = `models/car/female/f_rock_shoe_buckles`
		diff_anim = 'female_heels_high_d'
		genre = [
			rock
		]
	}
	{
		desc_id = f_rock_shoe_ecbboot
		frontend_desc = qs(0xabf1bc05)
		mesh = `models/car/female/f_rock_shoe_ecbboot`
		diff_anim = 'female_heels_med_d'
		genre = [
			rock
		]
		materials = [
			f_rock_shoe_ecbboot_primary
		]
		random_weight = 0.0
		locked
	}
	{
		desc_id = f_rock_shoe_wingtip
		frontend_desc = qs(0xddb88f0b)
		mesh = `models/car/female/f_rock_shoe_wingtip`
		genre = [
			rock
		]
		random_weight = 0.0
	}
	{
		desc_id = f_glam_shoes_velvetbaggyboots
		frontend_desc = qs(0x76585e26)
		mesh = `models/car/female/f_glam_shoes_velvetbaggyboots`
		diff_anim = 'female_heels_high_d'
		genre = [
			`glam rock`
		]
		material_groups = [
			{
				materials = [
					f_glam_shoes_velvetbaggyboots_primary
				]
				shader = $cas_shader_skin
				name = qs(0x44458d9d)
			}
			{
				materials = [
					f_glam_shoes_velvetbaggyboots_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x947362be)
			}
		]
		random_weight = 0.0
	}
	{
		desc_id = f_glam_shoe_wrinkleboot
		frontend_desc = qs(0xd3cf190e)
		mesh = `models/car/female/f_glam_shoe_wrinkleboot`
		diff_anim = 'female_heels_high_d'
		genre = [
			`glam rock`
		]
		materials = [
			f_glam_shoe_wrinkleboot_primary
		]
	}
	{
		desc_id = f_glam_shoe_platformheel
		frontend_desc = qs(0xd859b053)
		mesh = `models/car/female/f_glam_shoe_platformheel`
		diff_anim = 'female_heels_highplat_d'
		genre = [
			`glam rock`
		]
	}
	{
		desc_id = f_goth_shoe_buckleb
		frontend_desc = qs(0xb94a8887)
		mesh = `models/car/female/f_goth_shoe_buckleb`
		diff_anim = 'female_heels_highplat_d'
		genre = [
			goth
		]
	}
	{
		desc_id = f_goth_shoes_maryjanes
		frontend_desc = qs(0xaa08c478)
		mesh = `models/car/female/f_goth_shoes_maryjanes`
		material_groups = [
			{
				materials = [
					f_goth_shoes_maryjanes_shoe
					f_goth_shoes_maryjanes_sole
				]
			}
		]
		diff_anim = 'female_heels_highplat_d'
		genre = [
			goth
		]
	}
	{
		desc_id = f_goth_shoe_cyberb
		frontend_desc = qs(0x7cdca4fa)
		mesh = `models/car/female/f_goth_shoes_cyberb`
		material_groups = [
			{
				materials = [
					f_goth_shoes_cyberb_primary
				]
				shader = $cas_shader_skin
				name = qs(0x1e67e00d)
			}
			{
				materials = [
					f_goth_shoes_cyberb_secondary
				]
				shader = $cas_shader_skin
				name = qs(0xc9bbbd67)
			}
			{
				materials = [
					f_goth_shoes_cyberb_sole
				]
				shader = $cas_shader_skin
				name = qs(0x681917f4)
			}
		]
		diff_anim = 'female_heels_highplat_d'
		genre = [
			goth
		]
		random_weight = 0.1
	}
	{
		desc_id = f_goth_shoe_witchb
		frontend_desc = qs(0x47b64ca9)
		mesh = `models/car/female/f_goth_shoes_witchb`
		material_groups = [
			{
				materials = [
					f_goth_shoes_witchb_primary
				]
				shader = $cas_shader_skin
				name = qs(0x1e67e00d)
			}
			{
				materials = [
					f_goth_shoes_witchb_secondary
				]
				shader = $cas_shader_skin
				name = qs(0xdb0513b8)
			}
		]
		diff_anim = 'female_heels_high_d'
		genre = [
			goth
		]
	}
	{
		desc_id = f_goth_shoe_pumps
		frontend_desc = qs(0x86a299fe)
		mesh = `models/car/female/f_goth_shoes_pumps`
		genre = [
			goth
		]
		diff_anim = 'female_heels_med_d'
	}
	{
		desc_id = f_goth_shoe_pndr3buckle
		frontend_desc = qs(0xd703ef3e)
		mesh = `models/car/female/f_goth_shoe_pndr3buckle`
		materials = [
			f_goth_shoe_pndr3buckle_primary
		]
		diff_anim = 'female_heels_high_d'
		genre = [
			goth
		]
	}
	{
		desc_id = f_goth_shoe_pilgrim
		frontend_desc = qs(0x0fd701a6)
		mesh = `models/car/female/f_goth_shoe_pilgrim`
		materials = [
			f_goth_shoe_pilgrim_primary
		]
		diff_anim = 'female_heels_high_d'
		genre = [
			goth
		]
		locked
	}
	{
		desc_id = f_goth_shoe_pndrplats
		frontend_desc = qs(0xe4174a12)
		mesh = `models/car/female/f_goth_shoe_pndrplats`
		locked
		material_groups = [
			{
				materials = [
					f_goth_shoe_pndrplats_primary
				]
				shader = $cas_shader_skin
				name = qs(0x3fcdee7f)
			}
			{
				materials = [
					f_goth_shoe_pndrplats_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x04809f02)
			}
		]
		diff_anim = 'female_heels_highplat_d'
		genre = [
			goth
		]
	}
	{
		desc_id = f_goth_shoe_pndrspike
		frontend_desc = qs(0x6fc546d8)
		mesh = `models/car/female/f_goth_shoe_pndrspike`
		material_groups = [
			{
				materials = [
					f_goth_shoe_pndrspike_primary
				]
				shader = $cas_shader_skin
				name = qs(0x3fcdee7f)
			}
		]
		diff_anim = 'female_heels_highplat_d'
		genre = [
			goth
		]
		locked
	}
	{
		desc_id = 0xb3f46231
		frontend_desc = qs(0xef71af7a)
		mesh = 0xaf1718ca
		material_groups = [
			{
				materials = [
					0x8a05f376
				]
				shader = $cas_shader_skin
				name = qs(0x1e67e00d)
			}
			{
				materials = [
					0x2a5db2d7
				]
				shader = $cas_shader_skin
				name = qs(0xdb0513b8)
			}
		]
		diff_anim = 'female_heels_high_d'
		genre = [
			goth
		]
	}
	{
		desc_id = f_metl_shoe_hightop
		frontend_desc = qs(0x35993379)
		mesh = `models/car/female/f_metl_shoe_hightop`
		material_groups = [
			{
				materials = [
					f_metl_shoe_hightop_primary
				]
				shader = $cas_shader_skin
				name = qs(0x1e67e00d)
			}
			{
				materials = [
					f_metl_shoe_hightop_laces
				]
				shader = $cas_shader_skin
				name = qs(0x8f4f26f2)
			}
			{
				materials = [
					f_metl_shoe_hightop_sock
				]
				shader = $cas_shader_skin
				name = qs(0xc358c93f)
			}
		]
		random_weight = 1.0
		genre = [
			`heavy metal`
			`glam rock`
		]
	}
	{
		desc_id = f_metl_shoes_studs01
		frontend_desc = qs(0x543d6880)
		mesh = `models/car/female/f_metl_shoes_studs01`
		materials = [
			f_metl_shoes_studs01_primary
		]
		genre = [
			`heavy metal`
			`black metal`
		]
		diff_anim = 'female_heels_med_d'
	}
	{
		desc_id = f_metl_shoe_ltrring
		frontend_desc = qs(0x2f0aeb4a)
		mesh = `models/car/female/f_metl_shoe_ltrring`
		genre = [
			`heavy metal`
			`black metal`
		]
	}
	{
		desc_id = f_metl_shoe_platform
		frontend_desc = qs(0x5c7ecc3e)
		mesh = `models/car/female/f_metl_shoe_platform`
		diff_anim = 'female_heels_med_d'
		genre = [
			`heavy metal`
			`black metal`
		]
	}
	{
		desc_id = f_metl_shoe_combat
		frontend_desc = qs(0x456ba563)
		mesh = `models/car/female/f_metl_shoe_combat`
		genre = [
			`heavy metal`
			`black metal`
		]
	}
	{
		desc_id = f_metl_shoe_flame
		frontend_desc = qs(0x7999466d)
		mesh = `models/car/female/f_metl_shoe_flame`
		diff_anim = 'female_heels_high_d'
		random_weight = 1.0
		genre = [
			`heavy metal`
			`glam rock`
		]
	}
	{
		desc_id = f_metl_shoe_flameb
		frontend_desc = qs(0xd2bcc5a4)
		mesh = `models/car/female/f_metl_shoe_flameb`
		diff_anim = 'female_heels_high_d'
		materials = [
			f_metl_shoe_flameb_leather
		]
		random_weight = 0.0
		genre = [
			rock
			`glam rock`
		]
	}
	{
		desc_id = f_metl_shoe_bucklestrap
		frontend_desc = qs(0xf358715e)
		mesh = `models/car/female/f_metl_shoe_bucklestrap`
		material_groups = [
			{
				materials = [
					f_metl_shoe_bucklestrap_primary
				]
				shader = $cas_shader_skin
				name = qs(0x1e67e00d)
			}
			{
				materials = [
					f_metl_shoe_bucklestrap_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x0a919705)
			}
		]
		random_weight = 1.0
		genre = [
			`heavy metal`
			`glam rock`
			`black metal`
		]
	}
	{
		desc_id = f_metl_shoe_platsndl
		frontend_desc = qs(0x08b6600b)
		mesh = `models/car/female/f_metl_shoe_platsndl`
		material_groups = [
			{
				materials = [
					f_metl_shoe_platsndl_primary
				]
				shader = $cas_shader_skin
				name = qs(0x1e67e00d)
			}
			{
				materials = [
					f_metl_shoe_platsndl_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x681917f4)
			}
		]
		chosen_materials = {
			material1 = navy_1
		}
		diff_anim = 'female_heels_highplat_d'
		genre = [
			`heavy metal`
			`black metal`
		]
	}
	{
		desc_id = f_metl_shoe_mocboot
		frontend_desc = qs(0xcf2066e1)
		mesh = `models/car/female/f_metl_shoe_mocboot`
		genre = [
			`heavy metal`
			`black metal`
		]
	}
	{
		desc_id = f_clsc_shoe_ltrsndl
		frontend_desc = qs(0xc651a219)
		mesh = `models/car/female/f_clsc_shoe_ltrsndl`
		genre = [
			`classic rock`
		]
		diff_anim = 'female_heels_high_d'
		random_weight = 0.25
	}
	{
		desc_id = f_clsc_shoe_wtboot
		frontend_desc = qs(0x20c64505)
		mesh = `models/car/female/f_clsc_shoe_wtboot`
		materials = [
			f_clsc_shoe_wtboot_primary
		]
		diff_anim = 'female_heels_med_d'
		genre = [
			`classic rock`
		]
	}
	{
		desc_id = f_clsc_shoe_pvc
		frontend_desc = qs(0xf86ae6c4)
		mesh = `models/car/female/f_clsc_shoe_pvc`
		genre = [
			`classic rock`
		]
		materials = [
			f_clsc_shoe_pvc_primary
		]
		diff_anim = 'female_heels_high_d'
	}
	{
		desc_id = f_clsc_shoe_mcsin
		frontend_desc = qs(0xa4730d8c)
		mesh = `models/car/female/f_clsc_shoe_mcsin`
		material_groups = [
			{
				materials = [
					f_clsc_shoe_mcsin_primary
				]
				shader = $cas_shader_skin
				name = qs(0x1e67e00d)
			}
			{
				materials = [
					f_clsc_shoe_mcsin_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x8f4f26f2)
			}
		]
		genre = [
			`classic rock`
		]
		random_weight = 0.0
	}
	{
		desc_id = f_clsc_shoe_platboot
		frontend_desc = qs(0xdce393a1)
		mesh = `models/car/female/f_clsc_shoe_platboot`
		genre = [
			`classic rock`
		]
		material_groups = [
			{
				materials = [
					f_clsc_shoe_platboot_primary
				]
				shader = $cas_shader_skin
				name = qs(0x44458d9d)
			}
			{
				materials = [
					f_clsc_shoe_platboot_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x947362be)
			}
		]
		diff_anim = 'female_heels_highplat_d'
	}
	{
		desc_id = f_bmtl_shoe_spkboot
		frontend_desc = qs(0x9a54fc52)
		mesh = `models/car/female/f_bmtl_shoe_spkboot`
		genre = [
			`black metal`
		]
		diff_anim = 'female_heels_highplat_d'
	}
	{
		desc_id = f_bmtl_shoes_combatboots
		frontend_desc = qs(0xec54c044)
		mesh = `models/car/female/f_bmtl_shoes_combatboots`
		diff_anim = 'female_heels_med_d'
		genre = [
			`black metal`
		]
	}
	{
		desc_id = f_bmtl_shoes_fur
		frontend_desc = qs(0x7fd2cf3a)
		mesh = `models/car/female/f_bmtl_shoes_fur`
		genre = [
			`black metal`
		]
		random_weight = 0.25
	}
	{
		desc_id = f_bmtl_shoe_shingrin
		frontend_desc = qs(0x77eeb987)
		mesh = `models/car/female/f_bmtl_shoe_shingrin`
		genre = [
			`black metal`
		]
		diff_anim = 'female_heels_high_d'
	}
	{
		desc_id = f_bmtl_shoe_plated
		frontend_desc = qs(0x61483148)
		mesh = `models/car/female/f_bmtl_shoe_plated`
		genre = [
			`black metal`
		]
		diff_anim = 'female_heels_high_d'
	}
	{
		desc_id = f_spnr_shoes_vansh_bw
		frontend_desc = qs(0x5a5c4446)
		mesh = `models/car/female/f_spnr_shoes_vansh_bw`
		random_weight = 0.0
		genre = [
			rock
		]
		material_groups = [
			{
				materials = [
					f_spnr_shoes_vansh_bw_01
				]
				shader = $cas_shader_skin_masked1
				name = qs(0x44458d9d)
			}
			{
				materials = [
					f_spnr_shoes_vansh_bw_01
				]
				shader = $cas_shader_skin_masked2
				name = qs(0x947362be)
			}
		]
	}
	{
		desc_id = 0xc0c0dcd1
		frontend_desc = qs(0x2ee7429f)
		mesh = 0xa9935c91
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_list = [
			f_spnr_shoes_vansh_checker
			0x177dfc74
			0x40dabd26
		]
		swatch_texture = 0x1dc8b58d
	}
	{
		desc_id = f_spnr_shoes_vansh_checker
		frontend_desc = qs(0x5eb3bca3)
		mesh = `models/car/female/f_spnr_shoes_vansh_checker`
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_for = 0xc0c0dcd1
		swatch_texture = `tex/models/characters/car/sponsor/swach_f_vans01`
	}
	{
		desc_id = 0x177dfc74
		frontend_desc = qs(0xa0c3f0e6)
		mesh = 0x61c8ee64
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_for = 0xc0c0dcd1
		swatch_texture = 0xbc6edb2c
	}
	{
		desc_id = 0x40dabd26
		frontend_desc = qs(0x2b665b46)
		mesh = 0x07420191
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_for = 0xc0c0dcd1
		swatch_texture = `tex/models/characters/car/sponsor/swach_f_vans03`
	}
	{
		desc_id = f_spnr_shoe_vansl_bw
		frontend_desc = qs(0xb3a91ea7)
		mesh = `models/car/female/f_spnr_shoe_vansl_bw`
		random_weight = 0.0
		genre = [
			rock
		]
		material_groups = [
			{
				materials = [
					f_spnr_shoe_vansl_bw_01
				]
				shader = $cas_shader_skin_masked1
				name = qs(0x44458d9d)
			}
			{
				materials = [
					f_spnr_shoe_vansl_bw_01
				]
				shader = $cas_shader_skin_masked2
				name = qs(0x947362be)
			}
		]
	}
	{
		desc_id = 0x448ad22b
		frontend_desc = qs(0xfe2dbeb8)
		mesh = 0x2dd9526b
		random_weight = 0.0
		genre = [
			rock
		]
		swatch_list = [
			f_spnr_shoe_vansl_checker
			0x4a91ad78
			0xdb4bff30
		]
		swatch_texture = 0x1dc8b58d
	}
	{
		desc_id = f_spnr_shoe_vansl_checker
		frontend_desc = qs(0xfbb06df3)
		mesh = `models/car/female/f_spnr_shoe_vansl_checker`
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_for = 0x448ad22b
		swatch_texture = `tex/models/characters/car/sponsor/swach_f_vans01`
	}
	{
		desc_id = 0x4a91ad78
		frontend_desc = qs(0x63250fc9)
		mesh = 0x3c24bf68
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_for = 0x448ad22b
		swatch_texture = 0xbc6edb2c
	}
	{
		desc_id = 0xdb4bff30
		frontend_desc = qs(0xf911574a)
		mesh = 0x9cd34387
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_for = 0x448ad22b
		swatch_texture = `tex/models/characters/car/sponsor/swach_f_vans03`
	}
	{
		desc_id = 0xc8df5944
		frontend_desc = qs(0xf5c05b17)
		mesh = 0xa18cd904
		genre = [
			pop
		]
		locked
	}
	{
		desc_id = f_spnr_shoe_drm
		frontend_desc = qs(0x908af1bc)
		mesh = `models/car/female/f_spnr_shoe_drm`
		random_weight = 0.0
		genre = [
			rock
		]
		materials = [
			f_spnr_shoe_drm_01
		]
	}
	{
		desc_id = f_spnr_shoe_drm_wing
		frontend_desc = qs(0x05318d03)
		mesh = `models/car/female/f_spnr_shoe_drm_wing`
		random_weight = 0.0
		genre = [
			rock
		]
		swatch_list = [
			f_spnr_shoe_drm_flower
			f_spnr_shoe_drm_brown
			f_spnr_shoe_drm_green
		]
		swatch_texture = `tex/models/characters/car/sponsor/swach_f_drm_01`
	}
	{
		desc_id = f_spnr_shoe_drm_flower
		frontend_desc = qs(0x5ee57975)
		mesh = `models/car/female/f_spnr_shoe_drm_flower`
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_for = f_spnr_shoe_drm_wing
		swatch_texture = `tex/models/characters/car/sponsor/swach_f_drm_02`
	}
	{
		desc_id = f_spnr_shoe_drm_brown
		frontend_desc = qs(0x524df651)
		mesh = `models/car/female/f_spnr_shoe_drm_brown`
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_for = f_spnr_shoe_drm_wing
		swatch_texture = `tex/models/characters/car/sponsor/swach_m_drm_03`
	}
	{
		desc_id = f_spnr_shoe_drm_green
		frontend_desc = qs(0x7955a93a)
		mesh = `models/car/female/f_spnr_shoe_drm_green`
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_for = f_spnr_shoe_drm_wing
		swatch_texture = `tex/models/characters/car/sponsor/swach_m_drm_04`
	}
	{
		desc_id = 0x2a6e4d0e
		frontend_desc = qs(0x8deba1ef)
		mesh = 0x5469e3d2
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_list = [
			0xb3671cb4
			0xc4602c22
			0x5a04b981
		]
		swatch_texture = 0x60ca5615
	}
	{
		desc_id = 0xb3671cb4
		frontend_desc = qs(0xb9884560)
		mesh = 0xcd60b268
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_for = 0x2a6e4d0e
		swatch_texture = 0xf9c307af
	}
	{
		desc_id = 0xc4602c22
		frontend_desc = qs(0xc2aa3728)
		mesh = 0xba6782fe
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_for = 0x2a6e4d0e
		swatch_texture = 0x8ec43739
	}
	{
		desc_id = 0x5a04b981
		frontend_desc = qs(0x91b1a400)
		mesh = 0x2403175d
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_for = 0x2a6e4d0e
		swatch_texture = 0x10a0a29a
	}
	{
		desc_id = f_spnr_shoe_conversecs
		frontend_desc = qs(0x2f706601)
		mesh = `models/car/female/f_spnr_shoe_conversecs`
		random_weight = 1.0
		genre = [
			rock
		]
		material_groups = [
			{
				materials = [
					spnr_shoe_conversecs_primary
				]
				shader = $cas_shader_skin
				name = qs(0x1e67e00d)
			}
			{
				materials = [
					spnr_shoe_conversecs_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x681917f4)
			}
			{
				materials = [
					spnr_shoe_conversecs_tertiary
				]
				shader = $cas_shader_skin
				name = qs(0x8f4f26f2)
			}
		]
	}
	{
		desc_id = 0x269aeb99
		frontend_desc = qs(0x5020acd3)
		mesh = 0x6102572e
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_list = [
			0xb625f608
			0xc122c69e
			0xa1e54f7b
		]
		swatch_texture = `tex/models/characters/car/sponsor/swach_converse01`
	}
	{
		desc_id = 0xb625f608
		frontend_desc = qs(0xe055adcc)
		mesh = 0xf1bd4abf
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_for = 0x269aeb99
		swatch_texture = `tex/models/characters/car/sponsor/swach_converse02`
	}
	{
		desc_id = 0xc122c69e
		frontend_desc = qs(0xee7dbc68)
		mesh = 0x86ba7a29
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_for = 0x269aeb99
		swatch_texture = `tex/models/characters/car/sponsor/swach_converse03`
	}
	{
		desc_id = 0xa1e54f7b
		frontend_desc = qs(0x0c26ffcb)
		mesh = 0xe67df3cc
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_for = 0x269aeb99
		swatch_texture = `tex/models/characters/car/sponsor/swach_converse06`
	}
]
