cas_preset_outfit_female = [
	{
		cas_female_torso = {
			desc_id = f_clsc_torso_jersey
		}
		cas_female_legs = {
			desc_id = f_clsc_legs_skrt
		}
		cas_female_shoes = {
			desc_id = f_clsc_shoe_pvc
		}
		genre = [
			pop
		]
		random_weight = 1.0
	}
	{
		cas_female_torso = {
			desc_id = f_torso_layered
		}
		cas_female_legs = {
			desc_id = f_pop_legs_hayleypants
		}
		cas_female_shoes = {
			desc_id = f_metl_shoe_flame
		}
		cas_female_acc_left = {
			desc_id = f_rock_acc_lwatch
		}
		cas_female_acc_right = {
			desc_id = f_punk_acc_rglvwatch
		}
		genre = [
			rock
		]
	}
	{
		cas_female_torso = {
			desc_id = f_torso_hoodie
		}
		cas_female_legs = {
			desc_id = f_metl_legs_jeansrip
		}
		cas_female_shoes = {
			desc_id = f_spnr_shoes_vansh_bw
		}
		cas_female_acc_left = {
			desc_id = f_rock_acc_lwatch
		}
		cas_female_acc_right = {
			desc_id = f_punk_acc_rglvwatch
		}
		genre = [
			rock
		]
	}
	{
		cas_female_torso = {
			desc_id = f_punk_torso_tanktop
		}
		cas_female_legs = {
			desc_id = f_metl_legs_blackwidow
		}
		cas_female_shoes = {
			desc_id = f_spnr_shoes_vansh_bw
		}
		cas_female_acc_left = {
			desc_id = f_punk_acc_lglvwatch
		}
		cas_female_acc_right = {
			desc_id = f_punk_acc_rglvwatch
		}
		genre = [
			rock
			`heavy metal`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_rock_torso_jjacket
		}
		cas_female_legs = {
			desc_id = f_rock_legs_daisy
		}
		cas_female_shoes = {
			desc_id = f_rock_shoe_cowboy
		}
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		cas_female_torso = {
			desc_id = f_rock_torso_raglan
		}
		cas_female_legs = {
			desc_id = f_rock_legs_jeans
		}
		cas_female_shoes = {
			desc_id = 0x269aeb99
		}
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		cas_female_torso = {
			desc_id = f_rock_torso_tie
		}
		cas_female_legs = {
			desc_id = f_rock_legs_pinstripe
		}
		cas_female_shoes = {
			desc_id = f_glam_shoes_velvetbaggyboots
		}
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		cas_female_torso = {
			desc_id = f_metl_torso_dvest
		}
		cas_female_legs = {
			desc_id = f_rock_legs_leather
		}
		cas_female_shoes = {
			desc_id = f_rock_shoe_buckles
		}
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		cas_female_torso = {
			desc_id = f_rock_torso_tie
		}
		cas_female_legs = {
			desc_id = f_pop_legs_capris
		}
		cas_female_shoes = {
			desc_id = f_spnr_shoe_conversecs
		}
		cas_female_acc_left = {
			desc_id = f_rock_acc_lchainstud
		}
		cas_female_acc_right = {
			desc_id = f_rock_acc_rstrap
		}
		genre = [
			punk
		]
	}
	{
		cas_female_torso = {
			desc_id = f_punk_torso_judynails3
		}
		cas_female_legs = {
			desc_id = f_punk_legs_skirt
		}
		cas_female_shoes = {
			desc_id = f_spnr_shoe_drm
		}
		cas_female_acc_left = {
			desc_id = f_rock_acc_lchainstud
		}
		cas_female_acc_right = {
			desc_id = f_rock_acc_rspike
		}
		genre = [
			punk
		]
	}
	{
		cas_female_torso = {
			desc_id = f_punk_torso_stripe
		}
		cas_female_legs = {
			desc_id = f_punk_legs_shorts
		}
		cas_female_shoes = {
			desc_id = f_spnr_shoe_drm
		}
		cas_female_acc_left = {
			desc_id = f_rock_acc_lskullwatch
		}
		cas_female_acc_right = {
			desc_id = f_clsc_accs_rbracelet
		}
		genre = [
			punk
		]
	}
	{
		cas_female_torso = {
			desc_id = f_punk_torso_judy02
		}
		cas_female_legs = {
			desc_id = f_punk_legs_judy02
		}
		cas_female_shoes = {
			desc_id = f_punk_shoes_judy01
		}
		cas_female_acc_left = {
			desc_id = f_rock_acc_lchainstud
		}
		cas_female_acc_right = {
			desc_id = f_rock_acc_rspike
		}
		genre = [
			punk
			`glam rock`
		]
	}
	{
		cas_female_torso = {
			desc_id = 0x8da0f98c
		}
		cas_female_legs = {
			desc_id = 0xc5dbd295
		}
		cas_female_shoes = {
			desc_id = 0x35da5de6
		}
		cas_female_acc_left = {
			desc_id = 0x4d8608be
		}
		cas_female_acc_right = {
			desc_id = 0x745a6b55
		}
		genre = [
			punk
			pop
		]
	}
	{
		cas_female_torso = {
			desc_id = f_punk_torso_stripe
		}
		cas_female_legs = {
			desc_id = f_punk_legs_shorts_03
		}
		cas_female_shoes = {
			desc_id = f_punk_shoe_army
		}
		random_weight = 1.0
		genre = [
			punk
		]
	}
	{
		cas_female_torso = {
			desc_id = f_punk_torso_judy02
		}
		cas_female_legs = {
			desc_id = f_punk_legs_judy02
		}
		cas_female_shoes = {
			desc_id = f_bmtl_shoes_combatboots
		}
		random_weight = 1.0
		genre = [
			punk
		]
	}
	{
		cas_female_torso = {
			desc_id = f_punk_torso_leather
		}
		cas_female_legs = {
			desc_id = f_punk_legs_skirt
		}
		cas_female_shoes = {
			desc_id = f_bmtl_shoes_combatboots
		}
		random_weight = 1.0
		genre = [
			punk
		]
	}
	{
		cas_female_torso = {
			desc_id = f_punk_torso_zipup
		}
		cas_female_legs = {
			desc_id = f_punk_legs_plaid
		}
		cas_female_shoes = {
			desc_id = f_spnr_shoe_conversecs
		}
		random_weight = 1.0
		genre = [
			punk
		]
	}
	{
		cas_female_torso = {
			desc_id = f_pop_torso_hayleyshirt
		}
		cas_female_legs = {
			desc_id = f_bmtl_legs_skirt01
		}
		cas_female_shoes = {
			desc_id = f_rock_shoe_buckles
		}
		cas_female_acc_left = {
			desc_id = f_rock_acc_lstrap
		}
		cas_female_acc_right = {
			desc_id = f_rock_acc_rstrap
		}
		genre = [
			`heavy metal`
			`black metal`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_metl_torso_jeanlthr
		}
		cas_female_legs = {
			desc_id = f_rock_legs_jeans
			chosen_materials = {
				material1 = carblack_3
			}
		}
		cas_female_shoes = {
			desc_id = f_spnr_shoe_conversecs
		}
		cas_female_acc_left = {
			desc_id = f_rock_acc_lskullwatch
		}
		cas_female_acc_right = {
			desc_id = f_rock_acc_rchain
		}
		genre = [
			`heavy metal`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_metl_torso_shirtbra
		}
		cas_female_legs = {
			desc_id = f_rock_legs_ripjeans
		}
		cas_female_shoes = {
			desc_id = f_spnr_shoe_conversecs
		}
		cas_female_acc_left = {
			desc_id = none
		}
		cas_female_acc_right = {
			desc_id = f_rock_acc_rstrap
		}
		genre = [
			`heavy metal`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_metl_torso_bullets01
		}
		cas_female_legs = {
			desc_id = f_metl_legs_studs01
		}
		cas_female_shoes = {
			desc_id = f_bmtl_shoes_combatboots
		}
		cas_female_acc_left = {
			desc_id = none
		}
		cas_female_acc_right = {
			desc_id = none
		}
		genre = [
			`heavy metal`
			rock
			`black metal`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_metl_torso_jeanlthr
		}
		cas_female_legs = {
			desc_id = f_metl_legs_bandana
		}
		cas_female_shoes = {
			desc_id = f_metl_shoe_flame
		}
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_rock_torso_cjean
		}
		cas_female_legs = {
			desc_id = f_rock_legs_ripjeans
		}
		cas_female_shoes = {
			desc_id = f_spnr_shoes_vansh_bw
		}
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_metl_torso_vest01
		}
		cas_female_legs = {
			desc_id = f_rock_legs_cgun
		}
		cas_female_shoes = {
			desc_id = f_metl_shoe_ltrring
		}
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_pop_torso_hayleyshirt
		}
		cas_female_legs = {
			desc_id = f_metl_legs_cargo
		}
		cas_female_shoes = {
			desc_id = f_metl_shoe_combat
		}
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_glam_torso_lightning
		}
		cas_female_legs = {
			desc_id = f_goth_legs_strapj
		}
		cas_female_shoes = {
			desc_id = f_pop_shoes_sparkleheels
			chosen_materials = {
				material1 = violet_1
			}
		}
		cas_female_acc_left = {
			desc_id = f_punk_acc_lbands
		}
		cas_female_acc_right = {
			desc_id = none
		}
		genre = [
			`glam rock`
		]
	}
	{
		cas_female_hat = {
			desc_id = f_pop_head_woolhat
		}
		cas_female_torso = {
			desc_id = f_glam_torso_denimjakcet
		}
		cas_female_legs = {
			desc_id = f_glam_legs_denimshorts
		}
		cas_female_shoes = {
			desc_id = f_clsc_shoe_platboot
		}
		cas_female_acc_left = {
			desc_id = f_clsc_acc_lbeads
		}
		cas_female_acc_right = {
			desc_id = none
		}
		genre = [
			`glam rock`
		]
	}
	{
		cas_female_hat = {
			desc_id = f_pop_head_woolhat
		}
		cas_female_torso = {
			desc_id = f_glam_torso_pinkshirt
		}
		cas_female_legs = {
			desc_id = f_glam_legs_flamespandex
		}
		cas_female_shoes = {
			desc_id = f_pop_shoes_sneakers
		}
		cas_female_acc_left = {
			desc_id = none
		}
		cas_female_acc_right = {
			desc_id = none
		}
		genre = [
			`glam rock`
		]
		random_weight = 0.5
	}
	{
		cas_female_torso = {
			desc_id = f_pop_torso_buttontop
		}
		cas_female_legs = {
			desc_id = f_rock_legs_leather
		}
		cas_female_shoes = {
			desc_id = f_rock_shoe_wingtip
		}
		cas_female_acc_left = {
			desc_id = none
		}
		cas_female_acc_right = {
			desc_id = f_clsc_accs_rbracelet
		}
		genre = [
			`glam rock`
			rock
		]
	}
	{
		cas_female_torso = {
			desc_id = f_glam_torso_lightning
		}
		cas_female_legs = {
			desc_id = f_glam_legs_flamespandex
		}
		cas_female_shoes = {
			desc_id = f_pop_shoes_sneakers
		}
		random_weight = 1.0
		genre = [
			`glam rock`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_glam_torso_denimjakcet
		}
		cas_female_legs = {
			desc_id = f_glam_legs_denimshorts
		}
		cas_female_shoes = {
			desc_id = f_clsc_shoe_platboot
		}
		random_weight = 1.0
		genre = [
			`glam rock`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_glam_torso_lacebratop
		}
		cas_female_legs = {
			desc_id = f_clsc_legs_pvc
		}
		cas_female_shoes = {
			desc_id = f_glam_shoe_wrinkleboot
		}
		random_weight = 1.0
		genre = [
			`glam rock`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_bmtl_torso_fur
		}
		cas_female_legs = {
			desc_id = f_bmtl_legs_stichbelt
		}
		cas_female_shoes = {
			desc_id = f_bmtl_shoes_fur
		}
		cas_female_acc_left = {
			desc_id = none
		}
		cas_female_acc_right = {
			desc_id = none
		}
		genre = [
			`black metal`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_bmtl_torso_corset01
		}
		cas_female_legs = {
			desc_id = f_bmtl_legs_skirt01
		}
		cas_female_shoes = {
			desc_id = f_punk_shoe_thickboots
		}
		cas_female_acc_left = {
			desc_id = f_metl_acc_lstudmesh
		}
		cas_female_acc_right = {
			desc_id = f_bmtl_acc_rlongspike
		}
		genre = [
			`black metal`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_bmtl_torso_spikearmor
		}
		cas_female_legs = {
			desc_id = f_bmtl_legs_ringskirt
		}
		cas_female_shoes = {
			desc_id = f_bmtl_shoe_plated
		}
		cas_female_acc_left = {
			desc_id = f_bmtl_acc_ltripleband
		}
		cas_female_acc_right = {
			desc_id = f_bmtl_acc_rlongspike
		}
		genre = [
			`black metal`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_bmtl_torso_fur
		}
		cas_female_legs = {
			desc_id = f_bmtl_legs_fish
		}
		cas_female_shoes = {
			desc_id = f_bmtl_shoes_fur
		}
		random_weight = 1.0
		genre = [
			`black metal`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_bmtl_torso_corset01
		}
		cas_female_legs = {
			desc_id = f_bmtl_legs_skirt01
		}
		cas_female_shoes = {
			desc_id = f_bmtl_shoe_spkboot
		}
		random_weight = 1.0
		genre = [
			`black metal`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_bmtl_torso_bikini
		}
		cas_female_legs = {
			desc_id = f_bmtl_legs_ringskirt
		}
		cas_female_shoes = {
			desc_id = f_bmtl_shoe_plated
		}
		random_weight = 1.0
		genre = [
			`black metal`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_bmtl_torso_spikearmor
		}
		cas_female_legs = {
			desc_id = f_bmtl_legs_stichpants
		}
		cas_female_shoes = {
			desc_id = f_bmtl_shoe_shingrin
		}
		random_weight = 1.0
		genre = [
			`black metal`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_clsc_torso_flwr
		}
		cas_female_legs = {
			desc_id = f_pop_legs_plaidpants
		}
		cas_female_shoes = {
			desc_id = f_clsc_shoe_ltrsndl
		}
		cas_female_acc_left = {
			desc_id = none
		}
		cas_female_acc_right = {
			desc_id = none
		}
		genre = [
			`classic rock`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_clsc_torso_dress
		}
		cas_female_legs = {
			desc_id = f_clsc_legs_flrbell
		}
		cas_female_shoes = {
			desc_id = f_clsc_shoe_ltrsndl
		}
		cas_female_acc_left = {
			desc_id = f_clsc_acc_lbeads
		}
		cas_female_acc_right = {
			desc_id = none
		}
		genre = [
			`classic rock`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_pop_torso_longsleeves
		}
		cas_female_legs = {
			desc_id = f_clsc_legs_vlvttie
		}
		cas_female_shoes = {
			desc_id = f_clsc_shoe_ltrsndl
		}
		cas_female_acc_left = {
			desc_id = f_clsc_acc_lbeads
		}
		cas_female_acc_right = {
			desc_id = none
		}
		genre = [
			`classic rock`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_clsc_torso_flwr
		}
		cas_female_legs = {
			desc_id = f_clsc_legs_flrbell
		}
		cas_female_shoes = {
			desc_id = f_flipflops
		}
		random_weight = 1.0
		genre = [
			`classic rock`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_clsc_torso_striped
		}
		cas_female_legs = {
			desc_id = f_clsc_legs_vlvttie
		}
		cas_female_shoes = {
			desc_id = f_clsc_shoe_ltrsndl
		}
		random_weight = 1.0
		genre = [
			`classic rock`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_clsc_torso_pldtie
		}
		cas_female_legs = {
			desc_id = f_clsc_legs_plaid
		}
		cas_female_shoes = {
			desc_id = f_clsc_shoe_wtboot
		}
		random_weight = 1.0
		genre = [
			`classic rock`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_goth_torso_dress
		}
		cas_female_legs = {
			desc_id = f_pop_legs_plaidpants
		}
		cas_female_shoes = {
			desc_id = f_metl_shoe_mocboot
		}
		random_weight = 1.0
		genre = [
			`classic rock`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_goth_torso_frillybodice
		}
		cas_female_legs = {
			desc_id = f_goth_legs_frillydress
		}
		cas_female_shoes = {
			desc_id = f_pop_shoes_sparkleheels
			chosen_materials = {
				material1 = purple_blue_1
			}
		}
		cas_female_acc_left = {
			desc_id = none
		}
		cas_female_acc_right = {
			desc_id = none
		}
		genre = [
			goth
		]
	}
	{
		cas_female_torso = {
			desc_id = f_goth_torso_corsetop
		}
		cas_female_legs = {
			desc_id = f_goth_legs_strapj
		}
		cas_female_shoes = {
			desc_id = f_goth_shoes_maryjanes
		}
		cas_female_acc_left = {
			desc_id = none
		}
		cas_female_acc_right = {
			desc_id = none
		}
		genre = [
			goth
		]
	}
	{
		cas_female_torso = {
			desc_id = f_goth_torso_halfstrap
		}
		cas_female_legs = {
			desc_id = f_goth_legs_halfstrap
		}
		cas_female_shoes = {
			desc_id = f_goth_shoes_maryjanes
		}
		cas_female_acc_left = {
			desc_id = none
		}
		cas_female_acc_right = {
			desc_id = none
		}
		genre = [
			goth
		]
	}
	{
		cas_female_torso = {
			desc_id = f_goth_torso_dress
		}
		cas_female_legs = {
			desc_id = f_goth_legs_lace
		}
		cas_female_shoes = {
			desc_id = f_goth_shoe_pumps
		}
		cas_female_acc_left = {
			desc_id = f_goth_acc_laceglv_l
		}
		cas_female_acc_right = {
			desc_id = f_goth_acc_laceglv_r
		}
		genre = [
			goth
		]
	}
	{
		cas_female_torso = {
			desc_id = 0x0cf9e823
		}
		cas_female_legs = {
			desc_id = 0x2e5f00da
		}
		cas_female_shoes = {
			desc_id = 0xb3f46231
		}
		genre = [
			goth
			pop
		]
	}
	{
		cas_female_torso = {
			desc_id = f_goth_torso_pndrband
		}
		cas_female_legs = {
			desc_id = f_goth_legs_pndrcapris
		}
		cas_female_shoes = {
			desc_id = f_goth_shoe_pndr3buckle
		}
		cas_female_acc_left = {
			desc_id = none
		}
		cas_female_acc_right = {
			desc_id = none
		}
		genre = [
			goth
			pop
		]
	}
	{
		cas_female_torso = {
			desc_id = f_goth_torso_corsetop
		}
		cas_female_legs = {
			desc_id = f_goth_legs_strapj
		}
		cas_female_shoes = {
			desc_id = f_goth_shoe_buckleb
		}
		random_weight = 1.0
		genre = [
			goth
		]
	}
	{
		cas_female_torso = {
			desc_id = f_goth_torso_frillybodice
		}
		cas_female_legs = {
			desc_id = f_goth_legs_frillydress
		}
		cas_female_shoes = {
			desc_id = f_goth_shoes_maryjanes
		}
		random_weight = 1.0
		genre = [
			goth
		]
	}
	{
		cas_female_torso = {
			desc_id = f_goth_torso_halfstrap
		}
		cas_female_legs = {
			desc_id = f_goth_legs_halfstrap
		}
		cas_female_shoes = {
			desc_id = f_goth_shoe_witchb
		}
		random_weight = 1.0
		genre = [
			goth
		]
	}
	{
		cas_female_torso = {
			desc_id = f_rock_torso_corset
		}
		cas_female_legs = {
			desc_id = f_rock_legs_leather
		}
		cas_female_shoes = {
			desc_id = f_metl_shoe_flame
		}
		cas_female_acc_left = {
			desc_id = none
		}
		cas_female_acc_right = {
			desc_id = f_clsc_accs_rbracelet
		}
		genre = [
			pop
		]
	}
	{
		cas_female_torso = {
			desc_id = f_metl_torso_shldrhoody
			chosen_materials = {
				material1 = purple_blue_1
				material2 = carblack_1
			}
		}
		cas_female_legs = {
			desc_id = f_metl_legs_strappednoleg
		}
		cas_female_shoes = {
			desc_id = f_goth_shoe_pumps
		}
		cas_female_acc_left = {
			desc_id = none
		}
		cas_female_acc_right = {
			desc_id = f_clsc_accs_rbracelet
		}
		genre = [
			pop
		]
	}
	{
		cas_female_torso = {
			desc_id = f_clsc_torso_pldtie
		}
		cas_female_legs = {
			desc_id = f_rock_legs_pinstripe
		}
		cas_female_shoes = {
			desc_id = f_metl_shoe_flameb
		}
		cas_female_acc_left = {
			desc_id = none
		}
		cas_female_acc_right = {
			desc_id = f_clsc_accs_rbracelet
		}
		genre = [
			pop
			`classic rock`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_pop_torso_midori03
		}
		cas_female_legs = {
			desc_id = f_pop_legs_midori03
		}
		cas_female_shoes = {
			desc_id = f_pop_shoe_midori03
		}
		cas_female_acc_left = {
			desc_id = none
		}
		cas_female_acc_right = {
			desc_id = f_clsc_accs_rbracelet
		}
		genre = [
			pop
			`glam rock`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_pop_torso_buttontop
		}
		cas_female_legs = {
			desc_id = f_pop_legs_capris
		}
		cas_female_shoes = {
			desc_id = f_pop_shoes_sparkleheels
		}
		random_weight = 1.0
		genre = [
			pop
		]
	}
	{
		cas_female_torso = {
			desc_id = f_torso_hoodie
		}
		cas_female_legs = {
			desc_id = f_pop_legs_baggypants
		}
		cas_female_shoes = {
			desc_id = f_pop_shoes_sneakers
		}
		random_weight = 1.0
		genre = [
			pop
		]
	}
	{
		cas_female_torso = {
			desc_id = f_clsc_torso_dress
		}
		cas_female_legs = {
			desc_id = f_clsc_legs_skrt
		}
		cas_female_shoes = {
			desc_id = f_pop_shoes_sneakers
		}
		random_weight = 1.0
		genre = [
			pop
		]
	}
	{
		cas_female_torso = {
			desc_id = f_pop_torso_ruffletop
		}
		cas_female_legs = {
			desc_id = f_punk_legs_cheerskirt
		}
		cas_female_shoes = {
			desc_id = f_metl_shoe_platsndl
			chosen_materials = {
				material1 = violet_1
			}
		}
		random_weight = 1.0
		genre = [
			pop
		]
	}
]
cas_preset_outfit_male = [
	{
		cas_male_torso = {
			desc_id = m_goth_torso_strait
		}
		cas_male_legs = {
			desc_id = m_goth_legs_vinyl
		}
		cas_male_shoes = {
			desc_id = m_goth_shoes_unzipbb
		}
		genre = [
			goth
			`black metal`
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_torso_layered
		}
		cas_male_legs = {
			desc_id = 0x0bbd9cf5
		}
		cas_male_shoes = {
			desc_id = m_spnr_shoe_vansh_checker
		}
		genre = [
			rock
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = 0x282aa447
		}
		cas_male_legs = {
			desc_id = 0x0bbd9cf5
		}
		cas_male_shoes = {
			desc_id = m_goth_shoes_spats
		}
		genre = [
			rock
			pop
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_pop_torso_leather
		}
		cas_male_legs = {
			desc_id = m_rock_legs_jeans
		}
		cas_male_shoes = {
			desc_id = m_rock_shoe_jcashchelsea
		}
		cas_male_acc_left = {
			desc_id = m_glam_accl_glovescarf
		}
		cas_male_acc_right = {
			desc_id = m_glam_acc_izzy4r
		}
		genre = [
			rock
			`heavy metal`
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_metl_torso_unbttond
		}
		cas_male_legs = {
			desc_id = m_goth_legs_vinyl
		}
		cas_male_shoes = {
			desc_id = m_spnr_shoe_conversecs
		}
		genre = [
			rock
			pop
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_rock_torso_bandana
		}
		cas_male_legs = {
			desc_id = m_rock_legs_cargoscarf
		}
		cas_male_shoes = {
			desc_id = m_metl_shoe_zakk
		}
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		cas_male_torso = {
			desc_id = m_rock_torso_tie
		}
		cas_male_legs = {
			desc_id = m_rock_legs_ripjeans
		}
		cas_male_shoes = {
			desc_id = m_metl_shoe_axel_1
		}
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		cas_male_torso = {
			desc_id = m_rock_torso_sleeveless
		}
		cas_male_legs = {
			desc_id = m_rock_legs_lockpant
		}
		cas_male_shoes = {
			desc_id = m_rock_shoe_barbwire
		}
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		cas_male_torso = {
			desc_id = m_rock_torso_rolledslvs
		}
		cas_male_legs = {
			desc_id = m_rock_legs_jeans
		}
		cas_male_shoes = {
			desc_id = m_clsc_shoe_drkboot
		}
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		cas_male_torso = {
			desc_id = m_punk_torso_jacket
		}
		cas_male_legs = {
			desc_id = m_metl_legs_tooskinny
		}
		cas_male_shoes = {
			desc_id = m_spnr_shoe_vansh_bw
		}
		cas_male_acc_left = {
			desc_id = m_punk_accl_jny_2
		}
		cas_male_acc_right = {
			desc_id = m_punk_acc_rrings
		}
		genre = [
			punk
			rock
			`heavy metal`
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_punk_torso_johnny1
		}
		cas_male_legs = {
			desc_id = m_punk_legs_johnny1
		}
		cas_male_shoes = {
			desc_id = m_punk_shoe_combat
		}
		cas_male_acc_left = {
			desc_id = m_rock_acc_lcufflock
		}
		cas_male_acc_right = {
			desc_id = none
		}
		genre = [
			punk
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_punk_torso_jny_1
		}
		cas_male_legs = {
			desc_id = m_punk_legs_camo
		}
		cas_male_shoes = {
			desc_id = m_spnr_shoe_drm
		}
		cas_male_acc_left = {
			desc_id = m_punk_acc_lrings
		}
		cas_male_acc_right = {
			desc_id = m_punk_acc_rrings
		}
		genre = [
			punk
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = 0x204fe97b
		}
		cas_male_legs = {
			desc_id = 0x2069a516
		}
		cas_male_shoes = {
			desc_id = 0xd0682a65
		}
		cas_male_acc_left = {
			desc_id = 0xb351b5f1
		}
		cas_male_acc_right = {
			desc_id = m_punk_acc_rrings
		}
		genre = [
			punk
			pop
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_punk_torso_jacket
		}
		cas_male_legs = {
			desc_id = m_punk_legs_camo
		}
		cas_male_shoes = {
			desc_id = m_rock_shoe_straps
		}
		random_weight = 1.0
		genre = [
			punk
		]
	}
	{
		cas_male_torso = {
			desc_id = m_punk_torso_johnny1
		}
		cas_male_legs = {
			desc_id = m_punk_legs_johnny1
		}
		cas_male_shoes = {
			desc_id = m_punk_shoes_johnny1
		}
		random_weight = 1.0
		genre = [
			punk
		]
	}
	{
		cas_male_torso = {
			desc_id = m_punk_torso_bomber
		}
		cas_male_legs = {
			desc_id = m_punk_legs_bullet
		}
		cas_male_shoes = {
			desc_id = m_punk_shoe_combat
		}
		random_weight = 1.0
		genre = [
			punk
		]
	}
	{
		cas_male_torso = {
			desc_id = m_punk_torso_beater
		}
		cas_male_legs = {
			desc_id = m_punk_legs_jny_1
		}
		cas_male_shoes = {
			desc_id = m_punk_shoes_johnny2
		}
		random_weight = 1.0
		genre = [
			punk
		]
	}
	{
		cas_male_torso = {
			desc_id = m_mtl_torso_axel1
		}
		cas_male_legs = {
			desc_id = m_mtl_legs_axel1
		}
		cas_male_shoes = {
			desc_id = m_mtl_shoes_axel1
		}
		cas_male_acc_left = {
			desc_id = 0x74ba4bdb
		}
		cas_male_acc_right = {
			desc_id = m_punk_acc_rrings
		}
		genre = [
			`heavy metal`
			rock
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_metl_torso_axel_1
		}
		cas_male_legs = {
			desc_id = m_rock_legs_ripjeans
		}
		cas_male_shoes = {
			desc_id = m_metl_shoe_axel_1
		}
		cas_male_acc_left = {
			desc_id = m_rock_acc_lstrap
		}
		cas_male_acc_right = {
			desc_id = m_rock_acc_rstrap
		}
		genre = [
			`heavy metal`
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = 0xa143ec2a
		}
		cas_male_legs = {
			desc_id = 0x824d7b3e
		}
		cas_male_shoes = {
			desc_id = m_spnr_shoe_drm
		}
		cas_male_acc_left = {
			desc_id = 0x74ba4bdb
		}
		cas_male_acc_right = {
			desc_id = 0x435bac48
		}
		genre = [
			`heavy metal`
			rock
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_goth_torso_vest
		}
		cas_male_legs = {
			desc_id = m_goth_legs_skirted
		}
		cas_male_shoes = {
			desc_id = m_spnr_shoe_drm
		}
		cas_male_acc_left = {
			desc_id = m_rock_acc_lstrap
		}
		cas_male_acc_right = {
			desc_id = m_rock_acc_rstrap
		}
		genre = [
			`heavy metal`
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_metl_torso_sleevecut
		}
		cas_male_legs = {
			desc_id = m_mtl_legs_axel1
		}
		cas_male_shoes = {
			desc_id = m_mtl_shoes_axel1
		}
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_mtl_torso_axel1
		}
		cas_male_legs = {
			desc_id = m_rock_legs_ozzypants
		}
		cas_male_shoes = {
			desc_id = m_metl_shoes_dirtyhightops
		}
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_metl_torso_jamesalt
		}
		cas_male_legs = {
			desc_id = m_metl_legs_axel_1
		}
		cas_male_shoes = {
			desc_id = m_rock_shoe_skulls
		}
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_metl_torso_straps
		}
		cas_male_legs = {
			desc_id = m_metl_legs_flaplthr
		}
		cas_male_shoes = {
			desc_id = m_rock_shoe_jcashchelsea
		}
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_glam_torso_rags
		}
		cas_male_legs = {
			desc_id = m_glam_legs_stripes
		}
		cas_male_shoes = {
			desc_id = m_punk_shoe_buckleb
		}
		cas_male_acc_left = {
			desc_id = m_glam_accl_glovescarf
		}
		cas_male_acc_right = {
			desc_id = m_glam_acc_rmesh
		}
		genre = [
			`glam rock`
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_glam_torso_champ
		}
		cas_male_legs = {
			desc_id = m_glam_legs_spandex
		}
		cas_male_shoes = {
			desc_id = m_glam_shoe_eagle
		}
		cas_male_acc_left = {
			desc_id = m_glam_acc_lmadmax
		}
		cas_male_acc_right = {
			desc_id = m_glam_acc_rmesh
		}
		genre = [
			`glam rock`
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_glam_torso_tiger
		}
		cas_male_legs = {
			desc_id = m_glam_legs_tiger
		}
		cas_male_shoes = {
			desc_id = m_glam_shoe_eagle
		}
		cas_male_acc_left = {
			desc_id = m_glam_acc_lmadmax
		}
		cas_male_acc_right = {
			desc_id = m_glam_acc_rmesh
		}
		genre = [
			`glam rock`
			pop
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_glam_torso_kiss
		}
		cas_male_legs = {
			desc_id = m_glam_legs_kiss
		}
		cas_male_shoes = {
			desc_id = m_glam_shoe_kiss
		}
		cas_male_acc_left = {
			desc_id = m_glam_accl_kiss
		}
		cas_male_acc_right = {
			desc_id = m_glam_accr_kiss
		}
		genre = [
			`glam rock`
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_glam_torso_glamsuit
		}
		cas_male_legs = {
			desc_id = m_glam_legs_snkee
		}
		cas_male_shoes = {
			desc_id = m_glam_shoe_scarf
		}
		cas_male_acc_left = {
			desc_id = m_glam_accl_glovescarf
		}
		cas_male_acc_right = {
			desc_id = m_glam_accr_glovescarf
		}
		genre = [
			`glam rock`
			pop
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_glam_torso_tiger
		}
		cas_male_legs = {
			desc_id = m_glam_legs_tiger
		}
		cas_male_shoes = {
			desc_id = m_clsc_shoe_jimi
		}
		random_weight = 1.0
		genre = [
			`glam rock`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_glam_torso_champ
		}
		cas_male_legs = {
			desc_id = m_glam_legs_stripes
		}
		cas_male_shoes = {
			desc_id = m_glam_shoe_wrestler
		}
		random_weight = 1.0
		genre = [
			`glam rock`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_glam_torso_kiss
		}
		cas_male_legs = {
			desc_id = m_glam_legs_kiss
		}
		cas_male_shoes = {
			desc_id = m_glam_shoe_kiss
		}
		random_weight = 1.0
		genre = [
			`glam rock`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_glam_torso_gold
		}
		cas_male_legs = {
			desc_id = m_glam_legs_gold
		}
		cas_male_shoes = {
			desc_id = m_clsc_shoe_drkboot
		}
		random_weight = 1.0
		genre = [
			`glam rock`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_bmtl_torso_lars_1
		}
		cas_male_legs = {
			desc_id = m_bmtl_legs_lars_1
		}
		cas_male_shoes = {
			desc_id = m_bmtl_shoe_lars_1
		}
		cas_male_acc_left = {
			desc_id = m_metl_acc_lzakk
		}
		cas_male_acc_right = {
			desc_id = m_bmtl_acc_rlars
		}
		genre = [
			`black metal`
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_bmtl_torso_skeleton
		}
		cas_male_legs = {
			desc_id = m_bmtl_legs_netpants
		}
		cas_male_shoes = {
			desc_id = m_bmtl_shoes_pattern
		}
		cas_male_acc_left = {
			desc_id = m_punk_acc_lleather
		}
		cas_male_acc_right = {
			desc_id = m_bmtl_acc_rlars
		}
		genre = [
			`black metal`
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_bmtl_torso_patternjacket
		}
		cas_male_legs = {
			desc_id = m_bmtl_legs_plate
		}
		cas_male_shoes = {
			desc_id = m_goth_shoes_spats
		}
		cas_male_acc_left = {
			desc_id = m_punk_acc_lleather
		}
		cas_male_acc_right = {
			desc_id = m_bmtl_acc_rlars
		}
		genre = [
			`black metal`
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_bmtl_torso_lars
		}
		cas_male_legs = {
			desc_id = m_bmtl_legs_lars
		}
		cas_male_shoes = {
			desc_id = m_bmtl_shoes_lars
		}
		cas_male_acc_left = {
			desc_id = m_bmtl_acc_ltripleband
		}
		cas_male_acc_right = {
			desc_id = m_bmtl_acc_rlars
		}
		genre = [
			`black metal`
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_bmtl_torso_lars
		}
		cas_male_legs = {
			desc_id = m_bmtl_legs_lars
		}
		cas_male_shoes = {
			desc_id = m_bmtl_shoes_lars
		}
		random_weight = 1.0
		genre = [
			`black metal`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_bmtl_torso_skeleton
		}
		cas_male_legs = {
			desc_id = m_bmtl_legs_kdpants
		}
		cas_male_shoes = {
			desc_id = m_bmtl_shoes_combat
		}
		random_weight = 1.0
		genre = [
			`black metal`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_bmtl_torso_skeletonbelt
		}
		cas_male_legs = {
			desc_id = m_bmtl_legs_netpants
		}
		cas_male_shoes = {
			desc_id = m_bmtl_shoes_cross
		}
		random_weight = 1.0
		genre = [
			`black metal`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_bmtl_torso_patternjacket
		}
		cas_male_legs = {
			desc_id = m_bmtl_legs_plate
		}
		cas_male_shoes = {
			desc_id = m_bmtl_shoes_pattern
		}
		random_weight = 1.0
		genre = [
			`black metal`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_clsc_torso_clive
		}
		cas_male_legs = {
			desc_id = m_clsc_legs_clive
		}
		cas_male_shoes = {
			desc_id = m_clsc_shoe_clive
		}
		genre = [
			`classic rock`
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_clsc_torso_scarf
		}
		cas_male_legs = {
			desc_id = m_clsc_legs_scrfpants
		}
		cas_male_shoes = {
			desc_id = m_clsc_shoe_whtboot
		}
		cas_male_acc_left = {
			desc_id = m_clsc_acc_lbeads
		}
		genre = [
			`classic rock`
			pop
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_clsc_torso_confed
		}
		cas_male_legs = {
			desc_id = 0x2069a516
		}
		cas_male_shoes = {
			desc_id = m_clsc_shoe_jimi
		}
		cas_male_acc_left = {
			desc_id = m_clsc_acc_lbeads
		}
		cas_male_acc_right = {
			desc_id = m_rock_acc_rbracelet
		}
		genre = [
			`classic rock`
			pop
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_clsc_torso_clrdjakt
		}
		cas_male_legs = {
			desc_id = m_clsc_legs_whtbells
		}
		cas_male_shoes = {
			desc_id = m_rock_shoe_dressboot
		}
		cas_male_acc_left = {
			desc_id = m_clsc_acc_lbeads
		}
		cas_male_acc_right = {
			desc_id = m_rock_acc_rbracelet
		}
		genre = [
			`classic rock`
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_clsc_torso_scarf
		}
		cas_male_legs = {
			desc_id = m_clsc_legs_scrfpants
		}
		cas_male_shoes = {
			desc_id = m_clsc_shoe_jimi
		}
		random_weight = 1.0
		genre = [
			`classic rock`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_clsc_torso_clrdjakt
		}
		cas_male_legs = {
			desc_id = m_clsc_legs_ltjeans
		}
		cas_male_shoes = {
			desc_id = m_rock_shoe_wingtip
		}
		random_weight = 1.0
		genre = [
			`classic rock`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_torso_tasselvest
		}
		cas_male_legs = {
			desc_id = m_clsc_legs_whtbells
		}
		cas_male_shoes = {
			desc_id = m_clsc_shoe_platform
		}
		random_weight = 1.0
		genre = [
			`classic rock`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_clsc_torso_confed
		}
		cas_male_legs = {
			desc_id = m_pop_legs_slacks
		}
		cas_male_shoes = {
			desc_id = m_punk_shoe_wino
		}
		random_weight = 1.0
		genre = [
			`classic rock`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_goth_torso_strait
		}
		cas_male_legs = {
			desc_id = m_goth_legs_strait
		}
		cas_male_shoes = {
			desc_id = m_goth_shoes_buckleb
		}
		genre = [
			goth
		]
		random_weight = 1.0
	}
	{
		cas_male_hat = {
			desc_id = m_goth_hat_tophat
		}
		cas_male_torso = {
			desc_id = m_goth_torso_tux
		}
		cas_male_legs = {
			desc_id = m_goth_legs_tux
		}
		cas_male_shoes = {
			desc_id = m_goth_shoes_spats
		}
		genre = [
			goth
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_goth_torso_poet
		}
		cas_male_legs = {
			desc_id = m_goth_legs_vinyl
		}
		cas_male_shoes = {
			desc_id = m_goth_shoes_spats
		}
		cas_male_acc_left = {
			desc_id = m_punk_acc_lrings
		}
		cas_male_acc_right = {
			desc_id = m_punk_acc_rrings
		}
		genre = [
			goth
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_goth_torso_madmax
		}
		cas_male_legs = {
			desc_id = m_goth_legs_holster
		}
		cas_male_shoes = {
			desc_id = m_goth_shoes_unzipbb
		}
		random_weight = 1.0
		genre = [
			goth
		]
	}
	{
		cas_male_torso = {
			desc_id = m_goth_torso_tux
		}
		cas_male_legs = {
			desc_id = m_goth_legs_tux
		}
		cas_male_shoes = {
			desc_id = m_goth_shoes_spats
		}
		random_weight = 1.0
		genre = [
			goth
		]
	}
	{
		cas_male_torso = {
			desc_id = m_goth_torso_poet
		}
		cas_male_legs = {
			desc_id = m_goth_legs_vinyl
		}
		cas_male_shoes = {
			desc_id = m_goth_shoes_buckleb
		}
		random_weight = 1.0
		genre = [
			goth
		]
	}
	{
		cas_male_torso = {
			desc_id = m_goth_torso_vest
		}
		cas_male_legs = {
			desc_id = m_goth_legs_skirted
		}
		cas_male_shoes = {
			desc_id = m_goth_shoe_belts
		}
		random_weight = 1.0
		genre = [
			goth
		]
	}
	{
		cas_male_torso = {
			desc_id = 0xeeda69fd
		}
		cas_male_legs = {
			desc_id = 0x268e5b6f
		}
		cas_male_shoes = {
			desc_id = 0xc60e87c0
		}
		cas_male_acc_left = {
			desc_id = m_glam_accl_glovescarf
		}
		cas_male_acc_right = {
			desc_id = m_glam_acc_izzy4r
		}
		genre = [
			`glam rock`
			pop
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_metl_torso_lthrjkt
		}
		cas_male_legs = {
			desc_id = 0x0bbd9cf5
		}
		cas_male_shoes = {
			desc_id = m_rock_shoe_skate2
		}
		cas_male_acc_left = {
			desc_id = m_punk_acc_lrings
		}
		cas_male_acc_right = {
			desc_id = m_punk_acc_rrings
		}
		genre = [
			pop
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_pop_torso_openshirt
		}
		cas_male_legs = {
			desc_id = m_pop_legs_bjeans
		}
		cas_male_shoes = {
			desc_id = m_pop_shoe_workboot
		}
		cas_male_acc_left = {
			desc_id = m_punk_acc_lrings
		}
		cas_male_acc_right = {
			desc_id = m_punk_acc_rrings
		}
		genre = [
			pop
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_pop_torso_vest
		}
		cas_male_legs = {
			desc_id = m_metl_legs_tooskinny
		}
		cas_male_shoes = {
			desc_id = m_metl_shoes_dirtyhightops
		}
		cas_male_acc_left = {
			desc_id = m_punk_acc_lrings
		}
		cas_male_acc_right = {
			desc_id = m_punk_acc_rrings
		}
		genre = [
			pop
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_rock_torso_jcashvest
		}
		cas_male_legs = {
			desc_id = m_rock_legs_jeans
		}
		cas_male_shoes = {
			desc_id = m_spnr_shoe_conversecs
		}
		cas_male_acc_left = {
			desc_id = m_punk_acc_lrings
		}
		cas_male_acc_right = {
			desc_id = m_punk_acc_rrings
		}
		genre = [
			pop
		]
		random_weight = 1.0
	}
	{
		cas_male_torso = {
			desc_id = m_pop_torso_suit
		}
		cas_male_legs = {
			desc_id = m_pop_legs_pants
		}
		cas_male_shoes = {
			desc_id = m_pop_shoe_pilgrim
		}
		random_weight = 1.0
		genre = [
			pop
		]
	}
	{
		cas_male_torso = {
			desc_id = m_pop_torso_vest
		}
		cas_male_legs = {
			desc_id = m_pop_legs_baggy
		}
		cas_male_shoes = {
			desc_id = m_pop_shoe_sneakers
		}
		random_weight = 1.0
		genre = [
			pop
		]
	}
	{
		cas_male_torso = {
			desc_id = m_rock_torso_jersey
		}
		cas_male_legs = {
			desc_id = m_pop_legs_bjeans
		}
		cas_male_shoes = {
			desc_id = m_pop_shoe_workboot
		}
		random_weight = 1.0
		genre = [
			pop
		]
	}
	{
		cas_male_torso = {
			desc_id = m_pop_torso_openshirt
		}
		cas_male_legs = {
			desc_id = m_pop_legs_jeans
		}
		cas_male_shoes = {
			desc_id = m_metl_shoe_clscrunr
		}
		random_weight = 1.0
		genre = [
			pop
		]
	}
	{
		cas_male_hat = {
			desc_id = 0xa335313b
		}
		cas_male_torso = {
			desc_id = 0xb6082bbe
		}
		cas_male_legs = {
			desc_id = m_metl_legs_tooskinny
		}
		cas_male_shoes = {
			desc_id = m_spnr_shoe_conversecs
		}
		cas_male_acc_left = {
			desc_id = m_rock_acc_lwatch
		}
		cas_male_acc_right = {
			desc_id = m_rock_acc_rstrap
		}
		cas_male_acc_ears = {
			desc_id = m_punk_acc_ring_02
		}
		random_weight = 1.0
		genre = [
			pop
			rock
		]
	}
]
