cas_male_legs = [
	{
		desc_id = 0x117f3513
		frontend_desc = qs(0xa5c9dc18)
		mesh = 0xcdd532ec
		random_weight = 1.0
		materials = [
			0xa9b46989
		]
		genre = [
			pop
		]
	}
	{
		desc_id = m_pop_legs_baggy
		frontend_desc = qs(0x505794b0)
		mesh = `models/car/male/m_pop_legs_baggy`
		random_weight = 1.0
		material_groups = [
			{
				materials = [
					m_pop_legs_baggy_primary
				]
				shader = $cas_shader_skin
				name = qs(0x78beb957)
			}
			{
				materials = [
					m_pop_legs_baggy_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x04809f02)
			}
		]
		acc_skeleton = `skeletons/skel_m_pop_legs_baggy`
		acc_ragdoll = `ragdolls/car/male/pop/rag_m_pop_legs_baggy`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		genre = [
			pop
		]
	}
	{
		desc_id = m_pop_legs_bjeans
		frontend_desc = qs(0x8501b76d)
		mesh = `models/car/male/m_pop_legs_bjeans`
		material_groups = [
			{
				materials = [
					m_pop_legs_bjeans_primary
				]
				shader = $cas_shader_skin
				name = qs(0x78beb957)
			}
			{
				materials = [
					m_pop_legs_bjeans_secondary
				]
				shader = $cas_shader_skin
				name = qs(0xc77f68b4)
			}
		]
		random_weight = 1.0
		acc_skeleton = `skeletons/skel_m_pop_legs_bjeans`
		acc_ragdoll = `ragdolls/car/male/pop/rag_m_pop_legs_bjeans`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		genre = [
			pop
		]
	}
	{
		desc_id = m_pop_legs_jeans
		frontend_desc = qs(0x887f7c74)
		mesh = `models/car/male/m_pop_legs_jeans`
		material_groups = [
			{
				materials = [
					m_pop_legs_jeans_primary
				]
				shader = $cas_shader_skin
				name = qs(0x78beb957)
			}
			{
				materials = [
					m_pop_legs_jeans_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x04809f02)
			}
		]
		random_weight = 1.0
		genre = [
			pop
		]
	}
	{
		desc_id = m_pop_legs_pants
		frontend_desc = qs(0x0b725cf9)
		mesh = `models/car/male/m_pop_legs_pants`
		random_weight = 1.0
		genre = [
			pop
		]
		materials = [
			m_pop_legs_pants_primary
		]
		acc_skeleton = `skeletons/skel_m_pop_legs_pants`
		acc_ragdoll = `ragdolls/car/male/pop/rag_m_pop_legs_pants`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
	}
	{
		desc_id = m_pop_legs_slacks
		frontend_desc = qs(0x9b10f031)
		mesh = `models/car/male/m_pop_legs_slacks`
		material_groups = [
			{
				materials = [
					m_pop_legs_slacks_primary
				]
				shader = $cas_shader_skin
				name = qs(0x78beb957)
			}
			{
				materials = [
					m_pop_legs_slacks_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x04809f02)
			}
		]
		random_weight = 1.0
		genre = [
			pop
		]
	}
	{
		desc_id = 0x469c0b84
		frontend_desc = qs(0xdc0e3e23)
		mesh = 0x9a360c7b
		material_groups = [
			{
				materials = [
					0x6e4e7099
				]
				shader = $cas_shader_skin
				name = qs(0x78beb957)
			}
			{
				materials = [
					0x870a6b25
				]
				shader = $cas_shader_skin
				name = qs(0x122aa8fa)
			}
		]
		random_weight = 1.0
		genre = [
			pop
		]
		acc_skeleton = 0x02bad39f
		acc_ragdoll = 0xe9156e3e
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
	}
	{
		desc_id = 0xbbe2ee30
		frontend_desc = qs(0xc3827b97)
		mesh = 0x6d3d77fe
		materials = [
			0xece6d929
		]
		random_weight = 0.0
		locked
		genre = [
			pop
		]
		acc_skeleton = 0x4c9c3b86
		acc_ragdoll = 0x16918027
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
	}
	{
		desc_id = 0x11332bf3
		frontend_desc = qs(0xe59f8410)
		mesh = 0x1c739f88
		material_groups = [
			{
				materials = [
					0x3d748682
				]
				shader = $cas_shader_skin_masked1
				name = qs(0x6916eee4)
			}
			{
				materials = [
					0x3d748682
				]
				shader = $cas_shader_skin_masked2
				name = qs(0x78beb957)
			}
			{
				materials = [
					0x7ae2a4ac
				]
				shader = $cas_shader_skin_masked1
				name = qs(0x6ad7504e)
			}
			{
				materials = [
					0x7ae2a4ac
				]
				shader = $cas_shader_skin_masked2
				name = qs(0x04809f02)
			}
		]
		random_weight = 1.0
		genre = [
			pop
		]
	}
	{
		desc_id = 0xf8508ec6
		frontend_desc = qs(0x7cddf7fc)
		mesh = 0xf5103abd
		material_groups = [
			{
				materials = [
					0x6fcbcf1d
				]
				shader = $cas_shader_skin
				name = qs(0x78beb957)
			}
			{
				materials = [
					0xb497a9ef
				]
				shader = $cas_shader_skin
				name = qs(0x04809f02)
			}
			{
				materials = [
					0x31465949
				]
				shader = $cas_shader_skin
				name = qs(0x98b8e99b)
			}
		]
		random_weight = 0.0
		locked
		genre = [
			pop
		]
		acc_skeleton = 0xd96e5b9c
		acc_ragdoll = 0xdba2f2aa
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
		]
	}
	{
		desc_id = m_punk_legs_jzip
		frontend_desc = qs(0x5cd9241b)
		locked
		mesh = `models/car/male/m_punk_legs_jzip`
		material_groups = [
			{
				materials = [
					m_punk_legs_jzip_primary
				]
				shader = $cas_shader_skin_masked2
			}
		]
	}
	{
		desc_id = m_punk_legs_camo
		frontend_desc = qs(0xcb247ff3)
		mesh = `models/car/male/m_punk_legs_camo`
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = `skeletons/skel_m_punk_legs_camo`
		acc_ragdoll = `ragdolls/car/male/punk/rag_m_punk_legs_camo`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		swatch_list = [
			m_punk_legs_camo_02
			m_punk_legs_camo_03
			m_punk_legs_camo_04
		]
		swatch_texture = `tex/models/characters/car/male/punk/swatch_camo03`
	}
	{
		desc_id = m_punk_legs_camo_02
		frontend_desc = qs(0x8fadbe17)
		mesh = `models/car/male/m_punk_legs_camo_02`
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = `skeletons/skel_m_punk_legs_camo`
		acc_ragdoll = `ragdolls/car/male/punk/rag_m_punk_legs_camo`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		swatch_for = m_punk_torso_camo
		swatch_texture = `tex/models/characters/car/male/punk/swatch_camo01`
	}
	{
		desc_id = m_punk_legs_camo_03
		frontend_desc = qs(0xb5c13c6f)
		mesh = `models/car/male/m_punk_legs_camo_03`
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = `skeletons/skel_m_punk_legs_camo`
		acc_ragdoll = `ragdolls/car/male/punk/rag_m_punk_legs_camo`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		swatch_for = m_punk_torso_camo
		swatch_texture = `tex/models/characters/car/male/punk/swatch_camo02`
	}
	{
		desc_id = m_punk_legs_camo_04
		frontend_desc = qs(0x1009c892)
		mesh = `models/car/male/m_punk_legs_camo_04`
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = `skeletons/skel_m_punk_legs_camo`
		acc_ragdoll = `ragdolls/car/male/punk/rag_m_punk_legs_camo`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		swatch_for = m_punk_torso_camo
		swatch_texture = `tex/models/characters/car/male/punk/swatch_camo04`
	}
	{
		desc_id = m_punk_legs_riding
		frontend_desc = qs(0x103c7f11)
		mesh = `models/car/male/m_punk_legs_riding`
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = `skeletons/skel_m_punk_legs_riding_03`
		acc_ragdoll = `ragdolls/car/male/punk/rag_m_punk_legs_riding_03`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
		]
		swatch_list = [
			m_punk_legs_riding_02
			m_punk_legs_riding_03
			m_punk_legs_riding_04
		]
		swatch_texture = `tex/models/characters/car/male/punk/swatch_jadpur03`
	}
	{
		desc_id = m_punk_legs_riding_02
		frontend_desc = qs(0x681153df)
		mesh = `models/car/male/m_punk_legs_riding_02`
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = `skeletons/skel_m_punk_legs_riding_03`
		acc_ragdoll = `ragdolls/car/male/punk/rag_m_punk_legs_riding_03`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
		]
		swatch_for = m_punk_torso_riding
		swatch_texture = `tex/models/characters/car/male/punk/swatch_jadpur01`
	}
	{
		desc_id = m_punk_legs_riding_03
		frontend_desc = qs(0xcd942375)
		mesh = `models/car/male/m_punk_legs_riding_03`
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = `skeletons/skel_m_punk_legs_riding_03`
		acc_ragdoll = `ragdolls/car/male/punk/rag_m_punk_legs_riding_03`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
		]
		swatch_for = m_punk_torso_riding
		swatch_texture = `tex/models/characters/car/male/punk/swatch_jadpur02`
	}
	{
		desc_id = m_punk_legs_riding_04
		frontend_desc = qs(0xc8b42fbf)
		mesh = `models/car/male/m_punk_legs_riding_04`
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = `skeletons/skel_m_punk_legs_riding_03`
		acc_ragdoll = `ragdolls/car/male/punk/rag_m_punk_legs_riding_03`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
		]
		swatch_for = m_punk_torso_riding
		swatch_texture = `tex/models/characters/car/male/punk/swatch_jadpur04`
	}
	{
		desc_id = m_punk_legs_cuff
		frontend_desc = qs(0x31368878)
		mesh = `models/car/male/m_punk_legs_cuff`
		materials = [
			m_punk_legs_cuff_primary
		]
		random_weight = 1.0
		acc_skeleton = `skeletons/skel_m_punk_legs_cuff`
		acc_ragdoll = `ragdolls/car/male/punk/rag_m_punk_legs_cuff`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		genre = [
			punk
		]
	}
	{
		desc_id = m_punk_legs_johnny1
		frontend_desc = qs(0x5b8f114a)
		mesh = `models/car/male/m_punk_legs_johnny1`
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = `skeletons/skel_m_punk_legs_johnny1`
		acc_ragdoll = `ragdolls/car/male/punk/rag_m_punk_legs_johnny1`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		swatch_list = [
			m_punk_legs_johnny1_02
			m_punk_legs_johnny1_03
			m_punk_legs_johnny1_04
		]
		swatch_texture = `tex/models/characters/car/male/punk/swatch_jeans01`
	}
	{
		desc_id = m_punk_legs_johnny1_02
		frontend_desc = qs(0x2db9bb22)
		mesh = `models/car/male/m_punk_legs_johnny1_02`
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = `skeletons/skel_m_punk_legs_johnny1`
		acc_ragdoll = `ragdolls/car/male/punk/rag_m_punk_legs_johnny1`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		swatch_for = m_punk_torso_johnny1
		swatch_texture = `tex/models/characters/car/male/punk/swatch_jeans02`
	}
	{
		desc_id = m_punk_legs_johnny1_03
		frontend_desc = qs(0x0106b1c4)
		mesh = `models/car/male/m_punk_legs_johnny1_03`
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = `skeletons/skel_m_punk_legs_johnny1`
		acc_ragdoll = `ragdolls/car/male/punk/rag_m_punk_legs_johnny1`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		swatch_for = m_punk_torso_johnny1
		swatch_texture = `tex/models/characters/car/male/punk/swatch_jeans03`
	}
	{
		desc_id = m_punk_legs_johnny1_04
		frontend_desc = qs(0xd6684139)
		mesh = `models/car/male/m_punk_legs_johnny1_04`
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = `skeletons/skel_m_punk_legs_johnny1`
		acc_ragdoll = `ragdolls/car/male/punk/rag_m_punk_legs_johnny1`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		swatch_for = m_punk_torso_johnny1
		swatch_texture = `tex/models/characters/car/male/punk/swatch_jeans04`
	}
	{
		desc_id = m_punk_legs_cutoff
		frontend_desc = qs(0x753df1b8)
		mesh = `models/car/male/m_punk_legs_cutoff`
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = `skeletons/skel_m_punk_legs_cutoff`
		acc_ragdoll = `ragdolls/car/male/punk/rag_m_punk_legs_cutoff`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
		]
		materials = [
			punk_shortscutoff_primary
		]
	}
	{
		desc_id = m_punk_legs_jny_1
		frontend_desc = qs(0xa8957c60)
		mesh = `models/car/male/m_punk_legs_jny_1`
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = `skeletons/skel_m_punk_legs_jny_1`
		acc_ragdoll = `ragdolls/car/male/punk/rag_m_punk_legs_jny_1`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		material_groups = [
			{
				materials = [
					m_punk_legs_jny_1_primary
				]
				shader = $cas_shader_skin
				name = qs(0x78beb957)
			}
			{
				materials = [
					m_punk_legs_jny_1_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x122aa8fa)
			}
		]
	}
	{
		desc_id = m_punk_legs_jny_2
		frontend_desc = qs(0xc0c17ab2)
		mesh = `models/car/male/m_punk_legs_jny_2`
		random_weight = 1.0
		genre = [
			punk
		]
		locked
		acc_skeleton = `skeletons/skel_m_punk_legs_jny_2`
		acc_ragdoll = `ragdolls/car/male/punk/rag_m_punk_legs_jny_2`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		material_groups = [
			{
				materials = [
					m_punk_legs_jny_2_primary
				]
				shader = $cas_shader_skin
				name = qs(0x78beb957)
			}
			{
				materials = [
					m_punk_legs_jny_2_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x04809f02)
			}
		]
	}
	{
		desc_id = m_punk_legs_jny_3
		frontend_desc = qs(0xe9be97d7)
		mesh = `models/car/male/m_punk_legs_jny_3`
		random_weight = 1.0
		genre = [
			punk
		]
		locked
	}
	{
		desc_id = m_punk_legs_bullet
		frontend_desc = qs(0x64926f7f)
		mesh = `models/car/male/m_punk_legs_bullet`
		material_groups = [
			{
				materials = [
					m_punk_legs_bullet_primary
				]
				shader = $cas_shader_skin
				name = qs(0x78beb957)
			}
			{
				materials = [
					m_punk_legs_bullet_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x122aa8fa)
			}
		]
		random_weight = 1.0
		acc_skeleton = `skeletons/skel_m_punk_legs_bullet`
		acc_ragdoll = `ragdolls/car/male/punk/rag_m_punk_legs_bullet`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		genre = [
			punk
		]
	}
	{
		desc_id = 0x2069a516
		frontend_desc = qs(0x1bb6ac12)
		mesh = 0xfcc3a2e9
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = `skeletons/skel_m_punk_legs_jny_1`
		acc_ragdoll = `ragdolls/car/male/punk/rag_m_punk_legs_jny_1`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		material_groups = [
			{
				materials = [
					0xef5ad71f
				]
				shader = $cas_shader_skin_masked1
				name = qs(0xec5cd715)
			}
			{
				materials = [
					0xa261e3b7
				]
				shader = $cas_shader_skin_masked1
				name = qs(0x04809f02)
			}
			{
				materials = [
					0xa261e3b7
				]
				shader = $cas_shader_skin_masked2
				name = qs(0x6ad7504e)
			}
		]
	}
	{
		desc_id = m_clsc_legs_whtbells
		frontend_desc = qs(0x6fca794c)
		mesh = `models/car/male/m_clsc_legs_whtbells`
		random_weight = 1.0
		genre = [
			`classic rock`
		]
		materials = [
			m_clsc_legs_whtbells_primary
		]
	}
	{
		desc_id = m_clsc_legs_ltjeans
		frontend_desc = qs(0x5b5d7626)
		mesh = `models/car/male/m_clsc_legs_ltjeans`
		random_weight = 1.0
		genre = [
			`classic rock`
		]
		material_groups = [
			{
				materials = [
					m_clsc_legs_ltjeans_primary
				]
				shader = $cas_shader_skin
				name = qs(0x78beb957)
			}
			{
				materials = [
					m_clsc_legs_ltjeans_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x04809f02)
			}
		]
	}
	{
		desc_id = m_clsc_legs_scrfpants
		frontend_desc = qs(0x24334767)
		mesh = `models/car/male/m_clsc_legs_scrfpants`
		random_weight = 1.0
		genre = [
			`classic rock`
		]
		material_groups = [
			{
				materials = [
					m_clsc_legs_scrfpants_primary
				]
				shader = $cas_shader_skin
				name = qs(0x78beb957)
			}
			{
				materials = [
					m_clsc_legs_scrfpants_secondary
				]
				shader = $cas_shader_skin
				name = qs(0xae032c82)
			}
		]
		acc_skeleton = `skeletons/skel_m_clsc_legs_scrfpants`
		acc_ragdoll = `ragdolls/car/male/clsc/rag_m_clsc_legs_scrfpants`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
	}
	{
		desc_id = m_clsc_legs_jimi
		frontend_desc = qs(0xd7e377c0)
		mesh = `models/car/male/m_clsc_legs_jimi`
		random_weight = 1.0
		genre = [
			`classic rock`
		]
		acc_skeleton = `skeletons/skel_m_clsc_legs_jimi`
		acc_ragdoll = `ragdolls/car/male/clsc/rag_m_clsc_legs_jimi`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		materials = [
			m_clsc_legs_jimi_primary
		]
		hidden
	}
	{
		desc_id = m_clsc_legs_clive
		frontend_desc = qs(0xae76ad9c)
		mesh = `models/car/male/m_clsc_legs_clive`
		random_weight = 1.0
		genre = [
			`classic rock`
		]
		material_groups = [
			{
				materials = [
					m_clsc_legs_clive_primary
				]
				shader = $cas_shader_skin_masked1
				name = qs(0xc9c1ddb8)
			}
			{
				materials = [
					m_clsc_legs_clive_primary
				]
				shader = $cas_shader_skin_masked2
				name = qs(0xb5a0f863)
			}
			{
				materials = [
					m_clsc_legs_clive_secondary
				]
				name = qs(0x78beb957)
			}
		]
	}
	{
		desc_id = m_clsc_legs_clive2
		frontend_desc = qs(0xb4bfdaee)
		mesh = `models/car/male/m_clsc_legs_clive2`
		random_weight = 1.0
		genre = [
			`classic rock`
		]
		locked
		material_groups = [
			{
				materials = [
					m_clsc_legs_clive2_primary
				]
				shader = $cas_shader_skin
				name = qs(0x78beb957)
			}
			{
				materials = [
					m_clsc_legs_clive2_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x04809f02)
			}
		]
	}
	{
		desc_id = m_clsc_legs_clive3
		frontend_desc = qs(0xa97cf58c)
		mesh = `models/car/male/m_clsc_legs_clive3`
		random_weight = 1.0
		genre = [
			`classic rock`
		]
		material_groups = [
			{
				materials = [
					m_clsc_legs_clive3_primary
				]
				shader = $cas_shader_skin
				name = qs(0x78beb957)
			}
			{
				materials = [
					m_clsc_legs_clive3_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x04809f02)
			}
		]
		locked
	}
	{
		desc_id = m_clsc_legs_clive4
		frontend_desc = qs(0xe6029a15)
		mesh = `models/car/male/m_clsc_legs_clive4`
		random_weight = 1.0
		genre = [
			`classic rock`
		]
		locked
		material_groups = [
			{
				materials = [
					m_clsc_legs_clive4_primary
				]
				shader = $cas_shader_skin
				name = qs(0x78beb957)
			}
			{
				materials = [
					m_clsc_legs_clive4_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x1d55e1b4)
			}
		]
	}
	{
		desc_id = m_goth_legs_strait
		frontend_desc = qs(0x5eeea3b9)
		mesh = `models/car/male/m_goth_legs_strait`
		random_weight = 1.0
		genre = [
			goth
		]
		material_groups = [
			{
				materials = [
					m_goth_legs_strait_primary
				]
				shader = $cas_shader_skin
				name = qs(0x44458d9d)
			}
			{
				materials = [
					m_goth_legs_strait_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x947362be)
			}
			{
				materials = [
					m_goth_legs_strait_jock
				]
				shader = $cas_shader_skin
				name = qs(0x647ddfc6)
			}
		]
		acc_skeleton = `skeletons/skel_m_goth_legs_strait`
		acc_ragdoll = `ragdolls/car/male/goth/rag_m_goth_legs_strait`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
		]
	}
	{
		desc_id = m_goth_legs_holster
		frontend_desc = qs(0xbeafb309)
		mesh = `models/car/male/m_goth_legs_holster`
		materials = [
			m_goth_legs_holster_jeans
		]
		random_weight = 1.0
		genre = [
			goth
		]
		acc_skeleton = `skeletons/skel_m_goth_legs_holster`
		acc_ragdoll = `ragdolls/car/male/goth/rag_m_goth_legs_holster`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
	}
	{
		desc_id = m_goth_legs_tux
		frontend_desc = qs(0xbb19b927)
		mesh = `models/car/male/m_goth_legs_tux`
		$cas_male_hair_common_settings
		material_groups = [
			{
				materials = [
					m_goth_legs_tux_primary
				]
				shader = $cas_shader_skin
				name = qs(0x78beb957)
			}
			{
				materials = [
					m_goth_legs_tux_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x42c13822)
			}
		]
		random_weight = 1.0
		genre = [
			goth
		]
	}
	{
		desc_id = m_goth_legs_skirted
		frontend_desc = qs(0x3c93b51c)
		mesh = `models/car/male/m_goth_legs_skirted`
		random_weight = 0.25
		material_groups = [
			{
				materials = [
					m_goth_legs_skirted_primary
				]
				shader = $cas_shader_skin_masked2
				name = qs(0xc1a17d69)
			}
			{
				materials = [
					m_goth_legs_skirted_secondary
				]
				shader = $cas_shader_skin_masked2
				name = qs(0x78beb957)
			}
		]
		genre = [
			goth
		]
		acc_skeleton = `skeletons/skel_m_goth_legs_skirted`
		acc_ragdoll = `ragdolls/car/male/goth/rag_m_goth_legs_skirted`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
	}
	{
		desc_id = m_goth_legs_vinyl
		frontend_desc = qs(0xb78e84f3)
		mesh = `models/car/male/m_goth_legs_vinyl`
		materials = [
			m_goth_legs_vinyl_primary
		]
		random_weight = 1.0
		genre = [
			goth
		]
		acc_skeleton = `skeletons/skel_m_goth_legs_vinyl`
		acc_ragdoll = `ragdolls/car/male/goth/rag_m_goth_legs_vinyl`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
	}
	{
		desc_id = m_legs_ninja
		frontend_desc = qs(0x5f0ba890)
		mesh = `models/car/male/m_legs_ninja`
		material_groups = [
			{
				materials = [
					m_legs_ninja_primary
				]
				shader = $cas_shader_skin
				name = qs(0x44458d9d)
			}
			{
				materials = [
					m_legs_ninja_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x947362be)
			}
		]
		random_weight = 0.1
		genre = [
			goth
		]
	}
	{
		desc_id = m_rock_legs_eddie2
		frontend_desc = qs(0x6a39cbe0)
		mesh = `models/car/male/m_rock_legs_eddie2`
		material_groups = [
			{
				materials = [
					m_rock_legs_eddie2_primary
				]
				shader = $cas_shader_skin
				name = qs(0x78beb957)
			}
			{
				materials = [
					m_rock_legs_eddie2_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x04809f02)
			}
		]
		random_weight = 1.0
		genre = [
			rock
		]
		acc_skeleton = `skeletons/skel_m_rock_legs_eddie2`
		acc_ragdoll = `ragdolls/car/male/rock/rag_m_rock_legs_eddie2`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
		]
		locked
	}
	{
		desc_id = 0x0bbd9cf5
		frontend_desc = qs(0x3d6c072f)
		mesh = 0x06fd288e
		material_groups = [
			{
				materials = [
					0x7ed5c036
				]
				shader = $cas_shader_skin_masked1
				name = qs(0x04809f02)
			}
			{
				materials = [
					0x7ed5c036
				]
				shader = $cas_shader_skin_masked2
				name = qs(0x2494ed1e)
			}
			{
				materials = [
					0x65f46814
				]
				shader = $cas_shader_skin_masked1
				name = qs(0x627460fe)
			}
			{
				materials = [
					0x65f46814
				]
				shader = $cas_shader_skin_masked2
				name = qs(0xa35d31a3)
			}
			{
				materials = [
					0xfcefcedd
				]
				shader = $cas_shader_skin_masked2
				name = qs(0x3c2bbab1)
			}
		]
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		desc_id = m_rock_legs_jeans
		frontend_desc = qs(0x0481cbb8)
		mesh = `models/car/male/m_rock_legs_jeans`
		material_groups = [
			{
				materials = [
					m_rock_legs_jeans_primary
				]
				shader = $cas_shader_skin
				name = qs(0x78beb957)
			}
			{
				materials = [
					m_rock_legs_jeans_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x04809f02)
			}
		]
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		desc_id = m_rock_legs_rings
		frontend_desc = qs(0x38ccca91)
		mesh = `models/car/male/m_rock_legs_rings`
		material_groups = [
			{
				materials = [
					m_rock_legs_rings_primary
				]
				shader = $cas_shader_skin
				name = qs(0x78beb957)
			}
			{
				materials = [
					m_rock_legs_rings_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x04809f02)
			}
		]
		random_weight = 1.0
		genre = [
			rock
		]
		acc_skeleton = `skeletons/skel_m_rock_legs_rings`
		acc_ragdoll = `ragdolls/car/male/rock/rag_m_rock_legs_rings`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
	}
	{
		desc_id = m_rock_legs_cargoscarf
		frontend_desc = qs(0x6cf75098)
		mesh = `models/car/male/m_rock_legs_cargoscarf`
		random_weight = 1.0
		genre = [
			rock
		]
		acc_skeleton = `skeletons/skel_m_rock_legs_cargoscarf`
		acc_ragdoll = `ragdolls/car/male/rock/rag_m_rock_legs_cargoscarf`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		swatch_list = [
			m_rock_legs_cargoscarf2
			m_rock_legs_cargoscarf3
			m_rock_legs_cargoscarf4
		]
		swatch_texture = `tex/models/characters/car/male/rock/swatch_cargo_1`
	}
	{
		desc_id = m_rock_legs_cargoscarf2
		frontend_desc = qs(0x114c7dec)
		mesh = `models/car/male/m_rock_legs_cargoscarf2`
		random_weight = 1.0
		genre = [
			rock
		]
		acc_skeleton = `skeletons/skel_m_rock_legs_cargoscarf`
		acc_ragdoll = `ragdolls/car/male/rock/rag_m_rock_legs_cargoscarf`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		swatch_for = m_rock_legs_cargoscarf
		swatch_texture = `tex/models/characters/car/male/rock/swatch_cargo_2`
	}
	{
		desc_id = m_rock_legs_cargoscarf3
		frontend_desc = qs(0x16ed3b37)
		mesh = `models/car/male/m_rock_legs_cargoscarf3`
		random_weight = 1.0
		genre = [
			rock
		]
		acc_skeleton = `skeletons/skel_m_rock_legs_cargoscarf`
		acc_ragdoll = `ragdolls/car/male/rock/rag_m_rock_legs_cargoscarf`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		swatch_for = m_rock_legs_cargoscarf
		swatch_texture = `tex/models/characters/car/male/rock/swatch_cargo_3`
	}
	{
		desc_id = m_rock_legs_cargoscarf4
		frontend_desc = qs(0x02e5982a)
		mesh = `models/car/male/m_rock_legs_cargoscarf4`
		random_weight = 1.0
		genre = [
			rock
		]
		acc_skeleton = `skeletons/skel_m_rock_legs_cargoscarf`
		acc_ragdoll = `ragdolls/car/male/rock/rag_m_rock_legs_cargoscarf`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		swatch_for = m_rock_legs_cargoscarf
		swatch_texture = `tex/models/characters/car/male/rock/swatch_cargo_4`
	}
	{
		desc_id = m_rock_legs_ozzypants
		frontend_desc = qs(0x60b69fcf)
		mesh = `models/car/male/m_rock_legs_ozzypants`
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		desc_id = m_rock_legs_ripjeans
		frontend_desc = qs(0xf590b4f5)
		mesh = `models/car/male/m_rock_legs_ripjeans`
		materials = [
			m_rock_legs_ripjeans_primary
		]
		random_weight = 1.0
		acc_skeleton = `skeletons/skel_m_rock_legs_ripjeans`
		acc_ragdoll = `ragdolls/car/male/rock/rag_m_rock_legs_ripjeans`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
		]
		genre = [
			rock
		]
	}
	{
		desc_id = m_rock_legs_lockpant
		frontend_desc = qs(0xdaed7644)
		mesh = `models/car/male/m_rock_legs_lockpant`
		materials = [
			m_rock_legs_lockpant_primary
		]
		genre = [
			rock
		]
		acc_skeleton = `skeletons/skel_m_rock_legs_lockpant`
		acc_ragdoll = `ragdolls/car/male/rock/rag_m_rock_legs_lockpant`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
	}
	{
		desc_id = m_rock_legs_spadesuit
		frontend_desc = qs(0xa4d231f4)
		mesh = `models/car/male/m_rock_legs_spadesuit`
		materials = [
			m_rock_legs_spadesuit_primary
		]
		genre = [
			rock
		]
		locked
	}
	{
		desc_id = m_rock_legs_rolledup
		frontend_desc = qs(0xea315ce4)
		mesh = `models/car/male/m_rock_legs_rolledup`
		materials = [
			m_rock_legs_rolledup_primary
		]
		genre = [
			rock
		]
		acc_skeleton = `skeletons/skel_m_rock_legs_rolledup`
		acc_ragdoll = `ragdolls/car/male/rock/rag_m_rock_legs_rolledup`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		locked
	}
	{
		desc_id = m_rock_legs_cords
		frontend_desc = qs(0x9c29cee6)
		mesh = `models/car/male/m_rock_legs_cords`
		material_groups = [
			{
				materials = [
					m_rock_legs_cords_primary
				]
				shader = $cas_shader_skin
				name = qs(0xc1767ec0)
			}
			{
				materials = [
					m_rock_legs_cords_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x04809f02)
			}
			{
				materials = [
					m_rock_legs_cords_tertiary
				]
				shader = $cas_shader_skin
				name = qs(0x2d68254e)
			}
		]
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		desc_id = m_rock_legs_workshorts
		frontend_desc = qs(0xcdf3a728)
		mesh = `models/car/male/m_rock_legs_workshorts`
		material_groups = [
			{
				materials = [
					m_rock_legs_workshorts_primary
				]
				shader = $cas_shader_skin
				name = qs(0xc1767ec0)
			}
			{
				materials = [
					m_rock_legs_workshorts_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x04809f02)
			}
			{
				materials = [
					m_rock_legs_workshorts_tertiary
				]
				shader = $cas_shader_skin
				name = qs(0x2d68254e)
			}
		]
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		desc_id = m_glam_legs_stripes
		frontend_desc = qs(0x46610ad9)
		mesh = `models/car/male/m_glam_legs_stripes`
		random_weight = 1.0
		genre = [
			`glam rock`
		]
		acc_skeleton = `skeletons/skel_m_glam_legs_leopard`
		acc_ragdoll = `ragdolls/car/male/glam/rag_m_glam_legs_leopard`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		swatch_list = [
			m_glam_legs_stripes2
			m_glam_legs_stripes3
			m_glam_legs_stripes4
		]
		swatch_texture = `tex/models/characters/car/male/glam/swatch_stripes_1`
	}
	{
		desc_id = m_glam_legs_stripes2
		frontend_desc = qs(0x1f8b900f)
		mesh = `models/car/male/m_glam_legs_stripes2`
		random_weight = 1.0
		genre = [
			glam
		]
		acc_skeleton = `skeletons/skel_m_glam_legs_leopard`
		acc_ragdoll = `ragdolls/car/male/glam/rag_m_glam_legs_leopard`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		swatch_for = m_glam_legs_stripes
		swatch_texture = `tex/models/characters/car/male/glam/swatch_stripes_2`
	}
	{
		desc_id = m_glam_legs_stripes3
		frontend_desc = qs(0xca42cdac)
		mesh = `models/car/male/m_glam_legs_stripes3`
		random_weight = 1.0
		genre = [
			glam
		]
		acc_skeleton = `skeletons/skel_m_glam_legs_leopard`
		acc_ragdoll = `ragdolls/car/male/glam/rag_m_glam_legs_leopard`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		swatch_for = m_glam_legs_stripes
		swatch_texture = `tex/models/characters/car/male/glam/swatch_stripes_3`
	}
	{
		desc_id = m_glam_legs_stripes4
		frontend_desc = qs(0x5cefb62f)
		mesh = `models/car/male/m_glam_legs_stripes4`
		random_weight = 1.0
		genre = [
			glam
		]
		acc_skeleton = `skeletons/skel_m_glam_legs_leopard`
		acc_ragdoll = `ragdolls/car/male/glam/rag_m_glam_legs_leopard`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		swatch_for = m_glam_legs_stripes
		swatch_texture = `tex/models/characters/car/male/glam/swatch_stripes_4`
	}
	{
		desc_id = m_glam_legs_spandex
		frontend_desc = qs(0x795add2f)
		mesh = `models/car/male/m_glam_legs_spandex`
		random_weight = 1.0
		genre = [
			`glam rock`
		]
		materials = [
			m_glam_legs_spandex_primary
		]
	}
	{
		desc_id = m_glam_legs_chaps
		frontend_desc = qs(0xdd7236a9)
		mesh = `models/car/male/m_glam_legs_chaps`
		random_weight = 1.0
		genre = [
			`glam rock`
		]
		material_groups = [
			{
				materials = [
					m_glam_legs_chaps_primary
				]
				shader = $cas_shader_skin
				name = qs(0x78beb957)
			}
			{
				materials = [
					m_glam_legs_chaps_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x6916eee4)
			}
		]
	}
	{
		desc_id = m_glam_legs_tiger
		frontend_desc = qs(0x983eff72)
		mesh = `models/car/male/m_glam_legs_tiger`
		random_weight = 1.0
		genre = [
			`glam rock`
		]
		material_groups = [
			{
				materials = [
					m_glam_legs_tiger_primary
				]
				shader = $cas_shader_skin_masked1
				name = qs(0x6916eee4)
			}
			{
				materials = [
					m_glam_legs_tiger_primary
				]
				shader = $cas_shader_skin_masked2
				name = qs(0xbd6b03c4)
			}
			{
				materials = [
					0x1a3c2b55
				]
				shader = $cas_shader_hair
				name = qs(0xe72603fc)
			}
		]
		acc_skeleton = `skeletons/skel_m_glam_legs_tiger`
		acc_ragdoll = `ragdolls/car/male/glam/rag_m_glam_legs_tiger`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
	}
	{
		desc_id = m_glam_legs_gold
		frontend_desc = qs(0x0ae851ae)
		mesh = `models/car/male/m_glam_legs_gold`
		materials = [
			m_glam_legs_gold_primary
		]
		random_weight = 1.0
		genre = [
			`glam rock`
		]
	}
	{
		desc_id = m_glam_legs_kiss
		frontend_desc = qs(0x7766603b)
		mesh = `models/car/male/m_glam_legs_kiss`
		material_groups = [
			{
				materials = [
					m_glam_legs_kiss_primary
				]
				shader = $cas_shader_skin
				name = qs(0x44458d9d)
			}
			{
				materials = [
					m_glam_legs_kiss_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x947362be)
			}
		]
		random_weight = 1.0
		genre = [
			`glam rock`
		]
	}
	{
		desc_id = m_glam_legs_snkee
		frontend_desc = qs(0x84a45131)
		mesh = `models/car/male/m_glam_legs_snke`
		material_groups = [
			{
				materials = [
					m_glam_legs_snke_primary
				]
				shader = $cas_shader_skin
				name = qs(0x78beb957)
			}
			{
				materials = [
					m_glam_legs_snke_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x04809f02)
			}
		]
		random_weight = 1.0
		genre = [
			`glam rock`
		]
		acc_skeleton = `skeletons/skel_m_glam_legs_snke`
		acc_ragdoll = `ragdolls/car/male/glam/rag_m_glam_legs_snke`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
		]
	}
	{
		desc_id = m_glam_legs_rose
		frontend_desc = qs(0xef3d7e4d)
		mesh = `models/car/male/m_glam_legs_rose`
		materials = [
			m_glam_legs_rose_primary
		]
		random_weight = 1.0
		genre = [
			`glam rock`
		]
		acc_skeleton = `skeletons/skel_m_glam_legs_rose`
		acc_ragdoll = `ragdolls/car/male/glam/rag_m_glam_legs_rose`
		acc_bones = [
			bone_acc_legs_03
			bone_acc_legs_04
		]
		locked
	}
	{
		desc_id = m_glam_legs_doublebelt
		frontend_desc = qs(0x0a36be6b)
		mesh = `models/car/male/m_glam_legs_doublebelt`
		materials = [
			m_glam_legs_doublebelt_primary
		]
		random_weight = 1.0
		genre = [
			`glam rock`
		]
		locked
		acc_skeleton = `skeletons/skel_m_glam_legs_doublebelt`
		acc_ragdoll = `ragdolls/car/male/glam/rag_m_glam_legs_doublebelt`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
		]
	}
	{
		desc_id = m_glam_legs_jester
		frontend_desc = qs(0xc37abd18)
		mesh = `models/car/male/m_glam_legs_jester`
		random_weight = 1.0
		genre = [
			`glam rock`
		]
		locked
		acc_skeleton = `skeletons/skel_m_glam_legs_jester`
		acc_ragdoll = `ragdolls/car/male/glam/rag_m_glam_legs_jester`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
	}
	{
		desc_id = 0x268e5b6f
		frontend_desc = qs(0xe6d4a716)
		mesh = 0xd62f1986
		random_weight = 1.0
		genre = [
			`glam rock`
		]
	}
	{
		desc_id = m_bmtl_legs_lars_1
		frontend_desc = qs(0x68bfcb4f)
		mesh = `models/car/male/m_bmtl_legs_lars_1`
		materials = [
			m_bmtl_legs_lars_1_pants
		]
		random_weight = 1.0
		genre = [
			`black metal`
		]
	}
	{
		desc_id = m_bmtl_legs_lars_2
		frontend_desc = qs(0x15e57c47)
		mesh = `models/car/male/m_bmtl_legs_lars_2`
		material_groups = [
			{
				materials = [
					m_bmtl_legs_lars_2_tabard
				]
				shader = $cas_shader_skin
				name = qs(0xc1a17d69)
			}
			{
				materials = [
					m_bmtl_legs_lars_2_pants
				]
				shader = $cas_shader_skin
				name = qs(0x78beb957)
			}
		]
		acc_skeleton = `skeletons/skel_m_bmtl_legs_lars_2`
		acc_ragdoll = `ragdolls/car/male/bmtl/rag_m_bmtl_legs_lars_2`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_03
			bone_acc_legs_04
		]
		random_weight = 1.0
		genre = [
			`black metal`
		]
		locked
	}
	{
		desc_id = m_bmtl_legs_lars_3
		frontend_desc = qs(0x4f8de416)
		mesh = `models/car/male/m_bmtl_legs_lars_3`
		material_groups = [
			{
				materials = [
					m_bmtl_legs_lars_3_primary
				]
				shader = $cas_shader_skin
				name = qs(0x78beb957)
			}
			{
				materials = [
					m_bmtl_legs_lars_3_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x04809f02)
			}
			{
				materials = [
					m_bmtl_legs_lars_3_skull
				]
				shader = $cas_shader_skin
				name = qs(0x60b5b214)
			}
		]
		random_weight = 1.0
		genre = [
			`black metal`
		]
		locked
	}
	{
		desc_id = m_bmtl_legs_lars4
		frontend_desc = qs(0x0ff0ad29)
		mesh = `models/car/male/m_bmtl_legs_lars4`
		materials = [
			m_bmtl_legs_lars4_primary
		]
		acc_skeleton = `skeletons/skel_m_bmtl_legs_lars_4`
		acc_ragdoll = `ragdolls/car/male/bmtl/rag_m_bmtl_legs_lars_4`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		random_weight = 1.0
		genre = [
			`black metal`
		]
		locked
	}
	{
		desc_id = m_bmtl_legs_lars
		frontend_desc = qs(0x229ff04f)
		mesh = `models/car/male/m_bmtl_legs_lars`
		random_weight = 1.0
		genre = [
			`black metal`
		]
	}
	{
		desc_id = m_bmtl_legs_netpants
		frontend_desc = qs(0xced5d006)
		mesh = `models/car/male/m_bmtl_legs_netpants`
		materials = [
			m_bmtl_legs_netpants_primary
		]
		random_weight = 1.0
		genre = [
			`black metal`
		]
	}
	{
		desc_id = m_bmtl_legs_beltpants
		frontend_desc = qs(0x8daa6601)
		mesh = `models/car/male/m_bmtl_legs_beltpants`
		materials = [
			m_bmtl_legs_beltpant_primary
		]
		random_weight = 1.0
		genre = [
			`black metal`
		]
	}
	{
		desc_id = m_bmtl_legs_plate
		frontend_desc = qs(0xbb025710)
		mesh = `models/car/male/m_bmtl_legs_plate`
		random_weight = 1.0
		materials = [
			m_bmtl_platepants_primary
		]
		genre = [
			`black metal`
		]
	}
	{
		desc_id = m_bmtl_legs_rippads
		frontend_desc = qs(0xba8ff0c6)
		mesh = `models/car/male/m_bmtl_legs_rippads`
		material_groups = [
			{
				materials = [
					m_bmtl_legs_ripwpads_primary
				]
				shader = $cas_shader_skin
				name = qs(0x78beb957)
			}
			{
				materials = [
					m_bmtl_legs_ripwpads_secondary
				]
				shader = $cas_shader_skin
				name = qs(0xe5b15709)
			}
		]
		random_weight = 1.0
		genre = [
			`black metal`
		]
	}
	{
		desc_id = m_bmtl_legs_kdpants
		frontend_desc = qs(0xa4e56a98)
		mesh = `models/car/male/m_bmtl_legs_kdpants`
		materials = [
			m_bmtl_legs_kdpants_pants
		]
		random_weight = 1.0
		genre = [
			`black metal`
		]
	}
	{
		desc_id = m_metl_legs_zakk
		frontend_desc = qs(0xcc07a679)
		mesh = `models/car/male/m_metl_legs_zakk`
		materials = [
			m_metl_legs_zakk_primary
		]
		random_weight = 0.0
		genre = [
			`heavy metal`
		]
		acc_skeleton = `skeletons/skel_m_metl_legs_zakk`
		acc_ragdoll = `ragdolls/car/male/metl/rag_m_metl_legs_zakk`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
	}
	{
		desc_id = m_metl_legs_tooskinny
		frontend_desc = qs(0xe6e32528)
		mesh = `models/car/male/m_metl_legs_tooskinny`
		materials = [
			m_metl_legs_tooskinny_primary
		]
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
	}
	{
		desc_id = m_metl_legs_zippertight
		frontend_desc = qs(0x5d26e419)
		mesh = `models/car/male/m_metl_legs_zippertight`
		materials = [
			m_metl_legs_zippertight_primary
		]
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
	}
	{
		desc_id = m_metl_legs_axel_1
		frontend_desc = qs(0x69bacf99)
		mesh = `models/car/male/m_metl_legs_axel_1`
		material_groups = [
			{
				materials = [
					m_metl_legs_axel_1_pants
				]
				shader = $cas_shader_skin
				name = qs(0xec5cd715)
			}
			{
				materials = [
					m_metl_legs_axel_1_rag
				]
				shader = $cas_shader_skin
				name = qs(0x122aa8fa)
			}
		]
		random_weight = 1.0
		acc_skeleton = `skeletons/skel_m_metl_legs_axel_1`
		acc_ragdoll = `ragdolls/car/male/metl/rag_m_metl_legs_axel_1`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		genre = [
			rock
		]
	}
	{
		desc_id = m_metl_legs_axel2
		frontend_desc = qs(0xc629f7b2)
		mesh = `models/car/male/m_metl_legs_camoshorts`
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
		swatch_list = [
			m_metl_legs_camoshorts2
			m_metl_legs_camoshorts3
			m_metl_legs_camoshorts4
		]
		swatch_texture = `tex/models/characters/car/male/metl/swatch_camo_1`
	}
	{
		desc_id = m_metl_legs_camoshorts2
		frontend_desc = qs(0xff23d166)
		mesh = `models/car/male/m_metl_legs_camoshorts4`
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
		swatch_for = m_metl_legs_axel2
		swatch_texture = `tex/models/characters/car/male/metl/swatch_camo_4`
	}
	{
		desc_id = m_metl_legs_camoshorts3
		frontend_desc = qs(0x8ace86e0)
		mesh = `models/car/male/m_metl_legs_camoshorts2`
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
		swatch_for = m_metl_legs_axel2
		swatch_texture = `tex/models/characters/car/male/metl/swatch_camo_2`
	}
	{
		desc_id = m_metl_legs_camoshorts4
		frontend_desc = qs(0x3f441c1b)
		mesh = `models/car/male/m_metl_legs_camoshorts3`
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
		swatch_for = m_metl_legs_axel2
		swatch_texture = `tex/models/characters/car/male/metl/swatch_camo_3`
	}
	{
		desc_id = m_metl_legs_flaplthr
		frontend_desc = qs(0x25206033)
		mesh = `models/car/male/m_metl_legs_flaplthr`
		material_groups = [
			{
				materials = [
					m_metl_legs_flaplthr_primary
				]
				shader = $cas_shader_skin
				name = qs(0xd205a0f7)
			}
			{
				materials = [
					m_metl_legs_flaplthr_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x46bb6252)
			}
			{
				materials = [
					m_metl_legs_flaplthr_belt
				]
				shader = $cas_shader_skin
				name = qs(0x04809f02)
			}
		]
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
	}
	{
		desc_id = m_metl_legs_armor
		frontend_desc = qs(0x8b74ae61)
		mesh = `models/car/male/m_metl_legs_armor`
		genre = [
			`heavy metal`
		]
	}
	{
		desc_id = m_mtl_legs_axel1
		frontend_desc = qs(0x9b2c1509)
		mesh = `models/car/male/m_mtl_legs_axel1`
		materials = [
			m_metl_legs_axel1_primary
		]
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
	}
	{
		desc_id = m_metl_legs_axel2gh5
		frontend_desc = qs(0x429a1330)
		mesh = `models/car/male/m_metl_legs_axel2gh5`
		material_groups = [
			{
				materials = [
					axel2_pants_primary
				]
				shader = $cas_shader_skin_masked1
				name = qs(0x78beb957)
			}
			{
				materials = [
					axel2_pants_primary
				]
				shader = $cas_shader_skin_masked2
				name = qs(0x729d5435)
			}
		]
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
		locked
	}
	{
		desc_id = m_mtl_legs_axel3
		frontend_desc = qs(0x6e10436f)
		mesh = `models/car/male/m_mtl_legs_axel3`
		material_groups = [
			{
				materials = [
					axel3_pants_primary
				]
				shader = $cas_shader_skin_masked1
				name = qs(0x9eb0c33e)
			}
			{
				materials = [
					axel3_pants_primary
				]
				shader = $cas_shader_skin_masked2
				name = qs(0xb59d90fd)
			}
		]
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
		locked
	}
	{
		desc_id = m_mtl_legs_axel4
		frontend_desc = qs(0x2bfe6388)
		mesh = `models/car/male/m_mtl_legs_axel4`
		material_groups = [
			{
				materials = [
					axel4_legs_primary
				]
				shader = $cas_shader_skin
				name = qs(0x78beb957)
			}
			{
				materials = [
					axel4_legs_secondary
				]
				shader = $cas_shader_skin
				name = qs(0x122aa8fa)
			}
		]
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
		locked
		acc_skeleton = `skeletons/skel_m_mtl_legs_axel4`
		acc_ragdoll = `ragdolls/car/male/metl/rag_m_mtl_legs_axel4`
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
	}
	{
		desc_id = 0x824d7b3e
		frontend_desc = qs(0xa6494d5d)
		mesh = 0x3b285cc3
		material_groups = [
			{
				materials = [
					0xeb357cf1
				]
				name = qs(0x78beb957)
			}
			{
				materials = [
					0x239843da
				]
				shader = $cas_shader_skin_masked1
				name = qs(0x04809f02)
			}
			{
				materials = [
					0x239843da
				]
				shader = $cas_shader_skin_masked2
				name = qs(0x2dea905b)
			}
		]
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
		acc_skeleton = 0xa3a48327
		acc_ragdoll = 0x2fa16ac5
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
		]
	}
]
