cas_body_art_sections = [
	{
		text = $0x6deb0840
		parts = [
			None
			cag_arms_banners001_torso
			cag_arms_banners004_torso
			cag_arms_banners006_torso
			cag_arms_graphics032_torso
			cag_arms_graphics033_torso
		]
	}
	{
		text = $0xfb0b0c85
		parts = [
			None
			cag_arms_graphics047_torso
			cag_arms_graphics049_torso
			cag_arms_graphics050_torso
			cag_arms_graphics056_torso
			cag_arms_graphics065_torso
			cag_arms_graphics072_torso
			cag_arms_graphics073_torso
		]
	}
	{
		text = qs(0xdbe68323)
		parts = [
			None
			cag_arms_graphics009_torso
			cag_arms_graphics026_torso
			cag_arms_graphics029_torso
			cag_arms_graphics046_torso
			cag_arms_graphics071_torso
			cag_arms_graphics089_torso
		]
	}
	{
		text = $0xd5d181f8
		parts = [
			None
			cag_arms_graphics021_torso
			cag_arms_graphics037_torso
			cag_arms_graphics086_torso
		]
	}
	{
		text = $0xdd5b6cd8
		parts = [
			None
			cag_arms_graphics069_torso
			cag_arms_graphics079_torso
			cag_arms_graphics080_torso
			cag_arms_graphics081_torso
			cag_arms_graphics092_torso
			cag_arms_graphics099_torso
		]
	}
	{
		text = $0x526e0c4f
		parts = [
			None
			cag_arms_graphics012_torso
			cag_arms_graphics045_torso
			cag_arms_graphics076_torso
			cag_arms_graphics078_torso
			cag_arms_graphics083_torso
			cag_arms_graphics093_torso
		]
	}
	{
		text = $0xce8d9e08
		parts = [
			None
			cag_arms_graphics064_torso
			cag_arms_graphics_nativetat002_torso
			cag_arms_graphics_nativetat005_torso
			cag_arms_icon018_torso
		]
	}
	{
		text = $0x5ea50e9b
		parts = [
			None
			cag_arms_elemental005_torso
			cag_arms_icon032_torso
			cag_arms_plant_002_torso
			cag_arms_plant_003_torso
		]
	}
	{
		text = $0xe32da369
		parts = [
			None
			cag_arms_graphics005_torso
			cag_arms_icon_veggie004_torso
			cag_arms_icon_veggie005_torso
			cag_arms_graphics010_torso
			cag_arms_graphics014_torso
			cag_arms_graphics015_torso
			cag_arms_graphics017_torso
			cag_arms_graphics020_torso
			cag_arms_graphics031_torso
			cag_arms_graphics035_torso
			cag_arms_graphics053_torso
			cag_arms_graphics090_torso
			cag_arms_graphics102_torso
			cag_arms_graphics103_torso
		]
	}
	{
		text = $0x25fc91f5
		parts = [
			None
			cag_arms_graphics018_torso
			cag_arms_graphics024_torso
			cag_arms_graphics038_torso
			cag_arms_graphics039_torso
			cag_arms_graphics040_torso
			cag_arms_graphics043_torso
			cag_arms_graphics055_torso
			cag_arms_graphics070_torso
			cag_arms_icons054_torso
			cag_arms_icons056_torso
		]
	}
	{
		text = $0xf99c23fe
		parts = [
			None
			cag_arms_graphics087_torso
			cag_arms_graphics095_torso
			cag_arms_graphics096_torso
			cag_arms_graphics097_torso
			cag_arms_graphics101_torso
			cag_arms_graphics_punkskull_torso
			cag_arms_icon_creature007_torso
		]
	}
	{
		text = $0x0fe087f2
		parts = [
			None
			cag_arms_graphics034_torso
			cag_arms_graphics051_torso
			cag_arms_graphics052_torso
			cag_arms_graphics058_torso
			cag_arms_graphics060_torso
			cag_arms_graphics061_torso
			cag_arms_graphics062_torso
			cag_arms_graphics063_torso
			cag_arms_graphics066_torso
			cag_arms_icon_insect002_torso
			cag_arms_icon_mammal001_torso
			cag_arms_icon_mammal002_torso
		]
	}
	{
		text = $0x67d2aa4b
		parts = [
			None
			cag_arms_graphics067_torso
			cag_arms_graphics068_torso
			cag_arms_graphics075_torso
			cag_arms_graphics084_torso
			cag_arms_graphics085_torso
			cag_arms_graphics091_torso
			cag_arms_graphics100_torso
		]
	}
]
