cas_drum_shell_sections = [
	{
		text = qs(0xfaffa0e5)
		parts = [
			None
			drumshell_ds_52
			drumshell_rm_01
			drumshell_ds_21
			0xfa5badc4
			0xa6967070
			drumshell_ds_10
			drumshell_ds_36
			0x1a8e44da
			0xe086147d
			0x6d89744c
			drumshell_ds_19
			drumshell_ds_20
			0x0395759b
			drumshell_ds_18
			drumshell_ds_06
		]
	}
	{
		text = qs(0x5b549fae)
		parts = [
			None
			0x9df1e038
			0xeaf6d0ae
			0x46a4278f
			0xbf6affd0
			drumshell_ds_51
			drumshell_ds_55
			0x2fd5e241
			drumshell_ds_05
			drumshell_ds_28
			0x31a31719
			0x8965f753
			drumshell_ds_11
			drumshell_ds_34
		]
	}
	{
		text = qs(0xc373e779)
		parts = [
			None
			0x8e9a15aa
			0x83871560
			0xc1db836d
			drumshell_rm_03
			drumshell_ds_43
			drumshell_ds_41
			0xafc782ba
			0xa8aa46a3
			drumshell_ds_07
			drumshell_ds_16
			0xb6dcb3fb
			drumshell_rm_02
			drumshell_ds_23
			drumshell_ds_38
			0x7492450d
		]
	}
	{
		text = qs(0xe227a5d1)
		parts = [
			None
			drumshell_ds_09
			drumshell_ds_22
			drumshell_ds_42
			drumshell_ds_49
			drumshell_ds_40
			drumshell_ds_17
			drumshell_ds_30
			drumshell_ds_37
			drumshell_ds_48
			drumshell_ds_50
			drumshell_ds_27
			0xf3ede1ef
			drumshell_ds_53
			drumshell_ds_46
		]
	}
	{
		text = $0x4d3b7b1b
		parts = [
			None
			0xf382b02c
			0x6de6258f
			0x1d8cd100
			0x6a8be196
			0xf4ef7435
			0x83e844a3
			drumshell_ds_pork10
			drumshell_ds_pork1
			drumshell_ds_pork5
			drumshell_ds_pork3
			drumshell_ds_pork2
			drumshell_ds_pork8
			drumshell_ds_pork7
			drumshell_ds_pork4
			drumshell_ds_pork9
			drumshell_ds_pork6
		]
	}
]
