bone_lod_distances = [
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
]
donotassertonmissinganims = 1
skater_accessory_bones = [
	bone_acc_pantleg_l
	bone_acc_pantleg_r
	bone_acc_tsleeve_l
	bone_acc_tsleeve_r
	bone_acc_hood
	bone_acc_headphones
	bone_acc_can
	bone_acc_shirtfront_l
	bone_acc_shirtfront_r
	bone_acc_shirtback_l
	bone_acc_shirtback_r
	bone_acc_hair_l
	bone_acc_hair_r
	bone_acc_hair_b
	bone_acc_hair_t
	bone_acc_shortleg_l
	bone_acc_shortleg_r
	bone_collar_l
	bone_collar_r
	bone_head
]
boneskiplodinfo = {
}
custonunactivebonelist_skaterall = [
	bone_pelvis_master
	bone_pelvis
	bone_hips
	bone_thigh_l
	bone_knee_l
	bone_ankle_l
	bone_toe_l
	bone_split_knee_l
	bone_thigh_r
	bone_knee_r
	bone_ankle_r
	bone_toe_r
	bone_split_knee_r
	bone_split_ass2_l
	bone_split_ass2_r
	bone_split_ass_l
	bone_split_ass_r
	bone_stomach_lower
	bone_stomach_upper
	bone_chest
	bone_collar_l
	bone_bicep_l
	bone_forearm_l
	bone_palm_l
	bone_hand_index_base_l
	bone_hand_index_mid_l
	bone_hand_middle_base_l
	bone_hand_middle_mid_l
	bone_hand_pinkey_base_l
	bone_hand_pinkey_mid_l
	bone_hand_ring_base_l
	bone_hand_ring_mid_l
	bone_hand_thumb_base_l
	bone_hand_thumb_mid_l
	bone_twist_wrist_l
	bone_twist_bicep_mid_l
	bone_twist_bicep_top_l
	bone_split_elbow_l
	bone_collar_r
	bone_bicep_r
	bone_forearm_r
	bone_palm_r
	bone_hand_index_base_r
	bone_hand_index_mid_r
	bone_hand_middle_base_r
	bone_hand_middle_mid_r
	bone_hand_pinkey_base_r
	bone_hand_pinkey_mid_r
	bone_hand_ring_base_r
	bone_hand_ring_mid_r
	bone_hand_thumb_base_r
	bone_hand_thumb_mid_r
	bone_twist_wrist_r
	bone_twist_bicep_mid_r
	bone_twist_bicep_top_r
	bone_split_elbow_r
	bone_neck
	bone_head
	bone_brow_l
	bone_brow_mid
	bone_brow_mid_l
	bone_brow_mid_r
	bone_brow_r
	bone_cheek_l
	bone_cheek_r
	bone_cheek_upper_l
	bone_cheek_upper_r
	bone_eye_l
	bone_eye_r
	bone_eyelid_lower_l
	bone_eyelid_lower_r
	bone_eyelid_upper_l
	bone_eyelid_upper_r
	bone_jaw
	bone_lip_lower_corner_l
	bone_lip_lower_corner_r
	bone_lip_lower_l
	bone_lip_lower_mid
	bone_lip_lower_r
	bone_lip_upper_corner_l
	bone_lip_upper_corner_r
	bone_lip_upper_l
	bone_lip_upper_mid
	bone_lip_upper_r
	bone_mouth_l
	bone_mouth_r
	bone_nostrils
	bone_tongue
	bone_ik_foot_master_l
	bone_ik_foot_slave_l
	bone_ik_foot_master_r
	bone_ik_foot_slave_r
	bone_ik_knee_master_l
	bone_ik_knee_slave_l
	bone_ik_knee_master_r
	bone_ik_knee_slave_r
	bone_ik_elbow_slave_l
	bone_ik_elbow_slave_r
	bone_ik_hand_slave_l
	bone_ik_hand_slave_r
	bone_acc_hair_b
	bone_acc_hair_l
	bone_acc_hair_r
	bone_acc_hair_t
	bone_acc_can
	bone_acc_headphones
	bone_acc_hood
	bone_acc_shortleg_l
	bone_acc_shortleg_r
	bone_acc_pantleg_l
	bone_acc_pantleg_r
	bone_acc_shirtback_l
	bone_acc_shirtback_r
	bone_acc_shirtfront_l
	bone_acc_shirtfront_r
	bone_acc_tsleeve_l
	bone_acc_tsleeve_r
]
custonunactivebonelist_skaterstandard = [
	bone_ik_knee_master_l
	bone_ik_knee_slave_l
	bone_ik_knee_master_r
	bone_ik_knee_slave_r
	bone_ik_elbow_slave_l
	bone_ik_elbow_slave_r
	bone_ik_hand_slave_l
	bone_ik_hand_slave_r
]
rigidbodycontrollerparams_skater = {
	hierarchygain = 0
	velocitydamping = 0.9
	accelerationgain = 1
	velocitygain = 1
	positiongain = 0.25
	positionmaxlinearvelocity = 200
	positionmaxangularvelocity = 1.8
	snapgain = 0.1
	snapmaxlinearvelocity = 200
	snapmaxangularvelocity = 1.3
	snapmaxlineardistance = 100
	snapmaxangulardistance = 4
}
