z_template_crowd_models = [
	{
		Name = crowd1
		Camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		AssetContext = z_template
		TriggerScript = z_template_crowd_peds
		params = {
			Name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd2
		Camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_02.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		AssetContext = z_template
		TriggerScript = z_template_crowd_peds
		params = {
			Name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd3
		Camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_03.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		AssetContext = z_template
		TriggerScript = z_template_crowd_peds
		params = {
			Name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd4
		Camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_04.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		AssetContext = z_template
		TriggerScript = z_template_crowd_peds
		params = {
			Name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd5
		Camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		AssetContext = z_template
		TriggerScript = z_template_crowd_peds
		params = {
			Name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd6
		Camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_2.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		AssetContext = z_template
		TriggerScript = z_template_crowd_peds
		params = {
			Name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
]
z_amazon_crowd_models = [
	{
		Name = crowd1
		Camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_amazon_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_amazon/z_amazon.tex`
		AssetContext = z_amazon
		TriggerScript = z_amazon_crowd_peds
		params = {
			Name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd2
		Camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_02.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_amazon_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_amazon/z_amazon.tex`
		AssetContext = z_amazon
		TriggerScript = z_amazon_crowd_peds
		params = {
			Name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd3
		Camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_03.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_amazon_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_amazon/z_amazon.tex`
		AssetContext = z_amazon
		TriggerScript = z_amazon_crowd_peds
		params = {
			Name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd4
		Camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_04.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_amazon_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_amazon/z_amazon.tex`
		AssetContext = z_amazon
		TriggerScript = z_amazon_crowd_peds
		params = {
			Name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd5
		Camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_amazon_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_amazon/z_amazon.tex`
		AssetContext = z_amazon
		TriggerScript = z_amazon_crowd_peds
		params = {
			Name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd6
		Camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_2.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_amazon_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_amazon/z_amazon.tex`
		AssetContext = z_amazon
		TriggerScript = z_amazon_crowd_peds
		params = {
			Name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
]
z_canyon_crowd_models = [
	{
		Name = crowd1
		Camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_canyon_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_canyon/z_canyon.tex`
		AssetContext = z_canyon
		TriggerScript = z_canyon_crowd_peds
		params = {
			Name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd2
		Camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_02.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_canyon_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_canyon/z_canyon.tex`
		AssetContext = z_canyon
		TriggerScript = z_canyon_crowd_peds
		params = {
			Name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd3
		Camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_03.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_canyon_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_canyon/z_canyon.tex`
		AssetContext = z_canyon
		TriggerScript = z_canyon_crowd_peds
		params = {
			Name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd4
		Camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_04.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_canyon_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_canyon/z_canyon.tex`
		AssetContext = z_canyon
		TriggerScript = z_canyon_crowd_peds
		params = {
			Name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd5
		Camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_canyon_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_canyon/z_canyon.tex`
		AssetContext = z_canyon
		TriggerScript = z_canyon_crowd_peds
		params = {
			Name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd6
		Camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_2.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_canyon_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_canyon/z_canyon.tex`
		AssetContext = z_canyon
		TriggerScript = z_canyon_crowd_peds
		params = {
			Name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
]
z_greatwall_crowd_models = [
	{
		Name = crowd1
		Camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_greatwall_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_greatwall/z_greatwall.tex`
		AssetContext = z_greatwall
		TriggerScript = z_greatwall_crowd_peds
		params = {
			Name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd2
		Camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_02.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_greatwall_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_greatwall/z_greatwall.tex`
		AssetContext = z_greatwall
		TriggerScript = z_greatwall_crowd_peds
		params = {
			Name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd3
		Camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_03.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_greatwall_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_greatwall/z_greatwall.tex`
		AssetContext = z_greatwall
		TriggerScript = z_greatwall_crowd_peds
		params = {
			Name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd4
		Camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_04.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_greatwall_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_greatwall/z_greatwall.tex`
		AssetContext = z_greatwall
		TriggerScript = z_greatwall_crowd_peds
		params = {
			Name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd5
		Camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_greatwall_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_greatwall/z_greatwall.tex`
		AssetContext = z_greatwall
		TriggerScript = z_greatwall_crowd_peds
		params = {
			Name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd6
		Camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_2.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_greatwall_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_greatwall/z_greatwall.tex`
		AssetContext = z_greatwall
		TriggerScript = z_greatwall_crowd_peds
		params = {
			Name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
]
z_icecap_crowd_models = [
	{
		Name = crowd1
		Camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\icecap_crowd_f01.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_icecap_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_icecap/z_icecap.tex`
		AssetContext = z_icecap
		TriggerScript = z_icecap_crowd_peds
		params = {
			Name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd2
		Camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\icecap_crowd_f02.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_icecap_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_icecap/z_icecap.tex`
		AssetContext = z_icecap
		TriggerScript = z_icecap_crowd_peds
		params = {
			Name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd3
		Camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\icecap_crowd_m01.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_icecap_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_icecap/z_icecap.tex`
		AssetContext = z_icecap
		TriggerScript = z_icecap_crowd_peds
		params = {
			Name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd4
		Camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\icecap_crowd_m02.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_icecap_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_icecap/z_icecap.tex`
		AssetContext = z_icecap
		TriggerScript = z_icecap_crowd_peds
		params = {
			Name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd5
		Camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\icecap_crowd_m03.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_icecap_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_icecap/z_icecap.tex`
		AssetContext = z_icecap
		TriggerScript = z_icecap_crowd_peds
		params = {
			Name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd6
		Camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\icecap_crowd_m04.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_icecap_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_icecap/z_icecap.tex`
		AssetContext = z_icecap
		TriggerScript = z_icecap_crowd_peds
		params = {
			Name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
]
z_london_crowd_models = [
	{
		Name = crowd1
		Camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_london_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_london/z_london.tex`
		AssetContext = z_london
		TriggerScript = z_london_crowd_peds
		params = {
			Name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd2
		Camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_02.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_london_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_london/z_london.tex`
		AssetContext = z_london
		TriggerScript = z_london_crowd_peds
		params = {
			Name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd3
		Camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_03.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_london_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_london/z_london.tex`
		AssetContext = z_london
		TriggerScript = z_london_crowd_peds
		params = {
			Name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd4
		Camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_04.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_london_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_london/z_london.tex`
		AssetContext = z_london
		TriggerScript = z_london_crowd_peds
		params = {
			Name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd5
		Camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_london_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_london/z_london.tex`
		AssetContext = z_london
		TriggerScript = z_london_crowd_peds
		params = {
			Name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd6
		Camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_2.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_london_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_london/z_london.tex`
		AssetContext = z_london
		TriggerScript = z_london_crowd_peds
		params = {
			Name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
]
z_sphinx_crowd_models = [
	{
		Name = crowd1
		Camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_sphinx_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_sphinx/z_sphinx.tex`
		AssetContext = z_sphinx
		TriggerScript = z_sphinx_crowd_peds
		params = {
			Name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd2
		Camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_02.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_sphinx_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_sphinx/z_sphinx.tex`
		AssetContext = z_sphinx
		TriggerScript = z_sphinx_crowd_peds
		params = {
			Name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd3
		Camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_03.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_sphinx_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_sphinx/z_sphinx.tex`
		AssetContext = z_sphinx
		TriggerScript = z_sphinx_crowd_peds
		params = {
			Name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd4
		Camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_04.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_sphinx_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_sphinx/z_sphinx.tex`
		AssetContext = z_sphinx
		TriggerScript = z_sphinx_crowd_peds
		params = {
			Name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd5
		Camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_sphinx_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_sphinx/z_sphinx.tex`
		AssetContext = z_sphinx
		TriggerScript = z_sphinx_crowd_peds
		params = {
			Name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd6
		Camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_2.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_sphinx_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_sphinx/z_sphinx.tex`
		AssetContext = z_sphinx
		TriggerScript = z_sphinx_crowd_peds
		params = {
			Name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
]
z_atlantis_crowd_models = [
	{
		Name = crowd1
		Camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_atlantis_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_atlantis/z_atlantis.tex`
		AssetContext = z_atlantis
		TriggerScript = z_atlantis_crowd_peds
		params = {
			Name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd2
		Camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_02.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_atlantis_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_atlantis/z_atlantis.tex`
		AssetContext = z_atlantis
		TriggerScript = z_atlantis_crowd_peds
		params = {
			Name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd3
		Camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_03.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_atlantis_crowd_billboard_02
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_atlantis/z_atlantis.tex`
		AssetContext = z_atlantis
		TriggerScript = z_atlantis_crowd_peds
		params = {
			Name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd4
		Camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_04.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_atlantis_crowd_billboard_02
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_atlantis/z_atlantis.tex`
		AssetContext = z_atlantis
		TriggerScript = z_atlantis_crowd_peds
		params = {
			Name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd5
		Camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_atlantis_crowd_billboard_03
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_atlantis/z_atlantis.tex`
		AssetContext = z_atlantis
		TriggerScript = z_atlantis_crowd_peds
		params = {
			Name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd6
		Camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_2.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_atlantis_crowd_billboard_03
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_atlantis/z_atlantis.tex`
		AssetContext = z_atlantis
		TriggerScript = z_atlantis_crowd_peds
		params = {
			Name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
]
z_quebec_crowd_models = [
	{
		Name = crowd1
		Camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_quebec_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_quebec/z_quebec.tex`
		AssetContext = z_quebec
		TriggerScript = z_quebec_crowd_peds
		params = {
			Name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd2
		Camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_02.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_quebec_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_quebec/z_quebec.tex`
		AssetContext = z_quebec
		TriggerScript = z_quebec_crowd_peds
		params = {
			Name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd3
		Camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_03.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_quebec_crowd_billboard_02
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_quebec/z_quebec.tex`
		AssetContext = z_quebec
		TriggerScript = z_quebec_crowd_peds
		params = {
			Name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd4
		Camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_04.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_quebec_crowd_billboard_02
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_quebec/z_quebec.tex`
		AssetContext = z_quebec
		TriggerScript = z_quebec_crowd_peds
		params = {
			Name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd5
		Camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_quebec_crowd_billboard_03
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_quebec/z_quebec.tex`
		AssetContext = z_quebec
		TriggerScript = z_quebec_crowd_peds
		params = {
			Name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd6
		Camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_2.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_quebec_crowd_billboard_03
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_quebec/z_quebec.tex`
		AssetContext = z_quebec
		TriggerScript = z_quebec_crowd_peds
		params = {
			Name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
]
