example_metallifacts = {
	array = [
		{
			time = 5.0
			text = qs(0xc168da48)
		}
		{
			time = 11.0
			text = qs(0xea45898b)
		}
	]
}
aceofspades_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x8a848f29)
		}
		{
			time = 25.0
			text = qs(0x957ab26c)
		}
		{
			time = 40.0
			text = qs(0x9e043e41)
		}
		{
			time = 55.0
			text = qs(0x699d0727)
		}
		{
			time = 70.0
			text = qs(0xf3bd166d)
		}
		{
			time = 85.0
			text = qs(0x8b133cae)
		}
		{
			time = 100.0
			text = qs(0x78089259)
		}
		{
			time = 110.0
			text = qs(0xcbd1e60d)
		}
		{
			time = 125.0
			text = qs(0x73bd7741)
		}
		{
			time = 140.0
			text = qs(0x38f6fa79)
		}
		{
			time = 155.0
			text = qs(0x320c526b)
		}
		{
			time = 180.0
			clear_text
		}
	]
}
albatross_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0xf79dbba5)
		}
		{
			time = 20.0
			text = qs(0xfc0acff0)
		}
		{
			time = 30.0
			text = qs(0x40cb18e1)
		}
		{
			time = 45.0
			text = qs(0xdbd4322d)
		}
		{
			time = 55.0
			text = qs(0x724b6910)
		}
		{
			time = 65.0
			text = qs(0x26012741)
		}
		{
			time = 75.0
			text = qs(0xd5b6f1b7)
		}
		{
			time = 90.0
			text = qs(0xf86b1162)
		}
		{
			time = 100.0
			text = qs(0x2012b688)
		}
		{
			time = 110.0
			text = qs(0x6d874672)
		}
		{
			time = 120.0
			text = qs(0x16772c98)
		}
		{
			time = 135.0
			text = qs(0x5bc8a6c2)
		}
		{
			time = 150.0
			text = qs(0x1f71508f)
		}
		{
			time = 165.0
			text = qs(0x9be9c843)
		}
		{
			time = 178.0
			clear_text
		}
	]
}
allnightmarelong_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0xc59c96df)
		}
		{
			time = 25.0
			text = qs(0xc938a044)
		}
		{
			time = 40.0
			text = qs(0x855a30ce)
		}
		{
			time = 55.0
			text = qs(0x3de3a291)
		}
		{
			time = 75.0
			text = qs(0xb400b3c5)
		}
		{
			time = 90.0
			text = qs(0x0c3280ce)
		}
		{
			time = 105.0
			text = qs(0xb4485384)
		}
		{
			time = 125.0
			text = qs(0x610ec4e2)
		}
		{
			time = 150.0
			text = qs(0x71663ffe)
		}
		{
			time = 165.0
			text = qs(0x23544887)
		}
		{
			time = 185.0
			text = qs(0xcf43999b)
		}
		{
			time = 200.0
			text = qs(0x9ca034d3)
		}
		{
			time = 220.0
			text = qs(0x0c4ae072)
		}
		{
			time = 248.0
			clear_text
		}
	]
}
amievil_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x66eaed63)
		}
		{
			time = 20.0
			text = qs(0x35203a5c)
		}
		{
			time = 30.0
			text = qs(0x77ecccb7)
		}
		{
			time = 40.0
			text = qs(0x1b49ea5a)
		}
		{
			time = 50.0
			text = qs(0x6fdc7f89)
		}
		{
			time = 60.0
			text = qs(0x70e71284)
		}
		{
			time = 70.0
			text = qs(0x49a095ce)
		}
		{
			time = 80.0
			text = qs(0x61c077df)
		}
		{
			time = 100.0
			text = qs(0xc54c996c)
		}
		{
			time = 110.0
			text = qs(0xbae8f2dc)
		}
		{
			time = 120.0
			text = qs(0xec412ce6)
		}
		{
			time = 135.0
			text = qs(0x1b84bb43)
		}
		{
			time = 145.0
			text = qs(0x646f1307)
		}
		{
			time = 160.0
			text = qs(0xf5109994)
		}
		{
			time = 170.0
			text = qs(0x6ac4565d)
		}
		{
			time = 180.0
			text = qs(0xbb4219a8)
		}
		{
			time = 190.0
			text = qs(0xfb7e73eb)
		}
		{
			time = 200.0
			text = qs(0xde7f86b5)
		}
		{
			time = 210.0
			text = qs(0xd9b2fe1e)
		}
		{
			time = 225.0
			text = qs(0x7d98532b)
		}
		{
			time = 235.0
			text = qs(0x8c8b0b53)
		}
		{
			time = 245.0
			text = qs(0x534a1888)
		}
		{
			time = 263.0
			clear_text
		}
	]
}
armedandready_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x7a4fde71)
		}
		{
			time = 20.0
			text = qs(0xa841f3c6)
		}
		{
			time = 30.0
			text = qs(0xfd196a5a)
		}
		{
			time = 45.0
			text = qs(0x047e11ec)
		}
		{
			time = 55.0
			text = qs(0x85cebd53)
		}
		{
			time = 65.0
			text = qs(0xee6810b3)
		}
		{
			time = 75.0
			text = qs(0x771ed92c)
		}
		{
			time = 85.0
			text = qs(0x2050cf91)
		}
		{
			time = 95.0
			text = qs(0x05bcc8d7)
		}
		{
			time = 105.0
			text = qs(0x6b885570)
		}
		{
			time = 115.0
			text = qs(0x6c5a129c)
		}
		{
			time = 125.0
			text = qs(0x8a543188)
		}
		{
			time = 133.0
			clear_text
		}
	]
}
battery_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x4d1b98a8)
		}
		{
			time = 25.0
			text = qs(0x87ded0b4)
		}
		{
			time = 45.0
			text = qs(0x72d69be2)
		}
		{
			time = 65.0
			text = qs(0x6714d48f)
		}
		{
			time = 85.0
			text = qs(0x3bf1806c)
		}
		{
			time = 110.0
			text = qs(0x82e0f9fd)
		}
		{
			time = 130.0
			text = qs(0x9d7905c7)
		}
		{
			time = 150.0
			text = qs(0x43717606)
		}
		{
			time = 163.0
			clear_text
		}
	]
}
beautifulmourning_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x13e4b036)
		}
		{
			time = 20.0
			text = qs(0x4211dc81)
		}
		{
			time = 30.0
			text = qs(0xd6e7b407)
		}
		{
			time = 45.0
			text = qs(0x49e22cc7)
		}
		{
			time = 55.0
			text = qs(0x3bf1806c)
		}
		{
			time = 70.0
			text = qs(0x0e4b870f)
		}
		{
			time = 85.0
			text = qs(0x991611ad)
		}
		{
			time = 95.0
			text = qs(0xdda26d82)
		}
		{
			time = 105.0
			text = qs(0xb72f1d3b)
		}
		{
			time = 115.0
			text = qs(0xe30c5092)
		}
		{
			time = 130.0
			text = qs(0xd2876e38)
		}
		{
			time = 140.0
			text = qs(0x20c7f3e6)
		}
		{
			time = 150.0
			text = qs(0x520607ad)
		}
		{
			time = 165.0
			text = qs(0xcd11c306)
		}
		{
			time = 180.0
			text = qs(0x5e967e73)
		}
		{
			time = 203.0
			clear_text
		}
	]
}
blackriver_metallifacts = {
	array = [
		{
			time = 5.0
			text = qs(0x0dd0af3c)
		}
		{
			time = 15.0
			text = qs(0x5a03b2ee)
		}
		{
			time = 30.0
			text = qs(0x84703852)
		}
		{
			time = 50.0
			text = qs(0x54132f2f)
		}
		{
			time = 60.0
			text = qs(0x9f9c3b0f)
		}
		{
			time = 70.0
			text = qs(0xf36f69fa)
		}
		{
			time = 80.0
			text = qs(0x763f3a51)
		}
		{
			time = 90.0
			text = qs(0x53128620)
		}
		{
			time = 100.0
			text = qs(0x77da1870)
		}
		{
			time = 110.0
			text = qs(0xb71d29c9)
		}
		{
			time = 130.0
			text = qs(0x0a97372f)
		}
		{
			time = 140.0
			text = qs(0x6006b654)
		}
		{
			time = 150.0
			text = qs(0x90af2bbe)
		}
		{
			time = 160.0
			text = qs(0x10b83bdd)
		}
		{
			time = 173.0
			clear_text
		}
	]
}
bloodandthunder_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0xa23a8379)
		}
		{
			time = 20.0
			text = qs(0x14d00099)
		}
		{
			time = 30.0
			text = qs(0xe204cbb2)
		}
		{
			time = 45.0
			text = qs(0xb952f6be)
		}
		{
			time = 55.0
			text = qs(0x0c93c3d3)
		}
		{
			time = 65.0
			text = qs(0xf436134a)
		}
		{
			time = 80.0
			text = qs(0xfbc18391)
		}
		{
			time = 95.0
			text = qs(0x17155296)
		}
		{
			time = 110.0
			text = qs(0x16a6ee49)
		}
		{
			time = 125.0
			text = qs(0x583e9a12)
		}
		{
			time = 140.0
			text = qs(0xd4fa0f05)
		}
		{
			time = 155.0
			text = qs(0xe5e82773)
		}
		{
			time = 170.0
			text = qs(0x578aa63a)
		}
		{
			time = 180.0
			text = qs(0xdaf755dc)
		}
		{
			time = 195.0
			text = qs(0xc63a8c25)
		}
		{
			time = 203.0
			clear_text
		}
	]
}
creepingdeath_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x1d8e9aa7)
		}
		{
			time = 25.0
			text = qs(0x1e060c36)
		}
		{
			time = 45.0
			text = qs(0x5ad3deb0)
		}
		{
			time = 60.0
			text = qs(0x69f8d9c4)
		}
		{
			time = 75.0
			text = qs(0x1bcf3208)
		}
		{
			time = 90.0
			text = qs(0xbee517c2)
		}
		{
			time = 105.0
			text = qs(0x923a9a73)
		}
		{
			time = 135.0
			text = qs(0x63141578)
		}
		{
			time = 155.0
			text = qs(0x80aaa0e7)
		}
		{
			time = 180.0
			text = qs(0x5264e967)
		}
		{
			time = 205.0
			text = qs(0xda864d19)
		}
		{
			time = 230.0
			text = qs(0x7b31ee3c)
		}
		{
			time = 250.0
			text = qs(0x38a3b272)
		}
		{
			time = 270.0
			text = qs(0xa3ca5631)
		}
		{
			time = 285.0
			text = qs(0xcdedd420)
		}
		{
			time = 305.0
			text = qs(0xebf4e2bc)
		}
		{
			time = 325.0
			text = qs(0xe1fd47e3)
		}
		{
			time = 340.0
			text = qs(0x7ae05644)
		}
		{
			time = 363.0
			clear_text
		}
	]
}
demoncleaner_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0xab7fc2aa)
		}
		{
			time = 20.0
			text = qs(0x7501862f)
		}
		{
			time = 35.0
			text = qs(0x662eebaf)
		}
		{
			time = 50.0
			text = qs(0xd9982d1c)
		}
		{
			time = 60.0
			text = qs(0x101ab4c4)
		}
		{
			time = 75.0
			text = qs(0x1f870eb5)
		}
		{
			time = 85.0
			text = qs(0x760750bc)
		}
		{
			time = 105.0
			text = qs(0xe1467dd4)
		}
		{
			time = 115.0
			text = qs(0x3783b302)
		}
		{
			time = 125.0
			text = qs(0x6c2cae2f)
		}
		{
			time = 140.0
			text = qs(0x42c1398b)
		}
		{
			time = 150.0
			text = qs(0xb5656579)
		}
		{
			time = 165.0
			text = qs(0x2cb633c1)
		}
		{
			time = 178.0
			clear_text
		}
	]
}
disposeableheroes_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x517e41d0)
		}
		{
			time = 25.0
			text = qs(0x78583f36)
		}
		{
			time = 40.0
			text = qs(0xd19997fb)
		}
		{
			time = 60.0
			text = qs(0x3ca8c477)
		}
		{
			time = 85.0
			text = qs(0x6e395ada)
		}
		{
			time = 110.0
			text = qs(0xa2689e4f)
		}
		{
			time = 125.0
			text = qs(0xe6f1767e)
		}
		{
			time = 140.0
			text = qs(0x91eefde9)
		}
		{
			time = 155.0
			text = qs(0xccdf9d11)
		}
		{
			time = 170.0
			text = qs(0x641f7d49)
		}
		{
			time = 190.0
			text = qs(0x812f54b7)
		}
		{
			time = 210.0
			text = qs(0x91e087d2)
		}
		{
			time = 228.0
			clear_text
		}
	]
}
dyerseve_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x25cc50cc)
		}
		{
			time = 25.0
			text = qs(0xe0476cd4)
		}
		{
			time = 45.0
			text = qs(0x489241e2)
		}
		{
			time = 65.0
			text = qs(0x246c1adf)
		}
		{
			time = 85.0
			text = qs(0x95432733)
		}
		{
			time = 100.0
			text = qs(0xa9cbe09b)
		}
		{
			time = 115.0
			text = qs(0x4a96b4eb)
		}
		{
			time = 130.0
			text = qs(0x2b1aaef6)
		}
		{
			time = 150.0
			text = qs(0x5a95b027)
		}
		{
			time = 170.0
			text = qs(0x2d921e08)
		}
		{
			time = 190.0
			text = qs(0x414d84c9)
		}
		{
			time = 205.0
			text = qs(0xc5b07861)
		}
		{
			time = 225.0
			text = qs(0xbfd7309b)
		}
		{
			time = 243.0
			clear_text
		}
	]
}
entersandman_metallifacts = {
	array = [
		{
			time = 1.0
			text = qs(0x08521ff5)
		}
		{
			time = 10.0
			text = qs(0x4e0b7123)
		}
		{
			time = 20.0
			text = qs(0x6fa46721)
		}
		{
			time = 35.0
			text = qs(0x64140141)
		}
		{
			time = 55.0
			text = qs(0x9d15ad96)
		}
		{
			time = 70.0
			text = qs(0xa77fa68c)
		}
		{
			time = 80.0
			text = qs(0x3da2eb5c)
		}
		{
			time = 95.0
			text = qs(0xe5be93fb)
		}
		{
			time = 105.0
			text = qs(0x4460e0dc)
		}
		{
			time = 115.0
			text = qs(0x24daf672)
		}
		{
			time = 125.0
			text = qs(0x727d59c7)
		}
		{
			time = 140.0
			text = qs(0x3de4671b)
		}
		{
			time = 150.0
			text = qs(0x0258b991)
		}
		{
			time = 165.0
			text = qs(0xb2e33475)
		}
		{
			time = 180.0
			text = qs(0xf42acb7d)
		}
		{
			time = 195.0
			text = qs(0x3990b09d)
		}
		{
			time = 210.0
			text = qs(0xdb9f7f5b)
		}
		{
			time = 225.0
			text = qs(0xa9bb81d1)
		}
		{
			time = 245.0
			text = qs(0xb51e5b60)
		}
		{
			time = 260.0
			text = qs(0x18150644)
		}
		{
			time = 275.0
			text = qs(0x2693b3b8)
		}
		{
			time = 303.0
			clear_text
		}
	]
}
evil_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x58a192ac)
		}
		{
			time = 20.0
			text = qs(0x6f20137b)
		}
		{
			time = 35.0
			text = qs(0x142d066e)
		}
		{
			time = 50.0
			text = qs(0x466ef276)
		}
		{
			time = 60.0
			text = qs(0x897a6617)
		}
		{
			time = 70.0
			text = qs(0xe9baa996)
		}
		{
			time = 80.0
			text = qs(0x6be69473)
		}
		{
			time = 90.0
			text = qs(0x97af5834)
		}
		{
			time = 100.0
			text = qs(0x58b222a2)
		}
		{
			time = 110.0
			text = qs(0x938f7ae0)
		}
		{
			time = 120.0
			text = qs(0x3df3ff0e)
		}
		{
			time = 130.0
			text = qs(0x9eed2738)
		}
		{
			time = 140.0
			text = qs(0x2b657835)
		}
		{
			time = 155.0
			text = qs(0xcaa3da24)
		}
		{
			time = 178.0
			clear_text
		}
	]
}
fadetoblack_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0xf84cb764)
		}
		{
			time = 20.0
			text = qs(0x47c09038)
		}
		{
			time = 30.0
			text = qs(0xf7d8ca1e)
		}
		{
			time = 45.0
			text = qs(0x3d1d1104)
		}
		{
			time = 60.0
			text = qs(0xf1f8efb6)
		}
		{
			time = 75.0
			text = qs(0x46cc972b)
		}
		{
			time = 95.0
			text = qs(0x978bc0a6)
		}
		{
			time = 105.0
			text = qs(0x0ecbd458)
		}
		{
			time = 115.0
			text = qs(0x3a597f18)
		}
		{
			time = 125.0
			text = qs(0xb9e84047)
		}
		{
			time = 140.0
			text = qs(0x5f73f8d4)
		}
		{
			time = 155.0
			text = qs(0x7b33f4c3)
		}
		{
			time = 165.0
			text = qs(0x3e4d1e66)
		}
		{
			time = 180.0
			text = qs(0x35b41400)
		}
		{
			time = 195.0
			text = qs(0x49d8fcf0)
		}
		{
			time = 210.0
			text = qs(0x9aeb0648)
		}
		{
			time = 225.0
			text = qs(0xbf78c34f)
		}
		{
			time = 235.0
			text = qs(0x1713eed1)
		}
		{
			time = 245.0
			text = qs(0x9fe70e24)
		}
		{
			time = 255.0
			text = qs(0xf76a501e)
		}
		{
			time = 265.0
			text = qs(0x04a3b901)
		}
		{
			time = 275.0
			text = qs(0x19284f7c)
		}
		{
			time = 285.0
			text = qs(0x9d3d384e)
		}
		{
			time = 300.0
			text = qs(0x175ab250)
		}
		{
			time = 315.0
			text = qs(0x9ae3d3ed)
		}
		{
			time = 335.0
			text = qs(0x578f1e28)
		}
		{
			time = 350.0
			text = qs(0xe21f09ac)
		}
		{
			time = 368.0
			clear_text
		}
	]
}
fightfirewithfire_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x14f0db5d)
		}
		{
			time = 25.0
			text = qs(0x8222d220)
		}
		{
			time = 40.0
			text = qs(0x996deb7f)
		}
		{
			time = 55.0
			text = qs(0xb3fb8821)
		}
		{
			time = 75.0
			text = qs(0x95c73290)
		}
		{
			time = 95.0
			text = qs(0x7ede0352)
		}
		{
			time = 110.0
			text = qs(0x1ecb1943)
		}
		{
			time = 130.0
			text = qs(0xf2f14eec)
		}
		{
			time = 145.0
			text = qs(0x1cf6eb9a)
		}
		{
			time = 165.0
			text = qs(0x6b45ac2f)
		}
		{
			time = 185.0
			text = qs(0x3c51c32a)
		}
		{
			time = 205.0
			text = qs(0x16ef8fa2)
		}
		{
			time = 223.0
			clear_text
		}
	]
}
forwhomthebelltolls_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x67886e17)
		}
		{
			time = 20.0
			text = qs(0x129fb657)
		}
		{
			time = 30.0
			text = qs(0x7aad533e)
		}
		{
			time = 50.0
			text = qs(0xd4e57767)
		}
		{
			time = 60.0
			text = qs(0x8a2460f7)
		}
		{
			time = 70.0
			text = qs(0xf76b8604)
		}
		{
			time = 80.0
			text = qs(0x6fc4d167)
		}
		{
			time = 100.0
			text = qs(0xaf9f4061)
		}
		{
			time = 110.0
			text = qs(0xcad1a26c)
		}
		{
			time = 120.0
			text = qs(0x4694b7a0)
		}
		{
			time = 130.0
			text = qs(0x758d6013)
		}
		{
			time = 140.0
			text = qs(0x279830a9)
		}
		{
			time = 150.0
			text = qs(0x3447f2f2)
		}
		{
			time = 160.0
			text = qs(0xfac069e3)
		}
		{
			time = 170.0
			text = qs(0x917b1318)
		}
		{
			time = 180.0
			text = qs(0xdebd0f90)
		}
		{
			time = 190.0
			text = qs(0x067ffe6d)
		}
		{
			time = 200.0
			text = qs(0xfa838b5f)
		}
		{
			time = 210.0
			text = qs(0x1b9ac594)
		}
		{
			time = 220.0
			text = qs(0xc1bf84d9)
		}
		{
			time = 225.0
			text = qs(0x0d6fa814)
		}
		{
			time = 230.0
			text = qs(0x0a27a50c)
		}
		{
			time = 235.0
			text = qs(0x9997691f)
		}
		{
			time = 240.0
			text = qs(0x70515b77)
		}
		{
			time = 250.0
			text = qs(0xba7db0b5)
		}
		{
			time = 265.0
			text = qs(0x1c1da13c)
		}
		{
			time = 280.0
			text = qs(0x3a89572c)
		}
		{
			time = 293.0
			clear_text
		}
	]
}
frantic_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x45344f73)
		}
		{
			time = 20.0
			text = qs(0xc8c6c454)
		}
		{
			time = 30.0
			text = qs(0x261eab75)
		}
		{
			time = 40.0
			text = qs(0x70e14b60)
		}
		{
			time = 50.0
			text = qs(0x39ddcbf4)
		}
		{
			time = 60.0
			text = qs(0x579628a6)
		}
		{
			time = 70.0
			text = qs(0x7225fe72)
		}
		{
			time = 80.0
			text = qs(0x953722f9)
		}
		{
			time = 90.0
			text = qs(0xefdaaba2)
		}
		{
			time = 100.0
			text = qs(0x62e86900)
		}
		{
			time = 110.0
			text = qs(0x1b40501c)
		}
		{
			time = 125.0
			text = qs(0x91166636)
		}
		{
			time = 135.0
			text = qs(0xea7d9f65)
		}
		{
			time = 145.0
			text = qs(0xb33287b7)
		}
		{
			time = 160.0
			text = qs(0x769770d6)
		}
		{
			time = 180.0
			text = qs(0x79aca65b)
		}
		{
			time = 190.0
			text = qs(0x0fcfcbfc)
		}
		{
			time = 203.0
			clear_text
		}
	]
}
fuel_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0xafe057d1)
		}
		{
			time = 20.0
			text = qs(0x57e47252)
		}
		{
			time = 40.0
			text = qs(0xcfbebe30)
		}
		{
			time = 60.0
			text = qs(0xebcb6545)
		}
		{
			time = 75.0
			text = qs(0x4f8bf4ea)
		}
		{
			time = 90.0
			text = qs(0xedd428ce)
		}
		{
			time = 110.0
			text = qs(0x54466e30)
		}
		{
			time = 130.0
			text = qs(0xe350993b)
		}
		{
			time = 150.0
			text = qs(0x53e8929b)
		}
		{
			time = 165.0
			text = qs(0x314fce31)
		}
		{
			time = 183.0
			clear_text
		}
	]
}
hellbentforleather_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x711bd8f3)
		}
		{
			time = 20.0
			text = qs(0xdd1cfdd2)
		}
		{
			time = 30.0
			text = qs(0xcaa8b244)
		}
		{
			time = 45.0
			text = qs(0xfcad22d4)
		}
		{
			time = 55.0
			text = qs(0x39349048)
		}
		{
			time = 65.0
			text = qs(0x71d74f44)
		}
		{
			time = 80.0
			text = qs(0x1117aca4)
		}
		{
			time = 90.0
			text = qs(0x91b67eaa)
		}
		{
			time = 100.0
			text = qs(0xc28193e2)
		}
		{
			time = 110.0
			text = qs(0x92878715)
		}
		{
			time = 125.0
			text = qs(0xf1d071e3)
		}
		{
			time = 140.0
			text = qs(0x22c81e46)
		}
		{
			time = 168.0
			clear_text
		}
	]
}
hitthelights_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x0808a886)
		}
		{
			time = 20.0
			text = qs(0xbccbf6df)
		}
		{
			time = 30.0
			text = qs(0xbf419514)
		}
		{
			time = 45.0
			text = qs(0xd2af4436)
		}
		{
			time = 55.0
			text = qs(0xe3147687)
		}
		{
			time = 70.0
			text = qs(0x81d18424)
		}
		{
			time = 85.0
			text = qs(0xafe07f90)
		}
		{
			time = 100.0
			text = qs(0x79221349)
		}
		{
			time = 115.0
			text = qs(0x188b5eca)
		}
		{
			time = 130.0
			text = qs(0x9104d89a)
		}
		{
			time = 1400.0
			text = qs(0xaa96860b)
		}
		{
			time = 150.0
			text = qs(0x4d2bb710)
		}
		{
			time = 160.0
			text = qs(0xc174bc3e)
		}
		{
			time = 175.0
			text = qs(0xc4ab1370)
		}
		{
			time = 190.0
			text = qs(0xcb65e19f)
		}
		{
			time = 200.0
			text = qs(0x88d3d112)
		}
		{
			time = 218.0
			clear_text
		}
	]
}
kingnothing_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x4ff32f67)
		}
		{
			time = 25.0
			text = qs(0xd22af163)
		}
		{
			time = 40.0
			text = qs(0x916f631e)
		}
		{
			time = 55.0
			text = qs(0xdb747fad)
		}
		{
			time = 75.0
			text = qs(0x935fe85e)
		}
		{
			time = 90.0
			text = qs(0x9e1a34dd)
		}
		{
			time = 110.0
			text = qs(0x5a2d2676)
		}
		{
			time = 130.0
			text = qs(0x55d9f044)
		}
		{
			time = 155.0
			text = qs(0xcb048842)
		}
		{
			time = 170.0
			text = qs(0x2be4c490)
		}
		{
			time = 198.0
			clear_text
		}
	]
}
masterofpuppets_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x68fccdac)
		}
		{
			time = 25.0
			text = qs(0x9d42e51f)
		}
		{
			time = 45.0
			text = qs(0xe6d0f169)
		}
		{
			time = 65.0
			text = qs(0xfe37721f)
		}
		{
			time = 80.0
			text = qs(0x44b2f208)
		}
		{
			time = 105.0
			text = qs(0xafa2d4d5)
		}
		{
			time = 135.0
			text = qs(0x0b7c507d)
		}
		{
			time = 155.0
			text = qs(0xb91f3bb6)
		}
		{
			time = 175.0
			text = qs(0xc9e90975)
		}
		{
			time = 190.0
			text = qs(0x29037d2b)
		}
		{
			time = 205.0
			text = qs(0x225b3808)
		}
		{
			time = 225.0
			text = qs(0xc2ef6d95)
		}
		{
			time = 240.0
			text = qs(0x232b7231)
		}
		{
			time = 260.0
			text = qs(0x4f5661d5)
		}
		{
			time = 275.0
			text = qs(0x5fcd969d)
		}
		{
			time = 298.0
			clear_text
		}
	]
}
mercyfulfate_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0xfb830e32)
		}
		{
			time = 15.0
			text = qs(0x1aa3d735)
		}
		{
			time = 20.0
			text = qs(0x09eac85c)
		}
		{
			time = 35.0
			text = qs(0x620d446b)
		}
		{
			time = 45.0
			text = qs(0xf14dc098)
		}
		{
			time = 60.0
			text = qs(0xe2f004f3)
		}
		{
			time = 70.0
			text = qs(0x81a1f0c7)
		}
		{
			time = 80.0
			text = qs(0x6b8c01dc)
		}
		{
			time = 90.0
			text = qs(0x7e61d2e1)
		}
		{
			time = 100.0
			text = qs(0x664d04fe)
		}
		{
			time = 115.0
			text = qs(0x2bcf3f7b)
		}
		{
			time = 130.0
			text = qs(0xc7c64306)
		}
		{
			time = 145.0
			text = qs(0xb1eb29ae)
		}
		{
			time = 155.0
			text = qs(0x47df2fc7)
		}
		{
			time = 165.0
			text = qs(0x08de2116)
		}
		{
			time = 178.0
			clear_text
		}
	]
}
mommyslittlemonster_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x9cfc5acd)
		}
		{
			time = 20.0
			text = qs(0xe3e34240)
		}
		{
			time = 35.0
			text = qs(0xf4ae1fa8)
		}
		{
			time = 45.0
			text = qs(0x1718d450)
		}
		{
			time = 55.0
			text = qs(0xe93fabc5)
		}
		{
			time = 65.0
			text = qs(0x8a3da89e)
		}
		{
			time = 75.0
			text = qs(0x98b0805b)
		}
		{
			time = 90.0
			text = qs(0xfe5c70a6)
		}
		{
			time = 110.0
			text = qs(0x81aeaa0f)
		}
		{
			time = 120.0
			text = qs(0xfc65256a)
		}
		{
			time = 133.0
			clear_text
		}
	]
}
motherofmercy_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x116ec34c)
		}
		{
			time = 20.0
			text = qs(0x90b64c3c)
		}
		{
			time = 30.0
			text = qs(0x1c581f03)
		}
		{
			time = 35.0
			text = qs(0xd344dbf2)
		}
		{
			time = 45.0
			text = qs(0x39183805)
		}
		{
			time = 55.0
			text = qs(0x3d4c1bf3)
		}
		{
			time = 65.0
			text = qs(0x6beb6105)
		}
		{
			time = 75.0
			text = qs(0xdb936890)
		}
		{
			time = 85.0
			text = qs(0xcbd6f1b8)
		}
		{
			time = 95.0
			text = qs(0x503aeb3b)
		}
		{
			time = 105.0
			text = qs(0x0afc4a9a)
		}
		{
			time = 115.0
			text = qs(0x8226345d)
		}
		{
			time = 125.0
			text = qs(0xfe80f29a)
		}
		{
			time = 140.0
			text = qs(0xcf18eb61)
		}
		{
			time = 150.0
			text = qs(0x1254d8d8)
		}
		{
			time = 160.0
			text = qs(0x991dce88)
		}
		{
			time = 183.0
			clear_text
		}
	]
}
noexcuses_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x39e40053)
		}
		{
			time = 20.0
			text = qs(0x4ad03ffe)
		}
		{
			time = 30.0
			text = qs(0x8b0105c5)
		}
		{
			time = 45.0
			text = qs(0x740f324e)
		}
		{
			time = 55.0
			text = qs(0x642f20a6)
		}
		{
			time = 65.0
			text = qs(0x38d25536)
		}
		{
			time = 75.0
			text = qs(0x7eefbefd)
		}
		{
			time = 85.0
			text = qs(0xd26d4caf)
		}
		{
			time = 95.0
			text = qs(0x4e39be66)
		}
		{
			time = 105.0
			text = qs(0x448aa89d)
		}
		{
			time = 115.0
			text = qs(0xc6c7f39e)
		}
		{
			time = 130.0
			text = qs(0xe7de23f0)
		}
		{
			time = 140.0
			text = qs(0x5129ba38)
		}
		{
			time = 155.0
			text = qs(0x8024c3bf)
		}
		{
			time = 183.0
			clear_text
		}
	]
}
noleafclover_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x0010751f)
		}
		{
			time = 25.0
			text = qs(0xd43c840a)
		}
		{
			time = 45.0
			text = qs(0x49612fd1)
		}
		{
			time = 65.0
			text = qs(0x1155e8ab)
		}
		{
			time = 80.0
			text = qs(0x1bb42360)
		}
		{
			time = 95.0
			text = qs(0x81f3830d)
		}
		{
			time = 110.0
			text = qs(0xbf472992)
		}
		{
			time = 130.0
			text = qs(0x5a555550)
		}
		{
			time = 150.0
			text = qs(0xc87df7bc)
		}
		{
			time = 170.0
			text = qs(0x9f6a24af)
		}
		{
			time = 185.0
			text = qs(0x793caa2d)
		}
		{
			time = 203.0
			clear_text
		}
	]
}
nothingelsematters_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x5c589c51)
		}
		{
			time = 25.0
			text = qs(0x100987b2)
		}
		{
			time = 35.0
			text = qs(0xf7c812a1)
		}
		{
			time = 50.0
			text = qs(0xe4217b96)
		}
		{
			time = 60.0
			text = qs(0x389614ac)
		}
		{
			time = 75.0
			text = qs(0x006d0096)
		}
		{
			time = 85.0
			text = qs(0xf6455473)
		}
		{
			time = 100.0
			text = qs(0x61b08657)
		}
		{
			time = 115.0
			text = qs(0x123b9ed3)
		}
		{
			time = 130.0
			text = qs(0xb6dab367)
		}
		{
			time = 150.0
			text = qs(0x0864ccac)
		}
		{
			time = 160.0
			text = qs(0xa90ca6f5)
		}
		{
			time = 175.0
			text = qs(0x2a30569b)
		}
		{
			time = 185.0
			text = qs(0x64b322ff)
		}
		{
			time = 203.0
			clear_text
		}
	]
}
one_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x9c4c2b34)
		}
		{
			time = 20.0
			text = qs(0xbe14aadd)
		}
		{
			time = 35.0
			text = qs(0xb03474ba)
		}
		{
			time = 45.0
			text = qs(0xa263fe83)
		}
		{
			time = 60.0
			text = qs(0xb6df9760)
		}
		{
			time = 75.0
			text = qs(0x163bd26e)
		}
		{
			time = 90.0
			text = qs(0xde29fe98)
		}
		{
			time = 105.0
			text = qs(0xfbfade23)
		}
		{
			time = 115.0
			text = qs(0x67ad0f71)
		}
		{
			time = 125.0
			text = qs(0x6f8a3cfe)
		}
		{
			time = 140.0
			text = qs(0x3db073b5)
		}
		{
			time = 155.0
			text = qs(0x93e49278)
		}
		{
			time = 170.0
			text = qs(0xab06d246)
		}
		{
			time = 180.0
			text = qs(0xcc2fcdcf)
		}
		{
			time = 195.0
			text = qs(0x1b736f4d)
		}
		{
			time = 210.0
			text = qs(0xbf7dbfd6)
		}
		{
			time = 228.0
			clear_text
		}
	]
}
orion_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0xd04dd859)
		}
		{
			time = 20.0
			text = qs(0x0d712515)
		}
		{
			time = 35.0
			text = qs(0x1289fcb9)
		}
		{
			time = 50.0
			text = qs(0xeb4e732d)
		}
		{
			time = 60.0
			text = qs(0x42080bf0)
		}
		{
			time = 70.0
			text = qs(0x6e422400)
		}
		{
			time = 80.0
			text = qs(0x4709ed84)
		}
		{
			time = 90.0
			text = qs(0xe02d6b33)
		}
		{
			time = 100.0
			text = qs(0xf436134a)
		}
		{
			time = 115.0
			text = qs(0xf4243082)
		}
		{
			time = 130.0
			text = qs(0x9072ca26)
		}
		{
			time = 150.0
			text = qs(0x1f952183)
		}
		{
			time = 165.0
			text = qs(0x842b1638)
		}
		{
			time = 178.0
			clear_text
		}
	]
}
sadbuttrue_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0xaaeaa85e)
		}
		{
			time = 25.0
			text = qs(0x6fa46721)
		}
		{
			time = 40.0
			text = qs(0x70fa0e66)
		}
		{
			time = 55.0
			text = qs(0x354a3954)
		}
		{
			time = 70.0
			text = qs(0xc6cef1b5)
		}
		{
			time = 80.0
			text = qs(0x8a0973ee)
		}
		{
			time = 95.0
			text = qs(0x307e01fd)
		}
		{
			time = 110.0
			text = qs(0xa200befe)
		}
		{
			time = 120.0
			text = qs(0x7fe5f77e)
		}
		{
			time = 130.0
			text = qs(0x97a341f3)
		}
		{
			time = 145.0
			text = qs(0x1c3be441)
		}
		{
			time = 163.0
			clear_text
		}
	]
}
sanitarium_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x28578a14)
		}
		{
			time = 20.0
			text = qs(0xcc2310d3)
		}
		{
			time = 35.0
			text = qs(0x5a4584ac)
		}
		{
			time = 50.0
			text = qs(0x005688a6)
		}
		{
			time = 65.0
			text = qs(0xe0ef9bc3)
		}
		{
			time = 80.0
			text = qs(0x1be27c68)
		}
		{
			time = 90.0
			text = qs(0xd78b4d52)
		}
		{
			time = 105.0
			text = qs(0x98560a30)
		}
		{
			time = 125.0
			text = qs(0xebd65fa8)
		}
		{
			time = 140.0
			text = qs(0xb48f69de)
		}
		{
			time = 155.0
			text = qs(0x5ae83667)
		}
		{
			time = 165.0
			text = qs(0xa0ef41fd)
		}
		{
			time = 173.0
			clear_text
		}
	]
}
seekanddestroy_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x3b3956cf)
		}
		{
			time = 25.0
			text = qs(0x18a19861)
		}
		{
			time = 45.0
			text = qs(0xcfce1485)
		}
		{
			time = 60.0
			text = qs(0xf4f860bb)
		}
		{
			time = 80.0
			text = qs(0x001e043f)
		}
		{
			time = 95.0
			text = qs(0xc54273fc)
		}
		{
			time = 115.0
			text = qs(0x12cdd7ab)
		}
		{
			time = 130.0
			text = qs(0x725916ba)
		}
		{
			time = 150.0
			text = qs(0x476ad851)
		}
		{
			time = 170.0
			text = qs(0x33db34a1)
		}
		{
			time = 188.0
			clear_text
		}
	]
}
stackedactors_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0xb9507b39)
		}
		{
			time = 20.0
			text = qs(0x3696c49b)
		}
		{
			time = 30.0
			text = qs(0x1c6ba325)
		}
		{
			time = 40.0
			text = qs(0x962f38e4)
		}
		{
			time = 50.0
			text = qs(0xed768a07)
		}
		{
			time = 55.0
			text = qs(0xbed59487)
		}
		{
			time = 75.0
			text = qs(0xd1f8eff1)
		}
		{
			time = 95.0
			text = qs(0x1137e198)
		}
		{
			time = 105.0
			text = qs(0x2e94eaf3)
		}
		{
			time = 115.0
			text = qs(0x64a8aec1)
		}
		{
			time = 130.0
			text = qs(0x40cecfcc)
		}
		{
			time = 145.0
			text = qs(0xed5fe2c0)
		}
		{
			time = 160.0
			text = qs(0xbca87cac)
		}
		{
			time = 170.0
			text = qs(0x43da3396)
		}
		{
			time = 185.0
			text = qs(0x1c7082dd)
		}
		{
			time = 198.0
			clear_text
		}
	]
}
stonecoldcrazy_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0xaa1c6087)
		}
		{
			time = 20.0
			text = qs(0xd7a351ab)
		}
		{
			time = 30.0
			text = qs(0xc113ba06)
		}
		{
			time = 40.0
			text = qs(0xd464e284)
		}
		{
			time = 50.0
			text = qs(0xabccf68a)
		}
		{
			time = 60.0
			text = qs(0xb40ead6d)
		}
		{
			time = 70.0
			text = qs(0x86625931)
		}
		{
			time = 80.0
			text = qs(0xbd769ea5)
		}
		{
			time = 90.0
			text = qs(0x85a807de)
		}
		{
			time = 105.0
			text = qs(0x33aa2543)
		}
		{
			time = 115.0
			text = qs(0x80e6636b)
		}
		{
			time = 125.0
			text = qs(0xd9d276a1)
		}
		{
			time = 138.0
			clear_text
		}
	]
}
theboysareback_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x17ba5dbc)
		}
		{
			time = 20.0
			text = qs(0xf352b8e1)
		}
		{
			time = 35.0
			text = qs(0xcc9b46ca)
		}
		{
			time = 50.0
			text = qs(0x700acec4)
		}
		{
			time = 60.0
			text = qs(0x2b966ea1)
		}
		{
			time = 70.0
			text = qs(0x52fca3be)
		}
		{
			time = 80.0
			text = qs(0x201180a3)
		}
		{
			time = 95.0
			text = qs(0xbf8d54f5)
		}
		{
			time = 105.0
			text = qs(0xf611cfb0)
		}
		{
			time = 120.0
			text = qs(0xde345e1e)
		}
		{
			time = 130.0
			text = qs(0xfc30ec02)
		}
		{
			time = 140.0
			text = qs(0xc069197a)
		}
		{
			time = 150.0
			text = qs(0x9e411ca1)
		}
		{
			time = 160.0
			text = qs(0x0dbd0640)
		}
		{
			time = 175.0
			text = qs(0x32882c97)
		}
		{
			time = 208.0
			clear_text
		}
	]
}
theshorteststraw_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x3292c403)
		}
		{
			time = 25.0
			text = qs(0xe99bceba)
		}
		{
			time = 40.0
			text = qs(0xcd3f61e3)
		}
		{
			time = 55.0
			text = qs(0x37d122ba)
		}
		{
			time = 70.0
			text = qs(0xe1491139)
		}
		{
			time = 90.0
			text = qs(0xbfd3a570)
		}
		{
			time = 115.0
			text = qs(0x71204170)
		}
		{
			time = 140.0
			text = qs(0x0967f709)
		}
		{
			time = 165.0
			text = qs(0x0f567a2d)
		}
		{
			time = 183.0
			clear_text
		}
	]
}
thememoryremains_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0xa6879391)
		}
		{
			time = 20.0
			text = qs(0x233740d9)
		}
		{
			time = 30.0
			text = qs(0x3a147783)
		}
		{
			time = 40.0
			text = qs(0x24a0486f)
		}
		{
			time = 50.0
			text = qs(0x33f69d0a)
		}
		{
			time = 60.0
			text = qs(0x5ba26be6)
		}
		{
			time = 70.0
			text = qs(0xcf2f6c70)
		}
		{
			time = 85.0
			text = qs(0xe0b0987d)
		}
		{
			time = 100.0
			text = qs(0x817e55b9)
		}
		{
			time = 110.0
			text = qs(0x90346296)
		}
		{
			time = 120.0
			text = qs(0x6641322f)
		}
		{
			time = 130.0
			text = qs(0xb3373257)
		}
		{
			time = 145.0
			text = qs(0x7d4f9d0a)
		}
		{
			time = 163.0
			clear_text
		}
	]
}
thethingthat_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x1e289224)
		}
		{
			time = 20.0
			text = qs(0x792f3c1e)
		}
		{
			time = 30.0
			text = qs(0x12edf977)
		}
		{
			time = 40.0
			text = qs(0x0365a1fe)
		}
		{
			time = 55.0
			text = qs(0x8248b0c6)
		}
		{
			time = 70.0
			text = qs(0xc0778ee5)
		}
		{
			time = 80.0
			text = qs(0x68ec09de)
		}
		{
			time = 95.0
			text = qs(0x5972b69f)
		}
		{
			time = 110.0
			text = qs(0x0f34d227)
		}
		{
			time = 128.0
			clear_text
		}
	]
}
theunforgiven_metallifacts = {
	array = [
		{
			time = 5.0
			text = qs(0x7a797907)
		}
		{
			time = 20.0
			text = qs(0xfe2befdf)
		}
		{
			time = 30.0
			text = qs(0xe3e965fa)
		}
		{
			time = 50.0
			text = qs(0xf83b3450)
		}
		{
			time = 60.0
			text = qs(0xcd1406e9)
		}
		{
			time = 70.0
			text = qs(0x52b2ef49)
		}
		{
			time = 80.0
			text = qs(0xb349a7c3)
		}
		{
			time = 90.0
			text = qs(0x6595540f)
		}
		{
			time = 100.0
			text = qs(0xdbb5dc91)
		}
		{
			time = 110.0
			text = qs(0x44256494)
		}
		{
			time = 120.0
			text = qs(0x2f8c4e5f)
		}
		{
			time = 130.0
			text = qs(0x0f5e126e)
		}
		{
			time = 145.0
			text = qs(0x963d8735)
		}
		{
			time = 160.0
			text = qs(0x57bc097a)
		}
		{
			time = 175.0
			text = qs(0x0bd54c23)
		}
		{
			time = 185.0
			text = qs(0x0e0af906)
		}
		{
			time = 195.0
			text = qs(0xc8649fd0)
		}
		{
			time = 205.0
			text = qs(0xd88346c2)
		}
		{
			time = 218.0
			clear_text
		}
	]
}
toxicity_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0xa191eba2)
		}
		{
			time = 20.0
			text = qs(0x5fdcc802)
		}
		{
			time = 30.0
			text = qs(0x61e6a686)
		}
		{
			time = 40.0
			text = qs(0xf68b86b3)
		}
		{
			time = 50.0
			text = qs(0x0f53d5a9)
		}
		{
			time = 60.0
			text = qs(0xb1beadba)
		}
		{
			time = 75.0
			text = qs(0xafc4bc50)
		}
		{
			time = 85.0
			text = qs(0x20e565ae)
		}
		{
			time = 95.0
			text = qs(0x8492a995)
		}
		{
			time = 105.0
			text = qs(0xf3bd7c10)
		}
		{
			time = 120.0
			text = qs(0xc8b8e737)
		}
		{
			time = 130.0
			text = qs(0xf17414fa)
		}
		{
			time = 143.0
			clear_text
		}
	]
}
tuesdaysgone_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0xfb1ed50d)
		}
		{
			time = 20.0
			text = qs(0x04027424)
		}
		{
			time = 30.0
			text = qs(0x6cc85a25)
		}
		{
			time = 40.0
			text = qs(0x4fc74dc2)
		}
		{
			time = 50.0
			text = qs(0x024cbaa9)
		}
		{
			time = 60.0
			text = qs(0x7ec5327d)
		}
		{
			time = 75.0
			text = qs(0x34152f5b)
		}
		{
			time = 85.0
			text = qs(0xa7f63e76)
		}
		{
			time = 95.0
			text = qs(0xdd64746e)
		}
		{
			time = 105.0
			text = qs(0x1bacfd8d)
		}
		{
			time = 115.0
			text = qs(0xbff7b246)
		}
		{
			time = 130.0
			text = qs(0xcd4cb652)
		}
		{
			time = 145.0
			text = qs(0x8af11b6e)
		}
		{
			time = 160.0
			text = qs(0xc99f3242)
		}
		{
			time = 175.0
			text = qs(0x2323bc44)
		}
		{
			time = 190.0
			text = qs(0xcbc0149e)
		}
		{
			time = 200.0
			text = qs(0x303383c7)
		}
		{
			time = 215.0
			text = qs(0xdb5d50a0)
		}
		{
			time = 235.0
			text = qs(0xe9ad7cbe)
		}
		{
			time = 250.0
			text = qs(0xbe857b15)
		}
		{
			time = 265.0
			text = qs(0x7aa1ce70)
		}
		{
			time = 283.0
			clear_text
		}
	]
}
turnthepage_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0xae5e5a11)
		}
		{
			time = 20.0
			text = qs(0x54f5367a)
		}
		{
			time = 30.0
			text = qs(0xee8cbfbb)
		}
		{
			time = 45.0
			text = qs(0x0b866f5a)
		}
		{
			time = 55.0
			text = qs(0xb8d6056e)
		}
		{
			time = 70.0
			text = qs(0x268790f9)
		}
		{
			time = 85.0
			text = qs(0x73521dd0)
		}
		{
			time = 105.0
			text = qs(0x4011c7b5)
		}
		{
			time = 115.0
			text = qs(0x22ece62c)
		}
		{
			time = 125.0
			text = qs(0x1ea33cb8)
		}
		{
			time = 140.0
			text = qs(0x6534c51e)
		}
		{
			time = 150.0
			text = qs(0xecc6ebee)
		}
		{
			time = 160.0
			text = qs(0x13ed2552)
		}
		{
			time = 170.0
			text = qs(0x82d29f49)
		}
		{
			time = 185.0
			text = qs(0xb0149d4a)
		}
		{
			time = 195.0
			text = qs(0x081e2aa4)
		}
		{
			time = 213.0
			clear_text
		}
	]
}
warensemble_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x18d2ecc4)
		}
		{
			time = 20.0
			text = qs(0x2eb9221e)
		}
		{
			time = 35.0
			text = qs(0x99ceb6cd)
		}
		{
			time = 50.0
			text = qs(0x8b08e4d7)
		}
		{
			time = 70.0
			text = qs(0xde48fffc)
		}
		{
			time = 90.0
			text = qs(0x4b068340)
		}
		{
			time = 100.0
			text = qs(0x981dca7c)
		}
		{
			time = 115.0
			text = qs(0x046277a8)
		}
		{
			time = 130.0
			text = qs(0x133e4392)
		}
		{
			time = 145.0
			text = qs(0xd3bc5c37)
		}
		{
			time = 160.0
			text = qs(0x363c7be7)
		}
		{
			time = 205.0
			clear_text
		}
	]
}
warinsidemyhead_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x57b93cba)
		}
		{
			time = 20.0
			text = qs(0xa7de0092)
		}
		{
			time = 30.0
			text = qs(0x900b4516)
		}
		{
			time = 40.0
			text = qs(0x4566fd97)
		}
		{
			time = 50.0
			text = qs(0x603cf304)
		}
		{
			time = 65.0
			text = qs(0x089f03fb)
		}
		{
			time = 80.0
			text = qs(0x7aee1b53)
		}
		{
			time = 95.0
			text = qs(0xeed01db8)
		}
		{
			time = 105.0
			text = qs(0x7b767fd0)
		}
		{
			time = 115.0
			text = qs(0x82c504c2)
		}
		{
			time = 125.0
			text = qs(0x768659f3)
		}
		{
			time = 140.0
			text = qs(0x2cdaaa77)
		}
		{
			time = 150.0
			text = qs(0x3eb4d897)
		}
		{
			time = 160.0
			text = qs(0xbcd196a3)
		}
		{
			time = 193.0
			clear_text
		}
	]
}
whereverimayroam_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0xb75570b9)
		}
		{
			time = 25.0
			text = qs(0xcbeaf5a6)
		}
		{
			time = 40.0
			text = qs(0xce3efe70)
		}
		{
			time = 60.0
			text = qs(0x6c747098)
		}
		{
			time = 70.0
			text = qs(0xc5e7dab2)
		}
		{
			time = 85.0
			text = qs(0x80fc9eba)
		}
		{
			time = 105.0
			text = qs(0xd9b970cb)
		}
		{
			time = 120.0
			text = qs(0x30925611)
		}
		{
			time = 135.0
			text = qs(0x94942334)
		}
		{
			time = 150.0
			text = qs(0x66e8d0c6)
		}
		{
			time = 160.0
			text = qs(0x8b992626)
		}
		{
			time = 175.0
			text = qs(0xbbd6102c)
		}
		{
			time = 190.0
			text = qs(0xed512f17)
		}
		{
			time = 210.0
			text = qs(0x799141a6)
		}
		{
			time = 225.0
			text = qs(0xad9749c0)
		}
		{
			time = 238.0
			clear_text
		}
	]
}
whiplash_metallifacts = {
	array = [
		{
			time = 10.0
			text = qs(0x1b938c57)
		}
		{
			time = 25.0
			text = qs(0x06d46332)
		}
		{
			time = 45.0
			text = qs(0x249fe84b)
		}
		{
			time = 60.0
			text = qs(0x93e464d2)
		}
		{
			time = 75.0
			text = qs(0x6c8f9f3e)
		}
		{
			time = 95.0
			text = qs(0x9d6e2792)
		}
		{
			time = 115.0
			text = qs(0x3200eb71)
		}
		{
			time = 130.0
			text = qs(0xde85cb42)
		}
		{
			time = 145.0
			text = qs(0xa01d8ba7)
		}
		{
			time = 165.0
			text = qs(0x1bab225d)
		}
		{
			time = 185.0
			text = qs(0xcc05bc54)
		}
		{
			time = 203.0
			clear_text
		}
	]
}
