example_popup_video = {
	level = load_z_forum
	array = [
		{
			time = 5.0
			text = qs(0xc168da48)
		}
		{
			time = 11.0
			text = qs(0xea45898b)
		}
	]
}
aceofspades_popup_video = {
	level = load_z_forum
	array = [
		{
			time = 10.0
			text = qs(0xd099bac7)
		}
		{
			time = 25.0
			text = qs(0x957ab26c)
		}
		{
			time = 40.0
			text = qs(0x9e043e41)
		}
		{
			time = 55.0
			text = qs(0x7c1da3e9)
		}
		{
			time = 70.0
			text = qs(0xf3bd166d)
		}
		{
			time = 85.0
			text = qs(0xac9810a8)
		}
		{
			time = 100.0
			text = qs(0x433003d7)
		}
		{
			time = 115.0
			text = qs(0xcbd1e60d)
		}
		{
			time = 130.0
			text = qs(0x73bd7741)
		}
		{
			time = 140.0
			text = qs(0xfc826789)
		}
		{
			time = 150.0
			text = qs(0x12a450fa)
		}
		{
			time = 163.0
			clear_text
		}
	]
}
albatross_popup_video = {
	level = load_z_forum
	array = [
		{
			time = 10.0
			text = qs(0x319aa581)
		}
		{
			time = 20.0
			text = qs(0xfc0acff0)
		}
		{
			time = 30.0
			text = qs(0x40cb18e1)
		}
		{
			time = 45.0
			text = qs(0xdbd4322d)
		}
		{
			time = 55.0
			text = qs(0x724b6910)
		}
		{
			time = 65.0
			text = qs(0x82e1e285)
		}
		{
			time = 75.0
			text = qs(0xd5b6f1b7)
		}
		{
			time = 90.0
			text = qs(0xf86b1162)
		}
		{
			time = 100.0
			text = qs(0x2012b688)
		}
		{
			time = 110.0
			text = qs(0x6d874672)
		}
		{
			time = 120.0
			text = qs(0x16772c98)
		}
		{
			time = 135.0
			text = qs(0x5bc8a6c2)
		}
		{
			time = 150.0
			text = qs(0x1f71508f)
		}
		{
			time = 165.0
			text = qs(0x9be9c843)
		}
		{
			time = 178.0
			clear_text
		}
	]
}
allnightmarelong_popup_video = {
	level = load_z_forum
	array = [
		{
			time = 10.0
			text = qs(0x7451141e)
		}
		{
			time = 20.0
			text = qs(0xc938a044)
		}
		{
			time = 30.0
			text = qs(0x855a30ce)
		}
		{
			time = 40.0
			text = qs(0x3de3a291)
		}
		{
			time = 55.0
			text = qs(0x219a3f11)
		}
		{
			time = 65.0
			text = qs(0x39ed3f91)
		}
		{
			time = 75.0
			text = qs(suddendeathgh6career_gh6_ampzilla_menaceidle01_c023)
		}
		{
			time = 90.0
			text = qs(0x782e1b2f)
		}
		{
			time = 110.0
			text = qs(0x71663ffe)
		}
		{
			time = 120.0
			text = qs(0x27350238)
		}
		{
			time = 135.0
			text = qs(0xcf43999b)
		}
		{
			time = 145.0
			text = qs(0x9ca034d3)
		}
		{
			time = 178.0
			clear_text
		}
	]
}
amievil_popup_video = {
	level = load_z_forum
	array = [
		{
			time = 10.0
			text = qs(0x66eaed63)
		}
		{
			time = 20.0
			text = qs(0x35203a5c)
		}
		{
			time = 30.0
			text = qs(0x77ecccb7)
		}
		{
			time = 40.0
			text = qs(0x1b49ea5a)
		}
		{
			time = 50.0
			text = qs(0x6fdc7f89)
		}
		{
			time = 60.0
			text = qs(0x70e71284)
		}
		{
			time = 70.0
			text = qs(0x49a095ce)
		}
		{
			time = 80.0
			text = qs(0x61c077df)
		}
		{
			time = 100.0
			text = qs(0xc54c996c)
		}
		{
			time = 110.0
			text = qs(0xbae8f2dc)
		}
		{
			time = 120.0
			text = qs(0xec412ce6)
		}
		{
			time = 135.0
			text = qs(0x1b84bb43)
		}
		{
			time = 145.0
			text = qs(0x646f1307)
		}
		{
			time = 155.0
			text = qs(0xb3f530dd)
		}
		{
			time = 165.0
			text = qs(0x6ac4565d)
		}
		{
			time = 175.0
			text = qs(0xbb4219a8)
		}
		{
			time = 185.0
			text = qs(0xfb7e73eb)
		}
		{
			time = 195.0
			text = qs(0xde7f86b5)
		}
		{
			time = 205.0
			text = qs(0x0d382ef3)
		}
		{
			time = 220.0
			text = qs(0x7d98532b)
		}
		{
			time = 230.0
			text = qs(0x8c8b0b53)
		}
		{
			time = 240.0
			text = qs(0x534a1888)
		}
		{
			time = 250.0
			text = qs(0xf93e0910)
		}
		{
			time = 273.0
			clear_text
		}
	]
}
armedandready_popup_video = {
	level = load_z_forum
	array = [
		{
			time = 10.0
			text = qs(0x7a4fde71)
		}
		{
			time = 20.0
			text = qs(0xa841f3c6)
		}
		{
			time = 30.0
			text = qs(0xfd196a5a)
		}
		{
			time = 45.0
			text = qs(0x047e11ec)
		}
		{
			time = 55.0
			text = qs(0x85cebd53)
		}
		{
			time = 65.0
			text = qs(0xee6810b3)
		}
		{
			time = 75.0
			text = qs(0x771ed92c)
		}
		{
			time = 85.0
			text = qs(0x2050cf91)
		}
		{
			time = 95.0
			text = qs(0x05bcc8d7)
		}
		{
			time = 105.0
			text = qs(0x6b885570)
		}
		{
			time = 115.0
			text = qs(0x6c5a129c)
		}
		{
			time = 125.0
			text = qs(0xa8903947)
		}
		{
			time = 133.0
			clear_text
		}
	]
}
battery_popup_video = {
	level = load_z_forum
	array = [
		{
			time = 10.0
			text = qs(0x455e33c2)
		}
		{
			time = 20.0
			text = qs(0x87ded0b4)
		}
		{
			time = 30.0
			text = qs(0x72d69be2)
		}
		{
			time = 40.0
			text = qs(0x1f80e618)
		}
		{
			time = 55.0
			text = qs(0x30347bdf)
		}
		{
			time = 70.0
			text = qs(0xba39410b)
		}
		{
			time = 80.0
			text = qs(0x8f41d8af)
		}
		{
			time = 90.0
			text = qs(0x6714d48f)
		}
		{
			time = 100.0
			text = qs(0x3bf1806c)
		}
		{
			time = 115.0
			text = qs(0x82e0f9fd)
		}
		{
			time = 128.0
			clear_text
		}
	]
}
beautifulmourning_popup_video = {
	level = load_z_forum
	array = [
		{
			time = 10.0
			text = qs(0x203afef6)
		}
		{
			time = 20.0
			text = qs(0x4211dc81)
		}
		{
			time = 30.0
			text = qs(0xd6e7b407)
		}
		{
			time = 45.0
			text = qs(0xee0798a3)
		}
		{
			time = 55.0
			text = qs(0x3bf1806c)
		}
		{
			time = 70.0
			text = qs(0x7959bb6d)
		}
		{
			time = 85.0
			text = qs(0x991611ad)
		}
		{
			time = 95.0
			text = qs(0xdda26d82)
		}
		{
			time = 105.0
			text = qs(0xb72f1d3b)
		}
		{
			time = 115.0
			text = qs(0xe30c5092)
		}
		{
			time = 130.0
			text = qs(0xd2876e38)
		}
		{
			time = 140.0
			text = qs(0x20c7f3e6)
		}
		{
			time = 150.0
			text = qs(0x808b2aff)
		}
		{
			time = 160.0
			text = qs(0x5327b8c1)
		}
		{
			time = 175.0
			text = qs(0x57d74e22)
		}
		{
			time = 190.0
			text = qs(0x5e967e73)
		}
		{
			time = 203.0
			clear_text
		}
	]
}
blackriver_popup_video = {
	array = [
		{
			time = 5.0
			text = qs(0x0dd0af3c)
		}
		{
			time = 15.0
			text = qs(0x5a03b2ee)
		}
		{
			time = 30.0
			text = qs(0x84703852)
		}
		{
			time = 50.0
			text = qs(0x54132f2f)
		}
		{
			time = 60.0
			text = qs(0x9f9c3b0f)
		}
		{
			time = 70.0
			text = qs(0xf36f69fa)
		}
		{
			time = 80.0
			text = qs(0x763f3a51)
		}
		{
			time = 90.0
			text = qs(0x96ec88bb)
		}
		{
			time = 100.0
			text = qs(0x77da1870)
		}
		{
			time = 110.0
			text = qs(0xb71d29c9)
		}
		{
			time = 130.0
			text = qs(0x0a97372f)
		}
		{
			time = 140.0
			text = qs(0x6006b654)
		}
		{
			time = 150.0
			text = qs(0x90af2bbe)
		}
		{
			time = 160.0
			text = qs(0x10b83bdd)
		}
		{
			time = 173.0
			clear_text
		}
	]
}
creepingdeath_popup_video = {
	level = load_z_forum
	array = [
		{
			time = 10.0
			text = qs(0x1d8e9aa7)
		}
		{
			time = 20.0
			text = qs(0x1e060c36)
		}
		{
			time = 30.0
			text = qs(0xef4c4d12)
		}
		{
			time = 45.0
			text = qs(0x3aa7fdab)
		}
		{
			time = 60.0
			text = qs(0xb638ccbd)
		}
		{
			time = 75.0
			text = qs(0x5ad3deb0)
		}
		{
			time = 85.0
			text = qs(0x69f8d9c4)
		}
		{
			time = 95.0
			text = qs(0x1bcf3208)
		}
		{
			time = 105.0
			text = qs(0xbee517c2)
		}
		{
			time = 115.0
			text = qs(0x923a9a73)
		}
		{
			time = 130.0
			text = qs(0xf71785be)
		}
		{
			time = 140.0
			text = qs(0xa0f3e3c6)
		}
		{
			time = 155.0
			text = qs(0x80aaa0e7)
		}
		{
			time = 165.0
			text = qs(0x5264e967)
		}
		{
			time = 175.0
			text = qs(0xc3076e15)
		}
		{
			time = 195.0
			text = qs(0x38a3b272)
		}
		{
			time = 210.0
			text = qs(0x92d6e172)
		}
		{
			time = 225.0
			text = qs(0x7b31ee3c)
		}
		{
			time = 240.0
			text = qs(0x49e50955)
		}
		{
			time = 260.0
			text = qs(0xa3ca5631)
		}
		{
			time = 275.0
			text = qs(0xebf4e2bc)
		}
		{
			time = 288.0
			clear_text
		}
	]
}
demoncleaner_popup_video = {
	level = load_z_forum
	array = [
		{
			time = 10.0
			text = qs(0xab7fc2aa)
		}
		{
			time = 20.0
			text = qs(0x7501862f)
		}
		{
			time = 35.0
			text = qs(0x662eebaf)
		}
		{
			time = 50.0
			text = qs(0xd9982d1c)
		}
		{
			time = 60.0
			text = qs(0x101ab4c4)
		}
		{
			time = 75.0
			text = qs(0x1f870eb5)
		}
		{
			time = 85.0
			text = qs(0x760750bc)
		}
		{
			time = 105.0
			text = qs(0xe1467dd4)
		}
		{
			time = 115.0
			text = qs(0x3783b302)
		}
		{
			time = 125.0
			text = qs(0x2eafa33e)
		}
		{
			time = 140.0
			text = qs(0x42c1398b)
		}
		{
			time = 150.0
			text = qs(0xb5656579)
		}
		{
			time = 165.0
			text = qs(0x2cb633c1)
		}
		{
			time = 178.0
			clear_text
		}
	]
}
entersandman_popup_video = {
	array = [
		{
			time = 1.0
			text = qs(0x08521ff5)
		}
		{
			time = 10.0
			text = qs(0x4e0b7123)
		}
		{
			time = 20.0
			text = qs(0x614f6daa)
		}
		{
			time = 40.0
			text = qs(0x6dccb834)
		}
		{
			time = 50.0
			text = qs(0xa77fa68c)
		}
		{
			time = 60.0
			text = qs(0x3da2eb5c)
		}
		{
			time = 80.0
			text = qs(0x07bc75db)
		}
		{
			time = 90.0
			text = qs(0x4460e0dc)
		}
		{
			time = 100.0
			text = qs(0x24daf672)
		}
		{
			time = 110.0
			text = qs(0x727d59c7)
		}
		{
			time = 120.0
			text = qs(0x3de4671b)
		}
		{
			time = 130.0
			text = qs(0x0258b991)
		}
		{
			time = 150.0
			text = qs(0xb2e33475)
		}
		{
			time = 170.0
			text = qs(0xcff4c67f)
		}
		{
			time = 190.0
			text = qs(0x3990b09d)
		}
		{
			time = 210.0
			text = qs(0x9c0e8141)
		}
		{
			time = 220.0
			text = qs(0xd5ce23bb)
		}
		{
			time = 240.0
			text = qs(0xb2722725)
		}
		{
			time = 260.0
			text = qs(0x10012112)
		}
		{
			time = 280.0
			text = qs(0x83d033ae)
		}
		{
			time = 300.0
			text = qs(0xb51e5b60)
		}
		{
			time = 310.0
			text = qs(0x18150644)
		}
		{
			time = 323.0
			clear_text
		}
	]
}
fadetoblack_popup_video = {
	array = [
		{
			time = 10.0
			text = qs(0xf84cb764)
		}
		{
			time = 20.0
			text = qs(0x326bf0f4)
		}
		{
			time = 40.0
			text = qs(0x3d1d1104)
		}
		{
			time = 50.0
			text = qs(0x844a2750)
		}
		{
			time = 60.0
			text = qs(0x46cc972b)
		}
		{
			time = 70.0
			text = qs(0xb9e84047)
		}
		{
			time = 80.0
			text = qs(0x5f73f8d4)
		}
		{
			time = 100.0
			text = qs(0x21f1d050)
		}
		{
			time = 110.0
			text = qs(0x3e4d1e66)
		}
		{
			time = 120.0
			text = qs(0x35b41400)
		}
		{
			time = 130.0
			text = qs(0x49d8fcf0)
		}
		{
			time = 140.0
			text = qs(0x9aeb0648)
		}
		{
			time = 160.0
			text = qs(0xbf78c34f)
		}
		{
			time = 170.0
			text = qs(0x1713eed1)
		}
		{
			time = 180.0
			text = qs(0x9fe70e24)
		}
		{
			time = 190.0
			text = qs(0xf76a501e)
		}
		{
			time = 200.0
			text = qs(0x04a3b901)
		}
		{
			time = 210.0
			text = qs(0x19284f7c)
		}
		{
			time = 220.0
			text = qs(0x9d3d384e)
		}
		{
			time = 240.0
			text = qs(0x175ab250)
		}
		{
			time = 260.0
			text = qs(0x9ae3d3ed)
		}
		{
			time = 280.0
			text = qs(0x578f1e28)
		}
		{
			time = 300.0
			text = qs(0xe21f09ac)
		}
		{
			time = 313.0
			clear_text
		}
	]
}
forwhomthebelltolls_popup_video = {
	array = [
		{
			time = 10.0
			text = qs(0x67886e17)
		}
		{
			time = 20.0
			text = qs(0x129fb657)
		}
		{
			time = 30.0
			text = qs(0x7aad533e)
		}
		{
			time = 50.0
			text = qs(0xd4e57767)
		}
		{
			time = 60.0
			text = qs(0x8a2460f7)
		}
		{
			time = 70.0
			text = qs(0x2b536df4)
		}
		{
			time = 80.0
			text = qs(0x6fc4d167)
		}
		{
			time = 100.0
			text = qs(0x9bdf053c)
		}
		{
			time = 110.0
			text = qs(0xcad1a26c)
		}
		{
			time = 120.0
			text = qs(0x4694b7a0)
		}
		{
			time = 130.0
			text = qs(0x758d6013)
		}
		{
			time = 140.0
			text = qs(0x4955cdfd)
		}
		{
			time = 150.0
			text = qs(0x3447f2f2)
		}
		{
			time = 160.0
			text = qs(0xfac069e3)
		}
		{
			time = 170.0
			text = qs(0x0fb017cc)
		}
		{
			time = 180.0
			text = qs(0x371c9627)
		}
		{
			time = 190.0
			text = qs(0x067ffe6d)
		}
		{
			time = 200.0
			text = qs(0xfa838b5f)
		}
		{
			time = 210.0
			text = qs(0x1b9ac594)
		}
		{
			time = 215.0
			text = qs(0xc1bf84d9)
		}
		{
			time = 220.0
			text = qs(0xbec3012b)
		}
		{
			time = 225.0
			text = qs(0x0a27a50c)
		}
		{
			time = 230.0
			text = qs(0x5c30a029)
		}
		{
			time = 235.0
			text = qs(0x70515b77)
		}
		{
			time = 245.0
			text = qs(0xa7ba95ef)
		}
		{
			time = 260.0
			text = qs(0x1c1da13c)
		}
		{
			time = 275.0
			text = qs(0x8929c79f)
		}
		{
			time = 288.0
			clear_text
		}
	]
}
frantic_popup_video = {
	level = load_z_forum
	array = [
		{
			time = 10.0
			text = qs(0x44fc582f)
		}
		{
			time = 20.0
			text = qs(0xc8c6c454)
		}
		{
			time = 30.0
			text = qs(0xd4cc89fc)
		}
		{
			time = 40.0
			text = qs(0x70e14b60)
		}
		{
			time = 50.0
			text = qs(0x39ddcbf4)
		}
		{
			time = 60.0
			text = qs(0x579628a6)
		}
		{
			time = 70.0
			text = qs(0x7225fe72)
		}
		{
			time = 80.0
			text = qs(0x2605e545)
		}
		{
			time = 90.0
			text = qs(0x62e86900)
		}
		{
			time = 100.0
			text = qs(0x1b40501c)
		}
		{
			time = 110.0
			text = qs(0x141c924d)
		}
		{
			time = 120.0
			text = qs(0xea7d9f65)
		}
		{
			time = 130.0
			text = qs(0x769770d6)
		}
		{
			time = 145.0
			text = qs(0x374bdcee)
		}
		{
			time = 155.0
			text = qs(0xa8187263)
		}
		{
			time = 173.0
			clear_text
		}
	]
}
hitthelights_popup_video = {
	level = load_z_forum
	array = [
		{
			time = 10.0
			text = qs(0x0808a886)
		}
		{
			time = 20.0
			text = qs(0x09823b0b)
		}
		{
			time = 30.0
			text = qs(0x08a92fad)
		}
		{
			time = 45.0
			text = qs(0xd2af4436)
		}
		{
			time = 55.0
			text = qs(0xe3147687)
		}
		{
			time = 70.0
			text = qs(0x81d18424)
		}
		{
			time = 85.0
			text = qs(0xafe07f90)
		}
		{
			time = 100.0
			text = qs(0x79221349)
		}
		{
			time = 115.0
			text = qs(0x188b5eca)
		}
		{
			time = 130.0
			text = qs(0xaa96860b)
		}
		{
			time = 140.0
			text = qs(0x4d2bb710)
		}
		{
			time = 150.0
			text = qs(0xc174bc3e)
		}
		{
			time = 165.0
			text = qs(0xc4ab1370)
		}
		{
			time = 180.0
			text = qs(0xcb65e19f)
		}
		{
			time = 193.0
			clear_text
		}
	]
}
masterofpuppets_popup_video = {
	level = load_z_forum
	array = [
		{
			time = 10.0
			text = qs(0x660990e9)
		}
		{
			time = 20.0
			text = qs(0x9d42e51f)
		}
		{
			time = 35.0
			text = qs(0xe6d0f169)
		}
		{
			time = 50.0
			text = qs(0xfe37721f)
		}
		{
			time = 60.0
			text = qs(0x44b2f208)
		}
		{
			time = 75.0
			text = qs(0x4bd1f9fb)
		}
		{
			time = 80.0
			text = qs(0xd71b3f82)
		}
		{
			time = 90.0
			text = qs(0xc05192fa)
		}
		{
			time = 105.0
			text = qs(0x0b7c507d)
		}
		{
			time = 120.0
			text = qs(0x3f8916ae)
		}
		{
			time = 135.0
			text = qs(0xbb6cb26d)
		}
		{
			time = 145.0
			text = qs(0xf6d4a9cb)
		}
		{
			time = 155.0
			text = qs(0x225b3808)
		}
		{
			time = 170.0
			text = qs(0xc2ef6d95)
		}
		{
			time = 180.0
			text = qs(0x232b7231)
		}
		{
			time = 195.0
			text = qs(0x4f5661d5)
		}
		{
			time = 205.0
			text = qs(0x5fcd969d)
		}
		{
			time = 223.0
			clear_text
		}
	]
}
motherofmercy_popup_video = {
	level = load_z_forum
	array = [
		{
			time = 10.0
			text = qs(0x116ec34c)
		}
		{
			time = 20.0
			text = qs(0x90b64c3c)
		}
		{
			time = 30.0
			text = qs(0x1c581f03)
		}
		{
			time = 35.0
			text = qs(0x09311e69)
		}
		{
			time = 45.0
			text = qs(0x39183805)
		}
		{
			time = 55.0
			text = qs(0x3d4c1bf3)
		}
		{
			time = 65.0
			text = qs(0x6beb6105)
		}
		{
			time = 75.0
			text = qs(0xccb6daef)
		}
		{
			time = 85.0
			text = qs(0xcbd6f1b8)
		}
		{
			time = 95.0
			text = qs(0x503aeb3b)
		}
		{
			time = 105.0
			text = qs(0x0afc4a9a)
		}
		{
			time = 115.0
			text = qs(0x8226345d)
		}
		{
			time = 125.0
			text = qs(0xfe80f29a)
		}
		{
			time = 140.0
			text = qs(0xcf18eb61)
		}
		{
			time = 150.0
			text = qs(0x1254d8d8)
		}
		{
			time = 160.0
			text = qs(0x991dce88)
		}
		{
			time = 170.0
			text = qs(0x0cf8e32b)
		}
		{
			time = 183.0
			clear_text
		}
	]
}
noexcuses_popup_video = {
	level = load_z_forum
	array = [
		{
			time = 10.0
			text = qs(0x39e40053)
		}
		{
			time = 20.0
			text = qs(0x4ad03ffe)
		}
		{
			time = 30.0
			text = qs(0x8b0105c5)
		}
		{
			time = 45.0
			text = qs(0x740f324e)
		}
		{
			time = 55.0
			text = qs(0x642f20a6)
		}
		{
			time = 65.0
			text = qs(0x58133be8)
		}
		{
			time = 75.0
			text = qs(0xfc99117b)
		}
		{
			time = 85.0
			text = qs(0xeae4049d)
		}
		{
			time = 95.0
			text = qs(0x05cb5469)
		}
		{
			time = 105.0
			text = qs(0x448aa89d)
		}
		{
			time = 115.0
			text = qs(0x3b269553)
		}
		{
			time = 130.0
			text = qs(0x8d7af5ee)
		}
		{
			time = 140.0
			text = qs(0xb6875443)
		}
		{
			time = 155.0
			text = qs(0x8024c3bf)
		}
		{
			time = 170.0
			text = qs(0x89c70a69)
		}
		{
			time = 183.0
			clear_text
		}
	]
}
nothingelsematters_popup_video = {
	level = load_z_forum
	array = [
		{
			time = 5.0
			text = qs(0xc168da48)
		}
		{
			time = 11.0
			text = qs(0xea45898b)
		}
	]
}
orion_popup_video = {
	level = load_z_forum
	array = [
		{
			time = 10.0
			text = qs(0xd04dd859)
		}
		{
			time = 20.0
			text = qs(0xaecb6092)
		}
		{
			time = 30.0
			text = qs(0x1289fcb9)
		}
		{
			time = 45.0
			text = qs(0xeb4e732d)
		}
		{
			time = 55.0
			text = qs(0x42080bf0)
		}
		{
			time = 65.0
			text = qs(0x6e422400)
		}
		{
			time = 75.0
			text = qs(0x4709ed84)
		}
		{
			time = 85.0
			text = qs(0xe02d6b33)
		}
		{
			time = 95.0
			text = qs(0xf436134a)
		}
		{
			time = 110.0
			text = qs(0x980b8815)
		}
		{
			time = 125.0
			text = qs(0xcda508f6)
		}
		{
			time = 145.0
			text = qs(0x1f952183)
		}
		{
			time = 160.0
			text = qs(0x842b1638)
		}
		{
			time = 168.0
			clear_text
		}
	]
}
seekanddestroy_popup_video = {
	level = load_z_forum
	array = [
		{
			time = 10.0
			text = qs(0x3b3956cf)
		}
		{
			time = 20.0
			text = qs(0xba3fc448)
		}
		{
			time = 30.0
			text = qs(0xcfce1485)
		}
		{
			time = 40.0
			text = qs(0xf4f860bb)
		}
		{
			time = 45.0
			text = qs(0x001e043f)
		}
		{
			time = 55.0
			text = qs(0xc54273fc)
		}
		{
			time = 70.0
			text = qs(0x12cdd7ab)
		}
		{
			time = 83.0
			clear_text
		}
	]
}
stackedactors_popup_video = {
	level = load_z_forum
	array = [
		{
			time = 10.0
			text = qs(0xb9507b39)
		}
		{
			time = 20.0
			text = qs(0xce4eab9f)
		}
		{
			time = 30.0
			text = qs(0x6ea5bc36)
		}
		{
			time = 40.0
			text = qs(0x962f38e4)
		}
		{
			time = 50.0
			text = qs(0xed768a07)
		}
		{
			time = 55.0
			text = qs(0xbed59487)
		}
		{
			time = 75.0
			text = qs(0xd1f8eff1)
		}
		{
			time = 95.0
			text = qs(0x8f60b99e)
		}
		{
			time = 105.0
			text = qs(0x2e94eaf3)
		}
		{
			time = 115.0
			text = qs(0x64a8aec1)
		}
		{
			time = 130.0
			text = qs(0x40cecfcc)
		}
		{
			time = 145.0
			text = qs(0xed5fe2c0)
		}
		{
			time = 160.0
			text = qs(0xbca87cac)
		}
		{
			time = 170.0
			text = qs(0x1025af24)
		}
		{
			time = 183.0
			clear_text
		}
	]
}
stonecoldcrazy_popup_video = {
	level = load_z_forum
	array = [
		{
			time = 10.0
			text = qs(0xdaa82328)
		}
		{
			time = 20.0
			text = qs(0x26f8320c)
		}
		{
			time = 30.0
			text = qs(0x1a944222)
		}
		{
			time = 40.0
			text = qs(0xd464e284)
		}
		{
			time = 50.0
			text = qs(0xabccf68a)
		}
		{
			time = 60.0
			text = qs(0xe1b2fe7b)
		}
		{
			time = 70.0
			text = qs(0x86625931)
		}
		{
			time = 80.0
			text = qs(0x2077f6b2)
		}
		{
			time = 90.0
			text = qs(0x85a807de)
		}
		{
			time = 105.0
			text = qs(0x33aa2543)
		}
		{
			time = 115.0
			text = qs(0xd7255239)
		}
		{
			time = 125.0
			text = qs(0xd9d276a1)
		}
		{
			time = 138.0
			clear_text
		}
	]
}
theshorteststraw_popup_video = {
	level = load_z_forum
	array = [
		{
			time = 10.0
			text = qs(0x3292c403)
		}
		{
			time = 20.0
			text = qs(0xe99bceba)
		}
		{
			time = 30.0
			text = qs(0xcd3f61e3)
		}
		{
			time = 40.0
			text = qs(0x37d122ba)
		}
		{
			time = 50.0
			text = qs(0xa993877c)
		}
		{
			time = 68.0
			clear_text
		}
	]
}
theunforgiven_popup_video = {
	level = load_z_forum
	array = [
		{
			time = 5.0
			text = qs(0x97b09069)
		}
		{
			time = 20.0
			text = qs(0xe3e965fa)
		}
		{
			time = 40.0
			text = qs(0xf83b3450)
		}
		{
			time = 50.0
			text = qs(0xcd1406e9)
		}
		{
			time = 60.0
			text = qs(0x52b2ef49)
		}
		{
			time = 70.0
			text = qs(0x139a00ff)
		}
		{
			time = 80.0
			text = qs(0x6595540f)
		}
		{
			time = 90.0
			text = qs(0x1e958dbc)
		}
		{
			time = 100.0
			text = qs(0x91e5936a)
		}
		{
			time = 110.0
			text = qs(0x2f8c4e5f)
		}
		{
			time = 120.0
			text = qs(0x39a2edef)
		}
		{
			time = 135.0
			text = qs(0x57bc097a)
		}
		{
			time = 145.0
			text = qs(0x0bd54c23)
		}
		{
			time = 155.0
			text = qs(0x0e0af906)
		}
		{
			time = 165.0
			text = qs(0xc8649fd0)
		}
		{
			time = 170.0
			text = qs(0xd88346c2)
		}
		{
			time = 178.0
			clear_text
		}
	]
}
turnthepage_popup_video = {
	level = load_z_forum
	array = [
		{
			time = 10.0
			text = qs(0xae5e5a11)
		}
		{
			time = 20.0
			text = qs(0x54f5367a)
		}
		{
			time = 30.0
			text = qs(0xee8cbfbb)
		}
		{
			time = 45.0
			text = qs(0x0b866f5a)
		}
		{
			time = 55.0
			text = qs(0xb8d6056e)
		}
		{
			time = 70.0
			text = qs(0x268790f9)
		}
		{
			time = 85.0
			text = qs(0x73521dd0)
		}
		{
			time = 105.0
			text = qs(0x4011c7b5)
		}
		{
			time = 115.0
			text = qs(0x22ece62c)
		}
		{
			time = 125.0
			text = qs(0x1ea33cb8)
		}
		{
			time = 140.0
			text = qs(0x6534c51e)
		}
		{
			time = 150.0
			text = qs(0xecc6ebee)
		}
		{
			time = 160.0
			text = qs(0x13ed2552)
		}
		{
			time = 170.0
			text = qs(0x82d29f49)
		}
		{
			time = 185.0
			text = qs(0xb0149d4a)
		}
		{
			time = 195.0
			text = qs(0x081e2aa4)
		}
		{
			time = 205.0
			text = qs(0x3c86686b)
		}
		{
			time = 213.0
			clear_text
		}
	]
}
warinsidemyhead_popup_video = {
	level = load_z_forum
	array = [
		{
			time = 10.0
			text = qs(0x57b93cba)
		}
		{
			time = 20.0
			text = qs(0xa7de0092)
		}
		{
			time = 30.0
			text = qs(0x900b4516)
		}
		{
			time = 40.0
			text = qs(0x1e951870)
		}
		{
			time = 50.0
			text = qs(0x603cf304)
		}
		{
			time = 65.0
			text = qs(0x089f03fb)
		}
		{
			time = 80.0
			text = qs(0x7aee1b53)
		}
		{
			time = 95.0
			text = qs(0xeed01db8)
		}
		{
			time = 105.0
			text = qs(0x7b767fd0)
		}
		{
			time = 115.0
			text = qs(0x82c504c2)
		}
		{
			time = 125.0
			text = qs(0x768659f3)
		}
		{
			time = 140.0
			text = qs(0x2cdaaa77)
		}
		{
			time = 150.0
			text = qs(0x3eb4d897)
		}
		{
			time = 160.0
			text = qs(0xbcd196a3)
		}
		{
			time = 175.0
			text = qs(0x5caeab46)
		}
		{
			time = 193.0
			clear_text
		}
	]
}
