gh_songlist = [
	backinthesaddle
	barkatthemoon
	barracuda
	beastandtheharlot
	carryonmywaywardson
	caughtinamosh
	cherrypie
	cowboysfromhell
	cultofpersonality
	electriceye
	freebird
	freya
	godzilla
	heartshapedbox
	heyyou
	hitmewithyourbestshot
	iloverockandroll
	iwannarock
	killerqueen
	killinginthenameof
	laidtorest
	laydown
	messageinabottle
	missmurder
	monkeywrench
	morethanafeeling
	mother
	nooneknows
	nothinbutagoodtime
	playwithme
	psychobillyfreakout
	rainingblood
	rockandrollallnite
	roundandround
	shoutatthedevil
	smokeonthewater
	stellar
	stop
	takeitoff
	takemeout
	thetrooper
	thembones
	throughthefire
	thunderkiss65
	trippinonahole
	unsung
	woman
	yyz
	jamsession
	bxlagtest
	placeholdersong
	drumstreamtest
	synctest
	synctestplaytoaudio
	synctestaudioandvisual
	synctestmuting
	tenseconddebug
	elevenseconddebug
	twelveseconddebug
	testtones
	tut_bass_opennote
	tut_demo
	tut_drum_activ
	tut_drum_beat1
	tut_drum_beat2
	tut_drum_beat3
	tut_drum_break
	tut_drum_combos
	tut_drum_free
	tut_drum_kick
	tut_drum_onehand
	tut_drum_twohands
	tut_gtr_chords
	tut_gtr_combos
	tut_gtr_diffnotes
	tut_gtr_extsus
	tut_gtr_hamon
	tut_gtr_longnotes
	tut_gtr_playnotes
	tut_gtr_pulloff
	tut_gtr_slide
	tut_gtr_tilt
	tut_gtr_wham
	tut_vox_activ
	tut_vox_combos
	tut_vox_freeform
	tut_vox_hitnotes
	tut_vox_hype
	tut_vox_spoken
	tut_vs_battpow
	tut_vs_multattck
	tut_vs_recov
	tut_vs_tilt
]
final_credits_song = throughthefire
download_songlist = [
]
download_songlist_props = {
}
gh_songlist_props = {
	$download_songlist_props
	$permanent_songlist_props
	$jamsession_songlist_props
}
artist_text_by = qs(0xb169ddd4)
artist_text_from = qs(0x79a5d7df)
artist_text_as_made_famous_by = qs(0x27f85350)
jamsession_songlist_props = {
	jamsession = {
		checksum = jamsession
		Name = 'jamsession'
		title = qs(0xab6a4722)
		artist = qs(0x4194c91d)
		year = qs(0x78287ac5)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		saved_in_globaltags = 0
	}
}
permanent_songlist_props = {
	backinthesaddle = {
		checksum = backinthesaddle
		Name = 'BackInTheSaddle'
		title = qs(0xae91bbe0)
		artist = qs(0x40511ee2)
		year = qs(0xd2fc39d9)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `classic	rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		vocals_scroll_speed = 1.15
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -2
		ghver = 5
	}
	barkatthemoon = {
		checksum = barkatthemoon
		Name = 'BarkAtTheMoon'
		title = qs(0x06688cf3)
		artist = qs(0x7878e4e7)
		year = qs(0xeef3ec8b)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `heavy	metal`
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 1
		in_the_round = 0
		thin_fretbar_8note_params_low_bpm = 170
		thin_fretbar_8note_params_high_bpm = 250
		overall_song_volume = -1
		ghver = 1
	}
	barracuda = {
		checksum = barracuda
		Name = 'Barracuda'
		title = qs(0x691439b5)
		artist = qs(0x4a78c768)
		year = qs(0xd2fc39d9)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = female
		genre = `classic	rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		vocals_scroll_speed = 1.1
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -1
		ghver = 4
	}
	beastandtheharlot = {
		checksum = beastandtheharlot
		Name = 'BeastAndTheHarlot'
		title = qs(0x25fbffd6)
		artist = qs(0x587455fd)
		year = qs(0xd49d35c9)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `heavy	metal`
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 1
		in_the_round = 0
		thin_fretbar_8note_params_low_bpm = 170
		thin_fretbar_8note_params_high_bpm = 250
		overall_song_volume = -2
		ghver = 2
	}
	carryonmywaywardson = {
		checksum = carryonmywaywardson
		Name = 'CarryOnMyWaywardSon'
		title = qs(0xf2bebc69)
		artist = qs(0xa7f8c2df)
		year = qs(0xcbe70898)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `classic	rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -2
		ghver = 2
	}
	caughtinamosh = {
		checksum = caughtinamosh
		Name = 'CaughtInaMosh'
		title = qs(0x181b4537)
		artist = qs(0x5a80b8dd)
		year = qs(0x8a9f298f)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `heavy	metal`
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 1
		in_the_round = 0
		vocals_scroll_speed = 1.3499999
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 115
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		overall_song_volume = 1
		ghver = 3
	}
	cherrypie = {
		checksum = cherrypie
		Name = 'CherryPie'
		title = qs(0x3f4a3c5a)
		artist = qs(0x279522bd)
		year = qs(0x7d62d82d)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `glam	rock`
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		double_kick = 0
		in_the_round = 0
		vocals_scroll_speed = 1.2
		overall_song_volume = -2
		ghver = 2
	}
	cowboysfromhell = {
		checksum = cowboysfromhell
		Name = 'CowboysFromHell'
		title = qs(0x74c7d685)
		artist = qs(0x0f4eacb9)
		year = qs(0x6479e96c)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `heavy	metal`
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		vocals_pitch_score_shift = {
			cents = -29
		}
		double_kick = 1
		in_the_round = 0
		overall_song_volume = -1.5
		ghver = 1
	}
	cultofpersonality = {
		checksum = cultofpersonality
		Name = 'CultOfPersonality'
		title = qs(0x4b28c256)
		artist = qs(0xe92b5168)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -1
		ghver = 4
	}
	electriceye = {
		checksum = electriceye
		Name = 'ElectricEye'
		title = qs(0x89382caa)
		artist = qs(0x0dcc5b4c)
		year = qs(0xf7e8ddca)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `heavy	metal`
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		vocals_scroll_speed = 1.2
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -1
		ghver = 3
	}
	freebird = {
		checksum = freebird
		Name = 'FreeBird'
		title = qs(0x5832a736)
		artist = qs(0xd8375309)
		year = qs(0xb690fcdd)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `classic	rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		double_kick = 0
		in_the_round = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 132
		overall_song_volume = -1
		ghver = 2
	}
	freya = {
		checksum = freya
		Name = 'Freya'
		title = qs(0x92860016)
		artist = qs(0x3f6b0297)
		year = qs(0xffb0660a)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `heavy	metal`
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		drum_solo = 1
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -2
		ghver = 2
	}
	godzilla = {
		checksum = godzilla
		Name = 'Godzilla'
		title = qs(0x7f470656)
		artist = qs(0xbe2243c6)
		year = qs(0xd2fc39d9)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `classic	rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		drum_solo = 1
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -2.4
		ghver = 1
	}
	heartshapedbox = {
		checksum = heartshapedbox
		Name = 'HeartShapedBox'
		title = qs(0x5decb92b)
		artist = qs(0x5a827f81)
		year = qs(0x564f8bee)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		drum_solo = 1
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -1.4
		ghver = 2
	}
	heyyou = {
		checksum = heyyou
		Name = 'HeyYou'
		title = qs(0xd0021e44)
		artist = qs(0xd2efe939)
		year = qs(0xcd860488)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -2.5
		ghver = 1
	}
	hitmewithyourbestshot = {
		checksum = hitmewithyourbestshot
		Name = 'HitMeWithYourBestShot'
		title = qs(0x5b4ea6a5)
		artist = qs(0xedbd7c29)
		year = qs(0xc5debf48)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = female
		genre = `classic	rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -1
		ghver = 4
	}
	iloverockandroll = {
		checksum = iloverockandroll
		Name = 'ILoveRockAndRoll'
		title = qs(0x2467429a)
		artist = qs(0x8d809c84)
		year = qs(0xf7e8ddca)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = female
		genre = `classic	rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -1
		ghver = 1
	}
	iwannarock = {
		checksum = iwannarock
		Name = 'IWannaRock'
		title = qs(0x361af3e5)
		artist = qs(0xbaf669db)
		year = qs(0xa1b27a4c)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `glam	rock`
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		vocals_scroll_speed = 1.22
		double_kick = 0
		in_the_round = 0
		overall_song_volume = 1
		ghver = 3
	}
	killerqueen = {
		checksum = killerqueen
		Name = 'KillerQueen'
		title = qs(0x6d26fa43)
		artist = qs(0x0b0a8b8a)
		year = qs(0xf9d16a1a)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = pop
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		drum_solo = 1
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		double_kick = 0
		in_the_round = 0
		overall_song_volume = 0.6
		ghver = 1
	}
	killinginthenameof = {
		checksum = killinginthenameof
		Name = 'KillingInTheNameOf'
		title = qs(0xfbd3f4c9)
		artist = qs(0x8cc064eb)
		year = qs(0x4f54baaf)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		drum_solo = 1
		double_kick = 0
		in_the_round = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 140
		overall_song_volume = -1.4
		ghver = 2
	}
	laydown = {
		checksum = laydown
		Name = 'LayDown'
		title = qs(0x80ca2a06)
		artist = qs(0x7914c448)
		year = qs(0xffb0660a)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		double_kick = 0
		in_the_round = 0
		overall_song_volume = 1
		ghver = 4
	}
	laidtorest = {
		checksum = laidtorest
		Name = 'LaidToRest'
		title = qs(0xeeab685e)
		artist = qs(0xd11b8281)
		year = qs(0xcd860488)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `heavy	metal`
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		drum_solo = 1
		overall_song_volume = -2.5
		ghver = 2
		double_kick = 1
		in_the_round = 0
		thin_fretbar_8note_params_low_bpm = 180
		thin_fretbar_8note_params_high_bpm = 250
	}
	messageinabottle = {
		checksum = messageinabottle
		Name = 'MessageInABottle'
		title = qs(0x1b052996)
		artist = qs(0xf12a0396)
		year = qs(0x4c7f1457)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = pop
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		double_kick = 0
		in_the_round = 0
		thin_fretbar_8note_params_low_bpm = 172
		thin_fretbar_8note_params_high_bpm = 250
		overall_song_volume = -1
		ghver = 2
	}
	missmurder = {
		checksum = missmurder
		Name = 'MissMurder'
		title = qs(0x2d10041b)
		artist = qs(0x9aaf0c89)
		year = qs(0xffb0660a)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = pop
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		double_kick = 0
		in_the_round = 0
		thin_fretbar_8note_params_low_bpm = 162
		thin_fretbar_8note_params_high_bpm = 250
		overall_song_volume = -0.5
		ghver = 4
	}
	monkeywrench = {
		checksum = monkeywrench
		Name = 'MonkeyWrench'
		title = qs(0x31fcf227)
		artist = qs(0xcb5e8a23)
		year = qs(0x32234eea)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -2
		ghver = 2
	}
	morethanafeeling = {
		checksum = morethanafeeling
		Name = 'MoreThanAFeeling'
		title = qs(0xa4cf130a)
		artist = qs(0xc190c790)
		year = qs(0xcbe70898)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `classic	rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		double_kick = 0
		in_the_round = 0
		overall_song_volume = 1
		ghver = 1
	}
	mother = {
		checksum = mother
		Name = 'Mother'
		title = qs(0xc02ec10d)
		artist = qs(0x1979f3dc)
		year = qs(0x0d073540)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `heavy	metal`
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		in_the_round = 0
		thin_fretbar_8note_params_low_bpm = 180
		thin_fretbar_8note_params_high_bpm = 250
		overall_song_volume = 0
		ghver = 2
	}
	nooneknows = {
		checksum = nooneknows
		Name = 'NoOneKnows'
		title = qs(0x0d5e1a0c)
		artist = qs(0x3fc902a5)
		year = qs(0x9bdca30e)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -1
		ghver = 1
	}
	nothinbutagoodtime = {
		checksum = nothinbutagoodtime
		Name = 'NothinButAGoodTime'
		title = qs(0xfde892e0)
		artist = qs(0xd1cda9a8)
		year = qs(0x0d073540)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `glam	rock`
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		double_kick = 0
		in_the_round = 0
		thin_fretbar_8note_params_low_bpm = 144
		thin_fretbar_8note_params_high_bpm = 250
		overall_song_volume = 0
		ghver = 3
	}
	playwithme = {
		checksum = playwithme
		Name = 'PlayWithMe'
		title = qs(0xa271346c)
		artist = qs(0xe61bb3be)
		year = qs(0x141c0401)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `heavy	metal`
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		vocals_pitch_score_shift = {
			cents = 30
		}
		vocals_scroll_speed = 1.25
		double_kick = 0
		in_the_round = 0
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		overall_song_volume = -1
		ghver = 3
	}
	psychobillyfreakout = {
		checksum = psychobillyfreakout
		Name = 'PsychobillyFreakout'
		title = qs(0xba11979d)
		artist = qs(0xe5f7d404)
		year = qs(0x7d62d82d)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		double_kick = 0
		in_the_round = 0
		thin_fretbar_8note_params_low_bpm = 180
		thin_fretbar_8note_params_high_bpm = 250
		overall_song_volume = -2
		ghver = 2
	}
	rainingblood = {
		checksum = rainingblood
		Name = 'RainingBlood'
		title = qs(0x911c34d5)
		artist = qs(0xb6d045b1)
		year = qs(0x938418ce)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `heavy	metal`
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		vocals_scroll_speed = 1.2
		double_kick = 1
		in_the_round = 0
		overall_song_volume = -1
		ghver = 4
	}
	rockandrollallnite = {
		checksum = rockandrollallnite
		Name = 'RockAndRollAllNite'
		title = qs(0xced9f031)
		artist = qs(0x2d53e2f7)
		year = qs(0xe0ca5b5b)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `glam	rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		double_kick = 0
		in_the_round = 0
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		thin_fretbar_8note_params_low_bpm = 160
		thin_fretbar_8note_params_high_bpm = 250
		overall_song_volume = -1.5
		ghver = 4
	}
	roundandround = {
		checksum = roundandround
		Name = 'RoundAndRound'
		title = qs(0x7d7c4591)
		artist = qs(0x42786a4e)
		year = qs(0xa1b27a4c)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `glam	rock`
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		double_kick = 0
		in_the_round = 0
		overall_song_volume = 0
		ghver = 3
	}
	shoutatthedevil = {
		checksum = shoutatthedevil
		Name = 'ShoutAtTheDevil'
		title = qs(0xdaf22d89)
		artist = qs(0x53c4f1af)
		year = qs(0xeef3ec8b)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `glam	rock`
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		vocals_scroll_speed = 1.2
		double_kick = 1
		in_the_round = 0
		overall_song_volume = -1
		ghver = 2
	}
	stellar = {
		checksum = stellar
		Name = 'Stellar'
		title = qs(0x28661e18)
		artist = qs(0x744c0318)
		year = qs(0xaca06364)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -1
		ghver = 1
	}
	smokeonthewater = {
		checksum = smokeonthewater
		Name = 'SmokeOnTheWater'
		title = qs(0x7013a2cb)
		artist = qs(0xff9534b6)
		year = qs(0xaf8bcd9c)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `classic	rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -2
		ghver = 1
	}
	stop = {
		checksum = stop
		Name = 'Stop'
		title = qs(0x2c004476)
		artist = qs(0x7076a57b)
		year = qs(0x7d62d82d)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		vocals_scroll_speed = 1.1
		double_kick = 0
		in_the_round = 0
		overall_song_volume = 0
		ghver = 2
	}
	takeitoff = {
		checksum = takeitoff
		Name = 'TakeItOff'
		title = qs(0x6f7e3192)
		artist = qs(0x17859f8c)
		year = qs(0x9bdca30e)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = female
		genre = pop
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -2
		ghver = 1
	}
	takemeout = {
		checksum = takemeout
		Name = 'TakeMeOut'
		title = qs(0x9e4c6899)
		artist = qs(0x03084d24)
		year = qs(0xcd860488)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		vocals_scroll_speed = 1.15
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -1.5
		ghver = 1
	}
	thetrooper = {
		checksum = thetrooper
		Name = 'TheTrooper'
		title = qs(0x5ba0eb2f)
		artist = qs(0x4365d34b)
		year = qs(0xeef3ec8b)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `heavy	metal`
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		vocals_scroll_speed = 1.15
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		double_kick = 0
		in_the_round = 0
		thin_fretbar_8note_params_low_bpm = 213
		thin_fretbar_8note_params_high_bpm = 250
		overall_song_volume = -1
		ghver = 2
	}
	thembones = {
		checksum = thembones
		Name = 'ThemBones'
		title = qs(0x7f880791)
		artist = qs(0x6656a6ea)
		year = qs(0x4f54baaf)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		double_kick = 0
		in_the_round = 0
		thin_fretbar_8note_params_low_bpm = 205
		thin_fretbar_8note_params_high_bpm = 250
		overall_song_volume = -2
		ghver = 2
	}
	throughthefire = {
		checksum = throughthefire
		Name = 'ThroughTheFire'
		title = qs(0x66b1ead1)
		artist = qs(0x7585226c)
		year = qs(0xffb0660a)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `heavy	metal`
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		vocals_scroll_speed = 1.15
		double_kick = 1
		in_the_round = 0
		overall_song_volume = -1
		ghver = 4
	}
	thunderkiss65 = {
		checksum = thunderkiss65
		Name = 'ThunderKiss65'
		title = qs(0x884ae650)
		artist = qs(0x175f5c8e)
		year = qs(0x4f54baaf)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -1
		ghver = 1
	}
	trippinonahole = {
		checksum = trippinonahole
		Name = 'TrippinOnAHole'
		title = qs(0x8894c4b9)
		artist = qs(0x10094376)
		year = qs(0x2b387fab)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -1.5
		ghver = 2
	}
	unsung = {
		checksum = unsung
		Name = 'Unsung'
		title = qs(0xabb18859)
		artist = qs(0x6257d553)
		year = qs(0x4f54baaf)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		double_kick = 0
		in_the_round = 0
		thin_fretbar_8note_params_low_bpm = 240
		thin_fretbar_8note_params_high_bpm = 250
		overall_song_volume = -2.5
		ghver = 1
	}
	woman = {
		checksum = woman
		Name = 'Woman'
		title = qs(0x43322fe8)
		artist = qs(0x15c1e33a)
		year = qs(0xffb0660a)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		double_kick = 0
		in_the_round = 0
		thin_fretbar_8note_params_low_bpm = 170
		thin_fretbar_8note_params_high_bpm = 250
		overall_song_volume = -2
		ghver = 2
	}
	yyz = {
		checksum = yyz
		Name = 'YYZ'
		title = qs(0x1cbf8a24)
		artist = qs(0xa19f4f27)
		year = qs(0xdcc58e09)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = None
		genre = `classic	rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		double_kick = 1
		in_the_round = 0
		doesnt_support_vocals
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 240
		overall_song_volume = -2
		ghver = 2
	}
	bxlagtest = {
		checksum = bxlagtest
		Name = 'BxLagTest'
		title = qs(0x52c59b84)
		artist = qs(0x30874c2f)
		year = qs(0x78287ac5)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = None
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		allowed_in_quickplay = 0
		double_kick = 0
		in_the_round = 0
	}
	placeholdersong = {
		checksum = placeholder
		Name = 'PlaceHolder'
		title = qs(0xcef9bbfb)
		artist = qs(0xeeb729ff)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		allowed_in_quickplay = 0
		double_kick = 0
		in_the_round = 0
	}
	drumstreamtest = {
		checksum = drumstreamtest
		Name = 'DrumStreamTest'
		title = qs(0xfc7f3df9)
		artist = qs(0x0a932d91)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'heavyrock'
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	synctest = {
		checksum = synctest
		Name = 'synctest'
		title = qs(0xf2094301)
		artist = qs(0x0a932d91)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	synctestplaytoaudio = {
		checksum = synctestplaytoaudio
		Name = 'synctestplaytoaudio'
		title = qs(0x2d376c86)
		artist = qs(0x0a932d91)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		exit_Script = Audio_Sync_Test_Enable_Highway
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	synctestaudioandvisual = {
		checksum = synctestaudioandvisual
		Name = 'synctestaudioandvisual'
		title = qs(0x021f9fda)
		artist = qs(0x0a932d91)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	synctestmuting = {
		checksum = synctestmuting
		Name = 'synctestmuting'
		title = qs(0xa9342d6b)
		artist = qs(0x0a932d91)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tenseconddebug = {
		checksum = tenseconddebug
		Name = 'tenseconddebug'
		title = qs(0x4283fd73)
		artist = qs(0x0a932d91)
		year = qs(0x61334b84)
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		double_kick = 0
		in_the_round = 0
	}
	elevenseconddebug = {
		checksum = elevenseconddebug
		Name = 'elevenseconddebug'
		title = qs(0x77784ccb)
		artist = qs(0x0a932d91)
		year = qs(0x61334b84)
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		double_kick = 0
		in_the_round = 0
	}
	twelveseconddebug = {
		checksum = twelveseconddebug
		Name = 'twelveseconddebug'
		title = qs(0x086a524a)
		artist = qs(0x0a932d91)
		year = qs(0x61334b84)
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		double_kick = 0
		in_the_round = 0
	}
	testtones = {
		checksum = testtones
		Name = 'testtones'
		title = qs(0xc211a931)
		artist = qs(0x0a932d91)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		exit_Script = testtoneexitscript
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_bass_opennote = {
		checksum = tut_bass_opennote
		Name = 'Tut_Bass_OpenNote'
		title = qs(0x5efee908)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_demo = {
		checksum = tut_demo
		Name = 'Tut_Demo'
		title = qs(0x93666f0d)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_drum_activ = {
		checksum = tut_drum_activ
		Name = 'Tut_Drum_Activ'
		title = qs(0x07be7d49)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_drum_beat1 = {
		checksum = tut_drum_beat1
		Name = 'Tut_Drum_Beat1'
		title = qs(0x64b60a65)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_drum_beat2 = {
		checksum = tut_drum_beat2
		Name = 'Tut_Drum_Beat2'
		title = qs(0x4f9b59a6)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_drum_beat3 = {
		checksum = tut_drum_beat3
		Name = 'Tut_Drum_Beat3'
		title = qs(0x568068e7)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_drum_break = {
		checksum = tut_drum_break
		Name = 'Tut_Drum_Break'
		title = qs(0xaeca6232)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_drum_combos = {
		checksum = tut_drum_combos
		Name = 'Tut_Drum_Combos'
		title = qs(0xd9386881)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_drum_kick = {
		checksum = tut_drum_kick
		Name = 'Tut_Drum_Kick'
		title = qs(0xa007cd1b)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_drum_free = {
		checksum = tut_drum_free
		Name = 'Tut_Drum_Free'
		title = qs(0xe9fb58c0)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_drum_onehand = {
		checksum = tut_drum_onehand
		Name = 'Tut_Drum_OneHand'
		title = qs(0x32283ae1)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_drum_twohands = {
		checksum = tut_drum_twohands
		Name = 'Tut_Drum_TwoHands'
		title = qs(0x1b543d6c)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_gtr_chords = {
		checksum = tut_gtr_chords
		Name = 'Tut_Gtr_Chords'
		title = qs(0xa59ba6c7)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_gtr_combos = {
		checksum = tut_gtr_combos
		Name = 'Tut_Gtr_Combos'
		title = qs(0xd1b53f59)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_gtr_diffnotes = {
		checksum = tut_gtr_diffnotes
		Name = 'Tut_Gtr_DiffNotes'
		title = qs(0x4344da8c)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_gtr_extsus = {
		checksum = tut_gtr_extsus
		Name = 'Tut_Gtr_ExtSus'
		title = qs(0x688c49db)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_gtr_hamon = {
		checksum = tut_gtr_hamon
		Name = 'Tut_Gtr_HamOn'
		title = qs(0x2509391c)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_gtr_longnotes = {
		checksum = tut_gtr_longnotes
		Name = 'Tut_Gtr_LongNotes'
		title = qs(0xaf784f3d)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_gtr_playnotes = {
		checksum = tut_gtr_playnotes
		Name = 'Tut_Gtr_PlayNotes'
		title = qs(0x075754c9)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_gtr_pulloff = {
		checksum = tut_gtr_pulloff
		Name = 'Tut_Gtr_PullOff'
		title = qs(0x88671109)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_gtr_slide = {
		checksum = tut_gtr_slide
		Name = 'Tut_Gtr_Slide'
		title = qs(0x6e14e530)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_gtr_tilt = {
		checksum = tut_gtr_tilt
		Name = 'Tut_Gtr_Tilt'
		title = qs(0xaece56e0)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_gtr_wham = {
		checksum = tut_gtr_wham
		Name = 'Tut_Gtr_Wham'
		title = qs(0x8277f363)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_vox_activ = {
		checksum = tut_vox_activ
		Name = 'Tut_Vox_Activ'
		title = qs(0x17980b02)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_vox_combos = {
		checksum = tut_vox_combos
		Name = 'Tut_Vox_Combos'
		title = qs(0x73d33a60)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_vox_freeform = {
		checksum = tut_vox_freeform
		Name = 'Tut_Vox_Freeform'
		title = qs(0x443c798f)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_vox_hitnotes = {
		checksum = tut_vox_hitnotes
		Name = 'Tut_Vox_HitNotes'
		title = qs(0x02e5689b)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_vox_hype = {
		checksum = tut_vox_hype
		Name = 'Tut_Vox_Hype'
		title = qs(0x44e8fbc7)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_vox_spoken = {
		checksum = tut_vox_spoken
		Name = 'Tut_Vox_Spoken'
		title = qs(0x5c95d734)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_vs_battpow = {
		checksum = tut_vs_battpow
		Name = 'Tut_VS_BattPow'
		title = qs(0x422f1ea7)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_vs_multattck = {
		checksum = tut_vs_multattck
		Name = 'Tut_VS_MultAttck'
		title = qs(0x1dfb1cb8)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_vs_recov = {
		checksum = tut_vs_recov
		Name = 'Tut_VS_Recov'
		title = qs(0xf537c7b8)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
	tut_vs_tilt = {
		checksum = tut_vs_tilt
		Name = 'Tut_VS_Tilt'
		title = qs(0x9bd581e4)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
		in_the_round = 0
	}
}

script get_song_original_artist \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		return original_artist = ($gh_songlist_props.<song>.original_artist)
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript

script get_song_title \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		return song_title = ($gh_songlist_props.<song>.title)
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript

script get_song_ghver \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		return song_ghver = ($gh_songlist_props.<song>.ghver)
	endif
	return \{song_ghver = 0}
endscript

script get_song_prefix \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		return song_prefix = ($gh_songlist_props.<song>.Name)
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript

script get_song_name \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		return song_name = ($gh_songlist_props.<song>.Name)
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript

script get_song_artist \{song = invalid
		with_year = 1}
	if StructureContains structure = $gh_songlist_props <song>
		if (<with_year>)
			return song_artist = (($gh_songlist_props.<song>.artist) + ($gh_songlist_props.<song>.year))
		else
			return song_artist = ($gh_songlist_props.<song>.artist)
		endif
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript

script get_song_artist_text \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		return song_artist_text = ($gh_songlist_props.<song>.artist_text)
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript
perf2_settings = [
	{
		song = stillborn
		mode = p1_career
		char_type = vocalist
		char_id = randomcharacter
	}
	{
		song = today
		mode = p1_career
		char_type = vocalist
		char_id = randomcharacter
	}
	{
		song = demolitionman
		mode = p1_career
		char_type = vocalist
		char_id = randomcharacter
	}
	{
		song = stillborn
		mode = p1_career
		char_type = bass
		char_id = randomcharacter
	}
	{
		song = stillborn
		mode = p2_career
		char_type = vocalist
		char_id = randomcharacter
	}
	{
		song = today
		mode = p2_career
		char_type = vocalist
		char_id = randomcharacter
	}
	{
		song = demolitionman
		mode = p2_career
		char_type = vocalist
		char_id = randomcharacter
	}
	{
		song = stillborn
		mode = p2_career
		char_type = bass
		char_id = randomcharacter
	}
	{
		song = stillborn
		mode = p3_career
		char_type = vocalist
		char_id = randomcharacter
	}
	{
		song = today
		mode = p3_career
		char_type = vocalist
		char_id = randomcharacter
	}
	{
		song = demolitionman
		mode = p3_career
		char_type = vocalist
		char_id = randomcharacter
	}
	{
		song = stillborn
		mode = p3_career
		char_type = bass
		char_id = randomcharacter
	}
]

script get_song_performance 
	if StructureContains structure = $gh_songlist_props <song>
		if StructureContains structure = ($gh_songlist_props.<song>) performance
			if ($gh_songlist_props.<song>.performance = 1)
				performance = 0
				get_band_name song = <song>
				singing_guitarist = FALSE
				if has_singing_guitarist Band = <Band>
					singing_guitarist = true
				elseif has_singing_bassist Band = <Band>
					singing_guitarist = true
				endif
				if (<singing_guitarist> = true)
					if (($<Band>.vocalist = jimi) && ($current_num_players = 1))
						performance = 1
					else
						if NOT is_any_player_on_part \{part = vocals}
							performance = 1
						endif
					endif
				endif
				printf channel = Band qs(0x013e6ebe) a = (<performance> + 1)
				return song_performance = <performance>
			else
				return song_performance = ($gh_songlist_props.<song>.performance - 1)
			endif
		else
			return \{song_performance = 0}
		endif
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript

script is_any_player_on_part 
	gamemode_getnumplayersshown
	Player = 1
	begin
	formatText checksumName = player_status 'player%i_status' i = <Player> AddToStringLookup
	if ($<player_status>.part = <part>)
		return \{true}
	endif
	Player = (<Player> + 1)
	repeat <num_players_shown>
	return \{FALSE}
endscript

script get_song_struct \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		return song_struct = ($gh_songlist_props.<song>)
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript

script get_songlist_size 
	GetArraySize \{$gh_songlist}
	size = (<array_Size>)
	if GlobalExists \{Name = gh4_download_songlist
			Type = array}
		GetArraySize \{$gh4_download_songlist}
		size = (<array_Size> + <size>)
	endif
	return array_Size = <size>
endscript

script get_songlist_checksum 
	GetArraySize \{$gh_songlist}
	if (<index> < <array_Size>)
		return song_checksum = ($gh_songlist [<index>])
	else
		return song_checksum = ($gh4_download_songlist [(<index> - <array_Size>)])
	endif
endscript

script is_song_downloaded \{song_checksum = schoolsout}
	get_song_struct song = <song_checksum>
	if StructureContains structure = <song_struct> dlc_stream_name
		formatText TextName = FileName 'a%s_song.pak' s = (<song_struct>.dlc_stream_name)
		GetContentFolderIndexFromFile <FileName>
		if (<device> = content)
			return \{download = 1
				true}
		else
			return \{download = 1
				FALSE}
		endif
	else
		return \{download = 0
			true}
	endif
endscript

script get_song_rhythm_track \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		if StructureContains structure = ($gh_songlist_props.<song>) rhythm_track
			return rhythm_track = ($gh_songlist_props.<song>.rhythm_track)
		else
			return \{rhythm_track = 0}
		endif
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript

script get_song_saved_in_globaltags \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		if StructureContains structure = ($gh_songlist_props.<song>) saved_in_globaltags
			return saved_in_globaltags = ($gh_songlist_props.<song>.saved_in_globaltags)
		else
			return \{saved_in_globaltags = 1}
		endif
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript

script get_song_allowed_in_quickplay \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		if StructureContains structure = ($gh_songlist_props.<song>) allowed_in_quickplay
			return allowed_in_quickplay = ($gh_songlist_props.<song>.allowed_in_quickplay)
		else
			return \{allowed_in_quickplay = 1}
		endif
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript
current_song_version = gh4

script get_song_version \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		if StructureContains structure = ($gh_songlist_props.<song>) version
			return song_version = ($gh_songlist_props.<song>.version)
		else
			return song_version = ($current_song_version)
		endif
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript
drum_kit_types = {
	heavyrock = 0
	classicrock = 1
}

script get_song_drum_kit_index \{song = invalid}
	if ($current_song = jamsession)
		return drum_kit_type = ($drum_kits [0].string_id) drum_kit_index = 0
	endif
	if StructureContains structure = $gh_songlist_props <song>
		drum_kit_type = ($gh_songlist_props.<song>.drum_kit)
		GetArraySize ($drum_kits)
		drum_kit_index = 0
		begin
		if (<drum_kit_type> = $drum_kits [<drum_kit_index>].string_id)
			break
		endif
		drum_kit_index = (<drum_kit_index> + 1)
		repeat <array_Size>
		if (<drum_kit_index> >= <array_Size>)
			printscriptinfo \{qs(0x7712eea5)}
			ScriptAssert \{qs(0x547595c8)}
		endif
		return drum_kit_type = <drum_kit_type> drum_kit_index = <drum_kit_index>
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript

script song_uses_mocap_anim_pak 
	if NOT use_alternate_anim_struct song = <song>
		return \{FALSE}
	endif
	if StructureContains structure = $gh_songlist_props <song>
		if StructureContains structure = ($gh_songlist_props.<song>) mocap_anim_pak
			return {
				true
				mocap_anim_pak = ($gh_songlist_props.<song>.mocap_anim_pak)
			}
		endif
	endif
	return \{FALSE}
endscript

script use_alternate_anim_struct 
	if (($game_mode = p2_battle) || ($game_mode = p2_faceoff) || ($game_mode = p2_pro_faceoff) || ($boss_battle = 1))
		return \{FALSE}
	endif
	if StructureContains structure = $gh_songlist_props <song>
		if StructureContains structure = ($gh_songlist_props.<song>) use_alt_anim_structs
			if ($gh_songlist_props.<song>.use_alt_anim_structs = 1)
				return \{true}
			endif
		endif
	endif
	return \{FALSE}
endscript

script current_song_supports_vocals 
	song_name = ($current_song)
	if StructureContains structure = $gh_songlist_props <song_name>
		if StructureContains structure = ($gh_songlist_props.<song_name>) doesnt_support_vocals
			return \{FALSE}
		endif
	endif
	return \{true}
endscript
