l_sing_joeh_hot_f_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					sing_joeh_hot_075_f_01
				]
				med = [
					sing_joeh_hot_100_f_01
				]
				FAST = [
					sing_joeh_hot_120_f_01
				]
			}
			Normal = {
				slow = [
					sing_joeh_hot_075_f_01
				]
				med = [
					sing_joeh_hot_100_f_01
				]
				FAST = [
					sing_joeh_hot_120_f_01
				]
			}
			bad = {
				slow = [
					sing_joeh_hot_075_f_01
				]
				med = [
					sing_joeh_hot_100_f_01
				]
				FAST = [
					sing_joeh_hot_120_f_01
				]
			}
		}
	}
}
