l_sing_patrick_walk_f_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					sing_patrick_walk_075_f
				]
				med = [
					sing_patrick_walk_100_f
				]
				FAST = [
					sing_patrick_walk_120_f
				]
			}
			Normal = {
				slow = [
					sing_patrick_walk_075_f
				]
				med = [
					sing_patrick_walk_100_f
				]
				FAST = [
					sing_patrick_walk_120_f
				]
			}
			bad = {
				slow = [
					sing_patrick_walk_075_f
				]
				med = [
					sing_patrick_walk_100_f
				]
				FAST = [
					sing_patrick_walk_120_f
				]
			}
		}
	}
}
