l_sing_morgan_4horse_m_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					sing_morgan_4horsemen_150_m
				]
				med = [
					sing_morgan_4horsemen_200_m
				]
				FAST = [
					sing_morgan_4horsemen_120_m
				]
			}
			Normal = {
				slow = [
					sing_morgan_4horsemen_150_m
				]
				med = [
					sing_morgan_4horsemen_200_m
				]
				FAST = [
					sing_morgan_4horsemen_120_m
				]
			}
			bad = {
				slow = [
					sing_morgan_4horsemen_150_m
				]
				med = [
					sing_morgan_4horsemen_200_m
				]
				FAST = [
					sing_morgan_4horsemen_120_m
				]
			}
		}
	}
}
