gp_fx_lamp_fog = {
	Pos = (-7.1237197, 2.4688048, 6.5919337)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.1, 0.1, 0.1)
	Emit_Target = (0.0, 0.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	ElevSpread = (90.0, 270.0)
	SweepSpread = (0.0, 360.0)
	LifeRange = (600.0, 600.0)
	Emit_Rate = 0.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 1
	FollowEmitter = 0.0
	AlwaysEmit
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(3.35, 3.35)
		(3.5, 3.5)
	]
	SpeedRange = (0.0, 0.0)
	RotVel = (0.2, -0.2)
	RotVelTimeScale = 0.4
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -475516468
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = ph_radialglow_01
		SpecularPower = 0
		Bloom
		fillburst
		AlphaCutoff = 1
		BlendMode = add
		SoftEdge
		SoftedgeScale = 0.3
		Burn
		BurnValue = 1.0
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.307045, 0.0, -0.87726206)
		(-0.307045, 0.0, -0.87726206)
		(-0.268425, 0.0, -0.766922)
		(-0.229807, 0.0, -0.656583)
		(-0.19118701, 0.0, -0.54624397)
		(-0.06524, 0.0, -0.18640201)
		(0.060705, 0.0, 0.17343901)
		(0.18665099, 0.0, 0.533282)
		(0.18665099, 0.0, 0.533282)
	]
	ParticleColor = [
		-121
		-189
		-119
		-176
		-156
		-256
	]
	VertexWeight = [
		0.23467399
		1.0
	]
}
