gp_fx_careerintro_pyrosmoke_column_01 = {
	Pos = (9.810907, 0.0, -8.169333)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	Attach
	EmitRangeDims = (0.15, 0.0, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 1.0
	LifeRange = (2.5, 2.7)
	Emit_Rate = 20.0
	Max = 0
	TimeSeed = 0.2
	LifeTime = 0.7
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.6, 0.6)
		(1.3, 1.3)
	]
	SpeedRange = (2.2, 3.2)
	RotVel = (2.0, -2.0)
	RotVelTimeScale = 0.5
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -2713476
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Steam02
		SpecularPower = 0
		fakeambientocclusion
		AlphaCutoff = 1
		BlendMode = blend
		SoftEdge
		SoftedgeScale = 0.2
		Burn
		BurnValue = 0.7
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.412285, 0.0, -0.0)
		(-0.412285, 0.0, -0.0)
		(-0.38152102, 0.0, -0.0)
		(-0.35075602, 0.0, -0.0)
		(-0.319992, 0.0, -0.0)
		(-0.201219, 0.0, -0.0)
		(-0.082447, 0.0, -0.0)
		(0.036326002, 0.0, -0.0)
		(0.161994, 0.0, -0.0)
		(0.287662, 0.0, -0.0)
		(0.41333, 0.0, -0.0)
		(0.41333, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-256
		-256
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.111787
		0.5433661
		1.0
	]
}
