gp_fx_stage_dustbunny_01 = {
	Pos = (2.660284, 0.160409, 0.45891303)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (6.0, 0.1, 4.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -0.025, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 180.0
	LifeRange = (4.0, 6.0)
	Emit_Rate = 12.0
	Max = 0
	TimeSeed = 6.0
	LifeTime = 0.0
	EmitNum = 0
	FollowEmitter = 0.0
	AlwaysEmit
	EmitFunction = constant
	EmitPeriod = 0.0
	SizeRange = [
		(0.025, 0.025)
		(0.025, 0.025)
	]
	SpeedRange = (0.125, 0.35000002)
	RotVel = (0.25, -0.25)
	RotVelTimeScale = 0.5
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -320017354
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = ph_dustparticle
		SpecularPower = 0
		AlphaCutoff = 1
		BlendMode = add
		SoftEdge
		SoftedgeScale = 1.0
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.46341902, 0.0, -0.0)
		(-0.46341902, 0.0, -0.0)
		(-0.36953703, 0.0, -0.0)
		(-0.33934, 0.0, -0.0)
		(-0.245458, 0.0, -0.0)
		(-0.051255, 0.0, -0.0)
		(0.20663199, 0.0, -0.0)
		(0.40083402, 0.0, -0.0)
		(0.56168395, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-256
		-1
	]
	VertexWeight = [
		0.25219598
		1.0
	]
}
