gp_fx_sparkspurt_sparks_01 = {
	Pos = (2.5887978, 0.098487005, 9.845243)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.01, 0.0, 0.01)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -5.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 4.0
	BounceHeight = 0.0
	BounceCoeff = 0.2
	BounceCallbackRate = 0.0
	LifeRange = (0.8, 1.5)
	Emit_Rate = 280.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.1
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.031999998, 0.025)
		(0.031999998, 0.05)
	]
	SpeedRange = (4.0, 7.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	AlignWithPath
	PathFollowTime = 0.05
	History = 3
	HistoryListCoordinateSpace = World
	Color = -4357377
	LOD_Distances = (20.0, 30.0)
	NoVisibilityTest
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Spark01
		SpecularPower = 0
		AlphaCutoff = 16
		BlendMode = add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.46668902, 0.0, 0.029981)
		(-0.46668902, 0.0, 0.029981)
		(-0.24540201, 0.0, 0.015764998)
		(-0.024115, 0.0, 0.0015489999)
		(0.197171, 0.0, -0.012667)
		(0.28701, 0.0, -0.018437998)
		(0.37685004, 0.0, -0.02421)
		(0.46668902, 0.0, -0.029981)
		(0.46668902, 0.0, -0.029981)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.7112439
		1.0
	]
}
