l_guit_sam_joker_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					guit_sam_joker_075_01
				]
				med = [
					guit_sam_joker_100_01
				]
				fast = [
					guit_sam_joker_120_01
				]
			}
			normal = {
				slow = [
					guit_sam_joker_075_01
				]
				med = [
					guit_sam_joker_100_01
				]
				fast = [
					guit_sam_joker_120_01
				]
			}
			bad = {
				slow = [
					guit_sam_joker_075_01
				]
				med = [
					guit_sam_joker_100_01
				]
				fast = [
					guit_sam_joker_120_01
				]
			}
		}
	}
}
