l_guit_joer_areyou_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					guit_joer_areyou_75
				]
				med = [
					guit_joer_areyou_100
				]
				fast = [
					guit_joer_areyou_120
				]
			}
			normal = {
				slow = [
					guit_joer_areyou_75
				]
				med = [
					guit_joer_areyou_100
				]
				fast = [
					guit_joer_areyou_120
				]
			}
			bad = {
				slow = [
					guit_joer_areyou_75
				]
				med = [
					guit_joer_areyou_100
				]
				fast = [
					guit_joer_areyou_120
				]
			}
		}
	}
}
