l_guit_rob_belltolls_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					guit_rob_belltolls_100_01
				]
				med = [
					guit_rob_belltolls_120_01
				]
				fast = [
					guit_rob_belltolls_150_01
				]
			}
			normal = {
				slow = [
					guit_rob_belltolls_100_01
				]
				med = [
					guit_rob_belltolls_120_01
				]
				fast = [
					guit_rob_belltolls_150_01
				]
			}
			bad = {
				slow = [
					guit_rob_belltolls_100_01
				]
				med = [
					guit_rob_belltolls_120_01
				]
				fast = [
					guit_rob_belltolls_150_01
				]
			}
		}
	}
}
