l_guit_jeffs_lowkey2_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					guit_jeff_lowkey_075_02
				]
				med = [
					guit_jeff_lowkey_100_02
				]
				fast = [
					guit_jeff_lowkey_120_02
				]
			}
			normal = {
				slow = [
					guit_jeff_lowkey_075_02
				]
				med = [
					guit_jeff_lowkey_100_02
				]
				fast = [
					guit_jeff_lowkey_120_02
				]
			}
			bad = {
				slow = [
					guit_jeff_lowkey_075_02
				]
				med = [
					guit_jeff_lowkey_100_02
				]
				fast = [
					guit_jeff_lowkey_120_02
				]
			}
		}
	}
}
