SpecialTricks = [
	{
		trigger = {
			TripleInOrder
			up
			right
			square
			400
		}
		trickslot = SpAir_U_R_Square
	}
	{
		trigger = {
			TripleInOrder
			up
			down
			square
			400
		}
		trickslot = SpAir_U_D_Square
	}
	{
		trigger = {
			TripleInOrder
			up
			left
			square
			400
		}
		trickslot = SpAir_U_L_Square
	}
	{
		trigger = {
			TripleInOrder
			right
			up
			square
			400
		}
		trickslot = SpAir_R_U_Square
	}
	{
		trigger = {
			TripleInOrder
			right
			down
			square
			400
		}
		trickslot = SpAir_R_D_Square
	}
	{
		trigger = {
			TripleInOrder
			right
			left
			square
			400
		}
		trickslot = SpAir_R_L_Square
	}
	{
		trigger = {
			TripleInOrder
			down
			up
			square
			400
		}
		trickslot = SpAir_D_U_Square
	}
	{
		trigger = {
			TripleInOrder
			down
			right
			square
			400
		}
		trickslot = SpAir_D_R_Square
	}
	{
		trigger = {
			TripleInOrder
			down
			left
			square
			400
		}
		trickslot = SpAir_D_L_Square
	}
	{
		trigger = {
			TripleInOrder
			left
			up
			square
			400
		}
		trickslot = SpAir_L_U_Square
	}
	{
		trigger = {
			TripleInOrder
			left
			right
			square
			400
		}
		trickslot = SpAir_L_R_Square
	}
	{
		trigger = {
			TripleInOrder
			left
			down
			square
			400
		}
		trickslot = SpAir_L_D_Square
	}
	{
		trigger = {
			TripleInOrder
			up
			right
			circle
			400
		}
		trickslot = SpAir_U_R_Circle
	}
	{
		trigger = {
			TripleInOrder
			up
			down
			circle
			400
		}
		trickslot = SpAir_U_D_Circle
	}
	{
		trigger = {
			TripleInOrder
			up
			left
			circle
			400
		}
		trickslot = SpAir_U_L_Circle
	}
	{
		trigger = {
			TripleInOrder
			right
			up
			circle
			400
		}
		trickslot = SpAir_R_U_Circle
	}
	{
		trigger = {
			TripleInOrder
			right
			down
			circle
			400
		}
		trickslot = SpAir_R_D_Circle
	}
	{
		trigger = {
			TripleInOrder
			right
			left
			circle
			400
		}
		trickslot = SpAir_R_L_Circle
	}
	{
		trigger = {
			TripleInOrder
			down
			up
			circle
			400
		}
		trickslot = SpAir_D_U_Circle
	}
	{
		trigger = {
			TripleInOrder
			down
			right
			circle
			400
		}
		trickslot = SpAir_D_R_Circle
	}
	{
		trigger = {
			TripleInOrder
			down
			left
			circle
			400
		}
		trickslot = SpAir_D_L_Circle
	}
	{
		trigger = {
			TripleInOrder
			left
			up
			circle
			400
		}
		trickslot = SpAir_L_U_Circle
	}
	{
		trigger = {
			TripleInOrder
			left
			right
			circle
			400
		}
		trickslot = SpAir_L_R_Circle
	}
	{
		trigger = {
			TripleInOrder
			left
			down
			circle
			400
		}
		trickslot = SpAir_L_D_Circle
	}
]
airtricks = [
	{
		trigger = {
			TripleInOrder
			a = left
			b = left
			square
			300
		}
		trickslot = Air_L_L_Square
	}
	{
		trigger = {
			TripleInOrder
			a = right
			b = right
			square
			300
		}
		trickslot = Air_R_R_Square
	}
	{
		trigger = {
			TripleInOrder
			a = up
			b = up
			square
			300
		}
		trickslot = Air_U_U_Square
	}
	{
		trigger = {
			TripleInOrder
			a = down
			b = down
			square
			300
		}
		trickslot = Air_D_D_Square
	}
	{
		trigger = {
			AirTrickLogic
			square
			upleft
			500
		}
		trickslot = Air_SquareUL
	}
	{
		trigger = {
			AirTrickLogic
			square
			upright
			500
		}
		trickslot = Air_SquareUR
	}
	{
		trigger = {
			AirTrickLogic
			square
			downleft
			500
		}
		trickslot = Air_SquareDL
	}
	{
		trigger = {
			AirTrickLogic
			square
			downright
			500
		}
		trickslot = Air_SquareDR
	}
	{
		trigger = {
			AirTrickLogic
			square
			up
			500
		}
		trickslot = Air_SquareU
	}
	{
		trigger = {
			AirTrickLogic
			square
			down
			500
		}
		trickslot = Air_SquareD
	}
	{
		trigger = {
			AirTrickLogic
			square
			left
			500
		}
		trickslot = Air_SquareL
	}
	{
		trigger = {
			AirTrickLogic
			square
			right
			500
		}
		trickslot = Air_SquareR
	}
	{
		trigger = {
			TripleInOrder
			a = left
			b = left
			circle
			300
		}
		trickslot = Air_L_L_Circle
	}
	{
		trigger = {
			TripleInOrder
			a = right
			b = right
			circle
			300
		}
		trickslot = Air_R_R_Circle
	}
	{
		trigger = {
			TripleInOrder
			a = up
			b = up
			circle
			300
		}
		trickslot = Air_U_U_Circle
	}
	{
		trigger = {
			TripleInOrder
			a = down
			b = down
			circle
			300
		}
		trickslot = Air_D_D_Circle
	}
	{
		trigger = {
			AirTrickLogic
			circle
			upleft
			500
		}
		trickslot = Air_CircleUL
	}
	{
		trigger = {
			AirTrickLogic
			circle
			upright
			500
		}
		trickslot = Air_CircleUR
	}
	{
		trigger = {
			AirTrickLogic
			circle
			downleft
			500
		}
		trickslot = Air_CircleDL
	}
	{
		trigger = {
			AirTrickLogic
			circle
			downright
			500
		}
		trickslot = Air_CircleDR
	}
	{
		trigger = {
			AirTrickLogic
			circle
			up
			500
		}
		trickslot = Air_CircleU
	}
	{
		trigger = {
			AirTrickLogic
			circle
			down
			500
		}
		trickslot = Air_CircleD
	}
	{
		trigger = {
			AirTrickLogic
			circle
			right
			500
		}
		trickslot = Air_CircleR
	}
	{
		trigger = {
			AirTrickLogic
			circle
			left
			500
		}
		trickslot = Air_CircleL
	}
	{
		trigger = {
			AirTrickLogic
			square
			r2
			500
		}
		trickslot = Air_SquareR2
	}
	{
		trigger = {
			AirTrickLogic
			circle
			r2
			500
		}
		trickslot = Air_CircleR2
	}
]
airtotailstruct = {
	InOrder
	a = x
	b = x
	300
}
NttTricks = [
	{
		trigger = {
			PressTwoAnyOrder
			l3
			r3
			500
			condition = start_ntt_condition
		}
		scr = StartNtt
	}
]
SkateToWalkTricks = [
	{
		$SwitchControl_Trigger
		scr = CheckforSwitchMode
	}
]
frontflip_string = "Frontflip "
doublefrontflip_string = "Double Frontflip "
triplefrontflip_string = "Triple Frontflip "
quadfrontflip_string = "Quad Frontflip "
backflip_string = "Backflip "
doublebackflip_string = "Double Backflip "
triplebackflip_string = "Triple Backflip "
quadbackflip_string = "Quad Backflip "
rodeo_string = "Rodeo "
bsrodeo_string = "BS Rodeo "
mctwist_string = "McTwist "
aerial_flip_score = 1000
frontside_string = "FS "
backside_string = "BS "
halfcab_string = "Half\\_Cab\\_"
gaytwist_string = "G\\_Twist\\_"
cab_string = "Cabalerial\\_"
fscab_string = "FS Cab\\_"
bscab_string = "BS Cab\\_"
fakieollie_string = "Fakie\\_Ollie"
GRABTWEAK_SMALL = 15
GRABTWEAK_MEDIUM = 20
GRABTWEAK_LARGE = 25
GRABTWEAK_EXTRALARGE = 40
GRABTWEAK_SPECIAL = 30
Trick_Kickflip = {
	scr = fliptrick
	params = {
		name = "Kickflip"
		score = 100
		AnimData = $kickflip_data
		Nollie = NollieKickflip
		trickslack = 15
		extratricks = DoubleKickflip
	}
}
DoubleKickflip = [
	{
		trigger = {
			Press
			square
			300
		}
		scr = fliptrick
		params = {
			name = "Double Kickflip"
			score = 500
			AnimData = $DoubleKickflip_data
			Nollie = DoubleNollieKickflip
			extratricks = TripleKickflip
			isextra
			trickslack = 15
			UseCurrent
		}
	}
]
TripleKickflip = [
	{
		trigger = {
			Press
			square
			300
		}
		scr = fliptrick
		params = {
			name = "Triple Kickflip"
			score = 1000
			AnimData = $TripleKickflip_data
			isextra
			speed = 1
			UseCurrent
		}
	}
]
Trick_Heelflip = {
	scr = fliptrick
	params = {
		name = "Heelflip"
		score = 100
		AnimData = $heelflip_data
		Nollie = NollieHeelflip
		trickslack = 15
		extratricks = DoubleHeelflip
	}
}
DoubleHeelflip = [
	{
		trigger = {
			Press
			square
			300
		}
		scr = fliptrick
		params = {
			name = "Double Heelflip"
			score = 500
			AnimData = $DoubleHeelflip_data
			Nollie = DoubleNollieHeelflip
			extratricks = TripleHeelflip
			trickslack = 15
			isextra
			UseCurrent
		}
	}
]
TripleHeelflip = [
	{
		trigger = {
			Press
			square
			300
		}
		scr = fliptrick
		params = {
			name = "Triple Heelflip"
			score = 1000
			AnimData = $TripleHeelflip_data
			isextra
			UseCurrent
		}
	}
]
Trick_PopShoveIt = {
	scr = fliptrick
	params = {
		name = "Pop Shove-It"
		score = 100
		AnimData = $PopShoveIt_data
		boardrotate
		Nollie = NollieBSShoveIt
		trickslack = 15
		extratricks = Extra360ShoveIt
	}
}
Extra360ShoveIt = [
	{
		trigger = {
			Press
			square
			300
		}
		scr = fliptrick
		params = {
			name = "360 Shove-It"
			score = 500
			AnimData = $BS360ShoveIt_data
			Nollie = NollieBS360ShoveIt
			extratricks = Extra540ShoveIt
			isextra
			UseCurrent
		}
	}
]
Extra540ShoveIt = [
	{
		trigger = {
			Press
			square
			300
		}
		scr = fliptrick
		params = {
			name = "540 Shove-It"
			score = 1000
			AnimData = $BS540ShoveIt_data
			isextra
			boardrotate
			UseCurrent
		}
	}
]
Extra540ShoveItB = [
	{
		trigger = {
			Press
			square
			300
		}
		scr = fliptrick
		params = {
			name = "BS Bigspin 540"
			score = 1000
			AnimData = $BSBigSpin540_data
			isextra
			boardrotate
			UseCurrent
		}
	}
]
Trick_Impossible = {
	scr = fliptrick
	params = {
		name = "Impossible"
		score = 150
		AnimData = $Impossible_data
		Nollie = NollieImpossible
		extratricks = DoubleImpossible
		trickslack = 18
	}
}
DoubleImpossible = [
	{
		trigger = {
			Press
			square
			300
		}
		scr = fliptrick
		params = {
			name = "Double Impossible"
			score = 750
			AnimData = $DoubleImpossible_data
			extratricks = TripleImpossible
			trickslack = 25
			speed = 1.2
			isextra
			UseCurrent
		}
	}
]
TripleImpossible = [
	{
		trigger = {
			Press
			square
			300
		}
		scr = fliptrick
		params = {
			name = "Triple Impossible"
			score = 1500
			AnimData = $TripleImpossible_data
			isextra
			UseCurrent
			speed = 1.2
			trickslack = 18
		}
	}
]
Trick_VarialKickflip = {
	scr = fliptrick
	params = {
		name = "Varial Kickflip"
		score = 300
		AnimData = $VarialKickflip_data
		boardrotate
		Nollie = NollieVarialKickflip
		trickslack = 15
		extratricks = Extra_VarialKickflip
	}
}
Extra_VarialKickflip = [
	{
		trigger = {
			Press
			square
			300
		}
		scr = fliptrick
		params = {
			name = "360 Flip"
			score = 550
			trickslack = 20
			speed = 0.9
			AnimData = $x360Flip_data
			Nollie = Nollie360Flip
			isextra
			UseCurrent
		}
	}
]
Trick_VarialHeelflip = {
	scr = fliptrick
	params = {
		name = "Varial Heelflip"
		score = 300
		AnimData = $VarialHeelflip_data
		boardrotate
		Nollie = NollieVarialHeelflip
		trickslack = 15
		extratricks = Extra_VarialHeelflip
	}
}
Extra_VarialHeelflip = [
	{
		trigger = {
			Press
			square
			300
		}
		scr = fliptrick
		params = {
			name = "360 Heelflip"
			score = 500
			AnimData = $x360Heelflip_data
			speed = 1.0
			trickslack = 20
			isextra
			UseCurrent
		}
	}
]
Trick_Hardflip = {
	scr = fliptrick
	params = {
		name = "Hardflip"
		score = 300
		AnimData = $Hardflip_data
		boardrotate
		Nollie = NollieHardflip
		trickslack = 15
		extratricks = Extra_360Hardflip
	}
}
Extra_360Hardflip = [
	{
		$Trigger_Extra_Flip
		params = {
			name = "360 Hardflip"
			score = 500
			AnimData = $x360Hardflip_data
			isextra
			trickslack = 20
			speed = 1.1
			UseCurrent
		}
	}
]
Trick_InwardHeelflip = {
	scr = fliptrick
	params = {
		name = "Inward Heelflip"
		score = 350
		AnimData = $InwardHeelflip_data
		boardrotate
		Nollie = NollieInwardFlip
		trickslack = 15
		extratricks = Extra_360InwardHeelflip
	}
}
Extra_360InwardHeelflip = [
	{
		$Trigger_Extra_Flip
		params = {
			name = "360 Inward Heelflip"
			score = 500
			AnimData = $x360InwardHeelFlip_data
			isextra
			trickslack = 20
			speed = 1.0
			UseCurrent
		}
	}
]
Trick_FSShoveIt = {
	scr = fliptrick
	params = {
		name = "FS Shove-It"
		score = 100
		AnimData = $FSShoveIt_data
		Nollie = NollieFSShoveIt
		boardrotate
		trickslack = 15
		extratricks = ExtraFS360ShoveIt
	}
}
ExtraFS360ShoveIt = [
	{
		trigger = {
			Press
			square
			300
		}
		scr = fliptrick
		params = {
			name = "360 FS Shove-It"
			score = 500
			AnimData = $FS360ShoveIt_data
			Nollie = Nollie360ShoveIt
			extratricks = ExtraFS540ShoveIt
			isextra
			UseCurrent
		}
	}
]
ExtraFS540ShoveIt = [
	{
		trigger = {
			Press
			square
			300
		}
		scr = fliptrick
		params = {
			name = "540 FS Shove-It"
			score = 1000
			AnimData = $FS540ShoveIt_data
			isextra
			boardrotate
			UseCurrent
		}
	}
]
Trick_FFImpossible = {
	scr = fliptrick
	params = {
		name = "Front Foot Impossible"
		score = 525
		AnimData = $FFImpossible_data
		trickslack = 25
		speed = 1
		extratricks = Extra_FFImpossible
	}
}
Extra_FFImpossible = [
	{
		$Trigger_Extra_Flip
		params = {
			name = "Dbl. FF Impossible"
			score = 1075
			AnimData = $DoubleFFImpossible_data
			UseCurrent
			speed = 1
			trickslack = 18
			isextra
		}
	}
]
Trick_Fingerflip = {
	scr = fliptrick
	params = {
		name = "Fingerflip"
		score = 525
		AnimData = $Fingerflip_data
		trickslack = 30
		extratricks = DoubleFingerflip
	}
}
DoubleFingerflip = [
	{
		$Trigger_Extra_Flip
		params = {
			name = "Double Fingerflip"
			score = 1075
			AnimData = $DoubleFingerflip_data
			UseCurrent
			trickslack = 25
			isextra
		}
	}
]
Trick_Varial = {
	scr = fliptrick
	params = {
		name = "Varial"
		score = 525
		AnimData = $Variel180_data
		trickslack = 5
		extratricks = Extra_360Varial
		boardrotate
	}
}
Extra_360Varial = [
	{
		$Trigger_Extra_Flip
		params = {
			name = "360 Varial"
			score = 1075
			AnimData = $Variel360_data
			UseCurrent
			trickslack = 8
			isextra
		}
	}
]
Trick_SalFlip = {
	scr = fliptrick
	params = {
		name = "Sal Flip"
		score = 525
		AnimData = $salflip_data
		trickslack = 15
		extratricks = Extra_540Sal
	}
}
Extra_540Sal = [
	{
		$Trigger_Extra_Flip
		params = {
			name = "540 Sal Flip"
			score = 1075
			AnimData = $sal540_data
			UseCurrent
			trickslack = 20
			isextra
			boardrotate
		}
	}
]
Trick_OllieNorth = {
	scr = fliptrick
	params = {
		name = "Ollie North"
		score = 525
		AnimData = $ollienorth_data
		trickslack = 15
	}
}
Trick_Nosegrab = {
	scr = grabtrick
	params = {
		name = "Nosegrab"
		score = 300
		AnimData = $Nosegrab_data
		extratricks = Trick_Rocket
	}
}
Trick_Rocket = [
	{
		$Trigger_Extra_Grab
		params = {
			name = "Rocket Air"
			score = 400
			AnimData = $Rocket_data
			isextra
		}
	}
]
Trick_Tailgrab = {
	scr = grabtrick
	params = {
		name = "Tailgrab"
		score = 300
		AnimData = $Tailgrab_data
		extratricks = Trick_OneFootTailgrab
	}
}
Trick_OneFootTailgrab = [
	{
		$Trigger_Extra_Grab
		params = {
			name = "One Foot Tailgrab"
			score = 500
			AnimData = $OneFootTailgrab_data
			isextra
		}
	}
]
Trick_Melon = {
	scr = grabtrick
	params = {
		name = "Melon"
		score = 300
		AnimData = $Melon_data
		extratricks = Trick_Method
	}
}
Trick_Method = [
	{
		$Trigger_Extra_Grab
		params = {
			name = "Method"
			score = 400
			AnimData = $Method_data
			isextra
		}
	}
]
Trick_Mute = {
	scr = grabtrick
	params = {
		name = "Mute"
		score = 350
		AnimData = $mute_data
		extratricks = Trick_Seatbelt
	}
}
Trick_Seatbelt = [
	{
		$Trigger_Extra_Grab
		params = {
			name = "Seatbelt Air"
			score = 500
			AnimData = $Seatbelt_data
			isextra
		}
	}
]
Trick_Indy = {
	scr = grabtrick
	params = {
		name = "Indy"
		score = 300
		AnimData = $Indy_data
		extratricks = Trick_Stiffy
	}
}
Trick_Stiffy = [
	{
		$Trigger_Extra_Grab
		params = {
			name = "Stiffy"
			score = 500
			AnimData = $Stiffy_data
			ForceInit
			isextra
		}
	}
]
Trick_Stalefish = {
	scr = grabtrick
	params = {
		name = "Stalefish"
		score = 350
		AnimData = $Stalefish_data
		extratricks = Trick_StalefishLayback
	}
}
Trick_StalefishLayback = [
	{
		$Trigger_Extra_Grab
		params = {
			name = "Stalefish Tweak"
			score = 400
			AnimData = $StalefishLayback_data
			isextra
		}
	}
]
Trick_Benihana = {
	scr = grabtrick
	params = {
		name = "Benihana"
		score = 300
		AnimData = $Benihana_data
		extratricks = BenihanaFingerflip
		ForceInit
		extratricks = Trick_Sacktap
	}
}
Trick_Sacktap = [
	{
		$Trigger_Extra_Grab
		params = {
			name = "Sacktap"
			score = 1500
			AnimData = $Sacktap_data
			ForceInit
			trickslack = 20
			isextra
		}
	}
]
Trick_Airwalk = {
	scr = grabtrick
	params = {
		name = "Airwalk"
		score = 450
		AnimData = $Airwalk_data
		extratricks = Trick_ChristAir
	}
}
Trick_ChristAir = [
	{
		$Trigger_Extra_Grab
		params = {
			name = "Christ Air"
			score = 550
			AnimData = $ChristAir_data
			ForceInit
			isextra
		}
	}
]
Trick_FSShifty = {
	scr = grabtrick
	params = {
		name = "FS Shifty"
		score = 500
		AnimData = $FSShifty_data
	}
}
Trick_BSShifty = [
	{
		$Trigger_Extra_Grab
		params = {
			name = "BS Shifty"
			score = 800
			AnimData = $BSShifty_data
			isextra
		}
	}
]
Trick_Madonna = {
	scr = grabtrick
	params = {
		name = "Madonna"
		score = 750
		AnimData = $Madonna_data
		waitpercent = 70
		tweaktrick = GRABTWEAK_EXTRALARGE
		extratricks = Trick_Judo
	}
}
Trick_Judo = [
	{
		$Trigger_Extra_Grab
		params = {
			name = "Judo"
			score = 1150
			tweaktrick = 50
			AnimData = $Judo_data
			isextra
		}
	}
]
Trick_Crossbone = {
	scr = grabtrick
	params = {
		name = "Crossbone"
		score = 425
		AnimData = $Crossbone_data
		extratricks = Trick_CrookedCop
	}
}
Trick_CrookedCop = [
	{
		$Trigger_Extra_Grab
		params = {
			name = "CrookedCop"
			score = 550
			AnimData = $CrookedCop_data
			isextra
		}
	}
]
Trick_IndyNosebone = {
	scr = grabtrick
	params = {
		name = "Indy Nosebone"
		score = 500
		AnimData = $IndyNosebone_data
		extratricks = Trick_DelMarIndy
	}
}
Trick_DelMarIndy = [
	{
		$Trigger_Extra_Grab
		params = {
			name = "DelMar Indy"
			score = 800
			AnimData = $IndyDelMar_data
			isextra
		}
	}
]
Trick_SaranWrap = {
	scr = grabtrick
	params = {
		name = "SaranWrap"
		score = 500
		AnimData = $SaranWrap_data
		extratricks = Trick_BetweenLegs
	}
}
Trick_BetweenLegs = [
	{
		$Trigger_Extra_Grab
		params = {
			name = "Between the Legs"
			score = 800
			AnimData = BetweenTheLegs_data
			isextra
		}
	}
]
ScavengerF = {
	scr = fliptrick
	params = {
		name = "\\c4Object Placed!\\c0"
		score = 0
		anim = Heelflip
		SH_Drop
	}
}
Trigger_Extra_Grab_Tweak = {
	trigger = {
		ExtraGrabTrickLogic
		circle
		300
	}
	scr = grabtrick
}
Trigger_Extra_Grab = {
	trigger = {
		Press
		circle
		300
	}
	scr = grabtrick
}
Trigger_Extra_Flip = {
	trigger = {
		Press
		square
		300
	}
	scr = fliptrick
}
KickflipExtras = [
	{
		trigger = {
			Press
			square
			300
		}
		scr = fliptrick
		params = {
			name = "Double Kickflip"
			score = 500
			AnimData = $DoubleKickflip
			extratricks = TripleKickflip
			speed = 1
			isextra
			UseCurrent
		}
	}
	{
		trigger = {
			Press
			circle
			300
		}
		scr = FlipGrabBlend
		params = {
			name = "Kickflip to Indy"
			score = 400
			Anim1 = KickFlipBlendFS
			Anim2 = indy
			isextra
		}
	}
	{
		trigger = {
			AirTrickLogic
			circle
			up
			300
		}
		scr = FlipGrabBlend
		params = {
			name = "Kickflip to Crail"
			score = 400
			Anim1 = KickFlipBlendFS
			Anim2 = Crail
			isextra
			GrabStart = 5
			speed = 1
		}
	}
]
Trick_The900 = {
	scr = fliptrick
	params = {
		name = "The 900"
		score = 9000
		AnimData = $The900_Data
		flipafter
		isspecial
		trickslack = 20
		nospin
	}
}
Trick_QuadKickflip = {
	scr = fliptrick
	params = {
		name = "Fastest Flick"
		score = 2000
		AnimData = $QuadKickflip_Data
		isspecial
	}
}
Trick_BackfootHeel = {
	scr = fliptrick
	params = {
		name = "Backfoot Inward Heelflip"
		score = 1000
		AnimData = $BackfootHeel_Data
		isspecial
		boardrotate
	}
}
Trick_BodyFlipKickflip = {
	scr = fliptrick
	params = {
		name = "Bodyflip Kickflip"
		score = 2000
		AnimData = $BodyFlipKickflip_Data
		isspecial
		nospin
	}
}
Trick_RocketBackflip = {
	scr = fliptrick
	params = {
		name = "Rocket Backflip"
		score = 2000
		AnimData = $RocketBackflip_Data
		isspecial
		nospin
	}
}
Trick_StevieShove = {
	scr = fliptrick
	params = {
		name = "The Haymaker"
		score = 2000
		AnimData = $StevieShove_Data
		boardrotate
		flipafter
		isspecial
	}
}
Trick_FingerflipAirwalk = {
	scr = fliptrick
	params = {
		name = "Fingerflip Airwalk"
		score = 2000
		AnimData = $FingerflipAirwalk_Data
		isspecial
	}
}
Trick_NTTSpecial = {
	scr = fliptrick
	params = {
		name = "Nail the Trick"
		score = 2000
		AnimData = $NTTSpecial_Data
		isspecial
	}
}
Trick_RoastBeef = {
	scr = grabtrick
	params = {
		name = "Roast Beef"
		score = 1100
		AnimData = $RoastBeef_Data
		isspecial
	}
}
Trick_MetalHorns = {
	scr = grabtrick
	params = {
		name = "Metal Horns"
		score = 1100
		AnimData = $MetalHorns_Data
		isspecial
	}
}
Trick_Flamingo = {
	scr = grabtrick
	params = {
		name = "Flamingo"
		score = 1250
		AnimData = $Flamingo_Data
		isspecial
	}
}
Trick_ChristianAir = {
	scr = grabtrick
	params = {
		name = "Christian Air"
		score = 1250
		AnimData = $ChristianAir_Data
		isspecial
	}
}
Trick_GuitarHero = {
	scr = grabtrick
	params = {
		name = "Guitar Hero"
		score = 1250
		AnimData = $Guitarhero_Data
		isspecial
		soundevent = GuitarHero_specialtrick_SFX
	}
}
Trick_NailTheGrab = {
	scr = grabtrick
	params = {
		name = "Nail The Grab"
		score = 1250
		AnimData = $NailTheGrab_data
		isspecial
	}
}
