testflip_data = {
	struct = testflip_data
	tricktakeoff_anim = Ska8_zacs_empty_anim_D
	trickapex_anim = Ska8_zacs_empty_anim_D
	trickland_anim = Ska8_zacs_empty_anim_D
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
	no_takeoff_foot = [
		0.0
		1.0
		0.0
	]
	no_takeoff_arm = [
		0.0
		1.0
		0.0
	]
	no_spin_lr = [
		0.0
		1.0
		0.0
	]
	no_takeoff_lr = [
		0.0
		1.0
		0.0
	]
	no_land_spinlook = [
		0.0
		1.0
		0.0
	]
}
Hit_data = {
	struct = Hit_data
	tricktakeoff_anim = sk8_flip_Hit_TO_D
	trickapex_anim = sk8_flip_Hit_Apx_D
	trickland_anim = sk8_flip_Hit_LndIn_D
	no_takeoff_foot = [
		0.0
		0.0429688
		0.15625
		0.31640702
		0.5
		0.68359405
		0.84375006
		0.957031
		1.0
		0.983159
		0.93627685
		0.86481607
		0.77423793
		0.670005
		0.55757904
		0.442422
		0.32999602
		0.225762
		0.13518399
		0.063723296
		0.0168411
		0.0
	]
	no_apex_foot = [
		0.0
		0.0429688
		0.15625
		0.31640702
		0.5
		0.68359405
		0.84375006
		0.957031
		1.0
		0.983159
		0.93627685
		0.86481607
		0.77423793
		0.670005
		0.55757904
		0.442422
		0.32999602
		0.225762
		0.13518399
		0.063723296
		0.0168411
		0.0
	]
	no_apex_arm = [
		0.0
		0.0429688
		0.15625
		0.31640702
		0.5
		0.68359405
		0.84375006
		0.957031
		1.0
		0.983159
		0.93627685
		0.86481607
		0.77423793
		0.670005
		0.55757904
		0.442422
		0.32999602
		0.225762
		0.13518399
		0.063723296
		0.0168411
		0.0
	]
	no_takeoff_arm = [
		0.0
		0.0429688
		0.15625
		0.31640702
		0.5
		0.68359405
		0.84375006
		0.957031
		1.0
		0.983159
		0.93627685
		0.86481607
		0.77423793
		0.670005
		0.55757904
		0.442422
		0.32999602
		0.225762
		0.13518399
		0.063723296
		0.0168411
		0.0
	]
	no_spin_lr = [
		0.0
		0.0429688
		0.15625
		0.31640702
		0.5
		0.68359405
		0.84375006
		0.957031
		1.0
		0.983159
		0.93627685
		0.86481607
		0.77423793
		0.670005
		0.55757904
		0.442422
		0.32999602
		0.225762
		0.13518399
		0.063723296
		0.0168411
		0.0
	]
	no_takeoff_lr = [
		0.0
		0.0429688
		0.15625
		0.31640702
		0.5
		0.68359405
		0.84375006
		0.957031
		1.0
		0.983159
		0.93627685
		0.86481607
		0.77423793
		0.670005
		0.55757904
		0.442422
		0.32999602
		0.225762
		0.13518399
		0.063723296
		0.0168411
		0.0
	]
	no_land_spinlook = [
		0.0
		0.0429688
		0.15625
		0.31640702
		0.5
		0.68359405
		0.84375006
		0.957031
		1.0
		0.983159
		0.93627685
		0.86481607
		0.77423793
		0.670005
		0.55757904
		0.442422
		0.32999602
		0.225762
		0.13518399
		0.063723296
		0.0168411
		0.0
	]
}
caveman_data = {
	struct = caveman_data
	tricktakeoff_anim = sk8_flip_caveman_TO_D
	trickapex_anim = sk8_flip_caveman_Apx_D
	trickland_anim = sk8_flip_caveman_LndIn_D
	no_takeoff_arm = [
		1.0
		1.0
		0.0
	]
	no_takeoff_foot = [
		1.0
		1.0
		0.0
	]
	no_apex_foot = [
		1.0
		1.0
		0.0
	]
	no_apex_arm = [
		1.0
		1.0
		0.0
	]
	no_spin_lr = [
		1.0
		1.0
		0.0
	]
	no_takeoff_lr = [
		1.0
		1.0
		0.0
	]
	no_land_spinlook = [
		1.0
		1.0
		0.0
	]
}
kickflip_data = {
	struct = kickflip_data
	tricktakeoff_anim = sk8_flip_kickflip_TO_D
	trickapex_anim = sk8_flip_kickflip_Apx_D
	trickland_anim = sk8_flip_kickflip_LndIn_D
	no_takeoff_foot = [
		0.0
		0.0740741
		0.25925902
		0.5
		0.740741
		0.92592597
		1.0
		0.98542297
		0.944606
		0.881924
		0.801749
		0.708455
		0.606414
		0.5
		0.39358598
		0.29154497
		0.198251
		0.118076
		0.0553936
		0.014577299
		0.0
	]
	no_takeoff_arm = [
		0.0
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
DoubleKickflip_data = {
	struct = DoubleKickflip_data
	tricktakeoff_anim = sk8_flip_dkickflip_TO_D
	trickapex_anim = sk8_flip_dkickflip_Apx_D
	trickland_anim = sk8_flip_dkickflip_LndIn_D
	no_takeoff_arm = [
		0.0
		1.0
		0.0
	]
	no_takeoff_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
TripleKickflip_data = {
	struct = TripleKickflip_data
	tricktakeoff_anim = sk8_flip_tkickflip_TO_D
	trickapex_anim = sk8_flip_tkickflip_Apx_D
	trickland_anim = sk8_flip_tkickflip_LndIn_D
	no_takeoff_arm = [
		0.0
		1.0
		0.0
	]
	no_takeoff_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
heelflip_data = {
	struct = heelflip_data
	tricktakeoff_anim = sk8_flip_heelflip_TO_D
	trickapex_anim = sk8_flip_heelflip_Apx_D
	trickland_anim = sk8_flip_heelflip_LndIn_D
	no_takeoff_foot = [
		0.0
		0.104
		0.35200003
		0.64800006
		0.89599997
		1.0
		0.98876995
		0.957031
		0.907715
		0.84375006
		0.768067
		0.68359405
		0.593262
		0.5
		0.406738
		0.316406
		0.231934
		0.15625
		0.0922852
		0.0429688
		0.0112304995
		0.0
	]
	no_takeoff_arm = [
		0.0
		1.0
		1.0
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
DoubleHeelflip_data = {
	struct = DoubleHeelflip_data
	tricktakeoff_anim = sk8_flip_dheelflip_TO_D
	trickapex_anim = sk8_flip_dheelflip_Apx_D
	trickland_anim = sk8_flip_dheelflip_LndIn_D
	no_takeoff_arm = [
		0.0
		1.0
		0.0
	]
	no_takeoff_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
TripleHeelflip_data = {
	struct = TripleHeelflip_data
	tricktakeoff_anim = sk8_flip_theelflip_TO_D
	trickapex_anim = sk8_flip_theelflip_Apx_D
	trickland_anim = sk8_flip_theelflip_LndIn_D
	no_takeoff_arm = [
		0.0
		1.0
		0.0
	]
	no_takeoff_foot = [
		0.0
		0.0740741
		0.25925902
		0.5
		0.740741
		0.92592597
		1.0
		0.987259
		0.95140696
		0.89599997
		0.824593
		0.740741
		0.64800006
		0.54992604
		0.45007402
		0.35200003
		0.25925902
		0.175407
		0.104
		0.0485926
		0.0127407005
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
PopShoveIt_data = {
	struct = PopShoveIt_data
	tricktakeoff_anim = sk8_flip_shoveit_TO_D
	trickapex_anim = sk8_flip_shoveit_Apx_D
	trickland_anim = sk8_flip_shoveit_LndIn_D
	no_takeoff_foot = [
		0.0
		1.0
		0.0
	]
	no_takeoff_arm = [
		0.0
		0.6
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
FSShoveIt_data = {
	struct = FSShoveIt_data
	tricktakeoff_anim = sk8_flip_fsshoveit_TO_D
	trickapex_anim = sk8_flip_fsshoveit_Apx_D
	trickland_anim = sk8_flip_fsshoveit_LndIn_D
	no_takeoff_arm = [
		0.0
		1.0
		0.0
	]
	no_takeoff_foot = [
		0.0
		0.104
		0.35200003
		0.64800006
		0.89599997
		1.0
		0.98542297
		0.944606
		0.881924
		0.801749
		0.708455
		0.606414
		0.5
		0.39358598
		0.29154497
		0.198251
		0.118076
		0.0553936
		0.014577299
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
Impossible_data = {
	struct = Impossible_data
	tricktakeoff_anim = Sk8_Flip_Impossible_TO_D
	trickapex_anim = Sk8_Flip_Impossible_Apx_D
	trickland_anim = Sk8_Flip_Impossible_LndIn_D
	no_takeoff_arm = [
		0.0
		1.0
		0.0
	]
	no_takeoff_foot = [
		0.0
		0.104
		0.35200003
		0.64800006
		0.89599997
		1.0
		0.98876995
		0.957031
		0.907715
		0.84375006
		0.76806605
		0.68359405
		0.593262
		0.5
		0.406738
		0.316406
		0.231934
		0.15625
		0.0922851
		0.042968698
		0.0112304995
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
FFImpossible_data = {
	struct = FFImpossible_data
	tricktakeoff_anim = sk8_flip_ffimposs_TO_D
	trickapex_anim = sk8_flip_ffimposs_Apx_D
	trickland_anim = sk8_flip_ffimposs_LndIn_D
	no_takeoff_arm = [
		0.0
		1.0
		0.0
	]
	no_takeoff_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
VarialKickflip_data = {
	struct = VarialKickflip_data
	tricktakeoff_anim = sk8_flip_varialkick_TO_D
	trickapex_anim = sk8_flip_varialkick_Apx_D
	trickland_anim = sk8_flip_varialkick_LndIn_D
	no_takeoff_foot = [
		0.0
		1.0
		0.0
	]
	no_takeoff_arm = [
		0.0
		1.0
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
VarialHeelflip_data = {
	struct = VarialHeelflip_data
	tricktakeoff_anim = sk8_flip_varialheel_TO_D
	trickapex_anim = sk8_flip_varialheel_Apx_D
	trickland_anim = sk8_flip_varialheel_LndIn_D
	no_takeoff_foot = [
		0.0
		0.104
		0.35200003
		0.64800006
		0.89599997
		1.0
		0.987259
		0.95140696
		0.89599997
		0.824593
		0.740741
		0.64800006
		0.54992604
		0.45007402
		0.35200003
		0.25925902
		0.175407
		0.104
		0.0485926
		0.0127407005
		0.0
	]
	no_takeoff_arm = [
		0.0
		1.0
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
Hardflip_data = {
	struct = Hardflip_data
	tricktakeoff_anim = sk8_flip_hardflip_TO_D
	trickapex_anim = sk8_flip_hardflip_Apx_D
	trickland_anim = sk8_flip_hardflip_LndIn_D
	no_takeoff_foot = [
		0.0
		1.0
	]
	no_takeoff_arm = [
		0.0
		1.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
InwardHeelflip_data = {
	struct = InwardHeelflip_data
	tricktakeoff_anim = sk8_flip_InwardHeel_TO_D
	trickapex_anim = sk8_flip_InwardHeel_Apx_D
	trickland_anim = sk8_flip_InwardHeel_LndIn_D
	no_takeoff_foot = [
		0.0
		0.027999898
		0.104
		0.216
		0.35200003
		0.5
		0.64800006
		0.784
		0.89599997
		0.97199994
		1.0
		0.983159
		0.93627685
		0.86481607
		0.77423793
		0.670005
		0.55757904
		0.442422
		0.32999602
		0.225762
		0.13518399
		0.063723296
		0.0168411
		0.0
	]
	no_takeoff_arm = [
		0.0
		1.0
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
BS360ShoveIt_data = {
	struct = BS360ShoveIt_data
	tricktakeoff_anim = sk8_flip_360shoveit_TO_D
	trickapex_anim = sk8_flip_360shoveit_Apx_D
	trickland_anim = sk8_flip_360shoveit_LndIn_D
	no_takeoff_arm = [
		0.0
		1.0
		0.0
	]
	no_takeoff_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
BS540ShoveIt_data = {
	struct = BS540ShoveIt_data
	tricktakeoff_anim = sk8_flip_540shoveit_TO_D
	trickapex_anim = sk8_flip_540shoveit_Apx_D
	trickland_anim = sk8_flip_540shoveit_LndIn_D
	no_takeoff_arm = [
		0.0
		1.0
		0.0
	]
	no_takeoff_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
BSBigSpin540_data = {
	struct = BSBigSpin540_data
	tricktakeoff_anim = Ska8_zacs_empty_anim_D
	trickapex_anim = Ska8_zacs_empty_anim_D
	trickland_anim = Ska8_zacs_empty_anim_D
	no_takeoff_arm = [
		0.0
		1.0
		0.0
	]
	no_takeoff_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
FS360ShoveIt_data = {
	struct = FS360ShoveIt_data
	tricktakeoff_anim = sk8_flip_360FSshoveit_TO_D
	trickapex_anim = sk8_flip_360FSshoveit_Apx_D
	trickland_anim = sk8_flip_360FSshoveit_LndIn_D
	no_takeoff_arm = [
		0.0
		1.0
		0.0
	]
	no_takeoff_foot = [
		0.0
		0.0429688
		0.15625
		0.31640702
		0.5
		0.68359405
		0.84375006
		0.957031
		1.0
		0.983159
		0.93627685
		0.86481607
		0.77423793
		0.670005
		0.55757904
		0.442422
		0.32999602
		0.225762
		0.13518399
		0.063723296
		0.0168411
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
FS540ShoveIt_data = {
	struct = FS540ShoveIt_data
	tricktakeoff_anim = sk8_flip_540FSshoveit_TO_D
	trickapex_anim = sk8_flip_540FSshoveit_Apx_D
	trickland_anim = sk8_flip_540FSshoveit_LndIn_D
	no_takeoff_arm = [
		0.0
		1.0
		0.0
	]
	no_takeoff_foot = [
		0.0
		0.034293596
		0.1262
		0.25925902
		0.41701
		0.58298993
		0.740741
		0.87380004
		0.965706
		1.0
		0.98542297
		0.944606
		0.881924
		0.801749
		0.708455
		0.606414
		0.5
		0.39358598
		0.29154497
		0.198251
		0.118076
		0.0553936
		0.014577299
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
DoubleImpossible_data = {
	struct = DoubleImpossible_data
	tricktakeoff_anim = sk8_flip_dimposs_TO_D
	trickapex_anim = sk8_flip_dimposs_Apx_D
	trickland_anim = sk8_flip_dimposs_LndIn_D
	no_takeoff_arm = [
		0.0
		1.0
		0.0
	]
	no_takeoff_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
TripleImpossible_data = {
	struct = TripleImpossible_data
	tricktakeoff_anim = Sk8_Flip_tImposs_TO_D
	trickapex_anim = Sk8_Flip_tImposs_Apx_D
	trickland_anim = Sk8_Flip_tImposs_LndIn_D
	no_takeoff_arm = [
		0.0
		1.0
		0.0
	]
	no_takeoff_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
DoubleFFImpossible_data = {
	struct = DoubleFFImpossible_data
	tricktakeoff_anim = sk8_flip_dffimposs_TO_D
	trickapex_anim = sk8_flip_dffimposs_Apx_D
	trickland_anim = sk8_flip_dffimposs_LndIn_D
	no_takeoff_arm = [
		0.0
		1.0
		0.0
	]
	no_takeoff_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
x360Flip_data = {
	struct = x360Flip_data
	tricktakeoff_anim = Sk8_Flip_360flip_TO_D
	trickapex_anim = Sk8_Flip_360flip_Apx_D
	trickland_anim = Sk8_Flip_360flip_LndIn_D
	no_takeoff_arm = [
		0.0
		1.0
		0.0
	]
	no_takeoff_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
x360Heelflip_data = {
	struct = x360Heelflip_data
	tricktakeoff_anim = sk8_flip_360heel_TO_D
	trickapex_anim = sk8_flip_360heel_Apx_D
	trickland_anim = sk8_flip_360heel_LndIn_D
	no_takeoff_arm = [
		0.0
		1.0
		0.0
	]
	no_takeoff_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
x360Hardflip_data = {
	struct = x360Hardflip_data
	tricktakeoff_anim = sk8_flip_360hard_TO_D
	trickapex_anim = sk8_flip_360hard_Apx_D
	trickland_anim = sk8_flip_360hard_LndIn_D
	no_takeoff_arm = [
		0.0
		1.0
		0.0
	]
	no_takeoff_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
x360InwardHeelFlip_data = {
	struct = x360InwardHeelFlip_data
	tricktakeoff_anim = sk8_flip_360inwardh_TO_D
	trickapex_anim = sk8_flip_360inwardh_Apx_D
	trickland_anim = sk8_flip_360inwardh_LndIn_D
	no_takeoff_arm = [
		0.0
		1.0
		0.0
	]
	no_takeoff_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
Fingerflip_data = {
	struct = Fingerflip_data
	tricktakeoff_anim = sk8_flip_fingerflip_TO_D
	trickapex_anim = sk8_flip_fingerflip_Apx_D
	trickland_anim = sk8_flip_fingerflip_LndIn_D
	no_apex_foot = [
		0.0
		0.15625
		0.5
		0.84375006
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.84375006
		0.5
		0.15625
		0.0
	]
	no_apex_arm = [
		0.0
		0.15625
		0.5
		0.84375006
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.84375006
		0.5
		0.15625
		0.0
	]
	no_takeoff_foot = [
		0.0
		0.15625
		0.5
		0.84375006
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.84375006
		0.5
		0.15625
		0.0
	]
	no_takeoff_arm = [
		0.0
		0.15625
		0.5
		0.84375006
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.84375006
		0.5
		0.15625
		0.0
	]
	no_spin_lr = [
		0.0
		0.15625
		0.5
		0.84375006
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.84375006
		0.5
		0.15625
		0.0
	]
	no_takeoff_lr = [
		0.0
		0.15625
		0.5
		0.84375006
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.84375006
		0.5
		0.15625
		0.0
	]
}
DoubleFingerflip_data = {
	struct = DoubleFingerflip_data
	tricktakeoff_anim = sk8_flip_dblfingerflip_TO_D
	trickapex_anim = sk8_flip_dblfingerflip_Apx_D
	trickland_anim = sk8_flip_dblfingerflip_LndIn_D
	no_takeoff_foot = [
		0.0
		1.0
		0.0
	]
	no_takeoff_arm = [
		0.0
		0.49999902
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.500001
		0.0
	]
	no_spin_lr = [
		0.0
		0.49999902
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.500001
		0.0
	]
	no_takeoff_lr = [
		0.0
		0.49999902
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.500001
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
Variel360_data = {
	struct = Variel360_data
	tricktakeoff_anim = sk8_flip_360vrl_TO_D
	trickapex_anim = sk8_flip_360vrl_Apx_D
	trickland_anim = sk8_flip_360vrl_LndIn_D
	no_apex_foot = [
		0.0
		0.104
		0.35200003
		0.64800006
		0.89599997
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.740741
		0.25925902
		0.0
	]
	no_takeoff_foot = [
		0.0
		0.104
		0.35200003
		0.64800006
		0.89599997
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.740741
		0.25925902
		0.0
	]
	no_takeoff_arm = [
		0.0
		0.104
		0.35200003
		0.64800006
		0.89599997
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.740741
		0.25925902
		0.0
	]
	no_spin_lr = [
		0.0
		0.104
		0.35200003
		0.64800006
		0.89599997
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.740741
		0.25925902
		0.0
	]
	no_takeoff_lr = [
		0.0
		0.104
		0.35200003
		0.64800006
		0.89599997
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.740741
		0.25925902
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
Variel180_data = {
	struct = Variel180_data
	tricktakeoff_anim = sk8_flip_180vrl_TO_D
	trickapex_anim = sk8_flip_180vrl_Apx_D
	trickland_anim = sk8_flip_180vrl_LndIn_D
	no_apex_foot = [
		0.0
		0.104
		0.35200003
		0.64800006
		0.89599997
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.89599997
		0.64800006
		0.35200003
		0.104
		0.0
	]
	no_takeoff_foot = [
		0.0
		0.104
		0.35200003
		0.64800006
		0.89599997
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.89599997
		0.64800006
		0.35200003
		0.104
		0.0
	]
	no_takeoff_arm = [
		0.0
		0.104
		0.35200003
		0.64800006
		0.89599997
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.89599997
		0.64800006
		0.35200003
		0.104
		0.0
	]
	no_spin_lr = [
		0.0
		0.104
		0.35200003
		0.64800006
		0.89599997
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.89599997
		0.64800006
		0.35200003
		0.104
		0.0
	]
	no_takeoff_lr = [
		0.0
		0.104
		0.35200003
		0.64800006
		0.89599997
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.89599997
		0.64800006
		0.35200003
		0.104
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
The900_Data = {
	struct = The900_Data
	tricktakeoff_anim = sk8_flip_the900_TO_D
	trickapex_anim = sk8_flip_the900_Apx_D
	trickland_anim = sk8_flip_the900_LndIn_D
	no_apex_arm = [
		0.0
		0.49999902
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.500001
		0.0
	]
	no_apex_foot = [
		0.0
		0.49999902
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.500001
		0.0
	]
	no_takeoff_foot = [
		0.0
		0.49999902
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.500001
		0.0
	]
	no_takeoff_arm = [
		0.0
		0.49999902
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.500001
		0.0
	]
	no_spin_lr = [
		0.0
		0.49999902
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.500001
		0.0
	]
	no_takeoff_lr = [
		0.0
		0.49999902
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.500001
		0.0
	]
	no_land_spinlook = [
		0.0
		0.49999902
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.500001
		0.0
	]
	AirOutBlendDuration = 0
}
QuadKickflip_Data = {
	struct = QuadKickflip_Data
	tricktakeoff_anim = sk8_Flip_QuadKick_TO_D
	trickapex_anim = sk8_flip_quadkick_Apx_D
	trickland_anim = sk8_flip_quadkick_LndIn_D
	no_takeoff_foot = [
		0.0
		1.0
		0.0
	]
	no_takeoff_arm = [
		0.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
BackfootHeel_Data = {
	struct = BackfootHeel_Data
	tricktakeoff_anim = sk8_flip_BfootHeel_TO_D
	trickapex_anim = sk8_flip_BfootHeel_Apx_D
	trickland_anim = sk8_flip_BfootHeel_LndIn_D
	no_takeoff_foot = [
		0.0
		1.0
		0.0
	]
	no_takeoff_arm = [
		0.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.0
	]
	no_spin_lr = [
		0.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
BodyFlipKickflip_Data = {
	struct = BodyFlipKickflip_Data
	tricktakeoff_anim = sk8_flip_BodyFKick_TO_D
	trickapex_anim = sk8_flip_BodyFKick_Apx_D
	trickland_anim = sk8_flip_BodyFKick_LndIn_D
	no_takeoff_foot = [
		0.0
		1.0
		0.0
	]
	no_takeoff_arm = [
		0.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
RocketBackflip_Data = {
	struct = RocketBackflip_Data
	tricktakeoff_anim = sk8_flip_RcktAirBkF_TO_D
	trickapex_anim = sk8_flip_RcktAirBkF_Apx_D
	trickland_anim = sk8_flip_RcktAirBkF_LndIn_D
	no_apex_foot = [
		0.0
		0.15625
		0.5
		0.84375006
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.84375006
		0.5
		0.15625
		0.0
	]
	no_apex_arm = [
		0.0
		0.15625
		0.5
		0.84375006
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.84375006
		0.5
		0.15625
		0.0
	]
	no_takeoff_foot = [
		0.0
		0.15625
		0.5
		0.84375006
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.84375006
		0.5
		0.15625
		0.0
	]
	no_takeoff_arm = [
		0.0
		0.15625
		0.5
		0.84375006
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.84375006
		0.5
		0.15625
		0.0
	]
	no_spin_lr = [
		0.0
		0.15625
		0.5
		0.84375006
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.84375006
		0.5
		0.15625
		0.0
	]
	no_takeoff_lr = [
		0.0
		0.15625
		0.5
		0.84375006
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.84375006
		0.5
		0.15625
		0.0
	]
}
StevieShove_Data = {
	struct = StevieShove_Data
	tricktakeoff_anim = sk8_flip_haymaker_TO_D
	trickapex_anim = sk8_flip_haymaker_Apx_D
	trickland_anim = sk8_flip_haymaker_LndIn_D
	no_takeoff_foot = [
		0.0
		1.0
		0.0
	]
	no_takeoff_arm = [
		0.0
		1.0
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
	AirOutBlendDuration = 0
}
VarialMcTwist_Data = {
	struct = VarialMcTwist_Data
	tricktakeoff_anim = sk8_flip_VarMctwist_TO_D
	trickapex_anim = sk8_flip_VarMctwist_Apx_D
	trickland_anim = sk8_flip_VarMctwist_LndIn_D
	no_takeoff_foot = [
		0.0
		1.0
		0.0
	]
	no_takeoff_arm = [
		0.0
		1.0
		0.0
	]
	no_spin_lr = [
		0.0
		1.0
		0.0
	]
	no_land_spinlook = [
		0.0
		1.0
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
FingerflipAirwalk_Data = {
	struct = FingerflipAirwalk_Data
	tricktakeoff_anim = sk8_flip_ffairwalk_TO_D
	trickapex_anim = sk8_flip_ffairwalk_Apx_D
	trickland_anim = sk8_flip_ffairwalk_LndIn_D
	no_takeoff_foot = [
		0.0
		1.0
		0.0
	]
	no_takeoff_arm = [
		0.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.0
	]
	no_spin_lr = [
		0.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
salflip_data = {
	struct = salflip_data
	tricktakeoff_anim = sk8_flip_salflip_TO_D
	trickapex_anim = sk8_flip_salflip_Apx_D
	trickland_anim = sk8_flip_salflip_LndIn_D
	no_takeoff_arm = [
		0.0
		1.0
		0.0
	]
	no_takeoff_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
sal540_data = {
	struct = sal540_data
	tricktakeoff_anim = sk8_flip_salflip540_TO_D
	trickapex_anim = sk8_flip_salflip540_Apx_D
	trickland_anim = sk8_flip_salflip540_LndIn_D
	no_takeoff_arm = [
		0.0
		1.0
		0.0
	]
	no_takeoff_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
ollienorth_data = {
	struct = ollienorth_data
	tricktakeoff_anim = sk8_flip_ollienorth_TO_D
	trickapex_anim = sk8_flip_ollienorth_Apx_D
	trickland_anim = sk8_flip_ollienorth_LndIn_D
	no_takeoff_arm = [
		0.0
		1.0
		0.0
	]
	no_takeoff_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
NTTSpecial_Data = {
	struct = NTTSpecial_Data
	tricktakeoff_anim = Sk8_Flip_NTGShovFFImp_TO_D
	trickapex_anim = Sk8_Flip_NTGShovFFImp_Apx_D
	trickland_anim = Sk8_Flip_NTGShovFFImp_LndIn_D
	no_takeoff_arm = [
		0.0
		1.0
		0.0
	]
	no_takeoff_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_foot = [
		0.0
		1.0
		0.0
	]
	no_apex_arm = [
		0.0
		1.0
		0.0
	]
}
Air_SkateCheck_data = {
	struct = Air_SkateCheck_data
	tricktakeoff_anim = Sk8_Attack_air_bdychk_to_D
	trickapex_anim = Sk8_Attack_air_bdychk_apx_D
	trickland_anim = Sk8_Attack_air_bdychk_lndin_D
	no_apex_foot = [
		0.0
		0.104
		0.35200003
		0.64800006
		0.89599997
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.92592597
		0.740741
		0.5
		0.25925902
		0.0740741
		0.0
	]
	no_apex_arm = [
		0.0
		0.104
		0.35200003
		0.64800006
		0.89599997
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.92592597
		0.740741
		0.5
		0.25925902
		0.0740741
		0.0
	]
	no_takeoff_foot = [
		0.0
		0.104
		0.35200003
		0.64800006
		0.89599997
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.92592597
		0.740741
		0.5
		0.25925902
		0.0740741
		0.0
	]
	no_takeoff_arm = [
		0.0
		0.104
		0.35200003
		0.64800006
		0.89599997
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.92592597
		0.740741
		0.5
		0.25925902
		0.0740741
		0.0
	]
	no_spin_lr = [
		0.0
		0.104
		0.35200003
		0.64800006
		0.89599997
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.92592597
		0.740741
		0.5
		0.25925902
		0.0740741
		0.0
	]
	no_takeoff_lr = [
		0.0
		0.104
		0.35200003
		0.64800006
		0.89599997
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.92592597
		0.740741
		0.5
		0.25925902
		0.0740741
		0.0
	]
	no_land_spinlook = [
		0.0
		0.104
		0.35200003
		0.64800006
		0.89599997
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.92592597
		0.740741
		0.5
		0.25925902
		0.0740741
		0.0
	]
}
