testgrab_data = {
	struct = testgrab_data
	takeoff_init = Ska8_zacs_empty_anim_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = Ska8_zacs_empty_anim_D
	apex_init = Ska8_zacs_empty_anim_D
	apex_idle = Ska8_zacs_empty_anim_D
	apex_out = Ska8_zacs_empty_anim_D
	land_init = Ska8_zacs_empty_anim_D
	land_idle = Ska8_zacs_empty_anim_D
	land_out = Ska8_zacs_empty_anim_D
	spin_look = Ska8_zacs_empty_anim_D
	spin_right = Ska8_zacs_empty_anim_D
	spin_left = Ska8_zacs_empty_anim_D
	blendintime = 0.1
	BlendInCurve = [
		0.0
		1.0
	]
	BlendOutTime = 0.1
	BlendOutCurve = [
		1.0
		0.0
	]
}
Swing_data = {
	struct = Swing_data
	takeoff_init = Sk8_Grab_Swing_Init_TO_D
	takeoff_idle = Sk8_Grab_Swing_Idle_TO_D
	takeoff_out = Sk8_Grab_Swing_Out_TO_D
	apex_init = Sk8_Grab_Swing_Init_Apx_D
	apex_idle = Sk8_Grab_Swing_Idle_Apx_D
	apex_out = Sk8_Grab_Swing_Out_Apx_D
	land_init = Sk8_Grab_Swing_Init_LndIn_D
	land_idle = Sk8_Grab_Swing_Idle_LndIn_D
	land_out = Sk8_Grab_Swing_Out_LndIn_D
	spin_look = Ska8_zacs_empty_anim_D
	spin_right = Ska8_zacs_empty_anim_D
	spin_left = Ska8_zacs_empty_anim_D
	blendintime = 0.1
	BlendInCurve = [
		0.0
		1.0
	]
	BlendOutTime = 0.5
	BlendOutCurve = [
		1.0
		0.987259
		0.95140696
		0.89599997
		0.824593
		0.740741
		0.64800006
		0.54992604
		0.45007402
		0.35200003
		0.25925902
		0.175407
		0.104
		0.0485926
		0.0127407005
		0.0
	]
}
Nosegrab_data = {
	struct = Nosegrab_data
	takeoff_init = sk8_grab_NSgrb_init_to_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = sk8_grab_NSgrb_out_to_D
	apex_init = sk8_grab_NSgrb_init_apx_D
	apex_idle = sk8_grab_NSgrb_idle_apx_D
	apex_out = sk8_grab_NSgrb_out_apx_D
	land_init = sk8_grab_NSgrb_init_LndIn_D
	land_idle = Ska8_zacs_empty_anim_D
	land_out = sk8_grab_NSgrb_out_LndIn_D
	spin_look = Sk8_Grab_NSgrb_SpinLook_Spn_D
	spin_right = Sk8_Grab_NSgrb_SpinR_Spn_D
	spin_left = Sk8_Grab_NSgrb_SpinL_Spn_D
	blendintime = 0.36670002
	BlendInCurve = [
		0.0
		0.104
		0.35200003
		0.64800006
		0.89599997
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
	]
	BlendOutTime = 0.4333333
	BlendOutCurve = [
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.92592597
		0.740741
		0.5
		0.25925902
		0.0740741
		0.0
	]
}
Tailgrab_data = {
	struct = Tailgrab_data
	takeoff_init = sk8_grab_TLgrb_init_to_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = sk8_grab_TLgrb_out_to_D
	apex_init = sk8_grab_TLgrb_init_apx_D
	apex_idle = sk8_grab_TLgrb_idle_apx_D
	apex_out = sk8_grab_TLgrb_out_apx_D
	land_init = sk8_grab_TLgrb_init_LndIn_D
	land_idle = Ska8_zacs_empty_anim_D
	land_out = sk8_grab_TLgrb_out_LndIn_D
	spin_look = Sk8_Grab_TLgrb_SpinLook_Spn_D
	spin_right = Sk8_Grab_TLgrb_SpinR_Spn_D
	spin_left = Sk8_Grab_TLgrb_SpinL_Spn_D
	blendintime = 0.36670002
	BlendInCurve = [
		0.0
		0.0553937
		0.198251
		0.39358598
		0.606414
		0.801749
		0.944606
		1.0
		1.0
		1.0
		1.0
		1.0
	]
	BlendOutTime = 0.43333334
	BlendOutCurve = [
		1.0
		1.0
		1.0
		1.0
		1.0
		0.965706
		0.87380004
		0.740741
		0.58298993
		0.41701
		0.25925902
		0.1262
		0.034293596
		0.0
	]
}
Indy_data = {
	struct = Indy_data
	takeoff_init = sk8_grab_indy_init_to_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = sk8_grab_indy_out_to_D
	apex_init = sk8_grab_indy_init_apx_D
	apex_idle = sk8_grab_indy_idle_apx_D
	apex_out = sk8_grab_indy_out_apx_D
	land_init = sk8_grab_indy_init_LndIn_D
	land_idle = Ska8_zacs_empty_anim_D
	land_out = sk8_grab_indy_out_LndIn_D
	spin_look = Sk8_Grab_indy_SpinLook_Spn_D
	spin_right = Sk8_Grab_indy_SpinR_Spn_D
	spin_left = Sk8_Grab_indy_SpinL_Spn_D
	blendintime = 0.46670002
	BlendInCurve = [
		0.0
		0.0429688
		0.15625
		0.316406
		0.5
		0.68359405
		0.84375006
		0.957031
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
	]
	BlendOutTime = 0.46670002
	BlendOutCurve = [
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.957031
		0.84375006
		0.68359405
		0.5
		0.316406
		0.15625
		0.0429688
		0.0
	]
}
Melon_data = {
	struct = Melon_data
	takeoff_init = sk8_grab_melon_init_to_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = sk8_grab_melon_out_to_D
	apex_init = sk8_grab_melon_init_apx_D
	apex_idle = sk8_grab_melon_idle_apx_D
	apex_out = sk8_grab_melon_out_apx_D
	land_init = sk8_grab_melon_init_LndIn_D
	land_idle = Ska8_zacs_empty_anim_D
	land_out = sk8_grab_melon_out_LndIn_D
	spin_look = Sk8_Grab_melon_SpinLook_Spn_D
	spin_right = Sk8_Grab_melon_SpinR_Spn_D
	spin_left = Sk8_Grab_melon_SpinL_Spn_D
	blendintime = 0.43333
	BlendInCurve = [
		0.0
		0.042968698
		0.15625
		0.316406
		0.5
		0.68359405
		0.84375006
		0.957031
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
	]
	BlendOutTime = 0.43333
	BlendOutCurve = [
		1.0
		1.0
		1.0
		1.0
		1.0
		0.965706
		0.87380004
		0.740741
		0.58298993
		0.41701
		0.25925902
		0.1262
		0.034293596
		0.0
	]
}
mute_data = {
	struct = mute_data
	takeoff_init = sk8_grab_mute_init_to_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = sk8_grab_mute_out_to_D
	apex_init = sk8_grab_mute_init_apx_D
	apex_idle = sk8_grab_mute_idle_apx_D
	apex_out = sk8_grab_mute_out_apx_D
	land_init = sk8_grab_mute_init_LndIn_D
	land_idle = Ska8_zacs_empty_anim_D
	land_out = sk8_grab_mute_out_LndIn_D
	spin_look = sk8_Grab_mute_SpinLook_Spn_D
	spin_right = sk8_Grab_mute_SpinR_Spn_D
	spin_left = sk8_Grab_mute_SpinL_Spn_D
	blendintime = 0.43333
	BlendInCurve = [
		0.0
		0.0740741
		0.25925902
		0.5
		0.740741
		0.92592597
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
	]
	BlendOutTime = 0.43333
	BlendOutCurve = [
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.944606
		0.801749
		0.606414
		0.39358598
		0.198251
		0.0553936
		0.0
	]
}
Stalefish_data = {
	struct = Stalefish_data
	takeoff_init = sk8_grab_stlfsh_init_to_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = sk8_grab_stlfsh_out_to_D
	apex_init = sk8_grab_stlfsh_init_apx_D
	apex_idle = sk8_grab_stlfsh_idle_apx_D
	apex_out = sk8_grab_stlfsh_out_apx_D
	land_init = sk8_grab_stlfsh_init_LndIn_D
	land_idle = Ska8_zacs_empty_anim_D
	land_out = sk8_grab_stlfsh_out_LndIn_D
	spin_look = Sk8_Grab_stlfsh_SpinLook_Spn_D
	spin_right = Sk8_Grab_stlfsh_SpinR_Spn_D
	spin_left = Sk8_Grab_stlfsh_SpinL_Spn_D
	blendintime = 0.43333
	BlendInCurve = [
		0.0
		0.042968698
		0.15625
		0.316406
		0.5
		0.68359405
		0.84375006
		0.957031
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
	]
	BlendOutTime = 0.43333
	BlendOutCurve = [
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.957031
		0.84375006
		0.68359405
		0.5
		0.316406
		0.15625
		0.0429688
		0.0
	]
}
Crossbone_data = {
	struct = Crossbone_data
	takeoff_init = sk8_grab_Crsbn_init_to_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = sk8_grab_Crsbn_out_to_D
	apex_init = sk8_grab_Crsbn_init_apx_D
	apex_idle = sk8_grab_Crsbn_idle_apx_D
	apex_out = sk8_grab_Crsbn_out_apx_D
	land_init = sk8_grab_Crsbn_init_LndIn_D
	land_idle = Ska8_zacs_empty_anim_D
	land_out = sk8_grab_Crsbn_out_LndIn_D
	spin_look = Sk8_Grab_Crsbn_SpinLook_Spn_D
	spin_right = Sk8_Grab_Crsbn_SpinR_Spn_D
	spin_left = Sk8_Grab_Crsbn_SpinL_Spn_D
	blendintime = 0.433333
	BlendInCurve = [
		0.0
		0.0553937
		0.198251
		0.39358598
		0.606414
		0.801749
		0.944606
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
	]
	BlendOutTime = 0.433333
	BlendOutCurve = [
		1.0
		1.0
		1.0
		1.0
		1.0
		0.965706
		0.87380004
		0.740741
		0.58298993
		0.41701
		0.25925902
		0.1262
		0.034293596
		0.0
	]
}
Airwalk_data = {
	struct = Airwalk_data
	takeoff_init = sk8_grab_Airwalk_init_to_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = sk8_grab_Airwalk_out_to_D
	apex_init = sk8_grab_Airwalk_init_apx_D
	apex_idle = sk8_grab_Airwalk_idle_apx_D
	apex_out = sk8_grab_Airwalk_out_apx_D
	land_init = sk8_grab_Airwalk_init_LndIn_D
	land_idle = Ska8_zacs_empty_anim_D
	land_out = sk8_grab_Airwalk_out_LndIn_D
	spin_look = Sk8_Grab_Airwlk_SpinLook_Spn_D
	spin_right = Sk8_Grab_Airwlk_SpinR_Spn_D
	spin_left = Sk8_Grab_Airwlk_SpinL_Spn_D
	blendintime = 0.43333
	BlendInCurve = [
		0.0
		0.104
		0.35200003
		0.64800006
		0.89599997
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
	]
	BlendOutTime = 0.43333
	BlendOutCurve = [
		1.0
		1.0
		1.0
		0.97670895
		0.91284794
		0.81743103
		0.699474
		0.567994
		0.432006
		0.300526
		0.18257001
		0.087152496
		0.023290798
		0.0
	]
}
Madonna_data = {
	struct = Madonna_data
	takeoff_init = sk8_grab_mado_init_to_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = sk8_grab_mado_out_to_D
	apex_init = sk8_grab_mado_init_apx_D
	apex_idle = sk8_grab_mado_idle_apx_D
	apex_out = sk8_grab_mado_out_apx_D
	land_init = sk8_grab_mado_init_LndIn_D
	land_idle = Ska8_zacs_empty_anim_D
	land_out = sk8_grab_mado_out_LndIn_D
	spin_look = Sk8_Grab_mado_SpinLook_Spn_D
	spin_right = Sk8_Grab_mado_SpinR_Spn_D
	spin_left = Sk8_Grab_mado_SpinL_Spn_D
	blendintime = 0.43333
	BlendInCurve = [
		0.0
		0.15625
		0.5
		0.84375006
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
	]
	BlendOutTime = 0.43333
	BlendOutCurve = [
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.957031
		0.84375006
		0.68359405
		0.5
		0.316406
		0.15625
		0.0429688
		0.0
	]
}
Benihana_data = {
	struct = Benihana_data
	takeoff_init = sk8_grab_beni_init_to_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = sk8_grab_beni_out_to_D
	apex_init = sk8_grab_beni_init_apx_D
	apex_idle = sk8_grab_beni_idle_apx_D
	apex_out = sk8_grab_beni_out_apx_D
	land_init = sk8_grab_beni_init_LndIn_D
	land_idle = Ska8_zacs_empty_anim_D
	land_out = sk8_grab_beni_out_LndIn_D
	spin_look = Sk8_Grab_beni_SpinLook_Spn_D
	spin_right = Sk8_Grab_beni_SpinR_Spn_D
	spin_left = Sk8_Grab_beni_SpinL_Spn_D
	blendintime = 0.43333
	BlendInCurve = [
		0.0
		0.0553937
		0.198251
		0.39358598
		0.606414
		0.801749
		0.944606
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
	]
	BlendOutTime = 0.43333
	BlendOutCurve = [
		1.0
		1.0
		1.0
		1.0
		1.0
		0.965706
		0.87380004
		0.740741
		0.58298993
		0.41701
		0.25925902
		0.1262
		0.034293596
		0.0
	]
}
ChristAir_data = {
	struct = ChristAir_data
	takeoff_init = sk8_grab_crstar_init_to_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = sk8_grab_crstar_out_to_D
	apex_init = sk8_grab_crstar_init_apx_D
	apex_idle = sk8_grab_crstar_idle_apx_D
	apex_out = sk8_grab_crstar_out_apx_D
	land_init = sk8_grab_crstar_init_LndIn_D
	land_idle = Ska8_zacs_empty_anim_D
	land_out = sk8_grab_crstar_out_LndIn_D
	spin_look = Sk8_Grab_crstar_SpinLook_Spn_D
	spin_right = Sk8_Grab_crstar_SpinR_Spn_D
	spin_left = Sk8_Grab_crstar_SpinL_Spn_D
	blendintime = 0.43333
	BlendInCurve = [
		0.0
		0.0553937
		0.198251
		0.39358598
		0.606414
		0.801749
		0.944606
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
	]
	BlendOutTime = 0.43333
	BlendOutCurve = [
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.740741
		0.25925902
		0.0
	]
}
CrookedCop_data = {
	struct = CrookedCop_data
	takeoff_init = sk8_grab_CrdCp_init_to_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = sk8_grab_CrdCp_out_to_D
	apex_init = sk8_grab_CrdCp_init_apx_D
	apex_idle = sk8_grab_CrdCp_idle_apx_D
	apex_out = sk8_grab_CrdCp_out_apx_D
	land_init = sk8_grab_CrdCp_init_LndIn_D
	land_idle = Ska8_zacs_empty_anim_D
	land_out = sk8_grab_CrdCp_out_LndIn_D
	spin_look = Sk8_Grab_CrdCp_SpinLook_Spn_D
	spin_right = Sk8_Grab_CrdCp_SpinR_Spn_D
	spin_left = Sk8_Grab_CrdCp_SpinL_Spn_D
	blendintime = 0.43333
	BlendInCurve = [
		0.0
		0.0553937
		0.198251
		0.39358598
		0.606414
		0.801749
		0.944606
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
	]
	BlendOutTime = 0.43333
	BlendOutCurve = [
		1.0
		1.0
		1.0
		1.0
		1.0
		0.965706
		0.87380004
		0.740741
		0.58298993
		0.41701
		0.25925902
		0.1262
		0.034293596
		0.0
	]
}
IndyDelMar_data = {
	struct = IndyDelMar_data
	takeoff_init = sk8_grab_ndlmr_init_to_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = sk8_grab_ndlmr_out_to_D
	apex_init = sk8_grab_ndlmr_init_apx_D
	apex_idle = sk8_grab_ndlmr_idle_apx_D
	apex_out = sk8_grab_ndlmr_out_apx_D
	land_init = sk8_grab_ndlmr_init_LndIn_D
	land_idle = Ska8_zacs_empty_anim_D
	land_out = sk8_grab_ndlmr_out_LndIn_D
	spin_look = Sk8_Grab_ndlmr_SpinLook_Spn_D
	spin_right = Sk8_Grab_ndlmr_SpinR_Spn_D
	spin_left = Sk8_Grab_ndlmr_SpinL_Spn_D
	blendintime = 0.433333
	BlendInCurve = [
		0.0
		0.104
		0.35200003
		0.64800006
		0.89599997
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
	]
	BlendOutTime = 0.43333
	BlendOutCurve = [
		1.0
		1.0
		1.0
		0.97670895
		0.91284794
		0.81743103
		0.699474
		0.567994
		0.432006
		0.300526
		0.18257001
		0.087152496
		0.023290798
		0.0
	]
}
Judo_data = {
	struct = Judo_data
	takeoff_init = sk8_grab_judo_init_to_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = sk8_grab_judo_out_to_D
	apex_init = sk8_grab_judo_init_apx_D
	apex_idle = sk8_grab_judo_idle_apx_D
	apex_out = sk8_grab_judo_out_apx_D
	land_init = sk8_grab_judo_init_LndIn_D
	land_idle = Ska8_zacs_empty_anim_D
	land_out = sk8_grab_judo_out_LndIn_D
	spin_look = Sk8_Grab_judo_SpinLook_Spn_D
	spin_right = Sk8_Grab_judo_SpinR_Spn_D
	spin_left = Sk8_Grab_judo_SpinL_Spn_D
	blendintime = 0.43333
	BlendInCurve = [
		0.0
		0.0740741
		0.25925902
		0.5
		0.740741
		0.92592597
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
	]
	BlendOutTime = 0.43333
	BlendOutCurve = [
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.92592597
		0.740741
		0.5
		0.25925902
		0.0740741
		0.0
	]
}
BetweenTheLegs_data = {
	struct = BetweenTheLegs_data
	takeoff_init = sk8_grab_btwnlg_init_to_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = sk8_grab_btwnlg_out_to_D
	apex_init = sk8_grab_btwnlg_init_apx_D
	apex_idle = sk8_grab_btwnlg_idle_apx_D
	apex_out = sk8_grab_btwnlg_out_apx_D
	land_init = sk8_grab_btwnlg_init_LndIn_D
	land_idle = Ska8_zacs_empty_anim_D
	land_out = sk8_grab_btwnlg_out_LndIn_D
	spin_look = Sk8_Grab_btwnlg_SpinLook_Spn_D
	spin_right = Sk8_Grab_btwnlg_SpinR_Spn_D
	spin_left = Sk8_Grab_btwnlg_SpinL_Spn_D
	blendintime = 0.433333
	BlendInCurve = [
		0.0
		0.0740741
		0.25925902
		0.5
		0.740741
		0.92592597
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
	]
	BlendOutTime = 0.433333
	BlendOutCurve = [
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.92592597
		0.740741
		0.5
		0.25925902
		0.0740741
		0.0
	]
}
IndyNosebone_data = {
	struct = IndyNosebone_data
	takeoff_init = sk8_grab_ndNSbn_init_to_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = sk8_grab_ndNSbn_out_to_D
	apex_init = sk8_grab_ndNSbn_init_apx_D
	apex_idle = sk8_grab_ndNSbn_idle_apx_D
	apex_out = sk8_grab_ndNSbn_out_apx_D
	land_init = sk8_grab_ndNSbn_init_LndIn_D
	land_idle = Ska8_zacs_empty_anim_D
	land_out = sk8_grab_ndNSbn_out_LndIn_D
	spin_look = Sk8_Grab_ndNSbn_SpinLook_Spn_D
	spin_right = Sk8_Grab_ndNSbn_SpinR_Spn_D
	spin_left = Sk8_Grab_ndNSbn_SpinL_Spn_D
	blendintime = 0.4333333
	BlendInCurve = [
		0.0
		0.042968698
		0.15625
		0.316406
		0.5
		0.68359405
		0.84375006
		0.957031
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
	]
	BlendOutTime = 0.4333333
	BlendOutCurve = [
		1.0
		1.0
		1.0
		0.97670895
		0.91284794
		0.81743103
		0.699474
		0.567994
		0.432006
		0.300526
		0.18257001
		0.087152496
		0.023290798
		0.0
	]
}
Method_data = {
	struct = Method_data
	takeoff_init = sk8_grab_mthd_init_to_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = sk8_grab_mthd_out_to_D
	apex_init = sk8_grab_mthd_init_apx_D
	apex_idle = sk8_grab_mthd_idle_apx_D
	apex_out = sk8_grab_mthd_out_apx_D
	land_init = sk8_grab_mthd_init_LndIn_D
	land_idle = Ska8_zacs_empty_anim_D
	land_out = sk8_grab_mthd_out_LndIn_D
	spin_look = Sk8_Grab_mthd_SpinLook_Spn_D
	spin_right = Sk8_Grab_mthd_SpinR_Spn_D
	spin_left = Sk8_Grab_mthd_SpinL_Spn_D
	blendintime = 0.433333
	BlendInCurve = [
		0.0
		0.15625
		0.5
		0.84375006
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
	]
	BlendOutTime = 0.4333333
	BlendOutCurve = [
		1.0
		1.0
		1.0
		1.0
		1.0
		0.965706
		0.87380004
		0.740741
		0.58298993
		0.41701
		0.25925902
		0.1262
		0.034293596
		0.0
	]
}
OneFootTailgrab_data = {
	struct = OneFootTailgrab_data
	takeoff_init = sk8_grab_1ftTL_init_to_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = sk8_grab_1ftTL_out_to_D
	apex_init = sk8_grab_1ftTL_init_apx_D
	apex_idle = sk8_grab_1ftTL_idle_apx_D
	apex_out = sk8_grab_1ftTL_out_apx_D
	land_init = sk8_grab_1ftTL_init_LndIn_D
	land_idle = Ska8_zacs_empty_anim_D
	land_out = sk8_grab_1ftTL_out_LndIn_D
	spin_look = Sk8_Grab_1ftTL_SpinLook_Spn_D
	spin_right = Sk8_Grab_1ftTL_SpinR_Spn_D
	spin_left = Sk8_Grab_1ftTL_SpinL_Spn_D
	blendintime = 0.36670002
	BlendInCurve = [
		0.0
		1.0
	]
	BlendOutTime = 0.433333
	BlendOutCurve = [
		1.0
		0.0
	]
}
Rocket_data = {
	struct = Rocket_data
	takeoff_init = sk8_grab_RktAr_init_to_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = sk8_grab_RktAr_out_to_D
	apex_init = sk8_grab_RktAr_init_apx_D
	apex_idle = sk8_grab_RktAr_idle_apx_D
	apex_out = sk8_grab_RktAr_out_apx_D
	land_init = sk8_grab_RktAr_init_LndIn_D
	land_idle = Ska8_zacs_empty_anim_D
	land_out = sk8_grab_RktAr_out_LndIn_D
	spin_look = Sk8_Grab_RktAr_SpinLook_Spn_D
	spin_right = Sk8_Grab_RktAr_SpinR_Spn_D
	spin_left = Sk8_Grab_RktAr_SpinL_Spn_D
	blendintime = 0.433333
	BlendInCurve = [
		0.0
		0.15625
		0.5
		0.84375006
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
	]
	BlendOutTime = 0.433333
	BlendOutCurve = [
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.92592597
		0.740741
		0.5
		0.25925902
		0.0740741
		0.0
	]
}
Seatbelt_data = {
	struct = Seatbelt_data
	takeoff_init = sk8_grab_StBlt_init_to_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = sk8_grab_StBlt_out_to_D
	apex_init = sk8_grab_StBlt_init_apx_D
	apex_idle = sk8_grab_StBlt_idle_apx_D
	apex_out = sk8_grab_StBlt_out_apx_D
	land_init = sk8_grab_StBlt_init_LndIn_D
	land_idle = Ska8_zacs_empty_anim_D
	land_out = sk8_grab_StBlt_out_LndIn_D
	spin_look = Sk8_Grab_StBlt_SpinLook_Spn_D
	spin_right = Sk8_Grab_StBlt_SpinR_Spn_D
	spin_left = Sk8_Grab_StBlt_SpinL_Spn_D
	blendintime = 0.433333
	BlendInCurve = [
		0.0
		0.042968698
		0.15625
		0.316406
		0.5
		0.68359405
		0.84375006
		0.957031
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
	]
	BlendOutTime = 0.433333
	BlendOutCurve = [
		1.0
		1.0
		1.0
		1.0
		1.0
		0.965706
		0.87380004
		0.740741
		0.58298993
		0.41701
		0.25925902
		0.1262
		0.034293596
		0.0
	]
}
Stiffy_data = {
	struct = Stiffy_data
	takeoff_init = sk8_grab_stffy_init_to_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = sk8_grab_stffy_out_to_D
	apex_init = sk8_grab_stffy_init_apx_D
	apex_idle = sk8_grab_stffy_idle_apx_D
	apex_out = sk8_grab_stffy_out_apx_D
	land_init = sk8_grab_stffy_init_LndIn_D
	land_idle = Ska8_zacs_empty_anim_D
	land_out = sk8_grab_stffy_out_LndIn_D
	spin_look = Sk8_Grab_stffy_SpinLook_Spn_D
	spin_right = Sk8_Grab_stffy_SpinR_Spn_D
	spin_left = Sk8_Grab_stffy_SpinL_Spn_D
	blendintime = 0.433333
	BlendInCurve = [
		0.0
		1.0
	]
	BlendOutTime = 0.433333
	BlendOutCurve = [
		1.0
		0.0
	]
}
Sacktap_data = {
	struct = Sacktap_data
	takeoff_init = sk8_grab_sactap_init_to_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = sk8_grab_sactap_out_to_D
	apex_init = sk8_grab_sactap_init_apx_D
	apex_idle = sk8_grab_sactap_idle_apx_D
	apex_out = sk8_grab_sactap_out_apx_D
	land_init = sk8_grab_sactap_init_LndIn_D
	land_idle = Ska8_zacs_empty_anim_D
	land_out = sk8_grab_sactap_out_LndIn_D
	spin_look = Sk8_Grab_sactap_SpinLook_Spn_D
	spin_right = Sk8_Grab_sactap_SpinR_Spn_D
	spin_left = Sk8_Grab_sactap_SpinL_Spn_D
	blendintime = 0.5
	BlendInCurve = [
		0.0
		0.0553937
		0.198251
		0.39358598
		0.606414
		0.801749
		0.944606
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
	]
	BlendOutTime = 0.5
	BlendOutCurve = [
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.92592597
		0.740741
		0.5
		0.25925902
		0.0740741
		0.0
	]
}
SaranWrap_data = {
	struct = SaranWrap_data
	takeoff_init = sk8_grab_srnwrp_init_to_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = sk8_grab_srnwrp_out_to_D
	apex_init = sk8_grab_srnwrp_init_apx_D
	apex_idle = sk8_grab_srnwrp_idle_apx_D
	apex_out = sk8_grab_srnwrp_out_apx_D
	land_init = sk8_grab_srnwrp_init_LndIn_D
	land_idle = Ska8_zacs_empty_anim_D
	land_out = sk8_grab_srnwrp_out_LndIn_D
	spin_look = Sk8_Grab_srnwrp_SpinLook_Spn_D
	spin_right = Sk8_Grab_srnwrp_SpinR_Spn_D
	spin_left = Sk8_Grab_srnwrp_SpinL_Spn_D
	blendintime = 0.5
	BlendInCurve = [
		0.0
		1.0
	]
	BlendOutTime = 0.5
	BlendOutCurve = [
		1.0
		0.0
	]
}
StalefishLayback_data = {
	struct = StalefishLayback_data
	takeoff_init = sk8_grab_SFlybk_init_to_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = sk8_grab_SFlybk_out_to_D
	apex_init = sk8_grab_SFlybk_init_apx_D
	apex_idle = sk8_grab_SFlybk_idle_apx_D
	apex_out = sk8_grab_SFlybk_out_apx_D
	land_init = sk8_grab_SFlybk_init_LndIn_D
	land_idle = Ska8_zacs_empty_anim_D
	land_out = sk8_grab_SFlybk_out_LndIn_D
	spin_look = Sk8_Grab_SFlybk_SpinLook_Spn_D
	spin_right = Sk8_Grab_SFlybk_SpinR_Spn_D
	spin_left = Sk8_Grab_SFlybk_SpinL_Spn_D
	blendintime = 0.46670002
	BlendInCurve = [
		0.0
		0.0553937
		0.198251
		0.39358598
		0.606414
		0.801749
		0.944606
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
	]
	BlendOutTime = 0.46670002
	BlendOutCurve = [
		1.0
		1.0
		1.0
		1.0
		0.97670895
		0.91284794
		0.81743103
		0.699474
		0.567994
		0.432006
		0.300526
		0.18257001
		0.087152496
		0.023290798
		0.0
	]
}
FSShifty_data = {
	struct = FSShifty_data
	takeoff_init = sk8_grab_FShfty_init_to_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = sk8_grab_FShfty_out_to_D
	apex_init = sk8_grab_FShfty_init_apx_D
	apex_idle = sk8_grab_FShfty_idle_apx_D
	apex_out = sk8_grab_FShfty_out_apx_D
	land_init = sk8_grab_FShfty_init_LndIn_D
	land_idle = Ska8_zacs_empty_anim_D
	land_out = sk8_grab_FShfty_out_LndIn_D
	spin_look = Sk8_Grab_FShfty_SpinLook_Spn_D
	spin_right = Sk8_Grab_FShfty_SpinR_Spn_D
	spin_left = Sk8_Grab_FShfty_SpinL_Spn_D
	blendintime = 0.3
	BlendInCurve = [
		0.0
		1.0
	]
	BlendOutTime = 0.3
	BlendOutCurve = [
		1.0
		0.0
	]
}
BSShifty_data = {
	struct = BSShifty_data
	takeoff_init = sk8_grab_BShfty_init_to_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = sk8_grab_BShfty_out_to_D
	apex_init = sk8_grab_BShfty_init_apx_D
	apex_idle = sk8_grab_BShfty_idle_apx_D
	apex_out = sk8_grab_BShfty_out_apx_D
	land_init = sk8_grab_BShfty_init_LndIn_D
	land_idle = Ska8_zacs_empty_anim_D
	land_out = sk8_grab_BShfty_out_LndIn_D
	spin_look = Sk8_Grab_BShfty_SpinLook_Spn_D
	spin_right = Sk8_Grab_BShfty_SpinR_Spn_D
	spin_left = Sk8_Grab_BShfty_SpinL_Spn_D
	blendintime = 0.3
	BlendInCurve = [
		0.0
		1.0
	]
	BlendOutTime = 0.3
	BlendOutCurve = [
		1.0
		0.0
	]
}
Flamingo_Data = {
	struct = Flamingo_Data
	takeoff_init = sk8_grab_Flmngo_init_to_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = sk8_grab_Flmngo_out_to_D
	apex_init = sk8_grab_Flmngo_init_apx_D
	apex_idle = sk8_grab_Flmngo_idle_apx_D
	apex_out = sk8_grab_Flmngo_out_apx_D
	land_init = sk8_grab_Flmngo_init_LndIn_D
	land_idle = Ska8_zacs_empty_anim_D
	land_out = sk8_grab_Flmngo_out_LndIn_D
	spin_look = Sk8_Grab_Flmngo_SpinLook_Spn_D
	spin_right = Sk8_Grab_Flmngo_SpinR_Spn_D
	spin_left = Sk8_Grab_Flmngo_SpinL_Spn_D
	blendintime = 0.46670002
	BlendInCurve = [
		0.0
		1.0
	]
	BlendOutTime = 0.46670002
	BlendOutCurve = [
		1.0
		0.0
	]
}
RoastBeef_Data = {
	struct = RoastBeef_Data
	takeoff_init = sk8_grab_RstBf_init_to_D
	takeoff_idle = sk8_grab_RstBf_idle_to_D
	takeoff_out = sk8_grab_RstBf_out_to_D
	apex_init = sk8_grab_RstBf_init_apx_D
	apex_idle = sk8_grab_RstBf_idle_apx_D
	apex_out = sk8_grab_RstBf_out_apx_D
	land_init = sk8_grab_RstBf_init_LndIn_D
	land_idle = sk8_grab_RstBf_idle_LndIn_D
	land_out = sk8_grab_RstBf_out_LndIn_D
	spin_look = Sk8_Grab_RstBf_SpinLook_Spn_D
	spin_right = Sk8_Grab_RstBf_SpinR_Spn_D
	spin_left = Sk8_Grab_RstBf_SpinL_Spn_D
	blendintime = 0.1
	BlendInCurve = [
		0.0
		1.0
	]
	BlendOutTime = 0.1
	BlendOutCurve = [
		1.0
		0.0
	]
}
MetalHorns_Data = {
	struct = MetalHorns_Data
	takeoff_init = sk8_grab_melvar_init_to_D
	takeoff_idle = sk8_grab_melvar_idle_to_D
	takeoff_out = sk8_grab_melvar_out_to_D
	apex_init = sk8_grab_melvar_init_apx_D
	apex_idle = sk8_grab_melvar_idle_apx_D
	apex_out = sk8_grab_melvar_out_apx_D
	land_init = sk8_grab_melvar_init_LndIn_D
	land_idle = sk8_grab_melvar_idle_LndIn_D
	land_out = sk8_grab_melvar_out_LndIn_D
	spin_look = Sk8_Grab_melvar_SpinLook_Spn_D
	spin_right = Sk8_Grab_melvar_SpinR_Spn_D
	spin_left = Sk8_Grab_melvar_SpinL_Spn_D
	blendintime = 0.1
	BlendInCurve = [
		0.0
		1.0
	]
	BlendOutTime = 0.1
	BlendOutCurve = [
		1.0
		0.0
	]
}
ChristianAir_Data = {
	struct = ChristianAir_Data
	takeoff_init = sk8_grab_chrvar_init_to_D
	takeoff_idle = sk8_grab_chrvar_idle_to_D
	takeoff_out = sk8_grab_chrvar_out_to_D
	apex_init = sk8_grab_chrvar_init_apx_D
	apex_idle = sk8_grab_chrvar_idle_apx_D
	apex_out = sk8_grab_chrvar_out_apx_D
	land_init = sk8_grab_chrvar_init_LndIn_D
	land_idle = sk8_grab_chrvar_idle_LndIn_D
	land_out = sk8_grab_chrvar_out_LndIn_D
	spin_look = Ska8_zacs_empty_anim_D
	spin_right = Sk8_Grab_chrvar_SpinR_Spn_D
	spin_left = Sk8_Grab_chrvar_SpinL_Spn_D
	blendintime = 0.1
	BlendInCurve = [
		0.0
		1.0
	]
	BlendOutTime = 0.1
	BlendOutCurve = [
		1.0
		0.0
	]
}
Guitarhero_Data = {
	struct = Guitarhero_Data
	takeoff_init = sk8_grab_Judy_init_to_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = sk8_grab_Judy_out_to_D
	apex_init = sk8_grab_Judy_init_apx_D
	apex_idle = sk8_grab_Judy_idle_apx_D
	apex_out = sk8_grab_Judy_out_apx_D
	land_init = sk8_grab_Judy_init_LndIn_D
	land_idle = sk8_grab_Judy_idle_LndIn_D
	land_out = sk8_grab_Judy_out_LndIn_D
	spin_look = Sk8_Grab_Judy_SpinLook_Spn_D
	spin_right = Ska8_zacs_empty_anim_D
	spin_left = Sk8_Grab_Judy_SpinL_Spn_D
	blendintime = 0.5667
	BlendInCurve = [
		0.0
		0.0740741
		0.25925902
		0.5
		0.740741
		0.92592597
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
	]
	BlendOutTime = 0.5667
	BlendOutCurve = [
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		0.49999902
		0.0
	]
}
NailTheGrab_data = {
	struct = NailTheGrab_data
	takeoff_init = Sk8_Grab_NTGIndy_Init_TO_D
	takeoff_idle = Ska8_zacs_empty_anim_D
	takeoff_out = Sk8_Grab_NTGIndy_Out_TO_D
	apex_init = Sk8_Grab_NTGIndy_Init_Apx_D
	apex_idle = Sk8_Grab_NTGIndy_Idle_Apx_D
	apex_out = Sk8_Grab_NTGIndy_Out_Apx_D
	land_init = Sk8_Grab_NTGIndy_Init_LndIn_D
	land_idle = Ska8_zacs_empty_anim_D
	land_out = Sk8_Grab_NTGIndy_Out_LndIn_D
	spin_look = Sk8_Grab_NTGIndy_SpinLook_Spn_D
	spin_right = Sk8_Grab_NTGIndy_SpinR_Spn_D
	spin_left = Sk8_Grab_NTGIndy_SpinL_Spn_D
	blendintime = 1.1667
	BlendInCurve = [
		0.0
		0.0280001
		0.104
		0.216
		0.35200104
		0.5
		0.64800006
		0.784
		0.89599997
		0.97199994
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
		1.0
	]
	BlendOutTime = 0.46670002
	BlendOutCurve = [
		1.0
		0.98542297
		0.944606
		0.881924
		0.801749
		0.708455
		0.606414
		0.5
		0.39358598
		0.29154497
		0.198251
		0.118076
		0.0553936
		0.014577299
		0.0
	]
}
