Walking_data = {
	struct = Walking_data
	blendduration = 0.25
	turn_blend_curve = [
		1.0
		0.97999996
		0.94190997
		0.89381003
		0.83902
		0.77872
		0.71335
		0.64289004
		0.57312006
		0.50952005
		0.45143002
		0.39833
		0.34978
		0.30539
		0.26486
		0.22791
		0.19432
		0.16389
		0.13643
		0.1118
		0.08988
		0.07054
		0.053689998
		0.03925
		0.027139999
		0.01731
		0.0097199995
		0.0
	]
	turn_blend_time = 0.8
	turn_blend_out_time = 0.8
	turninit_blend_time = 0.1
	walk_speed_threshold = 3.0
	walk_base = sk8_w_base_F
	walk_idle_standard = Sk8_W_Idle_F
	walk_idle_default = Ska8_zacs_empty_anim_D
	walk_idle_forward = Sk8_W_Idleb_F
	walk_idle_back = Sk8_W_Idlef_F
	walk_idle_left = Sk8_W_Idlel_F
	walk_idle_right = Sk8_W_Idler_F
	walk_idle_01 = Sk8_W_Idle01_F
	walk_idle_02 = Sk8_W_Idle02_F
	walk_idle_03 = Sk8_W_Idle03_F
	walk_idle_04 = Sk8_W_Idle04_F
	walk_idle_05 = Sk8_W_Idle05_F
	walk_idle_06 = Sk8_W_Idle06_F
}
Walking_Start_data = {
	struct = Walking_Start_data
	blendduration = 0.25
	turn_blend_curve = [
		1.0
		0.0
	]
	turn_blend_time = 0.8
	turn_blend_out_time = 0.8
	turninit_blend_time = 0.1
	walk_speed_threshold = 3.0
	walk_slow_straight = Sk8_WlkStart_xSlw_Fx
	walk_slow_turn_right = Sk8_WlkStart_xSlw_Fx
	walk_slow_turn_left = Sk8_WlkStart_xSlw_Fx
	walk_slow_sloped_forward_straight = Sk8_WlkStartB_xSlw_Fx
	walk_slow_sloped_forward_turn_right = Sk8_WlkStartB_xSlw_Fx
	walk_slow_sloped_forward_turn_left = Sk8_WlkStartB_xSlw_Fx
	walk_slow_sloped_right_straight = Sk8_WlkStartR_xSlw_Fx
	walk_slow_sloped_right_turn_right = Sk8_WlkStartR_xSlw_Fx
	walk_slow_sloped_right_turn_left = Sk8_WlkStartR_xSlw_Fx
	walk_slow_sloped_left_straight = Sk8_WlkStartL_xSlw_Fx
	walk_slow_sloped_left_turn_right = Sk8_WlkStartL_xSlw_Fx
	walk_slow_sloped_left_turn_left = Sk8_WlkStartL_xSlw_Fx
	walk_slow_sloped_back_straight = Sk8_WlkStartF_xSlw_Fx
	walk_slow_sloped_back_turn_right = Sk8_WlkStartF_xSlw_Fx
	walk_slow_sloped_back_turn_left = Sk8_WlkStartF_xSlw_Fx
	walk_med_straight = Sk8_WlkStart_xMed_Fx
	walk_med_turn_right = Sk8_WlkStart_xMed_Fx
	walk_med_turn_left = Sk8_WlkStart_xMed_Fx
	walk_med_sloped_forward_straight = Sk8_WlkStartB_xMed_Fx
	walk_med_sloped_forward_turn_right = Sk8_WlkStartB_xMed_Fx
	walk_med_sloped_forward_turn_left = Sk8_WlkStartB_xMed_Fx
	walk_med_sloped_right_straight = Sk8_WlkStartR_xMed_Fx
	walk_med_sloped_right_turn_right = Sk8_WlkStartR_xMed_Fx
	walk_med_sloped_right_turn_left = Sk8_WlkStartR_xMed_Fx
	walk_med_sloped_left_straight = Sk8_WlkStartL_xMed_Fx
	walk_med_sloped_left_turn_right = Sk8_WlkStartL_xMed_Fx
	walk_med_sloped_left_turn_left = Sk8_WlkStartL_xMed_Fx
	walk_med_sloped_back_straight = Sk8_WlkStartF_xMed_Fx
	walk_med_sloped_back_turn_right = Sk8_WlkStartF_xMed_Fx
	walk_med_sloped_back_turn_left = Sk8_WlkStartF_xMed_Fx
	walk_fast_straight = Sk8_WlkStart_xFst_Fx
	walk_fast_turn_right = Sk8_WlkStart_xFst_Fx
	walk_fast_turn_left = Sk8_WlkStart_xFst_Fx
	walk_fast_sloped_forward_straight = Sk8_WlkStartB_xFst_Fx
	walk_fast_sloped_forward_turn_right = Sk8_WlkStartB_xFst_Fx
	walk_fast_sloped_forward_turn_left = Sk8_WlkStartB_xFst_Fx
	walk_fast_sloped_right_straight = Sk8_WlkStartR_xFst_Fx
	walk_fast_sloped_right_turn_right = Sk8_WlkStartR_xFst_Fx
	walk_fast_sloped_right_turn_left = Sk8_WlkStartR_xFst_Fx
	walk_fast_sloped_left_straight = Sk8_WlkStartL_xFst_Fx
	walk_fast_sloped_left_turn_right = Sk8_WlkStartL_xFst_Fx
	walk_fast_sloped_left_turn_left = Sk8_WlkStartL_xFst_Fx
	walk_fast_sloped_back_straight = Sk8_WlkStartF_xFst_Fx
	walk_fast_sloped_back_turn_right = Sk8_WlkStartF_xFst_Fx
	walk_fast_sloped_back_turn_left = Sk8_WlkStartF_xFst_Fx
}
Walking_Cycle_data = {
	struct = Walking_Cycle_data
	blendduration = 0.25
	turn_blend_curve = [
		1.0
		0.0
	]
	turn_blend_time = 0.8
	turn_blend_out_time = 0.8
	turninit_blend_time = 0.1
	walk_speed_threshold = 3.0
	walk_slow_straight = Sk8_W_Wlk_xSlw_Fx
	walk_slow_turn_right = Sk8_W_Wlk_xSlw_Rx
	walk_slow_turn_left = Sk8_W_Wlk_xSlw_Lx
	walk_slow_sloped_forward_straight = Sk8_W_WlkB_xSlw_Fx
	walk_slow_sloped_forward_turn_right = Sk8_W_WlkB_xSlw_Rx
	walk_slow_sloped_forward_turn_left = Sk8_W_WlkB_xSlw_Lx
	walk_slow_sloped_right_straight = Sk8_W_WlkR_xSlw_Fx
	walk_slow_sloped_right_turn_right = Sk8_W_WlkR_xSlw_Rx
	walk_slow_sloped_right_turn_left = Sk8_W_WlkR_xSlw_Lx
	walk_slow_sloped_left_straight = Sk8_W_WlkL_xSlw_Fx
	walk_slow_sloped_left_turn_right = Sk8_W_WlkL_xSlw_Rx
	walk_slow_sloped_left_turn_left = Sk8_W_WlkL_xSlw_Lx
	walk_slow_sloped_back_straight = Sk8_W_WlkF_xSlw_Fx
	walk_slow_sloped_back_turn_right = Sk8_W_WlkF_xSlw_Rx
	walk_slow_sloped_back_turn_left = Sk8_W_WlkF_xSlw_Lx
	walk_med_straight = Sk8_W_Wlk_xMed_Fx
	walk_med_turn_right = Sk8_W_Wlk_xMed_Rx
	walk_med_turn_left = Sk8_W_Wlk_xMed_Lx
	walk_med_sloped_forward_straight = Sk8_W_WlkB_xMed_Fx
	walk_med_sloped_forward_turn_right = Sk8_W_WlkB_xMed_Rx
	walk_med_sloped_forward_turn_left = Sk8_W_WlkB_xMed_Lx
	walk_med_sloped_right_straight = Sk8_W_WlkR_xMed_Fx
	walk_med_sloped_right_turn_right = Sk8_W_WlkR_xMed_Rx
	walk_med_sloped_right_turn_left = Sk8_W_WlkR_xMed_Lx
	walk_med_sloped_left_straight = Sk8_W_WlkL_xMed_Fx
	walk_med_sloped_left_turn_right = Sk8_W_WlkL_xMed_Rx
	walk_med_sloped_left_turn_left = Sk8_W_WlkL_xMed_Lx
	walk_med_sloped_back_straight = Sk8_W_WlkF_xMed_Fx
	walk_med_sloped_back_turn_right = Sk8_W_WlkF_xMed_Rx
	walk_med_sloped_back_turn_left = Sk8_W_WlkF_xMed_Lx
	walk_fast_straight = Sk8_W_Wlk_xFst_Fx
	walk_fast_turn_right = Sk8_W_Wlk_xFst_Rx
	walk_fast_turn_left = Sk8_W_Wlk_xFst_Lx
	walk_fast_sloped_forward_straight = Sk8_W_WlkB_xFst_Fx
	walk_fast_sloped_forward_turn_right = Sk8_W_WlkB_xFst_Rx
	walk_fast_sloped_forward_turn_left = Sk8_W_WlkB_xFst_Lx
	walk_fast_sloped_right_straight = Sk8_W_WlkR_xFst_Fx
	walk_fast_sloped_right_turn_right = Sk8_W_WlkR_xFst_Rx
	walk_fast_sloped_right_turn_left = Sk8_W_WlkR_xFst_Lx
	walk_fast_sloped_left_straight = Sk8_W_WlkL_xFst_Fx
	walk_fast_sloped_left_turn_right = Sk8_W_WlkL_xFst_Rx
	walk_fast_sloped_left_turn_left = Sk8_W_WlkL_xFst_Lx
	walk_fast_sloped_back_straight = Sk8_W_WlkF_xFst_Fx
	walk_fast_sloped_back_turn_right = Sk8_W_WlkF_xFst_Rx
	walk_fast_sloped_back_turn_left = Sk8_W_WlkF_xFst_Lx
}
Walking_Stop_Left_Foot_data = {
	struct = Walking_Stop_data
	blendduration = 0.25
	walk_stop_default = Sk8_WlkStop_LF_xSlw_Fx
	walk_stop_forward = Sk8_WlkStopB_LF_xSlw_Fx
	walk_stop_backward = Sk8_WlkStopF_LF_xSlw_Fx
	walk_stop_left = Sk8_WlkStopL_LF_xSlw_Fx
	walk_stop_right = Sk8_WlkStopR_LF_xSlw_Fx
}
Walking_Stop_Right_Foot_data = {
	struct = Walking_Stop_data
	blendduration = 0.25
	walk_stop_default = Sk8_WlkStop_RF_xSlw_Fx
	walk_stop_forward = Sk8_WlkStopB_RF_xSlw_Fx
	walk_stop_backward = Sk8_WlkStopF_RF_xSlw_Fx
	walk_stop_left = Sk8_WlkStopL_RF_xSlw_Fx
	walk_stop_right = Sk8_WlkStopR_RF_xSlw_Fx
}
Walking_Stop_Med_data = {
	struct = Walking_Stop_data
	blendduration = 0.25
	walk_stop_default = Sk8_WlkStop_xMed_Fx
	walk_stop_forward = Sk8_WlkStopB_xMed_Fx
	walk_stop_backward = Sk8_WlkStopF_xMed_Fx
	walk_stop_left = Sk8_WlkStopL_xMed_Fx
	walk_stop_right = Sk8_WlkStopR_xMed_Fx
}
Walking_Stop_Fast_data = {
	struct = Walking_Stop_data
	blendduration = 0.25
	walk_stop_default = Sk8_WlkStop_xFst_Fx
	walk_stop_forward = Sk8_WlkStopB_xFst_Fx
	walk_stop_backward = Sk8_WlkStopF_xFst_Fx
	walk_stop_left = Sk8_WlkStopL_xFst_Fx
	walk_stop_right = Sk8_WlkStopR_xFst_Fx
}
Walking_Land_data = {
	struct = Walking_Land_data
	blendduration = 0.25
	turn_blend_curve = [
		1.0
		0.0
	]
	turn_blend_time = 0.8
	turn_blend_out_time = 0.8
	turninit_blend_time = 0.1
	walk_speed_threshold = 3.0
	walk_slow_straight = Sk8_W_JumpLand_xSlw_Fx
	walk_slow_turn_right = Sk8_W_JumpLand_xSlw_Fx
	walk_slow_turn_left = Sk8_W_JumpLand_xSlw_Fx
	walk_slow_sloped_forward_straight = Sk8_W_JumpLandB_xSlw_Fx
	walk_slow_sloped_forward_turn_right = Sk8_W_JumpLandB_xSlw_Fx
	walk_slow_sloped_forward_turn_left = Sk8_W_JumpLandB_xSlw_Fx
	walk_slow_sloped_right_straight = Sk8_W_JumpLandR_xSlw_Fx
	walk_slow_sloped_right_turn_right = Sk8_W_JumpLandR_xSlw_Fx
	walk_slow_sloped_right_turn_left = Sk8_W_JumpLandR_xSlw_Fx
	walk_slow_sloped_left_straight = Sk8_W_JumpLandL_xSlw_Fx
	walk_slow_sloped_left_turn_right = Sk8_W_JumpLandL_xSlw_Fx
	walk_slow_sloped_left_turn_left = Sk8_W_JumpLandL_xSlw_Fx
	walk_slow_sloped_back_straight = Sk8_W_JumpLandF_xSlw_Fx
	walk_slow_sloped_back_turn_right = Sk8_W_JumpLandF_xSlw_Fx
	walk_slow_sloped_back_turn_left = Sk8_W_JumpLandF_xSlw_Fx
	walk_med_straight = Sk8_W_JumpLand_xMed_Fx
	walk_med_turn_right = Sk8_W_JumpLand_xMed_Fx
	walk_med_turn_left = Sk8_W_JumpLand_xMed_Fx
	walk_med_sloped_forward_straight = Sk8_W_JumpLandB_xMed_Fx
	walk_med_sloped_forward_turn_right = Sk8_W_JumpLandB_xMed_Fx
	walk_med_sloped_forward_turn_left = Sk8_W_JumpLandB_xMed_Fx
	walk_med_sloped_right_straight = Sk8_W_JumpLandR_xMed_Fx
	walk_med_sloped_right_turn_right = Sk8_W_JumpLandR_xMed_Fx
	walk_med_sloped_right_turn_left = Sk8_W_JumpLandR_xMed_Fx
	walk_med_sloped_left_straight = Sk8_W_JumpLandL_xMed_Fx
	walk_med_sloped_left_turn_right = Sk8_W_JumpLandL_xMed_Fx
	walk_med_sloped_left_turn_left = Sk8_W_JumpLandL_xMed_Fx
	walk_med_sloped_back_straight = Sk8_W_JumpLandF_xMed_Fx
	walk_med_sloped_back_turn_right = Sk8_W_JumpLandF_xMed_Fx
	walk_med_sloped_back_turn_left = Sk8_W_JumpLandF_xMed_Fx
	walk_fast_straight = Sk8_W_JumpLand_xFst_Fx
	walk_fast_turn_right = Sk8_W_JumpLand_xFst_Fx
	walk_fast_turn_left = Sk8_W_JumpLand_xFst_Fx
	walk_fast_sloped_forward_straight = Sk8_W_JumpLandB_xFst_Fx
	walk_fast_sloped_forward_turn_right = Sk8_W_JumpLandB_xFst_Fx
	walk_fast_sloped_forward_turn_left = Sk8_W_JumpLandB_xFst_Fx
	walk_fast_sloped_right_straight = Sk8_W_JumpLandR_xFst_Fx
	walk_fast_sloped_right_turn_right = Sk8_W_JumpLandR_xFst_Fx
	walk_fast_sloped_right_turn_left = Sk8_W_JumpLandR_xFst_Fx
	walk_fast_sloped_left_straight = Sk8_W_JumpLandL_xFst_Fx
	walk_fast_sloped_left_turn_right = Sk8_W_JumpLandL_xFst_Fx
	walk_fast_sloped_left_turn_left = Sk8_W_JumpLandL_xFst_Fx
	walk_fast_sloped_back_straight = Sk8_W_JumpLandF_xFst_Fx
	walk_fast_sloped_back_turn_right = Sk8_W_JumpLandF_xFst_Fx
	walk_fast_sloped_back_turn_left = Sk8_W_JumpLandF_xFst_Fx
}
Walking_To_Skate_Idle_Data = {
	struct = Walking_Stop_data
	blendduration = 0.0
	turn_blend_curve = [
		1.0
		0.0
	]
	turn_blend_time = 0.8
	turn_blend_out_time = 0.8
	turninit_blend_time = 0.1
	walk_speed_threshold = 3.0
	walk_to_skate_default = Sk8_W_StndToSk8_Stopped_F
	walk_to_skate_forward = Sk8_W_StndToSk8_Stopped_SlpF_45_D
	walk_to_skate_backward = Sk8_W_StndToSk8_Stopped_SlpB_45_D
	walk_to_skate_left = Sk8_W_StndToSk8_Stopped_SlpL_45_D
	walk_to_skate_right = Sk8_W_StndToSk8_Stopped_SlpR_45_D
}
wall_climb_misc = {
	idle = Sk8_W_Climb_Idle_F
	mount = Sk8_W_Climb_Up_From_Stand_F
	dismount = Sk8_W_Climb_Down_To_Stand_F
	climbtoledge = Sk8_W_Climb_Up_To_Stand_F
}
wall_climb_data = {
	center = Sk8_W_Climb_Move_Idle_F
	up = Sk8_W_Climb_Move_U_F
	down = Sk8_W_Climb_Move_D_F
	left = Sk8_W_Climb_Move_L_F
	right = Sk8_W_Climb_Move_R_F
	upleft = Sk8_W_Climb_Move_UL_F
	upright = Sk8_W_Climb_Move_UR_F
	downleft = Sk8_W_Climb_Move_DL_F
	downright = Sk8_W_Climb_Move_DR_F
	v_speed_anim = Sk8_W_Climb_Move_vert_dummy_F
	h_speed_anim = Sk8_W_Climb_Move_hor_dummy_F
}
wall_climb_jump_data = {
	center = Sk8_W_Climb_Jump_U_F
	up = Sk8_W_Climb_Jump_U_F
	down = Sk8_W_Climb_JumpBack_R_180_F
	left = Sk8_W_Climb_Jump_L_F
	right = Sk8_W_Climb_Jump_R_F
	upleft = Sk8_W_Climb_Jump_UL_F
	upright = Sk8_W_Climb_Jump_UR_F
	downleft = Sk8_W_Climb_JumpBack_L_135_F
	downright = Sk8_W_Climb_JumpBack_R_135_F
	v_speed_anim = Sk8_W_Climb_Jump_U_F
	h_speed_anim = Sk8_W_Climb_Jump_L_F
}
wall_climb_land_data = {
	center = Sk8_W_Climb_Land_D_F
	up = Sk8_W_Climb_Land_U_F
	down = Sk8_W_Climb_Land_D_F
	left = Sk8_W_Climb_Land_L_F
	right = Sk8_W_Climb_Land_R_F
	upleft = Sk8_W_Climb_Land_UL_F
	upright = Sk8_W_Climb_Land_UR_F
	downleft = Sk8_W_Climb_Land_DL_F
	downright = Sk8_W_Climb_Land_DR_F
}
hang_wall_data = {
	level = Sk8_W_WallGrb_Idle_F
	right = Sk8_W_WallGrb_IdleSLopeR_F
	left = Sk8_W_WallGrb_IdleSLopeL_F
	speed = 1.0
}
hang_wall_right_data = {
	level = sk8_w_wallgrb_right_F
	right = Sk8_W_WallGrb_rightdown_F
	left = Sk8_W_WallGrb_rightup_F
	speed = 1.1
}
hang_wall_left_data = {
	level = sk8_w_wallgrb_left_F
	right = Sk8_W_WallGrb_leftup_F
	left = Sk8_W_WallGrb_leftdown_F
	speed = 1.1
}
hang_wire_data = {
	level = Sk8_W_Hang_Idle_F
	right = Sk8_W_Hang_IdleSLopeR_F
	left = Sk8_W_Hang_IdleSLopeL_F
	speed = 1.0
}
hang_wire_right_data = {
	level = sk8_w_hang_right_F
	right = Sk8_W_Hang_rightdown_F
	left = Sk8_W_Hang_rightup_F
	speed = 1.31
}
hang_wire_left_data = {
	level = sk8_w_hang_left_F
	right = Sk8_W_Hang_leftup_F
	left = Sk8_W_Hang_leftdown_F
	speed = 1.31
}
