l_sing_adam_hounddog_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					sing_adam_hounddog_075
				]
				med = [
					sing_adam_hounddog_100
				]
				FAST = [
					sing_adam_hounddog_120
				]
			}
			Normal = {
				slow = [
					sing_adam_hounddog_075
				]
				med = [
					sing_adam_hounddog_100
				]
				FAST = [
					sing_adam_hounddog_120
				]
			}
			bad = {
				slow = [
					sing_adam_hounddog_075
				]
				med = [
					sing_adam_hounddog_100
				]
				FAST = [
					sing_adam_hounddog_120
				]
			}
		}
	}
}
