L_GUIT_JoeR_AreYou_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					guit_joer_areyou_75
				]
				med = [
					guit_joer_areyou_100
				]
				FAST = [
					guit_joer_areyou_120
				]
			}
			Normal = {
				slow = [
					guit_joer_areyou_75
				]
				med = [
					guit_joer_areyou_100
				]
				FAST = [
					guit_joer_areyou_120
				]
			}
			bad = {
				slow = [
					guit_joer_areyou_75
				]
				med = [
					guit_joer_areyou_100
				]
				FAST = [
					guit_joer_areyou_120
				]
			}
		}
	}
}
