L_GUIT_Sam_Dammit_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					Guit_Sam_Dammit_075_01
				]
				med = [
					Guit_Sam_Dammit_100_01
				]
				FAST = [
					Guit_Sam_Dammit_120_01
				]
			}
			Normal = {
				slow = [
					Guit_Sam_Dammit_075_01
				]
				med = [
					Guit_Sam_Dammit_100_01
				]
				FAST = [
					Guit_Sam_Dammit_120_01
				]
			}
			bad = {
				slow = [
					Guit_Sam_Dammit_075_01
				]
				med = [
					Guit_Sam_Dammit_100_01
				]
				FAST = [
					Guit_Sam_Dammit_120_01
				]
			}
		}
	}
}
