L_GUIT_Ivy_BleedMe_F_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					guit_Ivy_BleedMe_075_F
				]
				med = [
					Guit_Ivy_BleedMe_100_F
				]
				FAST = [
					guit_Ivy_BleedMe_120_F
				]
			}
			Normal = {
				slow = [
					guit_Ivy_BleedMe_075_F
				]
				med = [
					Guit_Ivy_BleedMe_100_F
				]
				FAST = [
					guit_Ivy_BleedMe_120_F
				]
			}
			bad = {
				slow = [
					guit_Ivy_BleedMe_075_F
				]
				med = [
					Guit_Ivy_BleedMe_100_F
				]
				FAST = [
					guit_Ivy_BleedMe_120_F
				]
			}
		}
	}
}
