L_GUIT_Judita_joker_M_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					guit_Judita_joker_075_M
				]
				med = [
					guit_Judita_joker_100_M
				]
				FAST = [
					Guit_Judita_Joker_120_M
				]
			}
			Normal = {
				slow = [
					guit_Judita_joker_075_M
				]
				med = [
					guit_Judita_joker_100_M
				]
				FAST = [
					Guit_Judita_Joker_120_M
				]
			}
			bad = {
				slow = [
					guit_Judita_joker_075_M
				]
				med = [
					guit_Judita_joker_100_M
				]
				FAST = [
					Guit_Judita_Joker_120_M
				]
			}
		}
	}
}
