L_GUIT_Scott_Stillborn_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					Guit_Scott_Stillborn_075
				]
				med = [
					Guit_Scott_Stillborn_100
				]
				FAST = [
					Guit_Scott_Stillborn_120
				]
			}
			Normal = {
				slow = [
					Guit_Scott_Stillborn_075
				]
				med = [
					Guit_Scott_Stillborn_100
				]
				FAST = [
					Guit_Scott_Stillborn_120
				]
			}
			bad = {
				slow = [
					Guit_Scott_Stillborn_075
				]
				med = [
					Guit_Scott_Stillborn_100
				]
				FAST = [
					Guit_Scott_Stillborn_120
				]
			}
		}
	}
}
