L_GUIT_Davdics_Bulls_F_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					Guit_Davidicus_Bulls_075_F
				]
				med = [
					Guit_Davidicus_Bulls_100_F
				]
				FAST = [
					Guit_Davidicus_Bulls_120_F
				]
			}
			Normal = {
				slow = [
					Guit_Davidicus_Bulls_075_F
				]
				med = [
					Guit_Davidicus_Bulls_100_F
				]
				FAST = [
					Guit_Davidicus_Bulls_120_F
				]
			}
			bad = {
				slow = [
					Guit_Davidicus_Bulls_075_F
				]
				med = [
					Guit_Davidicus_Bulls_100_F
				]
				FAST = [
					Guit_Davidicus_Bulls_120_F
				]
			}
		}
	}
}
