L_GUIT_ChrisV_Damnit_F_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					Guit_ChrisVance_Damnit_75_F
				]
				med = [
					Guit_ChrisVance_Damnit_100_F
				]
				FAST = [
					Guit_ChrisVance_Damnit_120_F
				]
			}
			Normal = {
				slow = [
					Guit_ChrisVance_Damnit_75_F
				]
				med = [
					Guit_ChrisVance_Damnit_100_F
				]
				FAST = [
					Guit_ChrisVance_Damnit_120_F
				]
			}
			bad = {
				slow = [
					Guit_ChrisVance_Damnit_75_F
				]
				med = [
					Guit_ChrisVance_Damnit_100_F
				]
				FAST = [
					Guit_ChrisVance_Damnit_120_F
				]
			}
		}
	}
}
