L_GUIT_Davidicus_Damnit_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					Guit_Davidicus_Damnit_75
				]
				med = [
					Guit_Davidicus_Damnit_100
				]
				FAST = [
					Guit_Davidicus_Damnit_120
				]
			}
			Normal = {
				slow = [
					Guit_Davidicus_Damnit_75
				]
				med = [
					Guit_Davidicus_Damnit_100
				]
				FAST = [
					Guit_Davidicus_Damnit_120
				]
			}
			bad = {
				slow = [
					Guit_Davidicus_Damnit_75
				]
				med = [
					Guit_Davidicus_Damnit_100
				]
				FAST = [
					Guit_Davidicus_Damnit_120
				]
			}
		}
	}
}
