L_GUIT_Chris_strnglhld_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					GUIT_Chris_stranglehold_075_M
				]
				med = [
					GUIT_Chris_stranglehold_100_M
				]
				FAST = [
					GUIT_Chris_stranglehold_120_M
				]
			}
			Normal = {
				slow = [
					GUIT_Chris_stranglehold_075_M
				]
				med = [
					GUIT_Chris_stranglehold_100_M
				]
				FAST = [
					GUIT_Chris_stranglehold_120_M
				]
			}
			bad = {
				slow = [
					GUIT_Chris_stranglehold_075_M
				]
				med = [
					GUIT_Chris_stranglehold_100_M
				]
				FAST = [
					GUIT_Chris_stranglehold_120_M
				]
			}
		}
	}
}
