L_GUIT_Judita_bulls_M_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					Guit_Judita_Bulls_075_M
				]
				med = [
					guit_Judita_bulls_100_M
				]
				FAST = [
					guit_Judita_bulls_120_M
				]
			}
			Normal = {
				slow = [
					Guit_Judita_Bulls_075_M
				]
				med = [
					guit_Judita_bulls_100_M
				]
				FAST = [
					guit_Judita_bulls_120_M
				]
			}
			bad = {
				slow = [
					Guit_Judita_Bulls_075_M
				]
				med = [
					guit_Judita_bulls_100_M
				]
				FAST = [
					guit_Judita_bulls_120_M
				]
			}
		}
	}
}
