L_GUIT_Love_Belong2_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					guit_love_belong2_075
				]
				med = [
					guit_love_belong2_100
				]
				FAST = [
					guit_love_belong2_120
				]
			}
			Normal = {
				slow = [
					guit_love_belong2_075
				]
				med = [
					guit_love_belong2_100
				]
				FAST = [
					guit_love_belong2_120
				]
			}
			bad = {
				slow = [
					guit_love_belong2_075
				]
				med = [
					guit_love_belong2_100
				]
				FAST = [
					guit_love_belong2_120
				]
			}
		}
	}
}
