L_GUIT_Ivy_BleedMe_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					guit_Ivy_BleedMe_075
				]
				med = [
					Guit_Ivy_BleedMe_100
				]
				FAST = [
					guit_Ivy_BleedMe_120
				]
			}
			Normal = {
				slow = [
					guit_Ivy_BleedMe_075
				]
				med = [
					Guit_Ivy_BleedMe_100
				]
				FAST = [
					guit_Ivy_BleedMe_120
				]
			}
			bad = {
				slow = [
					guit_Ivy_BleedMe_075
				]
				med = [
					Guit_Ivy_BleedMe_100
				]
				FAST = [
					guit_Ivy_BleedMe_120
				]
			}
		}
	}
}
