L_GUIT_Davidicus_Bulls_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					Guit_Davidicus_Bulls_075
				]
				med = [
					Guit_Davidicus_Bulls_100
				]
				FAST = [
					Guit_Davidicus_Bulls_120
				]
			}
			Normal = {
				slow = [
					Guit_Davidicus_Bulls_075
				]
				med = [
					Guit_Davidicus_Bulls_100
				]
				FAST = [
					Guit_Davidicus_Bulls_120
				]
			}
			bad = {
				slow = [
					Guit_Davidicus_Bulls_075
				]
				med = [
					Guit_Davidicus_Bulls_100
				]
				FAST = [
					Guit_Davidicus_Bulls_120
				]
			}
		}
	}
}
