L_GUIT_Judita_AreYou_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					guit_judita_areyou_075
				]
				med = [
					guit_judita_areyou_100
				]
				FAST = [
					guit_judita_areyou_120
				]
			}
			Normal = {
				slow = [
					guit_judita_areyou_075
				]
				med = [
					guit_judita_areyou_100
				]
				FAST = [
					guit_judita_areyou_120
				]
			}
			bad = {
				slow = [
					guit_judita_areyou_075
				]
				med = [
					guit_judita_areyou_100
				]
				FAST = [
					guit_judita_areyou_120
				]
			}
		}
	}
}
