L_GUIT_JeffS_Lowkey2_F_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					Guit_Jeff_LowKey_075_F_02
				]
				med = [
					Guit_Jeff_LowKey_100_F_02
				]
				FAST = [
					Guit_Jeff_LowKey_120_F_02
				]
			}
			Normal = {
				slow = [
					Guit_Jeff_LowKey_075_F_02
				]
				med = [
					Guit_Jeff_LowKey_100_F_02
				]
				FAST = [
					Guit_Jeff_LowKey_120_F_02
				]
			}
			bad = {
				slow = [
					Guit_Jeff_LowKey_075_F_02
				]
				med = [
					Guit_Jeff_LowKey_100_F_02
				]
				FAST = [
					Guit_Jeff_LowKey_120_F_02
				]
			}
		}
	}
}
