L_GUIT_JoeS_AreYou_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					guit_joes_areyou_075_01
				]
				med = [
					guit_joes_areyou_100_01
				]
				FAST = [
					guit_joes_areyou_120_01
				]
			}
			Normal = {
				slow = [
					guit_joes_areyou_075_01
				]
				med = [
					guit_joes_areyou_100_01
				]
				FAST = [
					guit_joes_areyou_120_01
				]
			}
			bad = {
				slow = [
					guit_joes_areyou_075_01
				]
				med = [
					guit_joes_areyou_100_01
				]
				FAST = [
					guit_joes_areyou_120_01
				]
			}
		}
	}
}
