L_GUIT_JeffS_Lowkey_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					Guit_Jeff_LowKey_075_01
				]
				med = [
					Guit_Jeff_LowKey_100_01
				]
				FAST = [
					Guit_Jeff_LowKey_120_01
				]
			}
			Normal = {
				slow = [
					Guit_Jeff_LowKey_075_01
				]
				med = [
					Guit_Jeff_LowKey_100_01
				]
				FAST = [
					Guit_Jeff_LowKey_120_01
				]
			}
			bad = {
				slow = [
					Guit_Jeff_LowKey_075_01
				]
				med = [
					Guit_Jeff_LowKey_100_01
				]
				FAST = [
					Guit_Jeff_LowKey_120_01
				]
			}
		}
	}
}
