L_GUIT_Sonny_Stillborn_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					guit_Sonny_stillborn_075_01
				]
				med = [
					guit_Sonny_stillborn_100_01
				]
				FAST = [
					guit_Sonny_stillborn_120_01
				]
			}
			Normal = {
				slow = [
					guit_Sonny_stillborn_075_01
				]
				med = [
					guit_Sonny_stillborn_100_01
				]
				FAST = [
					guit_Sonny_stillborn_120_01
				]
			}
			bad = {
				slow = [
					guit_Sonny_stillborn_075_01
				]
				med = [
					guit_Sonny_stillborn_100_01
				]
				FAST = [
					guit_Sonny_stillborn_120_01
				]
			}
		}
	}
}
