L_GUIT_ChrisV_Joker_F_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					Guit_ChrisVance_Joker_075_F_01
				]
				med = [
					Guit_ChrisVance_Joker_100_F_01
				]
				FAST = [
					Guit_ChrisVance_Joker_120_F_01
				]
			}
			Normal = {
				slow = [
					Guit_ChrisVance_Joker_075_F_01
				]
				med = [
					Guit_ChrisVance_Joker_100_F_01
				]
				FAST = [
					Guit_ChrisVance_Joker_120_F_01
				]
			}
			bad = {
				slow = [
					Guit_ChrisVance_Joker_075_F_01
				]
				med = [
					Guit_ChrisVance_Joker_100_F_01
				]
				FAST = [
					Guit_ChrisVance_Joker_120_F_01
				]
			}
		}
	}
}
