L_GUIT_Ivy_4horsemen_F_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					guit_Ivy_4horsemen_075_F
				]
				med = [
					guit_Ivy_4horsemen_100_F
				]
				FAST = [
					guit_Ivy_4horsemen_120_F
				]
			}
			Normal = {
				slow = [
					guit_Ivy_4horsemen_075_F
				]
				med = [
					guit_Ivy_4horsemen_100_F
				]
				FAST = [
					guit_Ivy_4horsemen_120_F
				]
			}
			bad = {
				slow = [
					guit_Ivy_4horsemen_075_F
				]
				med = [
					guit_Ivy_4horsemen_100_F
				]
				FAST = [
					guit_Ivy_4horsemen_120_F
				]
			}
		}
	}
}
