L_GUIT_Morgan_BleedingMe_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					guit_Morgan_BleedingMe_075
				]
				med = [
					guit_Morgan_BleedingMe_100
				]
				FAST = [
					guit_Morgan_BleedingMe_120
				]
			}
			Normal = {
				slow = [
					guit_Morgan_BleedingMe_075
				]
				med = [
					guit_Morgan_BleedingMe_100
				]
				FAST = [
					guit_Morgan_BleedingMe_120
				]
			}
			bad = {
				slow = [
					guit_Morgan_BleedingMe_075
				]
				med = [
					guit_Morgan_BleedingMe_100
				]
				FAST = [
					guit_Morgan_BleedingMe_120
				]
			}
		}
	}
}
