L_GUIT_Chris_Stillborn_F_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					Guit_Chris_Stillborn_075_F
				]
				med = [
					Guit_Chris_Stillborn_100_F
				]
				FAST = [
					Guit_Chris_Stillborn_120_F
				]
			}
			Normal = {
				slow = [
					Guit_Chris_Stillborn_075_F
				]
				med = [
					Guit_Chris_Stillborn_100_F
				]
				FAST = [
					Guit_Chris_Stillborn_120_F
				]
			}
			bad = {
				slow = [
					Guit_Chris_Stillborn_075_F
				]
				med = [
					Guit_Chris_Stillborn_100_F
				]
				FAST = [
					Guit_Chris_Stillborn_120_F
				]
			}
		}
	}
}
