jam_current_instrument_effects = [
	0
	0
	0
	0
	0
]
jam_current_active_effects = [
	0
	0
	0
	0
	0
]
num_unlocked_line6_effect_rhythm = 30
num_unlocked_line6_effect_lead = 20
jam_rhythm_effects = [
	{
		name_text = qs(0xc4660c8c)
		amp_text = qs(0xeab03992)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0x09d06166)
		On = {
			line6
			global_name = line6_big_tone
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x038ffd56)
		amp_text = qs(0x038ffd56)
		fx_text = qs(0xe5aed7c9)
		cab_text = qs(0x41306f02)
		On = {
			line6
			global_name = line6_black_panel_tremolo
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x64cb0e8a)
		amp_text = qs(0x99094af1)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0x09d06166)
		On = {
			line6
			global_name = line6_blizzard_rhythm
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x2acbcd39)
		amp_text = qs(0x5b7144ce)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0xd607641a)
		On = {
			line6
			global_name = line6_boom
		}
		OFF = {
		}
	}
	{
		name_text = qs(0xbe255780)
		amp_text = qs(0x6e835763)
		fx_text = qs(0x015d6334)
		cab_text = qs(0xcfbf68e1)
		On = {
			line6
			global_name = line6_bottle_rhythm
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x716d79f1)
		amp_text = qs(0x716d79f1)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0xc947363e)
		On = {
			line6
			global_name = line6_boutique1
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x5a402a32)
		amp_text = qs(0x5a402a32)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0xd607641a)
		On = {
			line6
			global_name = line6_placeholder_2
		}
		OFF = {
		}
	}
	{
		name_text = qs(0xaeec53a4)
		amp_text = qs(0x281179e2)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0xc9941d91)
		On = {
			line6
			global_name = line6_brit_pop
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x2f699ec5)
		amp_text = qs(0x281179e2)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0xc9941d91)
		On = {
			line6
			global_name = line6_brit_classa
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x5551d711)
		amp_text = qs(0xb1fa15d7)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0xc947363e)
		On = {
			line6
			global_name = line6_brit_classa_3
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x8fe7178b)
		amp_text = qs(0x8fe7178b)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0xd607641a)
		On = {
			line6
			global_name = line6_brit_higain
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x95399253)
		amp_text = qs(0x84c495f4)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0x09d06166)
		On = {
			line6
			global_name = line6_california_crunch1
		}
		OFF = {
		}
	}
	{
		name_text = qs(0xbe14c190)
		amp_text = qs(0x84c495f4)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0x09d06166)
		On = {
			line6
			global_name = line6_california_crunch2
		}
		OFF = {
		}
	}
	{
		name_text = qs(0xb3164ea3)
		amp_text = qs(0xaf134da9)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0xd607641a)
		On = {
			line6
			global_name = line6_classic_rock
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x9ccc64a2)
		amp_text = qs(0x3b2a9e8c)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0xfe70eef7)
		On = {
			line6
			global_name = line6_clean_face
		}
		OFF = {
		}
	}
	{
		name_text = qs(0xfbc7b551)
		amp_text = qs(0x9bc37577)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0xcfbf68e1)
		On = {
			line6
			global_name = line6_clean
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x8e0722f5)
		amp_text = qs(0xaf134da9)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0xd607641a)
		On = {
			line6
			global_name = line6_crushed_velvet
		}
		OFF = {
		}
	}
	{
		name_text = qs(0xddbec502)
		amp_text = qs(0x49d63b81)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0x09d06166)
		On = {
			line6
			global_name = line6_drive
		}
		OFF = {
		}
	}
	{
		name_text = qs(0xaba960a6)
		amp_text = qs(0x3e51de34)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0xd607641a)
		On = {
			line6
			global_name = line6_electric_fire
		}
		OFF = {
		}
	}
	{
		name_text = qs(0xfc9893c4)
		amp_text = qs(0xfc9893c4)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0xd607641a)
		On = {
			line6
			global_name = line6_fuzz_box
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x7ed6f799)
		amp_text = qs(0x2231c776)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0x990968d2)
		On = {
			line6
			global_name = pod2_amp_2a_austinlimits
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x99094af1)
		amp_text = qs(0x99094af1)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0x09d06166)
		On = {
			line6
			global_name = line6_insane
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x40123c8f)
		amp_text = qs(0x5b66d1c2)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0xd607641a)
		On = {
			line6
			global_name = line6_modern_higain
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x8f248e1a)
		amp_text = qs(0x2231c776)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0xe8aab87b)
		On = {
			line6
			global_name = line6_practiceamp
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x2a51323e)
		amp_text = qs(0xfc9893c4)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0xd607641a)
		On = {
			line6
			global_name = line6_seattle_rust
		}
		OFF = {
		}
	}
	{
		name_text = qs(0xb3dc1a87)
		amp_text = qs(0x6e835763)
		fx_text = qs(0xb9f09f7d)
		cab_text = qs(0xcfbf68e1)
		On = {
			line6
			global_name = line6_shimmer
		}
		OFF = {
		}
	}
	{
		name_text = qs(0xeab03992)
		amp_text = qs(0xeab03992)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0x09d06166)
		On = {
			line6
			global_name = line6_placeholder_1
		}
		OFF = {
		}
	}
	{
		name_text = qs(0xd5aba9a1)
		amp_text = qs(0xd5aba9a1)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0xd607641a)
		On = {
			line6
			global_name = line6_treadplate2
		}
		OFF = {
		}
	}
	{
		name_text = qs(0xf938d511)
		amp_text = qs(0x6d502b92)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0x990968d2)
		On = {
			line6
			global_name = line6_placeholder_4
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x18856f1c)
		amp_text = qs(0x18856f1c)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0xe3df0434)
		On = {
			line6
			global_name = line6_tweed_blues
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x5eccdbae)
		amp_text = qs(0xfc9893c4)
		fx_text = qs(0x6e081788)
		cab_text = qs(0xd607641a)
		On = {
			line6
			global_name = line6_fuzzy_flange
		}
		OFF = {
		}
	}
	{
		name_text = qs(0xcd225d57)
		amp_text = qs(0xaf134da9)
		fx_text = qs(0x6e081788)
		cab_text = qs(0xd607641a)
		On = {
			line6
			global_name = line6_spacey
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x4293046d)
		amp_text = qs(0x6e835763)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0x990968d2)
		On = {
			line6
			global_name = line6_boysdontcry
		}
		OFF = {
		}
	}
	{
		name_text = qs(0xb4efec0c)
		amp_text = qs(0x40b8a2d2)
		fx_text = qs(0x6e081788)
		cab_text = qs(0x9d04480d)
		On = {
			line6
			global_name = line6_control_room
		}
		OFF = {
		}
	}
	{
		name_text = qs(0xe30de3d8)
		amp_text = qs(0x281179e2)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0xc9941d91)
		On = {
			line6
			global_name = line6_achtung_tone
		}
		OFF = {
		}
	}
]
jam_lead_effects = [
	{
		name_text = qs(0x91cf1ac2)
		amp_text = qs(0x99094af1)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0x09d06166)
		On = {
			line6
			global_name = line6_insane_lead
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x7aa2159f)
		amp_text = qs(0x2231c776)
		fx_text = qs(0x0d460c65)
		cab_text = qs(0x990968d2)
		On = {
			line6
			global_name = line6_acid_groove
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x3d80213e)
		amp_text = qs(0xfc9893c4)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0x70ffe914)
		On = {
			line6
			global_name = line6_arena_fuzz
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x64cb0e8a)
		amp_text = qs(0x99094af1)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0xd607641a)
		On = {
			line6
			global_name = line6_blizzard
		}
		OFF = {
		}
	}
	{
		name_text = qs(0xbe255780)
		amp_text = qs(0x6e835763)
		fx_text = qs(0xb9f09f7d)
		cab_text = qs(0xcfbf68e1)
		On = {
			line6
			global_name = line6_bottle
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x435b1b73)
		amp_text = qs(0x435b1b73)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0xe8aab87b)
		On = {
			line6
			global_name = line6_boutique3
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x258fc3b6)
		amp_text = qs(0x9bc37577)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0xcfbf68e1)
		On = {
			line6
			global_name = line6_clean_lead
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x9c6fe11b)
		amp_text = qs(0xfc9893c4)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0xd607641a)
		On = {
			line6
			global_name = line6_fuzz_box_echo
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x2bb4c475)
		amp_text = qs(0x8fe7178b)
		fx_text = qs(0xb9f09f7d)
		cab_text = qs(0xd607641a)
		On = {
			line6
			global_name = line6_hairspray
		}
		OFF = {
		}
	}
	{
		name_text = qs(0xb038803e)
		amp_text = qs(0x6e835763)
		fx_text = qs(0xb9f09f7d)
		cab_text = qs(0xcfbf68e1)
		On = {
			line6
			global_name = line6_jazz_clean
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x6873a6fb)
		amp_text = qs(0x038ffd56)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0xd607641a)
		On = {
			line6
			global_name = line6_malibu
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x40123c8f)
		amp_text = qs(0x5b66d1c2)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0xd607641a)
		On = {
			line6
			global_name = line6_modern_hi_gain
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x7e04ec60)
		amp_text = qs(0xd253c698)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0xd607641a)
		On = {
			line6
			global_name = line6_modern_hi_gain2
		}
		OFF = {
		}
	}
	{
		name_text = qs(0xb0a4613f)
		amp_text = qs(0x99094af1)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0xe3df0434)
		On = {
			line6
			global_name = line6_over_bite
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x5be205e0)
		amp_text = qs(0x8fe7178b)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0xd607641a)
		On = {
			line6
			global_name = line6_rat_cage
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x74d6fb75)
		amp_text = qs(0x038ffd56)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0x70ffe914)
		On = {
			line6
			global_name = line6_rotary_phone
		}
		OFF = {
		}
	}
	{
		name_text = qs(0xab885886)
		amp_text = qs(0x281179e2)
		fx_text = qs(0xb9f09f7d)
		cab_text = qs(0xc9941d91)
		On = {
			line6
			global_name = line6_streets
		}
		OFF = {
		}
	}
	{
		name_text = qs(0xdb31e9de)
		amp_text = qs(0xfc9893c4)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0xd607641a)
		On = {
			line6
			global_name = line6_sunshine_box
		}
		OFF = {
		}
	}
	{
		name_text = qs(0xcca33944)
		amp_text = qs(0x8fe7178b)
		fx_text = qs(0xb9f09f7d)
		cab_text = qs(0xd607641a)
		On = {
			line6
			global_name = line6_wizard_pop
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x5dea0655)
		amp_text = qs(0xfc9893c4)
		fx_text = qs(0xb9f09f7d)
		cab_text = qs(0xe3df0434)
		On = {
			line6
			global_name = line6_xp32
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x92132c68)
		amp_text = qs(0xfadd55d7)
		fx_text = qs(0x6e081788)
		cab_text = qs(0x09d06166)
		On = {
			line6
			global_name = line6_alien_lead
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x9c712931)
		amp_text = qs(0x8fe7178b)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0xd607641a)
		On = {
			line6
			global_name = line6_mud_jam
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x861439e7)
		amp_text = qs(0x038ffd56)
		fx_text = qs(0x3e0686a3)
		cab_text = qs(0xd607641a)
		On = {
			line6
			global_name = line6_out_of_my_head
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x027ed1a3)
		amp_text = qs(0x18856f1c)
		fx_text = qs(0x3e0686a3)
		cab_text = qs(0xe3df0434)
		On = {
			line6
			global_name = line6_quarters
		}
		OFF = {
		}
	}
	{
		name_text = qs(0x3523f4bd)
		amp_text = qs(0x8fe7178b)
		fx_text = qs(0xb9f09f7d)
		cab_text = qs(0xd607641a)
		On = {
			line6
			global_name = line6_salty_dog
		}
		OFF = {
		}
	}
]
jam_bass_effects = [
	{
		name_text = qs(0x25660ca4)
		amp_text = qs(0x0d01351b)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0x0d01351b)
		On = {
		}
		OFF = {
		}
	}
	{
		name_text = qs(0xf82d5e60)
		amp_text = qs(0x328bd981)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0x0d01351b)
		On = {
			effect = echo
			Name = leadecho
			delay = 100
			DecayRatio = 0.22
			maxchannels = 6
			Drymix = 1.0
			Wetmix = 1.0
		}
		OFF = {
		}
	}
]

script guitar_jam_effects_select_effect 
	formatText checksumName = selector_id 'pause_submenu_effects_selector_%b' b = <Player>
	formatText checksumName = option_id 'pause_submenu_effects_options_%b_%c' b = <Player> c = <option_index>
	<selector_id> :SetProps parent = <option_id>
	formatText checksumName = cur_effect 'current_effect_txt_%a' a = <Player>
	if ScreenElementExists id = <cur_effect>
		getplayerinfo <Player> jam_instrument
		switch (<jam_instrument>)
			case 0
			<effect_array> = pause_effects_options_rhythm
			case 1
			<effect_array> = pause_effects_options_lead
			case 2
			<effect_array> = pause_effects_options_bass
		endswitch
		<cur_effect> :se_setprops text = (($<effect_array>) [<option_index>].name_text)
	endif
	getplayerinfo <Player> jam_instrument
	SetArrayElement ArrayName = jam_current_instrument_effects globalarray index = <jam_instrument> NewValue = <option_index>
endscript

script guitar_jam_effects_toggle_active \{force_state = None}
	<current_state> = ($jam_current_active_effects [<jam_instrument>])
	if (<current_state> = 0)
		<new_effect_status> = 1
	elseif (<current_state> = 1)
		<new_effect_status> = 0
	endif
	if (<force_state> = On)
		<new_effect_status> = 1
	elseif (<force_state> = OFF)
		<new_effect_status> = 0
	endif
	SetArrayElement ArrayName = jam_current_active_effects globalarray index = <jam_instrument> NewValue = <new_effect_status>
	<effect_index> = ($jam_current_instrument_effects [<jam_instrument>])
	switch (<jam_instrument>)
		case 0
		StopSoundsByBuss \{jammode_rhythmguitar}
		destroysoundbusseffects \{jammode_rhythmguitar = [
				all
			]}
		<effects_array> = ($jam_rhythm_effects)
		if (<new_effect_status> = 1)
			<real_effect> = (<effects_array> [<effect_index>].On)
		elseif (<new_effect_status> = 0)
			<real_effect> = (<effects_array> [<effect_index>].OFF)
		endif
		if StructureContains structure = <real_effect> line6
			<global_name> = (<real_effect>.global_name)
			<line6_effect> = ($<global_name>)
			createsoundbusseffects jammode_rhythmguitar = <line6_effect>
		endif
		case 1
		StopSoundsByBuss \{jammode_leadguitar}
		destroysoundbusseffects \{jammode_leadguitar = [
				all
			]}
		<effects_array> = ($jam_lead_effects)
		if (<new_effect_status> = 1)
			<real_effect> = (<effects_array> [<effect_index>].On)
		elseif (<new_effect_status> = 0)
			<real_effect> = (<effects_array> [<effect_index>].OFF)
		endif
		if StructureContains structure = <real_effect> line6
			<global_name> = (<real_effect>.global_name)
			<line6_effect> = ($<global_name>)
			createsoundbusseffects jammode_leadguitar = <line6_effect>
		endif
	endswitch
	guitar_jam_settings_update_pan jam_instrument = <jam_instrument>
	guitar_jam_settings_update_volume jam_instrument = <jam_instrument>
endscript

script guitar_jam_effects_toggle_ui_effect 
	getplayerinfo <select_player> jam_instrument
	<active_effects_array> = ($jam_current_active_effects)
	if (<active_effects_array> [<jam_instrument>] = 1)
		jam_band_show_effect_ui select_player = <select_player> On
	else
		jam_band_show_effect_ui select_player = <select_player>
	endif
endscript

script guitar_jam_effects_exit 
	getplayerinfo <select_player> jam_instrument
	guitar_jam_effects_toggle_active jam_instrument = <jam_instrument> force_state = On
	jam_band_remove_pause_submenu vmenu_options_effects = <vmenu_options_submenu> scrolling_options_effects = <scrolling_options_submenu> player_pause_submenu = <player_pause_submenu> vmenu_id = <vmenu_id>
endscript

script jam_load_effect \{loaded_effects = [
			0
			0
			0
			0
			0
		]}
	Change \{jam_current_instrument_effects = [
			0
			0
			0
			0
			0
		]}
	track_count = 0
	begin
	gettrackinfo track = ($jam_tracks [<track_count>].id)
	SetArrayElement ArrayName = loaded_effects index = <track_count> NewValue = <effect>
	printf channel = jam_mode qs(0x2d0a9ddf) s = <effect>
	<track_count> = (<track_count> + 1)
	repeat 4
	Change jam_current_instrument_effects = <loaded_effects>
	printf channel = jam_mode qs(0x2d0a9ddf) s = ($jam_current_instrument_effects [0])
endscript

script jam_save_effect 
	track_count = 0
	effects = ($jam_current_instrument_effects)
	begin
	effect = (<effects> [<track_count>])
	settrackinfo track = ($jam_tracks [<track_count>].id) effect = <effect>
	printf channel = jam_mode qs(0x0c5f8b33) s = <effect>
	<track_count> = (<track_count> + 1)
	repeat 4
endscript
