gh_songlist = [
	aboutagirl
	aggro
	americanwoman
	antisocial
	areyougonnagomyway
	assassin
	bandontherun
	beatit
	beautifuldisaster
	bossted
	bosszakk
	byob
	crazytrain
	dammit
	demolitionman
	demolitionman_perf2
	doitagain
	escueladecalor
	everlong
	eyeofthetiger
	feelthepain
	floaton
	freakonaleash
	goodgod
	goyourownway
	hailtothefreaks
	heartbreaker
	heymanniceshot
	hollywoodnights
	hotelcalifornia
	hotforteacher
	kickoutthejams
	thekill
	lvialviaquez
	labamba
	lazyeye
	livingonaprayer
	lovemetwotimes
	loveremovalmachine
	lovespreads
	themiddle
	miserybusiness
	monsoon
	mountainsong
	mrcrowley
	nevertoolate
	nosleeptillbrooklyn
	nuvole
	obstacle1
	ontheroadagain
	onearmedscissor
	onewayoranother
	ourtruth
	overkill
	parabola
	prettyvacant
	prisonerofsociety
	pullmeunder
	purplehaze
	ramblinman
	rebelyell
	reedthroughlabor
	rooftops
	santeria
	satchboogie
	schism
	screamaimfire
	shiver
	somemightsay
	souldoubt
	spiderwebs
	stillborn
	stillborn_perf2
	stranglehold
	sweethomealabama
	thejoker
	theoneilove
	today
	today_perf2
	toyboy
	toomuchtooyoung
	trappedunderice
	uparoundthebend
	vicarious
	vinternoll2
	weaponofchoice
	whativedone
	windcriesmary
	youregonnasayyeah
	jamsession
	drumstreamtest
	synctest
	synctestplaytoaudio
	synctestaudioandvisual
	synctestmuting
	tenseconddebug
	elevenseconddebug
	twelveseconddebug
	testtones
	tut_bass_opennote
	tut_demo
	tut_drum_activ
	tut_drum_beat1
	tut_drum_beat2
	tut_drum_beat3
	tut_drum_break
	tut_drum_combos
	tut_drum_free
	tut_drum_kick
	tut_drum_onehand
	tut_drum_twohands
	tut_gtr_chords
	tut_gtr_combos
	tut_gtr_diffnotes
	tut_gtr_extsus
	tut_gtr_hamon
	tut_gtr_longnotes
	tut_gtr_playnotes
	tut_gtr_pulloff
	tut_gtr_slide
	tut_gtr_tilt
	tut_gtr_wham
	tut_vox_activ
	tut_vox_combos
	tut_vox_freeform
	tut_vox_hitnotes
	tut_vox_hype
	tut_vox_spoken
	tut_vs_battpow
	tut_vs_multattck
	tut_vs_recov
	tut_vs_tilt
	placeholdersong
]
final_credits_song = pullmeunder
download_songlist = [
]
download_songlist_props = {
}
gh_songlist_props = {
	$download_songlist_props
	$permanent_songlist_props
	$jamsession_songlist_props
}
artist_text_by = qs(0x84df5648)
artist_text_from = qs(0xb2c93b23)
artist_text_as_made_famous_by = qs(0x85b4481b)
jamsession_songlist_props = {
	jamsession = {
		checksum = jamsession
		Name = 'jamsession'
		title = qs(0xab6a4722)
		artist = qs(0x4194c91d)
		year = qs(0x61334b84)
		year_num = 2008
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		saved_in_globaltags = 0
	}
}
permanent_songlist_props = {
	aboutagirl = {
		checksum = aboutagirl
		Name = 'AboutAGirl'
		title = qs(0x8c6da328)
		artist = qs(0xc6824b55)
		year = qs(0x190e1d29)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `classic	rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -3.2
	}
	aggro = {
		checksum = aggro
		Name = 'Aggro'
		title = qs(0x404b2fa4)
		artist = qs(0x31953ed2)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = pop
		countoff = 'hihat01'
		drum_kit = 'modernrock'
		overall_song_volume = 2.2
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
	}
	americanwoman = {
		checksum = americanwoman
		Name = 'AmericanWoman'
		title = qs(0xa46ea35a)
		artist = qs(0xe7111022)
		year = qs(0x9dbdaf1e)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `classic	rock`
		countoff = 'hihat01'
		drum_kit = 'classicrock'
		mono_drums = 1
		overall_song_volume = -0.5
	}
	antisocial = {
		checksum = americanwoman
		Name = 'Antisocial'
		title = qs(0x45e384b0)
		artist = qs(0xea035528)
		year = qs(0xc5debf48)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `heavy	metal`
		countoff = 'hihat01'
		drum_kit = 'heavyrock'
		overall_song_volume = -2.4
		vocals_scroll_speed = 1.1700001
	}
	areyougonnagomyway = {
		checksum = areyougonnagomyway
		Name = 'AreYouGonnaGoMyWay'
		title = qs(0xa032fb87)
		artist = qs(0x0bce0c71)
		year = qs(0x564f8bee)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -1.2
	}
	assassin = {
		checksum = assassin
		Name = 'Assassin'
		title = qs(0x68e2cdcf)
		artist = qs(0x83b09c47)
		year = qs(0xffb0660a)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = pop
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		overall_song_volume = -2.0
	}
	bandontherun = {
		checksum = bandontherun
		Name = 'BandOnTheRun'
		title = qs(0x45698f74)
		artist = qs(0xd9ce6701)
		year = qs(0xb690fcdd)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `classic	rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -2
		vocals_pitch_score_shift = {
			cents = 4
		}
	}
	beatit = {
		checksum = beatit
		Name = 'beatit'
		title = qs(0x0e0ba83d)
		artist = qs(0xa5e68a41)
		year = qs(0xf7e8ddca)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = pop
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		drum_solo = 1
		overall_song_volume = -2.4
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
	}
	beautifuldisaster = {
		checksum = beautifuldisaster
		Name = 'BeautifulDisaster'
		title = qs(0xfd2860e7)
		artist = qs(0xcd4bcb98)
		year = qs(0x32234eea)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = punk
		countoff = 'sticks_normal'
		drum_kit = 'fusion'
		overall_song_volume = -1.9
	}
	bossted = {
		checksum = bossted
		Name = 'BossTed'
		title = qs(0x61a8cf3e)
		artist = qs(0x3c1f79ae)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = None
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		boss = boss_ted_props
		Band = band_tedbossbattle
		allowed_in_quickplay = 0
		overall_song_volume = 3.8
	}
	bosszakk = {
		checksum = bosszakk
		Name = 'BossZakk'
		title = qs(0xa579d1ee)
		artist = qs(0xd48ce8bf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = None
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		boss = boss_zakk_props
		Band = band_zakkbossbattle
		allowed_in_quickplay = 0
		overall_song_volume = 1.2
	}
	byob = {
		checksum = byob
		Name = 'BYOB'
		title = qs(0xf830db62)
		artist = qs(0x96cb7664)
		year = qs(0xd49d35c9)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `black	metal`
		countoff = 'hihat01'
		drum_kit = 'modernrock'
		overall_song_volume = -3
		vocals_scroll_speed = 1.2
	}
	crazytrain = {
		checksum = crazytrain
		Name = 'CrazyTrain'
		title = qs(0x23704808)
		artist = qs(0x45a99459)
		year = qs(0xc5debf48)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `heavy	metal`
		countoff = 'hihat01'
		drum_kit = 'classicrock'
		drum_solo = 1
		Band = band_crazytrain
		overall_song_volume = -4.2
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 180
	}
	dammit = {
		checksum = dammit
		Name = 'Dammit'
		title = qs(0x6cfb68a2)
		artist = qs(0x241b860d)
		year = qs(0x32234eea)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = punk
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		drum_solo = 1
		Band = band_dammit
		overall_song_volume = -3.4
	}
	demolitionman = {
		checksum = demolitionman
		Name = 'DemolitionMan'
		title = qs(0x0b3cc08b)
		artist = qs(0x79384be6)
		year = qs(0xd49d35c9)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `classic	rock`
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		performance = 1
		overall_song_volume = -2.2
		Band = band_demolitionman
	}
	demolitionman_perf2 = {
		checksum = demolitionman
		Name = 'DemolitionMan'
		title = qs(0xb2c1df33)
		artist = qs(0x79384be6)
		year = qs(0xd49d35c9)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `classic	rock`
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		streamname = 'DemolitionMan'
		performance = 2
		overall_song_volume = -2.2
		Band = band_demolitionman
		never_show_in_setlist
	}
	doitagain = {
		checksum = doitagain
		Name = 'DoItAgain'
		title = qs(0x956e2aa5)
		artist = qs(0xb587ab8a)
		year = qs(0xaf8bcd9c)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `classic	rock`
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		overall_song_volume = -3
	}
	drumstreamtest = {
		checksum = drumstreamtest
		Name = 'DrumStreamTest'
		title = qs(0xfc7f3df9)
		artist = qs(0x0a932d91)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'heavyrock'
		saved_in_globaltags = -2
	}
	escueladecalor = {
		checksum = escueladecalor
		Name = 'EscuelaDeCalor'
		title = qs(0x89806693)
		artist = qs(0x351b9808)
		year = qs(0xa1b27a4c)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = punk
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		overall_song_volume = -2
	}
	everlong = {
		checksum = everlong
		Name = 'Everlong'
		title = qs(0x8a56ff45)
		artist = qs(0x085904e7)
		year = qs(0x32234eea)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = punk
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		overall_song_volume = -2.4
	}
	eyeofthetiger = {
		checksum = eyeofthetiger
		Name = 'eyeofthetiger'
		title = qs(0x4016d900)
		artist = qs(0xd1daf5ab)
		year = qs(0xf7e8ddca)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `classic	rock`
		countoff = 'sticks_huge'
		drum_kit = 'heavyrock'
		drum_solo = 1
		overall_song_volume = -2.9
	}
	feelthepain = {
		checksum = feelthepain
		Name = 'FeelThePain'
		title = qs(0xa741794e)
		artist = qs(0xeb1570ee)
		year = qs(0x190e1d29)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = goth
		countoff = 'hihat01'
		drum_kit = 'modernrock'
		overall_song_volume = -2
	}
	floaton = {
		checksum = floaton
		Name = 'FloatOn'
		title = qs(0x0e3734f7)
		artist = qs(0xc2ffbf96)
		year = qs(0xcd860488)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = goth
		countoff = 'hihat01'
		drum_kit = 'modernrock'
		overall_song_volume = -2.6
	}
	freakonaleash = {
		checksum = freakonaleash
		Name = 'FreakOnALeash'
		title = qs(0x4c79afd6)
		artist = qs(0xbcda0a93)
		year = qs(0xb5bb5225)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `black	metal`
		countoff = 'Sticks_Normal'
		drum_kit = 'modernrock'
		overall_song_volume = -1.6
	}
	goodgod = {
		checksum = goodgod
		Name = 'GoodGod'
		title = qs(0xfd1303fb)
		artist = qs(0x4aec4b5f)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = female
		genre = pop
		countoff = 'Sticks_Normal'
		drum_kit = 'modernrock'
		overall_song_volume = -2
		vocals_scroll_speed = 1.05
	}
	goyourownway = {
		checksum = goyourownway
		Name = 'GoYourOwnWay'
		title = qs(0xda3545c5)
		artist = qs(0x1ba3db7d)
		year = qs(0xd2fc39d9)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `classic	rock`
		countoff = 'Sticks_Normal'
		drum_kit = 'classicrock'
		overall_song_volume = -2
		vocals_pitch_score_shift = {
			cents = 18
		}
	}
	hailtothefreaks = {
		checksum = hailtothefreaks
		Name = 'HailToTheFreaks'
		title = qs(0xb78faa32)
		artist = qs(0x0d3e0aa4)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = goth
		countoff = 'hihat01'
		drum_kit = 'classicrock'
		overall_song_volume = -2.5
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
	}
	heartbreaker = {
		checksum = heartbreaker
		Name = 'Heartbreaker'
		title = qs(0xbd400031)
		artist = qs(0x3607a0c6)
		year = qs(0x4c7f1457)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = female
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'classicrock'
		overall_song_volume = -2.5
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 120
	}
	heymanniceshot = {
		checksum = heymanniceshot
		Name = 'HeyManNiceShot'
		title = qs(0x5a35b867)
		artist = qs(0x67e8fd3a)
		year = qs(0x00152c68)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = punk
		countoff = 'hihat01'
		drum_kit = 'heavyrock'
		overall_song_volume = -1.1
	}
	hollywoodnights = {
		checksum = hollywoodnights
		Name = 'HollywoodNights'
		title = qs(0xba3f77db)
		artist = qs(0xfa179a34)
		year = qs(0x55642516)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `classic	rock`
		countoff = 'hihat01'
		drum_kit = 'classicrock'
		overall_song_volume = -3
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
	}
	hotelcalifornia = {
		checksum = hotelcalifornia
		Name = 'HotelCalifornia'
		title = qs(0xaf5861b6)
		artist = qs(0x8144e246)
		year = qs(0xcbe70898)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `classic	rock`
		countoff = 'hihat01'
		drum_kit = 'classicrock'
		overall_song_volume = 1.3
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
	}
	hotforteacher = {
		checksum = hotforteacher
		Name = 'HotForTeacher'
		title = qs(0x8989f59d)
		artist = qs(0x6de404cf)
		year = qs(0xa1b27a4c)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `heavy	metal`
		countoff = 'Sticks_Normal'
		drum_kit = 'heavyrock'
		overall_song_volume = -1.3
		vocals_pitch_score_shift = {
			cents = 36
		}
		drum_solo = 1
		vocals_scroll_speed = 1.22
	}
	kickoutthejams = {
		checksum = kickoutthejams
		Name = 'KickOutTheJams'
		title = qs(0x0acf703d)
		artist = qs(0x4bac9ab8)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		drum_solo = 1
		overall_song_volume = -1.8
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
	}
	thekill = {
		checksum = thekill
		Name = 'TheKill'
		title = qs(0x08ed9747)
		artist = qs(0xa1630002)
		year = qs(0xd49d35c9)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = goth
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		overall_song_volume = -1.7
	}
	lvialviaquez = {
		checksum = lvialviaquez
		Name = 'LViaLViaquez'
		title = qs(0xe1534f23)
		artist = qs(0x21f33c17)
		year = qs(0xd49d35c9)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = goth
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		overall_song_volume = 0.7
	}
	labamba = {
		checksum = labamba
		Name = 'Labamba'
		title = qs(0x094c5123)
		artist = qs(0x16b27884)
		year = qs(0x8a9f298f)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = pop
		countoff = 'hihat01'
		drum_kit = 'modernrock'
		overall_song_volume = -2.2
		vocals_pitch_score_shift = {
			cents = 30
		}
		drum_solo = 1
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
	}
	lazyeye = {
		checksum = lazyeye
		Name = 'LazyEye'
		title = qs(0x0b19757b)
		artist = qs(0xf197655f)
		year = qs(0xffb0660a)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = pop
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -2
	}
	livingonaprayer = {
		checksum = livingonaprayer
		Name = 'LivingOnAPrayer'
		title = qs(0xfc5c3ee0)
		artist = qs(0xf1246ece)
		year = qs(0x938418ce)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		overall_song_volume = 0.3
	}
	lovemetwotimes = {
		checksum = lovemetwotimes
		Name = 'LoveMeTwoTimes'
		title = qs(0x059fdfd2)
		artist = qs(0x41f3d957)
		year = qs(0x6a405ebc)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `classic	rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		drum_solo = 1
		overall_song_volume = 0.5
	}
	loveremovalmachine = {
		checksum = loveremovalmachine
		Name = 'LoveRemovalMachine'
		title = qs(0x7c9afc6b)
		artist = qs(0x2d07d64b)
		year = qs(0x8a9f298f)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'heavyrock'
		overall_song_volume = -2.3
	}
	lovespreads = {
		checksum = lovespreads
		Name = 'LoveSpreads'
		title = qs(0xd08f7716)
		artist = qs(0x2da71abe)
		year = qs(0x190e1d29)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'modernrock'
		overall_song_volume = -3
		vocals_pitch_score_shift = {
			cents = 15
		}
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
	}
	themiddle = {
		checksum = themiddle
		Name = 'TheMiddle'
		title = qs(0x97d3ab9f)
		artist = qs(0x7ed79296)
		year = qs(0xb0f1f0cd)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = pop
		countoff = 'hihat01'
		drum_kit = 'modernrock'
		overall_song_volume = -3.5
	}
	miserybusiness = {
		checksum = miserybusiness
		Name = 'MiseryBusiness'
		title = qs(0x6cdd7e67)
		artist = qs(0x451d3ec2)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = female
		genre = punk
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		Band = band_miserybusiness
		overall_song_volume = -1.3
		vocals_scroll_speed = 1.1
	}
	monsoon = {
		checksum = monsoon
		Name = 'Monsoon'
		title = qs(0x2582beb6)
		artist = qs(0x0b04a236)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = punk
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 1.5
	}
	mountainsong = {
		checksum = mountainsong
		Name = 'MountainSong'
		title = qs(0x228375ab)
		artist = qs(0xe6006bdc)
		year = qs(0x0d073540)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = goth
		countoff = 'sticks_normal'
		drum_kit = 'fusion'
		overall_song_volume = -0.8
	}
	mrcrowley = {
		checksum = mrcrowley
		Name = 'MrCrowley'
		title = qs(0xca32f492)
		artist = qs(0x45a99459)
		year = qs(0xc5debf48)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `heavy	metal`
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		Band = band_mrcrowley
		overall_song_volume = -2
	}
	nevertoolate = {
		checksum = nevertoolate
		Name = 'NeverTooLate'
		title = qs(0xfe1fc4be)
		artist = qs(0xfbb27e7c)
		year = qs(0xffb0660a)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'fusion'
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		overall_song_volume = -1.5
	}
	nosleeptillbrooklyn = {
		checksum = nosleeptillbrooklyn
		Name = 'NoSleepTillBrooklyn'
		title = qs(0x52bdc42f)
		artist = qs(0x4f982a58)
		year = qs(0x938418ce)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = punk
		countoff = 'sticks_normal'
		drum_kit = 'hiphop'
		overall_song_volume = -2.6
		vocals_scroll_speed = 1.3
	}
	nuvole = {
		checksum = nuvole
		Name = 'Nuvole'
		title = qs(0x7f3fb729)
		artist = qs(0x25f1294b)
		year = qs(0xd49d35c9)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		overall_song_volume = -0.8
	}
	obstacle1 = {
		checksum = obstacle1
		Name = 'Obstacle1'
		title = qs(0x21a5d478)
		artist = qs(0xeaa9182c)
		year = qs(0x9bdca30e)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = goth
		countoff = 'sticks_normal'
		drum_kit = 'fusion'
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		overall_song_volume = -0.8
	}
	ontheroadagain = {
		checksum = ontheroadagain
		Name = 'OnTheRoadAgain'
		title = qs(0x9742f17f)
		artist = qs(0x1150393f)
		year = qs(0xc5debf48)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.1
	}
	onearmedscissor = {
		checksum = onearmedscissor
		Name = 'OneArmedScissor'
		title = qs(0x136b4ffa)
		artist = qs(0x2b39c24a)
		year = qs(0xa9eac18c)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = punk
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		overall_song_volume = -2
	}
	onewayoranother = {
		checksum = onewayoranother
		Name = 'OneWayOrAnother'
		title = qs(0xa364cea8)
		artist = qs(0xa0ace1a0)
		year = qs(0x55642516)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = female
		genre = pop
		countoff = 'Sticks_Normal'
		drum_kit = 'modernrock'
		drum_solo = 1
		overall_song_volume = -0.8
	}
	ourtruth = {
		checksum = ourtruth
		Name = 'OurTruth'
		title = qs(0x90950ce3)
		artist = qs(0xccbc1b70)
		year = qs(0xffb0660a)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = female
		genre = `heavy	metal`
		countoff = 'hihat01'
		drum_kit = 'fusion'
		overall_song_volume = -3
	}
	overkill = {
		checksum = overkill
		Name = 'Overkill'
		title = qs(0xeb84be2d)
		artist = qs(0xfc66540e)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `heavy	metal`
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		drum_solo = 1
		overall_song_volume = -2.2
	}
	parabola = {
		checksum = parabola
		Name = 'Parabola'
		title = qs(0x4897c9c6)
		artist = qs(0x8904c4d4)
		year = qs(0xb0f1f0cd)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		drum_solo = 1
		overall_song_volume = -2.3
	}
	prettyvacant = {
		checksum = prettyvacant
		Name = 'PrettyVacant'
		title = qs(0xefc0feba)
		artist = qs(0xbbd60446)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = punk
		countoff = 'sticks_huge'
		drum_kit = 'classicrock'
		overall_song_volume = -0.5
	}
	prisonerofsociety = {
		checksum = prisonerofsociety
		Name = 'PrisonerOfSociety'
		title = qs(0x9b8aa3a0)
		artist = qs(0x5669f68c)
		year = qs(0xaca06364)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = punk
		countoff = 'Sticks_Normal'
		drum_kit = 'modernrock'
		drum_solo = 1
		overall_song_volume = -1.8
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
	}
	pullmeunder = {
		checksum = pullmeunder
		Name = 'PullMeUnder'
		title = qs(0x5aa787ea)
		artist = qs(0xff93a700)
		year = qs(0x4f54baaf)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `heavy	metal`
		countoff = 'sticks_huge'
		drum_kit = 'heavyrock'
		overall_song_volume = -2.0
	}
	purplehaze = {
		checksum = purplehaze
		Name = 'PurpleHaze'
		title = qs(0x49144b2e)
		artist = qs(0x30f8b6de)
		year = qs(0xedd84273)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `classic	rock`
		countoff = 'HiHat01'
		drum_kit = 'classicrock'
		Band = band_hendrix
		overall_song_volume = 1.0
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
	}
	ramblinman = {
		checksum = ramblinman
		Name = 'RamblinMan'
		title = qs(0xcd281a70)
		artist = qs(0x37412253)
		year = qs(0xb690fcdd)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `classic	rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -1.0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
	}
	rebelyell = {
		checksum = rebelyell
		Name = 'RebelYell'
		title = qs(0x5eabcf53)
		artist = qs(0x1da9c31b)
		year = qs(0xeef3ec8b)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = punk
		countoff = 'Sticks_Normal'
		drum_kit = 'modernrock'
		drum_solo = 1
		overall_song_volume = -3
	}
	reedthroughlabor = {
		checksum = reedthroughlabor
		Name = 'ReEdThroughLabor'
		title = qs(0xd5a6f368)
		artist = qs(0x831c7478)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = punk
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		overall_song_volume = -2.2
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
	}
	rooftops = {
		checksum = rooftops
		Name = 'Rooftops'
		title = qs(0xd35422d4)
		artist = qs(0x5269bd77)
		year = qs(0xffb0660a)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'Sticks_Normal'
		drum_kit = 'classicrock'
		overall_song_volume = -0.6
	}
	santeria = {
		checksum = santeria
		Name = 'Santeria'
		title = qs(0x2b997f8b)
		artist = qs(0x4e87e393)
		year = qs(0x2b387fab)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = pop
		countoff = 'Sticks_Normal'
		drum_kit = 'fusion'
		overall_song_volume = -4
	}
	satchboogie = {
		checksum = satchboogie
		Name = 'SatchBoogie'
		title = qs(0x04b5dad9)
		artist = qs(0xd6a7a1bb)
		year = qs(0x8a9f298f)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = None
		genre = rock
		countoff = 'Sticks_Normal'
		drum_kit = 'fusion'
		overall_song_volume = -3.1
		doesnt_support_vocals
	}
	schism = {
		checksum = schism
		Name = 'Schism'
		title = qs(0x675bee7d)
		artist = qs(0x8904c4d4)
		year = qs(0xb0f1f0cd)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'Sticks_Normal'
		drum_kit = 'fusion'
		overall_song_volume = -1.5
	}
	screamaimfire = {
		checksum = screamaimfire
		Name = 'ScreamAimFire'
		title = qs(0xd72f04fb)
		artist = qs(0x2c136945)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `heavy	metal`
		countoff = 'Sticks_Normal'
		drum_kit = 'fusion'
		overall_song_volume = -2.9
	}
	shiver = {
		checksum = shiver
		Name = 'Shiver'
		title = qs(0x19b9a387)
		artist = qs(0x8798e7f0)
		year = qs(0xa9eac18c)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = pop
		countoff = 'hihat01'
		drum_kit = 'heavyrock'
		overall_song_volume = -1.3
	}
	somemightsay = {
		checksum = somemightsay
		Name = 'SomeMightSay'
		title = qs(0x541e1090)
		artist = qs(0x61c5dbde)
		year = qs(0x00152c68)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = pop
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -2
		vocals_pitch_score_shift = {
			cents = 50
		}
	}
	souldoubt = {
		checksum = everlong
		Name = 'SoulDoubt'
		title = qs(0xb25358ef)
		artist = qs(0x37d971e8)
		year = qs(0x4f54baaf)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = punk
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		overall_song_volume = -2.4
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 180
	}
	spiderwebs = {
		checksum = spiderwebs
		Name = 'Spiderwebs'
		title = qs(0x615b078a)
		artist = qs(0x85d32557)
		year = qs(0x00152c68)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = female
		genre = pop
		countoff = 'hihat01'
		drum_kit = 'modernrock'
		overall_song_volume = -2.5
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 180
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
	}
	stillborn = {
		checksum = stillborn
		Name = 'Stillborn'
		title = qs(0x91cbb7f8)
		artist = qs(0x4a43a6b3)
		year = qs(0x82c7924f)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `heavy	metal`
		countoff = 'hihat01'
		drum_kit = 'modernrock'
		Band = band_stillborn
		performance = 1
		overall_song_volume = -3
	}
	stillborn_perf2 = {
		checksum = stillborn
		Name = 'Stillborn'
		title = qs(0x4ff69bcd)
		artist = qs(0x4a43a6b3)
		year = qs(0x82c7924f)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `heavy	metal`
		countoff = 'hihat01'
		drum_kit = 'modernrock'
		Band = band_stillborn
		streamname = 'Stillborn'
		performance = 2
		overall_song_volume = -3
		never_show_in_setlist
	}
	stranglehold = {
		checksum = stranglehold
		Name = 'Stranglehold'
		title = qs(0xebfdd4d3)
		artist = qs(0x3c1f79ae)
		year = qs(0xe0ca5b5b)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		Band = band_stranglehold
		overall_song_volume = -1.0
	}
	sweethomealabama = {
		checksum = sweethomealabama
		Name = 'SweetHomeAlabama'
		title = qs(0xe979b65a)
		artist = qs(0xfa1153ee)
		year = qs(0xcbe70898)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `classic	rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		drum_solo = 1
		overall_song_volume = -2.9
		vocals_pitch_score_shift = {
			cents = 7
		}
	}
	synctest = {
		checksum = synctest
		Name = 'synctest'
		title = qs(0xf2094301)
		artist = qs(0x0a932d91)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		saved_in_globaltags = 0
	}
	synctestplaytoaudio = {
		checksum = synctestplaytoaudio
		Name = 'synctestplaytoaudio'
		title = qs(0x2d376c86)
		artist = qs(0x0a932d91)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		exit_Script = Audio_Sync_Test_Enable_Highway
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		saved_in_globaltags = 0
	}
	synctestaudioandvisual = {
		checksum = synctestaudioandvisual
		Name = 'synctestaudioandvisual'
		title = qs(0x021f9fda)
		artist = qs(0x0a932d91)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		saved_in_globaltags = 0
	}
	synctestmuting = {
		checksum = synctestmuting
		Name = 'synctestmuting'
		title = qs(0xa9342d6b)
		artist = qs(0x0a932d91)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		saved_in_globaltags = 0
	}
	tenseconddebug = {
		checksum = tenseconddebug
		Name = 'tenseconddebug'
		title = qs(0x4283fd73)
		artist = qs(0x0a932d91)
		year = qs(0x61334b84)
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
	}
	elevenseconddebug = {
		checksum = elevenseconddebug
		Name = 'elevenseconddebug'
		title = qs(0x77784ccb)
		artist = qs(0x0a932d91)
		year = qs(0x61334b84)
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
	}
	twelveseconddebug = {
		checksum = twelveseconddebug
		Name = 'twelveseconddebug'
		title = qs(0x086a524a)
		artist = qs(0x0a932d91)
		year = qs(0x61334b84)
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
	}
	testtones = {
		checksum = testtones
		Name = 'testtones'
		title = qs(0xc211a931)
		artist = qs(0x0a932d91)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		exit_Script = testtoneexitscript
		saved_in_globaltags = 0
	}
	theoneilove = {
		checksum = theoneilove
		Name = 'TheOneILove'
		title = qs(0x18406502)
		artist = qs(0xa8051f29)
		year = qs(0x8a9f298f)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = pop
		countoff = 'sticks_normal'
		drum_kit = 'fusion'
		overall_song_volume = -2.4
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
	}
	thejoker = {
		checksum = thejoker
		Name = 'TheJoker'
		title = qs(0x107ef595)
		artist = qs(0x0a1db375)
		year = qs(0xb690fcdd)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'classicrock'
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		overall_song_volume = -1.5
	}
	today = {
		checksum = today
		Name = 'Today'
		title = qs(0x8a8941b5)
		artist = qs(0x62b6450a)
		year = qs(0x564f8bee)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = goth
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		performance = 1
		Band = band_today
		overall_song_volume = -2
	}
	today_perf2 = {
		checksum = today
		Name = 'Today'
		title = qs(0x4c947cfd)
		artist = qs(0x62b6450a)
		year = qs(0x564f8bee)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = goth
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		Band = band_today
		streamname = 'today'
		parts_with_mic = [
			GUITARIST
		]
		performance = 2
		overall_song_volume = -2
		never_show_in_setlist
	}
	toomuchtooyoung = {
		checksum = toomuchtooyoung
		Name = 'TooMuchTooYoung'
		title = qs(0xfca2bbfd)
		artist = qs(0x4e508ba3)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		overall_song_volume = -4.2
	}
	toyboy = {
		checksum = toyboy
		Name = 'ToyBoy'
		title = qs(0xb3d6e630)
		artist = qs(0xd430cbcb)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = pop
		countoff = 'sticks_normal'
		drum_kit = 'fusion'
		overall_song_volume = -2.3
		vocals_pitch_score_shift = {
			cents = 35
		}
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
	}
	trappedunderice = {
		checksum = trappedunderice
		Name = 'TrappedUnderIce'
		title = qs(0x17c35034)
		artist = qs(0x0d03c6a5)
		year = qs(0xa1b27a4c)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `heavy	metal`
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		overall_song_volume = -3.8
	}
	youregonnasayyeah = {
		checksum = youregonnasayyeah
		Name = 'YoureGonnaSayYeah'
		title = qs(0x31bbbbe7)
		artist = qs(0x0867b6d7)
		year = qs(0xffb0660a)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = punk
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		overall_song_volume = -2
	}
	uparoundthebend = {
		checksum = uparoundthebend
		Name = 'UpAroundTheBend'
		title = qs(0x50acc6df)
		artist = qs(0xa3779fc4)
		year = qs(0x9dbdaf1e)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `classic	rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		overall_song_volume = -3.4
	}
	vicarious = {
		checksum = vicarious
		Name = 'Vicarious'
		title = qs(0xd0728805)
		artist = qs(0x8904c4d4)
		year = qs(0xffb0660a)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		overall_song_volume = -1.9
	}
	vinternoll2 = {
		checksum = vinternoll2
		Name = 'Vinternoll2'
		title = qs(0x9e89c5f0)
		artist = qs(0xb7a33b09)
		year = qs(0x9bdca30e)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = pop
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -2
	}
	weaponofchoice = {
		checksum = weaponofchoice
		Name = 'WeaponOfChoice'
		title = qs(0xc7011efb)
		artist = qs(0xc46f7215)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		overall_song_volume = -1.4
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 180
	}
	whativedone = {
		checksum = whativedone
		Name = 'WhatIveDone'
		title = qs(0x99a46734)
		artist = qs(0x7357ee4c)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `heavy	metal`
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		overall_song_volume = -2
	}
	windcriesmary = {
		checksum = windcriesmary
		Name = 'WindCriesMary'
		title = qs(0xf70e9bca)
		artist = qs(0x04dbbb27)
		year = qs(0x6a405ebc)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `classic	rock`
		countoff = 'hihat01'
		drum_kit = 'classicrock'
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		Band = band_hendrix
		overall_song_volume = -2.9
	}
	tut_bass_opennote = {
		checksum = tut_bass_opennote
		Name = 'Tut_Bass_OpenNote'
		title = qs(0x5efee908)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_demo = {
		checksum = tut_demo
		Name = 'Tut_Demo'
		title = qs(0x93666f0d)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_drum_activ = {
		checksum = tut_drum_activ
		Name = 'Tut_Drum_Activ'
		title = qs(0x07be7d49)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_drum_beat1 = {
		checksum = tut_drum_beat1
		Name = 'Tut_Drum_Beat1'
		title = qs(0x64b60a65)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_drum_beat2 = {
		checksum = tut_drum_beat2
		Name = 'Tut_Drum_Beat2'
		title = qs(0x4f9b59a6)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_drum_beat3 = {
		checksum = tut_drum_beat3
		Name = 'Tut_Drum_Beat3'
		title = qs(0x568068e7)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_drum_break = {
		checksum = tut_drum_break
		Name = 'Tut_Drum_Break'
		title = qs(0xaeca6232)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_drum_combos = {
		checksum = tut_drum_combos
		Name = 'Tut_Drum_Combos'
		title = qs(0xd9386881)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_drum_kick = {
		checksum = tut_drum_kick
		Name = 'Tut_Drum_Kick'
		title = qs(0xa007cd1b)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_drum_free = {
		checksum = tut_drum_free
		Name = 'Tut_Drum_Free'
		title = qs(0xe9fb58c0)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_drum_onehand = {
		checksum = tut_drum_onehand
		Name = 'Tut_Drum_OneHand'
		title = qs(0x32283ae1)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_drum_twohands = {
		checksum = tut_drum_twohands
		Name = 'Tut_Drum_TwoHands'
		title = qs(0x1b543d6c)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_gtr_chords = {
		checksum = tut_gtr_chords
		Name = 'Tut_Gtr_Chords'
		title = qs(0xa59ba6c7)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_gtr_combos = {
		checksum = tut_gtr_combos
		Name = 'Tut_Gtr_Combos'
		title = qs(0xd1b53f59)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_gtr_diffnotes = {
		checksum = tut_gtr_diffnotes
		Name = 'Tut_Gtr_DiffNotes'
		title = qs(0x4344da8c)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_gtr_extsus = {
		checksum = tut_gtr_extsus
		Name = 'Tut_Gtr_ExtSus'
		title = qs(0x688c49db)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_gtr_hamon = {
		checksum = tut_gtr_hamon
		Name = 'Tut_Gtr_HamOn'
		title = qs(0x2509391c)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_gtr_longnotes = {
		checksum = tut_gtr_longnotes
		Name = 'Tut_Gtr_LongNotes'
		title = qs(0xaf784f3d)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_gtr_playnotes = {
		checksum = tut_gtr_playnotes
		Name = 'Tut_Gtr_PlayNotes'
		title = qs(0x075754c9)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_gtr_pulloff = {
		checksum = tut_gtr_pulloff
		Name = 'Tut_Gtr_PullOff'
		title = qs(0x88671109)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_gtr_slide = {
		checksum = tut_gtr_slide
		Name = 'Tut_Gtr_Slide'
		title = qs(0x6e14e530)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_gtr_tilt = {
		checksum = tut_gtr_tilt
		Name = 'Tut_Gtr_Tilt'
		title = qs(0xaece56e0)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_gtr_wham = {
		checksum = tut_gtr_wham
		Name = 'Tut_Gtr_Wham'
		title = qs(0x8277f363)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_vox_activ = {
		checksum = tut_vox_activ
		Name = 'Tut_Vox_Activ'
		title = qs(0x17980b02)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_vox_combos = {
		checksum = tut_vox_combos
		Name = 'Tut_Vox_Combos'
		title = qs(0x73d33a60)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_vox_freeform = {
		checksum = tut_vox_freeform
		Name = 'Tut_Vox_Freeform'
		title = qs(0x443c798f)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_vox_hitnotes = {
		checksum = tut_vox_hitnotes
		Name = 'Tut_Vox_HitNotes'
		title = qs(0x02e5689b)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_vox_hype = {
		checksum = tut_vox_hype
		Name = 'Tut_Vox_Hype'
		title = qs(0x44e8fbc7)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_vox_spoken = {
		checksum = tut_vox_spoken
		Name = 'Tut_Vox_Spoken'
		title = qs(0x5c95d734)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_vs_battpow = {
		checksum = tut_vs_battpow
		Name = 'Tut_VS_BattPow'
		title = qs(0x422f1ea7)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_vs_multattck = {
		checksum = tut_vs_multattck
		Name = 'Tut_VS_MultAttck'
		title = qs(0x1dfb1cb8)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_vs_recov = {
		checksum = tut_vs_recov
		Name = 'Tut_VS_Recov'
		title = qs(0xf537c7b8)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_vs_tilt = {
		checksum = tut_vs_tilt
		Name = 'Tut_VS_Tilt'
		title = qs(0x9bd581e4)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	placeholdersong = {
		checksum = tenseconddebug
		Name = 'tenseconddebug'
		title = qs(0x53c97f91)
		artist = qs(0xe88aeb6f)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		never_show_in_setlist
	}
}

script get_song_original_artist \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		return original_artist = ($gh_songlist_props.<song>.original_artist)
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript

script get_song_title \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		return song_title = ($gh_songlist_props.<song>.title)
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript

script get_song_prefix \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		return song_prefix = ($gh_songlist_props.<song>.Name)
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript

script get_song_name \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		return song_name = ($gh_songlist_props.<song>.Name)
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript

script get_song_artist \{song = invalid
		with_year = 1}
	if StructureContains structure = $gh_songlist_props <song>
		if (<with_year>)
			return song_artist = (($gh_songlist_props.<song>.artist) + ($gh_songlist_props.<song>.year))
		else
			return song_artist = ($gh_songlist_props.<song>.artist)
		endif
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript

script get_song_artist_text \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		return song_artist_text = ($gh_songlist_props.<song>.artist_text)
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript
perf2_settings = [
	{
		song = stillborn
		mode = p1_career
		char_type = vocalist
		char_id = zakkwylde
	}
	{
		song = today
		mode = p1_career
		char_type = vocalist
		char_id = billy
	}
	{
		song = demolitionman
		mode = p1_career
		char_type = vocalist
		char_id = randomcharacter
	}
	{
		song = stillborn
		mode = p1_career
		char_type = bass
		char_id = randomcharacter
	}
	{
		song = stillborn
		mode = p2_career
		char_type = vocalist
		char_id = zakkwylde
	}
	{
		song = today
		mode = p2_career
		char_type = vocalist
		char_id = billy
	}
	{
		song = demolitionman
		mode = p2_career
		char_type = vocalist
		char_id = randomcharacter
	}
	{
		song = stillborn
		mode = p2_career
		char_type = bass
		char_id = randomcharacter
	}
	{
		song = stillborn
		mode = p3_career
		char_type = vocalist
		char_id = zakkwylde
	}
	{
		song = today
		mode = p3_career
		char_type = vocalist
		char_id = billy
	}
	{
		song = demolitionman
		mode = p3_career
		char_type = vocalist
		char_id = randomcharacter
	}
	{
		song = stillborn
		mode = p3_career
		char_type = bass
		char_id = randomcharacter
	}
]

script get_song_performance 
	if StructureContains structure = $gh_songlist_props <song>
		if StructureContains structure = ($gh_songlist_props.<song>) performance
			if ($gh_songlist_props.<song>.performance = 1)
				performance = 0
				get_band_name song = <song>
				singing_guitarist = FALSE
				if has_singing_guitarist Band = <Band>
					singing_guitarist = true
				elseif has_singing_bassist Band = <Band>
					singing_guitarist = true
				endif
				if (<singing_guitarist> = true)
					if (($<Band>.vocalist = jimi) && ($current_num_players = 1))
						performance = 1
					else
						if NOT is_any_player_on_part \{part = vocals}
							performance = 1
						endif
					endif
				endif
				printf channel = Band qs(0x013e6ebe) a = (<performance> + 1)
				return song_performance = <performance>
			else
				return song_performance = ($gh_songlist_props.<song>.performance - 1)
			endif
		else
			return \{song_performance = 0}
		endif
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript

script is_any_player_on_part 
	gamemode_getnumplayersshown
	Player = 1
	begin
	formatText checksumName = player_status 'player%i_status' i = <Player> AddToStringLookup
	if ($<player_status>.part = <part>)
		return \{true}
	endif
	Player = (<Player> + 1)
	repeat <num_players_shown>
	return \{FALSE}
endscript

script get_song_struct \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		return song_struct = ($gh_songlist_props.<song>)
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript

script get_songlist_size 
	GetArraySize \{$gh_songlist}
	size = (<array_Size>)
	if GlobalExists \{Name = gh4_download_songlist
			Type = array}
		GetArraySize \{$gh4_download_songlist}
		size = (<array_Size> + <size>)
	endif
	return array_Size = <size>
endscript

script get_songlist_checksum 
	GetArraySize \{$gh_songlist}
	if (<index> < <array_Size>)
		return song_checksum = ($gh_songlist [<index>])
	else
		return song_checksum = ($gh4_download_songlist [(<index> - <array_Size>)])
	endif
endscript

script is_song_downloaded \{song_checksum = schoolsout}
	if StructureContains structure = ($download_songlist_props) <song_checksum>
		formatText TextName = FileName 'a%s_song.pak' s = (($download_songlist_props.<song_checksum>).Name)
		GetContentFolderIndexFromFile <FileName>
		if (<device> = content)
			return \{download = 1
				true}
		else
			return \{download = 1
				FALSE}
		endif
	else
		return \{download = 0
			true}
	endif
endscript

script get_song_rhythm_track \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		if StructureContains structure = ($gh_songlist_props.<song>) rhythm_track
			return rhythm_track = ($gh_songlist_props.<song>.rhythm_track)
		else
			return \{rhythm_track = 0}
		endif
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript

script get_song_saved_in_globaltags \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		if StructureContains structure = ($gh_songlist_props.<song>) saved_in_globaltags
			return saved_in_globaltags = ($gh_songlist_props.<song>.saved_in_globaltags)
		else
			return \{saved_in_globaltags = 1}
		endif
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript

script get_song_allowed_in_quickplay \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		if StructureContains structure = ($gh_songlist_props.<song>) allowed_in_quickplay
			return allowed_in_quickplay = ($gh_songlist_props.<song>.allowed_in_quickplay)
		else
			return \{allowed_in_quickplay = 1}
		endif
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript
current_song_version = gh4

script get_song_version \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		if StructureContains structure = ($gh_songlist_props.<song>) version
			return song_version = ($gh_songlist_props.<song>.version)
		else
			return song_version = ($current_song_version)
		endif
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript
drum_kit_types = {
	heavyrock = 0
	classicrock = 1
}

script get_song_drum_kit_index \{song = invalid}
	if ($current_song = jamsession)
		return drum_kit_type = ($drum_kits [0].string_id) drum_kit_index = 0
	endif
	if StructureContains structure = $gh_songlist_props <song>
		drum_kit_type = ($gh_songlist_props.<song>.drum_kit)
		GetArraySize ($drum_kits)
		drum_kit_index = 0
		begin
		if (<drum_kit_type> = $drum_kits [<drum_kit_index>].string_id)
			break
		endif
		drum_kit_index = (<drum_kit_index> + 1)
		repeat <array_Size>
		if (<drum_kit_index> >= <array_Size>)
			printscriptinfo \{qs(0x7712eea5)}
			ScriptAssert \{qs(0x547595c8)}
		endif
		return drum_kit_type = <drum_kit_type> drum_kit_index = <drum_kit_index>
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript
