
script 0x95185f8d 
	change \{0x9bb9f9d7 = [
			gh6
			0x6c78c520
		]}
	getarraysize \{$0x9bb9f9d7}
	i = 0
	begin
	0x1d991286 = (($0x9bb9f9d7) [<i>])
	change structurename = <0x1d991286> 0x5f145430 = <i>
	i = (<i> + 1)
	repeat <array_size>
endscript
0x05866133 = 0
0x268807fc = 0
0x4380f73c = 1
0x8e81c1aa = 120
0x9bb9f9d7 = [
]
gh6 = {
	0x8ba1e7d9 = 0x29bd205f
	0x7598abf0 = 0xf21cce22
	0x350839e4 = 'gh6'
	esrb = 'ESRB'
	0xe54aad28 = 'PEGI'
	artists = [
		qs(0x9cf2249b)
		qs(0x56bd542a)
		qs(0xb1aa12ed)
		qs(0x3476fa98)
	]
	songs = [
		qs(0x8dd94867)
		qs(0x4e2dd841)
		qs(0x11db7897)
		qs(0x03ac90f0)
	]
	0x22d18054 = qs(0x923d6f0b)
	0x1f8c884c = qs(0x06ce2d91)
	0x5f145430 = 0
}
0x6c78c520 = {
	0x8ba1e7d9 = 0x29bd205f
	0x7598abf0 = 0xb77f3476
	0x350839e4 = 'dj_hero2'
	esrb = 'ESRB_DJ'
	0xe54aad28 = 'PEGI'
	artists = [
		qs(0xf0562611)
		qs(0x9f86ecbe)
		qs(0x6c297511)
	]
	songs = [
		qs(0x4ebc095d)
		qs(0xb2af5001)
		qs(0x0c908999)
	]
	0x22d18054 = qs(0xa4c055f9)
	0x1f8c884c = qs(0x510a0d9f)
	0x5f145430 = 0
}
