uicolorref_palette = {
	ntscwhite = {
		text = 'NTSCWhite'
		rgba = [
			230
			230
			230
			255
		]
	}
	grey_lt = {
		text = 'grey_lt'
		rgba = [
			180
			180
			180
			255
		]
	}
	grey_md = {
		text = 'grey_md'
		rgba = [
			128
			128
			128
			255
		]
	}
	grey_dk = {
		text = 'grey_dk'
		rgba = [
			75
			75
			75
			255
		]
	}
	black = {
		text = 'black'
		rgba = [
			0
			0
			0
			255
		]
	}
	0x8d470aac = {
		text = 'GH51_red_lt'
		rgba = [
			251
			142
			210
			255
		]
	}
	0x89eb2b89 = {
		text = 'GH51_red_md'
		rgba = [
			157
			44
			115
			255
		]
	}
	0xc8968d51 = {
		text = 'GH51_red_dk'
		rgba = [
			71
			9
			50
			255
		]
	}
	gh51_purple_lt = {
		text = 'GH51_purple_lt'
		rgba = [
			198
			165
			255
			255
		]
	}
	0x77457656 = {
		text = 'GH51_purple_md'
		rgba = [
			155
			58
			190
			255
		]
	}
	0x3638d08e = {
		text = 'GH51_purple_dk'
		rgba = [
			64
			15
			98
			255
		]
	}
	gh51_blue_lt = {
		text = 'GH51_blue_lt'
		rgba = [
			153
			230
			255
			255
		]
	}
	0xaad894a8 = {
		text = 'GH51_blue_md'
		rgba = [
			46
			111
			138
			255
		]
	}
	0xeba53270 = {
		text = 'GH51_blue_dk'
		rgba = [
			5
			50
			65
			255
		]
	}
	0x9f13b8ec = {
		text = 'GH51_dark_subtract'
		rgba = [
			186
			243
			171
			255
		]
	}
	gh5_gold_md = {
		text = 'GH5_gold_md'
		rgba = [
			235
			187
			50
			255
		]
	}
	gh5_blue_lt = {
		text = 'GH5_blue_lt'
		rgba = [
			150
			220
			255
			255
		]
	}
	gh5_blue_dk = {
		text = 'GH5_blue_dk'
		rgba = [
			100
			170
			205
			255
		]
	}
	gh5_blue_xdk = {
		text = 'GH5_blue_xdk'
		rgba = [
			10
			35
			50
			255
		]
	}
	gh5_blue_subtract = {
		text = 'GH5_blue_subtract'
		rgba = [
			245
			220
			200
			255
		]
	}
	gh5_dif_beginner = {
		text = 'GH5_dif_beginner'
		rgba = [
			195
			215
			200
			255
		]
	}
	gh5_dif_easy = {
		text = 'GH5_dif_easy'
		rgba = [
			130
			175
			120
			255
		]
	}
	gh5_dif_medium = {
		text = 'GH5_dif_medium'
		rgba = [
			90
			135
			190
			255
		]
	}
	gh5_dif_hard = {
		text = 'GH5_dif_hard'
		rgba = [
			160
			80
			85
			255
		]
	}
	gh5_dif_expert = {
		text = 'GH5_dif_expert'
		rgba = [
			50
			50
			50
			255
		]
	}
	gh5_dif_xxpert = {
		text = 'GH5_dif_xxpert'
		rgba = [
			200
			155
			95
			255
		]
	}
	red_dk = {
		text = 'red_dk'
		rgba = [
			130
			40
			40
			255
		]
	}
	red_md = {
		text = 'red_md'
		rgba = [
			230
			70
			70
			255
		]
	}
	red_lt = {
		text = 'red_lt'
		rgba = [
			240
			180
			170
			255
		]
	}
	orange_dk = {
		text = 'orange_dk'
		rgba = [
			130
			70
			25
			255
		]
	}
	orange_md = {
		text = 'orange_md'
		rgba = [
			240
			130
			50
			255
		]
	}
	orange_lt = {
		text = 'orange_lt'
		rgba = [
			250
			200
			150
			255
		]
	}
	yellow_dk = {
		text = 'yellow_dk'
		rgba = [
			130
			105
			20
			255
		]
	}
	yellow_md = {
		text = 'yellow_md'
		rgba = [
			250
			205
			30
			255
		]
	}
	yellow_lt = {
		text = 'yellow_lt'
		rgba = [
			240
			235
			170
			255
		]
	}
	green_dk = {
		text = 'green_dk'
		rgba = [
			25
			80
			40
			255
		]
	}
	green_md = {
		text = 'green_md'
		rgba = [
			50
			165
			80
			255
		]
	}
	green_lt = {
		text = 'green_lt'
		rgba = [
			195
			230
			200
			255
		]
	}
	blue_dk = {
		text = 'blue_dk'
		rgba = [
			20
			80
			80
			255
		]
	}
	blue_md = {
		text = 'blue_md'
		rgba = [
			60
			190
			190
			255
		]
	}
	blue_lt = {
		text = 'blue_lt'
		rgba = [
			210
			230
			225
			255
		]
	}
	blue2_dk = {
		text = 'blue2_dk'
		rgba = [
			50
			60
			100
			255
		]
	}
	blue2_md = {
		text = 'blue2_md'
		rgba = [
			95
			110
			190
			255
		]
	}
	blue2_lt = {
		text = 'blue2_lt'
		rgba = [
			205
			210
			240
			255
		]
	}
	violet_dk = {
		text = 'violet_dk'
		rgba = [
			100
			60
			100
			255
		]
	}
	violet_md = {
		text = 'violet_md'
		rgba = [
			165
			100
			165
			255
		]
	}
	violet_lt = {
		text = 'violet_lt'
		rgba = [
			205
			185
			200
			255
		]
	}
	ghmix1 = {
		text = 'GHMix1'
		rgba = [
			66
			75
			74
			255
		]
	}
	ghmix2 = {
		text = 'GHMix2'
		rgba = [
			195
			197
			194
			255
		]
	}
	ghmix3 = {
		text = 'GHMix3'
		rgba = [
			233
			234
			229
			255
		]
	}
	ghmix4 = {
		text = 'GHMix4'
		rgba = [
			247
			248
			250
			255
		]
	}
	ghmix5 = {
		text = 'GHMix5'
		rgba = [
			191
			178
			159
			255
		]
	}
	poor_lt = {
		text = 'poor_lt'
		rgba = [
			255
			180
			180
			255
		]
	}
	poor_md = {
		text = 'poor_md'
		rgba = [
			235
			100
			100
			255
		]
	}
	poor_dk = {
		text = 'poor_dk'
		rgba = [
			153
			60
			65
			255
		]
	}
	average_lt = {
		text = 'average_lt'
		rgba = [
			255
			213
			153
			255
		]
	}
	average_md = {
		text = 'average_md'
		rgba = [
			240
			177
			85
			255
		]
	}
	average_dk = {
		text = 'average_dk'
		rgba = [
			153
			105
			30
			255
		]
	}
	good_lt = {
		text = 'good_lt'
		rgba = [
			185
			230
			160
			255
		]
	}
	good_md = {
		text = 'good_md'
		rgba = [
			135
			195
			97
			255
		]
	}
	good_dk = {
		text = 'good_dk'
		rgba = [
			85
			128
			58
			255
		]
	}
	starpwr_lt = {
		text = 'starpwr_lt'
		rgba = [
			173
			225
			230
			255
		]
	}
	starpwr_md = {
		text = 'starpwr_md'
		rgba = [
			128
			193
			200
			255
		]
	}
	starpwr_dk = {
		text = 'starpwr_dk'
		rgba = [
			65
			120
			130
			255
		]
	}
	p1_lt = {
		text = 'p1_lt'
		rgba = [
			180
			200
			255
			255
		]
	}
	p1_md = {
		text = 'p1_md'
		rgba = [
			95
			110
			190
			255
		]
	}
	p1_dk = {
		text = 'p1_dk'
		rgba = [
			71
			85
			128
			255
		]
	}
	p1_xdk = {
		text = 'p1_xdk'
		rgba = [
			38
			48
			77
			255
		]
	}
	p2_lt = {
		text = 'p2_lt'
		rgba = [
			230
			173
			213
			255
		]
	}
	p2_md = {
		text = 'p2_md'
		rgba = [
			213
			130
			190
			255
		]
	}
	p2_dk = {
		text = 'p2_dk'
		rgba = [
			130
			70
			110
			255
		]
	}
	p2_xdk = {
		text = 'p2_xdk'
		rgba = [
			64
			35
			55
			255
		]
	}
	p3_lt = {
		text = 'p3_lt'
		rgba = [
			230
			220
			140
			255
		]
	}
	p3_md = {
		text = 'p3_md'
		rgba = [
			200
			187
			77
			255
		]
	}
	p3_dk = {
		text = 'p3_dk'
		rgba = [
			130
			120
			40
			255
		]
	}
	p3_xdk = {
		text = 'p3_xdk'
		rgba = [
			51
			48
			20
			255
		]
	}
	p4_lt = {
		text = 'p4_lt'
		rgba = [
			208
			179
			255
			255
		]
	}
	p4_md = {
		text = 'p4_md'
		rgba = [
			165
			128
			163
			255
		]
	}
	p4_dk = {
		text = 'p4_dk'
		rgba = [
			100
			70
			140
			255
		]
	}
	p4_xdk = {
		text = 'p4_xdk'
		rgba = [
			45
			32
			64
			255
		]
	}
	p5_lt = {
		text = 'p5_lt'
		rgba = [
			255
			185
			153
			255
		]
	}
	p5_md = {
		text = 'p5_md'
		rgba = [
			238
			138
			93
			255
		]
	}
	p5_dk = {
		text = 'p5_dk'
		rgba = [
			165
			85
			50
			255
		]
	}
	p5_xdk = {
		text = 'p5_xdk'
		rgba = [
			77
			44
			31
			255
		]
	}
	p6_lt = {
		text = 'p6_lt'
		rgba = [
			163
			217
			195
			255
		]
	}
	p6_md = {
		text = 'p6_md'
		rgba = [
			112
			175
			150
			255
		]
	}
	p6_dk = {
		text = 'p6_dk'
		rgba = [
			57
			115
			90
			255
		]
	}
	p6_xdk = {
		text = 'p6_xdk'
		rgba = [
			25
			51
			40
			255
		]
	}
	p7_lt = {
		text = 'p7_lt'
		rgba = [
			185
			230
			160
			255
		]
	}
	p7_md = {
		text = 'p7_md'
		rgba = [
			135
			195
			97
			255
		]
	}
	p7_dk = {
		text = 'p7_dk'
		rgba = [
			85
			128
			58
			255
		]
	}
	p7_xdk = {
		text = 'p7_xdk'
		rgba = [
			40
			70
			20
			255
		]
	}
	p8_lt = {
		text = 'p8_lt'
		rgba = [
			255
			213
			153
			255
		]
	}
	p8_md = {
		text = 'p8_md'
		rgba = [
			240
			177
			85
			255
		]
	}
	p8_dk = {
		text = 'p8_dk'
		rgba = [
			153
			105
			30
			255
		]
	}
	p8_xdk = {
		text = 'p8_xdk'
		rgba = [
			80
			50
			5
			255
		]
	}
}
