l_guit_judita_bulls_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					guit_judita_bulls_075
				]
				med = [
					guit_judita_bulls_100
				]
				fast = [
					guit_judita_bulls_120
				]
			}
			normal = {
				slow = [
					guit_judita_bulls_075
				]
				med = [
					guit_judita_bulls_100
				]
				fast = [
					guit_judita_bulls_120
				]
			}
			bad = {
				slow = [
					guit_judita_bulls_075
				]
				med = [
					guit_judita_bulls_100
				]
				fast = [
					guit_judita_bulls_120
				]
			}
		}
	}
}
