gp_fx_goldsparkleburst_bigglow_01 = {
	Pos = (-11.09185, 8.545341, 2.0203898)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	EmitRangeDims = (0.0, 0.0, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (2.0, 2.0)
	Emit_Rate = 1.0
	Max = 0
	TimeSeed = 1.0
	LifeTime = 0.5
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(10.0, 10.0)
		(10.0, 10.0)
	]
	SpeedRange = (0.1, 0.2)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -1769052417
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Steam02
		SpecularPower = 0
		fillburst
		AlphaCutoff = 1
		BlendMode = add
		QuadAnimationFPS = 5
	}
	Knot = [
		(-0.97781503, 0.0, -0.0)
		(-0.97781503, 0.0, -0.0)
		(-0.821921, 0.0, -0.0)
		(-0.666027, 0.0, -0.0)
		(-0.510132, 0.0, -0.0)
		(-0.175118, 0.0, -0.0)
		(0.15989701, 0.0, -0.0)
		(0.49491104, 0.0, -0.0)
		(0.660953, 0.0, -0.0)
		(0.82699496, 0.0, -0.0)
		(0.993036, 0.0, -0.0)
		(0.993036, 0.0, -0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-1
		-1
		-1
		-1
	]
	VertexWeight = [
		0.23730001
		0.747254
		1.0
	]
}
