gp_fx_firemushroom01 = {
	Pos = (2.928119, 1.8252, -3.508374)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	EmitRangeDims = (0.0, 0.0, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -1.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 35.0
	LifeRange = (1.0, 1.0)
	Emit_Rate = 20.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(1.0, 1.0)
		(0.3, 0.3)
	]
	SpeedRange = (2.0, 2.0)
	RotVel = (2.0, 2.0)
	RotVelTimeScale = 0.5
	EmitDelayStart = 0.0
	PathFollowTime = 0.3
	History = 2
	HistoryListCoordinateSpace = World
	Color = -1
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = ph_firepuffs
		SpecularPower = 0
		AlphaCutoff = 1
		BlendMode = add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.45461005, 0.0, -0.0)
		(-0.45461005, 0.0, -0.0)
		(-0.37518397, 0.0, -0.0)
		(-0.29575798, 0.0, -0.0)
		(-0.216332, 0.0, -0.0)
		(-0.115531005, 0.0, -0.0)
		(-0.014730999, 0.0, -0.0)
		(0.08606999, 0.0, -0.0)
		(0.21518701, 0.0, -0.0)
		(0.344305, 0.0, -0.0)
		(0.473422, 0.0, -0.0)
		(0.473422, 0.0, -0.0)
	]
	ParticleColor = [
		-2733824
		-10000640
		-2000640
		-2075871
		-1333761
		-2142209
		-870445199
		-1082713781
	]
	VertexWeight = [
		0.25675702
		0.58260894
		1.0
	]
}
