gp_fx_goth_dragon_bottompuffs_01 = {
	Pos = (-3.026833, -0.09869001, 5.092885)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.0, 0.0, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -3.0, 0.0)
	WindCoeff = 1.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 7.0
	LifeRange = (1.0, 1.2)
	Emit_Rate = 40.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.7
	EmitNum = 0
	FollowEmitter = 0.0
	AlwaysEmit
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.5, 0.5)
		(0.3, 0.3)
	]
	SpeedRange = (5.0, 5.0)
	RotVel = (1.0, -1.0)
	RotVelTimeScale = 0.5
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -3574273
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = ph_firepuffs
		SpecularPower = 0
		AlphaCutoff = 1
		BlendMode = add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.48103303, 0.0, -0.0)
		(-0.48103303, 0.0, -0.0)
		(-0.448603, 0.0, -0.0)
		(-0.416173, 0.0, -0.0)
		(-0.38374302, 0.0, -0.0)
		(-0.23171501, 0.0, -0.0)
		(-0.07968701, 0.0, -0.0)
		(0.07234199, 0.0, -0.0)
		(0.20738201, 0.0, -0.0)
		(0.342422, 0.0, -0.0)
		(0.477463, 0.0, -0.0)
		(0.477463, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.10150301
		0.57733697
		1.0
	]
}
