gp_pinwheelsmoke01 = {
	Pos = (-2.511173, 0.0, -2.78096)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	Attach
	Align
	EmitRangeDims = (0.0, 0.0, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EnableRotate
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -0.03, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 20.0
	LifeRange = (3.0, 4.0)
	Emit_Rate = 4.7
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(2.0, 2.0)
		(5.0, 5.0)
	]
	SpeedRange = (0.7, 1.4)
	RotVel = (-0.2, 0.2)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -80
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Steam02
		SpecularPower = 0
		fillburst
		AlphaCutoff = 1
		BlendMode = add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.377769, 0.0, -0.0)
		(-0.377769, 0.0, -0.0)
		(-0.26279598, 0.0, -0.0)
		(-0.358024, 0.0, -0.0)
		(-0.243051, 0.0, -0.0)
		(-0.14282, 0.0, -0.0)
		(-0.00203, 0.0, -0.0)
		(0.13876, 0.0, -0.0)
		(0.250894, 0.0, -0.0)
		(0.363028, 0.0, -0.0)
		(0.41061902, 0.0, -0.0)
		(0.41061902, 0.0, -0.0)
	]
	ParticleColor = [
		-332288
		-1191680
		-220543523
		-662588
		-597504
		-809391616
		-466432
		-1123328
	]
	VertexWeight = [
		0.17087801
		0.65517104
		1.0
	]
}
