
script load_permanent_spline_particle_textures 
	LoadAsset \{'tex/particles/JOW_Bats01.img'
		desc = JOW_Bats01}
	LoadAsset \{'tex/particles/JOW_ButtonFlare01.img'
		desc = JOW_ButtonFlare01}
	LoadAsset \{'tex/particles/JOW_ButtonStar02.img'
		desc = JOW_ButtonStar02}
	LoadAsset \{'tex/particles/JOW_Confetti01.img'
		desc = jow_confetti01}
	LoadAsset \{'tex/particles/JOW_Flare02.img'
		desc = jow_flare02}
	LoadAsset \{'tex/particles/JOW_Spark01.img'
		desc = JOW_Spark01}
	LoadAsset \{'tex/particles/JOW_Spark02.img'
		desc = JOW_Spark02}
	LoadAsset \{'tex/particles/JOW_StarPower_TeslaLightning01.img'
		desc = jow_starpower_teslalightning01}
	LoadAsset \{'tex/particles/JOW_Steam02.img'
		desc = JOW_Steam02}
	LoadAsset \{'tex/particles/PH_DustParticle.img'
		desc = ph_dustparticle}
	LoadAsset \{'tex/particles/PH_FirePuffs.img'
		desc = ph_firepuffs}
	LoadAsset \{'tex/particles/PH_FireTendrils.img'
		desc = ph_firetendrils}
	LoadAsset \{'tex/particles/PH_FireTendrils_rotated.img'
		desc = ph_firetendrils_rotated}
	LoadAsset \{'tex/particles/PH_PizzaSlice_01.img'
		desc = ph_pizzaslice_01}
	LoadAsset \{'tex/particles/PH_RadialGlow_01.img'
		desc = ph_radialglow_01}
	LoadAsset \{'tex/particles/PH_Smoke_SinglePuff_Blend_02.img'
		desc = ph_smoke_singlepuff_blend_02}
	LoadAsset \{'tex/particles/PH_SquareGlow_01.img'
		desc = ph_squareglow_01}
	LoadAsset \{'tex/particles/PH_Straw_Quad.img'
		desc = ph_straw_quad}
	LoadAsset \{'tex/particles/PH_glass.img'
		desc = ph_glass}
	LoadAsset \{'tex/particles/PH_Electricity_01.img'
		desc = ph_electricity_01}
endscript
