gp_bx_fireeyemask02 = {
	Pos = (7.2709646, 2.1636782, 4.9056463)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.0, 0.0, 0.0)
	Emit_Target = (-0.4, 0.0, 1.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 1.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	TargetPosition = 3.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 0.0
	LifeRange = (0.3, 0.3)
	Emit_Rate = 15.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 30.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.3, 0.1)
		(0.3, 0.1)
	]
	SpeedRange = (1.0, 1.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -1
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = ph_fire_quad_01
		SpecularPower = 0
		Bloom
		AlphaCutoff = 1
		BlendMode = blend
		Burn
		BurnValue = 1.0
		QuadAnimationFPS = 7
	}
	Knot = [
		(0.27445602, 0.0, 0.327084)
		(0.27445602, 0.0, 0.327084)
		(0.184747, 0.0, 0.220173)
		(0.11053301, 0.0, 0.131728)
		(0.051811997, 0.0, 0.061746996)
		(-0.0069089998, 0.0, -0.008234)
		(-0.025514, 0.0, -0.030406998)
		(-0.077869, 0.0, -0.0928)
		(-0.13022299, 0.0, -0.155194)
		(-0.191705, 0.0, -0.22846502)
		(-0.262314, 0.0, -0.31261402)
		(-0.262314, 0.0, -0.31261402)
	]
	ParticleColor = [
		-775246849
		-775246849
		-1002176257
		-1708785409
		-299040513
		-299040513
		890372351
		890372351
	]
	VertexWeight = [
		0.414785
		0.656379
		1.0
	]
}
