gp_bx_atwaterdrips_04 = {
	Pos = (-10.860401, -0.071251005, 29.646662)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flatribbontrail
	Active
	CreatedAtStart
	EmitRangeDims = (5.0, 5.0, 0.0)
	DoCircularEmit
	Emit_Target = (0.0, 0.0, 0.0)
	EnableRotate
	EmitAngle = (90.0, 0.0, 0.0)
	Force = (0.0, -7.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 10.0
	AngleSpread = 1.0
	LifeRange = (5.0, 5.0)
	Emit_Rate = 100.0
	Max = 0
	TimeSeed = 1.1
	LifeTime = 5.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 0.0
	SizeRange = [
		(0.1, 0.5)
		(0.1, 0.5)
	]
	SpeedRange = (0.7, 0.7)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.3
	History = 10
	HistoryListCoordinateSpace = World
	Color = 1098357827
	lod_suspenddistance
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Spark01
		SpecularPower = 0
		AlphaCutoff = 15
		BlendMode = blend
		QuadAnimationFPS = 0
	}
	Knot = [
		(0.91155297, 0.0, -0.0)
		(0.91155297, 0.0, -0.0)
		(0.871742, 0.0, -0.0)
		(0.83193195, 0.0, -0.0)
		(0.792122, 0.0, -0.0)
		(0.25243703, 0.0, -0.0)
		(-0.287247, 0.0, -0.0)
		(-0.82693094, 0.0, -0.0)
		(-0.908666, 0.0, -0.0)
		(-0.990402, 0.0, -0.0)
		(-1.0721371, 0.0, -0.0)
		(-1.0721371, 0.0, -0.0)
	]
	ParticleColor = [
		1633771776
		1229539584
		-2105376001
		1263225855
		-1212696577
		-1229539585
		-1920103168
		2071689984
	]
	VertexWeight = [
		0.060206
		0.87638897
		1.0
	]
}
