gp_fx_dragonfiretendrilfill_01 = {
	Pos = (0.002666, 0.037822, 5.535674)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	Attach
	EmitRangeDims = (0.0, 0.0, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 0.0
	LifeRange = (0.55, 0.55)
	Emit_Rate = 0.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 6
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.5, 0.5)
		(4.0, 4.0)
	]
	SpeedRange = (6.0, 6.0)
	RotVel = (-7.0, 7.0)
	RotVelTimeScale = 0.3
	EmitDelayStart = 0.0
	PathFollowTime = 0.18
	History = 2
	HistoryListCoordinateSpace = World
	Color = -11403009
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = ph_radialglow_01
		SpecularPower = 0
		Bloom
		AlphaCutoff = 1
		BlendMode = add
		SoftEdge
		SoftedgeScale = 1.0
		QuadAnimationFPS = 1
	}
	Knot = [
		(-0.79279196, 0.0, -0.0)
		(-0.79279196, 0.0, -0.0)
		(-0.6544661, 0.0, -0.0)
		(-0.516141, 0.0, -0.0)
		(-0.37781504, 0.0, -0.0)
		(-0.315234, 0.0, -0.0)
		(-0.25265303, 0.0, -0.0)
		(-0.190072, 0.0, -0.0)
		(2.984651, 0.0, -0.0)
		(6.1593738, 0.0, -0.0)
		(9.334096, 0.0, -0.0)
		(9.334096, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.040977996
		0.059517
		1.0
	]
}
