gp_fx_encoreorangeflash_01 = {
	Pos = (1.4944309, 11.094298, 8.858882)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.0, 0.0, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 70.0
	LifeRange = (0.05, 0.1)
	Emit_Rate = 10.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 3
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(1.0, 1.0)
		(30.0, 30.0)
	]
	SpeedRange = (0.3, 0.5)
	RotVel = (0.3, -0.3)
	RotVelTimeScale = 1.0
	EmitDelayStart = 0.5
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -374642433
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = ph_radialglow_01
		SpecularPower = 0
		fillburst
		AlphaCutoff = 1
		BlendMode = add
		SoftEdge
		SoftedgeScale = 0.5
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.412285, 0.0, -0.0)
		(-0.412285, 0.0, -0.0)
		(-0.338781, 0.0, -0.0)
		(-0.265277, 0.0, -0.0)
		(-0.191772, 0.0, -0.0)
		(-0.087588, 0.0, -0.0)
		(0.016596997, 0.0, -0.0)
		(0.120781, 0.0, -0.0)
		(0.21829702, 0.0, -0.0)
		(0.31581402, 0.0, -0.0)
		(0.41333, 0.0, -0.0)
		(0.41333, 0.0, -0.0)
	]
	ParticleColor = [
		-5091584
		-1060608
		-5091329
		-1060353
		-5091451
		-1060486
		-5091584
		-1060608
	]
	VertexWeight = [
		0.26708898
		0.645659
		1.0
	]
}
