gp_fx_sf_front_2_04 = {
	Pos = (4.67128, 2.4059713, 4.738332)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.2, 0.2, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (0.1, 0.1)
	Emit_Rate = 5.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 3.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(4.0, 4.0)
		(2.0, 2.0)
	]
	SpeedRange = (0.0, 0.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	align_to = (0.0, 0.0, 1.0)
	Color = -101324359
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = jow_flare02
		SpecularPower = 0
		TwoSide
		Bloom
		fillburst
		AlphaCutoff = 1
		BlendMode = add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.371477, 0.0, -0.0)
		(-0.371477, 0.0, -0.0)
		(-0.287313, 0.0, -0.0)
		(-0.203149, 0.0, -0.0)
		(-0.118985, 0.0, -0.0)
		(0.084164, 0.0, -0.0)
		(0.287313, 0.0, -0.0)
		(0.490462, 0.0, -0.0)
		(0.490462, 0.0, -0.0)
	]
	ParticleColor = [
		-5460737
		-2252545
		-5460737
		-2252545
		-5460737
		-2252545
	]
	VertexWeight = [
		0.292935
		1.0
	]
}
