gp_fx_dragonfire_01 = {
	Pos = (0.002666, 0.037822, 5.535674)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	Attach
	EmitRangeDims = (0.0, 0.0, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 4.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 8.0
	LifeRange = (0.45000002, 0.5)
	Emit_Rate = 40.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 1.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.2, 0.2)
		(1.0, 1.0)
	]
	SpeedRange = (4.0, 5.0)
	RotVel = (10.0, -10.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	AlignWithPath
	PathFollowTime = 0.18
	History = 2
	HistoryListCoordinateSpace = World
	Color = -2043905
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = ph_fire_quad_01
		SpecularPower = 0
		Bloom
		AlphaCutoff = 1
		BlendMode = add
		SoftEdge
		SoftedgeScale = 1.0
		QuadAnimationFPS = 1
	}
	Knot = [
		(-0.79279196, 0.0, -0.0)
		(-0.79279196, 0.0, -0.0)
		(-0.709119, 0.0, -0.0)
		(-0.625447, 0.0, -0.0)
		(-0.541774, 0.0, -0.0)
		(-0.29836795, 0.0, -0.0)
		(-0.054961, 0.0, -0.0)
		(0.18844502, 0.0, -0.0)
		(1.259315, 0.0, -0.0)
		(2.330184, 0.0, -0.0)
		(3.4010532, 0.0, -0.0)
		(3.4010532, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.059854
		0.23397101
		1.0
	]
}
