gp_fx_dragonfirefill_01 = {
	Pos = (0.002666, 0.037822, 5.535674)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	Attach
	EmitRangeDims = (0.0, 0.0, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 4.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 0.0
	LifeRange = (0.45000002, 0.45000002)
	Emit_Rate = 6.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 1.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.5, 5.0)
		(1.7, 5.0)
	]
	SpeedRange = (4.0, 5.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.97999996
	History = 2
	HistoryListCoordinateSpace = World
	Color = -11403009
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = ph_radialglow_01
		SpecularPower = 0
		Bloom
		AlphaCutoff = 1
		BlendMode = add
		SoftEdge
		SoftedgeScale = 1.0
		QuadAnimationFPS = 1
	}
	Knot = [
		(-0.79279196, 0.0, -0.0)
		(-0.79279196, 0.0, -0.0)
		(-0.709119, 0.0, -0.0)
		(-0.625447, 0.0, -0.0)
		(-0.541774, 0.0, -0.0)
		(-0.29836795, 0.0, -0.0)
		(-0.054961, 0.0, -0.0)
		(0.18844502, 0.0, -0.0)
		(0.472925, 0.0, -0.0)
		(0.75740504, 0.0, -0.0)
		(1.041885, 0.0, -0.0)
		(1.041885, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.13681899
		0.534828
		1.0
	]
}
