gp_fx_front_1_flashes_01 = {
	Pos = (-5.135724, -0.19337602, 5.601308)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	EmitRangeDims = (0.0, 0.0, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (0.05, 0.1)
	Emit_Rate = 5.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.3
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(5.0, 5.0)
		(2.0, 2.0)
	]
	SpeedRange = (1.0, 2.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -4174849
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = ph_radialglow_01
		SpecularPower = 0
		fillburst
		AlphaCutoff = 1
		BlendMode = add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-1.611511, 0.0, -0.0)
		(-1.611511, 0.0, -0.0)
		(-1.279175, 0.0, -0.0)
		(-0.94683796, 0.0, -0.0)
		(-0.6145021, 0.0, -0.0)
		(0.332342, 0.0, -0.0)
		(1.279185, 0.0, -0.0)
		(2.2260282, 0.0, -0.0)
		(2.2260282, 0.0, -0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-1
		-1
	]
	VertexWeight = [
		0.259804
		1.0
	]
}
