l_guit_ginger_areyou_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_ginger_areyou_075_01
				]
				med = [
					guit_ginger_areyou_100_01
				]
				FAST = [
					guit_ginger_areyou_120_01
				]
			}
			Normal = {
				slow = [
					guit_ginger_areyou_075_01
				]
				med = [
					guit_ginger_areyou_100_01
				]
				FAST = [
					guit_ginger_areyou_120_01
				]
			}
			bad = {
				slow = [
					guit_ginger_areyou_075_01
				]
				med = [
					guit_ginger_areyou_100_01
				]
				FAST = [
					guit_ginger_areyou_120_01
				]
			}
		}
	}
}
