l_guit_matt_stillborn_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_matt_stillborn_075_01
				]
				med = [
					guit_matt_stillborn_100_01
				]
				FAST = [
					guit_matt_stillborn_120_01
				]
			}
			Normal = {
				slow = [
					guit_matt_stillborn_075_01
				]
				med = [
					guit_matt_stillborn_100_01
				]
				FAST = [
					guit_matt_stillborn_120_01
				]
			}
			bad = {
				slow = [
					guit_matt_stillborn_075_01
				]
				med = [
					guit_matt_stillborn_100_01
				]
				FAST = [
					guit_matt_stillborn_120_01
				]
			}
		}
	}
}
