worst_female_appearance = {
	cas_guitar_body = {
		desc_id = gtr142_vtwin
		size_kb = 44
	}
	cas_guitar_body_2 = {
		desc_id = gtr14_mcswain_life
		size_kb = 40
	}
	cas_guitar_body_3 = {
		desc_id = gtr20_bc_rich_beast
		size_kb = 36
	}
	cas_guitar_body_4 = {
		desc_id = gtr180_richbich
		size_kb = 36
	}
	cas_guitar_body_5 = {
		desc_id = gtr66_esp_shini
		size_kb = 36
	}
	cas_guitar_neck = {
		desc_id = cag_22fret_esp01
		size_kb = 4
	}
	cas_guitar_neck_2 = {
		desc_id = cag_22fret_esp02
		size_kb = 4
	}
	cas_guitar_neck_3 = {
		desc_id = cag_22fret_esp03
		size_kb = 4
	}
	cas_guitar_neck_4 = {
		desc_id = cag_22fret_esp04
		size_kb = 4
	}
	cas_guitar_neck_5 = {
		desc_id = cag_22fret_hero01
		size_kb = 4
	}
	cas_guitar_head = {
		desc_id = gtr38_neckhead
		size_kb = 76
	}
	cas_guitar_head_2 = {
		desc_id = gtr60_neckhead
		size_kb = 68
	}
	cas_guitar_head_3 = {
		desc_id = gtr60_neckhead2
		size_kb = 68
	}
	cas_guitar_head_4 = {
		desc_id = gtr60_neckhead_04
		size_kb = 64
	}
	cas_guitar_head_5 = {
		desc_id = gtr180_nhead_richbich
		size_kb = 64
	}
	cas_guitar_pickguards = {
		desc_id = gtr74_pg1
		size_kb = 16
	}
	cas_guitar_pickguards_2 = {
		desc_id = gtr5_pickguard_01
		size_kb = 12
	}
	cas_guitar_pickguards_3 = {
		desc_id = gtr37_pguard01
		size_kb = 12
	}
	cas_guitar_pickguards_4 = {
		desc_id = gtr40_pgard
		size_kb = 12
	}
	cas_guitar_pickguards_5 = {
		desc_id = gtr1_sch_pickguard_01
		size_kb = 12
	}
	cas_guitar_pickups_2 = {
		desc_id = gtr76_pickupb
		size_kb = 32
	}
	cas_guitar_pickups_3 = {
		desc_id = gtr76_pickupa_b
		size_kb = 32
	}
	cas_guitar_pickups_4 = {
		desc_id = gtr76_pickupb_b
		size_kb = 32
	}
	cas_guitar_pickups_5 = {
		desc_id = gtr76_pickupa_c
		size_kb = 32
	}
	cas_guitar_bridges = {
		desc_id = gtr142_bridge
		size_kb = 36
	}
	cas_guitar_bridges_2 = {
		desc_id = gtr33_hardware01z
		size_kb = 32
	}
	cas_guitar_bridges_3 = {
		desc_id = gtr37_hardware
		size_kb = 32
	}
	cas_guitar_bridges_4 = {
		desc_id = gtr_hardware02
		size_kb = 32
	}
	cas_guitar_bridges_5 = {
		desc_id = gtr_hardware63b
		size_kb = 32
	}
	cas_guitar_knobs_2 = {
		desc_id = gtr_knob_02
		size_kb = 32
	}
	cas_guitar_knobs_3 = {
		desc_id = gtr_knob_04
		size_kb = 32
	}
	cas_guitar_knobs_4 = {
		desc_id = gtr_knob_09
		size_kb = 32
	}
	cas_guitar_knobs_5 = {
		desc_id = gtr_knob_01c
		size_kb = 24
	}
	cas_guitar_misc_2 = {
		desc_id = gtr1b_misc_wheels
		size_kb = 24
	}
	cas_guitar_misc_3 = {
		desc_id = gtr_misc_switch_m
		size_kb = 24
	}
	cas_guitar_misc_4 = {
		desc_id = gtr13_misc_gauges
		size_kb = 16
	}
	cas_guitar_misc_5 = {
		desc_id = gtr_miscknob_manson_02
		size_kb = 16
	}
	cas_guitar_pickups = {
		desc_id = gtr142_pickup
	}
	cas_guitar_knobs = {
		desc_id = gtr142_knob
	}
	cas_guitar_misc = {
		desc_id = None
	}
	cas_drums = {
		desc_id = newtamadouble
		size_kb = 420
	}
	cas_drums_2 = {
		desc_id = newtamatriple
		size_kb = 420
	}
	cas_drums_3 = {
		desc_id = basic
		size_kb = 328
	}
	cas_drums_4 = {
		desc_id = doublebass
		size_kb = 328
	}
	cas_drums_sticks = {
		desc_id = drumsticks1
		size_kb = 8
	}
	cas_drums_sticks_2 = {
		desc_id = drumsticks_adrian
		size_kb = 8
	}
	cas_drums_sticks_3 = {
		desc_id = drumsticks_ronnie
		size_kb = 8
	}
	cas_drums_sticks_4 = {
		desc_id = drumsticks_travis
		size_kb = 8
	}
	cas_drums_sticks_5 = {
		desc_id = drumsticks_travis2
		size_kb = 8
	}
	cas_body = {
		desc_id = gh4_car_female
		size_kb = -1
	}
	cas_body_2 = {
		desc_id = gh4_car_male
		size_kb = 548
	}
	cas_body_3 = {
		desc_id = gh4_car_female
		size_kb = 504
	}
	cas_female_hat = {
		desc_id = f_bmtl_hat_skullhelmet
		size_kb = 52
	}
	cas_female_hat_2 = {
		desc_id = f_pop_head_gasmask
		size_kb = 52
	}
	cas_female_hat_3 = {
		desc_id = f_bmtl_head_viking
		size_kb = 48
	}
	cas_female_hat_4 = {
		desc_id = f_clsc_hat_cowboy
		size_kb = 44
	}
	cas_female_hat_5 = {
		desc_id = f_clsc_hat_triangle
		size_kb = 44
	}
	cas_female_torso = {
		desc_id = f_torso_boneman
		size_kb = 184
	}
	cas_female_torso_2 = {
		desc_id = f_goth_torso_pndrtrench
		size_kb = 168
	}
	cas_female_torso_3 = {
		desc_id = f_glam_torso_blackclam
		size_kb = 152
	}
	cas_female_torso_4 = {
		desc_id = f_goth_torso_halfstrap
		size_kb = 152
	}
	cas_female_torso_5 = {
		desc_id = f_bmtl_torso_spikeshirt
		size_kb = 152
	}
	cas_female_legs = {
		desc_id = f_bmtl_legs_ringskirt
		size_kb = 184
	}
	cas_female_legs_2 = {
		desc_id = f_rock_legs_ecchaps
		size_kb = 168
	}
	cas_female_legs_3 = {
		desc_id = f_goth_legs_cyberstrap
		size_kb = 168
	}
	cas_female_legs_4 = {
		desc_id = f_punk_legs_skirt
		size_kb = 160
	}
	cas_female_legs_5 = {
		desc_id = f_rock_legs_cgun
		size_kb = 156
	}
	cas_female_shoes = {
		desc_id = f_rock_shoe_cbuck
		size_kb = 136
	}
	cas_female_shoes_2 = {
		desc_id = f_metl_shoe_mocboot
		size_kb = 136
	}
	cas_female_shoes_3 = {
		desc_id = f_rock_shoe_thighhigh
		size_kb = 128
	}
	cas_female_shoes_4 = {
		desc_id = f_goth_shoe_cyberb
		size_kb = 124
	}
	cas_female_shoes_5 = {
		desc_id = f_punk_shoe_thickboots
		size_kb = 112
	}
	cas_female_acc_left = {
		desc_id = f_goth_acc_lpndrbuckles
		size_kb = 60
	}
	cas_female_acc_left_2 = {
		desc_id = f_goth_acc_lstrapglove
		size_kb = 48
	}
	cas_female_acc_left_3 = {
		desc_id = f_goth_acc_laceglv_l
		size_kb = 48
	}
	cas_female_acc_left_4 = {
		desc_id = f_rock_acc_lglove
		size_kb = 44
	}
	cas_female_acc_left_5 = {
		desc_id = f_metl_acc_ljewlgnlt
		size_kb = 44
	}
	cas_female_acc_right = {
		desc_id = f_bmtl_acc_rwristguard
		size_kb = 68
	}
	cas_female_acc_right_2 = {
		desc_id = f_goth_acc_rpndrbuckles
		size_kb = 60
	}
	cas_female_acc_right_3 = {
		desc_id = f_punk_acc_rbands
		size_kb = 56
	}
	cas_female_acc_right_4 = {
		desc_id = f_clsc_accs_rbracelet
		size_kb = 52
	}
	cas_female_acc_right_5 = {
		desc_id = f_punk_acc_rglvwatch
		size_kb = 52
	}
	cas_female_acc_face = {
		desc_id = f_pop_glasses_fieldings
		size_kb = 36
	}
	cas_female_acc_face_2 = {
		desc_id = f_clsc_glasses_avtr
		size_kb = 36
	}
	cas_female_acc_face_3 = {
		desc_id = f_clsc_glasses_round
		size_kb = 36
	}
	cas_female_acc_face_4 = {
		desc_id = f_goth_glasses_ggls
		size_kb = 36
	}
	cas_female_acc_face_5 = {
		desc_id = f_metl_glasses_nathan
		size_kb = 36
	}
	cas_female_acc_ears = {
		desc_id = f_punk_acc_ring_02
		size_kb = 12
	}
	cas_female_acc_ears_2 = {
		desc_id = f_punk_acc_ring_03
		size_kb = 12
	}
	cas_female_acc_ears_3 = {
		desc_id = f_punk_acc_ring
		size_kb = 8
	}
	cas_female_acc_ears_4 = {
		desc_id = f_punk_acc_ring_04
		size_kb = 8
	}
	cas_female_teeth = {
		desc_id = car_female_teeth
		size_kb = 12
	}
	cas_female_teeth_2 = {
		desc_id = car_female_teeth01
		size_kb = 12
	}
	cas_female_teeth_3 = {
		desc_id = car_female_teeth02
		size_kb = 12
	}
	cas_female_teeth_4 = {
		desc_id = car_female_teeth03
		size_kb = 12
	}
	cas_female_hat_hair = {
		desc_id = f_rock_hathair_wavy
		size_kb = 100
	}
	cas_female_hat_hair_2 = {
		desc_id = f_clsc_hathair_farah
		size_kb = 88
	}
	cas_female_hat_hair_3 = {
		desc_id = f_bmtl_hathair_overeyes
		size_kb = 80
	}
	cas_female_hat_hair_4 = {
		desc_id = f_bmtl_hathair_straight
		size_kb = 72
	}
	cas_female_hat_hair_5 = {
		desc_id = f_metl_hathair_skunk
		size_kb = 72
	}
	cas_mic = {
		desc_id = rock
		size_kb = 20
	}
	cas_mic_2 = {
		desc_id = mic_d3414s
		size_kb = 20
	}
	cas_mic_3 = {
		desc_id = mic_studio
		size_kb = 20
	}
	cas_mic_4 = {
		desc_id = `black	metal`
		size_kb = 20
	}
	cas_mic_5 = {
		desc_id = mic_vocality
		size_kb = 16
	}
	cas_mic_stand = {
		desc_id = hooked
		size_kb = 36
	}
	cas_mic_stand_2 = {
		desc_id = vortex
		size_kb = 32
	}
	cas_mic_stand_3 = {
		desc_id = `chain	saw`
		size_kb = 32
	}
	cas_mic_stand_4 = {
		desc_id = crutch
		size_kb = 28
	}
	cas_mic_stand_5 = {
		desc_id = mic_stand_metal
		size_kb = 28
	}
	cas_bass_body = {
		desc_id = bas_ibz_btb_body
		size_kb = 40
	}
	cas_bass_body_2 = {
		desc_id = bs141_frame
		size_kb = 40
	}
	cas_bass_body_3 = {
		desc_id = bass9_esp_ax_01
		size_kb = 36
	}
	cas_bass_body_4 = {
		desc_id = bass_mm_bng
		size_kb = 36
	}
	cas_bass_body_5 = {
		desc_id = bass1_nvsft_elephant_body
		size_kb = 36
	}
	cas_bass_neck = {
		desc_id = bs_schect_fbrd_24a
		size_kb = 8
	}
	cas_bass_neck_2 = {
		desc_id = bass_fbrd_nvsft_eleph1
		size_kb = 4
	}
	cas_bass_neck_3 = {
		desc_id = bass_fretboard_22a
		size_kb = 4
	}
	cas_bass_neck_4 = {
		desc_id = bass_fretboard_22b
		size_kb = 4
	}
	cas_bass_neck_5 = {
		desc_id = bass_fretboard_22c
		size_kb = 4
	}
	cas_bass_head = {
		desc_id = bass108_neckhead
		size_kb = 80
	}
	cas_bass_head_2 = {
		desc_id = bass109_neckhead
		size_kb = 76
	}
	cas_bass_head_3 = {
		desc_id = bass132_neckhead
		size_kb = 68
	}
	cas_bass_head_4 = {
		desc_id = bass64_neckhead_05
		size_kb = 64
	}
	cas_bass_head_5 = {
		desc_id = bas143_chainsaw_nhead
		size_kb = 64
	}
	cas_bass_pickguards = {
		desc_id = bass16_pickguard_01
		size_kb = 24
	}
	cas_bass_pickguards_2 = {
		desc_id = bs_sch_t_pga
		size_kb = 16
	}
	cas_bass_pickguards_3 = {
		desc_id = bs_sch_030_pga
		size_kb = 12
	}
	cas_bass_pickguards_4 = {
		desc_id = bass132_pg
		size_kb = 12
	}
	cas_bass_pickguards_5 = {
		desc_id = bass133_pg
		size_kb = 12
	}
	cas_bass_pickups = {
		desc_id = bass_pkup_type1_blk_2
		size_kb = 28
	}
	cas_bass_pickups_2 = {
		desc_id = bass_esp_pkup02a
		size_kb = 24
	}
	cas_bass_pickups_3 = {
		desc_id = bass_esp_pkup02b
		size_kb = 24
	}
	cas_bass_pickups_4 = {
		desc_id = bas143_pickup
		size_kb = 24
	}
	cas_bass_pickups_5 = {
		desc_id = bass_emgpickup1
		size_kb = 24
	}
	cas_bass_bridges = {
		desc_id = bas_brdg_ibz_mono
		size_kb = 32
	}
	cas_bass_bridges_2 = {
		desc_id = bass13_bridge_4str
		size_kb = 28
	}
	cas_bass_bridges_3 = {
		desc_id = bass1_nvsft_bridge_eleph
		size_kb = 24
	}
	cas_bass_bridges_4 = {
		desc_id = bas_brdg_ibz01
		size_kb = 20
	}
	cas_bass_bridges_5 = {
		desc_id = bass15_bridge_mcswain1
		size_kb = 20
	}
	cas_bass_knobs = {
		desc_id = bass_knob_01
		size_kb = 40
	}
	cas_bass_knobs_2 = {
		desc_id = bass_knob_02
		size_kb = 40
	}
	cas_bass_knobs_3 = {
		desc_id = bass_knob_04
		size_kb = 40
	}
	cas_bass_knobs_4 = {
		desc_id = bass_knob_09
		size_kb = 40
	}
	cas_bass_knobs_5 = {
		desc_id = bs_scht_030_knob01_four
		size_kb = 32
	}
	cas_bass_misc_2 = {
		desc_id = bass_mm_bigal_misc_1
		size_kb = 16
	}
	cas_bass_misc_3 = {
		desc_id = bass143_misc
		size_kb = 16
	}
	cas_bass_misc_4 = {
		desc_id = bass1_nvsft_eleph_misc1
		size_kb = 12
	}
	cas_bass_misc_5 = {
		desc_id = bass136_misc
		size_kb = 12
	}
	cas_bass_misc = {
		desc_id = None
	}
}
worst_male_appearance = {
	cas_guitar_body = {
		desc_id = gtr142_vtwin
		size_kb = 44
	}
	cas_guitar_body_2 = {
		desc_id = gtr14_mcswain_life
		size_kb = 40
	}
	cas_guitar_body_3 = {
		desc_id = gtr20_bc_rich_beast
		size_kb = 36
	}
	cas_guitar_body_4 = {
		desc_id = gtr180_richbich
		size_kb = 36
	}
	cas_guitar_body_5 = {
		desc_id = gtr66_esp_shini
		size_kb = 36
	}
	cas_guitar_neck = {
		desc_id = cag_22fret_esp01
		size_kb = 4
	}
	cas_guitar_neck_2 = {
		desc_id = cag_22fret_esp02
		size_kb = 4
	}
	cas_guitar_neck_3 = {
		desc_id = cag_22fret_esp03
		size_kb = 4
	}
	cas_guitar_neck_4 = {
		desc_id = cag_22fret_esp04
		size_kb = 4
	}
	cas_guitar_neck_5 = {
		desc_id = cag_22fret_hero01
		size_kb = 4
	}
	cas_guitar_head = {
		desc_id = gtr38_neckhead
		size_kb = 76
	}
	cas_guitar_head_2 = {
		desc_id = gtr60_neckhead
		size_kb = 68
	}
	cas_guitar_head_3 = {
		desc_id = gtr60_neckhead2
		size_kb = 68
	}
	cas_guitar_head_4 = {
		desc_id = gtr60_neckhead_04
		size_kb = 64
	}
	cas_guitar_head_5 = {
		desc_id = gtr180_nhead_richbich
		size_kb = 64
	}
	cas_guitar_pickguards = {
		desc_id = gtr74_pg1
		size_kb = 16
	}
	cas_guitar_pickguards_2 = {
		desc_id = gtr5_pickguard_01
		size_kb = 12
	}
	cas_guitar_pickguards_3 = {
		desc_id = gtr37_pguard01
		size_kb = 12
	}
	cas_guitar_pickguards_4 = {
		desc_id = gtr40_pgard
		size_kb = 12
	}
	cas_guitar_pickguards_5 = {
		desc_id = gtr1_sch_pickguard_01
		size_kb = 12
	}
	cas_guitar_pickups_2 = {
		desc_id = gtr76_pickupb
		size_kb = 32
	}
	cas_guitar_pickups_3 = {
		desc_id = gtr76_pickupa_b
		size_kb = 32
	}
	cas_guitar_pickups_4 = {
		desc_id = gtr76_pickupb_b
		size_kb = 32
	}
	cas_guitar_pickups_5 = {
		desc_id = gtr76_pickupa_c
		size_kb = 32
	}
	cas_guitar_bridges = {
		desc_id = gtr142_bridge
		size_kb = 36
	}
	cas_guitar_bridges_2 = {
		desc_id = gtr33_hardware01z
		size_kb = 32
	}
	cas_guitar_bridges_3 = {
		desc_id = gtr37_hardware
		size_kb = 32
	}
	cas_guitar_bridges_4 = {
		desc_id = gtr_hardware02
		size_kb = 32
	}
	cas_guitar_bridges_5 = {
		desc_id = gtr_hardware63b
		size_kb = 32
	}
	cas_guitar_knobs_2 = {
		desc_id = gtr_knob_02
		size_kb = 32
	}
	cas_guitar_knobs_3 = {
		desc_id = gtr_knob_04
		size_kb = 32
	}
	cas_guitar_knobs_4 = {
		desc_id = gtr_knob_09
		size_kb = 32
	}
	cas_guitar_knobs_5 = {
		desc_id = gtr_knob_01c
		size_kb = 24
	}
	cas_guitar_misc_2 = {
		desc_id = gtr1b_misc_wheels
		size_kb = 24
	}
	cas_guitar_misc_3 = {
		desc_id = gtr_misc_switch_m
		size_kb = 24
	}
	cas_guitar_misc_4 = {
		desc_id = gtr13_misc_gauges
		size_kb = 16
	}
	cas_guitar_misc_5 = {
		desc_id = gtr_miscknob_manson_02
		size_kb = 16
	}
	cas_guitar_pickups = {
		desc_id = gtr142_pickup
	}
	cas_guitar_knobs = {
		desc_id = gtr142_knob
	}
	cas_guitar_misc = {
		desc_id = None
	}
	cas_drums = {
		desc_id = newtamadouble
		size_kb = 420
	}
	cas_drums_2 = {
		desc_id = newtamatriple
		size_kb = 420
	}
	cas_drums_3 = {
		desc_id = basic
		size_kb = 328
	}
	cas_drums_4 = {
		desc_id = doublebass
		size_kb = 328
	}
	cas_drums_sticks = {
		desc_id = drumsticks1
		size_kb = 8
	}
	cas_drums_sticks_2 = {
		desc_id = drumsticks_adrian
		size_kb = 8
	}
	cas_drums_sticks_3 = {
		desc_id = drumsticks_ronnie
		size_kb = 8
	}
	cas_drums_sticks_4 = {
		desc_id = drumsticks_travis
		size_kb = 8
	}
	cas_drums_sticks_5 = {
		desc_id = drumsticks_travis2
		size_kb = 8
	}
	cas_body = {
		desc_id = gh4_car_male
		size_kb = -1
	}
	cas_body_2 = {
		desc_id = gh4_car_male
		size_kb = 548
	}
	cas_body_3 = {
		desc_id = gh4_car_female
		size_kb = 504
	}
	cas_male_hat = {
		desc_id = m_funpart_hat_clown
		size_kb = 60
	}
	cas_male_hat_2 = {
		desc_id = m_hat_gorilla
		size_kb = 56
	}
	cas_male_hat_3 = {
		desc_id = m_fun_hat_ww2helmet
		size_kb = 56
	}
	cas_male_hat_4 = {
		desc_id = m_fun_hat_demon
		size_kb = 56
	}
	cas_male_hat_5 = {
		desc_id = m_pop_head_gasmask
		size_kb = 52
	}
	cas_male_facial_hair = {
		desc_id = m_metl_fhair_blackb
		size_kb = 44
	}
	cas_male_facial_hair_2 = {
		desc_id = m_clsc_fhair_country
		size_kb = 40
	}
	cas_male_facial_hair_3 = {
		desc_id = m_metl_fhair_zzbeard
		size_kb = 40
	}
	cas_male_facial_hair_4 = {
		desc_id = m_rock_fhair_stub
		size_kb = 36
	}
	cas_male_facial_hair_5 = {
		desc_id = m_metl_fhair_overgrth
		size_kb = 36
	}
	cas_male_torso = {
		desc_id = m_bmtl_torso_skeleton
		size_kb = 160
	}
	cas_male_torso_2 = {
		desc_id = m_bmtl_torso_lars
		size_kb = 156
	}
	cas_male_torso_3 = {
		desc_id = m_bmtl_torso_lars_1
		size_kb = 156
	}
	cas_male_torso_4 = {
		desc_id = m_torso_boneman
		size_kb = 152
	}
	cas_male_torso_5 = {
		desc_id = m_punk_torso_jny_2
		size_kb = 152
	}
	cas_male_legs = {
		desc_id = m_punk_legs_johnny1
		size_kb = 204
	}
	cas_male_legs_2 = {
		desc_id = m_punk_legs_johnny1_02
		size_kb = 204
	}
	cas_male_legs_3 = {
		desc_id = m_punk_legs_johnny1_03
		size_kb = 204
	}
	cas_male_legs_4 = {
		desc_id = m_punk_legs_johnny1_04
		size_kb = 204
	}
	cas_male_legs_5 = {
		desc_id = m_punk_legs_cuff
		size_kb = 176
	}
	cas_male_shoes = {
		desc_id = m_goth_shoes_buckleb
		size_kb = 144
	}
	cas_male_shoes_2 = {
		desc_id = m_bmtl_shoes_cross
		size_kb = 128
	}
	cas_male_shoes_3 = {
		desc_id = m_glam_shoe_wrestler
		size_kb = 120
	}
	cas_male_shoes_4 = {
		desc_id = m_goth_shoe_belts
		size_kb = 116
	}
	cas_male_shoes_5 = {
		desc_id = m_bmtl_shoe_lars_2
		size_kb = 112
	}
	cas_male_acc_left = {
		desc_id = m_punk_acc_lmetalskull
		size_kb = 64
	}
	cas_male_acc_left_2 = {
		desc_id = m_bmtl_acc_llars4
		size_kb = 60
	}
	cas_male_acc_left_3 = {
		desc_id = m_glam_acc_lmadmax
		size_kb = 52
	}
	cas_male_acc_left_4 = {
		desc_id = m_rock_acc_leddie2
		size_kb = 52
	}
	cas_male_acc_left_5 = {
		desc_id = m_glam_acc_izzy4l
		size_kb = 48
	}
	cas_male_acc_right = {
		desc_id = m_bmtl_acc_rlars4
		size_kb = 56
	}
	cas_male_acc_right_2 = {
		desc_id = m_punk_acc_rbands
		size_kb = 56
	}
	cas_male_acc_right_3 = {
		desc_id = m_bmtl_acc_rwristguard
		size_kb = 52
	}
	cas_male_acc_right_4 = {
		desc_id = m_clsc_accs_rbracelet
		size_kb = 52
	}
	cas_male_acc_right_5 = {
		desc_id = m_glam_acc_rmesh
		size_kb = 52
	}
	cas_male_acc_face = {
		desc_id = m_clsc_glasses_avtr
		size_kb = 36
	}
	cas_male_acc_face_2 = {
		desc_id = m_goth_glasses_ggls
		size_kb = 36
	}
	cas_male_acc_face_3 = {
		desc_id = m_clsc_glasses_round
		size_kb = 36
	}
	cas_male_acc_face_4 = {
		desc_id = m_clsc_glasses_round2
		size_kb = 36
	}
	cas_male_acc_face_5 = {
		desc_id = m_metl_glasses_nathan
		size_kb = 36
	}
	cas_male_acc_ears = {
		desc_id = m_punk_acc_ring_02
		size_kb = 12
	}
	cas_male_acc_ears_2 = {
		desc_id = m_punk_acc_ring
		size_kb = 8
	}
	cas_male_acc_ears_3 = {
		desc_id = m_punk_acc_ring_03
		size_kb = 8
	}
	cas_male_acc_ears_4 = {
		desc_id = m_punk_acc_ring_04
		size_kb = 8
	}
	cas_male_teeth = {
		desc_id = car_male_teeth
		size_kb = 16
	}
	cas_male_teeth_2 = {
		desc_id = car_male_teeth01
		size_kb = 16
	}
	cas_male_teeth_3 = {
		desc_id = car_male_teeth02
		size_kb = 16
	}
	cas_male_teeth_4 = {
		desc_id = car_male_teeth03
		size_kb = 16
	}
	cas_male_hat_hair = {
		desc_id = m_bmtl_hathair_lars_3
		size_kb = 72
	}
	cas_male_hat_hair_2 = {
		desc_id = m_goth_hathair_dreads
		size_kb = 72
	}
	cas_male_hat_hair_3 = {
		desc_id = m_bmtl_hathair_lars4
		size_kb = 68
	}
	cas_male_hat_hair_4 = {
		desc_id = m_glam_hathair_izzy4
		size_kb = 68
	}
	cas_male_hat_hair_5 = {
		desc_id = m_glam_hathair_izzy3
		size_kb = 64
	}
	cas_mic = {
		desc_id = rock
		size_kb = 20
	}
	cas_mic_2 = {
		desc_id = mic_d3414s
		size_kb = 20
	}
	cas_mic_3 = {
		desc_id = mic_studio
		size_kb = 20
	}
	cas_mic_4 = {
		desc_id = `black	metal`
		size_kb = 20
	}
	cas_mic_5 = {
		desc_id = mic_vocality
		size_kb = 16
	}
	cas_mic_stand = {
		desc_id = hooked
		size_kb = 36
	}
	cas_mic_stand_2 = {
		desc_id = vortex
		size_kb = 32
	}
	cas_mic_stand_3 = {
		desc_id = `chain	saw`
		size_kb = 32
	}
	cas_mic_stand_4 = {
		desc_id = crutch
		size_kb = 28
	}
	cas_mic_stand_5 = {
		desc_id = mic_stand_metal
		size_kb = 28
	}
	cas_bass_body = {
		desc_id = bas_ibz_btb_body
		size_kb = 40
	}
	cas_bass_body_2 = {
		desc_id = bs141_frame
		size_kb = 40
	}
	cas_bass_body_3 = {
		desc_id = bass9_esp_ax_01
		size_kb = 36
	}
	cas_bass_body_4 = {
		desc_id = bass_mm_bng
		size_kb = 36
	}
	cas_bass_body_5 = {
		desc_id = bass1_nvsft_elephant_body
		size_kb = 36
	}
	cas_bass_neck = {
		desc_id = bs_schect_fbrd_24a
		size_kb = 8
	}
	cas_bass_neck_2 = {
		desc_id = bass_fbrd_nvsft_eleph1
		size_kb = 4
	}
	cas_bass_neck_3 = {
		desc_id = bass_fretboard_22a
		size_kb = 4
	}
	cas_bass_neck_4 = {
		desc_id = bass_fretboard_22b
		size_kb = 4
	}
	cas_bass_neck_5 = {
		desc_id = bass_fretboard_22c
		size_kb = 4
	}
	cas_bass_head = {
		desc_id = bass108_neckhead
		size_kb = 80
	}
	cas_bass_head_2 = {
		desc_id = bass109_neckhead
		size_kb = 76
	}
	cas_bass_head_3 = {
		desc_id = bass132_neckhead
		size_kb = 68
	}
	cas_bass_head_4 = {
		desc_id = bass64_neckhead_05
		size_kb = 64
	}
	cas_bass_head_5 = {
		desc_id = bas143_chainsaw_nhead
		size_kb = 64
	}
	cas_bass_pickguards = {
		desc_id = bass16_pickguard_01
		size_kb = 24
	}
	cas_bass_pickguards_2 = {
		desc_id = bs_sch_t_pga
		size_kb = 16
	}
	cas_bass_pickguards_3 = {
		desc_id = bs_sch_030_pga
		size_kb = 12
	}
	cas_bass_pickguards_4 = {
		desc_id = bass132_pg
		size_kb = 12
	}
	cas_bass_pickguards_5 = {
		desc_id = bass133_pg
		size_kb = 12
	}
	cas_bass_pickups = {
		desc_id = bass_pkup_type1_blk_2
		size_kb = 28
	}
	cas_bass_pickups_2 = {
		desc_id = bass_esp_pkup02a
		size_kb = 24
	}
	cas_bass_pickups_3 = {
		desc_id = bass_esp_pkup02b
		size_kb = 24
	}
	cas_bass_pickups_4 = {
		desc_id = bas143_pickup
		size_kb = 24
	}
	cas_bass_pickups_5 = {
		desc_id = bass_emgpickup1
		size_kb = 24
	}
	cas_bass_bridges = {
		desc_id = bas_brdg_ibz_mono
		size_kb = 32
	}
	cas_bass_bridges_2 = {
		desc_id = bass13_bridge_4str
		size_kb = 28
	}
	cas_bass_bridges_3 = {
		desc_id = bass1_nvsft_bridge_eleph
		size_kb = 24
	}
	cas_bass_bridges_4 = {
		desc_id = bas_brdg_ibz01
		size_kb = 20
	}
	cas_bass_bridges_5 = {
		desc_id = bass15_bridge_mcswain1
		size_kb = 20
	}
	cas_bass_knobs = {
		desc_id = bass_knob_01
		size_kb = 40
	}
	cas_bass_knobs_2 = {
		desc_id = bass_knob_02
		size_kb = 40
	}
	cas_bass_knobs_3 = {
		desc_id = bass_knob_04
		size_kb = 40
	}
	cas_bass_knobs_4 = {
		desc_id = bass_knob_09
		size_kb = 40
	}
	cas_bass_knobs_5 = {
		desc_id = bs_scht_030_knob01_four
		size_kb = 32
	}
	cas_bass_misc_2 = {
		desc_id = bass_mm_bigal_misc_1
		size_kb = 16
	}
	cas_bass_misc_3 = {
		desc_id = bass143_misc
		size_kb = 16
	}
	cas_bass_misc_4 = {
		desc_id = bass1_nvsft_eleph_misc1
		size_kb = 12
	}
	cas_bass_misc_5 = {
		desc_id = bass136_misc
		size_kb = 12
	}
	cas_bass_misc = {
		desc_id = None
	}
}
