cloth_coll_data = [
	{
		bone = BONE_PELVIS
		radius = 1
		length = 0.07
		offset = (0.0, 0.13499999, -0.022260899)
		localaxis = 2
	}
	{
		bone = Bone_Stomach_Lower
		radius = 0.09
		length = 0.06
		offset = (0.0555311, -0.120000005, -0.0271503)
		localaxis = 2
	}
	{
		bone = Bone_Stomach_Upper
		radius = 0.09
		length = 0.05
		offset = (0.056053903, -0.115, -0.0428048)
		localaxis = 2
	}
	{
		bone = bone_chest
		radius = 0.11
		length = 0.06
		offset = (0.08993791, -0.14, -0.020295797)
		localaxis = 2
	}
	{
		bone = Bone_Neck
		radius = 0.052
		length = 0.066
		offset = (-0.045682497, 0.0, -0.00620787)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.07
		length = 0.09
		offset = (-0.0369929, 0.0, -0.0780885)
		localaxis = 0
	}
	{
		bone = Bone_Jaw
		radius = 0.05
		length = 0.01
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_R
		radius = 0.06
		length = 0.05
		offset = (0.0, 0.0035652602, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_R
		radius = 0.04
		length = 0.16962099
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_R
		radius = 0.03
		length = 0.26715398
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_R
		radius = 0.03
		length = 0.11
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_L
		radius = 0.06
		length = 0.05
		offset = (0.0, -0.0035652502, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_L
		radius = 0.04
		length = 0.16962099
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_L
		radius = 0.03
		length = 0.26715398
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_L
		radius = 0.03
		length = 0.11
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_R
		radius = 0.06
		length = 0.297473
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Knee_R
		radius = 0.05
		length = 0.40505302
		offset = (0.0052451096, 0.0, 0.0420578)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_R
		radius = 0.04
		length = 0.130036
		offset = (-0.026120197, 0.0, 0.0461044)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_L
		radius = 0.06
		length = 0.297473
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Knee_L
		radius = 0.05
		length = 0.40505302
		offset = (0.0052452493, 0.0, 0.042056702)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_L
		radius = 0.04
		length = 0.130036
		offset = (-0.0277671, 0.0, 0.045288395)
		localaxis = 0
	}
]
cloth_coll_data_female = [
	{
		bone = BONE_PELVIS
		radius = 0.11
		length = 0.07
		offset = (-0.019506598, -0.024734199, -0.0347409)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Lower
		radius = 0.08
		length = 0.05
		offset = (0.0357307, 0.0133502, -0.025)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Upper
		radius = 0.09
		length = 0.03
		offset = (0.0382003, 0.031332, -0.015)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		radius = 0.09
		length = 0.07
		offset = (0.08798179, 0.0186377, -0.035)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Neck
		radius = 0.05
		length = 0.06
		offset = (-0.0077340305, 0.00690708, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.078
		length = 0.0700001
		offset = (0.0453898, 0.04, 0.0)
		Angles = (0.0, 0.0, -25.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_R
		radius = 0.05
		length = 0.05
		offset = (0.0506977, 0.0, 0.018877499)
		Angles = (180.0, -15.0, -180.0)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_R
		radius = 0.04
		length = 0.146258
		offset = (0.0400001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_R
		radius = 0.04
		length = 0.179892
		offset = (0.0400001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_R
		radius = 0.04
		length = 0.05
		offset = (0.04, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_L
		radius = 0.05
		length = 0.05
		offset = (0.0506978, 0.0, -0.018877499)
		Angles = (0.0, -15.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_L
		radius = 0.04
		length = 0.146258
		offset = (0.039999902, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_L
		radius = 0.04
		length = 0.179892
		offset = (0.039999902, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_L
		radius = 0.04
		length = 0.05
		offset = (0.039999902, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_R
		radius = 0.07
		length = 0.307174
		offset = (0.070163906, 0.0203317, 0.0)
		Angles = (0.0, 0.0, 2.3618398)
		localaxis = 0
	}
	{
		bone = Bone_Knee_R
		radius = 0.06
		length = 0.44324398
		offset = (0.061915595, -0.016895998, 0.0)
		Angles = (0.0, 0.0, 0.7399469)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_R
		radius = 0.05
		length = 0.0537094
		offset = (0.05, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_L
		radius = 0.07
		length = 0.307174
		offset = (0.070163906, 0.0203317, 0.0)
		Angles = (0.0, 0.0, 2.36178)
		localaxis = 0
	}
	{
		bone = Bone_Knee_L
		radius = 0.06
		length = 0.44324398
		offset = (0.061915796, -0.016895998, 0.0)
		Angles = (0.0, 0.0, 0.7399399)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_L
		radius = 0.05
		length = 0.0537094
		offset = (0.05, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_male = [
	{
		bone = BONE_PELVIS
		radius = 0.11
		length = 0.03
		offset = (0.008988781, 0.020874199, -0.014987099)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Lower
		radius = 0.1
		length = 0.03
		offset = (0.067707606, 0.0343632, -0.014987299)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Upper
		radius = 0.1
		length = 0.04
		offset = (0.053291596, 0.0351431, -0.0199874)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		radius = 0.120000005
		length = 0.04
		offset = (0.0693982, 0.0258936, -0.0199872)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Neck
		radius = 0.05
		length = 0.0632563
		offset = (0.0228029, 0.010610499, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.07
		length = 0.106
		offset = (0.029267197, 0.08337639, 0.0)
		Angles = (0.0, 0.0, -19.9998)
		localaxis = 0
	}
	{
		bone = Bone_Collar_R
		radius = 0.07
		length = 0.07
		offset = (0.0526907, -0.0059050797, 0.0411668)
		Angles = (180.0, -15.0, -180.0)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_R
		radius = 0.05
		length = 0.149621
		offset = (0.0500001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_R
		radius = 0.05
		length = 0.22715399
		offset = (0.0500001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_R
		radius = 0.05
		length = 0.05
		offset = (0.050000202, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_L
		radius = 0.07
		length = 0.07
		offset = (0.052574303, -0.00592904, -0.040945698)
		Angles = (0.0, -15.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_L
		radius = 0.05
		length = 0.149621
		offset = (0.0499998, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_L
		radius = 0.05
		length = 0.22715399
		offset = (0.0500001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_L
		radius = 0.05
		length = 0.05
		offset = (0.05, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_R
		radius = 0.07
		length = 0.27747303
		offset = (0.071968704, 0.0156879, -0.000147642)
		Angles = (0.0, 0.0, 5.0)
		localaxis = 0
	}
	{
		bone = Bone_Knee_R
		radius = 0.06
		length = 0.38505304
		offset = (0.0624973, -0.020023199, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_R
		radius = 0.06
		length = 0.07003561
		offset = (0.030439498, -0.0047064004, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_L
		radius = 0.07
		length = 0.27747303
		offset = (0.0719688, 0.0156873, 0.00019617198)
		Angles = (0.0, 0.0, 5.00001)
		localaxis = 0
	}
	{
		bone = Bone_Knee_L
		radius = 0.06
		length = 0.38505304
		offset = (0.0624973, -0.020023199, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_L
		radius = 0.06
		length = 0.07003561
		offset = (0.0304394, -0.00470635, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_newfemale = [
	{
		bone = BONE_PELVIS
		radius = 0.17
		length = 0.0699999
		offset = (-0.0841189, -0.027755, 0.0)
		localaxis = 2
	}
	{
		bone = Bone_Stomach_Lower
		radius = 0.11
		length = 0.06
		offset = (0.0215729, -0.0024662102, 0.000499278)
		localaxis = 2
	}
	{
		bone = Bone_Stomach_Upper
		radius = 0.11
		length = 0.04
		offset = (0.058446303, 0.021401899, 0.0)
		localaxis = 2
	}
	{
		bone = bone_chest
		radius = 0.13
		length = 0.120000005
		offset = (0.103431, 0.023952702, -0.00147171)
		localaxis = 2
	}
	{
		bone = Bone_Neck
		radius = 0.05
		length = 0.08
		offset = (-0.0667378, 0.00159245, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.067999996
		length = 0.01
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_R
		radius = 0.06
		length = 0.04
		offset = (0.00195147, -0.00621399, -0.00675242)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_R
		radius = 0.04
		length = 0.216258
		offset = (-0.00631246, 0.0, -0.0021742203)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_R
		radius = 0.04
		length = 0.27989203
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_R
		radius = 0.02
		length = 0.07
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_L
		radius = 0.06
		length = 0.04
		offset = (0.00195148, -0.0062140003, 0.00675241)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_L
		radius = 0.04
		length = 0.21626002
		offset = (-0.0061007496, 0.0, 0.0021742203)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_L
		radius = 0.04
		length = 0.27989003
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_L
		radius = 0.02
		length = 0.07
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_R
		radius = 0.09
		length = 0.45717
		offset = (-0.000225643, 0.00680176, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Knee_R
		radius = 0.02
		length = 0.52324396
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_R
		radius = 0.06
		length = 0.013709399
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_L
		radius = 0.08
		length = 0.47717398
		offset = (0.00010071899, 0.0032179, -0.00238069)
		localaxis = 0
	}
	{
		bone = Bone_Knee_L
		radius = 0.02
		length = 0.52324396
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_L
		radius = 0.06
		length = 0.013709399
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_newfemale2 = [
	{
		bone = BONE_PELVIS
		radius = 0.120000005
		length = 0.08999991
		offset = (-0.00933411, -0.0280164, -0.0444574)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Lower
		radius = 0.001
		length = 0.01
		offset = (-0.09967351, 0.0255477, -0.00318275)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Upper
		radius = 0.001
		length = 0.01
		offset = (-0.18189201, 0.041428998, -0.0031905)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		dims = (0.43531302, 0.178023, 0.258457)
		offset = (-0.000736713, 0.0258286, -0.000307019)
		Angles = (4.99999, 0.0, 0.0)
	}
	{
		bone = Bone_Collar_R
		radius = 0.001
		length = 0.01
		offset = (0.0249692, -0.047898095, 0.802067)
		Angles = (164.924, -14.8854, 174.96199)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_R
		radius = 0.05
		length = 0.26626
		offset = (0.09095741, -0.000119410004, 0.0031477802)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_R
		dims = (0.08737179, 0.083457, 0.105521)
		offset = (0.27929202, -0.0009602379, -0.00150728)
		Angles = (89.2803, 89.78629, -88.2792)
	}
	{
		bone = Bone_Palm_R
		radius = 0.01
		length = 0.09
		offset = (0.0099996105, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_L
		radius = 0.001
		length = 0.01
		offset = (0.0315128, -0.049711797, -0.80191696)
		Angles = (-15.0759, -14.8854, -5.0377903)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_L
		radius = 0.05
		length = 0.26626
		offset = (0.0875985, -0.00011943601, -0.015660198)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_L
		dims = (0.08737179, 0.083457, 0.10552)
		offset = (0.26010898, 0.0, -0.0015102599)
		Angles = (90.0331, 89.574196, -89.24439)
	}
	{
		bone = Bone_Palm_L
		radius = 0.01
		length = 0.09
		offset = (0.0100002, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Neck
		radius = 0.05
		length = 0.08
		offset = (-0.0048426697, 0.0069117295, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.078
		length = 0.05
		offset = (0.0433881, 0.0325525, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_R
		radius = 0.09
		length = 0.34717
		offset = (0.056602, -0.00111113, 0.00109037)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Knee_R
		radius = 0.07
		length = 0.423244
		offset = (0.074117705, -0.041368395, -0.012768201)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_R
		radius = 0.04
		length = 0.0537094
		offset = (0.0400001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_L
		radius = 0.09
		length = 0.347174
		offset = (0.0569515, 0.0081260195, 0.00029879)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Knee_L
		radius = 0.05
		length = 0.463244
		offset = (0.052615497, -0.0206783, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_L
		radius = 0.04
		length = 0.0537094
		offset = (0.04, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_eddie_1 = [
	{
		bone = BONE_PELVIS
		radius = 0.1
		length = 0.075
		offset = (0.0, 0.018332498, 0.000330776)
		localaxis = 2
	}
	{
		bone = Bone_Stomach_Lower
		radius = 0.08
		length = 0.04
		offset = (0.0674193, 0.0308164, 0.00022143101)
		localaxis = 2
	}
	{
		bone = Bone_Stomach_Upper
		radius = 0.08
		length = 0.04
		offset = (0.0220691, 0.035303902, 0.0)
		localaxis = 2
	}
	{
		bone = bone_chest
		radius = 0.115
		length = 0.08
		offset = (0.0866002, 0.013226199, 0.000274807)
		localaxis = 2
	}
	{
		bone = Bone_Neck
		radius = 0.05
		length = 0.00325606
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.067999996
		length = 0.01
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_R
		radius = 0.06
		length = 0.027864298
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_R
		radius = 0.05
		length = 0.149615
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_R
		radius = 0.052
		length = 0.273077
		offset = (0.0, 0.00582886, -0.000976562)
		localaxis = 0
	}
	{
		bone = Bone_Palm_R
		radius = 0.02
		length = 0.07
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_L
		radius = 0.06
		length = 0.027863998
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_L
		radius = 0.05
		length = 0.149615
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_L
		radius = 0.052
		length = 0.273077
		offset = (0.0, 0.00531006, 0.00390625)
		localaxis = 0
	}
	{
		bone = Bone_Palm_L
		radius = 0.02
		length = 0.07
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_R
		radius = 0.06
		length = 0.297473
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Knee_R
		radius = 0.06
		length = 0.38505304
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_R
		radius = 0.06
		length = 0.040035598
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_L
		radius = 0.076
		length = 0.375472
		offset = (-0.0375664, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Knee_L
		radius = 0.06
		length = 0.38505304
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_L
		radius = 0.06
		length = 0.040035598
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_izzy_1 = [
	{
		bone = BONE_PELVIS
		radius = 0.11
		length = 0.06
		offset = (0.0142652, 0.017795198, -0.030540198)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Lower
		radius = 0.1
		length = 0.03
		offset = (0.08231049, 0.025412101, -0.0149411)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Upper
		radius = 0.11
		length = 0.04
		offset = (0.112803996, 0.025268, -0.020325897)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		radius = 0.11
		length = 0.13
		offset = (0.0925464, 0.00169998, -0.066568404)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Neck
		radius = 0.06
		length = 0.033256304
		offset = (0.0041442295, 0.0076935804, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.075
		length = 0.106
		offset = (0.0114381, 0.00202147, 0.0)
		Angles = (0.0, 0.0, -0.000234254)
		localaxis = 0
	}
	{
		bone = Bone_Collar_R
		radius = 0.07
		length = 0.14
		offset = (0.011382399, -0.014131499, 0.044749398)
		Angles = (180.0, 22.4357, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_R
		radius = 0.05
		length = 0.149621
		offset = (0.0499999, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_R
		radius = 0.05
		length = 0.22715399
		offset = (0.0499999, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_R
		radius = 0.05
		length = 0.01
		offset = (0.0499998, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_L
		radius = 0.06
		length = 0.14
		offset = (0.00607511, -0.0144296, -0.049670797)
		Angles = (0.0, -20.0835, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_L
		radius = 0.05
		length = 0.149621
		offset = (0.0499999, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_L
		radius = 0.05
		length = 0.22715399
		offset = (0.0500001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_L
		radius = 0.05
		length = 0.01
		offset = (0.05, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_R
		radius = 0.06
		length = 0.297473
		offset = (0.0599999, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Knee_R
		radius = 0.06
		length = 0.38505304
		offset = (0.0600001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_R
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_L
		radius = 0.06
		length = 0.297473
		offset = (0.06, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Knee_L
		radius = 0.06
		length = 0.38505304
		offset = (0.06, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_L
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_johnny_1 = [
	{
		bone = BONE_PELVIS
		radius = 0.09
		length = 0.07
		offset = (-0.0032273398, 0.0143278, -0.034998998)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Lower
		radius = 0.1
		length = 0.02
		offset = (0.0709798, 0.0233133, -0.009996819)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Upper
		radius = 0.105000004
		length = 0.04
		offset = (0.0694405, 0.0273567, -0.019712102)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		radius = 0.120000005
		length = 0.06
		offset = (0.102278, -0.00835219, -0.029710101)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Neck
		radius = 0.05
		length = 0.05326
		offset = (0.0379764, 0.0082903905, 0.0)
		Angles = (0.0, 0.0, -5.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.067999996
		length = 0.01
		offset = (0.059187204, 0.046584304, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_R
		radius = 0.07
		length = 0.13786
		offset = (0.0747475, 0.0, 0.0425256)
		Angles = (-180.0, -10.0, 180.0)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_R
		radius = 0.05
		length = 0.149615
		offset = (0.0624622, 0.000112828006, -0.012439501)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_R
		radius = 0.05
		length = 0.227077
		offset = (0.0565387, -0.00027843998, -0.00653231)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_R
		radius = 0.03
		length = 0.05
		offset = (0.0300001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_L
		radius = 0.07
		length = 0.13786
		offset = (0.0770099, 0.0, -0.0420167)
		Angles = (0.0, -15.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_L
		radius = 0.05
		length = 0.149615
		offset = (0.062462397, 0.0, 0.012439501)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_L
		radius = 0.05
		length = 0.227077
		offset = (0.056539103, -0.000263461, 0.0065325405)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_L
		radius = 0.03
		length = 0.05
		offset = (0.029999899, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_R
		radius = 0.06
		length = 0.407472
		offset = (0.049728, 0.021652201, 0.00089885)
		Angles = (0.0, 0.0, 5.0)
		localaxis = 0
	}
	{
		bone = Bone_Knee_R
		radius = 0.06
		length = 0.38505304
		offset = (0.0599999, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_R
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_L
		radius = 0.06
		length = 0.297472
		offset = (0.049728, 0.021652201, -0.00089889695)
		Angles = (0.0, 0.0, 5.0)
		localaxis = 0
	}
	{
		bone = Bone_Knee_L
		radius = 0.06
		length = 0.38505304
		offset = (0.06, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_L
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_lars_1 = [
	{
		bone = BONE_PELVIS
		radius = 0.01
		length = 0.0600002
		offset = (0.10288199, 0.0, -0.030029599)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Lower
		radius = 0.01
		length = 0.04
		offset = (0.0883994, 0.0095855, -0.020683302)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Upper
		radius = 0.14
		length = 0.24000001
		offset = (0.12194601, 0.0856143, -0.113568)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		radius = 0.148
		length = 0.30400002
		offset = (0.134767, -0.0258069, -0.146104)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Neck
		radius = 0.09
		length = 0.03
		offset = (0.0900001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.098000005
		length = 0.08
		offset = (0.030122599, 0.0227291, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_R
		radius = 0.120000005
		length = 0.19
		offset = (0.0670011, -0.064963095, 0.00511642)
		Angles = (0.0, 0.0, 9.9999895)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_R
		radius = 0.09
		length = 0.24000001
		offset = (0.07153561, -0.0012529201, -0.0166613)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_R
		radius = 0.05
		length = 0.17137101
		offset = (0.0499999, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_R
		radius = 0.05
		length = 0.01
		offset = (0.0500001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_L
		radius = 0.113
		length = 0.204
		offset = (0.063946, -0.0192781, -0.0941063)
		Angles = (0.0, -30.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_L
		radius = 0.09
		length = 0.24000001
		offset = (0.0708948, -0.0013575201, 0.0157617)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_L
		radius = 0.05
		length = 0.17137101
		offset = (0.0499999, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_L
		radius = 0.05
		length = 0.01
		offset = (0.0500001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_R
		radius = 0.1
		length = 0.38284004
		offset = (0.0199175, 0.0490102, -0.016232198)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Knee_R
		radius = 0.02
		length = 0.22460999
		offset = (0.20870501, 0.022836, -0.016629)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_R
		radius = 0.06
		length = 0.0011854201
		offset = (0.06, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_L
		radius = 0.1
		length = 0.38284004
		offset = (0.020580499, 0.0487499, 0.0143439)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Knee_L
		radius = 0.02
		length = 0.224615
		offset = (0.20870501, 0.022835799, 0.016628899)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_L
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_clive_1 = [
	{
		bone = BONE_PELVIS
		radius = 0.11
		length = 0.01
		offset = (0.0, 0.0, -0.005)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Lower
		radius = 0.11
		length = 0.02
		offset = (0.0603852, 0.033502, -0.010514399)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Upper
		radius = 0.11
		length = 0.01
		offset = (0.061673194, 0.031766903, -0.00528987)
		Angles = (0.0, -90.0, -0.000112698006)
		localaxis = 0
	}
	{
		bone = bone_chest
		radius = 0.11
		length = 0.07
		offset = (0.118521, -0.0029770904, -0.0355036)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Neck
		radius = 0.06
		length = 0.01
		offset = (0.0600001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.088
		length = 0.02
		offset = (0.047915198, -0.0016842101, 0.0)
		Angles = (0.0, 0.0, -0.00023276)
		localaxis = 0
	}
	{
		bone = Bone_Collar_R
		radius = 0.085
		length = 0.02
		offset = (0.0850001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_R
		radius = 0.05
		length = 0.149621
		offset = (0.05, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_R
		radius = 0.05
		length = 0.22715399
		offset = (0.0499999, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_R
		radius = 0.05
		length = 0.01
		offset = (0.0499999, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_L
		radius = 0.081999995
		length = 0.025999999
		offset = (0.081999905, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_L
		radius = 0.05
		length = 0.149621
		offset = (0.0499998, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_L
		radius = 0.05
		length = 0.22715399
		offset = (0.05, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_L
		radius = 0.05
		length = 0.01
		offset = (0.0500001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_R
		radius = 0.06
		length = 0.297473
		offset = (0.0600001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Knee_R
		radius = 0.02
		length = 0.19505298
		offset = (0.0200001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_R
		radius = 0.036
		length = 0.088035606
		offset = (0.036, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_L
		radius = 0.06
		length = 0.297473
		offset = (0.06, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Knee_L
		radius = 0.02
		length = 0.19504999
		offset = (0.019999899, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_L
		radius = 0.036
		length = 0.088035606
		offset = (0.036, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_johnny_2 = [
	{
		bone = BONE_PELVIS
		radius = 0.11
		length = 0.01
		offset = (0.0, 0.0, -0.005)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Lower
		radius = 0.07
		length = 0.07
		offset = (0.0, 0.0, -0.035)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Upper
		radius = 0.098000005
		length = 0.044
		offset = (0.077739, 0.026414398, -0.0207084)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		radius = 0.1
		length = 0.07
		offset = (0.119724, -0.0076045203, -0.0352961)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Neck
		radius = 0.03
		length = 0.0432561
		offset = (0.03, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.067999996
		length = 0.01
		offset = (0.066391, 0.038293198, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_R
		radius = 0.06
		length = 0.027864298
		offset = (0.0599999, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_R
		radius = 0.05
		length = 0.149615
		offset = (0.0499999, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_R
		radius = 0.05
		length = 0.227077
		offset = (0.0500001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_R
		radius = 0.05
		length = 0.01
		offset = (0.0500001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_L
		radius = 0.06
		length = 0.027863998
		offset = (0.0600001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_L
		radius = 0.05
		length = 0.149615
		offset = (0.0499999, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_L
		radius = 0.05
		length = 0.227077
		offset = (0.0499998, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_L
		radius = 0.05
		length = 0.01
		offset = (0.0499999, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_R
		radius = 0.06
		length = 0.297473
		offset = (0.06, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Knee_R
		radius = 0.06
		length = 0.38505304
		offset = (0.0599999, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_R
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_L
		radius = 0.06
		length = 0.297473
		offset = (0.06, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Knee_L
		radius = 0.06
		length = 0.38505304
		offset = (0.06, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_L
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_newmale_1 = [
	{
		bone = BONE_PELVIS
		radius = 0.120000005
		length = 0.04
		offset = (0.0, 0.00426623, -0.0218326)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Lower
		radius = 0.125
		length = 0.02
		offset = (0.030290497, 0.024429198, -0.009238599)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Upper
		radius = 0.11
		length = 0.05
		offset = (0.0487447, 0.027302498, -0.0243179)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		dims = (0.26368198, 0.114141, 0.415876)
		offset = (0.113257006, -0.036120303, 0.00522515)
		Angles = (0.0, 0.0, 15.0)
	}
	{
		bone = Bone_Neck
		radius = 0.07
		length = 0.01
		offset = (0.0700002, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.00014898302)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.078
		length = 0.01
		offset = (0.0594094, 0.00410597, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_R
		radius = 0.06
		length = 0.03
		offset = (0.0600001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_R
		radius = 0.06
		length = 0.109615006
		offset = (0.0599999, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_R
		radius = 0.05
		length = 0.227077
		offset = (0.05, 0.0, 0.0)
		Angles = (0.0, 0.0, -0.000173956)
		localaxis = 0
	}
	{
		bone = Bone_Palm_R
		radius = 0.05
		length = 0.01
		offset = (0.0499999, 0.0, 0.0)
		Angles = (-65.206795, 0.0, 65.206795)
		localaxis = 0
	}
	{
		bone = Bone_Collar_L
		radius = 0.06
		length = 0.03
		offset = (0.0599999, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_L
		radius = 0.06
		length = 0.109615006
		offset = (0.0599997, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_L
		radius = 0.05
		length = 0.227077
		offset = (0.0499997, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_L
		radius = 0.05
		length = 0.01
		offset = (0.0499997, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_R
		radius = 0.085
		length = 0.51747
		offset = (0.085, 0.0211182, 0.0)
		Angles = (0.0, 0.0, -5.00001)
		localaxis = 0
	}
	{
		bone = Bone_Knee_R
		radius = 0.09
		length = 0.32505304
		offset = (0.092475295, -0.019850401, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_R
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_L
		radius = 0.075
		length = 0.53747
		offset = (0.074873604, 0.021129198, 0.00329346)
		Angles = (0.0, -2.2055101, -5.0)
		localaxis = 0
	}
	{
		bone = Bone_Knee_L
		radius = 0.09
		length = 0.32505304
		offset = (0.0924754, -0.019850401, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_L
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_pandora_1 = [
	{
		bone = BONE_PELVIS
		radius = 0.11
		length = 0.05
		offset = (-0.0441915, -0.0440146, -0.024851901)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Lower
		radius = 0.07
		length = 0.02
		offset = (0.043947496, 0.0111256, -0.010253099)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Upper
		radius = 0.09
		length = 0.01
		offset = (0.0681873, 0.0310224, -0.00492681)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		dims = (0.21200502, 0.089145504, 0.252283)
		offset = (0.10166301, 0.0285527, -0.000891579)
		Angles = (0.0, 0.0, -45.0)
	}
	{
		bone = Bone_Neck
		radius = 0.04
		length = 0.07
		offset = (-0.0118619995, -0.00350072, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.047
		length = 0.092
		offset = (0.0022525499, 0.0572532, 0.0025428303)
		Angles = (0.0, 0.0, -30.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_R
		radius = 0.04
		length = 0.1
		offset = (0.059665598, -0.0534551, 0.028450498)
		Angles = (137.59799, 19.5265, 17.033)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_R
		radius = 0.05
		length = 0.126258
		offset = (0.050000202, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_R
		radius = 0.02
		length = 0.21989201
		offset = (0.0200001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_R
		radius = 0.01
		length = 0.09
		offset = (0.01, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_L
		radius = 0.04
		length = 0.1
		offset = (0.060008496, -0.0531124, -0.028288199)
		Angles = (-42.4023, -19.5265, 17.033)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_L
		radius = 0.05
		length = 0.126258
		offset = (0.0500001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_L
		radius = 0.02
		length = 0.21989201
		offset = (0.0200001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_L
		radius = 0.01
		length = 0.09
		offset = (0.010000099, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_R
		radius = 0.06
		length = 0.47717
		offset = (0.060463395, 0.0181816, 0.0122441)
		Angles = (178.10301, 5.0145307, -6.88268)
		localaxis = 0
	}
	{
		bone = Bone_Knee_R
		radius = 0.06
		length = 0.44324398
		offset = (0.0652854, -0.041787997, -0.00012269)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_R
		radius = 0.01
		length = 0.113708995
		offset = (0.010000099, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_L
		radius = 0.06
		length = 0.47717398
		offset = (0.06052, 0.0182566, -0.012919201)
		Angles = (-1.89722, -5.0144906, -6.88268)
		localaxis = 0
	}
	{
		bone = Bone_Knee_L
		radius = 0.06
		length = 0.44324398
		offset = (0.0652856, -0.041787997, 0.000122689)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_L
		radius = 0.01
		length = 0.113708995
		offset = (0.01, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_newmale_2 = [
	{
		bone = BONE_PELVIS
		radius = 0.13
		length = 0.02
		offset = (-0.00436399, 0.025249101, -0.015945699)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Lower
		radius = 0.120000005
		length = 0.01
		offset = (0.0380078, 0.0204193, -0.0049983803)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Upper
		radius = 0.11
		length = 0.04
		offset = (0.029424097, 0.0360703, -0.019460598)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		radius = 0.07
		length = 0.11
		offset = (0.0, 0.0, -0.054999903)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Neck
		radius = 0.05
		length = 0.00325606
		offset = (0.05, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.067999996
		length = 0.01
		offset = (0.067999996, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_R
		radius = 0.06
		length = 0.027864298
		offset = (0.0599999, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_R
		radius = 0.07
		length = 0.23961501
		offset = (0.0699999, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_R
		radius = 0.05
		length = 0.227077
		offset = (0.0500001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_R
		radius = 0.05
		length = 0.01
		offset = (0.0500001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_L
		radius = 0.06
		length = 0.027863998
		offset = (0.0600001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_L
		radius = 0.08
		length = 0.21961
		offset = (0.07999991, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_L
		radius = 0.05
		length = 0.227077
		offset = (0.0499998, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_L
		radius = 0.05
		length = 0.01
		offset = (0.0499999, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_R
		radius = 0.08
		length = 0.40747002
		offset = (0.08, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Knee_R
		radius = 0.09
		length = 0.32505304
		offset = (0.093584605, -0.028746199, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_R
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_L
		radius = 0.065
		length = 0.43747202
		offset = (0.0650038, -0.0148453, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Knee_L
		radius = 0.09
		length = 0.32505304
		offset = (0.0935815, -0.028720498, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_L
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_pandora_2 = [
	{
		bone = BONE_PELVIS
		radius = 0.095000006
		length = 0.09
		offset = (-0.051432, -0.029586898, -0.0451297)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Lower
		radius = 0.07
		length = 0.02
		offset = (0.0489324, 0.0123875, -0.010253099)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Upper
		radius = 0.09
		length = 0.01
		offset = (0.0681873, 0.0310224, -0.00492681)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		dims = (0.21200502, 0.089145504, 0.252283)
		offset = (0.102609, 0.032075096, -0.000891594)
		Angles = (0.0, 0.0, -45.0)
	}
	{
		bone = Bone_Neck
		radius = 0.044999998
		length = 0.06
		offset = (-0.00592411, 0.0012823101, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.05
		length = 0.085999995
		offset = (0.00400803, 0.0448823, 0.0025428303)
		Angles = (0.0, 0.0, 5.00003)
		localaxis = 0
	}
	{
		bone = Bone_Collar_R
		radius = 0.04
		length = 0.1
		offset = (0.0423065, -0.0625619, 0.0374462)
		Angles = (137.59799, 19.5265, 17.033)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_R
		radius = 0.05
		length = 0.126258
		offset = (0.0343792, 0.000273519, 0.0156822)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_R
		radius = 0.02
		length = 0.21989201
		offset = (0.0200001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_R
		radius = 0.01
		length = 0.09
		offset = (0.01, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_L
		radius = 0.04
		length = 0.1
		offset = (0.041743394, -0.0625402, -0.0373174)
		Angles = (-42.4023, -19.5265, 17.033)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_L
		radius = 0.05
		length = 0.126258
		offset = (0.0343791, 0.000273892, -0.015682401)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_L
		radius = 0.02
		length = 0.21989201
		offset = (0.0200001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_L
		radius = 0.01
		length = 0.09
		offset = (0.010000099, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_R
		radius = 0.07
		length = 0.45717
		offset = (0.0689516, 0.0377632, 0.00481626)
		Angles = (176.222, 2.51725, -8.76694)
		localaxis = 0
	}
	{
		bone = Bone_Knee_R
		radius = 0.06
		length = 0.44324398
		offset = (0.0652854, -0.041787997, -0.00012269)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_R
		radius = 0.01
		length = 0.113708995
		offset = (0.010000099, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_L
		radius = 0.07
		length = 0.457174
		offset = (0.0689422, 0.037838098, -0.00465657)
		Angles = (-3.77786, -2.51721, -8.76694)
		localaxis = 0
	}
	{
		bone = Bone_Knee_L
		radius = 0.06
		length = 0.44324398
		offset = (0.0652856, -0.041787997, 0.000122689)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_L
		radius = 0.01
		length = 0.113708995
		offset = (0.01, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_casey_1 = [
	{
		bone = BONE_PELVIS
		radius = 0.1
		length = 0.09
		offset = (-0.033191, -0.028975999, -0.045688394)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Lower
		radius = 0.07
		length = 0.09
		offset = (0.0397517, -0.0054990295, -0.045841895)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Upper
		radius = 0.085
		length = 0.00999999
		offset = (0.0516348, 0.0276214, -0.0055281804)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		radius = 0.1
		length = 0.01
		offset = (0.0368503, 0.027440798, -0.0055270097)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Neck
		radius = 0.04
		length = 0.06
		offset = (0.0243136, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.052
		length = 0.092
		offset = (0.0206302, 0.0474369, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_R
		radius = 0.06
		length = 0.04
		offset = (0.0365912, -0.00829162, 0.0008652379)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_R
		radius = 0.05
		length = 0.126258
		offset = (0.0500001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_R
		radius = 0.05
		length = 0.15989201
		offset = (0.0500001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_R
		radius = 0.05
		length = 0.01
		offset = (0.05, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_L
		radius = 0.06
		length = 0.04
		offset = (0.0353694, -0.00872441, -0.000910406)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_L
		radius = 0.05
		length = 0.126258
		offset = (0.0499999, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_L
		radius = 0.05
		length = 0.15989201
		offset = (0.0499999, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_L
		radius = 0.05
		length = 0.01
		offset = (0.0499999, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_R
		radius = 0.07
		length = 0.307174
		offset = (0.07, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Knee_R
		radius = 0.04
		length = 0.483244
		offset = (0.039999902, 0.0, 0.0)
		Angles = (180.0, -1.99999, 0.000236068)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_R
		radius = 0.06
		length = 0.0737094
		offset = (0.0600001, 0.0, -0.016170498)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_L
		radius = 0.07
		length = 0.307174
		offset = (0.07, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Knee_L
		radius = 0.04
		length = 0.483244
		offset = (0.04, 0.0, 0.0)
		Angles = (-0.00026888703, -1.99999, 0.000236068)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_L
		radius = 0.06
		length = 0.073709995
		offset = (0.06, 0.0, 0.0139008)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_lars_2 = [
	{
		bone = BONE_PELVIS
		radius = 0.19
		length = 0.26
		offset = (-0.073075294, -0.0456099, -0.13071999)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Lower
		radius = 0.23
		length = 0.13
		offset = (0.047908396, -0.0042009405, -0.0631771)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Upper
		radius = 0.09
		length = 0.34
		offset = (0.24221301, 0.0315989, -0.163568)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		radius = 0.108
		length = 0.38400003
		offset = (0.134767, -0.0258069, -0.186104)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Neck
		radius = 0.09
		length = 0.03
		offset = (0.0900001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.098000005
		length = 0.08
		offset = (0.030122599, 0.0227291, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_R
		radius = 0.120000005
		length = 0.19
		offset = (0.0670011, -0.064963095, 0.00511642)
		Angles = (0.0, 0.0, -9.9999895)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_R
		radius = 0.09
		length = 0.24000001
		offset = (0.07153561, -0.0012529201, -0.0166613)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_R
		radius = 0.05
		length = 0.17137101
		offset = (0.0499999, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_R
		radius = 0.05
		length = 0.01
		offset = (0.0500001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_L
		radius = 0.113
		length = 0.204
		offset = (0.063946, -0.0192781, -0.0941063)
		Angles = (0.0, -30.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_L
		radius = 0.09
		length = 0.24000001
		offset = (0.0708948, -0.0013575201, 0.0157617)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_L
		radius = 0.05
		length = 0.17137101
		offset = (0.0499999, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_L
		radius = 0.05
		length = 0.01
		offset = (0.0500001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_R
		radius = 0.13
		length = 0.32284003
		offset = (0.0714692, -0.067046, 0.00256174)
		Angles = (-94.9569, -0.87043, 5.0049)
		localaxis = 0
	}
	{
		bone = Bone_Knee_R
		radius = 0.11
		length = 0.39461005
		offset = (0.0508371, -0.055445097, 0.010635999)
		Angles = (-99.95061, -0.43562302, 4.9695997)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_R
		radius = 0.06
		length = 0.0011854201
		offset = (0.06, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_L
		radius = 0.13
		length = 0.32284003
		offset = (0.0707175, -0.06592079, -0.0045991903)
		Angles = (85.0374, -0.870453, 5.0049)
		localaxis = 0
	}
	{
		bone = Bone_Knee_L
		radius = 0.11
		length = 0.39461005
		offset = (0.0522406, -0.0558167, -0.0104219)
		Angles = (80.0452, -0.43562302, 4.9695997)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_L
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_judy_1 = [
	{
		bone = BONE_PELVIS
		radius = 0.11
		length = 0.09999991
		offset = (-0.1338, -0.041893296, -0.048628498)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Lower
		radius = 0.1
		length = 0.01
		offset = (0.0, 0.0, -0.005)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Stomach_Upper
		radius = 0.1
		length = 0.01
		offset = (0.0, 0.0, -0.005)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		radius = 0.11
		length = 0.00999999
		offset = (0.0104183, 0.022437198, -0.00533719)
		Angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Neck
		radius = 0.04
		length = 0.07
		offset = (-0.023889901, -0.00302343, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.062
		length = 0.062
		offset = (0.00303564, 0.0370606, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_R
		radius = 0.02
		length = 0.09
		offset = (0.02, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_R
		radius = 0.03
		length = 0.16625799
		offset = (0.0300001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_R
		radius = 0.03
		length = 0.199892
		offset = (0.0300001, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_R
		radius = 0.02
		length = 0.07
		offset = (0.02, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Collar_L
		radius = 0.02
		length = 0.09
		offset = (0.02, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Bicep_L
		radius = 0.03
		length = 0.16625799
		offset = (0.029999899, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Forearm_L
		radius = 0.03
		length = 0.199892
		offset = (0.029999899, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Palm_L
		radius = 0.02
		length = 0.07
		offset = (0.019999899, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_R
		radius = 0.075500004
		length = 0.296174
		offset = (0.0367201, 0.00509356, 0.0053502996)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Knee_R
		radius = 0.06
		length = 0.44324398
		offset = (0.0210898, -0.00361553, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_R
		radius = 0.06
		length = 0.013709399
		offset = (0.0438246, 0.0354096, -0.00340392)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Thigh_L
		radius = 0.075500004
		length = 0.296174
		offset = (0.0370912, 0.0059170895, -0.0041518197)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Knee_L
		radius = 0.06
		length = 0.44324398
		offset = (0.06, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = Bone_Ankle_L
		radius = 0.06
		length = 0.013709399
		offset = (0.06, 0.0, 0.0)
		Angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
