gp_video_pipesmoke01 = {
	pos = (2.016393, 5.1550903, -1.5555129)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.1, 0.1, 0.1)
	emit_target = (0.0, 0.2, 1.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.5, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 15.0
	liferange = (1.5, 2.0)
	emit_rate = 24.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.8, 0.8)
		(2.0, 2.0)
	]
	speedrange = (2.5, 3.0)
	rotvel = (-0.2, 0.2)
	rotveltimescale = 0.5
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = 1077952767
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_steam02
		specularpower = 0
		lighting
		alphacutoff = 12
		blendmode = blend
		quadanimationfps = 0
	}
	knot = [
		(-0.38947403, 0.0, -0.0)
		(-0.38947403, 0.0, -0.0)
		(-0.273684, 0.0, -0.0)
		(-0.15789501, 0.0, -0.0)
		(-0.042105, 0.0, -0.0)
		(0.115788996, 0.0, -0.0)
		(0.273684, 0.0, -0.0)
		(0.431579, 0.0, -0.0)
		(0.431579, 0.0, -0.0)
	]
	particlecolor = [
		-115
		-135
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.423078
		1.0
	]
}
