freestyle_current_style_index = 0
freestyle_current_style_settings = {
}
freestyle_styleset = [
	{
		id = rockandroll
		visible_name = qs(0xf33abbcc)
		cowbell_name = qs(0x92121fb8)
		menu_order = 5
		beats_per_minute = 150
		beats_per_measure = 4
		mii_expression_settings = $freestyle_mii_expression_settings_default
		preview_streams = $freestyle_streams_rockandroll_preview
		synth_effects = $freestyle_synth_effects_rockandroll
		reverb_props = $freestyle_reverb_props_rockandroll
		hidden = FALSE
		anim_style_pak = 'Pak\\anims\\freestyle\\freestyle_rockandroll_anims.pak'
		instrument_mix_levels = $freestyle_instrument_mix_levels_rockandroll
		sample_bank_paths = {
			guitar_notes = 'RockAndRoll/bank_rockandroll_guitar_notes'
			guitar_chords2 = 'RockAndRoll/bank_rockandroll_guitar_chords2'
			guitar_chords3 = 'RockAndRoll/bank_rockandroll_guitar_chords3'
			guitar_riffs = 'RockAndRoll/bank_rockandroll_guitar_riffs'
			bass_notes = 'RockAndRoll/bank_rockandroll_bass_notes'
			bass_riffs = 'RockAndRoll/bank_rockandroll_bass_riffs'
			drums = 'RockAndRoll/bank_rockandroll_drums'
		}
		tuning_templates = {
			guitar = $freestyle_guitar_template_rockandroll
			bass = $freestyle_bass_template_rockandroll
		}
		song_data = {
			pak = 'pak/freestyle/freestyle_song_rockandroll.pak'
			card_set = card_set_rockandroll
			song_progression = song_rockandroll
		}
		rumble_settings = {
			lead_time = 50
			major_intensity = 14
			major_length = 4
			minor_intensity = 9
			minor_length = 3
		}
		metronome_visual_pulse = {
			major = 200
			minor = 200
		}
		countdown_sfx_pak = 'pak/freestyle/freestyle_countdown_rockandroll.pak'
	}
	{
		id = metal
		visible_name = qs(0x355b4e5c)
		cowbell_name = qs(0xe2121460)
		menu_order = 3
		beats_per_minute = 90
		beats_per_measure = 4
		mii_expression_settings = $freestyle_mii_expression_settings_metal
		preview_streams = $freestyle_streams_metal_preview
		synth_effects = $freestyle_synth_effects_metal
		reverb_props = $freestyle_reverb_props_metal
		song_progression = $freestyle_temp_song_progression
		hidden = FALSE
		anim_style_pak = 'Pak\\anims\\freestyle\\freestyle_metal_anims.pak'
		instrument_mix_levels = $freestyle_instrument_mix_levels_metal
		sample_bank_paths = {
			guitar_notes = 'metal/bank_metal_guitar_notes'
			guitar_chords2 = 'metal/bank_metal_guitar_chords2'
			guitar_chords3 = 'metal/bank_metal_guitar_chords3'
			guitar_riffs = 'metal/bank_metal_guitar_riffs'
			bass_notes = 'metal/bank_metal_bass_notes'
			bass_riffs = 'metal/bank_metal_bass_riffs'
			drums = 'metal/bank_metal_drums'
		}
		tuning_templates = {
			guitar = $freestyle_guitar_template_metal
			bass = $freestyle_bass_template_metal
		}
		song_data = {
			pak = 'pak/freestyle/freestyle_song_metal.pak'
			card_set = card_set_metal
			song_progression = song_metal
		}
		rumble_settings = {
			lead_time = 50
			major_intensity = 16
			major_length = 5
			minor_intensity = 11
			minor_length = 4
		}
		metronome_visual_pulse = {
			major = 333
			minor = 333
		}
		countdown_sfx_pak = 'pak/freestyle/freestyle_countdown_metal.pak'
	}
	{
		id = funk
		visible_name = qs(0x733045d2)
		cowbell_name = qs(0x768314fb)
		menu_order = 1
		beats_per_minute = 100
		beats_per_measure = 4
		mii_expression_settings = $freestyle_mii_expression_settings_default
		preview_streams = $freestyle_streams_funk_preview
		synth_effects = $freestyle_synth_effects_funk
		reverb_props = $freestyle_reverb_props_funk
		hidden = FALSE
		anim_style_pak = 'Pak\\anims\\freestyle\\freestyle_funk_anims.pak'
		instrument_mix_levels = $freestyle_instrument_mix_levels_funk
		sample_bank_paths = {
			guitar_notes = 'funk/bank_funk_guitar_notes'
			guitar_chords2 = 'funk/bank_funk_guitar_chords2'
			guitar_chords3 = 'funk/bank_funk_guitar_chords3'
			guitar_riffs = 'funk/bank_funk_guitar_riffs'
			bass_notes = 'funk/bank_funk_bass_notes'
			bass_riffs = 'funk/bank_funk_bass_riffs'
			drums = 'funk/bank_funk_drums'
		}
		tuning_templates = {
			guitar = $freestyle_guitar_template_funk
			bass = $freestyle_bass_template_funk
		}
		song_data = {
			pak = 'pak/freestyle/freestyle_song_funk.pak'
			card_set = card_set_funk
			song_progression = song_funk
		}
		rumble_settings = {
			lead_time = 50
			major_intensity = 16
			major_length = 5
			minor_intensity = 11
			minor_length = 4
		}
		metronome_visual_pulse = {
			major = 300
			minor = 300
		}
		countdown_sfx_pak = 'pak/freestyle/freestyle_countdown_funk.pak'
	}
	{
		id = rock
		visible_name = qs(0x8c227232)
		cowbell_name = qs(0x2f806cb5)
		menu_order = 4
		beats_per_minute = 120
		beats_per_measure = 4
		mii_expression_settings = $freestyle_mii_expression_settings_default
		preview_streams = $freestyle_streams_rock_preview
		synth_effects = $freestyle_synth_effects_rock
		reverb_props = $freestyle_reverb_props_rock
		hidden = FALSE
		anim_style_pak = 'Pak\\anims\\freestyle\\freestyle_rock_anims.pak'
		instrument_mix_levels = $freestyle_instrument_mix_levels_rock
		sample_bank_paths = {
			guitar_notes = 'rock/bank_rock_guitar_notes'
			guitar_chords2 = 'rock/bank_rock_guitar_chords2'
			guitar_chords3 = 'rock/bank_rock_guitar_chords3'
			guitar_riffs = 'rock/bank_rock_guitar_riffs'
			bass_notes = 'rock/bank_rock_bass_notes'
			bass_riffs = 'rock/bank_rock_bass_riffs'
			drums = 'rock/bank_rock_drums'
		}
		tuning_templates = {
			guitar = $freestyle_guitar_template_rock
			bass = $freestyle_bass_template_rock
		}
		song_data = {
			pak = 'pak/freestyle/freestyle_song_rock.pak'
			card_set = card_set_rock
			song_progression = song_rock
		}
		rumble_settings = {
			lead_time = 50
			major_intensity = 15
			major_length = 5
			minor_intensity = 10
			minor_length = 4
		}
		metronome_visual_pulse = {
			major = 250
			minor = 250
		}
		countdown_sfx_pak = 'pak/freestyle/freestyle_countdown_rock.pak'
	}
	{
		id = blues
		visible_name = qs(0x527b4496)
		cowbell_name = qs(0x92121fb8)
		menu_order = 2
		beats_per_minute = 60
		beats_per_measure = 4
		mii_expression_settings = $freestyle_mii_expression_settings_default
		preview_streams = $freestyle_streams_blues_preview
		synth_effects = $freestyle_synth_effects_blues
		reverb_props = $freestyle_reverb_props_blues
		hidden = FALSE
		anim_style_pak = 'Pak\\anims\\freestyle\\freestyle_blues_anims.pak'
		instrument_mix_levels = $freestyle_instrument_mix_levels_blues
		sample_bank_paths = {
			guitar_notes = 'blues/bank_blues_guitar_notes'
			guitar_chords2 = 'blues/bank_blues_guitar_chords2'
			guitar_chords3 = 'blues/bank_blues_guitar_chords3'
			guitar_riffs = 'blues/bank_blues_guitar_riffs'
			bass_notes = 'blues/bank_blues_bass_notes'
			bass_riffs = 'blues/bank_blues_bass_riffs'
			drums = 'blues/bank_blues_drums'
		}
		tuning_templates = {
			guitar = $freestyle_guitar_template_blues
			bass = $freestyle_bass_template_blues
		}
		song_data = {
			pak = 'pak/freestyle/freestyle_song_blues.pak'
			card_set = card_set_blues
			song_progression = song_blues
		}
		rumble_settings = {
			lead_time = 50
			major_intensity = 17
			major_length = 6
			minor_intensity = 12
			minor_length = 5
		}
		metronome_visual_pulse = {
			major = 500
			minor = 500
		}
		countdown_sfx_pak = 'pak/freestyle/freestyle_countdown_blues.pak'
	}
	{
		id = tutorial
		visible_name = qs(0xed1c74a5)
		cowbell_name = qs(0x768314fb)
		hidden = true
		song_data = {
			pak = 'pak/freestyle/freestyle_song_tutorial.pak'
			card_set = card_set_tutorial
			song_progression = song_tutorial
		}
		beats_per_minute = 100
		beats_per_measure = 4
		mii_expression_settings = $freestyle_mii_expression_settings_default
		preview_streams = $freestyle_streams_rock_preview
		synth_effects = $freestyle_synth_effects_funk
		reverb_props = $freestyle_reverb_props_funk
		anim_style_pak = 'Pak\\anims\\freestyle\\freestyle_funk_anims.pak'
		instrument_mix_levels = $freestyle_instrument_mix_levels_funk
		sample_bank_paths = {
			guitar_notes = 'funk/bank_funk_guitar_notes'
			guitar_chords2 = 'funk/bank_funk_guitar_chords2'
			guitar_chords3 = 'funk/bank_funk_guitar_chords3'
			guitar_riffs = 'funk/bank_funk_guitar_riffs'
			bass_notes = 'funk/bank_funk_bass_notes'
			bass_riffs = 'funk/bank_funk_bass_riffs'
			drums = 'funk/bank_funk_drums'
		}
		tuning_templates = {
			guitar = $freestyle_guitar_template_funk
			bass = $freestyle_bass_template_funk
		}
		rumble_settings = {
			lead_time = 50
			major_intensity = 16
			major_length = 5
			minor_intensity = 11
			minor_length = 4
		}
		metronome_visual_pulse = {
			major = 300
			minor = 300
		}
		countdown_sfx_pak = 'pak/freestyle/freestyle_countdown_funk.pak'
	}
]

script freestyle_apply_style_settings 
	RequireParams \{[
			index
		]
		all}
	Change freestyle_current_style_index = <index>
	Change freestyle_current_style_settings = ($freestyle_styleset [<index>])
	freestyle_setup_instruments_by_style
	freestyle_setup_miis_by_style
	freestyle_setup_synth_effects_by_style
	Change freestyle_beats_per_minute = ($freestyle_current_style_settings.beats_per_minute)
	Change freestyle_beats_per_measure = ($freestyle_current_style_settings.beats_per_measure)
	Change freestyle_song_data = ($freestyle_current_style_settings.song_data)
	Change freestyle_countdown_sfx_pak_path = ($freestyle_current_style_settings.countdown_sfx_pak)
	Change freestyle_style_instrument_mix_levels = ($freestyle_current_style_settings.instrument_mix_levels)
	if ($freestyle_game_mode = tutorial)
		Change \{freestyle_starting_beat = 0}
	else
		starting_beat = ((($freestyle_beats_per_minute / 60.0) * $freestyle_intro_anim_length_secs) + 1)
		CastToInteger \{starting_beat}
		Change freestyle_starting_beat = <starting_beat>
	endif
	GetTrueStartTime
	Change freestyle_random_seed = <starttime>
endscript

script freestyle_apply_style_settings_by_id 
	RequireParams \{[
			style_id
		]
		all}
	GetArraySize \{$freestyle_styleset}
	style = 0
	begin
	if ($freestyle_styleset [<style>].id = <style_id>)
		freestyle_apply_style_settings index = <style>
		return \{true}
	endif
	<style> = (<style> + 1)
	repeat <array_Size>
	ScriptAssert 'Unable to locate style settings with id %s' s = <style_id>
	return \{FALSE}
endscript

script freestyle_find_style_index_by_menu_order 
	RequireParams \{[
			menu_order
		]
		all}
	GetArraySize \{$freestyle_styleset}
	style = 0
	begin
	if ($freestyle_styleset [<style>].hidden = FALSE)
		if ($freestyle_styleset [<style>].menu_order = <menu_order>)
			return true style_index = <style>
		endif
	endif
	<style> = (<style> + 1)
	repeat <array_Size>
	return \{FALSE
		style_index = -1}
endscript
