cntsd_messages = {
	rvlcntsd_message_0001 = qs(0x37f4dc24)
	rvlcntsd_message_0002 = qs(0xd1cf36a8)
	rvlcntsd_message_0003 = qs(0x3db066b9)
	rvlcntsd_message_0004 = qs(0xac96e5c3)
	rvlcntsd_message_0005 = qs(0xe6ed8d32)
	rvlcntsd_message_0005b = qs(0x1bce9308)
	rvlcntsd_message_0006 = qs(0x9a4fb93a)
	rvlcntsd_message_0006b = qs(0x5f891338)
	rvlcntsd_message_0007 = qs(0xb95e9770)
	rvlcntsd_message_0007b = qs(0x6e2ac25c)
	rvlcntsd_message_0008 = qs(0x63db114c)
	rvlcntsd_message_0008b = qs(0x886cdd3b)
	rvlcntsd_message_0009 = qs(0x92046109)
	rvlcntsd_message_0010 = qs(0x5d6b168f)
	rvlcntsd_message_0011 = qs(0x5501ac5d)
	rvlcntsd_message_0012 = qs(0x788766a0)
	rvlcntsd_message_0013 = qs(0xef244ef8)
	rvlcntsd_message_0014 = qs(0x6cb78bd3)
	rvlcntsd_message_0015 = qs(0x807015a5)
	rvlcntsd_message_0016 = qs(0x983f507d)
	rvlcntsd_message_0017 = qs(0xa1f25e98)
	rvlcntsd_message_0017b = qs(0xc9e42259)
	rvlcntsd_message_0011_catalog = qs(0xebf1291b)
	rvlcntsd_message_0012_catalog = qs(0x7612f5e9)
}
