
script align_scale_to_vel_update \{objID = skater
		bone = Bone_Board_Truck_Back
		update_pos = 0
		emit_offset = (0.0, 0.5, 0.0)
		emit_scale = -1.0
		pos_offset = (0.0, -2.0, 0.0)
		base_vel = 800.0
		min_vel_range = 4
		max_vel_range = 8
		base_emit_rate = 0.0}
	ScriptAssert \{'align_scale_to_vel_update: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script align_scale_size_to_vel_update \{objID = skater
		bone = Bone_Board_Truck_Back
		update_pos = 0
		emit_offset = (0.0, 0.5, 0.0)
		emit_scale = -1.0
		pos_offset = (0.0, -2.0, 0.0)
		base_vel = 800.0
		min_vel_range = 4
		max_vel_range = 8
		base_emit_rate = 0.0}
	ScriptAssert \{'align_scale_size_to_vel_update: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script align_to_vel_update \{objID = skater
		bone = Bone_Board_Truck_Back
		update_pos = 0
		emit_offset = (0.0, 0.5, 0.0)
		emit_scale = -1.0
		pos_offset = (0.0, -2.0, 0.0)}
	ScriptAssert \{'align_to_vel_update: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script align_to_obj_orient \{objID = skater
		bone = Bone_Board_Truck_Back
		update_pos = 0
		pos_offset = (0.0, -2.0, 0.0)
		emit_scale = 1.0}
	ScriptAssert \{'align_to_obj_orient: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script emitRate_Speed \{objID = skater
		minRate = 0
		maxRate = 64
		minSpeed = 0
		maxSpeed = 12}
	ScriptAssert \{'emitRate_Speed: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script emitRate_Size_Speed \{objID = skater
		minRate = 0
		maxRate = 64
		minStartSize = (0.4, 0.4)
		minEndSize = (1.5, 1.5)
		maxStartSize = (0.8, 0.8)
		maxEndSize = (3.0, 3.0)
		minSpeed = 0
		maxSpeed = 12}
	ScriptAssert \{'emitRate_Size_Speed: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script rotDir_Turn \{objID = skater
		minrot = 0.0
		maxrot = 0.3}
	ScriptAssert \{'rotDir_Turn: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script starPower_Butterflies \{sMinW = 1.0
		sMaxW = 0.4
		eMinH = 0.2
		sMaxW = 0.1
		sMinH = 0.05
		sMaxH = 0.5
		eMinH = 0.02
		sMaxH = 0.1
		cycleTime = 0.5
		updateTime = 0.05}
	ScriptAssert \{'starPower_Butterflies: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript
