friend_feed_defs = [
	{
		titleid = 5263
		def = gh6_friend_feed_def
	}
	{
		titleid = 5264
		def = gh6_friend_feed_def
	}
]
gh6_friend_feed_def = {
	game_variables = {
		retrievable = [
			{
				Name = difficulty
				Type = enumeration
				values = [
					{
						Name = beginner
						value = qs(0x25b2ecac)
					}
					{
						Name = easy
						value = qs(0xbf7ffd2d)
					}
					{
						Name = medium
						value = qs(0xeac0f52d)
					}
					{
						Name = hard
						value = qs(0x63aae385)
					}
					{
						Name = expert
						value = qs(0xb778e780)
					}
					{
						Name = expert_plus
						value = qs(0x739da581)
					}
				]
			}
			{
				Name = encore_complete
				Type = enumeration
				values = [
					{
						Name = None
						value = qs(0xf3d03edf)
					}
					{
						Name = quest_chapter_pandora
						value = qs(0x1afd883a)
					}
					{
						Name = quest_chapter_judy
						value = qs(0x8382106c)
					}
					{
						Name = quest_chapter_casey
						value = qs(0x83694b39)
					}
					{
						Name = quest_chapter_axel
						value = qs(0x83326b18)
					}
					{
						Name = quest_chapter_johnny
						value = qs(0xf1296506)
					}
					{
						Name = quest_chapter_newfemale
						value = qs(0xbb37abfb)
					}
					{
						Name = quest_chapter_newmale
						value = qs(0xd5867078)
					}
					{
						Name = quest_chapter_lars
						value = qs(0x4c717b3a)
					}
					{
						Name = quest_chapter_midboss
						value = qs(0xb5bd032e)
					}
					{
						Name = quest_chapter_finale
						value = qs(0x819ba335)
					}
					{
						Name = quest_chapter_demigod
						value = qs(0x3a3f3158)
					}
				]
			}
			{
				Name = encore_complete_os
				Type = enumeration
				values = [
					{
						Name = None
						value = qs(0xf3d03edf)
					}
					{
						Name = quest_chapter_pandora
						value = qs(0x9073bd53)
					}
					{
						Name = quest_chapter_judy
						value = qs(0xf78196a8)
					}
					{
						Name = quest_chapter_casey
						value = qs(0x1c85e99d)
					}
					{
						Name = quest_chapter_axel
						value = qs(0x1cdec9bc)
					}
					{
						Name = quest_chapter_johnny
						value = qs(0x3dca250f)
					}
					{
						Name = quest_chapter_newfemale
						value = qs(0x31b99e92)
					}
					{
						Name = quest_chapter_newmale
						value = qs(0xb55488fd)
					}
					{
						Name = quest_chapter_lars
						value = qs(0xbec25fff)
					}
					{
						Name = quest_chapter_midboss
						value = qs(0xfbe1259c)
					}
					{
						Name = quest_chapter_finale
						value = qs(0x23ca3828)
					}
					{
						Name = quest_chapter_demigod
						value = qs(0xd8634952)
					}
				]
			}
			{
				Name = chapter_dominated
				Type = enumeration
				values = [
					{
						Name = None
						value = qs(0xf3d03edf)
					}
					{
						Name = quest_chapter_pandora
						value = qs(0x94931bff)
					}
					{
						Name = quest_chapter_judy
						value = qs(0xfa1c1ac5)
					}
					{
						Name = quest_chapter_casey
						value = qs(0xa330481d)
					}
					{
						Name = quest_chapter_axel
						value = qs(0x333fc7ed)
					}
					{
						Name = quest_chapter_johnny
						value = qs(0xbbbd741d)
					}
					{
						Name = quest_chapter_newfemale
						value = qs(0x9023e4ef)
					}
					{
						Name = quest_chapter_newmale
						value = qs(0x03da4fbd)
					}
					{
						Name = quest_chapter_lars
						value = qs(0x869c398c)
					}
					{
						Name = quest_chapter_midboss
						value = qs(0xb5bd032e)
					}
					{
						Name = quest_chapter_finale
						value = qs(0x819ba335)
					}
					{
						Name = quest_chapter_demigod
						value = qs(0xc884d760)
					}
				]
			}
			{
				Name = chapter_dominated_os
				Type = enumeration
				values = [
					{
						Name = None
						value = qs(0xf3d03edf)
					}
					{
						Name = quest_chapter_pandora
						value = qs(0x13f01abb)
					}
					{
						Name = quest_chapter_judy
						value = qs(0x8e1f9c01)
					}
					{
						Name = quest_chapter_casey
						value = qs(0x3cdceab9)
					}
					{
						Name = quest_chapter_axel
						value = qs(0x9421f1d7)
					}
					{
						Name = quest_chapter_johnny
						value = qs(0x9305ffa7)
					}
					{
						Name = quest_chapter_newfemale
						value = qs(0x5cc0a4e6)
					}
					{
						Name = quest_chapter_newmale
						value = qs(0x89547ad4)
					}
					{
						Name = quest_chapter_lars
						value = qs(0x6c8fd572)
					}
					{
						Name = quest_chapter_midboss
						value = qs(0xfbe1259c)
					}
					{
						Name = quest_chapter_finale
						value = qs(0x23ca3828)
					}
					{
						Name = quest_chapter_demigod
						value = qs(0x2ff5d5c4)
					}
				]
			}
			{
				Name = encore_image
				Type = enumeration
				values = [
					{
						Name = None
						value = $facebook_img_career_demigod
					}
					{
						Name = quest_chapter_pandora
						value = $facebook_img_career_pandora
					}
					{
						Name = quest_chapter_judy
						value = $facebook_img_career_judy
					}
					{
						Name = quest_chapter_casey
						value = $facebook_img_career_casey
					}
					{
						Name = quest_chapter_axel
						value = $facebook_img_career_axel
					}
					{
						Name = quest_chapter_johnny
						value = $facebook_img_career_johnny
					}
					{
						Name = quest_chapter_newfemale
						value = $facebook_img_career_echo
					}
					{
						Name = quest_chapter_newmale
						value = $facebook_img_career_austin
					}
					{
						Name = quest_chapter_lars
						value = $facebook_img_career_lars
					}
					{
						Name = quest_chapter_midboss
						value = $facebook_img_career_guitar
					}
					{
						Name = quest_chapter_finale
						value = $facebook_img_career_complete
					}
					{
						Name = quest_chapter_demigod
						value = $facebook_img_career_demigod
					}
				]
			}
			{
				Name = instrument_type
				Type = enumeration
				values = [
					{
						Name = guitar
						value = qs(0x11355666)
					}
					{
						Name = bass
						value = qs(0x4f551cbe)
					}
					{
						Name = drum
						value = qs(0xf3e03f27)
					}
					{
						Name = vocals
						value = qs(0x9fae80a8)
					}
				]
			}
			{
				Name = instrument_image
				Type = enumeration
				values = [
					{
						Name = guitar
						value = $facebook_img_song_won_guitar
					}
					{
						Name = bass
						value = $facebook_img_song_won_bass
					}
					{
						Name = drum
						value = $facebook_img_song_won_drums
					}
					{
						Name = vocals
						value = $facebook_img_song_won_vocals
					}
				]
			}
			{
				Name = challenge_image
				Type = enumeration
				values = [
					{
						Name = qp_alt_strum
						value = $facebook_img_challenge_alt_strum
					}
					{
						Name = qp_down_strum
						value = $facebook_img_challenge_down_strum
					}
					{
						Name = qp_drum_accents
						value = $facebook_img_challenge_accents
					}
					{
						Name = qp_hit_chords
						value = $facebook_img_challenge_hit_chords
					}
					{
						Name = qp_hit_hopos
						value = $facebook_img_challenge_hit_hopos
					}
					{
						Name = qp_hit_notes_band
						value = $facebook_img_challenge_hit_notes
					}
					{
						Name = qp_green_notes
						value = $facebook_img_challenge_color_notes
					}
					{
						Name = qp_open_notes
						value = $facebook_img_challenge_open_notes
					}
					{
						Name = qp_spoken_notes
						value = $facebook_img_challenge_spoken
					}
					{
						Name = qp_hit_taps
						value = $facebook_img_challenge_hit_taps
					}
					{
						Name = qp_sustain_hits
						value = $facebook_img_challenge_sustain_hits
					}
					{
						Name = qp_tap_strum
						value = $facebook_img_challenge_tap_strum
					}
					{
						Name = qp_up_strum
						value = $facebook_img_challenge_up_strum
					}
					{
						Name = qp_multiplier_time
						value = $facebook_img_challenge_multiplier
					}
					{
						Name = qp_multiplier_time_band
						value = $facebook_img_challenge_multiplier
					}
					{
						Name = qp_rockout_time
						value = $facebook_img_challenge_rockout
					}
					{
						Name = qp_score_points
						value = $facebook_img_challenge_high_score
					}
					{
						Name = qp_score_points_band
						value = $facebook_img_challenge_high_score
					}
					{
						Name = qp_score_points_stdband
						value = $facebook_img_challenge_high_score
					}
					{
						Name = qp_score_spower
						value = $facebook_img_challenge_score_spower
					}
					{
						Name = qp_score_spower_band
						value = $facebook_img_challenge_score_spower
					}
					{
						Name = qp_spower_banked
						value = $facebook_img_challenge_spower_banked
					}
					{
						Name = qp_spower_banked_band
						value = $facebook_img_challenge_spower_banked
					}
					{
						Name = qp_spower_time
						value = $facebook_img_challenge_spower_time
					}
					{
						Name = qp_spower_time_band
						value = $facebook_img_challenge_spower_relay
					}
					{
						Name = qp_streak_notes
						value = $facebook_img_challenge_streak
					}
					{
						Name = qp_streak_notes_band
						value = $facebook_img_challenge_streak
					}
					{
						Name = qp_sustain_time
						value = $facebook_img_challenge_sustain_time
					}
					{
						Name = qp_whammy_time
						value = $facebook_img_challenge_whammy
					}
					{
						Name = qp_trigger_spower_test
						value = $facebook_img_challenge_alt_strum
					}
					{
						Name = qp_section_accuracy_test
						value = $facebook_img_challenge_alt_strum
					}
					{
						Name = qp_red_notes
						value = $facebook_img_challenge_color_notes
					}
					{
						Name = qp_yellow_notes
						value = $facebook_img_challenge_color_notes
					}
					{
						Name = qp_blue_notes
						value = $facebook_img_challenge_color_notes
					}
					{
						Name = qp_orange_notes
						value = $facebook_img_challenge_color_notes
					}
					{
						Name = qp_streak_phrases
						value = $facebook_img_challenge_streak
					}
					{
						Name = qp_kick_notes
						value = $facebook_img_challenge_color_notes
					}
					{
						Name = qp_power_score_points
						value = $facebook_img_challenge_power_score
					}
					{
						Name = qp_hit_notes
						value = $facebook_img_challenge_hit_notes
					}
				]
			}
			{
				Name = challenge_units
				Type = enumeration
				values = [
					{
						Name = qp_alt_strum
						value = qs(0x48a99bfa)
					}
					{
						Name = qp_down_strum
						value = qs(0x48a99bfa)
					}
					{
						Name = qp_drum_accents
						value = qs(0x0d94705e)
					}
					{
						Name = qp_hit_chords
						value = qs(0xfe904ca8)
					}
					{
						Name = qp_hit_hopos
						value = qs(0xaa4e6a35)
					}
					{
						Name = qp_hit_notes_band
						value = qs(0x0d94705e)
					}
					{
						Name = qp_green_notes
						value = qs(0x0d94705e)
					}
					{
						Name = qp_open_notes
						value = qs(0x0d94705e)
					}
					{
						Name = qp_spoken_notes
						value = qs(0x0d94705e)
					}
					{
						Name = qp_hit_taps
						value = qs(0xe7348bfc)
					}
					{
						Name = qp_sustain_hits
						value = qs(0xaf11baa2)
					}
					{
						Name = qp_tap_strum
						value = qs(0x0d94705e)
					}
					{
						Name = qp_up_strum
						value = qs(0x48a99bfa)
					}
					{
						Name = qp_multiplier_time
						value = qs(0x746c5a49)
					}
					{
						Name = qp_multiplier_time_band
						value = qs(0x746c5a49)
					}
					{
						Name = qp_rockout_time
						value = qs(0x746c5a49)
					}
					{
						Name = qp_score_points
						value = qs(0x302c47e0)
					}
					{
						Name = qp_score_points_band
						value = qs(0x302c47e0)
					}
					{
						Name = qp_score_points_stdband
						value = qs(0x302c47e0)
					}
					{
						Name = qp_score_spower
						value = qs(0x302c47e0)
					}
					{
						Name = qp_score_spower_band
						value = qs(0x302c47e0)
					}
					{
						Name = qp_spower_banked
						value = qs(0xc5ebe97c)
					}
					{
						Name = qp_spower_banked_band
						value = qs(0xc5ebe97c)
					}
					{
						Name = qp_spower_time
						value = qs(0x746c5a49)
					}
					{
						Name = qp_spower_time_band
						value = qs(0x746c5a49)
					}
					{
						Name = qp_streak_notes
						value = qs(0x83b2be80)
					}
					{
						Name = qp_streak_notes_band
						value = qs(0x83b2be80)
					}
					{
						Name = qp_sustain_time
						value = qs(0x746c5a49)
					}
					{
						Name = qp_whammy_time
						value = qs(0x746c5a49)
					}
					{
						Name = qp_trigger_spower_test
						value = qs(0x73ffc0e7)
					}
					{
						Name = qp_section_accuracy_test
						value = qs(0x73ffc0e7)
					}
					{
						Name = qp_red_notes
						value = qs(0x0d94705e)
					}
					{
						Name = qp_yellow_notes
						value = qs(0x0d94705e)
					}
					{
						Name = qp_blue_notes
						value = qs(0x0d94705e)
					}
					{
						Name = qp_orange_notes
						value = qs(0x0d94705e)
					}
					{
						Name = qp_streak_phrases
						value = qs(0x83b2be80)
					}
					{
						Name = qp_kick_notes
						value = qs(0x0d94705e)
					}
					{
						Name = qp_power_score_points
						value = qs(0x302c47e0)
					}
					{
						Name = qp_hit_notes
						value = qs(0x0d94705e)
					}
				]
			}
			{
				Name = num_songs
				Type = int
				test_params = {
					min = 0
					Max = 16
				}
			}
			{
				Name = Platform
				Type = enumeration
				values = [
					{
						Name = None
						value = qs(0x00000000)
					}
					{
						Name = xbox
						value = qs(0x90cdd03a)
					}
					{
						Name = PS3
						value = qs(0x71a0a36a)
					}
					{
						Name = wii
						value = qs(0x328f5782)
					}
				]
			}
			{
				Name = score
				Type = int
				test_params = {
					min = 0
					Max = 90000000
				}
			}
			{
				Name = band_score
				Type = int
				test_params = {
					min = 0
					Max = 90000000
				}
			}
			{
				Name = streak
				Type = int
				test_params = {
					min = 0
					Max = 99999
				}
			}
			{
				Name = band_streak
				Type = int
				test_params = {
					min = 0
					Max = 90000000
				}
			}
			{
				Name = band_high_mult
				Type = int
				test_params = {
					min = 0
					Max = 128
				}
			}
			{
				Name = sp_phrases_hit
				Type = int
				test_params = {
					min = 0
					Max = 32
				}
			}
			{
				Name = sp_phrases_total
				Type = int
				test_params = {
					min = 0
					Max = 32
				}
			}
			{
				Name = notes_hit
				Type = int
				test_params = {
					min = 0
					Max = 99999
				}
			}
			{
				Name = total_notes
				Type = int
				test_params = {
					min = 0
					Max = 99999
				}
			}
			{
				Name = stars_earned
				Type = int
				test_params = {
					min = 0
					Max = 42
				}
			}
			{
				Name = avg_multiplier
				Type = float
				test_params = {
					min = 0
					Max = 99
				}
			}
			{
				Name = rank
				Type = int
				test_params = {
					min = 1
					Max = 999
				}
			}
			{
				Name = song_name
				Type = function_lookup
				value = friend_update_get_song_string
				test_params = {
					min_len = 1
					max_len = 50
				}
			}
			{
				Name = store_purchase
				Type = function_lookup
				value = news_feed_get_purchase_string
				test_params = {
					min_len = 1
					max_len = 256
				}
			}
			{
				Name = star_count
				Type = int
				test_params = {
					min = 0
					Max = 99999
				}
			}
			{
				Name = active_challenges
				values = [
				]
			}
		]
		passable = [
			{
				Name = challenge_type
				Type = function_lookup
				value = friend_update_get_challenge_string
				test_params = {
					min_len = 5
					max_len = 50
				}
			}
			{
				Name = item_type
				Type = enumeration
				values = [
					{
						Name = cas
						value = qs(0x39717953)
					}
					{
						Name = cai
						value = qs(0x8775de01)
					}
					{
						Name = venue
						value = qs(0x09bc6def)
					}
					{
						Name = venue_reward
						value = qs(0x09bc6def)
					}
					{
						Name = character
						value = qs(0x41113d82)
					}
					{
						Name = cheat
						value = qs(0xf6c681b5)
					}
					{
						Name = cas_texture
						value = qs(0x6761b7dc)
					}
					{
						Name = outfit_preset
						value = qs(0x3546f363)
					}
					{
						Name = song
						value = qs(0xb0e5763a)
					}
					{
						Name = art_gallery
						value = qs(0xa356ee99)
					}
				]
			}
			{
				Name = item_image
				Type = enumeration
				values = [
					{
						Name = cai
						value = $facebook_img_unlock_instrument
					}
					{
						Name = cas
						value = $facebook_img_unlock_accessory
					}
					{
						Name = venue
						value = $facebook_img_unlock_venue
					}
					{
						Name = venue_reward
						value = $facebook_img_unlock_venue
					}
					{
						Name = character
						value = $facebook_img_unlock_character
					}
					{
						Name = cheat
						value = $facebook_img_unlock_cheats
					}
					{
						Name = cas_texture
						value = $facebook_img_unlock_venue
					}
					{
						Name = outfit_preset
						value = $facebook_img_unlock_venue
					}
					{
						Name = song
						value = $facebook_img_unlock_song
					}
					{
						Name = art_gallery
						value = $facebook_img_unlock_art_gallery
					}
				]
			}
			{
				Name = challenge_metric
				Type = function_lookup
				value = friend_update_get_challenge_metric_string
				test_params = {
					min_len = 5
					max_len = 22
				}
			}
			{
				Name = item_name
				Type = function_lookup
				value = ff_get_item_name
				test_params = {
					min_len = 5
					max_len = 50
				}
			}
			{
				Name = challenge_grade
				Type = enumeration
				values = [
					{
						Name = gold
						value = qs(0x3046b0f5)
					}
					{
						Name = platinum
						value = qs(0x4088f7b1)
					}
					{
						Name = diamond
						value = qs(0x95abe173)
					}
				]
			}
		]
		do_not_send = [
			gamertag_string
		]
	}
	message_type_settings = {
		Default = {
			Max = 250
		}
		twitter = {
			Max = 140
		}
		facebook = {
			Max = 140
		}
	}
	message_array = [
		{
			Name = test_update
			consolidate = 1
			Priority = 1
			shortcut = None
			shortcut_string = qs(0x00000000)
			cross_title = 1
			strings = [
				{
					Type = Default
					format_string = qs(0x03ac90f0)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
					]
				}
				{
					Type = os_message
					format_string = qs(0x03ac90f0)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
					]
				}
				{
					Type = facebook_name
					format_string = qs(0x4c7728b1)
					string_items = [
					]
				}
				{
					Type = facebook_caption
					format_string = qs(0xe2d16b3b)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = p
							value = Platform
						}
					]
				}
				{
					Type = facebook_description
					format_string = qs(0x630ef9e0)
					string_items = [
					]
				}
				{
					Type = twitter
					format_string = qs(0x1eaf08bb)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = p
							value = Platform
						}
					]
				}
				{
					Type = image_url
					format_string = $facebook_img_test_update
					string_items = [
					]
				}
				{
					Type = image_href
					format_string = $facebook_href_hub
					string_items = [
					]
				}
			]
			passed_variables = [
			]
		}
		{
			Name = beat_score
			consolidate = 1
			Priority = 1
			shortcut = quickplay_lobby
			shortcut_string = qs(0x7cdc150a)
			cross_title = 0
			strings = [
				{
					Type = Default
					format_string = qs(0x7c35e388)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = challenge_metric
						}
						{
							Name = c
							value = song_name
						}
						{
							Name = d
							value = instrument_type
						}
						{
							Name = e
							value = challenge_type
						}
					]
				}
				{
					Type = os_message
					format_string = qs(0x03ac90f0)
					string_items = [
					]
				}
			]
			passed_variables = [
				challenge_type
				challenge_metric
				challenge_score
				challenge_units
			]
		}
		{
			Name = beat_challenge
			consolidate = 1
			Priority = 1
			shortcut = quickplay_lobby
			shortcut_string = qs(0x7cdc150a)
			cross_title = 0
			strings = [
				{
					Type = os_message
					format_string = qs(0xf72267ad)
					string_items = [
						{
							Name = a
							value = challenge_type
						}
						{
							Name = b
							value = challenge_grade
						}
						{
							Name = c
							value = difficulty
						}
						{
							Name = d
							value = instrument_type
						}
						{
							Name = e
							value = song_name
						}
						{
							Name = f
							value = challenge_score
						}
						{
							Name = u
							value = challenge_units
						}
					]
				}
				{
					Type = facebook_name
					format_string = qs(0xdde2c1f0)
					string_items = [
						{
							Name = a
							value = challenge_type
						}
					]
				}
				{
					Type = facebook_caption
					format_string = qs(0x2e7fee18)
					string_items = [
						{
							Name = a
							value = challenge_type
						}
						{
							Name = b
							value = challenge_grade
						}
						{
							Name = c
							value = difficulty
						}
						{
							Name = d
							value = instrument_type
						}
						{
							Name = e
							value = song_name
						}
						{
							Name = f
							value = challenge_score
						}
						{
							Name = g
							value = gamertag_string
						}
						{
							Name = u
							value = challenge_units
						}
					]
				}
				{
					Type = facebook_description
					format_string = qs(0x16f30bc7)
					string_items = [
						{
							Name = e
							value = score
						}
						{
							Name = f
							value = streak
						}
						{
							Name = i
							value = notes_hit
						}
						{
							Name = j
							value = total_notes
						}
						{
							Name = k
							value = stars_earned
						}
						{
							Name = l
							value = avg_multiplier
						}
						{
							Name = n
							value = rank
						}
					]
				}
				{
					Type = twitter
					format_string = qs(0x2e7fee18)
					string_items = [
						{
							Name = a
							value = challenge_type
						}
						{
							Name = b
							value = challenge_grade
						}
						{
							Name = c
							value = difficulty
						}
						{
							Name = d
							value = instrument_type
						}
						{
							Name = e
							value = song_name
						}
						{
							Name = f
							value = challenge_score
						}
						{
							Name = g
							value = gamertag_string
						}
						{
							Name = p
							value = Platform
						}
						{
							Name = u
							value = challenge_units
						}
					]
				}
				{
					Type = image_url
					format_string = qs(0xa2f2c278)
					string_items = [
						{
							Name = z
							value = challenge_image
						}
					]
				}
				{
					Type = image_href
					format_string = $facebook_href_hub
					string_items = [
					]
				}
			]
			passed_variables = [
				challenge_type
				challenge_grade
				challenge_score
			]
		}
		{
			Name = beat_player_challenge
			consolidate = 1
			Priority = 1
			shortcut = quickplay_lobby
			shortcut_string = qs(0x7cdc150a)
			cross_title = 0
			strings = [
				{
					Type = os_message
					format_string = qs(0x39fd7b1e)
					string_items = [
						{
							Name = a
							value = challenge_type
						}
						{
							Name = b
							value = difficulty
						}
						{
							Name = c
							value = challenge_player
						}
						{
							Name = d
							value = instrument_type
						}
						{
							Name = e
							value = song_name
						}
						{
							Name = f
							value = challenge_score
						}
						{
							Name = u
							value = challenge_units
						}
					]
				}
				{
					Type = facebook_name
					format_string = qs(0x9353fd2c)
					string_items = [
					]
				}
				{
					Type = facebook_caption
					format_string = qs(0x476533b1)
					string_items = [
						{
							Name = a
							value = challenge_type
						}
						{
							Name = b
							value = difficulty
						}
						{
							Name = c
							value = challenge_player
						}
						{
							Name = d
							value = instrument_type
						}
						{
							Name = e
							value = song_name
						}
						{
							Name = f
							value = challenge_score
						}
						{
							Name = g
							value = gamertag_string
						}
						{
							Name = u
							value = challenge_units
						}
					]
				}
				{
					Type = facebook_description
					format_string = qs(0x16f30bc7)
					string_items = [
						{
							Name = e
							value = score
						}
						{
							Name = f
							value = streak
						}
						{
							Name = i
							value = notes_hit
						}
						{
							Name = j
							value = total_notes
						}
						{
							Name = k
							value = stars_earned
						}
						{
							Name = l
							value = avg_multiplier
						}
						{
							Name = n
							value = rank
						}
					]
				}
				{
					Type = twitter
					format_string = qs(0xf3c06428)
					string_items = [
						{
							Name = a
							value = challenge_player
						}
						{
							Name = b
							value = song_name
						}
						{
							Name = c
							value = instrument_type
						}
						{
							Name = d
							value = challenge_type
						}
						{
							Name = e
							value = difficulty
						}
						{
							Name = f
							value = challenge_score
						}
						{
							Name = g
							value = gamertag_string
						}
						{
							Name = p
							value = Platform
						}
						{
							Name = u
							value = challenge_units
						}
					]
				}
				{
					Type = image_url
					format_string = qs(0xa2f2c278)
					string_items = [
						{
							Name = z
							value = challenge_image
						}
					]
				}
				{
					Type = image_href
					format_string = $facebook_href_hub
					string_items = [
					]
				}
			]
			passed_variables = [
				challenge_type
				challenge_grade
				challenge_player
				challenge_score
				challenge_units
			]
		}
		{
			Name = beat_power_challenge
			consolidate = 1
			Priority = 1
			shortcut = quickplay_lobby
			shortcut_string = qs(0x7cdc150a)
			cross_title = 0
			strings = [
				{
					Type = os_message
					format_string = qs(0x06cdd396)
					string_items = [
						{
							Name = c
							value = difficulty
						}
						{
							Name = d
							value = instrument_type
						}
						{
							Name = e
							value = song_name
						}
						{
							Name = f
							value = challenge_score
						}
					]
				}
				{
					Type = facebook_name
					format_string = qs(0x3d31bb2e)
					string_items = [
					]
				}
				{
					Type = facebook_caption
					format_string = qs(0xd8f778bb)
					string_items = [
						{
							Name = c
							value = difficulty
						}
						{
							Name = d
							value = instrument_type
						}
						{
							Name = e
							value = song_name
						}
						{
							Name = f
							value = challenge_score
						}
						{
							Name = g
							value = gamertag_string
						}
					]
				}
				{
					Type = facebook_description
					format_string = qs(0xee6be427)
					string_items = [
						{
							Name = f
							value = streak
						}
						{
							Name = i
							value = notes_hit
						}
						{
							Name = j
							value = total_notes
						}
						{
							Name = k
							value = stars_earned
						}
						{
							Name = l
							value = avg_multiplier
						}
						{
							Name = n
							value = rank
						}
					]
				}
				{
					Type = twitter
					format_string = qs(0xd8f778bb)
					string_items = [
						{
							Name = c
							value = difficulty
						}
						{
							Name = d
							value = instrument_type
						}
						{
							Name = e
							value = song_name
						}
						{
							Name = f
							value = challenge_score
						}
						{
							Name = g
							value = gamertag_string
						}
						{
							Name = p
							value = Platform
						}
					]
				}
				{
					Type = image_url
					format_string = qs(0xa2f2c278)
					string_items = [
						{
							Name = z
							value = challenge_image
						}
					]
				}
				{
					Type = image_href
					format_string = $facebook_href_hub
					string_items = [
					]
				}
			]
			passed_variables = [
				challenge_type
				challenge_grade
				challenge_score
			]
		}
		{
			Name = beat_player_power_challenge
			consolidate = 1
			Priority = 1
			shortcut = quickplay_lobby
			shortcut_string = qs(0xfabdce2b)
			cross_title = 0
			strings = [
				{
					Type = os_message
					format_string = qs(0xdfa5ac13)
					string_items = [
						{
							Name = b
							value = difficulty
						}
						{
							Name = c
							value = challenge_player
						}
						{
							Name = d
							value = instrument_type
						}
						{
							Name = e
							value = song_name
						}
						{
							Name = f
							value = challenge_score
						}
					]
				}
				{
					Type = facebook_name
					format_string = qs(0xc999d47c)
					string_items = [
					]
				}
				{
					Type = facebook_caption
					format_string = qs(0x6d0b2944)
					string_items = [
						{
							Name = b
							value = difficulty
						}
						{
							Name = c
							value = challenge_player
						}
						{
							Name = d
							value = instrument_type
						}
						{
							Name = e
							value = song_name
						}
						{
							Name = g
							value = gamertag_string
						}
					]
				}
				{
					Type = facebook_description
					format_string = qs(0xee6be427)
					string_items = [
						{
							Name = e
							value = score
						}
						{
							Name = f
							value = streak
						}
						{
							Name = i
							value = notes_hit
						}
						{
							Name = j
							value = total_notes
						}
						{
							Name = k
							value = stars_earned
						}
						{
							Name = l
							value = avg_multiplier
						}
						{
							Name = n
							value = rank
						}
					]
				}
				{
					Type = twitter
					format_string = qs(0xa6c221ce)
					string_items = [
						{
							Name = a
							value = challenge_player
						}
						{
							Name = b
							value = song_name
						}
						{
							Name = c
							value = instrument_type
						}
						{
							Name = e
							value = difficulty
						}
						{
							Name = f
							value = challenge_score
						}
						{
							Name = g
							value = gamertag_string
						}
						{
							Name = p
							value = Platform
						}
					]
				}
				{
					Type = image_url
					format_string = qs(0xa2f2c278)
					string_items = [
						{
							Name = z
							value = challenge_image
						}
					]
				}
				{
					Type = image_href
					format_string = $facebook_href_hub
					string_items = [
					]
				}
			]
			passed_variables = [
				challenge_type
				challenge_grade
				challenge_player
				challenge_score
			]
		}
		{
			Name = dlc_purchased
			consolidate = 0
			Priority = 3
			shortcut = music_store
			shortcut_string = qs(0xa8e9637f)
			cross_title = 1
			strings = [
				{
					Type = Default
					format_string = qs(0xf233cb6f)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = store_purchase
						}
					]
				}
			]
			passed_variables = [
				store_purchase
			]
		}
		{
			Name = song_won
			consolidate = 0
			Priority = 3
			shortcut = None
			shortcut_string = qs(0x00000000)
			cross_title = 1
			strings = [
				{
					Type = Default
					format_string = qs(0x4f7e3fda)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = song_name
						}
						{
							Name = c
							value = difficulty
						}
						{
							Name = d
							value = instrument_type
						}
						{
							Name = e
							value = score
						}
					]
				}
				{
					Type = os_message
					format_string = qs(0x5840c39d)
					string_items = [
						{
							Name = b
							value = song_name
						}
						{
							Name = c
							value = difficulty
						}
						{
							Name = d
							value = instrument_type
						}
						{
							Name = e
							value = score
						}
					]
				}
				{
					Type = facebook_name
					format_string = qs(0xe08d5dc4)
					string_items = [
						{
							Name = b
							value = song_name
						}
					]
				}
				{
					Type = facebook_caption
					format_string = qs(0x312e4721)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = song_name
						}
						{
							Name = c
							value = difficulty
						}
						{
							Name = d
							value = instrument_type
						}
					]
				}
				{
					Type = facebook_description
					format_string = qs(0xac144503)
					string_items = [
						{
							Name = e
							value = score
						}
						{
							Name = f
							value = streak
						}
						{
							Name = i
							value = notes_hit
						}
						{
							Name = j
							value = total_notes
						}
						{
							Name = k
							value = stars_earned
						}
						{
							Name = l
							value = avg_multiplier
						}
						{
							Name = n
							value = rank
						}
					]
				}
				{
					Type = twitter
					format_string = qs(0x4f7e3fda)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = song_name
						}
						{
							Name = c
							value = difficulty
						}
						{
							Name = d
							value = instrument_type
						}
						{
							Name = e
							value = score
						}
						{
							Name = p
							value = Platform
						}
					]
				}
				{
					Type = image_url
					format_string = qs(0xa2f2c278)
					string_items = [
						{
							Name = z
							value = instrument_image
						}
					]
				}
				{
					Type = image_href
					format_string = $facebook_href_hub
					string_items = [
					]
				}
			]
			passed_variables = [
			]
		}
		{
			Name = song_won_100_percent
			consolidate = 0
			Priority = 3
			shortcut = None
			shortcut_string = qs(0x00000000)
			cross_title = 1
			strings = [
				{
					Type = Default
					format_string = qs(0x03ac90f0)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = song_name
						}
						{
							Name = c
							value = difficulty
						}
						{
							Name = d
							value = instrument_type
						}
						{
							Name = e
							value = score
						}
					]
				}
				{
					Type = os_message
					format_string = qs(0x0b86cf68)
					string_items = [
						{
							Name = b
							value = song_name
						}
						{
							Name = c
							value = difficulty
						}
						{
							Name = d
							value = instrument_type
						}
						{
							Name = e
							value = score
						}
					]
				}
				{
					Type = facebook_name
					format_string = qs(0xb12d84ce)
					string_items = [
						{
							Name = b
							value = song_name
						}
					]
				}
				{
					Type = facebook_caption
					format_string = qs(0x8ddb1dee)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = song_name
						}
						{
							Name = c
							value = difficulty
						}
						{
							Name = d
							value = instrument_type
						}
					]
				}
				{
					Type = facebook_description
					format_string = qs(0xac144503)
					string_items = [
						{
							Name = e
							value = score
						}
						{
							Name = f
							value = streak
						}
						{
							Name = i
							value = notes_hit
						}
						{
							Name = j
							value = total_notes
						}
						{
							Name = k
							value = stars_earned
						}
						{
							Name = l
							value = avg_multiplier
						}
						{
							Name = n
							value = rank
						}
					]
				}
				{
					Type = twitter
					format_string = qs(0xdb287887)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = song_name
						}
						{
							Name = c
							value = difficulty
						}
						{
							Name = d
							value = instrument_type
						}
						{
							Name = e
							value = score
						}
						{
							Name = p
							value = Platform
						}
					]
				}
				{
					Type = image_url
					format_string = $facebook_img_song_100_percent
					string_items = [
					]
				}
				{
					Type = image_href
					format_string = $facebook_href_hub
					string_items = [
					]
				}
			]
			passed_variables = [
			]
		}
		{
			Name = song_won_full_combo
			consolidate = 0
			Priority = 3
			shortcut = None
			shortcut_string = qs(0x00000000)
			cross_title = 1
			strings = [
				{
					Type = Default
					format_string = qs(0x03ac90f0)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = song_name
						}
						{
							Name = c
							value = difficulty
						}
						{
							Name = d
							value = instrument_type
						}
						{
							Name = e
							value = score
						}
					]
				}
				{
					Type = os_message
					format_string = qs(0x8517bc1d)
					string_items = [
						{
							Name = b
							value = song_name
						}
						{
							Name = c
							value = difficulty
						}
						{
							Name = d
							value = instrument_type
						}
						{
							Name = e
							value = score
						}
					]
				}
				{
					Type = facebook_name
					format_string = qs(0x7a6b31d4)
					string_items = [
						{
							Name = b
							value = song_name
						}
					]
				}
				{
					Type = facebook_caption
					format_string = qs(0xb09d2d8c)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = song_name
						}
						{
							Name = c
							value = difficulty
						}
						{
							Name = d
							value = instrument_type
						}
					]
				}
				{
					Type = facebook_description
					format_string = qs(0xac144503)
					string_items = [
						{
							Name = e
							value = score
						}
						{
							Name = f
							value = streak
						}
						{
							Name = i
							value = notes_hit
						}
						{
							Name = j
							value = total_notes
						}
						{
							Name = k
							value = stars_earned
						}
						{
							Name = l
							value = avg_multiplier
						}
						{
							Name = n
							value = rank
						}
					]
				}
				{
					Type = twitter
					format_string = qs(0xd657723e)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = song_name
						}
						{
							Name = c
							value = difficulty
						}
						{
							Name = d
							value = instrument_type
						}
						{
							Name = e
							value = score
						}
						{
							Name = p
							value = Platform
						}
					]
				}
				{
					Type = image_url
					format_string = $facebook_img_song_won_fc
					string_items = [
					]
				}
				{
					Type = image_href
					format_string = $facebook_href_hub
					string_items = [
					]
				}
			]
			passed_variables = [
			]
		}
		{
			Name = song_uploaded
			consolidate = 0
			Priority = 3
			shortcut = gh_tunes
			shortcut_string = qs(0x6b1dbe36)
			cross_title = 0
			strings = [
				{
					Type = Default
					format_string = qs(0xf75a593d)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
					]
				}
			]
			passed_variables = [
			]
		}
		{
			Name = band_beat_challenge
			consolidate = 1
			Priority = 1
			shortcut = quickplay_lobby
			shortcut_string = qs(0x7cdc150a)
			cross_title = 0
			strings = [
				{
					Type = os_message
					format_string = qs(0x266786bf)
					string_items = [
						{
							Name = a
							value = challenge_type
						}
						{
							Name = b
							value = challenge_grade
						}
						{
							Name = e
							value = song_name
						}
						{
							Name = f
							value = challenge_score
						}
						{
							Name = u
							value = challenge_units
						}
					]
				}
				{
					Type = facebook_name
					format_string = qs(0xc3a4ab71)
					string_items = [
						{
							Name = a
							value = challenge_type
						}
					]
				}
				{
					Type = facebook_caption
					format_string = qs(0x6fa1ec0d)
					string_items = [
						{
							Name = a
							value = challenge_type
						}
						{
							Name = b
							value = challenge_grade
						}
						{
							Name = c
							value = gamertag_string
						}
						{
							Name = e
							value = song_name
						}
						{
							Name = f
							value = challenge_score
						}
						{
							Name = u
							value = challenge_units
						}
					]
				}
				{
					Type = facebook_description
					format_string = qs(0x5a2bdcbf)
					string_items = [
						{
							Name = e
							value = band_score
						}
						{
							Name = f
							value = band_streak
						}
						{
							Name = g
							value = band_moments_hit
						}
						{
							Name = h
							value = band_moments_total
						}
						{
							Name = i
							value = band_high_mult
						}
						{
							Name = k
							value = stars_earned
						}
					]
				}
				{
					Type = twitter
					format_string = qs(0x6fa1ec0d)
					string_items = [
						{
							Name = a
							value = challenge_type
						}
						{
							Name = b
							value = challenge_grade
						}
						{
							Name = c
							value = gamertag_string
						}
						{
							Name = e
							value = song_name
						}
						{
							Name = f
							value = challenge_score
						}
						{
							Name = p
							value = Platform
						}
						{
							Name = u
							value = challenge_units
						}
					]
				}
				{
					Type = image_url
					format_string = $facebook_img_song_won_band
					string_items = [
					]
				}
				{
					Type = image_href
					format_string = $facebook_href_hub
					string_items = [
					]
				}
			]
			passed_variables = [
				challenge_type
				challenge_grade
				challenge_score
				challenge_units
			]
		}
		{
			Name = band_beat_player_challenge
			consolidate = 1
			Priority = 1
			shortcut = quickplay_lobby
			shortcut_string = qs(0x7cdc150a)
			cross_title = 0
			strings = [
				{
					Type = os_message
					format_string = qs(0x60878579)
					string_items = [
						{
							Name = a
							value = challenge_type
						}
						{
							Name = c
							value = challenge_player
						}
						{
							Name = e
							value = song_name
						}
						{
							Name = f
							value = challenge_score
						}
						{
							Name = u
							value = challenge_units
						}
					]
				}
				{
					Type = facebook_name
					format_string = qs(0x8d1597ad)
					string_items = [
					]
				}
				{
					Type = facebook_caption
					format_string = qs(0x8546d6fb)
					string_items = [
						{
							Name = a
							value = challenge_type
						}
						{
							Name = b
							value = gamertag_string
						}
						{
							Name = c
							value = challenge_player
						}
						{
							Name = e
							value = song_name
						}
						{
							Name = f
							value = challenge_score
						}
						{
							Name = u
							value = challenge_units
						}
					]
				}
				{
					Type = facebook_description
					format_string = qs(0x5a2bdcbf)
					string_items = [
						{
							Name = e
							value = band_score
						}
						{
							Name = f
							value = band_streak
						}
						{
							Name = g
							value = band_moments_hit
						}
						{
							Name = h
							value = band_moments_total
						}
						{
							Name = i
							value = band_high_mult
						}
						{
							Name = k
							value = stars_earned
						}
					]
				}
				{
					Type = twitter
					format_string = qs(0x109e2dce)
					string_items = [
						{
							Name = a
							value = challenge_player
						}
						{
							Name = b
							value = song_name
						}
						{
							Name = c
							value = gamertag_string
						}
						{
							Name = d
							value = challenge_type
						}
						{
							Name = f
							value = challenge_score
						}
						{
							Name = p
							value = Platform
						}
						{
							Name = u
							value = challenge_units
						}
					]
				}
				{
					Type = image_url
					format_string = $facebook_img_song_won_band
					string_items = [
					]
				}
				{
					Type = image_href
					format_string = $facebook_href_hub
					string_items = [
					]
				}
			]
			passed_variables = [
				challenge_type
				challenge_grade
				challenge_player
				challenge_score
			]
		}
		{
			Name = band_song_won
			consolidate = 0
			Priority = 3
			shortcut = None
			shortcut_string = qs(0x00000000)
			cross_title = 1
			strings = [
				{
					Type = Default
					format_string = qs(0x188bc470)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = song_name
						}
						{
							Name = e
							value = band_score
						}
					]
				}
				{
					Type = os_message
					format_string = qs(0x138543cf)
					string_items = [
						{
							Name = b
							value = song_name
						}
						{
							Name = f
							value = band_score
						}
					]
				}
				{
					Type = facebook_name
					format_string = qs(0xe870402c)
					string_items = [
						{
							Name = b
							value = song_name
						}
					]
				}
				{
					Type = facebook_caption
					format_string = qs(0x8b90fc61)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = song_name
						}
					]
				}
				{
					Type = facebook_description
					format_string = qs(0x5a2bdcbf)
					string_items = [
						{
							Name = e
							value = band_score
						}
						{
							Name = f
							value = band_streak
						}
						{
							Name = g
							value = band_moments_hit
						}
						{
							Name = h
							value = band_moments_total
						}
						{
							Name = i
							value = band_high_mult
						}
						{
							Name = k
							value = stars_earned
						}
					]
				}
				{
					Type = twitter
					format_string = qs(0x0a573eb8)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = song_name
						}
						{
							Name = e
							value = band_score
						}
						{
							Name = p
							value = Platform
						}
					]
				}
				{
					Type = image_url
					format_string = $facebook_img_song_won_band
					string_items = [
					]
				}
				{
					Type = image_href
					format_string = $facebook_href_hub
					string_items = [
					]
				}
			]
			passed_variables = [
			]
		}
		{
			Name = cheated
			consolidate = 0
			Priority = 1
			shortcut = None
			shortcut_string = qs(0x00000000)
			cross_title = 0
			strings = [
				{
					Type = Default
					format_string = qs(0x582a2606)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = song_name
						}
					]
				}
			]
			passed_variables = [
			]
		}
		{
			Name = created_rocker
			consolidate = 0
			Priority = 1
			shortcut = car
			shortcut_string = qs(0x432d47e2)
			cross_title = 0
			strings = [
				{
					Type = Default
					format_string = qs(0xf3318267)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
					]
				}
			]
			passed_variables = [
			]
		}
		{
			Name = uploaded_song
			consolidate = 0
			Priority = 1
			shortcut = None
			shortcut_string = qs(0x00000000)
			cross_title = 0
			strings = [
				{
					Type = Default
					format_string = qs(0x45883d08)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
					]
				}
				{
					Type = os_message
					format_string = qs(0xd2dfc773)
					string_items = [
					]
				}
				{
					Type = facebook_name
					format_string = qs(0xbe42425b)
					string_items = [
					]
				}
				{
					Type = facebook_caption
					format_string = qs(0xaf6bc641)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
					]
				}
				{
					Type = facebook_description
					format_string = qs(0xbee61648)
					string_items = [
					]
				}
				{
					Type = twitter
					format_string = qs(0x45883d08)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = p
							value = Platform
						}
					]
				}
				{
					Type = image_url
					format_string = $facebook_img_uploaded_song
					string_items = [
					]
				}
				{
					Type = image_href
					format_string = $facebook_href_hub
					string_items = [
					]
				}
			]
			passed_variables = [
			]
		}
		{
			Name = encore_complete
			consolidate = 0
			Priority = 1
			shortcut = career_lobby
			shortcut_string = qs(0x0f9f249e)
			cross_title = 0
			strings = [
				{
					Type = Default
					format_string = qs(0x6ecbac27)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = encore_complete
						}
					]
				}
				{
					Type = os_message
					format_string = qs(0x6dbd6ca3)
					string_items = [
						{
							Name = b
							value = encore_complete_os
						}
					]
				}
				{
					Type = facebook_name
					format_string = qs(0x0ede5397)
					string_items = [
					]
				}
				{
					Type = facebook_caption
					format_string = qs(0x6ecbac27)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = encore_complete
						}
					]
				}
				{
					Type = facebook_description
					format_string = qs(0x36d22b6d)
					string_items = [
					]
				}
				{
					Type = twitter
					format_string = qs(0x6ecbac27)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = encore_complete
						}
						{
							Name = p
							value = Platform
						}
					]
				}
				{
					Type = image_url
					format_string = qs(0xa2f2c278)
					string_items = [
						{
							Name = z
							value = encore_image
						}
					]
				}
				{
					Type = image_href
					format_string = $facebook_href_hub
					string_items = [
					]
				}
			]
			passed_variables = [
			]
		}
		{
			Name = chapter_dominated
			consolidate = 0
			Priority = 1
			shortcut = career_lobby
			shortcut_string = qs(0x0f9f249e)
			cross_title = 0
			strings = [
				{
					Type = Default
					format_string = qs(0x6ecbac27)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = chapter_dominated
						}
					]
				}
				{
					Type = os_message
					format_string = qs(0x6dbd6ca3)
					string_items = [
						{
							Name = b
							value = chapter_dominated_os
						}
					]
				}
				{
					Type = facebook_name
					format_string = qs(0xd3d623f7)
					string_items = [
					]
				}
				{
					Type = facebook_caption
					format_string = qs(0x6ecbac27)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = chapter_dominated
						}
					]
				}
				{
					Type = facebook_description
					format_string = qs(0xea44f5b5)
					string_items = [
					]
				}
				{
					Type = twitter
					format_string = qs(0x6ecbac27)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = chapter_dominated
						}
						{
							Name = p
							value = Platform
						}
					]
				}
				{
					Type = image_url
					format_string = qs(0xa2f2c278)
					string_items = [
						{
							Name = z
							value = encore_image
						}
					]
				}
				{
					Type = image_href
					format_string = $facebook_href_hub
					string_items = [
					]
				}
			]
			passed_variables = [
			]
		}
		{
			Name = career_complete
			consolidate = 0
			Priority = 1
			shortcut = career_lobby
			shortcut_string = qs(0x0f9f249e)
			cross_title = 0
			strings = [
				{
					Type = Default
					format_string = qs(0x87638ccd)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = difficulty
						}
					]
				}
				{
					Type = os_message
					format_string = qs(0x6dc06590)
					string_items = [
						{
							Name = b
							value = difficulty
						}
					]
				}
				{
					Type = facebook_name
					format_string = qs(0x8a777f0b)
					string_items = [
					]
				}
				{
					Type = facebook_caption
					format_string = qs(0x87638ccd)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = difficulty
						}
					]
				}
				{
					Type = facebook_body
					format_string = qs(0xea44f5b5)
					string_items = [
					]
				}
				{
					Type = twitter
					format_string = qs(0x87638ccd)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = difficulty
						}
						{
							Name = p
							value = Platform
						}
					]
				}
				{
					Type = image_url
					format_string = $facebook_img_career_complete
					string_items = [
					]
				}
				{
					Type = image_href
					format_string = $facebook_href_hub
					string_items = [
					]
				}
			]
			passed_variables = [
			]
		}
		{
			Name = unlock_item_type
			consolidate = 0
			Priority = 1
			shortcut = quickplay_lobby
			shortcut_string = qs(0x7cdc150a)
			cross_title = 0
			strings = [
				{
					Type = Default
					format_string = qs(0xe320ba7f)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = item_name
						}
						{
							Name = d
							value = item_type
						}
					]
				}
				{
					Type = os_message
					format_string = qs(0x7e68bb90)
					string_items = [
						{
							Name = b
							value = item_name
						}
						{
							Name = c
							value = rank
						}
						{
							Name = d
							value = item_type
						}
					]
				}
				{
					Type = facebook_name
					format_string = qs(0x274f564d)
					string_items = [
						{
							Name = c
							value = rank
						}
					]
				}
				{
					Type = facebook_caption
					format_string = qs(0xe092f612)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = item_name
						}
						{
							Name = c
							value = rank
						}
						{
							Name = d
							value = item_type
						}
					]
				}
				{
					Type = facebook_description
					format_string = qs(0x82b4d0fd)
				}
				{
					Type = twitter
					format_string = qs(0xe092f612)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = item_name
						}
						{
							Name = c
							value = rank
						}
						{
							Name = d
							value = item_type
						}
						{
							Name = p
							value = Platform
						}
					]
				}
				{
					Type = image_url
					format_string = qs(0xa2f2c278)
					string_items = [
						{
							Name = z
							value = item_image
						}
					]
				}
				{
					Type = image_href
					format_string = $facebook_href_hub
					string_items = [
					]
				}
			]
			passed_variables = [
				item_type
				item_name
				item_image
			]
		}
		{
			Name = unlock_item
			consolidate = 0
			Priority = 1
			shortcut = quickplay_lobby
			shortcut_string = qs(0x7cdc150a)
			cross_title = 0
			strings = [
				{
					Type = Default
					format_string = qs(0xf943c5e4)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = item_type
						}
						{
							Name = d
							value = item_name
						}
					]
				}
				{
					Type = os_message
					format_string = qs(0x677d861a)
					string_items = [
						{
							Name = b
							value = item_type
						}
						{
							Name = c
							value = rank
						}
						{
							Name = d
							value = item_name
						}
					]
				}
				{
					Type = facebook_name
					format_string = qs(0x274f564d)
					string_items = [
						{
							Name = c
							value = rank
						}
					]
				}
				{
					Type = facebook_caption
					format_string = qs(0x65175460)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = item_type
						}
						{
							Name = c
							value = rank
						}
						{
							Name = d
							value = item_name
						}
					]
				}
				{
					Type = facebook_description
					format_string = qs(0x82b4d0fd)
					string_items = [
					]
				}
				{
					Type = twitter
					format_string = qs(0x65175460)
					string_items = [
						{
							Name = a
							value = gamertag_string
						}
						{
							Name = b
							value = item_type
						}
						{
							Name = c
							value = rank
						}
						{
							Name = d
							value = item_name
						}
						{
							Name = p
							value = Platform
						}
					]
				}
				{
					Type = image_url
					format_string = qs(0xa2f2c278)
					string_items = [
						{
							Name = z
							value = item_image
						}
					]
				}
				{
					Type = image_href
					format_string = $facebook_href_hub
					string_items = [
					]
				}
			]
			passed_variables = [
				item_name
				item_type
				item_image
			]
		}
	]
}
g_friend_feed_extra_output = 0
g_friend_feed_additional_asserts = 0

script friend_feed_test 
	if ($g_friend_feed_extra_output = 1)
		printf \{qs(0x76ecdc10)}
	endif
	if friend_feed_get_message_string \{titleid = 5263
			msg_type = Default
			event = nerp
			Platform = xen
			item_type = cas
			out_image = the_image
			controller_index = 0
			Player = 1
			out_param = the_string
			gamertag_string = 'derpy'
			nerp = test}
		printf \{qs(0xd3c26582)}
	else
		printf \{qs(0x05731881)}
	endif
	printstruct <...>
endscript

script friend_feed_get_message_structure \{titleid = !i1768515945
		event = !q1768515945
		msg_type = !q1768515945
		controller_index = !i1768515945
		Player = !i1768515945
		out_param = !q1768515945}
	printf \{qs(0x1b503bb8)}
	ret = true
	if NOT friend_feed_get_msg_def titleid = <titleid> event = <event> out_param = msg_def
		ScriptAssert 'friend_feed_get_msg_def call failed: %e' e = <event>
	endif
	friend_feeed_get_variable_definitions titleid = <titleid> out_param = variable_defs
	if friend_feed_check_dynamic_params msg_def = <msg_def> <...>
		if friend_feed_get_msg_string_def msg_def = <msg_def> msg_type = <msg_type> out_param = string_def
			return_struct = {}
			if StructureContains structure = <string_def> Name = string_items
				GetArraySize (<string_def>.string_items)
				i = 0
				if (<array_Size> > 0)
					begin
					value_to_get = (<string_def>.string_items [<i>].value)
					if friend_feed_should_add_variable variable = <value_to_get> titleid = <titleid>
						if NOT GotParam <value_to_get>
							if friend_feed_can_lookup_value variable_defs = <variable_defs> variable_name = <value_to_get>
								printf qs(0x06fb400d) d = <value_to_get>
							endif
							if friend_update_get_source_value controller_index = <controller_index> Type = <value_to_get> Player = <Player>
								tmp_param = <value>
							else
								printf qs(0xc4979b50) s = <value_to_get>
								ret = FALSE
								break
							endif
						else
							tmp_param = (<...>.<value_to_get>)
						endif
						if GotParam \{tmp_param}
							AddParam structure_name = tmp_struct Name = <value_to_get> value = <tmp_param>
							RemoveParameter \{tmp_param}
						endif
					endif
					i = (<i> + 1)
					repeat <array_Size>
					if GotParam \{tmp_struct}
						AddParam structure_name = return_struct Name = <out_param> value = <tmp_struct>
					endif
				endif
			endif
		else
			printf qs(0x336319b4) d = <event> e = <msg_type>
		endif
	else
		ret = FALSE
	endif
	return <ret> <return_struct>
endscript

script friend_feed_get_message_string_from_message \{titleid = !i1768515945
		event = !q1768515945
		msg_type = !q1768515945
		msg = 0x69696969
		gamertag_string = 0x69696969
		out_string = !q1768515945
		out_params = !q1768515945}
	if ($g_friend_feed_extra_output = 1)
		printf \{qs(0x1b1e5629)}
	endif
	ret = FALSE
	if friend_feed_get_msg_def titleid = <titleid> event = <event> out_param = msg_def
		friend_feeed_get_variable_definitions titleid = <titleid> out_param = variable_defs
		if friend_feed_get_msg_string_def msg_def = <msg_def> msg_type = <msg_type> out_param = string_def
			msg_params = {<msg> gamertag_string = <gamertag_string>}
			if friend_feed_verify_all_params msg_params = <msg_params> string_def = <string_def>
				friend_feed_get_string_format_params msg_params = <msg_params> string_def = <string_def> variable_defs = <variable_defs> out_param = format_params
				formatText TextName = tmp_string (<string_def>.format_string) <format_params> DecimalPlaces = 2 usecommas
				if GotParam \{tmp_string}
					AddParam structure_name = return_struct Name = <out_string> value = <tmp_string>
					AddParam {
						structure_name = return_struct
						Name = <out_params>
						value = {
							consolidate = (<msg_def>.consolidate)
							cross_title = (<msg_def>.cross_title)
							shortcut = (<msg_def>.shortcut)
							shortcut_string = (<msg_def>.shortcut_string)
							Priority = (<msg_def>.Priority)
						}
					}
					ret = true
				endif
			endif
		endif
	endif
	return <ret> <return_struct>
endscript

script friend_feed_get_message_string \{titleid = !i1768515945
		Player = !i1768515945
		controller_index = !i1768515945
		event = !q1768515945
		msg_type = !q1768515945
		out_param = !q1768515945}
	printf \{qs(0x3ce8cd3d)}
	ret = FALSE
	if isps3
		getlocalgamertag \{controller = 0}
	else
		getlocalgamertag controller = <controller_index>
	endif
	gamertag_string = <gamertag>
	RemoveParameter \{gamertag}
	if NOT friend_feed_get_msg_def titleid = <titleid> event = <event> out_param = msg_def
		ScriptAssert 'friend_feed_get_msg_def call failed: %e' e = <event>
	endif
	friend_feeed_get_variable_definitions titleid = <titleid> out_param = variable_defs
	if friend_feed_get_msg_string_def msg_def = <msg_def> msg_type = <msg_type> out_param = string_def
		tmp_struct_pass = <...>
		AddParam \{structure_name = tmp_struct_pass
			Name = out_param
			value = msg_struct}
		if friend_feed_get_message_structure <tmp_struct_pass>
			msg_struct = {<msg_struct> gamertag_string = <gamertag_string>}
			if friend_feed_verify_all_params msg_params = <msg_struct> string_def = <string_def>
				friend_feed_get_string_format_params msg_params = <msg_struct> string_def = <string_def> variable_defs = <variable_defs> out_param = format_params
				formatText TextName = tmp_string (<string_def>.format_string) <format_params> DecimalPlaces = 2 usecommas
				if GotParam \{tmp_string}
					AddParam structure_name = return_struct Name = <out_param> value = <tmp_string>
					if GotParam \{out_image}
						image_url = qs(0x00000000)
						friend_feed_get_message_image_url string_def = <string_def> out_param = image_url
						AddParam structure_name = return_struct Name = <out_image> value = <image_url>
					endif
					ret = true
				endif
			endif
		endif
	endif
	return <ret> <return_struct>
endscript

script friend_feed_test_all_messages \{param_test = Max}
	printf \{qs(0x024306c7)}
	GetArraySize ($friend_feed_defs)
	i = 0
	begin
	printf qs(0xf13d3432) d = ($friend_feed_defs [<i>].def)
	friend_feed_def = ($friend_feed_defs [<i>].def)
	friend_feed_test_definition feed_def = ($<friend_feed_def>) titleid = ($friend_feed_defs [<i>].titleid) param_test = <param_test>
	i = (<i> + 1)
	repeat <array_Size>
endscript

script friend_feed_send_dummy_messages \{Player = !i1768515945
		controller_index = !i1768515945
		dest = 0x00000038
		count = !i1768515945
		param_test = 0x00000088
		event = !q1768515945
		msg_type = !q1768515945}
	printf \{qs(0x61148537)}
	ret = FALSE
	if netfeed \{func = gettitleid
			out = titleid}
		if friend_feed_get_msg_def titleid = <titleid> event = <event> out_param = msg_def
			friend_feeed_get_variable_definitions titleid = <titleid> out_param = var_defs
			if (<count> > 0)
				i = 0
				begin
				if friend_feed_generate_dummy_dynamic_params msg_def = <msg_def> var_defs = <var_defs> param_test = <param_test> out_param = dummy_params
					if friend_feed_get_message_structure {
							titleid = <titleid>
							event = <event>
							msg_type = <msg_type>
							controller_index = <controller_index>
							Player = <Player>
							out_param = msg_pak
							<dummy_params>
						}
						netfeed func = createsender controller_index = <controller_index>
						if netfeed func = isoktosend controller_index = <controller_index>
							msg = {event = <event> <msg_pak>}
							if NOT netfeed func = sendmessage controller_index = <controller_index> qeventhandler = netfeedqeventhandler sendto = <dest> msg = <msg>
								printf \{qs(0x90b0776a)}
							else
								dgsrecorddata event = 'SendFriendsFeedMessage' conditions = [net_dgs_sendfriendsfeedmessage] controller_index = <controller_index> debugmsg = 'something'
								printf qs(0x7a17684e) d = <i>
							endif
						else
							printf \{qs(0x87bee461)}
						endif
					endif
				endif
				i = (<i> + 1)
				repeat <count>
			else
			endif
		endif
	endif
	return <ret>
endscript

script friend_feed_generate_dummy_dynamic_params \{msg_def = 0x69696969
		var_defs = 0x69696969
		param_test = 0x00000038
		out_param = !q1768515945}
	if ($g_friend_feed_extra_output = 1)
		printf \{qs(0xa0d3d52e)}
	endif
	ret = true
	dummy_params = {}
	GetArraySize (<msg_def>.passed_variables)
	if (<array_Size> > 0)
		i = 0
		begin
		pass_var = (<msg_def>.passed_variables [<i>])
		if friend_feed_get_dummy_value pass_var = <pass_var> var_defs = <var_defs> out_param = dummy_value param_test = <param_test>
			dummy_params = {<dummy_params> <dummy_value>}
		else
			ret = FALSE
		endif
		i = (<i> + 1)
		repeat <array_Size>
	endif
	AddParam structure_name = return_struct Name = <out_param> value = <dummy_params>
	return <ret> <return_struct>
endscript

script friend_feed_get_dummy_value \{pass_var = !q1768515945
		var_defs = 0x69696969
		param_test = 0x00000038
		out_param = !q1768515945}
	if ($g_friend_feed_extra_output = 1)
		printf \{qs(0xf11e16b4)}
	endif
	ret = FALSE
	if friend_feed_get_var_def location = passable var_defs = <var_defs> var_name = <pass_var> out_param = var_def
		switch (<var_def>.Type)
			case int
			if StructureContains structure = <var_def> Name = test_params
				GetRandomValue a = (<var_def>.test_params.min) a = (<var_def>.test_params.Max) Name = test_value integer
			else
				test_value = 10
			endif
			case float
			if StructureContains structure = <var_def> Name = test_params
				GetRandomValue a = (<var_def>.test_params.min) a = (<var_def>.test_params.Max) Name = test_value
			else
				test_value = 10.2
			endif
			case enumeration
			GetArraySize (<var_def>.values)
			if (<array_Size> > 0)
				GetRandomValue a = 0 b = (<array_Size> - 1) Name = tmp_index integer
				test_value = (<var_def>.values [<tmp_index>].Name)
			endif
			case function_lookup
			ScriptAssert qs(0x26b2c34a) d = <pass_var>
			default
			ScriptAssert qs(0x1a57466e) d = <pass_var>
		endswitch
		if GotParam \{test_value}
			AddParam structure_name = tmp_struct Name = <pass_var> value = <test_value>
			RemoveParameter \{test_value}
			ret = true
		endif
	endif
	AddParam structure_name = return_struct Name = <out_param> value = <tmp_struct>
	return <ret> <return_struct>
endscript

script friend_feed_get_var_def \{location = 0x00000018
		var_name = !q1768515945
		var_defs = 0x69696969
		out_param = !q1768515945}
	if ($g_friend_feed_extra_output = 1)
		printf \{qs(0x417f168a)}
	endif
	ret = FALSE
	check_passable = 0
	if checksumequals a = <location> b = passable
		check_passable = 1
	elseif checksumequals a = <location> b = either
		check_passable = 1
	endif
	if (<check_passable> = 1)
		GetArraySize (<var_defs>.passable)
		if (<array_Size> > 0)
			i = 0
			begin
			if checksumequals a = <var_name> b = (<var_defs>.passable [<i>].Name)
				AddParam structure_name = return_struct Name = <out_param> value = (<var_defs>.passable [<i>])
				ret = true
			endif
			i = (<i> + 1)
			repeat <array_Size>
		endif
	endif
	if checksumequals a = <ret> b = FALSE
		check_retrievable = 0
		if checksumequals a = <location> b = retrievable
			check_retrievable = 1
		elseif checksumequals a = <location> b = either
			check_retrievable = 1
		endif
		if (<check_retrievable> = 1)
			GetArraySize (<var_defs>.retrievable)
			if (<array_Size> > 0)
				i = 0
				begin
				if checksumequals a = <var_name> b = (<var_defs>.retrievable [<i>].Name)
					AddParam structure_name = return_struct Name = <out_param> value = (<var_defs>.retrievable [<i>])
					ret = true
				endif
				i = (<i> + 1)
				repeat <array_Size>
			endif
		endif
	endif
	return <ret> <return_struct>
endscript

script friend_feed_get_message_image_url \{string_def = 0x69696969
		out_param = !q1768515945}
	if ($g_friend_feed_extra_output = 1)
		printf \{qs(0xf2cbfe4e)}
	endif
	ret = FALSE
	if StructureContains structure = <string_def> Name = image_url
		tmp_image = (<string_def>.image_url)
		AddParam structure_name = return_struct Name = <out_param> value = <tmp_image>
		ret = true
	endif
	return <ret> <return_struct>
endscript

script friend_feed_test_definition \{feed_def = 0x69696969
		titleid = !i1768515945}
	if ($g_friend_feed_extra_output = 1)
		printf \{qs(0x877005da)}
	endif
	friend_feed_get_general_test_params feed_def = <feed_def> titleid = <titleid> out_param = test_params
	var_defs = (<feed_def>.game_variables)
	total_errors = 0
	GetArraySize (<feed_def>.message_array)
	i = 0
	begin
	appended_test_params = <test_params>
	AddParam structure_name = appended_test_params Name = event value = (<feed_def>.message_array [<i>].Name)
	friend_feed_test_message {
		feed_msg = (<feed_def>.message_array [<i>])
		var_defs = <var_defs>
		test_params = <appended_test_params>
		msg_type_settings = (<feed_def>.message_type_settings)
		out_param = error_count
		param_test = <param_test>
	}
	total_errors = (<total_errors> + <error_count>)
	i = (<i> + 1)
	repeat <array_Size>
	printf \{qs(0x9807634e)}
	printf qs(0x12daf57d) d = <total_errors>
	printf \{qs(0x713755f7)}
	if (<total_errors> > 0)
		printf \{qs(0xd5791174)}
	endif
endscript

script friend_feed_get_general_test_params \{feed_def = 0x69696969
		titleid = !i1768515945
		out_param = !q1768515945}
	if ($g_friend_feed_extra_output = 1)
		printf \{qs(0x57479860)}
	endif
	ret = true
	tmp_struct = {}
	AddParam \{structure_name = tmp_struct
		Name = gamertag_string
		value = 'gamertag_string_'}
	AddParam structure_name = tmp_struct Name = titleid value = <titleid>
	AddParam structure_name = return_struct Name = <out_param> value = <tmp_struct>
	return <ret> <return_struct>
endscript

script friend_feed_test_message \{feed_msg = 0x69696969
		var_defs = 0x69696969
		test_params = 0x69696969
		msg_type_settings = 0x69696969
		out_param = !q1768515945}
	if ($g_friend_feed_extra_output = 1)
		printf \{qs(0xd391be37)}
	endif
	ret = true
	printf qs(0x7c1e2320) d = (<feed_msg>.Name)
	passed_vars = (<feed_msg>.passed_variables)
	error_count = 0
	GetArraySize (<feed_msg>.strings)
	i = 0
	begin
	printf qs(0x9a47b7c1) d = (<feed_msg>.strings [<i>].Type)
	appended_test_params = <test_params>
	msg_type = (<feed_msg>.strings [<i>].Type)
	AddParam structure_name = appended_test_params Name = msg_type value = <msg_type>
	if friend_feed_test_message_string {
			msg_string = (<feed_msg>.strings [<i>])
			var_defs = <var_defs>
			passed_vars = <passed_vars>
			test_params = <appended_test_params>
			param_test = <param_test>
			out_param = test_string
		}
		StringLength string = <test_string>
		success = 1
		if StructureContains structure = <msg_type_settings> Name = <msg_type>
			if StructureContains structure = (<msg_type_settings>.<msg_type>) Name = Max
				if (<str_len> > (<msg_type_settings>.<msg_type>.Max))
					printf qs(0xab1173fd) a = (<msg_type_settings>.<msg_type>.Max) b = <str_len>
					success = 0
				endif
			endif
		endif
		if (<success> = 1)
			printf qs(0x35a3ee26) a = <test_string> b = <str_len>
		else
			printf qs(0x5202259b) a = <test_string> b = <str_len>
			error_count = (<error_count> + 1)
			ret = FALSE
		endif
	else
		printf \{qs(0x0e98f901)}
		error_count = (<error_count> + 1)
		ret = FALSE
	endif
	i = (<i> + 1)
	repeat <array_Size>
	AddParam structure_name = return_struct Name = <out_param> value = <error_count>
	return <ret> <return_struct>
endscript

script friend_feed_test_message_string \{msg_string = 0x69696969
		var_defs = 0x69696969
		passed_vars = !a1768515945
		test_params = 0x69696969
		out_param = !q1768515945}
	if ($g_friend_feed_extra_output = 1)
		printf \{qs(0x1f0bd697)}
	endif
	ret = FALSE
	if friend_feed_generate_dummy_message passed_vars = <passed_vars> param_test = <param_test> string_def = <msg_string> var_defs = <var_defs> titleid = (<test_params>.titleid) out_param = dummy_msg_struct
		if friend_feed_get_message_string_from_message {
				<test_params>
				msg = <dummy_msg_struct>
				out_string = tmp_string
				out_params = tmp_params
			}
			AddParam structure_name = return_struct Name = <out_param> value = <tmp_string>
			ret = true
		else
		endif
	else
		printf \{qs(0x575a8c20)}
	endif
	return <ret> <return_struct>
endscript

script friend_feed_generate_dummy_message \{string_def = 0x69696969
		var_defs = 0x69696969
		passed_vars = !a1768515945
		titleid = !i1768515945
		out_param = !q1768515945}
	if ($g_friend_feed_extra_output = 1)
		printf \{qs(0xe00c010f)}
	endif
	ret = true
	GetArraySize (<string_def>.string_items)
	i = 0
	return_struct = {}
	if (<array_Size> > 0)
		tmp_struct = {}
		begin
		value_to_add = (<string_def>.string_items [<i>].value)
		if friend_feed_should_add_variable titleid = <titleid> variable = <value_to_add>
			if friend_feed_find_variable_definition variable_defs = <var_defs> variable_name = <value_to_add> out_param = variable_def
				friend_feed_generate_dummy_test_param var_def = <variable_def> param_test = <param_test> out_param = dummy_value
			else
				printf qs(0x4270be98) d = <value_to_add>
				formatText TextName = dummy_value qs(0x35b12509) a = <value_to_add> DontAssertForChecksums
			endif
			AddParam structure_name = tmp_struct Name = <value_to_add> value = <dummy_value>
		endif
		i = (<i> + 1)
		repeat <array_Size>
	endif
	GetArraySize <passed_vars>
	if (<array_Size> > 0)
		i = 0
		begin
		value_to_add = (<passed_vars> [<i>])
		if friend_feed_find_variable_definition variable_defs = <var_defs> variable_name = <value_to_add> out_param = variable_def
			friend_feed_generate_dummy_test_param var_def = <variable_def> param_test = <param_test> out_param = dummy_value
		else
			printf qs(0x4270be98) d = <value_to_add>
			formatText TextName = dummy_value qs(0x35b12509) a = <value_to_add> DontAssertForChecksums
		endif
		AddParam structure_name = tmp_struct Name = <value_to_add> value = <dummy_value>
		i = (<i> + 1)
		repeat <array_Size>
	endif
	if GotParam \{tmp_struct}
		AddParam structure_name = return_struct Name = <out_param> value = <tmp_struct>
	else
		AddParam structure_name = return_struct Name = <out_param> value = {}
	endif
	return <ret> <return_struct>
endscript

script friend_feed_generate_dummy_test_param \{var_def = 0x69696969
		param_test = 0x00000028
		out_param = !q1768515945}
	if ($g_friend_feed_extra_output = 1)
		printf \{qs(0xe00c010f)}
	endif
	ret = true
	switch (<var_def>.Type)
		case int
		if StructureContains structure = <var_def> Name = test_params
			if checksumequals a = <param_test> b = min
				dummy_value = (<var_def>.test_params.min)
			elseif checksumequals a = <param_test> b = Max
				dummy_value = (<var_def>.test_params.Max)
			elseif checksumequals a = <param_test> b = rand
				GetRandomValue a = (<var_def>.test_params.min) a = (<var_def>.test_params.Max) Name = dummy_value integer
			endif
		endif
		case float
		if StructureContains structure = <var_def> Name = test_params
			if checksumequals a = <param_test> b = min
				dummy_value = (<var_def>.test_params.min)
			elseif checksumequals a = <param_test> b = Max
				dummy_value = (<var_def>.test_params.Max)
			elseif checksumequals a = <param_test> b = rand
				GetRandomValue a = (<var_def>.test_params.min) a = (<var_def>.test_params.Max) Name = dummy_value
			endif
		endif
		case enumeration
		if checksumequals a = <param_test> b = min
			GetArraySize (<var_def>.values)
			min_len = 800000
			dummy_value = qs(0x00000000)
			i = 0
			begin
			StringLength string = (<var_def>.values [<i>].value)
			if (<str_len> < <min_len>)
				<min_len> = <str_len>
				dummy_value = (<var_def>.values [<i>].value)
			endif
			i = (<i> + 1)
			repeat <array_Size>
		elseif checksumequals a = <param_test> b = Max
			GetArraySize (<var_def>.values)
			max_len = 0
			dummy_value = qs(0x00000000)
			i = 0
			begin
			StringLength string = (<var_def>.values [<i>].value)
			if (<str_len> > <max_len>)
				<max_len> = <str_len>
				dummy_value = (<var_def>.values [<i>].value)
			endif
			i = (<i> + 1)
			repeat <array_Size>
		elseif checksumequals a = <param_test> b = rand
			GetArraySize (<var_def>.values)
			if (<array_Size> > 0)
				GetRandomValue a = 0 b = (<array_Size> - 1) Name = tmp_index integer
				dummy_value = (<var_def>.values [<tmp_index>].value)
			endif
		endif
		case function_lookup
		if StructureContains structure = <var_def> Name = test_params
			dummy_len = 1
			if checksumequals a = <param_test> b = min
				dummy_len = (<var_def>.test_params.min_len)
			elseif checksumequals a = <param_test> b = Max
				dummy_len = (<var_def>.test_params.max_len)
			elseif checksumequals a = <param_test> b = rand
				GetRandomValue a = (<var_def>.test_params.min_len) a = (<var_def>.test_params.max_len) Name = dummy_len integer
			endif
			if (<dummy_len> > 0)
				dummy_value = qs(0x00000000)
				begin
				formatText TextName = dummy_value qs(0x3c421e7e) a = <dummy_value>
				repeat <dummy_len>
			endif
		endif
	endswitch
	if NOT GotParam \{dummy_value}
		formatText TextName = dummy_value qs(0x0bc409e2) a = (<var_def>.Name) DontAssertForChecksums
	endif
	AddParam structure_name = return_struct Name = <out_param> value = <dummy_value>
	return <ret> <return_struct>
endscript

script friend_feed_lookup_value_from_checksum \{variable_defs = 0x69696969
		variable_name = !q1768515945
		variable_value = !q1768515945
		out_param = !q1768515945}
	if ($g_friend_feed_extra_output = 1)
		printf \{qs(0x87e34134)}
	endif
	ret = FALSE
	if friend_feed_find_variable_definition variable_defs = <variable_defs> variable_name = <variable_name> out_param = variable_def
		if checksumequals a = (<variable_def>.Type) b = enumeration
			GetArraySize (<variable_def>.values)
			i = 0
			begin
			if checksumequals a = (<variable_def>.values [<i>].Name) b = <variable_value>
				tmp_param = (<variable_def>.values [<i>].value)
				AddParam structure_name = return_struct Name = <out_param> value = (<tmp_param>)
				ret = true
				break
			endif
			i = (<i> + 1)
			repeat <array_Size>
		elseif checksumequals a = (<variable_def>.Type) b = function_lookup
			function_to_call = (<variable_def>.value)
			if <function_to_call> param = <variable_value>
				AddParam structure_name = return_struct Name = <out_param> value = <Result>
				ret = true
			endif
		else
			printf qs(0x6ff71438) d = (<variable_def>.Type) c = <variable_name>
		endif
	endif
	return <ret> <return_struct>
endscript

script friend_feed_find_variable_definition \{variable_defs = 0x69696969
		variable_name = !q1768515945
		out_param = !q1768515945}
	if ($g_friend_feed_extra_output = 1)
		printf \{qs(0x0a42c467)}
	endif
	ret = FALSE
	fastgetarraysize array = (<variable_defs>.retrievable)
	if (<array_Size> > 0)
		i = 0
		begin
		if checksumequals a = (<variable_defs>.retrievable [<i>].Name) b = <variable_name>
			AddParam structure_name = return_struct Name = <out_param> value = (<variable_defs>.retrievable [<i>])
			ret = true
			break
		endif
		i = (<i> + 1)
		repeat <array_Size>
	endif
	if (<ret> = FALSE)
		fastgetarraysize array = (<variable_defs>.passable)
		if (<array_Size> > 0)
			i = 0
			begin
			if checksumequals a = (<variable_defs>.passable [<i>].Name) b = <variable_name>
				AddParam structure_name = return_struct Name = <out_param> value = (<variable_defs>.passable [<i>])
				ret = true
				break
			endif
			i = (<i> + 1)
			repeat <array_Size>
		endif
	endif
	return <ret> <return_struct>
endscript

script friend_feeed_get_variable_definitions \{titleid = !i1768515945
		out_param = !q1768515945}
	if ($g_friend_feed_extra_output = 1)
		printf \{qs(0x3f091577)}
	endif
	ret = FALSE
	ret = FALSE
	if friend_feed_get_product_feed_def titleid = <titleid> out_param = feed_def
		AddParam structure_name = return_struct Name = <out_param> value = (<feed_def>.game_variables)
		ret = true
	endif
	return <ret> <return_struct>
endscript

script friend_feed_should_add_variable \{variable = !q1768515945
		titleid = !i1768515945}
	if ($g_friend_feed_extra_output = 1)
		printf \{qs(0x1265d423)}
	endif
	ret = true
	if friend_feed_get_product_feed_def titleid = <titleid> out_param = feed_def
		GetArraySize (<feed_def>.game_variables.do_not_send)
		i = 0
		begin
		if checksumequals a = <variable> b = (<feed_def>.game_variables.do_not_send [<i>])
			ret = FALSE
			break
		endif
		i = (<i> + 1)
		repeat <array_Size>
	endif
	return <ret>
endscript

script friend_feed_get_string_format_params \{msg_params = 0x69696969
		string_def = 0x69696969
		out_param = !q1768515945}
	if ($g_friend_feed_extra_output = 1)
		printf \{qs(0x4b858e4d)}
	endif
	ret = true
	fastgetarraysize array = (<string_def>.string_items)
	tmp_struct = {}
	if (<array_Size> > 0)
		i = 0
		begin
		value_name = (<string_def>.string_items [<i>].value)
		if ischecksum (<msg_params>.<value_name>)
			if friend_feed_lookup_value_from_checksum {
					variable_defs = <variable_defs>
					variable_name = <value_name>
					variable_value = (<msg_params>.<value_name>)
					out_param = tmp_value
				}
				AddParam structure_name = tmp_struct Name = (<string_def>.string_items [<i>].Name) value = <tmp_value>
			else
			endif
		else
			AddParam structure_name = tmp_struct Name = (<string_def>.string_items [<i>].Name) value = (<msg_params>.<value_name>)
		endif
		i = (<i> + 1)
		repeat <array_Size>
	endif
	AddParam structure_name = return_struct Name = <out_param> value = <tmp_struct>
	return <ret> <return_struct>
endscript

script friend_feed_can_lookup_value \{variable_defs = 0x69696969
		variable_name = !q1768515945}
	if ($g_friend_feed_extra_output = 1)
		printf \{qs(0x42c3c36c)}
	endif
	ret = FALSE
	GetArraySize (<variable_defs>.retrievable)
	i = 0
	begin
	if checksumequals a = (<variable_defs>.retrievable [<i>].Name) b = <variable_name>
		ret = true
		break
	endif
	repeat <array_Size>
	return <ret>
endscript

script friend_feed_verify_all_params \{msg_params = 0x69696969
		string_def = 0x69696969}
	if ($g_friend_feed_extra_output = 1)
		printf \{qs(0x2ef5ba87)}
	endif
	ret = true
	GetArraySize (<string_def>.string_items)
	if (<array_Size> > 0)
		i = 0
		begin
		if NOT StructureContains structure = <msg_params> Name = (<string_def>.string_items [<i>].value)
			printf qs(0xa7c5cf1f) d = (<string_def>.string_items [<i>].value)
			printstruct <msg_params>
			ret = FALSE
			break
		endif
		i = (<i> + 1)
		repeat <array_Size>
	endif
	return <ret>
endscript

script friend_feed_get_msg_string_def \{msg_def = 0x69696969
		msg_type = !q1768515945
		out_param = !q1768515945}
	if ($g_friend_feed_extra_output = 1)
		printf \{qs(0x3a4a1c8f)}
	endif
	ret = FALSE
	GetArraySize (<msg_def>.strings)
	i = 0
	begin
	if checksumequals a = (<msg_def>.strings [<i>].Type) b = <msg_type>
		ret = true
		AddParam structure_name = return_struct Name = <out_param> value = (<msg_def>.strings [<i>])
		break
	endif
	i = (<i> + 1)
	repeat <array_Size>
	return <ret> <return_struct>
endscript

script friend_feed_check_dynamic_params \{msg_def = 0x69696969}
	if ($g_friend_feed_extra_output = 1)
		printf \{qs(0xf97cbf95)}
	endif
	ret = true
	GetArraySize (<msg_def>.passed_variables)
	if (0 < <array_Size>)
		i = 0
		begin
		if NOT GotParam (<msg_def>.passed_variables [<i>])
			printf qs(0xfaefa2eb) d = (<msg_def>.passed_variables [<i>])
			ret = FALSE
		endif
		repeat <array_Size>
	endif
	return <ret>
endscript

script friend_feed_get_msg_def \{titleid = !i1768515945
		event = !q1768515945
		out_param = !q1768515945}
	if ($g_friend_feed_extra_output = 1)
		printf \{qs(0x495128c4)}
	endif
	ret = FALSE
	if friend_feed_get_product_msgs titleid = <titleid> out_param = product_msgs
		fastgetarraysize array = <product_msgs>
		i = 0
		begin
		if checksumequals a = (<product_msgs> [<i>].Name) b = <event>
			ret = true
			AddParam structure_name = return_struct Name = <out_param> value = (<product_msgs> [<i>])
		endif
		i = (<i> + 1)
		repeat <array_Size>
	endif
	return <ret> <return_struct>
endscript

script friend_feed_get_product_msgs \{titleid = !i1768515945
		out_param = !q1768515945}
	if ($g_friend_feed_extra_output = 1)
		printf \{qs(0x3decb5c8)}
	endif
	ret = FALSE
	if friend_feed_get_product_feed_def titleid = <titleid> out_param = feed_def
		AddParam structure_name = return_struct Name = <out_param> value = (<feed_def>.message_array)
		ret = true
	endif
	return <ret> <return_struct>
endscript

script friend_feed_get_product_feed_def \{titleid = !i1768515945
		out_param = !q1768515945}
	if ($g_friend_feed_extra_output = 1)
		printf \{qs(0x2ee7a414)}
	endif
	ret = FALSE
	feed_def = NULL
	fastgetarraysize \{array = $friend_feed_defs}
	i = 0
	begin
	if (($friend_feed_defs [<i>].titleid) = <titleid>)
		friend_feed_def = ($friend_feed_defs [<i>].def)
		ret = true
		break
	endif
	i = (<i> + 1)
	repeat <array_Size>
	if (<ret> = true)
		AddParam structure_name = return_struct Name = <out_param> value = ($<friend_feed_def>)
	endif
	return <ret> <return_struct>
endscript

script friend_update_get_source_value \{Type = !q1768515945}
	<ret> = true
	switch <Type>
		case difficulty
		getplayerinfo <Player> difficulty out = value
		if (expert = <value>)
			if playerinfoequals <Player> part = drum
				if playerinfoequals <Player> double_kick_drum = 1
					<value> = expert_plus
				endif
			endif
		endif
		case encore_complete
		<value> = ($current_chapter)
		case encore_complete_os
		<value> = ($current_chapter)
		case chapter_dominated
		<value> = ($current_chapter)
		case chapter_dominated_os
		<value> = ($current_chapter)
		case encore_image
		<value> = ($current_chapter)
		case instrument_type
		getplayerinfo <Player> part out = value
		if checksumequals a = <value> b = bass
			net_friend_feed_get_current_song
			get_song_difficulty_ratings song = <current_song>
			if (<bass_difficulty_rating> = 0)
				if (<guitar_difficulty_rating> > 0)
					value = guitar
				endif
			endif
		endif
		case instrument_image
		getplayerinfo <Player> part out = value
		if checksumequals a = <value> b = bass
			net_friend_feed_get_current_song
			get_song_difficulty_ratings song = <current_song>
			if (<bass_difficulty_rating> = 0)
				if (<guitar_difficulty_rating> > 0)
					value = guitar
				endif
			endif
		endif
		case Platform
		if isps3
			<value> = PS3
		elseif isXenon
			<value> = xbox
		else
			<value> = wii
		endif
		case score
		getscorefromdetailedstats Player = <Player>
		CastToInteger \{score}
		value = <score>
		case band_score
		getplayerinfo <Player> Band
		score = ($song_stats_backup_band [(<Band> - 1)].score)
		CastToInteger \{score}
		value = <score>
		case band_streak
		getplayerinfo <Player> Band
		b_note_streak = ($song_stats_backup_band [(<Band> - 1)].high_1p_streak)
		if (($song_stats_backup_band [(<Band> - 1)].high_2p_streak) > <b_note_streak>)
			b_note_streak = ($song_stats_backup_band [(<Band> - 1)].high_2p_streak)
		endif
		if (($song_stats_backup_band [(<Band> - 1)].high_3p_streak) > <b_note_streak>)
			b_note_streak = ($song_stats_backup_band [(<Band> - 1)].high_3p_streak)
		endif
		if (($song_stats_backup_band [(<Band> - 1)].high_4p_streak) > <b_note_streak>)
			b_note_streak = ($song_stats_backup_band [(<Band> - 1)].high_4p_streak)
		endif
		CastToInteger \{b_note_streak}
		value = <b_note_streak>
		case band_moments_hit
		getplayerinfo <Player> Band
		value = ($song_stats_backup_band [(<Band> - 1)].band_moments_hit)
		case band_moments_total
		getplayerinfo <Player> Band
		value = ($song_stats_backup_band [(<Band> - 1)].band_moments_possible)
		case band_high_mult
		getplayerinfo <Player> Band
		band_high_mult = ($song_stats_backup_band [(<Band> - 1)].high_mult)
		CastToInteger \{band_high_mult}
		value = <band_high_mult>
		case streak
		getbestrunfromdetailedstats Player = <Player>
		value = <best_run>
		case sp_phrases_hit
		getspphraseshitfromdetailedstats Player = <Player>
		value = <sp_phrases_hit>
		case sp_phrases_total
		getspphrasestotalfromdetailedstats Player = <Player>
		value = <sp_phrases_total>
		case notes_hit
		getplayerinfo <Player> part
		if (<part> = vocals)
			getspphraseshitfromdetailedstats Player = <Player>
			value = <sp_phrases_hit>
		else
			getnoteshitfromdetailedstats Player = <Player>
			value = <notes_hit>
		endif
		case total_notes
		getplayerinfo <Player> part
		if (<part> = vocals)
			getspphrasestotalfromdetailedstats Player = <Player>
			value = <sp_phrases_total>
		else
			gettotalnotesfromdetailedstats Player = <Player>
			value = <total_notes>
		endif
		case stars_earned
		getstarsfromdetailedstats Player = <Player>
		value = <stars>
		case avg_multiplier
		getavgmultiplierfromdetailedstats Player = <Player>
		<value> = <avg_multiplier>
		case song_name
		net_friend_feed_get_current_song
		value = <current_song>
		case star_count
		quickplay_get_overall_awards_progress Player = <Player>
		<value> = <current_award_points_total>
		case rank
		quickplay_get_overall_awards_progress Player = <Player>
		quickplay_find_award_point_level award_points = <current_award_points_total>
		<value> = <award_point_level>
		case active_challenges
		quickplay_calc_challenge_outro_stats Player = <Player>
		GetArraySize <player_challenge_stats>
		if (<array_Size> = 0)
			printf \{qs(0x98cfac79)}
			return
		endif
		i = 0
		<active_challenges_string> = qs(0x00000000)
		begin
		<current_goal_stats> = (<player_challenge_stats> [<i>])
		<goal_name_string> = (<current_goal_stats>.challenge_name_string)
		<goal_grade_earned> = (<current_goal_stats>.challenge_grade)
		switch <goal_grade_earned>
			case 0
			<goal_grade_earned_string> = qs(0x9c1b5214)
			case 1
			<goal_grade_earned_string> = qs(0x3046b0f5)
			case 2
			<goal_grade_earned_string> = qs(0x4088f7b1)
			case 3
			<goal_grade_earned_string> = qs(0x95abe173)
		endswitch
		formatText TextName = active_challenges_string qs(0xda770173) a = <goal_name_string> b = <goal_grade_earned_string> t = <active_challenges_string>
		i = (<i> + 1)
		repeat <array_Size>
		<value> = <active_challenges_string>
		case challenge_image
		gman_getdata \{goal = quickplay
			Name = targeted_challenge}
		<value> = <targeted_challenge>
		case challenge_units
		gman_getdata \{goal = quickplay
			Name = targeted_challenge}
		<value> = <targeted_challenge>
		default
		<ret> = FALSE
	endswitch
	return <ret> value = <value>
endscript

script net_friend_feed_get_current_song 
	playlist_getsize
	if (<playlist_size> > 1)
		if NOT ($last_song_played = None)
			<value> = ($last_song_played)
		else
			playlist_getcurrentsong
			<value> = <current_song>
		endif
	else
		playlist_getcurrentsong
		<value> = <current_song>
	endif
	return current_song = <value>
endscript

script friend_update_get_song_string 
	<ret> = FALSE
	if ((<param>) = jamsession)
		<ret> = true
		AddParam structure_name = return_struct Name = Result value = (($last_jam_song_props).jam_display_name)
	elseif get_song_title_no_assert song = <param>
		<ret> = true
		AddParam structure_name = return_struct Name = Result value = <song_name>
	endif
	return <ret> <return_struct>
endscript

script news_feed_get_purchase_string 
	<ret> = FALSE
	if (<param> != nullchecksum)
		if NOT marketplacepersistencefunc \{func = is_initialized}
			AddParam \{structure_name = return_struct
				Name = Result
				value = qs(0x6b9f8ce7)}
			return true <return_struct>
		else
			if StructureContains structure = $musicstore_all_props <param>
				package_struct = ($musicstore_all_props.<param>)
				switch (<package_struct>.Type)
					case single
					<ret> = true
					formatText TextName = text qs(0xcb9969fb) t = (<package_struct>.title) a = (<package_struct>.artist)
					AddParam structure_name = return_struct Name = Result value = <text>
					case album
					<ret> = true
					formatText TextName = text qs(0x3c3cc0a3) t = (<package_struct>.title) a = (<package_struct>.artist)
					AddParam structure_name = return_struct Name = Result value = <text>
					case import
					<ret> = true
					title = (<package_struct>.title)
					if get_marketplace_import_struct import_name = <param>
						title = (<import_entry>.song_title)
					endif
					formatText TextName = text qs(0x224e8f88) t = <title>
					AddParam structure_name = return_struct Name = Result value = <text>
					case patch
					<ret> = true
					formatText TextName = text qs(0x224e8f88) t = (<package_struct>.title)
					AddParam structure_name = return_struct Name = Result value = <text>
					case pack
					<ret> = true
					formatText TextName = text qs(0x224e8f88) t = (<package_struct>.title)
					AddParam structure_name = return_struct Name = Result value = <text>
					default
					<ret> = FALSE
					AddParam \{structure_name = return_struct
						Name = Result
						value = qs(0xb8932c1b)}
				endswitch
				return <ret> <return_struct>
			endif
		endif
	endif
	return <ret> <return_struct>
endscript

script friend_update_get_challenge_string 
	<ret> = FALSE
	<value> = qs(0x00000000)
	quickplay_get_challenge_name_string_from_checksum goal_name = <param>
	value = <challenge_name_string>
	if (qs(0x00000000) != <value>)
		<ret> = true
		AddParam structure_name = return_struct Name = Result value = <value>
	endif
	return <ret> <return_struct>
endscript

script friend_update_get_challenge_metric_string 
	<ret> = FALSE
	gman_getchallengemetric goal_name = <param>
	if (time = <goal_metric>)
		<ret> = true
		AddParam \{structure_name = return_struct
			Name = Result
			value = qs(0x4cfa5152)}
	elseif (score = <goal_metric>)
		<ret> = true
		AddParam \{structure_name = return_struct
			Name = Result
			value = qs(0x7f714430)}
	endif
	return <ret> <return_struct>
endscript

script friend_update_get_in_game_item_string 
	ret = FALSE
	if get_song_name_no_assert song = <param>
		ret = true
		AddParam structure_name = return_struct Name = Result value = <song_name>
	endif
	return <ret> <return_struct>
endscript

script ff_get_item_name 
	<ret> = FALSE
	GetArraySize \{$award_point_progression}
	if (<array_Size> > 0)
		i = 0
		begin
		if checksumequals a = <param> b = ($award_point_progression [<i>].Name)
			ret = true
			AddParam structure_name = return_struct Name = Result value = ($award_point_progression [<i>].frontend_desc)
		endif
		i = (<i> + 1)
		repeat <array_Size>
	endif
	return <ret> <return_struct>
endscript
