cas_guitar_strings = [
	{
		desc_id = super_slinky
		frontend_desc = qs(0x2e59e956)
		preview_texture = strings_super_slinky
	}
	{
		desc_id = regular_slinky
		frontend_desc = qs(0x79a4d7a5)
		preview_texture = regular_slinky
		locked
	}
	{
		desc_id = power_slinky
		frontend_desc = qs(0xa9e7432c)
		preview_texture = strings_power_slinky
	}
	{
		desc_id = hybrid_slinky
		frontend_desc = qs(0x64719d58)
		preview_texture = strings_hybrid_slinky
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = skinny_top
		frontend_desc = qs(0x4d0bbefa)
		preview_texture = strings_skin_top
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = noteven_slinky
		frontend_desc = qs(0x3bf3b8c8)
		preview_texture = strings_noteven_slinky
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = beefy_slinky
		frontend_desc = qs(0x02f134e8)
		preview_texture = strings_beefy_slinky
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = extra_slinky
		frontend_desc = qs(0x5d4a22b2)
		preview_texture = strings_extra_slinky
	}
	{
		desc_id = coat_reg_slinky
		frontend_desc = qs(0x57202149)
		preview_texture = coat_slinky_reg
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = coat_super_slinky
		frontend_desc = qs(0x304a851c)
		preview_texture = coat_slinky_super
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = coat_power_slinky
		frontend_desc = qs(0xb7f42f66)
		preview_texture = coat_slinky_power
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = coat_hybrid_slinky
		frontend_desc = qs(0x2ae309b7)
		preview_texture = coat_slinky_hybrid
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = coated_guitar_skinny_top_heavy_bottom_slinky
		frontend_desc = qs(0x92f0067d)
		preview_texture = 0x0a06ded7
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = coated_guitar_beefy_slinky
		frontend_desc = qs(0x1ce258a2)
		preview_texture = 0x66248402
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = coated_guitar_extra_slinky
		frontend_desc = qs(0x43594ef8)
		preview_texture = 0xe1c03774
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = classic_guitar_super_slinky
		frontend_desc = qs(0x12cf2ed2)
		preview_texture = 0xa5e68668
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = classic_guitar_regular_slinky
		frontend_desc = qs(0x870b2717)
		preview_texture = 0x18098415
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = classic_guitar_hybrid_slinky
		frontend_desc = qs(0x3e9eab92)
		preview_texture = 0x289e00c7
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = classic_guitar_power_slinky
		frontend_desc = qs(0x957184a8)
		preview_texture = 0x7cfdd3ae
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = classic_guitar_extra_slinky
		frontend_desc = qs(0x61dce536)
		preview_texture = 0xbe293a79
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = ss_guitar_power_slinky
		frontend_desc = qs(0x4081e12b)
		preview_texture = 0x23d54ed0
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = ss_guitar_regular_slinky
		frontend_desc = qs(0xd4fef0ef)
		preview_texture = 0x270b60bc
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = ss_guitar_hybrid_slinky
		frontend_desc = qs(0x13e8203d)
		preview_texture = 0x9f7c7461
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = ss_guitar_super_slinky
		frontend_desc = qs(0xc73f4b51)
		preview_texture = 0xface1b16
	}
	{
		desc_id = ss_guitar_extra_slinky
		frontend_desc = qs(0xb42c80b5)
		preview_texture = 0xe101a707
		polaroid = sponsor_photo_ernieBall
	}
]
cas_bass_strings = [
	{
		desc_id = super_slinky
		frontend_desc = qs(0x2e59e956)
		preview_texture = bass_slink_super
	}
	{
		desc_id = hybrid_slinky
		frontend_desc = qs(0x64719d58)
		preview_texture = strings_bass_slink_hybrid
		polaroid = bass_rward_ernie_ball
	}
	{
		desc_id = power_slinky
		frontend_desc = qs(0xa9e7432c)
		preview_texture = strings_bass_power_slinky
		polaroid = bass_rward_ernie_ball
	}
	{
		desc_id = regular_slinky
		frontend_desc = qs(0x79a4d7a5)
		preview_texture = strings_bass_slink_reg01
	}
	{
		desc_id = bass_extra_slinky
		frontend_desc = qs(0x5d4a22b2)
		preview_texture = bass_extra_slinky
	}
	{
		desc_id = bass5_regular_slinky
		frontend_desc = qs(0x3dc65bce)
		preview_texture = bass5_regular_slinky
	}
	{
		desc_id = bass5_super_slinky
		frontend_desc = qs(0xaacf7e3a)
		preview_texture = bass5_super_slinky
	}
	{
		desc_id = bass5_power_slinky
		frontend_desc = qs(0x2d71d440)
		preview_texture = bass5_power_slinky
	}
	{
		desc_id = fs_bass_group1
		frontend_desc = qs(0x762a1d91)
		preview_texture = fs_bass_group1
	}
	{
		desc_id = fs_bass_group2
		frontend_desc = qs(0x5d074e52)
		preview_texture = fs_bass_group2
	}
	{
		desc_id = fs_bass_group3
		frontend_desc = qs(0x441c7f13)
		preview_texture = fs_bass_group3
	}
	{
		desc_id = fs_bass_group4
		frontend_desc = qs(0x0b5de9d4)
		preview_texture = fs_bass_group4
	}
	{
		desc_id = fs_bass_5string_flat
		frontend_desc = qs(0x507cf47b)
		preview_texture = fs_bass_5string_flat
	}
	{
		desc_id = ss_bass_regular_slinky
		frontend_desc = qs(0xd4fef0ef)
		preview_texture = ss_bass_regular_slinky
	}
	{
		desc_id = ss_bass_hybrid_slinky
		frontend_desc = qs(0x13e8203d)
		preview_texture = ss_bass_hybrid_slinky
	}
	{
		desc_id = ss_bass_super_slinky
		frontend_desc = qs(0xc73f4b51)
		preview_texture = ss_bass_super_slinky
	}
	{
		desc_id = ss_bass_extra_slinky
		frontend_desc = qs(0xb42c80b5)
		preview_texture = ss_bass_extra_slinky
	}
]
