jam_drum_loops_by_type = [
	{
		name_text = qs(0xd9050164)
		loops = [
			alternative1
			alternative2
			alternative3
			alternative4
			alternative5
		]
		fit_to_dims = (130.0, 25.0)
		submenu_script = guitar_jam_change_drum_loop
		submenu_exit_script = guitar_jam_drum_loop_exit
	}
	{
		name_text = qs(0x21f10cbf)
		loops = [
			electronic1
			electronic2
			electronic3
			electronic4
			electronic5
		]
		fit_to_dims = (130.0, 25.0)
		submenu_script = guitar_jam_change_drum_loop
		submenu_exit_script = guitar_jam_drum_loop_exit
	}
	{
		name_text = qs(0x0da7fd0e)
		loops = [
			experimental1
			experimental2
			experimental3
			experimental4
			experimental5
		]
		fit_to_dims = (130.0, 25.0)
		submenu_script = guitar_jam_change_drum_loop
		submenu_exit_script = guitar_jam_drum_loop_exit
	}
	{
		name_text = qs(0xfe3a0ec0)
		loops = [
			hip_hop1
			hip_hop2
			hip_hop3
			hip_hop4
			hip_hop5
		]
		fit_to_dims = (130.0, 25.0)
		submenu_script = guitar_jam_change_drum_loop
		submenu_exit_script = guitar_jam_drum_loop_exit
	}
	{
		name_text = qs(0x14a144e7)
		loops = [
			latin_bossa_nova1
			latin_bossa_nova2
			latin_bossa_nova3
			latin_bossa_nova4
			latin_bossa_nova5
		]
		fit_to_dims = (130.0, 25.0)
		submenu_script = guitar_jam_change_drum_loop
		submenu_exit_script = guitar_jam_drum_loop_exit
	}
	{
		name_text = qs(0x3ffdff2c)
		loops = [
			metal1
			metal2
			metal3
			metal4
			metal5
		]
		fit_to_dims = (80.0, 25.0)
		submenu_script = guitar_jam_change_drum_loop
		submenu_exit_script = guitar_jam_drum_loop_exit
	}
	{
		name_text = qs(0x819bb0b9)
		loops = [
			pop1
			pop2
			pop3
			pop4
			pop5
		]
		fit_to_dims = (80.0, 25.0)
		submenu_script = guitar_jam_change_drum_loop
		submenu_exit_script = guitar_jam_drum_loop_exit
	}
	{
		name_text = qs(0x78e66a86)
		loops = [
			rock1
			rock2
			rock3
			rock4
			rock5
		]
		fit_to_dims = (80.0, 25.0)
		submenu_script = guitar_jam_change_drum_loop
		submenu_exit_script = guitar_jam_drum_loop_exit
	}
	{
		name_text = qs(0x8a019d07)
		loops = [
			breakbeat1
			breakbeat2
			breakbeat3
			breakbeat4
			breakbeat5
		]
		fit_to_dims = (80.0, 25.0)
		submenu_script = guitar_jam_change_drum_loop
		submenu_exit_script = guitar_jam_drum_loop_exit
	}
	{
		name_text = qs(0xd9caedaa)
		loops = [
			breakbeat6
			breakbeat7
			breakbeat10
			breakbeat9
			breakbeat8
		]
		fit_to_dims = (80.0, 25.0)
		submenu_script = guitar_jam_change_drum_loop
		submenu_exit_script = guitar_jam_drum_loop_exit
	}
	{
		name_text = qs(0xfe0be2a1)
		loops = [
			breakbeat11
			breakbeat12
			breakbeat13
			breakbeat4
			breakbeat5
		]
		fit_to_dims = (80.0, 25.0)
		submenu_script = guitar_jam_change_drum_loop
		submenu_exit_script = guitar_jam_drum_loop_exit
	}
	{
		name_text = qs(0x1ca1a48a)
		loops = [
			andyloop1_1
			andyloop1_2
			andyloop1_3
			andyloop1_4
			andyloop1_5
		]
		fit_to_dims = (80.0, 25.0)
		submenu_script = guitar_jam_change_drum_loop
		submenu_exit_script = guitar_jam_drum_loop_exit
	}
	{
		name_text = qs(0x6e3acf04)
		loops = [
			andyloop2_1
			andyloop2_2
			andyloop2_3
			andyloop2_4
			andyloop2_5
		]
		fit_to_dims = (80.0, 25.0)
		submenu_script = guitar_jam_change_drum_loop
		submenu_exit_script = guitar_jam_drum_loop_exit
	}
	{
		name_text = qs(0x41e3127d)
		loops = [
			andyloop3_1
			andyloop3_2
			andyloop3_3
			andyloop3_4
			andyloop3_5
		]
		fit_to_dims = (80.0, 25.0)
		submenu_script = guitar_jam_change_drum_loop
		submenu_exit_script = guitar_jam_drum_loop_exit
	}
	{
		name_text = qs(0x9b4eba22)
		loops = [
			andyloop4_1
			andyloop4_2
			andyloop4_3
			andyloop4_4
			andyloop4_5
		]
		fit_to_dims = (80.0, 25.0)
		submenu_script = guitar_jam_change_drum_loop
		submenu_exit_script = guitar_jam_drum_loop_exit
	}
	{
		name_text = qs(0x5b7c8896)
		loops = [
			andyloop5_1
			andyloop5_2
			andyloop5_3
			andyloop5_4
			andyloop5_5
		]
		fit_to_dims = (80.0, 25.0)
		submenu_script = guitar_jam_change_drum_loop
		submenu_exit_script = guitar_jam_drum_loop_exit
	}
	{
		name_text = qs(0x033c5edf)
		loops = [
			andyloop6_1
			andyloop6_2
			andyloop6_3
			andyloop6_4
			andyloop6_5
		]
		fit_to_dims = (80.0, 25.0)
		submenu_script = guitar_jam_change_drum_loop
		submenu_exit_script = guitar_jam_drum_loop_exit
	}
	{
		name_text = qs(0x26d7e862)
		loops = [
			bumpin5
			bumpin3
			bumpin2
			bumpin1
			bumpin4
		]
		fit_to_dims = (80.0, 25.0)
		submenu_script = guitar_jam_change_drum_loop
		submenu_exit_script = guitar_jam_drum_loop_exit
	}
]
jam_current_drum_loop = 0
jam_loop_current_pattern = 0
jam_loop_current_touch_pattern = 0
jam_current_drum_modifier = 0
jam_current_whammy_modifier = 0
jam_current_drum_loop_index = 0
jam_current_drum_loop_velocity = 0

script jam_input_loops_per_frame 
	instrument_controls = [enabled]
	if ($game_mode = practice)
		if screenelementexists \{id = jam_band_container}
			jam_band_container :gettags
		elseif screenelementexists \{id = jam_studio_element}
			jam_studio_element :gettags
		endif
	endif
	if (($jam_advanced_record) = 0)
		jam_check_simple_record_input controller = <controller> select_player = <select_player>
	endif
	jam_update_percussion_kit select_player = <select_player> controller = <controller>
	<mid_up_strum> = 0
	do_loop = 0
	if NOT (<hold_pattern> = $jam_loop_current_pattern)
		change jam_loop_current_pattern = <hold_pattern>
		<do_loop> = 1
		if (<hold_pattern> && 65536)
			drum_loop = ($jam_drum_loops_by_type [$jam_current_drum_loop].loops [0])
			change \{jam_current_drum_loop_index = 0}
		elseif (<hold_pattern> && 4096)
			drum_loop = ($jam_drum_loops_by_type [$jam_current_drum_loop].loops [1])
			change \{jam_current_drum_loop_index = 1}
		elseif (<hold_pattern> && 256)
			drum_loop = ($jam_drum_loops_by_type [$jam_current_drum_loop].loops [2])
			change \{jam_current_drum_loop_index = 2}
		elseif (<hold_pattern> && 16)
			drum_loop = ($jam_drum_loops_by_type [$jam_current_drum_loop].loops [3])
			change \{jam_current_drum_loop_index = 3}
		elseif (<hold_pattern> && 1)
			drum_loop = ($jam_drum_loops_by_type [$jam_current_drum_loop].loops [4])
			change \{jam_current_drum_loop_index = 0}
		else
			<do_loop> = 0
		endif
		if (<do_loop> = 0 && $jam_loop_current_touch_pattern = 0)
			killspawnedscript \{name = jam_play_drum_loop}
			<do_loop> = 0
		endif
	endif
	if NOT (<touch_pattern> = $jam_loop_current_touch_pattern)
		change jam_loop_current_touch_pattern = <touch_pattern>
		switch <touch_pattern>
			case 4352
			drum_loop = extra6
			<do_loop> = 1
			case 256
			drum_loop = extra4
			<do_loop> = 1
			case 272
			drum_loop = extra3
			<do_loop> = 1
			case 16
			drum_loop = extra1
			<do_loop> = 1
			case 17
			drum_loop = extra5
			<do_loop> = 1
			case 1
			drum_loop = extra2
			<do_loop> = 1
			default
			change \{jam_loop_current_pattern = 0}
		endswitch
	endif
	switch <touch_pattern>
		case 65536
		change \{jam_current_drum_modifier = 1}
		case 69632
		change \{jam_current_drum_modifier = 4}
		case 4096
		change \{jam_current_drum_modifier = 2}
		default
		change \{jam_current_drum_modifier = 0}
	endswitch
	if (<whammy_value> > 0)
		if (<mid_whammy_hold> = 0)
			change \{jam_current_whammy_modifier = 1}
		endif
		<mid_whammy_hold> = (<mid_whammy_hold> + 1)
	else
		change \{jam_current_whammy_modifier = 0}
		<mid_whammy_hold> = 0
	endif
	change jam_current_drum_loop_velocity = <velocity>
	musicstudio_drum_tilt_needle_update velocity = <velocity> player = <select_player>
	if arraycontains array = <instrument_controls> contains = enabled
		if (<do_loop> = 1)
			killspawnedscript \{name = jam_play_drum_loop}
			appendsuffixtochecksum base = <drum_loop> suffixstring = '_drum_loop'
			spawnscriptnow id = <spawn_id> jam_play_drum_loop params = {player = <select_player> controller = <controller> drum_loop = <appended_id> bpm = ($jam_current_bpm)}
		endif
	endif
	return mid_up_strum = <mid_up_strum> mid_down_strum = <mid_down_strum> mid_whammy_hold = <mid_whammy_hold>
endscript

script jam_test_all_drum_loops 
	if NOT gotparam \{bpm}
		bpm = ($jam_current_bpm)
	endif
	getarraysize \{$jam_drum_loops}
	loop_num = 0
	begin
	printf channel = jam_mode qs(0xdcb807d9) s = <loop_num>
	jam_play_drum_loop_test drum_loop = ($jam_drum_loops [<loop_num>].loop_array) bpm = <bpm> loop_repeat = 0 time = 0
	<loop_num> = (<loop_num> + 1)
	repeat <array_size>
endscript

script jam_play_drum_loop_test 
	reset_song_time starttime = <time>
	jam_play_drum_loop <...>
endscript

script jam_play_drum_loop \{bpm = 120
		player = 1
		loop_repeat = 1}
	loop_midi_notes = [38 46 48 49 45 36]
	getsongtimems
	casttointeger \{time}
	curr_song_time = <time>
	if NOT globalexists name = <drum_loop> type = array
		return
	endif
	getarraysize ($<drum_loop>)
	jam_drum_loop_bpm = 125.0
	time_scale_percentage = (<jam_drum_loop_bpm> / <bpm>)
	ms_per_beat = (60000.0 / <bpm>)
	ms_per_loop = (<ms_per_beat> * (4 * 4))
	intervals = (<time> / <ms_per_loop>)
	casttointeger \{intervals}
	time_into_loop = (<time> - (<ms_per_loop> * <intervals>))
	printf channel = jam_mode qs(0x56090418) s = <array_size> t = <time> a = <time_into_loop> c = <ms_per_loop> b = <bpm>
	start_index = -1
	index = 0
	note_count = [0 0 0 0 0 0]
	begin
	note_time = ($<drum_loop> [<index>] [0])
	<note_time> = (<note_time> * <time_scale_percentage>)
	note_type = ($<drum_loop> [<index>] [1])
	if (<note_time> >= <time_into_loop> && <start_index> < 0)
		<start_index> = <index>
		break
	endif
	switch <note_type>
		case (<loop_midi_notes> [0])
		setarrayelement arrayname = note_count index = 0 newvalue = ((<note_count> [0]) + 1)
		case (<loop_midi_notes> [1])
		setarrayelement arrayname = note_count index = 1 newvalue = ((<note_count> [1]) + 1)
		case (<loop_midi_notes> [2])
		setarrayelement arrayname = note_count index = 2 newvalue = ((<note_count> [2]) + 1)
		case (<loop_midi_notes> [3])
		setarrayelement arrayname = note_count index = 3 newvalue = ((<note_count> [3]) + 1)
		case (<loop_midi_notes> [4])
		setarrayelement arrayname = note_count index = 4 newvalue = ((<note_count> [4]) + 1)
		case (<loop_midi_notes> [5])
		setarrayelement arrayname = note_count index = 5 newvalue = ((<note_count> [5]) + 1)
	endswitch
	<index> = (<index> + 1)
	if (<index> = (<array_size> - 1))
		<start_index> = 0
		<intervals> = (<intervals> + 1)
		break
	endif
	repeat
	index = 0
	most_frequent_drum = 0
	max = 0
	begin
	curr_count = (<note_count> [<index>])
	if (<curr_count> > <max>)
		<most_frequent_drum> = <index>
		<max> = <curr_count>
	endif
	<index> = (<index> + 1)
	repeat 6
	index = <start_index>
	num_loops = <intervals>
	last_curr_song_time = 0
	begin
	<loop_midi_notes> = [38 46 48 49 45 36]
	note_time = ($<drum_loop> [<index>] [0])
	<note_time> = (<note_time> * <time_scale_percentage>)
	orig_note_time = <note_time>
	note_type = ($<drum_loop> [<index>] [1])
	note_velocity = ($<drum_loop> [<index>] [2])
	getsongtimems
	casttointeger \{time}
	curr_song_time = <time>
	jam_play_loop_adj_for_curr_song_time <...>
	<note_time> = (<note_time> + (<num_loops> * <ms_per_loop>))
	if (<curr_song_time> >= <note_time>)
		add_crash = 0
		begin
		hold_pattern = 0
		if NOT gotparam \{ignore_touch}
			switch $jam_current_drum_modifier
				case 1
				setarrayelement \{arrayname = loop_midi_notes
					index = 0
					newvalue = 0}
				setarrayelement \{arrayname = loop_midi_notes
					index = 1
					newvalue = 0}
				setarrayelement \{arrayname = loop_midi_notes
					index = 2
					newvalue = 0}
				setarrayelement \{arrayname = loop_midi_notes
					index = 3
					newvalue = 0}
				setarrayelement \{arrayname = loop_midi_notes
					index = 4
					newvalue = 0}
				case 2
				setarrayelement \{arrayname = loop_midi_notes
					index = 1
					newvalue = 0}
				setarrayelement \{arrayname = loop_midi_notes
					index = 2
					newvalue = 0}
				setarrayelement \{arrayname = loop_midi_notes
					index = 3
					newvalue = 0}
				setarrayelement \{arrayname = loop_midi_notes
					index = 4
					newvalue = 0}
				case 3
				if (<add_crash> = 0)
					<add_crash> = 1
				else
					<add_crash> = -1
				endif
				case 4
				setarrayelement \{arrayname = loop_midi_notes
					index = 0
					newvalue = 0}
				setarrayelement \{arrayname = loop_midi_notes
					index = 2
					newvalue = 0}
				setarrayelement \{arrayname = loop_midi_notes
					index = 3
					newvalue = 0}
				setarrayelement \{arrayname = loop_midi_notes
					index = 4
					newvalue = 0}
				setarrayelement \{arrayname = loop_midi_notes
					index = 5
					newvalue = 0}
			endswitch
		endif
		if ($jam_current_whammy_modifier = 1)
			if (<add_crash> = 0)
				<add_crash> = 1
			else
				<add_crash> = -1
			endif
		endif
		switch <note_type>
			case (<loop_midi_notes> [0])
			<hold_pattern> = 4096
			case (<loop_midi_notes> [1])
			<hold_pattern> = 256
			case (<loop_midi_notes> [2])
			<hold_pattern> = 16
			case (<loop_midi_notes> [3])
			<hold_pattern> = 1
			case (<loop_midi_notes> [4])
			<hold_pattern> = 65536
			case (<loop_midi_notes> [5])
			<hold_pattern> = 1048576
		endswitch
		loop_pitch = 0
		if controllerpressed up <controller>
			<loop_pitch> = 12
		endif
		if controllerpressed down <controller>
			<loop_pitch> = -12
		endif
		if gotparam \{loop_velocity}
			jam_input_drum_strum hold_pattern = <hold_pattern> velocity = <note_velocity> controller = 0 buss = jammode_drums select_player = <player> loop_pitch = <loop_pitch> loop
		else
			jam_input_drum_strum hold_pattern = <hold_pattern> velocity = ($jam_current_drum_loop_velocity) controller = 0 buss = jammode_drums select_player = <player> loop_pitch = <loop_pitch> loop
		endif
		if (<add_crash> = 1)
			jam_input_drum_strum hold_pattern = 1 velocity = ($jam_current_drum_loop_velocity) controller = 0 buss = jammode_drums select_player = <player> loop_pitch = <loop_pitch> loop
			change \{jam_current_whammy_modifier = 0}
		endif
		if (<index> >= (<array_size> - 1))
			break
		else
			next_note_time = ($<drum_loop> [(<index> + 1)] [0])
			<next_note_time> = (<next_note_time> * <time_scale_percentage>)
			<next_note_time> = (<next_note_time> + (<num_loops> * <ms_per_loop>))
			if (<note_time> = <next_note_time>)
				<index> = (<index> + 1)
				note_time = ($<drum_loop> [<index>] [0])
				<note_time> = (<note_time> * <time_scale_percentage>)
				<note_time> = (<note_time> + (<num_loops> * <ms_per_loop>))
				note_type = ($<drum_loop> [<index>] [1])
				note_velocity = ($<drum_loop> [<index>] [2])
			else
				break
			endif
		endif
		repeat
		<index> = (<index> + 1)
	endif
	if (<index> >= <array_size>)
		if (<loop_repeat> = 1)
			<num_loops> = (<num_loops> + 1)
			<index> = 0
		else
			break
		endif
	endif
	wait \{1
		gameframe}
	repeat
endscript

script jam_advanced_recording_toggle_drum_machine 
	if ($is_drum_machine = 0)
		change \{is_drum_machine = 1}
	else
		change \{is_drum_machine = 0}
	endif
	destroy_dialog_box
	set_focus_color \{color = pure_white}
	set_unfocus_color \{color = gh4_jam_orangeish}
	jam_band_remove_pause player_pause = <player_pause> scrolling_options = <scrolling_options> event_cont = <event_cont> select_player = <select_player> respawn_input = <respawn_input>
endscript
