l_sing_natalie_areyou_m_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					sing_natalie_areyou_075_m_1
				]
				med = [
					sing_natalie_areyou_100_m_1
				]
				FAST = [
					sing_natalie_areyou_120_m_1
				]
			}
			Normal = {
				slow = [
					sing_natalie_areyou_075_m_1
				]
				med = [
					sing_natalie_areyou_100_m_1
				]
				FAST = [
					sing_natalie_areyou_120_m_1
				]
			}
			bad = {
				slow = [
					sing_natalie_areyou_075_m_1
				]
				med = [
					sing_natalie_areyou_100_m_1
				]
				FAST = [
					sing_natalie_areyou_120_m_1
				]
			}
		}
	}
}
