l_sing_rob_bulls_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					sing_rob_bulls_075_02
				]
				med = [
					sing_rob_bulls_100_02
				]
				FAST = [
					sing_rob_bulls_120_02
				]
			}
			Normal = {
				slow = [
					sing_rob_bulls_075_02
				]
				med = [
					sing_rob_bulls_100_02
				]
				FAST = [
					sing_rob_bulls_120_02
				]
			}
			bad = {
				slow = [
					sing_rob_bulls_075_02
				]
				med = [
					sing_rob_bulls_100_02
				]
				FAST = [
					sing_rob_bulls_120_02
				]
			}
		}
	}
}
