gh4_career_drum_songs = {
	prefix = 'career_drum'
	part = drum
	num_tiers = 20
	initial_movie = 'drummer_intro'
	end_movie = 'drummer_outro'
	tier1 = {
		defaultunlocked = 4
		songs = [
			whativedone
			today
			somemightsay
		]
		encorep1 = somemightsay
		level = load_z_cathedral
		poster_texture = bone_poster
		0x946acc2e = 'bone_Poster'
		genre = goth
		setlist_icon = setlist_icon_BAR
	}
	tier2 = {
		songs = [
			eyeofthetiger
			livingonaprayer
			aboutagirl
		]
		encorep1 = aboutagirl
		level = load_z_frathouse
		poster_texture = frat_poster
		0x946acc2e = 'Frat_Poster'
		genre = rock
		setlist_icon = setlist_icon_BAR
	}
	tier3 = {
		songs = [
			themiddle
			theoneilove
			beautifuldisaster
		]
		encorep1 = beautifuldisaster
		level = load_z_goth
		poster_texture = goth_poster
		0x946acc2e = 'Goth_Poster'
		genre = goth
		setlist_icon = setlist_icon_BAR
	}
	tier4 = {
		songs = [
			bandontherun
			nosleeptillbrooklyn
			uparoundthebend
			youregonnasayyeah
		]
		encorep1 = youregonnasayyeah
		level = load_z_harbor
		poster_texture = hongkong_poster
		0x946acc2e = 'Hongkong_Poster'
		genre = `classic	rock`
		setlist_icon = setlist_icon_BAR
	}
	tier5 = {
		songs = [
			thejoker
			hotelcalifornia
			miserybusiness
			ramblinman
		]
		encorep1 = ramblinman
		level = load_z_recordstore
		poster_texture = amobea_poster
		0x946acc2e = 'Amobea_Poster'
		genre = rock
		setlist_icon = setlist_icon_BAR
	}
	tier6 = {
		songs = [
			doitagain
			onewayoranother
			spiderwebs
			stillborn
			obstacle1
		]
		encorep1 = obstacle1
		level = load_z_bayou
		poster_texture = bayou_poster
		0x946acc2e = 'Bayou_Poster'
		genre = `classic	rock`
		setlist_icon = setlist_icon_BAR
	}
	tier7 = {
		songs = [
			heartbreaker
			goyourownway
			americanwoman
			stranglehold
			freakonaleash
		]
		encorep1 = freakonaleash
		level = load_z_fairgrounds
		poster_texture = statefair_poster
		0x946acc2e = 'Statefair_Poster'
		genre = pop
		setlist_icon = setlist_icon_BAR
	}
	tier8 = {
		songs = [
			feelthepain
			mountainsong
			heymanniceshot
			dammit
			everlong
		]
		encorep1 = everlong
		level = load_z_military
		poster_texture = aircraft_poster
		0x946acc2e = 'aircraft_Poster'
		genre = rock
		setlist_icon = setlist_icon_BAR
	}
	tier9 = {
		songs = [
			beatit
			rebelyell
			shiver
			demolitionman
			thekill
		]
		encorep1 = thekill
		level = load_z_castle
		poster_texture = castle_poster
		0x946acc2e = 'Castle_Poster'
		genre = rock
		setlist_icon = setlist_icon_BAR
	}
	tier10 = {
		songs = [
			ontheroadagain
			lovemetwotimes
			lvialviaquez
			kickoutthejams
			santeria
		]
		encorep1 = santeria
		level = load_z_hob
		poster_texture = hob_poster
		0x946acc2e = 'HOB_Poster'
		genre = punk
		setlist_icon = setlist_icon_BAR
	}
	tier11 = {
		songs = [
			areyougonnagomyway
			escueladecalor
			sweethomealabama
			assassin
			windcriesmary
			purplehaze
		]
		encorep1 = purplehaze
		level = load_z_ballpark
		poster_texture = sf_ballpark_poster
		0x946acc2e = 'SF_Ballpark_Poster'
		genre = `classic	rock`
		setlist_icon = setlist_icon_BAR
	}
	tier12 = {
		songs = [
			loveremovalmachine
			antisocial
			prisonerofsociety
			ourtruth
			mrcrowley
			crazytrain
		]
		encorep1 = crazytrain
		level = load_z_metalfest
		poster_texture = ozzfest_poster
		0x946acc2e = 'Ozzfest_Poster'
		genre = `heavy	metal`
		setlist_icon = setlist_icon_BAR
	}
	tier13 = {
		play_finalbandintro_transition_type = finalbandintro_transition_played_guitar
		end_with_credits
		songs = [
			reedthroughlabor
			overkill
			labamba
			screamaimfire
			trappedunderice
			byob
			hotforteacher
		]
		encorep1 = hotforteacher
		level = load_z_newyork
		poster_texture = times_poster
		0x946acc2e = 'Times_Poster'
		genre = rock
		setlist_icon = setlist_icon_BAR
	}
	tier14 = {
		paytoplay = 8000
		songs = [
			parabola
			schism
			vicarious
		]
		level = load_z_tool
		poster_texture = tool_poster
		0x946acc2e = 'Tool_Poster'
		genre = punk
		setlist_icon = setlist_icon_BAR
	}
	tier15 = {
		paytoplay = 2000
		songs = [
			monsoon
			aggro
			rooftops
			toomuchtooyoung
			floaton
		]
		level = load_z_bayou
		poster_texture = bayou_poster
		0x946acc2e = 'Bayou_Poster'
		genre = `classic	rock`
		setlist_icon = setlist_icon_BAR
	}
	tier16 = {
		paytoplay = 2000
		songs = [
			lazyeye
			prettyvacant
			nuvole
			toyboy
			hailtothefreaks
		]
		level = load_z_castle
		poster_texture = castle_poster
		0x946acc2e = 'Castle_Poster'
		genre = rock
		setlist_icon = setlist_icon_BAR
	}
	tier17 = {
		paytoplay = 2000
		songs = [
			vinternoll2
			weaponofchoice
			goodgod
			onearmedscissor
			hollywoodnights
		]
		level = load_z_metalfest
		poster_texture = ozzfest_poster
		0x946acc2e = 'Ozzfest_Poster'
		genre = `heavy	metal`
		setlist_icon = setlist_icon_BAR
	}
	tier18 = {
		paytoplay = 3000
		songs = [
			lovespreads
			nevertoolate
			souldoubt
			pullmeunder
			satchboogie
		]
		level = load_z_credits
		poster_texture = wow_poster
		0x946acc2e = 'WOW_Poster'
		genre = `black	metal`
		setlist_icon = setlist_icon_BAR
	}
	tier19 = {
		songs = [
			placeholdersong
		]
		poster_texture = create_a_gig_poster
		genre = `heavy	metal`
		createagig
	}
	tier20 = {
		songs = [
			tenseconddebug
			elevenseconddebug
			twelveseconddebug
		]
		encorep1 = twelveseconddebug
		level = load_z_newyork
		poster_texture = studio_01_poster
		genre = punk
		debug_gig
	}
}
gh4_career_drum_progression_unlock_order = {
	Name = 'Career_Drum'
	freegigs = {
		gig1 = {
			Name = 'gig1'
			num = 1
		}
		gig2 = {
			Name = 'gig2'
			num = 2
		}
		gig3 = {
			Name = 'gig3'
			num = 3
		}
		gig4 = {
			Name = 'gig20'
			num = 20
			debug_dont_unlock
			dont_add_gig_poster
		}
	}
	freegigs_last = {
		gig1 = {
			Name = 'gig19'
			num = 19
			forced_pos = 17
			debug_dont_unlock
			dont_add_gig_poster
		}
	}
	unlockset1 = {
		gig1 = {
			Name = 'gig4'
			num = 4
		}
	}
	unlockset2 = {
		gig1 = {
			Name = 'gig5'
			num = 5
		}
		pay_to_play1 = {
			Name = 'gig14'
			num = 14
		}
	}
	unlockset3 = {
		gig1 = {
			Name = 'gig6'
			num = 6
		}
	}
	unlockset4 = {
		gig1 = {
			Name = 'gig7'
			num = 7
		}
		gig2 = {
			Name = 'gig8'
			num = 8
		}
	}
	unlockset5 = {
		pay_to_play1 = {
			Name = 'gig15'
			num = 15
		}
		gig1 = {
			Name = 'gig9'
			num = 9
		}
	}
	unlockset6 = {
		pay_to_play1 = {
			Name = 'gig16'
			num = 16
		}
		gig1 = {
			Name = 'gig10'
			num = 10
		}
	}
	unlockset7 = {
		gig1 = {
			Name = 'gig11'
			num = 11
		}
		pay_to_play1 = {
			Name = 'gig17'
			num = 17
		}
	}
	unlockset8 = {
		gig1 = {
			Name = 'gig12'
			num = 12
		}
	}
	unlockset9 = {
		None = 'none'
	}
	unlockset10 = {
		gig1 = {
			Name = 'gig13'
			num = 13
			forced_pos = 18
		}
	}
	unlockset11 = {
		None
		pay_to_play1 = {
			Name = 'gig18'
			num = 18
			forced_pos = 19
		}
	}
}
gh4_career_drum_gig_complete_params = {
	career_drum
	unlock_order = gh4_career_drum_progression_unlock_order
	part = 'Drum'
}
gh4_career_drum_progression = [
	{
		Name = set_initial_states
		Type = Scr
		atom_script = progression_career_drum_init
		atom_params = {
		}
	}
	{
		Name = drum_career_gig1_complete
		Type = Scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_drum_gig_complete_params
		depends_on = [
			{
				Type = Scr
				Scr = progression_career_check_gig_complete
				params = {
					career_drum
					gig = 1
				}
			}
		]
	}
	{
		Name = drum_career_gig2_complete
		Type = Scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_drum_gig_complete_params
		depends_on = [
			{
				Type = Scr
				Scr = progression_career_check_gig_complete
				params = {
					career_drum
					gig = 2
				}
			}
		]
	}
	{
		Name = drum_career_gig3_complete
		Type = Scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_drum_gig_complete_params
		depends_on = [
			{
				Type = Scr
				Scr = progression_career_check_gig_complete
				params = {
					career_drum
					gig = 3
				}
			}
		]
	}
	{
		Name = drum_career_gig4_complete
		Type = Scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_drum_gig_complete_params
		depends_on = [
			{
				Type = Scr
				Scr = progression_career_check_gig_complete
				params = {
					career_drum
					gig = 4
				}
			}
		]
	}
	{
		Name = drum_career_gig5_complete
		Type = Scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_drum_gig_complete_params
		depends_on = [
			{
				Type = Scr
				Scr = progression_career_check_gig_complete
				params = {
					career_drum
					gig = 5
				}
			}
		]
	}
	{
		Name = drum_career_gig6_complete
		Type = Scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_drum_gig_complete_params
		depends_on = [
			{
				Type = Scr
				Scr = progression_career_check_gig_complete
				params = {
					career_drum
					gig = 6
				}
			}
		]
	}
	{
		Name = drum_career_gig7_complete
		Type = Scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_drum_gig_complete_params
		depends_on = [
			{
				Type = Scr
				Scr = progression_career_check_gig_complete
				params = {
					career_drum
					gig = 7
				}
			}
		]
	}
	{
		Name = drum_career_gig8_complete
		Type = Scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_drum_gig_complete_params
		depends_on = [
			{
				Type = Scr
				Scr = progression_career_check_gig_complete
				params = {
					career_drum
					gig = 8
				}
			}
		]
	}
	{
		Name = drum_career_gig9_complete
		Type = Scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_drum_gig_complete_params
		depends_on = [
			{
				Type = Scr
				Scr = progression_career_check_gig_complete
				params = {
					career_drum
					gig = 9
				}
			}
		]
	}
	{
		Name = drum_career_gig10_complete
		Type = Scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_drum_gig_complete_params
		depends_on = [
			{
				Type = Scr
				Scr = progression_career_check_gig_complete
				params = {
					career_drum
					gig = 10
				}
			}
		]
	}
	{
		Name = drum_career_gig11_complete
		Type = Scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_drum_gig_complete_params
		depends_on = [
			{
				Type = Scr
				Scr = progression_career_check_gig_complete
				params = {
					career_drum
					gig = 11
				}
			}
		]
	}
	{
		Name = drum_career_gig12_complete
		Type = Scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_drum_gig_complete_params
		depends_on = [
			{
				Type = Scr
				Scr = progression_career_check_gig_complete
				params = {
					career_drum
					gig = 12
				}
			}
		]
	}
	{
		Name = drum_career_gig13_complete
		Type = Scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_drum_gig_complete_params
		depends_on = [
			{
				Type = Scr
				Scr = progression_career_check_gig_complete
				params = {
					career_drum
					gig = 13
				}
			}
		]
	}
	{
		Name = drum_career_bonus_gig1_complete
		Type = Scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_drum_gig_complete_params
		depends_on = [
			{
				Type = Scr
				Scr = progression_career_check_gig_complete
				params = {
					career_drum
					gig = 14
				}
			}
		]
	}
	{
		Name = drum_career_bonus_gig2_complete
		Type = Scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_drum_gig_complete_params
		depends_on = [
			{
				Type = Scr
				Scr = progression_career_check_gig_complete
				params = {
					career_drum
					gig = 15
				}
			}
		]
	}
	{
		Name = drum_career_bonus_gig3_complete
		Type = Scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_drum_gig_complete_params
		depends_on = [
			{
				Type = Scr
				Scr = progression_career_check_gig_complete
				params = {
					career_drum
					gig = 16
				}
			}
		]
	}
	{
		Name = drum_career_bonus_gig4_complete
		Type = Scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_drum_gig_complete_params
		depends_on = [
			{
				Type = Scr
				Scr = progression_career_check_gig_complete
				params = {
					career_drum
					gig = 17
				}
			}
		]
	}
	{
		Name = drum_career_bonus_gig4_unlock
		Type = Scr
		atom_script = progression_career_gig_unlock
		atom_params = {
			$gh4_career_drum_gig_complete_params
			gig_name = 'gig18'
		}
		depends_on = [
			{
				Type = atom
				atom = drum_career_gig13_complete
			}
		]
	}
	{
		Name = drum_career_bonus_gig5_complete
		Type = Scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_drum_gig_complete_params
		depends_on = [
			{
				Type = Scr
				Scr = progression_career_check_gig_complete
				params = {
					career_drum
					gig = 18
				}
			}
		]
	}
	{
		Name = end_of_first_update
		Type = Scr
		atom_script = progression_career_drum_endoffirstupdate
		atom_params = {
		}
	}
]

script progression_career_drum_init 

endscript

script progression_career_drum_endoffirstupdate 

endscript
