bonus_songs = {
	prefix = 'bonus'
	num_tiers = 1
	tier1 = {
		title = qs(0xb11ddafd)
		songs = [
			eyeofthetiger
			satchboogie
		]
		level = load_z_artdeco
		defaultunlocked = 0
	}
}
Bonus_videos = [
	{
		text = qs(0xeb365db4)
		id = Credits
		movie = 'credits'
		unlocked
	}
	{
		text = qs(0x448a708b)
		id = in_gamemontage
		movie = 'In-GameMontage'
		unlocked
	}
	{
		text = qs(0x0d03c6a5)
		id = ghmetallica
		movie = 'GHMetallica'
		unlocked
	}
	{
		text = qs(0xcb59f59d)
		id = band_intro
		movie = 'band_intro'
		unlocked
	}
	{
		text = qs(0x6ef2f4ed)
		id = band_outro
		movie = 'band_outro'
	}
	{
		text = qs(0xb00841d3)
		id = guitarist_intro
		movie = 'guitarist_intro'
	}
	{
		text = qs(0xcc049aa2)
		id = guitarist_outro
		movie = 'guitarist_outro'
	}
	{
		text = qs(0x99f50351)
		id = drummer_intro
		movie = 'drummer_intro'
	}
	{
		text = qs(0x5d63692a)
		id = drummer_outro
		movie = 'drummer_outro'
	}
	{
		text = qs(0x274b1ff6)
		id = bass_intro
		movie = 'bass_intro'
	}
	{
		text = qs(0xa824a1f5)
		id = bass_outro
		movie = 'bass_outro'
	}
	{
		text = qs(0x1b20349e)
		id = singer_intro
		movie = 'singer_intro'
	}
	{
		text = qs(0xa9bc8571)
		id = singer_outro
		movie = 'singer_outro'
	}
]
Secret_Characters = [
]
Bonus_Songs_Info = [
]
progression_band_rewards = [
	{
		group_name = qs(0xc8079001)
		car_pieces = [
			{
				part = cas_female_acc_left
				desc_id = f_bmtl_acc_lstichband
			}
		]
	}
	{
		group_name = qs(0x7fa7cae8)
		car_pieces = [
			{
				part = cas_female_acc_right
				desc_id = f_glam_acc_rdenimband
			}
			{
				part = cas_male_acc_right
				desc_id = m_glam_acc_rdenimband
			}
		]
	}
	{
		group_name = qs(0xc8079001)
		car_pieces = [
			{
				part = cas_female_acc_left
				desc_id = f_glam_acc_purpleband
			}
			{
				part = cas_male_acc_left
				desc_id = m_glam_acc_lwristband
			}
		]
	}
	{
	}
	{
		group_name = qs(0xaf76d0f1)
		car_pieces = [
			{
				part = cas_female_acc_left
				desc_id = f_bmtl_acc_ltripleband
			}
			{
				part = cas_male_acc_left
				desc_id = m_bmtl_acc_ltripleband
			}
		]
	}
	{
		group_name = qs(0xaf76d0f1)
		car_pieces = [
			{
				part = cas_female_acc_left
				desc_id = f_bmtl_acc_lblackspike
			}
			{
				part = cas_male_acc_left
				desc_id = m_bmtl_acc_lblackspike
			}
		]
	}
	{
		group_name = qs(0xd2b66773)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_metl_head_hatstuds01
			}
			{
				part = cas_male_hat
				desc_id = m_metl_hat_studs
			}
		]
	}
	{
		group_name = qs(0xd2b66773)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_pop_head_ww2helm
			}
			{
				part = cas_male_hat
				desc_id = m_pop_head_ww2helm
			}
		]
	}
	{
		group_name = qs(0xfd5703e5)
		car_pieces = [
			{
				part = cas_female_acc_face
				desc_id = f_clsc_glasses_avtr
			}
			{
				part = cas_male_acc_face
				desc_id = m_clsc_glasses_avtr
			}
		]
	}
	{
		group_name = qs(0xfd5703e5)
		car_pieces = [
			{
				part = cas_female_acc_face
				desc_id = f_goth_glasses_ggls
			}
			{
				part = cas_male_acc_face
				desc_id = m_goth_glasses_ggls
			}
		]
	}
	{
		group_name = qs(0xd2b66773)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_rock_hat_cowboy
			}
			{
				part = cas_male_hat
				desc_id = m_clsc_hat_cowboy
			}
		]
	}
	{
		group_name = qs(0xd3d6264d)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_pop_acc_catears
			}
			{
				part = cas_male_hat
				desc_id = m_hat_pimp
			}
		]
	}
	{
		group_name = qs(0x45c40989)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_bmtl_hat_viking
			}
			{
				part = cas_male_hat
				desc_id = m_bmtl_hat_viking
			}
		]
	}
	{
		group_name = qs(0x45c40989)
		car_pieces = [
			{
				part = cas_male_hat
				desc_id = m_bmtl_hat_skullhelmet
			}
		]
	}
	{
		group_name = qs(0x8bfe8042)
		car_pieces = [
			{
				part = cas_female_torso
				desc_id = f_fun_torso_angelw
			}
			{
				part = cas_male_torso
				desc_id = m_fun_torso_angelw
			}
		]
	}
	{
		group_name = qs(0x86e5e72b)
		characters = [
			billy
		]
	}
]
progression_guitar_rewards = [
	{
		group_name = qs(0xd657dc24)
		car_pieces = [
			{
				part = cas_guitar_strings
				desc_id = hybrid_slinky
			}
			{
				part = cas_guitar_strings
				desc_id = beefy_slinky
			}
			{
				part = cas_guitar_strings
				desc_id = noteven_slinky
			}
			{
				part = cas_guitar_strings
				desc_id = skinny_top
			}
			{
				part = cas_guitar_strings
				desc_id = nickel_lite
			}
			{
				part = cas_guitar_strings
				desc_id = nickel_med_lite
			}
			{
				part = cas_guitar_strings
				desc_id = nickel_medium
			}
			{
				part = cas_guitar_strings
				desc_id = earthwood_acoustic_light
			}
			{
				part = cas_guitar_strings
				desc_id = earthwood_acoustic_medium
			}
			{
				part = cas_guitar_strings
				desc_id = earthwood_acoustic_mediumlite
			}
			{
				part = cas_guitar_strings
				desc_id = reg_slinky_acoustic
			}
		]
	}
	{
		group_name = qs(0x5327c157)
		car_pieces = [
			{
				part = cas_guitar_body
				desc_id = guitar_body_flame
			}
		]
	}
	{
		group_name = qs(0x2fdc6c20)
		car_pieces = [
			{
				part = cas_guitar_knobs
				desc_id = 0xc26f6ef7
			}
			{
				part = cas_guitar_knobs
				desc_id = 0xf387746a
			}
			{
				part = cas_guitar_knobs
				desc_id = 0xc8274767
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x90574150
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x741109ec
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x3c686374
			}
			{
				part = cas_guitar_knobs
				desc_id = 0xca20139d
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x6c571829
			}
			{
				part = cas_guitar_knobs
				desc_id = 0xa8b265dd
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x0ec56e69
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x3f2d74f4
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x995a7f40
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x5cfd41ce
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x675d72c3
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr20_knob_type6_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr31_knob_type6_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr32_knob_type6_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x13_knob_type6_02
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x14_knob_type6_02
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x1d7ce873
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x0fc9479d
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x9428958b
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x325f9e3f
			}
			{
				part = cas_guitar_knobs
				desc_id = 0xf7f8a0b1
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x518fab05
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x6067b198
			}
			{
				part = cas_guitar_knobs
				desc_id = 0xc610ba2c
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x3058cac5
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x0690dce0
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x9c167834
			}
		]
	}
	{
		group_name = qs(0xfe17176e)
		car_pieces = [
			{
				part = cas_guitar_pickups
				desc_id = 0x0dfc8c4d
			}
			{
				part = cas_guitar_pickups
				desc_id = 0x7afbbcdb
			}
			{
				part = cas_guitar_pickups
				desc_id = 0x1f4923a3
			}
			{
				part = cas_guitar_pickups
				desc_id = 0x684e1335
			}
		]
	}
	{
		group_name = qs(0x5327c157)
		car_pieces = [
			{
				part = cas_guitar_body
				desc_id = 0x7d038278
			}
		]
	}
	{
		group_name = qs(0x79d4ee9d)
		car_pieces = [
			{
				part = cas_guitar_head
				desc_id = guitar_head_x_03
			}
		]
	}
	{
		group_name = qs(0x5327c157)
		car_pieces = [
			{
				part = cas_guitar_body
				desc_id = guitar_anarchy
			}
		]
	}
	{
		group_name = qs(0x2fdc6c20)
		car_pieces = [
			{
				part = cas_guitar_knobs
				desc_id = 0x52d07366
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x633869fb
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x3c686374
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x5a9f0e0c
			}
			{
				part = cas_guitar_knobs
				desc_id = 0xfce805b8
			}
			{
				part = cas_guitar_knobs
				desc_id = 0xa5da40f5
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x03ad4b41
			}
			{
				part = cas_guitar_knobs
				desc_id = 0xaf926965
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x2c8e3d0d
			}
			{
				part = cas_guitar_knobs
				desc_id = 0xcc425c5f
			}
			{
				part = cas_guitar_knobs
				desc_id = 0xf7e26f52
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr20_knob_type9_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr31_knob_type9_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr32_knob_type9_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x13_knob_type9_02
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x14_knob_type9_02
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x8dc3f5e2
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x9f765a0c
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x0497881a
			}
			{
				part = cas_guitar_knobs
				desc_id = 0xa2e083ae
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x6747bd20
			}
			{
				part = cas_guitar_knobs
				desc_id = 0xc130b694
			}
			{
				part = cas_guitar_knobs
				desc_id = 0xf0d8ac09
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x56afa7bd
			}
			{
				part = cas_guitar_knobs
				desc_id = 0xa0e7d754
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x0690dce0
			}
			{
				part = cas_guitar_knobs
				desc_id = 0x0ca965a5
			}
		]
	}
	{
		group_name = qs(0x5327c157)
		car_pieces = [
			{
				part = cas_guitar_body
				desc_id = 0xe621abb0
			}
		]
	}
	{
		group_name = qs(0x79d4ee9d)
		car_pieces = [
			{
				part = cas_guitar_head
				desc_id = guitar_head_cents
			}
		]
	}
	{
		group_name = qs(0x5327c157)
		car_pieces = [
			{
				part = cas_guitar_body
				desc_id = 0xae8209ea
			}
		]
	}
	{
		group_name = qs(0x5327c157)
		car_pieces = [
			{
				part = cas_guitar_body
				desc_id = guitar_spider_01
			}
		]
	}
	{
		group_name = qs(0x5327c157)
		car_pieces = [
			{
				part = cas_guitar_body
				desc_id = 0x52570d30
			}
		]
	}
	{
		group_name = qs(0x5327c157)
		car_pieces = [
			{
				part = cas_guitar_body
				desc_id = 0xee5c3621
			}
		]
	}
	{
		group_name = qs(0x5327c157)
		car_pieces = [
			{
				part = cas_guitar_body
				desc_id = 0x0039efd2
			}
		]
	}
	{
		group_name = qs(0x98fdbfd6)
		characters = [
			zakkwylde
		]
	}
	{
		group_name = qs(0xf25755cf)
		characters = [
			tednugent
		]
	}
]
progression_bass_rewards = [
	{
		group_name = qs(0x2fb4f6da)
		car_pieces = [
			{
				part = cas_bass_strings
				desc_id = hybrid_slinky
			}
			{
				part = cas_bass_strings
				desc_id = power_slinky
			}
		]
	}
	{
		group_name = qs(0xc2191427)
		car_pieces = [
			{
				part = cas_bass_knobs
				desc_id = cab_knob_spyt06
			}
			{
				part = cas_bass_knobs
				desc_id = cab_knob_xrend07
			}
			{
				part = cas_bass_knobs
				desc_id = cab_knob_unos07
			}
			{
				part = cas_bass_knobs
				desc_id = cab_knob_hack07
			}
			{
				part = cas_bass_knobs
				desc_id = cab_knob_chndr07
			}
			{
				part = cas_bass_knobs
				desc_id = cab_knob_foots07
			}
			{
				part = cas_bass_knobs
				desc_id = cab_knob_grmbl07
			}
			{
				part = cas_bass_knobs
				desc_id = cab_knob_phunq07
			}
			{
				part = cas_bass_knobs
				desc_id = cab_knob_skull07
			}
			{
				part = cas_bass_knobs
				desc_id = cab_knob_rubyat07
			}
			{
				part = cas_bass_knobs
				desc_id = cab_knob_icross07
			}
		]
	}
	{
		group_name = qs(0x3df7f5a1)
		car_pieces = [
			{
				part = cas_bass_head
				desc_id = bass_head_mlsplit
			}
		]
	}
	{
		group_name = qs(0x29b5eab0)
		car_pieces = [
			{
				part = cas_bass_pickups
				desc_id = 0xf6a59596
			}
			{
				part = cas_bass_pickups
				desc_id = 0x81a2a500
			}
			{
				part = cas_bass_pickups
				desc_id = 0xe1652ce5
			}
		]
	}
	{
		group_name = qs(0x7567c420)
		car_pieces = [
			{
				part = cas_bass_neck
				desc_id = 0xa158dd1b
			}
		]
	}
	{
		group_name = qs(0xaab13567)
		car_pieces = [
			{
				part = cas_bass_body
				desc_id = 0xeab00302
			}
		]
	}
	{
		group_name = qs(0x3df7f5a1)
		car_pieces = [
			{
				part = cas_bass_head
				desc_id = 0xf660f8b3
			}
		]
	}
	{
		group_name = qs(0x3df7f5a1)
		car_pieces = [
			{
				part = cas_bass_head
				desc_id = 0x23909c55
			}
		]
	}
	{
		group_name = qs(0xaab13567)
		car_pieces = [
			{
				part = cas_bass_body
				desc_id = 0x4a481023
			}
		]
	}
	{
		group_name = qs(0x3df7f5a1)
		car_pieces = [
			{
				part = cas_bass_head
				desc_id = 0xab6db779
			}
		]
	}
	{
		group_name = qs(0xaab13567)
		car_pieces = [
			{
				part = cas_bass_body
				desc_id = 0xdaf70db2
			}
		]
	}
	{
		group_name = qs(0xaab13567)
		car_pieces = [
			{
				part = cas_bass_body
				desc_id = 0xadf03d24
			}
		]
	}
	{
		group_name = qs(0xaab13567)
		car_pieces = [
			{
				part = cas_bass_body
				desc_id = bass_body_skull
			}
		]
	}
	{
		group_name = qs(0xaab13567)
		car_pieces = [
			{
				part = cas_bass_body
				desc_id = 0x782ccf13
			}
		]
	}
	{
		group_name = qs(0xaab13567)
		car_pieces = [
			{
				part = cas_bass_body
				desc_id = 0xae822bdf
			}
		]
	}
	{
		group_name = qs(0xb254a71a)
		characters = [
			sting
		]
	}
]
progression_drum_rewards = [
	{
	}
	{
	}
	{
		group_name = qs(0x958a90ac)
		car_pieces = [
			{
				part = cas_drums
				desc_id = doublebasskit
			}
		]
	}
	{
	}
	{
		group_name = qs(0x4a0fd0f1)
		car_pieces = [
			{
				part = cas_female_acc_ears
				desc_id = f_punk_acc_ring_02
			}
			{
				part = cas_male_acc_ears
				desc_id = m_punk_acc_ring_02
			}
		]
	}
	{
		group_name = qs(0xd2b66773)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_clsc_hat_cptn
			}
			{
				part = cas_male_hat
				desc_id = m_clsc_hat_cptn
			}
		]
	}
	{
		group_name = qs(0xd2b66773)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_rock_hat_starpin
			}
			{
				part = cas_male_hat
				desc_id = m_rock_hat_starpin
			}
		]
	}
	{
		group_name = qs(0x68afd340)
		car_pieces = [
			{
				part = cas_drums
				desc_id = quadbasskit
			}
		]
	}
	{
		group_name = qs(0xd2b66773)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_goth_hat_tophat
			}
			{
				part = cas_male_hat
				desc_id = m_goth_hat_tophat
			}
		]
	}
	{
		group_name = qs(0xd2b66773)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_pop_head_gasmask
			}
			{
				part = cas_male_hat
				desc_id = m_pop_head_gasmask
			}
		]
	}
	{
	}
	{
	}
	{
		group_name = qs(0xdfb74ad3)
		characters = [
			rockbot
		]
	}
	{
		group_name = qs(0xe2c1616e)
		car_pieces = [
			{
				part = cas_male_acc_left
				desc_id = 0x3d507c84
			}
			{
				part = cas_male_acc_right
				desc_id = 0x0ab19b17
			}
			{
				part = cas_male_hat
				desc_id = 0xe23eec4f
			}
			{
				part = cas_male_legs
				desc_id = 0x9164d81e
			}
		]
	}
	{
		group_name = qs(0xd2b66773)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_bmtl_hat_chicken
			}
			{
				part = cas_male_hat
				desc_id = m_bmtl_hat_chicken
			}
		]
	}
	{
		group_name = qs(0x47b25033)
		characters = [
			travis
		]
	}
]
progression_vocals_rewards = [
	{
		group_name = qs(0xc8079001)
		car_pieces = [
			{
				part = cas_female_acc_left
				desc_id = f_clsc_acc_lbeads
			}
			{
				part = cas_male_acc_left
				desc_id = m_clsc_acc_lbeads
			}
		]
	}
	{
		group_name = qs(0x424c5ab9)
		car_pieces = [
			{
				part = cas_mic
				desc_id = mic_pop
			}
		]
	}
	{
		group_name = qs(0x7c7ca1cf)
		car_pieces = [
			{
				part = cas_mic_stand
				desc_id = mic_stand_punk
			}
		]
	}
	{
	}
	{
		group_name = qs(0xd2b66773)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_clsc_hat_triangle
			}
			{
				part = cas_male_hat
				desc_id = m_clsc_hat_triangle
			}
		]
	}
	{
		group_name = qs(0x61fac895)
		car_pieces = [
			{
				part = cas_female_acc_left
				desc_id = f_rock_acc_lskullwatch
			}
			{
				part = cas_male_acc_left
				desc_id = m_rock_acc_lskullwatch
			}
		]
	}
	{
		group_name = qs(0xd480ded2)
		car_pieces = [
			{
				part = cas_female_acc_face
				desc_id = f_metl_acc_eyepatch
			}
			{
				part = cas_male_acc_face
				desc_id = m_metl_eyepatch
			}
		]
	}
	{
		group_name = qs(0x424c5ab9)
		car_pieces = [
			{
				part = cas_mic
				desc_id = mic_goth
			}
		]
	}
	{
		group_name = qs(0xd2b66773)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_metl_acc_horn
			}
			{
				part = cas_male_hat
				desc_id = m_metl_horn
			}
		]
	}
	{
		group_name = qs(0x7c7ca1cf)
		car_pieces = [
			{
				part = cas_mic_stand
				desc_id = mic_stand_blackmetal
			}
		]
	}
	{
		group_name = qs(0x7c7ca1cf)
		car_pieces = [
			{
				part = cas_mic_stand
				desc_id = mic_stand_metal
			}
		]
	}
	{
		group_name = qs(0x7c7ca1cf)
		car_pieces = [
			{
				part = cas_mic_stand
				desc_id = mic_stand_goth
			}
		]
	}
	{
		group_name = qs(0x998b2c00)
		characters = [
			Skeleton
		]
	}
	{
		group_name = qs(0x424c5ab9)
		car_pieces = [
			{
				part = cas_mic
				desc_id = mic_rock
			}
		]
	}
	{
		group_name = qs(0x424c5ab9)
		car_pieces = [
			{
				part = cas_mic
				desc_id = mic_metal
			}
		]
	}
	{
		group_name = qs(0x9e414de0)
		characters = [
			hayley
		]
	}
	{
		group_name = qs(0x7878e4e7)
		characters = [
			ozzy
		]
	}
]
