0x87cd730b = [
	{
		desc_id = 0xc55d60a4
		price = 1000
	}
	{
		desc_id = 0x5f3358e5
	}
	{
		desc_id = 0xb8fc13f9
		price = 5000
	}
	{
		desc_id = 0x51798fc9
		price = 2500
	}
	{
		desc_id = 0x52e4575b
		price = 2000
	}
	{
		desc_id = 0x33b8efb0
		price = 2000
	}
	{
		desc_id = bass15_custom_lemmy
		locked
	}
	{
		desc_id = gtr_31b_grynch
		polaroid = guitars_grynch
		locked
		price = 5000
	}
	{
		desc_id = gtr38_wave
		polaroid = guitars_waveb
		locked
		price = 10000
	}
	{
		desc_id = gtr5_cliff_burton
		polaroid = guitars_cliff
		locked
		price = 5000
	}
	{
		desc_id = bass13_mean_green
		polaroid = bass_meangreen
		locked
		price = 5000
	}
	{
		desc_id = 0xf211b390
		polaroid = guitars_tattoo
		locked
		price = 5000
	}
	{
		desc_id = tiki
		polaroid = guitars_tiki
		locked
		price = 5000
	}
]
cas_preset_guitars = [
	{
		is_prs = 1
		genre = [
			folk
			rock
			punk
			`classic	rock`
			goth
			`black	metal`
			`heavy	metal`
			`glam	rock`
			pop
		]
		cas_guitar_body = {
			desc_id = prs_custom24_body
		}
		cas_guitar_finish = {
			desc_id = 0xdca67f8d
		}
		cas_guitar_neck = {
			desc_id = prs_custom24_fretboard
		}
		cas_guitar_head = {
			desc_id = prs_custom24_headstock
		}
		cas_guitar_head_finish = {
			desc_id = 0x45b14e4b
		}
		cas_guitar_pickguards = {
			desc_id = None
		}
		cas_guitar_bridges = {
			desc_id = prs_custom24_bridge
		}
		cas_guitar_knobs = {
			desc_id = prs_custom24_knobs
		}
		cas_guitar_pickups = {
			desc_id = prs_custom24_pickup2
		}
	}
	{
		is_prs = 1
		genre = [
			folk
			rock
			punk
			`classic	rock`
			goth
			`black	metal`
			`heavy	metal`
			`glam	rock`
			pop
		]
		cas_guitar_body = {
			desc_id = prs_sc_250_body
		}
		cas_guitar_finish = {
			desc_id = 0xa773ee2a
		}
		cas_guitar_neck = {
			desc_id = prs_sc_250_fretboard
		}
		cas_guitar_head = {
			desc_id = prs_sc_250_headstock
		}
		cas_guitar_head_finish = {
			desc_id = 0xc1dd4787
		}
		cas_guitar_pickguards = {
			desc_id = None
		}
		cas_guitar_bridges = {
			desc_id = prs_sc_250_bridge
		}
		cas_guitar_knobs = {
			desc_id = prs_sc_250_knobs
		}
		cas_guitar_pickups = {
			desc_id = prs_sc_250_pickup2
		}
	}
	{
		is_sch = 1
		genre = [
			folk
			rock
			punk
			`classic	rock`
			goth
			`black	metal`
			`heavy	metal`
			`glam	rock`
			pop
		]
		cas_guitar_body = {
			desc_id = schecter_seriec_body
		}
		cas_guitar_finish = {
			desc_id = 0xe3b6cd0e
		}
		cas_guitar_neck = {
			desc_id = schecter_seriec_fretboard
		}
		cas_guitar_head = {
			desc_id = schecter_seriec_headstock
		}
		cas_guitar_head_finish = {
			desc_id = 0xe00ae0a8
		}
		cas_guitar_pickguards = {
			desc_id = None
		}
		cas_guitar_bridges = {
			desc_id = schecter_seriec_bridge
		}
		cas_guitar_knobs = {
			desc_id = schecter_seriec_knobs
		}
		cas_guitar_pickups = {
			desc_id = schecter_seriec_pickup2
		}
	}
	{
		is_sch = 1
		genre = [
			folk
			rock
			punk
			`classic	rock`
			goth
			`black	metal`
			`heavy	metal`
			`glam	rock`
			pop
		]
		cas_guitar_body = {
			desc_id = schecter_ultra_iii_body
		}
		cas_guitar_finish = {
			desc_id = 0xe5f14da5
		}
		cas_guitar_neck = {
			desc_id = schecter_ultra_iii_fretboard
		}
		cas_guitar_head = {
			desc_id = schecter_ultra_iii_headstock
		}
		cas_guitar_head_finish = {
			desc_id = 0xd700a07b
		}
		cas_guitar_pickguards = {
			desc_id = schecter_ultra_iii_pickguard
		}
		cas_guitar_bridges = {
			desc_id = schecter_ultra_iii_bridge
		}
		cas_guitar_knobs = {
			desc_id = schecter_ultra_iii_knobs
		}
		cas_guitar_pickups = {
			desc_id = schecter_ultra_iii_pickup3
		}
	}
	{
		is_sch = 1
		genre = [
			folk
			rock
			punk
			`classic	rock`
			goth
			`black	metal`
			`heavy	metal`
			`glam	rock`
			pop
		]
		cas_guitar_body = {
			desc_id = schecter_devil_spine_body
		}
		cas_guitar_finish = {
			desc_id = 0xca7383b2
		}
		cas_guitar_neck = {
			desc_id = schecter_devil_spine_fretboard
		}
		cas_guitar_head = {
			desc_id = schecter_devil_spine_headstock
		}
		cas_guitar_head_finish = {
			desc_id = 0xe3f2be9f
		}
		cas_guitar_pickguards = {
			desc_id = None
		}
		cas_guitar_bridges = {
			desc_id = schecter_devil_spine_bridge
		}
		cas_guitar_knobs = {
			desc_id = schecter_devil_spine_knobs
		}
		cas_guitar_pickups = {
			desc_id = schecter_devil_spine_pickup1
		}
	}
	{
		cas_guitar_body = {
			desc_id = guitar_body05
		}
		cas_guitar_finish = {
			desc_id = 0x657513d3
			chosen_materials = {
				material1 = yellow_green_1guitar
			}
		}
		cas_guitar_body_detail = {
			desc_id = 0x23ec10e5
			chosen_materials = {
				material1 = green_1guitar
			}
		}
		cas_guitar_neck = {
			desc_id = 0xa8e9314a
		}
		cas_guitar_neck_finish = {
			desc_id = 0xfd54a37d
		}
		cas_guitar_head = {
			desc_id = 0x972b3bfb
		}
		cas_guitar_head_detail = {
			desc_id = 0xf9838e29
			chosen_materials = {
				material1 = green_1guitar
			}
		}
		cas_guitar_head_finish = {
			desc_id = Color
			chosen_materials = {
				material1 = yellow_green_1guitar
			}
		}
		cas_guitar_pickguards = {
			desc_id = 0xac7d19d1
		}
		cas_guitar_pickguard_finish = {
			desc_id = custom_color
		}
		cas_guitar_bridges = {
			desc_id = guitar_bridge06
		}
		cas_guitar_pickups = {
			desc_id = 0x7cc3fa95
		}
		cas_guitar_knobs = {
			desc_id = 0x973a8549
		}
	}
	{
		cas_guitar_body = {
			desc_id = guitar_body01
		}
		cas_guitar_finish = {
			desc_id = 0xce4a20eb
			chosen_materials = {
				material1 = red_3
			}
		}
		cas_guitar_body_detail = {
			desc_id = 0x4280e69e
		}
		cas_guitar_neck = {
			desc_id = 0xdfee01dc
		}
		cas_guitar_neck_finish = {
			desc_id = 0x7e88e4b9
			chosen_materials = {
				material1 = black_1guitar
			}
		}
		cas_guitar_head = {
			desc_id = 0x19e2d332
		}
		cas_guitar_head_detail = {
			desc_id = 0xb392863c
			chosen_materials = {
				material1 = red_1
			}
		}
		cas_guitar_head_finish = {
			desc_id = Color
			chosen_materials = {
				material1 = red_1
			}
		}
		cas_guitar_pickguards = {
			desc_id = 0xba16df3c
		}
		cas_guitar_pickguard_finish = {
			desc_id = shell
		}
		cas_guitar_bridges = {
			desc_id = guitar_bridges_10
			chosen_materials = {
				material1 = black_1guitar
			}
		}
		cas_guitar_knobs = {
			desc_id = 0x2fd2a2c1
			chosen_materials = {
				material1 = black_1guitar
			}
		}
		cas_guitar_pickups = {
			desc_id = 0x128e4055
		}
	}
	{
		cas_guitar_body = {
			desc_id = guitar_body02
		}
		cas_guitar_finish = {
			desc_id = custom_color
			chosen_materials = {
				material1 = black_1guitar
			}
		}
		cas_guitar_body_detail = {
			desc_id = 0xa04ddd04
			chosen_materials = {
				material1 = red_3
			}
		}
		cas_guitar_neck = {
			desc_id = guitar_neck_03
		}
		cas_guitar_neck_finish = {
			desc_id = 0x85a9dac1
		}
		cas_guitar_head = {
			desc_id = 0x77fed2e5
		}
		cas_guitar_head_finish = {
			desc_id = Color
			chosen_materials = {
				material1 = black_1guitar
			}
		}
		cas_guitar_head_detail = {
			desc_id = 0x1829666e
			chosen_materials = {
				material1 = red_3
			}
		}
		cas_guitar_pickguards = {
			desc_id = 0x31aa2168
		}
		cas_guitar_pickguard_finish = {
			desc_id = custom_color
		}
		cas_guitar_bridges = {
			desc_id = guitar_bridges_10
			chosen_materials = {
				material1 = black_1guitar
			}
		}
		cas_guitar_knobs = {
			desc_id = 0xf4eab073
		}
		cas_guitar_pickups = {
			desc_id = 0x128e4055
			chosen_materials = {
				material1 = black_1guitar
			}
		}
	}
	{
		cas_guitar_body = {
			desc_id = guitar_body11
		}
		cas_guitar_finish = {
			desc_id = 0x12722345
		}
		cas_guitar_body_detail = {
			desc_id = 0xe1845a8d
			chosen_materials = {
				material1 = black_1guitar
			}
		}
		cas_guitar_neck = {
			desc_id = guitar_neck_03
		}
		cas_guitar_head = {
			desc_id = 0x80eb8288
		}
		cas_guitar_head_finish = {
			desc_id = Color
			chosen_materials = {
				material1 = orange_1
			}
		}
		cas_guitar_head_detail = {
			desc_id = 0x4a1ab149
			chosen_materials = {
				material1 = black_1guitar
			}
		}
		cas_guitar_pickguards = {
			desc_id = 0x8776f68c
		}
		cas_guitar_pickguard_finish = {
			desc_id = custom_color
		}
		cas_guitar_bridges = {
			desc_id = guitar_bridges_10
			chosen_materials = {
				material1 = black_1guitar
			}
		}
		cas_guitar_knobs = {
			desc_id = 0x0d76c373
		}
		cas_guitar_pickups = {
			desc_id = guitar_pickups05_03
		}
	}
	{
		cas_guitar_body = {
			desc_id = guitar_body15
		}
		cas_guitar_finish = {
			desc_id = custom_color
		}
		cas_guitar_body_detail = {
			desc_id = 0x1e8c3955
			chosen_materials = {
				material1 = purple_blue_1
			}
		}
		cas_guitar_neck = {
			desc_id = guitar_neck_03
		}
		cas_guitar_head = {
			desc_id = 0xc5dad09c
		}
		cas_guitar_head_finish = {
			desc_id = Color
		}
		cas_guitar_head_detail = {
			desc_id = 0xdf41a9c7
			chosen_materials = {
				material1 = purple_blue_1
			}
		}
		cas_guitar_pickguards = {
			desc_id = None
		}
		cas_guitar_bridges = {
			desc_id = guitar_bridges_10
			chosen_materials = {
				material1 = black_1guitar
			}
		}
		cas_guitar_knobs = {
			desc_id = 0x895313ef
		}
		cas_guitar_pickups = {
			desc_id = 0x7cc3fa95
		}
	}
	{
		cas_guitar_body = {
			desc_id = guitar_body06
		}
		cas_guitar_finish = {
			desc_id = 0xfc7c4269
		}
		cas_guitar_body_detail = {
			desc_id = 0x2f2f4a53
			chosen_materials = {
				material1 = red_1
			}
		}
		cas_guitar_neck = {
			desc_id = 0xaf84f553
		}
		cas_guitar_head = {
			desc_id = 0x87864691
		}
		cas_guitar_head_finish = {
			desc_id = Color
			chosen_materials = {
				material1 = black_1guitar
			}
		}
		cas_guitar_head_detail = {
			desc_id = 0x5759ee09
		}
		cas_guitar_pickguards = {
			desc_id = 0x27c1e785
		}
		cas_guitar_pickguard_finish = {
			desc_id = custom_color
		}
		cas_guitar_bridges = {
			desc_id = guitar_bridges_10
		}
		cas_guitar_knobs = {
			desc_id = 0x2255b53f
			chosen_materials = {
				material1 = black_1guitar
			}
		}
		cas_guitar_pickups = {
			desc_id = 0x128e4055
		}
	}
]
cas_preset_basses = [
	{
		cas_bass_body = {
			desc_id = 0xa1449019
		}
		cas_bass_finish = {
			desc_id = 0x59d0eefc
			chosen_materials = {
				material1 = purple_blue_1
			}
		}
		cas_bass_body_detail = {
			desc_id = 0x3eac205b
			chosen_materials = {
				material1 = yellow_1
			}
		}
		cas_bass_neck = {
			desc_id = 0x4f56bc37
		}
		cas_bass_head = {
			desc_id = 0x161b8fca
		}
		cas_bass_head_finish = {
			desc_id = 0x7f176f08
			chosen_materials = {
				material1 = yellow_1
			}
		}
		cas_bass_head_detail = {
			desc_id = 0xef1d4c62
			chosen_materials = {
				material1 = purple_blue_1
			}
		}
		cas_bass_pickguards = {
			desc_id = 0x653a9bca
		}
		cas_bass_pickguard_finish = {
			desc_id = custom_color
		}
		cas_bass_pickups = {
			desc_id = 0x61774c1e
		}
		cas_bass_knobs = {
			desc_id = cab_knob_unos02
			chosen_materials = {
				material1 = purple_blue_1
			}
		}
		cas_bass_bridges = {
			desc_id = bass_bridges_03
			chosen_materials = {
				material1 = black_1guitar
			}
		}
	}
	{
		cas_bass_body = {
			desc_id = 0x4d25d43a
		}
		cas_bass_finish = {
			desc_id = 0x59d0eefc
			chosen_materials = {
				material1 = orange_1
			}
		}
		cas_bass_body_detail = {
			desc_id = 0xf439fce0
			chosen_materials = {
				material1 = red_1
			}
		}
		cas_bass_neck = {
			desc_id = 0x3f3c48b8
		}
		cas_bass_head = {
			desc_id = 0x09480e22
		}
		cas_bass_head_finish = {
			desc_id = 0xb79f438c
			chosen_materials = {
				material1 = red_1
			}
		}
		cas_bass_head_detail = {
			desc_id = None
		}
		cas_bass_pickguards = {
			desc_id = 0x50c0171d
		}
		cas_bass_pickguard_finish = {
			desc_id = custom_color
		}
		cas_bass_pickups = {
			desc_id = bass_pickups_emg03
		}
		cas_bass_knobs = {
			desc_id = cab_knob_chndr03
		}
		cas_bass_bridges = {
			desc_id = bass_bridges_03
			chosen_materials = {
				material1 = black_1guitar
			}
		}
	}
	{
		cas_bass_body = {
			desc_id = 0xd3414199
		}
		cas_bass_finish = {
			desc_id = 0x1174d332
		}
		cas_bass_body_detail = {
			desc_id = None
		}
		cas_bass_neck = {
			desc_id = 0x3f3c48b8
		}
		cas_bass_head = {
			desc_id = 0x7e4f3eb4
		}
		cas_bass_head_finish = {
			desc_id = 0x7b354312
			chosen_materials = {
				material1 = black_1guitar
			}
		}
		cas_bass_head_detail = {
			desc_id = None
		}
		cas_bass_pickguards = {
			desc_id = None
		}
		cas_bass_pickups = {
			desc_id = bass_pickups_emg03
		}
		cas_bass_knobs = {
			desc_id = cab_knob_grmbl08
		}
		cas_bass_bridges = {
			desc_id = bass_bridges_02
			chosen_materials = {
				material1 = black_1guitar
			}
		}
	}
	{
		cas_bass_body = {
			desc_id = 0xa446710f
		}
		cas_bass_finish = {
			desc_id = 0x8ff7febc
		}
		cas_bass_body_detail = {
			desc_id = None
		}
		cas_bass_neck = {
			desc_id = 0xd282ac3b
		}
		cas_bass_head = {
			desc_id = 0x0e25ca3b
		}
		cas_bass_head_detail = {
			desc_id = None
		}
		cas_bass_pickguards = {
			desc_id = None
		}
		cas_bass_pickups = {
			desc_id = 0x786c7d5f
		}
		cas_bass_knobs = {
			desc_id = cab_knob_phunq08
			chosen_materials = {
				material1 = black_1guitar
			}
		}
		cas_bass_bridges = {
			desc_id = bass_bridge_mls
		}
	}
	{
		cas_bass_body = {
			desc_id = 0xc68ed178
		}
		cas_bass_finish = {
			desc_id = 0x09ad8844
		}
		cas_bass_body_detail = {
			desc_id = None
		}
		cas_bass_neck = {
			desc_id = 0xa158dd1b
		}
		cas_bass_head = {
			desc_id = 0x2f4cd8de
		}
		cas_bass_head_finish = {
			desc_id = 0x98b43539
			chosen_materials = {
				material1 = black_1guitar
			}
		}
		cas_bass_head_detail = {
			desc_id = None
		}
		cas_bass_pickguards = {
			desc_id = None
		}
		cas_bass_pickups = {
			desc_id = bass_pickups_emg03
		}
		cas_bass_knobs = {
			desc_id = cab_knobs_6tz10
		}
		cas_bass_bridges = {
			desc_id = bass_bridge_mls
		}
	}
	{
		cas_bass_body = {
			desc_id = 0xe3d58770
		}
		cas_bass_finish = {
			desc_id = 0xd9ad593a
		}
		cas_bass_body_detail = {
			desc_id = 0x4d493c3f
		}
		cas_bass_neck = {
			desc_id = 0x3f3c48b8
		}
		cas_bass_head_finish = {
			desc_id = 0x98b43539
			chosen_materials = {
				material1 = black_1guitar
			}
		}
		cas_bass_head = {
			desc_id = 0x03aaddca
		}
		cas_bass_head_detail = {
			desc_id = None
		}
		cas_bass_pickguards = {
			desc_id = 0x609e8528
		}
		cas_bass_pickguard_finish = {
			desc_id = custom_color
		}
		cas_bass_pickups = {
			desc_id = bass_pickups_emg03
		}
		cas_bass_knobs = {
			desc_id = cab_knob_hack09
			chosen_materials = {
				material1 = black_1guitar
			}
		}
		cas_bass_bridges = {
			desc_id = bass_bridges_03
			chosen_materials = {
				material1 = black_1guitar
			}
		}
	}
]
cas_preset_drums = [
	{
		cas_drums = {
			desc_id = singlebasskit
		}
		cas_drum_finish = {
			desc_id = drumshell_ds_18
		}
		cas_drum_detail = {
			desc_id = 0x052e9879
		}
	}
	{
		cas_drums = {
			desc_id = singlebasskit
		}
		cas_drum_finish = {
			desc_id = 0x0395759b
		}
		cas_drum_detail = {
			desc_id = bass_skin_ds_13
			chosen_materials = {
				material1 = yellow_3
			}
		}
	}
	{
		cas_drums = {
			desc_id = singlebasskit
		}
		cas_drum_finish = {
			desc_id = drumshell_ds_05
		}
		cas_drum_detail = {
			desc_id = None
		}
	}
	{
		cas_drums = {
			desc_id = singlebasskit
		}
		cas_drum_finish = {
			desc_id = drumshell_ds_50
		}
		cas_drum_detail = {
			desc_id = bass_skin_ds_01
		}
	}
	{
		cas_drums = {
			desc_id = singlebasskit
		}
		cas_drum_finish = {
			desc_id = 0x7492450d
		}
		cas_drum_detail = {
			desc_id = bass_skin_ds_43
		}
	}
	{
		cas_drums = {
			desc_id = singlebasskit
		}
		cas_drum_finish = {
			desc_id = None
			chosen_materials = {
				material1 = black_1guitar
			}
		}
		cas_drum_detail = {
			desc_id = bass_skin_ds_19
		}
	}
	{
		cas_drums = {
			desc_id = singlebasskit
		}
		cas_drum_finish = {
			desc_id = drumshell_rm_02
		}
		cas_drum_detail = {
			desc_id = 0x7c7889fe
		}
	}
]
cas_preset_female_vocals = [
	{
		cas_mic = {
			desc_id = mic_standard
		}
		cas_mic_stand = {
			desc_id = mic_stand_female
		}
	}
]
cas_preset_male_vocals = [
	{
		cas_mic = {
			desc_id = mic_standard
		}
		cas_mic_stand = {
			desc_id = mic_stand_female
		}
	}
]
