cas_highways_list = [
	{
		desc_id = amazonhighway
		frontend_desc = qs(0x25366231)
		frontend_img = hw_amazon
		highway_pak = highway_amazon
		highway_texture = highway_amazon
	}
	{
		desc_id = canyonhighway
		frontend_desc = qs(0x8c857c22)
		frontend_img = hw_canyon
		highway_pak = highway_canyon
		highway_texture = highway_canyon
		polaroid = grand_canyon_highway
		locked
	}
	{
		desc_id = icecaphighway
		frontend_desc = qs(0x75b60c41)
		frontend_img = hw_icecap
		highway_pak = highway_icecap
		highway_texture = highway_icecap
		polaroid = polar_ice_cap_highway
		locked
	}
	{
		desc_id = greatwallhighway
		frontend_desc = qs(0xe2121460)
		frontend_img = 0xc7c00a0b
		highway_pak = highway_greatwall
		highway_texture = highway_greatwall
		polaroid = great_wall_of_china_highway
		locked
	}
	{
		desc_id = londonhighway
		frontend_desc = qs(0x5f90c2a5)
		frontend_img = hw_london
		highway_pak = highway_london
		highway_texture = highway_london
		polaroid = london_sewerage_highway
		locked
	}
	{
		desc_id = sphinxhighway
		frontend_desc = qs(0x296ca2a6)
		frontend_img = hw_sphinx
		highway_pak = highway_sphinx
		highway_texture = highway_sphinx
		polaroid = the_sphinx_highway
		locked
	}
	{
		desc_id = atlantishighway
		frontend_desc = qs(0x6402ceba)
		frontend_img = hw_atlantis
		highway_pak = highway_atlantis
		highway_texture = highway_atlantis
		polaroid = atlantis_highway
		locked
	}
	{
		desc_id = quebechighway
		frontend_desc = qs(0xac8b5ef4)
		frontend_img = hw_quebec
		highway_pak = highway_quebec
		highway_texture = highway_quebec
		polaroid = quebec_city_highway
		locked
	}
	{
		desc_id = axelhighway
		frontend_desc = qs(0x355b4e5c)
		frontend_img = hw_axel
		highway_pak = highway_axel
		highway_texture = highway_axel
	}
	{
		desc_id = midorihighway
		frontend_desc = qs(0x0ec9c808)
		frontend_img = hw_pop
		highway_pak = highway_midori
		highway_texture = highway_midori
	}
	{
		desc_id = izzyhighway
		frontend_desc = qs(0x957aa1cf)
		frontend_img = hw_glam
		highway_pak = highway_izzy
		highway_texture = highway_izzy
	}
	{
		desc_id = larshighway
		frontend_desc = qs(0x095e8089)
		frontend_img = 0x8dc9f0dc
		highway_pak = highway_lars
		highway_texture = highway_lars
	}
	{
		desc_id = punkhighway
		frontend_desc = qs(0xc9e47d7e)
		frontend_img = hw_punk
		highway_pak = highway_johnny
		highway_texture = highway_johnny
	}
	{
		desc_id = caseyhighway
		frontend_desc = qs(0x89a1ac4a)
		frontend_img = hw_casey
		highway_pak = highway_casey
		highway_texture = highway_casey
	}
	{
		desc_id = flameshighway
		frontend_desc = qs(0x306e5edb)
		frontend_img = hw_flames
		highway_pak = highway_flames
		highway_texture = highway_flames
	}
	{
		desc_id = chainshighway
		frontend_desc = qs(0xedb64ca6)
		frontend_img = hw_izzy
		highway_pak = highway_chains
		highway_texture = highway_chains
	}
	{
		desc_id = starshighway
		frontend_desc = qs(0x60c0ab75)
		frontend_img = hw_stars
		highway_pak = highway_stars
		highway_texture = highway_stars
	}
	{
		desc_id = johnnyhighway
		frontend_desc = qs(0xfeb472aa)
		frontend_img = hw_johnny
		highway_pak = highway_antiheroes
		highway_texture = highway_antiheroes
	}
	{
		desc_id = judyhighway
		frontend_desc = qs(0x74b6de6d)
		frontend_img = hw_judy
		highway_pak = highway_spider
		highway_texture = highway_spider
	}
	{
		desc_id = purplespiderhighway
		frontend_desc = qs(0xfebfea0f)
		frontend_img = hw_goth
		highway_pak = highway_judy
		highway_texture = highway_judy
	}
	{
		desc_id = grimhighway
		frontend_desc = qs(0x6912eacb)
		frontend_img = hw_grim
		highway_pak = highway_grim
		highway_texture = highway_grim
	}
	{
		desc_id = winstonhighway
		frontend_desc = qs(0xb59468b2)
		frontend_img = hw_rockgod
		highway_pak = highway_rockgod
		highway_texture = highway_rockgod
	}
	{
		desc_id = greenrockgodhighway
		frontend_desc = qs(0x9eb93b71)
		frontend_img = hw_greenrockgod
		highway_pak = highway_greenrockgod
		highway_texture = highway_greenrockgod
	}
]
cas_guitar_highway = $cas_highways_list
cas_bass_highway = $cas_highways_list
cas_drums_highway = $cas_highways_list
