guitarist_info = {
	anim_set = judy_animations
	facial_anims = None
	facial_anims_default = None
	stance = stance_frontend
	finger_anims = guitarist_finger_anims_car_male
	lefty_chords = FALSE
	large_chords = FALSE
	fret_anims = fret_anims_rocker
	strum = car_male_normal
	guitar_model = None
	playing_missed_note = FALSE
	last_strum_length = short
	current_anim = Idle
	anim_repeat_count = 1
	arms_disabled = 0
	disable_arms = 0
	cycle_anim = FALSE
	next_stance = stance_frontend
	next_anim = None
	next_anim_repeat_count = 1
	next_anim_disable_arms = 0
	cycle_next_anim = FALSE
	last_anim_name = None
	waiting_for_cameracut = FALSE
	allow_movement = true
	target_node = None
	facial_anim = Idle
	Scale = 1.0
	playing = true
	part = guitar
	intro_anim_name = None
	win_anim_name = None
	lose_anim_name = None
	playing_special_anim = FALSE
}
bassist_info = {
	anim_set = axel_animations
	facial_anims = None
	facial_anims_default = None
	stance = stance_frontend
	finger_anims = guitarist_finger_anims_car_male
	lefty_chords = FALSE
	large_chords = FALSE
	fret_anims = fret_anims_rocker
	strum = car_male_normal
	bass_model = None
	playing_missed_note = FALSE
	last_strum_length = short
	current_anim = Idle
	anim_repeat_count = 1
	arms_disabled = 0
	disable_arms = 0
	cycle_anim = FALSE
	next_stance = stance_frontend
	next_anim = None
	next_anim_repeat_count = 1
	next_anim_disable_arms = 0
	cycle_next_anim = FALSE
	last_anim_name = None
	waiting_for_cameracut = FALSE
	allow_movement = true
	target_node = None
	facial_anim = Idle
	Scale = 1.0
	playing = true
	part = bass
	intro_anim_name = None
	win_anim_name = None
	lose_anim_name = None
	playing_special_anim = FALSE
}
vocalist_info = {
	anim_set = vocalist_animations
	facial_anims = None
	facial_anims_default = None
	stance = Stance_A
	finger_anims = guitarist_finger_anims_car_male
	lefty_chords = FALSE
	large_chords = FALSE
	fret_anims = fret_anims_rocker
	strum = car_male_normal
	guitar_model = None
	playing_missed_note = FALSE
	last_strum_length = short
	current_anim = Idle
	anim_repeat_count = 1
	arms_disabled = 0
	disable_arms = 0
	cycle_anim = FALSE
	next_stance = stance_frontend
	next_anim = None
	next_anim_repeat_count = 1
	next_anim_disable_arms = 0
	cycle_next_anim = FALSE
	last_anim_name = None
	waiting_for_cameracut = FALSE
	allow_movement = true
	target_node = None
	facial_anim = Idle
	Scale = 1.0
	playing = true
	part = vocals
	intro_anim_name = None
	win_anim_name = None
	lose_anim_name = None
	playing_special_anim = FALSE
}
vocalist2_info = {
	anim_set = vocalist_animations
	facial_anims = None
	facial_anims_default = None
	stance = Stance_A
	finger_anims = guitarist_finger_anims_car_male
	lefty_chords = FALSE
	large_chords = FALSE
	fret_anims = fret_anims_rocker
	strum = car_male_normal
	guitar_model = None
	playing_missed_note = FALSE
	last_strum_length = short
	current_anim = Idle
	anim_repeat_count = 1
	arms_disabled = 0
	disable_arms = 0
	cycle_anim = FALSE
	next_stance = stance_frontend
	next_anim = None
	next_anim_repeat_count = 1
	next_anim_disable_arms = 0
	cycle_next_anim = FALSE
	last_anim_name = None
	waiting_for_cameracut = FALSE
	allow_movement = true
	target_node = None
	facial_anim = Idle
	Scale = 1.0
	playing = true
	part = vocals
	intro_anim_name = None
	win_anim_name = None
	lose_anim_name = None
	playing_special_anim = FALSE
}
drummer_info = {
	TWIST = 0.0
	desired_twist = 0.0
	anim_set = drummer_animations
	facial_anims = None
	facial_anims_default = None
	stance = Stance_A
	current_anim = Idle
	anim_repeat_count = 1
	disable_arms = 0
	arms_disabled = 0
	cycle_anim = FALSE
	next_stance = Stance_A
	next_anim = None
	next_anim_repeat_count = 1
	next_anim_disable_arms = 0
	cycle_next_anim = FALSE
	last_anim_name = None
	waiting_for_cameracut = FALSE
	allow_movement = true
	playing_missed_note = FALSE
	target_node = None
	facial_anim = Idle
	last_left_arm_note = 0
	last_right_arm_note = 0
	Scale = 1.0
	playing = true
	part = drum
	intro_anim_name = None
	win_anim_name = None
	lose_anim_name = None
	playing_special_anim = FALSE
}
drummer2_info = {
	TWIST = 0.0
	desired_twist = 0.0
	anim_set = drummer_animations
	facial_anims = None
	facial_anims_default = None
	stance = Stance_A
	current_anim = Idle
	anim_repeat_count = 1
	disable_arms = 0
	arms_disabled = 0
	cycle_anim = FALSE
	next_stance = Stance_A
	next_anim = None
	next_anim_repeat_count = 1
	next_anim_disable_arms = 0
	cycle_next_anim = FALSE
	last_anim_name = None
	waiting_for_cameracut = FALSE
	allow_movement = true
	playing_missed_note = FALSE
	target_node = None
	facial_anim = Idle
	last_left_arm_note = 0
	last_right_arm_note = 0
	Scale = 1.0
	playing = true
	part = drum
	intro_anim_name = None
	win_anim_name = None
	lose_anim_name = None
	playing_special_anim = FALSE
}
cas_musician1_info = {
	anim_set = judy_animations
	facial_anims = None
	facial_anims_default = None
	stance = stance_frontend
	finger_anims = guitarist_finger_anims_large
	lefty_chords = FALSE
	large_chords = FALSE
	fret_anims = fret_anims_rocker
	strum = Normal
	guitar_model = None
	playing_missed_note = FALSE
	last_strum_length = short
	current_anim = Idle
	anim_repeat_count = 1
	arms_disabled = 0
	disable_arms = 0
	cycle_anim = FALSE
	next_stance = stance_frontend
	next_anim = None
	next_anim_repeat_count = 1
	next_anim_disable_arms = 0
	cycle_next_anim = FALSE
	last_anim_name = None
	waiting_for_cameracut = FALSE
	allow_movement = true
	target_node = None
	facial_anim = Idle
	Scale = 1.0
	playing = true
	part = guitar
	intro_anim_name = None
	win_anim_name = None
	lose_anim_name = None
	playing_special_anim = FALSE
}
cas_musician2_info = {
	anim_set = judy_animations
	facial_anims = None
	facial_anims_default = None
	stance = stance_frontend
	finger_anims = guitarist_finger_anims_large
	lefty_chords = FALSE
	large_chords = FALSE
	fret_anims = fret_anims_rocker
	strum = Normal
	guitar_model = None
	playing_missed_note = FALSE
	last_strum_length = short
	current_anim = Idle
	anim_repeat_count = 1
	arms_disabled = 0
	disable_arms = 0
	cycle_anim = FALSE
	next_stance = stance_frontend
	next_anim = None
	next_anim_repeat_count = 1
	next_anim_disable_arms = 0
	cycle_next_anim = FALSE
	last_anim_name = None
	waiting_for_cameracut = FALSE
	allow_movement = true
	target_node = None
	facial_anim = Idle
	Scale = 1.0
	playing = true
	part = guitar
	intro_anim_name = None
	win_anim_name = None
	lose_anim_name = None
	playing_special_anim = FALSE
}
cas_musician3_info = {
	anim_set = judy_animations
	facial_anims = None
	facial_anims_default = None
	stance = stance_frontend
	finger_anims = guitarist_finger_anims_large
	lefty_chords = FALSE
	large_chords = FALSE
	fret_anims = fret_anims_rocker
	strum = Normal
	guitar_model = None
	playing_missed_note = FALSE
	last_strum_length = short
	current_anim = Idle
	anim_repeat_count = 1
	arms_disabled = 0
	disable_arms = 0
	cycle_anim = FALSE
	next_stance = stance_frontend
	next_anim = None
	next_anim_repeat_count = 1
	next_anim_disable_arms = 0
	cycle_next_anim = FALSE
	last_anim_name = None
	waiting_for_cameracut = FALSE
	allow_movement = true
	target_node = None
	facial_anim = Idle
	Scale = 1.0
	playing = true
	part = guitar
	intro_anim_name = None
	win_anim_name = None
	lose_anim_name = None
	playing_special_anim = FALSE
}
cas_musician4_info = {
	anim_set = judy_animations
	facial_anims = None
	facial_anims_default = None
	stance = stance_frontend
	finger_anims = guitarist_finger_anims_large
	lefty_chords = FALSE
	large_chords = FALSE
	fret_anims = fret_anims_rocker
	strum = Normal
	guitar_model = None
	playing_missed_note = FALSE
	last_strum_length = short
	current_anim = Idle
	anim_repeat_count = 1
	arms_disabled = 0
	disable_arms = 0
	cycle_anim = FALSE
	next_stance = stance_frontend
	next_anim = None
	next_anim_repeat_count = 1
	next_anim_disable_arms = 0
	cycle_next_anim = FALSE
	last_anim_name = None
	waiting_for_cameracut = FALSE
	allow_movement = true
	target_node = None
	facial_anim = Idle
	Scale = 1.0
	playing = true
	part = guitar
	intro_anim_name = None
	win_anim_name = None
	lose_anim_name = None
	playing_special_anim = FALSE
}

script create_band \{async = 0}

	if ($disable_band = 1)
		return \{true}
	endif
	band_clearanimtempo
	band_builder_create_band async = <async> min_time = <min_time>
	set_bandvisible
	debug_toggle_band_visiblity
	Change \{enable_guitarist_camera_swapping = FALSE}
	GetGlobalTags \{user_options
		attract_mode_fix = 1}
	if GotParam \{airinstruments}
		if (<airinstruments> = 1)
			Change \{cheat_airinstruments = 1}
		else
			Change \{cheat_airinstruments = 2}
		endif
	endif
	if GotParam \{invisiblecharacters}
		if (<invisiblecharacters> = 1)
			Change \{cheat_invisiblecharacters = 1}
		else
			Change \{cheat_invisiblecharacters = 2}
		endif
	endif
	bandmanager_airguitarcheat
	bandmanager_invisiblecharacterscheat
	return \{true}
endscript

script create_frontend_musician \{instrument = None}

	ExtendCrc <Name> '_Info' out = info_struct
	ClearEventHandlerGroup \{hand_events}
	if NOT create_band_member Name = <Name> Profile = <Profile> instrument = <instrument> async = <async> Pos = <Pos> Dir = <Dir>
		return \{FALSE}
	endif
	guitarist_start_anims profile_struct = <Profile> Name = <Name> instrument = guitar
	return \{true}
endscript

script create_guitarist \{Name = GUITARIST
		profile_id = Judy
		async = 0}
	ExtendCrc <Name> '_Info' out = info_struct

	get_musician_profile_struct_by_id id = <profile_id> savegame = <savegame>
	if GotParam \{node_name}
		waypoint_id = <node_name>
	else
		get_start_node_id member = <Name>
	endif
	if DoesWaypointExist Name = <waypoint_id>
		Change structurename = <info_struct> target_node = <waypoint_id>
	else

	endif
	ClearEventHandlerGroup \{hand_events}
	set_guitar_string_properties <...>
	if NOT create_band_member Name = <Name> Profile = <profile_struct> start_node = <waypoint_id> instrument = guitar <...>
		return \{FALSE}
	endif
	return \{true}
endscript

script set_guitar_string_properties 
endscript

script set_bass_string_properties 
endscript

script create_bassist \{Name = BASSIST
		profile_id = BASSIST
		async = 0}
	ExtendCrc <Name> '_Info' out = info_struct

	get_musician_profile_struct_by_id id = <profile_id> savegame = <savegame>
	get_start_node_id member = <Name>
	if DoesWaypointExist Name = <waypoint_id>
		GetWaypointPos Name = <waypoint_id>
		Change structurename = <info_struct> target_node = <waypoint_id>
	else

	endif
	set_bass_string_properties <...>
	KillSpawnedScript \{Name = preparebandforrenderupdateloop}
	SpawnScriptNow \{preparebandforrenderupdateloop}
	if NOT create_band_member Name = <Name> Profile = <profile_struct> start_node = <waypoint_id> instrument = bass <...>
		return \{FALSE}
	endif
	return \{true}
endscript

script create_vocalist \{Name = vocalist
		profile_id = singer
		async = 0}
	ExtendCrc <Name> '_Info' out = info_struct

	get_musician_profile_struct_by_id id = <profile_id> savegame = <savegame>
	get_start_node_id member = <Name>
	if DoesWaypointExist Name = <waypoint_id>
		GetWaypointPos Name = <waypoint_id>
		Change structurename = <info_struct> target_node = <waypoint_id>
	else

	endif
	if NOT create_band_member Name = <Name> Profile = <profile_struct> start_node = <waypoint_id> instrument = vocals <...>
		return \{FALSE}
	endif
	return \{true}
endscript

script create_drummer \{Name = drummer
		profile_id = drummer
		async = 0}
	ExtendCrc <Name> '_Info' out = info_struct

	get_musician_profile_struct_by_id id = <profile_id> savegame = <savegame>
	get_start_node_id member = <Name>
	if DoesWaypointExist Name = <waypoint_id>
		GetWaypointPos Name = <waypoint_id>
		Change structurename = <info_struct> target_node = <waypoint_id>
	else

	endif
	if NOT create_band_member Name = <Name> Profile = <profile_struct> start_node = <waypoint_id> instrument = drum <...>
		return \{FALSE}
	endif
	return \{true}
endscript

script guitarist_start_anims 
	if ($cheat_focusmode = 1)
		return
	endif
	ExtendCrc <Name> '_Info' out = info_struct
	setup_character_anims {
		profile_struct = <profile_struct>
		character_id = <character_id>
		info_struct = <info_struct>
		instrument = <instrument>
		loading_into_song = <loading_into_song>
	}
	stance = ($<info_struct>.stance)
	finger_anims = ($<info_struct>.finger_anims)
	fret_anims = ($<info_struct>.fret_anims)
	strum_type = ($<info_struct>.strum)
	ExtendCrc <strum_type> '_Strums' out = strum_anims
	<Name> :GetSingleTag lefty
	if (<lefty> = 1)
		Change structurename = <info_struct> fret_anims = fret_anims_rocker_lefty
		fret_anims = fret_anims_rocker_lefty
	else
		if ($<info_struct>.fret_anims = fret_anims_rocker_lefty)
			Change structurename = <info_struct> fret_anims = fret_anims_rocker
			fret_anims = fret_anims_rocker
		endif
	endif
	if CompositeObjectExists Name = <Name>
		<Name> :hero_play_strum_anim anim = ($<strum_anims>.no_strum_anim)
		<Name> :hero_play_fret_anim anim = ($<fret_anims>.track_119)
		<Name> :SetTags lastbasepose = 'Strum_String_1'
		<Name> :SetTags lasttype = NULL
		<Name> :SetTags lastnotevalue = 0
		<Name> :GetSingleTag is_female
		<Name> :GetSingleTag large_hands
		if (<is_female> = 1)
			gender = 'GH_Female'
		elseif (<large_hands> = 1)
			gender = 'GH_Large'
		else
			gender = 'GH_Male'
		endif
		strumtype = 'G'
		if (<lefty> = 1)
			gender = 'GH_Male'
			strumtype = 'GL'
		endif
		if GotParam \{loading_into_song}
			initialize_strum_anims strumtype = <strumtype> gender = <gender> Name = <Name>
		endif
		bandmanager_addguitarist Name = <Name> Player = 1
		bandmanager_changestance Name = <Name> stance = <stance> no_wait
		<Name> :Obj_SpawnScriptNow facial_anim_loop
		<Name> :Obj_ForceUpdate
	endif
endscript

script bassist_start_anims 
	if ($cheat_focusmode = 1)
		return
	endif
	ExtendCrc <Name> '_Info' out = info_struct
	setup_character_anims {
		profile_struct = <profile_struct>
		character_id = <character_id>
		info_struct = <info_struct>
		instrument = <instrument>
		loading_into_song = <loading_into_song>
	}
	finger_anims = ($<info_struct>.finger_anims)
	fret_anims = ($<info_struct>.fret_anims)
	strum_type = ($<info_struct>.strum)
	ExtendCrc <strum_type> '_Strums' out = strum_anims
	<Name> :GetSingleTag lefty
	if (<lefty> = 1)
		Change structurename = <info_struct> fret_anims = fret_anims_rocker_lefty
	endif
	if CompositeObjectExists Name = <Name>
		<Name> :hero_play_strum_anim anim = ($<strum_anims>.no_strum_anim)
		<Name> :hero_play_fret_anim anim = ($<fret_anims>.track_96)
		<Name> :SetTags lastbasepose = 'Strum_String_1'
		<Name> :SetTags lasttype = NULL
		<Name> :SetTags lastnotevalue = 0
		<Name> :GetSingleTag is_female
		<Name> :GetSingleTag large_hands
		if (<is_female> = 1)
			gender = 'GH_Female'
		elseif (<large_hands> = 1)
			gender = 'GH_Large'
		else
			gender = 'GH_Male'
		endif
		strumtype = 'B'
		if (<lefty> = 1)
			gender = 'GH_Male'
			strumtype = 'GL'
		endif
		if GotParam \{loading_into_song}
			initialize_strum_anims strumtype = <strumtype> gender = <gender> Name = <Name>
		endif
		bandmanager_addbassist Name = <Name>
		<Name> :Obj_SpawnScriptNow facial_anim_loop
		<Name> :Obj_ForceUpdate
	endif
endscript

script initialize_strum_anims 
	getrandomfloat \{a = 0.0
		b = 1.0}
	startanim = <random_float>
	formatText checksumName = baseanim '%a_%b_Strum_Base' a = <gender> b = <strumtype>
	formatText checksumName = baseanimhigh '%a_%b_Strum_Base_High' a = <gender> b = <strumtype>
	formatText checksumName = baseanimmid '%a_%b_Strum_Base_Mid' a = <gender> b = <strumtype>
	formatText checksumName = baseanimlow '%a_%b_Strum_Base_Low' a = <gender> b = <strumtype>
	formatText checksumName = idlebase '%a_%b_Strum_String_1' a = <gender> b = <strumtype>
	formatText checksumName = idleAnim '%a_%b_Strum_Idle_Rest' a = <gender> b = <strumtype>
	<Name> :Anim_Command target = dynamic_strum_base Command = DegenerateBlend_AddBranch params = {
		BlendDuration = 0.0
		Tree = $dynamic_strum_source
		params = {
			anim = <baseanim>
		}
	}
	<Name> :Anim_Command target = dynamic_strum_roll_high Command = DegenerateBlend_AddBranch params = {
		BlendDuration = 0.0
		Tree = $dynamic_strum_source
		params = {
			anim = <baseanimhigh>
		}
	}
	<Name> :Anim_Command target = dynamic_strum_roll_mid Command = DegenerateBlend_AddBranch params = {
		BlendDuration = 0.0
		Tree = $dynamic_strum_source
		params = {
			anim = <baseanimmid>
		}
	}
	<Name> :Anim_Command target = dynamic_strum_roll_low Command = DegenerateBlend_AddBranch params = {
		BlendDuration = 0.0
		Tree = $dynamic_strum_source
		params = {
			anim = <baseanimlow>}
	}
	<Name> :Anim_Command target = dynamic_strums Command = DegenerateBlend_AddBranch params = {
		BlendDuration = <blend>
		BlendCurve = $idle_blend_curve
		Tree = $dynamic_strum_idle_branch
		params = {
			startanim = <startanim>
			baseanim = <idlebase>
			strumanim = <idleAnim>
		}
	}
endscript

script vocalist_start_anims 
	if ($cheat_focusmode = 1)
		return
	endif
	ExtendCrc <Name> '_Info' out = info_struct
	setup_character_anims {
		profile_struct = <profile_struct>
		character_id = <character_id>
		info_struct = <info_struct>
		instrument = <instrument>
		loading_into_song = <loading_into_song>
	}
	if CompositeObjectExists Name = <Name>
		bandmanager_addvocalist Name = <Name>
		<Name> :Obj_SpawnScriptNow facial_anim_loop
	endif
endscript
use_drummer_events = 0

script drummer_start_anims 
	if ($cheat_focusmode = 1)
		return
	endif
	if ($drumtest = 1)
		drummer_reset_globals
		<Name> :animinfo_getallactivevaluesources
		av_drum_anim_hand_l = $drum_idlepoint_arm_shit
		av_drum_anim_hand_r = $drum_idlepoint_arm_shit
		av_drum_anim_foot_r = $drum_idlepoint_foot_hit
		av_drum_blend_hand_l = 1.0
		av_drum_blend_hand_r = 1.0
		av_drum_blend_foot_r = 1.0
		av_drum_mod_loop_body = 1.0
		av_drum_mod_hand_r = 1.0
		av_drum_mod_hand_l = 1.0
		av_drum_mod_foot_r = 1.0
		av_drum_ik_hand_l = 0.0
		av_drum_ik_hand_r = 0.0
		<av_drum_ik_feet> = 1.0
		<av_drum_blend_hh_kit> = 1.0
		<Name> :AnimPreview_SetSourceValues <...>
		<Name> :SetTags Idle = true
		<Name> :SetTags tap = true
		<Name> :Obj_SpawnScriptNow default_drummer_state params = {BlendDuration = 0.0}
		<Name> :Obj_SpawnScriptNow drummer_transit_idles params = {state = in tap = true last_hit = FALSE}
		default_kit_anims Name = <Name>
	endif
	ExtendCrc <Name> '_Info' out = info_struct
	setup_character_anims {
		profile_struct = <profile_struct>
		character_id = <character_id>
		info_struct = <info_struct>
		instrument = <instrument>
		loading_into_song = <loading_into_song>
	}
	bandmanager_adddrummer Name = <Name>
	<Name> :Obj_SpawnScriptNow facial_anim_loop
endscript

script initial_drummer_anim 
	if ($current_song = jamsession)
		hero_play_anim \{anim = drum_andy_standardlp_hs_100_01
			cycle}
	else
		hero_play_anim \{anim = drum_andy_standardlp_notempo
			cycle}
	endif
endscript

script should_display_debug_info 
	Obj_GetID
	display_info = FALSE
	switch (<objID>)
		case GUITARIST
		if ($display_guitarist_anim_info = true)
			display_info = true
		endif
		case BASSIST
		if ($display_bassist_anim_info = true)
			display_info = true
		endif
		case vocalist
		if ($display_vocalist_anim_info = true)
			display_info = true
		endif
		case drummer
		if ($display_drummer_anim_info = true)
			display_info = true
		endif
	endswitch
	return <display_info>
endscript

script hero_play_adjusting_random_anims \{blend_time = 0.2
		random_start_time = FALSE}
	Obj_GetID
	ExtendCrc <objID> '_Info' out = info_struct
	count = 0
	begin
	anim = ($<info_struct>.current_anim)
	cycle = ($<info_struct>.cycle_anim)
	repeat_count = ($<info_struct>.anim_repeat_count)
	if (<objID> = GUITARIST || <objID> = BASSIST)
		if (($<info_struct>.disable_arms) = 2)
			if ($<info_struct>.arms_disabled != 2)

				hero_toggle_arms num_arms = 0 prev_num_arms = (2 - ($<info_struct>.arms_disabled))
				Change structurename = <info_struct> arms_disabled = 2
			endif
		elseif (($<info_struct>.disable_arms) = 1)
			if ($<info_struct>.arms_disabled != 1)
				hero_toggle_arms num_arms = 1 prev_num_arms = (2 - ($<info_struct>.arms_disabled))
				Change structurename = <info_struct> arms_disabled = 1
			endif
		else
			if ($<info_struct>.arms_disabled != 0)
				hero_toggle_arms num_arms = 2 prev_num_arms = (2 - ($<info_struct>.arms_disabled))
				Change structurename = <info_struct> arms_disabled = 0
			endif
		endif
	endif
	if (<objID> = GUITARIST)
		if NOT (<anim> = Idle)
			Change structurename = <info_struct> facial_anim = <anim>
		endif
	endif
	if hero_play_tempo_anim_cfunc anim = <anim> BlendDuration = <blend_time>
		start = 0.0
		if Anim_AnimExists anim = <anim_to_run>
			Anim_GetAnimLength anim = <anim_to_run>
			if (<random_start_time> = true)
				GetRandomValue a = 0.0 b = <length> Name = start

			endif
		else

		endif
		random_start_time = FALSE
		hero_play_anim anim = <anim_to_run> BlendDuration = <blend_time> UseMotionExtraction = <use_motion_extraction> start = <start>
		hero_wait_until_anim_finished
		blend_time = 0.2
	else
		WaitOneGameFrame
	endif
	display_debug_info = FALSE
	if (should_display_debug_info)
		display_debug_info = true
	endif
	anim_set = ($<info_struct>.anim_set)
	stance = ($<info_struct>.stance)
	next_stance = ($<info_struct>.next_stance)
	stance_changed = FALSE
	if NOT (<next_stance> = <stance>)
		if (<display_debug_info> = true)

		endif
		if play_stance_transition_cfunc anim_set = <anim_set> old_stance = <stance> new_stance = <next_stance>
			hero_play_anim anim = <anim_to_run>
			hero_wait_until_anim_finished
		endif
		Change structurename = <info_struct> stance = <next_stance>
		stance = <next_stance>
		stance_changed = true
	endif
	next_anim = ($<info_struct>.next_anim)
	if (<next_anim> = None && <stance_changed> = FALSE)
		if (<cycle> = FALSE)
			repeat_count = (<repeat_count> - 1)
			if (<repeat_count> < 1)
				if (<display_debug_info> = true)

				endif
				repeat_count = 0
			endif
		endif
		Change structurename = <info_struct> anim_repeat_count = <repeat_count>
		if (<cycle> = FALSE && <repeat_count> <= 0)
			Change structurename = <info_struct> current_anim = Idle
			Change structurename = <info_struct> cycle_anim = true
			if (<next_stance> = Intro || <next_stance> = intro_smStg || <next_stance> = stance_frontend || <next_stance> = stance_frontend_guitar)
			else
				Change structurename = <info_struct> disable_arms = 0
			endif
			blend_time = 0.2
			if (<display_debug_info> = true)

			endif
		else
			blend_time = 0.2
			if (<display_debug_info> = true)
				if (<cycle> = FALSE)

				else

				endif
			endif
		endif
	else
		repeat_count = ($<info_struct>.next_anim_repeat_count)
		if ((<display_debug_info> = true) && (<next_anim> != None))
			if (<repeat_count> > 1)

			else
			endif
		endif
		if (<next_anim> = None)
			if (<display_debug_info> = true)

			endif
			next_anim = Idle
			cycle_next_anim = true
		else
			cycle_next_anim = ($<info_struct>.cycle_next_anim)
		endif
		if (<next_stance> = Intro || <next_stance> = intro_smStg || <next_stance> = stance_frontend || <next_stance> = stance_frontend_guitar)
			disable_arms_next_anim = 2
		else
			disable_arms_next_anim = ($<info_struct>.next_anim_disable_arms)
		endif
		Change structurename = <info_struct> stance = <next_stance>
		Change structurename = <info_struct> current_anim = <next_anim>
		Change structurename = <info_struct> cycle_anim = <cycle_next_anim>
		Change structurename = <info_struct> disable_arms = <disable_arms_next_anim>
		Change structurename = <info_struct> next_anim = None
		Change structurename = <info_struct> cycle_next_anim = true
		Change structurename = <info_struct> anim_repeat_count = <repeat_count>
		Change structurename = <info_struct> next_anim_disable_arms = 0
		blend_time = 0.2
	endif
	repeat
endscript

script setup_character_anims 


	if NOT GotParam \{profile_struct}

	endif
	if NOT get_body_key_from_appearance key = anim_struct appearance = (<profile_struct>.appearance)

	endif
	if get_anim_struct_member anim_struct = <anim_struct> loading_into_song = <loading_into_song> member = <instrument>
		if NOT GotParam \{loading_into_song}
			get_anim_struct_member anim_struct = <anim_struct> member = FrontEnd
			if NOT StructureContains structure = <anim_struct_member> finger_anims
				use_default_finger_fret_strum = 1
			endif
		endif
		if StructureContains structure = <anim_struct_member> anim_set

			Change structurename = <info_struct> anim_set = (<anim_struct_member>.anim_set)
			if ((<instrument> = guitar) || (<instrument> = bass) || (<instrument> = rhythm))
				Change structurename = <info_struct> part = <instrument>
				if GotParam \{use_default_finger_fret_strum}
					Change structurename = <info_struct> finger_anims = guitarist_finger_anims_car_female
					Change structurename = <info_struct> fret_anims = fret_anims_rocker
					Change structurename = <info_struct> strum = car_female_normal
				else
					Change structurename = <info_struct> finger_anims = (<anim_struct_member>.finger_anims)
					Change structurename = <info_struct> fret_anims = (<anim_struct_member>.fret_anims)
					Change structurename = <info_struct> strum = (<anim_struct_member>.strum_anims)
				endif
			endif
		else

			Change structurename = <info_struct> anim_set = car_female_animations
		endif
		if StructureContains structure = <anim_struct_member> facial_anims

			Change structurename = <info_struct> facial_anims = (<anim_struct_member>.facial_anims)
			Change structurename = <info_struct> facial_anims_default = (<anim_struct_member>.facial_anims)
		else

			Change structurename = <info_struct> facial_anims = None
			Change structurename = <info_struct> facial_anims_default = None

		endif
	endif
	Change structurename = <info_struct> allow_movement = true
	Change structurename = <info_struct> arms_disabled = 0
	Change structurename = <info_struct> disable_arms = 0
	Change structurename = <info_struct> playing_special_anim = FALSE
	Change structurename = <info_struct> next_stance = ($<info_struct>.stance)
endscript

script get_start_node_id \{character = qs(0x5c2c7d0c)}
	getstartnodeid member = <member>
	return waypoint_id = <waypoint_id> waypoint_name = <waypoint_name>
endscript

script get_skill_level 
	health = ($player1_status.current_health)
	skill = Normal
	if (<health> < 0.66)
		skill = bad
	elseif (<health> > 1.3299999)
		skill = good
	endif
	return skill = <skill>
endscript

script get_target_node 
	Obj_GetID
	ExtendCrc <objID> '_Info' out = info_struct
	return target_node = ($<info_struct>.target_node)
endscript
BandMember_Idle_EventTable = [
]

script bandmember_idle \{blend_time = 0.2
		random_start_time = FALSE}
	Obj_KillSpawnedScript \{Name = hero_play_adjusting_random_anims}
	Obj_SpawnScriptNow hero_play_adjusting_random_anims params = {anim = Idle blend_time = <blend_time> random_start_time = <random_start_time>}
	Block
endscript

script play_special_facial_anim 
	if NOT GotParam \{anim}
		return
	endif
	Obj_KillSpawnedScript \{Name = facial_anim_loop}
	Obj_GetID
	if (<objID> = GUITARIST)

	endif
	hero_play_facial_anim anim = <anim>
	hero_wait_until_anim_finished \{Timer = FacialTimer}
	if (<objID> = GUITARIST)

	endif
	Obj_SpawnScriptNow \{facial_anim_loop}
endscript

script facial_anim_loop \{blend_duration = 0}
	Obj_GetID
	ExtendCrc <objID> '_Info' out = info_struct
	facial_anims = ($<info_struct>.facial_anims)
	if (<facial_anims> = None)

		return
	endif
	if NOT GlobalExists Name = <facial_anims> Type = structure

		return
	endif
	if NOT StructureContains structure = $<facial_anims> Name = Idle
		return
	endif
	begin
	anim = ($<info_struct>.facial_anim)
	if NOT StructureContains structure = $<facial_anims> Name = <anim>
		if ($display_facial_anim_info = true)

		endif
		anim = Idle
	endif
	anims = ($<facial_anims>.<anim>)
	GetArraySize <anims>
	GetRandomValue Name = index integer a = 0 b = (<array_Size> - 1)
	anim_name = (<anims> [<index>])
	if ($display_facial_anim_info = true)

	endif
	Change structurename = <info_struct> facial_anim = Idle
	hero_play_facial_anim anim = <anim_name> BlendDuration = <blend_duration>
	blend_duration = 0
	hero_wait_until_anim_finished \{Timer = FacialTimer}
	WaitOneGameFrame
	repeat
endscript
Guitarist_Idle_EventTable = [
]

script guitarist_idle \{blend_time = 0.2
		random_start_time = FALSE}
	Obj_KillSpawnedScript \{Name = hero_play_adjusting_random_anims}
	Obj_SpawnScriptNow hero_play_adjusting_random_anims params = {anim = Idle blend_time = <blend_time> random_start_time = <random_start_time> cycle}
	Block
endscript

script guitarist_idle_animpreview 
	ClearEventHandlerGroup \{hand_events}
endscript

script handle_star_power 
	return
endscript
band_character_names = [
	GUITARIST
	BASSIST
	vocalist
	drummer
	drummer2
	guitarist2
	bassist2
]

script play_intro_anims 
	band_restartidles

	bandmanager_turnoffallarmanims
	ForEachIn \{$band_character_names
		do = play_intro_anims_foreach}
	Wait \{1
		gameframe}
	bandmanager_setplayingintroanims
endscript

script play_intro_anims_foreach 
	return
	if CompositeObjectExists Name = <checksum>
		if NOT bandmanager_isplayingsimpleanim Name = <checksum>
			ExtendCrc <checksum> '_Info' out = info_struct
			intro_anim = ($<info_struct>.intro_anim_name)
			if (<intro_anim> != None)
				Band_PlaySimpleAnim {Name = <checksum> anim = <intro_anim> BlendDuration = 0.3}
				bandmanager_changeik Name = <checksum> Enabled = FALSE
				bandmanager_stopfacialanims Name = <checksum>
				stop_loop_cameras Name = <checksum>
			endif
		endif
	endif
endscript

script 0x86ce76d8 
	if ($current_song = jamsession)
		play_win_anims
	endif
endscript

script 0xf4c437d3 
	if ($current_song = jamsession)
		play_lose_anims
	endif
endscript

script play_win_anims 

	KillSpawnedScript \{Name = return_characters_to_idle_at_song_time}
	bandmanager_turnoffallarmanims
	if NOT ($game_mode = p2_pro_faceoff)
		ForEachIn \{$band_character_names
			do = play_win_anims_foreach}
		return
	endif
	p1_won = true
	if (($player2_status.score) > ($player1_status.score))
		p1_won = FALSE
	endif
	p1_character = ($player1_status.band_member)
	p2_character = ($player2_status.band_member)
	if (<p1_won> = true)
		play_win_anims_foreach checksum = <p1_character>
		play_lose_anims_foreach checksum = <p2_character>
	else
		play_lose_anims_foreach checksum = <p1_character>
		play_win_anims_foreach checksum = <p2_character>
	endif
	if NOT (<p1_character> = vocalist || <p1_character> = vocalist2)
		play_win_anims_foreach \{checksum = vocalist}
	endif
	if NOT (<p1_character> = drummer || <p1_character> = drummer2)
		play_win_anims_foreach \{checksum = drummer}
	else
		<p1_character> :Anim_Command target = faceoff_blend Command = partialswitch_setstate params = {OFF BlendDuration = 0.1}
	endif
	if (<p2_character> = drummer || <p2_character> = drummer2)
		<p2_character> :Anim_Command target = faceoff_blend Command = partialswitch_setstate params = {OFF BlendDuration = 0.1}
	endif
endscript

script play_win_anims_foreach 
	if GotParam \{checksum}
		if CompositeObjectExists Name = <checksum>
			ExtendCrc <checksum> '_Info' out = info_struct
			band_movetostartnode Name = <checksum> allow_in_2player = true
			band_changefacialanims Name = <checksum>
			win_anim = ($<info_struct>.win_anim_name)
			if (<win_anim> != None)
				bandmanager_changeik Name = <checksum> Enabled = FALSE
				Band_PlaySimpleAnim {Name = <checksum> anim = <win_anim> BlendDuration = 0.3}

			else

			endif
		else
		endif
	endif
endscript

script play_lose_anims 

	band_showmic_stand \{Name = vocalist}
	KillSpawnedScript \{Name = return_characters_to_idle_at_song_time}
	bandmanager_turnoffallarmanims
	if NOT ($game_mode = p2_pro_faceoff)
		ForEachIn \{$band_character_names
			do = play_lose_anims_foreach}
		return
	endif

	p1_won = true
	if (($player2_status.score) > ($player1_status.score))
		p1_won = FALSE
	endif
	p1_character = ($player1_status.band_member)
	p2_character = ($player2_status.band_member)
	if (<p1_won> = true)
		play_win_anims_foreach checksum = <p1_character>
		play_lose_anims_foreach checksum = <p2_character>
	else
		play_win_anims_foreach checksum = <p2_character>
		play_lose_anims_foreach checksum = <p1_character>
	endif
	if NOT (<p1_character> = vocalist || <p1_character> = vocalist2)
		play_lose_anims_foreach \{checksum = vocalist}
	endif
	if NOT (<p1_character> = drummer || <p1_character> = drummer2)
		play_lose_anims_foreach \{checksum = drummer}
	else
		<p1_character> :Anim_Command target = faceoff_blend Command = partialswitch_setstate params = {OFF BlendDuration = 0.1}
	endif
	if (<p2_character> = drummer || <p2_character> = drummer2)
		<p2_character> :Anim_Command target = faceoff_blend Command = partialswitch_setstate params = {OFF BlendDuration = 0.1}
	endif
endscript

script play_lose_anims_foreach 
	if GotParam \{checksum}
		if CompositeObjectExists Name = <checksum>
			ExtendCrc <checksum> '_Info' out = info_struct
			band_movetostartnode Name = <checksum> allow_in_2player = true
			band_changefacialanims Name = <checksum>
			lose_anim = ($<info_struct>.lose_anim_name)
			if (<lose_anim> != None)
				bandmanager_changeik Name = <checksum> Enabled = FALSE
				Band_PlaySimpleAnim {Name = <checksum> anim = <lose_anim> BlendDuration = 0.3}

			else

			endif
		endif
	endif
endscript

script restore_idle_faces 
	if CompositeObjectExists \{Name = GUITARIST}
		GUITARIST :Obj_KillSpawnedScript \{Name = facial_anim_loop}
		GUITARIST :Obj_SpawnScriptNow \{facial_anim_loop}
	endif
	if CompositeObjectExists \{Name = BASSIST}
		BASSIST :Obj_KillSpawnedScript \{Name = facial_anim_loop}
		BASSIST :Obj_SpawnScriptNow \{facial_anim_loop}
	endif
	if CompositeObjectExists \{Name = vocalist}
		vocalist :Obj_KillSpawnedScript \{Name = facial_anim_loop}
		vocalist :Obj_SpawnScriptNow \{facial_anim_loop}
	endif
	if CompositeObjectExists \{Name = drummer}
		drummer :Obj_KillSpawnedScript \{Name = facial_anim_loop}
		drummer :Obj_SpawnScriptNow \{facial_anim_loop}
	endif
endscript

script Hide_Band 
	if CompositeObjectExists \{GUITARIST}
		GUITARIST :Hide
	endif
	if CompositeObjectExists \{guitarist2}
		GUITARIST :Hide
	endif
	if CompositeObjectExists \{BASSIST}
		BASSIST :Hide
	endif
	if CompositeObjectExists \{bassist2}
		BASSIST :Hide
	endif
	if CompositeObjectExists \{vocalist}
		vocalist :Hide
	endif
	if CompositeObjectExists \{vocalist2}
		vocalist :Hide
	endif
	if CompositeObjectExists \{drummer}
		drummer :Hide
	endif
	if CompositeObjectExists \{drummer2}
		drummer :Hide
	endif
endscript

script Unhide_Band 
	if CompositeObjectExists \{GUITARIST}
		GUITARIST :unhide
	endif
	if CompositeObjectExists \{guitarist2}
		GUITARIST :unhide
	endif
	if CompositeObjectExists \{BASSIST}
		BASSIST :unhide
	endif
	if CompositeObjectExists \{bassist2}
		BASSIST :unhide
	endif
	if CompositeObjectExists \{vocalist}
		vocalist :unhide
	endif
	if CompositeObjectExists \{vocalist2}
		vocalist :unhide
	endif
	if CompositeObjectExists \{drummer}
		drummer :unhide
	endif
	if CompositeObjectExists \{drummer2}
		drummer :unhide
	endif
	bandmanager_airguitarcheat
	bandmanager_invisiblecharacterscheat
endscript

script create_vocalist_dummy 
	return
endscript

script destroy_vocalist_dummy 
	return
endscript

script create_all_camera_lock_targets 
	return
endscript

script create_frontend_lock_targets 
	destroy_frontend_lock_targets

	create_camera_lock_target \{Name = frontend_mocap_lock_target_01}
	create_camera_lock_target \{Name = frontend_mocap_lock_target_02}
endscript

script create_camera_lock_target 
endscript

script destroy_all_camera_lock_targets 
	return
endscript

script destroy_frontend_lock_targets 

	destroy_camera_lock_target \{Name = frontend_mocap_lock_target_01}
	destroy_camera_lock_target \{Name = frontend_mocap_lock_target_02}
endscript

script destroy_camera_lock_target 
	if CompositeObjectExists <Name>
		<Name> :Die
	endif
endscript

script start_drummer_cameras 
	return
endscript

script all_players_using_starpower 
	<num_players> = $current_num_players
	if (<num_players> > 0)
		i = 1
		begin
		<player_status> = ($0x2994109a [<i>])
		if (($<player_status>.star_power_used) = 0)
			return \{FALSE}
		endif
		i = (<i> + 1)
		repeat <num_players>
	endif
	return \{true}
endscript
playing_group_starpower_anim = FALSE

script play_group_star_power_animation 
	return
endscript

script kill_group_starpower_anim \{changecamera = 1}
	if ($playing_group_starpower_anim = FALSE)
		return
	endif
	KillSpawnedScript \{Name = play_group_star_power_animation}
	if (<changecamera> = 1)
		CameraCuts_SetArrayPrefix \{prefix = 'cameras'}
	endif
	Change \{CameraCuts_AllowNoteScripts = true}
	Change \{playing_group_starpower_anim = FALSE}
endscript

script debug_toggle_band_visiblity 
	debug_toggle_character_visiblity \{Name = GUITARIST}
	debug_toggle_character_visiblity \{Name = BASSIST}
	debug_toggle_character_visiblity \{Name = drummer}
	debug_toggle_character_visiblity \{Name = vocalist}
endscript

script debug_toggle_character_visiblity 

	if NOT GotParam \{Name}

		return
	endif
	switch (<Name>)
		case GUITARIST
		debug_hide = hide_guitarist
		case BASSIST
		debug_hide = hide_bassist
		case vocalist
		debug_hide = hide_vocalist
		case drummer
		debug_hide = hide_drummer
		default

		return
	endswitch
	get_musician_id Name = <Name>
	if NOT CompositeObjectExists Name = <Name>

		return
	endif
	if ($<debug_hide> = true)

		<Name> :Hide
	else

		<Name> :unhide
	endif
endscript

script is_head_to_head_mode 
	switch $game_mode
		case p2_pro_faceoff
		return \{true}
	endswitch
	return \{FALSE}
endscript
