bonus_songs = {
	prefix = 'bonus'
	num_tiers = 1
	tier1 = {
		title = qs(0xb11ddafd)
		songs = [
			tenseconddebug
			elevenseconddebug
		]
		level = load_z_artdeco
		defaultunlocked = 0
	}
}
Bonus_videos = [
	{
		text = qs(0xeb2c90ee)
		id = career_intro
		movie = 'career_intro'
	}
	{
		text = qs(0x27d6965f)
		id = career_ending
		movie = 'career_ending'
	}
	{
		text = qs(0x270de18b)
		id = djhero_teaser
		movie = 'djhero_teaser'
		unlocked
	}
	{
		text = qs(0xebf7e9f5)
		id = band_hero_teaser
		movie = 'band_hero_teaser'
		unlocked
	}
	{
		text = qs(0xe9451dea)
		id = matt_bellamy
		movie = 'Matt_Bellamy'
		unlocked
	}
	{
		text = qs(0x2b7c9888)
		id = shirley_manson
		movie = 'Shirley_Manson'
		unlocked
	}
	{
		text = qs(0xeb365db4)
		id = Credits
		movie = 'credits'
		unlocked
	}
]
Bonus_Songs_Info = [
]
progression_guitar_rewards = [
	{
		stars = 15
		level = load_z_lhc
	}
	{
		stars = 30
		level = load_z_freakshow
	}
	{
		stars = 45
		level = load_z_neworleans
	}
	{
		stars = 60
		level = load_z_dublin
	}
	{
		stars = 75
		level = load_z_dragrace
	}
	{
		stars = 87
		level = load_z_carhenge
	}
	{
		stars = 99
		level = load_z_vegas
	}
	{
		stars = 111
		level = load_z_nashville
	}
	{
		stars = 123
		level = load_z_mexicocity
	}
	{
		stars = 135
		level = load_z_cairo
	}
	{
		stars = 147
		level = load_z_sanfrancisco
	}
	{
		stars = 159
		level = load_z_norway
	}
	{
		song = spiritofradio
		level = load_z_cube
	}
	{
		venue_stars = 4
		0x111c3e0a = allalongthewatchtower
		tier_index = 1
	}
	{
		venue_stars = 7
		0x111c3e0a = sympathyforthedevil
		tier_index = 1
	}
	{
		venue_stars = 4
		0x111c3e0a = onlyhappywhenitrains
		tier_index = 2
	}
	{
		venue_stars = 7
		0x111c3e0a = blueorchid
		tier_index = 2
	}
	{
		venue_stars = 9
		0x111c3e0a = hurtssogood
		tier_index = 2
	}
	{
		venue_stars = 9
		0x111c3e0a = underpressure
		tier_index = 3
	}
	{
		venue_stars = 9
		0x111c3e0a = sexonfire
		tier_index = 3
	}
	{
		venue_stars = 6
		0x111c3e0a = dancingwithmyself
		tier_index = 4
	}
	{
		venue_stars = 9
		0x111c3e0a = shoutitoutloud
		tier_index = 4
	}
	{
		venue_stars = 6
		0x111c3e0a = pluginbaby
		tier_index = 5
	}
	{
		venue_stars = 9
		0x111c3e0a = superstition
		tier_index = 5
	}
	{
		venue_stars = 12
		0x111c3e0a = sultansofswing
		tier_index = 5
	}
	{
		venue_stars = 6
		0x111c3e0a = hungrylikethewolf
		tier_index = 6
	}
	{
		venue_stars = 9
		0x111c3e0a = looksthatkill
		tier_index = 6
	}
	{
		venue_stars = 6
		0x111c3e0a = smellsliketeenspirit
		tier_index = 7
	}
	{
		song = smellsliketeenspirit
		0x111c3e0a = lithium
	}
	{
		venue_stars = 10
		0x111c3e0a = alltheprettyfaces
		tier_index = 7
	}
	{
		venue_stars = 6
		0x111c3e0a = bringthenoise
		tier_index = 8
	}
	{
		venue_stars = 9
		0x111c3e0a = duhast
		tier_index = 8
	}
	{
		venue_stars = 9
		0x111c3e0a = wereanamericanband
		tier_index = 9
	}
	{
		venue_stars = 6
		0x111c3e0a = noonetodependon
		tier_index = 10
	}
	{
		venue_stars = 9
		0x111c3e0a = runnindownadream
		tier_index = 10
	}
	{
		venue_stars = 6
		0x111c3e0a = backround
		tier_index = 11
	}
	{
		venue_stars = 9
		0x111c3e0a = younkfunk
		tier_index = 11
	}
	{
		venue_stars = 6
		0x111c3e0a = brianstorm
		tier_index = 12
	}
	{
		venue_stars = 9
		0x111c3e0a = twominutestomidnight
		tier_index = 12
	}
	{
		venue_stars = 15
		0x111c3e0a = spiritofradio
		tier_index = 13
	}
	{
		song = allalongthewatchtower
		group_name = qs(0x418e5571)
		unlock_icon = unlockable_outfit
		car_pieces = [
			{
				part = cas_full_body
				desc_id = Lars_2
			}
			{
				part = cas_male_torso
				desc_id = m_bmtl_torso_lars_2
			}
			{
				part = cas_male_legs
				desc_id = m_bmtl_legs_lars_2
			}
			{
				part = cas_male_shoes
				desc_id = m_bmtl_shoe_lars_2
			}
			{
				part = cas_full_body
				desc_id = pandora_4
			}
			{
				part = cas_female_torso
				desc_id = f_goth_torso_pndrtrench
			}
			{
				part = cas_female_shoes
				desc_id = f_goth_shoe_pndrspike
			}
			{
				part = cas_full_body
				desc_id = clive_2
			}
			{
				part = cas_male_torso
				desc_id = m_clsc_torso_clive2
			}
			{
				part = cas_male_legs
				desc_id = m_clsc_legs_clive2
			}
			{
				part = cas_male_shoes
				desc_id = m_clsc_shoes_clive2
			}
			{
				part = cas_male_acc_left
				desc_id = m_clsc_acc_l3rings
			}
			{
				part = cas_male_acc_right
				desc_id = m_clsc_acc_r3rings
			}
			{
				part = cas_full_body
				desc_id = Johnny_2
			}
			{
				part = cas_male_torso
				desc_id = m_punk_torso_jny_2
			}
			{
				part = cas_male_legs
				desc_id = m_punk_legs_jny_2
			}
			{
				part = cas_male_hair
				desc_id = m_punk_hair_jny_2
			}
			{
				part = cas_male_acc_right
				desc_id = m_punk_accr_jny_2
			}
			{
				part = cas_full_body
				desc_id = izzy_2
			}
			{
				part = cas_male_torso
				desc_id = m_glam_torso_mink
			}
			{
				part = cas_male_legs
				desc_id = m_glam_legs_rose
			}
			{
				part = cas_male_shoes
				desc_id = m_glam_shoes_mart
			}
			{
				part = cas_full_body
				desc_id = eddie_2
			}
			{
				part = cas_male_legs
				desc_id = m_rock_legs_eddie2
			}
			{
				part = cas_male_shoes
				desc_id = m_rock_shoe_eddie2
			}
			{
				part = cas_male_acc_left
				desc_id = m_rock_acc_leddie2
			}
			{
				part = cas_full_body
				desc_id = Judy_1
			}
			{
				part = cas_female_torso
				desc_id = f_punk_torso_judynails1
			}
			{
				part = cas_female_legs
				desc_id = f_punk_legs_judynails1
			}
			{
				part = cas_female_shoes
				desc_id = f_punk_shoe_judynails1
			}
			{
				part = cas_full_body
				desc_id = casey_1
			}
			{
				part = cas_female_torso
				desc_id = f_rock_torso_eccorset
			}
			{
				part = cas_female_legs
				desc_id = f_rock_legs_ecchaps
			}
			{
				part = cas_female_shoes
				desc_id = f_rock_shoe_ecbboot
			}
			{
				part = cas_full_body
				desc_id = axel_3
			}
			{
				part = cas_male_torso
				desc_id = m_mtl_torso_axel3
			}
			{
				part = cas_male_acc_left
				desc_id = m_mtl_accl_axel3
			}
			{
				part = cas_male_legs
				desc_id = m_mtl_legs_axel3
			}
			{
				part = cas_male_shoes
				desc_id = m_mtl_shoes_axel3
			}
		]
	}
	{
		song = alltheprettyfaces
		group_name = qs(0x69edf386)
		unlock_icon = unlockable_accessories
		car_pieces = [
			{
				part = cas_male_acc_left
				desc_id = m_rock_acc_lcast
			}
			{
				part = cas_female_acc_face
				desc_id = f_rock_glasses_fly
			}
			{
				part = cas_male_hair
				desc_id = m_funpart_hair_slime
			}
			{
				part = cas_female_hair
				desc_id = f_funpart_hair_slime
			}
			{
				part = cas_male_acc_face
				desc_id = m_rock_glasses_monocle
			}
			{
				part = cas_male_torso
				desc_id = m_goth_torso_devilwings
			}
			{
				part = cas_male_acc_face
				desc_id = m_rock_glasses_nerd
			}
			{
				part = cas_male_hair
				desc_id = m_funpart_hair_octo
			}
			{
				part = cas_female_hair
				desc_id = f_funpart_hair_octo
			}
			{
				part = cas_male_torso
				desc_id = m_goth_torso_sfvest
			}
			{
				part = cas_male_shoes
				desc_id = m_rock_shoe_pegleg
			}
		]
	}
	{
		song = apunk
		group_name = qs(0x6fae039b)
		unlock_icon = unlockable_character
		character = metalhead
	}
	{
		song = apunk
		group_name = qs(0xd9275462)
		unlock_icon = unlockable_character
		character = 0xf650b8fb
	}
	{
		song = brianstorm
		group_name = qs(0xc195a33d)
		unlock_icon = unlockable_character
		character = 0xebac72a4
	}
	{
		song = disconnected
		group_name = qs(0xca13039a)
		unlock_icon = unlockable_character
		character = 0x8a5d6de9
	}
	{
		song = lustforlife
		group_name = qs(0x97ce23c5)
		unlock_icon = unlockable_character
		character = 0xada2d6d1
	}
	{
		song = noonetodependon
		group_name = qs(0xdbed6658)
		unlock_icon = unlockable_character
		character = gh_rocker_santana
		car_pieces = [
			{
				part = cas_male_torso
				desc_id = m_clsc_torso_santana_d1
			}
			{
				part = cas_guitar_body
				desc_id = gtr80_prs_sant
			}
		]
		0x20d97fe1
	}
	{
		song = onlyhappywhenitrains
		group_name = qs(0x99902597)
		unlock_icon = unlockable_character
		character = gh_rocker_shirleymanson
		car_pieces = [
			{
				part = cas_mic
				desc_id = mic_shirley
			}
			{
				part = cas_mic_stand
				desc_id = mic_stand_shirley
			}
		]
		0x20d97fe1
	}
	{
		song = pluginbaby
		group_name = qs(0x0ccbf66e)
		unlock_icon = unlockable_character
		character = gh_rocker_mattbellamy_car
		car_pieces = [
			{
				part = cas_guitar_body
				desc_id = gtr25_manson_bellamy
			}
		]
		0x20d97fe1
	}
	{
		song = ringoffire
		group_name = qs(0x3a825a9b)
		unlock_icon = unlockable_character
		character = gh_rocker_johnnycash_car
		car_pieces = [
			{
				part = cas_guitar_body
				desc_id = gtr27_nsft_acoustic
			}
		]
		0x20d97fe1
	}
	{
		song = sexonfire
		group_name = qs(0x4dec20c9)
		unlock_icon = unlockable_accessories
		car_pieces = [
			{
				part = cas_male_hat
				desc_id = m_rock_hat_cyclops
			}
			{
				part = cas_male_hat
				desc_id = m_funpart_hat_clown
			}
			{
				part = cas_male_hat
				desc_id = m_metl_horn
			}
			{
				part = cas_female_hat
				desc_id = f_pop_acc_catears
			}
			{
				part = cas_male_hat
				desc_id = m_fun_hat_hannya
			}
			{
				part = cas_male_hat
				desc_id = m_bmtl_hat_skullhelmet
			}
			{
				part = cas_female_hat
				desc_id = f_bmtl_hat_skullhelmet
			}
			{
				part = cas_male_hat
				desc_id = m_bmtl_hat_brain
			}
			{
				part = cas_male_hat
				desc_id = m_fun_hat_ww2helmet
			}
			{
				part = cas_female_hat
				desc_id = f_metl_acc_horn
			}
			{
				part = cas_male_hat
				desc_id = m_hat_pimp
			}
			{
				part = cas_female_hat
				desc_id = f_fun_hat_eyeball
			}
			{
				part = cas_male_hat
				desc_id = m_fun_hat_eyeball
			}
			{
				part = cas_male_hat
				desc_id = m_pop_head_gasmask
			}
			{
				part = cas_female_hat
				desc_id = f_pop_head_gasmask
			}
			{
				part = cas_male_hat
				desc_id = m_hat_gorilla
			}
			{
				part = cas_male_hat
				desc_id = m_rock_hat_spacehelmet
			}
			{
				part = cas_male_hat
				desc_id = m_rock_hat_halo
			}
			{
				part = cas_male_hat
				desc_id = m_rock_hat_pumpkin
			}
			{
				part = cas_female_hat
				desc_id = f_pop_head_ww2helm
			}
			{
				part = cas_female_hat
				desc_id = f_fun_hat_chickenmask
			}
			{
				part = cas_male_hat
				desc_id = m_rock_hat_retrotv
			}
		]
	}
	{
		song = smellsliketeenspirit
		group_name = qs(0xf3647ae9)
		unlock_icon = unlockable_character
		character = gh_rocker_kurtcobain
		car_pieces = [
			{
				part = cas_guitar_body
				desc_id = gtr78_kurt
			}
			{
				part = cas_guitar_pickups
				desc_id = gtr78_pickup1
			}
		]
		0x20d97fe1
	}
	{
		song = superstition
		group_name = qs(0xb091edfe)
		unlock_icon = unlockable_outfit
		car_pieces = [
			{
				part = cas_full_body
				desc_id = casey_2
			}
			{
				part = cas_female_torso
				desc_id = f_rock_torso_metalstud
			}
			{
				part = cas_female_legs
				desc_id = f_rock_legs_metalstud
			}
			{
				part = cas_female_shoes
				desc_id = f_rock_shoe_thighhigh
			}
			{
				part = cas_female_torso
				desc_id = f_rock_torso_ctank
			}
			{
				part = cas_full_body
				desc_id = lars_3
			}
			{
				part = cas_male_torso
				desc_id = m_bmtl_torso_lars_3
			}
			{
				part = cas_male_legs
				desc_id = m_bmtl_legs_lars_3
			}
			{
				part = cas_male_shoes
				desc_id = m_bmtl_shoe_lars_3
			}
			{
				part = cas_male_acc_left
				desc_id = m_bmtl_acc_llars_3
			}
			{
				part = cas_full_body
				desc_id = izzy_3
			}
			{
				part = cas_male_torso
				desc_id = m_glam_torso_ljacket
			}
			{
				part = cas_male_legs
				desc_id = m_glam_legs_doublebelt
			}
			{
				part = cas_male_shoes
				desc_id = m_glam_shoe_cowboy
			}
			{
				part = cas_full_body
				desc_id = johnny_4
			}
			{
				part = cas_male_torso
				desc_id = m_punk_torso_jstripe
			}
			{
				part = cas_male_legs
				desc_id = m_punk_legs_jzip
			}
			{
				part = cas_male_shoes
				desc_id = m_punk_shoe_jzipconv
			}
			{
				part = cas_male_acc_left
				desc_id = m_punk_acc_ljstudband
			}
			{
				part = cas_full_body
				desc_id = pandora_3
			}
			{
				part = cas_female_torso
				desc_id = f_goth_torso_pndrstraps
			}
			{
				part = cas_female_shoes
				desc_id = f_goth_shoe_pndrplats
			}
			{
				part = cas_female_legs
				desc_id = f_goth_legs_pndrrose
			}
			{
				part = cas_female_acc_left
				desc_id = f_goth_acc_lpndrbuckles
			}
			{
				part = cas_female_acc_right
				desc_id = f_goth_acc_rpndrbuckles
			}
			{
				part = cas_full_body
				desc_id = eddie_4
			}
			{
				part = cas_male_torso
				desc_id = m_rock_torso_leather
			}
			{
				part = cas_male_legs
				desc_id = m_rock_legs_rolledup
			}
			{
				part = cas_full_body
				desc_id = axel_4
			}
			{
				part = cas_male_torso
				desc_id = m_metl_torso_axel4
			}
			{
				part = cas_male_acc_left
				desc_id = m_mtl_accl_axel4
			}
			{
				part = cas_male_acc_right
				desc_id = m_mtl_accr_axel4
			}
			{
				part = cas_male_legs
				desc_id = m_mtl_legs_axel4
			}
			{
				part = cas_male_shoes
				desc_id = m_mtl_shoes_axel4
			}
			{
				part = cas_full_body
				desc_id = Judy_2
			}
			{
				part = cas_female_torso
				desc_id = f_punk_torso_judynails2
			}
			{
				part = cas_female_legs
				desc_id = f_punk_legs_judynails2
			}
			{
				part = cas_full_body
				desc_id = clive_3
			}
			{
				part = cas_male_torso
				desc_id = m_clsc_torso_clive3
			}
			{
				part = cas_male_legs
				desc_id = m_clsc_legs_clive3
			}
			{
				part = cas_male_shoes
				desc_id = m_clsc_shoe_clive3
			}
			{
				part = cas_male_hat
				desc_id = m_clsc_hat_clive3
			}
		]
	}
	{
		song = sympathyforthedevil
		group_name = qs(0xaca00b63)
		unlock_icon = unlockable_bass_h
		car_pieces = [
			{
				part = cas_bass_body
				desc_id = bass102_axe
			}
			{
				part = cas_bass_body
				desc_id = bass104_skull
			}
			{
				part = cas_bass_body
				desc_id = bass103_cross
			}
			{
				part = cas_bass_body
				desc_id = bass105_pin
			}
		]
	}
	{
		song = twominutestomidnight
		group_name = qs(0x7c6ce79a)
		unlock_icon = unlockable_mic2
		car_pieces = [
			{
				part = cas_mic
				desc_id = mic_vocality
			}
			{
				part = cas_mic_stand
				desc_id = mic_stand_vortex
			}
			{
				part = cas_mic
				desc_id = mic_futuro
			}
			{
				part = cas_mic
				desc_id = mic_dagger
			}
			{
				part = cas_mic_stand
				desc_id = mic_stand_hooks
			}
			{
				part = cas_mic_stand
				desc_id = mic_stand_crutch
			}
			{
				part = cas_mic
				desc_id = mic_ice_cream_cone
			}
		]
	}
	{
		song = wereanamericanband
		group_name = qs(0x1fd8a67c)
		unlock_icon = unlockable_outfit
		car_pieces = [
			{
				part = cas_full_body
				desc_id = lars_4
			}
			{
				part = cas_male_torso
				desc_id = m_bmtl_torso_lars4
			}
			{
				part = cas_male_legs
				desc_id = m_bmtl_legs_lars4
			}
			{
				part = cas_male_shoes
				desc_id = m_bmtl_shoe_lars4
			}
			{
				part = cas_male_acc_right
				desc_id = m_bmtl_acc_rlars4
			}
			{
				part = cas_male_acc_left
				desc_id = m_bmtl_acc_llars4
			}
			{
				part = cas_male_hat
				desc_id = m_bmtl_hat_lars4
			}
			{
				part = cas_full_body
				desc_id = johnny_3
			}
			{
				part = cas_male_legs
				desc_id = m_punk_legs_jny_3
			}
			{
				part = cas_male_acc_left
				desc_id = m_punk_accl_jny_3
			}
			{
				part = cas_full_body
				desc_id = izzy_4
			}
			{
				part = cas_male_torso
				desc_id = m_glam_torso_jester
			}
			{
				part = cas_male_legs
				desc_id = m_glam_legs_jester
			}
			{
				part = cas_male_shoes
				desc_id = m_glam_shoes_jester
			}
			{
				part = cas_full_body
				desc_id = eddie_3
			}
			{
				part = cas_male_torso
				desc_id = m_rock_torso_spadesuit
			}
			{
				part = cas_male_legs
				desc_id = m_rock_legs_spadesuit
			}
			{
				part = cas_male_shoes
				desc_id = m_rock_shoe_strapboots
			}
			{
				part = cas_full_body
				desc_id = clive_4
			}
			{
				part = cas_male_torso
				desc_id = m_clsc_torso_clive4
			}
			{
				part = cas_male_legs
				desc_id = m_clsc_legs_clive4
			}
			{
				part = cas_male_shoes
				desc_id = m_clsc_shoe_clive4
			}
			{
				part = cas_full_body
				desc_id = casey_3
			}
			{
				part = cas_female_legs
				desc_id = f_rock_legs_cbotstud
			}
			{
				part = cas_female_acc_left
				desc_id = f_rock_acc_lcloth
			}
			{
				part = cas_full_body
				desc_id = pandora_2
			}
			{
				part = cas_female_torso
				desc_id = f_goth_torso_pndrmaid
			}
			{
				part = cas_female_shoes
				desc_id = f_goth_shoe_pilgrim
			}
			{
				part = cas_female_acc_left
				desc_id = f_goth_acc_llace
			}
			{
				part = cas_female_acc_right
				desc_id = f_goth_acc_rlace
			}
			{
				part = cas_full_body
				desc_id = axel_2
			}
			{
				part = cas_male_torso
				desc_id = m_metl_torso_axel2gh5
			}
			{
				part = cas_male_acc_left
				desc_id = m_metl_accl_axel2gh5
			}
			{
				part = cas_male_acc_right
				desc_id = m_metl_accr_axel2gh5
			}
			{
				part = cas_male_legs
				desc_id = m_metl_legs_axel2gh5
			}
			{
				part = cas_male_shoes
				desc_id = m_metl_shoes_axel2gh5
			}
			{
				part = cas_full_body
				desc_id = judy_4
			}
			{
				part = cas_female_torso
				desc_id = f_punk_torso_judynails4
			}
			{
				part = cas_female_legs
				desc_id = f_punk_legs_judynails4
			}
		]
	}
	{
		song = younkfunk
		group_name = qs(0x2c5b907f)
		unlock_icon = unlockable_guitar_h
		car_pieces = [
			{
				part = cas_guitar_body
				desc_id = guitar_skull_01
			}
			{
				part = cas_guitar_body
				desc_id = guitar_body20
			}
			{
				part = cas_guitar_body
				desc_id = guitar_spider_01
			}
			{
				part = cas_guitar_body
				desc_id = guitar_body_battleaxe
			}
			{
				part = cas_guitar_body
				desc_id = guitar_anarchy
			}
		]
	}
]
