download_LevelZoneArray = [
]
download_LevelZones = {
}
LevelZoneArray = [
	viewer
	load_z_cairo
	load_z_neworleans
	load_z_mexicocity
	load_z_nashville
	load_z_norway
	load_z_dublin
	load_z_vegas
	load_z_subway
	load_z_sanfrancisco
	load_z_carhenge
	load_z_freakshow
	load_z_dragrace
	load_z_lhc
	load_z_visualizer
	load_z_cube
	0x16d1f3f2
	0x01d4e416
	0x65cb1f8f
	0x6682191f
	0xa383d0e6
]
LevelZones = {
	load_z_cairo = {
		zone = z_cairo
		Name = 'Z_Cairo'
		title = qs(0x7196b4d1)
		loading_movie = 'loading_venue_nashv'
		unlock_movie = 'unlock_venue_nashv'
		unlock_movie_loop_start = 18
		unlock_movie_loop_end = 34
		poster = venue_poster_cairo
	}
	load_z_neworleans = {
		zone = z_neworleans
		Name = 'Z_NewOrleans'
		title = qs(0x8a2dd332)
		loading_movie = 'loading_venue_nashv'
		unlock_movie = 'unlock_venue_nashv'
		unlock_movie_loop_start = 18
		unlock_movie_loop_end = 34
		poster = venue_poster_orleans
	}
	load_z_mexicocity = {
		zone = z_mexicocity
		Name = 'Z_MexicoCity'
		title = qs(0x4b9bbddb)
		loading_movie = 'loading_venue_nashv'
		unlock_movie = 'unlock_venue_nashv'
		unlock_movie_loop_start = 18
		unlock_movie_loop_end = 34
		poster = venue_poster_mex
	}
	load_z_nashville = {
		zone = z_nashville
		Name = 'Z_Nashville'
		title = qs(0xa36d3d13)
		loading_movie = 'loading_venue_nashv'
		unlock_movie = 'unlock_venue_nashv'
		unlock_movie_loop_start = 18
		unlock_movie_loop_end = 34
		poster = venue_poster_nashv
	}
	load_z_norway = {
		zone = z_norway
		Name = 'z_norway'
		title = qs(0xe9c20e9a)
		loading_movie = 'loading_venue_nashv'
		unlock_movie = 'unlock_venue_nashv'
		unlock_movie_loop_start = 18
		unlock_movie_loop_end = 34
		poster = venue_poster_norway
	}
	load_z_dublin = {
		zone = z_dublin
		Name = 'Z_Dublin'
		title = qs(0x2d18d9da)
		loading_movie = 'loading_venue_nashv'
		unlock_movie = 'unlock_venue_nashv'
		unlock_movie_loop_start = 18
		unlock_movie_loop_end = 34
		poster = venue_poster_dublin
	}
	load_z_vegas = {
		zone = z_vegas
		Name = 'Z_Vegas'
		title = qs(0xeab93c80)
		loading_movie = 'loading_venue_nashv'
		unlock_movie = 'unlock_venue_nashv'
		unlock_movie_loop_start = 18
		unlock_movie_loop_end = 34
		poster = venue_poster_vegas
	}
	load_z_subway = {
		zone = z_subway
		Name = 'Z_Subway'
		title = qs(0xe8f17401)
		loading_movie = 'loading_venue_nashv'
		unlock_movie = 'unlock_venue_nashv'
		unlock_movie_loop_start = 18
		unlock_movie_loop_end = 34
		poster = venue_poster_ny
	}
	load_z_sanfrancisco = {
		zone = z_sanfrancisco
		Name = 'Z_SanFrancisco'
		title = qs(0x40c9ee8a)
		loading_movie = 'loading_venue_nashv'
		unlock_movie = 'unlock_venue_nashv'
		unlock_movie_loop_start = 18
		unlock_movie_loop_end = 34
		poster = venue_poster_sf
	}
	load_z_carhenge = {
		zone = z_carhenge
		Name = 'Z_CarHenge'
		title = qs(0x8cac823e)
		loading_movie = 'loading_venue_nashv'
		unlock_movie = 'unlock_venue_nashv'
		unlock_movie_loop_start = 18
		unlock_movie_loop_end = 34
		poster = venue_poster_guitar_henge
	}
	load_z_freakshow = {
		zone = z_freakshow
		Name = 'Z_FreakShow'
		title = qs(0x4a95dc5c)
		loading_movie = 'loading_venue_nashv'
		unlock_movie = 'unlock_venue_nashv'
		unlock_movie_loop_start = 18
		unlock_movie_loop_end = 34
		poster = venue_poster_freak
	}
	load_z_dragrace = {
		zone = z_dragrace
		Name = 'Z_DragRace'
		title = qs(0x3a84101e)
		loading_movie = 'loading_venue_nashv'
		unlock_movie = 'unlock_venue_nashv'
		unlock_movie_loop_start = 18
		unlock_movie_loop_end = 34
		poster = venue_poster_drag
	}
	load_z_lhc = {
		zone = z_lhc
		Name = 'Z_LHC'
		title = qs(0xa6f99d1d)
		loading_movie = 'loading_venue_nashv'
		unlock_movie = 'unlock_venue_nashv'
		unlock_movie_loop_start = 18
		unlock_movie_loop_end = 34
		poster = venue_poster_lhc
	}
	load_z_visualizer = {
		zone = z_visualizer
		Name = 'Z_Visualizer'
		title = qs(0xc001117d)
		loading_movie = 'loading_venue_nashv'
		unlock_movie = 'unlock_venue_nashv'
		unlock_movie_loop_start = 18
		unlock_movie_loop_end = 34
		poster = venue_poster_visual
	}
	load_z_cube = {
		zone = z_cube
		Name = 'Z_Cube'
		title = qs(0x3ee59a14)
		loading_movie = 'loading_venue_nashv'
		unlock_movie = 'unlock_venue_nashv'
		unlock_movie_loop_start = 18
		unlock_movie_loop_end = 34
		poster = venue_poster_visual
	}
	viewer = {
		zone = z_viewer
		Name = 'z_viewer'
		title = qs(0x6e2b4d97)
		loading_movie = 'loading_venue_nashv'
		unlock_movie = 'unlock_venue_nashv'
		unlock_movie_loop_start = 18
		unlock_movie_loop_end = 34
		poster = venue_poster_gh5
		debug_only
	}
	load_z_viewer = {
		zone = z_viewer
		Name = 'z_viewer'
		title = qs(0x6e2b4d97)
		loading_movie = 'loading_venue_nashv'
		unlock_movie = 'unlock_venue_nashv'
		unlock_movie_loop_start = 18
		unlock_movie_loop_end = 34
		poster = venue_poster_gh5
		debug_only
	}
	load_z_studio = {
		zone = z_studio
		Name = 'z_Studio'
		title = qs(0x28245ace)
		loading_movie = 'loading_venue_nashv'
		unlock_movie = 'unlock_venue_nashv'
		unlock_movie_loop_start = 18
		unlock_movie_loop_end = 34
		poster = venue_poster_gh5
		debug_only
	}
	0x16d1f3f2 = {
		zone = 0x604f529a
		Name = 'z_frontend_cairo'
		title = qs(0x7196b4d1)
		loading_movie = 'loading_venue_nashv'
		unlock_movie = 'unlock_venue_nashv'
		unlock_movie_loop_start = 18
		unlock_movie_loop_end = 34
		poster = venue_poster_cairo
	}
	0x01d4e416 = {
		zone = 0xe7bb4d13
		Name = 'z_frontend_carhenge'
		title = qs(0x8cac823e)
		loading_movie = 'loading_venue_nashv'
		unlock_movie = 'unlock_venue_nashv'
		unlock_movie_loop_start = 18
		unlock_movie_loop_end = 34
		poster = 0x30755b85
	}
	0x65cb1f8f = {
		zone = 0xb7b616e9
		Name = 'z_frontend_neworleans'
		title = qs(0x8a2dd332)
		loading_movie = 'loading_venue_nashv'
		unlock_movie = 'unlock_venue_nashv'
		unlock_movie_loop_start = 18
		unlock_movie_loop_end = 34
		poster = 0x647959ea
	}
	0x6682191f = {
		zone = 0x259d6ed4
		Name = 'z_frontend_norway'
		title = qs(0xe9c20e9a)
		loading_movie = 'loading_venue_nashv'
		unlock_movie = 'unlock_venue_nashv'
		unlock_movie_loop_start = 18
		unlock_movie_loop_end = 34
		poster = venue_poster_norway
	}
	0xa383d0e6 = {
		zone = 0xe09ca72d
		Name = 'z_frontend_subway'
		title = qs(0xe8f17401)
		loading_movie = 'loading_venue_nashv'
		unlock_movie = 'unlock_venue_nashv'
		unlock_movie_loop_start = 18
		unlock_movie_loop_end = 34
		poster = 0x286ae7d0
	}
}

script 0x078ad386 \{venue = $current_level}
	switch (<venue>)
		case z_soundcheck
		case z_objviewer
		case 0x604f529a
		case 0xe7bb4d13
		case 0xb7b616e9
		case 0x259d6ed4
		case 0xe09ca72d
		return \{true}
	endswitch
	return \{FALSE}
endscript
0x645c029b = 0x16d1f3f2

script 0x72fc1318 \{venue = $current_level}
	<0x2132a86b> = $0x645c029b
	switch (<venue>)
		case load_z_cairo
		<0x2132a86b> = 0x16d1f3f2
		case load_z_carhenge
		<0x2132a86b> = 0x01d4e416
		case load_z_neworleans
		<0x2132a86b> = 0x65cb1f8f
		case load_z_norway
		<0x2132a86b> = 0x6682191f
		case load_z_subway
		<0x2132a86b> = 0xa383d0e6
	endswitch
	Change 0x645c029b = <0x2132a86b>
	if StructureContains structure = $LevelZones <0x2132a86b>
		return 0x2132a86b = <0x2132a86b> prefix = ($LevelZones.<0x2132a86b>.Name) prefix_crc = ($LevelZones.<0x2132a86b>.zone)
	endif
	return 0x2132a86b = <0x2132a86b> prefix = 'z_unknown' prefix_crc = z_unknown
endscript

script 0xce0505af 
	0x72fc1318 \{venue = $current_level}
	ExtendCrc <prefix_crc> '_TRG_Waypoint_Player1_Start' out = 0xae37e78a
	ExtendCrc <prefix_crc> '_TRG_Waypoint_Player2_Start' out = 0x9fdffd17
	ExtendCrc <prefix_crc> '_TRG_Waypoint_Player3_Start' out = 0x39a8f6a3
	ExtendCrc <prefix_crc> '_TRG_Waypoint_Player4_Start' out = 0xfc0fc82d
	ExtendCrc <prefix_crc> '_TRG_Waypoint_Guitar_Start' out = 0x141d8652
	ExtendCrc <prefix_crc> '_TRG_Waypoint_Drum_Start' out = 0xb07e72b1
	ExtendCrc <prefix_crc> '_TRG_Waypoint_Microphone_Start' out = 0x607528c5
	0xe6b61ea6 <...>
	return 0xae37e78a = <0xae37e78a> 0x9fdffd17 = <0x9fdffd17> 0x39a8f6a3 = <0x39a8f6a3> 0xfc0fc82d = <0xfc0fc82d> 0x141d8652 = <0x141d8652> 0xb07e72b1 = <0xb07e72b1> 0x607528c5 = <0x607528c5>
endscript
