bone_lod_distances = [
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
]
donotassertonmissinganims = 1
skater_accessory_bones = [
	bone_acc_pantleg_l
	bone_acc_pantleg_r
	bone_acc_tsleeve_l
	bone_acc_tsleeve_r
	bone_acc_hood
	bone_acc_headphones
	bone_acc_can
	bone_acc_shirtfront_l
	bone_acc_shirtfront_r
	bone_acc_shirtback_l
	bone_acc_shirtback_r
	bone_acc_hair_l
	bone_acc_hair_r
	bone_acc_hair_b
	bone_acc_hair_t
	bone_acc_shortleg_l
	bone_acc_shortleg_r
	bone_collar_l
	bone_collar_r
	bone_head
]
boneskiplodinfo = {
	gh3_singer_male = [
		{
			loddistance = 0.0
			skipbones = [
			]
		}
		{
			loddistance = 5.0
			skipbones = [
			]
		}
		{
			loddistance = 15.0
			skipbones = [
				bone_toe_l
				bone_toe_r
				bone_hand_index_base_l
				bone_hand_index_mid_l
				bone_hand_index_base_r
				bone_hand_index_mid_r
				bone_hand_middle_base_l
				bone_hand_middle_mid_l
				bone_hand_middle_base_r
				bone_hand_middle_mid_r
				bone_hand_ring_base_l
				bone_hand_ring_mid_l
				bone_hand_ring_base_r
				bone_hand_ring_mid_r
				bone_hand_pinkey_base_l
				bone_hand_pinkey_mid_l
				bone_hand_pinkey_base_r
				bone_hand_pinkey_mid_r
				bone_hand_thumb_base_l
				bone_hand_thumb_top_l
				bone_hand_thumb_base_r
				bone_hand_thumb_top_r
				bone_tongue
				bone_lip_upper_corner_l
				bone_lip_upper_corner_r
				bone_lip_lower_corner_l
				bone_lip_lower_corner_r
				bone_brow_l
				bone_brow_r
				bone_brow_mid
			]
		}
		{
			loddistance = 25.0
			skipbones = [
				bone_eyelid_upper_l
				bone_eyelid_upper_r
				bone_mouth_l
				bone_mouth_r
				bone_lip_lower_mid
				bone_lip_upper_mid
				bone_lip_lower_l
				bone_lip_lower_r
				bone_lip_upper_l
				bone_lip_upper_r
				bone_acc_01
				bone_acc_02
				bone_acc_12
			]
		}
		{
			loddistance = 10000.0
			skipbones = [
			]
		}
	]
	gh3_singer_female = [
		{
			loddistance = 0.0
			skipbones = [
			]
		}
		{
			loddistance = 5.0
			skipbones = [
			]
		}
		{
			loddistance = 15.0
			skipbones = [
				bone_toe_l
				bone_toe_r
				bone_palm_l
				bone_palm_r
				bone_hand_index_base_l
				bone_hand_index_mid_l
				bone_hand_index_base_r
				bone_hand_index_mid_r
				bone_hand_middle_base_l
				bone_hand_middle_mid_l
				bone_hand_middle_base_r
				bone_hand_middle_mid_r
				bone_hand_ring_base_l
				bone_hand_ring_mid_l
				bone_hand_ring_base_r
				bone_hand_ring_mid_r
				bone_hand_pinkey_base_l
				bone_hand_pinkey_mid_l
				bone_hand_pinkey_base_r
				bone_hand_pinkey_mid_r
				bone_hand_thumb_base_l
				bone_hand_thumb_top_l
				bone_hand_thumb_base_r
				bone_hand_thumb_top_r
				bone_tongue
				bone_lip_upper_corner_l
				bone_lip_upper_corner_r
				bone_lip_lower_corner_l
				bone_lip_lower_corner_r
				bone_brow_l
				bone_brow_r
				bone_brow_mid
			]
		}
		{
			loddistance = 25.0
			skipbones = [
				bone_eyelid_upper_l
				bone_eyelid_upper_r
				bone_mouth_l
				bone_mouth_r
				bone_lip_lower_mid
				bone_lip_upper_mid
				bone_lip_lower_l
				bone_lip_lower_r
				bone_lip_upper_l
				bone_lip_upper_r
				bone_acc_04
				bone_acc_10
				bone_acc_12
			]
		}
		{
			loddistance = 10000.0
			skipbones = [
			]
		}
	]
	gh3_bassist = [
		{
			loddistance = 0.0
		}
		{
			loddistance = 3.5
			skipbones = [
				bone_acc_01
				bone_acc_03
				bone_acc_05
			]
		}
		{
			loddistance = 5.0
			skipbones = [
				bone_jaw
				bone_eyelid_upper_l
				bone_eyelid_upper_r
				bone_mouth_l
				bone_mouth_r
				bone_lip_lower_mid
				bone_lip_upper_mid
				bone_brow_l
				bone_brow_r
				bone_brow_mid
				bone_lip_lower_corner_l
				bone_lip_lower_corner_r
				bone_lip_upper_corner_l
				bone_lip_upper_corner_r
				bone_toe_l
				bone_toe_r
				bone_hand_index_base_l
				bone_hand_index_mid_l
				0x71017907
				bone_hand_index_base_r
				bone_hand_index_mid_r
				bone_hand_middle_base_l
				bone_hand_middle_mid_l
				bone_hand_middle_top_l
				bone_hand_middle_base_r
				bone_hand_middle_mid_r
				bone_hand_ring_base_l
				bone_hand_ring_mid_l
				0x9c9ad22c
				bone_hand_ring_base_r
				bone_hand_ring_mid_r
				bone_hand_pinkey_base_l
				bone_hand_pinkey_mid_l
				0x43f36802
				bone_hand_pinkey_base_r
				bone_hand_pinkey_mid_r
				bone_hand_thumb_base_l
				bone_hand_thumb_mid_l
				bone_hand_thumb_top_l
				bone_hand_thumb_base_r
				bone_hand_thumb_mid_r
				bone_hand_thumb_top_r
			]
		}
		{
			loddistance = 10000.0
			skipbones = [
			]
		}
	]
	gh3_guitarist_axel = [
		{
			loddistance = 0.0
		}
		{
			loddistance = 3.5
			[
				bone_acc_01
				bone_acc_03
				bone_acc_05
			]
		}
		{
			loddistance = 6.0
			skipbones = [
				bone_hand_index_base_l
				bone_hand_index_mid_l
				0x71017907
				bone_hand_index_base_r
				bone_hand_index_mid_r
				bone_hand_middle_base_l
				bone_hand_middle_mid_l
				bone_hand_middle_top_l
				bone_hand_middle_base_r
				bone_hand_middle_mid_r
				bone_hand_ring_base_l
				bone_hand_ring_mid_l
				0x9c9ad22c
				bone_hand_ring_base_r
				bone_hand_ring_mid_r
				bone_hand_pinkey_base_l
				bone_hand_pinkey_mid_l
				0x43f36802
				bone_hand_pinkey_base_r
				bone_hand_pinkey_mid_r
				bone_hand_thumb_base_l
				bone_hand_thumb_mid_l
				bone_hand_thumb_top_l
				bone_hand_thumb_base_r
				bone_hand_thumb_mid_r
				bone_hand_thumb_top_r
			]
		}
		{
			loddistance = 15.0
			skipbones = [
				bone_jaw
				bone_eyelid_upper_l
				bone_eyelid_upper_r
				bone_mouth_l
				bone_mouth_r
				bone_lip_lower_mid
				bone_lip_upper_mid
				bone_brow_l
				bone_brow_r
				bone_brow_mid
				bone_lip_lower_corner_l
				bone_lip_lower_corner_r
				bone_lip_upper_corner_l
				bone_lip_upper_corner_r
				bone_toe_l
				bone_toe_r
			]
		}
		{
			loddistance = 10000.0
			skipbones = [
			]
		}
	]
	gh3_guitarist_lars = [
		{
			loddistance = 0.0
		}
		{
			loddistance = 3.5
			[
				bone_acc_01
				bone_acc_03
				bone_acc_05
			]
		}
		{
			loddistance = 6.0
			skipbones = [
				bone_hand_index_base_l
				bone_hand_index_mid_l
				0x71017907
				bone_hand_index_base_r
				bone_hand_index_mid_r
				bone_hand_middle_base_l
				bone_hand_middle_mid_l
				bone_hand_middle_top_l
				bone_hand_middle_base_r
				bone_hand_middle_mid_r
				bone_hand_ring_base_l
				bone_hand_ring_mid_l
				0x9c9ad22c
				bone_hand_ring_base_r
				bone_hand_ring_mid_r
				bone_hand_pinkey_base_l
				bone_hand_pinkey_mid_l
				0x43f36802
				bone_hand_pinkey_base_r
				bone_hand_pinkey_mid_r
				bone_hand_thumb_base_l
				bone_hand_thumb_mid_l
				bone_hand_thumb_top_l
				bone_hand_thumb_base_r
				bone_hand_thumb_mid_r
				bone_hand_thumb_top_r
			]
		}
		{
			loddistance = 15.0
			skipbones = [
				bone_jaw
				bone_eyelid_upper_l
				bone_eyelid_upper_r
				bone_mouth_l
				bone_mouth_r
				bone_lip_lower_mid
				bone_lip_upper_mid
				bone_brow_l
				bone_brow_r
				bone_brow_mid
				bone_lip_lower_corner_l
				bone_lip_lower_corner_r
				bone_lip_upper_corner_l
				bone_lip_upper_corner_r
				bone_toe_l
				bone_toe_r
			]
		}
		{
			loddistance = 10000.0
			skipbones = [
			]
		}
	]
	gh3_guitarist_judy = [
		{
			loddistance = 0.0
		}
		{
			loddistance = 3.5
			[
				bone_acc_01
				bone_acc_04
				bone_acc_10
			]
		}
		{
			loddistance = 6.0
			skipbones = [
				bone_hand_index_base_l
				bone_hand_index_mid_l
				0x71017907
				bone_hand_index_base_r
				bone_hand_index_mid_r
				bone_hand_middle_base_l
				bone_hand_middle_mid_l
				bone_hand_middle_top_l
				bone_hand_middle_base_r
				bone_hand_middle_mid_r
				bone_hand_ring_base_l
				bone_hand_ring_mid_l
				0x9c9ad22c
				bone_hand_ring_base_r
				bone_hand_ring_mid_r
				bone_hand_pinkey_base_l
				bone_hand_pinkey_mid_l
				0x43f36802
				bone_hand_pinkey_base_r
				bone_hand_pinkey_mid_r
				bone_hand_thumb_base_l
				bone_hand_thumb_mid_l
				bone_hand_thumb_top_l
				bone_hand_thumb_base_r
				bone_hand_thumb_mid_r
				bone_hand_thumb_top_r
			]
		}
		{
			loddistance = 15.0
			skipbones = [
				bone_jaw
				bone_eyelid_upper_l
				bone_eyelid_upper_r
				bone_mouth_l
				bone_mouth_r
				bone_lip_lower_mid
				bone_lip_upper_mid
				bone_brow_l
				bone_brow_r
				bone_brow_mid
				bone_lip_lower_corner_l
				bone_lip_lower_corner_r
				bone_lip_upper_corner_l
				bone_lip_upper_corner_r
				bone_toe_l
				bone_toe_r
			]
		}
		{
			loddistance = 10000.0
			skipbones = [
			]
		}
	]
	gh3_guitarist_morello = [
		{
			loddistance = 0.0
		}
		{
			loddistance = 3.5
			[
				bone_acc_01
				bone_acc_04
				bone_acc_07
			]
		}
		{
			loddistance = 6.0
			skipbones = [
				bone_hand_index_base_l
				bone_hand_index_mid_l
				0x71017907
				bone_hand_index_base_r
				bone_hand_index_mid_r
				bone_hand_middle_base_l
				bone_hand_middle_mid_l
				bone_hand_middle_top_l
				bone_hand_middle_base_r
				bone_hand_middle_mid_r
				bone_hand_ring_base_l
				bone_hand_ring_mid_l
				0x9c9ad22c
				bone_hand_ring_base_r
				bone_hand_ring_mid_r
				bone_hand_pinkey_base_l
				bone_hand_pinkey_mid_l
				0x43f36802
				bone_hand_pinkey_base_r
				bone_hand_pinkey_mid_r
				bone_hand_thumb_base_l
				bone_hand_thumb_mid_l
				bone_hand_thumb_top_l
				bone_hand_thumb_base_r
				bone_hand_thumb_mid_r
				bone_hand_thumb_top_r
			]
		}
		{
			loddistance = 15.0
			skipbones = [
				bone_jaw
				bone_eyelid_upper_l
				bone_eyelid_upper_r
				bone_mouth_l
				bone_mouth_r
				bone_lip_lower_mid
				bone_lip_upper_mid
				bone_brow_l
				bone_brow_r
				bone_brow_mid
				bone_lip_lower_corner_l
				bone_lip_lower_corner_r
				bone_lip_upper_corner_l
				bone_lip_upper_corner_r
				bone_toe_l
				bone_toe_r
			]
		}
		{
			loddistance = 10000.0
			skipbones = [
			]
		}
	]
	gh3_guitarist_satan = [
		{
			loddistance = 0.0
		}
		{
			loddistance = 3.5
			[
				bone_acc_01
				bone_acc_13
				bone_acc_14
			]
		}
		{
			loddistance = 6.0
			skipbones = [
				bone_hand_index_base_l
				bone_hand_index_mid_l
				0x71017907
				bone_hand_index_base_r
				bone_hand_index_mid_r
				bone_hand_middle_base_l
				bone_hand_middle_mid_l
				bone_hand_middle_top_l
				bone_hand_middle_base_r
				bone_hand_middle_mid_r
				bone_hand_ring_base_l
				bone_hand_ring_mid_l
				0x9c9ad22c
				bone_hand_ring_base_r
				bone_hand_ring_mid_r
				bone_hand_pinkey_base_l
				bone_hand_pinkey_mid_l
				0x43f36802
				bone_hand_pinkey_base_r
				bone_hand_pinkey_mid_r
				bone_hand_thumb_base_l
				bone_hand_thumb_mid_l
				bone_hand_thumb_top_l
				bone_hand_thumb_base_r
				bone_hand_thumb_mid_r
				bone_hand_thumb_top_r
			]
		}
		{
			loddistance = 15.0
			skipbones = [
				bone_jaw
				bone_eyelid_upper_l
				bone_eyelid_upper_r
				bone_mouth_l
				bone_mouth_r
				bone_lip_lower_mid
				bone_lip_upper_mid
				bone_brow_l
				bone_brow_r
				bone_brow_mid
				bone_lip_lower_corner_l
				bone_lip_lower_corner_r
				bone_lip_upper_corner_l
				bone_lip_upper_corner_r
				bone_toe_l
				bone_toe_r
			]
		}
		{
			loddistance = 10000.0
			skipbones = [
			]
		}
	]
	gh3_guitarist_slash = [
		{
			loddistance = 0.0
		}
		{
			loddistance = 3.5
			[
				bone_acc_01
				bone_acc_04
				bone_acc_07
			]
		}
		{
			loddistance = 6.0
			skipbones = [
				bone_hand_index_base_l
				bone_hand_index_mid_l
				0x71017907
				bone_hand_index_base_r
				bone_hand_index_mid_r
				bone_hand_middle_base_l
				bone_hand_middle_mid_l
				bone_hand_middle_top_l
				bone_hand_middle_base_r
				bone_hand_middle_mid_r
				bone_hand_ring_base_l
				bone_hand_ring_mid_l
				0x9c9ad22c
				bone_hand_ring_base_r
				bone_hand_ring_mid_r
				bone_hand_pinkey_base_l
				bone_hand_pinkey_mid_l
				0x43f36802
				bone_hand_pinkey_base_r
				bone_hand_pinkey_mid_r
				bone_hand_thumb_base_l
				bone_hand_thumb_mid_l
				bone_hand_thumb_top_l
				bone_hand_thumb_base_r
				bone_hand_thumb_mid_r
				bone_hand_thumb_top_r
			]
		}
		{
			loddistance = 15.0
			skipbones = [
				bone_jaw
				bone_eyelid_upper_l
				bone_eyelid_upper_r
				bone_mouth_l
				bone_mouth_r
				bone_lip_lower_mid
				bone_lip_upper_mid
				bone_brow_l
				bone_brow_r
				bone_brow_mid
				bone_lip_lower_corner_l
				bone_lip_lower_corner_r
				bone_lip_upper_corner_l
				bone_lip_upper_corner_r
				bone_toe_l
				bone_toe_r
			]
		}
		{
			loddistance = 10000.0
			skipbones = [
			]
		}
	]
	gh3_guitarist_xavier = [
		{
			loddistance = 0.0
		}
		{
			loddistance = 3.5
			[
				bone_acc_03
				bone_acc_05
				bone_acc_15
			]
		}
		{
			loddistance = 6.0
			skipbones = [
				bone_hand_index_base_l
				bone_hand_index_mid_l
				0x71017907
				bone_hand_index_base_r
				bone_hand_index_mid_r
				bone_hand_middle_base_l
				bone_hand_middle_mid_l
				bone_hand_middle_top_l
				bone_hand_middle_base_r
				bone_hand_middle_mid_r
				bone_hand_ring_base_l
				bone_hand_ring_mid_l
				0x9c9ad22c
				bone_hand_ring_base_r
				bone_hand_ring_mid_r
				bone_hand_pinkey_base_l
				bone_hand_pinkey_mid_l
				0x43f36802
				bone_hand_pinkey_base_r
				bone_hand_pinkey_mid_r
				bone_hand_thumb_base_l
				bone_hand_thumb_mid_l
				bone_hand_thumb_top_l
				bone_hand_thumb_base_r
				bone_hand_thumb_mid_r
				bone_hand_thumb_top_r
			]
		}
		{
			loddistance = 15.0
			skipbones = [
				bone_jaw
				bone_eyelid_upper_l
				bone_eyelid_upper_r
				bone_mouth_l
				bone_mouth_r
				bone_lip_lower_mid
				bone_lip_upper_mid
				bone_brow_l
				bone_brow_r
				bone_brow_mid
				bone_lip_lower_corner_l
				bone_lip_lower_corner_r
				bone_lip_upper_corner_l
				bone_lip_upper_corner_r
				bone_toe_l
				bone_toe_r
			]
		}
		{
			loddistance = 10000.0
			skipbones = [
			]
		}
	]
	gh3_guitarist_johnny = [
		{
			loddistance = 0.0
		}
		{
			loddistance = 3.5
			[
				bone_acc_01
				bone_acc_09
				bone_acc_15
			]
		}
		{
			loddistance = 6.0
			skipbones = [
				bone_hand_index_base_l
				bone_hand_index_mid_l
				0x71017907
				bone_hand_index_base_r
				bone_hand_index_mid_r
				bone_hand_middle_base_l
				bone_hand_middle_mid_l
				bone_hand_middle_top_l
				bone_hand_middle_base_r
				bone_hand_middle_mid_r
				bone_hand_ring_base_l
				bone_hand_ring_mid_l
				0x9c9ad22c
				bone_hand_ring_base_r
				bone_hand_ring_mid_r
				bone_hand_pinkey_base_l
				bone_hand_pinkey_mid_l
				0x43f36802
				bone_hand_pinkey_base_r
				bone_hand_pinkey_mid_r
				bone_hand_thumb_base_l
				bone_hand_thumb_mid_l
				bone_hand_thumb_top_l
				bone_hand_thumb_base_r
				bone_hand_thumb_mid_r
				bone_hand_thumb_top_r
			]
		}
		{
			loddistance = 15.0
			skipbones = [
				bone_jaw
				bone_eyelid_upper_l
				bone_eyelid_upper_r
				bone_mouth_l
				bone_mouth_r
				bone_lip_lower_mid
				bone_lip_upper_mid
				bone_brow_l
				bone_brow_r
				bone_brow_mid
				bone_lip_lower_corner_l
				bone_lip_lower_corner_r
				bone_lip_upper_corner_l
				bone_lip_upper_corner_r
				bone_toe_l
				bone_toe_r
			]
		}
		{
			loddistance = 10000.0
			skipbones = [
			]
		}
	]
	gh3_guitarist_izzy = [
		{
			loddistance = 0.0
		}
		{
			loddistance = 3.5
			[
				bone_acc_01
				bone_acc_03
				bone_acc_05
			]
		}
		{
			loddistance = 6.0
			skipbones = [
				bone_hand_index_base_l
				bone_hand_index_mid_l
				0x71017907
				bone_hand_index_base_r
				bone_hand_index_mid_r
				bone_hand_middle_base_l
				bone_hand_middle_mid_l
				bone_hand_middle_top_l
				bone_hand_middle_base_r
				bone_hand_middle_mid_r
				bone_hand_ring_base_l
				bone_hand_ring_mid_l
				0x9c9ad22c
				bone_hand_ring_base_r
				bone_hand_ring_mid_r
				bone_hand_pinkey_base_l
				bone_hand_pinkey_mid_l
				0x43f36802
				bone_hand_pinkey_base_r
				bone_hand_pinkey_mid_r
				bone_hand_thumb_base_l
				bone_hand_thumb_mid_l
				bone_hand_thumb_top_l
				bone_hand_thumb_base_r
				bone_hand_thumb_mid_r
				bone_hand_thumb_top_r
			]
		}
		{
			loddistance = 15.0
			skipbones = [
				bone_jaw
				bone_eyelid_upper_l
				bone_eyelid_upper_r
				bone_mouth_l
				bone_mouth_r
				bone_lip_lower_mid
				bone_lip_upper_mid
				bone_brow_l
				bone_brow_r
				bone_brow_mid
				bone_lip_lower_corner_l
				bone_lip_lower_corner_r
				bone_lip_upper_corner_l
				bone_lip_upper_corner_r
				bone_toe_l
				bone_toe_r
			]
		}
		{
			loddistance = 10000.0
			skipbones = [
			]
		}
	]
	gh3_guitarist_midori = [
		{
			loddistance = 0.0
		}
		{
			loddistance = 3.5
			[
				bone_acc_01
				bone_acc_04
				bone_acc_15
			]
		}
		{
			loddistance = 6.0
			skipbones = [
				bone_hand_index_base_l
				bone_hand_index_mid_l
				0x71017907
				bone_hand_index_base_r
				bone_hand_index_mid_r
				bone_hand_middle_base_l
				bone_hand_middle_mid_l
				bone_hand_middle_top_l
				bone_hand_middle_base_r
				bone_hand_middle_mid_r
				bone_hand_ring_base_l
				bone_hand_ring_mid_l
				0x9c9ad22c
				bone_hand_ring_base_r
				bone_hand_ring_mid_r
				bone_hand_pinkey_base_l
				bone_hand_pinkey_mid_l
				0x43f36802
				bone_hand_pinkey_base_r
				bone_hand_pinkey_mid_r
				bone_hand_thumb_base_l
				bone_hand_thumb_mid_l
				bone_hand_thumb_top_l
				bone_hand_thumb_base_r
				bone_hand_thumb_mid_r
				bone_hand_thumb_top_r
			]
		}
		{
			loddistance = 15.0
			skipbones = [
				bone_jaw
				bone_eyelid_upper_l
				bone_eyelid_upper_r
				bone_mouth_l
				bone_mouth_r
				bone_lip_lower_mid
				bone_lip_upper_mid
				bone_brow_l
				bone_brow_r
				bone_brow_mid
				bone_lip_lower_corner_l
				bone_lip_lower_corner_r
				bone_lip_upper_corner_l
				bone_lip_upper_corner_r
				bone_toe_l
				bone_toe_r
			]
		}
		{
			loddistance = 10000.0
			skipbones = [
			]
		}
	]
	gh3_guitarist_casey = [
		{
			loddistance = 0.0
		}
		{
			loddistance = 3.5
			[
				bone_acc_03
				bone_acc_06
				bone_acc_09
			]
		}
		{
			loddistance = 6.0
			skipbones = [
				bone_hand_index_base_l
				bone_hand_index_mid_l
				0x71017907
				bone_hand_index_base_r
				bone_hand_index_mid_r
				bone_hand_middle_base_l
				bone_hand_middle_mid_l
				bone_hand_middle_top_l
				bone_hand_middle_base_r
				bone_hand_middle_mid_r
				bone_hand_ring_base_l
				bone_hand_ring_mid_l
				0x9c9ad22c
				bone_hand_ring_base_r
				bone_hand_ring_mid_r
				bone_hand_pinkey_base_l
				bone_hand_pinkey_mid_l
				0x43f36802
				bone_hand_pinkey_base_r
				bone_hand_pinkey_mid_r
				bone_hand_thumb_base_l
				bone_hand_thumb_mid_l
				bone_hand_thumb_top_l
				bone_hand_thumb_base_r
				bone_hand_thumb_mid_r
				bone_hand_thumb_top_r
			]
		}
		{
			loddistance = 15.0
			skipbones = [
				bone_jaw
				bone_eyelid_upper_l
				bone_eyelid_upper_r
				bone_mouth_l
				bone_mouth_r
				bone_lip_lower_mid
				bone_lip_upper_mid
				bone_brow_l
				bone_brow_r
				bone_brow_mid
				bone_lip_lower_corner_l
				bone_lip_lower_corner_r
				bone_lip_upper_corner_l
				bone_lip_upper_corner_r
				bone_toe_l
				bone_toe_r
			]
		}
		{
			loddistance = 10000.0
			skipbones = [
			]
		}
	]
}
