crowd_profiles = {
	crowd1 = {
		anim_set = crowd_animations_colin
	}
	crowd2 = {
		anim_set = crowd_animations_jerod
	}
	crowd3 = {
		anim_set = crowd_animations_rick
	}
	crowd4 = {
		anim_set = crowd_animations_bill
	}
	crowd5 = {
		anim_set = crowd_animations_becki
	}
	crowd6 = {
		anim_set = crowd_animations_genna
	}
	crowd7 = {
		anim_set = crowd_animations_colin
	}
	crowd8 = {
		anim_set = crowd_animations_jerod
	}
}
crowd_animations_jerod = {
	idle = {
		good = {
			fast = [
				gh3_crowd_jerod_good_fast1
				gh3_crowd_jerod_good_fast2
				gh3_crowd_jerod_good_fast3
			]
			med = [
				gh3_crowd_jerod_good_med1
				gh3_crowd_jerod_good_med2
				gh3_crowd_jerod_good_med3
			]
			slow = [
				gh3_crowd_jerod_good_slow1
				gh3_crowd_jerod_good_slow2
				gh3_crowd_jerod_good_slow3
			]
		}
		normal = {
			fast = [
				gh3_crowd_jerod_reg_fast1
				gh3_crowd_jerod_reg_fast2
				gh3_crowd_jerod_reg_fast3
			]
			med = [
				gh3_crowd_jerod_reg_med1
				gh3_crowd_jerod_reg_med2
				gh3_crowd_jerod_reg_med3
			]
			slow = [
				gh3_crowd_jerod_regular_slow1
				gh3_crowd_jerod_regular_slow2
				gh3_crowd_jerod_regular_slow3
			]
		}
		bad = {
			fast = [
				gh3_jerod_bad1
				gh3_jerod_bad2
				gh3_jerod_bad3
			]
			med = [
				gh3_jerod_bad1
				gh3_jerod_bad2
				gh3_jerod_bad3
			]
			slow = [
				gh3_jerod_bad1
				gh3_jerod_bad2
				gh3_jerod_bad3
			]
		}
	}
	special = {
		good = {
			fast = [
				gh3_crowd_colin_special_slow1
			]
			med = [
				gh3_crowd_colin_special_slow1
			]
			slow = [
				gh3_crowd_colin_special_slow1
			]
		}
		normal = {
			fast = [
				gh3_crowd_colin_special_slow1
			]
			med = [
				gh3_crowd_colin_special_slow1
			]
			slow = [
				gh3_crowd_colin_special_slow1
			]
		}
		bad = {
			fast = [
				gh3_jerod_bad1
			]
			med = [
				gh3_jerod_bad2
			]
			slow = [
				gh3_jerod_bad1
				gh3_jerod_bad2
				gh3_jerod_bad3
			]
		}
	}
}
crowd_animations_rick = {
	idle = {
		good = {
			fast = [
				gh3_crowd_rick_good_fast1
				gh3_crowd_rick_good_fast2
				gh3_crowd_rick_good_fast3
			]
			med = [
				gh3_crowd_rick_good_med1
				gh3_crowd_rick_good_med2
				gh3_crowd_rick_good_med3
			]
			slow = [
				gh3_crowd_rick_good_slow1
				gh3_crowd_rick_good_slow2
				gh3_crowd_rick_good_slow3
			]
		}
		normal = {
			fast = [
				gh3_crowd_rick_regular_fast1
				gh3_crowd_rick_regular_fast2
				gh3_crowd_rick_regular_fast3
			]
			med = [
				gh3_crowd_rick_regular_med1
				gh3_crowd_rick_regular_med2
				gh3_crowd_rick_regular_med3
			]
			slow = [
				gh3_crowd_rick_regular_slow1
				gh3_crowd_rick_regular_slow2
				gh3_crowd_rick_regular_slow3
			]
		}
		bad = {
			fast = [
				gh3_rick_bad1
				gh3_rick_bad2
				gh3_rick_bad3
			]
			med = [
				gh3_rick_bad1
				gh3_rick_bad2
				gh3_rick_bad3
			]
			slow = [
				gh3_rick_bad1
				gh3_rick_bad2
				gh3_rick_bad3
			]
		}
	}
	special = {
		good = {
			fast = [
				gh3_crowd_colin_special_slow2
			]
			med = [
				gh3_crowd_colin_special_slow2
			]
			slow = [
				gh3_crowd_rick_special_slow2
			]
		}
		normal = {
			fast = [
				gh3_crowd_colin_special_slow2
			]
			med = [
				gh3_crowd_colin_special_slow2
			]
			slow = [
				gh3_crowd_rick_special_slow2
			]
		}
		bad = {
			fast = [
				gh3_rick_bad1
			]
			med = [
				gh3_rick_bad2
			]
			slow = [
				gh3_rick_bad2
				gh3_rick_bad3
				gh3_rick_bad1
			]
		}
	}
}
crowd_animations_colin = {
	idle = {
		good = {
			fast = [
				gh3_crowd_colin_good_fast1
				gh3_crowd_colin_good_fast2
				gh3_crowd_colin_good_fast3
			]
			med = [
				gh3_crowd_colin_good_med1
				gh3_crowd_colin_good_med2
				gh3_crowd_colin_good_med3
			]
			slow = [
				gh3_crowd_colin_good_slow1
				gh3_crowd_colin_good_slow2
				gh3_crowd_colin_good_slow3
			]
		}
		normal = {
			fast = [
				gh3_crowd_colin_reg_fast1
				gh3_crowd_colin_reg_fast2
				gh3_crowd_colin_reg_fast3
			]
			med = [
				gh3_crowd_colin_reg_med1
				gh3_crowd_colin_reg_med2
				gh3_crowd_colin_reg_med3
			]
			slow = [
				gh3_crowd_colin_reg_slow1
				gh3_crowd_colin_reg_slow2
				gh3_crowd_colin_reg_slow3
			]
		}
		bad = {
			fast = [
				gh3_crowd_colin_bad1
				gh3_crowd_colin_bad2
				gh3_crowd_colin_bad3
			]
			med = [
				gh3_crowd_colin_bad1
				gh3_crowd_colin_bad2
				gh3_crowd_colin_bad3
			]
			slow = [
				gh3_crowd_colin_bad1
				gh3_crowd_colin_bad2
				gh3_crowd_colin_bad3
			]
		}
	}
	special = {
		good = {
			fast = [
				gh3_crowd_colin_special_slow3
			]
			med = [
				gh3_crowd_colin_special_slow3
			]
			slow = [
				gh3_crowd_colin_special_slow3
			]
		}
		normal = {
			fast = [
				gh3_crowd_colin_special_slow3
			]
			med = [
				gh3_crowd_colin_special_slow3
			]
			slow = [
				gh3_crowd_colin_special_slow3
			]
		}
		bad = {
			fast = [
				gh3_crowd_colin_bad1
			]
			med = [
				gh3_crowd_colin_bad2
			]
			slow = [
				gh3_crowd_colin_bad1
				gh3_crowd_colin_bad2
				gh3_crowd_colin_bad3
			]
		}
	}
}
crowd_animations_bill = {
	idle = {
		good = {
			fast = [
				gh3_crowd_jerod_good_fast2
				gh3_crowd_rick_good_fast3
				gh3_crowd_colin_good_fast1
			]
			med = [
				gh3_crowd_jerod_good_med1
				gh3_crowd_rick_good_med2
				gh3_crowd_colin_good_med3
			]
			slow = [
				gh3_crowd_bill_good_slow1
				gh3_crowd_bill_good_slow2
				gh3_crowd_bill_good_slow3
			]
		}
		normal = {
			fast = [
				gh3_crowd_jerod_reg_fast2
				gh3_crowd_rick_regular_fast3
				gh3_crowd_colin_reg_fast1
			]
			med = [
				gh3_crowd_jerod_reg_med3
				gh3_crowd_rick_regular_med2
				gh3_crowd_colin_reg_med3
			]
			slow = [
				gh3_crowd_jerod_regular_slow3
				gh3_crowd_rick_regular_slow1
				gh3_crowd_colin_reg_slow3
			]
		}
		bad = {
			fast = [
				gh3_jerod_bad2
				gh3_rick_bad3
				gh3_crowd_colin_bad1
			]
			med = [
				gh3_jerod_bad1
				gh3_rick_bad2
				gh3_crowd_colin_bad3
			]
			slow = [
				gh3_jerod_bad2
				gh3_rick_bad1
				gh3_crowd_colin_bad3
			]
		}
	}
	special = {
		good = {
			fast = [
				gh3_crowd_colin_special_slow4
			]
			med = [
				gh3_crowd_colin_special_slow4
			]
			slow = [
				gh3_crowd_colin_special_slow4
			]
		}
		normal = {
			fast = [
				gh3_crowd_colin_special_slow4
			]
			med = [
				gh3_crowd_colin_special_slow4
			]
			slow = [
				gh3_crowd_colin_special_slow4
			]
		}
		bad = {
			fast = [
				gh3_rick_bad1
			]
			med = [
				gh3_rick_bad2
			]
			slow = [
				gh3_jerod_bad3
				gh3_rick_bad1
				gh3_crowd_colin_bad3
			]
		}
	}
}
crowd_animations_genna = {
	idle = {
		good = {
			fast = [
				gh3_crowd_genna_good_fast1
				gh3_crowd_genna_good_fast2
				gh3_crowd_genna_good_fast3
			]
			med = [
				gh3_crowd_genna_good_med1
				gh3_crowd_genna_good_med2
				gh3_crowd_genna_good_med3
			]
			slow = [
				gh3_crowd_genna_good_slow1
				gh3_crowd_genna_good_slow2
				gh3_crowd_genna_good_slow3
			]
		}
		normal = {
			fast = [
				gh3_crowd_genna_regular_fast1
				gh3_crowd_genna_regular_fast2
				gh3_crowd_genna_regular_fast3
			]
			med = [
				gh3_crowd_genna_regular_med1
				gh3_crowd_genna_regular_med2
				gh3_crowd_genna_regular_med3
			]
			slow = [
				gh3_crowd_genna_regular_slow1
				gh3_crowd_genna_regular_slow2
				gh3_crowd_genna_regular_slow3
			]
		}
		bad = {
			fast = [
				gh3_genna_bad1
				gh3_genna_bad2
				gh3_genna_bad3
			]
			med = [
				gh3_genna_bad1
				gh3_genna_bad2
				gh3_genna_bad3
			]
			slow = [
				gh3_genna_bad1
				gh3_genna_bad2
				gh3_genna_bad3
			]
		}
	}
	special = {
		good = {
			fast = [
				gh3_crowd_colin_special_slow2
			]
			med = [
				gh3_crowd_colin_special_slow2
			]
			slow = [
				gh3_crowd_colin_special_slow2
			]
		}
		normal = {
			fast = [
				gh3_crowd_colin_special_slow2
			]
			med = [
				gh3_crowd_colin_special_slow2
			]
			slow = [
				gh3_crowd_colin_special_slow2
			]
		}
		bad = {
			fast = [
				gh3_genna_bad1
			]
			med = [
				gh3_genna_bad2
			]
			slow = [
				gh3_genna_bad1
				gh3_genna_bad2
				gh3_genna_bad3
			]
		}
	}
}
crowd_animations_tabledancer = {
	idle = {
		good = {
			fast = [
				0xc5e8b10b
				0x5ce1e0b1
				0x4ceb5842
			]
			med = [
				0x7f2b55fa
				0xe6220440
				0xc5453863
			]
			slow = [
				0x9ed83b43
				0x07d16af9
				0x0951376f
			]
		}
		normal = {
			fast = [
				0xa069a8ff
				0x3960f945
				0x4ceb5842
			]
			med = [
				0x1aaa4c0e
				0x83a31db4
				0xc5453863
			]
			slow = [
				0xfb5922b7
				0x6250730d
				0x0951376f
			]
		}
		bad = {
			fast = [
				0x378c42b5
			]
			med = [
				0xc5453863
			]
			slow = [
				0x0951376f
			]
		}
	}
	special = {
		good = {
			fast = [
				0xc5e8b10b
			]
			med = [
				0x7f2b55fa
			]
			slow = [
				0x9ed83b43
			]
		}
		normal = {
			fast = [
				0xa069a8ff
			]
			med = [
				0x1aaa4c0e
			]
			slow = [
				0xfb5922b7
			]
		}
		bad = {
			fast = [
				0x4ceb5842
			]
			med = [
				0xc5453863
			]
			slow = [
				0x0951376f
			]
		}
	}
}
crowd_animations_becki = {
	idle = {
		good = {
			fast = [
				gh3_crowd_becki_good_fast1
				gh3_crowd_becki_good_fast2
				gh3_crowd_becki_good_fast3
			]
			med = [
				gh3_crowd_becki_good_med1
				gh3_crowd_becki_good_med2
				gh3_crowd_becki_good_med3
			]
			slow = [
				gh3_crowd_becki_good_slow1
				gh3_crowd_becki_good_slow2
				gh3_crowd_becki_good_slow3
			]
		}
		normal = {
			fast = [
				gh3_crowd_becki_reg_fast1
				gh3_crowd_becki_reg_fast2
				gh3_crowd_becki_reg_fast3
			]
			med = [
				gh3_crowd_becki_reg_med1
				gh3_crowd_becki_reg_med2
				gh3_crowd_becki_reg_med3
			]
			slow = [
				gh3_crowd_becki_regular_slow1
				gh3_crowd_becki_regular_slow2
				gh3_crowd_becki_regular_slow3
			]
		}
		bad = {
			fast = [
				gh3_becki_bad1
				gh3_becki_bad2
				gh3_becki_bad3
			]
			med = [
				gh3_becki_bad1
				gh3_becki_bad2
				gh3_becki_bad3
			]
			slow = [
				gh3_becki_bad1
				gh3_becki_bad2
				gh3_becki_bad3
			]
		}
	}
	special = {
		good = {
			fast = [
				gh3_crowd_colin_special_slow3
			]
			med = [
				gh3_crowd_colin_special_slow3
			]
			slow = [
				gh3_crowd_colin_special_slow3
			]
		}
		normal = {
			fast = [
				gh3_crowd_colin_special_slow3
			]
			med = [
				gh3_crowd_colin_special_slow3
			]
			slow = [
				gh3_crowd_colin_special_slow3
			]
		}
		bad = {
			fast = [
				gh3_becki_bad1
			]
			med = [
				gh3_becki_bad2
			]
			slow = [
				gh3_becki_bad1
				gh3_becki_bad2
				gh3_becki_bad3
			]
		}
	}
}
stagediver_anims = {
	z_dive = [
		gh3_ped_stagedive
	]
	z_party = [
		gh3_ped_stagedive
	]
	z_artdeco = [
		gh3_ped_stagedive
	]
	z_video = [
		gh3_ped_stagedive
	]
	z_prison = [
		gh3_ped_stagedive
	]
	z_soundcheck = [
		gh3_ped_stagedive
	]
	z_budokan = [
		gh3_ped_stagedive
	]
	z_wikker = [
		gh3_ped_stagedive
	]
	z_hell = [
		gh3_ped_stagedive
	]
	`default` = [
		gh3_ped_stagedive
	]
}
