gp_fx_fireworks_flame = {
	pos = (-0.03769, 9.444529, -33.686237)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = textureribbontrail
	active
	emitrangedims = (1.0, 1.0, 1.0)
	emit_target = (0.0, 0.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -0.5, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.25
	radiate
	elevspread = (90.0, 270.0)
	sweepspread = (0.0, 360.0)
	liferange = (0.85, 1.65)
	emit_rate = 0.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 500
	followemitter = 0.0
	emitfunction = sin
	emitperiod = 1.0
	sizerange = [
		(0.5, 0.5)
		(0.65000004, 0.65000004)
	]
	speedrange = (3.0, 8.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 0.2
	history = 3
	historylistcoordinatespace = world
	color = -667471621
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_spark01
		specularpower = 0
		bloom
		alphacutoff = 16
		blendmode = add
		burn
		burnvalue = 1.0
		quadanimationfps = 0
	}
	knot = [
		(1.017125, 0.0, -0.001808)
		(1.017125, 0.0, -0.001808)
		(0.6575541, 0.0, 0.011267)
		(0.530101, 0.0, -0.050380003)
		(0.170528, 0.0, -0.037305)
		(-0.127453, 0.0, -0.061646994)
		(-0.6575531, 0.0, -0.011268)
		(-0.955534, 0.0, -0.035609998)
		(-0.955534, 0.0, -0.035609998)
	]
	particlecolor = [
		-337665
		-3904769
		-337665
		-3904769
		-256
		-256
	]
	vertexweight = [
		0.42949504
		1.0
	]
}
