gp_fx_encore_es_smoke_01 = {
	pos = (-1.6880721, 0.081202, 4.0117683)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.0, 0.2, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 28.0
	liferange = (1.8, 2.0)
	emit_rate = 8.0
	max = 0
	timeseed = 0.0
	lifetime = 1.5
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(1.0, 1.0)
		(3.0, 3.0)
	]
	speedrange = (2.0, 2.2)
	rotvel = (1.0, -1.0)
	rotveltimescale = 0.2
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -101058049
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_steam02
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		softedge
		softedgescale = 0.2
		burn
		burnvalue = 0.8
		quadanimationfps = 0
	}
	knot = [
		(-0.412285, 0.0, -0.0)
		(-0.412285, 0.0, -0.0)
		(-0.338781, 0.0, -0.0)
		(-0.265277, 0.0, -0.0)
		(-0.191772, 0.0, -0.0)
		(-0.087588, 0.0, -0.0)
		(0.030789, 0.0, -0.0)
		(0.13497299, 0.0, -0.0)
		(0.23248902, 0.0, -0.0)
		(0.31581402, 0.0, -0.0)
		(0.41333, 0.0, -0.0)
		(0.41333, 0.0, -0.0)
	]
	particlecolor = [
		976790015
		976790015
		976790015
		976790015
		1051787263
		-403046401
		-256
		-437059840
	]
	vertexweight = [
		0.26708898
		0.662849
		1.0
	]
}
