gp_fx_cameraflashes_01 = {
	pos = (-0.21138602, 2.477506, 30.450747)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (25.0, 0.2, 24.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	liferange = (0.1, 0.13)
	emit_rate = 30.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(5.0, 5.0)
		(1.0, 1.0)
	]
	speedrange = (0.0, 0.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_flare02
		specularpower = 0
		alphacutoff = 1
		blendmode = add
		softedge
		softedgescale = 0.2
		quadanimationfps = 0
	}
	knot = [
		(-1.3795089, 0.0, -0.0)
		(-1.3795089, 0.0, -0.0)
		(-1.240165, 0.0, -0.0)
		(-1.1008201, 0.0, -0.0)
		(-0.96147496, 0.0, -0.0)
		(-0.348361, 0.0, -0.0)
		(0.264754, 0.0, -0.0)
		(0.87786907, 0.0, -0.0)
		(1.07295, 0.0, -0.0)
		(1.268031, 0.0, -0.0)
		(1.463112, 0.0, -0.0)
		(1.463112, 0.0, -0.0)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-1
		-1
		-1
		-1
	]
	vertexweight = [
		0.147059
		0.794118
		1.0
	]
}
