gp_fx_fog_emit_r_01 = {
	pos = (6.168799, 0.283225, 2.892736)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.1, 0.1, 0.1)
	emit_target = (0.0, 0.3, 1.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.01, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	liferange = (5.0, 7.0)
	emit_rate = 3.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = sin
	emitperiod = 1.0
	sizerange = [
		(0.5, 0.5)
		(3.0, 3.0)
	]
	speedrange = (0.6, 0.3)
	rotvel = (0.3, -0.3)
	rotveltimescale = 0.3
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -522133249
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ph_smoke_singlepuff_blend_02
		specularpower = 0
		fakeambientocclusion
		fillburst
		alphacutoff = 1
		blendmode = add
		softedge
		softedgescale = 0.4
		burn
		burnvalue = 0.1
		quadanimationfps = 0
	}
	knot = [
		(-0.67437696, 0.0, -0.0)
		(-0.67437696, 0.0, -0.0)
		(-0.580495, 0.0, -0.0)
		(-0.48661307, 0.0, -0.0)
		(-0.39273104, 0.0, -0.0)
		(-0.19852799, 0.0, -0.0)
		(-0.0043260003, 0.0, -0.0)
		(0.18987602, 0.0, -0.0)
		(0.350726, 0.0, -0.0)
		(0.511575, 0.0, -0.0)
		(0.672424, 0.0, -0.0)
		(0.672424, 0.0, -0.0)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.209122
		0.641708
		1.0
	]
}
