gp_fx_stage_fog = {
	pos = (1.9614259, 0.343507, 1.402897)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (6.0, 0.0, 3.5)
	emit_target = (0.0, 0.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.15, 0.2)
	windcoeff = 0.5
	localwindcoeff = 1.0
	emittervelocityweight = 0.0
	elevspread = (90.0, 90.0)
	sweepspread = (260.0, 280.0)
	liferange = (1.75, 2.25)
	emit_rate = 12.5
	max = 60
	timeseed = 20.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	alwaysemit
	emitfunction = constant
	emitperiod = 0.0
	sizerange = [
		(2.0, 2.0)
		(2.5, 2.5)
	]
	speedrange = (0.0, 0.0)
	rotvel = (0.1, -0.1)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1463499943
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ta_smoke01
		specularpower = 0
		perpixellighting
		alphacutoff = 1
		blendmode = blend
		burn
		burnvalue = 0.5
		quadanimationfps = 0
	}
	knot = [
		(-0.57761204, 0.0, -0.34806398)
		(-0.57761204, 0.0, -0.34806398)
		(-0.49720103, 0.0, -0.299609)
		(-0.458282, 0.0, -0.27785802)
		(-0.37787104, 0.0, -0.229403)
		(-0.211534, 0.0, -0.12916902)
		(0.172507, 0.0, 0.105715)
		(0.338844, 0.0, 0.205948)
		(0.47661403, 0.0, 0.28896698)
		(0.43817, 0.0, 0.264037)
		(0.57593995, 0.0, 0.347056)
		(0.57593995, 0.0, 0.347056)
	]
	particlecolor = [
		-256
		-256
		-1
		-154
		-1
		-176
		-256
		-256
	]
	vertexweight = [
		0.172503
		0.79513794
		1.0
	]
}
