gp_fx_stage_dustbunny_02 = {
	pos = (-2.391018, 0.160409, 2.705912)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (6.0, 0.25, 4.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -0.025, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 180.0
	liferange = (4.0, 6.0)
	emit_rate = 14.0
	max = 0
	timeseed = 4.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	alwaysemit
	emitfunction = constant
	emitperiod = 0.0
	sizerange = [
		(0.0125, 0.0125)
		(0.0125, 0.0125)
	]
	speedrange = (0.075, 0.1)
	rotvel = (0.25, -0.25)
	rotveltimescale = 0.5
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1448770010
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ph_dustparticle
		specularpower = 0
		lighting
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-0.46341902, 0.0, -0.0)
		(-0.46341902, 0.0, -0.0)
		(-0.36953703, 0.0, -0.0)
		(-0.33934, 0.0, -0.0)
		(-0.245458, 0.0, -0.0)
		(-0.093505, 0.0, -0.0)
		(-0.0025580002, 0.0, -0.0)
		(0.088388994, 0.0, -0.0)
		(0.22348702, 0.0, -0.0)
		(0.358584, 0.0, -0.0)
		(0.40083402, 0.0, -0.0)
		(0.56168395, 0.0, -0.0)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.25219598
		0.63848
		1.0
	]
}
