gp_fx_electrode_flash_01 = {
	pos = (0.062036, 8.423809, -2.770118)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.05, 0.05, 0.05)
	docircularemit
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 0.0
	liferange = (0.1, 0.16)
	emit_rate = 1.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 3
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(2.6, 2.6)
		(5.0, 5.0)
	]
	speedrange = (0.0, 0.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -622658309
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_flare02
		specularpower = 0
		bloom
		fillburst
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-0.69863296, 0.226911, -0.0)
		(-0.69863296, 0.226911, -0.0)
		(-0.615717, 0.19998, -0.0)
		(-0.532801, 0.17305, -0.0)
		(-0.449884, 0.146119, -0.0)
		(-0.19725, 0.064064994, -0.0)
		(0.31231502, -0.10143801, -0.0)
		(0.564951, -0.18349102, -0.0)
		(0.742442, -0.24114001, -0.0)
		(0.66300607, -0.215339, -0.0)
		(0.840497, -0.272987, -0.0)
		(0.840497, -0.272987, -0.0)
	]
	particlecolor = [
		-256
		-256
		-31
		-31
		-68
		-88
		-256
		-256
	]
	vertexweight = [
		0.161617
		0.8209729
		1.0
	]
}
