gp_fx_lamppost_fog = {
	pos = (-11.501224, 2.0034652, -0.724863)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.1, 0.1, 0.1)
	docircularemit
	emit_target = (0.0, 0.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	liferange = (600.0, 600.0)
	emit_rate = 0.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 1
	followemitter = 0.0
	alwaysemit
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(5.0, 6.0)
		(5.0, 6.0)
	]
	speedrange = (0.0, 0.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -475516558
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ph_radialglow_01
		specularpower = 0
		bloom
		alphacutoff = 1
		blendmode = add
		softedge
		softedgescale = 0.3
		burn
		burnvalue = 1.0
		quadanimationfps = 0
	}
	knot = [
		(-0.161719, 0.0, 0.91526693)
		(-0.161719, 0.0, 0.91526693)
		(-0.14137901, 0.0, 0.80014604)
		(-0.12103801, 0.0, 0.685027)
		(-0.10069801, 0.0, 0.56990796)
		(-0.034362, 0.0, 0.194477)
		(0.031972997, 0.0, -0.180953)
		(0.098308004, 0.0, -0.55638397)
		(0.098308004, 0.0, -0.55638397)
	]
	particlecolor = [
		-121
		-189
		-119
		-176
		-156
		-256
	]
	vertexweight = [
		0.23467399
		1.0
	]
}
