gp_fx_sparklerocket_trailglowbig_01 = {
	pos = (-11.067985, 0.182012, 5.949456)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.001, 0.001, 0.001)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -5.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	radiate
	anglespread = 1.0
	liferange = (1.6, 1.8)
	emit_rate = 150.0
	max = 0
	timeseed = 0.0
	lifetime = 0.9
	emitnum = 0
	followemitter = 0.0
	alwaysemit
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(1.5, 1.5)
		(0.3, 0.3)
	]
	speedrange = (4.0, 6.0)
	rotvel = (1.0, -1.0)
	rotveltimescale = 1.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -2444519
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ta_smoke_02
		specularpower = 0
		bloom
		fillburst
		alphacutoff = 1
		blendmode = blend
		burn
		burnvalue = 0.2
		quadanimationfps = 0
	}
	knot = [
		(1.004494, 0.0, -0.3009)
		(1.004494, 0.0, -0.3009)
		(0.33483106, 0.0, -0.1003)
		(-0.33483106, 0.0, 0.1003)
		(-1.004494, 0.0, 0.3009)
		(-1.004494, 0.0, 0.3009)
	]
	particlecolor = [
		-2448385
		-1076756481
		-2448385
		-1076756481
	]
	vertexweight = [
		1.0
	]
}
