gp_fx_flamespurt01 = {
	pos = (-2.1970139, 1.1912951, -0.665748)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.03, 0.03, 0.03)
	docircularemit
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 5.0
	liferange = (1.1, 1.5)
	emit_rate = 8.0
	max = 0
	timeseed = 0.0
	lifetime = 2.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.5, 0.5)
		(1.2, 1.2)
	]
	speedrange = (1.4, 1.5)
	rotvel = (1.1, 1.0)
	rotveltimescale = 0.4
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -51
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ta_fireball01
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		softedge
		softedgescale = 0.3
		burn
		burnvalue = 0.5
		quadanimationfps = 0
	}
	knot = [
		(-0.769107, 0.0, 0.068143)
		(-0.769107, 0.0, 0.068143)
		(-0.672371, 0.0, 0.059572)
		(-0.57563394, 0.0, 0.051002)
		(-0.478899, 0.0, 0.042430997)
		(-0.163421, 0.0, 0.014479)
		(0.152057, 0.0, -0.013471999)
		(0.46753502, 0.0, -0.041424)
		(0.46753502, 0.0, -0.041424)
	]
	particlecolor = [
		-256
		-256
		-1
		-51
		-1027423744
		-774778624
	]
	vertexweight = [
		0.23467399
		1.0
	]
}
