gp_fx_topsparks_flashes_02 = {
	pos = (3.7144532, 2.956827, -2.802793)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, -0.2, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 15.0
	liferange = (0.1, 0.15)
	emit_rate = 0.0
	max = 1
	timeseed = 0.0
	lifetime = 0.5
	emitnum = 15
	followemitter = 0.0
	alwaysemit
	emitfunction = constant
	emitperiod = 0.02
	sizerange = [
		(0.5, 0.5)
		(3.0, 3.0)
	]
	speedrange = (0.0, 0.0)
	rotvel = (0.2, -0.2)
	rotveltimescale = 0.5
	emitdelaystart = 0.0
	pathfollowtime = 0.07
	history = 2
	historylistcoordinatespace = world
	color = -2389249
	lod_default
	novisibilitytest
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ph_radialglow_01
		specularpower = 0
		bloom
		alphacutoff = 16
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-0.19763799, 0.0, -0.42383602)
		(-0.19763799, 0.0, -0.42383602)
		(-0.065878995, 0.0, -0.14127901)
		(0.065878995, 0.0, 0.14127901)
		(0.19763799, 0.0, 0.42383602)
		(0.19763799, 0.0, 0.42383602)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
	]
	vertexweight = [
		1.0
	]
}
