gp_fx_lamp_fog = {
	pos = (-7.1237197, 2.4688048, 6.5919337)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.1, 0.1, 0.1)
	emit_target = (0.0, 0.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	elevspread = (90.0, 270.0)
	sweepspread = (0.0, 360.0)
	liferange = (600.0, 600.0)
	emit_rate = 0.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 1
	followemitter = 0.0
	alwaysemit
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(3.35, 3.35)
		(3.5, 3.5)
	]
	speedrange = (0.0, 0.0)
	rotvel = (0.2, -0.2)
	rotveltimescale = 0.4
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -475516468
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ph_radialglow_01
		specularpower = 0
		bloom
		fillburst
		alphacutoff = 1
		blendmode = add
		softedge
		softedgescale = 0.3
		burn
		burnvalue = 1.0
		quadanimationfps = 0
	}
	knot = [
		(-0.307045, 0.0, -0.87726206)
		(-0.307045, 0.0, -0.87726206)
		(-0.268425, 0.0, -0.766922)
		(-0.229807, 0.0, -0.656583)
		(-0.19118701, 0.0, -0.54624397)
		(-0.06524, 0.0, -0.18640201)
		(0.060705, 0.0, 0.17343901)
		(0.18665099, 0.0, 0.533282)
		(0.18665099, 0.0, 0.533282)
	]
	particlecolor = [
		-121
		-189
		-119
		-176
		-156
		-256
	]
	vertexweight = [
		0.23467399
		1.0
	]
}
