gp_fx_flashpotbig_glow_01 = {
	pos = (-2.2131119, 0.127141, 9.548815)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.01, 0.1, 0.01)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 0.0
	liferange = (2.9, 3.0)
	emit_rate = 1.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 1
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(10.0, 30.0)
		(15.0, 35.0)
	]
	speedrange = (4.0, 0.5)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -55340084
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ph_radialglow_01
		specularpower = 0
		fillburst
		alphacutoff = 1
		blendmode = add
		softedge
		softedgescale = 0.1
		quadanimationfps = 0
	}
	knot = [
		(-0.371477, 0.0, -0.0)
		(-0.371477, 0.0, -0.0)
		(-0.155889, 0.0, -0.0)
		(0.059699, 0.0, -0.0)
		(0.275287, 0.0, -0.0)
		(0.347012, 0.0, -0.0)
		(0.418737, 0.0, -0.0)
		(0.490462, 0.0, -0.0)
		(0.490462, 0.0, -0.0)
	]
	particlecolor = [
		-78
		-78
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.750359
		1.0
	]
}
