gp_fx_sparkfountain_glow_b = {
	pos = (3.6313758, 0.182012, 3.372703)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	emitrangedims = (0.1, 0.1, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -10.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 0.0
	liferange = (1.6, 1.6)
	emit_rate = 1.0
	max = 1
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 3
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.2, 3.0)
		(18.0, 21.0)
	]
	speedrange = (10.0, 10.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -395521
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ph_radialglow_01
		specularpower = 0
		dynamicshadow
		fillburst
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-0.734559, 0.0, -0.0)
		(-0.734559, 0.0, -0.0)
		(-0.64737904, 0.0, -0.0)
		(-0.560199, 0.0, -0.0)
		(-0.473019, 0.0, -0.0)
		(-0.207393, 0.0, -0.0)
		(0.058234002, 0.0, -0.0)
		(0.32386002, 0.0, -0.0)
		(0.510479, 0.0, -0.0)
		(0.69709903, 0.0, -0.0)
		(0.883718, 0.0, -0.0)
		(0.883718, 0.0, -0.0)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-180
		-180
		-256
		-256
	]
	vertexweight = [
		0.161616
		0.65404105
		1.0
	]
}
