gp_fx_crowdfog_02 = {
	pos = (6.795912, 0.522401, 23.814583)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	emitrangedims = (6.0, 0.3, 5.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	liferange = (8.0, 10.0)
	emit_rate = 4.0
	max = 20
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(4.0, 4.0)
		(5.0, 5.0)
	]
	speedrange = (0.0, 0.02)
	rotvel = (0.1, -0.1)
	rotveltimescale = 0.2
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -3014548
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ta_test00
		specularpower = 0
		fillburst
		alphacutoff = 1
		blendmode = add
		burn
		burnvalue = 0.3
		quadanimationfps = 0
	}
	knot = [
		(-0.64369607, 0.0, -0.019420998)
		(-0.64369607, 0.0, -0.019420998)
		(-0.555744, 0.0, -0.0107889995)
		(-0.46779102, 0.0, -0.0021580001)
		(-0.37983903, 0.0, 0.006474)
		(-0.209054, 0.0, 0.006474)
		(-0.038269, 0.0, 0.006474)
		(0.132516, 0.0, 0.006474)
		(0.321644, 0.0, 0.006474)
		(0.510772, 0.0, 0.006474)
		(0.6999, 0.0, 0.006474)
		(0.6999, 0.0, 0.006474)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-1
		-33
		-256
		-256
	]
	vertexweight = [
		0.197139
		0.57811004
		1.0
	]
}
