gp_fx_dust_stage_01 = {
	pos = (0.039876, 1.989038, 2.5933118)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (4.0, 3.4, 2.0)
	emit_target = (1.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	elevspread = (90.0, 90.0)
	sweepspread = (260.0, 280.0)
	liferange = (20.0, 22.0)
	emit_rate = 30.0
	max = 0
	timeseed = 10.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	alwaysemit
	emitfunction = sin
	emitperiod = 1.0
	sizerange = [
		(0.04, 0.04)
		(0.05, 0.05)
	]
	speedrange = (0.2, 0.02)
	rotvel = (0.1, -0.1)
	rotveltimescale = 7.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1463499879
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ta_dustpuff_01
		specularpower = 0
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-0.67437696, 0.0, -0.0)
		(-0.67437696, 0.0, -0.0)
		(-0.580495, 0.0, -0.0)
		(-0.48661307, 0.0, -0.0)
		(-0.39273104, 0.0, -0.0)
		(-0.19852799, 0.0, -0.0)
		(-0.0043260003, 0.0, -0.0)
		(0.18987602, 0.0, -0.0)
		(0.350726, 0.0, -0.0)
		(0.511575, 0.0, -0.0)
		(0.672424, 0.0, -0.0)
		(0.672424, 0.0, -0.0)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.209123
		0.641708
		1.0
	]
}
