gp_fx_sparks_spurt_r_01 = {
	pos = (-0.023187, 7.738103, -2.6745915)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.01, 0.01, 0.01)
	docircularemit
	emit_target = (1.0, 0.0, 1.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -4.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	radiate
	anglespread = 50.0
	bounceheight = 0.0
	bouncecoeff = 0.2
	bouncecallbackrate = 0.0
	liferange = (1.0, 1.5)
	emit_rate = 150.0
	max = 0
	timeseed = 0.0
	lifetime = 0.2
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.05, 0.05)
		(0.05, 0.05)
	]
	speedrange = (5.5, 6.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 0.07
	history = 2
	historylistcoordinatespace = world
	color = -1186305
	lod_default
	novisibilitytest
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ta_spark_02
		specularpower = 0
		alphacutoff = 16
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-0.23455898, 0.40457302, -0.0)
		(-0.23455898, 0.40457302, -0.0)
		(-0.078186, 0.13485798, -0.0)
		(0.078186, -0.13485798, -0.0)
		(0.23455898, -0.40457302, -0.0)
		(0.23455898, -0.40457302, -0.0)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
	]
	vertexweight = [
		1.0
	]
}
