gp_fx_flashpotbig_sparks_02 = {
	pos = (-3.193953, 0.127141, 9.768738)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.01, 0.4, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -4.6, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 6.0
	liferange = (2.8, 3.0)
	emit_rate = 500.0
	max = 0
	timeseed = 0.0
	lifetime = 0.3
	emitnum = 0
	followemitter = 0.0
	alwaysemit
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.06, 5.0)
		(0.06, 7.15)
	]
	speedrange = (20.0, 15.0)
	rotvel = (1.0, -1.0)
	rotveltimescale = 1.0
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 0.120000005
	history = 2
	historylistcoordinatespace = world
	color = -18820353
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = ta_sparkatlas_02
		specularpower = 0
		bloom
		alphacutoff = 5
		blendmode = add
		quadanimationfps = 20
	}
	knot = [
		(-0.37753, 0.0, 1.240138)
		(-0.37753, 0.0, 1.240138)
		(-0.32212502, 0.0, 1.10577)
		(-0.16139, 0.0, 0.708494)
		(-0.000657, 0.0, 0.311219)
		(0.10509801, 0.0, 0.06222)
		(0.210851, 0.0, -0.186779)
		(0.421934, 0.0, -0.69869)
		(0.421934, 0.0, -0.69869)
	]
	particlecolor = [
		-2448385
		-1076756481
		-2448385
		-1076756481
		-256
		-256
	]
	vertexweight = [
		0.477993
		1.0
	]
}
