gp_fx_fireworks_crackle_01 = {
	Pos = (0.79927593, 15.003205, -0.50376004)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (15.0, 5.0, 10.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -1.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 100.0
	LifeRange = (0.1, 0.1)
	Emit_Rate = 50.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 1.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.3, 0.3)
		(0.0, 0.0)
	]
	SpeedRange = (0.0, 0.0)
	RotVel = (1.0, -1.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.1
	History = 1
	HistoryListCoordinateSpace = World
	Color = -657217797
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Spark02
		SpecularPower = 0
		Bloom
		AlphaCutoff = 1
		BlendMode = add
		QuadAnimationFPS = 0
	}
	Knot = [
		(0.67239, 0.0, -0.763177)
		(0.67239, 0.0, -0.763177)
		(0.444005, 0.0, -0.485143)
		(0.313397, 0.0, -0.43049702)
		(0.085011, 0.0, -0.15246202)
		(-0.13060799, 0.0, 0.054646)
		(-0.444005, 0.0, 0.485142)
		(-0.65962404, 0.0, 0.69224995)
		(-0.65962404, 0.0, 0.69224995)
	]
	ParticleColor = [
		-487391233
		-533249
		-487391233
		-533249
		-487391233
		-533249
	]
	VertexWeight = [
		0.42949504
		1.0
	]
}
