gp_fx_encore_lightningstrike_01 = {
	Pos = (-3.0131917, 2.041534, 19.93271)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	EmitRangeDims = (0.0, 0.0, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (0.05, 0.1)
	Emit_Rate = 6.0
	Max = 4
	TimeSeed = 1.0
	LifeTime = 1.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = onoff
	EmitPeriod = 1.0
	SizeRange = [
		(40.0, 40.0)
		(40.0, 40.0)
	]
	SpeedRange = (0.0, 0.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	align_to = (0.0, 0.0, -1.0)
	Color = -100682497
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = ph_lightning_01
		SpecularPower = 0
		AlphaCutoff = 1
		BlendMode = add
		SortGroup = 2
		DrawOrder = 1.0
		QuadAnimationFPS = 0
	}
	Knot = [
		(0.21021502, 0.0, -0.508583)
		(0.21021502, 0.0, -0.508583)
		(0.070071995, 0.0, -0.169527)
		(-0.070071, 0.0, 0.169528)
		(-0.210214, 0.0, 0.508583)
		(-0.210214, 0.0, 0.508583)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
	]
	VertexWeight = [
		1.0
	]
}
