lars_animations = {
	stance_a = {
		idle = {
			good = {
				slow = [
					gh3_guit_lars_a_slw_idle02
					gh3_guit_lars_a_slw_idle03
					gh3_guit_lars_a_slw_idle06
				]
				med = [
					gh3_guit_lars_a_med_idle01
					gh3_guit_lars_a_med_idle04
					gh3_guit_lars_a_med_idle05
				]
				fast = [
					gh3_guit_lars_a_fst_idle01
					gh3_guit_lars_a_fst_idle04
					gh3_guit_lars_a_fst_idle05
				]
			}
			normal = {
				slow = [
					gh3_guit_lars_a_slw_idle01
					gh3_guit_lars_a_slw_idle03
					gh3_guit_lars_a_slw_idle04
					gh3_guit_lars_a_slw_idle05
				]
				med = [
					gh3_guit_lars_a_med_idle01
					gh3_guit_lars_a_med_idle02
					gh3_guit_lars_a_med_idle03
				]
				fast = [
					gh3_guit_lars_a_fst_idle02
					gh3_guit_lars_a_fst_idle03
					gh3_guit_lars_a_fst_idle04
					gh3_guit_lars_a_fst_idle06
				]
			}
			bad = {
				slow = [
					gh3_guit_lars_a_bad_idle01
					gh3_guit_lars_a_bad_idle02
					gh3_guit_lars_a_slw_idle01
					gh3_guit_lars_a_slw_idle04
				]
				med = [
					gh3_guit_lars_a_bad_idle01
					gh3_guit_lars_a_bad_idle02
					gh3_guit_lars_a_med_idle03
					gh3_guit_lars_a_med_idle06
				]
				fast = [
					gh3_guit_lars_a_bad_idle01
					gh3_guit_lars_a_bad_idle02
					gh3_guit_lars_a_fst_idle02
					gh3_guit_lars_a_fst_idle03
				]
			}
		}
		jump = {
			good = {
				slow = [
					gh3_guit_lars_a_slw_jump01
				]
				med = [
					gh3_guit_lars_a_med_jump01
				]
				fast = [
					gh3_guit_lars_a_fst_jump01
				]
			}
			normal = {
				slow = [
					gh3_guit_lars_a_slw_jump01
				]
				med = [
					gh3_guit_lars_a_med_jump01
				]
				fast = [
					gh3_guit_lars_a_fst_jump01
				]
			}
			bad = {
				slow = [
					gh3_guit_lars_a_bad_idle01
					gh3_guit_lars_a_slw_idle01
					gh3_guit_lars_a_slw_idle04
				]
				med = [
					gh3_guit_lars_a_bad_idle01
					gh3_guit_lars_a_med_idle03
					gh3_guit_lars_a_med_idle06
				]
				fast = [
					gh3_guit_lars_a_bad_idle01
					gh3_guit_lars_a_fst_idle02
					gh3_guit_lars_a_fst_idle03
				]
			}
		}
		kick = {
			good = {
				slow = [
					gh3_guit_lars_a_slw_kick01
				]
				med = [
					gh3_guit_lars_a_med_kick01
				]
				fast = [
					gh3_guit_lars_a_fst_kick01
				]
			}
			normal = {
				slow = [
					gh3_guit_lars_a_slw_kick01
				]
				med = [
					gh3_guit_lars_a_med_kick01
				]
				fast = [
					gh3_guit_lars_a_fst_kick01
				]
			}
			bad = {
				slow = [
					gh3_guit_lars_a_bad_idle01
					gh3_guit_lars_a_slw_idle01
					gh3_guit_lars_a_slw_idle04
				]
				med = [
					gh3_guit_lars_a_bad_idle01
					gh3_guit_lars_a_med_idle03
					gh3_guit_lars_a_med_idle06
				]
				fast = [
					gh3_guit_lars_a_bad_idle01
					gh3_guit_lars_a_fst_idle02
					gh3_guit_lars_a_fst_idle03
				]
			}
		}
		solo = {
			good = {
				slow = [
					gh3_guit_lars_a_slw_solo01
					gh3_guit_lars_a_slw_solo02
					gh3_guit_lars_a_slw_solo03
				]
				med = [
					gh3_guit_lars_a_med_solo01
					gh3_guit_lars_a_med_solo02
					gh3_guit_lars_a_med_solo03
				]
				fast = [
					gh3_guit_lars_a_fst_solo01
					gh3_guit_lars_a_fst_solo02
					gh3_guit_lars_a_fst_solo03
				]
			}
			normal = {
				slow = [
					gh3_guit_lars_a_slw_solo02
					gh3_guit_lars_a_slw_solo03
				]
				med = [
					gh3_guit_lars_a_med_solo01
					gh3_guit_lars_a_med_solo02
				]
				fast = [
					gh3_guit_lars_a_fst_solo01
					gh3_guit_lars_a_fst_solo02
				]
			}
			bad = {
				slow = [
					gh3_guit_lars_a_bad_idle01
					gh3_guit_lars_a_bad_idle02
					gh3_guit_lars_a_slw_idle01
					gh3_guit_lars_a_slw_idle04
				]
				med = [
					gh3_guit_lars_a_bad_idle01
					gh3_guit_lars_a_bad_idle02
					gh3_guit_lars_a_med_idle03
					gh3_guit_lars_a_med_idle06
				]
				fast = [
					gh3_guit_lars_a_bad_idle01
					gh3_guit_lars_a_bad_idle02
					gh3_guit_lars_a_fst_idle02
					gh3_guit_lars_a_fst_idle03
				]
			}
		}
		special = {
			good = {
				slow = [
					gh3_guit_lars_a_slw_special01
					gh3_guit_lars_a_slw_special02
				]
				med = [
					gh3_guit_lars_a_med_special01
					gh3_guit_lars_a_med_special02
				]
				fast = [
					gh3_guit_lars_a_fst_special01
					gh3_guit_lars_a_fst_special02
					gh3_guit_lars_a_fst_special03
				]
			}
			normal = {
				slow = [
					gh3_guit_lars_a_slw_special01
					gh3_guit_lars_a_slw_special02
				]
				med = [
					gh3_guit_lars_a_med_special01
					gh3_guit_lars_a_med_special02
				]
				fast = [
					gh3_guit_lars_a_fst_special01
					gh3_guit_lars_a_fst_special02
					gh3_guit_lars_a_fst_special03
				]
			}
			bad = {
				slow = [
					gh3_guit_lars_a_bad_idle01
					gh3_guit_lars_a_bad_idle02
					gh3_guit_lars_a_slw_idle01
					gh3_guit_lars_a_slw_idle04
				]
				med = [
					gh3_guit_lars_a_bad_idle01
					gh3_guit_lars_a_bad_idle02
					gh3_guit_lars_a_med_idle03
					gh3_guit_lars_a_med_idle06
				]
				fast = [
					gh3_guit_lars_a_bad_idle01
					gh3_guit_lars_a_bad_idle02
					gh3_guit_lars_a_fst_idle02
					gh3_guit_lars_a_fst_idle03
				]
			}
		}
		starpower = {
			good = {
				slow = [
					gh3_guit_lars_a_slw_special01
				]
				med = [
					gh3_guit_lars_a_med_special02
				]
				fast = [
					gh3_guit_lars_a_fst_special02
				]
			}
			normal = {
				slow = [
					gh3_guit_lars_a_slw_special01
				]
				med = [
					gh3_guit_lars_a_med_special02
				]
				fast = [
					gh3_guit_lars_a_fst_special02
				]
			}
			bad = {
				slow = [
					gh3_guit_lars_a_slw_special01
				]
				med = [
					gh3_guit_lars_a_med_special02
				]
				fast = [
					gh3_guit_lars_a_fst_special02
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					gh3_guit_lars_a_slw_break01
					gh3_guit_lars_a_slw_break02
				]
				med = [
					gh3_guit_lars_a_med_break01
					gh3_guit_lars_a_med_break02
				]
				fast = [
					gh3_guit_lars_a_fst_break01
					gh3_guit_lars_a_fst_break02
				]
			}
			normal = {
				slow = [
					gh3_guit_lars_a_slw_break01
					gh3_guit_lars_a_slw_break02
				]
				med = [
					gh3_guit_lars_a_med_break01
					gh3_guit_lars_a_med_break02
				]
				fast = [
					gh3_guit_lars_a_fst_break01
					gh3_guit_lars_a_fst_break02
				]
			}
			bad = {
				slow = [
					gh3_guit_lars_a_bad_break01
				]
				med = [
					gh3_guit_lars_a_bad_break01
				]
				fast = [
					gh3_guit_lars_a_bad_break01
				]
			}
		}
		attack = {
			good = {
				slow = [
					gh3_guit_lars_a_attack_left01
				]
				med = [
					gh3_guit_lars_a_attack_left01
				]
				fast = [
					gh3_guit_lars_a_attack_left01
				]
			}
			normal = {
				slow = [
					gh3_guit_lars_a_attack_left01
				]
				med = [
					gh3_guit_lars_a_attack_left01
				]
				fast = [
					gh3_guit_lars_a_attack_left01
				]
			}
			bad = {
				slow = [
					gh3_guit_lars_a_attack_left01
				]
				med = [
					gh3_guit_lars_a_attack_left01
				]
				fast = [
					gh3_guit_lars_a_attack_left01
				]
			}
		}
		attack_right = {
			good = {
				slow = [
					gh3_guit_lars_a_attack_right01
				]
				med = [
					gh3_guit_lars_a_attack_right01
				]
				fast = [
					gh3_guit_lars_a_attack_right01
				]
			}
			normal = {
				slow = [
					gh3_guit_lars_a_attack_right01
				]
				med = [
					gh3_guit_lars_a_attack_right01
				]
				fast = [
					gh3_guit_lars_a_attack_right01
				]
			}
			bad = {
				slow = [
					gh3_guit_lars_a_attack_right01
				]
				med = [
					gh3_guit_lars_a_attack_right01
				]
				fast = [
					gh3_guit_lars_a_attack_right01
				]
			}
		}
		react = {
			good = {
				slow = [
					gh3_guit_lars_a_react_left01
				]
				med = [
					gh3_guit_lars_a_react_left01
				]
				fast = [
					gh3_guit_lars_a_react_left01
				]
			}
			normal = {
				slow = [
					gh3_guit_lars_a_react_left01
				]
				med = [
					gh3_guit_lars_a_react_left01
				]
				fast = [
					gh3_guit_lars_a_react_left01
				]
			}
			bad = {
				slow = [
					gh3_guit_lars_a_react_left01
				]
				med = [
					gh3_guit_lars_a_react_left01
				]
				fast = [
					gh3_guit_lars_a_react_left01
				]
			}
		}
		react_right = {
			good = {
				slow = [
					gh3_guit_lars_a_react_right01
				]
				med = [
					gh3_guit_lars_a_react_right01
				]
				fast = [
					gh3_guit_lars_a_react_right01
				]
			}
			normal = {
				slow = [
					gh3_guit_lars_a_react_right01
				]
				med = [
					gh3_guit_lars_a_react_right01
				]
				fast = [
					gh3_guit_lars_a_react_right01
				]
			}
			bad = {
				slow = [
					gh3_guit_lars_a_react_right01
				]
				med = [
					gh3_guit_lars_a_react_right01
				]
				fast = [
					gh3_guit_lars_a_react_right01
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					gh3_guitarist_lars_dragon_reaction
				]
				med = [
					gh3_guitarist_lars_dragon_reaction
				]
				fast = [
					gh3_guitarist_lars_dragon_reaction
				]
			}
			normal = {
				slow = [
					gh3_guitarist_lars_dragon_reaction
				]
				med = [
					gh3_guitarist_lars_dragon_reaction
				]
				fast = [
					gh3_guitarist_lars_dragon_reaction
				]
			}
			bad = {
				slow = [
					gh3_guitarist_lars_dragon_reaction
				]
				med = [
					gh3_guitarist_lars_dragon_reaction
				]
				fast = [
					gh3_guitarist_lars_dragon_reaction
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					gh3_guitarist_lars_dragon_climb
				]
				med = [
					gh3_guitarist_lars_dragon_climb
				]
				fast = [
					gh3_guitarist_lars_dragon_climb
				]
			}
			normal = {
				slow = [
					gh3_guitarist_lars_dragon_climb
				]
				med = [
					gh3_guitarist_lars_dragon_climb
				]
				fast = [
					gh3_guitarist_lars_dragon_climb
				]
			}
			bad = {
				slow = [
					gh3_guitarist_casey_dragon_climb
				]
				med = [
					gh3_guitarist_casey_dragon_climb
				]
				fast = [
					gh3_guitarist_casey_dragon_climb
				]
			}
		}
		endstrum = {
			good = {
				slow = [
					gh3_guit_lars_a_finale_strum01
				]
				med = [
					gh3_guit_lars_a_finale_strum01
				]
				fast = [
					gh3_guit_lars_a_finale_strum01
				]
			}
			normal = {
				slow = [
					gh3_guit_lars_a_finale_strum01
				]
				med = [
					gh3_guit_lars_a_finale_strum01
				]
				fast = [
					gh3_guit_lars_a_finale_strum01
				]
			}
			bad = {
				slow = [
					gh3_guit_lars_a_finale_strum01
				]
				med = [
					gh3_guit_lars_a_finale_strum01
				]
				fast = [
					gh3_guit_lars_a_finale_strum01
				]
			}
		}
		transitions = {
			stance_b = gh3_guit_lars_trans_atob
			stance_c = gh3_guit_lars_trans_atoc
		}
	}
	stance_b = {
		idle = {
			good = {
				slow = [
					gh3_guit_axel_b_slw_idle02
					gh3_guit_axel_b_slw_idle03
					gh3_guit_axel_b_slw_idle06
				]
				med = [
					gh3_guit_axel_b_med_idle03
					gh3_guit_axel_b_med_idle04
					gh3_guit_axel_b_med_idle05
					gh3_guit_axel_b_med_idle06
				]
				fast = [
					gh3_guit_axel_b_fst_idle01
					gh3_guit_axel_b_fst_idle02
					gh3_guit_axel_b_fst_idle03
				]
			}
			normal = {
				slow = [
					gh3_guit_axel_b_slw_idle01
					gh3_guit_axel_b_slw_idle02
					gh3_guit_axel_b_slw_idle03
					gh3_guit_axel_b_slw_idle04
				]
				med = [
					gh3_guit_axel_b_med_idle01
					gh3_guit_axel_b_med_idle02
					gh3_guit_axel_b_med_idle03
					gh3_guit_axel_b_med_idle05
				]
				fast = [
					gh3_guit_axel_b_fst_idle02
					gh3_guit_axel_b_fst_idle04
					gh3_guit_axel_b_fst_idle05
				]
			}
			bad = {
				slow = [
					gh3_guit_axel_b_bad_idle01
					gh3_guit_axel_b_slw_idle01
					gh3_guit_axel_b_slw_idle04
					gh3_guit_axel_b_slw_idle05
				]
				med = [
					gh3_guit_axel_b_bad_idle01
					gh3_guit_axel_b_med_idle01
					gh3_guit_axel_b_med_idle02
				]
				fast = [
					gh3_guit_axel_b_bad_idle01
					gh3_guit_axel_b_fst_idle05
					gh3_guit_axel_b_fst_idle06
				]
			}
		}
		jump = {
			good = {
				slow = [
					gh3_guit_axel_b_slw_jump01
				]
				med = [
					gh3_guit_axel_b_med_jump01
				]
				fast = [
					gh3_guit_axel_b_fst_jump01
				]
			}
			normal = {
				slow = [
					gh3_guit_axel_b_slw_jump01
				]
				med = [
					gh3_guit_axel_b_med_jump01
				]
				fast = [
					gh3_guit_axel_b_fst_jump01
				]
			}
			bad = {
				slow = [
					gh3_guit_axel_b_bad_idle03
					gh3_guit_axel_b_slw_idle01
					gh3_guit_axel_b_slw_idle04
					gh3_guit_axel_b_slw_idle05
				]
				med = [
					gh3_guit_axel_b_bad_idle03
					gh3_guit_axel_b_med_idle01
					gh3_guit_axel_b_med_idle02
				]
				fast = [
					gh3_guit_axel_b_bad_idle03
					gh3_guit_axel_b_fst_idle05
					gh3_guit_axel_b_fst_idle06
				]
			}
		}
		kick = {
			good = {
				slow = [
					gh3_guit_axel_b_slw_kick01
					gh3_guit_axel_b_slw_kick02
				]
				med = [
					gh3_guit_axel_b_med_kick01
					gh3_guit_axel_b_med_kick02
				]
				fast = [
					gh3_guit_axel_b_fst_kick01
					gh3_guit_axel_b_fst_kick02
				]
			}
			normal = {
				slow = [
					gh3_guit_axel_b_slw_kick01
				]
				med = [
					gh3_guit_axel_b_med_kick02
				]
				fast = [
					gh3_guit_axel_b_fst_kick01
				]
			}
			bad = {
				slow = [
					gh3_guit_axel_b_bad_idle03
					gh3_guit_axel_b_slw_idle01
					gh3_guit_axel_b_slw_idle04
					gh3_guit_axel_b_slw_idle05
				]
				med = [
					gh3_guit_axel_b_bad_idle03
					gh3_guit_axel_b_med_idle01
					gh3_guit_axel_b_med_idle02
				]
				fast = [
					gh3_guit_axel_b_bad_idle03
					gh3_guit_axel_b_fst_idle05
					gh3_guit_axel_b_fst_idle06
				]
			}
		}
		solo = {
			good = {
				slow = [
					gh3_guit_axel_b_slw_solo01
					gh3_guit_axel_b_slw_solo02
					gh3_guit_axel_b_slw_solo03
				]
				med = [
					gh3_guit_axel_b_med_solo01
					gh3_guit_axel_b_med_solo02
					gh3_guit_axel_b_med_solo03
				]
				fast = [
					gh3_guit_axel_b_fst_solo01
					gh3_guit_axel_b_fst_solo02
					gh3_guit_axel_b_fst_solo03
				]
			}
			normal = {
				slow = [
					gh3_guit_axel_b_slw_solo01
					gh3_guit_axel_b_slw_solo02
					gh3_guit_axel_b_slw_solo03
				]
				med = [
					gh3_guit_axel_b_med_solo01
					gh3_guit_axel_b_med_solo02
					gh3_guit_axel_b_med_solo03
				]
				fast = [
					gh3_guit_axel_b_fst_solo01
					gh3_guit_axel_b_fst_solo02
					gh3_guit_axel_b_fst_solo03
				]
			}
			bad = {
				slow = [
					gh3_guit_axel_b_bad_idle01
					gh3_guit_axel_b_bad_idle02
					gh3_guit_axel_b_bad_idle03
				]
				med = [
					gh3_guit_axel_b_bad_idle01
					gh3_guit_axel_b_bad_idle02
					gh3_guit_axel_b_bad_idle03
				]
				fast = [
					gh3_guit_axel_b_bad_idle01
					gh3_guit_axel_b_bad_idle02
					gh3_guit_axel_b_bad_idle03
				]
			}
		}
		special = {
			good = {
				slow = [
					gh3_guit_axel_b_slw_special01
					gh3_guit_axel_b_slw_special02
				]
				med = [
					gh3_guit_axel_b_med_special01
					gh3_guit_axel_b_med_special02
				]
				fast = [
					gh3_guit_axel_b_fst_special01
					gh3_guit_axel_b_fst_special02
				]
			}
			normal = {
				slow = [
					gh3_guit_axel_b_slw_special01
					gh3_guit_axel_b_slw_special02
				]
				med = [
					gh3_guit_axel_b_med_special01
					gh3_guit_axel_b_med_special02
				]
				fast = [
					gh3_guit_axel_b_fst_special01
					gh3_guit_axel_b_fst_special02
				]
			}
			bad = {
				slow = [
					gh3_guit_axel_b_bad_idle01
					gh3_guit_axel_b_bad_idle02
					gh3_guit_axel_b_bad_idle03
				]
				med = [
					gh3_guit_axel_b_bad_idle01
					gh3_guit_axel_b_bad_idle02
					gh3_guit_axel_b_bad_idle03
				]
				fast = [
					gh3_guit_axel_b_bad_idle01
					gh3_guit_axel_b_bad_idle02
					gh3_guit_axel_b_bad_idle03
				]
			}
		}
		starpower = {
			good = {
				slow = [
					gh3_guit_axel_b_slw_special02
				]
				med = [
					gh3_guit_axel_b_med_special02
				]
				fast = [
					gh3_guit_axel_b_fst_special02
				]
			}
			normal = {
				slow = [
					gh3_guit_axel_b_slw_special02
				]
				med = [
					gh3_guit_axel_b_med_special02
				]
				fast = [
					gh3_guit_axel_b_fst_special02
				]
			}
			bad = {
				slow = [
					gh3_guit_axel_b_slw_special02
				]
				med = [
					gh3_guit_axel_b_med_special02
				]
				fast = [
					gh3_guit_axel_b_fst_special02
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					gh3_guit_axel_b_slw_break01
					gh3_guit_axel_b_slw_break02
				]
				med = [
					gh3_guit_axel_b_med_break01
					gh3_guit_axel_b_med_break02
				]
				fast = [
					gh3_guit_axel_b_fst_break01
					gh3_guit_axel_b_fst_break02
					gh3_guit_axel_b_fst_break03
				]
			}
			normal = {
				slow = [
					gh3_guit_axel_b_slw_break01
					gh3_guit_axel_b_slw_break02
				]
				med = [
					gh3_guit_axel_b_med_break01
					gh3_guit_axel_b_med_break02
				]
				fast = [
					gh3_guit_axel_b_fst_break01
					gh3_guit_axel_b_fst_break02
					gh3_guit_axel_b_fst_break03
				]
			}
			bad = {
				slow = [
					gh3_guit_axel_b_bad_break01
				]
				med = [
					gh3_guit_axel_b_bad_break01
				]
				fast = [
					gh3_guit_axel_b_bad_break01
				]
			}
		}
		attack = {
			good = {
				slow = [
					gh3_guit_axel_b_attackl
				]
				med = [
					gh3_guit_axel_b_attackl
				]
				fast = [
					gh3_guit_axel_b_attackl
				]
			}
			normal = {
				slow = [
					gh3_guit_axel_b_attackl
				]
				med = [
					gh3_guit_axel_b_attackl
				]
				fast = [
					gh3_guit_axel_b_attackl
				]
			}
			bad = {
				slow = [
					gh3_guit_axel_b_attackl
				]
				med = [
					gh3_guit_axel_b_attackl
				]
				fast = [
					gh3_guit_axel_b_attackl
				]
			}
		}
		attack_right = {
			good = {
				slow = [
					gh3_guit_axel_b_attackr
				]
				med = [
					gh3_guit_axel_b_attackr
				]
				fast = [
					gh3_guit_axel_b_attackr
				]
			}
			normal = {
				slow = [
					gh3_guit_axel_b_attackr
				]
				med = [
					gh3_guit_axel_b_attackr
				]
				fast = [
					gh3_guit_axel_b_attackr
				]
			}
			bad = {
				slow = [
					gh3_guit_axel_b_attackr
				]
				med = [
					gh3_guit_axel_b_attackr
				]
				fast = [
					gh3_guit_axel_b_attackr
				]
			}
		}
		react = {
			good = {
				slow = [
					gh3_guit_axel_b_reactl
				]
				med = [
					gh3_guit_axel_b_reactl
				]
				fast = [
					gh3_guit_axel_b_reactl
				]
			}
			normal = {
				slow = [
					gh3_guit_axel_b_reactl
				]
				med = [
					gh3_guit_axel_b_reactl
				]
				fast = [
					gh3_guit_axel_b_reactl
				]
			}
			bad = {
				slow = [
					gh3_guit_axel_b_reactl
				]
				med = [
					gh3_guit_axel_b_reactl
				]
				fast = [
					gh3_guit_axel_b_reactl
				]
			}
		}
		react_right = {
			good = {
				slow = [
					gh3_guit_axel_b_reactr
				]
				med = [
					gh3_guit_axel_b_reactr
				]
				fast = [
					gh3_guit_axel_b_reactr
				]
			}
			normal = {
				slow = [
					gh3_guit_axel_b_reactr
				]
				med = [
					gh3_guit_axel_b_reactr
				]
				fast = [
					gh3_guit_axel_b_reactr
				]
			}
			bad = {
				slow = [
					gh3_guit_axel_b_reactr
				]
				med = [
					gh3_guit_axel_b_reactr
				]
				fast = [
					gh3_guit_axel_b_reactr
				]
			}
		}
		endstrum = {
			good = {
				slow = [
					gh3_guit_axel_b_finale_strum01
				]
				med = [
					gh3_guit_axel_b_finale_strum01
				]
				fast = [
					gh3_guit_axel_b_finale_strum01
				]
			}
			normal = {
				slow = [
					gh3_guit_axel_b_finale_strum01
				]
				med = [
					gh3_guit_axel_b_finale_strum01
				]
				fast = [
					gh3_guit_axel_b_finale_strum01
				]
			}
			bad = {
				slow = [
					gh3_guit_axel_b_finale_strum01
				]
				med = [
					gh3_guit_axel_b_finale_strum01
				]
				fast = [
					gh3_guit_axel_b_finale_strum01
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					gh3_guitarist_lars_dragon_reaction
				]
				med = [
					gh3_guitarist_lars_dragon_reaction
				]
				fast = [
					gh3_guitarist_lars_dragon_reaction
				]
			}
			normal = {
				slow = [
					gh3_guitarist_lars_dragon_reaction
				]
				med = [
					gh3_guitarist_lars_dragon_reaction
				]
				fast = [
					gh3_guitarist_lars_dragon_reaction
				]
			}
			bad = {
				slow = [
					gh3_guitarist_lars_dragon_reaction
				]
				med = [
					gh3_guitarist_lars_dragon_reaction
				]
				fast = [
					gh3_guitarist_lars_dragon_reaction
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					gh3_guitarist_lars_dragon_climb
				]
				med = [
					gh3_guitarist_lars_dragon_climb
				]
				fast = [
					gh3_guitarist_lars_dragon_climb
				]
			}
			normal = {
				slow = [
					gh3_guitarist_lars_dragon_climb
				]
				med = [
					gh3_guitarist_lars_dragon_climb
				]
				fast = [
					gh3_guitarist_lars_dragon_climb
				]
			}
			bad = {
				slow = [
					gh3_guitarist_casey_dragon_climb
				]
				med = [
					gh3_guitarist_casey_dragon_climb
				]
				fast = [
					gh3_guitarist_casey_dragon_climb
				]
			}
		}
		transitions = {
			stance_a = gh3_guit_lars_trans_btoa
			stance_c = gh3_guit_axel_trans_btoc
			win = gh3_guit_lars_trans_btoa
			lose = gh3_guit_lars_trans_btoa
		}
	}
	stance_c = {
		idle = {
			good = {
				slow = [
					gh3_guit_axel_c_slow_idle1
					gh3_guit_axel_c_slow_idle3
					gh3_guit_axel_c_slow_idle4
				]
				med = [
					gh3_guit_axel_c_med_idle1
					gh3_guit_axel_c_med_idle2
					gh3_guit_axel_c_med_idle3
					gh3_guit_axel_c_med_idle4
				]
				fast = [
					gh3_guit_axel_c_fst_idle1
					gh3_guit_axel_c_fst_idle2
					gh3_guit_axel_c_fst_idle3
					gh3_guit_axel_c_fst_idle4
				]
			}
			normal = {
				slow = [
					gh3_guit_axel_c_slow_idle1
					gh3_guit_axel_c_slow_idle3
					gh3_guit_axel_c_slow_idle4
				]
				med = [
					gh3_guit_axel_c_med_idle1
					gh3_guit_axel_c_med_idle2
					gh3_guit_axel_c_med_idle3
					gh3_guit_axel_c_med_idle4
				]
				fast = [
					gh3_guit_axel_c_fst_idle1
					gh3_guit_axel_c_fst_idle2
					gh3_guit_axel_c_fst_idle3
					gh3_guit_axel_c_fst_idle4
				]
			}
			bad = {
				slow = [
					gh3_guit_axel_c_slow_idle1
					gh3_guit_axel_c_slow_idle3
					gh3_guit_axel_c_slow_idle4
				]
				med = [
					gh3_guit_axel_c_med_idle1
					gh3_guit_axel_c_med_idle2
					gh3_guit_axel_c_med_idle3
					gh3_guit_axel_c_med_idle4
				]
				fast = [
					gh3_guit_axel_c_fst_idle1
					gh3_guit_axel_c_fst_idle2
					gh3_guit_axel_c_fst_idle3
					gh3_guit_axel_c_fst_idle4
				]
			}
		}
		jump = {
			good = {
				slow = [
					gh3_guit_axel_c_slow_jump01
				]
				med = [
					gh3_guit_axel_c_med_jump01
				]
				fast = [
					gh3_guit_axel_c_fst_jump01
				]
			}
			normal = {
				slow = [
					gh3_guit_axel_c_slow_jump01
				]
				med = [
					gh3_guit_axel_c_med_jump01
				]
				fast = [
					gh3_guit_axel_c_fst_jump01
				]
			}
			bad = {
				slow = [
					gh3_guit_axel_c_slow_jump01
				]
				med = [
					gh3_guit_axel_c_med_jump01
				]
				fast = [
					gh3_guit_axel_c_fst_jump01
				]
			}
		}
		kick = {
			good = {
				slow = [
					gh3_guit_axel_c_slow_kick1
				]
				med = [
					gh3_guit_axel_c_med_kick1
				]
				fast = [
					gh3_guit_axel_c_fast_kick
				]
			}
			normal = {
				slow = [
					gh3_guit_axel_c_slow_kick1
				]
				med = [
					gh3_guit_axel_c_med_kick1
				]
				fast = [
					gh3_guit_axel_c_fast_kick
				]
			}
			bad = {
				slow = [
					gh3_guit_axel_c_slow_kick1
				]
				med = [
					gh3_guit_axel_c_med_kick1
				]
				fast = [
					gh3_guit_axel_c_fast_kick
				]
			}
		}
		solo = {
			good = {
				slow = [
					gh3_guit_axel_c_slow_solo01
					gh3_guit_axel_c_slow_solo02
					gh3_guit_axel_c_slow_solo03
				]
				med = [
					gh3_guit_axel_c_med_solo01
					gh3_guit_axel_c_med_solo02
					gh3_guit_axel_c_med_solo03
				]
				fast = [
					gh3_guit_axel_c_fst_solo01
					gh3_guit_axel_c_fst_solo02
					gh3_guit_axel_c_fst_solo03
				]
			}
			normal = {
				slow = [
					gh3_guit_axel_c_slow_solo01
					gh3_guit_axel_c_slow_solo02
					gh3_guit_axel_c_slow_solo03
				]
				med = [
					gh3_guit_axel_c_med_solo01
					gh3_guit_axel_c_med_solo02
					gh3_guit_axel_c_med_solo03
				]
				fast = [
					gh3_guit_axel_c_fst_solo01
					gh3_guit_axel_c_fst_solo02
					gh3_guit_axel_c_fst_solo03
				]
			}
			bad = {
				slow = [
					gh3_guit_axel_c_slow_solo01
					gh3_guit_axel_c_slow_solo02
					gh3_guit_axel_c_slow_solo03
				]
				med = [
					gh3_guit_axel_c_med_solo01
					gh3_guit_axel_c_med_solo02
					gh3_guit_axel_c_med_solo03
				]
				fast = [
					gh3_guit_axel_c_fst_solo01
					gh3_guit_axel_c_fst_solo02
					gh3_guit_axel_c_fst_solo03
				]
			}
		}
		special = {
			good = {
				slow = [
					gh3_guit_axel_c_slow_special01
					gh3_guit_axel_c_slow_special02
				]
				med = [
					gh3_guit_axel_c_med_special01
					gh3_guit_axel_c_med_special02
				]
				fast = [
					gh3_guit_axel_c_fst_special01
					gh3_guit_axel_c_fst_special02
				]
			}
			normal = {
				slow = [
					gh3_guit_axel_c_slow_special01
					gh3_guit_axel_c_slow_special02
				]
				med = [
					gh3_guit_axel_c_med_special01
					gh3_guit_axel_c_med_special02
				]
				fast = [
					gh3_guit_axel_c_fst_special01
					gh3_guit_axel_c_fst_special02
				]
			}
			bad = {
				slow = [
					gh3_guit_axel_c_slow_special01
					gh3_guit_axel_c_slow_special02
				]
				med = [
					gh3_guit_axel_c_med_special01
					gh3_guit_axel_c_med_special02
				]
				fast = [
					gh3_guit_axel_c_fst_special01
					gh3_guit_axel_c_fst_special02
				]
			}
		}
		starpower = {
			good = {
				slow = [
					gh3_guit_axel_c_slow_special02
				]
				med = [
					gh3_guit_axel_c_med_special01
				]
				fast = [
					gh3_guit_axel_c_fst_special01
				]
			}
			normal = {
				slow = [
					gh3_guit_axel_c_slow_special02
				]
				med = [
					gh3_guit_axel_c_med_special01
				]
				fast = [
					gh3_guit_axel_c_fst_special01
				]
			}
			bad = {
				slow = [
					gh3_guit_axel_c_slow_special02
				]
				med = [
					gh3_guit_axel_c_med_special01
				]
				fast = [
					gh3_guit_axel_c_fst_special01
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					gh3_guit_axel_c_slow_break2
					gh3_guit_axel_c_slow_break3
				]
				med = [
					gh3_guit_axel_c_med_break1
					gh3_guit_axel_c_med_break2
				]
				fast = [
					gh3_guit_axel_c_fast_break1
					gh3_guit_axel_c_fast_break2
				]
			}
			normal = {
				slow = [
					gh3_guit_axel_c_slow_break2
					gh3_guit_axel_c_slow_break3
				]
				med = [
					gh3_guit_axel_c_med_break1
					gh3_guit_axel_c_med_break2
				]
				fast = [
					gh3_guit_axel_c_fast_break1
					gh3_guit_axel_c_fast_break2
				]
			}
			bad = {
				slow = [
					gh3_guit_axel_c_slow_break2
					gh3_guit_axel_c_slow_break3
				]
				med = [
					gh3_guit_axel_c_med_break1
					gh3_guit_axel_c_med_break2
				]
				fast = [
					gh3_guit_axel_c_fast_break1
					gh3_guit_axel_c_fast_break2
				]
			}
		}
		attack = {
			good = {
				slow = [
					gh3_guit_axel_c_attackl
				]
				med = [
					gh3_guit_axel_c_attackl
				]
				fast = [
					gh3_guit_axel_c_attackl
				]
			}
			normal = {
				slow = [
					gh3_guit_axel_c_attackl
				]
				med = [
					gh3_guit_axel_c_attackl
				]
				fast = [
					gh3_guit_axel_c_attackl
				]
			}
			bad = {
				slow = [
					gh3_guit_axel_c_attackl
				]
				med = [
					gh3_guit_axel_c_attackl
				]
				fast = [
					gh3_guit_axel_c_attackl
				]
			}
		}
		attack_right = {
			good = {
				slow = [
					gh3_guit_axel_c_attackr
				]
				med = [
					gh3_guit_axel_c_attackr
				]
				fast = [
					gh3_guit_axel_c_attackr
				]
			}
			normal = {
				slow = [
					gh3_guit_axel_c_attackr
				]
				med = [
					gh3_guit_axel_c_attackr
				]
				fast = [
					gh3_guit_axel_c_attackr
				]
			}
			bad = {
				slow = [
					gh3_guit_axel_c_attackr
				]
				med = [
					gh3_guit_axel_c_attackr
				]
				fast = [
					gh3_guit_axel_c_attackr
				]
			}
		}
		react = {
			good = {
				slow = [
					gh3_guit_axel_c_reactl
				]
				med = [
					gh3_guit_axel_c_reactl
				]
				fast = [
					gh3_guit_axel_c_reactl
				]
			}
			normal = {
				slow = [
					gh3_guit_axel_c_reactl
				]
				med = [
					gh3_guit_axel_c_reactl
				]
				fast = [
					gh3_guit_axel_c_reactl
				]
			}
			bad = {
				slow = [
					gh3_guit_axel_c_reactl
				]
				med = [
					gh3_guit_axel_c_reactl
				]
				fast = [
					gh3_guit_axel_c_reactl
				]
			}
		}
		react_right = {
			good = {
				slow = [
					gh3_guit_axel_c_reactr
				]
				med = [
					gh3_guit_axel_c_reactr
				]
				fast = [
					gh3_guit_axel_c_reactr
				]
			}
			normal = {
				slow = [
					gh3_guit_axel_c_reactr
				]
				med = [
					gh3_guit_axel_c_reactr
				]
				fast = [
					gh3_guit_axel_c_reactr
				]
			}
			bad = {
				slow = [
					gh3_guit_axel_c_reactr
				]
				med = [
					gh3_guit_axel_c_reactr
				]
				fast = [
					gh3_guit_axel_c_reactr
				]
			}
		}
		endstrum = {
			good = {
				slow = [
					gh3_guit_axel_c_strum
				]
				med = [
					gh3_guit_axel_c_strum
				]
				fast = [
					gh3_guit_axel_c_strum
				]
			}
			normal = {
				slow = [
					gh3_guit_axel_c_strum
				]
				med = [
					gh3_guit_axel_c_strum
				]
				fast = [
					gh3_guit_axel_c_strum
				]
			}
			bad = {
				slow = [
					gh3_guit_axel_c_strum
				]
				med = [
					gh3_guit_axel_c_strum
				]
				fast = [
					gh3_guit_axel_c_strum
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					gh3_guitarist_lars_dragon_reaction
				]
				med = [
					gh3_guitarist_lars_dragon_reaction
				]
				fast = [
					gh3_guitarist_lars_dragon_reaction
				]
			}
			normal = {
				slow = [
					gh3_guitarist_lars_dragon_reaction
				]
				med = [
					gh3_guitarist_lars_dragon_reaction
				]
				fast = [
					gh3_guitarist_lars_dragon_reaction
				]
			}
			bad = {
				slow = [
					gh3_guitarist_lars_dragon_reaction
				]
				med = [
					gh3_guitarist_lars_dragon_reaction
				]
				fast = [
					gh3_guitarist_lars_dragon_reaction
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					gh3_guitarist_lars_dragon_climb
				]
				med = [
					gh3_guitarist_lars_dragon_climb
				]
				fast = [
					gh3_guitarist_lars_dragon_climb
				]
			}
			normal = {
				slow = [
					gh3_guitarist_lars_dragon_climb
				]
				med = [
					gh3_guitarist_lars_dragon_climb
				]
				fast = [
					gh3_guitarist_lars_dragon_climb
				]
			}
			bad = {
				slow = [
					gh3_guitarist_casey_dragon_climb
				]
				med = [
					gh3_guitarist_casey_dragon_climb
				]
				fast = [
					gh3_guitarist_casey_dragon_climb
				]
			}
		}
		transitions = {
			stance_b = gh3_guit_axel_trans_ctob
			stance_a = gh3_guit_lars_trans_ctoa
			win = gh3_guit_lars_trans_ctoa
			lose = gh3_guit_lars_trans_ctoa
		}
	}
	stance_frontend = {
		idle = {
			good = {
				slow = [
					gh3_guit_lars_a_med_break01
					gh3_guit_lars_a_slw_break01
					gh3_guit_lars_a_finale_strum01
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
				med = [
					gh3_guit_lars_a_med_break01
					gh3_guit_lars_a_slw_break01
					gh3_guit_lars_a_finale_strum01
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
				fast = [
					gh3_guit_lars_a_med_break01
					gh3_guit_lars_a_slw_break01
					gh3_guit_lars_a_finale_strum01
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
			}
			normal = {
				slow = [
					gh3_guit_lars_a_med_break01
					gh3_guit_lars_a_slw_break01
					gh3_guit_lars_a_finale_strum01
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
				med = [
					gh3_guit_lars_a_med_break01
					gh3_guit_lars_a_slw_break01
					gh3_guit_lars_a_finale_strum01
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
				fast = [
					gh3_guit_lars_a_med_break01
					gh3_guit_lars_a_slw_break01
					gh3_guit_lars_a_finale_strum01
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
			}
			bad = {
				slow = [
					gh3_guit_lars_a_med_break01
					gh3_guit_lars_a_slw_break01
					gh3_guit_lars_a_finale_strum01
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
				med = [
					gh3_guit_lars_a_med_break01
					gh3_guit_lars_a_slw_break01
					gh3_guit_lars_a_finale_strum01
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
				fast = [
					gh3_guit_lars_a_med_break01
					gh3_guit_lars_a_slw_break01
					gh3_guit_lars_a_finale_strum01
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
			}
		}
		transitions = {
			stance_b = gh3_guit_axel_trans_atob
			stance_c = gh3_guit_axel_trans_atoc
			stance_frontend_guitar = gh3_guit_lars_a_2_guitarselect
		}
	}
	stance_frontend_guitar = {
		idle = {
			good = {
				slow = [
					gh3_guit_lars_guitarselect_idle
				]
				med = [
					gh3_guit_lars_guitarselect_idle
				]
				fast = [
					gh3_guit_lars_guitarselect_idle
				]
			}
			normal = {
				slow = [
					gh3_guit_lars_guitarselect_idle
				]
				med = [
					gh3_guit_lars_guitarselect_idle
				]
				fast = [
					gh3_guit_lars_guitarselect_idle
				]
			}
			bad = {
				slow = [
					gh3_guit_lars_guitarselect_idle
				]
				med = [
					gh3_guit_lars_guitarselect_idle
				]
				fast = [
					gh3_guit_lars_guitarselect_idle
				]
			}
		}
		transitions = {
			stance_b = gh3_guit_axel_trans_atob
			stance_c = gh3_guit_axel_trans_atoc
			stance_frontend = gh3_guit_lars_guitarselect_2_a
		}
	}
	intro = {
		idle = {
			good = {
				slow = [
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
				med = [
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
				fast = [
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
			}
			normal = {
				slow = [
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
				med = [
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
				fast = [
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
			}
			bad = {
				slow = [
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
				med = [
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
				fast = [
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
			}
		}
		transitions = {
			stance_b = gh3_guit_lars_trans_atob
			stance_c = gh3_guit_lars_trans_atoc
		}
	}
	intro_smstg = {
		idle = {
			good = {
				slow = [
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
				med = [
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
				fast = [
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
			}
			normal = {
				slow = [
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
				med = [
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
				fast = [
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
			}
			bad = {
				slow = [
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
				med = [
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
				fast = [
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
			}
		}
		transitions = {
			stance_b = gh3_guit_lars_trans_atob
			stance_c = gh3_guit_lars_trans_atoc
		}
	}
	intro_walk = {
		idle = {
			good = {
				slow = [
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
				med = [
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
				fast = [
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
			}
			normal = {
				slow = [
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
				med = [
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
				fast = [
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
			}
			bad = {
				slow = [
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
				med = [
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
				fast = [
					gh3_guit_lars_a_intro1
					gh3_guit_lars_a_intro2
					gh3_guit_lars_a_intro3
					gh3_guit_lars_a_intro4
				]
			}
		}
		transitions = {
			stance_b = gh3_guit_lars_trans_atob
			stance_c = gh3_guit_lars_trans_atoc
		}
	}
	win = {
		idle = {
			good = {
				slow = [
					gh3_guit_lars_a_win1
					gh3_guit_lars_a_win2
					gh3_guit_lars_a_win3
				]
				med = [
					gh3_guit_lars_a_win1
					gh3_guit_lars_a_win2
					gh3_guit_lars_a_win3
				]
				fast = [
					gh3_guit_lars_a_win1
					gh3_guit_lars_a_win2
					gh3_guit_lars_a_win3
				]
			}
			normal = {
				slow = [
					gh3_guit_lars_a_win1
					gh3_guit_lars_a_win2
					gh3_guit_lars_a_win3
				]
				med = [
					gh3_guit_lars_a_win1
					gh3_guit_lars_a_win2
					gh3_guit_lars_a_win3
				]
				fast = [
					gh3_guit_lars_a_win1
					gh3_guit_lars_a_win2
					gh3_guit_lars_a_win3
				]
			}
			bad = {
				slow = [
					gh3_guit_lars_a_win1
					gh3_guit_lars_a_win2
					gh3_guit_lars_a_win3
				]
				med = [
					gh3_guit_lars_a_win1
					gh3_guit_lars_a_win2
					gh3_guit_lars_a_win3
				]
				fast = [
					gh3_guit_lars_a_win1
					gh3_guit_lars_a_win2
					gh3_guit_lars_a_win3
				]
			}
		}
		transitions = {
			stance_b = gh3_guit_lars_trans_atob
			stance_c = gh3_guit_lars_trans_atoc
		}
	}
	win_smstg = {
		idle = {
			good = {
				slow = [
					gh3_guit_lars_a_win1
					gh3_guit_lars_a_win3
				]
				med = [
					gh3_guit_lars_a_win1
					gh3_guit_lars_a_win3
				]
				fast = [
					gh3_guit_lars_a_win1
					gh3_guit_lars_a_win3
				]
			}
			normal = {
				slow = [
					gh3_guit_lars_a_win1
					gh3_guit_lars_a_win3
				]
				med = [
					gh3_guit_lars_a_win1
					gh3_guit_lars_a_win3
				]
				fast = [
					gh3_guit_lars_a_win1
					gh3_guit_lars_a_win3
				]
			}
			bad = {
				slow = [
					gh3_guit_lars_a_win1
					gh3_guit_lars_a_win3
				]
				med = [
					gh3_guit_lars_a_win1
					gh3_guit_lars_a_win3
				]
				fast = [
					gh3_guit_lars_a_win1
					gh3_guit_lars_a_win3
				]
			}
		}
		transitions = {
			stance_b = gh3_guit_lars_trans_atob
			stance_c = gh3_guit_lars_trans_atoc
		}
	}
	lose = {
		idle = {
			good = {
				slow = [
					gh3_guit_lars_a_lose1
					gh3_guit_lars_a_lose2
					gh3_guit_lars_a_lose3
				]
				med = [
					gh3_guit_lars_a_lose1
					gh3_guit_lars_a_lose2
					gh3_guit_lars_a_lose3
				]
				fast = [
					gh3_guit_lars_a_lose1
					gh3_guit_lars_a_lose2
					gh3_guit_lars_a_lose3
				]
			}
			normal = {
				slow = [
					gh3_guit_lars_a_lose1
					gh3_guit_lars_a_lose2
					gh3_guit_lars_a_lose3
				]
				med = [
					gh3_guit_lars_a_lose1
					gh3_guit_lars_a_lose2
					gh3_guit_lars_a_lose3
				]
				fast = [
					gh3_guit_lars_a_lose1
					gh3_guit_lars_a_lose2
					gh3_guit_lars_a_lose3
				]
			}
			bad = {
				slow = [
					gh3_guit_lars_a_lose1
					gh3_guit_lars_a_lose2
					gh3_guit_lars_a_lose3
				]
				med = [
					gh3_guit_lars_a_lose1
					gh3_guit_lars_a_lose2
					gh3_guit_lars_a_lose3
				]
				fast = [
					gh3_guit_lars_a_lose1
					gh3_guit_lars_a_lose2
					gh3_guit_lars_a_lose3
				]
			}
		}
		transitions = {
			stance_b = gh3_guit_lars_trans_atob
			stance_c = gh3_guit_lars_trans_atoc
		}
	}
	lose_smstg = {
		idle = {
			good = {
				slow = [
					gh3_guit_lars_a_lose2
					gh3_guit_lars_a_lose3
				]
				med = [
					gh3_guit_lars_a_lose2
					gh3_guit_lars_a_lose3
				]
				fast = [
					gh3_guit_lars_a_lose2
					gh3_guit_lars_a_lose3
				]
			}
			normal = {
				slow = [
					gh3_guit_lars_a_lose2
					gh3_guit_lars_a_lose3
				]
				med = [
					gh3_guit_lars_a_lose2
					gh3_guit_lars_a_lose3
				]
				fast = [
					gh3_guit_lars_a_lose2
					gh3_guit_lars_a_lose3
				]
			}
			bad = {
				slow = [
					gh3_guit_lars_a_lose2
					gh3_guit_lars_a_lose3
				]
				med = [
					gh3_guit_lars_a_lose2
					gh3_guit_lars_a_lose3
				]
				fast = [
					gh3_guit_lars_a_lose2
					gh3_guit_lars_a_lose3
				]
			}
		}
		transitions = {
			stance_b = gh3_guit_lars_trans_atob
			stance_c = gh3_guit_lars_trans_atoc
		}
	}
	facial_anims = {
		idle = [
			gh3_guitarist_lars_elvis
			gh3_guitarist_lars_grumble
			gh3_guitarist_lars_idle
			gh3_guitarist_lars_satisfied
			gh3_guitarist_lars_yeah_eyesclos
			gh3_guitarist_lars_yeah_eyesopen
		]
	}
	walking = {
		forward = {
			start_anim = {
				slow = gh3_guit_lars_a_wlk_start
				med = gh3_guit_lars_a_wlk_start
				fast = gh3_guit_lars_a_wlk_start
			}
			cycle_anim = {
				slow = gh3_guit_lars_a_wlk_loop
				med = gh3_guit_lars_a_wlk_loop
				fast = gh3_guit_lars_a_wlk_loop
			}
			stop_left_anim = {
				slow = gh3_guit_lars_a_wlk_stpl
				med = gh3_guit_lars_a_wlk_stpl
				fast = gh3_guit_lars_a_wlk_stpl
			}
			stop_right_anim = {
				slow = gh3_guit_lars_a_wlk_stpr
				med = gh3_guit_lars_a_wlk_stpr
				fast = gh3_guit_lars_a_wlk_stpr
			}
		}
		backward = {
			start_anim = {
				slow = gh3_guit_lars_a_bwlk_start
				med = gh3_guit_lars_a_bwlk_start
				fast = gh3_guit_lars_a_bwlk_start
			}
			cycle_anim = {
				slow = gh3_guit_lars_a_bwlk_loop
				med = gh3_guit_lars_a_bwlk_loop
				fast = gh3_guit_lars_a_bwlk_loop
			}
			stop_left_anim = {
				slow = gh3_guit_lars_a_bwlk_stpl
				med = gh3_guit_lars_a_bwlk_stpl
				fast = gh3_guit_lars_a_bwlk_stpl
			}
			stop_right_anim = {
				slow = gh3_guit_lars_a_bwlk_stpr
				med = gh3_guit_lars_a_bwlk_stpr
				fast = gh3_guit_lars_a_bwlk_stpr
			}
		}
		turn_left = gh3_guitarist_lars_testidle
		turn_idle = gh3_guit_lars_a_wlk_in_place
		turn_right = gh3_guitarist_lars_testidle
		min_turn = 45
		max_turn = 180
		turn_speed = 45
		face_audience_speed = 90
	}
}
guitarist_finger_anims_lars = {
	green = gh3_hnd_guit_chord_lrs_roll3_1_d
	red = gh3_hnd_guit_chord_lrs_roll3_2_d
	yellow = gh3_hnd_guit_chord_lrs_roll3_3_d
	blue = gh3_hnd_guit_chord_lrs_roll3_4_d
	orange = gh3_hnd_guit_chord_lrs_roll3_4_d
	green_red = gh3_hnd_guit_chord_lrs_bar2_d
	green_yellow = gh3_hnd_guit_chord_lrs_bar3_d
	green_blue = gh3_hnd_guit_chord_lrs_bar4_d
	green_orange = gh3_hnd_guit_chord_lrs_bar5_d
	red_yellow = gh3_hnd_guit_chord_lrs_bar2_d
	red_blue = gh3_hnd_guit_chord_lrs_bar3_d
	red_orange = gh3_hnd_guit_chord_lrs_bar4_d
	yellow_blue = gh3_hnd_guit_chord_lrs_bar2_d
	yellow_orange = gh3_hnd_guit_chord_lrs_bar3_d
	blue_orange = gh3_hnd_guit_chord_lrs_bar2_d
	green_red_yellow = gh3_hnd_guit_chord_lrs_bar1_d
	green_red_blue = gh3_hnd_guit_chord_lrs_bar5_d
	green_red_orange = gh3_hnd_guit_chord_lrs_bar5_d
	green_yellow_blue = gh3_hnd_guit_chord_lrs_bar5_d
	green_yellow_orange = gh3_hnd_guit_chord_lrs_bar5_d
	green_blue_orange = gh3_hnd_guit_chord_lrs_bar5_d
	red_yellow_blue = gh3_hnd_guit_chord_lrs_bar1_d
	red_yellow_orange = gh3_hnd_guit_chord_lrs_bar5_d
	red_blue_orange = gh3_hnd_guit_chord_lrs_bar5_d
	yellow_blue_orange = gh3_hnd_guit_chord_lrs_bar1_d
	green_red_yellow_blue = gh3_hnd_guit_chord_lrs_bar5_d
	green_red_yellow_orange = gh3_hnd_guit_chord_lrs_bar5_d
	green_red_blue_orange = gh3_hnd_guit_chord_lrs_bar5_d
	green_yellow_blue_orange = gh3_hnd_guit_chord_lrs_bar5_d
	green_red_yellow_blue_orange = gh3_hnd_guit_chord_lrs_bar5_d
	none = gh3_hnd_guit_chord_lrs_empty_d
	track_none = gh3_hnd_guit_chord_lrs_empty_d
}
normallars_strums = {
	no_strum_anim = gh3_hnd_guit_strum_lars_nostrum_d
	short = [
		gh3_hnd_guit_strum_lars_norm_s01_d
		gh3_hnd_guit_strum_lars_norm_s02_d
		gh3_hnd_guit_strum_lars_norm_s03_d
		gh3_hnd_guit_strum_lars_norm_s04_d
		gh3_hnd_guit_strum_lars_norm_s05_d
	]
	med = [
		gh3_hnd_guit_strum_lars_norm_m01_d
		gh3_hnd_guit_strum_lars_norm_m02_d
		gh3_hnd_guit_strum_lars_norm_m03_d
	]
	long = [
		gh3_hnd_guit_strum_lars_norm_l01_d
		gh3_hnd_guit_strum_lars_norm_l02_d
	]
}
