cas_female_shoes = [
	{
		desc_id = f_flipflops
		frontend_desc = qs(0x4fcc1639)
		mesh = 'models/CAR/Female/F_Flipflops.skin'
		mesh1 = 'models/CAR/Female/F_FlipflopsLOD.skin'
		0x56504ac4 = 1
		materials = [
			f_flipflops_primary
			f_flipflops_secondary
		]
		genre = [
			`classic rock`
			pop
		]
		random_weight = 0.1
		random_weight_cpu = 0.0
	}
	{
		desc_id = f_shoe_uggs
		frontend_desc = qs(0x657acf9e)
		mesh = 'models/CAR/Female/F_Shoe_Uggs.skin'
		mesh1 = 'models/CAR/Female/F_Shoe_UggsLOD.skin'
		0x56504ac4 = 1
		materials = [
			f_shoe_uggs_primary
			f_shoe_uggs_secondary
		]
		genre = [
			pop
		]
		price = 75
		random_weight = 0.0
	}
	{
		desc_id = f_shoe_ninja
		frontend_desc = qs(0x2eb17c31)
		mesh = 'models/CAR/Female/F_Shoe_Ninja.skin'
		mesh1 = 'models/CAR/Female/F_Shoe_NinjaLOD.skin'
		0x56504ac4 = 1
		materials = [
			f_shoe_ninja_primary
		]
		genre = [
			goth
		]
		price = 200
		random_weight = 0.0
	}
	{
		desc_id = f_pop_shoes_sneakers
		frontend_desc = qs(0x120cfee9)
		mesh = 'models/CAR/Female/F_Pop_Shoe_Sneakers.skin'
		mesh1 = 'models/CAR/Female/F_Pop_Shoe_SneakersLOD.skin'
		0x56504ac4 = 1
		genre = [
			pop
		]
		materials = [
			m_pop_shoe_sneakers_primary
			m_pop_shoe_sneakers_secondary
		]
	}
	{
		desc_id = f_pop_shoes_sparkleheels
		frontend_desc = qs(0xc437fd4d)
		mesh = 'models/CAR/Female/F_Pop_Shoes_SparkleHeels.skin'
		mesh1 = 'models/CAR/Female/F_Pop_Shoes_SparkleHeelsLOD.skin'
		0x56504ac4 = 1
		diff_anim = 'female_heels_high_d'
		materials = [
			f_pop_sparkleheels_primary
		]
		genre = [
			pop
		]
		price = 110
		random_weight = 0.25
	}
	{
		desc_id = f_pop_shoe_platforms
		frontend_desc = qs(0x13038d3b)
		mesh = 'models/CAR/Female/F_Pop_Shoe_Platforms.skin'
		mesh1 = 'models/CAR/Female/F_Pop_Shoe_PlatformsLOD.skin'
		0x56504ac4 = 1
		diff_anim = 'female_heels_highplat_d'
		materials = [
			f_pop_shoe_platforms_primary
		]
		genre = [
			pop
		]
		random_weight = 0.0
	}
	{
		desc_id = f_pop_shoes_hayleyshoes
		frontend_desc = qs(0xe7047321)
		mesh = 'models/CAR/Female/F_Pop_Shoes_HayleyShoes.skin'
		mesh1 = 'models/CAR/Female/F_Pop_Shoes_HayleyShoesLOD.skin'
		0x56504ac4 = 1
		genre = [
			pop
		]
	}
	{
		desc_id = f_punk_shoes_combat
		frontend_desc = qs(0x4b35a73c)
		mesh = 'models/CAR/Female/F_Punk_Shoe_Combat.skin'
		mesh1 = 'models/CAR/Female/F_Punk_Shoe_CombatLOD.skin'
		0x56504ac4 = 1
		materials = [
			f_punk_shoe_combat_primary
		]
		diff_anim = 'female_heels_med_d'
		genre = [
			punk
		]
		price = 75
	}
	{
		desc_id = f_punk_shoe_canvas
		frontend_desc = qs(0xd3cf0956)
		mesh = 'models/CAR/Female/F_Punk_Shoe_Canvas.skin'
		mesh1 = 'models/CAR/Female/F_Punk_Shoe_CanvasLOD.skin'
		0x56504ac4 = 1
		materials = [
			f_punk_shoe_canvas_primary
		]
		diff_anim = 'female_heels_high_d'
		genre = [
			punk
		]
	}
	{
		desc_id = f_punk_shoe_army
		frontend_desc = qs(0x32f046fc)
		mesh = 'models/CAR/Female/F_Punk_Shoe_Army.skin'
		mesh1 = 'models/CAR/Female/F_Punk_Shoe_ArmyLOD.skin'
		0x56504ac4 = 1
		materials = [
			f_punk_shoe_army_primary
			f_punk_shoe_army_secondary
		]
		diff_anim = 'female_heels_med_d'
		genre = [
			punk
		]
	}
	{
		desc_id = f_punk_shoes_judy01
		frontend_desc = qs(0xc18378f6)
		mesh = 'models/CAR/Female/F_Punk_Shoes_Judy01.skin'
		mesh1 = 'models/CAR/Female/F_Punk_Shoes_Judy01LOD.skin'
		0x56504ac4 = 1
		materials = [
			f_punk_shoes_judy01_primary
		]
		diff_anim = 'female_heels_highplat_d'
		genre = [
			punk
		]
	}
	{
		desc_id = f_rock_shoe_cowboy
		frontend_desc = qs(0x195e8eeb)
		mesh = 'models/CAR/Female/F_Rock_Shoe_Cowboy.skin'
		mesh1 = 'models/CAR/Female/F_Rock_Shoe_CowboyLOD.skin'
		0x56504ac4 = 1
		genre = [
			rock
		]
		price = 175
		random_weight = 0.0
	}
	{
		desc_id = f_rock_shoe_kneehigh
		frontend_desc = qs(0x523e1e30)
		mesh = 'models/CAR/Female/F_Rock_Shoe_Kneehigh.skin'
		mesh1 = 'models/CAR/Female/F_Rock_Shoe_KneehighLOD.skin'
		0x56504ac4 = 1
		diff_anim = 'female_heels_high_d'
		materials = [
			f_rock_shoe_kneehigh_primary
		]
		genre = [
			rock
		]
	}
	{
		desc_id = f_rock_shoe_canvas
		frontend_desc = qs(0x74b1e3a7)
		mesh = 'models/CAR/Female/F_Rock_Shoe_Canvas.skin'
		mesh1 = 'models/CAR/Female/F_Rock_Shoe_CanvasLOD.skin'
		0x56504ac4 = 1
		genre = [
			rock
		]
	}
	{
		desc_id = f_rock_shoe_canvas_d1
		frontend_desc = qs(0xc49c3f73)
		mesh = 'models/CAR/Female/F_Rock_Shoe_Canvas_D1.skin'
		mesh1 = 'models/CAR/Female/F_Rock_Shoe_Canvas_D1LOD.skin'
		0x56504ac4 = 1
		genre = [
			rock
		]
		random_weight = 0.5
	}
	{
		desc_id = f_rock_shoe_canvas_d2
		frontend_desc = qs(0x516f7b20)
		mesh = 'models/CAR/Female/F_Rock_Shoe_Canvas_D2.skin'
		mesh1 = 'models/CAR/Female/F_Rock_Shoe_Canvas_D2LOD.skin'
		0x56504ac4 = 1
		genre = [
			rock
		]
	}
	{
		desc_id = f_rock_shoe_canvas_d3
		frontend_desc = qs(0x343bc93e)
		mesh = 'models/CAR/Female/F_Rock_Shoe_Canvas_D3.skin'
		mesh1 = 'models/CAR/Female/F_Rock_Shoe_Canvas_D3LOD.skin'
		0x56504ac4 = 1
		genre = [
			rock
		]
	}
	{
		desc_id = f_rock_shoe_canvas_d4
		frontend_desc = qs(0xc617dfe8)
		mesh = 'models/CAR/Female/F_Rock_Shoe_Canvas_D4.skin'
		mesh1 = 'models/CAR/Female/F_Rock_Shoe_Canvas_D4LOD.skin'
		0x56504ac4 = 1
		genre = [
			rock
		]
		random_weight = 0.5
	}
	{
		desc_id = f_rock_shoe_buckles
		frontend_desc = qs(0x4839b3fa)
		mesh = 'models/CAR/Female/F_Rock_Shoe_Buckles.skin'
		mesh1 = 'models/CAR/Female/F_Rock_Shoe_BucklesLOD.skin'
		0x56504ac4 = 1
		diff_anim = 'female_heels_high_d'
		genre = [
			rock
		]
		price = 215
	}
	{
		desc_id = f_rock_shoe_wingtip
		frontend_desc = qs(0xddb88f0b)
		mesh = 'models/CAR/Female/F_Rock_Shoe_Wingtip.skin'
		mesh1 = 'models/CAR/Female/F_Rock_Shoe_WingtipLOD.skin'
		0x56504ac4 = 1
		genre = [
			rock
		]
		price = 100
		random_weight = 0.0
	}
	{
		desc_id = f_glam_shoes_velvetbaggyboots
		frontend_desc = qs(0x76585e26)
		mesh = 'models/CAR/Female/F_Glam_Shoes_VelvetBaggyBoots.skin'
		mesh1 = 'models/CAR/Female/F_Glam_Shoes_VelvetBaggyBootsLOD.skin'
		0x56504ac4 = 1
		diff_anim = 'female_heels_high_d'
		genre = [
			`glam rock`
		]
		materials = [
			f_glam_shoes_velvetbaggyboots_primary
			f_glam_shoes_velvetbaggyboots_secondary
		]
		price = 150
		random_weight = 0.0
	}
	{
		desc_id = f_glam_shoes_sneakers
		frontend_desc = qs(0xc64dc94a)
		mesh = 'models/CAR/Female/F_Glam_Shoes_sneakers.skin'
		mesh1 = 'models/CAR/Female/F_Glam_Shoes_sneakersLOD.skin'
		0x56504ac4 = 1
		genre = [
			`glam rock`
		]
	}
	{
		desc_id = f_glam_shoe_wrinkleboot
		frontend_desc = qs(0xd3cf190e)
		mesh = 'models/CAR/Female/F_Glam_shoe_WrinkleBoot.skin'
		mesh1 = 'models/CAR/Female/F_Glam_shoe_WrinkleBootLOD.skin'
		0x56504ac4 = 1
		diff_anim = 'female_heels_high_d'
		genre = [
			`glam rock`
		]
		materials = [
			f_glam_shoe_wrinkleboot_primary
		]
		price = 195
	}
	{
		desc_id = f_glam_shoe_platformheel
		frontend_desc = qs(0xd859b053)
		mesh = 'models/CAR/Female/F_Glam_shoe_PlatformHeel.skin'
		mesh1 = 'models/CAR/Female/F_Glam_shoe_PlatformHeelLOD.skin'
		0x56504ac4 = 1
		diff_anim = 'female_heels_highplat_d'
		genre = [
			`glam rock`
		]
		price = 275
	}
	{
		desc_id = f_goth_shoe_buckleb
		frontend_desc = qs(0xb94a8887)
		mesh = 'models/CAR/Female/F_Goth_Shoe_BuckleB.skin'
		mesh1 = 'models/CAR/Female/F_Goth_Shoe_BuckleBLOD.skin'
		0x56504ac4 = 1
		diff_anim = 'female_heels_highplat_d'
		genre = [
			goth
		]
		price = 200
	}
	{
		desc_id = f_goth_shoes_maryjanes
		frontend_desc = qs(0xaa08c478)
		mesh = 'models/CAR/Female/F_Goth_Shoes_Maryjanes.skin'
		mesh1 = 'models/CAR/Female/F_Goth_Shoes_MaryjanesLOD.skin'
		0x56504ac4 = 1
		material_groups = [
			{
				materials = [
					f_goth_shoes_maryjanes_shoe
					f_goth_shoes_maryjanes_sole
				]
			}
		]
		diff_anim = 'female_heels_highplat_d'
		genre = [
			goth
		]
	}
	{
		desc_id = f_goth_shoe_cyberb
		frontend_desc = qs(0x7cdca4fa)
		mesh = 'models/CAR/Female/F_Goth_Shoes_CyberB.skin'
		mesh1 = 'models/CAR/Female/F_Goth_Shoes_CyberBLOD.skin'
		0x56504ac4 = 1
		materials = [
			f_goth_shoes_cyberb_primary
			f_goth_shoes_cyberb_secondary
			f_goth_shoes_cyberb_sole
		]
		diff_anim = 'female_heels_highplat_d'
		genre = [
			goth
		]
		price = 450
		random_weight = 0.1
		random_weight_cpu = 0.1
	}
	{
		desc_id = f_goth_shoe_witchb
		frontend_desc = qs(0x47b64ca9)
		mesh = 'models/CAR/Female/F_Goth_Shoes_WitchB.skin'
		mesh1 = 'models/CAR/Female/F_Goth_Shoes_WitchBLOD.skin'
		0x56504ac4 = 1
		materials = [
			f_goth_shoes_witchb_primary
			f_goth_shoes_witchb_secondary
		]
		diff_anim = 'female_heels_high_d'
		genre = [
			goth
		]
	}
	{
		desc_id = f_goth_shoe_pumps
		frontend_desc = qs(0x86a299fe)
		mesh = 'models/CAR/Female/F_Goth_Shoes_Pumps.skin'
		mesh1 = 'models/CAR/Female/F_Goth_Shoes_PumpsLOD.skin'
		0x56504ac4 = 1
		genre = [
			goth
		]
		diff_anim = 'female_heels_med_d'
	}
	{
		desc_id = f_mtl_shoes_axel1
		frontend_desc = qs(0x35993379)
		mesh = 'models/CAR/Female/F_Mtl_Shoes_Axel1.skin'
		diff_anim = 'female_heels_med_d'
		materials = [
			f_metl_shoes_axel1_primary
			f_metl_shoes_axel1_laces
			f_metl_shoes_axel1_sock
		]
		random_weight = 1.0
		genre = [
			`heavy metal`
			`glam rock`
		]
	}
	{
		desc_id = f_metl_shoes_studs01
		frontend_desc = qs(0x543d6880)
		mesh = 'models/CAR/Female/F_Metl_Shoes_Studs01.skin'
		mesh1 = 'models/CAR/Female/F_Metl_Shoes_Studs01LOD.skin'
		0x56504ac4 = 1
		materials = [
			f_metl_shoes_studs01_primary
		]
		genre = [
			`heavy metal`
			`black metal`
		]
		price = 250
	}
	{
		desc_id = f_metl_shoe_ltrring
		frontend_desc = qs(0x2f0aeb4a)
		mesh = 'models/CAR/Female/F_Metl_Shoe_LtrRing.skin'
		mesh1 = 'models/CAR/Female/F_Metl_Shoe_LtrRingLOD.skin'
		0x56504ac4 = 1
		genre = [
			`heavy metal`
			`black metal`
		]
		price = 150
	}
	{
		desc_id = f_metl_shoe_platform
		frontend_desc = qs(0x5c7ecc3e)
		mesh = 'models/CAR/Female/F_Metl_Shoe_Platform.skin'
		mesh1 = 'models/CAR/Female/F_Metl_Shoe_PlatformLOD.skin'
		0x56504ac4 = 1
		genre = [
			`heavy metal`
			`black metal`
		]
		price = 150
	}
	{
		desc_id = f_metl_shoe_combat
		frontend_desc = qs(0x456ba563)
		mesh = 'models/CAR/Female/F_Metl_Shoe_Combat.skin'
		mesh1 = 'models/CAR/Female/F_Metl_Shoe_CombatLOD.skin'
		0x56504ac4 = 1
		genre = [
			`heavy metal`
			`black metal`
		]
	}
	{
		desc_id = f_clsc_shoe_ltrsndl
		frontend_desc = qs(0xc651a219)
		mesh = 'models/CAR/Female/F_Clsc_Shoe_LtrSndl.skin'
		genre = [
			`classic rock`
		]
		diff_anim = 'female_heels_high_d'
		random_weight = 0.25
	}
	{
		desc_id = f_clsc_shoe_wtboot
		frontend_desc = qs(0x20c64505)
		mesh = 'models/CAR/Female/F_Clsc_Shoe_WtBoot.skin'
		mesh1 = 'models/CAR/Female/F_Clsc_Shoe_WtBootLOD.skin'
		0x56504ac4 = 1
		materials = [
			f_clsc_shoe_wtboot_primary
		]
		diff_anim = 'female_heels_med_d'
		genre = [
			`classic rock`
		]
		price = 150
	}
	{
		desc_id = f_clsc_shoe_pvc
		frontend_desc = qs(0xf86ae6c4)
		mesh = 'models/CAR/Female/F_Clsc_Shoe_Pvc.skin'
		mesh1 = 'models/CAR/Female/F_Clsc_Shoe_PvcLOD.skin'
		0x56504ac4 = 1
		genre = [
			`classic rock`
		]
		materials = [
			f_clsc_shoe_pvc_primary
		]
		diff_anim = 'female_heels_high_d'
		price = 150
	}
	{
		desc_id = f_clsc_shoe_mcsin
		frontend_desc = qs(0xa4730d8c)
		mesh = 'models/CAR/Female/F_Clsc_Shoe_Mcsin.skin'
		mesh1 = 'models/CAR/Female/F_Clsc_Shoe_McsinLOD.skin'
		0x56504ac4 = 1
		materials = [
			f_clsc_shoe_mcsin_primary
			f_clsc_shoe_mcsin_secondary
		]
		genre = [
			`classic rock`
		]
		random_weight = 0.0
	}
	{
		desc_id = f_clsc_shoe_platboot
		frontend_desc = qs(0xdce393a1)
		mesh = 'models/CAR/Female/F_Clsc_Shoe_Platboot.skin'
		mesh1 = 'models/CAR/Female/F_Clsc_Shoe_PlatbootLOD.skin'
		0x56504ac4 = 1
		genre = [
			`classic rock`
		]
		materials = [
			f_clsc_shoe_platboot_primary
			f_clsc_shoe_platboot_secondary
		]
		diff_anim = 'female_heels_highplat_d'
		price = 550
	}
	{
		desc_id = f_bmtl_shoes_boots01
		frontend_desc = qs(0x9a54fc52)
		mesh = 'models/CAR/Female/F_bmtl_Shoes_Boots01.skin'
		mesh1 = 'models/CAR/Female/F_bmtl_Shoes_Boots01LOD.skin'
		0x56504ac4 = 1
		genre = [
			`black metal`
		]
		diff_anim = 'female_heels_highplat_d'
		price = 450
	}
	{
		desc_id = f_bmtl_shoes_combatboots
		frontend_desc = qs(0xec54c044)
		mesh = 'models/CAR/Female/F_Bmtl_Shoes_Combatboots.skin'
		mesh1 = 'models/CAR/Female/F_Bmtl_Shoes_CombatbootsLOD.skin'
		0x56504ac4 = 1
		diff_anim = 'female_heels_med_d'
		genre = [
			`black metal`
		]
	}
	{
		desc_id = f_bmtl_shoes_fur
		frontend_desc = qs(0x7fd2cf3a)
		mesh = 'models/CAR/Female/F_Bmtl_Shoes_Fur.skin'
		mesh1 = 'models/CAR/Female/F_Bmtl_Shoes_FurLOD.skin'
		0x56504ac4 = 1
		genre = [
			`black metal`
		]
		price = 450
		random_weight = 0.25
	}
	{
		desc_id = f_bmtl_shoes_boots04
		frontend_desc = qs(0x77eeb987)
		mesh = 'models/CAR/Female/F_bmtl_Shoes_Boots04.skin'
		mesh1 = 'models/CAR/Female/F_bmtl_Shoes_Boots04LOD.skin'
		0x56504ac4 = 1
		genre = [
			`black metal`
		]
		diff_anim = 'female_heels_high_d'
		price = 350
	}
	{
		desc_id = f_bmtl_shoes_boots05
		frontend_desc = qs(0x61483148)
		mesh = 'models/CAR/Female/F_bmtl_Shoes_Boots05.skin'
		mesh1 = 'models/CAR/Female/F_bmtl_Shoes_Boots05LOD.skin'
		0x56504ac4 = 1
		genre = [
			`black metal`
		]
		diff_anim = 'female_heels_highplat_d'
		price = 350
	}
]
