cas_male_legs = [
	{
		desc_id = m_pop_legs_baggy
		frontend_desc = qs(0x505794b0)
		mesh = 'models/CAR/Male/M_Pop_Legs_Baggy.skin'
		mesh1 = 'models/CAR/Male/M_Pop_Legs_BaggyLOD.skin'
		0x56504ac4 = 1
		random_weight = 1.0
		materials = [
			m_pop_legs_baggy_primary
			m_pop_legs_baggy_secondary
		]
		acc_skeleton = skel_m_pop_legs_baggy
		acc_ragdoll = rag_m_pop_legs_baggy
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		genre = [
			pop
		]
		price = 150
	}
	{
		desc_id = m_pop_legs_bjeans
		frontend_desc = qs(0x8501b76d)
		mesh = 'models/CAR/Male/M_Pop_Legs_BJeans.skin'
		mesh1 = 'models/CAR/Male/M_Pop_Legs_BJeansLOD.skin'
		0x56504ac4 = 1
		materials = [
			m_pop_legs_bjeans_primary
			m_pop_legs_bjeans_secondary
		]
		random_weight = 1.0
		acc_skeleton = skel_m_pop_legs_bjeans
		acc_ragdoll = rag_m_pop_legs_bjeans
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		genre = [
			pop
		]
	}
	{
		desc_id = m_pop_legs_jeans
		frontend_desc = qs(0x887f7c74)
		mesh = 'models/CAR/Male/M_Pop_Legs_Jeans.skin'
		mesh1 = 'models/CAR/Male/M_Pop_Legs_JeansLOD.skin'
		0x56504ac4 = 1
		materials = [
			m_pop_legs_jeans_primary
			m_pop_legs_jeans_secondary
		]
		random_weight = 1.0
		genre = [
			pop
		]
	}
	{
		desc_id = m_pop_legs_pants
		frontend_desc = qs(0x0b725cf9)
		mesh = 'models/CAR/Male/M_Pop_Legs_Pants.skin'
		mesh1 = 'models/CAR/Male/M_Pop_Legs_PantsLOD.skin'
		0x56504ac4 = 1
		random_weight = 1.0
		genre = [
			pop
		]
		materials = [
			m_pop_legs_pants_primary
		]
		acc_skeleton = skel_m_pop_legs_pants
		acc_ragdoll = rag_m_pop_legs_pants
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
	}
	{
		desc_id = m_pop_legs_slacks
		frontend_desc = qs(0x9b10f031)
		mesh = 'models/CAR/Male/M_Pop_Legs_Slacks.skin'
		mesh1 = 'models/CAR/Male/M_Pop_Legs_SlacksLOD.skin'
		0x56504ac4 = 1
		materials = [
			m_pop_legs_slacks_primary
			m_pop_legs_slacks_secondary
		]
		random_weight = 1.0
		genre = [
			pop
		]
		price = 175
	}
	{
		desc_id = m_punk_legs_camo
		frontend_desc = qs(0xcb247ff3)
		mesh = 'models/CAR/Male/M_Punk_Legs_Camo.skin'
		mesh1 = 'models/CAR/Male/M_Punk_Legs_CamoLOD.skin'
		0x56504ac4 = 1
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = skel_m_punk_legs_camo
		acc_ragdoll = rag_m_punk_legs_camo
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		price = 100
	}
	{
		desc_id = m_punk_legs_camo_02
		frontend_desc = qs(0x8fadbe17)
		mesh = 'models/CAR/Male/M_Punk_Legs_Camo_02.skin'
		mesh1 = 'models/CAR/Male/M_Punk_Legs_Camo02LOD.skin'
		0x56504ac4 = 1
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = skel_m_punk_legs_camo
		acc_ragdoll = rag_m_punk_legs_camo
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		price = 100
	}
	{
		desc_id = m_punk_legs_camo_03
		frontend_desc = qs(0xb5c13c6f)
		mesh = 'models/CAR/Male/M_Punk_Legs_Camo_03.skin'
		mesh1 = 'models/CAR/Male/M_Punk_Legs_Camo03LOD.skin'
		0x56504ac4 = 1
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = skel_m_punk_legs_camo
		acc_ragdoll = rag_m_punk_legs_camo
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		price = 100
	}
	{
		desc_id = m_punk_legs_riding
		frontend_desc = qs(0x103c7f11)
		mesh = 'models/CAR/Male/M_Punk_Legs_Riding.skin'
		mesh1 = 'models/CAR/Male/M_Punk_Legs_RidingLOD.skin'
		0x56504ac4 = 1
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = skel_m_punk_legs_riding_03
		acc_ragdoll = rag_m_punk_legs_riding_03
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
		]
		price = 250
	}
	{
		desc_id = m_punk_legs_riding_02
		frontend_desc = qs(0x681153df)
		mesh = 'models/CAR/Male/M_Punk_Legs_Riding_02.skin'
		mesh1 = 'models/CAR/Male/M_Punk_Legs_Riding02LOD.skin'
		0x56504ac4 = 1
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = skel_m_punk_legs_riding_03
		acc_ragdoll = rag_m_punk_legs_riding_03
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
		]
		price = 250
	}
	{
		desc_id = m_punk_legs_riding_03
		frontend_desc = qs(0xcd942375)
		mesh = 'models/CAR/Male/M_Punk_Legs_Riding_03.skin'
		mesh1 = 'models/CAR/Male/M_Punk_Legs_Riding03LOD.skin'
		0x56504ac4 = 1
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = skel_m_punk_legs_riding_03
		acc_ragdoll = rag_m_punk_legs_riding_03
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
		]
		price = 250
	}
	{
		desc_id = m_punk_legs_cuff
		frontend_desc = qs(0x31368878)
		mesh = 'models/CAR/Male/M_Punk_Legs_Cuff.skin'
		mesh1 = 'models/CAR/Male/M_Punk_Legs_CuffLOD.skin'
		0x56504ac4 = 1
		materials = [
			m_punk_legs_cuff_primary
		]
		random_weight = 1.0
		acc_skeleton = skel_m_punk_legs_cuff
		acc_ragdoll = rag_m_punk_legs_cuff
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		genre = [
			punk
		]
	}
	{
		desc_id = m_punk_legs_johnny1
		frontend_desc = qs(0x5b8f114a)
		mesh = 'models/CAR/Male/M_Punk_Legs_Johnny1.skin'
		mesh1 = 'models/CAR/Male/M_Punk_Legs_Johnny1LOD.skin'
		0x56504ac4 = 1
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = skel_m_punk_legs_johnny1
		acc_ragdoll = rag_m_punk_legs_johnny1
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
	}
	{
		desc_id = m_punk_legs_johnny1_02
		frontend_desc = qs(0x2db9bb22)
		mesh = 'models/CAR/Male/M_Punk_Legs_Johnny1_02.skin'
		mesh1 = 'models/CAR/Male/M_Punk_Legs_Johnny1_02LOD.skin'
		0x56504ac4 = 1
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = skel_m_punk_legs_johnny1
		acc_ragdoll = rag_m_punk_legs_johnny1
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		price = 200
	}
	{
		desc_id = m_punk_legs_johnny1_03
		frontend_desc = qs(0x0106b1c4)
		mesh = 'models/CAR/Male/M_Punk_Legs_Johnny1_03.skin'
		mesh1 = 'models/CAR/Male/M_Punk_Legs_Johnny1_03LOD.skin'
		0x56504ac4 = 1
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = skel_m_punk_legs_johnny1
		acc_ragdoll = rag_m_punk_legs_johnny1
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		price = 200
	}
	{
		desc_id = m_punk_legs_cutoff
		frontend_desc = qs(0x753df1b8)
		mesh = 'models/CAR/Male/M_Punk_Legs_Cutoff.skin'
		mesh1 = 'models/CAR/Male/M_Punk_Legs_CutoffLOD.skin'
		0x56504ac4 = 1
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = skel_m_punk_legs_cutoff
		acc_ragdoll = rag_m_punk_legs_cutoff
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
		]
		materials = [
			punk_shortscutoff_primary
		]
	}
	{
		desc_id = m_clsc_legs_whtbells
		frontend_desc = qs(0x6fca794c)
		mesh = 'models/CAR/Male/M_Clsc_Legs_whtbells.skin'
		mesh1 = 'models/CAR/Male/M_Clsc_Legs_whtbellsLOD.skin'
		0x56504ac4 = 1
		random_weight = 1.0
		genre = [
			`classic rock`
		]
		materials = [
			m_clsc_legs_whtbells_primary
		]
	}
	{
		desc_id = m_clsc_legs_ltjeans
		frontend_desc = qs(0x5b5d7626)
		mesh = 'models/CAR/Male/M_Clsc_Legs_Ltjeans.skin'
		mesh1 = 'models/CAR/Male/M_Clsc_Legs_LtjeansLOD.skin'
		0x56504ac4 = 1
		random_weight = 1.0
		genre = [
			`classic rock`
		]
		materials = [
			m_clsc_legs_ltjeans_primary
			m_clsc_legs_ltjeans_secondary
		]
	}
	{
		desc_id = m_clsc_legs_scrfpants
		frontend_desc = qs(0x24334767)
		mesh = 'models/CAR/Male/M_Clsc_Legs_Scrfpants.skin'
		mesh1 = 'models/CAR/Male/M_Clsc_Legs_ScrfpantsLOD.skin'
		0x56504ac4 = 1
		random_weight = 1.0
		genre = [
			`classic rock`
		]
		materials = [
			m_clsc_legs_scrfpants_primary
			m_clsc_legs_scrfpants_secondary
		]
		acc_skeleton = skel_m_clsc_legs_scrfpants
		acc_ragdoll = rag_m_clsc_legs_scrfpants
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
	}
	{
		desc_id = m_clsc_legs_jimi
		frontend_desc = qs(0xd7e377c0)
		mesh = 'models/CAR/Male/M_Clsc_Legs_Jimi.skin'
		mesh1 = 'models/CAR/Male/M_Clsc_Legs_JimiLOD.skin'
		0x56504ac4 = 1
		random_weight = 1.0
		genre = [
			`classic rock`
		]
		price = 170
		acc_skeleton = skel_m_clsc_legs_jimi
		acc_ragdoll = rag_m_clsc_legs_jimi
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		materials = [
			m_clsc_legs_jimi_primary
		]
	}
	{
		desc_id = m_goth_legs_strait
		frontend_desc = qs(0x5eeea3b9)
		mesh = 'models/CAR/Male/M_Goth_Legs_Strait.skin'
		mesh1 = 'models/CAR/Male/M_Goth_Legs_StraitLOD.skin'
		0x56504ac4 = 1
		random_weight = 1.0
		genre = [
			goth
		]
		materials = [
			m_goth_legs_strait_primary
			m_goth_legs_strait_secondary
			m_goth_legs_strait_jock
		]
		acc_skeleton = skel_m_goth_legs_strait
		acc_ragdoll = rag_m_goth_legs_strait
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
		]
		price = 550
	}
	{
		desc_id = m_goth_legs_holster
		frontend_desc = qs(0xbeafb309)
		mesh = 'models/CAR/Male/M_Goth_Legs_Holster.skin'
		mesh1 = 'models/CAR/Male/M_Goth_Legs_HolsterLOD.skin'
		0x56504ac4 = 1
		materials = [
			m_goth_legs_holster_jeans
		]
		random_weight = 1.0
		genre = [
			goth
		]
		acc_skeleton = skel_m_goth_legs_holster
		acc_ragdoll = rag_m_goth_legs_holster
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		price = 300
	}
	{
		desc_id = m_goth_legs_tux
		frontend_desc = qs(0xbb19b927)
		mesh = 'models/CAR/Male/M_Goth_Legs_Tux.skin'
		mesh1 = 'models/CAR/Male/M_Goth_Legs_TuxLOD.skin'
		0x56504ac4 = 1
		$cas_male_hair_common_settings
		material_groups = [
			{
				materials = [
					m_goth_legs_tux_primary
				]
				shader = $cas_shader_hair
			}
			{
				materials = [
					m_goth_legs_tux_secondary
				]
				shader = $cas_shader_skin
			}
		]
		random_weight = 1.0
		genre = [
			goth
		]
	}
	{
		desc_id = m_goth_legs_skirted
		frontend_desc = qs(0x3c93b51c)
		mesh = 'models/CAR/Male/M_Goth_Legs_Skirted.skin'
		mesh1 = 'models/CAR/Male/M_Goth_Legs_SkirtedLOD.skin'
		0x56504ac4 = 1
		random_weight = 0.25
		genre = [
			goth
		]
		acc_skeleton = skel_m_goth_legs_skirted
		acc_ragdoll = rag_m_goth_legs_skirted
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		price = 200
	}
	{
		desc_id = m_goth_legs_vinyl
		frontend_desc = qs(0xb78e84f3)
		mesh = 'models/CAR/Male/M_Goth_Legs_Vinyl.skin'
		mesh1 = 'models/CAR/Male/M_Goth_Legs_VinylLOD.skin'
		0x56504ac4 = 1
		materials = [
			m_goth_legs_vinyl_primary
		]
		random_weight = 1.0
		genre = [
			goth
		]
		acc_skeleton = skel_m_goth_legs_vinyl
		acc_ragdoll = rag_m_goth_legs_vinyl
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
	}
	{
		desc_id = m_legs_ninja
		frontend_desc = qs(0x5f0ba890)
		mesh = 'models/CAR/Male/M_Legs_Ninja.skin'
		mesh1 = 'models/CAR/Male/M_Legs_NinjaLOD.skin'
		0x56504ac4 = 1
		materials = [
			m_legs_ninja_primary
			m_legs_ninja_secondary
		]
		random_weight = 0.1
		genre = [
			goth
		]
		price = 450
	}
	{
		desc_id = m_rock_legs_jeans
		frontend_desc = qs(0x0481cbb8)
		mesh = 'models/CAR/Male/M_Rock_Legs_Jeans.skin'
		mesh1 = 'models/CAR/Male/M_Rock_Legs_JeansLOD.skin'
		0x56504ac4 = 1
		materials = [
			m_rock_legs_jeans_primary
			m_rock_legs_jeans_secondary
		]
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		desc_id = m_rock_legs_rings
		frontend_desc = qs(0x38ccca91)
		mesh = 'models/CAR/Male/M_Rock_Legs_Rings.skin'
		mesh1 = 'models/CAR/Male/M_Rock_Legs_RingsLOD.skin'
		0x56504ac4 = 1
		materials = [
			m_rock_legs_rings_primary
			m_rock_legs_rings_secondary
		]
		random_weight = 1.0
		genre = [
			rock
		]
		acc_skeleton = skel_m_rock_legs_rings
		acc_ragdoll = rag_m_rock_legs_rings
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		price = 160
	}
	{
		desc_id = m_rock_legs_cargoscarf
		frontend_desc = qs(0x6cf75098)
		mesh = 'models/CAR/Male/M_Rock_Legs_CargoScarf.skin'
		mesh1 = 'models/CAR/Male/M_Rock_Legs_CargoScarfLOD.skin'
		0x56504ac4 = 1
		random_weight = 1.0
		genre = [
			rock
		]
		acc_skeleton = skel_m_rock_legs_cargoscarf
		acc_ragdoll = rag_m_rock_legs_cargoscarf
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		price = 250
	}
	{
		desc_id = m_rock_legs_ozzypants
		frontend_desc = qs(0x60b69fcf)
		mesh = 'models/CAR/Male/M_Rock_Legs_Ozzypants.skin'
		mesh1 = 'models/CAR/Male/M_Rock_Legs_OzzypantsLOD.skin'
		0x56504ac4 = 1
		random_weight = 1.0
		genre = [
			rock
		]
		locked
	}
	{
		desc_id = m_rock_legs_ripjeans
		frontend_desc = qs(0xf590b4f5)
		mesh = 'models/CAR/Male/M_Rock_Legs_RipJeans.skin'
		mesh1 = 'models/CAR/Male/M_Rock_Legs_RipJeansLOD.skin'
		0x56504ac4 = 1
		materials = [
			m_rock_legs_ripjeans_primary
		]
		random_weight = 1.0
		acc_skeleton = skel_m_rock_legs_ripjeans
		acc_ragdoll = rag_m_rock_legs_ripjeans
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
		]
		genre = [
			rock
		]
	}
	{
		desc_id = m_rock_legs_rockbot
		frontend_desc = qs(0x232d89bd)
		mesh = 'models/CAR/Male/M_Rock_Legs_RockBot.skin'
		mesh1 = 'models/CAR/Male/M_Rock_Legs_RockBotLOD.skin'
		0x56504ac4 = 1
		materials = [
			m_rock_legs_rockbot_primary
		]
		random_weight = 0.0
		price = 5000
	}
	{
		desc_id = m_glam_legs_stripes
		frontend_desc = qs(0x46610ad9)
		mesh = 'models/CAR/Male/M_Glam_Legs_Stripes.skin'
		mesh1 = 'models/CAR/Male/M_Glam_Legs_StripesLOD.skin'
		0x56504ac4 = 1
		materials = [
			m_glam_legs_stripes_primary
			m_glam_legs_stripes_secondary
		]
		random_weight = 1.0
		genre = [
			`glam rock`
		]
		acc_skeleton = skel_m_glam_legs_leopard
		acc_ragdoll = rag_m_glam_legs_leopard
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
	}
	{
		desc_id = m_glam_legs_leopard
		frontend_desc = qs(0x104e5546)
		mesh = 'models/CAR/Male/M_Glam_Legs_Leopard.skin'
		mesh1 = 'models/CAR/Male/M_Glam_Legs_LeopardLOD.skin'
		0x56504ac4 = 1
		random_weight = 1.0
		genre = [
			`glam rock`
		]
		acc_skeleton = skel_m_glam_legs_leopard
		acc_ragdoll = rag_m_glam_legs_leopard
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		price = 250
	}
	{
		desc_id = m_glam_legs_spandex
		frontend_desc = qs(0x795add2f)
		mesh = 'models/CAR/Male/M_Glam_Legs_spandex.skin'
		mesh1 = 'models/CAR/Male/M_Glam_Legs_spandexLOD.skin'
		0x56504ac4 = 1
		random_weight = 1.0
		genre = [
			`glam rock`
		]
		materials = [
			m_glam_legs_spandex_primary
		]
	}
	{
		desc_id = m_glam_legs_chaps
		frontend_desc = qs(0xdd7236a9)
		mesh = 'models/CAR/Male/M_Glam_Legs_Chaps.skin'
		mesh1 = 'models/CAR/Male/M_Glam_Legs_ChapsLOD.skin'
		0x56504ac4 = 1
		random_weight = 1.0
		genre = [
			`glam rock`
		]
		materials = [
			m_glam_legs_chaps_primary
			m_glam_legs_chaps_secondary
		]
		price = 175
	}
	{
		desc_id = m_glam_legs_tiger
		frontend_desc = qs(0x983eff72)
		mesh = 'models/CAR/Male/M_Glam_Legs_Tiger.skin'
		mesh1 = 'models/CAR/Male/M_Glam_Legs_TigerLOD.skin'
		0x56504ac4 = 1
		materials = [
			m_glam_legs_tiger_primary
		]
		random_weight = 1.0
		genre = [
			`glam rock`
		]
		acc_skeleton = skel_m_glam_legs_tiger
		acc_ragdoll = rag_m_glam_legs_tiger
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		price = 235
	}
	{
		desc_id = m_glam_legs_gold
		frontend_desc = qs(0x0ae851ae)
		mesh = 'models/CAR/Male/M_Glam_Legs_Gold.skin'
		mesh1 = 'models/CAR/Male/M_Glam_Legs_GoldLOD.skin'
		0x56504ac4 = 1
		materials = [
			m_glam_legs_gold_primary
		]
		random_weight = 1.0
		genre = [
			`glam rock`
		]
		price = 300
	}
	{
		desc_id = m_glam_legs_kiss
		frontend_desc = qs(0x7766603b)
		mesh = 'models/CAR/Male/M_Glam_Legs_Kiss.skin'
		mesh1 = 'models/CAR/Male/M_Glam_Legs_KissLOD.skin'
		0x56504ac4 = 1
		materials = [
			m_glam_legs_kiss_primary
			m_glam_legs_kiss_secondary
		]
		random_weight = 1.0
		genre = [
			`glam rock`
		]
		price = 750
	}
	{
		desc_id = m_bmtl_legs_lars
		frontend_desc = qs(0x229ff04f)
		mesh = 'models/CAR/Male/M_Bmtl_Legs_Lars.skin'
		mesh1 = 'models/CAR/Male/M_Bmtl_Legs_LarsLOD.skin'
		0x56504ac4 = 1
		random_weight = 1.0
		genre = [
			`black metal`
		]
	}
	{
		desc_id = m_bmtl_legs_netpants
		frontend_desc = qs(0xced5d006)
		mesh = 'models/CAR/Male/M_Bmtl_Legs_NetPants.skin'
		mesh1 = 'models/CAR/Male/M_Bmtl_Legs_NetPantsLOD.skin'
		0x56504ac4 = 1
		materials = [
			m_bmtl_legs_netpants_primary
		]
		random_weight = 1.0
		genre = [
			`black metal`
		]
		price = 200
	}
	{
		desc_id = m_bmtl_legs_beltpants
		frontend_desc = qs(0x8daa6601)
		mesh = 'models/CAR/Male/M_Bmtl_Legs_BeltPants.skin'
		mesh1 = 'models/CAR/Male/M_Bmtl_Legs_BeltPantsLOD.skin'
		0x56504ac4 = 1
		materials = [
			m_bmtl_legs_beltpant_primary
		]
		random_weight = 1.0
		genre = [
			`black metal`
		]
		price = 175
	}
	{
		desc_id = m_bmtl_legs_plate
		frontend_desc = qs(0xbb025710)
		mesh = 'models/CAR/Male/M_Bmtl_Legs_Plate.skin'
		mesh1 = 'models/CAR/Male/M_Bmtl_Legs_PlateLOD.skin'
		0x56504ac4 = 1
		random_weight = 1.0
		materials = [
			m_bmtl_platepants_primary
		]
		genre = [
			`black metal`
		]
	}
	{
		desc_id = m_bmtl_legs_rippads
		frontend_desc = qs(0xba8ff0c6)
		mesh = 'models/CAR/Male/M_Bmtl_Legs_RipPads.skin'
		mesh1 = 'models/CAR/Male/M_Bmtl_Legs_RipPadsLOD.skin'
		0x56504ac4 = 1
		materials = [
			m_bmtl_legs_ripwpads_primary
			m_bmtl_legs_ripwpads_secondary
		]
		random_weight = 1.0
		genre = [
			`black metal`
		]
		price = 160
	}
	{
		desc_id = m_metl_legs_zakk
		frontend_desc = qs(0xcc07a679)
		mesh = 'models/CAR/Male/M_Metl_Legs_Zakk.skin'
		mesh1 = 'models/CAR/Male/M_Metl_Legs_ZakkLOD.skin'
		0x56504ac4 = 1
		materials = [
			m_metl_legs_zakk_primary
		]
		random_weight = 0.0
		genre = [
			`heavy metal`
		]
		acc_skeleton = skel_m_metl_legs_zakk
		acc_ragdoll = rag_m_metl_legs_zakk
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		locked
	}
	{
		desc_id = m_metl_legs_axel2
		frontend_desc = qs(0xc629f7b2)
		mesh = 'models/CAR/Male/M_Metl_Legs_Axel2.skin'
		mesh1 = 'models/CAR/Male/M_Metl_Legs_Axel2LOD.skin'
		0x56504ac4 = 1
		materials = [
			m_metl_legs_axel2_primary
		]
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
		acc_skeleton = skel_m_metl_legs_axel2
		acc_ragdoll = rag_m_metl_legs_axel2
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
	}
	{
		desc_id = m_metl_legs_flaplthr
		frontend_desc = qs(0x25206033)
		mesh = 'models/CAR/Male/M_Metl_Legs_FlapLthr.skin'
		mesh1 = 'models/CAR/Male/M_Metl_Legs_FlapLthrLOD.skin'
		0x56504ac4 = 1
		materials = [
			m_metl_legs_flaplthr_primary
			m_metl_legs_flaplthr_secondary
			m_metl_legs_flaplthr_belt
		]
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
		price = 500
	}
	{
		desc_id = m_mtl_legs_axel1
		frontend_desc = qs(0x9b2c1509)
		mesh = 'models/CAR/Male/M_Mtl_Legs_Axel1.skin'
		mesh1 = 'models/CAR/Male/M_Mtl_Legs_Axel01LOD.skin'
		0x56504ac4 = 1
		materials = [
			m_metl_legs_axel1_primary
		]
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
	}
]
