cas_male_acc_left = [
	{
		desc_id = none
		frontend_desc = qs(0x9c1b5214)
	}
	{
		desc_id = m_bmtl_acc_llars
		mesh = 'models/CAR/Male/M_Bmtl_Acc_LLars.skin'
		mesh1 = 'models/CAR/Male/M_Bmtl_Acc_LLarsLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0xb342bd51)
		genre = [
			`black metal`
		]
		materials = [
			m_bmtl_acc_llars_primary
		]
	}
	{
		desc_id = m_bmtl_acc_ltripleband
		mesh = 'models/CAR/Male/M_Bmtl_Acc_LTripleBand.skin'
		mesh1 = 'models/CAR/Male/M_Bmtl_Acc_LTripleBandLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0x795966bf)
		genre = [
			`black metal`
		]
		materials = [
			m_bmtl_acc_ltripleband_primary
		]
		price = 250
		locked
	}
	{
		desc_id = m_bmtl_acc_lblackspike
		mesh = 'models/CAR/Male/M_Bmtl_Acc_LBlackspike.skin'
		mesh1 = 'models/CAR/Male/M_Bmtl_Acc_LBlackspikeLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0xc9d34678)
		genre = [
			`black metal`
		]
		materials = [
			m_bmtl_acc_lblackspike_primary
		]
		price = 450
		locked
	}
	{
		desc_id = m_bmtl_acc_lstichband
		mesh = 'models/CAR/Male/M_bmtl_Acc_LStichBand.skin'
		mesh1 = 'models/CAR/Male/M_bmtl_Acc_LStichBandLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0xb481c39e)
		genre = [
			`black metal`
		]
		materials = [
			m_bmtl_acc_lstichband_primary
		]
		price = 350
		locked
	}
	{
		desc_id = m_clsc_acc_lbeads
		mesh = 'models/CAR/Male/M_Clsc_Acc_LBeads.skin'
		mesh1 = 'models/CAR/Male/M_Clsc_Acc_LBeadsLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0x1c500643)
		genre = [
			`classic rock`
		]
		materials = [
			m_clsc_acc_lbeads_primary
		]
		price = 210
		locked
		polaroid = p_m_clsc_acc_lbeads
	}
	{
		desc_id = m_glam_acc_lmadmax
		mesh = 'models/CAR/Male/M_Glam_ACC_LMadMax.skin'
		mesh1 = 'models/CAR/Male/M_Glam_ACC_LMadMaxLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0x298f14e0)
		genre = [
			`glam rock`
		]
		materials = [
			m_glam_acc_lmadmax_primary
		]
		price = 175
	}
	{
		desc_id = m_glam_accl_kiss
		mesh = 'models/CAR/Male/M_Glam_AccL_Kiss.skin'
		mesh1 = 'models/CAR/Male/M_Glam_AccL_KissLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0x85946bf1)
		genre = [
			`glam rock`
		]
		materials = [
			m_glam_accl_kiss_primary
			m_glam_accl_kiss_secondary
		]
		price = 750
	}
	{
		desc_id = m_glam_acc_lwristband
		mesh = 'models/CAR/Male/M_GLAM_Acc_LWristBand.skin'
		mesh1 = 'models/CAR/Male/M_GLAM_Acc_LWristBandLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0x92108abb)
		genre = [
			`glam rock`
		]
		materials = [
			m_glam_acc_lwristband_primary
		]
		price = 150
		locked
		polaroid = p_m_glam_acc_lwristband
	}
	{
		desc_id = m_goth_acc_lstrait
		mesh = 'models/CAR/Male/M_Goth_Acc_LStrait.skin'
		mesh1 = 'models/CAR/Male/M_Goth_Acc_LStraitLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0x53a4a159)
		genre = [
			goth
		]
		materials = [
			m_goth_acc_lstrait_primary
		]
		price = 295
	}
	{
		desc_id = m_goth_acc_lstraps
		mesh = 'models/CAR/Male/M_Goth_Acc_LStraps.skin'
		mesh1 = 'models/CAR/Male/M_Goth_Acc_LStrapsLOD.skin'
		0x56504ac4 = 1
		genre = [
			goth
		]
		frontend_desc = qs(0x5e6e48cd)
		price = 185
	}
	{
		desc_id = m_metl_acc_lzakk
		mesh = 'models/CAR/Male/M_Metl_Acc_LZakk.skin'
		mesh1 = 'models/CAR/Male/M_Metl_Acc_LZakkLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0x998c7df8)
		genre = [
			`heavy metal`
		]
	}
	{
		desc_id = m_metl_acc_lhole
		mesh = 'models/CAR/Male/M_Metl_Acc_LHole.skin'
		mesh1 = 'models/CAR/Male/M_Metl_Acc_LHoleLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0x5cd65233)
		genre = [
			`heavy metal`
		]
		price = 150
	}
	{
		desc_id = m_metl_acc_lbarbracer
		mesh = 'models/CAR/Male/M_Metl_Acc_LBarBracer.skin'
		mesh1 = 'models/CAR/Male/M_Metl_Acc_LBarBracerLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0x5b2ee844)
		genre = [
			`heavy metal`
		]
		price = 385
	}
	{
		desc_id = m_pop_acc_lband
		mesh = 'models/CAR/Male/M_Pop_Acc_LBand.skin'
		materials = [
			m_pop_acc_lband_primary
		]
		frontend_desc = qs(0x176407e2)
		genre = [
			pop
		]
	}
	{
		desc_id = m_punk_acc_lleather
		mesh = 'models/CAR/Male/M_Punk_Acc_LLeather.skin'
		mesh1 = 'models/CAR/Male/M_Punk_Acc_LLeatherLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0xf07d9852)
		genre = [
			punk
			rock
			`heavy metal`
		]
		price = 175
	}
	{
		desc_id = m_punk_acc_lspike
		mesh = 'models/CAR/Male/M_Punk_Acc_LSpike.skin'
		mesh1 = 'models/CAR/Male/M_Punk_Acc_LSpikeLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0xef9cd458)
		genre = [
			punk
			rock
			`heavy metal`
		]
		price = 150
	}
	{
		desc_id = m_punk_acc_lglvwatch
		mesh = 'models/CAR/Male/M_Punk_Acc_LGlvwatch.skin'
		mesh1 = 'models/CAR/Male/M_Punk_Acc_LGlvwatchLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0xaaeae389)
		genre = [
			punk
			rock
			`heavy metal`
		]
		price = 195
	}
	{
		desc_id = m_punk_acc_lbands
		mesh = 'models/CAR/Male/M_Punk_Acc_Lbands.skin'
		mesh1 = 'models/CAR/Male/M_Punk_Acc_LbandsLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0x04fae49c)
		genre = [
			punk
			rock
			`heavy metal`
		]
		price = 110
	}
	{
		desc_id = m_punk_acc_lrings
		mesh = 'models/CAR/Male/M_Punk_Acc_LRings.skin'
		mesh1 = 'models/CAR/Male/M_Punk_Acc_LRingsLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0xf48b40b9)
		genre = [
			punk
			rock
			`heavy metal`
		]
		price = 170
	}
	{
		desc_id = m_punk_acc_lmetalskull
		mesh = 'models/CAR/Male/M_Punk_Acc_LMetalskull.skin'
		frontend_desc = qs(0xbade3d69)
		genre = [
			punk
			rock
			`heavy metal`
		]
		price = 245
	}
	{
		desc_id = m_rock_acc_lbone
		mesh = 'models/CAR/Male/M_Rock_Acc_LBone.skin'
		mesh1 = 'models/CAR/Male/M_Rock_Acc_LBoneLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0x29a5df8c)
		genre = [
			rock
		]
		price = 110
	}
	{
		desc_id = m_rock_acc_lwatch
		mesh = 'models/CAR/Male/M_Rock_Acc_LWatch.skin'
		mesh1 = 'models/CAR/Male/M_Rock_Acc_LWatchLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0xd89e7a4c)
		genre = [
			rock
		]
		price = 185
	}
	{
		desc_id = m_rock_acc_lskullwatch
		mesh = 'models/CAR/Male/M_Rock_Acc_LSkullwatch.skin'
		mesh1 = 'models/CAR/Male/M_Rock_Acc_LSkullwatchLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0x893e3b21)
		genre = [
			rock
		]
		price = 280
		locked
	}
	{
		desc_id = m_rock_acc_lstrap
		mesh = 'models/CAR/Male/M_Rock_Acc_LStrap.skin'
		mesh1 = 'models/CAR/Male/M_Rock_Acc_LStrapLOD.skin'
		0x56504ac4 = 1
		materials = [
			m_rock_acc_lstrap_primary
		]
		frontend_desc = qs(0xd600f4a9)
		genre = [
			rock
		]
		price = 110
	}
	{
		desc_id = m_goth_acc_lbuckleglove
		mesh = 'models/CAR/Male/M_Goth_Acc_LBuckleGlove.skin'
		frontend_desc = qs(0xef71f238)
		genre = [
			goth
			rock
			`heavy metal`
		]
		price = 210
	}
]
cas_male_acc_right = [
	{
		desc_id = none
		frontend_desc = qs(0x9c1b5214)
	}
	{
		desc_id = m_bmtl_acc_rlars
		mesh = 'models/CAR/Male/M_Bmtl_Acc_RLars.skin'
		mesh1 = 'models/CAR/Male/M_Bmtl_Acc_RLarsLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0xde50a229)
		genre = [
			`black metal`
		]
		materials = [
			m_bmtl_acc_rlars_primary
		]
	}
	{
		desc_id = m_bmtl_acc_rwristguard
		mesh = 'models/CAR/Male/M_Bmtl_Acc_RWristGuard.skin'
		mesh1 = 'models/CAR/Male/M_Bmtl_Acc_RWristGuardLOD.skin'
		0x56504ac4 = 1
		materials = [
			m_bmtl_acc_rwristguard_primary
		]
		frontend_desc = qs(0xbb2eeae6)
		genre = [
			`black metal`
		]
		price = 255
	}
	{
		desc_id = m_bmtl_acc_rspike
		mesh = 'models/CAR/Male/M_Bmtl_Acc_RSpike.skin'
		mesh1 = 'models/CAR/Male/M_Bmtl_Acc_RSpikeLOD.skin'
		0x56504ac4 = 1
		materials = [
			m_bmtl_acc_rspike_primary
		]
		frontend_desc = qs(0x899ad0fc)
		genre = [
			`black metal`
		]
		price = 265
	}
	{
		desc_id = m_bmtl_acc_rlongspike
		mesh = 'models/CAR/Male/M_Bmtl_Acc_Rlongspike.skin'
		mesh1 = 'models/CAR/Male/M_Bmtl_Acc_RlongspikeLOD.skin'
		0x56504ac4 = 1
		materials = [
			m_bmtl_acc_rlongspike_primary
		]
		frontend_desc = qs(0xce3cad66)
		genre = [
			`black metal`
		]
		price = 305
	}
	{
		desc_id = m_clsc_accs_rdrkbnd
		mesh = 'models/CAR/Male/M_Clsc_accs_RDrkbnd.skin'
		mesh1 = 'models/CAR/Male/M_Clsc_accs_RDrkbndLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0x384b3f6a)
		genre = [
			`classic rock`
		]
		price = 150
	}
	{
		desc_id = m_clsc_accs_rbracelet
		mesh = 'models/CAR/Male/M_Clsc_Accs_RBracelet.skin'
		mesh1 = 'models/CAR/Male/M_Clsc_Accs_RBraceletLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0xec8098e7)
		genre = [
			`classic rock`
		]
		price = 120
	}
	{
		desc_id = m_glam_acc_rmesh
		mesh = 'models/CAR/Male/M_Glam_Acc_Rmesh.skin'
		mesh1 = 'models/CAR/Male/M_Glam_Acc_RmeshLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0x237726d7)
		genre = [
			`glam rock`
		]
		price = 240
	}
	{
		desc_id = m_glam_accr_kiss
		mesh = 'models/CAR/Male/M_Glam_AccR_Kiss.skin'
		mesh1 = 'models/CAR/Male/M_Glam_AccR_KissLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0x209b1fb1)
		materials = [
			m_glam_accr_kiss_primary
			m_glam_accr_kiss_secondary
		]
		genre = [
			`glam rock`
		]
		price = 750
	}
	{
		desc_id = m_glam_acc_rdenimband
		mesh = 'models/CAR/Male/M_GLAM_Acc_RDenimBand.skin'
		mesh1 = 'models/CAR/Male/M_GLAM_Acc_RDenimBandLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0xbc8c80e5)
		materials = [
			m_glam_acc_rdenimband_primary
		]
		genre = [
			`glam rock`
		]
		price = 100
		locked
		polaroid = p_m_glam_acc_rdenimband
	}
	{
		desc_id = m_glam_acc_rbaggywarmer
		mesh = 'models/CAR/Male/M_GLAM_Acc_RBaggyWarmer.skin'
		mesh1 = 'models/CAR/Male/M_GLAM_Acc_RBaggyWarmerLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0x295a2661)
		materials = [
			m_glam_acc_rbaggywarmer_primary
		]
		genre = [
			`glam rock`
		]
		price = 100
	}
	{
		desc_id = m_goth_acc_warmerr
		mesh = 'models/CAR/Male/M_Goth_Acc_warmerR.skin'
		mesh1 = 'models/CAR/Male/M_Goth_Acc_warmerRLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0x888ed208)
		genre = [
			goth
		]
		price = 185
	}
	{
		desc_id = m_metl_acc_rzakk
		mesh = 'models/CAR/Male/M_Metl_Acc_RZakk.skin'
		mesh1 = 'models/CAR/Male/M_Metl_Acc_RZakkLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0x998c7df8)
		genre = [
			`heavy metal`
		]
	}
	{
		desc_id = m_metl_acc_rstuds
		mesh = 'models/CAR/Male/M_Metl_Acc_RStuds.skin'
		mesh1 = 'models/CAR/Male/M_Metl_Acc_RStudsLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0x9a8ba233)
		genre = [
			`heavy metal`
		]
		price = 450
	}
	{
		desc_id = m_metl_acc_rbarbracer
		mesh = 'models/CAR/Male/M_Metl_Acc_RBarBracer.skin'
		mesh1 = 'models/CAR/Male/M_Metl_Acc_RBarBracerLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0x5b2ee844)
		genre = [
			`heavy metal`
		]
		price = 385
	}
	{
		desc_id = m_pop_acc_rglove
		mesh = 'models/CAR/Male/M_Pop_Acc_RGlove.skin'
		mesh1 = 'models/CAR/Male/M_Pop_Acc_RGloveLOD.skin'
		0x56504ac4 = 1
		materials = [
			m_pop_acc_rglove_primary
		]
		frontend_desc = qs(0x2f46772d)
		genre = [
			pop
		]
		price = 120
	}
	{
		desc_id = m_punk_acc_rleather
		mesh = 'models/CAR/Male/M_Punk_Acc_RLeather.skin'
		mesh1 = 'models/CAR/Male/M_Punk_Acc_RLeatherLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0x534f1395)
		genre = [
			punk
			rock
			`heavy metal`
		]
		price = 205
	}
	{
		desc_id = m_punk_acc_rbands
		mesh = 'models/CAR/Male/M_Punk_Acc_RBands.skin'
		mesh1 = 'models/CAR/Male/M_Punk_Acc_RBandsLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0x1075d20e)
		genre = [
			punk
			rock
			`heavy metal`
		]
		price = 315
	}
	{
		desc_id = m_punk_acc_rchain
		mesh = 'models/CAR/Male/M_Punk_Acc_RChain.skin'
		mesh1 = 'models/CAR/Male/M_Punk_Acc_RChainLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0x2c97e142)
		genre = [
			punk
			rock
			`heavy metal`
		]
	}
	{
		desc_id = m_punk_acc_rrings
		mesh = 'models/CAR/Male/M_Punk_Acc_RRings.skin'
		mesh1 = 'models/CAR/Male/M_Punk_Acc_RRingsLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0xf48b40b9)
		genre = [
			punk
			rock
			`heavy metal`
		]
		price = 210
	}
	{
		desc_id = m_punk_acc_rspikeglove
		mesh = 'models/CAR/Male/M_Punk_Acc_RSpikeglove.skin'
		mesh1 = 'models/CAR/Male/M_Punk_Acc_RSpikegloveLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0x835fca25)
		genre = [
			punk
			rock
			`heavy metal`
		]
		price = 350
	}
	{
		desc_id = m_rock_acc_rspike
		mesh = 'models/CAR/Male/M_Rock_Acc_RSpike.skin'
		mesh1 = 'models/CAR/Male/M_Rock_Acc_RSpikeLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0x19979245)
		genre = [
			rock
		]
		price = 250
	}
	{
		desc_id = m_rock_acc_rstripe
		mesh = 'models/CAR/Male/M_Rock_Acc_RStripe.skin'
		frontend_desc = qs(0xc282eb8e)
		genre = [
			rock
		]
		price = 275
	}
	{
		desc_id = m_rock_acc_rbracelet
		mesh = 'models/CAR/Male/M_Rock_Acc_RBracelet.skin'
		mesh1 = 'models/CAR/Male/M_Rock_Acc_RBraceletLOD.skin'
		0x56504ac4 = 1
		frontend_desc = qs(0x5aed855c)
		genre = [
			rock
		]
	}
	{
		desc_id = m_rock_acc_rstrap
		mesh = 'models/CAR/Male/M_Rock_Acc_RStrap.skin'
		mesh1 = 'models/CAR/Male/M_Rock_Acc_RStrapLOD.skin'
		0x56504ac4 = 1
		materials = [
			m_rock_acc_rstrap_primary
		]
		frontend_desc = qs(0xe1c32e88)
		genre = [
			rock
		]
		price = 100
	}
]
cas_male_acc_face = [
	{
		desc_id = none
		frontend_desc = qs(0x9c1b5214)
		random_weight = 10.0
	}
	{
		desc_id = m_clsc_glasses_avtr
		frontend_desc = qs(0x51e24e08)
		mesh = 'models/CAR/Male/M_Clsc_Glasses_Avtr.skin'
		deform_mesh = 'models/CAR/Male/M_Clsc_Glasses_Avtr_def.skin'
		genre = [
			`classic rock`
		]
		random_weight = 0.25
		price = 125
		locked
		polaroid = p_m_clsc_glasses_avtr
	}
	{
		desc_id = m_goth_glasses_ggls
		frontend_desc = qs(0xcb4db5d5)
		mesh = 'models/CAR/Male/M_Goth_glasses_ggls.skin'
		deform_mesh = 'models/CAR/Male/M_Goth_glasses_ggls_def.skin'
		materials = [
			m_goth_glasses_ggls_glass
		]
		genre = [
			goth
			punk
		]
		random_weight = 0.25
		price = 200
		locked
		polaroid = p_m_goth_glasses_ggls
	}
	{
		desc_id = m_clsc_glasses_wtnose
		frontend_desc = qs(0xabddb150)
		mesh = 'models/CAR/Male/M_Clsc_Glasses_WtNose.skin'
		mesh1 = 'models/CAR/Male/M_Clsc_Glasses_WtNoseLOD.skin'
		0x56504ac4 = 1
		deform_mesh = 'models/CAR/Male/M_Clsc_Glasses_WtNose_def.skin'
		genre = [
			`classic rock`
		]
		random_weight = 0.25
	}
	{
		desc_id = m_clsc_glasses_round
		frontend_desc = qs(0x67f363b3)
		mesh = 'models/CAR/Male/M_Clsc_Glasses_Round.skin'
		deform_mesh = 'models/CAR/Male/M_Clsc_Glasses_Round_def.skin'
		genre = [
			`classic rock`
		]
		random_weight = 0.25
	}
	{
		desc_id = m_clsc_glasses_round2
		frontend_desc = qs(0xbc46543c)
		mesh = 'models/CAR/Male/M_Clsc_Glasses_Round2.skin'
		materials = [
			m_clsc_glasses_round2_glass
		]
		genre = [
			`classic rock`
		]
		random_weight = 0.25
	}
	{
		desc_id = m_pop_glasses_riot
		frontend_desc = qs(0x9f3cc424)
		mesh = 'models/CAR/Male/M_Pop_Glasses_Riot.skin'
		mesh1 = 'models/CAR/Male/M_Pop_Glasses_RiotLOD.skin'
		0x56504ac4 = 1
		materials = [
			m_pop_glasses_riot_primary
		]
		genre = [
			pop
			rock
		]
		random_weight = 0.25
		price = 200
	}
	{
		desc_id = m_metl_eyepatch
		frontend_desc = qs(0xca374960)
		mesh = 'models/CAR/Male/M_Metl_acc_eyepatch.skin'
		deform_mesh = 'models/CAR/Male/M_Metl_acc_eyepatch_def.skin'
		materials = [
			m_metl_acc_eyepatch_primary
		]
		genre = [
			`heavy metal`
		]
		price = 1500
		random_weight = 0.25
		locked
		polaroid = p_m_metl_acc_eyepatch
	}
]
cas_male_acc_ears = [
	{
		desc_id = none
		frontend_desc = qs(0x9c1b5214)
	}
	{
		desc_id = m_punk_acc_ring
		frontend_desc = qs(0x24b9a37c)
		mesh = 'models/CAR/Male/M_Punk_Acc_Ring.skin'
		deform_mesh = 'models/CAR/Male/M_Punk_Acc_Ring_def.skin'
		genre = [
			punk
		]
		price = 50
	}
	{
		desc_id = m_punk_acc_ring_02
		frontend_desc = qs(0xd6439e14)
		mesh = 'models/CAR/Male/M_Punk_Acc_Ring_02.skin'
		deform_mesh = 'models/CAR/Male/M_Punk_Acc_Ring_02_def.skin'
		genre = [
			punk
			`heavy metal`
		]
		price = 150
		polaroid = m_punk_acc_ring_02
		locked
	}
	{
		desc_id = m_punk_acc_ring_03
		frontend_desc = qs(0x4e043416)
		mesh = 'models/CAR/Male/M_Punk_Acc_Ring_03.skin'
		deform_mesh = 'models/CAR/Male/M_Punk_Acc_Ring_03_def.skin'
		genre = [
			punk
		]
		price = 100
	}
	{
		desc_id = m_punk_acc_ring_04
		frontend_desc = qs(0xd68d67f0)
		mesh = 'models/CAR/Male/M_Punk_Acc_Ring_04.skin'
		deform_mesh = 'models/CAR/Male/M_Punk_Acc_Ring_04_def.skin'
		genre = [
			punk
		]
		price = 150
	}
]
