tb_global_sky_lightning_1 = [
	{
		type = sprite
		pos = (0.5, 0.5)
		scale = (1.0, 1.01)
		width = 1.0
		height = 1.0
		color = [
			53
			110
			167
			255
		]
		material = tb_mat_gradient
		angle = 0
		angularvel = 0
	}
	{
		type = sprite
		pos = (0.3, 0.425)
		scale = (0.3, 0.05)
		width = 1.0
		height = 1.0
		color = [
			42
			62
			79
			255
		]
		material = tb_mat_cloud1
		angle = 0
		angularvel = 0
	}
	{
		type = sprite
		pos = (0.6, 0.45000002)
		scale = (0.4, 0.075)
		width = 1.0
		height = 1.0
		color = [
			42
			62
			79
			255
		]
		material = tb_mat_cloud2
		angle = 0
		angularvel = 0
	}
	{
		type = sprite
		pos = (0.3, 0.225)
		scale = (0.5, 0.15)
		width = 1.0
		height = 1.0
		color = [
			42
			62
			79
			255
		]
		material = tb_mat_cloud3
		angle = 0
		angularvel = 0
	}
	{
		type = sprite
		pos = (0.05, 0.45000002)
		scale = (0.3, 0.05)
		width = 1.0
		height = 1.0
		color = [
			42
			62
			79
			255
		]
		material = tb_mat_cloud1
		angle = 0
		angularvel = 0
	}
	{
		type = sprite
		pos = (0.65000004, 0.539)
		scale = (0.1, 0.5)
		width = -0.3
		height = 0.26
		color = [
			255
			255
			255
			0
		]
		material = tb_mat_lightnin_animated_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = yellow
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.7, 0.315)
		scale = (-0.5, 0.15)
		width = 1.0
		height = 1.0
		color = [
			42
			62
			79
			255
		]
		material = tb_mat_cloud2
		angle = 0
		angularvel = 0
	}
	{
		type = sprite
		pos = (0.55, 0.539)
		scale = (0.1, 0.5)
		width = 0.225
		height = 0.26
		color = [
			255
			255
			255
			0
		]
		material = tb_mat_lightnin_animated_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = orange
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.3, 0.529)
		scale = (0.1, 0.5)
		width = 0.25
		height = 0.36
		color = [
			255
			255
			255
			0
		]
		material = tb_mat_lightnin_animated_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = blue
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.5, 0.6)
		scale = (1.0, 1.02)
		width = 1.0
		height = 1.0
		color = [
			38
			46
			41
			255
		]
		material = tb_mat_waveform
		angle = 0
		angularvel = 0
	}
	{
		type = sprite
		pos = (0.3, 0.275)
		scale = (0.5, 0.1)
		width = 0.95
		height = 0.95
		color = [
			135
			200
			255
			0
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = green
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.6, 0.53499997)
		scale = (0.25, 1.0)
		width = -0.175
		height = 0.36
		color = [
			255
			255
			255
			1
		]
		material = tb_mat_lightnin_animated_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = red
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.6, 0.55)
		scale = (1.0, 1.0)
		width = 0.25
		height = 0.25
		color = [
			162
			237
			242
			1
		]
		material = tb_mat_spark_animated_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = red
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.3, 0.48000002)
		scale = (0.15, 1.0)
		width = 0.32500002
		height = 0.425
		color = [
			255
			255
			255
			0
		]
		material = tb_mat_lightnin_animated_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = green
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.3, 0.55)
		scale = (1.0, 1.0)
		width = 0.25
		height = 0.25
		color = [
			162
			237
			242
			1
		]
		material = tb_mat_spark_animated_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = green
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.6, 0.36)
		scale = (0.55, 0.1)
		width = 0.75
		height = 0.75
		color = [
			135
			200
			255
			0
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = red
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.65000004, 0.475)
		scale = (0.7, 0.1)
		width = 0.4
		height = 0.4
		color = [
			128
			197
			255
			1
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = yellow
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.0, 0.625)
		scale = (1.0, 1.4499999)
		width = 1.0
		height = 1.05
		color = [
			44
			53
			47
			255
		]
		material = tb_mat_waveform
		angle = 0
		angularvel = 0
	}
	{
		type = sprite
		pos = (1.0, 0.625)
		scale = (1.0, 1.4499999)
		width = 1.0
		height = 1.0
		color = [
			44
			53
			47
			255
		]
		material = tb_mat_waveform
		angle = 0
		angularvel = 0
	}
	{
		type = blendprev
		offset = (0.0, 0.0)
		scale = (1.0, 1.0)
		color = [
			44
			44
			44
			254
		]
		angle = 0
		angularvel = 0
		blendmode = add
		controls = [
			{
				type = notehit
				response = brightnessmodulation
				scalemod = 0.15
				responsefunc = costime
				player = 1
				gemcolor = green
				fade = 0.1
			}
			{
				type = notehit
				response = brightnessmodulation
				scalemod = 0.125
				responsefunc = costime
				player = 1
				gemcolor = red
				fade = 0.1
			}
			{
				type = notehit
				response = brightnessmodulation
				scalemod = 0.075
				responsefunc = costime
				player = 1
				gemcolor = yellow
				fade = 0.1
			}
			{
				type = notehit
				response = brightnessmodulation
				scalemod = 0.05
				responsefunc = costime
				player = 1
				gemcolor = blue
				fade = 0.1
			}
			{
				type = notehit
				response = brightnessmodulation
				scalemod = 0.025
				responsefunc = costime
				player = 1
				gemcolor = orange
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.3, 0.443)
		scale = (0.6, 0.075)
		width = 0.4
		height = 0.4
		color = [
			135
			200
			255
			0
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = blue
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.55, 0.475)
		scale = (0.7, 0.05)
		width = 0.4
		height = 0.4
		color = [
			128
			197
			255
			1
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = orange
				fade = 0.1
			}
		]
	}
]
