tb_gradient_2 = {
	bloom_params = {
		on = 1
		fullscreen = 1
		materialfilter = 0
		subtract = [
			0
			0
			0
			0
		]
		colormodulate = [
			1.0
			1.0
			1.0
			0.8
		]
		saturaion = 1.0
	}
	color_params = {
		on = 1
		target = 0.25
		brightness = 1.4
		contrast = 0.6
		hue = 0.9
		saturation = 2.0
		red_mix = [
			1.0
			0.0
			0.0
			0.0
		]
		green_mix = [
			0.0
			1.0
			0.0
			0.0
		]
		blue_mix = [
			0
			0
			1
			0
		]
		on_p2 = 0
		target_p2 = 0.75
		brightness_p2 = 1.0
		contrast_p2 = 1.0
		hue_p2 = 1.0
		saturation_p2 = 1.0
		red_mix_p2 = [
			1
			0
			0
			0
		]
		green_mix_p2 = [
			0
			1
			0
			0
		]
		blue_mix_p2s = [
			0
			0
			1
			0
		]
	}
	primitives = [
		{
			type = sprite
			pos = (0.5, 0.5, 0.0)
			scale = (1.0, 1.0)
			width = 1.0
			height = 1.0
			color = [
				119
				141
				255
				255
			]
			material = tb_mat_gradient
			angle = 0
			angularvel = 0
		}
	]
}
