tb_mod_starpower = [
	{
		type = sprite
		pos = (0.5, 0.5)
		scale = (1.0, 1.01)
		width = 1.0
		height = 1.0
		color = [
			8
			4
			13
			255
		]
		material = tb_mat_gradient
		angle = 0
		angularvel = 0
	}
	{
		type = sprite
		pos = (0.85, 0.4)
		scale = (0.2, 1.5)
		width = 0.225
		height = 0.36
		color = [
			136
			136
			136
			0
		]
		material = tb_mat_lightnin_animated_add
		angle = -0.26179898
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = orange
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.55, 0.32500002)
		scale = (0.2, 2.0)
		width = -0.3
		height = 0.25
		color = [
			136
			136
			136
			0
		]
		material = tb_mat_lightnin_animated_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = yellow
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.65000004, 0.425)
		pivot = (0.09999981, 0.0)
		scale = (0.3, 2.1)
		width = 0.25
		height = 0.36
		color = [
			136
			136
			136
			0
		]
		material = tb_mat_lightnin_animated_add
		angle = 0.0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = blue
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.125, 0.1)
		scale = (0.5, 0.1)
		width = 0.95
		height = 0.95
		color = [
			135
			200
			255
			1
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = green
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.3, 0.435)
		scale = (0.45000002, 1.0)
		width = -0.175
		height = 0.56
		color = [
			136
			136
			136
			0
		]
		material = tb_mat_lightnin_animated_add
		angle = 0.242601
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = red
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.3, 0.65000004)
		scale = (1.0, 1.0)
		width = -0.25
		height = 0.25
		color = [
			162
			237
			242
			0
		]
		material = tb_mat_spark_animated_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = red
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.125, 0.4)
		scale = (0.15, 1.4)
		width = 0.32500002
		height = 0.425
		color = [
			136
			136
			136
			0
		]
		material = tb_mat_lightnin_animated_add
		angle = 0.0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = green
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.1, 0.65000004)
		scale = (1.0, 1.0)
		width = 0.25
		height = 0.25
		color = [
			162
			237
			242
			1
		]
		material = tb_mat_spark_animated_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = green
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.35000002, 0.16)
		scale = (0.55, 0.1)
		width = 0.75
		height = 0.75
		color = [
			135
			200
			255
			5
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = red
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.55, 0.075)
		scale = (0.7, 0.2)
		width = 0.4
		height = 0.4
		color = [
			128
			197
			255
			1
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = yellow
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.7, 0.042999998)
		scale = (0.6, 0.275)
		width = 0.4
		height = 0.4
		color = [
			135
			200
			255
			0
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = blue
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.85, 0.175)
		scale = (0.7, 0.25)
		width = 0.4
		height = 0.4
		color = [
			128
			197
			255
			1
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = orange
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.67, 0.32500002)
		pivot = (0.09999981, 0.0)
		scale = (0.4, 0.6)
		width = 0.15
		height = 0.56
		color = [
			136
			136
			136
			0
		]
		material = tb_mat_lightnin_animated_add
		angle = -0.872665
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = blue
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.51, 0.225)
		scale = (0.1, 0.6)
		width = -0.2
		height = 0.85
		color = [
			136
			136
			136
			0
		]
		material = tb_mat_lightnin_animated_add
		angle = 1.17286
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = yellow
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.89, 0.665)
		scale = (0.1, 0.6)
		width = -0.2
		height = 0.65000004
		color = [
			136
			136
			136
			0
		]
		material = tb_mat_lightnin_animated_add
		angle = -1.17286
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = yellow
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.27, 0.25)
		scale = (0.1, 0.6)
		width = -0.2
		height = 0.85
		color = [
			136
			136
			136
			0
		]
		material = tb_mat_lightnin_animated_add
		angle = 1.17286
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = yellow
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.53499997, 0.55)
		scale = (1.0, 1.0)
		width = 0.25
		height = 0.25
		color = [
			162
			237
			242
			1
		]
		material = tb_mat_spark_animated_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = yellow
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.895, 0.225)
		scale = (0.1, 0.6)
		width = -0.2
		height = 0.95
		color = [
			255
			255
			255
			0
		]
		material = tb_mat_lightnin_animated_add
		angle = -1.17286
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = orange
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.45000002, 0.175)
		scale = (0.1, 0.6)
		width = -0.15
		height = 1.15
		color = [
			136
			136
			136
			0
		]
		material = tb_mat_lightnin_animated_add
		angle = 1.24268
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = yellow
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.635, 0.75)
		scale = (1.0, 1.0)
		width = 0.25
		height = 0.25
		color = [
			162
			237
			242
			1
		]
		material = tb_mat_spark_animated_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = yellow
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.835, 0.65000004)
		scale = (1.0, 1.0)
		width = -0.25
		height = 0.25
		color = [
			162
			237
			242
			0
		]
		material = tb_mat_spark_animated_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = blue
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.075, 0.25)
		scale = (0.15, 1.4)
		width = 0.1
		height = 0.25
		color = [
			136
			136
			136
			0
		]
		material = tb_mat_lightnin_animated_add
		angle = 0.78539795
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = green
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.475, 0.4)
		scale = (0.15, 1.4)
		width = 0.32500002
		height = 0.425
		color = [
			136
			136
			136
			0
		]
		material = tb_mat_lightnin_animated_add
		angle = 0.0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = green
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.505, 0.45000002)
		scale = (0.15, 1.4)
		width = 0.1
		height = 0.45000002
		color = [
			136
			136
			136
			0
		]
		material = tb_mat_lightnin_animated_add
		angle = -1.02625
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = green
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.475, 0.1)
		scale = (0.5, 0.1)
		width = 0.95
		height = 0.95
		color = [
			135
			200
			255
			1
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = green
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.5, 0.65000004)
		scale = (1.0, 1.0)
		width = 0.25
		height = 0.25
		color = [
			162
			237
			242
			1
		]
		material = tb_mat_spark_animated_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = green
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.175, 0.175)
		scale = (0.7, 0.25)
		width = 0.4
		height = 0.4
		color = [
			128
			197
			255
			1
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = orange
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.179, 0.665)
		scale = (0.1, 0.6)
		width = -0.2
		height = 0.65000004
		color = [
			136
			136
			136
			0
		]
		material = tb_mat_lightnin_animated_add
		angle = -1.17286
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = yellow
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.175, 0.4)
		scale = (0.2, 1.5)
		width = 0.225
		height = 0.36
		color = [
			136
			136
			136
			0
		]
		material = tb_mat_lightnin_animated_add
		angle = -0.26179898
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = orange
				fade = 0.1
			}
		]
	}
	{
		type = sprite
		pos = (0.1795, 0.225)
		scale = (0.1, 0.6)
		width = -0.2
		height = 0.95
		color = [
			255
			255
			255
			0
		]
		material = tb_mat_lightnin_animated_add
		angle = -1.17286
		angularvel = 0
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 5.0
				responsefunc = costime
				player = 1
				gemcolor = orange
				fade = 0.1
			}
		]
	}
	{
		type = blendprev
		offset = (0.0, 0.0)
		scale = (1.0, 1.0)
		color = [
			9
			53
			51
			254
		]
		angle = 0.0
		angularvel = 0
		blendmode = add
		controls = [
			{
				type = notehit
				response = brightnessmodulation
				scalemod = 0.15
				responsefunc = costime
				player = 1
				gemcolor = green
				fade = 0.1
			}
			{
				type = notehit
				response = brightnessmodulation
				scalemod = 0.125
				responsefunc = costime
				player = 1
				gemcolor = red
				fade = 0.1
			}
			{
				type = notehit
				response = brightnessmodulation
				scalemod = 0.075
				responsefunc = costime
				player = 1
				gemcolor = yellow
				fade = 0.1
			}
			{
				type = notehit
				response = brightnessmodulation
				scalemod = 0.05
				responsefunc = costime
				player = 1
				gemcolor = blue
				fade = 0.1
			}
			{
				type = notehit
				response = brightnessmodulation
				scalemod = 0.025
				responsefunc = costime
				player = 1
				gemcolor = orange
				fade = 0.1
			}
		]
	}
]
