tb_notehit_lightshow_1 = [
	{
		type = sprite
		pos = (0.5, 0.5, 0.0)
		scale = (1.0, 2.0)
		width = 1.0
		height = 1.0
		color = [
			103
			44
			176
			255
		]
		material = tb_mat_gradient
		angle = 0
		angularvel = 0
	}
	{
		type = sprite
		pos = (0.2, 0.425)
		scale = (0.5, 0.5)
		width = 0.25
		height = 0.25
		color = [
			4
			255
			0
			255
		]
		material = og_mat_flare_blend
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = scalexy
				scalemod = 5.0
				player = 1
				gemcolor = green
				fade = 0.05
			}
		]
	}
	{
		type = sprite
		pos = (0.3, 0.425)
		scale = (0.5, 0.5)
		width = 0.25
		height = 0.25
		color = [
			255
			0
			0
			255
		]
		material = og_mat_flare_blend
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = scalexy
				scalemod = 5.0
				player = 1
				gemcolor = red
				fade = 0.05
			}
		]
	}
	{
		type = sprite
		pos = (0.4, 0.425)
		scale = (0.5, 0.5)
		width = 0.25
		height = 0.25
		color = [
			255
			223
			0
			255
		]
		material = og_mat_flare_blend
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = scalexy
				scalemod = 12.0
				player = 1
				gemcolor = yellow
				fade = 0.05
			}
		]
	}
	{
		type = sprite
		pos = (0.5, 0.425)
		scale = (0.5, 0.5)
		width = 0.25
		height = 0.25
		color = [
			0
			139
			255
			255
		]
		material = og_mat_flare_blend
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = scalexy
				scalemod = 5.0
				player = 1
				gemcolor = blue
				fade = 0.05
			}
		]
	}
	{
		type = sprite
		pos = (0.6, 0.425)
		scale = (0.5, 0.5)
		width = 0.25
		height = 0.25
		color = [
			165
			93
			0
			255
		]
		material = og_mat_flare_blend
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = scalexy
				scalemod = 5.0
				player = 1
				gemcolor = orange
				fade = 0.05
			}
		]
	}
	{
		type = sprite
		pos = (0.7, 0.425)
		scale = (0.5, 0.5)
		width = 0.25
		height = 0.25
		color = [
			136
			0
			255
			255
		]
		material = og_mat_flare_blend
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = scalexy
				scalemod = 5.0
				player = 1
				gemcolor = open
				fade = 0.05
			}
		]
	}
	{
		type = sprite
		pos = (0.2, 0.425)
		scale = (0.5, 0.5)
		width = 0.25
		height = 0.25
		color = [
			4
			255
			0
			255
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = scalexy
				scalemod = 5.0
				player = 1
				gemcolor = green
				fade = 0.05
			}
		]
	}
	{
		type = sprite
		pos = (0.3, 0.425)
		scale = (0.5, 0.5)
		width = 0.25
		height = 0.25
		color = [
			255
			0
			0
			255
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = scalexy
				scalemod = 5.0
				player = 1
				gemcolor = red
				fade = 0.05
			}
		]
	}
	{
		type = sprite
		pos = (0.4, 0.425)
		scale = (0.5, 0.5)
		width = 0.05
		height = 0.05
		color = [
			255
			223
			0
			255
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = scalexy
				scalemod = 5.0
				player = 1
				gemcolor = yellow
				fade = 0.05
			}
		]
	}
	{
		type = sprite
		pos = (0.5, 0.425)
		scale = (0.5, 0.5)
		width = 0.05
		height = 0.05
		color = [
			0
			139
			255
			255
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = scalexy
				scalemod = 5.0
				player = 1
				gemcolor = blue
				fade = 0.05
			}
		]
	}
	{
		type = sprite
		pos = (0.6, 0.425)
		scale = (0.5, 0.5)
		width = 0.05
		height = 0.05
		color = [
			165
			93
			0
			255
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = scalexy
				scalemod = 5.0
				player = 1
				gemcolor = orange
				fade = 0.05
			}
		]
	}
	{
		type = sprite
		pos = (0.7, 0.425)
		scale = (0.5, 0.5)
		width = 0.25
		height = 0.25
		color = [
			136
			0
			255
			255
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = scalexy
				scalemod = 5.0
				player = 1
				gemcolor = open
				fade = 0.05
			}
		]
	}
	{
		type = blendprev
		offset = (0.0, -0.000100002)
		scale = (0.98999995, 0.97999996)
		color = [
			255
			255
			255
			254
		]
		angle = 0
		angularvel = 0
		blendmode = blend
	}
]
