Profile_Ped_Testlevel_Obj = {
	$obj_testlevel_creation_params
	LightGroup = outdoor
	object_type = scene_ped
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_Crowd_Obj = {
	$obj_Ped_Skinny_creation_params
	object_type = real_crowd
	ProfileColor = 49264
	profilebudget = 160
	use_jq
}
Profile_Ven_Camera_Obj = {
	$obj_Ven_Camera_creation_params
	LightGroup = None
	object_type = stage_obj
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_Dancer_Obj = {
	$obj_Ped_Skinny_creation_params
	LightGroup = Band
	object_type = scene_ped
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Tentacle_Obj = {
	$obj_Ven_Tentacle_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Skull_Obj = {
	$obj_Ven_Skull_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Jet01_Obj = {
	$obj_Ven_Jet01_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Jet02_Obj = {
	$obj_Ven_Jet02_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Jet03_Obj = {
	$obj_Ven_Jet03_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Jet04_Obj = {
	$obj_Ven_Jet04_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Altar_Obj = {
	$obj_Ven_Altar_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_FarrisWheel_Obj = {
	$obj_Ven_FarrisWheel_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_MainBall_Obj = {
	$obj_Ven_MainBall_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Ball01_Obj = {
	$obj_Ven_Ball01_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Ball02_Obj = {
	$obj_Ven_Ball02_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Ball03_Obj = {
	$obj_Ven_Ball03_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Buffalo_Obj = {
	$obj_Ven_Buffalo_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_PingPong_Obj = {
	$obj_Ven_PingPong_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Cup_Obj = {
	$obj_Ven_Cup_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Arrows01_Obj = {
	$obj_Ven_Arrows01_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Arrows02_Obj = {
	$obj_Ven_Arrows02_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Arrows03_Obj = {
	$obj_Ven_Arrows03_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Arrows04_Obj = {
	$obj_Ven_Arrows04_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Arrows05_Obj = {
	$obj_Ven_Arrows05_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Arrows06_Obj = {
	$obj_Ven_Arrows06_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Arrows07_Obj = {
	$obj_Ven_Arrows07_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Arrow01_Obj = {
	$obj_Ven_Arrow01_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Cauldron_Obj = {
	$obj_Ven_Cauldron_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_BandArt_Obj = {
	$obj_Ven_BandArt_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Record_Obj = {
	$obj_Ven_Record_creation_params
	LightGroup = Band
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Bar_Obj = {
	$obj_Ven_Bar_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Chandelier_Obj = {
	$obj_Ven_Chandelier_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Can01_Obj = {
	$obj_Ven_Can01_creation_params
	LightGroup = Band
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Griffin_Obj = {
	$obj_Ven_griffin_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Can02_Obj = {
	$obj_Ven_Can02_creation_params
	LightGroup = Band
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_CeilingLight_Obj = {
	$obj_Ven_CeilingLight_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Bottle_Obj = {
	$obj_Ven_Bottle_creation_params
	LightGroup = Band
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Mask_Obj = {
	$obj_Ven_Mask_creation_params
	LightGroup = Band
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_DrumRiser_Obj = {
	$obj_Ven_DrumRiser_creation_params
	LightGroup = Band
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_FreakCurtain_Obj = {
	$obj_Ven_FreakCurtain_creation_params
	LightGroup = Band
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Ship_Obj = {
	$obj_Ven_Ship_creation_params
	LightGroup = Band
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Crypt_Obj = {
	$obj_Ven_Crypt_creation_params
	LightGroup = Band
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_NorwayDoor_Obj = {
	$obj_Ven_NorwayDoor_creation_params
	LightGroup = Band
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Train_Obj = {
	$obj_Ven_Train_creation_params
	LightGroup = Band
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_TokyoToy_Obj = {
	$obj_Ven_TokyoToy_creation_params
	LightGroup = Band
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
