gp_fx_orangesmoke_01 = {
	pos = (0.202133, 0.0, -0.732122)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.1, 0.1, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	elevspread = (90.0, 105.0)
	sweepspread = (80.0, 280.0)
	liferange = (8.0, 9.0)
	emit_rate = 4.0
	max = 0
	timeseed = 4.0
	lifetime = 4.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(3.0, 3.0)
		(1.0, 1.0)
	]
	speedrange = (0.5, 0.7)
	rotvel = (0.3, -0.3)
	rotveltimescale = 0.5
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -844664119
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_steam02
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		softedge
		softedgescale = 0.5
		quadanimationfps = 0
	}
	knot = [
		(-0.624608, 0.0, -0.0)
		(-0.624608, 0.0, -0.0)
		(-0.51757, 0.0, -0.0)
		(-0.410532, 0.0, -0.0)
		(-0.30349302, 0.0, -0.0)
		(-0.115523, 0.0, -0.0)
		(0.072447, 0.0, -0.0)
		(0.260417, 0.0, -0.0)
		(0.39617303, 0.0, -0.0)
		(0.53192896, 0.0, -0.0)
		(0.66768503, 0.0, -0.0)
		(0.66768503, 0.0, -0.0)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-117
		-117
		-256
		-256
	]
	vertexweight = [
		0.24848503
		0.684848
		1.0
	]
}
