gp_party_mediumfire01 = {
	pos = (-4.3136373, -1.878418, 8.87644)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.5, 0.0, 0.5)
	docircularemit
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 3.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	targetposition = 1.0
	emittervelocityweight = 0.0
	elevspread = (90.0, 270.0)
	sweepspread = (0.0, 360.0)
	liferange = (0.5, 1.0)
	emit_rate = 80.0
	max = 0
	timeseed = 0.25
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.7, 1.0)
		(0.5, 1.0)
	]
	speedrange = (0.0, 0.2)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.7
	history = 2
	historylistcoordinatespace = world
	color = -9223425
	lod_enablelod
	lod_distances = (20.0, 30.0)
	novisibilitytest
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_statueflames01
		specularpower = 0
		alphacutoff = 16
		blendmode = add
		softedge
		softedgescale = 0.5
		burn
		burnvalue = 0.8
		quadanimationfps = 12
	}
	knot = [
		(-0.46765104, 0.0, -0.0)
		(-0.46765104, 0.0, -0.0)
		(-0.24335201, 0.0, -0.0)
		(-0.019053001, 0.0, -0.0)
		(0.205247, 0.0, -0.0)
		(0.292715, 0.0, -0.0)
		(0.380183, 0.0, -0.0)
		(0.46765104, 0.0, -0.0)
		(0.46765104, 0.0, -0.0)
	]
	particlecolor = [
		-1
		-1
		-12566273
		-5219073
		-5219328
		-15066624
	]
	vertexweight = [
		0.719445
		1.0
	]
}
