l_guit_davidicus_bulls_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_davidicus_bulls_075
				]
				med = [
					guit_davidicus_bulls_100
				]
				FAST = [
					guit_davidicus_bulls_120
				]
			}
			Normal = {
				slow = [
					guit_davidicus_bulls_075
				]
				med = [
					guit_davidicus_bulls_100
				]
				FAST = [
					guit_davidicus_bulls_120
				]
			}
			bad = {
				slow = [
					guit_davidicus_bulls_075
				]
				med = [
					guit_davidicus_bulls_100
				]
				FAST = [
					guit_davidicus_bulls_120
				]
			}
		}
	}
}
