gp_fx_fsc_greysmoke_03 = {
	pos = (1.413165, 0.300998, 4.1167884)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.2, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -0.2, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 35.0
	dragcoeff = 0.5
	liferange = (1.5, 1.7)
	emit_rate = 10.0
	max = 0
	timeseed = 0.8
	lifetime = 0.2
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.5, 0.5)
		(1.75, 1.75)
	]
	speedrange = (1.8, 2.1)
	rotvel = (0.7, -0.7)
	rotveltimescale = 0.6
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -35
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ph_smoke_singlepuff_blend_02
		specularpower = 0
		lighting
		fakeambientocclusion
		alphacutoff = 1
		blendmode = blend
		softedge
		softedgescale = 0.2
		burn
		burnvalue = 0.16
		quadanimationfps = 0
		lightgroup = allgroups
		fadeoutnearplane = 2.0
		fadeoutdistance = 1.0
	}
	knot = [
		(-0.412285, 0.0, -0.0)
		(-0.412285, 0.0, -0.0)
		(-0.38650003, 0.0, -0.0)
		(-0.36071503, 0.0, -0.0)
		(-0.33493003, 0.0, -0.0)
		(-0.115792, 0.0, -0.0)
		(-0.28623304, 0.0, -0.0)
		(-0.067095004, 0.0, -0.0)
		(-0.036812995, 0.0, -0.0)
		(0.383048, 0.0, -0.0)
		(0.41333, 0.0, -0.0)
		(0.41333, 0.0, -0.0)
	]
	particlecolor = [
		-256
		-1414812928
		-1
		-1768515841
		-1
		-1397969665
		-256
		-1296911872
	]
	vertexweight = [
		0.09369401
		0.41809997
		1.0
	]
}
