gp_fx_topsparks_waterfallshort_01 = {
	pos = (0.035021, 3.809082, 5.851984)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (5.0, 0.0, 0.2)
	emit_target = (0.0, -1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 2.0
	dragcoeff = 0.3
	liferange = (0.6, 0.9)
	emit_rate = 120.0
	max = 0
	timeseed = 0.0
	lifetime = 0.7
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.5, 0.5)
		(0.7, 0.7)
	]
	speedrange = (3.0, 4.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.1
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 1.0
	history = 2
	historylistcoordinatespace = world
	color = -2310657
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ph_multiconfetti_02
		specularpower = 0
		bloom
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
		lightgroup = allgroups
		fadeoutnearplane = 2.0
		fadeoutdistance = 1.0
	}
	knot = [
		(-0.937386, 0.0, -0.0)
		(-0.937386, 0.0, -0.0)
		(-0.825345, 0.0, -0.0)
		(-0.713305, 0.0, -0.0)
		(-0.601265, 0.0, -0.0)
		(-0.38713503, 0.0, -0.0)
		(-0.17300501, 0.0, -0.0)
		(0.041125, 0.0, -0.0)
		(0.35662705, 0.0, -0.0)
		(0.67213, 0.0, -0.0)
		(0.98763293, 0.0, -0.0)
		(0.98763293, 0.0, -0.0)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.174607
		0.50831205
		1.0
	]
}
