gp_fx_norwaydragon_smoke_01 = {
	pos = (0.31665203, 2.246106, -4.4567604)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.0, 0.1, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	enablerotate
	emitangle = (20.0, 0.0, 20.0)
	force = (0.0, 1.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	liferange = (2.0, 2.3)
	emit_rate = 15.0
	max = 0
	timeseed = 0.2
	lifetime = 1.5
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.5, 0.5)
		(3.1, 3.0)
	]
	speedrange = (0.7, 1.0)
	rotvel = (0.3, -0.3)
	rotveltimescale = 0.5
	emitdelaystart = 0.0
	pathfollowtime = 0.2
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ph_smoke_singlepuff_blend_02
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		softedge
		softedgescale = 0.4
		burn
		burnvalue = 0.6
		quadanimationfps = 0
	}
	knot = [
		(-0.82557696, 0.0, -0.0)
		(-0.82557696, 0.0, -0.0)
		(-0.713797, 0.0, -0.0)
		(-0.602017, 0.0, -0.0)
		(-0.490238, 0.0, -0.0)
		(-0.30561304, 0.0, -0.0)
		(-0.120988004, 0.0, -0.0)
		(0.06363701, 0.0, -0.0)
		(0.318812, 0.0, -0.0)
		(0.573986, 0.0, -0.0)
		(0.82916003, 0.0, -0.0)
		(0.82916003, 0.0, -0.0)
	]
	particlecolor = [
		-2514944
		-2514944
		-2514689
		-2514689
		1211112447
		1211112447
		437720064
		437720319
	]
	vertexweight = [
		0.20265399
		0.537375
		1.0
	]
}
