gp_fx_sanfranflowerburst_01 = {
	pos = (-4.610783, 14.284789, 5.8645806)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = textureribbontrail
	active
	createdatstart
	emitrangedims = (0.3, 0.3, 0.3)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -10.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	radiate
	anglespread = 360.0
	liferange = (0.2, 0.6)
	emit_rate = 300.0
	max = 0
	timeseed = 0.0
	lifetime = 0.15
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.2, 0.1)
		(0.1, 0.1)
	]
	speedrange = (10.0, 15.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 5
	historylistcoordinatespace = world
	color = -9068545
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_spark01
		specularpower = 0
		bloom
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-0.740631, 0.0, -0.0)
		(-0.740631, 0.0, -0.0)
		(-0.637319, 0.0, -0.0)
		(-0.53400695, 0.0, -0.0)
		(-0.43069503, 0.0, -0.0)
		(-0.156525, 0.0, -0.0)
		(0.117645, 0.0, -0.0)
		(0.39181504, 0.0, -0.0)
		(0.52104694, 0.0, -0.0)
		(0.650279, 0.0, -0.0)
		(0.77951, 0.0, -0.0)
		(0.77951, 0.0, -0.0)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.20388702
		0.744961
		1.0
	]
}
