gp_fx_fsc_sparks_01 = {
	pos = (-2.244888, 0.58740205, -6.1174493)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.03, 0.0, 0.03)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -8.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	bounceheight = 0.0
	bouncecoeff = 0.5
	bouncecallbackrate = 0.0
	liferange = (0.5, 1.5)
	emit_rate = 50.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 40
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.03, 0.03)
		(0.02, 0.02)
	]
	speedrange = (1.0, 6.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.01
	history = 3
	historylistcoordinatespace = world
	color = -3838721
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_spark02
		specularpower = 0
		bloom
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-0.289338, 0.0, 0.003587)
		(-0.289338, 0.0, 0.003587)
		(-0.16197601, 0.0, 0.001793)
		(-0.034614995, 0.0, -0.0)
		(0.092747, 0.0, -0.001793)
		(0.147716, 0.0, -0.001793)
		(0.20268501, 0.0, -0.001793)
		(0.257654, 0.0, -0.001793)
		(0.257654, 0.0, -0.001793)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.69854105
		1.0
	]
}
