gp_fx_cannon_smoke = {
	pos = (1.0760651, 1.8213171, 1.601091)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.3, 0.3, 0.3)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 360.0
	liferange = (2.0, 10.0)
	emit_rate = 2.0
	max = 2
	timeseed = 0.0
	lifetime = 1.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(20.0, 20.0)
		(20.0, 20.0)
	]
	speedrange = (0.0, 0.0)
	rotvel = (0.07, -0.07)
	rotveltimescale = 0.5
	emitdelaystart = 0.0
	pathfollowtime = 0.1
	history = 5
	historylistcoordinatespace = world
	color = -343205075
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_steam02
		specularpower = 0
		fillburst
		alphacutoff = 1
		blendmode = add
		burn
		burnvalue = 0.1
		quadanimationfps = 0
	}
	knot = [
		(1.015098, 0.0, -0.064196)
		(1.015098, 0.0, -0.064196)
		(0.73270595, 0.0, -0.058696)
		(0.45031202, 0.0, -0.053196)
		(0.167919, 0.0, -0.047695998)
		(-0.20669399, 0.0, -0.024107)
		(-0.581306, 0.0, -0.00051800004)
		(-0.95591897, 0.0, 0.02307)
		(-0.95591897, 0.0, 0.02307)
	]
	particlecolor = [
		-67841
		-1
		-67841
		-1
		-68096
		-256
	]
	vertexweight = [
		0.42938
		1.0
	]
}
