gp_fx_groundsparks_big_02 = {
	pos = (2.7350883, -0.299474, 7.424033)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.01, 0.01, 0.01)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -7.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	dragcoeff = 0.0
	liferange = (0.8, 1.3)
	emit_rate = 100.0
	max = 0
	timeseed = 1.0
	lifetime = 1.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = onoff
	emitperiod = 0.5
	sizerange = [
		(0.05, 0.05)
		(0.03, 0.03)
	]
	speedrange = (3.0, 10.0)
	rotvel = (1.0, -1.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 0.03
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = ph_sparks_01
		specularpower = 0
		bloom
		alphacutoff = 16
		blendmode = add
		quadanimationfps = 0
		lightgroup = allgroups
		fadeoutnearplane = 3.0
		fadeoutdistance = 2.0
	}
	knot = [
		(-0.73938596, 0.0, -0.0)
		(-0.73938596, 0.0, -0.0)
		(-0.711569, 0.0, -0.0)
		(-0.683753, 0.0, -0.0)
		(-0.65593696, 0.0, -0.0)
		(-0.36773202, 0.0, -0.0)
		(-0.079527006, 0.0, -0.0)
		(0.208678, 0.0, -0.0)
		(0.381526, 0.0, -0.0)
		(0.55437297, 0.0, -0.0)
		(0.727221, 0.0, -0.0)
		(0.727221, 0.0, -0.0)
	]
	particlecolor = [
		-2253312
		-6074624
		-2253057
		-6074369
		-2253057
		-6074369
		-2253312
		-6074624
	]
	vertexweight = [
		0.056899
		0.646433
		1.0
	]
}
