gp_starpower_teslalightning01 = {
	pos = (-0.018327998, 0.0, -0.552211)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	attachobject = guitarist
	bone = bone_guitar_fret_pos
	emitrangedims = (0.5, 0.5, 0.5)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	radiate
	anglespread = 360.0
	liferange = (0.2, 0.2)
	emit_rate = 24.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.3, 0.1)
		(0.2, 0.1)
	]
	speedrange = (4.0, 4.5)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 0.1
	history = 2
	historylistcoordinatespace = world
	align_to = (1.0, 0.0, 0.0)
	color = -1
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_starpower_teslalightning01
		specularpower = 0
		twoside
		alphacutoff = 24
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(0.0, 0.0, 6.0686016)
		(0.0, 0.0, 6.0686016)
		(0.0, 0.0, 2.9992483)
		(0.0, 0.0, -0.070106)
		(0.0, 0.0, -3.1394591)
		(0.0, 0.0, -4.2037907)
		(0.0, 0.0, -5.2681227)
		(0.0, 0.0, -6.332454)
		(0.0, 0.0, -6.332454)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.74252206
		1.0
	]
}
