cloth_coll_data = [
	{
		bone = bone_pelvis
		radius = 1
		length = 0.07
		offset = (0.0, 0.13499999, -0.022260899)
		localaxis = 2
	}
	{
		bone = bone_stomach_lower
		radius = 0.09
		length = 0.06
		offset = (0.0555311, -0.120000005, -0.0271503)
		localaxis = 2
	}
	{
		bone = bone_stomach_upper
		radius = 0.09
		length = 0.05
		offset = (0.056053903, -0.115, -0.0428048)
		localaxis = 2
	}
	{
		bone = bone_chest
		radius = 0.11
		length = 0.06
		offset = (0.08993791, -0.14, -0.020295797)
		localaxis = 2
	}
	{
		bone = bone_neck
		radius = 0.052
		length = 0.066
		offset = (-0.045682497, 0.0, -0.00620787)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.07
		length = 0.09
		offset = (-0.0369929, 0.0, -0.0780885)
		localaxis = 0
	}
	{
		bone = bone_jaw
		radius = 0.05
		length = 0.01
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_r
		radius = 0.06
		length = 0.05
		offset = (0.0, 0.0035652602, 0.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_r
		radius = 0.04
		length = 0.16962099
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_r
		radius = 0.03
		length = 0.26715398
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_r
		radius = 0.03
		length = 0.11
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_l
		radius = 0.06
		length = 0.05
		offset = (0.0, -0.0035652502, 0.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_l
		radius = 0.04
		length = 0.16962099
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_l
		radius = 0.03
		length = 0.26715398
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_l
		radius = 0.03
		length = 0.11
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_r
		radius = 0.06
		length = 0.297473
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_knee_r
		radius = 0.05
		length = 0.40505302
		offset = (0.0052451096, 0.0, 0.0420578)
		localaxis = 0
	}
	{
		bone = bone_ankle_r
		radius = 0.04
		length = 0.130036
		offset = (-0.026120197, 0.0, 0.0461044)
		localaxis = 0
	}
	{
		bone = bone_thigh_l
		radius = 0.06
		length = 0.297473
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_knee_l
		radius = 0.05
		length = 0.40505302
		offset = (0.0052452493, 0.0, 0.042056702)
		localaxis = 0
	}
	{
		bone = bone_ankle_l
		radius = 0.04
		length = 0.130036
		offset = (-0.0277671, 0.0, 0.045288395)
		localaxis = 0
	}
]
cloth_coll_data_female = [
	{
		bone = bone_pelvis
		radius = 0.11
		length = 0.07
		offset = (-0.019506598, -0.024734199, -0.0347409)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_lower
		radius = 0.08
		length = 0.05
		offset = (0.0357307, 0.0133502, -0.025)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_upper
		radius = 0.09
		length = 0.03
		offset = (0.0382003, 0.031332, -0.015)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		radius = 0.09
		length = 0.07
		offset = (0.08798179, 0.0186377, -0.035)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_neck
		radius = 0.05
		length = 0.06
		offset = (-0.0077340305, 0.00690708, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.078
		length = 0.0700001
		offset = (0.0453898, 0.04, 0.0)
		angles = (0.0, 0.0, -25.0)
		localaxis = 0
	}
	{
		bone = bone_collar_r
		radius = 0.05
		length = 0.05
		offset = (0.0506977, 0.0, 0.018877499)
		angles = (180.0, -15.0, -180.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_r
		radius = 0.04
		length = 0.146258
		offset = (0.0400001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_r
		radius = 0.04
		length = 0.179892
		offset = (0.0400001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_r
		radius = 0.04
		length = 0.05
		offset = (0.04, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_l
		radius = 0.05
		length = 0.05
		offset = (0.0506978, 0.0, -0.018877499)
		angles = (0.0, -15.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_l
		radius = 0.04
		length = 0.146258
		offset = (0.039999902, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_l
		radius = 0.04
		length = 0.179892
		offset = (0.039999902, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_l
		radius = 0.04
		length = 0.05
		offset = (0.039999902, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_r
		radius = 0.07
		length = 0.307174
		offset = (0.070163906, 0.0203317, 0.0)
		angles = (0.0, 0.0, 2.3618398)
		localaxis = 0
	}
	{
		bone = bone_knee_r
		radius = 0.06
		length = 0.44324398
		offset = (0.061915595, -0.016895998, 0.0)
		angles = (0.0, 0.0, 0.7399469)
		localaxis = 0
	}
	{
		bone = bone_ankle_r
		radius = 0.05
		length = 0.0537094
		offset = (0.05, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_l
		radius = 0.07
		length = 0.307174
		offset = (0.070163906, 0.0203317, 0.0)
		angles = (0.0, 0.0, 2.36178)
		localaxis = 0
	}
	{
		bone = bone_knee_l
		radius = 0.06
		length = 0.44324398
		offset = (0.061915796, -0.016895998, 0.0)
		angles = (0.0, 0.0, 0.7399399)
		localaxis = 0
	}
	{
		bone = bone_ankle_l
		radius = 0.05
		length = 0.0537094
		offset = (0.05, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_male = [
	{
		bone = bone_pelvis
		radius = 0.11
		length = 0.03
		offset = (0.008988781, 0.020874199, -0.014987099)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_lower
		radius = 0.1
		length = 0.03
		offset = (0.067707606, 0.0343632, -0.014987299)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_upper
		radius = 0.1
		length = 0.04
		offset = (0.053291596, 0.0351431, -0.0199874)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		radius = 0.120000005
		length = 0.04
		offset = (0.0693982, 0.0258936, -0.0199872)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_neck
		radius = 0.05
		length = 0.0632563
		offset = (0.0228029, 0.010610499, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.07
		length = 0.106
		offset = (0.029267197, 0.08337639, 0.0)
		angles = (0.0, 0.0, -19.9998)
		localaxis = 0
	}
	{
		bone = bone_collar_r
		radius = 0.07
		length = 0.07
		offset = (0.0526907, -0.0059050797, 0.0411668)
		angles = (180.0, -15.0, -180.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_r
		radius = 0.05
		length = 0.149621
		offset = (0.0500001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_r
		radius = 0.05
		length = 0.22715399
		offset = (0.0500001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_r
		radius = 0.05
		length = 0.05
		offset = (0.050000202, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_l
		radius = 0.07
		length = 0.07
		offset = (0.052574303, -0.00592904, -0.040945698)
		angles = (0.0, -15.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_l
		radius = 0.05
		length = 0.149621
		offset = (0.0499998, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_l
		radius = 0.05
		length = 0.22715399
		offset = (0.0500001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_l
		radius = 0.05
		length = 0.05
		offset = (0.05, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_r
		radius = 0.07
		length = 0.27747303
		offset = (0.071968704, 0.0156879, -0.000147642)
		angles = (0.0, 0.0, 5.0)
		localaxis = 0
	}
	{
		bone = bone_knee_r
		radius = 0.06
		length = 0.38505304
		offset = (0.0624973, -0.020023199, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_r
		radius = 0.06
		length = 0.07003561
		offset = (0.030439498, -0.0047064004, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_l
		radius = 0.07
		length = 0.27747303
		offset = (0.0719688, 0.0156873, 0.00019617198)
		angles = (0.0, 0.0, 5.00001)
		localaxis = 0
	}
	{
		bone = bone_knee_l
		radius = 0.06
		length = 0.38505304
		offset = (0.0624973, -0.020023199, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_l
		radius = 0.06
		length = 0.07003561
		offset = (0.0304394, -0.00470635, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_newfemale = [
	{
		bone = bone_pelvis
		radius = 0.17
		length = 0.0699999
		offset = (-0.0841189, -0.027755, 0.0)
		localaxis = 2
	}
	{
		bone = bone_stomach_lower
		radius = 0.11
		length = 0.06
		offset = (0.0215729, -0.0024662102, 0.000499278)
		localaxis = 2
	}
	{
		bone = bone_stomach_upper
		radius = 0.11
		length = 0.04
		offset = (0.058446303, 0.021401899, 0.0)
		localaxis = 2
	}
	{
		bone = bone_chest
		radius = 0.13
		length = 0.120000005
		offset = (0.103431, 0.023952702, -0.00147171)
		localaxis = 2
	}
	{
		bone = bone_neck
		radius = 0.05
		length = 0.08
		offset = (-0.0667378, 0.00159245, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.067999996
		length = 0.01
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_r
		radius = 0.06
		length = 0.04
		offset = (0.00195147, -0.00621399, -0.00675242)
		localaxis = 0
	}
	{
		bone = bone_bicep_r
		radius = 0.04
		length = 0.216258
		offset = (-0.00631246, 0.0, -0.0021742203)
		localaxis = 0
	}
	{
		bone = bone_forearm_r
		radius = 0.04
		length = 0.27989203
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_r
		radius = 0.02
		length = 0.07
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_l
		radius = 0.06
		length = 0.04
		offset = (0.00195148, -0.0062140003, 0.00675241)
		localaxis = 0
	}
	{
		bone = bone_bicep_l
		radius = 0.04
		length = 0.21626002
		offset = (-0.0061007496, 0.0, 0.0021742203)
		localaxis = 0
	}
	{
		bone = bone_forearm_l
		radius = 0.04
		length = 0.27989003
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_l
		radius = 0.02
		length = 0.07
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_r
		radius = 0.09
		length = 0.45717
		offset = (-0.000225643, 0.00680176, 0.0)
		localaxis = 0
	}
	{
		bone = bone_knee_r
		radius = 0.02
		length = 0.52324396
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_r
		radius = 0.06
		length = 0.013709399
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_l
		radius = 0.08
		length = 0.47717398
		offset = (0.00010071899, 0.0032179, -0.00238069)
		localaxis = 0
	}
	{
		bone = bone_knee_l
		radius = 0.02
		length = 0.52324396
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_l
		radius = 0.06
		length = 0.013709399
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_newfemale2 = [
	{
		bone = bone_pelvis
		radius = 0.120000005
		length = 0.08999991
		offset = (-0.00933411, -0.0280164, -0.0444574)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_lower
		radius = 0.001
		length = 0.01
		offset = (-0.09967351, 0.0255477, -0.00318275)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_upper
		radius = 0.001
		length = 0.01
		offset = (-0.18189201, 0.041428998, -0.0031905)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		dims = (0.43531302, 0.178023, 0.258457)
		offset = (-0.000736713, 0.0258286, -0.000307019)
		angles = (4.99999, 0.0, 0.0)
	}
	{
		bone = bone_collar_r
		radius = 0.001
		length = 0.01
		offset = (0.0249692, -0.047898095, 0.802067)
		angles = (164.924, -14.8854, 174.96199)
		localaxis = 0
	}
	{
		bone = bone_bicep_r
		radius = 0.05
		length = 0.26626
		offset = (0.09095741, -0.000119410004, 0.0031477802)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_r
		dims = (0.08737179, 0.083457, 0.105521)
		offset = (0.27929202, -0.0009602379, -0.00150728)
		angles = (89.2803, 89.78629, -88.2792)
	}
	{
		bone = bone_palm_r
		radius = 0.01
		length = 0.09
		offset = (0.0099996105, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_l
		radius = 0.001
		length = 0.01
		offset = (0.0315128, -0.049711797, -0.80191696)
		angles = (-15.0759, -14.8854, -5.0377903)
		localaxis = 0
	}
	{
		bone = bone_bicep_l
		radius = 0.05
		length = 0.26626
		offset = (0.0875985, -0.00011943601, -0.015660198)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_l
		dims = (0.08737179, 0.083457, 0.10552)
		offset = (0.26010898, 0.0, -0.0015102599)
		angles = (90.0331, 89.574196, -89.24439)
	}
	{
		bone = bone_palm_l
		radius = 0.01
		length = 0.09
		offset = (0.0100002, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_neck
		radius = 0.05
		length = 0.08
		offset = (-0.0048426697, 0.0069117295, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.078
		length = 0.05
		offset = (0.0433881, 0.0325525, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_r
		radius = 0.09
		length = 0.34717
		offset = (0.056602, -0.00111113, 0.00109037)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_knee_r
		radius = 0.07
		length = 0.423244
		offset = (0.074117705, -0.041368395, -0.012768201)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_r
		radius = 0.04
		length = 0.0537094
		offset = (0.0400001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_l
		radius = 0.09
		length = 0.347174
		offset = (0.0569515, 0.0081260195, 0.00029879)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_knee_l
		radius = 0.05
		length = 0.463244
		offset = (0.052615497, -0.0206783, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_l
		radius = 0.04
		length = 0.0537094
		offset = (0.04, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_eddie_1 = [
	{
		bone = bone_pelvis
		radius = 0.1
		length = 0.075
		offset = (0.0, 0.018332498, 0.000330776)
		localaxis = 2
	}
	{
		bone = bone_stomach_lower
		radius = 0.08
		length = 0.04
		offset = (0.0674193, 0.0308164, 0.00022143101)
		localaxis = 2
	}
	{
		bone = bone_stomach_upper
		radius = 0.08
		length = 0.04
		offset = (0.0220691, 0.035303902, 0.0)
		localaxis = 2
	}
	{
		bone = bone_chest
		radius = 0.115
		length = 0.08
		offset = (0.0866002, 0.013226199, 0.000274807)
		localaxis = 2
	}
	{
		bone = bone_neck
		radius = 0.05
		length = 0.00325606
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.067999996
		length = 0.01
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_r
		radius = 0.06
		length = 0.027864298
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_r
		radius = 0.05
		length = 0.149615
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_r
		radius = 0.052
		length = 0.273077
		offset = (0.0, 0.00582886, -0.000976562)
		localaxis = 0
	}
	{
		bone = bone_palm_r
		radius = 0.02
		length = 0.07
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_l
		radius = 0.06
		length = 0.027863998
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_l
		radius = 0.05
		length = 0.149615
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_l
		radius = 0.052
		length = 0.273077
		offset = (0.0, 0.00531006, 0.00390625)
		localaxis = 0
	}
	{
		bone = bone_palm_l
		radius = 0.02
		length = 0.07
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_r
		radius = 0.06
		length = 0.297473
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_knee_r
		radius = 0.06
		length = 0.38505304
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_r
		radius = 0.06
		length = 0.040035598
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_l
		radius = 0.076
		length = 0.375472
		offset = (-0.0375664, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_knee_l
		radius = 0.06
		length = 0.38505304
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_l
		radius = 0.06
		length = 0.040035598
		offset = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_izzy_1 = [
	{
		bone = bone_pelvis
		radius = 0.11
		length = 0.06
		offset = (0.0142652, 0.017795198, -0.030540198)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_lower
		radius = 0.1
		length = 0.03
		offset = (0.08231049, 0.025412101, -0.0149411)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_upper
		radius = 0.11
		length = 0.04
		offset = (0.112803996, 0.025268, -0.020325897)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		radius = 0.11
		length = 0.13
		offset = (0.0925464, 0.00169998, -0.066568404)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_neck
		radius = 0.06
		length = 0.033256304
		offset = (0.0041442295, 0.0076935804, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.075
		length = 0.106
		offset = (0.0114381, 0.00202147, 0.0)
		angles = (0.0, 0.0, -0.000234254)
		localaxis = 0
	}
	{
		bone = bone_collar_r
		radius = 0.07
		length = 0.14
		offset = (0.011382399, -0.014131499, 0.044749398)
		angles = (180.0, 22.4357, 0.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_r
		radius = 0.05
		length = 0.149621
		offset = (0.0499999, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_r
		radius = 0.05
		length = 0.22715399
		offset = (0.0499999, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_r
		radius = 0.05
		length = 0.01
		offset = (0.0499998, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_l
		radius = 0.06
		length = 0.14
		offset = (0.00607511, -0.0144296, -0.049670797)
		angles = (0.0, -20.0835, 0.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_l
		radius = 0.05
		length = 0.149621
		offset = (0.0499999, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_l
		radius = 0.05
		length = 0.22715399
		offset = (0.0500001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_l
		radius = 0.05
		length = 0.01
		offset = (0.05, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_r
		radius = 0.06
		length = 0.297473
		offset = (0.0599999, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_knee_r
		radius = 0.06
		length = 0.38505304
		offset = (0.0600001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_r
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_l
		radius = 0.06
		length = 0.297473
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_knee_l
		radius = 0.06
		length = 0.38505304
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_l
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_johnny_1 = [
	{
		bone = bone_pelvis
		radius = 0.09
		length = 0.07
		offset = (-0.0032273398, 0.0143278, -0.034998998)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_lower
		radius = 0.1
		length = 0.02
		offset = (0.0709798, 0.0233133, -0.009996819)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_upper
		radius = 0.105000004
		length = 0.04
		offset = (0.0694405, 0.0273567, -0.019712102)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		radius = 0.120000005
		length = 0.06
		offset = (0.102278, -0.00835219, -0.029710101)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_neck
		radius = 0.05
		length = 0.05326
		offset = (0.0379764, 0.0082903905, 0.0)
		angles = (0.0, 0.0, -5.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.067999996
		length = 0.01
		offset = (0.059187204, 0.046584304, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_r
		radius = 0.07
		length = 0.13786
		offset = (0.0747475, 0.0, 0.0425256)
		angles = (-180.0, -10.0, 180.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_r
		radius = 0.05
		length = 0.149615
		offset = (0.0624622, 0.000112828006, -0.012439501)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_r
		radius = 0.05
		length = 0.227077
		offset = (0.0565387, -0.00027843998, -0.00653231)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_r
		radius = 0.03
		length = 0.05
		offset = (0.0300001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_l
		radius = 0.07
		length = 0.13786
		offset = (0.0770099, 0.0, -0.0420167)
		angles = (0.0, -15.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_l
		radius = 0.05
		length = 0.149615
		offset = (0.062462397, 0.0, 0.012439501)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_l
		radius = 0.05
		length = 0.227077
		offset = (0.056539103, -0.000263461, 0.0065325405)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_l
		radius = 0.03
		length = 0.05
		offset = (0.029999899, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_r
		radius = 0.06
		length = 0.407472
		offset = (0.049728, 0.021652201, 0.00089885)
		angles = (0.0, 0.0, 5.0)
		localaxis = 0
	}
	{
		bone = bone_knee_r
		radius = 0.06
		length = 0.38505304
		offset = (0.0599999, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_r
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_l
		radius = 0.06
		length = 0.297472
		offset = (0.049728, 0.021652201, -0.00089889695)
		angles = (0.0, 0.0, 5.0)
		localaxis = 0
	}
	{
		bone = bone_knee_l
		radius = 0.06
		length = 0.38505304
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_l
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_lars_1 = [
	{
		bone = bone_pelvis
		radius = 0.01
		length = 0.0600002
		offset = (0.10288199, 0.0, -0.030029599)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_lower
		radius = 0.16
		length = 0.17
		offset = (0.152353, 0.032466598, -0.086143)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_upper
		radius = 0.14
		length = 0.24000001
		offset = (0.12194601, 0.0856143, -0.113568)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		radius = 0.148
		length = 0.30400002
		offset = (0.134767, -0.0258069, -0.146104)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_neck
		radius = 0.09
		length = 0.03
		offset = (0.0900001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.098000005
		length = 0.08
		offset = (0.030122599, 0.0227291, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_r
		radius = 0.120000005
		length = 0.19
		offset = (0.0670011, -0.064963095, 0.00511642)
		angles = (0.0, 0.0, 9.9999895)
		localaxis = 0
	}
	{
		bone = bone_bicep_r
		radius = 0.09
		length = 0.24000001
		offset = (0.07153561, -0.0012529201, -0.0166613)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_r
		radius = 0.05
		length = 0.17137101
		offset = (0.0499999, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_r
		radius = 0.05
		length = 0.01
		offset = (0.0500001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_l
		radius = 0.113
		length = 0.204
		offset = (0.063946, -0.0192781, -0.0941063)
		angles = (0.0, -30.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_l
		radius = 0.09
		length = 0.24000001
		offset = (0.0708948, -0.0013575201, 0.0157617)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_l
		radius = 0.05
		length = 0.17137101
		offset = (0.0499999, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_l
		radius = 0.05
		length = 0.01
		offset = (0.0500001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_r
		radius = 0.1
		length = 0.38284004
		offset = (0.0199175, 0.0490102, -0.016232198)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_knee_r
		radius = 0.02
		length = 0.22460999
		offset = (0.20870501, 0.022836, -0.016629)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_r
		radius = 0.06
		length = 0.0011854201
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_l
		radius = 0.1
		length = 0.38284004
		offset = (0.020580499, 0.0487499, 0.0143439)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_knee_l
		radius = 0.02
		length = 0.224615
		offset = (0.20870501, 0.022835799, 0.016628899)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_l
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_clive_1 = [
	{
		bone = bone_pelvis
		radius = 0.11
		length = 0.01
		offset = (0.0, 0.0, -0.005)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_lower
		radius = 0.11
		length = 0.02
		offset = (0.0603852, 0.033502, -0.010514399)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_upper
		radius = 0.11
		length = 0.01
		offset = (0.061673194, 0.031766903, -0.00528987)
		angles = (0.0, -90.0, -0.000112698006)
		localaxis = 0
	}
	{
		bone = bone_chest
		radius = 0.11
		length = 0.07
		offset = (0.118521, -0.0029770904, -0.0355036)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_neck
		radius = 0.06
		length = 0.01
		offset = (0.0600001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.088
		length = 0.02
		offset = (0.047915198, -0.0016842101, 0.0)
		angles = (0.0, 0.0, -0.00023276)
		localaxis = 0
	}
	{
		bone = bone_collar_r
		radius = 0.085
		length = 0.02
		offset = (0.0850001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_r
		radius = 0.05
		length = 0.149621
		offset = (0.05, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_r
		radius = 0.05
		length = 0.22715399
		offset = (0.0499999, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_r
		radius = 0.05
		length = 0.01
		offset = (0.0499999, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_l
		radius = 0.081999995
		length = 0.025999999
		offset = (0.081999905, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_l
		radius = 0.05
		length = 0.149621
		offset = (0.0499998, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_l
		radius = 0.05
		length = 0.22715399
		offset = (0.05, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_l
		radius = 0.05
		length = 0.01
		offset = (0.0500001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_r
		radius = 0.06
		length = 0.297473
		offset = (0.0600001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_knee_r
		radius = 0.02
		length = 0.19505298
		offset = (0.0200001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_r
		radius = 0.036
		length = 0.088035606
		offset = (0.036, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_l
		radius = 0.06
		length = 0.297473
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_knee_l
		radius = 0.02
		length = 0.19504999
		offset = (0.019999899, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_l
		radius = 0.036
		length = 0.088035606
		offset = (0.036, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_johnny_2 = [
	{
		bone = bone_pelvis
		radius = 0.11
		length = 0.01
		offset = (0.0, 0.0, -0.005)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_lower
		radius = 0.07
		length = 0.07
		offset = (0.0, 0.0, -0.035)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_upper
		radius = 0.098000005
		length = 0.044
		offset = (0.077739, 0.026414398, -0.0207084)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		radius = 0.1
		length = 0.07
		offset = (0.119724, -0.0076045203, -0.0352961)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_neck
		radius = 0.03
		length = 0.0432561
		offset = (0.03, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.067999996
		length = 0.01
		offset = (0.066391, 0.038293198, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_r
		radius = 0.06
		length = 0.027864298
		offset = (0.0599999, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_r
		radius = 0.05
		length = 0.149615
		offset = (0.0499999, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_r
		radius = 0.05
		length = 0.227077
		offset = (0.0500001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_r
		radius = 0.05
		length = 0.01
		offset = (0.0500001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_l
		radius = 0.06
		length = 0.027863998
		offset = (0.0600001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_l
		radius = 0.05
		length = 0.149615
		offset = (0.0499999, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_l
		radius = 0.05
		length = 0.227077
		offset = (0.0499998, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_l
		radius = 0.05
		length = 0.01
		offset = (0.0499999, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_r
		radius = 0.06
		length = 0.297473
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_knee_r
		radius = 0.06
		length = 0.38505304
		offset = (0.0599999, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_r
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_l
		radius = 0.06
		length = 0.297473
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_knee_l
		radius = 0.06
		length = 0.38505304
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_l
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_newmale_1 = [
	{
		bone = bone_pelvis
		radius = 0.120000005
		length = 0.04
		offset = (0.0, 0.00426623, -0.0218326)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_lower
		radius = 0.125
		length = 0.02
		offset = (0.030290497, 0.024429198, -0.009238599)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_upper
		radius = 0.11
		length = 0.05
		offset = (0.0487447, 0.027302498, -0.0243179)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		dims = (0.26368198, 0.114141, 0.415876)
		offset = (0.113257006, -0.036120303, 0.00522515)
		angles = (0.0, 0.0, 15.0)
	}
	{
		bone = bone_neck
		radius = 0.07
		length = 0.01
		offset = (0.0700002, 0.0, 0.0)
		angles = (0.0, 0.0, 0.00014898302)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.078
		length = 0.01
		offset = (0.0594094, 0.00410597, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_r
		radius = 0.06
		length = 0.03
		offset = (0.0600001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_r
		radius = 0.06
		length = 0.109615006
		offset = (0.0599999, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_r
		radius = 0.05
		length = 0.227077
		offset = (0.05, 0.0, 0.0)
		angles = (0.0, 0.0, -0.000173956)
		localaxis = 0
	}
	{
		bone = bone_palm_r
		radius = 0.05
		length = 0.01
		offset = (0.0499999, 0.0, 0.0)
		angles = (-65.206795, 0.0, 65.206795)
		localaxis = 0
	}
	{
		bone = bone_collar_l
		radius = 0.06
		length = 0.03
		offset = (0.0599999, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_l
		radius = 0.06
		length = 0.109615006
		offset = (0.0599997, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_l
		radius = 0.05
		length = 0.227077
		offset = (0.0499997, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_l
		radius = 0.05
		length = 0.01
		offset = (0.0499997, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_r
		radius = 0.085
		length = 0.51747
		offset = (0.085, 0.0211182, 0.0)
		angles = (0.0, 0.0, -5.00001)
		localaxis = 0
	}
	{
		bone = bone_knee_r
		radius = 0.09
		length = 0.32505304
		offset = (0.092475295, -0.019850401, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_r
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_l
		radius = 0.075
		length = 0.53747
		offset = (0.074873604, 0.021129198, 0.00329346)
		angles = (0.0, -2.2055101, -5.0)
		localaxis = 0
	}
	{
		bone = bone_knee_l
		radius = 0.09
		length = 0.32505304
		offset = (0.0924754, -0.019850401, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_l
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_pandora_1 = [
	{
		bone = bone_pelvis
		radius = 0.11
		length = 0.05
		offset = (-0.0441915, -0.0440146, -0.024851901)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_lower
		radius = 0.07
		length = 0.02
		offset = (0.043947496, 0.0111256, -0.010253099)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_upper
		radius = 0.09
		length = 0.01
		offset = (0.0681873, 0.0310224, -0.00492681)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		dims = (0.21200502, 0.089145504, 0.252283)
		offset = (0.10166301, 0.0285527, -0.000891579)
		angles = (0.0, 0.0, -45.0)
	}
	{
		bone = bone_neck
		radius = 0.04
		length = 0.07
		offset = (-0.0118619995, -0.00350072, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.047
		length = 0.092
		offset = (0.0022525499, 0.0572532, 0.0025428303)
		angles = (0.0, 0.0, -30.0)
		localaxis = 0
	}
	{
		bone = bone_collar_r
		radius = 0.04
		length = 0.1
		offset = (0.059665598, -0.0534551, 0.028450498)
		angles = (137.59799, 19.5265, 17.033)
		localaxis = 0
	}
	{
		bone = bone_bicep_r
		radius = 0.05
		length = 0.126258
		offset = (0.050000202, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_r
		radius = 0.02
		length = 0.21989201
		offset = (0.0200001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_r
		radius = 0.01
		length = 0.09
		offset = (0.01, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_l
		radius = 0.04
		length = 0.1
		offset = (0.060008496, -0.0531124, -0.028288199)
		angles = (-42.4023, -19.5265, 17.033)
		localaxis = 0
	}
	{
		bone = bone_bicep_l
		radius = 0.05
		length = 0.126258
		offset = (0.0500001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_l
		radius = 0.02
		length = 0.21989201
		offset = (0.0200001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_l
		radius = 0.01
		length = 0.09
		offset = (0.010000099, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_r
		radius = 0.06
		length = 0.47717
		offset = (0.060463395, 0.0181816, 0.0122441)
		angles = (178.10301, 5.0145307, -6.88268)
		localaxis = 0
	}
	{
		bone = bone_knee_r
		radius = 0.06
		length = 0.44324398
		offset = (0.0652854, -0.041787997, -0.00012269)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_r
		radius = 0.01
		length = 0.113708995
		offset = (0.010000099, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_l
		radius = 0.06
		length = 0.47717398
		offset = (0.06052, 0.0182566, -0.012919201)
		angles = (-1.89722, -5.0144906, -6.88268)
		localaxis = 0
	}
	{
		bone = bone_knee_l
		radius = 0.06
		length = 0.44324398
		offset = (0.0652856, -0.041787997, 0.000122689)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_l
		radius = 0.01
		length = 0.113708995
		offset = (0.01, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_pandora_2 = [
	{
		bone = bone_pelvis
		radius = 0.095000006
		length = 0.09
		offset = (-0.051432, -0.029586898, -0.0451297)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_lower
		radius = 0.07
		length = 0.02
		offset = (0.0489324, 0.0123875, -0.010253099)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_upper
		radius = 0.09
		length = 0.01
		offset = (0.0681873, 0.0310224, -0.00492681)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		dims = (0.21200502, 0.089145504, 0.252283)
		offset = (0.102609, 0.032075096, -0.000891594)
		angles = (0.0, 0.0, -45.0)
	}
	{
		bone = bone_neck
		radius = 0.044999998
		length = 0.06
		offset = (-0.00592411, 0.0012823101, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.05
		length = 0.085999995
		offset = (0.00400803, 0.0448823, 0.0025428303)
		angles = (0.0, 0.0, 5.00003)
		localaxis = 0
	}
	{
		bone = bone_collar_r
		radius = 0.04
		length = 0.1
		offset = (0.0423065, -0.0625619, 0.0374462)
		angles = (137.59799, 19.5265, 17.033)
		localaxis = 0
	}
	{
		bone = bone_bicep_r
		radius = 0.05
		length = 0.126258
		offset = (0.0343792, 0.000273519, 0.0156822)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_r
		radius = 0.02
		length = 0.21989201
		offset = (0.0200001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_r
		radius = 0.01
		length = 0.09
		offset = (0.01, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_l
		radius = 0.04
		length = 0.1
		offset = (0.041743394, -0.0625402, -0.0373174)
		angles = (-42.4023, -19.5265, 17.033)
		localaxis = 0
	}
	{
		bone = bone_bicep_l
		radius = 0.05
		length = 0.126258
		offset = (0.0343791, 0.000273892, -0.015682401)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_l
		radius = 0.02
		length = 0.21989201
		offset = (0.0200001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_l
		radius = 0.01
		length = 0.09
		offset = (0.010000099, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_r
		radius = 0.07
		length = 0.45717
		offset = (0.0689516, 0.0377632, 0.00481626)
		angles = (176.222, 2.51725, -8.76694)
		localaxis = 0
	}
	{
		bone = bone_knee_r
		radius = 0.06
		length = 0.44324398
		offset = (0.0652854, -0.041787997, -0.00012269)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_r
		radius = 0.01
		length = 0.113708995
		offset = (0.010000099, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_l
		radius = 0.07
		length = 0.457174
		offset = (0.0689422, 0.037838098, -0.00465657)
		angles = (-3.77786, -2.51721, -8.76694)
		localaxis = 0
	}
	{
		bone = bone_knee_l
		radius = 0.06
		length = 0.44324398
		offset = (0.0652856, -0.041787997, 0.000122689)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_l
		radius = 0.01
		length = 0.113708995
		offset = (0.01, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_casey_1 = [
	{
		bone = bone_pelvis
		radius = 0.1
		length = 0.09
		offset = (-0.033191, -0.028975999, -0.045688394)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_lower
		radius = 0.07
		length = 0.09
		offset = (0.0397517, -0.0054990295, -0.045841895)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_upper
		radius = 0.085
		length = 0.00999999
		offset = (0.0516348, 0.0276214, -0.0055281804)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		radius = 0.1
		length = 0.01
		offset = (0.0368503, 0.027440798, -0.0055270097)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_neck
		radius = 0.04
		length = 0.06
		offset = (0.0243136, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.052
		length = 0.092
		offset = (0.0206302, 0.0474369, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_r
		radius = 0.06
		length = 0.04
		offset = (0.0365912, -0.00829162, 0.0008652379)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_r
		radius = 0.05
		length = 0.126258
		offset = (0.0500001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_r
		radius = 0.05
		length = 0.15989201
		offset = (0.0500001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_r
		radius = 0.05
		length = 0.01
		offset = (0.05, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_l
		radius = 0.06
		length = 0.04
		offset = (0.0353694, -0.00872441, -0.000910406)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_l
		radius = 0.05
		length = 0.126258
		offset = (0.0499999, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_l
		radius = 0.05
		length = 0.15989201
		offset = (0.0499999, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_l
		radius = 0.05
		length = 0.01
		offset = (0.0499999, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_r
		radius = 0.07
		length = 0.307174
		offset = (0.07, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_knee_r
		radius = 0.04
		length = 0.483244
		offset = (0.039999902, 0.0, 0.0)
		angles = (180.0, -1.99999, 0.000236068)
		localaxis = 0
	}
	{
		bone = bone_ankle_r
		radius = 0.06
		length = 0.0737094
		offset = (0.0600001, 0.0, -0.016170498)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_l
		radius = 0.07
		length = 0.307174
		offset = (0.07, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_knee_l
		radius = 0.04
		length = 0.483244
		offset = (0.04, 0.0, 0.0)
		angles = (-0.00026888703, -1.99999, 0.000236068)
		localaxis = 0
	}
	{
		bone = bone_ankle_l
		radius = 0.06
		length = 0.073709995
		offset = (0.06, 0.0, 0.0139008)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_lars_2 = [
	{
		bone = bone_pelvis
		radius = 0.19
		length = 0.26
		offset = (-0.073075294, -0.0456099, -0.13071999)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_lower
		radius = 0.23
		length = 0.13
		offset = (0.047908396, -0.0042009405, -0.0631771)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_upper
		radius = 0.09
		length = 0.34
		offset = (0.24221301, 0.0315989, -0.163568)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		radius = 0.108
		length = 0.38400003
		offset = (0.134767, -0.0258069, -0.186104)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_neck
		radius = 0.09
		length = 0.03
		offset = (0.0900001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.098000005
		length = 0.08
		offset = (0.030122599, 0.0227291, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_r
		radius = 0.120000005
		length = 0.19
		offset = (0.0670011, -0.064963095, 0.00511642)
		angles = (0.0, 0.0, -9.9999895)
		localaxis = 0
	}
	{
		bone = bone_bicep_r
		radius = 0.09
		length = 0.24000001
		offset = (0.07153561, -0.0012529201, -0.0166613)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_r
		radius = 0.05
		length = 0.17137101
		offset = (0.0499999, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_r
		radius = 0.05
		length = 0.01
		offset = (0.0500001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_l
		radius = 0.113
		length = 0.204
		offset = (0.063946, -0.0192781, -0.0941063)
		angles = (0.0, -30.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_l
		radius = 0.09
		length = 0.24000001
		offset = (0.0708948, -0.0013575201, 0.0157617)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_l
		radius = 0.05
		length = 0.17137101
		offset = (0.0499999, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_l
		radius = 0.05
		length = 0.01
		offset = (0.0500001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_r
		radius = 0.13
		length = 0.32284003
		offset = (0.0714692, -0.067046, 0.00256174)
		angles = (-94.9569, -0.87043, 5.0049)
		localaxis = 0
	}
	{
		bone = bone_knee_r
		radius = 0.11
		length = 0.39461005
		offset = (0.0508371, -0.055445097, 0.010635999)
		angles = (-99.95061, -0.43562302, 4.9695997)
		localaxis = 0
	}
	{
		bone = bone_ankle_r
		radius = 0.06
		length = 0.0011854201
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_l
		radius = 0.13
		length = 0.32284003
		offset = (0.0707175, -0.06592079, -0.0045991903)
		angles = (85.0374, -0.870453, 5.0049)
		localaxis = 0
	}
	{
		bone = bone_knee_l
		radius = 0.11
		length = 0.39461005
		offset = (0.0522406, -0.0558167, -0.0104219)
		angles = (80.0452, -0.43562302, 4.9695997)
		localaxis = 0
	}
	{
		bone = bone_ankle_l
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_judy_1 = [
	{
		bone = bone_pelvis
		radius = 0.11
		length = 0.09999991
		offset = (-0.1338, -0.041893296, -0.048628498)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_lower
		radius = 0.1
		length = 0.01
		offset = (0.0, 0.0, -0.005)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_upper
		radius = 0.1
		length = 0.01
		offset = (0.0, 0.0, -0.005)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		radius = 0.11
		length = 0.00999999
		offset = (0.0104183, 0.022437198, -0.00533719)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_neck
		radius = 0.04
		length = 0.07
		offset = (-0.023889901, -0.00302343, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.062
		length = 0.062
		offset = (0.00303564, 0.0370606, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_r
		radius = 0.02
		length = 0.09
		offset = (0.02, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_r
		radius = 0.03
		length = 0.16625799
		offset = (0.0300001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_r
		radius = 0.03
		length = 0.199892
		offset = (0.0300001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_r
		radius = 0.02
		length = 0.07
		offset = (0.02, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_l
		radius = 0.02
		length = 0.09
		offset = (0.02, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_l
		radius = 0.03
		length = 0.16625799
		offset = (0.029999899, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_l
		radius = 0.03
		length = 0.199892
		offset = (0.029999899, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_l
		radius = 0.02
		length = 0.07
		offset = (0.019999899, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_r
		radius = 0.075500004
		length = 0.296174
		offset = (0.0367201, 0.00509356, 0.0053502996)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_knee_r
		radius = 0.06
		length = 0.44324398
		offset = (0.0210898, -0.00361553, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_r
		radius = 0.06
		length = 0.013709399
		offset = (0.0438246, 0.0354096, -0.00340392)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_l
		radius = 0.075500004
		length = 0.296174
		offset = (0.0370912, 0.0059170895, -0.0041518197)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_knee_l
		radius = 0.06
		length = 0.44324398
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_l
		radius = 0.06
		length = 0.013709399
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_newmale_2 = [
	{
		bone = bone_pelvis
		radius = 0.11
		length = 0.05
		offset = (-0.012969901, 0.029002799, -0.019762)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_lower
		radius = 0.120000005
		length = 0.01
		offset = (0.037507802, 0.026195997, -0.0049983803)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_upper
		radius = 0.11
		length = 0.04
		offset = (0.029424097, 0.0360703, -0.019460598)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		radius = 0.1
		length = 0.09999991
		offset = (0.027023198, 0.0270081, -0.049538497)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_neck
		radius = 0.05
		length = 0.00325606
		offset = (0.05, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.067999996
		length = 0.01
		offset = (0.067999996, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_r
		radius = 0.06
		length = 0.027864298
		offset = (0.0599999, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_r
		radius = 0.08
		length = 0.21961501
		offset = (0.075440004, 0.0, 0.0045518)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_r
		radius = 0.07
		length = 0.18707702
		offset = (0.0700001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_r
		radius = 0.05
		length = 0.01
		offset = (0.0500001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_l
		radius = 0.06
		length = 0.027863998
		offset = (0.0600001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_l
		radius = 0.08
		length = 0.21961
		offset = (0.0754398, 0.0, -0.0045517897)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_l
		radius = 0.07
		length = 0.18707702
		offset = (0.0699998, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_l
		radius = 0.03
		length = 0.05
		offset = (0.029999899, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_r
		radius = 0.08
		length = 0.40747002
		offset = (0.0770591, 0.027031898, 0.00025751)
		angles = (92.49539, -0.435638, -2.4846)
		localaxis = 0
	}
	{
		bone = bone_knee_r
		radius = 0.09
		length = 0.32505304
		offset = (0.093584605, -0.028746199, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_r
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_l
		radius = 0.07
		length = 0.42747203
		offset = (-0.014815899, 0.0187882, -0.00569203)
		angles = (-87.503296, -0.435646, -2.4846)
		localaxis = 0
	}
	{
		bone = bone_knee_l
		radius = 0.09
		length = 0.32505304
		offset = (0.0935815, -0.028720498, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_l
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_axel_1 = [
	{
		bone = bone_pelvis
		radius = 0.11
		length = 0.01
		offset = (0.0, 0.0, -0.005)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_lower
		radius = 0.14
		length = 0.08999991
		offset = (0.067342795, 0.0451192, -0.045943897)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_upper
		radius = 0.15
		length = 0.11
		offset = (0.0620339, 0.039227303, -0.0550871)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		radius = 0.16
		length = 0.19
		offset = (0.11883701, -0.00674637, -0.103499)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_neck
		radius = 0.075
		length = 0.04
		offset = (0.0780493, 0.024653502, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.074
		length = 0.118
		offset = (-0.015418099, 0.09364321, 0.000915276)
		angles = (0.0, 0.0, 4.99992)
		localaxis = 0
	}
	{
		bone = bone_collar_r
		radius = 0.120000005
		length = 0.08597279
		offset = (0.122276, -0.018106498, 0.04519)
		angles = (180.0, -10.0, -180.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_r
		radius = 0.05
		length = 0.209538
		offset = (0.0499999, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_r
		radius = 0.05
		length = 0.197241
		offset = (0.0500001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_r
		radius = 0.05
		length = 0.01
		offset = (0.050000202, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_l
		radius = 0.120000005
		length = 0.0559727
		offset = (0.133671, -0.018106498, -0.0462379)
		angles = (0.0, -9.9999895, 0.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_l
		radius = 0.05
		length = 0.209538
		offset = (0.042770397, 0.0, -0.0072165704)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_l
		radius = 0.05
		length = 0.197241
		offset = (0.042778198, 0.000332151, -0.0072164503)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_l
		radius = 0.05
		length = 0.01
		offset = (0.0427827, 0.000108047, -0.0072274203)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_r
		radius = 0.095000006
		length = 0.46385002
		offset = (0.095829, 0.028348498, 0.00140803)
		angles = (-178.335, 2.5848799, -11.663001)
		localaxis = 0
	}
	{
		bone = bone_knee_r
		radius = 0.08
		length = 0.00575684
		offset = (0.330742, -0.0409971, -0.0116270995)
		angles = (0.0, -2.46617, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_r
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_l
		radius = 0.06
		length = 0.198789
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_knee_l
		radius = 0.06
		length = 0.35575703
		offset = (0.0599999, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_l
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_minotaur_1 = [
	{
		bone = bone_pelvis
		radius = 0.14
		length = 0.14
		offset = (-0.034361698, 0.0409108, -0.070319094)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_lower
		radius = 0.1
		length = 0.01
		offset = (0.0, 0.0, -0.0050000097)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_stomach_upper
		radius = 0.24000001
		length = 0.0699999
		offset = (0.25925702, 0.00704074, -0.0363099)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_chest
		radius = 0.17
		length = 0.120000005
		offset = (0.23000501, -0.0720569, -0.061175797)
		angles = (0.0, -90.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_neck
		radius = 0.06
		length = 0.03
		offset = (0.110614, -0.0234195, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_head
		radius = 0.148
		length = 0.1
		offset = (0.0190751, -0.130676, 0.0)
		angles = (0.0, 0.0, 30.0001)
		localaxis = 0
	}
	{
		bone = bone_collar_r
		radius = 0.13
		length = 0.05106
		offset = (0.128716, -0.103622, 0.153503)
		angles = (180.0, -50.0, -180.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_r
		radius = 0.05
		length = 0.203653
		offset = (0.05, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_r
		radius = 0.05
		length = 0.17137101
		offset = (0.0499999, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_r
		radius = 0.05
		length = 0.01
		offset = (0.0500001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_collar_l
		radius = 0.13
		length = 0.05106
		offset = (0.12655099, -0.09655761, -0.154858)
		angles = (0.0, -50.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_bicep_l
		radius = 0.05
		length = 0.203653
		offset = (0.0500001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_forearm_l
		radius = 0.05
		length = 0.17137101
		offset = (0.0499999, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_palm_l
		radius = 0.05
		length = 0.01
		offset = (0.0500001, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_r
		radius = 0.15
		length = 0.24284
		offset = (0.17138602, 0.024715701, -0.009103899)
		angles = (9.95199, -5.03773, -4.9900203)
		localaxis = 0
	}
	{
		bone = bone_knee_r
		radius = 0.1
		length = 0.26461402
		offset = (0.15888701, -0.21124801, -0.00596606)
		angles = (-107.38901, -3.4163, 42.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_r
		radius = 0.06
		length = 0.0011854201
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
	{
		bone = bone_thigh_l
		radius = 0.15
		length = 0.24283901
		offset = (0.171508, 0.0247155, 0.0077062002)
		angles = (9.95199, -5.03773, -4.9900203)
		localaxis = 0
	}
	{
		bone = bone_knee_l
		radius = 0.1
		length = 0.26461402
		offset = (0.194675, -0.19781299, 0.00596418)
		angles = (-117.38901, -3.41629, 42.0)
		localaxis = 0
	}
	{
		bone = bone_ankle_l
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 0.0, 0.0)
		localaxis = 0
	}
]
cloth_coll_data_axel_2 = [
	{
		bone = bone_pelvis
		radius = 0.13499999
		length = 0.0499999
		offset = (-0.0886183, 0.011309001, -0.0291416)
		angles = (0.0, 180.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_stomach_lower
		radius = 0.14
		length = 0.05
		offset = (0.09573871, -0.00265889, -0.025406199)
		angles = (0.0, 180.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_stomach_upper
		radius = 0.18
		length = 0.0499998
		offset = (0.17705, 0.00336081, -0.0250872)
		angles = (0.0, 180.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_chest
		radius = 0.13499999
		length = 0.19
		offset = (0.15847301, -0.0372792, -0.09549941)
		angles = (0.0, 180.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_neck
		radius = 0.075
		length = 0.07
		offset = (0.128756, 0.08819421, 0.0)
		angles = (10.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_head
		radius = 0.084
		length = 0.168
		offset = (-0.063869, -0.0366858, -0.000298658)
		angles = (-9.99998, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_collar_r
		radius = 0.120000005
		length = 0.06597279
		offset = (0.132231, -0.018106498, 0.020226598)
		angles = (0.0, 80.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_bicep_r
		radius = 0.05
		length = 0.209538
		offset = (0.0499999, 0.0, 0.0)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_forearm_r
		radius = 0.05
		length = 0.197241
		offset = (0.0500001, 0.0, 0.0)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_palm_r
		radius = 0.05
		length = 0.01
		offset = (0.050000202, 0.0, 0.0)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_collar_l
		radius = 0.120000005
		length = 0.0559727
		offset = (0.133627, -0.018106498, -0.021274598)
		angles = (0.0, 100.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_bicep_l
		radius = 0.08
		length = 0.259538
		offset = (0.0735559, -0.0225314, 0.013459099)
		angles = (-2.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_forearm_l
		radius = 0.065
		length = 0.42724103
		offset = (0.060120102, -0.00682632, -0.00708279)
		angles = (-4.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_palm_l
		radius = 0.05
		length = 0.15
		offset = (0.042814396, 0.0017556801, -0.0072345007)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_thigh_r
		radius = 0.085
		length = 0.37385002
		offset = (0.08577629, 0.042615496, 0.0014368901)
		angles = (10.0, 89.438, -0.174874)
		localaxis = 2
	}
	{
		bone = bone_knee_r
		radius = 0.07
		length = 0.33576
		offset = (0.080042094, -0.0564182, 0.00600786)
		angles = (-2.95402, 89.4412, 0.30544)
		localaxis = 2
	}
	{
		bone = bone_ankle_r
		radius = 0.07
		length = 0.11004
		offset = (0.0040741805, -0.014218799, -0.0150898)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_thigh_l
		radius = 0.085
		length = 0.55385005
		offset = (0.0849908, 0.042029303, 0.0)
		angles = (9.96156, 89.9245, 0.86719006)
		localaxis = 2
	}
	{
		bone = bone_knee_l
		radius = 0.04
		length = 0.39575702
		offset = (0.060468595, -0.076886594, -0.035784103)
		angles = (-7.9721904, 85.4412, -0.757336)
		localaxis = 2
	}
	{
		bone = bone_ankle_l
		radius = 0.07
		length = 0.110036
		offset = (0.00348125, -0.013710199, 0.0)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
]
cloth_coll_data_judy_2 = [
	{
		bone = bone_pelvis
		radius = 0.09
		length = 0.16
		offset = (-0.114058, -0.036949396, 0.082178295)
		angles = (0.0, 180.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_stomach_lower
		radius = 0.1
		length = 0.01
		offset = (0.0, 0.0, -0.005)
		angles = (0.0, 180.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_stomach_upper
		radius = 0.1
		length = 0.01
		offset = (0.0736013, 0.0186325, -0.005)
		angles = (0.0, 180.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_chest
		radius = 0.06
		length = 0.16
		offset = (0.13135399, -0.0160417, 0.0832244)
		angles = (0.0, 180.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_neck
		radius = 0.04
		length = 0.05
		offset = (-0.0379071, -0.0103302, 0.0)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_head
		radius = 0.07
		length = 0.0960001
		offset = (-0.024462199, -0.0250085, 0.0)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_collar_r
		radius = 0.06
		length = 0.08
		offset = (0.0466461, -0.042278297, -0.032214697)
		angles = (-15.0547, 94.8292, -1.29717)
		localaxis = 2
	}
	{
		bone = bone_bicep_r
		radius = 0.03
		length = 0.16625799
		offset = (0.026732199, -0.00543615, 0.00330091)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_forearm_r
		radius = 0.03
		length = 0.199892
		offset = (0.0267321, -0.00543616, 0.00330114)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_palm_r
		radius = 0.02
		length = 0.07
		offset = (0.0166575, -0.00539876, 0.0032879098)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_collar_l
		radius = 0.06
		length = 0.09
		offset = (0.034498297, -0.0436393, 0.0087382505)
		angles = (-15.2407, 14.160001, -6.47731)
		localaxis = 2
	}
	{
		bone = bone_bicep_l
		radius = 0.044999998
		length = 0.27625802
		offset = (0.0484244, -0.017555399, 0.0041347)
		angles = (0.031703, 93.0356, -0.0200189)
		localaxis = 2
	}
	{
		bone = bone_forearm_l
		radius = 0.03
		length = 0.199892
		offset = (0.026731899, -0.00543609, 0.0104355)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_palm_l
		radius = 0.02
		length = 0.07
		offset = (0.0166566, -0.00539951, -0.0032857698)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_thigh_r
		radius = 0.0855
		length = 0.45617402
		offset = (0.0859214, 0.016310798, 0.0053503094)
		angles = (6.38252, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_knee_r
		radius = 0.06
		length = 0.52324396
		offset = (0.066373795, -0.040573698, 0.0139716)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_ankle_r
		radius = 0.06
		length = 0.013709399
		offset = (0.0600001, 0.0, 0.0)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_thigh_l
		radius = 0.075500004
		length = 0.466174
		offset = (0.07566541, 0.0059170895, -0.0041518197)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_knee_l
		radius = 0.06
		length = 0.52324
		offset = (0.06702209, -0.040513497, -0.0214116)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_ankle_l
		radius = 0.06
		length = 0.013709399
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
]
cloth_coll_data_demigod_1 = [
	{
		bone = bone_pelvis
		radius = 0.16
		length = 0.15
		offset = (-0.0341492, 0.0126953, 0.0704082)
		angles = (0.0, 180.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_stomach_lower
		radius = 0.14
		length = 0.08999991
		offset = (0.067342795, 0.0451192, 0.045943897)
		angles = (0.0, 180.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_stomach_upper
		radius = 0.15
		length = 0.11
		offset = (0.0620339, 0.039227303, 0.0550871)
		angles = (0.0, 180.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_chest
		radius = 0.215
		length = 0.16
		offset = (0.0464266, -0.0029431202, 0.079410605)
		angles = (0.0, 180.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_neck
		radius = 0.044999998
		length = 0.1
		offset = (0.0480493, 0.024653502, 0.0)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_head
		radius = 0.033999998
		length = 0.198
		offset = (-0.055418096, 0.09364321, 0.000915276)
		angles = (5.00001, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_collar_r
		radius = 0.04
		length = 0.225973
		offset = (0.0522759, -0.018106498, 0.04519)
		angles = (0.0, 80.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_bicep_r
		radius = 0.05
		length = 0.209538
		offset = (0.0499999, 0.0, 0.0)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_forearm_r
		radius = 0.05
		length = 0.197241
		offset = (0.0500001, 0.0, 0.0)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_palm_r
		radius = 0.05
		length = 0.01
		offset = (0.050000202, 0.0, 0.0)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_collar_l
		radius = 0.04
		length = 0.215973
		offset = (0.053671297, -0.018106498, -0.0462379)
		angles = (0.0, 100.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_bicep_l
		radius = 0.05
		length = 0.209538
		offset = (0.042770397, 0.0, -0.0072165704)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_forearm_l
		radius = 0.05
		length = 0.197241
		offset = (0.042778198, 0.000332151, -0.0072164503)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_palm_l
		radius = 0.05
		length = 0.01
		offset = (0.0427827, 0.000108047, -0.0072274203)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_thigh_r
		radius = 0.125
		length = 0.34879
		offset = (0.089945205, 0.0261177, 0.0286877)
		angles = (6.5171704, 87.4248, -0.22142601)
		localaxis = 2
	}
	{
		bone = bone_knee_r
		radius = 0.08
		length = 0.00575684
		offset = (0.330742, -0.0409971, -0.0116270995)
		angles = (0.0, 92.466194, 0.0)
		localaxis = 2
	}
	{
		bone = bone_ankle_r
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_thigh_l
		radius = 0.125
		length = 0.34878898
		offset = (0.09293771, 0.0221411, -0.016554898)
		angles = (5.9152503, 89.9734, 0.51661396)
		localaxis = 2
	}
	{
		bone = bone_knee_l
		radius = 0.11
		length = 0.255757
		offset = (0.11, -0.026428197, -0.016464196)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_ankle_l
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
]
cloth_coll_data_arthas_1 = [
	{
		bone = bone_pelvis
		radius = 0.16
		length = 0.16
		offset = (0.0125732, 0.0067749005, 0.0789171)
		angles = (0.0, 180.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_stomach_lower
		radius = 0.14
		length = 0.08999991
		offset = (0.103048004, 0.028517598, 0.045943897)
		angles = (0.0, 180.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_stomach_upper
		radius = 0.15
		length = 0.11
		offset = (0.067945406, 0.024913302, 0.0550871)
		angles = (0.0, 180.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_chest
		radius = 0.155
		length = 0.2
		offset = (0.152513, -0.023653103, 0.108499005)
		angles = (0.0, 180.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_neck
		radius = 0.075
		length = 0.07
		offset = (0.0602508, -0.063898906, 0.0)
		angles = (-30.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_head
		radius = 0.063999996
		length = 0.098000005
		offset = (0.00230495, 0.0442779, 0.000915276)
		angles = (5.00001, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_collar_r
		radius = 0.120000005
		length = 0.06597279
		offset = (0.13227601, -0.018106498, 0.04519)
		angles = (0.0, 80.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_bicep_r
		radius = 0.09
		length = 0.229538
		offset = (0.08999991, 0.0, 0.0)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_forearm_r
		radius = 0.05
		length = 0.197241
		offset = (0.0500001, 0.0, 0.0)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_palm_r
		radius = 0.05
		length = 0.01
		offset = (0.050000202, 0.0, 0.0)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_collar_l
		radius = 0.120000005
		length = 0.0559727
		offset = (0.133671, -0.018106498, -0.0462379)
		angles = (0.0, 100.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_bicep_l
		radius = 0.09
		length = 0.22953999
		offset = (0.08277039, 0.0, -0.0072165704)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_forearm_l
		radius = 0.05
		length = 0.197241
		offset = (0.042778198, 0.000332151, -0.0072164503)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_palm_l
		radius = 0.05
		length = 0.01
		offset = (0.0427827, 0.000108047, -0.0072274203)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_thigh_r
		radius = 0.145
		length = 0.52385
		offset = (0.0381442, 0.0375385, 0.032017395)
		angles = (-3.75132, 87.48751, -0.08723041)
		localaxis = 2
	}
	{
		bone = bone_knee_r
		radius = 0.15
		length = 0.38576
		offset = (0.0656092, -0.0047739204, 0.0028694503)
		angles = (0.0, 92.466194, 0.0)
		localaxis = 2
	}
	{
		bone = bone_ankle_r
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_thigh_l
		radius = 0.145
		length = 0.52385
		offset = (0.0363666, 0.036919396, -0.0237279)
		angles = (-3.74142, 89.981, -0.43523303)
		localaxis = 2
	}
	{
		bone = bone_knee_l
		radius = 0.15
		length = 0.38576
		offset = (0.064622894, -0.0048496597, -0.0140766995)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_ankle_l
		radius = 0.06
		length = 0.040035598
		offset = (0.06, 0.0, 0.0)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
]
cloth_coll_data_casey_2 = [
	{
		bone = bone_pelvis
		radius = 0.1
		length = 0.09
		offset = (-0.033191, -0.028975999, 0.045688394)
		angles = (0.0, 180.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_stomach_lower
		radius = 0.08
		length = 0.04
		offset = (0.0397517, -0.0054990198, 0.0225854)
		angles = (0.0, 180.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_stomach_upper
		radius = 0.095000006
		length = 0.01
		offset = (0.041357398, 0.011887099, 0.0048285504)
		angles = (0.0, 180.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_chest
		radius = 0.14
		length = 0.00999999
		offset = (0.0798913, 0.00536818, 0.0058232998)
		angles = (0.0, 180.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_neck
		radius = 0.044999998
		length = 0.05
		offset = (0.0293136, 0.0, 0.0)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_head
		radius = 0.081999995
		length = 0.0520001
		offset = (0.036791097, -0.042364202, 0.0)
		angles = (-20.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_collar_r
		radius = 0.03
		length = 0.1
		offset = (0.0065912097, -0.00829162, 0.0008652379)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_bicep_r
		radius = 0.05
		length = 0.126258
		offset = (0.0500001, 0.0, 0.0)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_forearm_r
		radius = 0.05
		length = 0.15989201
		offset = (0.0500001, 0.0, 0.0)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_palm_r
		radius = 0.05
		length = 0.01
		offset = (0.05, 0.0, 0.0)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_collar_l
		radius = 0.03
		length = 0.1
		offset = (0.0053694295, -0.00872441, -0.000910406)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_bicep_l
		radius = 0.05
		length = 0.126258
		offset = (0.0499999, 0.0, 0.0)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_forearm_l
		radius = 0.05
		length = 0.15989201
		offset = (0.0499999, 0.0, 0.0)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_palm_l
		radius = 0.05
		length = 0.01
		offset = (0.0499999, 0.0, 0.0)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_thigh_r
		radius = 0.07
		length = 0.47717
		offset = (0.070867404, -0.000122156, 0.00490588)
		angles = (0.0, 94.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_knee_r
		radius = 0.04
		length = 0.483244
		offset = (0.039999902, 0.0, 0.0)
		angles = (0.0, 88.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_ankle_r
		radius = 0.06
		length = 0.0737094
		offset = (0.0600001, 0.0, -0.016170498)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_thigh_l
		radius = 0.07
		length = 0.47717
		offset = (0.0704383, 0.00329397, -0.00118337)
		angles = (0.0, 86.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_knee_l
		radius = 0.04
		length = 0.483244
		offset = (0.04, 0.0, 0.0)
		angles = (0.0, 92.0, 0.0)
		localaxis = 2
	}
	{
		bone = bone_ankle_l
		radius = 0.06
		length = 0.073709995
		offset = (0.06, 0.0, 0.0139008)
		angles = (0.0, 90.0, 0.0)
		localaxis = 2
	}
]
cloth_coll_data_ampzilla = [
]
