cas_preset_bandlogo = [
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_035`
						color = red_1
						x_trans = -3
						x_scale = 116
						flags = 3
						y_scale = 127
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics007`
						y_trans = 17
						x_scale = 60
						y_scale = 71
						x_trans = 0
						flags = 3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_banners001`
						y_scale = 92
						flags = 3
						y_trans = -16
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_054`
						color = green_2guitar
						y_trans = 26
						x_scale = 21
						y_scale = 24
						flags = 3
						x_trans = 30
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_054`
						color = green_2guitar
						x_trans = -34
						x_scale = 24
						y_scale = 23
						flags = 3
						y_trans = 24
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_banners007`
						y_trans = 7
						y_scale = 95
						flags = 3
						color = yellow_green_3guitar
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics094`
						y_trans = -9
						flags = 3
						rot = 240
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_banners003`
						color = red_3
						x_trans = -1
						x_scale = 86
						y_scale = 68
						flags = 3
						y_trans = 24
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon026`
						x_trans = -3
						y_trans = 25
						x_scale = 27
						y_scale = 25
						flags = 3
						rot = 5923
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = yellow_1guitar
						x_trans = -14
						y_trans = -3
						x_scale = 4
						flags = 3
						y_scale = 5
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = yellow_1guitar
						x_trans = 8
						y_trans = 0
						x_scale = 3
						flags = 3
						y_scale = 5
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_009`
						color = yellow_3guitar
						x_trans = 28
						y_trans = -1
						x_scale = 10
						y_scale = 69
						rot = 4753
						flags = 3
						a = 55
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_009`
						color = yellow_3guitar
						a = 55
						y_trans = -14
						x_scale = 11
						y_scale = 126
						rot = 5023
						flags = 3
						x_trans = 21
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_033`
						color = black_1guitar
						x_trans = -1
						x_scale = 89
						y_scale = 150
						flags = 3
						y_trans = 2
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_033`
						x_trans = -1
						y_trans = 2
						x_scale = 81
						y_scale = 135
						flags = 3
						color = teal_2
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics102`
						flags = 3
						color = grey_5guitar
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics026`
						flags = 3
						color = purple_blue_5
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_elemental006`
						color = grey_5guitar
						x_scale = 150
						y_scale = 112
						flags = 3
						y_trans = 2
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics088`
						flags = 3
						color = red_5
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics067`
						color = yellow_green_2guitar
						y_scale = 109
						flags = 3
						x_scale = 112
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics063`
						color = red_4
						flags = 3
						rot = 6013
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics063`
						color = red_4
						x_trans = 4
						y_trans = 0
						rot = 6013
						flags = 3
						a = 20
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics008`
						flags = 3
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics109`
						flags = 3
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon026`
						color = black_1guitar
						x_trans = 0
						y_trans = 0
						y_scale = 100
						flags = 3
						x_scale = 100
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon026`
						flags = 3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = black_1guitar
						y_scale = 75
						flags = 3
						x_scale = 53
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon023`
						a = 100
						x_scale = 85
						y_scale = 81
						flags = 3
						color = yellow_1guitar
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics037`
						flags = 3
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics022`
						x_trans = 17
						x_skew = 6
						x_scale = 57
						y_scale = 66
						rot = 6103
						flags = 11
						y_trans = -13
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics022`
						x_trans = -8
						y_trans = -14
						x_skew = 12
						x_scale = 57
						y_scale = 66
						rot = 6103
						flags = 3
						y_skew = -36
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_004`
						color = black_1guitar
						y_trans = -13
						x_scale = 60
						y_scale = 22
						rot = 1560
						flags = 3
						x_trans = 4
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics097`
						y_trans = 1
						x_skew = 0
						y_skew = 0
						x_scale = 67
						y_scale = 53
						rot = 60
						flags = 11
						x_trans = 5
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_035`
						color = red_1
						x_trans = -3
						x_scale = 116
						flags = 3
						y_scale = 127
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics007`
						y_trans = 17
						x_scale = 60
						y_scale = 71
						x_trans = 0
						flags = 3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_banners001`
						y_scale = 92
						flags = 3
						y_trans = -16
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_054`
						color = green_2guitar
						y_trans = 26
						x_scale = 21
						y_scale = 24
						flags = 3
						x_trans = 30
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_054`
						color = green_2guitar
						x_trans = -34
						x_scale = 24
						y_scale = 23
						flags = 3
						y_trans = 24
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_banners007`
						y_trans = 7
						y_scale = 95
						flags = 3
						color = yellow_green_3guitar
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics094`
						y_trans = -9
						flags = 3
						rot = 240
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_banners003`
						color = red_3
						x_trans = -1
						x_scale = 86
						y_scale = 68
						flags = 3
						y_trans = 24
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon026`
						x_trans = -3
						y_trans = 25
						x_scale = 27
						y_scale = 25
						flags = 3
						rot = 5923
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = yellow_1guitar
						x_trans = -14
						y_trans = -3
						x_scale = 4
						flags = 3
						y_scale = 5
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = yellow_1guitar
						x_trans = 8
						y_trans = 0
						x_scale = 3
						flags = 3
						y_scale = 5
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_009`
						color = yellow_3guitar
						x_trans = 28
						y_trans = -1
						x_scale = 10
						y_scale = 69
						rot = 4753
						flags = 3
						a = 55
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_009`
						color = yellow_3guitar
						a = 55
						y_trans = -14
						x_scale = 11
						y_scale = 126
						rot = 5023
						flags = 3
						x_trans = 21
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_033`
						color = black_1guitar
						x_trans = -1
						x_scale = 89
						y_scale = 150
						flags = 3
						y_trans = 2
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_033`
						x_trans = -1
						y_trans = 2
						x_scale = 81
						y_scale = 135
						flags = 3
						color = teal_2
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics102`
						flags = 3
						color = grey_5guitar
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics026`
						flags = 3
						color = purple_blue_5
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_elemental006`
						color = grey_5guitar
						x_scale = 150
						y_scale = 112
						flags = 3
						y_trans = 2
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics088`
						flags = 3
						color = red_5
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics067`
						color = yellow_green_2guitar
						y_scale = 109
						flags = 3
						x_scale = 112
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics063`
						color = red_4
						flags = 3
						rot = 6013
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics063`
						color = red_4
						x_trans = 4
						y_trans = 0
						rot = 6013
						flags = 3
						a = 20
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics008`
						flags = 3
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics109`
						flags = 3
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon026`
						color = black_1guitar
						x_trans = 0
						y_trans = 0
						y_scale = 100
						flags = 3
						x_scale = 100
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon026`
						flags = 3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = black_1guitar
						y_scale = 75
						flags = 3
						x_scale = 53
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon023`
						a = 100
						x_scale = 85
						y_scale = 81
						flags = 3
						color = yellow_1guitar
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics037`
						flags = 3
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics022`
						x_trans = 17
						x_skew = 6
						x_scale = 57
						y_scale = 66
						rot = 6103
						flags = 11
						y_trans = -13
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics022`
						x_trans = -8
						y_trans = -14
						x_skew = 12
						x_scale = 57
						y_scale = 66
						rot = 6103
						flags = 3
						y_skew = -36
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_004`
						color = black_1guitar
						y_trans = -13
						x_scale = 60
						y_scale = 22
						rot = 1560
						flags = 3
						x_trans = 4
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics097`
						y_trans = 1
						x_skew = 0
						y_skew = 0
						x_scale = 67
						y_scale = 53
						rot = 60
						flags = 11
						x_trans = 5
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_006`
						color = black_1guitar
						y_trans = 30
						x_scale = 110
						y_scale = 35
						flags = 3
						x_trans = 0
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_008`
						color = yellow_green_1guitar
						x_scale = 115
						flags = 3
						y_scale = 105
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon026`
						color = yellow_green_2guitar
						x_trans = -1
						y_trans = -7
						x_scale = 70
						y_scale = 65
						flags = 3
						a = 50
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						x_trans = -12
						y_trans = 15
						x_scale = 5
						y_scale = 6
						flags = 3
						color = red_3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = red_2
						y_trans = 15
						x_scale = 5
						y_scale = 6
						flags = 3
						x_trans = 12
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon022`
						y_trans = 9
						flags = 3
						color = yellow_green_4guitar
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icons055`
						x_trans = -29
						y_trans = -11
						x_scale = 25
						y_scale = 20
						flags = 3
						color = yellow_green_3guitar
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icons055`
						color = yellow_green_3guitar
						y_trans = -11
						x_scale = 25
						y_scale = 20
						flags = 11
						x_trans = 26
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icons055`
						color = yellow_green_3guitar
						x_trans = 0
						y_trans = -30
						x_scale = 25
						y_scale = 20
						rot = 5933
						flags = 3
						x_skew = -18
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshapegradient_001`
						color = blue_1
						a = 65
						x_scale = 110
						flags = 3
						y_scale = 105
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_018`
						flags = 3
						color = yellow_1guitar
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon002`
						y_trans = -15
						y_scale = 75
						rot = 1550
						flags = 3
						x_scale = 45
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icons055`
						color = red_2
						x_trans = 27
						x_scale = 40
						y_scale = 40
						rot = 250
						flags = 3
						y_trans = -11
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icons055`
						color = red_2
						x_trans = -29
						x_scale = 40
						y_scale = 40
						rot = 250
						flags = 19
						y_trans = -8
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icons055`
						color = red_2
						y_trans = 16
						x_scale = 55
						y_scale = 60
						rot = 850
						flags = 3
						x_trans = -3
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						flags = 3
						color = navy_1
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_026`
						x_scale = 120
						y_scale = 115
						flags = 3
						y_trans = 4
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics053`
						flags = 3
						color = yellow_1guitar
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics010`
						x_scale = 125
						y_scale = 105
						flags = 3
						x_trans = 0
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics050`
						color = yellow_green_3guitar
						a = 100
						x_trans = 1
						y_trans = -3
						y_scale = 80
						flags = 3
						x_scale = 100
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics093`
						x_trans = 0
						x_skew = 12
						x_scale = 65
						y_scale = 65
						rot = 350
						flags = 3
						y_trans = 9
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics014`
						x_trans = 1
						x_scale = 30
						y_scale = 25
						flags = 3
						y_trans = -30
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_icons055`
						rot = 4600
						flags = 3
						color = yellow_green_4guitar
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon035`
						color = teal_1
						flags = 3
						x_trans = -5
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_elemental005`
						color = yellow_2guitar
						a = 45
						y_trans = -6
						x_skew = -12
						y_skew = -3
						x_scale = 20
						y_scale = 30
						rot = 5883
						flags = 3
						x_trans = -3
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_banners002`
						x_trans = -8
						x_scale = 85
						y_scale = 60
						flags = 3
						y_trans = -38
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_039`
						color = yellow_orange_1
						x_trans = -10
						flags = 3
						y_trans = 3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_039`
						color = yellow_1guitar
						x_trans = -10
						x_scale = 95
						y_scale = 95
						flags = 3
						y_trans = 3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_039`
						color = yellow_orange_1
						x_trans = -10
						x_scale = 90
						y_scale = 90
						flags = 3
						y_trans = 4
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_039`
						color = yellow_1guitar
						a = 100
						x_trans = -10
						x_scale = 80
						y_scale = 85
						flags = 3
						y_trans = 5
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics024`
						color = orange_1
						x_trans = -11
						x_scale = 45
						y_scale = 40
						rot = 5883
						flags = 11
						y_trans = 22
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics034`
						x_trans = -8
						x_scale = 70
						y_scale = 70
						flags = 3
						y_trans = 3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_039`
						color = orange_1
						x_trans = -3
						x_skew = -18
						y_skew = -3
						x_scale = 15
						y_scale = 15
						flags = 3
						y_trans = -1
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_039`
						color = yellow_1guitar
						x_trans = -3
						x_skew = -15
						y_skew = -9
						x_scale = 10
						y_scale = 10
						flags = 3
						y_trans = -1
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics035`
						flags = 3
						color = yellow_5guitar
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon042`
						x_trans = -3
						y_trans = -5
						x_scale = 65
						y_scale = 50
						rot = 100
						flags = 11
						color = red_5
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_029`
						color = purple_blue_3
						x_scale = 110
						y_scale = 105
						flags = 3
						rot = 6033
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						flags = 3
						color = purple_blue_4
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_029`
						flags = 3
						color = yellow_1guitar
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon016`
						x_scale = 55
						y_scale = 50
						flags = 3
						color = purple_blue_3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon016`
						color = green_3guitar
						x_scale = 55
						y_scale = 50
						rot = 3983
						flags = 3
						y_trans = 0
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_025`
						color = red_4
						x_scale = 40
						flags = 3
						y_scale = 40
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon023`
						flags = 3
						color = red_1
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon008`
						x_trans = 11
						y_trans = -8
						x_scale = 20
						y_scale = 15
						rot = 2050
						flags = 3
						color = red_orange_2
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon008`
						x_trans = -12
						y_trans = -8
						x_scale = 20
						y_scale = 15
						rot = 4083
						flags = 11
						color = red_orange_2
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon015`
						color = red_orange_2
						x_trans = 5
						y_trans = 26
						y_scale = 30
						flags = 3
						x_scale = 25
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon015`
						color = red_orange_2
						y_trans = 26
						x_scale = 25
						y_scale = 30
						flags = 11
						x_trans = -6
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon_insect002`
						color = red_orange_2
						y_trans = -37
						y_scale = 15
						flags = 3
						x_scale = 20
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon_creature003`
						color = red_orange_2
						x_trans = 21
						y_trans = -3
						x_scale = 20
						y_scale = 15
						rot = 1733
						flags = 3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon_creature003`
						color = red_orange_2
						y_trans = -3
						x_scale = 20
						y_scale = 15
						rot = 1733
						flags = 19
						x_trans = -24
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icons057`
						color = red_orange_2
						x_trans = 14
						y_trans = -35
						x_scale = 15
						y_scale = 15
						rot = 5483
						flags = 3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icons057`
						color = red_orange_2
						x_trans = -15
						x_scale = 15
						y_scale = 15
						rot = 3783
						flags = 19
						y_trans = -34
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon008`
						color = black_1guitar
						x_trans = 18
						y_trans = -28
						x_skew = 0
						x_scale = 11
						y_scale = 10
						rot = 5333
						flags = 27
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon008`
						color = black_1guitar
						y_trans = -28
						x_skew = 0
						x_scale = 11
						y_scale = 10
						rot = 3983
						flags = 11
						x_trans = -18
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon021`
						color = black_1guitar
						x_scale = 15
						y_scale = 15
						flags = 3
						y_trans = -38
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon028`
						color = red_orange_2
						x_trans = 19
						y_trans = 28
						x_scale = 20
						y_scale = 20
						rot = 2933
						flags = 11
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon028`
						color = red_orange_2
						x_trans = -20
						x_scale = 20
						y_scale = 20
						rot = 3433
						flags = 3
						y_trans = 28
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics058`
						color = red_1
						y_trans = 32
						x_scale = 20
						y_scale = 20
						rot = 1733
						flags = 11
						x_trans = 5
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics058`
						color = red_1
						y_trans = 32
						x_scale = 20
						y_scale = 20
						rot = 4583
						flags = 3
						x_trans = -5
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon009`
						color = black_1guitar
						x_trans = -10
						y_trans = 12
						x_scale = 25
						y_scale = 20
						flags = 3
						rot = 6233
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon009`
						x_trans = 10
						y_trans = 12
						x_scale = 25
						y_scale = 20
						rot = 6233
						flags = 11
						color = black_1guitar
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icons043`
						color = black_1guitar
						x_trans = 0
						x_scale = 5
						y_scale = 6
						flags = 3
						y_trans = -14
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon004`
						color = black_1guitar
						x_trans = 9
						y_trans = 0
						x_scale = 10
						y_scale = 10
						rot = 5483
						flags = 3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon004`
						color = black_1guitar
						y_trans = 0
						x_scale = 15
						y_scale = 10
						rot = 200
						flags = 11
						x_trans = -10
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon001`
						color = yellow_1guitar
						y_trans = 15
						x_scale = 50
						y_scale = 95
						rot = 5833
						flags = 3
						x_trans = 27
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon_wing001`
						x_trans = 1
						x_scale = 45
						y_scale = 40
						rot = 250
						flags = 19
						y_trans = -30
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon_wing001`
						x_trans = -23
						x_scale = 45
						y_scale = 40
						rot = 5083
						flags = 3
						y_trans = 11
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon_wing001`
						x_trans = -23
						x_scale = 45
						y_scale = 40
						rot = 5083
						flags = 3
						y_trans = 11
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon_wing001`
						x_trans = -23
						y_trans = 11
						x_scale = 45
						y_scale = 40
						rot = 5083
						flags = 3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics017`
						x_trans = -11
						y_trans = -7
						x_scale = 50
						y_scale = 55
						flags = 3
						color = teal_4
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_017`
						color = yellow_orange_1
						x_trans = -34
						y_trans = -19
						x_scale = 55
						y_scale = 45
						rot = 1750
						flags = 11
						a = 100
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_017`
						color = yellow_orange_1
						x_trans = 21
						y_trans = -14
						x_scale = 35
						y_scale = 35
						rot = 5283
						flags = 3
						a = 100
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = yellow_orange_3
						x_trans = -41
						y_trans = -19
						x_skew = 6
						x_scale = 30
						y_scale = 20
						rot = 4700
						flags = 3
						a = 100
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshapegradient_007`
						color = yellow_orange_5
						x_trans = -41
						y_trans = -19
						x_skew = 30
						y_skew = 6
						x_scale = 30
						y_scale = 35
						rot = 2450
						flags = 3
						a = 45
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshapegradient_005`
						color = red_3
						x_trans = -37
						y_trans = -17
						x_skew = 27
						y_skew = -9
						x_scale = 70
						y_scale = 35
						rot = 3600
						flags = 3
						a = 25
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_017`
						color = yellow_orange_1
						x_trans = -5
						y_trans = -5
						x_scale = 75
						y_scale = 75
						rot = 1050
						flags = 3
						a = 100
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = yellow_orange_1
						x_trans = 40
						y_trans = 12
						x_scale = 20
						y_scale = 20
						flags = 3
						a = 100
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = yellow_orange_4
						a = 100
						x_trans = 39
						x_scale = 15
						y_scale = 15
						rot = 50
						flags = 3
						y_trans = 12
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = yellow_orange_1
						x_trans = 21
						y_trans = 35
						x_scale = 25
						y_scale = 25
						flags = 3
						a = 100
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = yellow_orange_4
						a = 100
						x_trans = 21
						x_scale = 15
						y_scale = 15
						flags = 3
						y_trans = 36
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshapegradient_007`
						color = red_3
						x_trans = 22
						y_trans = 31
						x_scale = 40
						y_scale = 45
						rot = 6083
						flags = 3
						a = 25
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = yellow_orange_1
						x_trans = 22
						y_trans = 18
						x_scale = 50
						y_scale = 45
						flags = 3
						a = 100
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshapegradient_007`
						color = red_3
						x_trans = 22
						y_trans = 19
						x_skew = 45
						y_skew = -36
						x_scale = 65
						y_scale = 65
						rot = 400
						flags = 3
						a = 15
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_017`
						color = black_1guitar
						x_trans = 35
						y_trans = 10
						x_scale = 10
						y_scale = 15
						rot = 1050
						flags = 3
						a = 100
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_017`
						color = black_1guitar
						y_trans = 25
						x_scale = 10
						y_scale = 15
						rot = 1050
						x_trans = 27
						flags = 3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = yellow_orange_1
						x_trans = 15
						y_trans = 13
						x_skew = -36
						x_scale = 50
						y_scale = 30
						rot = 750
						flags = 3
						a = 100
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshapegradient_007`
						color = red_3
						a = 15
						x_trans = -8
						x_skew = -9
						y_skew = 12
						x_scale = 40
						y_scale = 75
						rot = 1250
						flags = 3
						y_trans = -2
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshapegradient_007`
						color = red_3
						a = 20
						x_trans = 15
						y_trans = 13
						x_scale = 40
						y_scale = 70
						rot = 2450
						flags = 3
						x_skew = 3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = yellow_orange_3
						x_trans = 16
						y_trans = 11
						x_skew = 0
						x_scale = 40
						y_scale = 30
						rot = 800
						flags = 3
						a = 100
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon003`
						color = red_2
						a = 100
						x_trans = -33
						x_skew = 18
						y_skew = 0
						x_scale = 50
						y_scale = 65
						rot = 4033
						flags = 3
						y_trans = 13
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshapegradient_005`
						color = red_3
						x_trans = -12
						y_trans = -10
						x_skew = -30
						y_skew = 33
						x_scale = 90
						y_scale = 50
						rot = 1500
						flags = 3
						a = 20
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshapegradient_007`
						color = red_3
						x_trans = 15
						y_trans = 13
						x_skew = 3
						x_scale = 40
						y_scale = 70
						rot = 5633
						flags = 3
						a = 10
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshapegradient_007`
						color = yellow_orange_5
						x_trans = 16
						y_trans = 11
						x_skew = 3
						y_skew = -6
						x_scale = 40
						y_scale = 55
						rot = 2400
						flags = 3
						a = 100
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_017`
						color = yellow_orange_1
						x_trans = -15
						y_trans = 18
						x_scale = 50
						y_scale = 45
						rot = 5533
						flags = 19
						a = 100
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = yellow_orange_3
						a = 100
						y_trans = 22
						x_scale = 25
						y_scale = 25
						rot = 5450
						flags = 3
						x_trans = -18
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_017`
						color = yellow_orange_1
						x_trans = -1
						y_trans = -30
						x_scale = 60
						y_scale = 55
						rot = 5683
						flags = 3
						a = 100
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_017`
						color = red_1
						x_trans = 18
						y_trans = 8
						x_scale = 15
						y_scale = 25
						rot = 1100
						flags = 3
						a = 100
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_017`
						color = red_2
						x_trans = 15
						y_trans = 8
						x_scale = 10
						y_scale = 10
						rot = 1100
						flags = 3
						a = 100
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_036`
						color = black_1guitar
						x_trans = 29
						y_trans = 14
						x_skew = -24
						x_scale = 16
						y_scale = 5
						flags = 3
						rot = 1000
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_045`
						x_trans = 30
						y_trans = 14
						x_scale = 5
						y_scale = 5
						flags = 19
						rot = 900
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						x_trans = 39
						y_trans = 11
						x_scale = 1
						y_scale = 1
						flags = 3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						x_trans = 39
						x_scale = 1
						y_scale = 1
						flags = 3
						y_trans = 11
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						x_trans = 30
						x_scale = 1
						y_scale = 1
						flags = 3
						y_trans = 26
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_016`
						color = red_1
						y_trans = 9
						x_skew = -18
						x_scale = 5
						y_scale = 5
						rot = 1100
						flags = 3
						x_trans = 16
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshapegradient_014`
						color = yellow_orange_4
						x_trans = 10
						y_trans = 4
						x_skew = 100
						y_skew = -61
						x_scale = 15
						rot = 3583
						flags = 3
						y_scale = 15
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_017`
						color = yellow_orange_3
						x_trans = 6
						x_skew = 15
						y_skew = -18
						x_scale = 11
						y_scale = 25
						rot = 1050
						flags = 3
						y_trans = -45
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshapegradient_007`
						color = red_3
						x_trans = -16
						y_trans = 15
						x_skew = -27
						y_skew = 12
						x_scale = 30
						y_scale = 45
						rot = 5500
						flags = 3
						a = 20
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshapegradient_007`
						color = yellow_orange_5
						x_trans = -17
						y_trans = 22
						x_skew = -3
						y_skew = 9
						x_scale = 30
						y_scale = 35
						rot = 2600
						flags = 3
						a = 100
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshapegradient_005`
						color = red_3
						x_trans = -11
						y_trans = -26
						x_skew = 33
						y_skew = 33
						x_scale = 30
						y_scale = 25
						rot = 2650
						flags = 3
						a = 15
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshapegradient_014`
						color = red_orange_4
						x_trans = 30
						y_trans = 31
						x_skew = 57
						y_skew = 6
						x_scale = 15
						y_scale = 10
						rot = 3150
						flags = 19
						a = 10
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_005`
						color = grey_3guitar
						y_trans = -15
						x_scale = 50
						y_scale = 45
						rot = 5933
						flags = 3
						x_trans = -5
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_005`
						color = grey_3guitar
						y_trans = -18
						x_scale = 50
						y_scale = 45
						rot = 300
						flags = 11
						x_trans = 8
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_046`
						color = grey_3guitar
						x_trans = -32
						y_trans = -6
						x_scale = 50
						y_scale = 65
						flags = 19
						rot = 5083
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_046`
						color = grey_3guitar
						y_trans = 23
						y_skew = -27
						x_scale = 50
						y_scale = 65
						rot = 2083
						flags = 19
						x_trans = 31
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_016`
						color = grey_2guitar
						x_trans = -27
						y_trans = -11
						x_scale = 15
						y_scale = 20
						rot = 550
						flags = 3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon003`
						color = red_orange_2
						x_trans = -1
						x_scale = 25
						y_scale = 60
						rot = 4733
						flags = 3
						y_trans = 44
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_009`
						color = black_1guitar
						y_trans = 28
						x_scale = 35
						y_scale = 25
						flags = 3
						x_trans = 0
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_007`
						color = grey_2guitar
						x_trans = 0
						x_scale = 50
						y_scale = 25
						flags = 3
						y_trans = 13
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_016`
						color = grey_2guitar
						y_trans = -32
						x_scale = 15
						y_scale = 20
						rot = 3933
						flags = 3
						x_trans = -45
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_032`
						color = black_1guitar
						x_scale = 70
						y_scale = 75
						flags = 3
						y_trans = 2
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						x_trans = -35
						y_trans = -23
						x_scale = 30
						y_scale = 25
						flags = 3
						color = black_1guitar
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_009`
						color = black_1guitar
						y_trans = -36
						x_scale = 25
						y_scale = 15
						flags = 3
						x_trans = -13
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_009`
						color = black_1guitar
						y_trans = -36
						x_scale = 25
						y_scale = 15
						flags = 3
						x_trans = 17
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_030`
						color = yellow_1guitar
						y_trans = 2
						x_scale = 45
						y_scale = 35
						flags = 3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_030`
						color = black_1guitar
						y_trans = 2
						y_scale = 30
						flags = 3
						x_scale = 40
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_033`
						color = yellow_3guitar
						x_trans = -5
						y_skew = 27
						x_scale = 6
						y_scale = 5
						rot = 4083
						flags = 3
						y_trans = 30
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_033`
						color = yellow_3guitar
						x_trans = 5
						y_skew = 27
						x_scale = 6
						y_scale = 5
						rot = 2833
						flags = 19
						y_trans = 30
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_051`
						color = red_2
						x_trans = 0
						x_scale = 15
						y_scale = 15
						flags = 3
						y_trans = 24
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = black_1guitar
						x_trans = 39
						x_scale = 15
						y_scale = 15
						flags = 3
						y_trans = 41
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = grey_2guitar
						y_trans = 14
						x_scale = 5
						y_scale = 5
						flags = 3
						x_trans = -22
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = grey_2guitar
						x_trans = -22
						y_trans = 14
						x_scale = 5
						y_scale = 5
						flags = 3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = grey_2guitar
						y_trans = 14
						x_scale = 5
						y_scale = 5
						flags = 3
						x_trans = 22
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_016`
						color = grey_2guitar
						y_trans = -19
						x_scale = 15
						y_scale = 11
						rot = 1500
						flags = 3
						x_trans = -29
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_016`
						color = grey_2guitar
						x_trans = -27
						x_scale = 15
						y_scale = 20
						rot = 2150
						flags = 3
						y_trans = -32
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_016`
						color = grey_2guitar
						x_trans = -45
						y_trans = -11
						x_scale = 15
						y_scale = 20
						rot = 5683
						flags = 3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_016`
						color = grey_2guitar
						x_trans = -45
						y_trans = -11
						x_scale = 15
						y_scale = 20
						rot = 5683
						flags = 3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_041`
						x_trans = 0
						y_trans = 33
						x_scale = 15
						y_scale = 15
						flags = 19
						color = grey_3guitar
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_006`
						color = grey_1
						x_scale = 120
						flags = 3
						y_scale = 125
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_022`
						color = violet_1
						y_trans = 0
						x_scale = 45
						y_scale = 155
						rot = 1550
						flags = 27
						x_trans = -57
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_022`
						color = violet_1
						x_trans = 57
						x_scale = 45
						y_scale = 155
						rot = 1550
						flags = 27
						y_trans = 2
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_022`
						color = violet_1
						y_trans = 58
						x_scale = 45
						y_scale = 155
						rot = 3150
						flags = 27
						x_trans = 1
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_022`
						color = violet_1
						y_trans = -56
						x_scale = 45
						y_scale = 155
						rot = 3150
						flags = 27
						x_trans = 0
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_022`
						color = violet_1
						y_trans = -40
						x_scale = 45
						y_scale = 155
						rot = 3900
						flags = 27
						x_trans = -39
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_022`
						color = violet_1
						x_trans = 40
						x_scale = 45
						y_scale = 155
						rot = 3900
						flags = 27
						y_trans = 43
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_022`
						color = violet_1
						x_trans = -39
						x_scale = 45
						y_scale = 155
						rot = 5500
						flags = 27
						y_trans = 41
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_022`
						color = violet_1
						x_trans = 42
						x_scale = 45
						y_scale = 155
						rot = 5500
						flags = 27
						y_trans = -40
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_045`
						y_trans = 44
						x_skew = 0
						y_skew = 0
						x_scale = 115
						y_scale = 70
						flags = 3
						color = grey_3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_045`
						x_trans = 43
						y_trans = -2
						x_skew = 0
						y_skew = 0
						x_scale = 115
						y_scale = 75
						rot = 4733
						flags = 19
						color = grey_3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_045`
						x_trans = -43
						y_trans = -2
						x_skew = 0
						y_skew = 0
						x_scale = 115
						y_scale = 75
						rot = 4733
						flags = 3
						color = grey_3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_005`
						x_trans = -43
						y_trans = 21
						y_scale = 185
						flags = 3
						color = grey_3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_005`
						x_trans = 43
						y_trans = 21
						y_scale = 185
						flags = 11
						color = grey_3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_006`
						x_trans = -4
						x_scale = 125
						flags = 3
						y_trans = -71
					}
					{
						font = fontgrid_title_a1
						text = 71
						x_trans = -37
						y_trans = -38
						y_scale = 120
						flags = 3
						color = grey_1
					}
					{
						font = fontgrid_title_a1
						text = 73
						x_trans = -22
						y_trans = -40
						x_scale = 120
						y_scale = 130
						flags = 3
						color = grey_1
					}
					{
						font = fontgrid_title_a1
						text = 86
						x_trans = -6
						y_trans = -39
						x_scale = 130
						y_scale = 125
						flags = 3
						color = grey_1
					}
					{
						font = fontgrid_title_a1
						text = 69
						x_trans = 11
						y_trans = -40
						x_scale = 130
						y_scale = 125
						flags = 3
						color = grey_1
					}
					{
						font = fontgrid_title_a1
						text = 82
						color = grey_1
						x_trans = 35
						x_scale = 125
						y_scale = 125
						flags = 3
						y_trans = -40
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics076`
						color = yellow_3
						x_scale = 75
						y_scale = 75
						flags = 3
						x_trans = 2
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = black_1guitar
						y_scale = 105
						flags = 3
						x_scale = 105
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = yellow_1guitar
						x_scale = 95
						y_scale = 100
						flags = 3
						a = 100
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = yellow_orange_1
						x_scale = 90
						y_scale = 100
						flags = 3
						a = 75
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon030`
						color = orange_3
						x_trans = 6
						y_trans = -11
						x_scale = 80
						y_scale = 85
						rot = 2700
						flags = 3
						a = 85
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshapegradient_014`
						color = red_orange_1
						x_trans = -11
						y_trans = -15
						x_scale = 105
						y_scale = 95
						flags = 3
						rot = 2300
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon_creature001`
						y_trans = 0
						x_scale = 90
						y_scale = 90
						rot = 300
						flags = 11
						color = black_1guitar
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon_wing003`
						color = black_1guitar
						x_trans = -22
						x_skew = 48
						x_scale = 60
						y_scale = 60
						rot = 5683
						flags = 11
						y_trans = 5
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon_wing003`
						color = black_1guitar
						x_trans = 19
						y_trans = 10
						x_skew = -39
						x_scale = 60
						y_scale = 60
						rot = 250
						flags = 3
						y_skew = -12
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = black_1guitar
						x_scale = 110
						flags = 3
						y_scale = 105
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						x_scale = 65
						y_scale = 65
						flags = 3
						x_trans = -19
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						y_trans = 0
						x_scale = 65
						y_scale = 65
						flags = 3
						x_trans = 18
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = black_1guitar
						y_trans = 0
						x_scale = 60
						y_scale = 60
						flags = 3
						x_trans = -18
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = black_1guitar
						y_trans = 0
						x_scale = 60
						y_scale = 60
						flags = 3
						x_trans = 17
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = grey_5guitar
						y_trans = 0
						x_scale = 55
						y_scale = 55
						flags = 3
						x_trans = 15
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = grey_5guitar
						y_trans = 0
						x_scale = 55
						y_scale = 55
						flags = 3
						x_trans = -16
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						x_trans = -16
						y_trans = 0
						x_scale = 55
						y_scale = 55
						flags = 3
						color = grey_5guitar
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = black_1guitar
						y_trans = 0
						x_scale = 50
						y_scale = 50
						flags = 3
						x_trans = -15
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = black_1guitar
						y_trans = 0
						x_scale = 50
						y_scale = 50
						flags = 3
						x_trans = 14
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = grey_5guitar
						y_trans = 0
						x_scale = 45
						y_scale = 45
						flags = 3
						x_trans = -13
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = grey_5guitar
						y_trans = 0
						x_scale = 45
						y_scale = 45
						flags = 3
						x_trans = 12
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = black_1guitar
						y_trans = 0
						x_scale = 40
						y_scale = 40
						flags = 3
						x_trans = 11
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = black_1guitar
						y_trans = 0
						x_scale = 40
						y_scale = 40
						flags = 3
						x_trans = -12
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = grey_5guitar
						y_trans = 0
						x_scale = 35
						y_scale = 35
						flags = 3
						x_trans = -10
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = grey_5guitar
						y_trans = 0
						x_scale = 35
						y_scale = 35
						flags = 3
						x_trans = 9
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = black_1guitar
						y_trans = 0
						x_scale = 30
						y_scale = 30
						flags = 3
						x_trans = -9
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = black_1guitar
						y_trans = 0
						x_scale = 30
						y_scale = 30
						flags = 3
						x_trans = 8
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = grey_5guitar
						y_trans = 0
						x_scale = 25
						y_scale = 25
						flags = 3
						x_trans = 6
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = grey_5guitar
						y_trans = 0
						x_scale = 25
						y_scale = 25
						flags = 3
						x_trans = -7
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = black_1guitar
						y_trans = 0
						x_scale = 20
						y_scale = 20
						flags = 3
						x_trans = -6
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = black_1guitar
						y_trans = 0
						x_scale = 20
						y_scale = 20
						flags = 3
						x_trans = 5
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = grey_5guitar
						y_trans = 0
						x_scale = 15
						y_scale = 15
						flags = 3
						x_trans = 3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = grey_5guitar
						y_trans = 0
						x_scale = 15
						y_scale = 15
						flags = 3
						x_trans = -4
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = black_1guitar
						y_trans = 0
						x_scale = 10
						y_scale = 10
						flags = 3
						x_trans = -3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = black_1guitar
						y_trans = 0
						x_scale = 10
						y_scale = 10
						flags = 3
						x_trans = 2
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = grey_5guitar
						x_trans = -1
						y_trans = 0
						y_scale = 5
						flags = 3
						x_scale = 5
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_006`
						x_scale = 115
						y_scale = 110
						flags = 3
						color = black_1guitar
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_006`
						color = grey_5guitar
						x_scale = 105
						y_scale = 100
						flags = 3
						rot = 6183
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_006`
						color = black_1guitar
						x_scale = 95
						y_scale = 90
						flags = 3
						rot = 6083
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_006`
						color = grey_5guitar
						x_scale = 85
						y_scale = 80
						flags = 3
						rot = 5983
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_006`
						color = black_1guitar
						x_scale = 75
						y_scale = 70
						flags = 3
						rot = 5833
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_006`
						color = grey_5guitar
						x_scale = 65
						y_scale = 60
						flags = 3
						rot = 5683
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_006`
						color = black_1guitar
						x_scale = 55
						y_scale = 50
						flags = 3
						rot = 5483
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_006`
						color = grey_5guitar
						x_scale = 45
						y_scale = 40
						flags = 3
						rot = 5233
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_006`
						color = black_1guitar
						x_scale = 35
						y_scale = 30
						flags = 3
						rot = 4883
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_006`
						color = grey_5guitar
						x_scale = 25
						y_scale = 20
						flags = 3
						rot = 4483
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_006`
						color = black_1guitar
						x_scale = 20
						y_scale = 15
						flags = 3
						rot = 4183
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_006`
						color = grey_5guitar
						x_scale = 15
						y_scale = 10
						flags = 3
						rot = 3883
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_006`
						color = black_1guitar
						x_trans = 0
						x_scale = 10
						rot = 3483
						flags = 3
						y_scale = 10
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_039`
						color = black_1guitar
						x_scale = 105
						flags = 3
						y_scale = 110
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_017`
						flags = 19
						color = purple_blue_1
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_036`
						flags = 3
						color = black_1guitar
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icons048`
						flags = 3
						color = violet_1
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon033`
						y_trans = -1
						x_scale = 75
						y_scale = 110
						flags = 3
						color = yellow_orange_3
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics086`
						y_trans = 18
						x_scale = 70
						y_scale = 75
						flags = 3
						x_trans = 19
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_026`
						y_trans = 0
						x_skew = 33
						y_scale = 100
						flags = 3
						color = black_1guitar
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_026`
						color = red_1
						y_trans = 0
						x_skew = 33
						x_scale = 90
						flags = 3
						y_scale = 90
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_006`
						color = grey_4guitar
						x_trans = 15
						x_scale = 1
						y_scale = 15
						flags = 3
						y_trans = -3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_006`
						color = grey_4guitar
						x_trans = 37
						x_scale = 1
						y_scale = 15
						flags = 3
						y_trans = 13
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_006`
						color = grey_4guitar
						x_trans = 10
						x_scale = 1
						y_scale = 15
						flags = 3
						y_trans = -28
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_006`
						color = grey_4guitar
						y_trans = -16
						x_scale = 1
						y_scale = 15
						flags = 3
						x_trans = -7
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_006`
						color = grey_4guitar
						y_trans = -27
						x_scale = 1
						y_scale = 15
						flags = 3
						x_trans = -32
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_006`
						color = grey_4guitar
						y_trans = 13
						x_scale = 1
						y_scale = 15
						flags = 3
						x_trans = -32
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_026`
						y_trans = 12
						x_skew = 33
						y_scale = 100
						flags = 3
						color = black_1guitar
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_026`
						color = grey_5guitar
						y_trans = 12
						x_skew = 33
						x_scale = 85
						flags = 3
						y_scale = 85
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics014`
						y_trans = 9
						y_skew = 27
						x_scale = 35
						y_scale = 35
						flags = 3
						x_trans = -2
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics_zombieface`
						flags = 3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = black_1guitar
						x_trans = -11
						y_skew = -60
						x_scale = 20
						y_scale = 20
						flags = 3
						y_trans = -5
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = yellow_3guitar
						x_trans = -10
						y_trans = -6
						y_skew = -60
						x_scale = 20
						flags = 3
						y_scale = 20
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = black_1guitar
						x_trans = 13
						y_skew = 60
						x_scale = 20
						y_scale = 20
						flags = 3
						y_trans = -5
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = yellow_3guitar
						x_trans = 12
						y_trans = -6
						x_scale = 20
						y_scale = 20
						flags = 3
						y_skew = 60
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_004`
						color = black_1guitar
						x_trans = 11
						x_scale = 10
						y_scale = 20
						flags = 3
						y_trans = -7
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_004`
						color = black_1guitar
						y_trans = -7
						x_scale = 10
						y_scale = 20
						flags = 3
						x_trans = -9
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_032`
						color = black_1guitar
						x_trans = 2
						y_trans = -39
						y_scale = 25
						flags = 3
						x_scale = 30
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_032`
						color = black_1guitar
						x_trans = 1
						y_trans = 21
						x_scale = 75
						flags = 19
						y_scale = 55
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_032`
						x_trans = 1
						y_trans = 21
						x_scale = 70
						y_scale = 50
						flags = 19
						color = red_1
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_011`
						color = black_1guitar
						x_trans = 1
						y_trans = 22
						x_scale = 35
						flags = 3
						y_scale = 30
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_011`
						x_trans = 1
						x_scale = 30
						y_scale = 30
						flags = 3
						y_trans = 22
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_032`
						color = green_2guitar
						x_trans = 2
						y_trans = -39
						x_scale = 25
						y_scale = 20
						flags = 3
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon_wing007`
						color = blue_1
						y_trans = -1
						x_scale = 30
						y_scale = 45
						rot = 2083
						flags = 11
						x_trans = 20
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon_wing007`
						color = blue_1
						y_trans = -1
						x_scale = 30
						y_scale = 45
						rot = 4183
						flags = 3
						x_trans = -18
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_016`
						color = grey_3guitar
						x_trans = -16
						x_scale = 15
						y_scale = 50
						rot = 4733
						flags = 27
						y_trans = 35
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_016`
						color = grey_3guitar
						x_trans = 18
						y_trans = 34
						x_scale = 10
						rot = 4733
						flags = 3
						y_scale = 50
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_003`
						color = black_1guitar
						x_trans = -8
						y_trans = -13
						x_skew = -45
						x_scale = 20
						flags = 19
						y_scale = 50
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_003`
						x_trans = -8
						y_trans = -13
						x_skew = -45
						x_scale = 20
						y_scale = 40
						flags = 19
						color = green_1guitar
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_icons053`
						x_trans = -1
						x_scale = 100
						y_scale = 105
						flags = 3
						color = black_1guitar
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon013`
						a = 30
						x_trans = -17
						y_trans = -14
						x_scale = 56
						y_scale = 35
						rot = 6233
						flags = 11
						color = red_orange_1
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_plant_002`
						color = purple_blue_3
						x_trans = -2
						y_scale = 105
						rot = 6283
						flags = 3
						y_trans = -2
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon014`
						a = 100
						x_trans = -1
						y_trans = -11
						x_scale = 70
						y_scale = 80
						rot = 1550
						flags = 11
						color = black_1guitar
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_026`
						color = yellow_1guitar
						x_trans = -1
						y_trans = -23
						x_scale = 15
						y_scale = 16
						flags = 3
						a = 65
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics097`
						x_scale = 95
						y_scale = 90
						flags = 3
						color = orange_5
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_banners008`
						y_trans = 3
						x_scale = 75
						y_scale = 100
						flags = 3
						color = yellow_orange_1
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon018`
						y_trans = 28
						x_scale = 25
						y_scale = 20
						flags = 3
						color = yellow_green_1guitar
					}
					{
						font = fontgrid_title_a1
						text = 66
						x_trans = -20
						y_trans = 5
						x_scale = 65
						y_scale = 35
						rot = 400
						flags = 3
						color = black_1guitar
					}
					{
						font = fontgrid_title_a1
						text = 76
						x_trans = -9
						y_trans = 9
						x_scale = 65
						y_scale = 30
						rot = 200
						flags = 3
						color = black_1guitar
					}
					{
						font = fontgrid_title_a1
						text = 73
						color = black_1guitar
						y_trans = 10
						x_scale = 65
						flags = 3
						y_scale = 30
					}
					{
						font = fontgrid_title_a1
						text = 78
						color = black_1guitar
						x_trans = 9
						y_trans = 9
						y_scale = 35
						rot = 6083
						flags = 3
						x_scale = 65
					}
					{
						font = fontgrid_title_a1
						text = 68
						color = black_1guitar
						y_trans = 5
						x_scale = 70
						y_scale = 35
						rot = 5933
						flags = 3
						x_trans = 20
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_icons044`
						color = red_3
						y_scale = 110
						flags = 3
						x_scale = 90
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_banners008`
						x_trans = 0
						y_trans = 0
						flags = 3
						x_scale = 100
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_022`
						color = grey_2
						x_trans = 0
						x_scale = 40
						y_scale = 50
						flags = 3
						y_trans = -34
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_006`
						color = grey_2
						x_trans = -1
						x_scale = 11
						flags = 3
						y_trans = 10
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_032`
						x_trans = 0
						y_trans = -27
						x_skew = -98
						x_scale = 21
						y_scale = 20
						rot = 150
						flags = 3
						color = red_orange_4
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						x_scale = 50
						y_scale = 50
						flags = 3
						color = yellow_orange_5
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = navy_4
						x_trans = 0
						y_trans = 0
						y_scale = 20
						flags = 3
						x_scale = 20
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_005`
						color = blue_5
						a = 95
						x_trans = -3
						x_skew = -26
						x_scale = 20
						y_scale = 20
						rot = 4733
						flags = 3
						y_trans = -4
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = grey_1
						y_trans = 0
						x_scale = 11
						y_scale = 10
						flags = 3
						x_trans = 0
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = grey_5
						x_trans = 11
						x_scale = 11
						y_scale = 11
						flags = 3
						y_trans = 12
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics014`
						flags = 3
						color = grey_4
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics_spiral`
						flags = 3
						color = grey_1
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics_zombieface`
						x_scale = 95
						flags = 3
						y_scale = 95
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_elemental005`
						flags = 3
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics046`
						flags = 3
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics109`
						flags = 3
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics101`
						flags = 3
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon022`
						flags = 3
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics053`
						flags = 3
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics073`
						flags = 3
						color = grey_5
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshapegradient_008`
						x_scale = 150
						flags = 3
						y_scale = 160
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics100`
						x_scale = 85
						y_scale = 65
						flags = 3
						y_trans = 2
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_icon027`
						x_scale = 67
						rot = 0
						flags = 11
						x_trans = 13
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_032`
						color = red_2
						x_trans = -5
						x_scale = 60
						rot = 4873
						flags = 3
						y_scale = 105
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = red_5
						x_trans = -28
						y_trans = 3
						x_scale = 47
						flags = 3
						y_scale = 55
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshapegradient_007`
						color = red_4
						x_trans = -26
						y_trans = 2
						x_scale = 70
						flags = 3
						y_scale = 73
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshapeoutline_002`
						x_trans = -30
						y_trans = 4
						x_scale = 18
						y_scale = 25
						flags = 3
						color = grey_5guitar
					}
				]
			}
		]
	}
	{
		cap = [
			{
				base_tex = `tex\models\characters\global\global_blank_logo`
				layers = [
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_006`
						color = grey_4guitar
						x_scale = 120
						flags = 3
						y_scale = 125
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						x_scale = 50
						y_scale = 40
						flags = 3
						y_trans = -48
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_012`
						x_trans = -55
						y_trans = 0
						x_scale = 50
						y_scale = 175
						rot = 5383
						flags = 19
						color = grey_5guitar
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_012`
						x_scale = 50
						y_scale = 175
						flags = 19
						y_trans = 28
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_012`
						color = grey_5guitar
						y_trans = 1
						x_scale = 50
						y_scale = 175
						rot = 900
						flags = 19
						x_trans = 55
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_012`
						color = black_1guitar
						y_trans = 0
						x_scale = 40
						y_scale = 165
						rot = 5383
						flags = 19
						x_trans = -55
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_012`
						color = black_1guitar
						y_trans = 28
						y_scale = 175
						flags = 19
						x_scale = 40
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_012`
						color = black_1guitar
						x_trans = 55
						y_trans = 1
						y_scale = 165
						rot = 900
						flags = 19
						x_scale = 40
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_primitiveshape_001`
						color = black_1guitar
						y_trans = -48
						y_scale = 35
						flags = 3
						x_scale = 45
					}
					{
						font = fontgrid_text_a1
						text = 88
						x_scale = 300
						y_scale = 300
						flags = 3
						y_trans = -27
					}
					{
						font = fontgrid_text_a1
						text = 88
						color = black_1guitar
						y_trans = -27
						y_scale = 270
						flags = 3
						x_scale = 255
					}
					{
						font = fontgrid_text_a1
						text = 88
						x_trans = -28
						x_scale = 245
						y_scale = 215
						flags = 3
						y_trans = -26
					}
					{
						font = fontgrid_text_a1
						text = 88
						color = black_1guitar
						x_trans = -28
						y_trans = -26
						x_scale = 225
						flags = 3
						y_scale = 200
					}
					{
						font = fontgrid_text_a1
						text = 88
						color = grey_5guitar
						y_trans = -26
						x_scale = 225
						y_scale = 205
						flags = 3
						x_trans = 27
					}
					{
						font = fontgrid_text_a1
						text = 88
						color = black_1guitar
						x_trans = 27
						y_trans = -26
						y_scale = 190
						flags = 3
						x_scale = 200
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics020`
						y_trans = 19
						x_scale = 70
						rot = 4133
						flags = 3
						color = grey_4guitar
					}
					{
						texture = `tex/models/characters/skater_male/decals/cag_graphics020`
						y_trans = 19
						x_scale = 70
						rot = 2183
						flags = 3
						color = grey_4guitar
					}
				]
			}
		]
	}
]
