car_presets_body = {
	female = [
		{
			frontend_desc = qs(0x667d15c6)
			desc_id = `female_body 1`
			cas_female_physique = {
				desc_id = femalephysique1
				bones = {
					height = 0.0
				}
			}
			random_weight = 1.0
		}
		{
			frontend_desc = qs(0x4d504605)
			desc_id = `female_body 2`
			cas_female_physique = {
				desc_id = femalephysique3
				bones = {
					height = 0.5
				}
			}
			random_weight = 0.5
		}
		{
			frontend_desc = qs(0x544b7744)
			desc_id = `female_body 3`
			cas_female_physique = {
				desc_id = femalephysique4
				bones = {
					height = -0.5
				}
			}
			random_weight = 0.5
		}
		{
			frontend_desc = qs(0x1b0ae183)
			desc_id = `female_body 4`
			cas_female_physique = {
				desc_id = femalephysique5
				bones = {
					height = 0.5
				}
			}
			random_weight = 0.0
		}
	]
	male = [
		{
			frontend_desc = qs(0x667d15c6)
			desc_id = `male_body 1`
			cas_male_physique = {
				desc_id = malephysique1
				bones = {
					height = 0.0
				}
			}
			random_weight = 1.0
		}
		{
			frontend_desc = qs(0x4d504605)
			desc_id = `male_body 2`
			cas_male_physique = {
				desc_id = malephysique3
				bones = {
					height = -0.5
				}
			}
			random_weight = 0.5
		}
		{
			frontend_desc = qs(0x544b7744)
			desc_id = `male_body 3`
			cas_male_physique = {
				desc_id = malephysique4
				bones = {
					height = -0.5
				}
			}
			random_weight = 0.5
		}
		{
			frontend_desc = qs(0x1b0ae183)
			desc_id = `male_body 4`
			cas_male_physique = {
				desc_id = malephysique5
				bones = {
					height = 0.5
				}
			}
			random_weight = 0.0
		}
	]
}
