car_presets_face = {
	female = [
		{
			frontend_desc = qs(0xb33ff267)
			desc_id = female_face_1
			cas_body = {
				desc_id = gh4_car_female
				chosen_materials = {
					nails = grey_3
					eyebrows = carblack_1
					skin = skin_white3
				}
				bones = {
					mouthscale = 0.3
					eyeshape = 1.0
					eyeangle = 0.5
					eyecornershape = 0.4
					eyescale = 0.414
					noseposition = 1.0
					eyeposition = 0.811
					nosesize = 0.3
					mouthangle = 0.6
					lipshapeupper = 1.0
					lipshapelower = 0.1
					lowerlipthickness = 0.59599996
					browposition = 0.1
				}
			}
			cas_eyes = {
				desc_id = car_blue_eyes
			}
			cas_female_teeth = {
				desc_id = car_female_teeth
			}
			random_weight = 1.75
		}
		{
			frontend_desc = qs(0x435ca4b0)
			desc_id = female_face_2
			cas_body = {
				desc_id = gh4_car_female
				chosen_materials = {
					nails = grey_3
					eyebrows = carblack_1
					skin = skin_asian2
				}
				bones = {
					eyebrowangle = 0.5
					lipshapeupper = 0.3
					eyebrowsize = 0.3
					lipshapelower = 0.5
					mouthangle = 0.5
					eyeshape = 1.0
					browdepth = 0.3
					nosewidth = 0.9
					noseangle = 0.5
					noseposition = 1.0
					nosenostrilangle = 1.0
					nosetipheight = 0.9
					nosetiplength = 0.0
					noselength = 0.6
					nosebridge = 0.5
					eyecornershape = 0.7
					lowerlipthickness = 0.3
					nosetipangle = 0.0
					chinwidth = 0.914
					waddle = 1.0
					cheekbonedepth = 0.5
					mouthdepth = 0.0
					chinprominence = 0.2
					chinheight = 0.0
					chinangle = 0.4
					eyedistance = -0.5
					nosesize = 0.4
					eyeposition = 1.0
					eyeangle = 0.3
					nosetipwidth = 0.6
					nosenostrilsize = 0.0
					nosenostrilheight = 0.6
					upperlipthickness = 0.348
					mouthposition = 0.467
					mouthscale = 0.5
					cheekboneprominence = 0.7
					facefullness = 0.6
					jawprominence = 0.7
					jawshape = 0.7
					eyescale = 0.1
					eyebrowdistance = 1.0
					browposition = 0.8
				}
			}
			cas_eyes = {
				desc_id = car_brown_eyes
			}
			cas_female_eyebrows = {
				desc_id = car_angled_thin_brow
			}
			cas_female_teeth = {
				desc_id = car_female_teeth
			}
			random_weight = 2.0
		}
		{
			frontend_desc = qs(0xff22714c)
			desc_id = female_face_3
			cas_body = {
				desc_id = gh4_car_female
				chosen_materials = {
					skin = skin_latin5
				}
				bones = {
					lipshapelower = 0.1
					lipshapeupper = 0.4
					mouthdepth = 0.23300001
					jawshape = 0.5
					eyebrowangle = 0.1
					browdepth = 0.095000006
					lowerlipthickness = 0.5
					mouthscale = 0.0
					upperlipthickness = 0.348
					eyeshape = 0.0
					mouthposition = 0.66700006
					eyescale = 0.2
					eyecornershape = 0.66700006
					eyeangle = 0.5
					eyebrowdistance = 1.0
					facefullness = 0.5
					jawprominence = 0.5
					chinwidth = 0.5
					chinheight = 0.5
					chinprominence = 0.6
					eyedistance = -0.9
					nosesize = 0.1
					nosewidth = 0.4
					noselength = 0.86700004
					noseangle = 0.5
					noseposition = 1.0
					nosetipwidth = 1.0
					nosetiplength = 0.0
					nosetipangle = 0.5
					nosenostrilheight = 1.0
					nosebridge = 0.2
					nosenostrilsize = 0.4
					nosenostrilangle = 0.4
					browposition = 0.0
					eyeposition = 0.311
				}
			}
			cas_eyes = {
				desc_id = car_blue_eyes
			}
			cas_female_eyebrows = {
				desc_id = car_angled_thin_brow
			}
			cas_female_teeth = {
				desc_id = car_female_teeth
			}
			random_weight = 0.0
		}
		{
			frontend_desc = qs(0xe429aa5b)
			desc_id = female_face_4
			cas_body = {
				desc_id = gh4_car_female
				bones = {
					eyeshape = 1.0
					eyecornershape = 0.767
					eyeangle = 0.861
					eyeposition = 1.0
					nosetipheight = 0.9
					nosetipwidth = 1.0
					nosetiplength = 0.1
					nosenostrilheight = 1.0
					nosenostrilangle = 0.7
					noselength = 0.6
					nosebridge = 0.3
					lipshapeupper = 0.928
					lipshapelower = 1.0
					mouthposition = 0.7
					eyescale = 0.214
					chinwidth = 1.0
					facefullness = 0.6
					nosesize = 0.2
					nosewidth = 0.9
					noseposition = 1.0
					eyedistance = 0.1
					mouthscale = 0.1
					upperlipthickness = 0.5
					lowerlipthickness = 0.9
				}
				chosen_materials = {
					nails = grey_3
					eyebrows = carblack_1
					skin = skin_black3
				}
			}
			cas_eyes = {
				desc_id = car_brown_eyes
			}
			cas_female_eyebrows = {
				desc_id = car_default_thick_brow
			}
			cas_female_teeth = {
				desc_id = car_female_teeth
			}
			random_weight = 1.0
		}
		{
			frontend_desc = qs(0x58ddf5e6)
			desc_id = female_echo_tesla_2_face
			cas_body = {
				desc_id = gh4_car_female
				chosen_materials = {
					skin = blue_5
					nails = grey_3
				}
				bones = {
					eyebrowsize = 0.125
					noseangle = 0.4
					nosewidth = 0.333
					nosetipwidth = 1.0
					nosetipheight = 0.56700003
					upperlipthickness = 0.44799998
					lipshapelower = 0.612
					lowerlipthickness = 0.8
					chinprominence = 0.0
					chinwidth = 1.0
					noseposition = 1.0
					nosesize = 0.3
					mouthscale = 0.367
					eyeposition = 1.0
					jawshape = 0.0
					chinheight = 0.0
					eyebrowdistance = 1.0
					browdepth = 0.3
					eyebrowangle = 0.0
					jawprominence = 0.1
					noselength = 0.4
					nosetiplength = 0.2
					mouthdepth = 0.0
					mouthangle = 0.4
					nosebridge = 0.1
					nosetipangle = 0.8
					browposition = 0.6
					eyedistance = -0.24300002
					facefullness = 0.3
					eyeshape = 1.0
					eyecornershape = 0.7
					eyeangle = 0.5
					eyescale = 0.314
				}
			}
			cas_eyes = {
				desc_id = car_green_eyes
			}
			cas_female_eyebrows = {
				desc_id = car_angled_thin_brow
			}
			cas_female_teeth = {
				desc_id = car_female_teeth
			}
			random_weight = 1.0
		}
		{
			frontend_desc = qs(0xf216de68)
			desc_id = female_axel_2_face
			cas_body = {
				desc_id = gh4_car_female
				chosen_materials = {
					nails = grey_3
					skin = grey_4
				}
				bones = {
					eyebrowsize = 0.125
					noseangle = 0.4
					nosewidth = 0.333
					nosetipwidth = 1.0
					nosetipheight = 0.56700003
					chinprominence = 0.0
					chinwidth = 1.0
					nosesize = 0.3
					mouthscale = 0.367
					eyeposition = 1.0
					jawshape = 0.0
					chinheight = 0.0
					eyebrowdistance = 1.0
					browdepth = 0.3
					eyebrowangle = 0.0
					jawprominence = 0.1
					noselength = 0.4
					nosetiplength = 0.2
					mouthangle = 0.4
					nosebridge = 0.1
					browposition = 0.6
					eyedistance = -0.24300002
					eyeshape = 1.0
					eyecornershape = 0.7
					eyeangle = 0.5
					eyescale = 0.314
					facefullness = 0.0
					lipshapeupper = 1.0
					lipshapelower = 0.6
					upperlipthickness = 0.44799998
					lowerlipthickness = 0.2
					mouthposition = 0.5
					noseposition = 0.7
					nosetipangle = 0.0
					mouthdepth = 0.8
				}
			}
			cas_eyes = {
				desc_id = car_blank_eyes
			}
			cas_female_eyebrows = {
				desc_id = car_angled_thin_brow
			}
			cas_female_teeth = {
				desc_id = car_female_teeth
			}
			random_weight = 1.0
		}
		{
			frontend_desc = qs(0x2d21decf)
			desc_id = female_judy_2_face
			cas_body = {
				desc_id = gh4_car_female
				chosen_materials = {
					nails = grey_3
					skin = red_5
				}
				bones = {
					nosetipwidth = 1.0
					nosetipangle = 0.5
					nosenostrilheight = 1.0
					noseangle = 0.5
					nosesize = 0.4
					nosewidth = 0.4
					nosebridge = 0.2
					lowerlipthickness = 1.0
					mouthscale = 0.2
					mouthposition = 0.767
					noseposition = 1.0
					facefullness = 0.3
					eyeshape = 1.0
					nosetiplength = 0.2
					noselength = 0.467
					mouthdepth = 0.0
					mouthangle = 0.9
					lipshapeupper = 0.3
					upperlipthickness = 0.54800004
					lipshapelower = 0.0
					eyebrowsize = 0.18800001
					chinprominence = 0.1
					chinwidth = 0.0
					chinheight = 0.0
					chinangle = 0.2
					chincleft = 0.0
					waddle = 1.0
					jawshape = 0.2
					jawprominence = 0.2
					browdepth = 1.0
					browposition = 0.0
					eyebrowdistance = 0.7
					eyebrowangle = 1.0
					eyedistance = -0.6
					eyeposition = -0.6
					eyescale = 0.8
					eyecornershape = 1.0
					eyeangle = 0.4
				}
			}
			cas_eyes = {
				desc_id = car_blank_eyes
			}
			cas_female_eyebrows = {
				desc_id = car_angled_thin_brow
			}
			cas_female_teeth = {
				desc_id = car_female_teeth
			}
			random_weight = 1.0
		}
	]
	male = [
		{
			frontend_desc = qs(0xa1805e49)
			desc_id = male_face_1
			cas_body = {
				desc_id = gh4_car_male
				chosen_materials = {
					nails = grey_3
					eyebrows = carblack_2
					skin = skin_white1
				}
				bones = {
					browposition = 0.0
					jawshape = 0.1
					chinprominence = 0.8
					lipshapelower = 0.8
					cheekboneprominence = 0.64300007
					eyecornershape = 0.0
					eyeangle = 0.38300002
					eyescale = 0.5
					upperlipthickness = 0.7
					facefullness = 0.5
					mouthangle = 0.3
					mouthscale = 0.563
					lipshapeupper = 0.5
					mouthposition = 0.71199995
					mouthdepth = 0.6
					nosesize = 0.7
					noselength = 0.8
					nosebridge = 0.1
				}
			}
			cas_male_hat = {
				desc_id = None
			}
			cas_male_facial_hair = {
				desc_id = None
			}
			cas_male_eyebrows = {
				desc_id = car_rounded
			}
			cas_male_teeth = {
				desc_id = car_male_teeth
			}
			random_weight = 1.0
		}
		{
			frontend_desc = qs(0x621c18d4)
			desc_id = male_face_2
			cas_body = {
				desc_id = gh4_car_male
				chosen_materials = {
					nails = grey_3
					eyebrows = carblack_2
					skin = skin_black1
				}
				bones = {
					chinwidth = 1.0
					chinangle = 0.8
					chinheight = 0.7
					lowerlipthickness = 1.0
					noselength = 0.2
					nosewidth = 0.7
					nosetipwidth = 1.0
					browposition = 0.0
					browdepth = 0.6
					mouthscale = 0.467
					upperlipthickness = 1.0
					lipshapelower = 0.6
					lipshapeupper = 0.4
					eyecornershape = 0.8
					eyeangle = 0.4
					eyeshape = 0.0
					noseposition = 0.9
					nosesize = 0.9
					eyebrowsize = 0.6
					eyebrowangle = 0.6
					eyebrowdistance = -0.35600004
					eyeposition = 0.3
					eyedistance = -0.3
					eyescale = 0.5
					chinprominence = 0.9
					cheekboneprominence = 0.64300007
					jawshape = 1.0
					jawprominence = 0.3
					cheekbonedepth = 0.7
					mouthposition = 0.4
					mouthdepth = 0.5
					facefullness = 0.6
				}
			}
			cas_male_physique = {
				desc_id = malephysique1
			}
			cas_male_hat = {
				desc_id = None
			}
			cas_male_facial_hair = {
				desc_id = m_metl_fhair_overgrth
				chosen_materials = {
					material1 = black_1guitar
				}
			}
			cas_eyes = {
				desc_id = car_brown_eyes
			}
			cas_male_eyebrows = {
				desc_id = car_rounded
			}
			cas_male_teeth = {
				desc_id = car_male_teeth
			}
			random_weight = 1.0
		}
		{
			frontend_desc = qs(0x435ca4b0)
			desc_id = male_face_3
			cas_body = {
				desc_id = gh4_car_male
				chosen_materials = {
					nails = grey_3
					skin = skin_black4
					eyebrows = carblack_2
				}
				bones = {
					jawshape = 1.0
					chinprominence = 0.4
					chinheight = 0.1
					chincleft = 1.0
					nosenostrilangle = 0.7
					noseposition = 1.0
					noseangle = 0.267
					lipshapeupper = 1.0
					upperlipthickness = 0.44799998
					lipshapelower = 0.3
					eyeangle = 0.5
					eyedistance = -0.8
					eyebrowdistance = -0.256
					eyebrowangle = 0.98999995
					chinwidth = 1.0
					cheekboneprominence = 0.148
					cheekbonedepth = 0.5
					browdepth = 0.4
					nosebridge = 0.2
					jawprominence = 0.1
					eyecornershape = 0.5
					mouthscale = 0.167
					browposition = 0.0
					eyeposition = 0.37
					eyescale = 0.5
					lowerlipthickness = 0.2
					nosesize = 0.6
					facefullness = 0.1
					chinangle = 0.1
					eyebrowsize = 0.087
					noselength = 0.9
				}
			}
			cas_male_physique = {
				desc_id = malephysique1
			}
			cas_male_hat = {
				desc_id = None
			}
			cas_male_facial_hair = {
				desc_id = None
			}
			cas_eyes = {
				desc_id = car_brown_eyes
			}
			cas_male_eyebrows = {
				desc_id = car_dash
			}
			cas_male_teeth = {
				desc_id = car_male_teeth
			}
			random_weight = 1.0
		}
		{
			frontend_desc = qs(0x98172bb5)
			desc_id = male_face_4
			cas_body = {
				desc_id = gh4_car_male
				chosen_materials = {
					nails = grey_3
					skin = skin_black5
				}
				bones = {
					facefullness = 0.0
					jawshape = 0.0
					jawprominence = 0.3
					mouthposition = 0.0
					chinwidth = 1.0
					chincleft = 1.0
					noseangle = 0.5
					nosetipwidth = 0.66700006
					nosetipangle = 0.1
					nosenostrilsize = 0.2
					nosenostrilheight = 0.5
					nosenostrilangle = 1.0
					nosewidth = 0.7
					eyeangle = 0.6
					eyecornershape = 0.0
					eyeshape = 0.105000004
					eyedistance = -1.0
					lipshapeupper = 1.0
					upperlipthickness = 1.0
					lowerlipthickness = 1.0
					mouthdepth = 0.0
					noseposition = 0.4
					noselength = 0.2
					eyebrowangle = 1.0
					eyebrowdistance = -0.8
					browposition = 0.0
					eyeposition = -0.0
					eyescale = 0.5
				}
			}
			cas_male_physique = {
				desc_id = malephysique1
			}
			cas_male_hat = {
				desc_id = None
			}
			cas_male_facial_hair = {
				desc_id = None
			}
			cas_eyes = {
				desc_id = car_brown_eyes
			}
			cas_male_eyebrows = {
				desc_id = car_default_brow
			}
			cas_male_teeth = {
				desc_id = car_male_teeth
			}
			random_weight = 1.0
		}
		{
			frontend_desc = qs(0x58ddf5e6)
			desc_id = `tesla	blue`
			cas_body = {
				desc_id = gh4_car_male
				chosen_materials = {
					skin = blue_5
				}
				bones = {
					facefullness = 0.0
					jawshape = 0.0
					jawprominence = 0.3
					chinwidth = 1.0
					chincleft = 1.0
					noseangle = 0.5
					nosetipwidth = 0.66700006
					nosetipangle = 0.1
					nosenostrilsize = 0.2
					nosenostrilheight = 0.5
					nosenostrilangle = 1.0
					nosewidth = 0.7
					eyeposition = -0.6
					eyeangle = 0.6
					eyecornershape = 0.0
					eyeshape = 0.105000004
					eyedistance = -1.0
					lipshapeupper = 1.0
					lowerlipthickness = 1.0
					noseposition = 0.4
					eyebrowangle = 1.0
					eyebrowdistance = -0.8
					browposition = 0.0
					mouthscale = 0.163
					upperlipthickness = 0.6
					mouthposition = 0.6
					eyescale = 0.5
					mouthdepth = 0.9
					noselength = 0.7
				}
				cas_male_physique = {
					desc_id = malephysique1
				}
			}
			cas_male_hat = {
				desc_id = None
			}
			cas_male_facial_hair = {
				desc_id = None
			}
			cas_eyes = {
				desc_id = car_hazel_eyes
			}
			cas_male_eyebrows = {
				desc_id = car_dash
			}
			cas_male_teeth = {
				desc_id = car_male_teeth
			}
			random_weight = 1.0
		}
		{
			frontend_desc = qs(0xfe369034)
			desc_id = `axel	band	1`
			cas_body = {
				desc_id = gh4_car_male
				bones = {
					facefullness = 0.3
					jawprominence = 0.0
					jawshape = 0.0
					chinprominence = 0.0
					chinwidth = 1.0
					chinheight = 0.0
					chinangle = 0.5
					chincleft = 0.5
					waddle = 1.0
					cheekboneprominence = 0.343
					cheekbonedepth = 0.7
					mouthscale = 0.3
					mouthangle = 0.5
					mouthdepth = 0.6
					lipshapeupper = 0.45000002
					lipshapelower = 0.3
					upperlipthickness = 0.54800004
					browposition = 0.0
					eyeposition = 0.311
					eyescale = 0.5
					eyeshape = 0.0
					lowerlipthickness = 0.39600003
					mouthposition = 0.812
				}
			}
			cas_male_facial_hair = {
				desc_id = m_rock_fhair_stub
			}
			cas_male_hat = {
				desc_id = None
			}
			cas_eyes = {
				desc_id = car_brown_eyes
			}
			cas_male_eyebrows = {
				desc_id = car_angled
			}
			cas_male_age = {
				desc_id = car_male_aged
			}
			cas_male_teeth = {
				desc_id = car_male_teeth
			}
			random_weight = 1.0
		}
		{
			frontend_desc = qs(0xc2b91664)
			desc_id = `casey	band	1`
			cas_body = {
				desc_id = gh4_car_male
				bones = {
					jawshape = 1.0
					chinprominence = 0.4
					chinheight = 0.1
					chincleft = 1.0
					noselength = 0.5
					nosenostrilangle = 0.7
					noseangle = 0.267
					lipshapeupper = 1.0
					lipshapelower = 0.3
					eyeangle = 0.5
					eyedistance = -0.8
					eyebrowdistance = -0.256
					eyebrowangle = 0.98999995
					chinwidth = 1.0
					cheekboneprominence = 0.148
					cheekbonedepth = 0.5
					browdepth = 0.4
					nosebridge = 0.2
					jawprominence = 0.1
					eyecornershape = 0.5
					mouthscale = 0.167
					browposition = 0.0
					eyeposition = 0.37
					nosesize = 0.6
					facefullness = 0.1
					chinangle = 0.1
					eyeshape = 0.0
					eyescale = 0.5
					noseposition = 0.0
					lowerlipthickness = 0.6
					upperlipthickness = 0.948
				}
			}
			cas_male_facial_hair = {
				desc_id = m_clsc_fhair_stache04
			}
			cas_male_hat = {
				desc_id = None
			}
			cas_eyes = {
				desc_id = car_blue_eyes
			}
			cas_male_eyebrows = {
				desc_id = car_rounded
			}
			cas_male_age = {
				desc_id = car_male_aged
			}
			cas_male_teeth = {
				desc_id = car_male_teeth
			}
			random_weight = 1.0
		}
		{
			frontend_desc = qs(0xf216de68)
			desc_id = `axel2	band	1`
			cas_body = {
				desc_id = gh4_car_male
				bones = {
					facefullness = 0.4
					jawprominence = 0.7
					jawshape = 0.0
					chinprominence = 0.7
					chinwidth = 1.0
					chinangle = 0.8
					chinheight = 0.7
					lowerlipthickness = 1.0
					mouthposition = 0.7
					noselength = 0.2
					nosewidth = 0.7
					nosesize = 0.4
					noseposition = 1.0
					nosetipwidth = 1.0
					eyescale = 0.514
					eyedistance = -0.8
					eyeangle = 0.7
					eyecornershape = 0.137
					eyeshape = 0.0
					browposition = 0.0
					eyebrowdistance = -0.756
					eyebrowangle = 0.9
					eyebrowsize = 0.0
					browdepth = 0.6
					mouthscale = 0.467
					upperlipthickness = 1.0
					lipshapelower = 0.6
					lipshapeupper = 0.4
				}
				cas_male_physique = {
					desc_id = malephysique1
				}
				chosen_materials = {
					skin = blue_5
					nails = carblack_2
					eyebrows = grey_2
				}
			}
			cas_male_facial_hair = {
				desc_id = m_rock_fhair_stub
			}
			cas_male_hat = {
				desc_id = None
			}
			cas_eyes = {
				desc_id = car_blank_eyes
			}
			cas_male_eyebrows = {
				desc_id = car_default_brow
			}
			cas_male_teeth = {
				desc_id = car_male_teeth
			}
			random_weight = 1.0
		}
		{
			frontend_desc = qs(0x2e44a216)
			desc_id = `johnny2	band	1`
			cas_body = {
				desc_id = gh4_car_male
				bones = {
					mouthscale = 1.0
					mouthangle = 0.6
					mouthposition = 0.0
					lipshapeupper = 1.0
					earprominence = 0.238
					earsize = 0.8
					eartip = 1.0
					nosewidth = 1.0
					noseangle = 0.0
					noseposition = 0.3
					nosetipheight = 0.5
					nosebridge = 1.0
					browposition = 0.0
					browdepth = 1.0
					eyescale = 0.5
					eyebrowangle = 1.0
					eyebrowdistance = 0.8
					eyeshape = 0.1
					eyecornershape = 1.0
					eyeangle = 0.0
					eyeposition = 1.0
					eyedistance = -0.2
					chinheight = 0.0
					chinangle = 0.0
					chinprominence = 0.0
					cheekboneprominence = 0.6
					cheekbonedepth = 0.8
					facefullness = 0.2
					jawprominence = 0.4
				}
				cas_male_physique = {
					desc_id = malephysique1
				}
				chosen_materials = {
					skin = blue_4
					eyebrows = grey_2
					nails = carblack_1
				}
			}
			cas_male_hat = {
				desc_id = None
			}
			cas_male_facial_hair = {
				desc_id = m_bmtl_fhair_beard
				chosen_materials = {
					material1 = grey_4guitar
				}
			}
			cas_eyes = {
				desc_id = car_fire_eyes
			}
			cas_male_eyebrows = {
				desc_id = car_vulcan
			}
			cas_male_teeth = {
				desc_id = car_male_teeth
			}
			random_weight = 1.0
		}
		{
			frontend_desc = qs(0x5959c503)
			desc_id = `johnny2	band	2`
			cas_body = {
				desc_id = gh4_car_male
				bones = {
					chinprominence = 0.7
					chinwidth = 1.0
					chinangle = 0.8
					chinheight = 0.7
					nosesize = 0.4
					nosetipwidth = 1.0
					eyedistance = -0.8
					upperlipthickness = 1.0
					lipshapelower = 0.6
					lipshapeupper = 0.4
					noseangle = 1.0
					nosewidth = 0.7
					eyeshape = 0.0
					eyescale = 0.5
					eyecornershape = 1.0
					eyeangle = 0.0
					eyeposition = -1.0
					browposition = 0.0
					browdepth = 1.0
					eyebrowdistance = 0.2
					mouthscale = 0.6
					lowerlipthickness = 0.0
					mouthposition = 1.0
					noselength = 1.0
					noseposition = 0.0
					eyebrowangle = 1.0
					eyebrowsize = 0.7
					cheekboneprominence = 1.0
					earprominence = 0.138
					eartip = 1.0
					jawshape = 1.0
					jawprominence = 1.0
					facefullness = 0.3
				}
				chosen_materials = {
					skin = blue_4
					eyebrows = grey_2
					nails = carblack_1
				}
			}
			cas_male_hat = {
				desc_id = None
			}
			cas_male_facial_hair = {
				desc_id = None
			}
			cas_eyes = {
				desc_id = car_fire_eyes
			}
			cas_male_eyebrows = {
				desc_id = car_angled
			}
			cas_male_teeth = {
				desc_id = car_male_teeth
			}
			random_weight = 1.0
		}
		{
			frontend_desc = qs(0x6e7e5a9b)
			desc_id = `pandora2	band	2`
			cas_body = {
				desc_id = gh4_car_male
				bones = {
					jawshape = 1.0
					chinprominence = 0.4
					chinheight = 0.1
					chincleft = 1.0
					noselength = 0.5
					nosenostrilangle = 0.7
					noseposition = 1.0
					noseangle = 0.267
					lipshapeupper = 1.0
					upperlipthickness = 0.44799998
					lowerlipthickness = 0.8
					lipshapelower = 0.3
					eyeangle = 0.5
					eyeposition = -0.03
					eyedistance = -0.8
					eyebrowdistance = -0.256
					eyebrowangle = 0.98999995
					chinwidth = 1.0
					cheekboneprominence = 0.148
					cheekbonedepth = 0.5
					browdepth = 0.4
					nosebridge = 0.2
					nosesize = 0.2
					facefullness = 0.0
					jawprominence = 0.1
					eyescale = 0.614
					eyecornershape = 0.5
					browposition = 0.1
					mouthscale = 0.167
				}
				chosen_materials = {
					skin = blue_4
					eyebrows = grey_2
					nails = carblack_1
				}
			}
			cas_male_hat = {
				desc_id = None
			}
			cas_male_facial_hair = {
				desc_id = None
			}
			cas_eyes = {
				desc_id = car_blank_eyes
			}
			cas_male_eyebrows = {
				desc_id = car_angled
			}
			cas_male_teeth = {
				desc_id = car_male_teeth
			}
			random_weight = 1.0
		}
		{
			frontend_desc = qs(0x2d21decf)
			desc_id = `judy2	band`
			cas_body = {
				desc_id = gh4_car_male
				bones = {
					nosewidth = 0.7
					nosesize = 0.4
					mouthscale = 0.467
					eyescale = 0.5
					eyecornershape = 1.0
					eyeangle = 0.3
					eyeshape = 1.0
					eyeposition = -0.289
					eyedistance = -0.6
					nosenostrilsize = 0.5
					nosenostrilheight = 0.5
					nosenostrilangle = 1.0
					nosebridge = 0.5
					mouthposition = 0.0
					noselength = 0.3
					lipshapeupper = 1.0
					upperlipthickness = 1.0
					lowerlipthickness = 1.0
					lipshapelower = 1.0
					mouthdepth = 0.0
					jawshape = 1.0
					chinprominence = 1.0
					chinwidth = 0.0
					chinheight = 1.0
					chinangle = 0.8
					chincleft = 0.1
					waddle = 0.4
					earsize = 0.2
					earshape = 1.0
					eartip = 1.0
					facefullness = 0.0
					jawprominence = 0.4
					eyebrowsize = 1.0
					browdepth = 0.6
					browposition = 0.0
					eyebrowdistance = -0.4
					eyebrowangle = 1.0
					noseangle = 0.1
					noseposition = 0.0
					nosetipheight = 1.0
					nosetipwidth = 0.0
					nosetiplength = 0.0
					nosetipangle = 0.0
					cheekbonedepth = 0.0
					cheekboneprominence = 0.5
					earprominence = 0.6
				}
				chosen_materials = {
					skin = red_4
				}
			}
			cas_male_hat = {
				desc_id = None
			}
			cas_male_facial_hair = {
				desc_id = m_rock_fhair_goatee01
				chosen_materials = {
					material1 = black_1guitar
				}
			}
			cas_eyes = {
				desc_id = car_blank_eyes
			}
			cas_male_eyebrows = {
				desc_id = car_dash
			}
			cas_male_teeth = {
				desc_id = car_male_teeth
			}
			random_weight = 1.0
		}
		{
			frontend_desc = qs(0x18e6c888)
			desc_id = `casey2	band`
			cas_body = {
				desc_id = gh4_car_male
				bones = {
					facefullness = 0.3
					jawprominence = 0.0
					jawshape = 0.0
					chinprominence = 0.0
					chinwidth = 1.0
					chinheight = 0.0
					chinangle = 0.5
					chincleft = 0.5
					waddle = 1.0
					cheekboneprominence = 0.343
					cheekbonedepth = 0.7
					mouthangle = 0.5
					mouthdepth = 0.6
					mouthposition = 0.51199996
					lipshapeupper = 0.45000002
					lipshapelower = 0.3
					upperlipthickness = 0.54800004
					eyebrowsize = 1.0
					eyebrowangle = 0.6
					eyebrowdistance = -1.0
					browposition = 0.0
					eyescale = 0.5
					eyeshape = 1.0
					eyecornershape = 1.0
					lowerlipthickness = 0.5
					mouthscale = 0.8
					nosewidth = 0.9
				}
				chosen_materials = {
					skin = skin_black5
				}
			}
			cas_male_hat = {
				desc_id = None
			}
			cas_male_facial_hair = {
				desc_id = m_mtl_fhair_axel4
			}
			cas_eyes = {
				desc_id = car_brown_eyes
			}
			cas_male_eyebrows = {
				desc_id = car_dash
			}
			cas_male_teeth = {
				desc_id = car_male_teeth
			}
			random_weight = 1.0
		}
	]
}
