johnny_animations = {
	stance_a = {
		idle = {
			good = {
				slow = [
					gh3_guit_john_a_slw_idle02
					gh3_guit_john_a_slw_idle03
					gh3_guit_john_a_slw_idle06
				]
				med = [
					gh3_guit_john_a_med_idle04
					gh3_guit_john_a_med_idle05
					gh3_guit_john_a_med_idle06
				]
				fast = [
					gh3_guit_john_a_fst_idle03
					gh3_guit_john_a_fst_idle02
					gh3_guit_john_a_fst_idle01
				]
			}
			normal = {
				slow = [
					gh3_guit_john_a_slw_idle01
					gh3_guit_john_a_slw_idle03
					gh3_guit_john_a_slw_idle05
				]
				med = [
					gh3_guit_john_a_med_idle02
					gh3_guit_john_a_med_idle03
					gh3_guit_john_a_med_idle07
				]
				fast = [
					gh3_guit_john_a_fst_idle05
					gh3_guit_john_a_fst_idle04
					gh3_guit_john_a_fst_idle03
				]
			}
			bad = {
				slow = [
					gh3_guit_john_a_slw_idle01
					gh3_guit_john_a_slw_idle04
				]
				med = [
					gh3_guit_john_a_med_idle01
					gh3_guit_john_a_med_idle07
				]
				fast = [
					gh3_guit_john_a_fst_idle06
				]
			}
		}
		jump = {
			good = {
				slow = [
					gh3_guit_john_a_slw_jump01
				]
				med = [
					gh3_guit_john_a_med_jump01
				]
				fast = [
					gh3_guit_john_a_fst_jump01
				]
			}
			normal = {
				slow = [
					gh3_guit_john_a_slw_jump01
				]
				med = [
					gh3_guit_john_a_med_jump01
				]
				fast = [
					gh3_guit_john_a_fst_jump01
				]
			}
			bad = {
				slow = [
					gh3_guit_john_a_bad_idle04
				]
				med = [
					gh3_guit_john_a_bad_idle04
				]
				fast = [
					gh3_guit_john_a_bad_idle04
				]
			}
		}
		kick = {
			good = {
				slow = [
					gh3_guit_john_a_slw_kick01
				]
				med = [
					gh3_guit_john_a_med_kick01
				]
				fast = [
					gh3_guit_john_a_fst_kick01
				]
			}
			normal = {
				slow = [
					gh3_guit_john_a_slw_kick01
				]
				med = [
					gh3_guit_john_a_med_kick01
				]
				fast = [
					gh3_guit_john_a_fst_kick01
				]
			}
			bad = {
				slow = [
					gh3_guit_john_a_bad_idle04
				]
				med = [
					gh3_guit_john_a_bad_idle04
				]
				fast = [
					gh3_guit_john_a_bad_idle04
				]
			}
		}
		solo = {
			good = {
				slow = [
					gh3_guit_john_a_slw_solo02
					gh3_guit_john_a_slw_solo03
				]
				med = [
					gh3_guit_john_a_med_solo02
					gh3_guit_john_a_med_solo03
				]
				fast = [
					gh3_guit_john_a_fst_solo01
					gh3_guit_john_a_fst_solo03
				]
			}
			normal = {
				slow = [
					gh3_guit_john_a_slw_solo01
					gh3_guit_john_a_slw_solo02
				]
				med = [
					gh3_guit_john_a_med_solo01
					gh3_guit_john_a_med_solo03
				]
				fast = [
					gh3_guit_john_a_fst_solo02
					gh3_guit_john_a_fst_solo03
				]
			}
			bad = {
				slow = [
					gh3_guit_john_a_bad_idle03
					gh3_guit_john_a_bad_idle01
				]
				med = [
					gh3_guit_john_a_bad_idle03
					gh3_guit_john_a_bad_idle01
				]
				fast = [
					gh3_guit_john_a_bad_idle03
					gh3_guit_john_a_bad_idle01
				]
			}
		}
		special = {
			good = {
				slow = [
					gh3_guit_john_a_slw_special02
				]
				med = [
					gh3_guit_john_a_med_special01
					gh3_guit_john_a_med_special02
				]
				fast = [
					gh3_guit_john_a_fst_special01
					gh3_guit_john_a_fst_special03
				]
			}
			normal = {
				slow = [
					gh3_guit_john_a_slw_special01
				]
				med = [
					gh3_guit_john_a_med_special02
					gh3_guit_john_a_med_special03
				]
				fast = [
					gh3_guit_john_a_fst_special02
					gh3_guit_john_a_fst_special03
				]
			}
			bad = {
				slow = [
					gh3_guit_john_a_bad_idle02
					gh3_guit_john_a_bad_idle01
				]
				med = [
					gh3_guit_john_a_bad_idle02
					gh3_guit_john_a_bad_idle01
				]
				fast = [
					gh3_guit_john_a_bad_idle02
					gh3_guit_john_a_bad_idle01
				]
			}
		}
		starpower = {
			good = {
				slow = [
					gh3_guit_john_a_star_power01
				]
				med = [
					gh3_guit_john_a_star_power01
				]
				fast = [
					gh3_guit_john_a_star_power01
				]
			}
			normal = {
				slow = [
					gh3_guit_john_a_star_power01
				]
				med = [
					gh3_guit_john_a_star_power01
				]
				fast = [
					gh3_guit_john_a_star_power01
				]
			}
			bad = {
				slow = [
					gh3_guit_john_a_star_power01
				]
				med = [
					gh3_guit_john_a_star_power01
				]
				fast = [
					gh3_guit_john_a_star_power01
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					gh3_guit_john_a_slw_break01
				]
				med = [
					gh3_guit_john_a_med_break01
				]
				fast = [
					gh3_guit_john_a_fst_break02
				]
			}
			normal = {
				slow = [
					gh3_guit_john_a_slw_break02
				]
				med = [
					gh3_guit_john_a_med_break01
				]
				fast = [
					gh3_guit_john_a_fst_break01
				]
			}
			bad = {
				slow = [
					gh3_guit_john_a_bad_break01
				]
				med = [
					gh3_guit_john_a_bad_break01
				]
				fast = [
					gh3_guit_john_a_bad_break01
				]
			}
		}
		attack = {
			good = {
				slow = [
					gh3_guit_john_a_bm_attackl
				]
				med = [
					gh3_guit_john_a_bm_attackl
				]
				fast = [
					gh3_guit_john_a_bm_attackl
				]
			}
			normal = {
				slow = [
					gh3_guit_john_a_bm_attackl
				]
				med = [
					gh3_guit_john_a_bm_attackl
				]
				fast = [
					gh3_guit_john_a_bm_attackl
				]
			}
			bad = {
				slow = [
					gh3_guit_john_a_bm_attackl
				]
				med = [
					gh3_guit_john_a_bm_attackl
				]
				fast = [
					gh3_guit_john_a_bm_attackl
				]
			}
		}
		attack_right = {
			good = {
				slow = [
					gh3_guit_john_a_bm_attackr
				]
				med = [
					gh3_guit_john_a_bm_attackr
				]
				fast = [
					gh3_guit_john_a_bm_attackr
				]
			}
			normal = {
				slow = [
					gh3_guit_john_a_bm_attackr
				]
				med = [
					gh3_guit_john_a_bm_attackr
				]
				fast = [
					gh3_guit_john_a_bm_attackr
				]
			}
			bad = {
				slow = [
					gh3_guit_john_a_bm_attackr
				]
				med = [
					gh3_guit_john_a_bm_attackr
				]
				fast = [
					gh3_guit_john_a_bm_attackr
				]
			}
		}
		react = {
			good = {
				slow = [
					gh3_guit_john_a_bm_reactl
				]
				med = [
					gh3_guit_john_a_bm_reactl
				]
				fast = [
					gh3_guit_john_a_bm_reactl
				]
			}
			normal = {
				slow = [
					gh3_guit_john_a_bm_reactl
				]
				med = [
					gh3_guit_john_a_bm_reactl
				]
				fast = [
					gh3_guit_john_a_bm_reactl
				]
			}
			bad = {
				slow = [
					gh3_guit_john_a_bm_reactl
				]
				med = [
					gh3_guit_john_a_bm_reactl
				]
				fast = [
					gh3_guit_john_a_bm_reactl
				]
			}
		}
		react_right = {
			good = {
				slow = [
					gh3_guit_john_a_bm_reactr
				]
				med = [
					gh3_guit_john_a_bm_reactr
				]
				fast = [
					gh3_guit_john_a_bm_reactr
				]
			}
			normal = {
				slow = [
					gh3_guit_john_a_bm_reactr
				]
				med = [
					gh3_guit_john_a_bm_reactr
				]
				fast = [
					gh3_guit_john_a_bm_reactr
				]
			}
			bad = {
				slow = [
					gh3_guit_john_a_bm_reactr
				]
				med = [
					gh3_guit_john_a_bm_reactr
				]
				fast = [
					gh3_guit_john_a_bm_reactr
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					gh3_guitarist_john_dragon_reaction
				]
				med = [
					gh3_guitarist_john_dragon_reaction
				]
				fast = [
					gh3_guitarist_john_dragon_reaction
				]
			}
			normal = {
				slow = [
					gh3_guitarist_john_dragon_reaction
				]
				med = [
					gh3_guitarist_john_dragon_reaction
				]
				fast = [
					gh3_guitarist_john_dragon_reaction
				]
			}
			bad = {
				slow = [
					gh3_guitarist_john_dragon_reaction
				]
				med = [
					gh3_guitarist_john_dragon_reaction
				]
				fast = [
					gh3_guitarist_john_dragon_reaction
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					gh3_guitarist_john_dragon_climb
				]
				med = [
					gh3_guitarist_john_dragon_climb
				]
				fast = [
					gh3_guitarist_john_dragon_climb
				]
			}
			normal = {
				slow = [
					gh3_guitarist_john_dragon_climb
				]
				med = [
					gh3_guitarist_john_dragon_climb
				]
				fast = [
					gh3_guitarist_john_dragon_climb
				]
			}
			bad = {
				slow = [
					gh3_guitarist_john_dragon_climb
				]
				med = [
					gh3_guitarist_john_dragon_climb
				]
				fast = [
					gh3_guitarist_john_dragon_climb
				]
			}
		}
		transitions = {
			stance_b = gh3_guit_john_trans_med_atob
			stance_c = gh3_guit_john_trans_med_atoc
		}
	}
	stance_b = {
		idle = {
			good = {
				slow = [
					gh3_guit_john_b_slw_idle1
					gh3_guit_john_b_slw_idle2
					gh3_guit_john_b_slw_idle3
					gh3_guit_john_b_slw_idle4
				]
				med = [
					gh3_guit_john_b_med_idle1
					gh3_guit_john_b_med_idle2
					gh3_guit_john_b_med_idle3
					gh3_guit_john_b_med_idle4
				]
				fast = [
					gh3_guit_john_b_fst_idle1
					gh3_guit_john_b_fst_idle2
					gh3_guit_john_b_fst_idle3
					gh3_guit_john_b_fst_idle4
				]
			}
			normal = {
				slow = [
					gh3_guit_john_b_slw_idle1
					gh3_guit_john_b_slw_idle2
					gh3_guit_john_b_slw_idle3
					gh3_guit_john_b_slw_idle4
				]
				med = [
					gh3_guit_john_b_med_idle1
					gh3_guit_john_b_med_idle2
					gh3_guit_john_b_med_idle3
					gh3_guit_john_b_med_idle4
				]
				fast = [
					gh3_guit_john_b_fst_idle1
					gh3_guit_john_b_fst_idle2
					gh3_guit_john_b_fst_idle3
					gh3_guit_john_b_fst_idle4
				]
			}
			bad = {
				slow = [
					gh3_guit_john_b_slw_idle1
				]
				med = [
					gh3_guit_john_b_med_idle1
				]
				fast = [
					gh3_guit_john_b_fst_idle1
				]
			}
		}
		jump = {
			good = {
				slow = [
					gh3_guit_john_b_slw_jump1
					gh3_guit_john_b_slw_jumpkick1
				]
				med = [
					gh3_guit_john_b_med_jump1
				]
				fast = [
					gh3_guit_john_b_fst_jump2
				]
			}
			normal = {
				slow = [
					gh3_guit_john_b_slw_jump1
					gh3_guit_john_b_slw_jumpkick1
				]
				med = [
					gh3_guit_john_b_med_jump1
				]
				fast = [
					gh3_guit_john_b_fst_jump2
				]
			}
			bad = {
				slow = [
					gh3_guit_john_b_slw_jump1
				]
				med = [
					gh3_guit_john_b_med_jump1
				]
				fast = [
					gh3_guit_john_b_fst_jump2
				]
			}
		}
		kick = {
			good = {
				slow = [
					gh3_guit_john_b_slw_kick1
					gh3_guit_john_b_slw_jumpkick1
				]
				med = [
					gh3_guit_john_b_med_kick1
				]
				fast = [
					gh3_guit_john_b_fst_kick1
				]
			}
			normal = {
				slow = [
					gh3_guit_john_b_slw_kick1
					gh3_guit_john_b_slw_jumpkick1
				]
				med = [
					gh3_guit_john_b_med_kick1
				]
				fast = [
					gh3_guit_john_b_fst_kick1
				]
			}
			bad = {
				slow = [
					gh3_guit_john_b_slw_kick1
				]
				med = [
					gh3_guit_john_b_med_kick1
				]
				fast = [
					gh3_guit_john_b_fst_kick1
				]
			}
		}
		solo = {
			good = {
				slow = [
					gh3_guit_john_b_slw_solo1
					gh3_guit_john_b_slw_solo2
					gh3_guit_john_b_slw_solo3
				]
				med = [
					gh3_guit_john_b_med_solo1
					gh3_guit_john_b_med_solo2
					gh3_guit_john_b_med_solo3
				]
				fast = [
					gh3_guit_john_b_fst_solo1
					gh3_guit_john_b_fst_solo2
					gh3_guit_john_b_fst_solo3
				]
			}
			normal = {
				slow = [
					gh3_guit_john_b_slw_solo1
					gh3_guit_john_b_slw_solo2
					gh3_guit_john_b_slw_solo3
				]
				med = [
					gh3_guit_john_b_med_solo1
					gh3_guit_john_b_med_solo2
					gh3_guit_john_b_med_solo3
				]
				fast = [
					gh3_guit_john_b_fst_solo1
					gh3_guit_john_b_fst_solo2
					gh3_guit_john_b_fst_solo3
				]
			}
			bad = {
				slow = [
					gh3_guit_john_b_slw_idle1
				]
				med = [
					gh3_guit_john_b_med_idle1
				]
				fast = [
					gh3_guit_john_b_fst_idle1
				]
			}
		}
		special = {
			good = {
				slow = [
					gh3_guit_john_b_slw_special1
					gh3_guit_john_b_slw_special2
				]
				med = [
					gh3_guit_john_b_med_special1
					gh3_guit_john_b_med_special2
				]
				fast = [
					gh3_guit_john_b_fst_special1
					gh3_guit_john_b_fst_special2
					gh3_guit_john_b_fst_jump1
				]
			}
			normal = {
				slow = [
					gh3_guit_john_b_slw_special1
					gh3_guit_john_b_slw_special2
				]
				med = [
					gh3_guit_john_b_med_special1
					gh3_guit_john_b_med_special2
				]
				fast = [
					gh3_guit_john_b_fst_special1
					gh3_guit_john_b_fst_special2
					gh3_guit_john_b_fst_jump1
				]
			}
			bad = {
				slow = [
					gh3_guit_john_b_slw_idle1
				]
				med = [
					gh3_guit_john_b_med_idle1
				]
				fast = [
					gh3_guit_john_b_fst_idle1
				]
			}
		}
		starpower = {
			good = {
				slow = [
					gh3_guit_john_b_star_power01
				]
				med = [
					gh3_guit_john_b_star_power01
				]
				fast = [
					gh3_guit_john_b_star_power01
				]
			}
			normal = {
				slow = [
					gh3_guit_john_b_star_power01
				]
				med = [
					gh3_guit_john_b_star_power01
				]
				fast = [
					gh3_guit_john_b_star_power01
				]
			}
			bad = {
				slow = [
					gh3_guit_john_b_star_power01
				]
				med = [
					gh3_guit_john_b_star_power01
				]
				fast = [
					gh3_guit_john_b_star_power01
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					gh3_guit_john_b_slw_break1
					gh3_guit_john_b_slw_break2
					gh3_guit_john_b_slw_break3
				]
				med = [
					gh3_guit_john_b_med_break1
					gh3_guit_john_b_med_break2
					gh3_guit_john_b_med_break3
				]
				fast = [
					gh3_guit_john_b_fst_break1
					gh3_guit_john_b_fst_break2
					gh3_guit_john_b_fst_break3
				]
			}
			normal = {
				slow = [
					gh3_guit_john_b_slw_break1
					gh3_guit_john_b_slw_break2
					gh3_guit_john_b_slw_break3
				]
				med = [
					gh3_guit_john_b_med_break1
					gh3_guit_john_b_med_break2
					gh3_guit_john_b_med_break3
				]
				fast = [
					gh3_guit_john_b_fst_break1
					gh3_guit_john_b_fst_break2
					gh3_guit_john_b_fst_break3
				]
			}
			bad = {
				slow = [
					gh3_guit_john_b_slw_break1
				]
				med = [
					gh3_guit_john_b_med_break1
				]
				fast = [
					gh3_guit_john_b_fst_break1
				]
			}
		}
		attack = {
			good = {
				slow = [
					gh3_guit_john_b_bm_attackl
				]
				med = [
					gh3_guit_john_b_bm_attackl
				]
				fast = [
					gh3_guit_john_b_bm_attackl
				]
			}
			normal = {
				slow = [
					gh3_guit_john_b_bm_attackl
				]
				med = [
					gh3_guit_john_b_bm_attackl
				]
				fast = [
					gh3_guit_john_b_bm_attackl
				]
			}
			bad = {
				slow = [
					gh3_guit_john_b_bm_attackl
				]
				med = [
					gh3_guit_john_b_bm_attackl
				]
				fast = [
					gh3_guit_john_b_bm_attackl
				]
			}
		}
		attack_right = {
			good = {
				slow = [
					gh3_guit_john_b_bm_attackr
				]
				med = [
					gh3_guit_john_b_bm_attackr
				]
				fast = [
					gh3_guit_john_b_bm_attackr
				]
			}
			normal = {
				slow = [
					gh3_guit_john_b_bm_attackr
				]
				med = [
					gh3_guit_john_b_bm_attackr
				]
				fast = [
					gh3_guit_john_b_bm_attackr
				]
			}
			bad = {
				slow = [
					gh3_guit_john_b_bm_attackr
				]
				med = [
					gh3_guit_john_b_bm_attackr
				]
				fast = [
					gh3_guit_john_b_bm_attackr
				]
			}
		}
		react = {
			good = {
				slow = [
					gh3_guit_john_b_bm_reactl
				]
				med = [
					gh3_guit_john_b_bm_reactl
				]
				fast = [
					gh3_guit_john_b_bm_reactl
				]
			}
			normal = {
				slow = [
					gh3_guit_john_b_bm_reactl
				]
				med = [
					gh3_guit_john_b_bm_reactl
				]
				fast = [
					gh3_guit_john_b_bm_reactl
				]
			}
			bad = {
				slow = [
					gh3_guit_john_b_bm_reactl
				]
				med = [
					gh3_guit_john_b_bm_reactl
				]
				fast = [
					gh3_guit_john_b_bm_reactl
				]
			}
		}
		react_right = {
			good = {
				slow = [
					gh3_guit_john_b_bm_reactr
				]
				med = [
					gh3_guit_john_b_bm_reactr
				]
				fast = [
					gh3_guit_john_b_bm_reactr
				]
			}
			normal = {
				slow = [
					gh3_guit_john_b_bm_reactr
				]
				med = [
					gh3_guit_john_b_bm_reactr
				]
				fast = [
					gh3_guit_john_b_bm_reactr
				]
			}
			bad = {
				slow = [
					gh3_guit_john_b_bm_reactr
				]
				med = [
					gh3_guit_john_b_bm_reactr
				]
				fast = [
					gh3_guit_john_b_bm_reactr
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					gh3_guitarist_john_dragon_reaction
				]
				med = [
					gh3_guitarist_john_dragon_reaction
				]
				fast = [
					gh3_guitarist_john_dragon_reaction
				]
			}
			normal = {
				slow = [
					gh3_guitarist_john_dragon_reaction
				]
				med = [
					gh3_guitarist_john_dragon_reaction
				]
				fast = [
					gh3_guitarist_john_dragon_reaction
				]
			}
			bad = {
				slow = [
					gh3_guitarist_john_dragon_reaction
				]
				med = [
					gh3_guitarist_john_dragon_reaction
				]
				fast = [
					gh3_guitarist_john_dragon_reaction
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					gh3_guitarist_john_dragon_climb
				]
				med = [
					gh3_guitarist_john_dragon_climb
				]
				fast = [
					gh3_guitarist_john_dragon_climb
				]
			}
			normal = {
				slow = [
					gh3_guitarist_john_dragon_climb
				]
				med = [
					gh3_guitarist_john_dragon_climb
				]
				fast = [
					gh3_guitarist_john_dragon_climb
				]
			}
			bad = {
				slow = [
					gh3_guitarist_john_dragon_climb
				]
				med = [
					gh3_guitarist_john_dragon_climb
				]
				fast = [
					gh3_guitarist_john_dragon_climb
				]
			}
		}
		transitions = {
			stance_a = gh3_guit_john_trans_med_btoa
			stance_c = gh3_guit_john_trans_med_btoc
			win = gh3_guit_john_trans_med_btoa
			lose = gh3_guit_john_trans_med_btoa
		}
	}
	stance_c = {
		idle = {
			good = {
				slow = [
					gh3_guit_john_c_slw_idle1
					gh3_guit_john_c_slw_idle2
					gh3_guit_john_c_slw_idle3
					gh3_guit_john_c_slw_idle4
				]
				med = [
					gh3_guit_john_c_med_idle1
					gh3_guit_john_c_med_idle2
					gh3_guit_john_c_med_idle3
					gh3_guit_john_c_med_idle4
				]
				fast = [
					gh3_guit_john_c_fst_idle1
					gh3_guit_john_c_fst_idle2
					gh3_guit_john_c_fst_idle3
					gh3_guit_john_c_fst_idle4
				]
			}
			normal = {
				slow = [
					gh3_guit_john_c_slw_idle1
					gh3_guit_john_c_slw_idle2
					gh3_guit_john_c_slw_idle3
					gh3_guit_john_c_slw_idle4
				]
				med = [
					gh3_guit_john_c_med_idle1
					gh3_guit_john_c_med_idle2
					gh3_guit_john_c_med_idle3
					gh3_guit_john_c_med_idle4
				]
				fast = [
					gh3_guit_john_c_fst_idle1
					gh3_guit_john_c_fst_idle2
					gh3_guit_john_c_fst_idle3
					gh3_guit_john_c_fst_idle4
				]
			}
			bad = {
				slow = [
					gh3_guit_john_c_slw_idle1
					gh3_guit_john_c_slw_idle2
					gh3_guit_john_c_slw_idle3
					gh3_guit_john_c_slw_idle4
				]
				med = [
					gh3_guit_john_c_med_idle1
					gh3_guit_john_c_med_idle2
					gh3_guit_john_c_med_idle3
					gh3_guit_john_c_med_idle4
				]
				fast = [
					gh3_guit_john_c_fst_idle1
					gh3_guit_john_c_fst_idle2
					gh3_guit_john_c_fst_idle3
					gh3_guit_john_c_fst_idle4
				]
			}
		}
		jump = {
			good = {
				slow = [
					gh3_guit_john_c_slw_jump1
				]
				med = [
					gh3_guit_john_c_med_jump1
				]
				fast = [
					gh3_guit_john_c_fst_jump1
					gh3_guit_john_c_fst_jump2
				]
			}
			normal = {
				slow = [
					gh3_guit_john_c_slw_jump1
				]
				med = [
					gh3_guit_john_c_med_jump1
				]
				fast = [
					gh3_guit_john_c_fst_jump1
					gh3_guit_john_c_fst_jump2
				]
			}
			bad = {
				slow = [
					gh3_guit_john_c_slw_jump1
				]
				med = [
					gh3_guit_john_c_med_jump1
				]
				fast = [
					gh3_guit_john_c_fst_jump1
				]
			}
		}
		kick = {
			good = {
				slow = [
					gh3_guit_john_c_slw_kick1
					gh3_guit_john_c_slw_kick2
				]
				med = [
					gh3_guit_john_c_med_kick1
				]
				fast = [
					gh3_guit_john_c_fst_kick1
				]
			}
			normal = {
				slow = [
					gh3_guit_john_c_slw_kick1
					gh3_guit_john_c_slw_kick2
				]
				med = [
					gh3_guit_john_c_med_kick1
				]
				fast = [
					gh3_guit_john_c_fst_kick1
				]
			}
			bad = {
				slow = [
					gh3_guit_john_c_slw_kick1
				]
				med = [
					gh3_guit_john_c_med_kick1
				]
				fast = [
					gh3_guit_john_c_fst_kick1
				]
			}
		}
		solo = {
			good = {
				slow = [
					gh3_guit_john_c_slw_solo1
					gh3_guit_john_c_slw_solo2
					gh3_guit_john_c_slw_solo3
					gh3_guit_john_c_slw_idle4
				]
				med = [
					gh3_guit_john_c_med_solo1
					gh3_guit_john_c_med_solo2
					gh3_guit_john_c_med_solo3
				]
				fast = [
					gh3_guit_john_c_fst_solo1
					gh3_guit_john_c_fst_solo2
					gh3_guit_john_c_fst_solo3
				]
			}
			normal = {
				slow = [
					gh3_guit_john_c_slw_solo1
					gh3_guit_john_c_slw_solo2
					gh3_guit_john_c_slw_solo3
					gh3_guit_john_c_slw_idle4
				]
				med = [
					gh3_guit_john_c_med_solo1
					gh3_guit_john_c_med_solo2
					gh3_guit_john_c_med_solo3
				]
				fast = [
					gh3_guit_john_c_fst_solo1
					gh3_guit_john_c_fst_solo2
					gh3_guit_john_c_fst_solo3
				]
			}
			bad = {
				slow = [
					gh3_guit_john_c_slw_idle1
					gh3_guit_john_c_slw_idle2
				]
				med = [
					gh3_guit_john_c_med_idle1
					gh3_guit_john_c_med_idle2
				]
				fast = [
					gh3_guit_john_c_fst_idle1
					gh3_guit_john_c_fst_idle2
				]
			}
		}
		special = {
			good = {
				slow = [
					gh3_guit_john_c_slw_special1
					gh3_guit_john_c_slw_special2
					gh3_guit_john_c_slw_kick2
					gh3_guit_john_c_slw_jump2
					gh3_guit_john_c_slw_jump3
				]
				med = [
					gh3_guit_john_c_med_special1
					gh3_guit_john_c_med_special2
				]
				fast = [
					gh3_guit_john_c_fst_special1
					gh3_guit_john_c_fst_special2
					gh3_guit_john_c_fst_jump1
				]
			}
			normal = {
				slow = [
					gh3_guit_john_c_slw_special1
					gh3_guit_john_c_slw_special2
					gh3_guit_john_c_slw_kick2
					gh3_guit_john_c_slw_jump2
					gh3_guit_john_c_slw_jump3
				]
				med = [
					gh3_guit_john_c_med_special1
					gh3_guit_john_c_med_special2
				]
				fast = [
					gh3_guit_john_c_fst_special1
					gh3_guit_john_c_fst_special2
					gh3_guit_john_c_fst_jump1
				]
			}
			bad = {
				slow = [
					gh3_guit_john_c_slw_idle1
					gh3_guit_john_c_slw_idle2
				]
				med = [
					gh3_guit_john_c_med_idle1
					gh3_guit_john_c_med_idle2
				]
				fast = [
					gh3_guit_john_c_fst_idle1
					gh3_guit_john_c_fst_idle2
				]
			}
		}
		starpower = {
			good = {
				slow = [
					gh3_guit_john_c_star_power01
				]
				med = [
					gh3_guit_john_c_star_power01
				]
				fast = [
					gh3_guit_john_c_star_power01
				]
			}
			normal = {
				slow = [
					gh3_guit_john_c_star_power01
				]
				med = [
					gh3_guit_john_c_star_power01
				]
				fast = [
					gh3_guit_john_c_star_power01
				]
			}
			bad = {
				slow = [
					gh3_guit_john_c_star_power01
				]
				med = [
					gh3_guit_john_c_star_power01
				]
				fast = [
					gh3_guit_john_c_star_power01
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					gh3_guit_john_c_slw_break1
					gh3_guit_john_c_slw_break2
					gh3_guit_john_c_slw_break3
				]
				med = [
					gh3_guit_john_c_med_break1
					gh3_guit_john_c_med_break2
					gh3_guit_john_c_med_break3
				]
				fast = [
					gh3_guit_john_c_fst_break1
					gh3_guit_john_c_fst_break2
					gh3_guit_john_c_fst_break3
				]
			}
			normal = {
				slow = [
					gh3_guit_john_c_slw_break1
					gh3_guit_john_c_slw_break2
					gh3_guit_john_c_slw_break3
				]
				med = [
					gh3_guit_john_c_med_break1
					gh3_guit_john_c_med_break2
					gh3_guit_john_c_med_break3
				]
				fast = [
					gh3_guit_john_c_fst_break1
					gh3_guit_john_c_fst_break2
					gh3_guit_john_c_fst_break3
				]
			}
			bad = {
				slow = [
					gh3_guit_john_c_slw_break1
				]
				med = [
					gh3_guit_john_c_med_break1
				]
				fast = [
					gh3_guit_john_c_fst_break1
				]
			}
		}
		attack = {
			good = {
				slow = [
					gh3_guit_john_c_bm_attackl
				]
				med = [
					gh3_guit_john_c_bm_attackl
				]
				fast = [
					gh3_guit_john_c_bm_attackl
				]
			}
			normal = {
				slow = [
					gh3_guit_john_c_bm_attackl
				]
				med = [
					gh3_guit_john_c_bm_attackl
				]
				fast = [
					gh3_guit_john_c_bm_attackl
				]
			}
			bad = {
				slow = [
					gh3_guit_john_c_bm_attackl
				]
				med = [
					gh3_guit_john_c_bm_attackl
				]
				fast = [
					gh3_guit_john_c_bm_attackl
				]
			}
		}
		attack_right = {
			good = {
				slow = [
					gh3_guit_john_c_bm_attackr
				]
				med = [
					gh3_guit_john_c_bm_attackr
				]
				fast = [
					gh3_guit_john_c_bm_attackr
				]
			}
			normal = {
				slow = [
					gh3_guit_john_c_bm_attackr
				]
				med = [
					gh3_guit_john_c_bm_attackr
				]
				fast = [
					gh3_guit_john_c_bm_attackr
				]
			}
			bad = {
				slow = [
					gh3_guit_john_c_bm_attackr
				]
				med = [
					gh3_guit_john_c_bm_attackr
				]
				fast = [
					gh3_guit_john_c_bm_attackr
				]
			}
		}
		react = {
			good = {
				slow = [
					gh3_guit_john_c_bm_reactl
				]
				med = [
					gh3_guit_john_c_bm_reactl
				]
				fast = [
					gh3_guit_john_c_bm_reactl
				]
			}
			normal = {
				slow = [
					gh3_guit_john_c_bm_reactl
				]
				med = [
					gh3_guit_john_c_bm_reactl
				]
				fast = [
					gh3_guit_john_c_bm_reactl
				]
			}
			bad = {
				slow = [
					gh3_guit_john_c_bm_reactl
				]
				med = [
					gh3_guit_john_c_bm_reactl
				]
				fast = [
					gh3_guit_john_c_bm_reactl
				]
			}
		}
		react_right = {
			good = {
				slow = [
					gh3_guit_john_c_bm_reactr
				]
				med = [
					gh3_guit_john_c_bm_reactr
				]
				fast = [
					gh3_guit_john_c_bm_reactr
				]
			}
			normal = {
				slow = [
					gh3_guit_john_c_bm_reactr
				]
				med = [
					gh3_guit_john_c_bm_reactr
				]
				fast = [
					gh3_guit_john_c_bm_reactr
				]
			}
			bad = {
				slow = [
					gh3_guit_john_c_bm_reactr
				]
				med = [
					gh3_guit_john_c_bm_reactr
				]
				fast = [
					gh3_guit_john_c_bm_reactr
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					gh3_guitarist_john_dragon_reaction
				]
				med = [
					gh3_guitarist_john_dragon_reaction
				]
				fast = [
					gh3_guitarist_john_dragon_reaction
				]
			}
			normal = {
				slow = [
					gh3_guitarist_john_dragon_reaction
				]
				med = [
					gh3_guitarist_john_dragon_reaction
				]
				fast = [
					gh3_guitarist_john_dragon_reaction
				]
			}
			bad = {
				slow = [
					gh3_guitarist_john_dragon_reaction
				]
				med = [
					gh3_guitarist_john_dragon_reaction
				]
				fast = [
					gh3_guitarist_john_dragon_reaction
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					gh3_guitarist_john_dragon_climb
				]
				med = [
					gh3_guitarist_john_dragon_climb
				]
				fast = [
					gh3_guitarist_john_dragon_climb
				]
			}
			normal = {
				slow = [
					gh3_guitarist_john_dragon_climb
				]
				med = [
					gh3_guitarist_john_dragon_climb
				]
				fast = [
					gh3_guitarist_john_dragon_climb
				]
			}
			bad = {
				slow = [
					gh3_guitarist_john_dragon_climb
				]
				med = [
					gh3_guitarist_john_dragon_climb
				]
				fast = [
					gh3_guitarist_john_dragon_climb
				]
			}
		}
		transitions = {
			stance_a = gh3_guit_john_trans_med_ctoa
			stance_b = gh3_guit_john_trans_med_ctob
			win = gh3_guit_john_trans_med_ctoa
			lose = gh3_guit_john_trans_med_ctoa
		}
	}
	stance_frontend = {
		idle = {
			good = {
				slow = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_med_break02
				]
				med = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_med_break02
				]
				fast = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_med_break02
				]
			}
			normal = {
				slow = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_med_break02
				]
				med = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_med_break02
				]
				fast = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_med_break02
				]
			}
			bad = {
				slow = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_med_break02
				]
				med = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_med_break02
				]
				fast = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_med_break02
				]
			}
		}
		transitions = {
			stance_b = {
				good = {
					slow = gh3_guit_john_trans_med_atob
					med = gh3_guit_john_trans_med_atob
					fast = gh3_guit_john_trans_med_atob
				}
				normal = {
					slow = gh3_guit_john_trans_med_atob
					med = gh3_guit_john_trans_med_atob
					fast = gh3_guit_john_trans_med_atob
				}
				bad = {
					slow = gh3_guit_john_trans_med_atob
					med = gh3_guit_john_trans_med_atob
					fast = gh3_guit_john_trans_med_atob
				}
			}
			stance_c = {
				good = {
					slow = gh3_guit_john_trans_med_atoc
					med = gh3_guit_john_trans_med_atoc
					fast = gh3_guit_john_trans_med_atoc
				}
				normal = {
					slow = gh3_guit_john_trans_med_atoc
					med = gh3_guit_john_trans_med_atoc
					fast = gh3_guit_john_trans_med_atoc
				}
				bad = {
					slow = gh3_guit_john_trans_med_atoc
					med = gh3_guit_john_trans_med_atoc
					fast = gh3_guit_john_trans_med_atoc
				}
			}
			stance_frontend_guitar = {
				good = {
					slow = gh3_guitarist_john_guithold_start
					med = gh3_guitarist_john_guithold_start
					fast = gh3_guitarist_john_guithold_start
				}
				normal = {
					slow = gh3_guitarist_john_guithold_start
					med = gh3_guitarist_john_guithold_start
					fast = gh3_guitarist_john_guithold_start
				}
				bad = {
					slow = gh3_guitarist_john_guithold_start
					med = gh3_guitarist_john_guithold_start
					fast = gh3_guitarist_john_guithold_start
				}
			}
		}
	}
	stance_frontend_guitar = {
		idle = {
			good = {
				slow = [
					gh3_guitarist_john_guithold_idle
				]
				med = [
					gh3_guitarist_john_guithold_idle
				]
				fast = [
					gh3_guitarist_john_guithold_idle
				]
			}
			normal = {
				slow = [
					gh3_guitarist_john_guithold_idle
				]
				med = [
					gh3_guitarist_john_guithold_idle
				]
				fast = [
					gh3_guitarist_john_guithold_idle
				]
			}
			bad = {
				slow = [
					gh3_guitarist_john_guithold_idle
				]
				med = [
					gh3_guitarist_john_guithold_idle
				]
				fast = [
					gh3_guitarist_john_guithold_idle
				]
			}
		}
		transitions = {
			stance_b = {
				good = {
					slow = gh3_guit_john_trans_med_atob
					med = gh3_guit_john_trans_med_atob
					fast = gh3_guit_john_trans_med_atob
				}
				normal = {
					slow = gh3_guit_john_trans_med_atob
					med = gh3_guit_john_trans_med_atob
					fast = gh3_guit_john_trans_med_atob
				}
				bad = {
					slow = gh3_guit_john_trans_med_atob
					med = gh3_guit_john_trans_med_atob
					fast = gh3_guit_john_trans_med_atob
				}
			}
			stance_c = {
				good = {
					slow = gh3_guit_john_trans_med_atoc
					med = gh3_guit_john_trans_med_atoc
					fast = gh3_guit_john_trans_med_atoc
				}
				normal = {
					slow = gh3_guit_john_trans_med_atoc
					med = gh3_guit_john_trans_med_atoc
					fast = gh3_guit_john_trans_med_atoc
				}
				bad = {
					slow = gh3_guit_john_trans_med_atoc
					med = gh3_guit_john_trans_med_atoc
					fast = gh3_guit_john_trans_med_atoc
				}
			}
			stance_frontend = {
				good = {
					slow = gh3_guitarist_john_guithold_end
					med = gh3_guitarist_john_guithold_end
					fast = gh3_guitarist_john_guithold_end
				}
				normal = {
					slow = gh3_guitarist_john_guithold_end
					med = gh3_guitarist_john_guithold_end
					fast = gh3_guitarist_john_guithold_end
				}
				bad = {
					slow = gh3_guitarist_john_guithold_end
					med = gh3_guitarist_john_guithold_end
					fast = gh3_guitarist_john_guithold_end
				}
			}
		}
	}
	intro = {
		idle = {
			good = {
				slow = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_fst_break02
					gh3_guit_john_a_med_break02
					gh3_guit_john_a_slw_break01
				]
				med = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_fst_break02
					gh3_guit_john_a_med_break02
					gh3_guit_john_a_slw_break01
				]
				fast = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_fst_break02
					gh3_guit_john_a_med_break02
					gh3_guit_john_a_slw_break01
				]
			}
			normal = {
				slow = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_fst_break02
					gh3_guit_john_a_med_break02
					gh3_guit_john_a_slw_break01
				]
				med = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_fst_break02
					gh3_guit_john_a_med_break02
					gh3_guit_john_a_slw_break01
				]
				fast = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_fst_break02
					gh3_guit_john_a_med_break02
					gh3_guit_john_a_slw_break01
				]
			}
			bad = {
				slow = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_fst_break02
					gh3_guit_john_a_med_break02
					gh3_guit_john_a_slw_break01
				]
				med = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_fst_break02
					gh3_guit_john_a_med_break02
					gh3_guit_john_a_slw_break01
				]
				fast = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_fst_break02
					gh3_guit_john_a_med_break02
					gh3_guit_john_a_slw_break01
				]
			}
		}
		transitions = {
			stance_b = gh3_guit_john_trans_med_atob
			stance_c = gh3_guit_john_trans_med_atoc
		}
	}
	intro_smstg = {
		idle = {
			good = {
				slow = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_med_break02
					gh3_guit_john_a_slw_break01
				]
				med = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_med_break02
					gh3_guit_john_a_slw_break01
				]
				fast = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_med_break02
					gh3_guit_john_a_slw_break01
				]
			}
			normal = {
				slow = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_med_break02
					gh3_guit_john_a_slw_break01
				]
				med = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_med_break02
					gh3_guit_john_a_slw_break01
				]
				fast = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_med_break02
					gh3_guit_john_a_slw_break01
				]
			}
			bad = {
				slow = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_med_break02
					gh3_guit_john_a_slw_break01
				]
				med = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_med_break02
					gh3_guit_john_a_slw_break01
				]
				fast = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_med_break02
					gh3_guit_john_a_slw_break01
				]
			}
		}
		transitions = {
			stance_b = gh3_guit_john_trans_med_atob
			stance_c = gh3_guit_john_trans_med_atoc
		}
	}
	intro_walk = {
		idle = {
			good = {
				slow = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_fst_break02
					gh3_guit_john_a_med_break02
					gh3_guit_john_a_slw_break01
				]
				med = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_fst_break02
					gh3_guit_john_a_med_break02
					gh3_guit_john_a_slw_break01
				]
				fast = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_fst_break02
					gh3_guit_john_a_med_break02
					gh3_guit_john_a_slw_break01
				]
			}
			normal = {
				slow = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_fst_break02
					gh3_guit_john_a_med_break02
					gh3_guit_john_a_slw_break01
				]
				med = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_fst_break02
					gh3_guit_john_a_med_break02
					gh3_guit_john_a_slw_break01
				]
				fast = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_fst_break02
					gh3_guit_john_a_med_break02
					gh3_guit_john_a_slw_break01
				]
			}
			bad = {
				slow = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_fst_break02
					gh3_guit_john_a_med_break02
					gh3_guit_john_a_slw_break01
				]
				med = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_fst_break02
					gh3_guit_john_a_med_break02
					gh3_guit_john_a_slw_break01
				]
				fast = [
					gh3_guit_john_a_intro1
					gh3_guit_john_a_fst_break01
					gh3_guit_john_a_fst_break02
					gh3_guit_john_a_med_break02
					gh3_guit_john_a_slw_break01
				]
			}
		}
		transitions = {
			stance_b = gh3_guit_john_trans_med_atob
			stance_c = gh3_guit_john_trans_med_atoc
		}
	}
	win = {
		idle = {
			good = {
				slow = [
					gh3_guit_john_a_win1
					gh3_guit_john_a_win2
				]
				med = [
					gh3_guit_john_a_win1
					gh3_guit_john_a_win2
				]
				fast = [
					gh3_guit_john_a_win1
					gh3_guit_john_a_win2
				]
			}
			normal = {
				slow = [
					gh3_guit_john_a_win1
					gh3_guit_john_a_win2
				]
				med = [
					gh3_guit_john_a_win1
					gh3_guit_john_a_win2
				]
				fast = [
					gh3_guit_john_a_win1
					gh3_guit_john_a_win2
				]
			}
			bad = {
				slow = [
					gh3_guit_john_a_win1
					gh3_guit_john_a_win2
				]
				med = [
					gh3_guit_john_a_win1
					gh3_guit_john_a_win2
				]
				fast = [
					gh3_guit_john_a_win1
					gh3_guit_john_a_win2
				]
			}
		}
		transitions = {
			stance_b = {
				good = {
					slow = gh3_guit_john_trans_med_atob
					med = gh3_guit_john_trans_med_atob
					fast = gh3_guit_john_trans_med_atob
				}
				normal = {
					slow = gh3_guit_john_trans_med_atob
					med = gh3_guit_john_trans_med_atob
					fast = gh3_guit_john_trans_med_atob
				}
				bad = {
					slow = gh3_guit_john_trans_med_atob
					med = gh3_guit_john_trans_med_atob
					fast = gh3_guit_john_trans_med_atob
				}
			}
			stance_c = {
				good = {
					slow = gh3_guit_john_trans_med_atoc
					med = gh3_guit_john_trans_med_atoc
					fast = gh3_guit_john_trans_med_atoc
				}
				normal = {
					slow = gh3_guit_john_trans_med_atoc
					med = gh3_guit_john_trans_med_atoc
					fast = gh3_guit_john_trans_med_atoc
				}
				bad = {
					slow = gh3_guit_john_trans_med_atoc
					med = gh3_guit_john_trans_med_atoc
					fast = gh3_guit_john_trans_med_atoc
				}
			}
		}
	}
	win_smstg = {
		idle = {
			good = {
				slow = [
					gh3_guit_john_a_win1
				]
				med = [
					gh3_guit_john_a_win1
				]
				fast = [
					gh3_guit_john_a_win1
				]
			}
			normal = {
				slow = [
					gh3_guit_john_a_win1
				]
				med = [
					gh3_guit_john_a_win1
				]
				fast = [
					gh3_guit_john_a_win1
				]
			}
			bad = {
				slow = [
					gh3_guit_john_a_win1
				]
				med = [
					gh3_guit_john_a_win1
				]
				fast = [
					gh3_guit_john_a_win1
				]
			}
		}
		transitions = {
			stance_b = gh3_guit_john_trans_med_atob
			stance_c = gh3_guit_john_trans_med_atoc
		}
	}
	lose = {
		idle = {
			good = {
				slow = [
					gh3_guit_john_a_loss1
					gh3_guit_john_a_loss3
				]
				med = [
					gh3_guit_john_a_loss1
					gh3_guit_john_a_loss3
				]
				fast = [
					gh3_guit_john_a_loss1
					gh3_guit_john_a_loss3
				]
			}
			normal = {
				slow = [
					gh3_guit_john_a_loss1
					gh3_guit_john_a_loss3
				]
				med = [
					gh3_guit_john_a_loss1
					gh3_guit_john_a_loss3
				]
				fast = [
					gh3_guit_john_a_loss1
					gh3_guit_john_a_loss3
				]
			}
			bad = {
				slow = [
					gh3_guit_john_a_loss1
					gh3_guit_john_a_loss3
				]
				med = [
					gh3_guit_john_a_loss1
					gh3_guit_john_a_loss3
				]
				fast = [
					gh3_guit_john_a_loss1
					gh3_guit_john_a_loss3
				]
			}
		}
		transitions = {
			stance_b = gh3_guit_john_trans_med_atob
			stance_c = gh3_guit_john_trans_med_atoc
		}
	}
	lose_smstg = {
		idle = {
			good = {
				slow = [
					gh3_guit_john_a_loss3
				]
				med = [
					gh3_guit_john_a_loss3
				]
				fast = [
					gh3_guit_john_a_loss3
				]
			}
			normal = {
				slow = [
					gh3_guit_john_a_loss3
				]
				med = [
					gh3_guit_john_a_loss3
				]
				fast = [
					gh3_guit_john_a_loss3
				]
			}
			bad = {
				slow = [
					gh3_guit_john_a_loss3
				]
				med = [
					gh3_guit_john_a_loss3
				]
				fast = [
					gh3_guit_john_a_loss3
				]
			}
		}
		transitions = {
			stance_b = gh3_guit_john_trans_med_atob
			stance_c = gh3_guit_john_trans_med_atoc
		}
	}
	facial_anims = {
		idle = [
			gh3_guitarist_johnny_elvis
			gh3_guitarist_johnny_grumble
			gh3_guitarist_johnny_idle
			gh3_guitarist_johnny_satisfied
			gh3_guitarist_johnny_yeah_eyesclos
			gh3_guitarist_johnny_yeah_eyesopen
		]
	}
	walking = {
		forward = {
			start_anim = {
				slow = gh3_guit_john_a_med_wlk_start
				med = gh3_guit_john_a_med_wlk_start
				fast = gh3_guit_john_a_med_wlk_start
			}
			cycle_anim = {
				slow = gh3_guit_john_a_med_wlk_loop
				med = gh3_guit_john_a_med_wlk_loop
				fast = gh3_guit_john_a_med_wlk_loop
			}
			stop_left_anim = {
				slow = gh3_guit_john_a_med_wlk_stpl
				med = gh3_guit_john_a_med_wlk_stpl
				fast = gh3_guit_john_a_med_wlk_stpl
			}
			stop_right_anim = {
				slow = gh3_guit_john_a_med_wlk_stpr
				med = gh3_guit_john_a_med_wlk_stpr
				fast = gh3_guit_john_a_med_wlk_stpr
			}
		}
		backward = {
			start_anim = {
				slow = gh3_guit_john_a_med_bwlk_start
				med = gh3_guit_john_a_med_bwlk_start
				fast = gh3_guit_john_a_med_bwlk_start
			}
			cycle_anim = {
				slow = gh3_guit_john_a_med_bwlk_loop
				med = gh3_guit_john_a_med_bwlk_loop
				fast = gh3_guit_john_a_med_bwlk_loop
			}
			stop_left_anim = {
				slow = gh3_guit_john_a_med_bwlk_stpl
				med = gh3_guit_john_a_med_bwlk_stpl
				fast = gh3_guit_john_a_med_bwlk_stpl
			}
			stop_right_anim = {
				slow = gh3_guit_john_a_med_bwlk_stpr
				med = gh3_guit_john_a_med_bwlk_stpr
				fast = gh3_guit_john_a_med_bwlk_stpr
			}
		}
		turn_left = gh3_guitarist_judy_a_med_turn_l
		turn_idle = gh3_guit_john_a_med_wlk_plccycle
		turn_right = gh3_guitarist_judy_a_med_turn_r
		min_turn = 45
		max_turn = 180
		turn_speed = 45
		face_audience_speed = 90
	}
}
guitarist_finger_anims_johnny = {
	green = gh3_hnd_guit_chord_jny_roll3_1_d
	red = gh3_hnd_guit_chord_jny_roll3_2_d
	yellow = gh3_hnd_guit_chord_jny_roll3_3_d
	blue = gh3_hnd_guit_chord_jny_roll3_4_d
	orange = gh3_hnd_guit_chord_jny_roll3_4_d
	green_red = gh3_hnd_guit_chord_jny_bar2_d
	green_yellow = gh3_hnd_guit_chord_jny_bar3_d
	green_blue = gh3_hnd_guit_chord_jny_bar4_d
	green_orange = gh3_hnd_guit_chord_jny_bar5_d
	red_yellow = gh3_hnd_guit_chord_jny_bar2_d
	red_blue = gh3_hnd_guit_chord_jny_bar3_d
	red_orange = gh3_hnd_guit_chord_jny_bar4_d
	yellow_blue = gh3_hnd_guit_chord_jny_bar2_d
	yellow_orange = gh3_hnd_guit_chord_jny_bar3_d
	blue_orange = gh3_hnd_guit_chord_jny_bar2_d
	green_red_yellow = gh3_hnd_guit_chord_jny_bar1_d
	green_red_blue = gh3_hnd_guit_chord_jny_bar5_d
	green_red_orange = gh3_hnd_guit_chord_jny_bar5_d
	green_yellow_blue = gh3_hnd_guit_chord_jny_bar5_d
	green_yellow_orange = gh3_hnd_guit_chord_jny_bar5_d
	green_blue_orange = gh3_hnd_guit_chord_jny_bar5_d
	red_yellow_blue = gh3_hnd_guit_chord_jny_bar1_d
	red_yellow_orange = gh3_hnd_guit_chord_jny_bar5_d
	red_blue_orange = gh3_hnd_guit_chord_jny_bar5_d
	yellow_blue_orange = gh3_hnd_guit_chord_jny_bar1_d
	green_red_yellow_blue = gh3_hnd_guit_chord_jny_bar5_d
	green_red_yellow_orange = gh3_hnd_guit_chord_jny_bar5_d
	green_red_blue_orange = gh3_hnd_guit_chord_jny_bar5_d
	green_yellow_blue_orange = gh3_hnd_guit_chord_jny_bar5_d
	green_red_yellow_blue_orange = gh3_hnd_guit_chord_jny_bar5_d
	none = gh3_hnd_guit_chord_jny_empty_d
	track_none = gh3_hnd_guit_chord_jny_empty_d
}
normaljohnny_strums = {
	no_strum_anim = gh3_hnd_guit_strum_john_nostrum_d
	short = [
		gh3_hnd_guit_strum_john_norm_s01_d
		gh3_hnd_guit_strum_john_norm_s02_d
		gh3_hnd_guit_strum_john_norm_s03_d
		gh3_hnd_guit_strum_john_norm_s04_d
		gh3_hnd_guit_strum_john_norm_s05_d
	]
	med = [
		gh3_hnd_guit_strum_john_norm_m01_d
		gh3_hnd_guit_strum_john_norm_m02_d
		gh3_hnd_guit_strum_john_norm_m03_d
	]
	long = [
		gh3_hnd_guit_strum_john_norm_l01_d
		gh3_hnd_guit_strum_john_norm_l02_d
	]
}
