guitar_touch_patterns = [
	{
		touch_value = -113
		touch_pattern = 1048576
		pattern_string = '-----'
	}
	{
		touch_value = -124
		touch_pattern = 65536
		pattern_string = 'G----'
	}
	{
		touch_value = -121
		touch_pattern = 69632
		pattern_string = 'GR---'
	}
	{
		touch_value = -118
		touch_pattern = 4096
		pattern_string = '-R---'
	}
	{
		touch_value = -115
		touch_pattern = 4352
		pattern_string = '-RY--'
	}
	{
		touch_value = -110
		touch_pattern = 256
		pattern_string = '--Y--'
	}
	{
		touch_value = -107
		touch_pattern = 272
		pattern_string = '--YB-'
	}
	{
		touch_value = -105
		touch_pattern = 16
		pattern_string = '---B-'
	}
	{
		touch_value = -102
		touch_pattern = 17
		pattern_string = '---BO'
	}
	{
		touch_value = -97
		touch_pattern = 1
		pattern_string = '----O'
	}
]
guitar_touch_patterns_gh5 = [
	{
		touch_value = -128
		touch_pattern = 1048576
		pattern_string = '-----'
	}
	{
		touch_value = -112
		touch_pattern = 65536
		pattern_string = 'G----'
	}
	{
		touch_value = -104
		touch_pattern = 69632
		pattern_string = 'GR---'
	}
	{
		touch_value = -120
		touch_pattern = 4096
		pattern_string = '-R---'
	}
	{
		touch_value = -100
		touch_pattern = 69888
		pattern_string = 'GRY--'
	}
	{
		touch_value = -116
		touch_pattern = 4352
		pattern_string = '-RY--'
	}
	{
		touch_value = -108
		touch_pattern = 65792
		pattern_string = 'G-Y--'
	}
	{
		touch_value = -124
		touch_pattern = 256
		pattern_string = '--Y--'
	}
	{
		touch_value = -98
		touch_pattern = 69904
		pattern_string = 'GRYB-'
	}
	{
		touch_value = -106
		touch_pattern = 65808
		pattern_string = 'G-YB-'
	}
	{
		touch_value = -114
		touch_pattern = 4368
		pattern_string = '-RYB-'
	}
	{
		touch_value = -122
		touch_pattern = 272
		pattern_string = '--YB-'
	}
	{
		touch_value = -102
		touch_pattern = 69648
		pattern_string = 'GY-B-'
	}
	{
		touch_value = -110
		touch_pattern = 65552
		pattern_string = 'G--B-'
	}
	{
		touch_value = -118
		touch_pattern = 4112
		pattern_string = '-R-B-'
	}
	{
		touch_value = -126
		touch_pattern = 16
		pattern_string = '---B-'
	}
	{
		touch_value = -97
		touch_pattern = 69905
		pattern_string = 'GRYBO'
	}
	{
		touch_value = -101
		touch_pattern = 69649
		pattern_string = 'GR-BO'
	}
	{
		touch_value = -105
		touch_pattern = 65809
		pattern_string = 'G-YBO'
	}
	{
		touch_value = -109
		touch_pattern = 65553
		pattern_string = 'G--BO'
	}
	{
		touch_value = -113
		touch_pattern = 4369
		pattern_string = '-RYBO'
	}
	{
		touch_value = -117
		touch_pattern = 4113
		pattern_string = '-R-BO'
	}
	{
		touch_value = -121
		touch_pattern = 273
		pattern_string = '--YBO'
	}
	{
		touch_value = -125
		touch_pattern = 17
		pattern_string = '---BO'
	}
	{
		touch_value = -99
		touch_pattern = 69889
		pattern_string = 'GRY-O'
	}
	{
		touch_value = -103
		touch_pattern = 69633
		pattern_string = 'GR--O'
	}
	{
		touch_value = -107
		touch_pattern = 65793
		pattern_string = 'G-Y-O'
	}
	{
		touch_value = -111
		touch_pattern = 65537
		pattern_string = 'G---O'
	}
	{
		touch_value = -115
		touch_pattern = 4353
		pattern_string = '-RY-O'
	}
	{
		touch_value = -119
		touch_pattern = 4097
		pattern_string = '-R--O'
	}
	{
		touch_value = -123
		touch_pattern = 257
		pattern_string = '--Y-O'
	}
	{
		touch_value = -127
		touch_pattern = 1
		pattern_string = '----O'
	}
]
touch_glow_props = [
	{
		mat = highway_slide_01
		rot_offset = 1.2
		rgba = [
			0
			165
			30
			255
		]
	}
	{
		mat = highway_slide_02
		rot_offset = 0.5
		rgba = [
			230
			30
			40
			255
		]
	}
	{
		mat = highway_slide_03
		rot_offset = 0.72999996
		rgba = [
			240
			240
			0
			255
		]
	}
	{
		mat = highway_slide_02
		rot_offset = -0.5
		rgba = [
			0
			135
			210
			255
		]
		flip_v = 1
	}
	{
		mat = highway_slide_01
		rot_offset = -1.2
		rgba = [
			220
			160
			25
			255
		]
		flip_v = 1
	}
]
touch_glow_props_drum = [
	{
		mat = highway_slide_01
		rot_offset = -1.2
		rgba = [
			0
			165
			30
			255
		]
		flip_v = 1
	}
	{
		mat = highway_slide_01
		rot_offset = 1.2
		rgba = [
			230
			30
			40
			255
		]
	}
	{
		mat = highway_slide_02
		rot_offset = 0.5
		rgba = [
			240
			240
			0
			255
		]
	}
	{
		mat = highway_slide_03
		rot_offset = 0.72999996
		rgba = [
			0
			135
			210
			255
		]
	}
	{
		mat = highway_slide_02
		rot_offset = -0.5
		rgba = [
			220
			160
			25
			255
		]
		flip_v = 1
	}
]
touch_glow_props_rb_drum = [
	{
		mat = highway_slide_01
		rot_offset = -1.2
		rgba = [
			0
			165
			30
			255
		]
		flip_v = 1
	}
	{
		mat = highway_slide_01
		rot_offset = 1.2
		rgba = [
			230
			30
			40
			255
		]
	}
	{
		mat = highway_slide_02
		rot_offset = 0.5
		rgba = [
			240
			240
			0
			255
		]
	}
	{
		mat = highway_slide_02
		rot_offset = -0.5
		rgba = [
			0
			135
			210
			255
		]
		flip_v = 1
	}
	{
		mat = highway_slide_02
		rot_offset = -0.5
		rgba = [
			220
			160
			25
			255
		]
		flip_v = 1
	}
]
touch_glow_fade_in_time = 0.0
touch_glow_fade_in_alpha = 0.85
touch_glow_fade_out_time = 0.05

script guitar_touch_update_hilite \{Player = 1
		color_num = 0}
	getplayerinfo <Player> lefthanded_gems
	getplayerinfo <Player> roadie_battle_guitar_attack
	GetArraySize \{$gem_colors}
	array_count = 0
	formatText checksumName = script_id 'fade_touch_glowp%p' p = <Player> AddToStringLookup = true
	begin
	if NOT ((<lefthanded_gems> = 1) || (<roadie_battle_guitar_attack> > 0))
		color_count = <array_count>
	else
		color_count = ((<array_Size> - 2) - <array_count>)
	endif
	Color = ($gem_colors [<color_count>])
	color_string = (($button_up_models [(<Player> -1)]).<Color>.name_string)
	formatText checksumName = touch_glow '%s_touch_glowp%p' s = <color_string> p = <Player> AddToStringLookup = true
	if (<array_count> = <color_num>)
		if ScreenElementExists id = <touch_glow>
			SpawnScriptNow fade_touch_glow params = {touch_glow = <touch_glow> rgba = ($touch_glow_props [<array_count>].rgba) in} id = <script_id>
		endif
	else
		if ScreenElementExists id = <touch_glow>
			SpawnScriptNow fade_touch_glow params = {touch_glow = <touch_glow> rgba = ($touch_glow_props [<array_count>].rgba)} id = <script_id>
		endif
	endif
	<array_count> = (<array_count> + 1)
	repeat (<array_Size> - 1)
endscript

script fade_touch_glow 
	if GotParam \{in}
		if ScreenElementExists id = <touch_glow>
			<touch_glow> :se_setprops alpha = ($touch_glow_fade_in_alpha) rgba = <rgba> time = ($touch_glow_fade_in_time)
		endif
	else
		if ScreenElementExists id = <touch_glow>
			<touch_glow> :se_setprops alpha = 0 rgba = <rgba> time = ($touch_glow_fade_out_time)
		endif
	endif
endscript

script drum_fill_update_hilite \{Player = 1}
	GetArraySize \{$gem_colors}
	array_count = 0
	formatText checksumName = script_id 'pulse_touch_glowp%p' p = <Player> AddToStringLookup = true
	begin
	Color = ($gem_colors [<array_count>])
	color_string = (($button_up_models [(<Player> -1)]).<Color>.name_string)
	formatText checksumName = touch_glow '%s_touch_glowp%p' s = <color_string> p = <Player> AddToStringLookup = true
	if (<array_count> = <color_num>)
		if ScreenElementExists id = <touch_glow>
			SpawnScriptNow pulse_touch_glow params = {touch_glow = <touch_glow> alpha = <alpha>} id = <script_id>
		endif
	endif
	<array_count> = (<array_count> + 1)
	repeat <array_Size>
endscript

script pulse_touch_glow \{alpha = 1.0}
	if ScreenElementExists id = <touch_glow>
		<touch_glow> :se_setprops alpha = <alpha> time = 0.05
	endif
	Wait \{0.1
		Seconds}
	if ScreenElementExists id = <touch_glow>
		<touch_glow> :se_setprops alpha = 0 time = 0.05
	endif
endscript

script reset_all_touch_glow 
	KillSpawnedScript \{Name = fade_touch_glow}
	KillSpawnedScript \{Name = pulse_touch_glow}
	Player = 1
	begin
	GetArraySize \{$gem_colors}
	array_count = 0
	begin
	Color = ($gem_colors [<array_count>])
	color_string = (($button_up_models [(<Player> -1)]).<Color>.name_string)
	formatText checksumName = touch_glow '%s_touch_glowp%p' s = <color_string> p = <Player> AddToStringLookup = true
	if ScreenElementExists id = <touch_glow>
		<touch_glow> :se_setprops alpha = 0
	endif
	<array_count> = (<array_count> + 1)
	repeat <array_Size>
	Player = (<Player> + 1)
	repeat 4
endscript

script reset_player_touch_glow 
	RequireParams \{[
			Player
		]
		all}
	formatText checksumName = glow_script_id 'fade_touch_glowp%p' p = <Player>
	KillSpawnedScript id = <glow_script_id>
	formatText checksumName = pulse_script_id 'pulse_touch_glowp%p' p = <Player>
	KillSpawnedScript id = <pulse_script_id>
	GetArraySize \{$gem_colors}
	array_count = 0
	begin
	Color = ($gem_colors [<array_count>])
	color_string = (($button_up_models [(<Player> -1)]).<Color>.name_string)
	formatText checksumName = touch_glow '%s_touch_glowp%p' s = <color_string> p = <Player> AddToStringLookup = true
	if ScreenElementExists id = <touch_glow>
		<touch_glow> :se_setprops alpha = 0
	endif
	<array_count> = (<array_count> + 1)
	repeat <array_Size>
endscript

script guitar_touch_start_eq 
	getplayerinfo <Player> part
	if (<part> = guitar)
		center_value = (500 + ((2000 / 8) * <touch_zone>))
		setsoundbusseffects effects = [{Name = guitar_eq effect = ParamEQ center = <center_value> bandwidth = 0.6 gain = 1.0}]
		setsoundbusseffects effects = [{Name = guitar_eq effect = ParamEQ center = <center_value> bandwidth = 0.6 gain = 2.0}] time = 0.1
	elseif (<part> = bass)
		center_value = (500 + ((2000 / 8) * <touch_zone>))
		setsoundbusseffects effects = [{Name = bass_eq effect = ParamEQ center = <center_value> bandwidth = 0.6 gain = 1.0}]
		setsoundbusseffects effects = [{Name = bass_eq effect = ParamEQ center = <center_value> bandwidth = 0.6 gain = 2.0}] time = 0.1
	endif
endscript

script guitar_touch_update_eq 
	getplayerinfo <Player> part
	if (<part> = guitar)
		Randomness = RandomInteger (20.0, 40.0)
		center_value = (<Randomness> + 500 + ((2000 / 8) * <touch_zone>))
		setsoundbusseffects effects = [{Name = guitar_eq effect = ParamEQ center = <center_value> bandwidth = 0.6 gain = 2.0}] time = 0.1
	elseif (<part> = bass)
		Randomness = RandomInteger (20.0, 40.0)
		center_value = (<Randomness> + 500 + ((2000 / 8) * <touch_zone>))
		setsoundbusseffects effects = [{Name = bass_eq effect = ParamEQ center = <center_value> bandwidth = 0.6 gain = 2.0}] time = 0.1
	endif
endscript

script guitar_touch_stop_eq 
	getplayerinfo <Player> part
	if (<part> = guitar)
		setsoundbusseffects \{effects = [
				{
					Name = guitar_eq
					effect = ParamEQ
					center = 800
					bandwidth = 0.5
					gain = 1.0
				}
			]
			time = 0.15}
	elseif (<part> = bass)
		setsoundbusseffects \{effects = [
				{
					Name = bass_eq
					effect = ParamEQ
					center = 800
					bandwidth = 0.5
					gain = 1.0
				}
			]
			time = 0.1}
	endif
endscript
