slow_tempo = 75.0
med_tempo = 100.0
fast_tempo = 120.0
super_fast_tempo = 150
short_strum_max_gem_length = 100
med_strum_max_gem_length = 666
strum_anim_lead_time = 66
drum_anim_lead_time = 150
bass_strum_note = 24
always_strum = FALSE
max_time_for_up_strum = 200
strum_blend_time = 0.075
fret_blend_time = 0.2
chord_blend_time = 0.05
enable_chord_blend_time = 0.1
default_tempo_matching_min_time_factor = 0.75
default_tempo_matching_max_time_factor = 1.5
guitarist_tempo_min_time_factor = 0.75
guitarist_tempo_max_time_factor = 1.5
bassist_tempo_min_time_factor = 0.75
bassist_tempo_max_time_factor = 1.5
vocalist_tempo_min_time_factor = 0.75
vocalist_tempo_max_time_factor = 1.5
drummer_tempo_min_time_factor = 0.5
drummer_tempo_max_time_factor = 2.0
drummer_beat_skip = true
finger_press_blend_time = 0.07
finger_release_blend_time = 0.2
finger_note_padding = 0.01
drum_kit_blend_time = 0.05
drum_blend_time = 0.3
max_walk_camera_cut_delay = 1000
starpower_length = 7000
starpower_end_camera_threshold = 1100
force_tempo = -1
musician1_tempo = -1
musician2_tempo = -1
musician3_tempo = -1
musician4_tempo = -1
starpower_anim_sets = [
	group_starpower_01
	group_starpower_02
]
drum_med_hit_time = 300
drum_hard_hit_time = 500
enable_tempo_matching = true
use_band_manager = true
camera_snap_threshold = 166
female_playing_male_anim_diff = gh_rocker_female_guitarraise_d
female_playing_female_anim_diff = gh_rocker_female_empty_d
female_anim_list = [
	guit_adam_lokey_075_f
	guit_adam_lokey_100_f
	guit_adam_lokey_120_f
	guit_chris_stillborn_075_f
	guit_chris_stillborn_100_f
	guit_chris_stillborn_120_f
	guit_chris_stranglehold_075_f
	guit_chris_stranglehold_100_f
	guit_chris_stranglehold_120_f
	guit_ginger_areyou_075_01
	guit_ginger_areyou_100_01
	guit_ginger_areyou_120_01
	guit_ginger_bulls_075_01
	guit_ginger_bulls_100_01
	guit_ginger_bulls_120_01
	guit_ginger_joker_075_01
	guit_ginger_joker_100_01
	guit_ginger_joker_120_01
	guit_greg_notempo_01
	guit_greg_notempo_01_f
	guit_greg_notempo_02
	guit_greg_notempo_02_f
	guit_ivy_bleedme_075_f
	guit_ivy_bleedme_100_f
	guit_ivy_bleedme_120_f
	guit_ivy_4horsemen_075_f
	guit_ivy_4horsemen_100_f
	guit_ivy_4horsemen_120_f
	guit_jeff_lowkey_075_f_01
	guit_jeff_lowkey_075_f_02
	guit_jeff_lowkey_100_f_01
	guit_jeff_lowkey_100_f_02
	guit_jeff_lowkey_120_f_01
	guit_jeff_lowkey_120_f_02
	guit_joer_hot_075_f
	guit_joer_hot_100_f
	guit_joer_hot_120_f
	guit_joer_areyou_75_f
	guit_joer_areyou_100_f
	guit_joer_areyou_120_f
	guit_joes_areyou_075_f_01
	guit_joes_areyou_100_f_01
	guit_joes_areyou_120_f_01
	guit_judita_areyou_075
	guit_judita_areyou_100
	guit_judita_areyou_120
	guit_judita_bulls_075
	guit_judita_bulls_100
	guit_judita_bulls_120
	guit_judita_joker_075
	guit_judita_joker_100
	guit_judita_joker_120
	guit_matt_bulls_075_f_01
	guit_matt_bulls_100_f_01
	guit_matt_bulls_120_f_01
	guit_matt_stillborn_075_f_01
	guit_matt_stillborn_100_f_01
	guit_matt_stillborn_120_f_01
	guit_morgan_4horsemen_075
	guit_morgan_4horsemen_100
	guit_morgan_4horsemen_120
	guit_morgan_bleedingme_075
	guit_morgan_bleedingme_100
	guit_morgan_bleedingme_120
	guit_sonny_bulls_075_f_01
	guit_sonny_bulls_100_f_01
	guit_sonny_bulls_120_f_01
	guit_sonny_stillborn_075_f_01
	guit_sonny_stillborn_100_f_01
	guit_tara_bleedme_075_f
	guit_tara_bleedme_100_f
	guit_tara_bleedme_120_f
	guit_tara_4horsemen_075_f
	guit_tara_4horsemen_100_f
	guit_tara_4horsemen_120_f
	guit_tara_notplaying_075_f
	guit_tara_notplaying_100_f
	guit_tara_notplaying_120_f
	guit_scott_stranglehold_100
	guit_scott_stranglehold_120
	sing_natalie_areyou_075_1
	sing_natalie_areyou_100_1
	sing_natalie_areyou_120_1
	sing_jason_areyou_075_f_1
	sing_jason_areyou_100_f_1
	sing_jason_areyou_120_f_1
	sing_jason_walk_75_f_1
	sing_jason_walk_100_f_1
	sing_jason_walk_120_f_1
	sing_jason_walk_mic_075_f_1
	sing_jason_walk_mic_100_f_1
	sing_jason_walk_mic_120_f_1
	sing_amanda_notempo_01
	sing_amanda_notempo_02
	sing_amanda_notempo_03
	g_wind_cries_mary_01
	g_wind_cries_mary_02
	g_wind_cries_mary_03
	g_wind_cries_mary_04
	car_female_idles_01
	car_female_idles_02
	car_female_idles_04
	car_female_idles_05
	car_female_idles_06
	car_female_idles_07
	car_female_idles_08
	car_female_idles_09
	car_female_ready2rock_blkmetal_01
	car_female_readytorock_classic_01
	car_female_readytorock_glam_01
	car_female_readytorock_goth_01
	car_female_readytorock_metal_01
	car_female_readytorock_punk_01
	gh_fe_female_drumstix_idle_01
	gh_fe_female_drumstix_init_01
	gh_fe_female_drumstix_out_01
	gh_fe_female_fingers_idle_01
	gh_fe_female_fingers_init_01
	gh_fe_female_fingers_out_01
	gh_fe_female_guitar_idle_01
	gh_fe_female_guitar_init_01
	gh_fe_female_guitar_out_01
	gh_fe_female_idle_075_01
	gh_fe_female_idle_075_02
	gh_fe_female_idle_075_03
	gh_fe_female_idle_100_01
	gh_fe_female_idle_100_02
	gh_fe_female_idle_100_03
	gh_fe_female_idle_100_04
	gh_fe_female_idle_100_05
	gh_fe_female_idle_120_01
	gh_fe_female_idle_120_02
	gh_fe_female_idle_120_03
	gh_fe_female_idle_120_04
	gh_fe_female_idle_120_05
	gh_fe_female_idle_body_01
	gh_fe_female_idle_body_02
	gh_fe_female_idle_glasses_01
	gh_fe_female_idle_hair_01
	gh_fe_female_idle_hair_02
	gh_fe_female_idle_hair_03
	gh_fe_female_idle_hair_04
	gh_fe_female_idle_hat_01
	gh_fe_female_l_armacc_idle_01
	gh_fe_female_l_armacc_idle_02
	gh_fe_female_l_armacc_init_01
	gh_fe_female_l_armacc_out_01
	gh_fe_female_l_tat_idle_01
	gh_fe_female_l_tat_init_01
	gh_fe_female_l_tat_out_01
	gh_fe_female_mic_idle_075_01
	gh_fe_female_mic_idle_075_02
	gh_fe_female_mic_idle_075_03
	gh_fe_female_mic_idle_100_01
	gh_fe_female_mic_idle_100_02
	gh_fe_female_mic_idle_100_03
	gh_fe_female_mic_idle_120_01
	gh_fe_female_mic_idle_120_02
	gh_fe_female_mic_idle_120_03
	gh_fe_female_mic_idle_120_04
	gh_fe_female_mic_init_01
	gh_fe_female_mic_out_01
	gh_fe_female_michold_idle_01
	gh_fe_female_michold_init_01
	gh_fe_female_michold_out_01
	gh_fe_female_pants_idle_01
	gh_fe_female_pants_out_01
	gh_fe_female_r_armacc_idle_01
	gh_fe_female_r_armacc_idle_02
	gh_fe_female_r_armacc_init_01
	gh_fe_female_r_armacc_out_01
	gh_fe_female_r_tat_idle_01
	gh_fe_female_r_tat_init_01
	gh_fe_female_r_tat_out_01
	gh_fe_female_shirt_idle_01
	gh_fe_female_shirt_idle_02
	gh_fe_female_shirt_init_01
	gh_fe_female_shirt_out_01
	gh_fe_female_shoes_idle_01
	gh_fe_female_shoes_init_01
	gh_fe_female_shoes_out_01
	gh_drummer_female_heels_high_d
	gh_drummer_female_heels_med_d
	gh_drummer_female_heels_highplat_d
	gh_fe_female_drums_waiting_inout
	gh_rocker_female_guitarcenter
	gh_rocker_female_select_drums
	gh_rocker_female_select_drums_03
	gh_rocker_female_select_mic
	gh_rocker_female_select_into_idle
	gh_rocker_female_select_idle
	gh_rocker_female_select_outof_idle
	car_lose_kickinstrument
	car_female_lose_smash
	car_female_lose_tantrum
	car_lose_walkoff
	s_haley_lose_01
	s_haley_win
	gh_rocker_female_select_mic
	gh_rocker_female_select_into_idle
	gh_rocker_female_select_idle
	gh_rocker_female_select_outof_idle
	gh_rocker_female_select_drums
	gh_rocker_female_select_drums_03
	b_alla_win_generic
	b_alla_win_jump
	b_kris_win_crowdhype01
	b_kris_win_elvis
	b_kris_win_kick
	b_kris_win_kungfu
	b_kris_win_pointbass
	b_kris_win_pointdrum
	b_kris_win_pointguit
	b_kris_win_pointsing
	b_kris_win_pretentious
	b_kris_win_robot
	b_kris_win_scary
	b_kris_win_stagedive
	b_kris_win_waving
	d_alla_win_generic
	d_alla_win_jump
	d_kris_win_crowdhype01
	d_kris_win_elvis
	d_kris_win_kick
	d_kris_win_kungfu
	d_kris_win_pointdrum
	d_kris_win_pointguit
	d_kris_win_pretentious
	d_kris_win_robot
	d_kris_win_scary
	d_kris_win_stagedive
	d_kris_win_waving
	g_alla_win_generic
	g_alla_win_jump
	g_kris_win_crowdhype01
	g_kris_win_elvis
	g_kris_win_kick
	g_kris_win_kungfu
	g_kris_win_pointbass
	g_kris_win_pointdrum
	g_kris_win_pointguit
	g_kris_win_pointsing
	g_kris_win_pretentious
	g_kris_win_robot
	g_kris_win_scary
	g_kris_win_stagedive
	g_kris_win_waving
	g_solo33_s0n1
	s_alla_win_generic
	s_alla_win_jump
	s_billy_win_boss
	s_haley_win
	s_haley_win_pointbass
	s_haley_win_pointdrum
	s_haley_win_pointguitar
	s_kris_win_crowdhype01
	s_kris_win_elvis
	s_kris_win_kick
	s_kris_win_kungfu
	s_kris_win_pointbass
	s_kris_win_pointdrum
	s_kris_win_pointguit
	s_kris_win_pointsing
	s_kris_win_pretentious
	s_kris_win_robot
	s_kris_win_scary
	s_kris_win_stagedive
	s_kris_win_waving
	bdgs_b_bassist_lose_01
	b_kris_lose_angryatcrowd
	b_kris_lose_depressed
	b_kris_lose_pointbass
	b_kris_lose_pointdrum
	b_kris_lose_pointguit
	b_kris_lose_pointsing
	b_kris_lose_pretentious
	b_kris_lose_tantrum
	d_kris_lose_angryatcrowd
	d_kris_lose_depressed
	d_kris_lose_pointbass
	d_kris_lose_pointdrum
	d_kris_lose_pointguit
	d_kris_lose_pointsing
	d_kris_lose_pretentious
	d_kris_lose_tantrum
	g_kris_lose_angryatcrowd
	g_kris_lose_depressed
	g_kris_lose_pointbass
	g_kris_lose_pointdrum
	g_kris_lose_pointguit
	g_kris_lose_pointsing
	g_kris_lose_pretentious
	g_kris_lose_tantrum
	s_kris_lose_angryatcrowd
	s_kris_lose_depressed
	s_kris_lose_pointbass
	s_kris_lose_pointdrum
	s_kris_lose_pointguit
	s_kris_lose_pointsing
	s_kris_lose_pretentious
	s_kris_lose_tantrum
	s_metalrockin01_f
]
stances_disabling_ik = [
	stance_frontend
	stance_frontend_guitar
	stance_frontend_instrument
	stance_select_p1
	stance_select_p2
	stance_select_p3
	stance_select_p4
	stance_select_head
	stance_select_profile
	stance_select_tat_chest
	stance_select_tat_arm_r
	stance_select_tat_arm_l
	stance_select_hair
	stance_select_glasses
	stance_select_hat
	stance_select_arm_r
	stance_select_arm_l
	stance_select_piercings
	stance_select_torso
	stance_select_pants
	stance_select_shoes
	stance_select_guitar
	stance_select_mic
	stance_select_microphone
	stance_select_drum
	stance_select_drumsticks
	Intro
	intro_smStg
	win
	win_smstg
	lose
	lose_smstg
]
stance_chains = {
	stance_old = slave
	stance_frontend = slave
	stance_frontend_guitar = slave
	stance_frontend_instrument = slave
	stance_select_p1 = slave
	stance_select_p2 = slave
	stance_select_p3 = slave
	stance_select_p4 = slave
	stance_select_head = slave
	stance_select_profile = slave
	stance_select_tat_chest = slave
	stance_select_tat_arm_r = slave
	stance_select_tat_arm_l = slave
	stance_select_hair = slave
	stance_select_glasses = slave
	stance_select_hat = slave
	stance_select_arm_r = slave
	stance_select_arm_l = slave
	stance_select_piercings = slave
	stance_select_torso = slave
	stance_select_pants = slave
	stance_select_shoes = slave
	stance_select_guitar = slave
	stance_select_mic = slave
	stance_select_microphone = slave
	stance_select_drum = slave
	stance_select_drumsticks = slave
	stance_select_fingernails = slave
	Intro = slave
	intro_smStg = slave
	win = slave
	win_smstg = slave
	lose = slave
	lose_smstg = slave
}
normal_walk_data = {
	start_anim = {
		slow = GH3_Guitarist_Judy_A_Med_Wlk_Start
		med = GH3_Guitarist_Judy_A_Med_Wlk_Start
		FAST = GH3_Guitarist_Judy_A_Med_Wlk_Start
	}
	cycle_anim = {
		slow = GH3_Guitarist_Judy_A_Med_Wlk_Loop
		med = GH3_Guitarist_Judy_A_Med_Wlk_Loop
		FAST = GH3_Guitarist_Judy_A_Med_Wlk_Loop
	}
	stop_left_anim = {
		slow = GH3_Guitarist_Judy_A_Med_Wlk_EndL
		med = GH3_Guitarist_Judy_A_Med_Wlk_EndL
		FAST = GH3_Guitarist_Judy_A_Med_Wlk_EndL
	}
	stop_right_anim = {
		slow = GH3_Guitarist_Judy_A_Med_Wlk_EndR
		med = GH3_Guitarist_Judy_A_Med_Wlk_EndR
		FAST = GH3_Guitarist_Judy_A_Med_Wlk_EndR
	}
}
default_turn_data = {
	turn_left = GH3_Guitarist_Judy_A_Med_Turn_L
	turn_idle = GH3_Guitarist_Judy_A_Med_Wlk_inPlc
	turn_right = GH3_Guitarist_Judy_A_Med_Turn_R
	min_turn = 45
	max_turn = 180
}
Normal_Strums = {
	no_strum_anim = gh_rocker_female_empty_d
	short = [
		gh_rocker_female_empty_d
	]
	med = [
		gh_rocker_female_empty_d
	]
	long = [
		gh_rocker_female_empty_d
	]
}
Mute_Strums = {
	no_strum_anim = gh_rocker_female_empty_d
	short = [
		gh_rocker_female_empty_d
	]
	med = [
		gh_rocker_female_empty_d
	]
	long = [
		gh_rocker_female_empty_d
	]
}
bad_strums = {
	no_strum_anim = gh_rocker_female_empty_d
	short = [
		gh_rocker_female_empty_d
	]
	med = [
		gh_rocker_female_empty_d
	]
	long = [
		gh_rocker_female_empty_d
	]
}
Bass_Normal_Strums = {
	no_strum_anim = gh_rocker_female_empty_d
	short = [
		gh_rocker_female_empty_d
	]
	med = [
		gh_rocker_female_empty_d
	]
	long = [
		gh_rocker_female_empty_d
	]
}
Bass_Pick_Strums = {
	no_strum_anim = gh_rocker_female_empty_d
	short = [
		gh_rocker_female_empty_d
	]
	med = [
		gh_rocker_female_empty_d
	]
	long = [
		gh_rocker_female_empty_d
	]
}
Bass_Slap_Strums = {
	no_strum_anim = gh_rocker_female_empty_d
	short = [
		gh_rocker_female_empty_d
	]
	med = [
		gh_rocker_female_empty_d
	]
	long = [
		gh_rocker_female_empty_d
	]
}
car_empty_strums = {
	no_strum_anim = gh_rocker_female_empty_d
	short = [
		gh_rocker_female_empty_d
	]
	med = [
		gh_rocker_female_empty_d
	]
	long = [
		gh_rocker_female_empty_d
	]
}
guitarist_chord_anims = {
	green = guit_chord_roll1
	red = guit_chord_roll2
	yellow = guit_chord_roll3
	blue = guit_chord_roll4
	orange = guit_chord_bar5
	green_red = guit_chord_bar2
	green_yellow = guit_chord_bar2
	green_blue = guit_chord_bar4
	green_orange = guit_chord_empty
	red_yellow = guit_chord_bar2
	red_blue = guit_chord_bar2
	red_orange = guit_chord_bar4
	yellow_blue = guit_chord_bar5
	yellow_orange = guit_chord_bar2
	blue_orange = guit_chord_bar5
	green_red_yellow = guit_chord_bar1
	green_red_blue = guit_chord_bar3
	green_red_orange = guit_chord_empty
	green_yellow_blue = guit_chord_bar3
	green_yellow_orange = guit_chord_bar3
	green_blue_orange = guit_chord_empty
	red_yellow_blue = guit_chord_bar1
	red_yellow_orange = guit_chord_bar3
	red_blue_orange = guit_chord_bar3
	yellow_blue_orange = guit_chord_bar1
	green_red_yellow_blue = guit_chord_empty
	green_red_yellow_orange = guit_chord_empty
	green_red_blue_orange = guit_chord_empty
	green_yellow_blue_orange = guit_chord_empty
	green_red_yellow_blue_orange = guit_chord_empty
	None = guit_chord_empty
	track_none = guit_chord_empty
}
guitarist_chord_anims_debug = {
	green = guit_chord_roll3
	red = guit_chord_roll3
	yellow = guit_chord_roll3
	blue = guit_chord_roll3
	orange = guit_chord_roll3
	green_red = guit_chord_roll3
	green_yellow = guit_chord_roll3
	green_blue = guit_chord_roll3
	green_orange = unknown
	red_yellow = guit_chord_roll3
	red_blue = guit_chord_roll3
	red_orange = guit_chord_roll3
	yellow_blue = guit_chord_roll3
	yellow_orange = guit_chord_roll3
	blue_orange = guit_chord_roll3
	green_red_yellow = guit_chord_roll3
	green_red_blue = guit_chord_roll3
	green_red_orange = unknown
	green_yellow_blue = guit_chord_roll3
	green_yellow_orange = guit_chord_roll3
	green_blue_orange = unknown
	red_yellow_blue = guit_chord_roll3
	red_yellow_orange = guit_chord_roll3
	red_blue_orange = guit_chord_roll3
	yellow_blue_orange = guit_chord_roll3
	green_red_yellow_blue = unknown
	green_red_yellow_orange = unknown
	green_red_blue_orange = unknown
	green_yellow_blue_orange = unknown
	green_red_yellow_blue_orange = unknown
	None = guit_chord_roll3
	track_none = guit_chord_roll3
}
main_menu_loops_guitarist = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_greg_notempo_01
				]
				med = [
					guit_greg_notempo_01
				]
				FAST = [
					guit_greg_notempo_01
				]
			}
			Normal = {
				slow = [
					guit_greg_notempo_01
				]
				med = [
					guit_greg_notempo_01
				]
				FAST = [
					guit_greg_notempo_01
				]
			}
			bad = {
				slow = [
					guit_greg_notempo_01
				]
				med = [
					guit_greg_notempo_01
				]
				FAST = [
					guit_greg_notempo_01
				]
			}
		}
	}
}
main_menu_loops_bassist = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_greg_notempo_02
				]
				med = [
					guit_greg_notempo_02
				]
				FAST = [
					guit_greg_notempo_02
				]
			}
			Normal = {
				slow = [
					guit_greg_notempo_02
				]
				med = [
					guit_greg_notempo_02
				]
				FAST = [
					guit_greg_notempo_02
				]
			}
			bad = {
				slow = [
					guit_greg_notempo_02
				]
				med = [
					guit_greg_notempo_02
				]
				FAST = [
					guit_greg_notempo_02
				]
			}
		}
	}
}
main_menu_loops_vocalist = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					sing_greg_notempo
				]
				med = [
					sing_greg_notempo
				]
				FAST = [
					sing_greg_notempo
				]
			}
			Normal = {
				slow = [
					sing_greg_notempo
				]
				med = [
					sing_greg_notempo
				]
				FAST = [
					sing_greg_notempo
				]
			}
			bad = {
				slow = [
					sing_greg_notempo
				]
				med = [
					sing_greg_notempo
				]
				FAST = [
					sing_greg_notempo
				]
			}
		}
	}
}
main_menu_loops_drummer = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					drumdroid_waiting_inout_full
				]
				med = [
					drumdroid_waiting_inout_full
				]
				FAST = [
					drumdroid_waiting_inout_full
				]
			}
			Normal = {
				slow = [
					drumdroid_waiting_inout_full
				]
				med = [
					drumdroid_waiting_inout_full
				]
				FAST = [
					drumdroid_waiting_inout_full
				]
			}
			bad = {
				slow = [
					drumdroid_waiting_inout_full
				]
				med = [
					drumdroid_waiting_inout_full
				]
				FAST = [
					drumdroid_waiting_inout_full
				]
			}
		}
	}
}
lose_anims = {
	male = {
		guitar = [
			bdgs_g_guitarist_lose_01
			g_jeff_lose_depressed
			g_jeff_lose_fearful
			g_jeff_lose_pretentious
			g_jeff_lose_walkoff
		]
		bass = [
			b_jeff_lose_depressed
			b_jeff_lose_fearful
			b_jeff_lose_pretentious
			b_jeff_lose_walkoff
			bdgs_b_bassist_lose_01
			gsbd_b_lose_angryatcrowd01
		]
		vocals = [
			s_jeff_lose_depressed
			s_jeff_lose_fearful
			s_jeff_lose_pretentious
			s_jeff_lose_walkoff
			bdgs_s_singer_lose_01
		]
		drum = [
			bdgs_d_drummer_lose_01
			d_jeff_lose_pretentious
			d_jeff_lose_walkoff
			gsbd_d_lose_angryatcrowd01
			d_jeff_lose_depressed
			d_jeff_lose_fearful
		]
	}
	female = {
		guitar = [
			g_kris_lose_pretentious
			g_kris_lose_angryatcrowd
			g_kris_lose_depressed
		]
		bass = [
			b_kris_lose_pretentious
			b_kris_lose_pointbass
			b_kris_lose_angryatcrowd
			b_kris_lose_depressed
		]
		vocals = [
			s_kris_lose_depressed
			s_kris_lose_angryatcrowd
			s_kris_lose_pointsing
			s_kris_lose_pretentious
		]
		drum = [
			d_kris_lose_pretentious
			d_kris_lose_pointdrum
			d_kris_lose_angryatcrowd
			d_kris_lose_depressed
		]
	}
}
win_anims = {
	male = {
		guitar = [
			gsbd_g_win_pointing01
			g_jeff_win_waving
			g_june_win_pointguit
			g_ringers_take02_wins01
			g_jeff_win_kick
		]
		bass = [
			b_jeff_win_kick
			b_jeff_win_waving
			b_june_win_pointbass
			g_ringers_take03_wins02
		]
		vocals = [
			gsbd_s_win_pointing01
			s_jeff_win_waving
			s_june_win_pointsing
			s_ringers_take02_wins01
			s_ringers_take03_wins02
		]
		drum = [
			d_jeff_win_pretentious
			d_jeff_win_waving
			d_june_win_pointdrum
			d_ringers_take02_wins01
			d_ringers_take03_wins02
			gsbd_d_win_pointing01
		]
	}
	female = {
		guitar = [
			g_alla_win_generic
			g_alla_win_jump
			g_kris_win_pointguit
			g_kris_win_pretentious
			g_kris_win_waving
		]
		bass = [
			b_alla_win_generic
			b_alla_win_jump
			b_kris_win_kick
			b_kris_win_pointbass
			b_kris_win_pretentious
			b_kris_win_waving
		]
		vocals = [
			s_alla_win_generic
			s_alla_win_jump
			s_kris_win_pointsing
			s_kris_win_waving
		]
		drum = [
			d_alla_win_generic
			d_alla_win_jump
			d_kris_win_kick
			d_kris_win_pointdrum
			d_kris_win_pretentious
			d_kris_win_waving
		]
	}
}
crowd_animations = {
	Idle = {
		good = {
			FAST = [
				GH3_crowd_jumping1
				GH3_crowd_jumping1
				GH3_crowd_jumping1
				GH3_crowd_jumping2
				GH3_crowd_jumping2
				GH3_crowd_jumping2
				GH3_crowd_jumping3
				GH3_crowd_jumping3
				GH3_crowd_jumping3
				GH3_crowd_cheer1
				GH3_crowd_clapping1
			]
			med = [
				GH3_crowd_jumping1
				GH3_crowd_jumping1
				GH3_crowd_jumping1
				GH3_crowd_jumping2
				GH3_crowd_jumping2
				GH3_crowd_jumping2
				GH3_crowd_jumping3
				GH3_crowd_jumping3
				GH3_crowd_jumping3
				GH3_crowd_cheer1
				GH3_crowd_clapping1
			]
			slow = [
				GH3_crowd_jumping1
				GH3_crowd_jumping1
				GH3_crowd_jumping1
				GH3_crowd_jumping2
				GH3_crowd_jumping2
				GH3_crowd_jumping2
				GH3_crowd_jumping3
				GH3_crowd_jumping3
				GH3_crowd_jumping3
				GH3_crowd_cheer1
				GH3_crowd_clapping1
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_cheer1
				GH3_crowd_cheer1
				GH3_crowd_cheer1
				GH3_crowd_cheer1
				GH3_crowd_cheer2
				GH3_crowd_cheer2
				GH3_crowd_cheer2
				GH3_crowd_cheer2
				GH3_crowd_jumping1
				GH3_crowd_clapping1
			]
			med = [
				GH3_crowd_cheer1
				GH3_crowd_cheer1
				GH3_crowd_cheer1
				GH3_crowd_cheer1
				GH3_crowd_cheer2
				GH3_crowd_cheer2
				GH3_crowd_cheer2
				GH3_crowd_cheer2
				GH3_crowd_jumping1
				GH3_crowd_clapping1
			]
			slow = [
				GH3_crowd_cheer1
				GH3_crowd_cheer1
				GH3_crowd_cheer1
				GH3_crowd_cheer1
				GH3_crowd_cheer2
				GH3_crowd_cheer2
				GH3_crowd_cheer2
				GH3_crowd_cheer2
				GH3_crowd_jumping1
				GH3_crowd_clapping1
			]
		}
		bad = {
			FAST = [
				GH3_crowd_clapping1
				GH3_crowd_clapping1
				GH3_crowd_clapping1
				GH3_crowd_clapping1
				GH3_crowd_clapping2
				GH3_crowd_clapping2
				GH3_crowd_clapping2
				GH3_crowd_clapping2
				GH3_crowd_cheer1
				GH3_crowd_jumping1
			]
			med = [
				GH3_crowd_clapping1
				GH3_crowd_clapping1
				GH3_crowd_clapping1
				GH3_crowd_clapping1
				GH3_crowd_clapping2
				GH3_crowd_clapping2
				GH3_crowd_clapping2
				GH3_crowd_clapping2
				GH3_crowd_cheer1
				GH3_crowd_jumping1
			]
			slow = [
				GH3_crowd_clapping1
				GH3_crowd_clapping1
				GH3_crowd_clapping1
				GH3_crowd_clapping1
				GH3_crowd_clapping2
				GH3_crowd_clapping2
				GH3_crowd_clapping2
				GH3_crowd_clapping2
				GH3_crowd_cheer1
				GH3_crowd_jumping1
			]
		}
	}
	Clapping = {
		good = {
			FAST = [
				GH3_crowd_clapping1
				GH3_crowd_clapping2
			]
			med = [
				GH3_crowd_clapping1
				GH3_crowd_clapping2
			]
			slow = [
				GH3_crowd_clapping1
				GH3_crowd_clapping2
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_clapping1
				GH3_crowd_clapping2
			]
			med = [
				GH3_crowd_clapping1
				GH3_crowd_clapping2
			]
			slow = [
				GH3_crowd_clapping1
				GH3_crowd_clapping2
			]
		}
		bad = {
			FAST = [
				GH3_crowd_clapping1
				GH3_crowd_clapping2
			]
			med = [
				GH3_crowd_clapping1
				GH3_crowd_clapping2
			]
			slow = [
				GH3_crowd_clapping1
				GH3_crowd_clapping2
			]
		}
	}
	Jumping = {
		good = {
			FAST = [
				GH3_crowd_jumping1
				GH3_crowd_jumping2
				GH3_crowd_jumping3
			]
			med = [
				GH3_crowd_jumping1
				GH3_crowd_jumping2
				GH3_crowd_jumping3
			]
			slow = [
				GH3_crowd_jumping1
				GH3_crowd_jumping2
				GH3_crowd_jumping3
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_jumping1
				GH3_crowd_jumping2
				GH3_crowd_jumping3
			]
			med = [
				GH3_crowd_jumping1
				GH3_crowd_jumping2
				GH3_crowd_jumping3
			]
			slow = [
				GH3_crowd_jumping1
				GH3_crowd_jumping2
				GH3_crowd_jumping3
			]
		}
		bad = {
			FAST = [
				GH3_crowd_jumping1
				GH3_crowd_jumping2
				GH3_crowd_jumping3
			]
			med = [
				GH3_crowd_jumping1
				GH3_crowd_jumping2
				GH3_crowd_jumping3
			]
			slow = [
				GH3_crowd_jumping1
				GH3_crowd_jumping2
				GH3_crowd_jumping3
			]
		}
	}
	Cheering = {
		good = {
			FAST = [
				GH3_crowd_cheer1
				GH3_crowd_cheer2
			]
			med = [
				GH3_crowd_cheer1
				GH3_crowd_cheer2
			]
			slow = [
				GH3_crowd_cheer1
				GH3_crowd_cheer2
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_cheer1
				GH3_crowd_cheer2
			]
			med = [
				GH3_crowd_cheer1
				GH3_crowd_cheer2
			]
			slow = [
				GH3_crowd_cheer1
				GH3_crowd_cheer2
			]
		}
		bad = {
			FAST = [
				GH3_crowd_cheer1
				GH3_crowd_cheer2
			]
			med = [
				GH3_crowd_cheer1
				GH3_crowd_cheer2
			]
			slow = [
				GH3_crowd_cheer1
				GH3_crowd_cheer2
			]
		}
	}
}
drum_sets = {
	artdeco = drum_kit001
	wikker = drum_kit002
	budokan = drum_kit003
	Default = drum_kit001
}
drumkit_anims = [
	gh_drum_kick
	gh_drum_tom_3
	gh_drum_tom_2
	gh_drum_tom_1
	gh_drum_snare
	gh_drum_cymbal_hh_closed
	gh_drum_cymbal_hh_open
	gh_drum_cymbal_3
	gh_drum_cymbal_1
	gh_drum_cymbal_2
	gh_drum_stop_cymbal_1
	gh_drum_stop_cymbal_2
]
player1_battlemode_anims = {
	Lightning = {
		attack_anim = Attack
		response_anim = React_right
	}
	DifficultyUp = {
		attack_anim = Attack
		response_anim = React_right
	}
	DoubleNotes = {
		attack_anim = Attack
		response_anim = React_right
	}
	PowerUpSteal = {
		attack_anim = Attack
		response_anim = React_right
	}
	LeftyNotes = {
		attack_anim = Attack
		response_anim = React_right
	}
	BrokenString = {
		attack_anim = Attack
		response_anim = React_right
	}
	WhammyAttack = {
		attack_anim = Attack
		response_anim = React_right
	}
}
player2_battlemode_anims = {
	Lightning = {
		attack_anim = Attack_right
		response_anim = React
	}
	DifficultyUp = {
		attack_anim = Attack_right
		response_anim = React
	}
	DoubleNotes = {
		attack_anim = Attack_right
		response_anim = React
	}
	PowerUpSteal = {
		attack_anim = Attack_right
		response_anim = React
	}
	LeftyNotes = {
		attack_anim = Attack_right
		response_anim = React
	}
	BrokenString = {
		attack_anim = Attack_right
		response_anim = React
	}
	WhammyAttack = {
		attack_anim = Attack_right
		response_anim = React
	}
}
queued_clip = None
test_clip = {
	anims = {
		GUITARIST = dammit_gb_playtogether_bass
	}
	measures = 3
	cameras = [
		{
			Name = 'TRG_Geo_Camera_Performance_GUIT'
			anim = dammit_gb_playtogether_camera01
			venues = [
				venue1
				venue3
			]
			weight = 1
		}
		{
			Name = 'TRG_Geo_Camera_Performance_GUIT'
			anim = dammit_gb_playtogether_camera01
			venues = [
				venue2
				venue3
			]
			weight = 2
		}
	]
}
generic_intro = {
	anims = {
		GUITARIST = gsbd_uj_intro01_g
		BASSIST = gsbd_uj_intro01_b
		vocalist = gsbd_uj_intro01_s
		drummer = gsbd_uj_intro01_d
	}
	arms = {
		GUITARIST = {
			ik_targetl = slave
			ik_targetr = slave
			strum = OFF
			fret = OFF
			chord = OFF
		}
		BASSIST = {
			ik_targetl = slave
			ik_targetr = slave
			strum = OFF
			fret = OFF
			chord = OFF
		}
		vocalist = {
			ik_targetl = slave
			ik_targetr = slave
			strum = OFF
			fret = OFF
			chord = OFF
		}
		drummer = {
			ik_targetl = slave
			ik_targetr = slave
		}
	}
}
generic_win = {
	anims = {
		GUITARIST = g_ringers_take02_wins01
		BASSIST = b_ringers_take03_wins01
		vocalist = s_ringers_take02_wins01
		drummer = d_ringers_take02_wins01
	}
	arms = {
		GUITARIST = {
			ik_targetl = slave
			ik_targetr = slave
			strum = OFF
			fret = OFF
			chord = OFF
		}
		BASSIST = {
			ik_targetl = slave
			ik_targetr = slave
			strum = OFF
			fret = OFF
			chord = OFF
		}
		vocalist = {
			ik_targetl = slave
			ik_targetr = slave
			strum = OFF
			fret = OFF
			chord = OFF
		}
		drummer = {
			ik_targetl = slave
			ik_targetr = slave
		}
	}
}
generic_lose = {
	anims = {
		GUITARIST = bdgs_g_guitarist_lose_01
		BASSIST = bdgs_b_guitarist_lose_01
		vocalist = bdgs_s_guitarist_lose_01
		drummer = bdgs_d_guitarist_lose_01
	}
	arms = {
		GUITARIST = {
			ik_targetl = slave
			ik_targetr = slave
			strum = OFF
			fret = OFF
			chord = OFF
		}
		BASSIST = {
			ik_targetl = slave
			ik_targetr = slave
			strum = OFF
			fret = OFF
			chord = OFF
		}
		vocalist = {
			ik_targetl = slave
			ik_targetr = slave
			strum = OFF
			fret = OFF
			chord = OFF
		}
		drummer = {
			ik_targetl = slave
			ik_targetr = slave
		}
	}
}
song_loading = {
	anims = {
		GUITARIST = gsb_g_notempo_uj_01
		BASSIST = gsb_b_notempo_uj_01
		vocalist = gsb_s_notempo_uj_01
		drummer = gsb_d_notempo_uj_01
	}
	arms = {
		GUITARIST = {
			ik_targetl = slave
			ik_targetr = slave
			strum = OFF
			fret = OFF
			chord = OFF
		}
		BASSIST = {
			ik_targetl = slave
			ik_targetr = slave
			strum = OFF
			fret = OFF
			chord = OFF
		}
		vocalist = {
			ik_targetl = slave
			ik_targetr = slave
			strum = OFF
			fret = OFF
			chord = OFF
		}
		drummer = {
			ik_targetl = slave
			ik_targetr = slave
		}
	}
}
song_loading_singing_guitarist = {
	anims = {
		GUITARIST = gsb_g_notempo_uj_01
		BASSIST = gsb_b_notempo_uj_01
		vocalist = gsb_g_notempo_uj_01
		drummer = gsb_d_notempo_uj_01
	}
	arms = {
		GUITARIST = {
			ik_targetl = slave
			ik_targetr = slave
			strum = OFF
			fret = OFF
			chord = OFF
		}
		BASSIST = {
			ik_targetl = slave
			ik_targetr = slave
			strum = OFF
			fret = OFF
			chord = OFF
		}
		vocalist = {
			ik_targetl = slave
			ik_targetr = slave
			strum = OFF
			fret = OFF
			chord = OFF
		}
		drummer = {
			ik_targetl = slave
			ik_targetr = slave
		}
	}
}
group_starpower_01_clip = {
	startnodes = {
		GUITARIST = 'vocalist_start'
		vocalist = 'vocalist_start'
		BASSIST = 'vocalist_start'
	}
	anims = {
		vocalist = gsb_s_jump01
		BASSIST = gsb_b_jump01
		GUITARIST = gsb_g_jump01
	}
	startframe = 75
	disableik = FALSE
}
group_starpower_02_clip = {
	startnodes = {
		GUITARIST = 'vocalist_start'
		vocalist = 'vocalist_start'
		BASSIST = 'vocalist_start'
	}
	anims = {
		vocalist = gsb_s_kickstarpower01
		BASSIST = gsb_b_kickstarpower01
		GUITARIST = gsb_g_kickstarpower01
	}
	disableik = true
}
song_outro_anims = {
	guitar = [
		{
			anim = g_slomo_win_01
			cameras = [
				{
					Camera = g_slomo_win_01_c01
					initial_speed = 1.0
				}
				{
					Camera = g_slomo_win_01_c02
					initial_speed = 1.0
				}
				{
					Camera = g_slomo_win_01_c03
					initial_speed = 1.0
				}
			]
		}
		{
			anim = g_slomo_win_02
			cameras = [
				{
					Camera = g_slomo_win_02_c01
					initial_speed = 1.0
				}
				{
					Camera = g_slomo_win_02_c02
					initial_speed = 1.0
				}
				{
					Camera = g_slomo_win_02_c03
					initial_speed = 1.0
				}
			]
		}
		{
			anim = g_slomo_win_03
			cameras = [
				{
					Camera = g_slomo_win_03_c01
					initial_speed = 1.0
				}
				{
					Camera = g_slomo_win_03_c02
					initial_speed = 1.0
				}
				{
					Camera = g_slomo_win_03_c03
					initial_speed = 1.0
				}
			]
		}
		{
			anim = g_slomo_win_04
			cameras = [
				{
					Camera = g_slomo_win_04_c01
					initial_speed = 1.0
				}
				{
					Camera = g_slomo_win_04_c02
					initial_speed = 1.0
				}
				{
					Camera = g_slomo_win_04_c03
					initial_speed = 1.0
				}
			]
		}
		{
			anim = g_slomo_win_05
			cameras = [
				{
					Camera = g_slomo_win_05_c01
					initial_speed = 1.0
				}
				{
					Camera = g_slomo_win_05_c02
					initial_speed = 1.0
				}
				{
					Camera = g_slomo_win_05_c03
					initial_speed = 1.0
				}
			]
		}
	]
	bass = [
		{
			anim = g_slomo_win_01
			cameras = [
				{
					Camera = g_slomo_win_01_c01
					initial_speed = 1.0
				}
				{
					Camera = g_slomo_win_01_c02
					initial_speed = 1.0
				}
				{
					Camera = g_slomo_win_01_c03
					initial_speed = 1.0
				}
			]
		}
		{
			anim = g_slomo_win_02
			cameras = [
				{
					Camera = g_slomo_win_02_c01
					initial_speed = 1.0
				}
				{
					Camera = g_slomo_win_02_c02
					initial_speed = 1.0
				}
				{
					Camera = g_slomo_win_02_c03
					initial_speed = 1.0
				}
			]
		}
		{
			anim = g_slomo_win_03
			cameras = [
				{
					Camera = g_slomo_win_03_c01
					initial_speed = 1.0
				}
				{
					Camera = g_slomo_win_03_c02
					initial_speed = 1.0
				}
				{
					Camera = g_slomo_win_03_c03
					initial_speed = 1.0
				}
			]
		}
		{
			anim = g_slomo_win_04
			cameras = [
				{
					Camera = g_slomo_win_04_c01
					initial_speed = 1.0
				}
				{
					Camera = g_slomo_win_04_c02
					initial_speed = 1.0
				}
				{
					Camera = g_slomo_win_04_c03
					initial_speed = 1.0
				}
			]
		}
		{
			anim = g_slomo_win_05
			cameras = [
				{
					Camera = g_slomo_win_05_c01
					initial_speed = 1.0
				}
				{
					Camera = g_slomo_win_05_c02
					initial_speed = 1.0
				}
				{
					Camera = g_slomo_win_05_c03
					initial_speed = 1.0
				}
			]
		}
	]
	vocals = [
		{
			anim = s_slomo_win_01
			cameras = [
				{
					Camera = s_slomo_win_01_c01
					initial_speed = 1.0
				}
				{
					Camera = s_slomo_win_01_c02
					initial_speed = 1.0
				}
				{
					Camera = s_slomo_win_01_c03
					initial_speed = 1.0
				}
			]
		}
		{
			anim = s_slomo_win_02
			cameras = [
				{
					Camera = s_slomo_win_02_c01
					initial_speed = 1.0
				}
				{
					Camera = s_slomo_win_02_c02
					initial_speed = 1.0
				}
				{
					Camera = s_slomo_win_02_c03
					initial_speed = 1.0
				}
			]
		}
		{
			anim = s_slomo_win_03
			cameras = [
				{
					Camera = s_slomo_win_03_c01
					initial_speed = 1.0
				}
				{
					Camera = s_slomo_win_03_c02
					initial_speed = 1.0
				}
				{
					Camera = s_slomo_win_03_c03
					initial_speed = 1.0
				}
			]
		}
	]
	drum = [
		{
			anim = d_slomo_win_01
			cameras = [
				{
					Camera = d_slomo_win_01_c01
					initial_speed = 1.0
				}
				{
					Camera = d_slomo_win_01_c02
					initial_speed = 1.0
				}
				{
					Camera = d_slomo_win_01_c03
					initial_speed = 1.0
				}
			]
		}
		{
			anim = d_slomo_win_02
			cameras = [
				{
					Camera = d_slomo_win_02_c01
					initial_speed = 1.0
				}
				{
					Camera = d_slomo_win_02_c02
					initial_speed = 1.0
				}
				{
					Camera = d_slomo_win_02_c03
					initial_speed = 1.0
				}
			]
		}
		{
			anim = d_slomo_win_03
			cameras = [
				{
					Camera = d_slomo_win_03_c01
					initial_speed = 1.0
				}
				{
					Camera = d_slomo_win_03_c02
					initial_speed = 1.0
				}
				{
					Camera = d_slomo_win_03_c03
					initial_speed = 1.0
				}
			]
		}
		{
			anim = d_slomo_win_04
			cameras = [
				{
					Camera = d_slomo_win_04_c01
					initial_speed = 1.0
				}
				{
					Camera = d_slomo_win_04_c02
					initial_speed = 1.0
				}
				{
					Camera = d_slomo_win_04_c03
					initial_speed = 1.0
				}
			]
		}
	]
}
