worst_female = {
	cas_body = {
		desc_id = gh4_car_female
	}
	cas_physique = {
		desc_id = femalephysique
		bones = {
			height = 1.0
			physique = 1.0
			chest = 1.0
		}
	}
	cas_female_acc_ears = {
		desc_id = None
	}
	cas_female_acc_face = {
		desc_id = f_metl_acc_horn
	}
	cas_female_acc_left = {
		desc_id = f_goth_acc_lstrapglove
	}
	cas_female_acc_right = {
		desc_id = f_goth_acc_rstrapglove
	}
	cas_female_hair = {
		desc_id = f_clsc_hair_blfro
	}
	cas_female_hat = {
		desc_id = f_bmtl_hat_viking
	}
	cas_female_legs = {
		desc_id = f_metl_legs_patch
	}
	cas_female_shoes = {
		desc_id = f_bmtl_shoes_combatboots
	}
	cas_female_torso = {
		desc_id = f_goth_torso_halfstrap
	}
	cas_left_arm_art = {
		desc_id = cag_arms_graphics010_torso
	}
	cas_right_arm_art = {
		desc_id = cag_arms_graphics010_torso
	}
	cas_torso_art = {
		desc_id = cag_arms_graphics010_torso
	}
}
worst_male = {
	cas_body = {
		desc_id = gh4_car_male
	}
	cas_physique = {
		desc_id = malephysique
		bones = {
			height = 1.0
			physique = 1.0
			chest = 1.0
		}
	}
	cas_left_arm_art = {
		desc_id = cag_arms_graphics010_torso
	}
	cas_male_acc_ears = {
		desc_id = None
	}
	cas_male_acc_face = {
		desc_id = m_rock_glasses_ozzy
	}
	cas_male_acc_left = {
		desc_id = m_rock_acc_lbone
	}
	cas_male_acc_right = {
		desc_id = m_punk_acc_rspikeglove
	}
	cas_male_hair = {
		desc_id = m_punk_hair_spike
	}
	cas_male_hat = {
		desc_id = m_punk_hat_helmet
	}
	cas_male_legs = {
		desc_id = m_punk_legs_johnny1
	}
	cas_male_shoes = {
		desc_id = m_punk_shoe_buckleb
	}
	cas_male_torso = {
		desc_id = m_glam_torso_kiss
	}
	cas_right_arm_art = {
		desc_id = cag_arms_graphics010_torso
	}
	cas_torso_art = {
		desc_id = cag_arms_graphics010_torso
	}
}
worst_drum = {
	cas_drum_detail = {
		desc_id = anarchy
	}
	cas_drum_finish = {
		desc_id = barbed_wire
	}
	cas_drums = {
		desc_id = quadbasskit
	}
}
worst_mic = {
	cas_mic = {
		desc_id = mic_blackmetal
	}
	cas_mic_stand = {
		desc_id = mic_stand_metal
	}
}
worst_guitar = {
	cas_guitar_body = {
		desc_id = guitar_spider_01
	}
	cas_guitar_bridges = {
		desc_id = guitar_bridges_10
	}
	cas_guitar_finish = {
		desc_id = empty
	}
	cas_guitar_head = {
		desc_id = guitar_head_cents
	}
	cas_guitar_knobs = {
		desc_id = guitar_knobs_body01_04_03
	}
	cas_guitar_neck = {
		desc_id = guitar_neck_03
	}
	cas_guitar_pickguards = {
		desc_id = guitar_pickg_body08_02
	}
	cas_guitar_pickups = {
		desc_id = guitar_pickups05_03
	}
}
worst_bass = {
	cas_bass_body = {
		desc_id = bass_body_skull
	}
	cas_bass_bridges = {
		desc_id = bass_bridge_hack
	}
	cas_bass_head = {
		desc_id = bass_head_mlsplit
	}
	cas_bass_knobs = {
		desc_id = bass_knobs_hack07
	}
	cas_bass_neck = {
		desc_id = bass_neck_01
	}
	cas_bass_pickguards = {
		desc_id = bass_pickg_6tz04
	}
	cas_bass_pickups = {
		desc_id = bass_pickups_emg03
	}
}
