default_pointing_anims = {
	win_anims = {
		guitar = {
			bass = g_june_win_pointbass
			vocals = g_june_win_pointsing
			drum = g_june_win_pointdrum
		}
		bass = {
			guitar = b_june_win_pointguit
			vocals = b_june_win_pointsing
			drum = b_june_win_pointdrum
		}
		drum = {
			guitar = d_june_win_pointguit
			vocals = d_june_win_pointsing
			bass = d_june_win_pointbass
		}
		vocals = {
			guitar = s_june_win_pointguit
			bass = s_june_win_pointbass
			drum = s_june_win_pointdrum
		}
	}
	lose_anims = {
		guitar = {
			bass = bdgs_g_bassist_lose_01
			vocals = bdgs_g_singer_lose_01
			drum = bdgs_g_drummer_lose_01
		}
		bass = {
			guitar = bdgs_b_guitarist_lose_01
			vocals = bdgs_b_singer_lose_01
			drum = bdgs_b_drummer_lose_01
		}
		drum = {
			guitar = bdgs_d_guitarist_lose_01
			vocals = bdgs_d_singer_lose_01
			bass = bdgs_d_bassist_lose_01
		}
		vocals = {
			guitar = bdgs_s_guitarist_lose_01
			bass = bdgs_s_bassist_lose_01
			drum = bdgs_s_drummer_lose_01
		}
	}
}
default_female_pointing_anims = {
	win_anims = {
		guitar = {
			bass = g_kris_win_pointbass
			vocals = g_kris_win_pointsing
			drum = g_kris_win_pointdrum
		}
		bass = {
			guitar = b_kris_win_pointguit
			vocals = b_kris_win_pointsing
			drum = b_kris_win_pointdrum
		}
		drum = {
			guitar = d_kris_win_pointguit
			vocals = d_kris_win_pointdrum
			bass = d_kris_win_pointdrum
		}
		vocals = {
			guitar = s_kris_win_pointguit
			bass = s_kris_win_pointbass
			drum = s_kris_win_pointdrum
		}
	}
	lose_anims = {
		guitar = {
			bass = g_kris_lose_pointbass
			vocals = g_kris_lose_pointsing
			drum = g_kris_lose_pointdrum
		}
		bass = {
			guitar = b_kris_lose_pointguit
			vocals = b_kris_lose_pointsing
			drum = b_kris_lose_pointdrum
		}
		drum = {
			guitar = d_kris_lose_pointguit
			vocals = d_kris_lose_pointsing
			bass = d_kris_lose_pointbass
		}
		vocals = {
			guitar = s_kris_lose_pointguit
			bass = s_kris_lose_pointbass
			drum = s_kris_lose_pointdrum
		}
	}
}
ozzy_pointing_anims = {
	win_anims = {
		vocals = {
			guitar = s_ozzy_win_pointguitar
			bass = s_ozzy_win_pointbass
			drum = s_ozzy_win_pointdrum
		}
	}
	lose_anims = {
		vocals = {
			guitar = s_ozzy_lose_pointguitar
			bass = s_ozzy_lose_pointbass
			drum = s_ozzy_lose_pointdrum
		}
	}
}
ted_pointing_anims = {
	win_anims = {
		guitar = {
			vocals = g_ted_win_pointsinger
			bass = g_ted_win_pointbass
			drum = g_ted_win_pointdrum
		}
	}
	lose_anims = {
		guitar = {
			vocals = g_ted_lose_pointsinger
			bass = g_ted_lose_pointbass
			drum = g_ted_lose_pointdrum
		}
	}
}
travis_pointing_anims = {
	win_anims = {
		drum = {
			guitar = d_travis_win_pointguitar
			bass = d_travis_win_pointbass
			vocals = d_travis_win_pointsinger
		}
	}
	lose_anims = {
		drum = {
			guitar = d_travis_lose_pointguitarist
			bass = d_travis_lose_pointbass
			vocals = d_travis_lose_pointsinger
		}
	}
}
haley_pointing_anims = {
	win_anims = {
		vocals = {
			guitar = s_haley_win_pointguitar
			bass = s_haley_win_pointbass
			drum = s_haley_win_pointdrum
		}
	}
	lose_anims = {
		vocals = {
			guitar = s_haley_lose_pointguitar
			bass = s_haley_lose_pointbass
			drum = s_haley_lose_pointdrum
		}
	}
}
sting_pointing_anims = {
	win_anims = {
		bass = {
			guitar = s_sting_win_pointguitar
			vocals = s_sting_win_pointguitar
			drum = s_sting_win_pointdrum
		}
		vocals = {
			guitar = s_sting_win_pointguitar
			bass = s_sting_win_pointbass
			drum = s_sting_win_01
		}
		guitar = {
			vocals = s_sting_win_pointbass
			bass = s_sting_win_pointbass
			drum = s_sting_win_01
		}
	}
	lose_anims = {
		bass = {
			guitar = s_sting_lose_pointguitar
			vocals = s_sting_lose_pointguitar
			drum = s_sting_lose_pointdrum
		}
		vocals = {
			guitar = s_sting_lose_pointguitar
			bass = s_sting_lose_pointbass
			drum = s_sting_lose_pointdrum
		}
		guitar = {
			vocals = s_sting_lose_pointbass
			bass = s_sting_lose_pointbass
			drum = s_sting_lose_pointdrum
		}
	}
}
jimi_pointing_anims = {
	win_anims = {
		vocals = {
			guitar = g_jimi_win_pointl
			bass = g_jimi_win_01
			drum = g_jimi_win_pointdrummer
		}
		guitar = {
			vocals = g_jimi_win_01
			bass = g_jimi_win_01
			drum = g_jimi_win_pointdrummer
		}
	}
	lose_anims = {
		vocals = {
			guitar = g_jimi_loss_left
			bass = g_jimi_loss_01
			drum = g_jimi_loss_drum
		}
		guitar = {
			vocals = g_jimi_loss_01
			bass = g_jimi_loss_01
			drum = g_jimi_loss_drum
		}
	}
}
zakk_pointing_anims = {
	win_anims = {
		guitar = {
			vocals = guit_zakk_winl_02
			bass = guit_zakk_winl_02
			drum = guit_zakk_winr
		}
	}
	lose_anims = {
		guitar = {
			vocals = guit_zakk_loser_2
			bass = guit_zakk_loser_2
			drum = g_ted_lose_pointdrum
		}
	}
}
