download_levelzonearray = [
]
download_levelzones = {
}
levelzonearray = [
	viewer
	load_z_template
	load_z_bayou
	load_z_castle
	load_z_fairgrounds
	load_z_frathouse
	load_z_goth
	load_z_newyork
	load_z_recordstore
	load_z_metalfest
	load_z_ballpark
	load_z_military
	load_z_hotel
	load_z_cathedral
	load_z_harbor
	load_z_test01
	load_z_tool
	load_z_whitebox
	load_z_hob
	load_z_studio
	load_z_studio2
	load_z_board_room
	load_z_scifi
	load_z_credits
	load_z_soundcheck
	load_z_soundcheck_practice
]
levelzones = {
	$download_levelzones
	load_z_soundcheck = {
		zone = z_soundcheck
		name = 'z_soundcheck'
		title = qs(0xe7a16d7f)
		debug_only
	}
	load_z_soundcheck_practice = {
		zone = z_soundcheck_practice
		name = 'z_soundcheck_practice'
		title = qs(0x25b7ac64)
		debug_only
	}
	load_z_credits = {
		zone = z_credits
		name = 'z_credits'
		title = qs(0x296909fc)
	}
	viewer = {
		zone = z_viewer
		name = 'z_viewer'
		title = qs(0x6e2b4d97)
		debug_only
	}
	load_z_viewer = {
		zone = z_viewer
		name = 'z_viewer'
		title = qs(0x6e2b4d97)
		debug_only
	}
	load_z_template = {
		zone = z_template
		name = 'z_Template'
		title = qs(0xbccf173b)
		debug_only
	}
	load_z_bayou = {
		zone = z_bayou
		name = 'z_Bayou'
		title = qs(0x5f65ce24)
		bg = menu_venue_poster_bayou
	}
	load_z_castle = {
		zone = z_castle
		name = 'z_Castle'
		title = qs(0x5a72afbf)
		bg = menu_venue_poster_castle
	}
	load_z_fairgrounds = {
		zone = z_fairgrounds
		name = 'z_Fairgrounds'
		title = qs(0xb2a0d45c)
		bg = menu_venue_poster_fairgrounds
	}
	load_z_frathouse = {
		zone = z_frathouse
		name = 'z_Frathouse'
		title = qs(0x94374ed2)
		bg = menu_venue_poster_frathouse
	}
	load_z_goth = {
		zone = z_goth
		name = 'z_Goth'
		title = qs(0x4d433dbc)
		bg = menu_venue_poster_goth
	}
	load_z_newyork = {
		zone = z_newyork
		name = 'z_NewYork'
		title = qs(0x68dfc4d8)
		bg = menu_venue_poster_newyork
	}
	load_z_recordstore = {
		zone = z_recordstore
		name = 'z_Recordstore'
		title = qs(0x091e704b)
		bg = menu_venue_poster_recordstore
	}
	load_z_metalfest = {
		zone = z_metalfest
		name = 'z_Metalfest'
		title = qs(0xdd30fb64)
		bg = menu_venue_poster_metalfest
	}
	load_z_ballpark = {
		zone = z_ballpark
		name = 'z_Ballpark'
		title = qs(0xeac3e989)
	}
	load_z_military = {
		zone = z_military
		name = 'z_Military'
		title = qs(0xdae5ca6a)
	}
	load_z_hotel = {
		zone = z_hotel
		name = 'z_Hotel'
		title = qs(0x1d6b3dda)
	}
	load_z_cathedral = {
		zone = z_cathedral
		name = 'z_Cathedral'
		title = qs(0xb8ceadb3)
	}
	load_z_harbor = {
		zone = z_harbor
		name = 'z_Harbor'
		title = qs(0x2c856d3e)
	}
	load_z_hob = {
		zone = z_hob
		name = 'z_HoB'
		title = qs(0x3a0973d1)
	}
	load_z_tool = {
		zone = z_tool
		name = 'z_Tool'
		title = qs(0xbb1e4a7e)
	}
	load_z_board_room = {
		zone = z_board_room
		name = 'z_Board_Room'
		title = qs(0xda3aba01)
		debug_only
	}
	load_z_whitebox = {
		zone = z_whitebox
		name = 'z_Whitebox'
		title = qs(0x055de3fc)
		debug_only
	}
	load_z_test01 = {
		zone = z_test01
		name = 'z_test01'
		title = qs(0xcc032d66)
		debug_only
	}
	load_z_studio = {
		zone = z_studio
		name = 'z_Studio'
		title = qs(0x28245ace)
		debug_only
	}
	load_z_studio2 = {
		zone = z_studio2
		name = 'z_Studio2'
		title = qs(0x28245ace)
	}
	load_z_scifi = {
		zone = z_scifi
		name = 'z_Scifi'
		title = qs(0xe9df5e99)
	}
}
