vocal_gem_colors = [
	[
		64
		255
		255
		255
	]
	[
		64
		255
		255
		255
	]
	[
		64
		255
		255
		255
	]
	[
		64
		255
		255
		255
	]
	[
		64
		255
		255
		255
	]
	[
		64
		255
		255
		255
	]
	[
		64
		255
		255
		255
	]
]
vocal_spoken_color = [
	100
	192
	255
	255
]
vocal_paint_colors = {
	paint_hit = [
		255
		220
		220
		255
	]
	paint_miss = [
		160
		128
		128
		255
	]
	paint_default = [
		160
		128
		128
		255
	]
}
vocal_sung_note_height = 15.0
vocal_space_height = 8.0
vocal_fireball_color = [
	255
	128
	0
	255
]
vocal_scrolling_lyric_rgba = [
	200
	200
	200
	255
]
vocal_scrolling_word_highlight = [
	240
	60
	240
	255
]
vocal_scrolling_lyric_after = [
	64
	64
	64
	255
]
vocal_scrolling_highway_timespan = 3000
vocal_space_width = 5
vocal_highway_text_offset = 4
vocal_highway_text_height = 30
vocal_lyric_font = fontgrid_text_a3
vocal_lyric_font_scale = (0.55, 0.75)
vocal_lyric_font_offset = (0.0, -49.0)
vocal_note_alpha_width = 0
vocal_slide_length_tweak_px = 6.0
vocal_pitch_indicator_hide_time = 16
vocal_enable_static_view = 1
vocal_highway_no_background = 0
vocalhighwaywaveprops = [
	{
		controlpointcount = 0
		controlpoints = [
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
		]
		currx = 0.0
		wavefadestart = 200.0
		wavefadeend = 500.0
		wavefadealpha = 0.0
	}
	{
		controlpointcount = 0
		controlpoints = [
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
			0.0
		]
		currx = 0.0
		wavefadestart = 200.0
		wavefadeend = 500.0
		wavefadealpha = 0.0
	}
]
vocals_static_fade_start = 300.0
vocals_static_fade_end = 675.0
vocals_static_fade_alpha = 0.0
vocals_scrolling_fade_start = 150.0
vocals_scrolling_fade_end = 400.0
vocals_scrolling_fade_alpha = 0.0
vocal_enable_material_paint = 1

script vocals_create_highway \{parent = root_window}
	requireparams \{[
			player
			vocals_highway_view
		]
		all}
	printf 'vocals_create_highway - player %p' p = <player>
	vocalshighway_getid player = <player>
	destroyscreenelement id = <vocals_highway_id>
	gamemode_gettype
	if ((<type> = faceoff) || (<type> = pro_faceoff))
		vocals_getvocalistnum player = <player>
		if (<vocalist_num> = 1)
			setplayerinfo <player> hud_parent = alias_v1
			setplayerinfo <player> highway_position = vocal1
			<pos> = (0.0, 0.0)
		else
			setplayerinfo <player> hud_parent = alias_v2
			setplayerinfo <player> highway_position = vocal2
			<pos> = (0.0, 450.0)
		endif
	else
		setplayerinfo <player> hud_parent = alias_v1
		setplayerinfo <player> highway_position = vocal1
		gamemode_getnumplayers
		if (<num_players> = 1)
			<pos> = (0.0, 430.0)
		else
			<pos> = (0.0, 0.0)
		endif
	endif
	createscreenelement {
		parent = <parent>
		id = <vocals_highway_id>
		type = descinterface
		desc = 'vocals_highway'
		pos = <pos>
		z_priority = 0
		just = [left top]
		internal_just = [left top]
		alpha = 0
		hide
	}
	spawnscriptlater vocals_create_highway_bg params = {player = <player>}
	<vocals_highway_id> :desc_resolvealias name = alias_note_scale param = lyrics_container
	createscreenelement {
		local_id = vocals_current_phrase_lyrics
		parent = <lyrics_container>
		type = containerelement
		pos = (0.0, 0.0)
		just = [left center]
		internal_just = [left center]
		z_priority = 10
		allow_expansion
	}
	createscreenelement {
		local_id = vocals_next_phrase_lyrics
		parent = <lyrics_container>
		type = containerelement
		pos = (0.0, 0.0)
		just = [left center]
		internal_just = [left center]
		z_priority = 10
		allow_expansion
	}
	if ($vocal_debug_hud = 1)
		createscreenelement {
			local_id = vocalist_hud_debug_pitch
			type = textblockelement
			parent = <vocals_highway_id>
			font = fontgrid_text_a8
			pos = (200.0, 0.0)
			dims = (300.0, 0.0)
			text = qs(0x03ac90f0)
			internal_scale = 0.4
			just = [left top]
			z_priority = 15
			allow_expansion
		}
	endif
endscript

script vocals_destroy_highway 
	vocals_mute_all_mics \{mute = true}
	vocalshighway_getid player = <player>
	destroyscreenelement id = <vocals_highway_id>
endscript

script vocals_highway_slide_in 
	requireparams \{[
			player
		]
		all}
	vocalshighway_getid player = <player>
	if screenelementexists id = <vocals_highway_id>
		resolvescreenelementid id = {<vocals_highway_id> child = 0} param = root
		if screenelementexists id = <root>
			<root> :se_setprops alpha = 0 motion = ease_out time = 0
			<root> :se_setprops alpha = 1 motion = ease_out time = 0.5
		endif
		<vocals_highway_id> :se_setprops alpha = 1 time = 0 unhide
	endif
	vocals_mute_all_mics \{mute = false}
endscript

script vocals_create_note \{spacer = false}
	if (<spacer> = true)
		<texture> = vocal_highway_note_space
	elseif (<spoken_word> = 1)
		<texture> = vocal_highway_note_spoken
	else
		<texture> = vocal_highway_note_sung
	endif
	vocalshighway_getid player = <player>
	vocals_get_highway_view player = <player>
	if (<highway_view> = scrolling)
		<vocals_highway_id> :desc_resolvealias name = alias_note_scale param = note_container
	else
		<vocals_highway_id> :desc_resolvealias name = alias_static_note_scale param = note_container
	endif
	createscreenelement {
		parent = <note_container>
		type = containerelement
		pos = <start_pos>
		just = [left center]
		z_priority = 3
	}
	<container_id> = <id>
	<run> = (<start_pos> [0] - <end_pos> [0])
	<rise> = (<start_pos> [1] - <end_pos> [1])
	if (<run> != 0)
		<slope> = (<rise> / <run>)
	else
		<slope> = 0
	endif
	<skew> = [0.0 0.0]
	setarrayelement arrayname = skew index = 1 newvalue = <slope>
	createscreenelement {
		local_id = borders
		parent = <container_id>
		type = spriteelement
		just = [left center]
		pos_anchor = [left center]
		texture = <texture>
		rgba = [255 255 255 255]
		pos = (0.0, 0.0)
		dims = ((1.0, 0.0) * <run> + (0.0, 32.0))
		skew = <skew>
	}
	return id = <container_id>
endscript

script vocals_scrolling_create_lyric 
	requireparams \{[
			lyric
			pos
			player
		]
		all}
	vocalshighway_getid player = <player>
	<vocals_highway_id> :desc_resolvealias name = alias_note_scale param = note_container
	<vocals_highway_id> :desc_resolvealias name = alias_lyrics param = lyrics_container
	getscreenelementposition id = <lyrics_container>
	<desired_y_pos> = (<screenelementpos> [1])
	<text_y_offset> = (<desired_y_pos> - <pos> [1])
	<text_pos> = (<pos> + <text_y_offset> * (0.0, 1.0) + $vocal_lyric_font_offset)
	<rgba> = $vocal_scrolling_lyric_rgba
	createscreenelement {
		parent = <note_container>
		type = textblockelement
		font = $vocal_lyric_font
		text = <lyric>
		rgba = <rgba>
		dims = (0.0, 0.0)
		fit_width = `expand dims`
		fit_height = `expand dims`
		pos = <text_pos>
		just = [left top]
		scale = $vocal_lyric_font_scale
		z_priority = 4
	}
	getscreenelementdims id = <id>
	return id = <id> y_pos = (<text_pos> [1]) width = <width>
endscript

script vocals_create_highway_bg 
	requireparams \{[
			player
		]
		all}
	vocalshighway_getid player = <player>
	vocals_get_highway_view player = <player>
	<vocals_highway_id> :se_setprops fireball_bg_rgba = $vocal_fireball_color
	if (<highway_view> = scrolling)
		<vocals_highway_id> :se_setprops static_next_phrase_bg_alpha = 0
		<vocals_highway_id> :desc_resolvealias name = alias_static_phrase_start param = phrase_start
		<phrase_start> :se_setprops alpha = 0
		<vocals_highway_id> :desc_resolvealias name = alias_static_phrase_end param = phrase_end
		<phrase_end> :se_setprops alpha = 0
	else
		<vocals_highway_id> :se_setprops static_next_phrase_bg_alpha = 1
	endif
	if ($vocal_highway_no_background = 1)
		if <vocals_highway_id> :desc_resolvealias name = alias_bg_container param = bg_container
			<bg_container> :se_setprops hide
		endif
	endif
endscript

script vocals_create_freeform_section \{type = melodic}
	requireparams \{[
			pos
			dims
			player
		]
		all}
	vocalshighway_getid player = <player>
	<vocals_highway_id> :desc_resolvealias name = alias_note_scale param = note_scale
	createscreenelement {
		parent = <note_scale>
		type = windowelement
		pos = <pos>
		dims = <dims>
		just = [left top]
		internal_just = [left top]
		z_priority = 2
	}
	<container_id> = <id>
	if (<type> = melodic)
		<material> = vh_ff_fx01
		<texture_to_hwy_ratio> = (100.0 / 64.0)
		<mat_dims> = ((512.0, 64.0) * <texture_to_hwy_ratio>)
		<step> = ((512.0, 0.0) * <texture_to_hwy_ratio>)
	else
		<material> = vh_crowd_noise
		<texture_to_hwy_ratio> = (100.0 / 32)
		<mat_dims> = ((256.0, 128.0) * <texture_to_hwy_ratio>)
		<step> = ((128.0, 0.0) * <texture_to_hwy_ratio>)
	endif
	<curr_pos> = (0.0, 0.0)
	begin
	createscreenelement {
		parent = <container_id>
		type = spriteelement
		pos = <curr_pos>
		dims = <mat_dims>
		clonematerial = <material>
		just = [left top]
		rgba = [255 255 255 255]
		blend = add
		z_priority = -10
	}
	<curr_pos> = (<curr_pos> + <step>)
	if (<curr_pos> [0] >= <dims> [0])
		break
	endif
	repeat
	return id = <container_id>
endscript

script vocals_create_paint 
	vocalshighway_getid player = <player>
	<vocals_highway_id> :desc_resolvealias name = alias_note_scale param = note_scale
	<rgba> = ($vocal_paint_colors.<hit>)
	createscreenelement {
		parent = <note_scale>
		type = containerelement
		just = [left center]
		pos = <pos>
		z_priority = 6
	}
	<container_id> = <id>
	createscreenelement {
		parent = <container_id>
		local_id = note_left
		type = spriteelement
		just = [left center]
		texture = lyric_blip_right
		flip_v
		rgba = <rgba>
	}
	createscreenelement {
		parent = <container_id>
		local_id = note_middle
		type = spriteelement
		just = [left center]
		texture = lyric_blip_middle
		rgba = <rgba>
	}
	<middle_id> = <id>
	createscreenelement {
		parent = <container_id>
		local_id = note_right
		type = spriteelement
		just = [left center]
		texture = lyric_blip_right
		rgba = <rgba>
	}
	return id = <container_id> stretch_id = <middle_id>
endscript

script vocals_create_phrase_marker 
	requireparams \{[
			player
		]
		all}
	vocalshighway_getid player = <player>
	<vocals_highway_id> :desc_resolvealias name = alias_note_scale param = note_scale
	getscreenelementdims id = <note_scale>
	createscreenelement {
		parent = <note_scale>
		type = spriteelement
		just = [center top]
		dims = ((7.0, 30.0) + (0.0, 1.0) * <height>)
		pos = (0.0, 0.0)
		texture = white
		rgba = [110 110 110 160]
		z_priority = 2
	}
	return id = <id>
endscript

script vocals_create_phrase_lyrics \{lyrics = [
		]}
	vocalshighway_getid player = <player>
	<vocals_highway_id> :desc_resolvealias name = alias_note_scale param = lyrics_container
	<vocals_highway_id> :desc_resolvealias name = alias_static_phrase_start param = phrase_start
	<vocals_highway_id> :desc_resolvealias name = alias_static_phrase_end param = phrase_end
	getscreenelementposition id = <phrase_start> absolute
	<phrase_start_x> = (<screenelementpos> [0])
	getscreenelementposition id = <phrase_end> absolute
	<phrase_end_x> = (<screenelementpos> [0])
	<phrase_center_x> = ((<phrase_start_x> + <phrase_end_x>) * (0.5, 0.0))
	getscreenelementdims id = <phrase_start>
	<highway_height> = <height>
	<desired_y_pos> = (<highway_height> + $vocal_highway_text_offset * 4)
	<text_pos> = (0.0, 0.0)
	if (<next_phrase> = false)
		<lyrics_id> = vocals_current_phrase_lyrics
		<text_line> = ((0.0, 1.0) * $vocal_highway_text_height)
		<rgba> = [160 160 160 255]
	else
		<lyrics_id> = vocals_next_phrase_lyrics
		<text_line> = ((0.0, 2.0) * $vocal_highway_text_height)
		<rgba> = [160 160 160 128]
	endif
	destroyscreenelement id = {<lyrics_container> child = <lyrics_id>} preserve_parent
	getarraysize <lyrics>
	if (<array_size> > 0)
		<i> = 0
		<total_w> = 0
		begin
		<lyric> = (<lyrics> [<i>])
		createscreenelement {
			parent = {<lyrics_container> child = <lyrics_id>}
			type = textelement
			font = $vocal_lyric_font
			rgba = <rgba>
			text = <lyric>
			pos = ((1.0, 0.0) * <total_w> + $vocal_lyric_font_offset)
			scale = $vocal_lyric_font_scale
			just = [left center]
			internal_just = [left center]
			z_priority = 10
			allow_expansion
			shadow
			shadow_offs = (1.0, 1.0)
		}
		getscreenelementdims id = <id>
		<total_w> = (<width> + <total_w>)
		<i> = (<i> + 1)
		repeat <array_size>
		<text_pos> = ((-0.5, 0.0) * <total_w> + <phrase_center_x> + <desired_y_pos> * (0.0, 1.0) + <text_line>)
		setscreenelementprops id = {<lyrics_container> child = <lyrics_id>} pos = <text_pos>
	endif
endscript

script vocals_phrase_lyrics_shift_up 
	<text_center> = ($vocal_highway_text_height * (0.0, 0.5))
	<pos_offs> = ($vocal_highway_text_height * (0.0, -1.0) + <text_center>)
	<time> = 0.15
	if (<next_phrase> = true)
		<start_alpha> = 0
	else
		<start_alpha> = 1
	endif
	se_setprops pos = <pos> alpha = <start_alpha> time = 0
	se_setprops pos = {<pos_offs> relative} alpha = 1 motion = ease_out time = <time>
endscript

script vocals_get_highway_view 
	requireparams \{[
			player
		]
		all}
	getplayerinfo <player> vocals_highway_view
	if (($current_song) = jamsession)
		vocals_highway_view = scrolling
	endif
	return highway_view = <vocals_highway_view>
endscript

script vocals_set_highway_view 
	requireparams \{[
			player
			view
		]
		all}
	setplayerinfo <player> vocals_highway_view = <view>
	get_savegame_from_controller controller = <controller>
	setglobaltags savegame = <savegame> user_options params = {vocals_highway_view_save = <view>}
endscript

script vocals_get_highway_view_text 
	requireparams \{[
			view
		]
		all}
	if (<view> = static)
		return \{vocals_view_text = qs(0x305014bd)}
	else
		return \{vocals_view_text = qs(0x737839f5)}
	endif
endscript

script vocals_freeform_melodic_message 
	formattext textname = text qs(0x2e7f32bb) b = <base_score> m = <multiplier>
	vocals_message player = <player> text = <text> rgba = [220 220 0 255]
endscript

script vocals_message 
	vocalshighway_getid player = <player>
	if screenelementexists id = {<vocals_highway_id> child = vocalist_phrase_status}
		destroyscreenelement id = {<vocals_highway_id> child = vocalist_phrase_status}
	endif
	createscreenelement {
		local_id = vocalist_phrase_status
		parent = <vocals_highway_id>
		type = textblockelement
		pos = (343.0, 31.0)
		dims = (350.0, 160.0)
		just = [left top]
		internal_just = [left top]
		rgba = <rgba>
		text = <text>
		font = fontgrid_text_a6
		z_priority = 16
		internal_scale = 0.35000002
		alpha = 1.0
		shadow
		shadow_offs = (1.0, 1.0)
	}
	runscriptonscreenelement id = <id> vocals_message_wait_and_die
endscript

script vocals_message_wait_and_die 
	wait \{1
		second}
	se_setprops \{alpha = 0.0
		time = 0.4}
	se_waitprops
	die
endscript

script vocals_freeform_score_message 
	formattext textname = text qs(0x00ce9d08) d = <points>
	vocals_message {
		player = <player>
		text = <text>
		rgba = [32 240 32 255]
	}
endscript

script vocals_end_phrase 
	if <vocals_highway_id> :desc_resolvealias name = alias_pitch_indicator param = pitch_indicator
		runscriptonscreenelement {
			id = <pitch_indicator>
			<fx_script>
			params = {player = <player> rgba = <rgba>}
		}
	endif
	runscriptonscreenelement id = <vocals_highway_id> vocals_highway_border_flash_spawned params = {rgba = <rgba>}
endscript

script vocals_lightning_alert 
	vocalshighway_getid player = <player>
	if <vocals_highway_id> :desc_resolvealias name = alias_top_lightning param = parent
		runscriptonscreenelement id = <parent> vocals_lightning_alert_spawned
	endif
endscript

script vocals_lightning_alert_spawned 
	obj_getid
	lightning_time = 0.2
	resolvescreenelementid id = {<objid> child = lightning0} param = streak_lightning_01
	resolvescreenelementid id = {<objid> child = lightning1} param = streak_lightning_03
	resolvescreenelementid id = {<objid> child = lightning2} param = streak_lightning_05
	resolvescreenelementid id = {<objid> child = lightning3} param = streak_lightning_07
	vocals_lightning_hide
	setscreenelementprops id = <streak_lightning_01> alpha = 1 time = <lightning_time>
	wait <lightning_time> seconds
	setscreenelementprops id = <streak_lightning_01> alpha = 0 time = <lightning_time>
	setscreenelementprops id = <streak_lightning_03> alpha = 1 time = <lightning_time>
	wait <lightning_time> seconds
	setscreenelementprops id = <streak_lightning_03> alpha = 0 time = <lightning_time>
	setscreenelementprops id = <streak_lightning_05> alpha = 1 time = <lightning_time>
	wait <lightning_time> seconds
	setscreenelementprops id = <streak_lightning_05> alpha = 0 time = <lightning_time>
	setscreenelementprops id = <streak_lightning_07> alpha = 1 time = <lightning_time>
	wait <lightning_time> seconds
	setscreenelementprops id = <streak_lightning_07> alpha = 0 time = <lightning_time>
	wait <lightning_time> seconds
endscript

script vocals_lightning_hide 
	obj_getid
	if getscreenelementchildren id = <objid>
		getarraysize <children>
		<i> = 0
		begin
		setscreenelementprops id = (<children> [<i>]) alpha = 0
		<i> = (<i> + 1)
		repeat <array_size>
	endif
endscript

script vocals_star_power_changed 
	if (<enable> = 1)
		vocals_paint_star_power_on player = <player>
	else
		vocals_paint_star_power_off player = <player>
	endif
endscript

script vocals_lightning_starpower_spawned 
	obj_spawnscriptnow \{vocals_lightning_starpower_spawned_b}
	obj_getid
	resolvescreenelementid id = {<objid> child = lightning0} param = lightning0
	resolvescreenelementid id = {<objid> child = lightning1} param = lightning1
	resolvescreenelementid id = {<objid> child = lightning2} param = lightning2
	resolvescreenelementid id = {<objid> child = lightning3} param = lightning3
	<alpha> = 0.7
	begin
	<lightning_time> = RandomFloat (0.02, 0.07)
	setscreenelementprops id = <lightning0> alpha = <alpha> time = <lightning_time>
	setscreenelementprops id = <lightning1> alpha = 0 time = <lightning_time>
	setscreenelementprops id = <lightning2> alpha = 0 time = <lightning_time>
	setscreenelementprops id = <lightning3> alpha = 0 time = <lightning_time>
	waitscreenelementprops id = <lightning3>
	setscreenelementprops id = <lightning0> alpha = 0 time = <lightning_time>
	setscreenelementprops id = <lightning1> alpha = <alpha> time = <lightning_time>
	waitscreenelementprops id = <lightning1>
	setscreenelementprops id = <lightning1> alpha = 0 time = <lightning_time>
	setscreenelementprops id = <lightning2> alpha = <alpha> time = <lightning_time>
	waitscreenelementprops id = <lightning2>
	setscreenelementprops id = <lightning2> alpha = 0 time = <lightning_time>
	setscreenelementprops id = <lightning3> alpha = <alpha> time = <lightning_time>
	waitscreenelementprops id = <lightning3>
	repeat
endscript

script vocals_lightning_starpower_spawned_b 
	obj_getid
	resolvescreenelementid id = {<objid> child = lightning0b} param = lightning0
	resolvescreenelementid id = {<objid> child = lightning1b} param = lightning1
	resolvescreenelementid id = {<objid> child = lightning2b} param = lightning2
	resolvescreenelementid id = {<objid> child = lightning3b} param = lightning3
	<alpha> = 0.7
	begin
	<lightning_time> = RandomFloat (0.05, 0.09)
	setscreenelementprops id = <lightning0> alpha = <alpha> time = <lightning_time>
	setscreenelementprops id = <lightning1> alpha = 0 time = <lightning_time>
	setscreenelementprops id = <lightning2> alpha = 0 time = <lightning_time>
	setscreenelementprops id = <lightning3> alpha = 0 time = <lightning_time>
	waitscreenelementprops id = <lightning3>
	setscreenelementprops id = <lightning0> alpha = 0 time = <lightning_time>
	setscreenelementprops id = <lightning1> alpha = <alpha> time = <lightning_time>
	waitscreenelementprops id = <lightning1>
	setscreenelementprops id = <lightning1> alpha = 0 time = <lightning_time>
	setscreenelementprops id = <lightning2> alpha = <alpha> time = <lightning_time>
	waitscreenelementprops id = <lightning2>
	setscreenelementprops id = <lightning2> alpha = 0 time = <lightning_time>
	setscreenelementprops id = <lightning3> alpha = <alpha> time = <lightning_time>
	waitscreenelementprops id = <lightning3>
	repeat
endscript

script vocals_lightning_starpower_spawned_c 
	obj_getid
	resolvescreenelementid id = {<objid> child = star_001} param = lightning0
	resolvescreenelementid id = {<objid> child = star_002} param = lightning1
	resolvescreenelementid id = {<objid> child = star_003} param = lightning2
	resolvescreenelementid id = {<objid> child = star_004} param = lightning3
	<alpha> = 0.7
	<lightning_time> = 0.07
	begin
	setscreenelementprops id = <lightning0> alpha = <alpha> time = <lightning_time>
	setscreenelementprops id = <lightning1> alpha = 0 time = <lightning_time>
	setscreenelementprops id = <lightning2> alpha = 0 time = <lightning_time>
	setscreenelementprops id = <lightning3> alpha = 0 time = <lightning_time>
	waitscreenelementprops id = <lightning3>
	setscreenelementprops id = <lightning0> alpha = 0 time = <lightning_time>
	setscreenelementprops id = <lightning1> alpha = <alpha> time = <lightning_time>
	waitscreenelementprops id = <lightning1>
	setscreenelementprops id = <lightning1> alpha = 0 time = <lightning_time>
	setscreenelementprops id = <lightning2> alpha = <alpha> time = <lightning_time>
	waitscreenelementprops id = <lightning2>
	setscreenelementprops id = <lightning2> alpha = 0 time = <lightning_time>
	setscreenelementprops id = <lightning3> alpha = <alpha> time = <lightning_time>
	waitscreenelementprops id = <lightning3>
	repeat 1
	setscreenelementprops id = <lightning0> alpha = 0 time = <lightning_time>
	setscreenelementprops id = <lightning1> alpha = 0 time = <lightning_time>
	setscreenelementprops id = <lightning2> alpha = 0 time = <lightning_time>
	setscreenelementprops id = <lightning3> alpha = 0 time = <lightning_time>
endscript

script vocals_highway_border_flash \{rgba = [
			255
			255
			255
			255
		]}
	requireparams \{[
			player
		]
		all}
	vocalshighway_getid player = <player>
	runscriptonscreenelement id = <vocals_highway_id> vocals_highway_border_flash_spawned params = {rgba = <rgba>}
endscript

script vocals_highway_border_flash_spawned 
	se_setprops border_rgba = <rgba> time = 0.1
	se_waitprops
	se_setprops \{border_rgba = [
			255
			255
			255
			255
		]
		time = 0.35000002}
	se_waitprops
endscript
