0x2ab1f1ab = 0
band_mode_mode = None
band_mode_actual_devices = [
	0
	0
	0
	0
]
band_mode_menu_tags = None
band_mode_menu_tags_instrument = None
band_mode_last_num_ready = 0
band_mode_current_leader = -1
band_mode_can_choose_leader = 0
band_mode_previous_leader = -1
net_matchmaking_search_window = cancel_only
net_band_mode_menu = None
num_players_in_band = 0
net_band_members = [
]
net_num_joiners = 0
career_matchmaking_complete = 0
signin_glitch_protect = 0
players_in_uistate = [
	0
	0
	0
	0
	0
	0
	0
	0
]
0xf8aac4ed = -1
0xa53d906e = 0
0x81bfdc7e = -1
0xdb92eeef = 0
ui_band_mode_hit_force_completion = 0
