motorhead_markers_text_a6abbded = "Bass Intro"
motorhead_markers_text_19a9fabb = "Verse 1A"
motorhead_markers_text_80a0ab01 = "Verse 1B"
motorhead_markers_text_c85c2953 = "Chorus 1"
motorhead_markers_text_c81f0da9 = "Chorus 1A"
motorhead_markers_text_3284a978 = "Verse 2A"
motorhead_markers_text_ab8df8c2 = "Verse 2B"
motorhead_markers_text_515578e9 = "Chorus 2"
motorhead_markers_text_e3325e6a = "Chorus 2A"
motorhead_markers_text_cd2bdfe1 = "Pre Solo Bridge"
motorhead_markers_text_bd933a3d = "Solo 1A"
motorhead_markers_text_249a6b87 = "Solo 1B"
motorhead_markers_text_539d5b11 = "Solo 1C"
motorhead_markers_text_cdf9ceb2 = "Solo 1D"
motorhead_markers_text_f0d86e2d = "Interlude"
motorhead_markers_text_96be69fe = "Solo 2A"
motorhead_markers_text_0fb73844 = "Solo 2B"
motorhead_markers_text_78b008d2 = "Solo 2C"
motorhead_markers_text_e6d49d71 = "Solo 2D"
motorhead_markers_text_91d3ade7 = "Solo 2E"
motorhead_markers_text_2b9f9839 = "Verse 3A"
motorhead_markers_text_b296c983 = "Verse 3B"
motorhead_markers_text_2652487f = "Chorus 3"
motorhead_markers_text_fa296f2b = "Chorus 3A"
motorhead_markers_text_63203e91 = "Chorus 3B"
motorhead_markers_text_ded97e6b = "Almost there..."
motorhead_markers_text_be8abb1a = "Outro Madness"
