bonus_songs = {
	prefix = 'bonus'
	num_tiers = 1
	tier1 = {
		title = qs(0xb11ddafd)
		songs = [
		]
		level = load_z_artdeco
		defaultunlocked = 0
	}
}
bonus_videos = [
	{
		text = qs(0x77366960)
		id = credits
		movie = 'credits'
		unlocked
	}
	{
		text = qs(0xd5613c97)
		id = djhero_teaser
		movie = 'DJHero_Teaser'
		unlocked
		movienoesrb = 'DJHero_Teaser_NO_ESRB'
	}
	{
		text = qs(0xbd6ede51)
		id = band_hero_teaser
		movie = 'Band_Hero_Teaser'
		unlocked
		movienoesrb = 'Band_Hero_Teaser_NO_ESRB'
	}
	{
		text = qs(0x353e054f)
		id = career_intro
		movie = 'career_intro'
		unlocked
	}
	{
		text = qs(0xf5c57ba9)
		id = career_ending
		movie = 'career_ending'
	}
	{
		text = qs(0x5d1ef950)
		id = gh5_intro
		movie = 'GH5_Intro'
		unlocked
	}
	{
		text = qs(0x99902597)
		id = shirley_manson
		movie = 'Shirley_Manson'
		unlocked
	}
	{
		text = qs(0x0ccbf66e)
		id = matt_bellamy
		movie = 'Matt_Bellamy'
		unlocked
	}
]
bonus_songs_info = [
]
progression_band_rewards = [
	{
		group_name = qs(0xc8079001)
		car_pieces = [
			{
				part = cas_female_acc_left
				desc_id = f_bmtl_acc_lstichband
			}
			{
				part = cas_male_acc_left
				desc_id = m_bmtl_acc_lstichband
			}
		]
	}
	{
		group_name = qs(0x7fa7cae8)
		car_pieces = [
			{
				part = cas_female_acc_right
				desc_id = f_glam_acc_rdenimband
			}
			{
				part = cas_male_acc_right
				desc_id = m_glam_acc_rdenimband
			}
		]
	}
	{
		group_name = qs(0xc8079001)
		car_pieces = [
			{
				part = cas_female_acc_left
				desc_id = f_glam_acc_purpleband
			}
			{
				part = cas_male_acc_left
				desc_id = m_glam_acc_lwristband
			}
		]
	}
	{
	}
	{
		group_name = qs(0x59a38f29)
		car_pieces = [
			{
				part = cas_female_acc_left
				desc_id = f_bmtl_acc_ltripleband
			}
			{
				part = cas_male_acc_left
				desc_id = m_bmtl_acc_ltripleband
			}
		]
	}
	{
		group_name = qs(0x59a38f29)
		car_pieces = [
			{
				part = cas_female_acc_left
				desc_id = f_bmtl_acc_lblackspike
			}
			{
				part = cas_male_acc_left
				desc_id = m_bmtl_acc_lblackspike
			}
		]
	}
	{
		group_name = qs(0xd2b66773)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_metl_head_hatstuds01
			}
			{
				part = cas_male_hat
				desc_id = m_metl_hat_studs
			}
		]
	}
	{
		group_name = qs(0xd2b66773)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_pop_head_ww2helm
			}
			{
				part = cas_male_hat
				desc_id = m_pop_head_ww2helm
			}
		]
	}
	{
		group_name = qs(0xfd5703e5)
		car_pieces = [
			{
				part = cas_female_acc_face
				desc_id = f_clsc_glasses_avtr
			}
			{
				part = cas_male_acc_face
				desc_id = m_clsc_glasses_avtr
			}
		]
	}
	{
		group_name = qs(0xfd5703e5)
		car_pieces = [
			{
				part = cas_female_acc_face
				desc_id = f_goth_glasses_ggls
			}
			{
				part = cas_male_acc_face
				desc_id = m_goth_glasses_ggls
			}
		]
	}
	{
		group_name = qs(0xd2b66773)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_rock_hat_cowboy
			}
			{
				part = cas_male_hat
				desc_id = m_clsc_hat_cowboy
			}
		]
	}
	{
		group_name = qs(0xd3d6264d)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_pop_acc_catears
			}
			{
				part = cas_male_hat
				desc_id = m_hat_pimp
			}
		]
	}
	{
		group_name = qs(0x45c40989)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_bmtl_head_viking
			}
			{
				part = cas_male_hat
				desc_id = m_bmtl_hat_viking
			}
		]
	}
	{
		group_name = qs(0x45c40989)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_bmtl_hat_skullhelmet
			}
			{
				part = cas_male_hat
				desc_id = m_bmtl_hat_skullhelmet
			}
		]
	}
	{
		group_name = qs(0x8bfe8042)
		car_pieces = [
			{
				part = cas_female_torso
				desc_id = f_fun_torso_angelw
			}
			{
				part = cas_male_torso
				desc_id = m_fun_torso_angelw
			}
		]
	}
	{
		group_name = qs(0x86e5e72b)
		characters = [
			billy
		]
	}
]
progression_guitar_rewards = [
	{
		group_name = qs(0x4c749639)
		car_pieces = [
		]
	}
]
progression_bass_rewards = [
]
progression_drum_rewards = [
]
progression_vocals_rewards = [
]
