gp_bx_fireeyestatue01 = {
	pos = (-8.510829, 2.615904, 6.3634872)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (1.0, 0.0, 0.4)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 1.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	targetposition = 3.0
	emittervelocityweight = 0.0
	anglespread = 0.0
	liferange = (0.3, 0.3)
	emit_rate = 15.0
	max = 0
	timeseed = 0.0
	lifetime = 30.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.3, 0.1)
		(0.3, 0.1)
	]
	speedrange = (1.0, 1.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = ph_fire_quad_01
		specularpower = 0
		bloom
		alphacutoff = 1
		blendmode = blend
		burn
		burnvalue = 1.0
		quadanimationfps = 7
	}
	knot = [
		(-0.074144006, 0.0, 0.42049104)
		(-0.074144006, 0.0, 0.42049104)
		(-0.049909, 0.0, 0.283049)
		(-0.02986, 0.0, 0.169346)
		(-0.013997, 0.0, 0.079381)
		(0.0018660001, 0.0, -0.010585)
		(0.006893, 0.0, -0.03909)
		(0.021035999, 0.0, -0.119302)
		(0.035180002, 0.0, -0.19951299)
		(0.051789, 0.0, -0.29370898)
		(0.070864, 0.0, -0.40188798)
		(0.070864, 0.0, -0.40188798)
	]
	particlecolor = [
		-775246849
		-775246849
		-1002176257
		-1708785409
		-299040513
		-299040513
		890372351
		890372351
	]
	vertexweight = [
		0.414785
		0.656379
		1.0
	]
}
