gp_bx_firetree03 = {
	pos = (0.126349, 2.8540099, -0.61408603)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 1.0, 1.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 8.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 60.0
	liferange = (0.65000004, 0.65000004)
	emit_rate = 50.0
	max = 0
	timeseed = 0.0
	lifetime = 1.2
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(1.3, 1.3)
		(1.3, 1.3)
	]
	speedrange = (2.0, 2.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = ph_fire_quad_01
		specularpower = 0
		bloom
		alphacutoff = 1
		blendmode = blend
		burn
		burnvalue = 0.7
		quadanimationfps = 7
	}
	knot = [
		(-0.525409, 0.0, 0.0042780004)
		(-0.525409, 0.0, 0.0042780004)
		(-0.37197798, 0.0, 0.0029710003)
		(-0.218547, 0.0, 0.0016640001)
		(-0.065115996, 0.0, 0.000356)
		(0.131725, 0.0, -0.001188)
		(0.328567, 0.0, -0.002733)
		(0.525409, 0.0, -0.0042780004)
		(0.525409, 0.0, -0.0042780004)
	]
	particlecolor = [
		-1708785664
		-1002176512
		-1708785409
		-1002176257
		-1708785664
		-1002176512
	]
	vertexweight = [
		0.438034
		1.0
	]
}
