gp_bx_firetorchl01 = {
	pos = (-0.312123, 0.75138694, 10.615782)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.05, 0.05, 0.05)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	targetposition = 1.0
	emittervelocityweight = 0.0
	anglespread = 0.0
	liferange = (0.75, 1.0)
	emit_rate = 25.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.4, 0.5)
		(0.2, 0.5)
	]
	speedrange = (2.0, 2.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = ph_fire_quad_01
		specularpower = 0
		bloom
		alphacutoff = 1
		blendmode = blend
		burn
		burnvalue = 1.0
		quadanimationfps = 7
	}
	knot = [
		(2.8534918, 0.0, -0.0)
		(2.8534918, 0.0, -0.0)
		(2.0901017, 0.0, -0.0)
		(1.326712, 0.0, -0.0)
		(0.56332207, 0.0, -0.0)
		(0.118679, 0.0, -0.0)
		(-0.325964, 0.0, -0.0)
		(-0.77060694, 0.0, -0.0)
		(-1.403023, 0.0, -0.0)
		(-2.0354402, 0.0, -0.0)
		(-2.6678557, 0.0, -0.0)
		(-2.6678557, 0.0, -0.0)
	]
	particlecolor = [
		-775246849
		-775246849
		-339279617
		-339279617
		-1708785409
		-1002176257
		890372351
		890372351
	]
	vertexweight = [
		0.414785
		0.656379
		1.0
	]
}
