gp_bx_firetree01 = {
	pos = (0.126349, 2.3026712, -1.8579929)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 0.0, 1.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 5.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 20.0
	liferange = (1.0, 0.9)
	emit_rate = 75.0
	max = 0
	timeseed = 0.0
	lifetime = 1.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.2, 0.2)
		(1.6, 1.6)
	]
	speedrange = (3.0, 3.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = ph_fire_quad_01
		specularpower = 0
		bloom
		alphacutoff = 1
		blendmode = blend
		burn
		burnvalue = 0.8
		quadanimationfps = 7
	}
	knot = [
		(-0.525409, 0.0, 0.0042780004)
		(-0.525409, 0.0, 0.0042780004)
		(-0.44005, 0.0, 0.003625)
		(-0.35469005, 0.0, 0.0029710003)
		(-0.269331, 0.0, 0.0023170002)
		(-0.18397202, 0.0, 0.0016640001)
		(-0.094616, 0.0, 0.001069)
		(-0.013252999, 0.0, 0.000356)
		(0.06811, 0.0, -0.000357)
		(0.12907101, 0.0, -0.001188)
		(0.218848, 0.0, -0.001961)
		(0.308625, 0.0, -0.002733)
		(0.41081202, 0.0, -0.0035050001)
		(0.525409, 0.0, -0.0042780004)
		(0.525409, 0.0, -0.0042780004)
	]
	particlecolor = [
		1906500607
		1906500607
		1906500607
		1906500607
		-339279617
		-339279617
		-1708785409
		-1002176257
		890372351
		890372351
	]
	vertexweight = [
		0.24369301
		0.487386
		0.708266
		1.0
	]
}
