gp_bx_icfirefan01 = {
	pos = (-6.088816, -1.9085889, 8.401635)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 0.0, 1.0)
	enablerotate
	emitangle = (-30.0, -17.0, 0.0)
	force = (0.0, 10.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 20.0
	liferange = (0.4, 0.5)
	emit_rate = 60.0
	max = 0
	timeseed = 0.0
	lifetime = 1.0
	emitnum = 0
	followemitter = 0.0
	alwaysemit
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.2, 0.2)
		(1.4, 1.4)
	]
	speedrange = (3.0, 3.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = ph_fire_quad_01
		specularpower = 0
		bloom
		alphacutoff = 1
		blendmode = blend
		burn
		burnvalue = 0.8
		quadanimationfps = 7
	}
	knot = [
		(-0.49518597, 0.0, -0.17568)
		(-0.49518597, 0.0, -0.17568)
		(-0.414752, 0.0, -0.1471)
		(-0.33431602, 0.0, -0.118519)
		(-0.253881, 0.0, -0.089939006)
		(-0.17344601, 0.0, -0.061357997)
		(-0.089276, 0.0, -0.031356003)
		(-0.012576, 0.0, -0.0041980003)
		(0.064124994, 0.0, 0.02296)
		(0.121693015, 0.0, 0.043029)
		(0.206321, 0.0, 0.073008)
		(0.290947, 0.0, 0.102988)
		(0.38723603, 0.0, 0.137212)
		(0.49518597, 0.0, 0.17568)
		(0.49518597, 0.0, 0.17568)
	]
	particlecolor = [
		1906500352
		1906500352
		1717625855
		1717625855
		-339279617
		-339279617
		-1708785409
		-1002176257
		890372096
		890372096
	]
	vertexweight = [
		0.24369301
		0.487386
		0.708266
		1.0
	]
}
