gp_bx_gloweyemask02 = {
	pos = (-8.49844, 2.776642, 6.970674)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	liferange = (0.5, 0.8)
	emit_rate = 3.0
	max = 0
	timeseed = 2.0
	lifetime = 10.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.3, 0.3)
		(0.3, 0.3)
	]
	speedrange = (0.0, 0.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1867521
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ph_radialglow_01
		specularpower = 0
		bloom
		alphacutoff = 1
		blendmode = add
		burn
		burnvalue = 1.0
		quadanimationfps = 1
	}
	knot = [
		(-0.6431611, 0.0, -0.0)
		(-0.6431611, 0.0, -0.0)
		(-0.55260897, 0.0, -0.0)
		(-0.46205702, 0.0, -0.0)
		(-0.37150398, 0.0, -0.0)
		(-0.12528901, 0.0, -0.0)
		(0.120927006, 0.0, -0.0)
		(0.367142, 0.0, -0.0)
		(0.46060303, 0.0, -0.0)
		(0.554063, 0.0, -0.0)
		(0.6475231, 0.0, -0.0)
		(0.6475231, 0.0, -0.0)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.21047503
		0.782766
		1.0
	]
}
