gp_bx_atwaterdrips_06 = {
	pos = (2.388661, 2.93301, 34.764236)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flatribbontrail
	active
	createdatstart
	emitrangedims = (2.0, 2.0, 0.0)
	docircularemit
	emit_target = (0.0, 0.0, 0.0)
	enablerotate
	emitangle = (90.0, 0.0, 0.0)
	force = (0.0, -7.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 10.0
	anglespread = 1.0
	liferange = (5.0, 5.0)
	emit_rate = 50.0
	max = 0
	timeseed = 1.1
	lifetime = 5.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 0.0
	sizerange = [
		(0.1, 0.5)
		(0.1, 0.5)
	]
	speedrange = (0.7, 0.7)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.3
	history = 10
	historylistcoordinatespace = world
	color = 1098357827
	lod_suspenddistance
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_spark01
		specularpower = 0
		alphacutoff = 15
		blendmode = blend
		quadanimationfps = 0
	}
	knot = [
		(0.91155297, 0.0, -0.0)
		(0.91155297, 0.0, -0.0)
		(0.871742, 0.0, -0.0)
		(0.83193195, 0.0, -0.0)
		(0.792122, 0.0, -0.0)
		(0.25243703, 0.0, -0.0)
		(-0.287247, 0.0, -0.0)
		(-0.82693094, 0.0, -0.0)
		(-0.908666, 0.0, -0.0)
		(-0.990402, 0.0, -0.0)
		(-1.0721371, 0.0, -0.0)
		(-1.0721371, 0.0, -0.0)
	]
	particlecolor = [
		1633771776
		1229539584
		-2105376001
		1263225855
		-1212696577
		-1229539585
		-1920103168
		2071689984
	]
	vertexweight = [
		0.060207
		0.87638897
		1.0
	]
}
