gp_careerintro_widesparks_01 = {
	pos = (10.006887, 4.232519, -12.061505)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (2.0, 0.0, 0.1)
	emit_target = (0.0, -1.0, 0.0)
	enablerotate
	emitangle = (0.0, -30.0, 0.0)
	force = (0.0, -3.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	radiate
	anglespread = 45.0
	liferange = (1.0, 1.5)
	emit_rate = 2000.0
	max = 0
	timeseed = 0.0
	lifetime = 1.3
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.02, 0.02)
		(0.02, 0.02)
	]
	speedrange = (1.3, 2.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.05
	history = 6
	historylistcoordinatespace = world
	color = -2849025
	lod_distances = (20.0, 30.0)
	novisibilitytest
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_spark02
		specularpower = 0
		bloom
		alphacutoff = 16
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-0.46765104, 0.0, -0.0)
		(-0.46765104, 0.0, -0.0)
		(-0.24335201, 0.0, -0.0)
		(-0.019053001, 0.0, -0.0)
		(0.205247, 0.0, -0.0)
		(0.292715, 0.0, -0.0)
		(0.380183, 0.0, -0.0)
		(0.46765104, 0.0, -0.0)
		(0.46765104, 0.0, -0.0)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.719445
		1.0
	]
}
