gp_fx_dragonfire_mtlctendrils01 = {
	pos = (-0.070877, 0.0, 7.711535)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 20.0
	liferange = (0.8, 0.8)
	emit_rate = 0.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 6
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.25, 0.25)
		(2.5, 2.5)
	]
	speedrange = (6.0, 6.0)
	rotvel = (-7.0, 7.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.18
	history = 2
	historylistcoordinatespace = world
	color = -2043905
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = ph_fire_quad_01
		specularpower = 0
		bloom
		alphacutoff = 1
		blendmode = add
		softedge
		softedgescale = 1.0
		quadanimationfps = 1
	}
	knot = [
		(-0.79279196, 0.0, -0.0)
		(-0.79279196, 0.0, -0.0)
		(-0.6538951, 0.0, -0.0)
		(-0.51499695, 0.0, -0.0)
		(-0.3761, 0.0, -0.0)
		(-0.31412598, 0.0, -0.0)
		(-0.252153, 0.0, -0.0)
		(-0.190179, 0.0, -0.0)
		(2.980869, 0.0, -0.0)
		(6.151917, 0.0, -0.0)
		(9.322968, 0.0, -0.0)
		(9.322968, 0.0, -0.0)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.041192
		0.059572
		1.0
	]
}
