gp_fx_dragonfire_01 = {
	pos = (0.002666, 0.037822, 5.535674)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	attach
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 4.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 8.0
	liferange = (0.45000002, 0.5)
	emit_rate = 40.0
	max = 0
	timeseed = 0.0
	lifetime = 1.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.2, 0.2)
		(1.0, 1.0)
	]
	speedrange = (4.0, 5.0)
	rotvel = (10.0, -10.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 0.18
	history = 2
	historylistcoordinatespace = world
	color = -2043905
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = ph_fire_quad_01
		specularpower = 0
		bloom
		alphacutoff = 1
		blendmode = add
		softedge
		softedgescale = 1.0
		quadanimationfps = 1
	}
	knot = [
		(-0.79279196, 0.0, -0.0)
		(-0.79279196, 0.0, -0.0)
		(-0.709119, 0.0, -0.0)
		(-0.625447, 0.0, -0.0)
		(-0.541774, 0.0, -0.0)
		(-0.29836795, 0.0, -0.0)
		(-0.054961, 0.0, -0.0)
		(0.18844502, 0.0, -0.0)
		(1.259315, 0.0, -0.0)
		(2.330184, 0.0, -0.0)
		(3.4010532, 0.0, -0.0)
		(3.4010532, 0.0, -0.0)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.059854
		0.23397101
		1.0
	]
}
