gp_fx_dragon_frontglow_01 = {
	pos = (1.2160541, 2.6435058, -3.571584)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.1, 0.1, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 1.0
	liferange = (2.0, 2.0)
	emit_rate = 1.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 1
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(12.0, 20.0)
		(10.0, 20.0)
	]
	speedrange = (3.3, 3.3)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.3
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -3511643
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ph_radialglow_01
		specularpower = 0
		fillburst
		alphacutoff = 1
		blendmode = add
		softedge
		softedgescale = 0.1
		burn
		burnvalue = 0.6
		quadanimationfps = 0
	}
	knot = [
		(-0.371477, 0.0, -0.0)
		(-0.371477, 0.0, -0.0)
		(-0.17533399, 0.0, -0.0)
		(-0.124423005, 0.0, -0.0)
		(0.038351, 0.0, -0.0)
		(0.11401, 0.0, -0.0)
		(0.39929202, 0.0, -0.0)
		(0.490462, 0.0, -0.0)
		(0.490462, 0.0, -0.0)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.475472
		1.0
	]
}
