gp_fx_bigflash_01 = {
	pos = (1.3097669, 6.6836843, 4.6580663)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.1, 0.1, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	liferange = (0.1, 0.1)
	emit_rate = 1.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 1
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(20.0, 20.0)
		(20.0, 20.0)
	]
	speedrange = (0.0, 0.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -3690241
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ph_radialglow_01
		specularpower = 0
		fillburst
		alphacutoff = 1
		blendmode = add
		softedge
		softedgescale = 0.1
		quadanimationfps = 0
	}
	knot = [
		(-0.371477, 0.0, -0.0)
		(-0.371477, 0.0, -0.0)
		(-0.287313, 0.0, -0.0)
		(-0.203149, 0.0, -0.0)
		(-0.118985, 0.0, -0.0)
		(0.084164, 0.0, -0.0)
		(0.287313, 0.0, -0.0)
		(0.490462, 0.0, -0.0)
		(0.490462, 0.0, -0.0)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-1
		-1
	]
	vertexweight = [
		0.292935
		1.0
	]
}
