gp_fx_encoresparks_pulse_01 = {
	pos = (1.6675949, 10.758766, 9.0240345)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = textureribbontrail
	active
	createdatstart
	emitrangedims = (0.1, 0.1, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -4.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	radiate
	anglespread = 180.0
	liferange = (1.0, 5.0)
	emit_rate = 100.0
	max = 0
	timeseed = 0.0
	lifetime = 1.3
	emitnum = 0
	followemitter = 0.0
	emitfunction = triangle
	emitperiod = 1.0
	sizerange = [
		(0.1, 0.1)
		(0.0, 0.1)
	]
	speedrange = (2.0, 9.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.17
	history = 5
	historylistcoordinatespace = world
	color = -3966977
	lod_default
	novisibilitytest
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_spark01
		specularpower = 0
		bloom
		alphacutoff = 16
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(0.08120701, 0.0, 0.460546)
		(0.08120701, 0.0, 0.460546)
		(0.027068999, 0.0, 0.15351601)
		(-0.027068999, 0.0, -0.15351601)
		(-0.08120701, 0.0, -0.460546)
		(-0.08120701, 0.0, -0.460546)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
	]
	vertexweight = [
		1.0
	]
}
