gp_fx_front_1_sparks_01 = {
	pos = (-5.442468, -0.21135502, 5.6069636)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.01, 0.1, 0.1)
	emit_target = (0.0, 0.7, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 5.0
	liferange = (0.1, 0.4)
	emit_rate = 100.0
	max = 0
	timeseed = 0.0
	lifetime = 0.2
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.1, 0.5)
		(0.1, 8.0)
	]
	speedrange = (10.0, 20.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 0.08
	history = 2
	historylistcoordinatespace = world
	color = -1233440771
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_spark01
		specularpower = 0
		bloom
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-1.611511, 0.0, -0.0)
		(-1.611511, 0.0, -0.0)
		(-1.279175, 0.0, -0.0)
		(-0.94683796, 0.0, -0.0)
		(-0.6145021, 0.0, -0.0)
		(0.332342, 0.0, -0.0)
		(1.279185, 0.0, -0.0)
		(2.2260282, 0.0, -0.0)
		(2.2260282, 0.0, -0.0)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-1
		-1
	]
	vertexweight = [
		0.259804
		1.0
	]
}
