gp_fx_soundcheck_frontfog_01 = {
	pos = (-26.593584, -0.543919, 5.096671)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.1, 0.1, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -0.05, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	elevspread = (90.0, 130.0)
	sweepspread = (80.0, 90.0)
	liferange = (3.0, 4.0)
	emit_rate = 4.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = sin
	emitperiod = 3.0
	sizerange = [
		(1.5, 1.5)
		(2.0, 2.0)
	]
	speedrange = (0.1, 0.4)
	rotvel = (0.1, -0.1)
	rotveltimescale = 0.1
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1551205127
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ph_smoke_singlepuff_blend_02
		specularpower = 0
		fakeambientocclusion
		alphacutoff = 1
		blendmode = blend
		softedge
		softedgescale = 0.2
		burn
		burnvalue = 0.8
		quadanimationfps = 0
	}
	knot = [
		(-0.62482506, 0.0, -0.0)
		(-0.62482506, 0.0, -0.0)
		(-0.52626395, 0.0, -0.0)
		(-0.427702, 0.0, -0.0)
		(-0.32914102, 0.0, -0.0)
		(-0.169161, -0.0032549999, -0.0)
		(-0.009181999, -0.00651, -0.0)
		(0.15079801, -0.009765999, -0.0)
		(0.308806, -0.00651, -0.0)
		(0.46681505, -0.0032549999, -0.0)
		(0.62482405, 0.0, -0.0)
		(0.62482405, 0.0, -0.0)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.236576
		0.620653
		1.0
	]
}
