rigidbodysounds = {
	`default` = {
		SkaterHitSoundEvent = Bouncy_Default_SkaterHit_SFX
		BounceSoundEvent = Bouncy_Default_Bounce_SFX
		collidemutedelay = 400
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 2
		LayerTerrainSFX = yes
	}
	aluminumcan = {
		SkaterHitSoundEvent = Bouncy_AluminumCan_SkaterHit
		BounceSoundEvent = Bouncy_AluminumCan_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 2
		LayerTerrainSFX = yes
	}
	BigBowlingPin = {
		SkaterHitSoundEvent = Bouncy_BigBowlingPin_SkaterHit
		BounceSoundEvent = Bouncy_BigBowlingPin_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 1.4
		LayerTerrainSFX = yes
	}
	BigLight = {
		SkaterHitSoundEvent = Bouncy_BigLight_SkaterHit
		BounceSoundEvent = Bouncy_BigLight_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 1.4
		LayerTerrainSFX = yes
	}
	Book = {
		SkaterHitSoundEvent = Bouncy_Book_SkaterHit
		BounceSoundEvent = Bouncy_Book_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 1.4
		LayerTerrainSFX = yes
	}
	BookBag = {
		SkaterHitSoundEvent = Bouncy_BookBag_SkaterHit
		BounceSoundEvent = Bouncy_BookBag_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 1.4
		LayerTerrainSFX = yes
	}
	cardboardbox = {
		SkaterHitSoundEvent = Bouncy_CardboardBox_SkaterHit
		BounceSoundEvent = Bouncy_CardboardBox_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 2
		LayerTerrainSFX = yes
	}
	CastlePiece = {
		SkaterHitSoundEvent = Bouncy_CastlePiece_SkaterHit
		BounceSoundEvent = Bouncy_CastlePiece_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 1.4
		LayerTerrainSFX = yes
	}
	Coconut = {
		SkaterHitSoundEvent = Bouncy_Coconut_SkaterHit
		BounceSoundEvent = Bouncy_Coconut_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 1.4
		LayerTerrainSFX = yes
	}
	Foam = {
		SkaterHitSoundEvent = Bouncy_FoamChunk_SkaterHit
		BounceSoundEvent = Bouncy_FoamChunk_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 1.4
		LayerTerrainSFX = yes
	}
	Luggage = {
		SkaterHitSoundEvent = Bouncy_Luggage_SkaterHit
		BounceSoundEvent = Bouncy_Luggage_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 1.4
		LayerTerrainSFX = yes
	}
	glassbottle = {
		SkaterHitSoundEvent = Bouncy_GlassBottle_SkaterHit
		BounceSoundEvent = Bouncy_GlassBottle_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 2
		LayerTerrainSFX = yes
	}
	Jewel = {
		SkaterHitSoundEvent = Bouncy_Jewel_SkaterHit
		BounceSoundEvent = Bouncy_Jewel_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 1.4
		LayerTerrainSFX = yes
	}
	MetalChair = {
		SkaterHitSoundEvent = Bouncy_MetalChair_SkaterHit
		BounceSoundEvent = Bouncy_MetalChair_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 1.4
		LayerTerrainSFX = yes
	}
	metaldrum50gal = {
		SkaterHitSoundEvent = Bouncy_MetalDrum_SkaterHit
		BounceSoundEvent = Bouncy_MetalDrum_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 2
		LayerTerrainSFX = yes
	}
	metaltrashcan = {
		SkaterHitSoundEvent = Bouncy_AlumTrashCan_SkaterHit
		BounceSoundEvent = Bouncy_AlumTrashCan_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 2
		LayerTerrainSFX = yes
	}
	orangetrafficcone = {
		SkaterHitSoundEvent = Bouncy_OrangeTrafficCone_SkaterHit
		BounceSoundEvent = Bouncy_OrangeTrafficCone_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 1.4
		LayerTerrainSFX = yes
	}
	CaferteriaTray = {
		SkaterHitSoundEvent = Bouncy_CaferteriaTray_SkaterHit
		BounceSoundEvent = Bouncy_CaferteriaTray_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 1.4
		LayerTerrainSFX = yes
	}
	PatioDoor = {
		SkaterHitSoundEvent = Bouncy_PatioDoor_SkaterHit
		BounceSoundEvent = Bouncy_PatioDoor_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 2
		LayerTerrainSFX = yes
	}
	pendulum = {
		SkaterHitSoundEvent = Bouncy_Pendulum_SkaterHit
		BounceSoundEvent = Bouncy_Pendulum_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 1.4
		LayerTerrainSFX = yes
	}
	photolightstand = {
		SkaterHitSoundEvent = Bouncy_PhotoLightStand_SkaterHit
		BounceSoundEvent = Bouncy_PhotoLightStand_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 2
		LayerTerrainSFX = yes
	}
	PlasticFlamingo = {
		SkaterHitSoundEvent = Bouncy_PlasticFlamingo_SkaterHit
		BounceSoundEvent = Bouncy_PlasticFlamingo_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 2
		LayerTerrainSFX = yes
	}
	PlasticSkull = {
		SkaterHitSoundEvent = Bouncy_PlasticSkull_SkaterHit
		BounceSoundEvent = Bouncy_PlasticSkull_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 1.4
		LayerTerrainSFX = yes
	}
	plastictrashcan = {
		SkaterHitSoundEvent = Bouncy_PlasticCan_SkaterHit
		BounceSoundEvent = Bouncy_PlasticCan_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 2
		LayerTerrainSFX = yes
	}
	plywoodplank = {
		SkaterHitSoundEvent = Bouncy_PlywoodPlank_SkaterHit
		BounceSoundEvent = Bouncy_PlywoodPlank_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 2
		LayerTerrainSFX = yes
	}
	pottedsuburbplant = {
		SkaterHitSoundEvent = Bouncy_PottedSuburbPlant_SkaterHit
		BounceSoundEvent = Bouncy_PottedSuburbPlant_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 2
		LayerTerrainSFX = yes
	}
	PropaneTank = {
		SkaterHitSoundEvent = Bouncy_PropaneTank_SkaterHit
		BounceSoundEvent = Bouncy_PropaneTank_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 2
		LayerTerrainSFX = yes
	}
	skateboard = {
		SkaterHitSoundEvent = Bouncy_Skateboard_SkaterHit
		BounceSoundEvent = Bouncy_Skateboard_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 1.4
		LayerTerrainSFX = yes
	}
	sodacup = {
		SkaterHitSoundEvent = Bouncy_PlasticSkull_SkaterHit
		BounceSoundEvent = Bouncy_PlasticSkull_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 1.4
		LayerTerrainSFX = yes
	}
	SprayCan = {
		SkaterHitSoundEvent = Bouncy_SprayCan_SkaterHit
		BounceSoundEvent = Bouncy_SprayCan_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 1.4
		LayerTerrainSFX = yes
	}
	Tire = {
		SkaterHitSoundEvent = Bouncy_Tire_SkaterHit
		BounceSoundEvent = Bouncy_Tire_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 1.4
		LayerTerrainSFX = yes
	}
	Toy = {
		SkaterHitSoundEvent = Bouncy_Toy_SkaterHit
		BounceSoundEvent = Bouncy_Toy_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 1.4
		LayerTerrainSFX = yes
	}
	waterbottle = {
		SkaterHitSoundEvent = Bouncy_WaterBottle_SkaterHit
		BounceSoundEvent = Bouncy_WaterBottle_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 1.4
		LayerTerrainSFX = yes
	}
	woodchair = {
		SkaterHitSoundEvent = Bouncy_WoodChair_SkaterHit
		BounceSoundEvent = Bouncy_WoodChair_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 1.4
		LayerTerrainSFX = yes
	}
	WoodPallete = {
		SkaterHitSoundEvent = Bouncy_WoodPallete_SkaterHit
		BounceSoundEvent = Bouncy_WoodPallete_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 1.4
		LayerTerrainSFX = yes
	}
	woodtable = {
		SkaterHitSoundEvent = Bouncy_WoodTable_SkaterHit
		BounceSoundEvent = Bouncy_WoodTable_Bounce
		collidemutedelay = 500
		globalcollidemutedelay = 100
		bouncevelocitycallbackthreshold = 1.4
		LayerTerrainSFX = yes
	}
}
GlobalCollideMuteDelayTime = 0

script bouncy_sfx_maincallback 
	if NOT iscreated <objid1>
		return
	endif
	getstarttime
	if ($GlobalCollideMuteDelayTime > <starttime>)
		return
	endif
	CollideMuteDelayTime = 0
	<objid1> :getsingletag CollideMuteDelayTime
	if (<CollideMuteDelayTime> > <starttime>)
		return
	endif
	sound_type = none
	<objid1> :rigidbody_getsoundtype
	if NOT structurecontains structure = $rigidbodysounds <sound_type>
		return
	endif
	addparams ($rigidbodysounds.<sound_type>)
	if NOT gotparam bouncevelocitycallbackthreshold
		return
	endif
	if (<bouncevelocitycallbackthreshold> < <projectedvelocity>)
		if (<skatercollision> = true)
			soundevent event = <SkaterHitSoundEvent> velocity = <projectedvelocity>
		else
			soundevent event = <BounceSoundEvent> velocity = <projectedvelocity>
			Bouncy_SFX_Bounce {terrain = (($terrain_types [<terrain2>]).checksum)
				velocity = <projectedvelocity>
				object = <objid1>}
		endif
		change GlobalCollideMuteDelayTime = (<starttime> + <globalcollidemutedelay>)
		<objid1> :settags CollideMuteDelayTime = (<starttime> + <collidemutedelay>)
	endif
endscript

script Bouncy_SFX_SkaterHit 
endscript

script Bouncy_SFX_Bounce 
	switch <terrain>
		case terrain_dirt
		case terrain_grass
		case terrain_grassdried
		case terrain_sand
		case terrain_leaves
		soundevent event = GrassBounce_SFX <...>
		case terrain_wood
		case terrain_wooddeck
		case terrain_wood_4ft
		case terrain_wood_8ft
		case terrain_woodfence
		case terrain_woodsiding
		case terrain_woodtable
		case terrain_woodplywood
		case terrain_shinglescomposite
		soundevent event = WoodBounce_SFX <...>
		case terrain_plastichard
		case terrain_plasticpoolcover
		case terrain_plasticpicnictable
		soundevent event = PlasticBounce_SFX <...>
		case terrain_metalcar
		case terrain_metal
		case terrain_metalpole
		case terrain_metaltin
		case terrain_metallockers
		case terrain_metalthin
		case terrain_metalpipelarge
		case terrain_mailbox
		case terrain_metalgrate
		soundevent event = MetalBounce_SFX <...>
		case terrain_watershallow
		case terrain_waterpuddle
		case terrain_water
		soundevent event = WaterBounce_SFX <...>
		default
		if (debugsoundfx = 1)
		endif
	endswitch
endscript
GrassBounce_SFX_struct = {
	default_priority = 10
	default_buss = Bouncy1
	norepeatfor = 0.1
	instancemanagement = stop_furthest
	instancelimit = 5
}

script GrassBounce_SFX 
	bounce_volume = (<velocity> * 4)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound sk8_terr_grass_run_thick_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound sk8_terr_grass_run_thick_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound sk8_terr_grass_run_thick_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
WoodBounce_SFX_struct = {
	default_priority = 10
	default_buss = Bouncy1
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 5
}

script WoodBounce_SFX 
	bounce_volume = (<velocity> * 4)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound sk8_wood_feet_run_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound sk8_wood_feet_run_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound sk8_wood_feet_run_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
PlasticBounce_SFX_struct = {
	default_priority = 10
	default_buss = Bouncy1
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 5
}

script PlasticBounce_SFX 
	bounce_volume = (<velocity> * 4)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound sk8_Plastic_Run_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound sk8_Plastic_Run_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound sk8_Plastic_Run_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
MetalBounce_SFX_struct = {
	default_priority = 10
	default_buss = Bouncy1
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 5
}

script MetalBounce_SFX 
	bounce_volume = (<velocity> * 4)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound sk8_terr_metal_feet_run_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound sk8_terr_metal_feet_run_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound sk8_terr_metal_feet_run_06 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
WaterBounce_SFX_struct = {
	default_priority = 10
	default_buss = Bouncy1
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 5
}

script WaterBounce_SFX 
	bounce_volume = (<velocity> * 4)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound sk8_terr_water_feet_runC_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound sk8_terr_water_feet_runC_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound sk8_terr_water_feet_runC_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_Default_SkaterHit_SFX_struct = {
	default_priority = 25
	default_buss = Bouncy1
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 5
}

script Bouncy_Default_SkaterHit_SFX 
endscript
Bouncy_Default_Bounce_SFX_struct = {
	default_priority = 25
	default_buss = Bouncy1
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 5
}

script Bouncy_Default_Bounce_SFX 
endscript
Bouncy_MetalDrum_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_MetalDrum_SkaterHit 
	bounce_volume = (<velocity> * 15)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound Bouncy_MetalDrumHit01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound Bouncy_MetalDrumHit02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_MetalDrum_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_MetalDrum_Bounce 
	bounce_volume = (<velocity> * 15)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound Bouncy_MetalDrumHit01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound Bouncy_MetalDrumHit02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_PropaneTank_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_PropaneTank_SkaterHit 
	bounce_volume = (<velocity> * 15)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound Bouncy_MetalDrumHit01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound Bouncy_MetalDrumHit02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_PropaneTank_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_PropaneTank_Bounce 
	bounce_volume = (<velocity> * 15)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound Bouncy_MetalDrumHit01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound Bouncy_MetalDrumHit02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_PlasticCan_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_PlasticCan_SkaterHit 
	bounce_volume = (<velocity> * 25)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	printf channel = satan "plastic hit"
	printf channel = satan <bounce_volume>
	RandomNoRepeat (
		@ obj_playsound Bouncy_PlasticCan_Hit_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound Bouncy_PlasticCan_Hit_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_PlasticCan_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_PlasticCan_Bounce 
	bounce_volume = (<velocity> * 25)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	printf channel = satan "plastic bounce"
	printf channel = satan <bounce_volume>
	RandomNoRepeat (
		@ obj_playsound PlasticCan_Bouncy_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound PlasticCan_Bouncy_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound PlasticCan_Bouncy_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound PlasticCan_Bouncy_04 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound PlasticCan_Bouncy_05 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound PlasticCan_Bouncy_06 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_PottedSuburbPlant_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_PottedSuburbPlant_SkaterHit 
	bounce_volume = (<velocity> * 15)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound PlantPot_Bouncy_04 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound PlantPot_Bouncy_09 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound PlantPot_Bouncy_14 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_PottedSuburbPlant_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_PottedSuburbPlant_Bounce 
	bounce_volume = (<velocity> * 15)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound PlantPot_Hit_13 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound PlantPot_Hit_14 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound PlantPot_Hit_17 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound PlantPot_Hit_24 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_PlasticFlamingo_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_PlasticFlamingo_SkaterHit 
	bounce_volume = (<velocity> * 10)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound PlasticCan_Hit_01 vol = 100 pitch = <bounce_volume> dropoff = 15
		@ obj_playsound PlasticCan_Hit_02 vol = 100 pitch = <bounce_volume> dropoff = 15
		@ obj_playsound PlasticCan_Hit_03 vol = 100 pitch = <bounce_volume> dropoff = 15
		@ obj_playsound PlasticCan_Hit_04 vol = 100 pitch = <bounce_volume> dropoff = 15
		@ obj_playsound PlasticCan_Hit_05 vol = 100 pitch = <bounce_volume> dropoff = 15
		)
endscript
Bouncy_PlasticFlamingo_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_PlasticFlamingo_Bounce 
	bounce_volume = (<velocity> * 10)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound PlasticCan_Bouncy_01 vol = <bounce_volume> pitch = (<bounce_pitch> * 1.5) dropoff = 15
		@ obj_playsound PlasticCan_Bouncy_02 vol = <bounce_volume> pitch = (<bounce_pitch> * 1.5) dropoff = 15
		@ obj_playsound PlasticCan_Bouncy_03 vol = <bounce_volume> pitch = (<bounce_pitch> * 1.5) dropoff = 15
		@ obj_playsound PlasticCan_Bouncy_04 vol = <bounce_volume> pitch = (<bounce_pitch> * 1.5) dropoff = 15
		@ obj_playsound PlasticCan_Bouncy_05 vol = <bounce_volume> pitch = (<bounce_pitch> * 1.5) dropoff = 15
		@ obj_playsound PlasticCan_Bouncy_06 vol = <bounce_volume> pitch = (<bounce_pitch> * 1.5) dropoff = 15
		)
endscript
Bouncy_BasketBall_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_BasketBall_SkaterHit 
	RandomNoRepeat (
		@ playsound \{SK8_Bouncy_BBall_Hit01
			vol = 50}
		@ playsound \{SK8_Bouncy_BBall_Hit02
			vol = 50}
		@ playsound \{SK8_Bouncy_BBall_Hit03
			vol = 50}
		)
endscript
Bouncy_BasketBall_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 1.0
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_BasketBall_Bounce 
	setspawnedscriptnorepeatfor \{time = 0.3}
	setspawninstancelimits \{max = 1
		management = ignore}
	RandomNoRepeat (
		@ playsound \{SK8_Bouncy_BBall_Hit01
			vol = 50}
		@ playsound \{SK8_Bouncy_BBall_Hit02
			vol = 50}
		@ playsound \{SK8_Bouncy_BBall_Hit03
			vol = 50}
		)
endscript
Bouncy_PlywoodPlank_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_PlywoodPlank_SkaterHit 
	bounce_volume = (<velocity> * 10)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound Plywood_Bouncy_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound Plywood_Bouncy_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound Plywood_Bouncy_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound Plywood_Bouncy_04 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound Plywood_Bouncy_05 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound Plywood_Bouncy_06 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound Plywood_Bouncy_07 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_PlywoodPlank_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_PlywoodPlank_Bounce 
	bounce_volume = (<velocity> * 10)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound Plywood_Bouncy_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound Plywood_Bouncy_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound Plywood_Bouncy_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound Plywood_Bouncy_04 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound Plywood_Bouncy_05 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound Plywood_Bouncy_06 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound Plywood_Bouncy_07 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_PhotoLightStand_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_PhotoLightStand_SkaterHit 
	bounce_volume = (<velocity> * 50)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_BigLight_Collide_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_BigLight_Collide_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_PhotoLightStand_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_PhotoLightStand_Bounce 
	bounce_volume = (<velocity> * 50)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_BigLight_Bounce_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_BigLight_Bounce_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_BigLight_Bounce_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_AluminumCan_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_AluminumCan_SkaterHit 
	bounce_volume = (<velocity> * 30)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	printf channel = satan "alumcan hit"
	printf channel = satan <bounce_volume>
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_AlumCan_Collide_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_AlumCan_Collide_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_AluminumCan_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_AluminumCan_Bounce 
	bounce_volume = (<velocity> * 30)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	printf channel = satan "alumcan bounce"
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_AlumCan_Bounce_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_AlumCan_Bounce_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_AlumCan_Bounce_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_AlumTrashCan_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_AlumTrashCan_SkaterHit 
	bounce_volume = (<velocity> * 45)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	printf channel = satan <bounce_volume>
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_AlumTrashCan_Collide_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_AlumTrashCan_Collide_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_AlumTrashCan_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_AlumTrashCan_Bounce 
	bounce_volume = (<velocity> * 40)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_AlumTrashCan_Bounce_01M vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_AlumTrashCan_Bounce_02M vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_AlumTrashCan_Bounce_03M vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_CardboardBox_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_CardboardBox_SkaterHit 
	bounce_volume = (<velocity> * 35)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	printf channel = satan "box hit"
	printf channel = satan <bounce_volume>
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_CardboardBox_Collide_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_CardboardBox_Collide_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_CardboardBox_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_CardboardBox_Bounce 
	bounce_volume = (<velocity> * 35)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	printf channel = satan "box bounce"
	printf channel = satan <bounce_volume>
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_CardboardBox_Bounce_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_CardboardBox_Bounce_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_CardboardBox_Bounce_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_GlassBottle_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_GlassBottle_SkaterHit 
	bounce_volume = (<velocity> * 15)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	printf channel = satan "bottle hit"
	printf channel = satan <bounce_volume>
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_GlassBottle_Collide_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_GlassBottle_Collide_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_GlassBottle_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_GlassBottle_Bounce 
	bounce_volume = (<velocity> * 15)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_GlassBottle_Bounce_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_GlassBottle_Bounce_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_GlassBottle_Bounce_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_Skateboard_Bounce_struct = {
	default_priority = 50
	default_buss = Bouncy1
	norepeatfor = 0.05
	instancemanagement = stop_oldest
	instancelimit = 4
}

script Bouncy_Skateboard_Bounce 
	bounce_volume = (<velocity> * 20)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 100
	endif
	RandomNoRepeat (
		@ obj_playsound sk8_BrdBouncies_09 dropoff = 30 vol = <bounce_volume> pitch = <bounce_pitch>
		@ obj_playsound sk8_BrdBouncies_08 dropoff = 30 vol = <bounce_volume> pitch = <bounce_pitch>
		@ obj_playsound sk8_BrdBouncies_07 dropoff = 30 vol = <bounce_volume> pitch = <bounce_pitch>
		@ obj_playsound sk8_BrdBouncies_06 dropoff = 30 vol = <bounce_volume> pitch = <bounce_pitch>
		@ obj_playsound sk8_BrdBouncies_05 dropoff = 30 vol = <bounce_volume> pitch = <bounce_pitch>
		@ obj_playsound sk8_BrdBouncies_04 dropoff = 30 vol = <bounce_volume> pitch = <bounce_pitch>
		@ obj_playsound sk8_BrdBouncies_03 dropoff = 30 vol = <bounce_volume> pitch = <bounce_pitch>
		@ obj_playsound sk8_BrdBouncies_02 dropoff = 30 vol = <bounce_volume> pitch = <bounce_pitch>
		@ obj_playsound sk8_BrdBouncies_01 dropoff = 30 vol = <bounce_volume> pitch = <bounce_pitch>
		@ obj_playsound sk8_BrdBouncies_10 dropoff = 30 vol = <bounce_volume> pitch = <bounce_pitch>
		)
endscript
Bouncy_Tire_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.1
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_Tire_SkaterHit 
	bounce_volume = (<velocity> * 25)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound Sk8_Bouncy_Tire_Collide_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15 dropoff_function = standard
		@ obj_playsound Sk8_Bouncy_Tire_Collide_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15 dropoff_function = standard
		)
endscript
Bouncy_Tire_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.1
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_Tire_Bounce 
	bounce_volume = (<velocity> * 25)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound Sk8_Bouncy_Tire_Bounce_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15 dropoff_function = standard
		@ obj_playsound Sk8_Bouncy_Tire_Bounce_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15 dropoff_function = standard
		@ obj_playsound Sk8_Bouncy_Tire_Bounce_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15 dropoff_function = standard
		)
endscript
Bouncy_GlassBlock_Bounce_struct = {
	default_priority = 50
	default_buss = `default`
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}

script Bouncy_GlassBlock_Bounce 
	bounce_volume = (<velocity> * 25)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound sk8_Bouncy_GlassBlock_Bounce_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15 dropoff_function = standard
		@ obj_playsound sk8_Bouncy_GlassBlock_Bounce_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15 dropoff_function = standard
		@ obj_playsound sk8_Bouncy_GlassBlock_Bounce_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15 dropoff_function = standard
		)
endscript
Bouncy_GlassBlock_SkaterHit_struct = {
	default_priority = 50
	default_buss = `default`
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}

script Bouncy_GlassBlock_SkaterHit 
	bounce_volume = (<velocity> * 25)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound sk8_Bouncy_GlassBlock_Collide_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15 dropoff_function = standard
		@ obj_playsound sk8_Bouncy_GlassBlock_Collide_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15 dropoff_function = standard
		)
endscript
Bouncy_Helmet_Bounce_struct = {
	default_priority = 50
	default_buss = `default`
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}

script Bouncy_Helmet_Bounce 
	bounce_volume = (<velocity> * 25)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound sk8_Bouncy_Helmet_Bounce_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15 dropoff_function = standard
		@ obj_playsound sk8_Bouncy_Helmet_Bounce_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15 dropoff_function = standard
		@ obj_playsound sk8_Bouncy_Helmet_Bounce_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15 dropoff_function = standard
		)
endscript
Bouncy_Helmet_SkaterHit_struct = {
	default_priority = 50
	default_buss = `default`
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}

script Bouncy_Helmet_SkaterHit 
	bounce_volume = (<velocity> * 25)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound sk8_Bouncy_Helmet_Collide_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15 dropoff_function = standard
		@ obj_playsound sk8_Bouncy_Helmet_Collide_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15 dropoff_function = standard
		)
endscript
Bouncy_OrangeTrafficCone_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_OrangeTrafficCone_SkaterHit 
	bounce_volume = (<velocity> * 40)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound PlasticCan_Hit_01 vol = <bounce_volume> pitch = (<bounce_pitch> * 0.8) dropoff = 15
		@ obj_playsound PlasticCan_Hit_02 vol = <bounce_volume> pitch = (<bounce_pitch> * 0.8) dropoff = 15
		@ obj_playsound PlasticCan_Hit_03 vol = <bounce_volume> pitch = (<bounce_pitch> * 0.8) dropoff = 15
		@ obj_playsound PlasticCan_Hit_04 vol = <bounce_volume> pitch = (<bounce_pitch> * 0.8) dropoff = 15
		@ obj_playsound PlasticCan_Hit_05 vol = <bounce_volume> pitch = (<bounce_pitch> * 0.8) dropoff = 15
		)
endscript
Bouncy_OrangeTrafficCone_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_OrangeTrafficCone_Bounce 
	bounce_volume = (<velocity> * 40)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	printf channel = satan <bounce_volume>
	RandomNoRepeat (
		@ obj_playsound PlasticCan_Bouncy_01 vol = <bounce_volume> pitch = (<bounce_pitch> * 0.8) dropoff = 15
		@ obj_playsound PlasticCan_Bouncy_02 vol = <bounce_volume> pitch = (<bounce_pitch> * 0.8) dropoff = 15
		@ obj_playsound PlasticCan_Bouncy_03 vol = <bounce_volume> pitch = (<bounce_pitch> * 0.8) dropoff = 15
		@ obj_playsound PlasticCan_Bouncy_04 vol = <bounce_volume> pitch = (<bounce_pitch> * 0.8) dropoff = 15
		@ obj_playsound PlasticCan_Bouncy_05 vol = <bounce_volume> pitch = (<bounce_pitch> * 0.8) dropoff = 15
		@ obj_playsound PlasticCan_Bouncy_06 vol = <bounce_volume> pitch = (<bounce_pitch> * 0.8) dropoff = 15
		)
endscript
Bouncy_Coconut_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_Coconut_SkaterHit 
	bounce_volume = (<velocity> * 25)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_Coconut_Collide_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_Coconut_Collide_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_Coconut_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_Coconut_Bounce 
	bounce_volume = (<velocity> * 25)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_Coconut_Bounce_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_Coconut_Bounce_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_Coconut_Bounce_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_BigBowlingPin_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_BigBowlingPin_SkaterHit 
	bounce_volume = (<velocity> * 40)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_BigBowlingPin_Collide_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_BigBowlingPin_Collide_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_BigBowlingPin_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_BigBowlingPin_Bounce 
	bounce_volume = (<velocity> * 40)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_BigBowlingPin_Bounce_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_BigBowlingPin_Bounce_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_BigBowlingPin_Bounce_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_BigLight_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_BigLight_SkaterHit 
	bounce_volume = (<velocity> * 25)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_BigLight_Collide_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_BigLight_Collide_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_BigLight_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_BigLight_Bounce 
	bounce_volume = (<velocity> * 25)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_BigLight_Bounce_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_BigLight_Bounce_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_BigLight_Bounce_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_Book_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_Book_SkaterHit 
	bounce_volume = (<velocity> * 25)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_Book_Collide_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_Book_Collide_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_Book_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_Book_Bounce 
	bounce_volume = (<velocity> * 25)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_Book_Bounce_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_Book_Bounce_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_Book_Bounce_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_BookBag_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_BookBag_SkaterHit 
	bounce_volume = (<velocity> * 25)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_BookBag_Collide_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_BookBag_Collide_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_BookBag_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_BookBag_Bounce 
	bounce_volume = (<velocity> * 25)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_BookBag_Bounce_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_BookBag_Bounce_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_BookBag_Bounce_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_FoamChunk_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_FoamChunk_SkaterHit 
	bounce_volume = (<velocity> * 30)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	printf channel = satan "foam collide"
	printf channel = satan <bounce_volume>
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_Foam_Chunk_Collide_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_Foam_Chunk_Collide_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_FoamChunk_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_FoamChunk_Bounce 
	bounce_volume = (<velocity> * 30)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	printf channel = satan "foam bounce"
	printf channel = satan <bounce_volume>
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_Foam_Chunk_Bounce_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_Foam_Chunk_Bounce_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_Foam_Chunk_Bounce_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_Luggage_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_Luggage_SkaterHit 
	bounce_volume = (<velocity> * 30)
	bounce_pitch = (190 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	printf channel = satan "foam collide"
	printf channel = satan <bounce_volume>
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_Foam_Chunk_Collide_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_Foam_Chunk_Collide_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_Luggage_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_Luggage_Bounce 
	bounce_volume = (<velocity> * 30)
	bounce_pitch = (190 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	printf channel = satan "foam bounce"
	printf channel = satan <bounce_volume>
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_Foam_Chunk_Bounce_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_Foam_Chunk_Bounce_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_Foam_Chunk_Bounce_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_MetalChair_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_MetalChair_SkaterHit 
	bounce_volume = (<velocity> * 25)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	printf channel = satan "metal chair hit"
	printf channel = satan <bounce_volume>
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_MetalChair_Collide_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_MetalChair_Collide_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_MetalChair_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_MetalChair_Bounce 
	bounce_volume = (<velocity> * 25)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	printf channel = satan "metal chair bounce"
	printf channel = satan <bounce_volume>
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_MetalChair_Bounce_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_MetalChair_Bounce_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_MetalChair_Bounce_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_PlasticSkull_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_PlasticSkull_SkaterHit 
	bounce_volume = (<velocity> * 40)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_SodaCup_Collide_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_SodaCup_Collide_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_PlasticSkull_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_PlasticSkull_Bounce 
	bounce_volume = (<velocity> * 40)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_SodaCup_Bounce_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_SodaCup_Bounce_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_SodaCup_Bounce_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15 )
endscript
Bouncy_WaterBottle_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_WaterBottle_SkaterHit 
	bounce_volume = (<velocity> * 40)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	printf channel = satan "water bottle hit"
	printf channel = satan <bounce_volume>
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_SodaCup_Collide_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_SodaCup_Collide_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_WaterBottle_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_WaterBottle_Bounce 
	bounce_volume = (<velocity> * 40)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	printf channel = satan "water bottle bounce"
	printf channel = satan <bounce_volume>
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_SodaCup_Bounce_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_SodaCup_Bounce_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_SodaCup_Bounce_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_SprayCan_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_SprayCan_SkaterHit 
	bounce_volume = (<velocity> * 25)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	printf channel = satan "spraycan hit"
	printf channel = satan <bounce_volume>
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_SprayCan_Collide_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_SprayCan_Collide_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_SprayCan_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_SprayCan_Bounce 
	bounce_volume = (<velocity> * 25)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	printf channel = satan "spraycan bounce"
	printf channel = satan <bounce_volume>
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_SprayCan_Bounce_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_SprayCan_Bounce_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_SprayCan_Bounce_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_Toy_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_Toy_SkaterHit 
	bounce_volume = (<velocity> * 25)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_Toy_Collide_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_Toy_Collide_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_Toy_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_Toy_Bounce 
	bounce_volume = (<velocity> * 25)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_Toy_Bounce_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_Toy_Bounce_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_Toy_Bounce_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_WoodPallete_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_WoodPallete_SkaterHit 
	bounce_volume = (<velocity> * 25)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_WoodPallete_Collide_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_WoodPallete_Collide_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_WoodPallete_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_WoodPallete_Bounce 
	bounce_volume = (<velocity> * 25)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_WoodPallete_Bounce_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_WoodPallete_Bounce_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_WoodPallete_Bounce_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_WoodTable_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_WoodTable_SkaterHit 
	bounce_volume = (<velocity> * 15)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_WoodTable_Collide_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_WoodTable_Collide_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_WoodTable_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_WoodTable_Bounce 
	if gotparam velocity
		bounce_volume = (<velocity> * 15)
		bounce_pitch = (100 + (<velocity> / 2))
		if (<bounce_volume> > 200)
			bounce_volume = 200
		endif
		RandomNoRepeat (
			@ obj_playsound SK8_Bouncy_WoodTable_Bounce_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
			@ obj_playsound SK8_Bouncy_WoodTable_Bounce_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
			@ obj_playsound SK8_Bouncy_WoodTable_Bounce_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
			)
	endif
endscript
Bouncy_Jewel_SkaterHit_struct = {
	default_priority = 50
	default_buss = `default`
	norepeatfor = 0.5
	instancemanagement = stop_oldest
	instancelimit = 3
}

script Bouncy_Jewel_SkaterHit 
	bounce_volume = (<velocity> * 25)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	printf channel = satan "jewel hit"
	printf channel = satan <bounce_volume>
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_Coconut_Collide_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_Coconut_Collide_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_Jewel_Bounce_struct = {
	default_priority = 50
	default_buss = `default`
	norepeatfor = 0.5
	instancemanagement = stop_oldest
	instancelimit = 3
}

script Bouncy_Jewel_Bounce 
	bounce_volume = (<velocity> * 40)
	bounce_pitch = (100 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	printf channel = satan "jewel bounce"
	printf channel = satan <bounce_volume>
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_Coconut_Bounce_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_Coconut_Bounce_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_Coconut_Bounce_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_WoodChair_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_WoodChair_SkaterHit 
	bounce_volume = (<velocity> * 15)
	bounce_pitch = (110 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_WoodTable_Collide_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_WoodTable_Collide_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_WoodChair_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_WoodChair_Bounce 
	bounce_volume = (<velocity> * 15)
	bounce_pitch = (110 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_WoodTable_Bounce_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_WoodTable_Bounce_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_WoodTable_Bounce_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_CastlePiece_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.1
	instancemanagement = ignore
	instancelimit = 4
}

script Bouncy_CastlePiece_SkaterHit 
	bounce_volume = (<velocity> * 27)
	bounce_pitch = (90 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	printf channel = satan "castle hit"
	printf channel = satan <bounce_volume>
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_ConcBlock_Bounce_01_rev vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_ConcBlock_Bounce_02_rev vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_ConcBlock_Bounce_03_rev vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_CastlePiece_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.1
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_CastlePiece_Bounce 
	bounce_volume = (<velocity> * 27)
	bounce_pitch = (90 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	printf channel = satan "castle bounce"
	printf channel = satan <bounce_volume>
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_ConcBlock_Bounce_01_rev vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_ConcBlock_Bounce_02_rev vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_ConcBlock_Bounce_03_rev vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_Pendulum_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_Pendulum_SkaterHit 
	bounce_volume = (<velocity> * 25)
	bounce_pitch = (110 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	printf channel = satan "pendulum hit"
	printf channel = satan <bounce_volume>
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_Pendulum_Collide_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_Pendulum_Collide_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_Pendulum_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_Pendulum_Bounce 
	bounce_volume = (<velocity> * 25)
	bounce_pitch = (110 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	printf channel = satan "pendulum bounce"
	printf channel = satan <bounce_volume>
	RandomNoRepeat (
		@ obj_playsound SK8_Bouncy_Pendulum_Bounce_01 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_Pendulum_Bounce_02 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		@ obj_playsound SK8_Bouncy_Pendulum_Bounce_03 vol = <bounce_volume> pitch = <bounce_pitch> dropoff = 15
		)
endscript
Bouncy_CaferteriaTray_SkaterHit_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_CaferteriaTray_SkaterHit 
	bounce_volume = (<velocity> * 40)
	bounce_pitch = (133 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	RandomNoRepeat (
		@ obj_playsound PlasticCan_Hit_01 vol = <bounce_volume> pitch = (<bounce_pitch> * 0.8) dropoff = 15
		@ obj_playsound PlasticCan_Hit_02 vol = <bounce_volume> pitch = (<bounce_pitch> * 0.8) dropoff = 15
		@ obj_playsound PlasticCan_Hit_03 vol = <bounce_volume> pitch = (<bounce_pitch> * 0.8) dropoff = 15
		@ obj_playsound PlasticCan_Hit_04 vol = <bounce_volume> pitch = (<bounce_pitch> * 0.8) dropoff = 15
		@ obj_playsound PlasticCan_Hit_05 vol = <bounce_volume> pitch = (<bounce_pitch> * 0.8) dropoff = 15
		)
endscript
Bouncy_CaferteriaTray_Bounce_struct = {
	default_priority = 30
	default_buss = Bouncy1
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 3
}

script Bouncy_CaferteriaTray_Bounce 
	bounce_volume = (<velocity> * 40)
	bounce_pitch = (133 + (<velocity> / 2))
	if (<bounce_volume> > 200)
		bounce_volume = 200
	endif
	printf channel = satan <bounce_volume>
	RandomNoRepeat (
		@ obj_playsound PlasticCan_Bouncy_01 vol = <bounce_volume> pitch = (<bounce_pitch> * 0.8) dropoff = 15
		@ obj_playsound PlasticCan_Bouncy_02 vol = <bounce_volume> pitch = (<bounce_pitch> * 0.8) dropoff = 15
		@ obj_playsound PlasticCan_Bouncy_03 vol = <bounce_volume> pitch = (<bounce_pitch> * 0.8) dropoff = 15
		@ obj_playsound PlasticCan_Bouncy_04 vol = <bounce_volume> pitch = (<bounce_pitch> * 0.8) dropoff = 15
		@ obj_playsound PlasticCan_Bouncy_05 vol = <bounce_volume> pitch = (<bounce_pitch> * 0.8) dropoff = 15
		@ obj_playsound PlasticCan_Bouncy_06 vol = <bounce_volume> pitch = (<bounce_pitch> * 0.8) dropoff = 15
		)
endscript
