ntt_TO_anims = {
	base_anim_left_left = SK8_NTT_MoveLFoot_TO_L_D
	base_anim_left_right = SK8_NTT_MoveLFoot_TO_R_D
	base_anim_left_up = SK8_NTT_MoveLFoot_TO_Fwd_D
	base_anim_left_down = SK8_NTT_MoveLFoot_TO_Bck_D
	base_anim_right_left = SK8_NTT_MoveRFoot_TO_L_D
	base_anim_right_right = SK8_NTT_MoveRFoot_TO_R_D
	base_anim_right_up = SK8_NTT_MoveRFoot_TO_Fwd_D
	base_anim_right_down = SK8_NTT_MoveRFoot_TO_Bck_D
	neutral_foot_pos_left = Ska8_zacs_empty_anim_D
	neutral_foot_pos_right = Ska8_zacs_empty_anim_D
	idle_anim_left_left = SK8_NTT_Idle_LFoot_TO_L_D
	idle_anim_left_right = SK8_NTT_Idle_LFoot_TO_R_D
	idle_anim_left_up = SK8_NTT_Idle_LFoot_TO_Fwd_D
	idle_anim_left_down = SK8_NTT_Idle_LFoot_TO_Bck_D
	idle_anim_right_left = SK8_NTT_Idle_RFoot_TO_L_D
	idle_anim_right_right = SK8_NTT_Idle_RFoot_TO_R_D
	idle_anim_right_up = SK8_NTT_Idle_RFoot_TO_Fwd_D
	idle_anim_right_down = SK8_NTT_Idle_RFoot_TO_Bck_D
}
ntt_TO_flicks = {
	anim_left_left = SK8_NTT_FlickLFoot_TO_L_D
	anim_left_right = SK8_NTT_FlickLFoot_TO_R_D
	anim_left_up = SK8_NTT_FlickLFoot_TO_Fwd_D
	anim_left_down = SK8_NTT_FlickLFoot_TO_Bck_D
	anim_right_left = SK8_NTT_FlickRFoot_TO_L_D
	anim_right_right = SK8_NTT_FlickRFoot_TO_R_D
	anim_right_up = SK8_NTT_FlickRFoot_TO_Fwd_D
	anim_right_down = SK8_NTT_FlickRFoot_TO_Bck_D
}
ntt_TO_flicks_trucks = {
	anim_left_left = SK8_NTT_TrckFlckLFoot_TO_L_D
	anim_left_right = SK8_NTT_TrckFlckLFoot_TO_R_D
	anim_left_up = SK8_NTT_TrckFlckLFoot_TO_Fwd_D
	anim_left_down = SK8_NTT_TrckFlckLFoot_TO_Bck_D
	anim_right_left = SK8_NTT_TrckFlckRFoot_TO_L_D
	anim_right_right = SK8_NTT_TrckFlckRFoot_TO_R_D
	anim_right_up = SK8_NTT_TrckFlckRFoot_TO_Fwd_D
	anim_right_down = SK8_NTT_TrckFlckRFoot_TO_Bck_D
}
ntt_Apex_anims = {
	base_anim_left_left = SK8_NTT_MoveLFoot_Apex_L_D
	base_anim_left_right = SK8_NTT_MoveLFoot_Apex_R_D
	base_anim_left_up = SK8_NTT_MoveLFoot_Apex_Fwd_D
	base_anim_left_down = SK8_NTT_MoveLFoot_Apex_Bck_D
	base_anim_right_left = SK8_NTT_MoveRFoot_Apex_L_D
	base_anim_right_right = SK8_NTT_MoveRFoot_Apex_R_D
	base_anim_right_up = SK8_NTT_MoveRFoot_Apex_Fwd_D
	base_anim_right_down = SK8_NTT_MoveRFoot_Apex_Bck_D
	idle_anim_left_left = SK8_NTT_Idle_LFoot_Apex_L_D
	idle_anim_left_right = SK8_NTT_Idle_LFoot_Apex_R_D
	idle_anim_left_up = SK8_NTT_Idle_LFoot_Apex_Fwd_D
	idle_anim_left_down = SK8_NTT_Idle_LFoot_Apex_Bck_D
	idle_anim_right_left = SK8_NTT_Idle_RFoot_Apex_L_D
	idle_anim_right_right = SK8_NTT_Idle_RFoot_Apex_R_D
	idle_anim_right_up = SK8_NTT_Idle_RFoot_Apex_Fwd_D
	idle_anim_right_down = SK8_NTT_Idle_RFoot_Apex_Bck_D
}
ntt_Apex_flicks = {
	anim_left_left = SK8_NTT_FlickLFoot_Apex_L_D
	anim_left_right = SK8_NTT_FlickLFoot_Apex_R_D
	anim_left_up = SK8_NTT_FlickLFoot_Apex_Fwd_D
	anim_left_down = SK8_NTT_FlickLFoot_Apex_Bck_D
	anim_right_left = SK8_NTT_FlickRFoot_Apex_L_D
	anim_right_right = SK8_NTT_FlickRFoot_Apex_R_D
	anim_right_up = SK8_NTT_FlickRFoot_Apex_Fwd_D
	anim_right_down = SK8_NTT_FlickRFoot_Apex_Bck_D
}
ntt_Apex_flicks_trucks = {
	anim_left_left = SK8_NTT_TrckFlckLFoot_Apex_L_D
	anim_left_right = SK8_NTT_TrckFlckLFoot_Apex_R_D
	anim_left_up = SK8_NTT_TrckFlckLFoot_Apex_Fwd_D
	anim_left_down = SK8_NTT_TrckFlckLFoot_Apex_Bck_D
	anim_right_left = SK8_NTT_TrckFlckRFoot_Apex_L_D
	anim_right_right = SK8_NTT_TrckFlckRFoot_Apex_R_D
	anim_right_up = SK8_NTT_TrckFlckRFoot_Apex_Fwd_D
	anim_right_down = SK8_NTT_TrckFlckRFoot_Apex_Bck_D
}
ntt_Land_anims = {
	base_anim_left_left = SK8_NTT_MoveLFoot_Land_L_D
	base_anim_left_right = SK8_NTT_MoveLFoot_Land_R_D
	base_anim_left_up = SK8_NTT_MoveLFoot_Land_Fwd_D
	base_anim_left_down = SK8_NTT_MoveLFoot_Land_Bck_D
	base_anim_right_left = SK8_NTT_MoveRFoot_Land_L_D
	base_anim_right_right = SK8_NTT_MoveRFoot_Land_R_D
	base_anim_right_up = SK8_NTT_MoveRFoot_Land_Fwd_D
	base_anim_right_down = SK8_NTT_MoveRFoot_Land_Bck_D
	idle_anim_left_left = SK8_NTT_Idle_LFoot_Land_L_D
	idle_anim_left_right = SK8_NTT_Idle_LFoot_Land_R_D
	idle_anim_left_up = SK8_NTT_Idle_LFoot_Land_Fwd_D
	idle_anim_left_down = SK8_NTT_Idle_LFoot_Land_Bck_D
	idle_anim_right_left = SK8_NTT_Idle_RFoot_Land_L_D
	idle_anim_right_right = SK8_NTT_Idle_RFoot_Land_R_D
	idle_anim_right_up = SK8_NTT_Idle_RFoot_Land_Fwd_D
	idle_anim_right_down = SK8_NTT_Idle_RFoot_Land_Bck_D
}
ntt_Land_flicks = {
	anim_left_left = SK8_NTT_FlickLFoot_Land_L_D
	anim_left_right = SK8_NTT_FlickLFoot_Land_R_D
	anim_left_up = SK8_NTT_FlickLFoot_Land_Fwd_D
	anim_left_down = SK8_NTT_FlickLFoot_Land_Bck_D
	anim_right_left = SK8_NTT_FlickRFoot_Land_L_D
	anim_right_right = SK8_NTT_FlickRFoot_Land_R_D
	anim_right_up = SK8_NTT_FlickRFoot_Land_Fwd_D
	anim_right_down = SK8_NTT_FlickRFoot_Land_Bck_D
}
ntt_Land_flicks_trucks = {
	anim_left_left = SK8_NTT_TrckFlckLFoot_Land_L_D
	anim_left_right = SK8_NTT_TrckFlckLFoot_Land_R_D
	anim_left_up = SK8_NTT_TrckFlckLFoot_Land_Fwd_D
	anim_left_down = SK8_NTT_TrckFlckLFoot_Land_Bck_D
	anim_right_left = SK8_NTT_TrckFlckRFoot_Land_L_D
	anim_right_right = SK8_NTT_TrckFlckRFoot_Land_R_D
	anim_right_up = SK8_NTT_TrckFlckRFoot_Land_Fwd_D
	anim_right_down = SK8_NTT_TrckFlckRFoot_Land_Bck_D
}
