nail_yaw = 1000
nail_pitch = 1000
nail_roll = 1000
nail_dual_axis = 1250
ntg_score_curve = [
	0.25
	500.0
]
ntg_score_ramp_up_acceleration = 400.0
ntg_max_tweak_score = 1500.0
ntg_score_ramp_up_acceleration_perfect = 600.0
ntg_max_tweak_score_perfect = 1000.0
ntg_post_nailed_const_accumulator = 25.0
ntg_nailed_bonus = 500.0
ntg_finger_flip_base_score = 2000
ntm_score_speed_ground = 200.0
ntm_score_speed_casper = 300.0
nail_multiplier_spin = [
	0.5
	0.5
	0.5
	0.25
	0.25
	0.25
	0.1
]
nail_multiplier_variety_trick_type = [
	0.5
	0.5
	0.5
	0.25
	0.25
	0.25
	0.1
]
nail_multiplier_trucks_up = [
	0.5
	0.5
	0.5
	0.25
	0.25
	0.25
	0.1
]
ntg_multiplier_grabtransfer = [
	1.0
	0.5
	0.5
	0.25
	0.25
	0.25
	0.1
]
ntg_multiplier_reflick = [
	1.0
	0.5
	0.5
	0.5
	0.25
	0.25
	0.25
	0.1
]
ntg_multiplier_fliptograb = [
	0.5
	0.5
	0.5
	0.25
	0.25
	0.25
	0.1
]
ntg_multiplier_grabtoflip = [
	0.5
	0.5
	0.5
	0.25
	0.25
	0.25
	0.1
]
ntm_multiplier_land = [
	0.0
]
ntm_multiplier_ollie = [
	0.0
]
ntm_multiplier_perfect_ollie = [
	0.0
]
ntm_multiplier_trucks_up = [
	0.5
	0.5
	0.5
	0.25
	0.25
	0.25
	0.1
]
ntm_multiplier_fliptrick_ollie = [
	0.5
	0.5
	0.5
	0.25
	0.25
	0.25
	0.1
]
nail_multiplier_mode_variety = [
	0.5
]
ntt_close_call_bonus = 5000.0
