gh4_1_songlist = [
	dlc351
	dlc352
	dlc353
	dlc354
	dlc355
	dlc356
	dlc357
	dlc358
	dlc359
	dlc360
	dlc361
	dlc362
	dlc363
	dlc364
	dlc365
	dlc366
	dlc367
	dlc368
	dlc369
	dlc370
	dlc371
	dlc372
	dlc373
	dlc374
	dlc375
	dlc376
	dlc377
	dlc378
	dlc379
	dlc380
	dlc381
	dlc382
	dlc383
	dlc384
	dlc385
	dlc386
	dlc387
	dlc388
	dlc389
	dlc390
	dlc391
	dlc392
	dlc393
	dlc394
	dlc395
	dlc396
	dlc397
	dlc398
	dlc399
]
gh4_1_songlist_props = {
	dlc351 = {
		checksum = dlc351
		name = 'dlc351'
		title = qs(0x59773dda)
		artist = qs(0xba3d637f)
		album = qs(0xcd4a22f4)
		year = 2008
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		band = band_lemmy
		genre = metal
		countoff = 'hihat01'
		drum_kit = 'modernrock'
		use_alt_anim_structs = 1
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -1.5
		duration = 173
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 6
		bass_difficulty_rating = 8
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 8
		band_difficulty_rating = 6
	}
	dlc352 = {
		checksum = dlc352
		name = 'dlc352'
		title = qs(0xb756d78e)
		artist = qs(0x50637813)
		album = qs(0x1ede8328)
		year = 1994
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -1.0
		duration = 325
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 8
		drums_difficulty_rating = 6
		band_difficulty_rating = 5
	}
	dlc353 = {
		checksum = dlc353
		name = 'dlc353'
		title = qs(0x5ee0b5ba)
		artist = qs(0x4b58f1d4)
		album = qs(0x8438fc89)
		year = 2008
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		mocap_anim_pak = 'pak/anims/songs/nightmare_anims.pak'
		use_alt_anim_structs = 1
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'deathmagnetic'
		overall_song_volume = -1.0
		in_the_round = 0
		double_kick = 1
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 135
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		vocals_scroll_speed = 1.2700001
		duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc354 = {
		checksum = dlc354
		name = 'dlc354'
		title = qs(0x2149d848)
		artist = qs(0xf07d9852)
		album = qs(0xb1753d22)
		year = 1982
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'hihat01'
		drum_kit = 'classicrock'
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -1.0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 127
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		duration = 454
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 6
		bass_difficulty_rating = 7
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 6
		band_difficulty_rating = 6
	}
	dlc355 = {
		checksum = dlc355
		name = 'dlc355'
		title = qs(0x6a89cf44)
		artist = qs(0x4be730f1)
		album = qs(0x79203d36)
		year = 1980
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		double_kick = 1
		in_the_round = 0
		overall_song_volume = -2.0
		vocals_scroll_speed = 1.31
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 140
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		duration = 263
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 6
		band_difficulty_rating = 5
	}
	dlc356 = {
		checksum = dlc356
		name = 'dlc356'
		title = qs(0x3a05dd00)
		artist = qs(0x4b58f1d4)
		album = qs(0xaa2a4580)
		year = 1986
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'hihat01'
		drum_kit = 'dlc374'
		mocap_anim_pak = 'pak/anims/songs/dlc356_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 1
		in_the_round = 1
		overall_song_volume = -1.2
		vocals_scroll_speed = 1.5
		duration = 315
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 9
		bass_difficulty_rating = 8
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 9
		band_difficulty_rating = 8
	}
	dlc357 = {
		checksum = dlc357
		name = 'dlc357'
		title = qs(0x57ca1b11)
		artist = qs(0xfc16d52b)
		album = qs(0x0d4487ea)
		year = 2007
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		vocals_pitch_score_shift = {
			cents = -27
		}
		double_kick = 1
		in_the_round = 0
		overall_song_volume = -1.0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 190
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		vocals_scroll_speed = 1.3
		duration = 297
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 6
		bass_difficulty_rating = 7
		vocals_difficulty_rating = 1
		drums_difficulty_rating = 9
		band_difficulty_rating = 6
	}
	dlc358 = {
		checksum = dlc358
		name = 'dlc358'
		title = qs(0x55c7f1fe)
		artist = qs(0x3f6b0297)
		album = qs(0xa47ae36e)
		year = 2008
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		vocals_scroll_speed = 1.2
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -3.0
		duration = 358
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 6
		bass_difficulty_rating = 6
		vocals_difficulty_rating = 8
		drums_difficulty_rating = 8
		band_difficulty_rating = 7
	}
	dlc359 = {
		checksum = dlc359
		name = 'dlc359'
		title = qs(0x1273a54b)
		artist = qs(0xc853a9fd)
		album = qs(0xff0553a9)
		year = 2004
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		vocals_scroll_speed = 1.2
		double_kick = 1
		in_the_round = 0
		overall_song_volume = -2.0
		duration = 232
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 6
		bass_difficulty_rating = 6
		vocals_difficulty_rating = 1
		drums_difficulty_rating = 9
		band_difficulty_rating = 5
	}
	dlc360 = {
		checksum = dlc360
		name = 'dlc360'
		title = qs(0xd2c706be)
		artist = qs(0x4b58f1d4)
		album = qs(0x5f48b8af)
		year = 1984
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'hihat01'
		drum_kit = 'ridethelightning'
		mocap_anim_pak = 'pak/anims/songs/CreepDeath_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 1
		in_the_round = 1
		overall_song_volume = -3.5
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 156
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		duration = 402
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 8
		bass_difficulty_rating = 8
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 7
		band_difficulty_rating = 7
	}
	dlc361 = {
		checksum = dlc361
		name = 'dlc361'
		title = qs(0xf41a6337)
		artist = qs(0xe5e1e920)
		album = qs(0xc2c9ad09)
		year = 1994
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = alternative
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -0.5
		duration = 326
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 2
		drums_difficulty_rating = 7
		band_difficulty_rating = 4
	}
	dlc362 = {
		checksum = dlc362
		name = 'dlc362'
		title = qs(0xc8527db3)
		artist = qs(0x4b58f1d4)
		album = qs(0xaa2a4580)
		year = 1986
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'Hihat01'
		drum_kit = 'dlc374'
		parts_with_mic = [
			guitarist
			bassist
		]
		mocap_anim_pak = 'pak/anims/songs/DisposeHero_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 1
		in_the_round = 0
		vocals_scroll_speed = 1.37
		overall_song_volume = -1.5
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 118
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		vocals_pitch_score_shift = {
			cents = 4
		}
		duration = 501
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 9
		bass_difficulty_rating = 9
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 9
		band_difficulty_rating = 8
	}
	dlc363 = {
		checksum = dlc363
		name = 'dlc363'
		title = qs(0x12a3f125)
		artist = qs(0x4b58f1d4)
		album = qs(0x0716050e)
		year = 1988
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'hihat01'
		drum_kit = 'andjusticeforall'
		mocap_anim_pak = 'pak/anims/songs/dlc363_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 1
		in_the_round = 0
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.3399999
		duration = 316
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 9
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 10
		band_difficulty_rating = 8
	}
	dlc364 = {
		checksum = dlc364
		name = 'dlc364'
		title = qs(0x5c5bad2e)
		artist = qs(0x4b58f1d4)
		album = qs(0x4b58f1d4)
		year = 1991
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'hihat01'
		drum_kit = 'blackalbum'
		mocap_anim_pak = 'pak/anims/songs/dlc364_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -1.7
		duration = 344
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 4
		band_difficulty_rating = 4
	}
	dlc365 = {
		checksum = dlc365
		name = 'dlc365'
		title = qs(0x0abd7744)
		artist = qs(0x9653e084)
		album = qs(0xd83df5a1)
		year = 2008
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'hihat01'
		drum_kit = 'classicrock'
		double_kick = 1
		in_the_round = 0
		overall_song_volume = -1.0
		vocals_scroll_speed = 1.3499999
		duration = 287
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 8
		bass_difficulty_rating = 6
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 7
		band_difficulty_rating = 7
	}
	dlc366 = {
		checksum = dlc366
		name = 'dlc366'
		title = qs(0x729e9363)
		artist = qs(0x4b58f1d4)
		album = qs(0x5f48b8af)
		year = 1984
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'hihat01'
		drum_kit = 'ridethelightning'
		mocap_anim_pak = 'pak/anims/songs/dlc366_anims.pak'
		use_alt_anim_structs = 1
		vocals_scroll_speed = 1.2
		double_kick = 1
		in_the_round = 0
		overall_song_volume = -1.0
		vocals_pitch_score_shift = {
			cents = 2
		}
		duration = 423
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 6
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 5
		band_difficulty_rating = 5
	}
	dlc367 = {
		checksum = dlc367
		name = 'dlc367'
		title = qs(0xc688460c)
		artist = qs(0x4b58f1d4)
		album = qs(0x5f48b8af)
		year = 1984
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'hihat01'
		drum_kit = 'ridethelightning'
		mocap_anim_pak = 'pak/anims/songs/FightFire_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 1
		in_the_round = 0
		overall_song_volume = -3.2
		duration = 289
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 9
		band_difficulty_rating = 9
	}
	dlc368 = {
		checksum = dlc368
		name = 'dlc368'
		title = qs(0x044c591b)
		artist = qs(0x4b58f1d4)
		album = qs(0x5f48b8af)
		year = 1984
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'hihat01'
		drum_kit = 'ridethelightning'
		mocap_anim_pak = 'pak/anims/songs/dlc368_anims.pak'
		use_alt_anim_structs = 1
		vocals_scroll_speed = 1.3
		double_kick = 0
		in_the_round = 1
		overall_song_volume = -1.5
		duration = 312
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 2
		band_difficulty_rating = 3
	}
	dlc369 = {
		checksum = dlc369
		name = 'dlc369'
		title = qs(0x8b6cf123)
		artist = qs(0x4b58f1d4)
		album = qs(0xec6b0af0)
		year = 2003
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'hihat01'
		drum_kit = 'stanger'
		mocap_anim_pak = 'pak/anims/songs/dlc369_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -2.0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 140
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		vocals_scroll_speed = 1.3499999
		duration = 354
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 6
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 6
		band_difficulty_rating = 5
	}
	dlc370 = {
		checksum = dlc370
		name = 'dlc370'
		title = qs(0x4870bdb1)
		artist = qs(0x4b58f1d4)
		album = qs(0xf5669695)
		year = 1997
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'hihat01'
		drum_kit = 'reload'
		parts_with_mic = [
			guitarist
			bassist
		]
		mocap_anim_pak = 'pak/anims/songs/dlc370_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 1
		in_the_round = 0
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.3499999
		duration = 270
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 6
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 7
		band_difficulty_rating = 5
	}
	dlc371 = {
		checksum = dlc371
		name = 'dlc371'
		title = qs(0x354751e5)
		artist = qs(0x0dcc5b4c)
		album = qs(0xbdd8c326)
		year = 1978
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'hihat01'
		drum_kit = 'heavyrock'
		vocals_scroll_speed = 1.2
		double_kick = 1
		in_the_round = 0
		overall_song_volume = -0.5
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		duration = 165
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 6
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 6
		band_difficulty_rating = 5
	}
	dlc372 = {
		checksum = dlc372
		name = 'dlc372'
		title = qs(0x3118f3a9)
		artist = qs(0x4b58f1d4)
		album = qs(0x48400fda)
		year = 1983
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'hihat01'
		drum_kit = 'killemall'
		mocap_anim_pak = 'pak/anims/songs/dlc372_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 0
		in_the_round = 0
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.5
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 200
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		duration = 263
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 8
		bass_difficulty_rating = 7
		vocals_difficulty_rating = 8
		drums_difficulty_rating = 8
		band_difficulty_rating = 8
	}
	dlc373 = {
		checksum = dlc373
		name = 'dlc373'
		title = qs(0x2c15aca9)
		artist = qs(0x4b58f1d4)
		album = qs(0x3c469ddb)
		year = 1996
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'hihat01'
		drum_kit = 'load'
		vocals_scroll_speed = 1.2700001
		mocap_anim_pak = 'pak/anims/songs/dlc373_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -0.5
		vocals_pitch_score_shift = {
			cents = 3
		}
		duration = 333
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 5
		band_difficulty_rating = 4
	}
	dlc374 = {
		checksum = dlc374
		name = 'dlc374'
		title = qs(0xaa2a4580)
		artist = qs(0x4b58f1d4)
		album = qs(0xaa2a4580)
		year = 1986
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'hihat01'
		drum_kit = 'dlc374'
		mocap_anim_pak = 'pak/anims/songs/dlc374_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 1
		in_the_round = 1
		overall_song_volume = -1.5
		vocals_scroll_speed = 1.3
		duration = 519
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 8
		bass_difficulty_rating = 7
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 7
		band_difficulty_rating = 7
	}
	dlc375 = {
		checksum = dlc375
		name = 'dlc375'
		title = qs(0x9653e084)
		artist = qs(0x4b58f1d4)
		album = qs(0x4e00726a)
		year = 1998
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'sticks_normal'
		drum_kit = 'garageinc'
		mocap_anim_pak = 'pak/anims/songs/dlc375_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 0
		in_the_round = 0
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.4
		duration = 673
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 8
		bass_difficulty_rating = 8
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 7
		band_difficulty_rating = 8
	}
	dlc376 = {
		checksum = dlc376
		name = 'dlc376'
		title = qs(0x5a7de367)
		artist = qs(0xcf6a8eb5)
		album = qs(0xaf1282fd)
		year = 1998
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = punk
		countoff = 'hihat01'
		drum_kit = 'heavyrock'
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -1.0
		duration = 246
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 6
		band_difficulty_rating = 5
	}
	dlc377 = {
		checksum = dlc377
		name = 'dlc377'
		title = qs(0x06eea1c7)
		artist = qs(0x281d9842)
		album = qs(0x170cfeba)
		year = 1986
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'hihat01'
		drum_kit = 'heavyrock'
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -1.5
		duration = 195
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 5
		band_difficulty_rating = 4
	}
	dlc378 = {
		checksum = dlc378
		name = 'dlc378'
		title = qs(0x07c5643f)
		artist = qs(0x6656a6ea)
		album = qs(0x719dd040)
		year = 1994
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = alternative
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		double_kick = 0
		in_the_round = 0
		parts_with_mic = [
			guitarist
			bassist
		]
		duration = 262
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 7
		band_difficulty_rating = 4
	}
	dlc379 = {
		checksum = dlc379
		name = 'dlc379'
		title = qs(0x5d547e22)
		artist = qs(0x4b58f1d4)
		album = qs(0x8bfb9d1e)
		year = 1999
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'sticks_normal'
		drum_kit = 'noleafclover'
		mocap_anim_pak = 'pak/anims/songs/dlc379_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -3.0
		duration = 347
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 4
		band_difficulty_rating = 4
	}
	dlc380 = {
		checksum = dlc380
		name = 'dlc380'
		title = qs(0x518fc812)
		artist = qs(0x4b58f1d4)
		album = qs(0x4b58f1d4)
		year = 1991
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'sticks_normal'
		drum_kit = 'blackalbum'
		mocap_anim_pak = 'pak/anims/songs/dlc380_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 0
		in_the_round = 0
		overall_song_volume = 2.0
		duration = 389
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 2
		band_difficulty_rating = 4
	}
	dlc381 = {
		checksum = dlc381
		name = 'dlc381'
		title = qs(0xfc128186)
		artist = qs(0x4b58f1d4)
		album = qs(0x0716050e)
		year = 1988
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'sticks_normal'
		drum_kit = 'andjusticeforall'
		mocap_anim_pak = 'pak/anims/songs/dlc381_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 1
		in_the_round = 0
		overall_song_volume = -1.5
		vocals_pitch_score_shift = {
			cents = 15
		}
		vocals_scroll_speed = 1.3
		duration = 437
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 9
		bass_difficulty_rating = 8
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 7
		band_difficulty_rating = 7
	}
	dlc382 = {
		checksum = dlc382
		name = 'dlc382'
		title = qs(0x20d713d7)
		artist = qs(0x4b58f1d4)
		album = qs(0xaa2a4580)
		year = 1986
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'hihat01'
		drum_kit = 'masterofpuppets'
		mocap_anim_pak = 'pak/anims/songs/dlc382_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 1
		in_the_round = 0
		overall_song_volume = -1
		doesnt_support_vocals
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 145
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		duration = 507
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 6
		bass_difficulty_rating = 6
		vocals_difficulty_rating = 0
		drums_difficulty_rating = 5
		band_difficulty_rating = 4
	}
	dlc383 = {
		checksum = dlc383
		name = 'dlc383'
		title = qs(0xada1ad1b)
		artist = qs(0x4b58f1d4)
		album = qs(0x4b58f1d4)
		year = 1991
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'hihat01'
		drum_kit = 'blackalbum'
		parts_with_mic = [
			guitarist
			bassist
		]
		mocap_anim_pak = 'pak/anims/songs/dlc383_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -2.5
		duration = 331
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
	}
	dlc384 = {
		checksum = dlc384
		name = 'dlc384'
		title = qs(0x58a9349d)
		artist = qs(0x4b58f1d4)
		album = qs(0xaa2a4580)
		year = 1986
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'hihat01'
		drum_kit = 'masterofpuppets'
		mocap_anim_pak = 'pak/anims/songs/dlc384_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 1
		in_the_round = 0
		overall_song_volume = -2.0
		vocals_scroll_speed = 1.3
		duration = 395
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 7
		bass_difficulty_rating = 7
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 7
		band_difficulty_rating = 6
	}
	dlc385 = {
		checksum = dlc385
		name = 'dlc385'
		title = qs(0x95f3e276)
		artist = qs(0x4b58f1d4)
		album = qs(0x48400fda)
		year = 1983
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'hihat01'
		drum_kit = 'killemall'
		mocap_anim_pak = 'pak/anims/songs/dlc385_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 0
		in_the_round = 1
		vocals_scroll_speed = 1.3
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 160
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		duration = 415
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 6
		bass_difficulty_rating = 7
		vocals_difficulty_rating = 2
		drums_difficulty_rating = 6
		band_difficulty_rating = 5
	}
	dlc390 = {
		checksum = dlc390
		name = 'dlc390'
		title = qs(0x484b7acd)
		artist = qs(0x4b58f1d4)
		album = qs(0x0716050e)
		year = 1988
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'hihat01'
		drum_kit = 'andjusticeforall'
		vocals_scroll_speed = 1.3599999
		mocap_anim_pak = 'pak/anims/songs/dlc390_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 1
		in_the_round = 0
		overall_song_volume = -0.9
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 160
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		vocals_pitch_score_shift = {
			cents = 4
		}
		duration = 400
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 8
		bass_difficulty_rating = 7
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 8
		band_difficulty_rating = 7
	}
	dlc386 = {
		checksum = dlc386
		name = 'dlc386'
		title = qs(0xeb0b9c07)
		artist = qs(0xcb5e8a23)
		album = qs(0x689d20bf)
		year = 1999
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		in_the_round = 0
		double_kick = 0
		overall_song_volume = -3.5
		duration = 261
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 8
		drums_difficulty_rating = 6
		band_difficulty_rating = 5
	}
	dlc387 = {
		vocals_scroll_speed = 1.5
		checksum = dlc387
		name = 'dlc387'
		title = qs(0xdc39c822)
		artist = qs(0x0b0a8b8a)
		album = qs(0x74152573)
		year = 1974
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		parts_with_mic = [
			guitarist
			bassist
		]
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -0.5
		duration = 141
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 8
		band_difficulty_rating = 6
	}
	dlc388 = {
		checksum = dlc388
		name = 'dlc388'
		title = qs(0x9d297b3b)
		artist = qs(0x5ace7011)
		album = qs(0x617c093e)
		year = 1976
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'heavyrock'
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.3
		in_the_round = 0
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		duration = 294
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 8
		drums_difficulty_rating = 7
		band_difficulty_rating = 6
	}
	dlc389 = {
		checksum = dlc389
		name = 'dlc389'
		title = qs(0x9c509ad1)
		artist = qs(0x4b58f1d4)
		album = qs(0xf5669695)
		year = 1997
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'sticks_normal'
		drum_kit = 'reload'
		mocap_anim_pak = 'pak/anims/songs/MemRemains_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -1.0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 155
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		duration = 282
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 3
		band_difficulty_rating = 5
	}
	dlc391 = {
		checksum = dlc391
		name = 'dlc391'
		title = qs(0x5b01626f)
		artist = qs(0x4b58f1d4)
		album = qs(0xaa2a4580)
		year = 1986
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'hihat01'
		drum_kit = 'masterofpuppets'
		use_alt_anim_structs = 1
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -1.3
		duration = 390
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 3
		band_difficulty_rating = 3
	}
	dlc392 = {
		checksum = dlc392
		name = 'dlc392'
		title = qs(0xb5dc0ac8)
		artist = qs(0x4b58f1d4)
		album = qs(0x4b58f1d4)
		year = 1991
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'hihat01'
		drum_kit = 'blackalbum'
		mocap_anim_pak = 'pak/anims/songs/Unforgiven_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 0
		in_the_round = 1
		overall_song_volume = -1.5
		vocals_scroll_speed = 1.2700001
		vocals_pitch_score_shift = {
			cents = -2
		}
		duration = 386
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 2
		band_difficulty_rating = 3
	}
	dlc393 = {
		checksum = dlc393
		name = 'dlc393'
		title = qs(0xf2fc30f2)
		artist = qs(0x9d15841f)
		album = qs(0xf2fc30f2)
		year = 2001
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'heavyrock'
		double_kick = 0
		in_the_round = 0
		vocals_pitch_score_shift = {
			cents = 1
		}
		vocals_scroll_speed = 1.4
		overall_song_volume = 0.5
		duration = 225
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 8
		band_difficulty_rating = 6
	}
	dlc394 = {
		checksum = dlc394
		name = 'dlc394'
		title = qs(0xb5f371ab)
		artist = qs(0xd8375309)
		album = qs(0x6024fb68)
		year = 1973
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `southern rock`
		countoff = 'hihat01'
		drum_kit = 'classicrock'
		double_kick = 0
		in_the_round = 0
		overall_song_volume = 0.3
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 180
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		duration = 478
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 5
		band_difficulty_rating = 4
	}
	dlc395 = {
		checksum = dlc395
		name = 'dlc395'
		title = qs(0xb1b7e66d)
		artist = qs(0x9618326b)
		album = qs(0x1e6cb3af)
		year = 1976
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `classic rock`
		countoff = 'hihat01'
		drum_kit = 'classicrock'
		double_kick = 0
		in_the_round = 0
		overall_song_volume = 0.0
		duration = 300
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 3
		band_difficulty_rating = 3
	}
	dlc396 = {
		checksum = dlc396
		name = 'dlc396'
		title = qs(0xcc7f8df3)
		artist = qs(0xb6d045b1)
		album = qs(0xfb617a95)
		year = 1990
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'hihat01'
		drum_kit = 'heavyrock'
		double_kick = 1
		in_the_round = 0
		overall_song_volume = 0.0
		duration = 301
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 9
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 10
		band_difficulty_rating = 8
	}
	dlc397 = {
		checksum = dlc397
		name = 'dlc397'
		title = qs(0x804aa624)
		artist = qs(0x3b996046)
		album = qs(0xdf91c915)
		year = 1990
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		in_the_round = 0
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.4
		duration = 217
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 6
		bass_difficulty_rating = 7
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 8
		band_difficulty_rating = 6
	}
	dlc398 = {
		checksum = dlc398
		name = 'dlc398'
		title = qs(0xc4c7ce24)
		artist = qs(0x4b58f1d4)
		album = qs(0x4b58f1d4)
		year = 1991
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'sticks_normal'
		drum_kit = 'blackalbum'
		mocap_anim_pak = 'pak/anims/songs/WhereRoam_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 1
		in_the_round = 0
		overall_song_volume = -1.5
		vocals_scroll_speed = 1.25
		duration = 394
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 5
		band_difficulty_rating = 5
	}
	dlc399 = {
		checksum = dlc399
		name = 'dlc399'
		title = qs(0x0982ae19)
		artist = qs(0x4b58f1d4)
		album = qs(0x48400fda)
		year = 1983
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'hihat01'
		drum_kit = 'killemall'
		mocap_anim_pak = 'pak/anims/songs/dlc399_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 1
		in_the_round = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		vocals_scroll_speed = 1.4
		duration = 254
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 8
		bass_difficulty_rating = 8
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 8
		band_difficulty_rating = 8
	}
}
