gh5_0_songlist = [
	dlc504
	dlc501
	dlc502
	dlc503
	dlc505
	dlc506
	dlc507
	dlc508
	dlc509
	dlc510
	dlc511
	dlc512
	dlc513
	dlc514
	dlc515
	dlc516
	dlc517
	dlc518
	dlc519
	dlc520
	dlc521
	dlc522
	dlc523
	dlc524
	dlc525
	dlc526
	dlc527
	dlc529
	dlc530
	dlc528
	dlc531
	dlc532
	dlc533
	dlc534
	dlc535
	dlc536
	dlc537
	dlc539
	dlc540
	dlc541
	dlc542
	dlc543
	dlc544
	dlc545
	dlc546
	dlc547
	dlc548
	dlc549
	dlc550
	dlc551
	dlc552
	dlc553
	dlc554
	dlc555
	dlc538
	dlc556
	dlc557
	dlc558
	dlc559
	dlc560
	dlc561
	dlc562
	dlc563
	dlc564
	dlc565
	dlc566
	dlc567
	dlc568
	dlc569
	dlc570
	dlc571
	dlc573
	dlc574
	dlc575
	dlc576
	dlc577
	dlc578
	dlc579
	dlc580
	dlc581
	dlc582
	dlc583
	dlc584
	dlc585
	dlc586
]
gh5_0_songlist_props = {
	dlc504 = {
		checksum = dlc504
		name = 'dlc504'
		title = qs(0x552fe7cd)
		artist = qs(0x7f342f46)
		year = 2008
		duration = 138
		album_img = 'dlc1'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 8
		leaderboard = 1
		singer = male
		genre = `surf rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -2.0
		vocals_scroll_speed = 1.15
		album_title = qs(0x7f342f46)
		double_kick = 0
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ModernRockHigh'
		tom2 = 'ModernRockHigh'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc501 = {
		checksum = dlc501
		name = 'dlc501'
		title = qs(0x264df38c)
		artist = qs(0x69af5a49)
		year = 1967
		duration = 151
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 1
		leaderboard = 1
		singer = male
		genre = `blues rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 1.3
		trivia_no_phrases
		mono_drums = 1
		vocals_scroll_speed = 1.2800001
		album_title = qs(0xb04e97d4)
		double_kick = 0
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 1
		band_difficulty_rating = 2
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'classicrockhigh'
		tom2 = 'classicrockhigh'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	dlc502 = {
		checksum = dlc502
		name = 'dlc502'
		title = qs(0xbcf29318)
		artist = qs(0x2fc08707)
		year = 2006
		duration = 295
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 7
		leaderboard = 1
		singer = male
		genre = alternative
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -3.8
		vocals_scroll_speed = 1.15
		trivia_no_phrases
		album_title = qs(0x42536f94)
		double_kick = 0
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 8
		band_difficulty_rating = 4
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'heavyrockHigh'
		tom2 = 'heavyrockHigh'
		hihat = 'heavyrock'
		cymbal = 'heavyrock'
	}
	dlc503 = {
		checksum = dlc503
		name = 'dlc503'
		title = qs(0x61e349ba)
		artist = qs(0x9acc5fb9)
		year = 1976
		duration = 236
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 12
		leaderboard = 1
		singer = male
		genre = `classic rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		trivia_no_phrases
		overall_song_volume = 0.5
		vocals_scroll_speed = 1.2
		album_title = qs(0x9acc5fb9)
		parts_with_mic = [
			guitarist
			bassist
		]
		guitar_difficulty_rating = 7
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 3
		band_difficulty_rating = 6
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ModernRockHigh'
		tom2 = 'ModernRockHigh'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc505 = {
		checksum = dlc505
		name = 'dlc505'
		title = qs(0x98712c90)
		artist = qs(0x15c1e33a)
		year = 2009
		duration = 239
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 11
		leaderboard = 1
		singer = male
		genre = `hard rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.5
		vocals_scroll_speed = 1.15
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		trivia_no_phrases
		album_title = qs(0x72c7dfb5)
		double_kick = 0
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 9
		band_difficulty_rating = 6
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'heavyrocklow'
		tom2 = 'heavyrocklow'
		hihat = 'heavyrock'
		cymbal = 'heavyrock'
	}
	dlc506 = {
		checksum = dlc506
		name = 'dlc506'
		title = qs(0x5247380b)
		artist = qs(0xa0c30267)
		year = 2001
		duration = 190
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 6
		leaderboard = 1
		singer = male
		genre = `pop punk`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		trivia_no_phrases
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		vocals_scroll_speed = 1.3
		album_title = qs(0x5247380b)
		double_kick = 0
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 4
		band_difficulty_rating = 4
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ModernRockHigh'
		tom2 = 'ModernRockHigh'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc507 = {
		checksum = dlc507
		name = 'dlc507'
		title = qs(0xc45fd778)
		artist = qs(0xb8d7eba5)
		year = 2008
		duration = 251
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		venue = 2
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `indie rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.25
		trivia_no_phrases
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		album_title = qs(0x09c32524)
		double_kick = 0
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 4
		band_difficulty_rating = 4
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'modernrocklow'
		tom2 = 'modernrocklow'
		hihat = 'modernrock'
		cymbal = 'modernrock'
	}
	dlc508 = {
		checksum = dlc508
		name = 'dlc508'
		title = qs(0x2a042596)
		artist = qs(0xf6ea648e)
		year = 2005
		duration = 162
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		venue = 2
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `blues rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -0.7
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 200
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		trivia_no_phrases
		fake_bass_mode = 1
		vocals_scroll_speed = 1.2700001
		album_title = qs(0x9cb44dc4)
		double_kick = 0
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 1
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 1
		band_difficulty_rating = 2
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'modernrocklow'
		tom2 = 'modernrocklow'
		hihat = 'modernrock'
		cymbal = 'modernrock'
	}
	dlc509 = {
		checksum = dlc509
		name = 'dlc509'
		title = qs(0x4b8c9eb3)
		artist = qs(0x0bd159e2)
		year = 2007
		duration = 178
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 12
		leaderboard = 1
		singer = male
		genre = alternative
		countoff = 'sticks_normal'
		drum_kit = 'HeavyRock'
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.3
		trivia_no_phrases
		album_title = qs(0x88a3dc80)
		double_kick = 0
		guitar_difficulty_rating = 6
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 10
		band_difficulty_rating = 7
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'modernrockHigh'
		tom2 = 'modernrockHigh'
		hihat = 'modernrock'
		cymbal = 'modernrock'
	}
	dlc510 = {
		checksum = dlc510
		name = 'dlc510'
		title = qs(0xd052408e)
		artist = qs(0x7125f2fd)
		year = 2009
		duration = 218
		artist_text = $artist_text_by
		original_artist = 1
		venue = 8
		leaderboard = 1
		singer = male
		genre = hip_hop
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -1.0
		vocals_scroll_speed = 1.5
		trivia_no_phrases
		album_title = qs(0x47cc6adf)
		album_img = 'placeholder_album'
		double_kick = 0
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 2
		band_difficulty_rating = 4
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'FusionHigh'
		tom2 = 'FusionHigh'
		hihat = 'ClassicRock'
		cymbal = 'ClassicRock'
	}
	dlc511 = {
		checksum = dlc511
		name = 'dlc511'
		title = qs(0x192a556c)
		artist = qs(0x9fb8944f)
		year = 1995
		duration = 262
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 9
		leaderboard = 1
		singer = male
		genre = alternative
		countoff = 'sticks_normal'
		drum_kit = 'HeavyRock'
		overall_song_volume = 0.5
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 200
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		trivia_no_phrases
		vocals_scroll_speed = 1.25
		tom1 = 'HeavyRocklow'
		tom2 = 'HeavyRocklow'
		hihat = 'HeavyRock'
		cymbal = 'HeavyRock'
		album_title = qs(0x5e65f5ae)
		double_kick = 0
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 8
		band_difficulty_rating = 5
		disable_for_medley_mode = false
		flags = 0
	}
	dlc512 = {
		checksum = dlc512
		name = 'dlc512'
		title = qs(0x66200b04)
		artist = qs(0x273ff39e)
		year = 2007
		duration = 283
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		venue = 3
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `indie rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 1.0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 200
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 150
		trivia_no_phrases
		vocals_scroll_speed = 1.2700001
		album_title = qs(0x8208e1ae)
		double_kick = 0
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 3
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ModernRockHigh'
		tom2 = 'ModernRockHigh'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc513 = {
		checksum = dlc513
		name = 'dlc513'
		title = qs(0xac0f4d07)
		artist = qs(0xdd247e0c)
		year = 1994
		duration = 328
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 4
		leaderboard = 1
		singer = male
		genre = grunge
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.5
		vocals_scroll_speed = 1.15
		trivia_no_phrases
		album_title = qs(0xa325db26)
		double_kick = 0
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 5
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'modernrockhigh'
		tom2 = 'modernrockhigh'
		hihat = 'modernrock'
		cymbal = 'modernrock'
	}
	dlc514 = {
		checksum = dlc514
		name = 'dlc514'
		title = qs(0x804ad851)
		artist = qs(0xb09f2ddc)
		year = 1982
		duration = 229
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 4
		leaderboard = 1
		singer = male
		genre = `new wave`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 1.2
		vocals_scroll_speed = 1.15
		album_title = qs(0xb09f2ddc)
		double_kick = 0
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 2
		band_difficulty_rating = 4
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ModernRocklow'
		tom2 = 'ModernRocklow'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc515 = {
		checksum = dlc515
		name = 'dlc515'
		title = qs(0x98536a94)
		artist = qs(0x1aa9e35d)
		year = 2002
		duration = 142
		album_img = 'Thrice_TheIllusionOfSafety'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 12
		leaderboard = 1
		singer = male
		genre = alternative
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.5
		vocals_scroll_speed = 1.15
		album_title = qs(0xb8d53784)
		double_kick = 1
		guitar_difficulty_rating = 7
		bass_difficulty_rating = 6
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 7
		band_difficulty_rating = 7
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'metallow'
		tom2 = 'metallow'
		hihat = 'Metal'
		cymbal = 'Metal'
	}
	dlc516 = {
		checksum = dlc516
		name = 'dlc516'
		title = qs(0x272497a9)
		artist = qs(0x43b6a9a6)
		year = 2007
		duration = 233
		album_img = 'DarkestHour_DeliverUs'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 13
		leaderboard = 1
		singer = male
		genre = `death metal`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		trivia_no_phrases
		vocals_scroll_speed = 1.3
		album_title = qs(0xb843e5f1)
		double_kick = 1
		guitar_difficulty_rating = 7
		bass_difficulty_rating = 6
		vocals_difficulty_rating = 2
		drums_difficulty_rating = 8
		band_difficulty_rating = 7
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'metallow'
		tom2 = 'metallow'
		hihat = 'metal'
		cymbal = 'metal'
	}
	dlc517 = {
		checksum = dlc517
		name = 'dlc517'
		title = qs(0xb2084b9e)
		artist = qs(0xd874a8d2)
		year = 1995
		duration = 202
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 9
		leaderboard = 1
		singer = male
		genre = `pop punk`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 1.2
		vocals_scroll_speed = 1.3399999
		trivia_no_phrases
		album_title = qs(0xeae88572)
		double_kick = 0
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 6
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 5
		band_difficulty_rating = 5
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'HeavyRocklow'
		tom2 = 'HeavyRocklow'
		hihat = 'ModernRock'
		cymbal = 'HeavyRock'
	}
	dlc518 = {
		checksum = dlc518
		name = 'dlc518'
		title = qs(0x0789b335)
		artist = qs(0x066e90ed)
		year = 2008
		duration = 212
		artist_text = $artist_text_by
		original_artist = 1
		venue = 13
		leaderboard = 1
		singer = male
		genre = `death metal`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.15
		trivia_no_phrases
		album_title = qs(0xe3faf96d)
		album_img = placeholder_album
		double_kick = 1
		guitar_difficulty_rating = 8
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 1
		drums_difficulty_rating = 9
		band_difficulty_rating = 8
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ModernRockhigh'
		tom2 = 'ModernRockhigh'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc519 = {
		checksum = dlc519
		name = 'dlc519'
		title = qs(0xf2d1a3bf)
		artist = qs(0xe7684ac5)
		year = 1976
		duration = 820
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 13
		leaderboard = 1
		singer = male
		genre = `classic rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.8
		vocals_scroll_speed = 1.3
		trivia_no_phrases
		album_title = qs(0x2a1e193f)
		double_kick = 0
		guitar_difficulty_rating = 9
		bass_difficulty_rating = 8
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 3
		band_difficulty_rating = 8
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'classicrock'
		tom2 = 'classicrocklow'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	dlc520 = {
		checksum = dlc520
		name = 'dlc520'
		title = qs(0x39c77b0b)
		artist = qs(0x6c4707a5)
		year = 1997
		duration = 253
		artist_text = $artist_text_by
		original_artist = 1
		venue = 8
		leaderboard = 1
		singer = male
		genre = industrial
		countoff = 'sticks_huge'
		drum_kit = 'classicrock'
		overall_song_volume = -0.5
		trivia_no_phrases
		album_title = qs(0xb67b3f63)
		double_kick = 0
		vocals_scroll_speed = 1.2
		album_img = 'placeholder_album'
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 2
		drums_difficulty_rating = 1
		band_difficulty_rating = 4
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'HeavyRockhigh'
		tom2 = 'HeavyRockhigh'
		hihat = 'HeavyRock'
		cymbal = 'HeavyRock'
	}
	dlc521 = {
		checksum = dlc521
		name = 'dlc521'
		title = qs(0x73f25838)
		artist = qs(0x83dbb173)
		year = 2000
		duration = 218
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 3
		leaderboard = 1
		singer = female
		genre = `pop rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -3.5
		vocals_scroll_speed = 1.4
		album_title = qs(0xc0cc0217)
		double_kick = 0
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 6
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ModernRockhigh'
		tom2 = 'ModernRockhigh'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc522 = {
		checksum = dlc522
		name = 'dlc522'
		title = qs(0xc4416e9a)
		artist = qs(0x7514eafa)
		year = 1975
		duration = 258
		album_img = 'DarkestHour_DeliverUs'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 3
		leaderboard = 1
		singer = male
		genre = `classic rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -2.5
		vocals_scroll_speed = 1.4499999
		trivia_no_phrases
		album_title = qs(0xd8387ab5)
		double_kick = 0
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 1
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 2
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'modernrocklow'
		tom2 = 'modernrocklow'
		hihat = 'modernrock'
		cymbal = 'modernrock'
	}
	dlc523 = {
		checksum = dlc523
		name = 'dlc523'
		title = qs(0xda302988)
		artist = qs(0x1223258e)
		year = 2005
		duration = 222
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 1
		leaderboard = 1
		singer = male
		genre = hip_hop
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -1.8
		vocals_scroll_speed = 1.4
		album_title = qs(0xf12cfb85)
		double_kick = 0
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 1
		band_difficulty_rating = 2
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'fusionhigh'
		tom2 = 'fusionhigh'
		hihat = 'fusion'
		cymbal = 'fusion'
	}
	dlc524 = {
		checksum = dlc524
		name = 'dlc524'
		title = qs(0x8d610ddf)
		artist = qs(0xa5c678cb)
		year = 2008
		duration = 179
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 1
		leaderboard = 1
		singer = male
		genre = alternative
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -2.2
		trivia_no_phrases
		vocals_scroll_speed = 1.23
		album_title = qs(0xd3ee4642)
		double_kick = 0
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 4
		band_difficulty_rating = 2
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'modernrockhigh'
		tom2 = 'modernrockhigh'
		hihat = 'modernrock'
		cymbal = 'modernrock'
	}
	dlc525 = {
		checksum = dlc525
		name = 'dlc525'
		title = qs(0xf071e4da)
		artist = qs(0x70cd0657)
		year = 1992
		duration = 168
		artist_text = $artist_text_by
		original_artist = 1
		venue = 2
		leaderboard = 1
		singer = male
		genre = hip_hop
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		trivia_no_phrases
		vocals_scroll_speed = 1.3
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		album_title = qs(0x41d62bec)
		double_kick = 0
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 1
		drums_difficulty_rating = 3
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'StandardRocklow'
		tom2 = 'StandardRocklow'
		hihat = 'StandardRock'
		cymbal = 'StandardRock'
	}
	dlc526 = {
		checksum = dlc526
		name = 'dlc526'
		title = qs(0xb36e376c)
		artist = qs(0xe75b0567)
		year = 1982
		duration = 222
		artist_text = $artist_text_by
		original_artist = 1
		venue = 6
		leaderboard = 1
		singer = male
		genre = `new wave`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -2.5
		trivia_no_phrases
		vocals_scroll_speed = 1.15
		album_title = qs(0x246240f0)
		double_kick = 0
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 6
		band_difficulty_rating = 4
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'fusionhigh'
		tom2 = 'fusionhigh'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	dlc527 = {
		checksum = dlc527
		name = 'dlc527'
		title = qs(0x60c29978)
		artist = qs(0x1d512cd5)
		year = 1982
		duration = 222
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 2
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.25
		vocals_scroll_speed = 1.15
		trivia_no_phrases
		album_title = qs(0xd963257b)
		double_kick = 0
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 1
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'StandardRocklow'
		tom2 = 'StandardRocklow'
		hihat = 'StandardRock'
		cymbal = 'StandardRock'
	}
	dlc529 = {
		checksum = dlc529
		name = 'dlc529'
		title = qs(0x64b3f7ff)
		artist = qs(0xd6fcabfc)
		year = 2002
		duration = 229
		artist_text = $artist_text_by
		original_artist = 1
		venue = 1
		leaderboard = 1
		singer = male
		genre = `pop rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 1.4
		vocals_scroll_speed = 1.15
		trivia_no_phrases
		album_title = qs(0x4046bc82)
		double_kick = 0
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 1
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 2
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'classicrocklow'
		tom2 = 'classicrocklow'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	dlc530 = {
		checksum = dlc530
		name = 'dlc530'
		title = qs(0x50ff2fd8)
		artist = qs(0xe7da32da)
		year = 2007
		duration = 285
		artist_text = $artist_text_by
		original_artist = 1
		venue = 5
		leaderboard = 1
		singer = male
		genre = alternative
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.5
		trivia_no_phrases
		vocals_scroll_speed = 1.3199999
		vocals_pitch_score_shift = {
			cents = -15
		}
		album_title = qs(0x47cc6adf)
		double_kick = 0
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'modernrockhigh'
		tom2 = 'modernrockhigh'
		hihat = 'modernrock'
		cymbal = 'modernrock'
	}
	dlc528 = {
		checksum = dlc528
		name = 'dlc528'
		title = qs(0xb729c84f)
		artist = qs(0x79a6a753)
		year = 2006
		duration = 299
		artist_text = $artist_text_by
		original_artist = 1
		venue = 10
		leaderboard = 1
		singer = male
		genre = alternative
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -0.75
		vocals_scroll_speed = 1.15
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 200
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		trivia_no_phrases
		album_title = qs(0xdeab0335)
		double_kick = 0
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 2
		drums_difficulty_rating = 5
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'modernrockhigh'
		tom2 = 'modernrockhigh'
		hihat = 'modernrock'
		cymbal = 'modernrock'
	}
	dlc531 = {
		checksum = dlc531
		name = 'dlc531'
		title = qs(0x617c093e)
		artist = qs(0x5ace7011)
		year = 1976
		duration = 245
		artist_text = $artist_text_by
		original_artist = 1
		venue = 6
		leaderboard = 1
		singer = male
		genre = `hard rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.5
		vocals_scroll_speed = 1.15
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 250
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		trivia_no_phrases
		album_title = qs(0x617c093e)
		double_kick = 0
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 8
		drums_difficulty_rating = 4
		band_difficulty_rating = 4
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ClassicRocklow'
		tom2 = 'ClassicRockHigh'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	dlc532 = {
		checksum = dlc532
		name = 'dlc532'
		title = qs(0xef64fe20)
		artist = qs(0x8386c12c)
		year = 2000
		duration = 249
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 12
		leaderboard = 1
		singer = male
		genre = alternative
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 1.5
		vocals_scroll_speed = 1.15
		trivia_no_phrases
		album_title = qs(0x942ac08a)
		double_kick = 0
		guitar_difficulty_rating = 6
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 8
		drums_difficulty_rating = 6
		band_difficulty_rating = 6
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'HeavyRocklow'
		tom2 = 'HeavyRocklow'
		hihat = 'HeavyRock'
		cymbal = 'HeavyRock'
	}
	dlc533 = {
		checksum = dlc533
		name = 'dlc533'
		title = qs(0xa387ef12)
		artist = qs(0x7bed2195)
		year = 2000
		duration = 240
		artist_text = $artist_text_by
		original_artist = 1
		venue = 4
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		trivia_no_phrases
		vocals_scroll_speed = 1.3
		album_title = qs(0xc1bbd4ac)
		double_kick = 0
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 1
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 5
		band_difficulty_rating = 4
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'HeavyRocklow'
		tom2 = 'HeavyRocklow'
		hihat = 'HeavyRock'
		cymbal = 'HeavyRock'
	}
	dlc534 = {
		checksum = dlc534
		name = 'dlc534'
		title = qs(0x52e64ca3)
		artist = qs(0xaca35e82)
		year = 2000
		duration = 199
		artist_text = $artist_text_by
		original_artist = 1
		venue = 5
		leaderboard = 1
		singer = male
		genre = `indie rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 1.2
		vocals_scroll_speed = 1.3
		album_title = qs(0x4279642d)
		double_kick = 0
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 3
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ModernRockhigh'
		tom2 = 'ModernRockhigh'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc535 = {
		checksum = dlc535
		name = 'dlc535'
		title = qs(0xa035983b)
		artist = qs(0x5a827f81)
		year = 1992
		duration = 262
		artist_text = $artist_text_by
		original_artist = 1
		venue = 99
		leaderboard = 1
		singer = male
		genre = grunge
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.5
		vocals_scroll_speed = 1.23
		album_title = qs(0xfcb21864)
		double_kick = 0
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 3
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		band = band_kurtcobain
		tom1 = 'ModernRockhigh'
		tom2 = 'ModernRockhigh'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc536 = {
		checksum = dlc536
		name = 'dlc536'
		title = qs(0x685b8d94)
		artist = qs(0xea4019ef)
		year = 1981
		duration = 311
		album_img = 'DarkestHour_DeliverUs'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 7
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'bigroomrock'
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.15
		trivia_no_phrases
		album_title = qs(0x7c5badc4)
		double_kick = 0
		parts_with_mic = [
			guitarist
			bassist
		]
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 9
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ClassicRockHigh'
		tom2 = 'ClassicRockHigh'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	dlc537 = {
		checksum = dlc537
		name = 'dlc537'
		title = qs(0x17deedee)
		artist = qs(0x53c4f1af)
		year = 1983
		duration = 262
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 6
		leaderboard = 1
		singer = male
		genre = `glam rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -0.5
		trivia_no_phrases
		vocals_scroll_speed = 1.31
		album_title = qs(0xe5e36523)
		double_kick = 0
		parts_with_mic = [
			guitarist
			bassist
		]
		guitar_difficulty_rating = 6
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 3
		band_difficulty_rating = 5
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'heavyrockhigh'
		tom2 = 'heavyrockhigh'
		hihat = 'heavyrock'
		cymbal = 'heavyrock'
	}
	dlc538 = {
		checksum = dlc538
		name = 'dlc538'
		title = qs(0xb26a215f)
		artist = qs(0xefb85719)
		year = 2008
		duration = 166
		album_img = 'TheDukeSpirit_Neptune'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 4
		leaderboard = 1
		singer = female
		genre = alternative
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.3
		vocals_scroll_speed = 1.31
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 200
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		album_title = qs(0xe57360c9)
		double_kick = 0
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 3
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'HeavyRocklow'
		tom2 = 'ModernRockhigh'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc539 = {
		checksum = dlc539
		name = 'dlc539'
		title = qs(0x79ab32ca)
		artist = qs(0xa55759da)
		year = 1993
		duration = 329
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 13
		leaderboard = 1
		singer = male
		genre = punk
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -0.8
		vocals_scroll_speed = 1.25
		album_title = qs(0xf14fde0e)
		double_kick = 0
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 7
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ModernRocklow'
		tom2 = 'ModernRocklow'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc540 = {
		checksum = dlc540
		name = 'dlc540'
		title = qs(0xe3b9992c)
		artist = qs(0x3f6b0297)
		year = 2008
		duration = 243
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 10
		leaderboard = 1
		singer = male
		genre = `hard rock`
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		overall_song_volume = 0.0
		trivia_no_phrases
		vocals_pitch_score_shift = {
			cents = 20
		}
		vocals_scroll_speed = 1.3
		album_title = qs(0x07eaa524)
		double_kick = 0
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 7
		band_difficulty_rating = 5
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'HeavyRocklow'
		tom2 = 'HeavyRocklow'
		hihat = 'HeavyRock'
		cymbal = 'HeavyRock'
	}
	dlc541 = {
		checksum = dlc541
		name = 'dlc541'
		title = qs(0xa8d3790a)
		artist = qs(0x3fc902a5)
		year = 2007
		duration = 279
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 5
		leaderboard = 1
		singer = male
		genre = `blues rock`
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		overall_song_volume = -2.0
		vocals_scroll_speed = 1.15
		trivia_no_phrases
		album_title = qs(0x56ec4243)
		double_kick = 0
		parts_with_mic = [
			guitarist
			bassist
		]
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 2
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ModernRocklow'
		tom2 = 'ModernRocklow'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc542 = {
		checksum = dlc542
		name = 'dlc542'
		title = qs(0x18a1a564)
		artist = qs(0x9aaf0c89)
		year = 2009
		duration = 271
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 11
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 1.8
		vocals_scroll_speed = 1.15
		trivia_no_phrases
		album_title = qs(0x76a90f47)
		double_kick = 1
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 6
		band_difficulty_rating = 5
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'FusionHigh'
		tom2 = 'FusionHigh'
		hihat = 'HeavyRock'
		cymbal = 'HeavyRock'
	}
	dlc543 = {
		checksum = dlc543
		name = 'dlc543'
		title = qs(0xcb368520)
		artist = qs(0xd92a847f)
		year = 2008
		duration = 243
		album_img = 'LoveAndRockets_EarthSunMoon'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 4
		leaderboard = 1
		singer = male
		genre = alternative
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -1.6
		vocals_scroll_speed = 1.15
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 200
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		album_title = qs(0x47cc6adf)
		double_kick = 0
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 2
		drums_difficulty_rating = 2
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'BigRoomRock'
		tom2 = 'BigRoomRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc544 = {
		checksum = dlc544
		name = 'dlc544'
		title = qs(0x71fc087c)
		artist = qs(0x0302f369)
		year = 1992
		duration = 250
		artist_text = $artist_text_by
		original_artist = 1
		venue = 7
		leaderboard = 1
		singer = male
		genre = grunge
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.3
		vocals_scroll_speed = 1.15
		trivia_no_phrases
		album_title = qs(0x756951de)
		double_kick = 0
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 6
		band_difficulty_rating = 4
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'modernrockhigh'
		tom2 = 'modernrockhigh'
		hihat = 'modernrock'
		cymbal = 'modernrock'
	}
	dlc545 = {
		checksum = dlc545
		name = 'dlc545'
		title = qs(0x3d0437a3)
		artist = qs(0x10e22047)
		year = 2008
		duration = 189
		artist_text = $artist_text_by
		original_artist = 1
		venue = 4
		leaderboard = 1
		singer = male
		genre = alternative
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.4499999
		album_title = qs(0xfea207ac)
		double_kick = 0
		parts_with_mic = [
			guitarist
			bassist
		]
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 3
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ModernRockhigh'
		tom2 = 'ModernRockhigh'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc546 = {
		checksum = dlc546
		name = 'dlc546'
		title = qs(0xaaf106d1)
		artist = qs(0xf2712353)
		year = 1993
		duration = 282
		artist_text = $artist_text_by
		original_artist = 1
		venue = 99
		leaderboard = 1
		singer = male
		genre = `classic rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.8
		vocals_scroll_speed = 1.25
		trivia_no_phrases
		album_title = qs(0xcf9d08e0)
		album_img = placeholder_album
		double_kick = 1
		guitar_difficulty_rating = 6
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 2
		drums_difficulty_rating = 7
		band_difficulty_rating = 6
		band = band_santana
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'fusionhigh'
		tom2 = 'fusionlow'
		hihat = 'fusion'
		cymbal = 'fusion'
	}
	dlc547 = {
		checksum = dlc547
		name = 'dlc547'
		title = qs(0xd940fc3c)
		artist = qs(0x69e3c241)
		year = 2003
		duration = 326
		album_img = 'MyMorningJacket_ItStillMoves'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 9
		leaderboard = 1
		singer = male
		genre = `indie rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.15
		album_title = qs(0xca5b4184)
		double_kick = 0
		guitar_difficulty_rating = 6
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 1
		drums_difficulty_rating = 7
		band_difficulty_rating = 6
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'HeavyRocklow'
		tom2 = 'HeavyRocklow'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc548 = {
		checksum = dlc548
		name = 'dlc548'
		title = qs(0x987f198d)
		artist = qs(0x134d4360)
		year = 1995
		duration = 213
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 99
		leaderboard = 1
		singer = female
		genre = `pop rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 1.8
		vocals_scroll_speed = 1.15
		album_title = qs(0x134d4360)
		double_kick = 0
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 1
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		band = band_shirleymanson
		tom1 = 'HeavyRocklow'
		tom2 = 'HeavyRocklow'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc549 = {
		checksum = dlc549
		name = 'dlc549'
		title = qs(0xe08c8ce6)
		artist = qs(0xb2e85534)
		year = 1976
		duration = 307
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 3
		leaderboard = 1
		singer = male
		genre = funk
		countoff = 'sticks_huge'
		drum_kit = 'classicrock'
		overall_song_volume = -0.5
		vocals_scroll_speed = 1.15
		trivia_no_phrases
		album_title = qs(0xb2e85534)
		double_kick = 0
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 2
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ClassicRocklow'
		tom2 = 'ClassicRockHigh'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	dlc550 = {
		checksum = dlc550
		name = 'dlc550'
		title = qs(0x14b53d96)
		artist = qs(0xb1aa12ed)
		year = 2001
		duration = 223
		artist_text = $artist_text_by
		original_artist = 1
		venue = 99
		leaderboard = 1
		singer = male
		genre = alternative
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 2.0
		vocals_scroll_speed = 1.15
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 170
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		trivia_no_phrases
		album_title = qs(0xad5c1697)
		album_img = placeholder_album
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		disable_for_medley_mode = false
		flags = 0
		band = band_mattbellamy
		tom1 = 'ModernRockhigh'
		tom2 = 'ModernRockhigh'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc551 = {
		checksum = dlc551
		name = 'dlc551'
		title = qs(0x740a8d19)
		artist = qs(0x3a825a9b)
		year = 1987
		duration = 167
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		venue = 99
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = country
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.15
		album_title = qs(0xc5ede802)
		double_kick = 0
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 1
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 3
		band_difficulty_rating = 2
		disable_for_medley_mode = false
		flags = 0
		band = band_johnnycash
		tom1 = 'StandardRock'
		tom2 = 'StandardRocklow'
		hihat = 'StandardRock'
		cymbal = 'StandardRock'
	}
	dlc552 = {
		checksum = dlc552
		name = 'dlc552'
		title = qs(0x99defbd3)
		artist = qs(0xf46ae5b0)
		year = 2001
		duration = 174
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 6
		leaderboard = 1
		singer = male
		genre = `pop punk`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.23
		album_title = qs(0x85ebfdec)
		double_kick = 0
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 7
		band_difficulty_rating = 4
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'heavyrockhigh'
		tom2 = 'heavyrockhigh'
		hihat = 'heavyrock'
		cymbal = 'heavyrock'
	}
	dlc553 = {
		checksum = dlc553
		name = 'dlc553'
		title = qs(0xa90f56ac)
		artist = qs(0x9774a819)
		year = 1989
		duration = 275
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 10
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.15
		album_title = qs(0x33c760fa)
		double_kick = 0
		guitar_difficulty_rating = 6
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 1
		band_difficulty_rating = 5
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ClassicRockHigh'
		tom2 = 'ClassicRockHigh'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	dlc554 = {
		checksum = dlc554
		name = 'dlc554'
		title = qs(0xdc6ea66f)
		artist = qs(0x6f5dc7ca)
		year = 1973
		duration = 302
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 10
		leaderboard = 1
		singer = male
		genre = `classic rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -0.75
		vocals_scroll_speed = 1.3299999
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 170
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		album_title = qs(0x65354dd8)
		double_kick = 0
		guitar_difficulty_rating = 6
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 3
		band_difficulty_rating = 5
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ClassicRockHigh'
		tom2 = 'ClassicRockHigh'
		hihat = 'classicrock'
		cymbal = 'modernrock'
	}
	dlc555 = {
		checksum = dlc555
		name = 'dlc555'
		title = qs(0xe98b984f)
		artist = qs(0xbc655545)
		year = 2008
		duration = 275
		artist_text = $artist_text_by
		original_artist = 1
		venue = 13
		leaderboard = 1
		singer = male
		genre = `prog rock`
		countoff = 'hihat02'
		drum_kit = 'classicrock'
		overall_song_volume = -1.0
		vocals_scroll_speed = 1.15
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 177
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		trivia_no_phrases
		album_title = qs(0x9aa7fb57)
		album_img = placeholder_album
		double_kick = 1
		guitar_difficulty_rating = 9
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 0
		drums_difficulty_rating = 10
		band_difficulty_rating = 8
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'FusionHigh'
		tom2 = 'FusionHigh'
		hihat = 'ClassicRock'
		cymbal = 'ClassicRock'
	}
	dlc556 = {
		checksum = dlc556
		name = 'dlc556'
		title = qs(0xf6061aa9)
		artist = qs(0x39b42d2c)
		year = 1994
		duration = 288
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 8
		leaderboard = 1
		singer = male
		genre = alternative
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.5
		vocals_scroll_speed = 1.15
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 180
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		album_title = qs(0xb2454ce4)
		double_kick = 0
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 9
		band_difficulty_rating = 4
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'heavyrocklow'
		tom2 = 'heavyrocklow'
		hihat = 'heavyrock'
		cymbal = 'heavyrock'
	}
	dlc557 = {
		checksum = dlc557
		name = 'dlc557'
		title = qs(0xcb1ea691)
		artist = qs(0x827ff098)
		year = 2008
		duration = 207
		album_img = 'DreamTheater_ImagesAndWords'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 3
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_huge'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.15
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		trivia_no_phrases
		album_title = qs(0xf404707b)
		double_kick = 0
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 2
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'standardrock'
		tom2 = 'standardrock'
		hihat = 'standardrock'
		cymbal = 'standardrock'
	}
	dlc558 = {
		checksum = dlc558
		name = 'dlc558'
		title = qs(0x4e4b0c31)
		artist = qs(0x2d53e2f7)
		year = 2007
		duration = 178
		album_img = 'KISS_JigokuRetsuden'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 4
		leaderboard = 1
		singer = male
		genre = `glam rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -0.5
		vocals_scroll_speed = 1.3
		album_title = qs(0x47cc6adf)
		double_kick = 0
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 2
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ClassicRockHigh'
		tom2 = 'ClassicRockHigh'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	dlc559 = {
		checksum = dlc559
		name = 'dlc559'
		title = qs(0x0918524d)
		artist = qs(0x435f535f)
		year = 2008
		duration = 197
		album_img = 'DreamTheater_ImagesAndWords'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 12
		leaderboard = 1
		singer = male
		genre = punk
		countoff = 'sticks_huge'
		drum_kit = 'heavyrock'
		overall_song_volume = -0.5
		vocals_scroll_speed = 1.25
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		trivia_no_phrases
		album_title = qs(0x6a3650f2)
		double_kick = 0
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 6
		band_difficulty_rating = 5
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ModernRockhigh'
		tom2 = 'ModernRockhigh'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc560 = {
		checksum = dlc560
		name = 'dlc560'
		title = qs(0x9c0ad8a3)
		artist = qs(0x5a827f81)
		year = 1991
		duration = 306
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 99
		leaderboard = 1
		singer = male
		genre = grunge
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 2.5
		vocals_scroll_speed = 1.25
		album_title = qs(0x39664e39)
		double_kick = 0
		band = band_kurtcobain
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 4
		band_difficulty_rating = 4
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'heavyrockHigh'
		tom2 = 'heavyrockHigh'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	dlc561 = {
		checksum = dlc561
		name = 'dlc561'
		title = qs(0xd26c8d45)
		artist = qs(0xf9d77fc2)
		year = 2008
		duration = 198
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 11
		leaderboard = 1
		singer = male
		genre = `blues rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 1.5
		vocals_scroll_speed = 1.15
		album_title = qs(0xf488cc33)
		double_kick = 0
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 6
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 5
		band_difficulty_rating = 5
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ClassicRockHigh'
		tom2 = 'ClassicRockHigh'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	dlc562 = {
		checksum = dlc562
		name = 'dlc562'
		title = qs(0x34f46ff3)
		artist = qs(0xf12a0396)
		year = 1978
		duration = 307
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 10
		leaderboard = 1
		singer = male
		genre = `new wave`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 1.0
		vocals_scroll_speed = 1.15
		vocals_pitch_score_shift = {
			cents = 12
		}
		album_title = qs(0x4b7c5a44)
		double_kick = 0
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 9
		drums_difficulty_rating = 4
		band_difficulty_rating = 4
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ModernRockhigh'
		tom2 = 'ModernRockhigh'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc563 = {
		checksum = dlc563
		name = 'dlc563'
		title = qs(0xe1a868ff)
		artist = qs(0x6cbb8858)
		year = 1997
		duration = 122
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 1
		leaderboard = 1
		singer = male
		genre = alternative
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		album_title = qs(0x6cbb8858)
		double_kick = 0
		vocals_scroll_speed = 1.3
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 1
		vocals_difficulty_rating = 2
		drums_difficulty_rating = 3
		band_difficulty_rating = 2
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'HeavyRocklow'
		tom2 = 'HeavyRocklow'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc564 = {
		checksum = dlc564
		name = 'dlc564'
		title = qs(0x4e18ea4f)
		artist = qs(0x78c316f4)
		year = 2006
		duration = 273
		artist_text = $artist_text_by
		original_artist = 1
		venue = 2
		leaderboard = 1
		singer = male
		genre = `indie rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 1.0
		vocals_scroll_speed = 1.15
		trivia_no_phrases
		album_title = qs(0x8aa3f4fd)
		double_kick = 0
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 1
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 3
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ModernRocklow'
		tom2 = 'ModernRocklow'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc565 = {
		checksum = dlc565
		name = 'dlc565'
		title = qs(0xcec81194)
		artist = qs(0xa19f4f27)
		year = 1980
		duration = 303
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 13
		leaderboard = 1
		singer = male
		genre = `prog rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.5
		vocals_scroll_speed = 1.15
		trivia_no_phrases
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		album_title = qs(0xbc96927a)
		double_kick = 1
		guitar_difficulty_rating = 9
		bass_difficulty_rating = 6
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 8
		band_difficulty_rating = 8
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'HeavyRockhigh'
		tom2 = 'HeavyRockhigh'
		hihat = 'HeavyRock'
		cymbal = 'HeavyRock'
	}
	dlc566 = {
		checksum = dlc566
		name = 'dlc566'
		title = qs(0xd76b0dfb)
		artist = qs(0xfeac2b68)
		year = 2006
		duration = 222
		artist_text = $artist_text_by
		venue = 2
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `blues rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 3.5
		vocals_scroll_speed = 1.25
		trivia_no_phrases
		album_title = qs(0xed3917af)
		double_kick = 0
		parts_with_mic = [
			guitarist
			bassist
		]
		album_img = 'placeholder_album'
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 2
		band_difficulty_rating = 2
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'HeavyRockhigh'
		tom2 = 'HeavyRockhigh'
		hihat = 'HeavyRock'
		cymbal = 'HeavyRock'
	}
	dlc567 = {
		checksum = dlc567
		name = 'dlc567'
		title = qs(0x75459dce)
		artist = qs(0x9864c365)
		year = 2006
		duration = 250
		artist_text = $artist_text_by
		original_artist = 1
		venue = 11
		leaderboard = 1
		singer = male
		genre = `southern rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		trivia_no_phrases
		vocals_scroll_speed = 1.23
		album_title = qs(0xc4b9e6ea)
		double_kick = 0
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 4
		band_difficulty_rating = 5
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ModernRockhigh'
		tom2 = 'ModernRockhigh'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc568 = {
		checksum = dlc568
		name = 'dlc568'
		title = qs(0x813a064c)
		artist = qs(0x56bd542a)
		year = 1978
		duration = 361
		artist_text = $artist_text_by
		original_artist = 1
		venue = 5
		leaderboard = 1
		singer = male
		genre = `classic rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		vocals_scroll_speed = 1.2700001
		overall_song_volume = -0.9
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 200
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		trivia_no_phrases
		album_title = qs(0x56bd542a)
		album_img = placeholder_album
		guitar_difficulty_rating = 6
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 7
		band_difficulty_rating = 6
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ClassicRockHigh'
		tom2 = 'ClassicRockHigh'
		hihat = 'ClassicRock'
		cymbal = 'ClassicRock'
	}
	dlc569 = {
		checksum = dlc569
		name = 'dlc569'
		title = qs(0x8fe9f9a0)
		artist = qs(0x966b81d1)
		year = 1972
		duration = 298
		artist_text = $artist_text_by
		original_artist = 1
		venue = 5
		leaderboard = 1
		singer = male
		genre = funk
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -0.3
		vocals_scroll_speed = 1.15
		trivia_no_phrases
		album_title = qs(0xfd6b9401)
		double_kick = 0
		album_img = 'placeholder_album'
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 6
		vocals_difficulty_rating = 9
		drums_difficulty_rating = 3
		band_difficulty_rating = 5
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'StandardRocklow'
		tom2 = 'StandardRockhigh'
		hihat = 'classicrock'
		cymbal = 'ModernRock'
	}
	dlc570 = {
		checksum = dlc570
		name = 'dlc570'
		title = qs(0x74c5b76e)
		artist = qs(0x58120222)
		year = 1992
		duration = 327
		artist_text = $artist_text_by
		original_artist = 1
		venue = 13
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 1.0
		vocals_scroll_speed = 1.3299999
		trivia_no_phrases
		album_title = qs(0xebbe3e9c)
		double_kick = 1
		album_img = 'placeholder_album'
		guitar_difficulty_rating = 7
		bass_difficulty_rating = 6
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 6
		band_difficulty_rating = 6
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'Metallow'
		tom2 = 'Metallow'
		hihat = 'Metal'
		cymbal = 'Metal'
	}
	dlc571 = {
		checksum = dlc571
		name = 'dlc571'
		title = qs(0xcbf1e6cd)
		artist = qs(0x4c097d05)
		year = 1968
		duration = 391
		artist_text = $artist_text_by
		original_artist = 1
		venue = 1
		leaderboard = 1
		singer = male
		genre = `classic rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -0.5
		vocals_scroll_speed = 1.3
		trivia_no_phrases
		album_title = qs(0x0599abb5)
		album_img = 'placeholder_album'
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 7
		vocals_difficulty_rating = 9
		drums_difficulty_rating = 1
		band_difficulty_rating = 5
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ClassicRockHigh'
		tom2 = 'ClassicRockHigh'
		hihat = 'ClassicRock'
		cymbal = 'ClassicRock'
	}
	dlc573 = {
		checksum = dlc573
		name = 'dlc573'
		title = qs(0x471cb1a0)
		artist = qs(0x49e82531)
		year = 2008
		duration = 173
		artist_text = $artist_text_by
		original_artist = 1
		venue = 1
		leaderboard = 1
		singer = male
		genre = `hard rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 1.5
		vocals_scroll_speed = 1.15
		album_title = qs(0x49e82531)
		double_kick = 0
		guitar_difficulty_rating = 1
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 3
		band_difficulty_rating = 2
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ModernRockhigh'
		tom2 = 'ModernRockhigh'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc574 = {
		checksum = dlc574
		name = 'dlc574'
		title = qs(0x54b9daa8)
		artist = qs(0x2ab4a4af)
		year = 1973
		duration = 234
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 8
		leaderboard = 1
		singer = male
		genre = `glam rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -1.0
		vocals_scroll_speed = 1.15
		trivia_no_phrases
		album_title = qs(0x17069b3e)
		double_kick = 0
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 2
		band_difficulty_rating = 4
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ModernRockhigh'
		tom2 = 'ModernRockhigh'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc575 = {
		checksum = dlc575
		name = 'dlc575'
		title = qs(0x09763d55)
		artist = qs(0x58dbc90d)
		year = 1969
		duration = 420
		artist_text = $artist_text_by
		original_artist = 1
		venue = 19
		leaderboard = 1
		singer = male
		genre = `prog rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.15
		trivia_no_phrases
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 210
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		album_title = qs(0xe9afbf20)
		double_kick = 1
		album_img = placeholder_album
		guitar_difficulty_rating = 8
		bass_difficulty_rating = 7
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 10
		band_difficulty_rating = 8
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ModernRockhigh'
		tom2 = 'ModernRockhigh'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc576 = {
		checksum = dlc576
		name = 'dlc576'
		title = qs(0x574b311f)
		artist = qs(0x4365d34b)
		year = 1984
		duration = 366
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 12
		leaderboard = 1
		singer = male
		genre = metal
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 1.8
		vocals_scroll_speed = 1.3299999
		album_title = qs(0xb878610b)
		double_kick = 0
		guitar_difficulty_rating = 6
		bass_difficulty_rating = 7
		vocals_difficulty_rating = 9
		drums_difficulty_rating = 6
		band_difficulty_rating = 6
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'Metallow'
		tom2 = 'Metallow'
		hihat = 'Metal'
		cymbal = 'ClassicRock'
	}
	dlc577 = {
		checksum = dlc577
		name = 'dlc577'
		title = qs(0xb39ca344)
		artist = qs(0xb31830c7)
		year = 1982
		duration = 234
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 3
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 2.5
		vocals_scroll_speed = 1.15
		album_title = qs(0xca046b38)
		double_kick = 0
		parts_with_mic = [
			guitarist
			bassist
		]
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 2
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ModernRocklow'
		tom2 = 'ModernRocklow'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc578 = {
		checksum = dlc578
		name = 'dlc578'
		title = qs(0x562a7c6a)
		artist = qs(0xe28db056)
		year = 2008
		duration = 140
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 7
		leaderboard = 1
		singer = male
		genre = alternative
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 1.5
		vocals_scroll_speed = 1.15
		trivia_no_phrases
		album_title = qs(0x53b132ed)
		double_kick = 0
		parts_with_mic = [
			guitarist
			bassist
		]
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 2
		band_difficulty_rating = 4
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'StandardRock'
		tom2 = 'StandardRock'
		hihat = 'StandardRock'
		cymbal = 'StandardRock'
	}
	dlc579 = {
		checksum = dlc579
		name = 'dlc579'
		title = qs(0x96b61e95)
		artist = qs(0x1685a75e)
		year = 1973
		duration = 211
		artist_text = $artist_text_by
		original_artist = 1
		venue = 9
		leaderboard = 1
		singer = male
		genre = `classic rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		parts_with_mic = [
			guitarist
			bassist
		]
		overall_song_volume = 0.0
		trivia_no_phrases
		vocals_scroll_speed = 1.3
		album_title = qs(0x96b61e95)
		double_kick = 0
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 5
		band_difficulty_rating = 4
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ClassicRockHigh'
		tom2 = 'ClassicRockHigh'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	dlc580 = {
		checksum = dlc580
		name = 'dlc580'
		title = qs(0x88879b72)
		artist = qs(0xd287d747)
		year = 1996
		duration = 168
		album_img = 'Weezer_Pinkerton'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 8
		leaderboard = 1
		singer = male
		genre = `surf rock`
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		overall_song_volume = -0.5
		vocals_scroll_speed = 1.56
		album_title = qs(0xd287d747)
		double_kick = 0
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 8
		drums_difficulty_rating = 2
		band_difficulty_rating = 4
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ModernRockhigh'
		tom2 = 'ModernRockhigh'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc581 = {
		checksum = dlc581
		name = 'dlc581'
		title = qs(0x89769a1a)
		artist = qs(0x4b1d2950)
		year = 1996
		duration = 126
		album_img = 'Weezer_Pinkerton'
		artist_text = $artist_text_by
		original_artist = 1
		venue = 6
		leaderboard = 1
		singer = male
		genre = `pop punk`
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.3
		album_title = qs(0x88e20598)
		double_kick = 0
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 4
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ModernRockhigh'
		tom2 = 'ModernRockhigh'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc582 = {
		checksum = dlc582
		name = 'dlc582'
		title = qs(0x540d7c97)
		artist = qs(0xe7d51709)
		year = 2006
		duration = 259
		artist_text = $artist_text_by
		original_artist = 1
		venue = 10
		leaderboard = 1
		singer = male
		genre = alternative
		countoff = 'hihat01'
		drum_kit = 'modernrock'
		overall_song_volume = 0.8
		vocals_scroll_speed = 1.15
		album_title = qs(0x92a4b19c)
		double_kick = 0
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 3
		band_difficulty_rating = 5
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ModernRocklow'
		tom2 = 'ModernRocklow'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc583 = {
		checksum = dlc583
		name = 'dlc583'
		title = qs(0x88efc29f)
		artist = qs(0xff9534b6)
		year = 1999
		duration = 391
		artist_text = $artist_text_by
		original_artist = 1
		venue = 3
		leaderboard = 1
		singer = male
		genre = `hard rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -0.5
		vocals_scroll_speed = 1.23
		trivia_no_phrases
		album_title = qs(0x2ab450c9)
		album_img = placeholder_album
		double_kick = 0
		parts_with_mic = [
			guitarist
			bassist
		]
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 7
		band_difficulty_rating = 4
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'heavyrockhigh'
		tom2 = 'heavyrockhigh'
		hihat = 'heavyrock'
		cymbal = 'heavyrock'
	}
	dlc584 = {
		checksum = dlc584
		name = 'dlc584'
		title = qs(0x83526370)
		artist = qs(0x424b2e83)
		year = 2008
		duration = 221
		artist_text = $artist_text_by
		original_artist = 1
		venue = 5
		leaderboard = 1
		singer = male
		genre = `pop rock`
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		overall_song_volume = -1.3
		vocals_scroll_speed = 1.6
		album_title = qs(0x424b2e83)
		double_kick = 0
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 5
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'StandardRocklow'
		tom2 = 'StandardRockhigh'
		hihat = 'StandardRock'
		cymbal = 'StandardRock'
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 180
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
	}
	dlc585 = {
		checksum = dlc585
		name = 'dlc585'
		title = qs(0x7f4c4a37)
		artist = qs(0x166b4344)
		year = 1986
		duration = 246
		artist_text = $artist_text_by
		original_artist = 1
		venue = 5
		leaderboard = 1
		singer = male
		genre = `hard rock`
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		overall_song_volume = -2.3
		album_title = qs(0x648c99a2)
		double_kick = 0
		vocals_scroll_speed = 1.4
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 2
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'BigRoomRockhigh'
		tom2 = 'BigRoomRockhigh'
		hihat = 'BigRoomRock'
		cymbal = 'BigRoomRock'
	}
	dlc586 = {
		checksum = dlc586
		name = 'dlc586'
		title = qs(0xb01114ba)
		artist = qs(0x00222e06)
		year = 1998
		duration = 292
		artist_text = $artist_text_by
		original_artist = 1
		venue = 11
		leaderboard = 1
		singer = male
		genre = funk
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		double_kick = 0
		overall_song_volume = -0.3
		vocals_scroll_speed = 1.12
		trivia_no_phrases
		album_title = qs(0x09017740)
		album_img = 'placeholder_album'
		guitar_difficulty_rating = 7
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 0
		drums_difficulty_rating = 8
		band_difficulty_rating = 7
		disable_for_medley_mode = false
		flags = 0
		tom1 = 'ModernRockhigh'
		tom2 = 'ModernRockhigh'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
}
