destroy_time = 1.0
highway_guitar1 = {
	ghighwaytiling = 1.5
	highway_playline = 655
	highway_height = 350
	highway_top_width = 160.0
	widthoffsetfactor = 2.2
	highway_fade = 30.0
	gem_start_scale = [
		0.32500002
		0.32500002
		0.32500002
		0.32500002
		0.32500002
		0.32500002
	]
	gem_y_just = 0.75
	bar_y_just = 1.0
	fretbar_start_scale = (1.25, 0.15)
	whammy_top_width = 10.0
	whammy_top_width_open_note = 100.0
	whammy_width_offset = 2.2
	whammy_width_mult = 1.0
	drum_fill_scale_x = 15.5
	sidebar_x_offset = 0.0
	sidebar_x_scale = 0.32000002
	sidebar_y_scale = 1.0
	starpower_fx_scale = 1.0
	nowbar_scale_x = 0.8
	nowbar_scale_y = 0.8
	string_scale_x = 0.65000004
	string_scale_y = 0.75
	prepass_border_top = 30.0
	prepass_border_bottom = 5.0
	prepass_border_x = 5.0
	rockmeter_pos = (-5.0, -130.0)
	rockmeter_scale = 0.7
	ns_meter_pos = (2.0, -320.0)
	ns_meter_scale = 0.45000002
	perspectivefact = 1.00108
	perspectiveexp = 1.00125
}
highway_guitar2 = {
	ghighwaytiling = 1.4
	highway_playline = 655
	highway_height = 270
	highway_top_width = 170.0
	widthoffsetfactor = 1.3299999
	highway_fade = 25.0
	gem_start_scale = [
		0.34
		0.34
		0.34
		0.34
		0.34
		0.34
	]
	gem_y_just = 0.75
	bar_y_just = 1.0
	fretbar_start_scale = (1.3124999, 0.16)
	whammy_top_width = 9.2
	whammy_top_width_open_note = 100.0
	whammy_width_offset = 1.5
	whammy_width_mult = 1.0
	drum_fill_scale_x = 15.5
	sidebar_x_offset = -3.0
	sidebar_x_scale = 0.3
	sidebar_y_scale = 0.75
	starpower_fx_scale = 0.75
	nowbar_scale_x = 0.66
	nowbar_scale_y = 0.8
	string_scale_x = 0.65000004
	string_scale_y = 0.6
	prepass_border_top = 25.0
	prepass_border_bottom = 5.0
	prepass_border_x = 5.0
	rockmeter_pos = (-6.0, -115.0)
	rockmeter_scale = 0.525
	ns_meter_pos = (-33.0, -315.0)
	ns_meter_scale = 0.43
	perspectivefact = 1.00096
	perspectiveexp = 1.00098
}
highway_guitar3 = {
	ghighwaytiling = 1.4
	highway_playline = 655
	highway_height = 270
	highway_top_width = 152.0
	widthoffsetfactor = 1.2
	highway_fade = 25.0
	gem_start_scale = [
		0.3
		0.3
		0.3
		0.3
		0.3
		0.31
	]
	gem_y_just = 0.85
	bar_y_just = 1.0
	fretbar_start_scale = (1.2, 0.15)
	whammy_top_width = 9.2
	whammy_top_width_open_note = 100.0
	whammy_width_offset = 1.4
	whammy_width_mult = 1.0
	drum_fill_scale_x = 15.5
	sidebar_x_offset = 0.0
	sidebar_x_scale = 0.3
	sidebar_y_scale = 0.75
	starpower_fx_scale = 0.75
	nowbar_scale_x = 0.53
	nowbar_scale_y = 0.7
	string_scale_x = 0.65000004
	string_scale_y = 0.6
	prepass_border_top = 25.0
	prepass_border_bottom = 5.0
	prepass_border_x = 5.0
	rockmeter_pos = (-5.0, -115.0)
	rockmeter_scale = 0.5
	ns_meter_pos = (-30.0, -300.0)
	ns_meter_scale = 0.4
	perspectivefact = 1.00087
	perspectiveexp = 1.00095
}
highway_guitar4 = {
	ghighwaytiling = 1.4
	highway_playline = 655
	highway_height = 270
	highway_top_width = 130.0
	widthoffsetfactor = 0.88
	highway_fade = 25.0
	gem_start_scale = [
		0.3
		0.3
		0.3
		0.3
		0.3
		0.26
	]
	gem_y_just = 0.75
	bar_y_just = 1.0
	fretbar_start_scale = (1.0, 0.125)
	whammy_top_width = 9.2
	whammy_top_width_open_note = 100.0
	whammy_width_offset = 1.4
	whammy_width_mult = 1.0
	drum_fill_scale_x = 15.5
	sidebar_x_offset = 0.0
	sidebar_x_scale = 0.23
	sidebar_y_scale = 0.75
	starpower_fx_scale = 0.75
	nowbar_scale_x = 0.4
	nowbar_scale_y = 0.5
	string_scale_x = 0.6
	string_scale_y = 0.58
	prepass_border_top = 25.0
	prepass_border_bottom = 5.0
	prepass_border_x = 5.0
	rockmeter_pos = (-3.0, -115.0)
	rockmeter_scale = 0.45000002
	ns_meter_pos = (-26.0, -295.0)
	ns_meter_scale = 0.35000002
	perspectivefact = 1.001
	perspectiveexp = 1.00098
}
debug_highway_material = sys_whammy2d_starpower_sys_whammy2d_starpower
drum_fretbar_alpha = 1.0
x_offset_p2 = 230
x_offset_p3 = 225
x_offset_p4 = 225
sidebar_normal0 = [
	255
	255
	255
	255
]
sidebar_normal1 = [
	255
	255
	255
	255
]
sidebar_starready0 = [
	255
	255
	255
	255
]
sidebar_starready1 = [
	255
	255
	255
	255
]
sidebar_dying0 = [
	255
	255
	255
	255
]
sidebar_dying1 = [
	255
	255
	255
	255
]
sidebar_starpower0 = [
	255
	255
	255
	255
]
sidebar_starpower1 = [
	255
	255
	255
	255
]
highway_normal = [
	255
	255
	255
	255
]
highway_starpower = [
	64
	255
	255
	255
]
highway_death = [
	255
	0
	0
	255
]
nowbar_glow_poor = [
	255
	0
	0
	92
]
nowbar_glow_medium = [
	255
	0
	0
	0
]
nowbar_glow_good = [
	0
	255
	0
	0
]
nowbar_glow_pos = (0.0, 650.0)
nowbar_glow_scale1 = 3.2
nowbar_glow_scale2 = 3.25
nowbar_glow_scale3 = 3.25
nowbar_glow_blend = 0.2
vocal_highway_normal = [
	0
	0
	0
	255
]
vocal_highway_starpower = [
	0
	0
	0
	255
]
vocal_highway_death = [
	96
	0
	0
	255
]
vocal_lyric_offset_target = 65.0
vocal_auto_scroll_speed_min = 1.15
vocal_auto_scroll_speed_max = 1.7
highway_pulse = [
	0
	0
	0
	255
]
highway_pulse_time = 0.2
neck_sprite_size = 16
neck_lip_add = 16
neck_lip_base = 5
button_up_pixels = 20.0
button_sink_time = 0.1
button_fx_offset = 30.0
check_time_early = 0.116
check_time_late = 0.1
hammer_time_early = 0.1
hammer_time_late = 0.1
split_late_percent = 0.5
split_early_percent = 1.15
default_hammer_on_measure_scale = 2.95
strum_before_forming = 0.033999998
form_before_strumming = 0.025
ignore_strums_after_hammers = 0.05
default_lag_settings = {
	xenon = {
		audio_lag_ms = 0
		gem_lag_ms = -45
		input_lag_ms = -61
		drum_midi_lag_ms = 53
		prefretbar_time = 0.25
	}
	windx = {
		audio_lag_ms = 0
		gem_lag_ms = -45
		input_lag_ms = -61
		drum_midi_lag_ms = 53
		prefretbar_time = 0.25
	}
	ps3 = {
		audio_lag_ms = 0
		gem_lag_ms = -92
		input_lag_ms = -110
		drum_midi_lag_ms = 54
		prefretbar_time = 0.25
	}
	ps2 = {
		audio_lag_ms = 0
		gem_lag_ms = -41
		input_lag_ms = -41
		drum_midi_lag_ms = 41
		prefretbar_time = 0.25
	}
}
practice_slow_lag_settings = {
	xenon = {
		audio_lag_ms = 0
		gem_lag_ms = 0
		input_lag_ms = 0
		drum_midi_lag_ms = 0
	}
	windx = {
		audio_lag_ms = 0
		gem_lag_ms = -40
		input_lag_ms = -32
		drum_midi_lag_ms = -32
	}
	ps3 = {
		audio_lag_ms = 0
		gem_lag_ms = 0
		input_lag_ms = 0
		drum_midi_lag_ms = 0
	}
	ps2 = {
		gem_lag_ms = 0
		input_lag_ms = 0
	}
}
practice_slower_lag_settings = {
	xenon = {
		audio_lag_ms = 0
		gem_lag_ms = -16
		input_lag_ms = -10
		drum_midi_lag_ms = 0
	}
	windx = {
		audio_lag_ms = 0
		gem_lag_ms = -32
		input_lag_ms = -26
		drum_midi_lag_ms = -16
	}
	ps3 = {
		audio_lag_ms = 0
		gem_lag_ms = -10
		input_lag_ms = 0
		drum_midi_lag_ms = 0
	}
	ps2 = {
		gem_lag_ms = 0
		input_lag_ms = 0
	}
}
practice_slowest_lag_settings = {
	xenon = {
		audio_lag_ms = 0
		gem_lag_ms = 0
		input_lag_ms = 0
		drum_midi_lag_ms = -32
	}
	windx = {
		audio_lag_ms = 0
		gem_lag_ms = -15
		input_lag_ms = 10
		drum_midi_lag_ms = -10
	}
	ps3 = {
		audio_lag_ms = 0
		gem_lag_ms = -10
		input_lag_ms = 0
		drum_midi_lag_ms = 0
	}
	ps2 = {
		gem_lag_ms = 0
		input_lag_ms = 0
	}
}
practice_drum_slow_lag_settings = {
	xenon = {
		audio_lag_ms = 0
		gem_lag_ms = -5
		input_lag_ms = 0
		drum_midi_lag_ms = -16
	}
	windx = {
		audio_lag_ms = 0
		gem_lag_ms = 0
		input_lag_ms = 0
		drum_midi_lag_ms = 0
	}
	ps3 = {
		audio_lag_ms = 0
		gem_lag_ms = 0
		input_lag_ms = 0
		drum_midi_lag_ms = 0
	}
	ps2 = {
		gem_lag_ms = 0
		input_lag_ms = 0
	}
}
practice_drum_slower_lag_settings = {
	xenon = {
		audio_lag_ms = 0
		gem_lag_ms = -8
		input_lag_ms = 6
		drum_midi_lag_ms = -16
	}
	windx = {
		audio_lag_ms = 0
		gem_lag_ms = 0
		input_lag_ms = 0
		drum_midi_lag_ms = 0
	}
	ps3 = {
		audio_lag_ms = 0
		gem_lag_ms = -5
		input_lag_ms = -5
		drum_midi_lag_ms = 0
	}
	ps2 = {
		gem_lag_ms = 0
		input_lag_ms = 0
	}
}
practice_drum_slowest_lag_settings = {
	xenon = {
		audio_lag_ms = 0
		gem_lag_ms = -16
		input_lag_ms = 12
		drum_midi_lag_ms = -16
	}
	windx = {
		audio_lag_ms = 0
		gem_lag_ms = 0
		input_lag_ms = 0
		drum_midi_lag_ms = 0
	}
	ps3 = {
		audio_lag_ms = 0
		gem_lag_ms = -10
		input_lag_ms = -10
		drum_midi_lag_ms = 0
	}
	ps2 = {
		gem_lag_ms = 0
		input_lag_ms = 0
	}
}
default_lag_settings_dolbydigital = {
	xenon = {
		audio_lag_ms = 0
		gem_lag_ms = -30
		input_lag_ms = -30
		drum_midi_lag_ms = -30
		prefretbar_time = 0
	}
	windx = {
		audio_lag_ms = 0
		gem_lag_ms = -30
		input_lag_ms = -30
		drum_midi_lag_ms = -30
		prefretbar_time = 0
	}
	ps3 = {
		audio_lag_ms = 0
		gem_lag_ms = 0
		input_lag_ms = 0
		drum_midi_lag_ms = 0
		prefretbar_time = 0
	}
	ps2 = {
		audio_lag_ms = 0
		gem_lag_ms = 0
		input_lag_ms = 0
		drum_midi_lag_ms = 0
		prefretbar_time = 0
	}
}
fret_offset_tweak = -14.0
whammy_offset_tweak = -33.0
disallow_tolerance_strums = 1
clear_history_on_hit = 1
tap_prototype = 1
star_spin_rate = -2.5
whammy_shorten = 0.0075000003
whammy_cutoff = 1130.0
whammy_bottom_tweak = -32.0
whammy_min_hold_pct = 10.0
whammy_min_hold_mute_ms = 750.0
whammy_min_hold_pct_short = 35.0
whammy_early_release_ms = 100
whammy_early_release_use_percent_ms = 750
whammy_early_release_percent = 35
whammy_wibble_speed = 2
whammy_beat_cutoff = 45
player_two_x_offset = 200
band_dead_players_tweak = 1.0
band_dead_vocals_tweak = 2.5
health_change_bad = {
	guitar = [
		-0.01
		-0.053
		-0.0267
		-0.0374
		-0.048
	]
	bass = [
		-0.01
		-0.053
		-0.0267
		-0.0374
		-0.048
	]
	drum = [
		-0.01
		-0.04
		-0.02
		-0.029
		-0.039
	]
	vocals = [
		-0.025
		-0.035
		-0.041699998
		-0.05
		-0.0625
	]
}
health_change_good = {
	guitar = [
		0.029
		0.029
		0.0145
		0.013499999
		0.012
	]
	bass = [
		0.029
		0.029
		0.0145
		0.013499999
		0.012
	]
	drum = [
		0.029
		0.029
		0.0145
		0.013499999
		0.012
	]
	vocals = [
		0.035
		0.035
		0.041699998
		0.05
		0.0625
	]
}
health_change_star_bad = {
	guitar = [
		-0.01
		-0.053
		-0.0267
		-0.0374
		-0.048
	]
	bass = [
		-0.01
		-0.053
		-0.0267
		-0.0374
		-0.048
	]
	drum = [
		-0.01
		-0.04
		-0.02
		-0.029
		-0.039
	]
	vocals = [
		-0.012999999
		-0.018
		-0.021
		-0.025
		-0.031
	]
}
health_change_star = {
	guitar = [
		0.058000002
		0.058000002
		0.058000002
		0.058000002
		0.058000002
	]
	bass = [
		0.058000002
		0.058000002
		0.058000002
		0.058000002
		0.058000002
	]
	drum = [
		0.058000002
		0.058000002
		0.058000002
		0.058000002
		0.058000002
	]
	vocals = [
		0.07
		0.07
		0.084
		0.1
		0.125
	]
}
health_change_red_multi = {
	guitar = [
		1.3499999
		1.3499999
		1.3499999
		1.3499999
		1.3499999
	]
	bass = [
		1.3499999
		1.3499999
		1.3499999
		1.3499999
		1.3499999
	]
	drum = [
		1.3499999
		1.3499999
		1.3499999
		1.3499999
		1.3499999
	]
	vocals = [
		1.3499999
		1.3499999
		1.3499999
		1.3499999
		1.3499999
	]
}
health_change_green_multi = {
	guitar = [
		0.85
		0.85
		0.85
		0.85
		0.85
	]
	bass = [
		0.85
		0.85
		0.85
		0.85
		0.85
	]
	drum = [
		0.85
		0.85
		0.85
		0.85
		0.85
	]
	vocals = [
		0.85
		0.85
		0.85
		0.85
		0.85
	]
}
faceoff_ratio_debuff_percentage = 0.05
band_zero_health_mult = 2.0
health_poor_medium = 0.6666
health_medium_good = 1.3333
health_band_multiplier = [
	1.0
	1.1669999
	1.333
	1.5
	1.5
	1.5
]
band_max_star_power_health_boost = 0.25
band_multiplier_array = [
	[
		1
		1
		2
		3
		4
	]
	[
		1
		1
		2
		3
		4
	]
	[
		2
		2
		4
		5
		6
	]
	[
		3
		3
		5
		6
		7
	]
	[
		4
		4
		6
		7
		8
	]
]
hyperspeed_slowest = 1.0
hyperspeed_fastest = 0.68
health_invincible_time_percentage_beginner = 30.0
health_invincible_time_percentage_easy = 20.0
health_invincible_time_percentage_medium = 10.0
health_invincible_minimum = 17.0
crowd_poor_medium = 0.6666
crowd_medium_good = 1.3333
highway_flash_dying = 0.5
vignette_flash_dying = 0.5
star_power_hit_note_score = 0
star_power_whammy_add = 3.3332999
star_power_whammy_add_coop = 2.5
star_power_sequence_bonus = 25.0
star_power_sequence_min = 0
star_power_drain_rate = 12.5
star_power_bolt_scale = (1.0, 1.5)
star_power_bolt_time = 0.3
star_power_coop_trigger_ms = 1000
star_power_trigger_frames = 8
allowable_hammer_on_fails = 3
allowable_hammer_on_fails_tapping = 10
touch_pattern_switch_frames = 0
song_win_delay = 2.0
rush_set_song_win_delay = 0.25
calibrate_lag_tick_ms_offset = 66
guitar_accent_note_threshold_value = -40
max_stars_career = 40.0
max_stars_quickplay = 5.0
star_rating_cutoffs = [
	0.1
	0.65000004
	0.9
	2.0
	2.8
	4.67
	5.84
	7.0
	8.17
	9.34
	10.5
	11.67
	12.84
	14.0
	15.17
	16.33
	17.5
	18.67
	19.83
	21.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
]
disable_all_starpower = 0
hot_start_min_streak = 25
strong_finish_min_streak = 25
difficulty_change_safty_buffer = 150
unpause_counter_max_bpm = 300
rewind_time = 1.3
rewind_scrollback_time = 0.6
rewind_hold_time = 0.3
rewind_whammy_fadeout = 0.25
