default_custom_musician_profile_female = {
	allowed_parts = [
		drum
		vocals
		guitar
		bass
	]
	blurb = qs(0x03ac90f0)
	face_tension = 1
	appearance = {
		cas_body = {
			desc_id = gh4_car_female
		}
		cas_female_physique = {
			desc_id = femalephysique1
		}
		genre = rock
		presets = {
		}
	}
}
default_custom_musician_profile_male = {
	allowed_parts = [
		drum
		vocals
		guitar
		bass
	]
	blurb = qs(0x03ac90f0)
	face_tension = 1
	appearance = {
		cas_body = {
			desc_id = gh4_car_male
		}
		cas_male_physique = {
			desc_id = malephysique1
		}
		genre = rock
		presets = {
		}
	}
}
default_temporary_profile = {
	allowed_parts = [
		drum
		vocals
		guitar
		bass
	]
	selection_not_allowed
	face_tension = 1
	presets = {
	}
}
default_band = {
	guitarist = savedbandmember
	bassist = savedbandmember
	vocalist = savedbandmember
	drummer = savedbandmember
}
worst_female_band = {
	guitarist = worstfemalecharacter
	bassist = worstfemalecharacter
	vocalist = worstfemalecharacter
	drummer = worstfemalecharacter
}
worst_male_band = {
	guitarist = worstmalecharacter
	bassist = worstmalecharacter
	vocalist = worstmalecharacter
	drummer = worstmalecharacter
}
jam_mode_band = 0
jam_mode_band_profiles = {
	guitarist = savedbandmember
	bassist = savedbandmember
	vocalist = savedbandmember
	drummer = savedbandmember
}
