g_persistent_band_data = [
	{
		object = musician1
		player = -1
		instrument = guitar
		savegame = 0
		character_id = none
		appearance_checksum = none
		stored_character_index = 0
		microphone = 0
		building = 0
	}
	{
		object = musician2
		player = -1
		instrument = guitar
		savegame = 0
		character_id = none
		appearance_checksum = none
		stored_character_index = 0
		microphone = 0
		building = 0
	}
	{
		object = musician3
		player = -1
		instrument = guitar
		savegame = 0
		character_id = none
		appearance_checksum = none
		stored_character_index = 0
		microphone = 0
		building = 0
	}
	{
		object = musician4
		player = -1
		instrument = guitar
		savegame = 0
		character_id = none
		appearance_checksum = none
		stored_character_index = 0
		microphone = 0
		building = 0
	}
]
g_persistent_band_initialized = 0
g_current_band = default_band
g_random_win_lose_anim_current_song = invalid_song
g_band_use_alt_positions = 0
