default_venue = load_z_punkstage
levelzonearray = [
	viewer
	load_z_screenshot
	load_z_punkstage
	load_z_riothouse
	load_z_houseband
	load_z_mansionstudio
	load_z_modular
	load_z_epicstage
	load_z_festival
	load_z_barbarian
	load_z_egypt
	load_z_finalbattle
	load_z_credits
	load_z_gh6intro
	load_z_visualizer
	load_z_cube
]
levelzones = {
	viewer = {
		zone = z_viewer
		name = 'z_viewer'
		title = qs(0x6e2b4d97)
		debug_only
	}
	load_z_viewer = {
		zone = z_viewer
		name = 'z_viewer'
		title = qs(0x6e2b4d97)
		debug_only
	}
	load_z_screenshot = {
		zone = z_screenshot
		name = 'Z_Screenshot'
		title = qs(0x27fdcfbc)
		debug_only
	}
	load_z_visualizer = {
		zone = z_visualizer
		name = 'Z_Visualizer'
		title = qs(0xc001117d)
	}
	load_z_cube = {
		zone = z_cube
		name = 'Z_Cube'
		title = qs(0x3ee59a14)
	}
	load_z_studio = {
		zone = z_studio
		name = 'z_Studio'
		title = qs(0x28245ace)
		debug_only
	}
	load_z_epicstage = {
		zone = z_epicstage
		name = 'Z_EpicStage'
		title = qs(0x6dc02041)
		career_band = rockerband_gh_rocker_pandora
	}
	load_z_houseband = {
		zone = z_houseband
		name = 'Z_Houseband'
		title = qs(0xe79e2e05)
		career_band = rockerband_gh_rocker_judy
	}
	load_z_barbarian = {
		zone = z_barbarian
		name = 'Z_Barbarian'
		title = qs(0xb003d66b)
		career_band = rockerband_gh_rocker_casey
	}
	load_z_punkstage = {
		zone = z_punkstage
		name = 'Z_PunkStage'
		title = qs(0x92fea666)
		career_band = rockerband_gh_rocker_johnny
	}
	load_z_riothouse = {
		zone = z_riothouse
		name = 'Z_Riothouse'
		title = qs(0xc771f39f)
		career_band = rockerband_gh_rocker_newfemale
	}
	load_z_mansionstudio = {
		zone = z_mansionstudio
		name = 'Z_MansionStudio'
		title = qs(0xea05fb90)
		career_band = rockerband_gh_rocker_newmale
	}
	load_z_egypt = {
		zone = z_egypt
		name = 'Z_Egypt'
		title = qs(0xe6316015)
		career_band = rockerband_gh_rocker_axel
	}
	load_z_festival = {
		zone = z_festival
		name = 'Z_Festival'
		title = qs(0x69bfc4f4)
		career_band = rockerband_gh_rocker_lars
	}
	load_z_modular = {
		zone = z_modular
		name = 'Z_Modular'
		title = qs(0xb56204c0)
		career_band = rockerband_tier2complete
	}
	load_z_credits = {
		zone = z_credits
		name = 'Z_credits'
		title = qs(0xae85051d)
		career_band = rockerband_gh_rocker_demigod_chapter
	}
	load_z_finalbattle = {
		zone = z_finalbattle
		name = 'Z_FinalBattle'
		title = qs(0x8458a34d)
		career_band = rockerband_gh_rocker_demigod
	}
	load_z_gh6intro = {
		zone = z_gh6intro
		name = 'Z_GH6Intro'
		title = qs(0x15478ba9)
		career_band = rockerband_gh_rocker_demigod
		debug_only
	}
}
