l_guit_b2_sadbuttrue_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					sadbuttrue_s_01
					sadbuttrue_s_02
					sadbuttrue_s_03
					sadbuttrue_s_04
					sadbuttrue_s_05
				]
				med = [
					sadbuttrue_s_01
					sadbuttrue_s_02
					sadbuttrue_s_03
					sadbuttrue_s_04
					sadbuttrue_s_05
				]
				FAST = [
					sadbuttrue_s_01
					sadbuttrue_s_02
					sadbuttrue_s_03
					sadbuttrue_s_04
					sadbuttrue_s_05
				]
			}
			Normal = {
				slow = [
					sadbuttrue_s_01
					sadbuttrue_s_02
					sadbuttrue_s_03
					sadbuttrue_s_04
					sadbuttrue_s_05
				]
				med = [
					sadbuttrue_s_01
					sadbuttrue_s_02
					sadbuttrue_s_03
					sadbuttrue_s_04
					sadbuttrue_s_05
				]
				FAST = [
					sadbuttrue_s_01
					sadbuttrue_s_02
					sadbuttrue_s_03
					sadbuttrue_s_04
					sadbuttrue_s_05
				]
			}
			bad = {
				slow = [
					sadbuttrue_s_01
					sadbuttrue_s_02
					sadbuttrue_s_03
					sadbuttrue_s_04
					sadbuttrue_s_05
				]
				med = [
					sadbuttrue_s_01
					sadbuttrue_s_02
					sadbuttrue_s_03
					sadbuttrue_s_04
					sadbuttrue_s_05
				]
				FAST = [
					sadbuttrue_s_01
					sadbuttrue_s_02
					sadbuttrue_s_03
					sadbuttrue_s_04
					sadbuttrue_s_05
				]
			}
		}
	}
}
