
script create_node_flags 
	CreateNodeFlag \{ls_mood_rising}
	CreateNodeFlag \{ls_mood_pyro}
	CreateNodeFlag \{ls_mood_exposition}
	CreateNodeFlag \{LS_MOOD_FLARE}
	CreateNodeFlag \{LS_MOOD_BLACKOUT}
	CreateNodeFlag \{ls_mood_menu}
	CreateNodeFlag \{ls_mood_climax}
	CreateNodeFlag \{ls_mood_silhouette}
	CreateNodeFlag \{ls_mood_starpower}
	CreateNodeFlag \{ls_mood_prelude}
	CreateNodeFlag \{ls_mood_tension}
	CreateNodeFlag \{LS_MOOD_STROBE}
	CreateNodeFlag \{NODEFLAG_VIEWERLIGHTS}
	CreateNodeFlag \{ls_mood_wash}
	CreateNodeFlag \{ls_mood_falling}
	CreateNodeFlag \{ls_mood_resolution}
	CreateNodeFlag \{ls_mood_band_lobby}
	CreateNodeFlag \{ls_mood_intro}
endscript
