profile_objviewer = {
	$objviewer_creation_params
}
profile_ped_testlevel_obj = {
	$obj_testlevel_creation_params
	lightgroup = outdoor
	object_type = scene_ped
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ped_crowd_obj = {
	$obj_ped_skinny_creation_params
	object_type = real_crowd
	profilecolor = 49264
	profilebudget = 160
	use_jq
}
profile_ven_camera_obj = {
	$obj_ven_camera_creation_params
	lightgroup = none
	object_type = stage_obj
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ped_dancer_obj = {
	$obj_ped_skinny_creation_params
	lightgroup = band
	object_type = scene_ped
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_tentacle_obj = {
	$obj_ven_tentacle_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_skull_obj = {
	$obj_ven_skull_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_jet01_obj = {
	$obj_ven_jet01_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_jet02_obj = {
	$obj_ven_jet02_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_jet03_obj = {
	$obj_ven_jet03_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_jet04_obj = {
	$obj_ven_jet04_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_altar_obj = {
	$obj_ven_altar_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_farriswheel_obj = {
	$obj_ven_farriswheel_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_mainball_obj = {
	$obj_ven_mainball_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_ball01_obj = {
	$obj_ven_ball01_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_ball02_obj = {
	$obj_ven_ball02_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_ball03_obj = {
	$obj_ven_ball03_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_buffalo_obj = {
	$obj_ven_buffalo_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_pingpong_obj = {
	$obj_ven_pingpong_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_cup_obj = {
	$obj_ven_cup_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_arrows01_obj = {
	$obj_ven_arrows01_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_arrows02_obj = {
	$obj_ven_arrows02_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_arrows03_obj = {
	$obj_ven_arrows03_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_arrows04_obj = {
	$obj_ven_arrows04_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_arrows05_obj = {
	$obj_ven_arrows05_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_arrows06_obj = {
	$obj_ven_arrows06_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_arrows07_obj = {
	$obj_ven_arrows07_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_arrow01_obj = {
	$obj_ven_arrow01_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_cauldron_obj = {
	$obj_ven_cauldron_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_bandart_obj = {
	$obj_ven_bandart_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_record_obj = {
	$obj_ven_record_creation_params
	lightgroup = band
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_bar_obj = {
	$obj_ven_bar_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_chandelier_obj = {
	$obj_ven_chandelier_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_can01_obj = {
	$obj_ven_can01_creation_params
	lightgroup = band
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_griffin_obj = {
	$obj_ven_griffin_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_can02_obj = {
	$obj_ven_can02_creation_params
	lightgroup = band
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_ceilinglight_obj = {
	$obj_ven_ceilinglight_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_bottle_obj = {
	$obj_ven_bottle_creation_params
	lightgroup = band
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_snowflake_obj = {
	$obj_ven_snowflake_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_snake_obj = {
	$obj_ven_snake_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_spirit_amazon_obj = {
	$obj_ven_spirit_amazon_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_spirit_canyon_obj = {
	$obj_ven_spirit_canyon_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_spirit_icecap_obj = {
	$obj_ven_spirit_icecap_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_spirit_london_obj = {
	$obj_ven_spirit_london_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_spirit_sphinx_obj = {
	$obj_ven_spirit_sphinx_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_spirit_greatwall_obj = {
	$obj_ven_spirit_greatwall_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_spirit_atlantis_obj = {
	$obj_ven_spirit_atlantis_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_bird_laser_obj = {
	$obj_ven_bird_laser_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_circle_laser_obj = {
	$obj_ven_circle_laser_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_rat_01_obj = {
	$obj_ven_rat_01_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_rat_02_obj = {
	$obj_ven_rat_02_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_rat_03_obj = {
	$obj_ven_rat_03_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_rat_04_obj = {
	$obj_ven_rat_04_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_rat_05_obj = {
	$obj_ven_rat_05_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_rat_06_obj = {
	$obj_ven_rat_06_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_door_obj = {
	$obj_ven_door_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_crow_obj = {
	$obj_ven_crow_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_crow_01_obj = {
	$obj_ven_crow_01_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_crow_02_obj = {
	$obj_ven_crow_02_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_crow_03_obj = {
	$obj_ven_crow_03_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_crow_04_obj = {
	$obj_ven_crow_04_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_crow_05_obj = {
	$obj_ven_crow_05_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_crow_06_obj = {
	$obj_ven_crow_06_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_crow_07_obj = {
	$obj_ven_crow_07_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_crow_08_obj = {
	$obj_ven_crow_08_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_crow_09_obj = {
	$obj_ven_crow_09_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_crow_10_obj = {
	$obj_ven_crow_10_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_crow_11_obj = {
	$obj_ven_crow_11_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_crow_12_obj = {
	$obj_ven_crow_12_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_crow_13_obj = {
	$obj_ven_crow_13_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_crow_14_obj = {
	$obj_ven_crow_14_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_crow_15_obj = {
	$obj_ven_crow_15_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_saloon_door_r_obj = {
	$obj_ven_saloon_door_r_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_saloon_door_l_obj = {
	$obj_ven_saloon_door_l_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_bigflytrap_obj = {
	$obj_ven_bigflytrap_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_flytrap_obj = {
	$obj_ven_flytrap_creation_params
	lightgroup = none
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
