l_sing_joeh_areyou_f_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					sing_joeh_areyou_075_f_01
				]
				med = [
					sing_joeh_areyou_100_f_01
				]
				fast = [
					sing_joeh_areyou_120_f_01
				]
			}
			normal = {
				slow = [
					sing_joeh_areyou_075_f_01
				]
				med = [
					sing_joeh_areyou_100_f_01
				]
				fast = [
					sing_joeh_areyou_120_f_01
				]
			}
			bad = {
				slow = [
					sing_joeh_areyou_075_f_01
				]
				med = [
					sing_joeh_areyou_100_f_01
				]
				fast = [
					sing_joeh_areyou_120_f_01
				]
			}
		}
	}
}
