l_sing_morgan_4horsens_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					sing_morgan_4horsemen_150_ns
				]
				med = [
					sing_morgan_4horsemen_100_ns
				]
				fast = [
					sing_morgan_4horsemen_120_ns
				]
			}
			normal = {
				slow = [
					sing_morgan_4horsemen_150_ns
				]
				med = [
					sing_morgan_4horsemen_100_ns
				]
				fast = [
					sing_morgan_4horsemen_120_ns
				]
			}
			bad = {
				slow = [
					sing_morgan_4horsemen_150_ns
				]
				med = [
					sing_morgan_4horsemen_100_ns
				]
				fast = [
					sing_morgan_4horsemen_120_ns
				]
			}
		}
	}
}
