l_sing_adam_hounddog_f_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					sing_adam_hounddog_075_f
				]
				med = [
					sing_adam_hounddog_100_f
				]
				fast = [
					sing_adam_hounddog_120_f
				]
			}
			normal = {
				slow = [
					sing_adam_hounddog_075_f
				]
				med = [
					sing_adam_hounddog_100_f
				]
				fast = [
					sing_adam_hounddog_120_f
				]
			}
			bad = {
				slow = [
					sing_adam_hounddog_075_f
				]
				med = [
					sing_adam_hounddog_100_f
				]
				fast = [
					sing_adam_hounddog_120_f
				]
			}
		}
	}
}
