l_sing_adam_nsjoker_f_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					sing_adam_nsjoker_075_f_01
				]
				med = [
					sing_adam_nsjoker_100_f_01
				]
				fast = [
					sing_adam_nsjoker_120_f_01
				]
			}
			normal = {
				slow = [
					sing_adam_nsjoker_075_f_01
				]
				med = [
					sing_adam_nsjoker_100_f_01
				]
				fast = [
					sing_adam_nsjoker_120_f_01
				]
			}
			bad = {
				slow = [
					sing_adam_nsjoker_075_f_01
				]
				med = [
					sing_adam_nsjoker_100_f_01
				]
				fast = [
					sing_adam_nsjoker_120_f_01
				]
			}
		}
	}
}
