l_sing_morgan_4horsens_m_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					sing_morgan_4horsemen_150_ns_m
				]
				med = [
					sing_morgan_4horsemen_100_ns_m
				]
				fast = [
					sing_morgan_4horsemen_120_ns_m
				]
			}
			normal = {
				slow = [
					sing_morgan_4horsemen_150_ns_m
				]
				med = [
					sing_morgan_4horsemen_100_ns_m
				]
				fast = [
					sing_morgan_4horsemen_120_ns_m
				]
			}
			bad = {
				slow = [
					sing_morgan_4horsemen_150_ns_m
				]
				med = [
					sing_morgan_4horsemen_100_ns_m
				]
				fast = [
					sing_morgan_4horsemen_120_ns_m
				]
			}
		}
	}
}
