l_sing_rockg_joker_f_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					sing_rockg_joker_075_f_01
				]
				med = [
					sing_rockg_joker_100_f_01
				]
				fast = [
					sing_rockg_joker_120_f
				]
			}
			normal = {
				slow = [
					sing_rockg_joker_075_f_01
				]
				med = [
					sing_rockg_joker_100_f_01
				]
				fast = [
					sing_rockg_joker_120_f
				]
			}
			bad = {
				slow = [
					sing_rockg_joker_075_f_01
				]
				med = [
					sing_rockg_joker_100_f_01
				]
				fast = [
					sing_rockg_joker_120_f
				]
			}
		}
	}
}
