l_sing_amanda_joker2_m_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					sing_amanda_joker_075_m_02
				]
				med = [
					sing_amanda_joker_100_m_02
				]
				fast = [
					sing_amanda_joker_120_m_02
				]
			}
			normal = {
				slow = [
					sing_amanda_joker_075_m_02
				]
				med = [
					sing_amanda_joker_100_m_02
				]
				fast = [
					sing_amanda_joker_120_m_02
				]
			}
			bad = {
				slow = [
					sing_amanda_joker_075_m_02
				]
				med = [
					sing_amanda_joker_100_m_02
				]
				fast = [
					sing_amanda_joker_120_m_02
				]
			}
		}
	}
}
