l_sing_josh_joker_f_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					sing_josh_joker_075_f_1
				]
				med = [
					sing_josh_joker_100_f_1
				]
				fast = [
					sing_josh_joker_120_f_1
				]
			}
			normal = {
				slow = [
					sing_josh_joker_075_f_1
				]
				med = [
					sing_josh_joker_100_f_1
				]
				fast = [
					sing_josh_joker_120_f_1
				]
			}
			bad = {
				slow = [
					sing_josh_joker_075_f_1
				]
				med = [
					sing_josh_joker_100_f_1
				]
				fast = [
					sing_josh_joker_120_f_1
				]
			}
		}
	}
}
