l_sing_amanda_today_m_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					sing_amanda_today_075_m_01
				]
				med = [
					sing_amanda_today_100_m_01
				]
				fast = [
					sing_amanda_today_120_m_01
				]
			}
			normal = {
				slow = [
					sing_amanda_today_075_m_01
				]
				med = [
					sing_amanda_today_100_m_01
				]
				fast = [
					sing_amanda_today_120_m_01
				]
			}
			bad = {
				slow = [
					sing_amanda_today_075_m_01
				]
				med = [
					sing_amanda_today_100_m_01
				]
				fast = [
					sing_amanda_today_120_m_01
				]
			}
		}
	}
}
