l_sing_amanda_nonsing_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					sing_amanda_nonsing_075_01
				]
				med = [
					sing_amanda_nonsing_100_01
				]
				fast = [
					sing_amanda_nonsing_120_01
				]
			}
			normal = {
				slow = [
					sing_amanda_nonsing_075_01
				]
				med = [
					sing_amanda_nonsing_100_01
				]
				fast = [
					sing_amanda_nonsing_120_01
				]
			}
			bad = {
				slow = [
					sing_amanda_nonsing_075_01
				]
				med = [
					sing_amanda_nonsing_100_01
				]
				fast = [
					sing_amanda_nonsing_120_01
				]
			}
		}
	}
}
