l_sing_adam_nsjoker_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					sing_adam_nsjoker_075_01
				]
				med = [
					sing_adam_nsjoker_100_01
				]
				fast = [
					sing_adam_nsjoker_120_01
				]
			}
			normal = {
				slow = [
					sing_adam_nsjoker_075_01
				]
				med = [
					sing_adam_nsjoker_100_01
				]
				fast = [
					sing_adam_nsjoker_120_01
				]
			}
			bad = {
				slow = [
					sing_adam_nsjoker_075_01
				]
				med = [
					sing_adam_nsjoker_100_01
				]
				fast = [
					sing_adam_nsjoker_120_01
				]
			}
		}
	}
}
