writetobuffer_compressionlookuptable_8 = [
	cas_body
	cas_pro_body
	cas_eyes
	cas_shoes
	CAS_Hat_Logo
	CAS_Front_Logo
	CAS_Back_Logo
	CAS_Head
	cas_torso
	CAS_Scalp
	cas_hair
	cas_facial_hair
	cas_hat_hair
	cas_legs
	CAS_Lower_Legs
	CAS_Hands
	CAS_Bare_Torso
	CAS_Torso_Sec
	cas_socks
	CAS_Glasses
	cas_hat
	CAS_Hat_Sec
	CAS_Buckle
	cas_belt
	CAS_GRIPTAPE
	CAS_DECK_GRAPHIC
	cas_board
	CAS_Accessory01
	CAS_Accessory02
	CAS_Accessory03
	Brown
	Blue
	Green
	Black
	none
	`default`
	piece_type
	piece_index
	pos
	quat
	part
	islocked
	hasseen
	hasbeaten
	grade_achieved
	timeswon
	timeslost
	timesstarted
	custom_data
	goal_checkpoint_entered
	career
	classic
	init_with_force_priority
	no_uninit_only_force_priority
	not_learned
	state
	on
	off
	kneepads
	socks
	ElbowPads
	right_leg_tattoo
	use_default_scale
	hands
	skin
	value
	desc_id
	h
	s
	v
	use_default_diffuse
	Scalp
	Scalp
	Scalp
	scale
	display_name
	stance
	pushstyle
	profile
	name
	trickstyle
	age
	is_pro
	hometown
	is_locked
	is_head_locked
	points_available
	air
	run
	ollie
	speed
	spin
	switch
	rail_balance
	lip_balance
	manual_balance
	wall
	sponsors
	trick_mapping
	default_trick_mapping
	max_specials
	specials
	Air_CircleD
	Air_CircleDL
	Air_CircleDR
	Air_CircleL
	Air_CircleR
	Air_CircleU
	Air_CircleUL
	Air_CircleUR
	Air_D_D_Circle
	Air_D_D_Square
	Air_L_L_Circle
	Air_L_L_Square
	Air_R_R_Circle
	Air_R_R_Square
	Air_SquareD
	Air_SquareDL
	Air_SquareDR
	Air_SquareL
	Air_SquareR
	Air_SquareU
	Air_SquareUL
	Air_SquareUR
	Air_U_U_Circle
	Air_U_U_Square
	ExtraSlot1
	ExtraSlot2
	JumpSlot
	Lip_TriangleD
	Lip_TriangleDL
	Lip_TriangleDL
	Lip_TriangleDR
	Lip_TriangleDR
	Lip_TriangleL
	Lip_TriangleR
	Lip_TriangleU
	Lip_TriangleUL
	Lip_TriangleUL
	Lip_TriangleUR
	Lip_TriangleUR
	SpAir_D_L_Circle
	SpAir_D_L_Square
	SpAir_D_R_Circle
	SpAir_D_R_Square
	SpAir_D_U_Circle
	SpAir_D_U_Square
	SpAir_L_D_Circle
	SpAir_L_D_Square
	SpAir_L_R_Circle
	SpAir_L_R_Square
	SpAir_L_U_Circle
	SpAir_L_U_Square
	SpAir_R_D_Circle
	SpAir_R_D_Square
	SpAir_R_L_Circle
	SpAir_R_L_Square
	SpAir_R_U_Circle
	SpAir_R_U_Square
	SpAir_U_D_Circle
	SpAir_U_D_Square
	SpAir_U_L_Circle
	SpAir_U_L_Square
	SpAir_U_R_Circle
	SpAir_U_R_Square
	SpGrind_D_L_Triangle
	SpGrind_D_R_Triangle
	SpGrind_D_U_Triangle
	SpGrind_L_D_Triangle
	SpGrind_L_R_Triangle
	SpGrind_L_U_Triangle
	SpGrind_R_D_Triangle
	SpGrind_R_L_Triangle
	SpGrind_R_U_Triangle
	SpGrind_U_D_Triangle
	SpGrind_U_L_Triangle
	SpGrind_U_R_Triangle
	SpLip_D_L_Triangle
	SpLip_D_R_Triangle
	SpLip_D_U_Triangle
	SpLip_L_D_Triangle
	SpLip_L_R_Triangle
	SpLip_L_U_Triangle
	SpLip_R_D_Triangle
	SpLip_R_L_Triangle
	SpLip_R_U_Triangle
	SpLip_U_D_Triangle
	SpLip_U_L_Triangle
	SpLip_U_R_Triangle
	SpLip_U_U_Triangle
	SpMan_D_L_Triangle
	SpMan_D_R_Triangle
	SpMan_D_U_Triangle
	SpMan_L_D_Triangle
	SpMan_L_R_Triangle
	SpMan_L_U_Triangle
	SpMan_R_D_Triangle
	SpMan_R_L_Triangle
	SpMan_R_U_Triangle
	SpMan_U_D_Triangle
	SpMan_U_L_Triangle
	SpMan_U_R_Triangle
	x
	y
	z
	trickslot
	trickname
	unassigned
	uv_scale
	uv_rot
	uv_u
	uv_v
	board
	custom
	regular
	goofy
	never_mongo
	mongo_when_switch
	always_mongo
	street
	vert
	first_name
	skater_index
	default_appearance
	is_male
	flip_speed
	trick
	dur
	blend
	from
	percent
	tricktype
	idletime
	start
	order
	hold
	backwards
	deg_dir
	right_eye
	nose
	width
	height
	gapname
	gapcount
	GapScore
	skaterstartpos
	skaterstartdir
	level
	valid
	value
	number
	initials
	win_record
]
writetobuffer_compressionlookuptable_16 = [
]
