l_sing_haley_dammit_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					sing_haley_dammit_075_01
				]
				med = [
					sing_haley_dammit_100_01
				]
				FAST = [
					sing_haley_dammit_120_01
				]
			}
			Normal = {
				slow = [
					sing_haley_dammit_075_01
				]
				med = [
					sing_haley_dammit_100_01
				]
				FAST = [
					sing_haley_dammit_120_01
				]
			}
			bad = {
				slow = [
					sing_haley_dammit_075_01
				]
				med = [
					sing_haley_dammit_100_01
				]
				FAST = [
					sing_haley_dammit_120_01
				]
			}
		}
	}
}
