l_sing_gsb_s_floaton_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					gsb_s_floaton01
					gsb_s_floaton02
					gsb_s_floaton03
					gsb_s_floaton04
				]
				med = [
					gsb_s_floaton01
					gsb_s_floaton02
					gsb_s_floaton03
					gsb_s_floaton04
				]
				FAST = [
					gsb_s_floaton01
					gsb_s_floaton02
					gsb_s_floaton03
					gsb_s_floaton04
				]
			}
			Normal = {
				slow = [
					gsb_s_floaton01
					gsb_s_floaton02
					gsb_s_floaton03
					gsb_s_floaton04
				]
				med = [
					gsb_s_floaton01
					gsb_s_floaton02
					gsb_s_floaton03
					gsb_s_floaton04
				]
				FAST = [
					gsb_s_floaton01
					gsb_s_floaton02
					gsb_s_floaton03
					gsb_s_floaton04
				]
			}
			bad = {
				slow = [
					gsb_s_floaton01
					gsb_s_floaton02
					gsb_s_floaton03
					gsb_s_floaton04
				]
				med = [
					gsb_s_floaton01
					gsb_s_floaton02
					gsb_s_floaton03
					gsb_s_floaton04
				]
				FAST = [
					gsb_s_floaton01
					gsb_s_floaton02
					gsb_s_floaton03
					gsb_s_floaton04
				]
			}
		}
	}
}
