gh3_bonus_songs = {
	prefix = 'bonus'
	num_tiers = 1
	tier1 = {
		title = 'Bonus songs'
		songs = [
			avalancha
			bellyofashark
			cantbesaved
			closer
			dontholdback
			downndirty
			fcpremix
			generationrock
			gothatfar
			hierkommtalex
			imintheband
			impulse
			inlove
			mauvaisgarcon
			metalheavylady
			minuscelsius
			mycurse
			nothingformehere
			prayeroftherefugee
			radiosong
			ruby
			shebangsadrum
			takethislife
			thewayitends
			thrufireandflames
		]
		level = load_z_artdeco
		defaultunlocked = 0
	}
}
bonus_videos = [
	{
		id = sexpistols
		name = 'The Sex Pistols'
		info = 'The Sex Pistols re-enter the studio for the first time since 1977 to record a new version of \'Anarchy in the U.K.\' just for Guitar Hero 3.'
		price = 1500
	}
	{
		id = brettmichaels
		name = 'Bret Michaels'
		info = 'Bret Michaels motion captured some of his signature moves for the singer in the game.  Check out his visit to Neversoft where he donned the mo-cap suit to capture his stage presence.'
		price = 1500
	}
	{
		id = slash
		name = 'Slash'
		info = 'Go behind the scenes as legendary guitar hero Slash finds out what it takes to be a boss in the game.  Go into the studio as Slash lays down a track of some dueling guitars.'
		price = 1500
	}
	{
		id = tommorello
		name = 'Tom Morello'
		info = 'Tom Morello brings his innovative playing techniques as the first boss you\'ll ever encounter in Guitar Hero.  Go behind the scenes as Tom composes new solo work just for the game.'
		price = 1500
	}
]
store_song_data = {
	avalancha = {
		price = 500
	}
	bellyofashark = {
		price = 500
	}
	cantbesaved = {
		price = 500
	}
	closer = {
		price = 500
	}
	dontholdback = {
		price = 500
	}
	downndirty = {
		price = 500
	}
	fcpremix = {
		price = 500
	}
	generationrock = {
		price = 500
	}
	gothatfar = {
		price = 500
	}
	hierkommtalex = {
		price = 500
	}
	imintheband = {
		price = 500
	}
	impulse = {
		price = 500
	}
	inlove = {
		price = 500
	}
	mauvaisgarcon = {
		price = 500
	}
	metalheavylady = {
		price = 500
	}
	minuscelsius = {
		price = 500
	}
	mycurse = {
		price = 500
	}
	nothingformehere = {
		price = 500
	}
	prayeroftherefugee = {
		price = 500
	}
	radiosong = {
		price = 500
	}
	ruby = {
		price = 500
	}
	shebangsadrum = {
		price = 500
	}
	takethislife = {
		price = 500
	}
	thewayitends = {
		price = 500
	}
}
free_guitars = [
	instrument_explorer_white
	instrument_sg_worn_red
	instrument_les_paul_black
]
bonus_guitars = [
	{
		id = instrument_focus01
		price = 200
	}
	{
		id = instrument_epipaul02
		price = 300
	}
	{
		id = instrument_epiexplor01
		price = 300
	}
	{
		id = instrument_episg01
		price = 300
	}
	{
		id = instrument_corvus_nato
		price = 500
	}
	{
		id = instrument_marauder_nato
		price = 1000
	}
	{
		id = instrument_dmz6000g
		price = 1000
	}
	{
		id = instrument_synaps
		price = 1000
	}
	{
		id = instrument_ebony_vee
		price = 1500
	}
	{
		id = instrument_firebird_cherry
		price = 2000
	}
	{
		id = instrument_lpj01
		price = 2000
	}
	{
		id = instrument_les_paul_white
		price = 4000
	}
	{
		id = instrument_es335_red
		price = 3000
	}
	{
		id = instrument_lp_pro6x
		price = 4500
	}
	{
		id = instrument_es400
		price = 10000
	}
	{
		id = instrument_axe
		price = 1000
	}
	{
		id = instrument_star_guitar_red
		price = 2000
	}
	{
		id = instrument_guitar_messenger
		price = 2000
	}
	{
		id = instrument_guitar_fury
		price = 2000
	}
	{
		id = instrument_guitar_rattus
		price = 2000
	}
	{
		id = instrument_guitar_theleg
		price = 2000
	}
	{
		id = instrument_guitar_king
		price = 2000
	}
	{
		id = instrument_mako
		price = 2000
	}
	{
		id = 0xdbde6614
		price = 2000
	}
	{
		id = 0x68e8c020
		price = 2000
	}
	{
		id = 0xf1e1919a
		price = 2000
	}
	{
		id = 0x3bde5c7c
		price = 2000
	}
]
bonus_guitar_finishes = [
	{
		id = instrument_explorer_black
		price = 500
	}
	{
		id = instrument_explorer_red
		price = 500
	}
	{
		id = instrument_explorer_nato
		price = 500
	}
	{
		id = instrument_explorer_cream
		price = 500
	}
	{
		id = instrument_epiexplor02
		price = 250
	}
	{
		id = instrument_sg_worn_brown
		price = 500
	}
	{
		id = instrument_sg_black
		price = 500
	}
	{
		id = instrument_sg_goddess_blue
		price = 500
	}
	{
		id = instrument_episg02
		price = 250
	}
	{
		id = instrument_les_paul
		price = 500
	}
	{
		id = instrument_les_paul_red
		price = 500
	}
	{
		id = instrument_les_paul_goldtop
		price = 500
	}
	{
		id = instrument_les_paul_gecko
		price = 500
	}
	{
		id = instrument_wylde
		price = 500
	}
	{
		id = instrument_wyldeb
		price = 500
	}
	{
		id = instrument_epipaul01
		price = 250
	}
	{
		id = instrument_es335_nato
		price = 500
	}
	{
		id = instrument_es335_black
		price = 500
	}
	{
		id = instrument_es335_sunburst
		price = 500
	}
	{
		id = instrument_es335_triburst
		price = 500
	}
	{
		id = instrument_firebird_white
		price = 500
	}
	{
		id = instrument_firebird_ebony
		price = 500
	}
	{
		id = instrument_firebird_blue
		price = 500
	}
	{
		id = instrument_firebird_sburst
		price = 500
	}
	{
		id = instrument_white_vee
		price = 500
	}
	{
		id = instrument_cherry_vee
		price = 500
	}
	{
		id = instrument_natural_vee
		price = 500
	}
	{
		id = instrument_silver_vee
		price = 500
	}
	{
		id = instrument_ladyland_vee
		price = 500
	}
	{
		id = instrument_lpj02
		price = 500
	}
	{
		id = instrument_lpj03
		price = 500
	}
	{
		id = instrument_lpj04
		price = 500
	}
	{
		id = instrument_marauder_red
		price = 500
	}
	{
		id = instrument_marauder_blk
		price = 500
	}
	{
		id = instrument_corvus_black
		price = 500
	}
	{
		id = instrument_corvus_wht
		price = 500
	}
	{
		id = instrument_es400_tburst
		price = 500
	}
	{
		id = instrument_es400_blnd
		price = 500
	}
	{
		id = instrument_es400_red
		price = 500
	}
	{
		id = instrument_es400_blk
		price = 500
	}
	{
		id = instrument_es400_wht
		price = 500
	}
	{
		id = instrument_focus02
		price = 500
	}
	{
		id = instrument_star_guitar_skyblue
		price = 500
	}
	{
		id = instrument_star_guitar_black
		price = 500
	}
	{
		id = instrument_star_guitar_usa
		price = 500
	}
	{
		id = instrument_pentacle
		price = 500
	}
	{
		id = instrument_star_england
		price = 500
	}
	{
		id = instrument_guitar_queen
		price = 500
	}
	{
		id = instrument_enforcer
		price = 500
	}
]
free_basses = [
	instrument_lp_vbrst
]
bonus_basses = [
	{
		id = instrument_axebass
		price = 1000
	}
	{
		id = instrument_elp01
		price = 1000
	}
	{
		id = instrument_tobias_b4
		price = 1000
	}
	{
		id = instrument_dogbites
		price = 1000
	}
	{
		id = instrument_axegirl
		price = 1000
	}
]
bonus_bass_finishes = [
	{
		id = instrument_lp_sbrst
		price = 2000
	}
	{
		id = instrument_lp_hbrst
		price = 2000
	}
	{
		id = instrument_elp02
		price = 1000
	}
	{
		id = instrument_elp32
		price = 1000
	}
	{
		id = instrument_tobias_5
		price = 1000
	}
	{
		id = instrument_tobias_6
		price = 1000
	}
]
secret_guitars = [
	{
		id = instrument_guitar_razer
		price = 2000
		icon_texture = unlock_moon
	}
	{
		id = instrument_bat
		price = 2000
		icon_texture = unlock_bat
	}
	{
		id = instrument_guitar_dragon
		price = 2000
		icon_texture = unlock_dragon
	}
	{
		id = instrument_jolly
		price = 2000
		icon_texture = unlock_jolly
	}
	{
		id = instrument_guitar_rojimbo
		price = 2000
		icon_texture = unlock_rojimbo
	}
	{
		id = instrument_guitar_fortune
		price = 2000
		icon_texture = unlock_fortune
	}
	{
		id = instrument_guitar_ababy
		price = 2000
		icon_texture = unlock_distant
	}
	{
		id = instrument_guitar_pharaoh
		price = 2000
		icon_texture = unlock_jefe
	}
	{
		id = instrument_morello
		price = 2000
	}
	{
		id = instrument_guitar_slash01
		price = 2000
	}
	{
		id = instrument_guitar_demonik
		price = 2000
	}
	{
		id = 0xa94be55f
		price = 2000
	}
	{
		id = 0x9cf1b143
		price = 2000
	}
]
secret_basses = [
	{
		id = instrument_mm_blk
		price = 2000
		info_name = les_paul
		icon_texture = unlock_fortune4
	}
	{
		id = instrument_twinangels
		price = 2000
		info_name = les_paul
		icon_texture = unlock_truthangels
	}
	{
		id = instrument_nemesis
		price = 2000
		info_name = les_paul
		icon_texture = unlock_nemesis
	}
	{
		id = instrument_disposed
		price = 2000
		info_name = les_paul
		icon_texture = unlock_disposed
	}
	{
		id = instrument_beach
		price = 2000
		info_name = special_01
		icon_texture = unlock_beach
	}
	{
		id = instrument_eyeball
		price = 2000
		info_name = special_01
		icon_texture = unlock_neversoft
	}
	{
		id = instrument_pend
		price = 2000
		info_name = special_01
		icon_texture = unlock_pendulaxe
	}
	{
		id = instrument_assassin
		price = 2000
		info_name = special_01
		icon_texture = unlock_assassin
	}
]
secret_characters = [
	{
		id = guitarist_slash_outfit1_style1
		price = 10000
		info_name = slash
	}
	{
		id = guitarist_morello_outfit1_style1
		price = 10000
		info_name = morello
	}
	{
		id = guitarist_satan_outfit1_style1
		price = 15000
		info_name = satan
	}
	{
		id = 0x8806fc53
		price = 10000
		info_name = 0x641a743f
	}
	{
		id = 0xcd6bf4f0
		price = 10000
		info_name = robot
	}
]
bonus_outfits = [
	{
		id = guitarist_axel_outfit2_style1
		price = 2000
		profile_name = 'Axel'
		info_name = axel
	}
	{
		id = guitarist_casey_outfit2_style1
		price = 2000
		profile_name = 'Casey'
		info_name = casey
	}
	{
		id = guitarist_izzy_outfit2_style1
		price = 2000
		profile_name = 'Izzy'
		info_name = izzy
	}
	{
		id = guitarist_judy_outfit2_style1
		price = 2000
		profile_name = 'Judy'
		info_name = judy
	}
	{
		id = guitarist_johnny_outfit2_style1
		price = 2000
		profile_name = 'Johnny'
		info_name = johnny
	}
	{
		id = guitarist_lars_outfit2_style1
		price = 2000
		profile_name = 'Lars'
		info_name = lars
	}
	{
		id = guitarist_midori_outfit2_style1
		price = 2000
		profile_name = 'Midori'
		info_name = midori
	}
	{
		id = guitarist_xavier_outfit2_style1
		price = 2000
		profile_name = 'Xavier'
		info_name = xavier
	}
]
bonus_styles = [
	{
		id = guitarist_axel_outfit1_style2
		price = 250
		profile_name = 'Axel'
		info_name = axel
	}
	{
		id = guitarist_axel_outfit1_style3
		price = 250
		profile_name = 'Axel'
		info_name = axel
	}
	{
		id = guitarist_axel_outfit1_style4
		price = 250
		profile_name = 'Axel'
		info_name = axel
	}
	{
		id = guitarist_axel_outfit2_style2
		price = 250
		profile_name = 'Axel'
		info_name = axel
	}
	{
		id = guitarist_axel_outfit2_style3
		price = 250
		profile_name = 'Axel'
		info_name = axel
	}
	{
		id = guitarist_axel_outfit2_style4
		price = 250
		profile_name = 'Axel'
		info_name = axel
	}
	{
		id = guitarist_casey_outfit1_style2
		price = 250
		profile_name = 'Casey'
		info_name = casey
	}
	{
		id = guitarist_casey_outfit1_style3
		price = 250
		profile_name = 'Casey'
		info_name = casey
	}
	{
		id = guitarist_casey_outfit1_style4
		price = 250
		profile_name = 'Casey'
		info_name = casey
	}
	{
		id = guitarist_casey_outfit2_style2
		price = 250
		profile_name = 'Casey'
		info_name = casey
	}
	{
		id = guitarist_casey_outfit2_style3
		price = 250
		profile_name = 'Casey'
		info_name = casey
	}
	{
		id = guitarist_casey_outfit2_style4
		price = 250
		profile_name = 'Casey'
		info_name = casey
	}
	{
		id = guitarist_izzy_outfit1_style2
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
	}
	{
		id = guitarist_izzy_outfit1_style3
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
	}
	{
		id = guitarist_izzy_outfit1_style4
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
	}
	{
		id = guitarist_izzy_outfit2_style2
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
	}
	{
		id = guitarist_izzy_outfit2_style3
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
	}
	{
		id = guitarist_izzy_outfit2_style4
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
	}
	{
		id = guitarist_judy_outfit1_style2
		price = 250
		profile_name = 'Judy'
		info_name = judy
	}
	{
		id = guitarist_judy_outfit1_style3
		price = 250
		profile_name = 'Judy'
		info_name = judy
	}
	{
		id = guitarist_judy_outfit1_style4
		price = 250
		profile_name = 'Judy'
		info_name = judy
	}
	{
		id = guitarist_judy_outfit2_style2
		price = 250
		profile_name = 'Judy'
		info_name = judy
	}
	{
		id = guitarist_judy_outfit2_style3
		price = 250
		profile_name = 'Judy'
		info_name = judy
	}
	{
		id = guitarist_judy_outfit2_style4
		price = 250
		profile_name = 'Judy'
		info_name = judy
	}
	{
		id = guitarist_johnny_outfit1_style2
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
	}
	{
		id = guitarist_johnny_outfit1_style3
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
	}
	{
		id = guitarist_johnny_outfit1_style4
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
	}
	{
		id = guitarist_johnny_outfit2_style2
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
	}
	{
		id = guitarist_johnny_outfit2_style3
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
	}
	{
		id = guitarist_johnny_outfit2_style4
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
	}
	{
		id = guitarist_lars_outfit1_style2
		price = 250
		profile_name = 'Lars'
		info_name = lars
	}
	{
		id = guitarist_lars_outfit1_style3
		price = 250
		profile_name = 'Lars'
		info_name = lars
	}
	{
		id = guitarist_lars_outfit1_style4
		price = 250
		profile_name = 'Lars'
		info_name = lars
	}
	{
		id = guitarist_lars_outfit2_style2
		price = 250
		profile_name = 'Lars'
		info_name = lars
	}
	{
		id = guitarist_lars_outfit2_style3
		price = 250
		profile_name = 'Lars'
		info_name = lars
	}
	{
		id = guitarist_lars_outfit2_style4
		price = 250
		profile_name = 'Lars'
		info_name = lars
	}
	{
		id = guitarist_midori_outfit1_style2
		price = 250
		profile_name = 'Midori'
		info_name = midori
	}
	{
		id = guitarist_midori_outfit1_style3
		price = 250
		profile_name = 'Midori'
		info_name = midori
	}
	{
		id = guitarist_midori_outfit1_style4
		price = 250
		profile_name = 'Midori'
		info_name = midori
	}
	{
		id = guitarist_midori_outfit2_style2
		price = 250
		profile_name = 'Midori'
		info_name = midori
	}
	{
		id = guitarist_midori_outfit2_style3
		price = 250
		profile_name = 'Midori'
		info_name = midori
	}
	{
		id = guitarist_midori_outfit2_style4
		price = 250
		profile_name = 'Midori'
		info_name = midori
	}
	{
		id = guitarist_xavier_outfit1_style2
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
	}
	{
		id = guitarist_xavier_outfit1_style3
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
	}
	{
		id = guitarist_xavier_outfit1_style4
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
	}
	{
		id = guitarist_xavier_outfit2_style2
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
	}
	{
		id = guitarist_xavier_outfit2_style3
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
	}
	{
		id = guitarist_xavier_outfit2_style4
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
	}
	{
		id = 0x110fade9
		price = 500
		profile_name = 'Fowlvis'
		info_name = 0x641a743f
	}
	{
		id = 0x66089d7f
		price = 500
		profile_name = 'Fowlvis'
		info_name = 0x641a743f
	}
	{
		id = 0xf86c08dc
		price = 500
		profile_name = 'Fowlvis'
		info_name = 0x641a743f
	}
	{
		id = 0x5462a54a
		price = 500
		profile_name = 'Robot'
		info_name = robot
	}
	{
		id = 0x236595dc
		price = 500
		profile_name = 'Robot'
		info_name = robot
	}
	{
		id = 0xbd01007f
		price = 500
		profile_name = 'Robot'
		info_name = robot
	}
]
bonus_songs_info = [
	{
		item = avalancha
		text = 'Heroes del Silencio is a rock band from Zaragoza Spain.  After 10 years and numerous albums, the band broke up in 1997.  In 2007, as part of a 20-year anniversary celebration and 10 years after their break-up they are participating in a 10 concert world tour.'
		album_cover = heroesdelsilencioavalancha
	}
	{
		item = bellyofashark
		text = 'The Gallows are a punk band from Watford, England that formed in 2005.  This killer track is taken off their debut album \'Orchestra of Wolves\''
		album_cover = store_song_default
	}
	{
		item = cantbesaved
		text = 'Taken from Senses Fail\'s second full length album Still Searching.  The album\'s story is from the point of view of a character\'s stress and anxiety, including his battles with faith, alcohol, and depression.'
		album_cover = sensesfailstillsearching
	}
	{
		item = closer
		text = 'Lacuna Coil was formed in Milan Italy, and were originally called Sleep of Right.  They changed their name to Ethereal and signed to Century Media records in 1997.  They changed their name to Lacuna Coil when they discovered Ethereal was already taken.'
		album_cover = lacunacoilkarmacode
	}
	{
		item = dontholdback
		text = 'This song is from The Sleeping\'s second studio album Questions and Answers on Victory Records.  The Sleeping formed in 2003 from the remains of Skycamefalling.'
		album_cover = thesleepingquestionsandanswers
	}
	{
		item = downndirty
		text = 'Rising up out of the downtown shadows of a crumbling city of angels, The \'L.A. Slum Lords\' set Guitar Hero 3 ablaze with a punishing molotov cocktail of rock revolution!'
		album_cover = store_song_default
	}
	{
		item = fcpremix
		text = 'This song is a remake of the song F.C.P.S.I.T.S.G. E.P.G.E.P.G.E.P. which originally appeared on their self-titled album.'
		album_cover = falloftroydoppelganger
	}
	{
		item = generationrock
		text = 'Revolverheld is a rock band from Hamburg, Germany.  This song was their first single and released in June 2005, 3 months before the bands self-titled album.'
		album_cover = revolverheldrevolverheld
	}
	{
		item = gothatfar
		text = 'Bret Michaels, the former lead singer of the notorious glam metal band Poison is back with his own band.  Bret also did the animation performances of the lead vocalist in the game.'
		album_cover = bretmichealsbandgothatfar
	}
	{
		item = hierkommtalex
		text = 'Die Toten Hosen (which literally translates to \'The Dead Trousers\') have been around for over 20 years.  The songs on their first album were mostly about having fun, but have since shifted their focus to more political and social issues.'
		album_cover = store_song_default
	}
	{
		item = imintheband
		text = 'Taken from the sixth album from the Swedish rockers.  Lead vocalist/guitarist Nicke Andersson used to play drums for the death metal pioneers Entombed.'
		album_cover = store_song_default
	}
	{
		item = impulse
		text = 'Big ups to film scoring major Zach Kamins and undisputed best THPS player, Andy \'THPS\' Gentile, for collaborating on this song written specifically for Guitar Hero gameplay.'
		album_cover = endlesssporadic
	}
	{
		item = inlove
		text = 'Scouts of St. Sebastian guitarist/vocalist Judita Wignall (formerly of The Halo Friendlies) performed motion capture performance for many of the female characters in the game and was the inspiration for Judy Nails.'
		album_cover = store_song_scoutsstsebastian
	}
	{
		item = mauvaisgarcon
		text = 'Naast was formed in Joinville-le-Point in 2004.  The band originally was comprised of just two members, Gustave (guitar and vocals) and Nicholas (drums).  Members Clod (bass guitar, keyboard) and Laka (guitar) joined the band in 2005.'
		album_cover = store_song_default
	}
	{
		item = metalheavylady
		text = 'Lions are an Austin, TX based band that formed in August 2005.  Their music is influenced by 60\'s and 70\'s era hard rock with 90\'s era fever.  Lions create a blend of retro riffage, artful noise, melodic interludes and revolutionary attitude with a live show that has been described as \'furious\' with a \'full-frontal assault\' that will leave you half-deaf and disoriented.'
		album_cover = lionslions
	}
	{
		item = minuscelsius
		text = 'Backyard Babies are largely attributed with bringing sleaze rock to Sweden.  Hailing from Nassjo, Sweden, the band was formed in 1987, have released 5 studio albums, and have even won a Swedish Grammy.'
		album_cover = store_song_default
	}
	{
		item = mycurse
		text = 'The first single off the album \'As Daylight Dies\', this song went to number 21 on the mainstream rock chart.  In 2004, Killswitch Engage was nominated for a Best Metal Performance Grammy.'
		album_cover = killswitchengageasdaylightdies
	}
	{
		item = nothingformehere
		text = 'Dope was formed in 1997 by brothers Simon and Edsel Dope.  This song is from their much anticipated fifth studio album.'
		album_cover = dope_postercover_edsel
	}
	{
		item = prayeroftherefugee
		text = 'The members of Rise Against are all vegetarians or vegans, and are active in bringing awareness to issues such as environmental degredation and animal cruelty.'
		album_cover = store_song_default
	}
	{
		item = radiosong
		text = 'Superbus are a five-piece French pop-rock group.  They formed in 1999 after singer Jennifer Ayache returned to France from living in the U.S. to look for musicians.  In 2005 they won the Best French Act award at the MTV Europe Music Awards.'
		album_cover = store_song_default
	}
	{
		item = ruby
		text = 'Kaiser Chiefs were the most successful act at the 2006 Brit awards - winning \'Best Group\', \'Best British Rock Act\', and \'Best Live Act\''
		album_cover = kaiserchiefsyourstrulyangry_mob
	}
	{
		item = shebangsadrum
		text = 'Taken from the 1989 self-titled debut by The Stone Roses.  The album is regarded by many as one of the greatest British albums ever released and was a huge influence on the Britpop movement that followed in the 1990\'s.'
		album_cover = stonerosesstoneroses
	}
	{
		item = takethislife
		text = 'Formed in Gothenburg, Sweden in 1990, In Flames is one of the pioneers of what is now known as melodic death metal.  This song is taken from the album \'Come Clarity\' which debuted at No. 1 on the Swedish charts.'
		album_cover = store_song_default
	}
	{
		item = thewayitends
		text = 'Prototype was formed in 1994 from the remains of the L.A. thrash band Psychosis.  They take progressive/thrash metal to the next level with this track off their third album \'Continuum\''
		album_cover = prototype_continuum_cover
	}
]
bonus_characters_info = [
	{
		item = axel
		text = 'For when Axel needs a bit more mobility. Like playing a 4 hour set to 20,000 people in 115 degree weather at an all day festival in Brazil.'
	}
	{
		item = judy
		text = 'The exact same outfit that Judy was wearing when she was kicked out of Catholic high school at age 15.'
	}
	{
		item = lars
		text = 'Lars dons a traditional outfit straight from his Norse forefathers.  The perfect outfit for Rockin\' and Pillagin\''
	}
	{
		item = xavier
		text = 'Check out Xavier\'s official uniform from back when he flew a spaceship through the Crab Nebula in \'68.  Outta sight!'
	}
	{
		item = johnny
		text = 'Johnny\'s leather jacket served as his only shelter when he was living on the street in \'82.  But it was cool.  He was able to save money to buy enough hair products to maintain a killer sky-high mohawk.'
	}
	{
		item = midori
		text = 'Midori pays homage to her country\'s heritage with this Mount Fuji inspired get-up.  Oh yeah, and she thought big green hair is cool too.'
	}
	{
		item = casey
		text = 'Casey attempts to show her softer side the only way she knows... by putting on more leather.'
	}
	{
		item = izzy
		text = 'In case you thought Izzy\'s other outfit was a bit too subtle, Izzy puffs himself up with an ensemble inspired by one of the most beautiful creatures in the animal kingdom.'
	}
	{
		item = slash
		text = 'As a member of Guns N\' Roses, Slash\'s Snakepit, and Velvet Revolver, Slash has established himself as a true Guitar Hero.  Known for his fiery bluesy playing style and his signature top hat, Slash is one of the most recognizable guitar players in Rock \'N Roll today.'
	}
	{
		item = morello
		text = 'Tom Morello has helped redefine what the guitar is capable of with his innovative playing throughout the years in Rage Against The Machine, Audioslave and his solo project The Nightwatchman.'
	}
	{
		item = 0x641a743f
		text = $string_ps2_fowlvis_blurb
	}
	{
		item = robot
		text = $string_ps2_robot_blurb
	}
]
