l_guit_dvdicus_bulls_150_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_davidicus_bulls_150
				]
				med = [
					guit_davidicus_bulls_150
				]
				FAST = [
					guit_davidicus_bulls_150
				]
			}
			Normal = {
				slow = [
					guit_davidicus_bulls_150
				]
				med = [
					guit_davidicus_bulls_150
				]
				FAST = [
					guit_davidicus_bulls_150
				]
			}
			bad = {
				slow = [
					guit_davidicus_bulls_150
				]
				med = [
					guit_davidicus_bulls_150
				]
				FAST = [
					guit_davidicus_bulls_150
				]
			}
		}
	}
}
