0x61e1ea25 = {
	qb = {
		size = 88176
	}
	0x24f6cc1e = {
		size = 320
	}
	0xae92eddf = {
		size = 1401328
	}
	0xb614c7be = {
		size = 53648
	}
	0x4054dc4e = {
		size = 53568
	}
	0x87fcdd23 = {
		size = 53584
	}
	0xd95d8df4 = {
		size = 41936
	}
	0x29c0554a = {
		size = 88000
	}
	0x199cd21b = {
		size = 88512
	}
	0xa2ff1c08 = {
		size = 83072
	}
	0x22d928c4 = {
		size = 83312
	}
	0x728e3a2d = {
		size = 83072
	}
	0xcfa4fc2c = {
		size = 83072
	}
	0x77c3e2a8 = {
		size = 83200
	}
	0xf1a5736b = {
		size = 84112
	}
	0x4396dbda = {
		size = 62048
	}
	0xdd59321e = {
		size = 87968
	}
	0x67852501 = {
		size = 87984
	}
	0xb4e465c3 = {
		size = 87968
	}
	0x529c3fe9 = {
		size = 87984
	}
	0xd5a1d8c8 = {
		size = 89872
	}
	0x38a9423d = {
		size = 95776
	}
	0x9935e480 = {
		size = 96336
	}
	0x738e4e0f = {
		size = 95968
	}
	0x446c3399 = {
		size = 96336
	}
	rojimbo = {
		size = 117872
	}
	rifle = {
		size = 59632
	}
	0xc6b2495f = {
		size = 86128
	}
	0x0f685f34 = {
		size = 61408
	}
	0x8064f619 = {
		size = 74032
	}
	0x5d124b45 = {
		size = 86320
	}
	0x42dabd86 = {
		size = 87488
	}
	0xe7217462 = {
		size = 83136
	}
	0xf70bbf36 = {
		size = 85360
	}
	morello = {
		size = 85088
	}
	0xcc059ee1 = {
		size = 83952
	}
	0x5dc8f913 = {
		size = 86928
	}
	0x6cad79a3 = {
		size = 58304
	}
	0x915e9b49 = {
		size = 83952
	}
	0x05e6608f = {
		size = 107136
	}
	0xa08493d5 = {
		size = 99824
	}
	0xb592be82 = {
		size = 106144
	}
	0x2bf62b21 = {
		size = 99904
	}
	0x5cf11bb7 = {
		size = 99888
	}
	0xc5f84a0d = {
		size = 99888
	}
	0x4fe0a216 = {
		size = 99760
	}
	0x2896dbc9 = {
		size = 100528
	}
	0x69e68379 = {
		size = 99920
	}
	0xfd728f1f = {
		size = 100528
	}
	0x84aad59a = {
		size = 100528
	}
	les_paul = {
		size = 100288
	}
	0xaeadcc44 = {
		size = 81312
	}
	king = {
		size = 86368
	}
	0x28465f2c = {
		size = 85840
	}
	0x7edf25c5 = {
		size = 61120
	}
	0xaf9f5a56 = {
		size = 49328
	}
	0xa61cf06b = {
		size = 107632
	}
	0x808419f0 = {
		size = 107648
	}
	0xb0020898 = {
		size = 138592
	}
	0x290b5922 = {
		size = 138320
	}
	0xf7a42a32 = {
		size = 137456
	}
	0x4cb33b7a = {
		size = 133296
	}
	0x2298d492 = {
		size = 91568
	}
	0x32663b23 = {
		size = 129024
	}
	0x2a741d2f = {
		size = 90320
	}
	0x9dfde617 = {
		size = 416
	}
	0xdc391676 = {
		size = 87904
	}
	0x037da12c = {
		size = 88208
	}
	0xb8d23f21 = {
		size = 86992
	}
	0x4689078d = {
		size = 88208
	}
	0x177361fa = {
		size = 88160
	}
	0xec36b208 = {
		size = 88592
	}
	0x67cd26b3 = {
		size = 88592
	}
	0x42e41eca = {
		size = 88592
	}
	0x940bee6b = {
		size = 88592
	}
	0x1fbf1b62 = {
		size = 88592
	}
	0xcb78b4be = {
		size = 100272
	}
	0x17002e53 = {
		size = 113728
	}
	0xe9793fd3 = {
		size = 113248
	}
	0xc937dd9a = {
		size = 98048
	}
	0x9a1a63e4 = {
		size = 97952
	}
	0xfc5f9f99 = {
		size = 97936
	}
	0xe2a27c16 = {
		size = 76352
	}
	0x7bab2dac = {
		size = 65104
	}
	0x079eee9a = {
		size = 128528
	}
	0x9e97bf20 = {
		size = 127504
	}
	0x18b1e1b9 = {
		size = 100400
	}
	0x81b8b003 = {
		size = 100384
	}
	0x80bf5d08 = {
		size = 90768
	}
	0x19b60cb2 = {
		size = 85136
	}
	0x2bb58c70 = {
		size = 87984
	}
	enforcer = {
		size = 107376
	}
	dragon = {
		size = 86688
	}
	dmz6000g = {
		size = 144624
	}
	demonik = {
		size = 108000
	}
	0x19b326b5 = {
		size = 90432
	}
	0x44dfab76 = {
		size = 90432
	}
	0xea3a8fdf = {
		size = 90944
	}
	0xe05f4a68 = {
		size = 30832
	}
	0x79561bd2 = {
		size = 29936
	}
	0xef68655c = {
		size = 63680
	}
	bat = {
		size = 84976
	}
	0xc25e77c1 = {
		size = 76752
	}
	axe = {
		size = 106384
	}
	0x3ba7083d = {
		size = 136768
	}
	0xd8315003 = {
		size = 208000
	}
	xavier_2_color4 = {
		size = 483664
	}
	0x1d966e8d = {
		size = 208000
	}
	xavier_2_color3 = {
		size = 483664
	}
	0xbbe16539 = {
		size = 208000
	}
	xavier_2_color2 = {
		size = 483664
	}
	0x42b27463 = {
		size = 208000
	}
	xavier_2 = {
		size = 483664
	}
	0xa45075d8 = {
		size = 208000
	}
	xavier_1_color4 = {
		size = 475216
	}
	0x61f74b56 = {
		size = 208000
	}
	xavier_1_color3 = {
		size = 475216
	}
	0xc78040e2 = {
		size = 208000
	}
	xavier_1_color2 = {
		size = 475216
	}
	0x735a6efe = {
		size = 208000
	}
	xavier_1 = {
		size = 475216
	}
	0xef4a32c1 = {
		size = 332880
	}
	slash_1 = {
		size = 484112
	}
	0x6cf57ca0 = {
		size = 179488
	}
	satan_color4 = {
		size = 234608
	}
	0xa952422e = {
		size = 179488
	}
	satan_color3 = {
		size = 234592
	}
	0x0f25499a = {
		size = 179488
	}
	satan_color2 = {
		size = 234592
	}
	0x07ae4934 = {
		size = 179488
	}
	0x364d213b = {
		size = 234592
	}
	0xc20977ba = {
		size = 179488
	}
	0xa829b498 = {
		size = 234592
	}
	0x647e7c0e = {
		size = 179488
	}
	0xdf2e840e = {
		size = 234592
	}
	0xcfed6964 = {
		size = 179488
	}
	satan_2 = {
		size = 238832
	}
	0x7b30b1c7 = {
		size = 179488
	}
	satan = {
		size = 486368
	}
	0xf9fea011 = {
		size = 111008
	}
	0x2f1eead6 = {
		size = 488224
	}
	0x3c599e9f = {
		size = 111008
	}
	0xb17a7f75 = {
		size = 501728
	}
	0x9a2e952b = {
		size = 111008
	}
	0xc67d4fe3 = {
		size = 495808
	}
	0xabc68fb6 = {
		size = 111008
	}
	0x5f741e59 = {
		size = 495488
	}
	0x6afb622b = {
		size = 292832
	}
	morello_1 = {
		size = 473504
	}
	0x61986213 = {
		size = 161696
	}
	midori_2_color4 = {
		size = 479328
	}
	0xa43f5c9d = {
		size = 161696
	}
	midori_2_color3 = {
		size = 479328
	}
	0x02485729 = {
		size = 161696
	}
	midori_2_color2 = {
		size = 479328
	}
	0x19d10a12 = {
		size = 161696
	}
	midori_2 = {
		size = 479328
	}
	0x1df947c8 = {
		size = 161696
	}
	midori_1_color4 = {
		size = 484432
	}
	0xd85e7946 = {
		size = 161696
	}
	midori_1_color3 = {
		size = 484432
	}
	0x7e2972f2 = {
		size = 161696
	}
	midori_1_color2 = {
		size = 484432
	}
	0x2839108f = {
		size = 161696
	}
	midori_1 = {
		size = 484432
	}
	0xe4cc1eda = {
		size = 246640
	}
	lars_2_color4 = {
		size = 505792
	}
	0x216b2054 = {
		size = 246640
	}
	lars_2_color3 = {
		size = 505792
	}
	0x871c2be0 = {
		size = 246640
	}
	lars_2_color2 = {
		size = 505792
	}
	0x6c6a0f69 = {
		size = 246640
	}
	lars_2 = {
		size = 505776
	}
	0x98ad3b01 = {
		size = 246640
	}
	lars_1_color4 = {
		size = 503728
	}
	0x5d0a058f = {
		size = 246640
	}
	lars_1_color3 = {
		size = 503728
	}
	0xfb7d0e3b = {
		size = 246640
	}
	lars_1_color2 = {
		size = 503728
	}
	0x5d8215f4 = {
		size = 246640
	}
	lars_1 = {
		size = 503712
	}
	0x18cd0a8e = {
		size = 139008
	}
	judy_2_color4 = {
		size = 483088
	}
	0xdd6a3400 = {
		size = 139008
	}
	judy_2_color3 = {
		size = 483088
	}
	0x7b1d3fb4 = {
		size = 139008
	}
	judy_2_color2 = {
		size = 483088
	}
	0x22e666f1 = {
		size = 139008
	}
	judy_2 = {
		size = 483072
	}
	0x64ac2f55 = {
		size = 139008
	}
	judy_1_color4 = {
		size = 503040
	}
	0xa10b11db = {
		size = 139008
	}
	judy_1_color3 = {
		size = 503040
	}
	0x077c1a6f = {
		size = 139008
	}
	judy_1_color2 = {
		size = 503040
	}
	0x130e7c6c = {
		size = 139008
	}
	judy_1 = {
		size = 503024
	}
	0xe7a910aa = {
		size = 267184
	}
	johnny_2_color4 = {
		size = 486608
	}
	0x220e2e24 = {
		size = 267184
	}
	johnny_2_color3 = {
		size = 486608
	}
	0x84792590 = {
		size = 267184
	}
	johnny_2_color2 = {
		size = 486608
	}
	0x892fce59 = {
		size = 267184
	}
	johnny_2 = {
		size = 486608
	}
	0x9bc83571 = {
		size = 267184
	}
	johnny_1_color4 = {
		size = 484176
	}
	0x5e6f0bff = {
		size = 267184
	}
	johnny_1_color3 = {
		size = 484176
	}
	0xf818004b = {
		size = 267184
	}
	johnny_1_color2 = {
		size = 484176
	}
	0xb8c7d4c4 = {
		size = 267184
	}
	johnny_1 = {
		size = 484176
	}
	0x1b9149a4 = {
		size = 246336
	}
	izzy_2_color4 = {
		size = 487040
	}
	0xde36772a = {
		size = 246336
	}
	izzy_2_color3 = {
		size = 487040
	}
	0x78417c9e = {
		size = 246336
	}
	izzy_2_color2 = {
		size = 487040
	}
	0xffe7f19c = {
		size = 246336
	}
	izzy_2 = {
		size = 487024
	}
	0x67f06c7f = {
		size = 246336
	}
	izzy_1_color4 = {
		size = 485072
	}
	0xa25752f1 = {
		size = 246336
	}
	izzy_1_color3 = {
		size = 485072
	}
	0x04205945 = {
		size = 246336
	}
	izzy_1_color2 = {
		size = 485072
	}
	0xce0feb01 = {
		size = 246336
	}
	izzy_1 = {
		size = 485056
	}
	0x0778989d = {
		size = 185824
	}
	0x1ed55a4a = {
		size = 493280
	}
	0xc2dfa613 = {
		size = 185824
	}
	0x80b1cfe9 = {
		size = 493280
	}
	0x64a8ada7 = {
		size = 185824
	}
	0xf7b6ff7f = {
		size = 490384
	}
	0x552e865c = {
		size = 185824
	}
	0x641a743f = {
		size = 493280
	}
	0x6e900951 = {
		size = 215792
	}
	casey_2_color4 = {
		size = 477888
	}
	0xab3737df = {
		size = 215792
	}
	casey_2_color3 = {
		size = 477888
	}
	0x0d403c6b = {
		size = 215792
	}
	casey_2_color2 = {
		size = 477888
	}
	0x939b55ff = {
		size = 215792
	}
	casey_2 = {
		size = 477888
	}
	0x12f12c8a = {
		size = 215792
	}
	casey_1_color4 = {
		size = 485184
	}
	0xd7561204 = {
		size = 215792
	}
	casey_1_color3 = {
		size = 485184
	}
	0x712119b0 = {
		size = 215792
	}
	casey_1_color2 = {
		size = 485184
	}
	0xa2734f62 = {
		size = 215792
	}
	casey_1 = {
		size = 485184
	}
	0x5a497682 = {
		size = 216528
	}
	axel_2_color4 = {
		size = 481232
	}
	0x9fee480c = {
		size = 216528
	}
	axel_2_color3 = {
		size = 481232
	}
	0x399943b8 = {
		size = 216528
	}
	axel_2_color2 = {
		size = 481232
	}
	0x9175e3f8 = {
		size = 216528
	}
	axel_2 = {
		size = 481216
	}
	0x26285359 = {
		size = 216528
	}
	axel_1_color4 = {
		size = 478832
	}
	0xe38f6dd7 = {
		size = 216528
	}
	axel_1_color3 = {
		size = 478832
	}
	0x45f86663 = {
		size = 216528
	}
	axel_1_color2 = {
		size = 478832
	}
	0xa09df965 = {
		size = 216528
	}
	axel_1 = {
		size = 478816
	}
	0x64ee72ae = {
		size = 1437216
	}
	0x46bd0f0a = {
		size = 320
	}
	0x4060d2a3 = {
		size = 717632
	}
	0xe5426fa0 = {
		size = 320
	}
	0x651944df = {
		size = 1206800
	}
	0x064ed942 = {
		size = 320
	}
	0xa4bbb3cc = {
		size = 1590128
	}
	0x69e80be2 = {
		size = 320
	}
	0xe2c8591e = {
		size = 1204048
	}
	0x5c3bda8a = {
		size = 320
	}
	0x54da1408 = {
		size = 1626032
	}
	0x05fa141f = {
		size = 320
	}
	0x2dba0d8d = {
		size = 1522720
	}
	0x32d9d40f = {
		size = 320
	}
	0x8e8bfb6e = {
		size = 1204416
	}
	0x1ca718c6 = {
		size = 320
	}
	0xdd86bbe8 = {
		size = 1727616
	}
	0xa8e97670 = {
		size = 320
	}
	0x87838f8b = {
		size = 1679488
	}
	0xcbebd13c = {
		size = 320
	}
	0xb38c1590 = {
		size = 1530608
	}
	0xac74c33f = {
		size = 320
	}
	0x5ecabe64 = {
		size = 1436768
	}
	0xc1b94783 = {
		size = 320
	}
	0xaea86ea2 = {
		size = 1692688
	}
	0xf09b0b56 = {
		size = 320
	}
	drum_set001 = {
		size = 123632
	}
	0x6e3b47d0 = {
		size = 107248
	}
	0xbb6eda3f = {
		size = 76992
	}
	0x6be64b66 = {
		size = 72352
	}
	0x78155633 = {
		size = 71072
	}
	0x4a396adc = {
		size = 104592
	}
	nemesis = {
		size = 107088
	}
	0x48a1342e = {
		size = 89504
	}
	0x56ad8236 = {
		size = 89504
	}
	0xd1d703b7 = {
		size = 89488
	}
	0x0dbb684d = {
		size = 89488
	}
	0xe0368b77 = {
		size = 89488
	}
	0xaaef5086 = {
		size = 89488
	}
	0x50e06de5 = {
		size = 108000
	}
	0xef9bf6a2 = {
		size = 92432
	}
	0x277b79d2 = {
		size = 92368
	}
	0x304bdf41 = {
		size = 90608
	}
	0x32e2c41b = {
		size = 89488
	}
	0x808419f0 = {
		size = 89488
	}
	eyeball = {
		size = 104336
	}
	0x2d9887d1 = {
		size = 92832
	}
	0x5a9fb747 = {
		size = 83408
	}
	0xc396e6fd = {
		size = 85136
	}
	enforcer = {
		size = 74752
	}
	0x48b72639 = {
		size = 89488
	}
	0x81d16e75 = {
		size = 107408
	}
	0xc39113be = {
		size = 107648
	}
	0x927b5be7 = {
		size = 106400
	}
	0xfccd20bf = {
		size = 107648
	}
	0xecd5846d = {
		size = 87264
	}
	assassin = {
		size = 105152
	}
	0x7e5352ea = {
		size = 709040
	}
	singer_male = {
		size = 329408
	}
	0x4891eb33 = {
		size = 643904
	}
	singer_female = {
		size = 324112
	}
	0xf57b02a1 = {
		size = 709040
	}
	0x658c835e = {
		size = 329744
	}
	drummer_anims = {
		size = 63968
	}
	drummer = {
		size = 294400
	}
	0x417f08fe = {
		size = 283376
	}
	bassist = {
		size = 409552
	}
	loading_screen = {
		size = 434064
	}
	faceoff = {
		size = 182288
	}
	coop_career = {
		size = 158384
	}
	career = {
		size = 221872
	}
	battle = {
		size = 219520
	}
	store_videos_fs = {
		size = 361328
	}
	store_styles_fs = {
		size = 294416
	}
	store_songs_fs = {
		size = 231632
	}
	store_outfits_fs = {
		size = 294416
	}
	store_guitars_fs = {
		size = 294416
	}
	store_fs = {
		size = 222560
	}
	store_finishes_fs = {
		size = 294416
	}
	store_downloads_fs = {
		size = 320
	}
	store_characters_fs = {
		size = 294416
	}
	quick_match_joining_game_fs = {
		size = 320
	}
	quickplay_win_song_fs = {
		size = 1226208
	}
	quickplay_video_settings_fs = {
		size = 320
	}
	quickplay_toprockers_fs = {
		size = 587520
	}
	quickplay_song_ended_fs = {
		size = 320
	}
	quickplay_setlist_fs = {
		size = 860016
	}
	quickplay_select_difficulty_fs = {
		size = 503728
	}
	quickplay_restart_warning_fs = {
		size = 135568
	}
	quickplay_quit_warning_fs = {
		size = 135568
	}
	quickplay_practice_warning_fs = {
		size = 135568
	}
	quickplay_play_song_fs = {
		size = 320
	}
	quickplay_pause_options_fs = {
		size = 146528
	}
	quickplay_pause_fs = {
		size = 326704
	}
	quickplay_lefty_flip_warning = {
		size = 135568
	}
	quickplay_fail_song_fs = {
		size = 101424
	}
	quickplay_detailed_stats_fs = {
		size = 296896
	}
	quickplay_controller_settings_fs = {
		size = 135568
	}
	quickplay_calibrate_lag_warning = {
		size = 135568
	}
	quickplay_calibrate_lag_fs = {
		size = 442288
	}
	quickplay_autosave_fs = {
		size = 320
	}
	quickplay_audio_settings_fs = {
		size = 162832
	}
	quickmatch_search_fs = {
		size = 320
	}
	ps2_now_in_480p_fs = {
		size = 263392
	}
	ps2_memcard_save_ingame_fs = {
		size = 320
	}
	ps2_memcard_save_check_status_ingame_fs = {
		size = 263392
	}
	ps2_memcard_overwrite_warning_ingame_fs = {
		size = 263392
	}
	ps2_memcard_load_lose_progress_ingame_fs = {
		size = 263392
	}
	ps2_memcard_autosave_warning_boot_fs = {
		size = 263392
	}
	ps2_memcard_autosave_ingame_fs = {
		size = 320
	}
	ps2_480p_warning_fs = {
		size = 263392
	}
	practice_tutorial_select_fs = {
		size = 435488
	}
	practice_tutorial_autosave_fs = {
		size = 320
	}
	practice_setlist_fs = {
		size = 860016
	}
	practice_select_speed_fs = {
		size = 320
	}
	practice_select_song_section_fs = {
		size = 361344
	}
	practice_select_part_fs = {
		size = 414976
	}
	practice_select_mode_fs = {
		size = 763120
	}
	practice_select_difficulty_fs = {
		size = 503728
	}
	0xf03ab1af = {
		size = 135568
	}
	practice_quit_warning_fs = {
		size = 135568
	}
	practice_play_tutorial_fs = {
		size = 885920
	}
	practice_play_song_fs = {
		size = 320
	}
	practice_pause_fs = {
		size = 135568
	}
	practice_options_fs = {
		size = 146528
	}
	practice_new_song_quit_warning_fs = {
		size = 135568
	}
	practice_newspaper_fs = {
		size = 471024
	}
	practice_end_fs = {
		size = 320
	}
	practice_change_speed_fs = {
		size = 68256
	}
	practice_change_section_quit_warning_fs = {
		size = 135568
	}
	practice_calibrate_lag_fs = {
		size = 442288
	}
	practice_audio_settings_fs = {
		size = 162832
	}
	0xa4094365 = {
		size = 402944
	}
	options_video_play_state_fs = {
		size = 320
	}
	options_top_rockers_difficulty_select_fs = {
		size = 503728
	}
	options_toprockers_setlist_fs = {
		size = 860016
	}
	options_toprockers_fs = {
		size = 587520
	}
	options_select_option_fs = {
		size = 1037616
	}
	options_save_fs = {
		size = 320
	}
	options_no_band_fs = {
		size = 320
	}
	options_manage_band_fs = {
		size = 861696
	}
	options_load_fs = {
		size = 320
	}
	options_enter_band_name_fs = {
		size = 852672
	}
	options_enter_band_name_for_manage_band_fs = {
		size = 852672
	}
	options_data_settings_fs = {
		size = 361744
	}
	options_credits_fs = {
		size = 320
	}
	options_controller_settings_fs = {
		size = 719472
	}
	options_confirm_band_delete_fs = {
		size = 320
	}
	options_choose_band_fs = {
		size = 779552
	}
	options_choose_band_for_store_fs = {
		size = 781936
	}
	options_calibrate_lag_fs = {
		size = 442288
	}
	options_bonus_videos_fs = {
		size = 419504
	}
	options_autosave_fs = {
		size = 320
	}
	options_audio_settings_fs = {
		size = 537792
	}
	mp_select_mode_fs = {
		size = 632736
	}
	mp_select_controller_fs = {
		size = 239520
	}
	0x1025aac7 = {
		size = 320
	}
	mp_faceoff_video_settings_fs = {
		size = 320
	}
	mp_faceoff_split_off_flow_for_character_select_fs = {
		size = 320
	}
	mp_faceoff_split_off_flow_for_character_hub_fs = {
		size = 320
	}
	mp_faceoff_song_ended_fs = {
		size = 320
	}
	mp_faceoff_setlist_fs = {
		size = 860016
	}
	mp_faceoff_select_venue_fs = {
		size = 663488
	}
	mp_faceoff_select_style_fs = {
		size = 320
	}
	mp_faceoff_select_outfit_fs = {
		size = 320
	}
	mp_faceoff_select_guitar_fs = {
		size = 320
	}
	mp_faceoff_select_guitar_finish_fs = {
		size = 320
	}
	mp_faceoff_select_guitar = {
		size = 320
	}
	mp_faceoff_select_difficulty_fs = {
		size = 767232
	}
	mp_faceoff_restart_warning_fs = {
		size = 135568
	}
	mp_faceoff_quit_warning_fs = {
		size = 135568
	}
	mp_faceoff_play_song_fs = {
		size = 320
	}
	mp_faceoff_pause_options_fs = {
		size = 146528
	}
	mp_faceoff_pause_fs = {
		size = 326704
	}
	mp_faceoff_newspaper_fs = {
		size = 1378368
	}
	mp_faceoff_lefty_flip_warning = {
		size = 320
	}
	mp_faceoff_fail_song_fs = {
		size = 101424
	}
	mp_faceoff_detailed_stats_fs = {
		size = 329920
	}
	mp_faceoff_controller_settings_fs = {
		size = 135568
	}
	mp_faceoff_character_select_fs = {
		size = 693200
	}
	mp_faceoff_character_hub_fs = {
		size = 320
	}
	mp_faceoff_calibrate_lag_warning = {
		size = 135568
	}
	mp_faceoff_calibrate_lag_fs = {
		size = 442288
	}
	mp_faceoff_calibrate_autosave_fs = {
		size = 320
	}
	mp_faceoff_battle_help_fs = {
		size = 373328
	}
	mp_faceoff_audio_settings_fs = {
		size = 162832
	}
	main_menu_fs = {
		size = 839664
	}
	leaderboard_filter_fs = {
		size = 320
	}
	debug_menu_fs = {
		size = 132320
	}
	coop_career_video_settings_fs = {
		size = 320
	}
	coop_career_unlock_2_fs = {
		size = 881744
	}
	coop_career_unlock_1_fs = {
		size = 881744
	}
	coop_career_sponsored_fs = {
		size = 1113696
	}
	coop_career_split_off_flow_for_character_select_fs = {
		size = 320
	}
	coop_career_split_off_flow_for_character_hub_fs = {
		size = 334016
	}
	coop_career_song_ended_fs = {
		size = 320
	}
	coop_career_setlist_fs = {
		size = 860016
	}
	coop_career_select_venue_fs = {
		size = 663488
	}
	coop_career_select_style_fs = {
		size = 320
	}
	coop_career_select_outfit_fs = {
		size = 320
	}
	coop_career_select_guitar_finish_fs = {
		size = 320
	}
	coop_career_select_guitar = {
		size = 320
	}
	coop_career_select_difficulty_fs = {
		size = 507152
	}
	coop_career_select_controllers_fs = {
		size = 239520
	}
	coop_career_restart_warning_fs = {
		size = 135568
	}
	coop_career_quit_warning_fs = {
		size = 135568
	}
	coop_career_practice_warning_fs = {
		size = 135568
	}
	coop_career_play_song_fs = {
		size = 320
	}
	coop_career_pause_options_fs = {
		size = 146528
	}
	coop_career_pause_fs = {
		size = 326704
	}
	coop_career_no_band_fs = {
		size = 320
	}
	coop_career_newspaper_fs = {
		size = 1226192
	}
	0xd3c15ab5 = {
		size = 320
	}
	coop_career_lefty_flip_warning = {
		size = 135568
	}
	coop_career_fail_song_fs = {
		size = 101424
	}
	coop_career_enter_band_name_fs = {
		size = 1116192
	}
	coop_career_encore_confirmation_fs = {
		size = 343104
	}
	coop_career_detailed_stats_fs = {
		size = 296896
	}
	coop_career_controller_settings_lefty_flip_warning = {
		size = 320
	}
	coop_career_controller_settings_fs = {
		size = 135568
	}
	coop_career_choose_part_fs = {
		size = 273664
	}
	coop_career_choose_band_fs = {
		size = 779552
	}
	coop_career_character_select_fs = {
		size = 486608
	}
	coop_career_character_hub_fs = {
		size = 320
	}
	coop_career_cash_reward_fs = {
		size = 272960
	}
	coop_career_calibrate_lag_warning = {
		size = 135568
	}
	coop_career_calibrate_lag_fs = {
		size = 442288
	}
	coop_career_calibrate_autosave_fs = {
		size = 320
	}
	coop_career_beat_game_fs = {
		size = 273472
	}
	coop_career_autosave_fs = {
		size = 320
	}
	coop_career_audio_settings_fs = {
		size = 162832
	}
	controller_disconnect_fs = {
		size = 320
	}
	career_video_settings_fs = {
		size = 320
	}
	career_unlock_2_fs = {
		size = 881744
	}
	career_unlock_1_fs = {
		size = 881744
	}
	career_sponsored_fs = {
		size = 1113696
	}
	career_song_ended_fs = {
		size = 320
	}
	career_setlist_fs = {
		size = 860016
	}
	career_select_venue_fs = {
		size = 663488
	}
	career_select_style_fs = {
		size = 320
	}
	career_select_outfit_fs = {
		size = 320
	}
	career_select_guitar_fs = {
		size = 320
	}
	career_select_guitar_finish_fs = {
		size = 320
	}
	career_select_difficulty_fs = {
		size = 503728
	}
	career_select_character_fs = {
		size = 616736
	}
	career_restart_warning_fs = {
		size = 135568
	}
	career_quit_warning_fs = {
		size = 135568
	}
	career_practice_warning_fs = {
		size = 135568
	}
	career_play_song_fs = {
		size = 320
	}
	career_pause_options_fs = {
		size = 364912
	}
	career_pause_fs = {
		size = 359440
	}
	career_no_band_fs = {
		size = 320
	}
	career_newspaper_fs = {
		size = 1226208
	}
	0x90ca7eef = {
		size = 320
	}
	career_lefty_flip_warning = {
		size = 320
	}
	career_fail_song_fs = {
		size = 101424
	}
	career_enter_band_name_fs = {
		size = 1116192
	}
	career_encore_confirmation_fs = {
		size = 343104
	}
	career_detailed_stats_fs = {
		size = 296896
	}
	career_controller_settings_fs = {
		size = 135568
	}
	career_choose_band_fs = {
		size = 779552
	}
	career_character_hub_fs = {
		size = 334016
	}
	career_cash_reward_fs = {
		size = 272960
	}
	career_calibrate_lag_warning = {
		size = 135568
	}
	career_calibrate_lag_fs = {
		size = 442288
	}
	career_calibrate_autosave_fs = {
		size = 320
	}
	career_boss_wuss_out_fs = {
		size = 101424
	}
	career_beat_game_fs = {
		size = 273472
	}
	career_battle_help_fs = {
		size = 1162336
	}
	career_battle_help_boss_confirmation_fs = {
		size = 1164752
	}
	career_autosave_fs = {
		size = 320
	}
	career_audio_settings_fs = {
		size = 162832
	}
	calibrate_whammy_bar_fs = {
		size = 678480
	}
	calibrate_star_power_trigger_fs = {
		size = 924768
	}
	bootup_using_guitar_controller_fs = {
		size = 407312
	}
	bootup_signin_warning_fs = {
		size = 320
	}
	bootup_signin_complete_message = {
		size = 320
	}
	bootup_press_any_button_fs = {
		size = 263408
	}
	bootup_do_memcard_sequence_fs = {
		size = 320
	}
	bootup_attract_mode_fs = {
		size = 320
	}
	0x2c12e333 = {
		size = 432
	}
	0xcb7db8cf = {
		size = 3395952
	}
	album_covers = {
		size = 599856
	}
}
0x5431f27b = 3395952
