l_guit_chris_stillborn_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					guit_chris_stillborn_075_m
				]
				med = [
					guit_chris_stillborn_100_m
				]
				fast = [
					guit_chris_stillborn_120_m
				]
			}
			normal = {
				slow = [
					guit_chris_stillborn_075_m
				]
				med = [
					guit_chris_stillborn_100_m
				]
				fast = [
					guit_chris_stillborn_120_m
				]
			}
			bad = {
				slow = [
					guit_chris_stillborn_075_m
				]
				med = [
					guit_chris_stillborn_100_m
				]
				fast = [
					guit_chris_stillborn_120_m
				]
			}
		}
	}
}
