l_guit_tara_notplaying_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					guit_tara_notplaying_075
				]
				med = [
					guit_tara_notplaying_100
				]
				fast = [
					guit_tara_notplaying_120
				]
			}
			normal = {
				slow = [
					guit_tara_notplaying_075
				]
				med = [
					guit_tara_notplaying_100
				]
				fast = [
					guit_tara_notplaying_120
				]
			}
			bad = {
				slow = [
					guit_tara_notplaying_075
				]
				med = [
					guit_tara_notplaying_100
				]
				fast = [
					guit_tara_notplaying_120
				]
			}
		}
	}
}
