l_guit_chrisv_damnit2_f_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					guit_chrisvance_damnit_75_f_02
				]
				med = [
					guit_chrisvance_damnit_100_f_02
				]
				fast = [
					guit_chrisvance_damnit_120_f_02
				]
			}
			normal = {
				slow = [
					guit_chrisvance_damnit_75_f_02
				]
				med = [
					guit_chrisvance_damnit_100_f_02
				]
				fast = [
					guit_chrisvance_damnit_120_f_02
				]
			}
			bad = {
				slow = [
					guit_chrisvance_damnit_75_f_02
				]
				med = [
					guit_chrisvance_damnit_100_f_02
				]
				fast = [
					guit_chrisvance_damnit_120_f_02
				]
			}
		}
	}
}
