l_guit_ivy_bleedme_f_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					guit_ivy_bleedme_075_f
				]
				med = [
					guit_ivy_bleedme_100_f
				]
				fast = [
					guit_ivy_bleedme_120_f
				]
			}
			normal = {
				slow = [
					guit_ivy_bleedme_075_f
				]
				med = [
					guit_ivy_bleedme_100_f
				]
				fast = [
					guit_ivy_bleedme_120_f
				]
			}
			bad = {
				slow = [
					guit_ivy_bleedme_075_f
				]
				med = [
					guit_ivy_bleedme_100_f
				]
				fast = [
					guit_ivy_bleedme_120_f
				]
			}
		}
	}
}
