autovocaltest = 1
number_vocalists_created = 4
vocals_offset = 0.0
test_autovocal_input = 1
vocal_note = 0
av_face_idle_distance = 750.0
av_brow_inflect_distance = 400.0
av_brow_relax_distance = 700.0
av_brow_mod_amp = 0.2
av_brow_mod_base = 0.0
av_brow_mod_freq = 1.2
av_brow_emot_amp = 0.2
av_brow_emot_base = 0.5
av_brow_emot_freq = 0.5
av_brow_scrub_amp = 0.2
av_brow_scrub_base = 0.5
av_brow_scrub_freq = 0.2
av_brow_priority = 0
max_phon_branches = 6
phon_min_blend_duration = 0.2
phon_face_noise = 0.5
phon_average_frame = 16.667658
phon_longest_init = 750.0
phon_shortest_init = 300.0
phon_init_point = 0.15
phon_out_point = 0.87
phon_sweet_start = 0.4
phon_sweet_end = 0.6
fastest_phon = 530.0
neutral_phon = 1100.0
