car_female_facial_bones = [
	Bone_Jaw
	Bone_Mouth_L
	Bone_Mouth_R
	Bone_Lip_Lower_Mid
	Bone_Lip_Upper_Mid
	Bone_Lip_Lower_Corner_L
	Bone_Lip_Lower_Corner_R
	Bone_Lip_Lower_L
	Bone_Lip_Lower_R
	Bone_Lip_Upper_Corner_L
	Bone_Lip_Upper_Corner_R
	Bone_Lip_Upper_L
	Bone_Lip_Upper_R
	Bone_Tongue
]
car_female_facial_bone_anim_scale = 0.75
car_female_facial_scale_ignore = [
	gh_rocker_female_genericface_1
	gh_rocker_female_genericface_2
	gh_rocker_female_hardrockface_1
	gh_rocker_female_hardrockface_2
	gh_rocker_female_hardrockface_3
	gh_rocker_female_hardrockface_4
]
car_female_facial_scale_apply = [
]
