debug_animdebug = 'none'
debug_camanimdebug = 0
skinned_verts = -1
show_only_skinned = 0
debug_shreddfest_override = 0
debug_dof_override = 0
debug_dof_backdist = 0.0
debug_dof_strength = 0.5
lightshow_enabled = 1
light_map_debug_enabled = 0
debug_allow_audio_mixer_faders_to_zero = 0
debug_museami_disabled = 0
menu_pos = (675.0, 100.0)
debug_from_gameplay = 0
debug_items_per_page = 11
framerate_warning = 57.5
debug_enable_bink_in_game = 0
debug_show_measures = 0
debug_show_song_time = 0
debug_show_camera_name = 0
debug_show_song_name = 0
debug_show_song_stars = 0
debug_song_volume_info = 0
debug_show_memory_graph = 0
debug_use_screen_noise = 1
debug_use_motion_blur = 1
debug_use_ad_overlay = 0
debug_use_venue_ad_override = 0
debug_band_member1_visible = 1
debug_band_member2_visible = 1
debug_band_member3_visible = 1
debug_band_member4_visible = 1
debug_band_visible = 1
debug_crowd_visible = 1
debug_stage_visible = 1
debug_scene_ped_visible = 1
g_debug_highway_visible = 1
g_debug_band_moment_starpower = 0
g_debug_performance_mode = 0
g_debug_band_hide = 0
debug_forcescore = OFF
debug_forcescore_dir = up
debug_selected_intro_1 = 0
debug_selected_intro_2 = 0
debug_play_celeb_intro = 0
debug_micstand_visible = 1
debug_cameracut_group_iterator = 0
debug_cameracut_iterator = -1
debug_cameracut_mode_on = 0
debug_sa_level_list = [
	0
	1
	2
]
debug_sp_mult_1 = 0
debug_sp_mult_2 = 0
debug_sp_mult_3 = 0
debug_sp_mult_4 = 0
debug_mult_max_1 = 0
debug_mult_max_2 = 0
debug_mult_max_3 = 0
debug_mult_max_4 = 0
debug_mult_enhance_1 = 0
debug_mult_enhance_2 = 0
debug_mult_enhance_3 = 0
debug_mult_enhance_4 = 0
debug_star_power_gain_multiplier_1 = 0
debug_star_power_gain_multiplier_2 = 0
debug_star_power_gain_multiplier_3 = 0
debug_star_power_gain_multiplier_4 = 0
debug_sp_note_streak_1 = 0
debug_sp_note_streak_2 = 0
debug_sp_note_streak_3 = 0
debug_sp_note_streak_4 = 0
debug_crowd_meter_start_bonus_1 = 0
debug_crowd_meter_start_bonus_2 = 0
debug_crowd_meter_start_bonus_3 = 0
debug_crowd_meter_start_bonus_4 = 0
debug_miss_note_bonus_1 = 0
debug_miss_note_bonus_2 = 0
debug_miss_note_bonus_3 = 0
debug_miss_note_bonus_4 = 0
debug_resurrection_lives_1 = 0
debug_resurrection_lives_2 = 0
debug_resurrection_lives_3 = 0
debug_resurrection_lives_4 = 0
debug_wii_screen_logger_visible = 1
debug_musician1 = guitar
debug_musician2 = bass
debug_musician3 = drum
debug_musician4 = vocals
forcescore_list = [
	OFF
	poor
	medium
	good
]
debug_camera_array = None
debug_camera_array_pakname = None
debug_camera_array_count = 0
part_list = [
	guitar
	drum
	bass
	vocals
]
g_frame_rate_lock_value = 0
part_list_props = {
	guitar = {
		index = 0
		text_nl = 'guitar'
		text = qs(0x11355666)
		text_upper = qs(0x9504b94a)
	}
	drum = {
		index = 1
		text_nl = 'drum'
		text = qs(0xfd52050f)
		text_upper = qs(0xcf488ba5)
	}
	bass = {
		index = 2
		text_nl = 'bass'
		text = qs(0x4f551cbe)
		text_upper = qs(0x7d4f9214)
	}
	vocals = {
		index = 3
		text_nl = 'vocals'
		text = qs(0x9fae80a8)
		text_upper = qs(0x1b9f6f84)
	}
	Band = {
		index = 3
		text_nl = 'band'
		text = qs(0xe8a5176a)
		text_upper = qs(0xdabf99c0)
	}
}
