download_persistent_song_table = {
}
wii_persistent_song_table = {
	dlc_yo_111 = qs(0xc0f53224)
	dlc_yo_112 = qs(0xe8ca878e)
	dlc_yo_113 = qs(0xc428b4f7)
	dlc_yo_114 = qs(0x48297c71)
	dlc_yo_115 = qs(0x0b1a174e)
	dlc_yo_116 = qs(0xf4b19017)
	dlc_yo_117 = qs(0x7a4688cb)
	dlc_yo_118 = qs(0xc159841d)
	dlc_yo_119 = qs(0x899aee8a)
	dlc_yo_120 = qs(0xc92e3a4b)
	dlc_yo_121 = qs(0x83aa393a)
	dlc_yo_122 = qs(0x7afd3387)
	dlc_yo_123 = qs(0x33664bfa)
	dlc_yo_124 = qs(0x3d49899b)
	dlc_yo_125 = qs(0x343e4db8)
	dlc_yo_126 = qs(0x40700c1d)
	dlc_yo_127 = qs(0xa4a75e17)
	dlc_yo_128 = qs(0xfa306537)
	dlc_yo_129 = qs(0x0f0ed0a5)
	dlc_yo_130 = qs(0x65f25a7a)
	dlc_yo_131 = qs(0x62ffe213)
	dlc_yo_132 = qs(0x81a2e3ba)
	dlc_yo_133 = qs(0xbae0f221)
	dlc_yo_134 = qs(0x9d884cab)
	dlc_yo_135 = qs(0xfe220f86)
	dlc_yo_136 = qs(0x6283995a)
	dlc_yo_137 = qs(0x01491acc)
	dlc_yo_138 = qs(0xefa2bacd)
	dlc_yo_139 = qs(0x2950f7b0)
	dlc_yo_177 = qs(0xdb32b349)
	dlc_yo_178 = qs(0x599b87fe)
	dlc_yo_179 = qs(0x41e5ad49)
	dlc_yo_180 = qs(0xd10cb584)
	dlc_yo_181 = qs(0x3c672d6a)
	dlc_yo_182 = qs(0xd7908089)
	dlc_xg_10 = qs(0x9b2c1d22)
	dlc_xg_11 = qs(0xb557d1c9)
	dlc_xg_12 = qs(0xf9a47871)
	dlc_xg_13 = qs(0x9301e2f4)
	dlc_xg_14 = qs(0x94f66796)
	dlc_xg_15 = qs(0x4c963982)
	dlc_xg_16 = qs(0x56cad048)
	dlc_xg_17 = qs(0x074b40c0)
	dlc_xg_18 = qs(0x3a8e7725)
	dlc_xg_19 = qs(0xe5e36523)
	dlc_xg_20 = qs(0x801a37c0)
	dlc_xg_21 = qs(0x885ec314)
	dlc_xg_22 = qs(0x290901b8)
	dlc_xg_23 = qs(0x13c5b74c)
	dlc_xg_3 = qs(0xad3181c0)
	dlc_xg_4 = qs(0xa842f1c1)
	dlc_xg_5 = qs(0x59eaecea)
	dlc_xg_6 = qs(0xec8515a5)
	dlc_xg_7 = qs(0xb2d84df0)
	dlc_xg_8 = qs(0x9b4334d5)
	dlc_xg_9 = qs(0x348db0be)
	dlc_xf_10 = qs(0x66200b04)
	dlc_xf_11 = qs(0x98536a94)
	dlc_xf_116 = qs(0xac0f4d07)
	dlc_xf_117 = qs(0x272497a9)
	dlc_xf_118 = qs(0x0789b335)
	dlc_xf_119 = qs(0xb26a215f)
	dlc_xf_12 = qs(0xb2084b9e)
	dlc_xf_120 = qs(0xe3b9992c)
	dlc_xf_121 = qs(0xf6061aa9)
	dlc_xf_122 = qs(0x83526370)
	dlc_xf_129 = qs(0xcbf1e6cd)
	dlc_xf_13 = qs(0xf2d1a3bf)
	dlc_xf_130 = qs(0x4b8c9eb3)
	dlc_xf_133 = qs(0xd052408e)
	dlc_xf_14 = qs(0x73f25838)
	dlc_xf_16 = qs(0x8d610ddf)
	dlc_xf_17 = qs(0xf071e4da)
	dlc_xf_18 = qs(0xb36e376c)
	dlc_xf_19 = qs(0x60c29978)
	dlc_xf_20 = qs(0x64b3f7ff)
	dlc_xf_21 = qs(0x50ff2fd8)
	dlc_xf_22 = qs(0x617c093e)
	dlc_xf_23 = qs(0xef64fe20)
	dlc_xf_24 = qs(0xa387ef12)
	dlc_xf_25 = qs(0x52e64ca3)
	dlc_xf_26 = qs(0xa035983b)
	dlc_xf_27 = qs(0x685b8d94)
	dlc_xf_28 = qs(0x17deedee)
	dlc_xf_29 = qs(0x79ab32ca)
	dlc_xf_3 = qs(0xbcf29318)
	dlc_xf_30 = qs(0xa8d3790a)
	dlc_xf_31 = qs(0x18a1a564)
	dlc_xf_32 = qs(0xcb368520)
	dlc_xf_33 = qs(0x3d0437a3)
	dlc_xf_34 = qs(0xaaf106d1)
	dlc_xf_35 = qs(0xd940fc3c)
	dlc_xf_36 = qs(0x987f198d)
	dlc_xf_37 = qs(0x740a8d19)
	dlc_xf_38 = qs(0x99defbd3)
	dlc_xf_39 = qs(0xdc6ea66f)
	dlc_xf_4 = qs(0x552fe7cd)
	dlc_xf_40 = qs(0xe98b984f)
	dlc_xf_41 = qs(0x4e4b0c31)
	dlc_xf_42 = qs(0x0918524d)
	dlc_xf_43 = qs(0x9c0ad8a3)
	dlc_xf_44 = qs(0xd26c8d45)
	dlc_xf_45 = qs(0x34f46ff3)
	dlc_xf_46 = qs(0x4e18ea4f)
	dlc_xf_47 = qs(0xcec81194)
	dlc_xf_48 = qs(0xd76b0dfb)
	dlc_xf_49 = qs(0x75459dce)
	dlc_xf_5 = qs(0x98712c90)
	dlc_xf_50 = qs(0x813a064c)
	dlc_xf_51 = qs(0x8fe9f9a0)
	dlc_xf_52 = qs(0x74c5b76e)
	dlc_xf_53 = qs(0x471cb1a0)
	dlc_xf_54 = qs(0x54b9daa8)
	dlc_xf_55 = qs(0x09763d55)
	dlc_xf_56 = qs(0x562a7c6a)
	dlc_xf_57 = qs(0x96b61e95)
	dlc_xf_58 = qs(0x88879b72)
	dlc_xf_59 = qs(0x540d7c97)
	dlc_xf_6 = qs(0x5247380b)
	dlc_xf_60 = qs(0x88efc29f)
	dlc_xf_61 = qs(0x7f4c4a37)
	dlc_xf_62 = qs(0xb01114ba)
	dlc_xf_7 = qs(0xc45fd778)
	dlc_xf_8 = qs(0x2a042596)
	dlc_xf_9 = qs(0x192a556c)
	dlc_xh_10 = qs(0xa219b0f4)
	dlc_xh_15 = qs(0x96fb6a7c)
	dlc_xh_19 = qs(0xc855f902)
	dlc_xh_31 = qs(0xb5220d47)
	dlc_xh_4 = qs(0xf8b359be)
	dlc_xh_40 = qs(0xdacfe836)
	dlc_xh_6 = qs(0x8bd10406)
	dlc_xf_100 = qs(0x725ebc36)
	dlc_xf_101 = qs(0x51a437e9)
	dlc_xf_102 = qs(0x47865964)
	dlc_xf_103 = qs(0x10b2ca18)
	dlc_xf_104 = qs(0x738782b4)
	dlc_xf_105 = qs(0xe1c20736)
	dlc_xf_106 = qs(0x1a0f6283)
	dlc_xf_107 = qs(0x4fbcc8dd)
	dlc_xf_108 = qs(0xef055549)
	dlc_xf_109 = qs(0x1ba7a8ee)
	dlc_xf_110 = qs(0x281cfb17)
	dlc_xf_111 = qs(0x29f984f7)
	dlc_xf_112 = qs(0x5d0fd5dd)
	dlc_xf_113 = qs(0xdeb62b00)
	dlc_xf_114 = qs(0xeceea413)
	dlc_xf_115 = qs(0x0ec8a263)
	dlc_xf_123 = qs(0xa5638e01)
	dlc_xf_124 = qs(0x83d1c993)
	dlc_xf_125 = qs(0x6944457a)
	dlc_xf_126 = qs(0x5f5d9c56)
	dlc_xf_127 = qs(0xc20cccea)
	dlc_xf_128 = qs(0xeff0026c)
	dlc_xf_131 = qs(0x57b79e78)
	dlc_xf_132 = qs(0x8c7a17dc)
	dlc_xf_15 = qs(0xc91353e8)
	dlc_xf_64 = qs(0xef227354)
	dlc_xf_65 = qs(0xe7176abd)
	dlc_xf_66 = qs(0xca1728de)
	dlc_xf_67 = qs(0x78729d70)
	dlc_xf_68 = qs(0x1d2efe5d)
	dlc_xf_69 = qs(0xb40325d4)
	dlc_xf_70 = qs(0x3dc2c827)
	dlc_xf_71 = qs(0x458e0014)
	dlc_xf_72 = qs(0x3c50187c)
	dlc_xf_73 = qs(0x8c4ede5a)
	dlc_xf_74 = qs(0x8af7c35d)
	dlc_xf_75 = qs(0xf84c083a)
	dlc_xf_76 = qs(0x91c8dff7)
	dlc_xf_77 = qs(0x1b0c5568)
	dlc_xf_78 = qs(0xd45cca12)
	dlc_xf_79 = qs(0x0f9e544e)
	dlc_xf_80 = qs(0xb2cc2e1b)
	dlc_xf_81 = qs(0x607f3639)
	dlc_xf_82 = qs(0xd287037b)
	dlc_xf_83 = qs(0xe7973cb4)
	dlc_xf_84 = qs(0xc2f04211)
	dlc_xf_85 = qs(0xd91d0b9f)
	dlc_xf_86 = qs(0x60ecfcf3)
	dlc_xf_87 = qs(0x1896e874)
	dlc_xf_88 = qs(0x1858040d)
	dlc_xf_89 = qs(0x46bc20f3)
	dlc_xf_90 = qs(0x3b2d783a)
	dlc_xf_91 = qs(0x616f6fdd)
	dlc_xf_92 = qs(0x8c843909)
	dlc_xf_93 = qs(0x4f3e3422)
	dlc_xf_94 = qs(0x2f15ac1c)
	dlc_xf_95 = qs(0x5f376698)
	dlc_xf_96 = qs(0x5803164f)
	dlc_xf_97 = qs(0x6c711e28)
	dlc_xf_98 = qs(0x246240f0)
	dlc_xf_99 = qs(0x22baf3e6)
	dlc19 = qs(0x6525555e)
	dlc120 = qs(0x3bd8954a)
	dlc112 = qs(0xe4897fa6)
	dlc113 = qs(0x742b0639)
	dlc114 = qs(0x61394b03)
	dlc109 = qs(0x4f0a2edc)
	dlc110 = qs(0xc651d475)
	dlc115 = qs(0xa691bb9a)
	dlc116 = qs(0xa4130561)
	dlc117 = qs(0x19e0f58e)
	dlc121 = qs(0x94b46d7b)
	dlc10 = qs(0x86416821)
	dlc11 = qs(0x9d37cac0)
	dlc12 = qs(0x1e64fbf7)
	dlc14 = qs(0x70e7c6d0)
	dlc7 = qs(0x8d4935c8)
	dlc8 = qs(0x259ac475)
	dlc9 = qs(0xddfccda2)
	dlc13 = qs(0x0cf7e049)
	dlc60 = qs(0x2307d6b2)
	dlc71 = qs(0xa79a582c)
	dlc79 = qs(0xfe098a9a)
	dlc80 = qs(0x8c0aa35b)
	dlc122 = qs(0xb354decc)
	dlc15 = qs(0x52dc4c94)
	dlc123 = qs(0x3da89cf7)
	dlc124 = qs(0xd3a7cdf1)
	dlc125 = qs(0x8d8c96a1)
	dlc126 = qs(0x19a92501)
	dlc127 = qs(0xd5753c75)
	dlc128 = qs(0xd24b5be9)
	dlc132 = qs(0xa677348f)
	dlc133 = qs(0x49c18029)
	dlc134 = qs(0x021e0136)
	dlc135 = qs(0xffc1df0a)
	dlc16 = qs(0xd75ed831)
	dlc136 = qs(0x50d85403)
	dlc137 = qs(0xc15fa9c8)
	dlc138 = qs(0x811b4ec6)
	dlc139 = qs(0x68f6acc4)
	dlc140 = qs(0x6a51debc)
	dlc141 = qs(0xe88c601e)
	dlc142 = qs(0xab98c114)
	dlc143 = qs(0x910ade06)
	dlc144 = qs(0x95e42173)
	dlc145 = qs(0x4b2d0041)
	dlc23 = qs(0xfa7393a3)
	dlc146 = qs(0x83ce97fc)
	dlc147 = qs(0xb735b12a)
	dlc148 = qs(0x9198389b)
	dlc149 = qs(0xb33a15e7)
	dlc150 = qs(0x1f9a6c96)
	dlc151 = qs(0xd4a31ec3)
	dlc111 = qs(0x2ba77ad9)
	dlc24 = qs(0xb0e242dd)
	dlc25 = qs(0x017d220b)
	dlc4 = qs(0x559878cb)
	dlc20 = qs(0x4b01dd2c)
	dlc21 = qs(0xb3803492)
	dlc22 = qs(0x0409d1b8)
	dlc29 = qs(0x71153b35)
	dlc30 = qs(0x30b78117)
	dlc31 = qs(0x03d6a77a)
	dlc32 = qs(0xd8b125a7)
	dlc33 = qs(0x703bdfb5)
	dlc34 = qs(0x9463ecd1)
	dlc26 = qs(0x145ca491)
	dlc2 = qs(0x133c3889)
	dlc27 = qs(0xbfe00f44)
	dlc28 = qs(0x3d8d8877)
	dlc40 = qs(0xc39b48ea)
	dlc44 = qs(0x1d551284)
	dlc45 = qs(0xc432f0f6)
	dlc46 = qs(0x40866eb6)
	dlc96 = qs(0x0d080463)
	dlc6 = qs(0xb0a0385a)
	dlc35 = qs(0xb1e511f2)
	dlc36 = qs(0x40d459e3)
	dlc3 = qs(0xd2aca776)
	dlc42 = qs(0xf4df9c34)
	dlc41 = qs(0xf93f5e1d)
	dlc43 = qs(0x8ffd4eb4)
	dlc37 = qs(0x6f300994)
	dlc47 = qs(0xd30f477b)
	dlc49 = qs(0x0fdd9c98)
	dlc48 = qs(0xb02a79bb)
	dlc50 = qs(0x1c2cc3eb)
	dlc51 = qs(0x981f8735)
	dlc52 = qs(0x8d876f81)
	dlc38 = qs(0x1866c045)
	dlc53 = qs(0xb3bb926f)
	dlc54 = qs(0xabc2e4a4)
	dlc55 = qs(0x143d3bfe)
	dlc64 = qs(0x2e15e6cf)
	dlc61 = qs(0xde312b9c)
	dlc59 = qs(0x94a0afe5)
	dlc65 = qs(0x2b456bce)
	dlc58 = qs(0x75913398)
	dlc63 = qs(0xec8eb3e3)
	dlc62 = qs(0xa2faf4f9)
	dlc5 = qs(0x6f2dc4ce)
	dlc66 = qs(0x8f4e5208)
	dlc67 = qs(0xe20fe536)
	dlc68 = qs(0x9be5fca2)
	dlc56 = qs(0x4a40d990)
	dlc57 = qs(0x7351eb47)
	dlc72 = qs(0x6d69810d)
	dlc73 = qs(0x03cbcea2)
	dlc74 = qs(0x2807b424)
	dlc70 = qs(0xa7e2d671)
	dlc69 = qs(0x16d229fe)
	dlc39 = qs(0xd308b6b4)
	dlc75 = qs(0x7224e87f)
	dlc76 = qs(0xe1d6cf3e)
	dlc78 = qs(0x636ac445)
	dlc77 = qs(0x5b3ccc92)
	dlc81 = qs(0x7f11d8bc)
	dlc82 = qs(0xde55bc8d)
	dlc83 = qs(0xe804de45)
	dlc97 = qs(0xec28d13c)
	dlc90 = qs(0x67a06fd5)
	dlc98 = qs(0x5c27721d)
	dlc17 = qs(0x677994a6)
	dlc92 = qs(0x5a969062)
	dlc91 = qs(0x84434e8d)
	dlc93 = qs(0xacbc0fc0)
	dlc94 = qs(0x63440848)
	dlc95 = qs(0x3dd6f1f3)
	dlc99 = qs(0x249f3442)
	dlc106 = qs(0xb972b46c)
	dlc107 = qs(0x8bac50f2)
	dlc108 = qs(0x23ec6752)
	dlc103 = qs(0x0824c07d)
	dlc18 = qs(0x60bb303f)
	dlc104 = qs(0x04f00fde)
	dlc105 = qs(0xc2457b50)
	dlc100 = qs(0xc9827e11)
	dlc101 = qs(0xdf8efb66)
	dlc102 = qs(0xc5f7ff65)
	dlc129 = qs(0xe8279305)
	dlc130 = qs(0x139ad44b)
	dlc131 = qs(0x77337173)
	dlc118 = qs(0xb2084b9e)
	dlc119 = qs(0xbd689ff5)
}
