CompositeObjectManager_budget = 7600.0
bandmember_budget = 2000.0
crowd_budget = 1600.0
real_crowd_budget = 800.0
stage_budget = 300.0
object_type_composite_budget = 500.0
hud_model_3d_budget = 200.0
fretbar_budget = 200.0
gem_budget = 500.0
button_budget = 100.0
highway_budget = 100.0
LightVolumes_Budget = 300.0
LevelLight_Budget = 100.0
LevelObject_Budget = 1100.0
LightVolumeObject_Budget = 40.0
LevelLightObject_Budget = 10.0
LevelObjectObject_Budget = 20.0
AnimTree_budget = 100.0
Model_budget = 20.0
ProximTrigger_budget = 20.0
LockObj_budget = 20.0
Motion_budget = 20.0
Camera_budget = 20.0
Velocity_budget = 20.0
SetDisplayMatrix_budget = 20.0
CinematicCamera_budget = 50.0
DisplayOrientationDebug_budget = 40.0
Ragdoll_budget = 20.0
LightVolume_budget = 20.0
DynamicLight_budget = 20.0
PositionMorph_budget = 20.0
AnimTree_scalable = true
ObjectProximity_budget = 250.0
ViewerObj_budget = 250.0
Proximity_budget = 250.0
Skeleton_budget = 250.0
Sound_budget = 250.0
Collision_budget = 250.0
CharacterCollision_budget = 250.0
Attach_budget = 250.0
Suspend_budget = 250.0
RigidBody_budget = 250.0
ParticleChain_budget = 250.0
Stream_budget = 250.0
NodeArray_budget = 250.0
ObjectHookManager_budget = 250.0
Vibration_budget = 250.0
Trigger_budget = 250.0
FloatingLabel_budget = 250.0
Input_budget = 250.0
Particle_budget = 250.0
FlexibleParticle_budget = 250.0
MovableContact_budget = 250.0
Bbox_budget = 250.0
WaitAndDie_budget = 250.0
CutsceneUpdate_budget = 250.0
FAM_budget = 250.0
MatrixManipulation_budget = 250.0
AnimInfo_budget = 250.0
Constraint_budget = 250.0
Hover_budget = 250.0
InteractiveWater_budget = 250.0
Tumble_budget = 250.0
CollisionCache_budget = 250.0
AnimPreview_budget = 250.0
bandmember_budget_scale = 5.0
crowd_budget_scale = 1.0
real_crowd_budget_scale = 1.0
stage_budget_scale = 1.0
object_type_composite_budget_scale = 1.0
hud_model_3d_budget_scale = 1.0
fretbar_budget_scale = 1.0
gem_budget_scale = 1.0
button_budget_scale = 1.0
highway_budget_scale = 1.0
LightVolume_Budget_scale = 1.0
LevelLight_Budget_scale = 1.0
LevelObject_Budget_scale = 1.0
create_guitar_events_budget = 1000.0
check_for_star_power_budget = 300.0
update_score_fast_budget = 50.0
update_crowd_model_cam_budget = 400.0
button_checker_budget = 80.0
win_song_budget = 10.0
lightshow_iterator_budget = 200.0
fretbar_iterator_budget = 800.0
fretbar_update_tempo_budget = 80.0
check_buttons_fast_budget = 500.0
strum_iterator_budget = 250.0
move_highway_prepass_budget = 130.0
gem_array_stepper_budget = 1500.0
gem_array_events_budget = 10.0
lightshow_genericmood_event_budget = 1000.0
guitarevent_prefretbar_budget = 150.0
GuitarEvent_Note_Window_Open_budget = 15.0
cameracuts_startcallback_budget = 40.0
hero_wait_until_anim_finished_budget = 100.0
igc_runcamerascript_budget = 1000.0
get_song_prefix_budget = 1000.0
Shadow00_budget = 800.0
Shadow01_budget = 400.0
visualizer_viewport_budget = 1000.0
bg_viewport_budget = 12000.0
ui_budget = 1000.0
crowd1_cam_viewport_budget = 200.0
crowd2_cam_viewport_budget = 200.0
crowd3_cam_viewport_budget = 200.0
crowd4_cam_viewport_budget = 200.0
crowd5_cam_viewport_budget = 200.0
crowd6_cam_viewport_budget = 200.0
crowd7_cam_viewport_budget = 200.0
crowd8_cam_viewport_budget = 200.0
prepass_budget = 300.0
highway_viewport_budget = 1700.0
viewport0_name = highway_viewport
gpu_budget = 17200.0
Profile_Pages = [
	[
		{
			item = gameserver
			text = 'GameServer'
			Color = [
				255
				255
				255
				255
			]
		}
		{
			item = compositeobjectmanager
			text = 'Objects'
			Color = [
				255
				255
				255
				255
			]
		}
		{
			item = scripts
			text = 'Scripts'
			Color = [
				255
				255
				255
				255
			]
		}
		{
			item = cscreenelementmanager
			text = 'Screen Elements'
			Color = [
				255
				255
				255
				255
			]
		}
	]
	[
		{
			item = compositeobjectmanager
			text = 'All Objects'
			Color = [
				255
				255
				255
				255
			]
		}
		{
			item = bandmember
			text = 'Band Members'
			Color = [
				32
				255
				32
				255
			]
		}
		{
			item = musician1
			text = 'Musician1'
			Color = [
				204
				153
				0
				255
			]
		}
		{
			item = musician2
			text = 'Musician2'
			Color = [
				204
				153
				0
				255
			]
		}
		{
			item = musician3
			text = 'Musician3'
			Color = [
				204
				153
				0
				255
			]
		}
		{
			item = musician4
			text = 'Musician4'
			Color = [
				204
				153
				0
				255
			]
		}
		{
			item = LevelLight
			text = 'Level Lights'
			Color = [
				32
				255
				32
				255
			]
		}
		{
			item = lightvolumes
			text = 'Light Volumes'
			Color = [
				32
				255
				32
				255
			]
		}
		{
			item = LevelObject
			text = 'Level Objects'
			Color = [
				32
				255
				32
				255
			]
		}
		{
			item = stage_obj
			text = 'Stage Objects'
			Color = [
				32
				255
				32
				255
			]
		}
		{
			item = object_type_composite
			text = 'Misc Objects'
			Color = [
				32
				255
				32
				255
			]
		}
	]
	[
		{
			item = FrontEnd
			text = 'Front End'
			Color = [
				255
				255
				153
				255
			]
		}
		{
			item = game_logic
			text = 'Game Logic'
			Color = [
				255
				255
				153
				255
			]
		}
		{
			item = guitar
			text = 'Guitar Module'
			Color = [
				255
				255
				153
				255
			]
		}
		{
			item = `process	handlers`
			text = 'Process Handlers'
			Color = [
				255
				255
				153
				255
			]
		}
		{
			item = MainLoopAsyncRender
			text = 'MainLoopAsyncRender'
			Color = [
				153
				204
				255
				255
			]
		}
		{
			item = MainLoopAsyncRenderSync
			text = 'MainLoopAsyncRenderSync'
			Color = [
				153
				204
				255
				255
			]
		}
	]
	[
		{
			item = gameserver
			text = 'Game Server'
			Color = [
				255
				255
				153
				255
			]
		}
		{
			item = Crowd
			text = 'Crowd'
			Color = [
				255
				255
				153
				255
			]
		}
		{
			item = arbitration
			text = 'Arbitration'
			Color = [
				255
				255
				153
				255
			]
		}
		{
			item = score
			text = 'Score'
			Color = [
				255
				255
				153
				255
			]
		}
		{
			item = guitar
			text = 'Guitar'
			Color = [
				255
				255
				153
				255
			]
		}
		{
			item = Input
			text = 'Input'
			Color = [
				255
				255
				153
				255
			]
		}
		{
			item = highway
			text = 'Highway'
			Color = [
				255
				255
				153
				255
			]
		}
		{
			item = compositeobjectmanager
			text = 'Objects'
			Color = [
				255
				255
				153
				255
			]
		}
		{
			item = FrontEnd
			text = 'Frontend (script)'
			Color = [
				255
				255
				153
				255
			]
		}
		{
			item = get_song_prefix
			text = 'get_song_prefix'
			Color = [
				255
				255
				255
				255
			]
		}
	]
	[
		{
			item = visualizer_viewport
			text = 'Visualizer'
			Color = [
				255
				255
				153
				255
			]
		}
		{
			item = bg_viewport
			text = 'BG'
			Color = [
				255
				204
				153
				255
			]
		}
		{
			item = UI
			text = 'UI'
			Color = [
				204
				255
				204
				255
			]
		}
	]
]
