musician1_info = {
	anim_set = judy_animations
	facial_anims = None
	facial_anims_default = None
	stance = stance_frontend
	finger_anims = guitarist_finger_anims_large
	lefty_chords = FALSE
	large_chords = FALSE
	fret_anims = fret_anims_rocker
	strum = Normal
	guitar_model = None
	string_start_properties = default_guitar_string_start_properties
	string_end_properties = default_guitar_string_end_properties
	playing_missed_note = FALSE
	last_strum_length = short
	current_anim = Idle
	anim_repeat_count = 1
	arms_disabled = 0
	disable_arms = 0
	cycle_anim = FALSE
	next_stance = stance_frontend
	next_anim = None
	next_anim_repeat_count = 1
	next_anim_disable_arms = 0
	cycle_next_anim = FALSE
	last_anim_name = None
	allow_movement = true
	target_node = None
	facial_anim = Idle
	Scale = 1.0
	playing = true
	part = guitar
	position = vocalist
	anim_struct = None
	intro_anim_name = None
	win_anim_name = None
	lose_anim_name = None
	outro_anim_name = None
	outro_cam_name = None
	outro_cam_initial_speed = 1.0
	playing_special_anim = FALSE
}
musician2_info = {
	anim_set = judy_animations
	facial_anims = None
	facial_anims_default = None
	stance = stance_frontend
	finger_anims = guitarist_finger_anims_large
	lefty_chords = FALSE
	large_chords = FALSE
	fret_anims = fret_anims_rocker
	strum = Normal
	guitar_model = None
	string_start_properties = default_guitar_string_start_properties
	string_end_properties = default_guitar_string_end_properties
	playing_missed_note = FALSE
	last_strum_length = short
	current_anim = Idle
	anim_repeat_count = 1
	arms_disabled = 0
	disable_arms = 0
	cycle_anim = FALSE
	next_stance = stance_frontend
	next_anim = None
	next_anim_repeat_count = 1
	next_anim_disable_arms = 0
	cycle_next_anim = FALSE
	last_anim_name = None
	allow_movement = true
	target_node = None
	facial_anim = Idle
	Scale = 1.0
	playing = true
	part = guitar
	position = drummer
	anim_struct = None
	intro_anim_name = None
	win_anim_name = None
	lose_anim_name = None
	outro_anim_name = None
	outro_cam_name = None
	outro_cam_initial_speed = 1.0
	playing_special_anim = FALSE
}
musician3_info = {
	anim_set = judy_animations
	facial_anims = None
	facial_anims_default = None
	stance = stance_frontend
	finger_anims = guitarist_finger_anims_large
	lefty_chords = FALSE
	large_chords = FALSE
	fret_anims = fret_anims_rocker
	strum = Normal
	guitar_model = None
	string_start_properties = default_guitar_string_start_properties
	string_end_properties = default_guitar_string_end_properties
	playing_missed_note = FALSE
	last_strum_length = short
	current_anim = Idle
	anim_repeat_count = 1
	arms_disabled = 0
	disable_arms = 0
	cycle_anim = FALSE
	next_stance = stance_frontend
	next_anim = None
	next_anim_repeat_count = 1
	next_anim_disable_arms = 0
	cycle_next_anim = FALSE
	last_anim_name = None
	allow_movement = true
	target_node = None
	facial_anim = Idle
	Scale = 1.0
	playing = true
	part = guitar
	position = GUITARIST
	anim_struct = None
	intro_anim_name = None
	win_anim_name = None
	lose_anim_name = None
	outro_anim_name = None
	outro_cam_name = None
	outro_cam_initial_speed = 1.0
	playing_special_anim = FALSE
}
musician4_info = {
	anim_set = judy_animations
	facial_anims = None
	facial_anims_default = None
	stance = stance_frontend
	finger_anims = guitarist_finger_anims_large
	lefty_chords = FALSE
	large_chords = FALSE
	fret_anims = fret_anims_rocker
	strum = Normal
	guitar_model = None
	string_start_properties = default_guitar_string_start_properties
	string_end_properties = default_guitar_string_end_properties
	playing_missed_note = FALSE
	last_strum_length = short
	current_anim = Idle
	anim_repeat_count = 1
	arms_disabled = 0
	disable_arms = 0
	cycle_anim = FALSE
	next_stance = stance_frontend
	next_anim = None
	next_anim_repeat_count = 1
	next_anim_disable_arms = 0
	cycle_next_anim = FALSE
	last_anim_name = None
	allow_movement = true
	target_node = None
	facial_anim = Idle
	Scale = 1.0
	playing = true
	part = guitar
	position = BASSIST
	anim_struct = None
	intro_anim_name = None
	win_anim_name = None
	lose_anim_name = None
	outro_anim_name = None
	outro_cam_name = None
	outro_cam_initial_speed = 1.0
	playing_special_anim = FALSE
}
