reverb_crowd_buss_z_wikker = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -300.0
	room = -1000.0
	roomhf = -20.0
	roomrollofffactor = 4.0
	decaytime = 1.5
	decayhfratio = 0.8
	reflectionslevel = -10000.0
	reflectionsdelay = 0.02
	reverblevel = 800.0
	reverbdelay = 0.205
	diffusion = 100.0
	density = 80.0
	hfreference = 2000.0
}
echo_crowd_buss_z_wikker = {
	effect = echo
	name = crowdecho1
	delay = 350
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.8
	wetmix = 0.2
}
reverb_crowd_buss_z_jpplay = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -200.0
	room = -1000.0
	roomhf = -20.0
	roomrollofffactor = 4.0
	decaytime = 1.5
	decayhfratio = 0.8
	reflectionslevel = -10000.0
	reflectionsdelay = 0.02
	reverblevel = 900.0
	reverbdelay = 0.205
	diffusion = 100.0
	density = 80.0
	hfreference = 2000.0
}
echo_crowd_buss_z_jpplay = {
	effect = echo
	name = crowdecho1
	delay = 350
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.8
	wetmix = 0.4
}
reverb_crowd_buss_z_hof = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -200.0
	room = -1000.0
	roomhf = -20.0
	roomrollofffactor = 4.0
	decaytime = 1.5
	decayhfratio = 0.8
	reflectionslevel = -10000.0
	reflectionsdelay = 0.02
	reverblevel = 900.0
	reverbdelay = 0.205
	diffusion = 100.0
	density = 80.0
	hfreference = 2000.0
}
echo_crowd_buss_z_hof = {
	effect = echo
	name = crowdecho1
	delay = 350
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.8
	wetmix = 0.4
}
reverb_crowd_buss_z_party = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 0.0
	room = 0.0
	roomhf = -2000.0
	roomrollofffactor = 10.0
	decaytime = 1.3
	decayhfratio = 0.5
	reflectionslevel = -1000.0
	reflectionsdelay = 0.088
	reverblevel = -1000.0
	reverbdelay = 0.04
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
reverb_crowd_buss_z_nipmuc = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 2.0
	room = 0.0
	roomhf = -2000.0
	roomrollofffactor = 10.0
	decaytime = 1.3
	decayhfratio = 0.5
	reflectionslevel = -1000.0
	reflectionsdelay = 0.088
	reverblevel = -1000.0
	reverbdelay = 0.04
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
echo_crowd_buss_z_nipmuc = {
	effect = echo
	name = crowdecho1
	delay = 175
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.5
	wetmix = 0.2
}
echo_crowd_buss_z_party = {
	effect = echo
	name = crowdecho1
	delay = 175
	decayratio = 0.05
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.2
}
reverb_crowd_buss_z_dive = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -500.0
	room = 200.0
	roomhf = -300
	roomrollofffactor = 10.0
	decaytime = 0.65000004
	decayhfratio = 0.64000005
	reflectionslevel = -200.0
	reflectionsdelay = 0.035
	reverblevel = -200.0
	reverbdelay = 0.035
	diffusion = 100.0
	density = 100.0
	hfreference = 3500
}
echo_crowd_buss_z_dive = {
	effect = echo
	name = crowdecho1
	delay = 90
	decayratio = 0.05
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.2
}
reverb_crowd_buss_z_maxskc = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -500.0
	room = 200.0
	roomhf = -300
	roomrollofffactor = 10.0
	decaytime = 0.65000004
	decayhfratio = 0.64000005
	reflectionslevel = -200.0
	reflectionsdelay = 0.035
	reverblevel = -200.0
	reverbdelay = 0.035
	diffusion = 100.0
	density = 100.0
	hfreference = 3500
}
echo_crowd_buss_z_maxskc = {
	effect = echo
	name = crowdecho1
	delay = 90
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.5
	wetmix = 0.2
}
reverb_crowd_buss_z_artdeco = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 200.0
	room = 0.0
	roomhf = -1476
	roomrollofffactor = 10.0
	decaytime = 2.32
	decayhfratio = 0.59
	reflectionslevel = -789.0
	reflectionsdelay = 0.02
	reverblevel = 200.0
	reverbdelay = 0.03
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
echo_crowd_buss_z_artdeco = {
	effect = echo
	name = crowdecho1
	delay = 135
	decayratio = 0.05
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.5
}
reverb_crowd_buss_z_fenway = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 200.0
	room = 0.0
	roomhf = -1476
	roomrollofffactor = 10.0
	decaytime = 2.32
	decayhfratio = 0.59
	reflectionslevel = -789.0
	reflectionsdelay = 0.02
	reverblevel = 200.0
	reverbdelay = 0.03
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
echo_crowd_buss_z_fenway = {
	effect = echo
	name = crowdecho1
	delay = 135
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.4
	wetmix = 0.4
}
reverb_crowd_buss_z_budokan = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -200.0
	room = -100
	roomhf = -698
	roomrollofffactor = 10.0
	decaytime = 7.24
	decayhfratio = 0.33
	reflectionslevel = -1166
	reflectionsdelay = 0.02
	reverblevel = 18
	reverbdelay = 0.05
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
echo_crowd_buss_z_budokan = {
	effect = echo
	name = crowdecho1
	delay = 230
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.8
	wetmix = 0.5
}
reverb_crowd_buss_z_nine_lives = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -200.0
	room = -100
	roomhf = -698
	roomrollofffactor = 10.0
	decaytime = 7.24
	decayhfratio = 0.33
	reflectionslevel = -1166
	reflectionsdelay = 0.02
	reverblevel = 18
	reverbdelay = 0.05
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
echo_crowd_buss_z_nine_lives = {
	effect = echo
	name = crowdecho1
	delay = 230
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.6
	wetmix = 0.5
}
reverb_crowd_buss_z_hell = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 0.0
	room = -1000
	roomhf = 0
	roomrollofffactor = 10.0
	decaytime = 2.91
	decayhfratio = 1.3
	reflectionslevel = -602
	reflectionsdelay = 0.015
	reverblevel = -302
	reverbdelay = 0.022
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
echo_crowd_buss_z_hell = {
	effect = echo
	name = crowdecho1
	delay = 435
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.6
	wetmix = 0.4
}
reverb_crowd_buss_z_prison = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -1500.0
	room = -1400.0
	roomhf = -20.0
	roomrollofffactor = 4.0
	decaytime = 2.5
	decayhfratio = 0.8
	reflectionslevel = -10000.0
	reflectionsdelay = 0.02
	reverblevel = 1200.0
	reverbdelay = 0.205
	diffusion = 100.0
	density = 80.0
	hfreference = 2000.0
}
echo_crowd_buss_z_prison = {
	effect = echo
	name = crowdecho1
	delay = 175
	decayratio = 0.05
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.2
}
reverb_crowd_buss_z_video = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 0.0
	room = -1000
	roomhf = -1476
	roomrollofffactor = 10.0
	decaytime = 2.32
	decayhfratio = 0.59
	reflectionslevel = -789
	reflectionsdelay = 0.02
	reverblevel = 0
	reverbdelay = 0.03
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
echo_crowd_buss_z_video = {
	effect = echo
	name = crowdecho1
	delay = 135
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.6
	wetmix = 0.4
}
reverb_crowd_buss_z_soundcheck = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 0.0
	room = -1000
	roomhf = -1476
	roomrollofffactor = 10.0
	decaytime = 2.32
	decayhfratio = 0.59
	reflectionslevel = -789
	reflectionsdelay = 0.02
	reverblevel = 0
	reverbdelay = 0.03
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
echo_crowd_buss_z_soundcheck = {
	effect = echo
	name = crowdecho1
	delay = 135
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.6
	wetmix = 0.4
}
reverb_crowd_buss_default = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 0.0
	room = -1000
	roomhf = -1476
	roomrollofffactor = 10.0
	decaytime = 2.32
	decayhfratio = 0.59
	reflectionslevel = -789
	reflectionsdelay = 0.02
	reverblevel = 0
	reverbdelay = 0.03
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
echo_crowd_buss_default = {
	effect = echo
	name = crowdecho1
	delay = 135
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.6
	wetmix = 0.4
}
chorus_default1 = {
	effect = chorus
	name = chorustest1
	drymix = 1.0
	wetmix1 = 0.0
	wetmix2 = 0.0
	wetmix3 = 0.0
	delay = 40
	rate = 0.8
	depth = 0.03
	feedback = 0.0
}
chorus_default2 = {
	effect = chorus
	name = chorustest2
	drymix = 1.0
	wetmix1 = 0.0
	wetmix2 = 0.0
	wetmix3 = 0.0
	delay = 40
	rate = 0.8
	depth = 0.03
	feedback = 0.0
}
chorus_default3 = {
	effect = chorus
	name = chorustest3
	drymix = 1.0
	wetmix1 = 0.0
	wetmix2 = 0.0
	wetmix3 = 0.0
	delay = 40
	rate = 0.8
	depth = 0.03
	feedback = 0.0
}
chorus_generic1 = {
	effect = chorus
	name = chorustest1
	drymix = 0.8
	wetmix1 = 0.8
	wetmix2 = 0.5
	wetmix3 = 0.3
	delay = 70
	rate = 0.5
	depth = 0.2
	feedback = 0.0
}
chorus_generic2 = {
	effect = chorus
	name = chorustest2
	drymix = 0.8
	wetmix1 = 0.8
	wetmix2 = 0.5
	wetmix3 = 0.3
	delay = 70
	rate = 0.5
	depth = 0.2
	feedback = 0.0
}
flange_default1 = {
	effect = flange
	name = flangetest1
	drymix = 1.0
	wetmix = 0.0
	depth = 1.0
	rate = 0.1
}
flange_default2 = {
	effect = flange
	name = flangetest2
	drymix = 1.0
	wetmix = 0.0
	depth = 1.0
	rate = 0.1
}
flange_doublenotes1 = {
	effect = flange
	name = flangetest1
	drymix = 0.75
	wetmix = 0.75
	depth = 1.0
	rate = 0.5
}
flange_doublenotes2 = {
	effect = flange
	name = flangetest2
	drymix = 0.75
	wetmix = 0.75
	depth = 1.0
	rate = 0.5
}
highpass_default1 = {
	effect = highpass
	name = highpasstest1
	cutoff = 10
	resonance = 1.0
}
highpass_default2 = {
	effect = highpass
	name = highpasstest2
	cutoff = 10
	resonance = 1.0
}
lowpass_default1 = {
	effect = lowpass
	name = lowpasstest1
	cutoff = 22000
	resonance = 1.0
}
lowpass_default2 = {
	effect = lowpass
	name = lowpasstest2
	cutoff = 22000
	resonance = 1.0
}
echo_default1 = {
	effect = echo
	name = ingameecho1
	delay = 176
	decayratio = 0.1
	maxchannels = 2
	drymix = 1.0
	wetmix = 0.0
}
echo_default2 = {
	effect = echo
	name = ingameecho2
	delay = 176
	decayratio = 0.1
	maxchannels = 2
	drymix = 1.0
	wetmix = 0.0
}
compressor_default1 = {
	effect = compressor
	name = compressortest1
	threshold = 0
	attack = 30
	release = 200
	gainmakeup = 0
}
eq_default1 = {
	effect = parameq
	name = eqtest1
	center = 1000
	bandwidth = 5.0
	gain = 1.0
}
eq_default2 = {
	effect = parameq
	name = eqtest2
	center = 4000
	bandwidth = 1.0
	gain = 1.0
}
echo_guitar_buss_dry = {
	effect = echo
	name = guitarecho1
	delay = 400
	decayratio = 0.15
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.0
}
reverb_guitar_buss_dry = {
	effect = sfxreverb
	name = guitarreverb1
	drylevel = 0.0
	room = 0.0
	roomhf = 0.0
	roomrollofffactor = 10.0
	decaytime = 2.2
	decayhfratio = 0.8
	reflectionslevel = -10000.0
	reflectionsdelay = 0.0
	reverblevel = -10000.0
	reverbdelay = 0.04
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
distortion_default1 = {
	effect = distortion
	name = distortiontest1
	distortionlevel = 0.0
}
distortion_default2 = {
	effect = distortion
	name = distortiontest2
	distortionlevel = 0.0
}
eq_wah1 = {
	effect = parameq
	name = eqtest1
	center = 900
	bandwidth = 1.0
	gain = 2.3
}
eq_wah2 = {
	effect = parameq
	name = eqtest2
	center = 900
	bandwidth = 1.0
	gain = 2.3
}
echo_phaser = {
	effect = echo
	name = ingameecho1
	delay = 15
	decayratio = 1.0
	maxchannels = 2
	drymix = 0.6
	wetmix = 0.6
}
echo_distracting = {
	effect = echo
	name = ingameecho1
	delay = 350
	decayratio = 0.3
	maxchannels = 6
	drymix = 0.9
	wetmix = 0.7
}
flange_deep_fast1 = {
	effect = flange
	name = flangetest1
	drymix = 0.8
	wetmix = 0.6
	depth = 1.0
	rate = 0.2
}
reverb_guitar_buss_wikka = {
	effect = sfxreverb
	name = guitarreverb1
	drylevel = 0.0
	room = 0.0
	roomhf = 0.0
	roomrollofffactor = 10.0
	decaytime = 2.2
	decayhfratio = 0.8
	reflectionslevel = -1200.0
	reflectionsdelay = 0.0
	reverblevel = -550.0
	reverbdelay = 0.04
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
echo_guitar_buss_wikka = {
	effect = echo
	name = guitarecho1
	delay = 400
	decayratio = 0.22
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.65000004
}
reverb_crowd_buss = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 0.0
	room = -2500.0
	roomhf = -20.0
	roomrollofffactor = 4.0
	decaytime = 2.5
	decayhfratio = 0.8
	reflectionslevel = -10000.0
	reflectionsdelay = 0.02
	reverblevel = -8000.0
	reverbdelay = 0.205
	diffusion = 100.0
	density = 80.0
	hfreference = 2000.0
}
echo_crowd_buss = {
	effect = echo
	name = crowdecho1
	delay = 205
	decayratio = 0.05
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.0
}
reverb_microphone_buss = {
	effect = sfxreverb
	name = micreverb1
	drylevel = 0.0
	room = 0.0
	roomhf = 0.0
	roomrollofffactor = 10.0
	decaytime = 2.2
	decayhfratio = 0.8
	reflectionslevel = -1200.0
	reflectionsdelay = 0.0
	reverblevel = -550.0
	reverbdelay = 0.04
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
echo_microphone_buss = {
	effect = echo
	name = micecho1
	delay = 205
	decayratio = 0.22
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.18
}
compressor_master_buss = {
	effect = compressor
	name = mastercompressor1
	threshold = 20
	attack = 30
	release = 200
	gainmakeup = 12
}
compressor_microphone_buss = {
	effect = compressor
	name = miccompressor1
	threshold = 20
	attack = 30
	release = 200
	gainmakeup = 12
}
lowpass_wah1 = {
	effect = lowpass
	name = lowpasstest1
	cutoff = 1500
	resonance = 1.5
}
highpass_thin1 = {
	effect = highpass
	name = highpasstest1
	cutoff = 2000
	resonance = 1.5
}
highpass_thin2 = {
	effect = highpass
	name = highpasstest2
	cutoff = 2000
	resonance = 1.5
}
lowpass_muffled1 = {
	effect = lowpass
	name = lowpasstest1
	cutoff = 900
	resonance = 1.5
}
lowpass_muffled2 = {
	effect = lowpass
	name = lowpasstest2
	cutoff = 900
	resonance = 1.5
}
reverb_gh_star_power = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 0.0
	room = 0.0
	roomhf = 0.0
	roomrollofffactor = 10.0
	decaytime = 2.2
	decayhfratio = 0.8
	reflectionslevel = -1200.0
	reflectionsdelay = 0.0
	reverblevel = -550.0
	reverbdelay = 0.04
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
reverb_dry_only = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 0.0
	room = -10000.0
	roomhf = 0.0
	roomrollofffactor = 10.0
	decaytime = 2.5
	decayhfratio = 0.8
	reflectionslevel = -10000.0
	reflectionsdelay = 0.0
	reverblevel = -10000.0
	reverbdelay = 0.04
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
echo_generic_outside_slap = {
	effect = echo
	name = ingameecho1
	delay = 176
	decayratio = 0.1
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.1
}
reverb_generic_outside_verb = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 0.0
	room = 0.0
	roomhf = -2000.0
	roomrollofffactor = 10.0
	decaytime = 1.3
	decayhfratio = 0.5
	reflectionslevel = -3900.0
	reflectionsdelay = 0.088
	reverblevel = -5400.0
	reverbdelay = 0.04
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
echo_gym = {
	effect = echo
	name = ingameecho1
	delay = 300
	decayratio = 0.1
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.120000005
}
reverb_gym = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 0.0
	room = 0.0
	roomhf = 0.0
	roomrollofffactor = 10.0
	decaytime = 2.5
	decayhfratio = 0.8
	reflectionslevel = -1200.0
	reflectionsdelay = 0.0
	reverblevel = -300.0
	reverbdelay = 0.04
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
echo_indoor_pool = {
	effect = echo
	name = ingameecho1
	delay = 300
	decayratio = 0.1
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.120000005
}
reverb_indoor_pool = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 0.0
	room = 0.0
	roomhf = 0.0
	roomrollofffactor = 10.0
	decaytime = 2.5
	decayhfratio = 2.0
	reflectionslevel = -1200.0
	reflectionsdelay = 0.0
	reverblevel = -300.0
	reverbdelay = 0.04
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
echo_skater_garage_settings = {
	effect = echo
	name = ingameecho1
	delay = 76
	decayratio = 0.1
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.15
}
reverb_skater_garage_settings = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 0.0
	room = 0.0
	roomhf = 0.0
	roomrollofffactor = 10.0
	decaytime = 0.5
	decayhfratio = 0.5
	reflectionslevel = -1200.0
	reflectionsdelay = 0.0
	reverblevel = -600.0
	reverbdelay = 0.04
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
echo_lesbian_pool_area = {
	effect = echo
	name = ingameecho1
	delay = 111
	decayratio = 0.120000005
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.25
}
reverb_lesbian_pool_area = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 0.0
	room = 0.0
	roomhf = 0.0
	roomrollofffactor = 10.0
	decaytime = 1.5
	decayhfratio = 0.5
	reflectionslevel = -1800.0
	reflectionsdelay = 0.0
	reverblevel = -2300.0
	reverbdelay = 0.04
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
echo_school_hallways = {
	effect = echo
	name = ingameecho1
	delay = 60
	decayratio = 0.2
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.120000005
}
reverb_school_hallways = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 0.0
	room = -150.0
	roomhf = -1800.0
	roomrollofffactor = 2.0
	decaytime = 1.9
	decayhfratio = 0.9
	reflectionslevel = -1000.0
	reflectionsdelay = 0.05
	reverblevel = -300.0
	reverbdelay = 0.01
	diffusion = 100.0
	density = 95.0
	hfreference = 5000.0
}
echo_school_courtyard = {
	effect = echo
	name = ingameecho1
	delay = 205
	decayratio = 0.22
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.18
}
reverb_school_courtyard = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 0.0
	room = 0.0
	roomhf = -2000.0
	roomrollofffactor = 10.0
	decaytime = 2.6
	decayhfratio = 0.9
	reflectionslevel = -2000.0
	reflectionsdelay = 0.103
	reverblevel = -1400.0
	reverbdelay = 0.0
	diffusion = 95.0
	density = 1000.0
	hfreference = 5000.0
}
echo_library_breezeway = {
	effect = echo
	name = ingameecho1
	delay = 95
	decayratio = 0.25
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.25
}
reverb_library_breezeway = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 0.0
	room = 0.0
	roomhf = -1200.0
	roomrollofffactor = 10.0
	decaytime = 1.9
	decayhfratio = 0.9
	reflectionslevel = -500.0
	reflectionsdelay = 0.0
	reverblevel = -900.0
	reverbdelay = 0.1
	diffusion = 90.0
	density = 100.0
	hfreference = 7000.0
}
echo_long_narrow_alley = {
	effect = echo
	name = ingameecho1
	delay = 60
	decayratio = 0.27
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.26
}
reverb_long_narrow_alley = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 0.0
	room = 0.0
	roomhf = -1200.0
	roomrollofffactor = 5.0
	decaytime = 1.3
	decayhfratio = 0.5
	reflectionslevel = -800.0
	reflectionsdelay = 0.0
	reverblevel = -1200.0
	reverbdelay = 0.1
	diffusion = 90.0
	density = 100.0
	hfreference = 7000.0
}
echo_long_narrow_alley_02 = {
	effect = echo
	name = ingameecho1
	delay = 65
	decayratio = 0.15
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.3
}
reverb_long_narrow_alley_02 = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 0.0
	room = 0.0
	roomhf = -1300.0
	roomrollofffactor = 1.0
	decaytime = 1.4
	decayhfratio = 0.5
	reflectionslevel = -1000.0
	reflectionsdelay = 0.0
	reverblevel = -1200.0
	reverbdelay = 0.1
	diffusion = 90.0
	density = 100.0
	hfreference = 4000.0
}
echo_long_narrow_alley_03 = {
	effect = echo
	name = ingameecho1
	delay = 111
	decayratio = 0.25
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.18
}
reverb_long_narrow_alley_03 = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 0.0
	room = 0.0
	roomhf = -1200.0
	roomrollofffactor = 5.0
	decaytime = 1.3
	decayhfratio = 0.5
	reflectionslevel = -1300.0
	reflectionsdelay = 0.0
	reverblevel = -700.0
	reverbdelay = 0.1
	diffusion = 90.0
	density = 100.0
	hfreference = 7000.0
}
echo_school_sides = {
	effect = echo
	name = ingameecho1
	delay = 98
	decayratio = 0.25
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.18
}
reverb_school_sides = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 0.0
	room = 0.0
	roomhf = -1200.0
	roomrollofffactor = 8.0
	decaytime = 2.1
	decayhfratio = 0.8
	reflectionslevel = -800.0
	reflectionsdelay = 0.0
	reverblevel = -1000.0
	reverbdelay = 0.0
	diffusion = 95.0
	density = 80.0
	hfreference = 5000.0
}
echo_main_street = {
	effect = echo
	name = ingameecho1
	delay = 134
	decayratio = 0.22
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.13
}
reverb_main_street = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 0.0
	room = 0.0
	roomhf = -2000.0
	roomrollofffactor = 10.0
	decaytime = 1.4
	decayhfratio = 0.9
	reflectionslevel = -2800.0
	reflectionsdelay = 0.066
	reverblevel = -2500.0
	reverbdelay = 0.0
	diffusion = 95.0
	density = 1000.0
	hfreference = 5000.0
}
echo_capitol_int = {
	effect = echo
	name = ingameecho1
	delay = 300
	decayratio = 0.2
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.16
}
reverb_capitol_int = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 0.0
	room = 0.0
	roomhf = 600.0
	roomrollofffactor = 10.0
	decaytime = 2.9
	decayhfratio = 2.0
	reflectionslevel = -1200.0
	reflectionsdelay = 0.15
	reverblevel = -800.0
	reverbdelay = 0.04
	diffusion = 100.0
	density = 100.0
	hfreference = 3500.0
}
echo_dragon_arm_big = {
	effect = echo
	name = ingameecho1
	delay = 75
	decayratio = 0.25
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.25
}
reverb_dragon_arm_big = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 0.0
	room = 0.3
	roomhf = -2400.0
	roomrollofffactor = 8.0
	decaytime = 1.3
	decayhfratio = 0.9
	reflectionslevel = -600.0
	reflectionsdelay = 0.0
	reverblevel = -900.0
	reverbdelay = 0.1
	diffusion = 90.0
	density = 100.0
	hfreference = 7000.0
}
echo_sewer_pipe = {
	effect = echo
	name = ingameecho1
	delay = 56
	decayratio = 0.3
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.35000002
}
reverb_sewer_pipe = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 0.0
	room = 0.3
	roomhf = -2000.0
	roomrollofffactor = 8.0
	decaytime = 1.3
	decayhfratio = 0.9
	reflectionslevel = 0.0
	reflectionsdelay = 0.0
	reverblevel = -900.0
	reverbdelay = 0.1
	diffusion = 75.0
	density = 80.0
	hfreference = 8000.0
}
echo_cretepark_skate_area = {
	effect = echo
	name = ingameecho1
	delay = 120
	decayratio = 0.25
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.13
}
reverb_cretepark_skate_area = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 0.0
	room = 0.0
	roomhf = -2300.0
	roomrollofffactor = 8.0
	decaytime = 1.5
	decayhfratio = 0.9
	reflectionslevel = -2000.0
	reflectionsdelay = 0.06
	reverblevel = -1600.0
	reverbdelay = 0.0
	diffusion = 80.0
	density = 100.0
	hfreference = 5000.0
}
echo_factory_int = {
	effect = echo
	name = ingameecho1
	delay = 203
	decayratio = 0.1
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.120000005
}
reverb_factory_int = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 0.0
	room = 0.0
	roomhf = -400.0
	roomrollofffactor = 10.0
	decaytime = 2.2
	decayhfratio = 0.8
	reflectionslevel = -1200.0
	reflectionsdelay = 0.0
	reverblevel = -300.0
	reverbdelay = 0.04
	diffusion = 100.0
	density = 100.0
	hfreference = 3000.0
}
