Crowd_BlendTime_TempoChange = 0.67
Crowd_BlendTime_Bad = 0.5
Crowd_BlendTime_Special = 0.4
Crowd_BlendTime_Slow = 0.6
Crowd_BlendTime_Med = 0.4
Crowd_BlendTime_Fast = 0.2
crowd_animations = {
	Idle = {
		good = {
			FAST = [
				gh3xp1_crowd_bill_good_fast1
				gh3xp1_crowd_genna_good_fast2
				gh3xp1_crowd_becki_good_fast1
			]
			med = [
				gh3xp1_crowd_genna_good_med2
				gh3xp1_crowd_genna_good_med1
			]
			slow = [
				gh3xp1_crowd_genna_good_slow1
				gh3xp1_crowd_jerod_good_slow4
				gh3xp1_crowd_becki_good_slow2
			]
		}
		Normal = {
			FAST = [
				gh3xp1_crowd_becki_reg_fast3
				gh3xp1_crowd_genna_reg_fast4
				gh3xp1_crowd_colin_reg_fast1
				gh3xp1_crowd_bill_reg_fast2
			]
			med = [
				gh3xp1_crowd_becki_reg_med1
				gh3xp1_crowd_genna_reg_med1
				gh3xp1_crowd_bill_reg_med1
				gh3xp1_crowd_rick_reg_med1
				gh3xp1_crowd_jerod_reg_med7
			]
			slow = [
				gh3xp1_crowd_jerod_reg_slow1
				gh3xp1_crowd_rick_reg_slow1
				gh3xp1_crowd_genna_reg_slow1
			]
		}
		bad = {
			FAST = [
				gh3xp1_crowd_bill_bad2
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_rick_bad3
			]
			med = [
				gh3xp1_crowd_bill_bad2
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_rick_bad3
			]
			slow = [
				gh3xp1_crowd_bill_bad2
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_rick_bad3
			]
		}
	}
	special = {
		good = {
			FAST = [
				gh3xp1_crowd_becki_special_fast2
				gh3xp1_crowd_colin_special_fast1
				gh3xp1_crowd_jerod_special_fast1
				gh3xp1_crowd_genna_special_fast1
			]
			med = [
				gh3xp1_crowd_colin_special_med3
				gh3xp1_crowd_genna_special_med3
				gh3xp1_crowd_becki_special_med1
			]
			slow = [
				gh3xp1_crowd_becki_special_slow2
				gh3xp1_crowd_genna_special_slow2
				gh3xp1_crowd_colin_special_slow2
			]
		}
		Normal = {
			FAST = [
				gh3xp1_crowd_becki_special_fast2
				gh3xp1_crowd_colin_special_fast1
				gh3xp1_crowd_jerod_special_fast1
				gh3xp1_crowd_genna_special_fast1
			]
			med = [
				gh3xp1_crowd_colin_special_med3
				gh3xp1_crowd_genna_special_med3
				gh3xp1_crowd_becki_special_med1
			]
			slow = [
				gh3xp1_crowd_becki_special_slow2
				gh3xp1_crowd_genna_special_slow2
				gh3xp1_crowd_colin_special_slow2
			]
		}
		bad = {
			FAST = [
				gh3xp1_crowd_bill_bad2
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_rick_bad3
			]
			med = [
				gh3xp1_crowd_bill_bad2
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_rick_bad3
			]
			slow = [
				gh3xp1_crowd_bill_bad2
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_rick_bad3
			]
		}
	}
	starpower = {
		good = {
			FAST = [
				gh3xp1_crowd_genna_starpower_fast2
				gh3xp1_crowd_bill_starpower_fast3
				gh3xp1_crowd_becki_starpower_fast1
			]
			med = [
				gh3xp1_crowd_genna_starpower_med1
				gh3xp1_crowd_becki_starpower_med2
				gh3xp1_crowd_becki_starpower_med1
			]
			slow = [
				gh3xp1_crowd_bill_starpower_slow3
				gh3xp1_crowd_genna_starpower_slow2
				gh3xp1_crowd_becki_starpower_slow1
			]
		}
		Normal = {
			FAST = [
				gh3xp1_crowd_genna_starpower_fast2
				gh3xp1_crowd_bill_starpower_fast3
				gh3xp1_crowd_becki_starpower_fast1
			]
			med = [
				gh3xp1_crowd_genna_starpower_med1
				gh3xp1_crowd_becki_starpower_med2
				gh3xp1_crowd_becki_starpower_med1
			]
			slow = [
				gh3xp1_crowd_bill_starpower_slow3
				gh3xp1_crowd_genna_starpower_slow2
				gh3xp1_crowd_becki_starpower_slow1
			]
		}
		bad = {
			FAST = [
				gh3xp1_crowd_bill_bad2
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_rick_bad3
			]
			med = [
				gh3xp1_crowd_bill_bad2
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_rick_bad3
			]
			slow = [
				gh3xp1_crowd_bill_bad2
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_rick_bad3
			]
		}
	}
}
Crowd_Profiles = {
	crowd1 = {
		anim_set = crowd_animations
	}
	crowd2 = {
		anim_set = crowd_animations
	}
	crowd3 = {
		anim_set = crowd_animations
	}
	crowd4 = {
		anim_set = crowd_animations
	}
	crowd5 = {
		anim_set = crowd_animations
	}
	crowd6 = {
		anim_set = crowd_animations
	}
	crowd7 = {
		anim_set = crowd_animations
	}
	crowd8 = {
		anim_set = crowd_animations
	}
}
