drum_sample_test = 0
drum_input_current_cymbal = null
drum_input_current_hihat = null
drum_input_current_kick = null
drum_input_current_snare = null
drum_input_current_tom = null
drum_pads = [
]
drum_kits = [
]

script play_drum_sample 
endscript

script play_drum_sample_unoptimized \{drum_set = heavyrock
		pad = snare
		velocity = 127
		second_pedal_position = 127
		buss = drums_ingame
		scale_volume = 5
		loop_pitch = 0
		pan_left = -1.0
		pan_right = 1.0
		pan_mono = 0.0}
endscript

script loaddrumkitall \{drum_kit = 'heavyrock'
		async = 1
		reset_percussion = 1}
endscript

script loaddrumkit \{type = snare
		drum_kit = 'heavyrock'
		async = 1}
endscript

script unloaddrumkitall 
endscript

script unloaddrumkit \{type = snare}
endscript

script heavyrock_cymbal_startup 
endscript

script heavyrock_floortom_startup 
endscript

script heavyrock_hihat_startup 
endscript

script heavyrock_hitom_startup 
endscript

script heavyrock_kick_startup 
endscript

script heavyrock_snare_startup 
endscript

script classicrock_cymbal_startup 
endscript

script classicrock_floortom_startup 
endscript

script classicrock_hihat_startup 
endscript

script classicrock_hitom_startup 
endscript

script classicrock_kick_startup 
endscript

script classicrock_snare_startup 
endscript

script fusion_cymbal_startup 
endscript

script fusion_floortom_startup 
endscript

script fusion_hihat_startup 
endscript

script fusion_hitom_startup 
endscript

script fusion_kick_startup 
endscript

script fusion_snare_startup 
endscript

script hiphop_cymbal_startup 
endscript

script hiphop_floortom_startup 
endscript

script hiphop_hihat_startup 
endscript

script hiphop_hitom_startup 
endscript

script hiphop_kick_startup 
endscript

script hiphop_snare_startup 
endscript

script modernrock_cymbal_startup 
endscript

script modernrock_floortom_startup 
endscript

script modernrock_hihat_startup 
endscript

script modernrock_hitom_startup 
endscript

script modernrock_kick_startup 
endscript

script modernrock_snare_startup 
endscript

script rockpercussion_cymbal_startup 
endscript

script rockpercussion_floortom_startup 
endscript

script rockpercussion_hihat_startup 
endscript

script rockpercussion_hitom_startup 
endscript

script rockpercussion_kick_startup 
endscript

script rockpercussion_snare_startup 
endscript

script latinpercussion_cymbal_startup 
endscript

script latinpercussion_floortom_startup 
endscript

script latinpercussion_hihat_startup 
endscript

script latinpercussion_hitom_startup 
endscript

script latinpercussion_kick_startup 
endscript

script latinpercussion_snare_startup 
endscript

script brazilianpercussion_cymbal_startup 
endscript

script brazilianpercussion_floortom_startup 
endscript

script brazilianpercussion_hihat_startup 
endscript

script brazilianpercussion_hitom_startup 
endscript

script brazilianpercussion_kick_startup 
endscript

script brazilianpercussion_snare_startup 
endscript

script hiphoppercussion_cymbal_startup 
endscript

script hiphoppercussion_floortom_startup 
endscript

script hiphoppercussion_hihat_startup 
endscript

script hiphoppercussion_hitom_startup 
endscript

script hiphoppercussion_kick_startup 
endscript

script hiphoppercussion_snare_startup 
endscript

script bliphop_cymbal_startup 
endscript

script bliphop_floortom_startup 
endscript

script bliphop_hihat_startup 
endscript

script bliphop_hitom_startup 
endscript

script bliphop_kick_startup 
endscript

script bliphop_snare_startup 
endscript

script electro_cymbal_startup 
endscript

script electro_floortom_startup 
endscript

script electro_hihat_startup 
endscript

script electro_hitom_startup 
endscript

script electro_kick_startup 
endscript

script electro_snare_startup 
endscript

script electropercussion_cymbal_startup 
endscript

script electropercussion_floortom_startup 
endscript

script electropercussion_hihat_startup 
endscript

script electropercussion_hitom_startup 
endscript

script electropercussion_kick_startup 
endscript

script electropercussion_snare_startup 
endscript

script oldschoolpercussion_cymbal_startup 
endscript

script oldschoolpercussion_floortom_startup 
endscript

script oldschoolpercussion_hihat_startup 
endscript

script oldschoolpercussion_hitom_startup 
endscript

script oldschoolpercussion_kick_startup 
endscript

script oldschoolpercussion_snare_startup 
endscript

script computight_cymbal_startup 
endscript

script computight_floortom_startup 
endscript

script computight_hihat_startup 
endscript

script computight_hitom_startup 
endscript

script computight_kick_startup 
endscript

script computight_snare_startup 
endscript

script cheesy_cymbal_startup 
endscript

script cheesy_floortom_startup 
endscript

script cheesy_hihat_startup 
endscript

script cheesy_hitom_startup 
endscript

script cheesy_kick_startup 
endscript

script cheesy_snare_startup 
endscript

script eightys_cymbal_startup 
endscript

script eightys_floortom_startup 
endscript

script eightys_hihat_startup 
endscript

script eightys_hitom_startup 
endscript

script eightys_kick_startup 
endscript

script eightys_snare_startup 
endscript

script oldschool_cymbal_startup 
endscript

script oldschool_floortom_startup 
endscript

script oldschool_hihat_startup 
endscript

script oldschool_hitom_startup 
endscript

script oldschool_kick_startup 
endscript

script oldschool_snare_startup 
endscript

script house_cymbal_startup 
endscript

script house_floortom_startup 
endscript

script house_hihat_startup 
endscript

script house_hitom_startup 
endscript

script house_kick_startup 
endscript

script house_snare_startup 
endscript

script india_kick_startup 
endscript

script india_hitom_startup 
endscript

script india_cymbal_startup 
endscript

script india_hihat_startup 
endscript

script india_snare_startup 
endscript

script india_floortom_startup 
endscript

script indiagirl_kick_startup 
endscript

script indiagirl_hitom_startup 
endscript

script indiagirl_cymbal_startup 
endscript

script indiagirl_hihat_startup 
endscript

script indiagirl_snare_startup 
endscript

script indiagirl_floortom_startup 
endscript

script orchestral_kick_startup 
endscript

script orchestral_hitom_startup 
endscript

script orchestral_cymbal_startup 
endscript

script orchestral_hihat_startup 
endscript

script orchestral_snare_startup 
endscript

script orchestral_floortom_startup 
endscript

script jazzy_kick_startup 
endscript

script jazzy_hitom_startup 
endscript

script jazzy_cymbal_startup 
endscript

script jazzy_hihat_startup 
endscript

script jazzy_snare_startup 
endscript

script jazzy_floortom_startup 
endscript

script scratch_floortom_startup 
endscript

script scratch_snare_startup 
endscript

script scratch_hihat_startup 
endscript

script scratch_hitom_startup 
endscript

script scratch_cymbal_startup 
endscript

script scratch_kick_startup 
endscript

script robot_kick_startup 
endscript

script robot_floortom_startup 
endscript

script robot_cymbal_startup 
endscript

script robot_hihat_startup 
endscript

script robot_snare_startup 
endscript

script robot_hitom_startup 
endscript

script scratch_electro_kick_startup 
endscript

script scratch_electro_hitom_startup 
endscript

script scratch_electro_cymbal_startup 
endscript

script scratch_electro_hihat_startup 
endscript

script scratch_electro_snare_startup 
endscript

script scratch_electro_floortom_startup 
endscript

script dub_kick_startup 
endscript

script dub_hitom_startup 
endscript

script dub_cymbal_startup 
endscript

script dub_hihat_startup 
endscript

script dub_snare_startup 
endscript

script dub_floortom_startup 
endscript

script pigmy_kick_startup 
endscript

script pigmy_hitom_startup 
endscript

script pigmy_cymbal_startup 
endscript

script pigmy_hihat_startup 
endscript

script pigmy_snare_startup 
endscript

script pigmy_floortom_startup 
endscript

script conga_kick_startup 
endscript

script conga_hitom_startup 
endscript

script conga_cymbal_startup 
endscript

script conga_hihat_startup 
endscript

script conga_snare_startup 
endscript

script conga_floortom_startup 
endscript

script gunshot_cymbal_startup 
endscript

script gunshot_floortom_startup 
endscript

script gunshot_hihat_startup 
endscript

script gunshot_hitom_startup 
endscript

script gunshot_kick_startup 
endscript

script gunshot_snare_startup 
endscript

script play_all_drum_samples 
endscript

script play_kick_samples 
endscript

script play_snare_samples 
endscript

script play_hitom_samples 
endscript

script play_fltom_samples 
endscript

script play_hihat_samples 
endscript

script play_cymbal_samples 
endscript
