useoldsort = 0
quadtreedebug = 0
datanodedebug = 0
occlusiondebug = 0
cullingdebug = 0
frustumdebugtype = 3
lockfrustums = 0
renderinstances = 1
rendergeoms = 1
renderZoneMode = 1
showinstancesonly = 0
renderprims = 1
renderprims3d = 1
render2d = 1
renderskins = 1
renderparticles = 1
renderscreenfx = 1
rendermetrics = 0
renderquadtreedensity = 0
quadtreedensity_alpha_inc = 1
norender_overridechecksum = 0
onlyrender_overridechecksum = 0
onlyrender_meshid = -1
max_occluders = 16
max_occluders_xenon = 16
max_occluders_ps3 = 24
spamifdataoutofbounds = 0
vsync_interval_perc = 8
draworderview = 0
tempcamerafarplane = 400
quaddbg_2 = 0
