Skate8_SFX_Background_Areas_And_States = {
	Default = {
		Default = Silence_Front_End_Crowd_Loop
		Volume_Params = {
			Silence_Front_End_Crowd_Loop = 10
		}
		Fade_From = {
			crowd_large_ext_bad = 8
			crowd_large_ext_good = 8
			crowd_large_ext_neutral = 8
			crowd_medium_ext_bad = 8
			crowd_medium_ext_good = 8
			crowd_medium_ext_neutral = 8
			crowd_small_ext_bad = 8
			crowd_small_ext_good = 8
			crowd_small_ext_neutral = 8
			fly_crowd_loop = 8
		}
	}
	FrontEnd = {
		Default = Silence_Front_End_Crowd_Loop
		Volume_Params = {
			Silence_Front_End_Crowd_Loop = 10
		}
		Fade_From = {
			crowd_large_ext_bad = 8
			crowd_large_ext_good = 8
			crowd_large_ext_neutral = 8
			crowd_medium_ext_bad = 8
			crowd_medium_ext_good = 8
			crowd_medium_ext_neutral = 8
			crowd_small_ext_bad = 8
			crowd_small_ext_good = 8
			crowd_small_ext_neutral = 8
			fly_crowd_loop = 8
		}
	}
	musicstudio = {
		Default = Silence_Front_End_Crowd_Loop
		Volume_Params = {
			Silence_Front_End_Crowd_Loop = 10
		}
		Fade_From = {
			crowd_large_ext_bad = 8
			crowd_large_ext_good = 8
			crowd_large_ext_neutral = 8
			crowd_medium_ext_bad = 8
			crowd_medium_ext_good = 8
			crowd_medium_ext_neutral = 8
			crowd_small_ext_bad = 8
			crowd_small_ext_good = 8
			crowd_small_ext_neutral = 8
			fly_crowd_loop = 8
		}
	}
	frontend_menu_music = {
		Default = md_ext_crowd_positive_loop
		Volume_Params = {
			md_ext_crowd_positive_loop = 10
		}
		Fade_From = {
			md_ext_crowd_positive_loop = 3
		}
	}
	crowd_loop_fly_good = {
		Default = fly_crowd_loop
		Volume_Params = {
			fly_crowd_loop = 20
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_fly_neutral = {
		Default = fly_crowd_loop
		Volume_Params = {
			fly_crowd_loop = 20
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_fly_bad = {
		Default = fly_crowd_loop
		Volume_Params = {
			fly_crowd_loop = 20
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_tool_good = {
		Default = tool_crowd_loop
		Volume_Params = {
			tool_crowd_loop = 65
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_tool_neutral = {
		Default = tool_crowd_loop
		Volume_Params = {
			tool_crowd_loop = 65
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_tool_bad = {
		Default = tool_crowd_loop
		Volume_Params = {
			tool_crowd_loop = 65
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_large_ext_good = {
		Default = lg_ext_crowd_positive_loop
		Volume_Params = {
			lg_ext_crowd_positive_loop = 65
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_large_ext_neutral = {
		Default = lg_ext_crowd_neutral_loop
		Volume_Params = {
			lg_ext_crowd_neutral_loop = 65
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_large_ext_bad = {
		Default = lg_ext_crowd_negative_loop
		Volume_Params = {
			lg_ext_crowd_negative_loop = 60
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_large_int_good = {
		Default = lg_int_crowd_positive_loop
		Volume_Params = {
			lg_int_crowd_positive_loop = 80
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_large_int_neutral = {
		Default = lg_int_crowd_neutral_loop
		Volume_Params = {
			lg_int_crowd_neutral_loop = 70
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_large_int_bad = {
		Default = lg_int_crowd_negative_loop
		Volume_Params = {
			lg_int_crowd_negative_loop = 90
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_medium_ext_good = {
		Default = md_ext_crowd_positive_loop
		Volume_Params = {
			md_ext_crowd_positive_loop = 30
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_medium_ext_neutral = {
		Default = md_ext_crowd_neutral_loop
		Volume_Params = {
			md_ext_crowd_neutral_loop = 50
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_medium_ext_bad = {
		Default = md_ext_crowd_negative_loop
		Volume_Params = {
			md_ext_crowd_negative_loop = 85
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_medium_int_good = {
		Default = md_int_crowd_positive_loop
		Volume_Params = {
			md_int_crowd_positive_loop = 35
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_medium_int_neutral = {
		Default = md_int_crowd_neutral_loop
		Volume_Params = {
			md_int_crowd_neutral_loop = 44
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_medium_int_bad = {
		Default = md_int_crowd_negative_loop
		Volume_Params = {
			md_int_crowd_negative_loop = 60
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_small_ext_good = {
		Default = sm_ext_crowd_positive_loop
		Volume_Params = {
			sm_ext_crowd_positive_loop = 85
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_small_ext_neutral = {
		Default = sm_ext_crowd_neutral_loop
		Volume_Params = {
			sm_ext_crowd_neutral_loop = 95
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_small_ext_bad = {
		Default = sm_ext_crowd_negative_loop
		Volume_Params = {
			sm_ext_crowd_negative_loop = 75
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_small_int_good = {
		Default = sm_int_crowd_positive_loop
		Volume_Params = {
			sm_int_crowd_positive_loop = 36
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_small_int_neutral = {
		Default = sm_int_crowd_neutral_loop
		Volume_Params = {
			sm_int_crowd_neutral_loop = 65
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_small_int_bad = {
		Default = sm_int_crowd_negative_loop
		Volume_Params = {
			sm_int_crowd_negative_loop = 65
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_jam_good = {
		Default = md_ext_crowd_positive_loop
		Volume_Params = {
			md_ext_crowd_positive_loop = 35
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_jam_neutral = {
		Default = md_ext_crowd_positive_loop
		Volume_Params = {
			md_ext_crowd_positive_loop = 35
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	crowd_loop_jam_bad = {
		Default = md_ext_crowd_positive_loop
		Volume_Params = {
			md_ext_crowd_positive_loop = 35
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
}
