gh4_career_band_songs = {
	prefix = 'career_band'
	part = band
	num_tiers = 20
	initial_movie = 'band_intro'
	end_movie = 'band_outro'
	0x91880faf = 3
	0xe68f3f39 = 4
	0x7f866e83 = 6
	0x08815e15 = 7
	0x96e5cbb6 = 9
	0xe1e2fb20 = 11
	0x78ebaa9a = 13
	0x0fec9a0c = 15
	0x9f53879d = 16
	0xe854b70b = 16
	0x793a379b = 17
	0x0e3d070d = 18
	tier1 = {
		songs = [
			nosleeptillbrooklyn
			aboutagirl
			whativedone
		]
		encorep1 = whativedone
		level = load_z_hob
		poster_texture = hob_poster
		defaultunlocked = 4
		setlist_icon = setlist_icon_bar
		genre = punk
	}
	tier2 = {
		songs = [
			uparoundthebend
			somemightsay
			eyeofthetiger
		]
		encorep1 = eyeofthetiger
		level = load_z_frathouse
		poster_texture = frat_poster
		setlist_icon = setlist_icon_bar
		genre = rock
	}
	tier3 = {
		songs = [
			theoneilove
			thejoker
			bandontherun
		]
		encorep1 = bandontherun
		level = load_z_harbor
		poster_texture = hongkong_poster
		setlist_icon = setlist_icon_bar
		genre = `classic rock`
	}
	tier4 = {
		songs = [
			beautifuldisaster
			feelthepain
			today
			youregonnasayyeah
		]
		encorep1 = youregonnasayyeah
		level = load_z_cathedral
		poster_texture = bone_poster
		setlist_icon = setlist_icon_bar
		genre = goth
	}
	tier5 = {
		songs = [
			doitagain
			ontheroadagain
			stillborn
			hotelcalifornia
		]
		encorep1 = hotelcalifornia
		level = load_z_bayou
		poster_texture = bayou_poster
		setlist_icon = setlist_icon_bar
		genre = `classic rock`
	}
	tier6 = {
		songs = [
			livingonaprayer
			ramblinman
			onewayoranother
			miserybusiness
			obstacle1
		]
		encorep1 = obstacle1
		level = load_z_recordstore
		poster_texture = amobea_poster
		setlist_icon = setlist_icon_bar
		genre = rock
	}
	tier7 = {
		songs = [
			themiddle
			mountainsong
			rebelyell
			freakonaleash
			loveremovalmachine
		]
		encorep1 = loveremovalmachine
		level = load_z_goth
		poster_texture = goth_poster
		setlist_icon = setlist_icon_bar
		genre = goth
	}
	tier8 = {
		songs = [
			areyougonnagomyway
			heartbreaker
			beatit
			stranglehold
			goyourownway
		]
		encorep1 = goyourownway
		level = load_z_fairgrounds
		poster_texture = statefair_poster
		setlist_icon = setlist_icon_bar
		genre = pop
	}
	tier9 = {
		songs = [
			americanwoman
			heymanniceshot
			lovemetwotimes
			dammit
			spiderwebs
		]
		encorep1 = spiderwebs
		level = load_z_military
		poster_texture = aircraft_poster
		setlist_icon = setlist_icon_bar
		genre = rock
	}
	tier10 = {
		songs = [
			kickoutthejams
			escueladecalor
			santeria
			demolitionman
			shiver
		]
		encorep1 = shiver
		level = load_z_castle
		poster_texture = castle_poster
		setlist_icon = setlist_icon_bar
		genre = rock
	}
	tier11 = {
		songs = [
			sweethomealabama
			everlong
			lvialviaquez
			thekill
			windcriesmary
			purplehaze
		]
		encorep1 = purplehaze
		level = load_z_ballpark
		poster_texture = sf_ballpark_poster
		setlist_icon = setlist_icon_bar
		genre = `classic rock`
	}
	tier12 = {
		songs = [
			overkill
			prisonerofsociety
			ourtruth
			screamaimfire
			mrcrowley
			crazytrain
		]
		encorep1 = crazytrain
		level = load_z_metalfest
		poster_texture = ozzfest_poster
		setlist_icon = setlist_icon_bar
		genre = `heavy metal`
	}
	tier13 = {
		songs = [
			antisocial
			reedthroughlabor
			trappedunderice
			labamba
			assassin
			hotforteacher
			byob
		]
		encorep1 = byob
		level = load_z_newyork
		poster_texture = times_poster
		setlist_icon = setlist_icon_bar
		genre = rock
		play_finalbandintro_transition_type = finalbandintro_transition_played_guitar
		end_with_credits
	}
	tier14 = {
		songs = [
			parabola
			schism
			vicarious
		]
		paytoplay = 8000
		level = load_z_tool
		poster_texture = tool_poster
		setlist_icon = setlist_icon_bar
		genre = punk
	}
	tier15 = {
		songs = [
			monsoon
			aggro
			rooftops
			toomuchtooyoung
			floaton
		]
		paytoplay = 2000
		level = load_z_hotel
		poster_texture = tiki_poster
		setlist_icon = setlist_icon_bar
		genre = punk
	}
	tier16 = {
		songs = [
			lazyeye
			prettyvacant
			nuvole
			toyboy
			hailtothefreaks
		]
		paytoplay = 2000
		level = load_z_studio2
		poster_texture = studio_01_poster
		setlist_icon = setlist_icon_bar
		genre = pop
	}
	tier17 = {
		songs = [
			vinternoll2
			weaponofchoice
			goodgod
			onearmedscissor
			hollywoodnights
		]
		paytoplay = 2000
		level = load_z_scifi
		poster_texture = voltage_poster
		setlist_icon = setlist_icon_bar
		genre = goth
	}
	tier18 = {
		songs = [
			lovespreads
			nevertoolate
			souldoubt
			pullmeunder
		]
		paytoplay = 3000
		level = load_z_credits
		poster_texture = wow_poster
		setlist_icon = setlist_icon_bar
		genre = `black metal`
	}
	tier19 = {
		songs = [
			placeholdersong
		]
		poster_texture = create_a_gig_poster
		genre = `heavy metal`
		createagig
	}
	tier20 = {
		songs = [
			tenseconddebug
			elevenseconddebug
			twelveseconddebug
		]
		encorep1 = twelveseconddebug
		level = load_z_newyork
		poster_texture = studio_01_poster
		genre = punk
		debug_gig
	}
}
gh4_career_band_progression_unlock_order = {
	name = 'Career_Band'
	freegigs = {
		gig1 = {
			name = 'gig1'
			num = 1
		}
		gig2 = {
			name = 'gig2'
			num = 2
		}
		gig3 = {
			name = 'gig3'
			num = 3
		}
		gig4 = {
			name = 'gig20'
			num = 20
			debug_dont_unlock
			dont_add_gig_poster
		}
	}
	freegigs_last = {
		gig1 = {
			name = 'gig19'
			num = 19
			forced_pos = 17
		}
	}
	unlockset1 = {
		gig1 = {
			name = 'gig4'
			num = 4
			forced_pos = 4
		}
	}
	unlockset2 = {
		gig1 = {
			name = 'gig5'
			num = 5
			forced_pos = 5
		}
		pay_to_play1 = {
			name = 'gig14'
			num = 14
			forced_pos = 6
		}
	}
	unlockset3 = {
		gig1 = {
			name = 'gig6'
			num = 6
			forced_pos = 7
		}
	}
	unlockset4 = {
		gig1 = {
			name = 'gig7'
			num = 7
			forced_pos = 8
		}
		gig2 = {
			name = 'gig8'
			num = 8
			forced_pos = 9
		}
	}
	unlockset5 = {
		pay_to_play1 = {
			name = 'gig15'
			num = 15
			forced_pos = 11
		}
		gig1 = {
			name = 'gig9'
			num = 9
			forced_pos = 10
		}
	}
	unlockset6 = {
		pay_to_play1 = {
			name = 'gig16'
			num = 16
			forced_pos = 13
		}
		gig1 = {
			name = 'gig10'
			num = 10
			forced_pos = 12
		}
	}
	unlockset7 = {
		gig1 = {
			name = 'gig11'
			num = 11
			forced_pos = 14
		}
		pay_to_play1 = {
			name = 'gig17'
			num = 17
			forced_pos = 15
		}
	}
	unlockset8 = {
		gig1 = {
			name = 'gig12'
			num = 12
			forced_pos = 16
		}
	}
	unlockset9 = {
		none = 'none'
	}
	unlockset10 = {
		gig1 = {
			name = 'gig13'
			num = 13
			forced_pos = 18
		}
	}
	unlockset11 = {
		none = 'none'
		pay_to_play1 = {
			name = 'gig18'
			num = 18
			forced_pos = 19
		}
	}
}
gh4_career_band_gig_complete_params = {
	career_band
	unlock_order = gh4_career_band_progression_unlock_order
	part = 'Band'
}
gh4_career_band_progression = [
	{
		name = set_initial_states
		type = scr
		atom_script = progression_career_band_init
		atom_params = {
		}
	}
	{
		name = band_career_gig1_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_band_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_band
					gig = 1
				}
			}
		]
	}
	{
		name = band_career_gig2_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_band_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_band
					gig = 2
				}
			}
		]
	}
	{
		name = band_career_gig3_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_band_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_band
					gig = 3
				}
			}
		]
	}
	{
		name = band_career_gig4_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_band_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_band
					gig = 4
				}
			}
		]
	}
	{
		name = band_career_gig5_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_band_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_band
					gig = 5
				}
			}
		]
	}
	{
		name = band_career_gig6_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_band_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_band
					gig = 6
				}
			}
		]
	}
	{
		name = band_career_gig7_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_band_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_band
					gig = 7
				}
			}
		]
	}
	{
		name = band_career_gig8_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_band_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_band
					gig = 8
				}
			}
		]
	}
	{
		name = band_career_gig9_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_band_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_band
					gig = 9
				}
			}
		]
	}
	{
		name = band_career_gig10_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_band_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_band
					gig = 10
				}
			}
		]
	}
	{
		name = band_career_gig11_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_band_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_band
					gig = 11
				}
			}
		]
	}
	{
		name = band_career_gig12_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_band_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_band
					gig = 12
				}
			}
		]
	}
	{
		name = band_career_gig13_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_band_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_band
					gig = 13
				}
			}
		]
	}
	{
		name = band_career_bonus_gig1_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_band_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_band
					gig = 14
				}
			}
		]
	}
	{
		name = band_career_bonus_gig2_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_band_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_band
					gig = 15
				}
			}
		]
	}
	{
		name = band_career_bonus_gig3_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_band_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_band
					gig = 16
				}
			}
		]
	}
	{
		name = band_career_bonus_gig4_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_band_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_band
					gig = 17
				}
			}
		]
	}
	{
		name = band_career_bonus_gig4_unlock
		type = scr
		atom_script = progression_career_gig_unlock
		atom_params = {
			$gh4_career_band_gig_complete_params
			gig_name = 'gig18'
		}
		depends_on = [
			{
				type = atom
				atom = band_career_gig13_complete
			}
			{
				type = scr
				scr = check_gig_unlocked
				params = {
					career_band
					gig = 13
				}
			}
		]
	}
	{
		name = band_career_bonus_gig5_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_band_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_band
					gig = 18
				}
			}
		]
	}
	{
		name = end_of_first_update
		type = scr
		atom_script = progression_career_band_endoffirstupdate
		atom_params = {
		}
	}
]

script progression_career_band_init 
	printf \{qs(0x86f732a4)}
endscript

script progression_career_band_endoffirstupdate 
	printf \{qs(0xdcf0b0f3)}
endscript
