gh4_career_bass_songs = {
	prefix = 'career_bass'
	part = bass
	num_tiers = 20
	initial_movie = 'bass_intro'
	end_movie = 'bass_outro'
	tier1 = {
		songs = [
			nosleeptillbrooklyn
			whativedone
			beatit
		]
		encorep1 = beatit
		level = load_z_harbor
		poster_texture = hongkong_poster
		defaultunlocked = 4
		setlist_icon = setlist_icon_bar
		genre = rock
	}
	tier2 = {
		songs = [
			aboutagirl
			onewayoranother
			theoneilove
		]
		encorep1 = theoneilove
		level = load_z_frathouse
		poster_texture = frat_poster
		setlist_icon = setlist_icon_bar
		genre = punk
	}
	tier3 = {
		songs = [
			eyeofthetiger
			stillborn
			ontheroadagain
		]
		encorep1 = ontheroadagain
		level = load_z_bayou
		poster_texture = bayou_poster
		setlist_icon = setlist_icon_bar
		genre = `classic rock`
	}
	tier4 = {
		songs = [
			shiver
			somemightsay
			today
			obstacle1
		]
		encorep1 = obstacle1
		level = load_z_cathedral
		poster_texture = bone_poster
		setlist_icon = setlist_icon_bar
		genre = goth
	}
	tier5 = {
		songs = [
			bandontherun
			uparoundthebend
			miserybusiness
			thejoker
		]
		encorep1 = thejoker
		level = load_z_recordstore
		poster_texture = amobea_poster
		setlist_icon = setlist_icon_bar
		genre = rock
	}
	tier6 = {
		songs = [
			americanwoman
			hotelcalifornia
			goyourownway
			feelthepain
			sweethomealabama
		]
		encorep1 = sweethomealabama
		level = load_z_hob
		poster_texture = hob_poster
		setlist_icon = setlist_icon_bar
		genre = `classic rock`
	}
	tier7 = {
		songs = [
			beautifuldisaster
			livingonaprayer
			youregonnasayyeah
			rebelyell
			mountainsong
		]
		encorep1 = mountainsong
		level = load_z_goth
		poster_texture = goth_poster
		setlist_icon = setlist_icon_bar
		genre = goth
	}
	tier8 = {
		songs = [
			themiddle
			heartbreaker
			thekill
			dammit
			areyougonnagomyway
		]
		encorep1 = areyougonnagomyway
		level = load_z_military
		poster_texture = aircraft_poster
		setlist_icon = setlist_icon_bar
		genre = punk
	}
	tier9 = {
		songs = [
			kickoutthejams
			loveremovalmachine
			spiderwebs
			demolitionman
			freakonaleash
		]
		encorep1 = freakonaleash
		level = load_z_castle
		poster_texture = castle_poster
		setlist_icon = setlist_icon_bar
		genre = rock
	}
	tier10 = {
		songs = [
			doitagain
			ramblinman
			labamba
			stranglehold
			everlong
		]
		encorep1 = everlong
		level = load_z_fairgrounds
		poster_texture = statefair_poster
		setlist_icon = setlist_icon_bar
		genre = rock
	}
	tier11 = {
		songs = [
			lovemetwotimes
			escueladecalor
			santeria
			reedthroughlabor
			windcriesmary
			purplehaze
		]
		encorep1 = purplehaze
		level = load_z_ballpark
		poster_texture = sf_ballpark_poster
		setlist_icon = setlist_icon_bar
		genre = `classic rock`
	}
	tier12 = {
		songs = [
			screamaimfire
			heymanniceshot
			ourtruth
			antisocial
			mrcrowley
			crazytrain
		]
		encorep1 = crazytrain
		level = load_z_metalfest
		poster_texture = ozzfest_poster
		setlist_icon = setlist_icon_bar
		genre = `heavy metal`
	}
	tier13 = {
		songs = [
			lvialviaquez
			trappedunderice
			hotforteacher
			assassin
			overkill
			prisonerofsociety
			byob
		]
		encorep1 = byob
		level = load_z_newyork
		poster_texture = times_poster
		setlist_icon = setlist_icon_bar
		genre = rock
		play_finalbandintro_transition_type = finalbandintro_transition_played_guitar
		end_with_credits
	}
	tier14 = {
		songs = [
			parabola
			schism
			vicarious
		]
		paytoplay = 8000
		level = load_z_tool
		poster_texture = tool_poster
		setlist_icon = setlist_icon_bar
		genre = punk
	}
	tier15 = {
		songs = [
			toomuchtooyoung
			aggro
			floaton
			vinternoll2
			hailtothefreaks
		]
		paytoplay = 2000
		level = load_z_hotel
		poster_texture = tiki_poster
		setlist_icon = setlist_icon_bar
		genre = punk
	}
	tier16 = {
		songs = [
			toyboy
			monsoon
			lazyeye
			prettyvacant
			nuvole
		]
		paytoplay = 2000
		level = load_z_studio2
		poster_texture = studio_01_poster
		setlist_icon = setlist_icon_bar
		genre = pop
	}
	tier17 = {
		songs = [
			goodgod
			rooftops
			lovespreads
			weaponofchoice
			satchboogie
		]
		paytoplay = 2000
		level = load_z_scifi
		poster_texture = voltage_poster
		setlist_icon = setlist_icon_bar
		genre = goth
	}
	tier18 = {
		songs = [
			onearmedscissor
			nevertoolate
			hollywoodnights
			souldoubt
			pullmeunder
		]
		paytoplay = 3000
		level = load_z_credits
		poster_texture = wow_poster
		setlist_icon = setlist_icon_bar
		genre = `black metal`
	}
	tier19 = {
		songs = [
			placeholdersong
		]
		poster_texture = create_a_gig_poster
		genre = `heavy metal`
		createagig
	}
	tier20 = {
		songs = [
			tenseconddebug
			elevenseconddebug
			twelveseconddebug
		]
		encorep1 = twelveseconddebug
		level = load_z_newyork
		poster_texture = studio_01_poster
		genre = punk
		debug_gig
	}
}
gh4_career_bass_progression_unlock_order = {
	name = 'Career_Bass'
	freegigs = {
		gig1 = {
			name = 'gig1'
			num = 1
		}
		gig2 = {
			name = 'gig2'
			num = 2
		}
		gig3 = {
			name = 'gig3'
			num = 3
		}
		gig4 = {
			name = 'gig20'
			num = 20
			debug_dont_unlock
			dont_add_gig_poster
		}
	}
	freegigs_last = {
		gig1 = {
			name = 'gig19'
			num = 19
			forced_pos = 17
		}
	}
	unlockset1 = {
		gig1 = {
			name = 'gig4'
			num = 4
		}
	}
	unlockset2 = {
		gig1 = {
			name = 'gig5'
			num = 5
		}
		pay_to_play1 = {
			name = 'gig14'
			num = 14
		}
	}
	unlockset3 = {
		gig1 = {
			name = 'gig6'
			num = 6
		}
	}
	unlockset4 = {
		gig1 = {
			name = 'gig7'
			num = 7
		}
		gig2 = {
			name = 'gig8'
			num = 8
		}
	}
	unlockset5 = {
		pay_to_play1 = {
			name = 'gig15'
			num = 15
		}
		gig1 = {
			name = 'gig9'
			num = 9
		}
	}
	unlockset6 = {
		pay_to_play1 = {
			name = 'gig16'
			num = 16
		}
		gig1 = {
			name = 'gig10'
			num = 10
		}
	}
	unlockset7 = {
		gig1 = {
			name = 'gig11'
			num = 11
		}
		pay_to_play1 = {
			name = 'gig17'
			num = 17
		}
	}
	unlockset8 = {
		gig1 = {
			name = 'gig12'
			num = 12
		}
	}
	unlockset9 = {
		none = 'none'
	}
	unlockset10 = {
		gig1 = {
			name = 'gig13'
			num = 13
			forced_pos = 18
		}
	}
	unlockset11 = {
		none = 'none'
		pay_to_play1 = {
			name = 'gig18'
			num = 18
			forced_pos = 19
		}
	}
}
gh4_career_bass_gig_complete_params = {
	career_bass
	unlock_order = gh4_career_bass_progression_unlock_order
	part = 'Bass'
}
gh4_career_bass_progression = [
	{
		name = set_initial_states
		type = scr
		atom_script = progression_career_bass_init
		atom_params = {
		}
	}
	{
		name = bass_career_gig1_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_bass_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_bass
					gig = 1
				}
			}
		]
	}
	{
		name = bass_career_gig2_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_bass_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_bass
					gig = 2
				}
			}
		]
	}
	{
		name = bass_career_gig3_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_bass_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_bass
					gig = 3
				}
			}
		]
	}
	{
		name = bass_career_gig4_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_bass_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_bass
					gig = 4
				}
			}
		]
	}
	{
		name = bass_career_gig5_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_bass_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_bass
					gig = 5
				}
			}
		]
	}
	{
		name = bass_career_gig6_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_bass_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_bass
					gig = 6
				}
			}
		]
	}
	{
		name = bass_career_gig7_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_bass_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_bass
					gig = 7
				}
			}
		]
	}
	{
		name = bass_career_gig8_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_bass_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_bass
					gig = 8
				}
			}
		]
	}
	{
		name = bass_career_gig9_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_bass_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_bass
					gig = 9
				}
			}
		]
	}
	{
		name = bass_career_gig10_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_bass_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_bass
					gig = 10
				}
			}
		]
	}
	{
		name = bass_career_gig11_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_bass_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_bass
					gig = 11
				}
			}
		]
	}
	{
		name = bass_career_gig12_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_bass_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_bass
					gig = 12
				}
			}
		]
	}
	{
		name = bass_career_gig13_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_bass_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_bass
					gig = 13
				}
			}
		]
	}
	{
		name = bass_career_bonus_gig1_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_bass_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_bass
					gig = 14
				}
			}
		]
	}
	{
		name = bass_career_bonus_gig2_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_bass_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_bass
					gig = 15
				}
			}
		]
	}
	{
		name = bass_career_bonus_gig3_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_bass_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_bass
					gig = 16
				}
			}
		]
	}
	{
		name = bass_career_bonus_gig4_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_bass_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_bass
					gig = 17
				}
			}
		]
	}
	{
		name = bass_career_bonus_gig4_unlock
		type = scr
		atom_script = progression_career_gig_unlock
		atom_params = {
			$gh4_career_bass_gig_complete_params
			gig_name = 'gig18'
		}
		depends_on = [
			{
				type = atom
				atom = bass_career_gig13_complete
			}
		]
	}
	{
		name = bass_career_bonus_gig5_complete
		type = scr
		atom_script = progression_career_gig_complete
		atom_params = $gh4_career_bass_gig_complete_params
		depends_on = [
			{
				type = scr
				scr = progression_career_check_gig_complete
				params = {
					career_bass
					gig = 18
				}
			}
		]
	}
	{
		name = end_of_first_update
		type = scr
		atom_script = progression_career_bass_endoffirstupdate
		atom_params = {
		}
	}
]

script progression_career_bass_init 
	printf \{qs(0x2f3f7ae0)}
endscript

script progression_career_bass_endoffirstupdate 
	printf \{qs(0xb5eaf894)}
endscript
