bonus_songs = {
	prefix = 'bonus'
	num_tiers = 1
	tier1 = {
		title = qs(0xb11ddafd)
		songs = [
			eyeofthetiger
			satchboogie
		]
		level = load_z_artdeco
		defaultunlocked = 0
	}
}
bonus_videos = [
	{
		text = qs(0xeb365db4)
		id = credits
		movie = 'credits'
		unlocked
	}
	{
		text = qs(0xc208e7bd)
		id = line6_01
		movie = 'what_is_pod'
		unlocked
	}
	{
		text = qs(0x969a1fc0)
		id = line6_02
		movie = 'Line_6_Guitar_101'
		unlocked
	}
	{
		text = qs(0x448a708b)
		id = in_gamemontage
		movie = 'In-GameMontage'
		unlocked
	}
	{
		text = qs(0x0d03c6a5)
		id = ghmetallica
		movie = 'GHMetallica'
		unlocked
	}
	{
		text = qs(0xcb59f59d)
		id = band_intro
		movie = 'band_intro'
		unlocked
	}
	{
		text = qs(0x6ef2f4ed)
		id = band_outro
		movie = 'band_outro'
	}
	{
		text = qs(0xb00841d3)
		id = guitarist_intro
		movie = 'guitarist_intro'
	}
	{
		text = qs(0xcc049aa2)
		id = guitarist_outro
		movie = 'guitarist_outro'
	}
	{
		text = qs(0x99f50351)
		id = drummer_intro
		movie = 'drummer_intro'
	}
	{
		text = qs(0x5d63692a)
		id = drummer_outro
		movie = 'drummer_outro'
	}
	{
		text = qs(0x274b1ff6)
		id = bass_intro
		movie = 'bass_intro'
	}
	{
		text = qs(0xa824a1f5)
		id = bass_outro
		movie = 'bass_outro'
	}
	{
		text = qs(0x1b20349e)
		id = singer_intro
		movie = 'singer_intro'
	}
	{
		text = qs(0xa9bc8571)
		id = singer_outro
		movie = 'singer_outro'
	}
]
bonus_songs_info = [
]
progression_band_rewards = [
	{
		group_name = qs(0xc8079001)
		car_pieces = [
			{
				part = cas_female_acc_left
				desc_id = f_bmtl_acc_lstichband
			}
			{
				part = cas_male_acc_left
				desc_id = m_bmtl_acc_lstichband
			}
		]
	}
	{
		group_name = qs(0x7fa7cae8)
		car_pieces = [
			{
				part = cas_female_acc_right
				desc_id = f_glam_acc_rdenimband
			}
			{
				part = cas_male_acc_right
				desc_id = m_glam_acc_rdenimband
			}
		]
	}
	{
		group_name = qs(0xc8079001)
		car_pieces = [
			{
				part = cas_female_acc_left
				desc_id = f_glam_acc_purpleband
			}
			{
				part = cas_male_acc_left
				desc_id = m_glam_acc_lwristband
			}
		]
	}
	{
	}
	{
		group_name = qs(0x59a38f29)
		car_pieces = [
			{
				part = cas_female_acc_left
				desc_id = f_bmtl_acc_ltripleband
			}
			{
				part = cas_male_acc_left
				desc_id = m_bmtl_acc_ltripleband
			}
		]
	}
	{
		group_name = qs(0x59a38f29)
		car_pieces = [
			{
				part = cas_female_acc_left
				desc_id = f_bmtl_acc_lblackspike
			}
			{
				part = cas_male_acc_left
				desc_id = m_bmtl_acc_lblackspike
			}
		]
	}
	{
		group_name = qs(0xd2b66773)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_metl_head_hatstuds01
			}
			{
				part = cas_male_hat
				desc_id = m_metl_hat_studs
			}
		]
	}
	{
		group_name = qs(0xd2b66773)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_pop_head_ww2helm
			}
			{
				part = cas_male_hat
				desc_id = m_pop_head_ww2helm
			}
		]
	}
	{
		group_name = qs(0xfd5703e5)
		car_pieces = [
			{
				part = cas_female_acc_face
				desc_id = f_clsc_glasses_avtr
			}
			{
				part = cas_male_acc_face
				desc_id = m_clsc_glasses_avtr
			}
		]
	}
	{
		group_name = qs(0xfd5703e5)
		car_pieces = [
			{
				part = cas_female_acc_face
				desc_id = f_goth_glasses_ggls
			}
			{
				part = cas_male_acc_face
				desc_id = m_goth_glasses_ggls
			}
		]
	}
	{
		group_name = qs(0xd2b66773)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_rock_hat_cowboy
			}
			{
				part = cas_male_hat
				desc_id = m_clsc_hat_cowboy
			}
		]
	}
	{
		group_name = qs(0xd3d6264d)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_pop_acc_catears
			}
			{
				part = cas_male_hat
				desc_id = m_hat_pimp
			}
		]
	}
	{
		group_name = qs(0x45c40989)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_bmtl_head_viking
			}
			{
				part = cas_male_hat
				desc_id = m_bmtl_hat_viking
			}
		]
	}
	{
		group_name = qs(0x45c40989)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_bmtl_hat_skullhelmet
			}
			{
				part = cas_male_hat
				desc_id = m_bmtl_hat_skullhelmet
			}
		]
	}
	{
		group_name = qs(0x8bfe8042)
		car_pieces = [
			{
				part = cas_female_torso
				desc_id = f_fun_torso_angelw
			}
			{
				part = cas_male_torso
				desc_id = m_fun_torso_angelw
			}
		]
	}
	{
		group_name = qs(0x86e5e72b)
		characters = [
			billy
		]
	}
]
progression_guitar_rewards = [
	{
		group_name = qs(0x4c749639)
		car_pieces = [
			{
				part = cas_guitar_strings
				desc_id = hybrid_slinky
			}
			{
				part = cas_guitar_strings
				desc_id = beefy_slinky
			}
			{
				part = cas_guitar_strings
				desc_id = noteven_slinky
			}
			{
				part = cas_guitar_strings
				desc_id = skinny_top
			}
			{
				part = cas_guitar_strings
				desc_id = nickel_lite
			}
			{
				part = cas_guitar_strings
				desc_id = nickel_med_lite
			}
			{
				part = cas_guitar_strings
				desc_id = nickel_medium
			}
			{
				part = cas_guitar_strings
				desc_id = 7_string_slinky
			}
			{
				part = cas_guitar_strings
				desc_id = 7_string_slinky_2
			}
			{
				part = cas_guitar_strings
				desc_id = earthwood_acoustic_light
			}
			{
				part = cas_guitar_strings
				desc_id = earthwood_acoustic_medium
			}
			{
				part = cas_guitar_strings
				desc_id = earthwood_acoustic_mediumlite
			}
			{
				part = cas_guitar_strings
				desc_id = reg_slinky_acoustic
			}
			{
				part = cas_guitar_strings
				desc_id = regular_slinky
			}
			{
				part = cas_guitar_strings
				desc_id = power_slinky
			}
			{
				part = cas_guitar_strings
				desc_id = coat_reg_slinky
			}
			{
				part = cas_guitar_strings
				desc_id = coat_super_slinky
			}
			{
				part = cas_guitar_strings
				desc_id = coat_power_slinky
			}
			{
				part = cas_guitar_strings
				desc_id = coat_hybrid_slinky
			}
		]
	}
	{
		group_name = qs(0x5327c157)
		car_pieces = [
			{
				part = cas_guitar_body
				desc_id = guitar_x_flames_08
			}
		]
	}
	{
		group_name = qs(0x2fdc6c20)
		car_pieces = [
			{
				part = cas_guitar_knobs
				desc_id = gtr1_knob_type6_04
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr2_knob_type6_04
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr3_knob_type6_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr4_knob_type6_04
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr6_knob_type6_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr7_knob_type6_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr8_knob_type6_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr9_knob_type6_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr10_knob_type6_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr11_knob_type6_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr12_knob_type6_04
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr13_knob_type6_02
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr14_knob_type6_04
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr15_knob_type6_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr20_knob_type6_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr31_knob_type6_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr32_knob_type6_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x13_knob_type6_02
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x14_knob_type6_02
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x1_knob_type6_02
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x1_knob_type6_01
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x2_knob_type6_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x3_knob_type6_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x4_knob_type6_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x5_knob_type6_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x6_knob_type6_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x7_knob_type6_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x8_knob_type6_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x9_knob_type6_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x10_knob_type6_03
			}
		]
	}
	{
		group_name = qs(0xfe17176e)
		car_pieces = [
			{
				part = cas_guitar_pickups
				desc_id = gtr_pickup_type3_02
			}
			{
				part = cas_guitar_pickups
				desc_id = gtr_pickup_type3_03
			}
			{
				part = cas_guitar_pickups
				desc_id = gtr_pickup_type3b_02
			}
			{
				part = cas_guitar_pickups
				desc_id = gtr_pickup_type3b_03
			}
		]
	}
	{
		group_name = qs(0x5327c157)
		car_pieces = [
			{
				part = cas_guitar_body
				desc_id = guitar_x_trident_10
			}
		]
	}
	{
		group_name = qs(0x79d4ee9d)
		car_pieces = [
			{
				part = cas_guitar_head
				desc_id = guitar_head_x_03
			}
		]
	}
	{
		group_name = qs(0x5327c157)
		car_pieces = [
			{
				part = cas_guitar_body
				desc_id = guitar_x_anarchy_03
			}
		]
	}
	{
		group_name = qs(0x2fdc6c20)
		car_pieces = [
			{
				part = cas_guitar_knobs
				desc_id = gtr1_knob_type9_04
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr2_knob_type9_04
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr7_knob_type9_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr8_knob_type9_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr9_knob_type9_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr10_knob_type9_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr11_knob_type9_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr12_knob_type9_04
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr13_knob_type9_02
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr14_knob_type9_04
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr15_knob_type9_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr20_knob_type9_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr31_knob_type9_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr32_knob_type9_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x13_knob_type9_02
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x14_knob_type9_02
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x1_knob_type9_02
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x1_knob_type9_01
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x2_knob_type9_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x3_knob_type9_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x4_knob_type9_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x5_knob_type9_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x6_knob_type9_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x7_knob_type9_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x8_knob_type9_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x9_knob_type9_03
			}
			{
				part = cas_guitar_knobs
				desc_id = gtr_x10_knob_type9_03
			}
		]
	}
	{
		group_name = qs(0x5327c157)
		car_pieces = [
			{
				part = cas_guitar_body
				desc_id = guitar_x_yinyang_14
			}
		]
	}
	{
		group_name = qs(0x79d4ee9d)
		car_pieces = [
			{
				part = cas_guitar_head
				desc_id = headstock_x_cents_07
			}
		]
	}
	{
		group_name = qs(0x5327c157)
		car_pieces = [
			{
				part = cas_guitar_body
				desc_id = guitar_x_freebird_09
			}
		]
	}
	{
		group_name = qs(0x5327c157)
		car_pieces = [
			{
				part = cas_guitar_body
				desc_id = guitar_special_spider_02
			}
		]
	}
	{
		group_name = qs(0x5327c157)
		car_pieces = [
			{
				part = cas_guitar_body
				desc_id = guitar_x_clear_11
			}
		]
	}
	{
		group_name = qs(0x5327c157)
		car_pieces = [
			{
				part = cas_guitar_body
				desc_id = guitar_x_clear_12
			}
		]
	}
	{
		group_name = qs(0x5327c157)
		car_pieces = [
			{
				part = cas_guitar_body
				desc_id = guitar_x_money_07
			}
		]
	}
	{
		group_name = qs(0x98fdbfd6)
		characters = [
			zakkwylde
		]
	}
	{
		group_name = qs(0xf25755cf)
		characters = [
			tednugent
		]
	}
]
progression_bass_rewards = [
	{
		group_name = qs(0x2fb4f6da)
		car_pieces = [
			{
				part = cas_bass_strings
				desc_id = hybrid_slinky
			}
			{
				part = cas_bass_strings
				desc_id = power_slinky
			}
			{
				part = cas_bass_strings
				desc_id = super_slinky
			}
		]
	}
	{
		group_name = qs(0xc2191427)
		car_pieces = [
			{
				part = cas_bass_knobs
				desc_id = cab_knob_spyt06
			}
			{
				part = cas_bass_knobs
				desc_id = cab_knob_xrend07
			}
			{
				part = cas_bass_knobs
				desc_id = cab_knob_unos07
			}
			{
				part = cas_bass_knobs
				desc_id = cab_knob_hack07
			}
			{
				part = cas_bass_knobs
				desc_id = cab_knob_chndr07
			}
			{
				part = cas_bass_knobs
				desc_id = cab_knob_foots07
			}
			{
				part = cas_bass_knobs
				desc_id = cab_knob_grmbl07
			}
			{
				part = cas_bass_knobs
				desc_id = cab_knob_phunq07
			}
			{
				part = cas_bass_knobs
				desc_id = cab_knob_skull07
			}
			{
				part = cas_bass_knobs
				desc_id = cab_knob_rubyat07
			}
			{
				part = cas_bass_knobs
				desc_id = cab_knob_icross07
			}
		]
	}
	{
		group_name = qs(0x3df7f5a1)
		car_pieces = [
			{
				part = cas_bass_head
				desc_id = cab_head_mlsplit
			}
		]
	}
	{
		group_name = qs(0x29b5eab0)
		car_pieces = [
			{
				part = cas_bass_pickups
				desc_id = cab_hbuck_pickup_a1
			}
			{
				part = cas_bass_pickups
				desc_id = cab_hbuck_pickup_a2
			}
			{
				part = cas_bass_pickups
				desc_id = cab_hbuck_pickup_a3
			}
		]
	}
	{
		group_name = qs(0x963ac9ca)
		car_pieces = [
			{
				part = cas_bass_neck
				desc_id = cab_neck_bfretlss01
			}
		]
	}
	{
		group_name = qs(0xaab13567)
		car_pieces = [
			{
				part = cas_bass_body
				desc_id = cab_body_rubyat
			}
		]
	}
	{
		group_name = qs(0x3df7f5a1)
		car_pieces = [
			{
				part = cas_bass_head
				desc_id = cab_head_mnemonic
			}
		]
	}
	{
		group_name = qs(0x3df7f5a1)
		car_pieces = [
			{
				part = cas_bass_head
				desc_id = cab_head_foots01
			}
		]
	}
	{
		group_name = qs(0xaab13567)
		car_pieces = [
			{
				part = cas_bass_body
				desc_id = cab_bodyfoots01
			}
		]
	}
	{
		group_name = qs(0x3df7f5a1)
		car_pieces = [
			{
				part = cas_bass_head
				desc_id = cab_head_skull
			}
		]
	}
	{
		group_name = qs(0xaab13567)
		car_pieces = [
			{
				part = cas_bass_body
				desc_id = cab_body_laurenz_bba
			}
		]
	}
	{
		group_name = qs(0xaab13567)
		car_pieces = [
			{
				part = cas_bass_body
				desc_id = cab_body_xrend01
			}
		]
	}
	{
		group_name = qs(0xaab13567)
		car_pieces = [
			{
				part = cas_bass_body
				desc_id = cab_skull
			}
		]
	}
	{
		group_name = qs(0xaab13567)
		car_pieces = [
			{
				part = cas_bass_body
				desc_id = cab_body_x_icross
			}
		]
	}
	{
		group_name = qs(0xaab13567)
		car_pieces = [
			{
				part = cas_bass_body
				desc_id = cab_body_x_battleaxe
			}
		]
	}
	{
		group_name = qs(0xb254a71a)
		characters = [
			sting
		]
	}
]
progression_drum_rewards = [
	{
		group_name = qs(0xbe7da843)
		car_pieces = [
			{
				part = cas_drums_sticks
				desc_id = drumsticks_zildjian1
			}
			{
				part = cas_drums_sticks
				desc_id = drumsticks_zildjian2
			}
		]
	}
	{
		group_name = qs(0x03444fa5)
		car_pieces = [
			{
				part = cas_drums_sticks
				desc_id = drumsticks_regal
			}
		]
	}
	{
		group_name = qs(0x958a90ac)
		car_pieces = [
			{
				part = cas_drums
				desc_id = doublebass
			}
		]
	}
	{
	}
	{
		group_name = qs(0x4a0fd0f1)
		car_pieces = [
			{
				part = cas_female_acc_ears
				desc_id = f_punk_acc_ring_02
			}
			{
				part = cas_male_acc_ears
				desc_id = m_punk_acc_ring_02
			}
		]
	}
	{
		group_name = qs(0xd2b66773)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_clsc_hat_cptn
			}
			{
				part = cas_male_hat
				desc_id = m_clsc_hat_cptn
			}
		]
	}
	{
		group_name = qs(0xd2b66773)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_rock_hat_starpin
			}
			{
				part = cas_male_hat
				desc_id = m_rock_hat_starpin
			}
		]
	}
	{
		group_name = qs(0x68afd340)
		car_pieces = [
			{
				part = cas_drums
				desc_id = monster
			}
		]
	}
	{
		group_name = qs(0xd2b66773)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_goth_hat_tophat
			}
			{
				part = cas_male_hat
				desc_id = m_goth_hat_tophat
			}
		]
	}
	{
		group_name = qs(0xd2b66773)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_pop_head_gasmask
			}
			{
				part = cas_male_hat
				desc_id = m_pop_head_gasmask
			}
		]
	}
	{
	}
	{
	}
	{
		group_name = qs(0xdfb74ad3)
		characters = [
			rockbot
		]
	}
	{
		group_name = qs(0xd2b66773)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_fun_hat_eyeball
			}
			{
				part = cas_male_hat
				desc_id = m_fun_hat_eyeball
			}
		]
	}
	{
		group_name = qs(0xd2b66773)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_bmtl_hat_chicken
			}
			{
				part = cas_male_hat
				desc_id = m_bmtl_hat_chicken
			}
		]
	}
	{
		group_name = qs(0x47b25033)
		characters = [
			travis
		]
	}
]
progression_vocals_rewards = [
	{
		group_name = qs(0xc8079001)
		car_pieces = [
			{
				part = cas_female_acc_left
				desc_id = f_clsc_acc_lbeads
			}
			{
				part = cas_male_acc_left
				desc_id = m_clsc_acc_lbeads
			}
		]
	}
	{
		group_name = qs(0x424c5ab9)
		car_pieces = [
			{
				part = cas_mic
				desc_id = pop
			}
		]
	}
	{
		group_name = qs(0x7c7ca1cf)
		car_pieces = [
			{
				part = cas_mic_stand
				desc_id = twisted
			}
		]
	}
	{
	}
	{
		group_name = qs(0xd2b66773)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_clsc_hat_triangle
			}
			{
				part = cas_male_hat
				desc_id = m_clsc_hat_triangle
			}
		]
	}
	{
		group_name = qs(0x1eecf0c1)
		car_pieces = [
			{
				part = cas_female_acc_left
				desc_id = f_rock_acc_lskullwatch
			}
			{
				part = cas_male_acc_left
				desc_id = m_rock_acc_lskullwatch
			}
		]
	}
	{
		group_name = qs(0xd480ded2)
		car_pieces = [
			{
				part = cas_female_acc_face
				desc_id = f_metl_acc_eyepatch
			}
			{
				part = cas_male_acc_face
				desc_id = m_metl_eyepatch
			}
		]
	}
	{
		group_name = qs(0x424c5ab9)
		car_pieces = [
			{
				part = cas_mic
				desc_id = goth
			}
		]
	}
	{
		group_name = qs(0xd2b66773)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_metl_acc_horn
			}
			{
				part = cas_male_hat
				desc_id = m_metl_horn
			}
		]
	}
	{
		group_name = qs(0x7c7ca1cf)
		car_pieces = [
			{
				part = cas_mic_stand
				desc_id = mic_stand_blackmetal
			}
		]
	}
	{
		group_name = qs(0x7c7ca1cf)
		car_pieces = [
			{
				part = cas_mic_stand
				desc_id = mic_stand_metal
			}
		]
	}
	{
		group_name = qs(0x7c7ca1cf)
		car_pieces = [
			{
				part = cas_mic_stand
				desc_id = goth
			}
		]
	}
	{
		group_name = qs(0x998b2c00)
		characters = [
			skeleton
		]
	}
	{
		group_name = qs(0x424c5ab9)
		car_pieces = [
			{
				part = cas_mic
				desc_id = rock
			}
		]
	}
	{
		group_name = qs(0x424c5ab9)
		car_pieces = [
			{
				part = cas_mic
				desc_id = metal
			}
		]
	}
	{
		group_name = qs(0x9e414de0)
		characters = [
			hayley
		]
	}
	{
		group_name = qs(0x7878e4e7)
		characters = [
			ozzy
		]
	}
]
