cntsd_messages = {
	rvlcntsd_message_0001 = qs(0x78a9dff4)
	rvlcntsd_message_0002 = qs(0xa1099ed2)
	rvlcntsd_message_0003 = qs(0x3db066b9)
	rvlcntsd_message_0004 = qs(0x6d7edd4e)
	rvlcntsd_message_0005 = qs(0x882713ef)
	rvlcntsd_message_0005b = qs(0x8f1eadb7)
	rvlcntsd_message_0006 = qs(0xf49c1637)
	rvlcntsd_message_0006b = qs(0x5420c4fb)
	rvlcntsd_message_0007 = qs(0x58c9bb0d)
	rvlcntsd_message_0007b = qs(0x8fbdee21)
	rvlcntsd_message_0008 = qs(0x36c68637)
	rvlcntsd_message_0008b = qs(0x84aa108d)
	rvlcntsd_message_0009 = qs(0x39312480)
	rvlcntsd_message_0010 = qs(0x5d6b168f)
	rvlcntsd_message_0011 = qs(0x50a33a77)
	rvlcntsd_message_0012 = qs(0xad18e759)
	rvlcntsd_message_0013 = qs(0xdd9b4f45)
	rvlcntsd_message_0014 = qs(0x6cb78bd3)
	rvlcntsd_message_0015 = qs(0x807015a5)
	rvlcntsd_message_0016 = qs(0x983f507d)
	rvlcntsd_message_0017 = qs(0xa1f25e98)
	rvlcntsd_message_0017b = qs(0xc9e42259)
	rvlcntsd_message_0011_catalog = qs(0x35a17a24)
	rvlcntsd_message_0012_catalog = qs(0x1106f549)
}
