gp_fx_encoreupglow_01 = {
	pos = (0.635836, -2.260505, 42.171616)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	emitrangedims = (1.0, 0.1, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 1.0
	liferange = (1.0, 1.0)
	emit_rate = 2.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 1
	followemitter = 0.0
	emitfunction = onoff
	emitperiod = 1.0
	sizerange = [
		(10.0, 10.0)
		(40.0, 40.0)
	]
	speedrange = (30.0, 40.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -2837249
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ph_radialglow_01
		specularpower = 0
		fillburst
		alphacutoff = 1
		blendmode = add
		softedge
		softedgescale = 0.2
		quadanimationfps = 0
	}
	knot = [
		(1.6192689, 0.0, -0.0)
		(1.6192689, 0.0, -0.0)
		(1.502542, 0.0, -0.0)
		(1.3858141, 0.0, -0.0)
		(1.2690859, 0.0, -0.0)
		(0.99539894, 0.0, -0.0)
		(0.721711, 0.0, -0.0)
		(0.44802397, 0.0, -0.0)
		(-0.22674099, 0.0, -0.0)
		(-0.901506, 0.0, -0.0)
		(-1.5762721, 0.0, -0.0)
		(-1.5762721, 0.0, -0.0)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.109585
		0.36652502
		1.0
	]
}
