gp_fx_topsparks_01 = {
	pos = (0.091719, 11.185053, 14.0338545)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, -0.2, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -4.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 30.0
	liferange = (1.0, 1.5)
	emit_rate = 150.0
	max = 0
	timeseed = 0.0
	lifetime = 0.5
	emitnum = 0
	followemitter = 0.0
	alwaysemit
	emitfunction = constant
	emitperiod = 0.02
	sizerange = [
		(0.1, 0.1)
		(0.01, 0.1)
	]
	speedrange = (1.0, 5.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 0.1
	history = 2
	historylistcoordinatespace = world
	color = -7716609
	lod_default
	novisibilitytest
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_spark01
		specularpower = 0
		bloom
		alphacutoff = 16
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(0.30060002, 0.0, -0.358242)
		(0.30060002, 0.0, -0.358242)
		(0.100201, 0.0, -0.119414)
		(-0.100201, 0.0, 0.119414)
		(-0.30060002, 0.0, 0.358242)
		(-0.30060002, 0.0, 0.358242)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
	]
	vertexweight = [
		1.0
	]
}
