gp_fx_tesla_sparks_01 = {
	pos = (-10.222369, 12.425293, -4.7609024)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = textureribbontrail
	active
	createdatstart
	emitrangedims = (0.2, 0.2, 0.1)
	emit_target = (1.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -15.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	radiate
	anglespread = 200.0
	liferange = (0.5, 1.0)
	emit_rate = 10.0
	max = 0
	timeseed = 0.0
	lifetime = 6.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.2, 0.1)
		(0.1, 0.1)
	]
	speedrange = (5.0, 13.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 7
	historylistcoordinatespace = world
	color = -855661569
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_spark01
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		quadanimationfps = 0
	}
	knot = [
		(-2.0090091, 0.0, -0.0)
		(-2.0090091, 0.0, -0.0)
		(-1.8655449, 0.0, -0.0)
		(-1.72208, 0.0, -0.0)
		(-1.5786151, 0.0, -0.0)
		(-0.820372, 0.0, -0.0)
		(-0.062128, 0.0, -0.0)
		(0.696115, 0.0, -0.0)
		(1.1229421, 0.0, -0.0)
		(1.5497679, 0.0, -0.0)
		(1.976595, 0.0, -0.0)
		(1.976595, 0.0, -0.0)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.107987
		0.67872405
		1.0
	]
}
