gp_fx_fsc_greysmoke_column_01 = {
	pos = (-2.2126443, 0.530114, -6.9561405)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.15, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 1.0
	dragcoeff = 0.0
	liferange = (2.0, 2.2)
	emit_rate = 20.0
	max = 0
	timeseed = 0.2
	lifetime = 0.7
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.4, 0.4)
		(1.0, 1.0)
	]
	speedrange = (1.0, 1.2)
	rotvel = (1.2, -1.2)
	rotveltimescale = 0.5
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -892679495
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_steam02
		specularpower = 0
		lighting
		alphacutoff = 1
		blendmode = blend
		softedge
		softedgescale = 0.2
		burn
		burnvalue = 0.2
		quadanimationfps = 0
		lightgroup = none
		fadeoutnearplane = 2.0
		fadeoutdistance = 1.0
	}
	knot = [
		(-0.412285, 0.0, -0.0)
		(-0.412285, 0.0, -0.0)
		(-0.38152102, 0.0, -0.0)
		(-0.35075602, 0.0, -0.0)
		(-0.319992, 0.0, -0.0)
		(-0.201219, 0.0, -0.0)
		(-0.082447, 0.0, -0.0)
		(0.036326002, 0.0, -0.0)
		(0.161994, 0.0, -0.0)
		(0.287662, 0.0, -0.0)
		(0.41333, 0.0, -0.0)
		(0.41333, 0.0, -0.0)
	]
	particlecolor = [
		-256
		-256
		-256
		-256
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.111787
		0.5433661
		1.0
	]
}
