gp_fx_ambflower_blue_bigflash_01 = {
	pos = (-5.1559763, 29.830847, 2.244579)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	dragcoeff = 0.0
	liferange = (0.07, 0.07)
	emit_rate = 1.0
	max = 1
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 1
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(10.0, 10.0)
		(50.0, 50.0)
	]
	speedrange = (0.0, 0.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1227751547
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ph_radialglow_01
		specularpower = 0
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
		lightgroup = allgroups
	}
	knot = [
		(-0.67706305, 0.0, -0.0)
		(-0.67706305, 0.0, -0.0)
		(-0.585144, 0.0, -0.0)
		(-0.493225, 0.0, -0.0)
		(-0.40130597, 0.0, -0.0)
		(-0.15155, 0.0, -0.0)
		(0.098206006, 0.0, -0.0)
		(0.347961, 0.0, -0.0)
		(0.475444, 0.0, -0.0)
		(0.602926, 0.0, -0.0)
		(0.73040795, 0.0, -0.0)
		(0.73040795, 0.0, -0.0)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-1
		-1
		-1
		-1
	]
	vertexweight = [
		0.19592398
		0.7282739
		1.0
	]
}
