car_random_car_setups = {
	female = [
		{
			car_presets_outfit = `echo	tesla	band	female	1`
			car_presets_body = `female_body	2`
			car_presets_face = female_face_3
			car_presets_makeup = female_echo_tesla_1_makeup
			car_presets_tattoo = female_none
			cas_female_hair = {
				desc_id = f_rock_hair_emo
				chosen_materials = {
					material2 = grey_5
				}
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `echo	tesla	band	female	2`
			car_presets_body = `female_body	1`
			car_presets_face = female_face_3
			car_presets_makeup = female_echo_tesla_1_makeup
			car_presets_tattoo = female_none
			cas_female_hair = {
				desc_id = f_goth_hair_2tone
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `echo	tesla	2	band	female	1`
			car_presets_body = `female_body	1`
			car_presets_face = female_echo_tesla_2_face
			car_presets_makeup = female_echo_tesla_2_makeup
			car_presets_tattoo = female_none
			cas_female_hair = {
				desc_id = f_goth_hair_dreads
			}
			random_weight = 1.0
		}
		{
			car_presets_outfit = `echo	tesla	2	band	female	2`
			car_presets_body = `female_body	1`
			car_presets_face = female_echo_tesla_2_face
			car_presets_makeup = female_echo_tesla_2_makeup
			car_presets_tattoo = female_none
			cas_female_hair = {
				desc_id = f_metl_hair_pony
				chosen_materials = {
					material1 = carblack_2
					material2 = grey_5
				}
			}
			random_weight = 1.0
		}
		{
			car_presets_outfit = `austin	tejas	band	female	1`
			car_presets_body = `female_body	1`
			car_presets_face = female_face_3
			car_presets_makeup = female_makeup_1
			car_presets_tattoo = female_none
			cas_female_hair = {
				desc_id = f_bmtl_hair_straight
				chosen_materials = {
					material1 = yellow_orange_1
				}
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `austin	tejas2	band	female	1`
			car_presets_body = `female_body	1`
			car_presets_face = female_face_3
			car_presets_makeup = female_makeup_2
			car_presets_tattoo = female_none
			cas_female_hair = {
				desc_id = f_rock_hair_c_mid
				chosen_materials = {
					material1 = carblack_1
				}
			}
			random_weight = 1.0
		}
		{
			car_presets_outfit = `axel	steel	band	female	1`
			car_presets_body = `female_body	1`
			car_presets_face = female_face_4
			car_presets_makeup = female_makeup_1
			car_presets_tattoo = female_none
			cas_female_hair = {
				desc_id = f_rock_hair_cbob
				chosen_materials = {
					material1 = carblack_1
				}
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `axel	steel2	band	female	1`
			car_presets_body = `female_body	1`
			car_presets_face = female_axel_2_face
			car_presets_makeup = female_axel_2_band
			car_presets_tattoo = female_none
			cas_female_hair = {
				desc_id = f_bmtl_hair_straight
			}
			random_weight = 1.0
		}
		{
			car_presets_outfit = `lars	umlaut	band	female	1`
			car_presets_body = `female_body	1`
			car_presets_face = female_face_1
			car_presets_makeup = female_lars_band
			car_presets_tattoo = female_none
			cas_female_hair = {
				desc_id = f_goth_hair_2tone
				chosen_materials = {
					material1 = carblack_1
					material2 = yellow_4
				}
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `lars	umlaut2	band	female	1`
			car_presets_body = `female_body	1`
			car_presets_face = female_face_3
			car_presets_makeup = female_lars_umlaut2_band
			car_presets_tattoo = female_none
			cas_female_hair = {
				desc_id = f_bmtl_hair_overeyes
			}
			random_weight = 1.0
		}
		{
			car_presets_outfit = `johnny	napalm	band	female	1`
			car_presets_body = `female_body	1`
			car_presets_face = female_face_3
			car_presets_makeup = female_makeup_2
			car_presets_tattoo = female_none
			cas_female_hair = {
				desc_id = f_punk_hair_downhawk
				chosen_materials = {
					material1 = yellow_5
				}
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `johnny	napalm2	band	female	1`
			car_presets_body = `female_body	1`
			car_presets_face = female_echo_tesla_2_face
			car_presets_makeup = female_lars_umlaut2_band
			car_presets_tattoo = female_none
			cas_female_hair = {
				desc_id = f_punk_hair_hawk
				chosen_materials = {
					material1 = hairred_orange_4
				}
			}
			random_weight = 1.0
		}
		{
			car_presets_outfit = `pandora	band	female	1`
			car_presets_body = `female_body	1`
			car_presets_face = female_face_2
			car_presets_makeup = female_makeup_1
			car_presets_tattoo = female_none
			cas_female_hair = {
				desc_id = f_rock_hair_c2short
				chosen_materials = {
					material1 = grey_5
				}
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `pandora	band	female	2`
			car_presets_body = `female_body	1`
			car_presets_face = female_face_3
			car_presets_makeup = female_makeup_1
			car_presets_tattoo = female_none
			cas_female_hair = {
				desc_id = f_rock_hair_wavy
				chosen_materials = {
					material1 = navy_1
				}
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `pandora	power	band	female	1`
			car_presets_body = `female_body	1`
			car_presets_face = female_echo_tesla_2_face
			car_presets_makeup = female_makeup_2
			car_presets_tattoo = female_none
			cas_female_hair = {
				desc_id = f_rock_hair_c2short
				chosen_materials = {
					material1 = blue_1
				}
			}
			random_weight = 1.0
		}
		{
			car_presets_outfit = `pandora	power	band	female	2`
			car_presets_body = `female_body	1`
			car_presets_face = female_echo_tesla_2_face
			car_presets_makeup = female_makeup_2
			car_presets_tattoo = female_none
			cas_female_hair = {
				desc_id = f_rock_hair_wavy
				chosen_materials = {
					material1 = blue_4
				}
			}
			random_weight = 1.0
		}
		{
			car_presets_outfit = `casey	band	female	1`
			car_presets_body = `female_body	1`
			car_presets_face = female_face_3
			car_presets_makeup = female_makeup_1
			car_presets_tattoo = female_none
			cas_female_hair = {
				desc_id = f_rock_hair_cbob
				chosen_materials = {
					material1 = yellow_1
				}
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `casey	2	band	female	1`
			car_presets_body = `female_body	1`
			car_presets_face = female_face_3
			car_presets_makeup = female_makeup_1
			car_presets_tattoo = female_none
			cas_female_hair = {
				desc_id = f_bmtl_hair_straight
			}
			random_weight = 1.0
		}
		{
			car_presets_outfit = `judy	band	female	1`
			car_presets_body = `female_body	1`
			car_presets_face = female_face_3
			car_presets_makeup = female_makeup_1
			car_presets_tattoo = female_none
			cas_female_hair = {
				desc_id = f_rock_hair_c2short
				chosen_materials = {
					material1 = carblack_1
				}
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `judy2	band	female	1`
			car_presets_body = `female_body	1`
			car_presets_face = female_judy_2_face
			car_presets_makeup = female_judy2_band
			car_presets_tattoo = female_none
			cas_female_hair = {
				desc_id = f_bmtl_hair_overeyes
			}
			random_weight = 1.0
		}
		{
			car_presets_outfit = `rock	outfit	1`
			car_presets_body = `female_body	1`
			car_presets_face = female_face_3
			car_presets_makeup = female_makeup_1
			car_presets_tattoo = female_tattoo_1
			cas_female_hair = {
				desc_id = f_rock_hair_cbob
				chosen_materials = {
					material1 = yellow_orange_3
				}
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `rock	outfit	2`
			car_presets_body = `female_body	1`
			car_presets_face = female_face_4
			car_presets_makeup = female_makeup_2
			car_presets_tattoo = female_none
			cas_female_hair = {
				desc_id = f_metl_hair_skunk
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `punk	outfit	4`
			car_presets_body = `female_body	1`
			car_presets_face = female_face_3
			car_presets_makeup = female_makeup_1
			car_presets_tattoo = female_none
			cas_female_hair = {
				desc_id = f_punk_hair_judynails1
				chosen_materials = {
					material1 = red_1
					material2 = brightpink_3
				}
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `punk	outfit	3`
			car_presets_body = `female_body	1`
			car_presets_face = female_face_3
			car_presets_makeup = female_makeup_2
			car_presets_tattoo = female_none
			cas_female_hair = {
				desc_id = f_punk_hair_hawk
				chosen_materials = {
					material1 = hairred_orange_4
				}
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `heavy	metal	outfit	2`
			car_presets_body = `female_body	1`
			car_presets_face = female_face_3
			car_presets_makeup = female_makeup_2
			car_presets_tattoo = female_none
			cas_female_hair = {
				desc_id = f_metl_hair_pony
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `heavy	metal	outfit	3`
			car_presets_body = `female_body	1`
			car_presets_face = female_face_3
			car_presets_makeup = female_makeup_1
			car_presets_tattoo = female_none
			cas_female_hair = {
				desc_id = f_goth_hair_pndrcrow
				chosen_materials = {
					material3 = hairred_3
					material1 = yellow_orange_1
					material2 = hairorange_4
				}
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `black	metal	outfit	1`
			car_presets_body = `female_body	1`
			car_presets_face = female_face_3
			car_presets_makeup = female_makeup_2
			car_presets_tattoo = female_none
			cas_female_hair = {
				desc_id = f_metl_hair_pony
				chosen_materials = {
					material1 = carblack_1
					material2 = hairred_3
				}
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `black	metal	outfit	4`
			car_presets_body = `female_body	1`
			car_presets_face = female_face_3
			car_presets_makeup = female_makeup_1
			car_presets_tattoo = female_none
			cas_female_hair = {
				desc_id = f_goth_hair_dreads
				chosen_materials = {
					material1 = carblack_2
				}
			}
			random_weight = 0.5
		}
	]
	male = [
		{
			car_presets_outfit = `echo	tesla	band	male	1`
			car_presets_body = `male_body	1`
			car_presets_face = male_face_3
			car_presets_makeup = male_darkened
			car_presets_tattoo = male_none
			cas_male_hair = {
				desc_id = m_punk_hair_jny_2
				chosen_materials = {
					material1 = carblack_1
				}
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `echo	tesla2	band	male	1`
			car_presets_body = `male_body	1`
			car_presets_face = `tesla	blue`
			car_presets_makeup = male_darkened
			car_presets_tattoo = male_none
			cas_male_hair = {
				desc_id = m_bmtl_hair_dread
			}
			random_weight = 1.0
		}
		{
			car_presets_outfit = `axel	steel	band	male	1`
			car_presets_body = `male_body	1`
			car_presets_face = `axel	band	1`
			car_presets_makeup = male_well_scrubbed
			car_presets_tattoo = male_none
			cas_male_hair = {
				desc_id = m_metl_hair_axel_1
				chosen_materials = {
					material1 = yellow_orange_1
				}
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `axel	steel	band	male	2`
			car_presets_body = `male_body	1`
			car_presets_face = male_face_3
			car_presets_makeup = male_well_scrubbed
			car_presets_tattoo = male_none
			cas_male_hair = {
				desc_id = m_clsc_hair_clive2
				chosen_materials = {
					material1 = yellow_orange_1
				}
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `axel	steel2	band	male	1`
			car_presets_body = `male_body	1`
			car_presets_face = `axel2	band	1`
			car_presets_makeup = male_well_scrubbed
			car_presets_tattoo = male_none
			cas_male_hair = {
				desc_id = m_bmtl_hair_dread
				chosen_materials = {
					material1 = grey_3
				}
			}
			random_weight = 1.0
		}
		{
			car_presets_outfit = `axel	steel2	band	male	2`
			car_presets_body = `male_body	1`
			car_presets_face = `axel2	band	1`
			car_presets_makeup = male_well_scrubbed
			car_presets_tattoo = male_none
			cas_male_hair = {
				desc_id = m_bmtl_hair_dread
				chosen_materials = {
					material1 = grey_3
				}
			}
			random_weight = 1.0
		}
		{
			car_presets_outfit = `lars	umlaut	band	male	1`
			car_presets_body = `male_body	3`
			car_presets_face = male_face_3
			car_presets_makeup = male_lars
			car_presets_tattoo = male_none
			cas_male_hair = {
				desc_id = m_bmtl_hair_straight
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `lars	umlaut	band	male	2`
			car_presets_body = `male_body	2`
			car_presets_face = male_face_4
			car_presets_makeup = male_lars
			car_presets_tattoo = male_none
			cas_male_hair = {
				desc_id = m_metl_hair_axel_1
				chosen_materials = {
					material1 = carblack_1
				}
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `lars	umlaut2	band	male	1`
			car_presets_body = `male_body	1`
			car_presets_face = male_face_3
			car_presets_makeup = male_darkened
			car_presets_tattoo = male_none
			cas_male_hair = {
				desc_id = None
			}
			random_weight = 1.0
		}
		{
			car_presets_outfit = `lars	umlaut2	band	male	2`
			car_presets_body = `male_body	1`
			car_presets_face = male_face_4
			car_presets_makeup = male_darkened
			car_presets_tattoo = male_none
			cas_male_hair = {
				desc_id = None
			}
			random_weight = 1.0
		}
		{
			car_presets_outfit = `johnny	napalm	band	male	1`
			car_presets_body = `male_body	2`
			car_presets_face = male_face_3
			car_presets_makeup = male_well_scrubbed
			car_presets_tattoo = male_none
			cas_male_hair = {
				desc_id = m_punk_hair_spike
				chosen_materials = {
					material1 = hairred_3
				}
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `johnny	napalm	band	male	2`
			car_presets_body = `male_body	2`
			car_presets_face = male_face_3
			car_presets_makeup = male_well_scrubbed
			car_presets_tattoo = male_tattoo_2
			cas_male_hair = {
				desc_id = m_pop_hair_buzz
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `johnny	napalm2	band	male	2`
			car_presets_body = `male_body	1`
			car_presets_face = `johnny2	band	1`
			car_presets_makeup = male_johnny2
			car_presets_tattoo = male_none
			cas_male_hair = {
				desc_id = m_punk_hair_lspike
				chosen_materials = {
					material1 = blue_1
				}
			}
			random_weight = 1.0
		}
		{
			car_presets_outfit = `johnny	napalm2	band	male	2`
			car_presets_body = `male_body	4`
			car_presets_face = `johnny2	band	1`
			car_presets_makeup = male_johnny2
			car_presets_tattoo = male_johnny_band_1
			cas_male_hair = {
				desc_id = m_punk_hair_lspike
				chosen_materials = {
					material1 = blue_1
				}
			}
			random_weight = 1.0
		}
		{
			car_presets_outfit = `austin	tejas	band	male	1`
			car_presets_body = `male_body	1`
			car_presets_face = male_face_3
			car_presets_makeup = male_well_scrubbed
			car_presets_tattoo = male_none
			cas_male_hair = {
				desc_id = m_bmtl_hair_dread
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `austin	tejas	band	male	2`
			car_presets_body = `male_body	1`
			car_presets_face = male_face_3
			car_presets_makeup = male_well_scrubbed
			car_presets_tattoo = male_none
			cas_male_hair = {
				desc_id = m_bmtl_hair_lars_3
				chosen_materials = {
					material1 = yellow_orange_1
				}
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `austin	tejas2	band	male	1`
			car_presets_body = `male_body	1`
			car_presets_face = male_face_3
			car_presets_makeup = male_darkened
			car_presets_tattoo = male_none
			cas_male_hair = {
				desc_id = m_bmtl_hair_lars_3
				chosen_materials = {
					material1 = carblack_2
				}
			}
			random_weight = 1.0
		}
		{
			car_presets_outfit = `austin	tejas2	band	male	2`
			car_presets_body = `male_body	1`
			car_presets_face = male_face_3
			car_presets_makeup = male_darkened
			car_presets_tattoo = male_none
			cas_male_hair = {
				desc_id = m_goth_hair_devilock
			}
			random_weight = 1.0
		}
		{
			car_presets_outfit = `pandora	band	male	1`
			car_presets_body = `male_body	1`
			car_presets_face = male_face_3
			car_presets_makeup = male_well_scrubbed
			car_presets_tattoo = male_none
			cas_male_hair = {
				desc_id = m_glam_hair_izzy2
			}
			random_weight = 0.3
		}
		{
			car_presets_outfit = `pandora	2	band	male	1`
			car_presets_body = `male_body	1`
			car_presets_face = male_face_3
			car_presets_makeup = male_well_scrubbed
			car_presets_tattoo = male_none
			cas_male_hair = {
				desc_id = m_bmtl_hair_dread
				chosen_materials = {
					material1 = grey_5
				}
			}
			random_weight = 1.0
		}
		{
			car_presets_outfit = `casey	band	male	1`
			car_presets_body = `male_body	1`
			car_presets_face = `casey	band	1`
			car_presets_makeup = male_well_scrubbed
			car_presets_tattoo = male_none
			cas_male_hair = {
				desc_id = m_metl_hair_axel_1
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `casey	band	male	2`
			car_presets_body = `male_body	1`
			car_presets_face = male_face_3
			car_presets_makeup = male_well_scrubbed
			car_presets_tattoo = male_tattoo_2
			cas_male_hair = {
				desc_id = m_metl_hair_axel_4
				chosen_materials = {
					material1 = yellow_orange_1
				}
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `casey	2	band	male	1`
			car_presets_body = `male_body	1`
			car_presets_face = `axel	band	1`
			car_presets_makeup = male_darkened
			car_presets_tattoo = male_none
			cas_male_hair = {
				desc_id = m_glam_hair_izzy2
				chosen_materials = {
					material1 = hairorange_2
				}
			}
			random_weight = 1.0
		}
		{
			car_presets_outfit = `casey	2	band	male	2`
			car_presets_body = `male_body	1`
			car_presets_face = `casey2	band`
			car_presets_makeup = male_darkened
			car_presets_tattoo = male_none
			cas_male_hair = {
				desc_id = m_goth_hair_dreads
				chosen_materials = {
					material1 = hairorange_5
				}
			}
			random_weight = 1.0
		}
		{
			car_presets_outfit = `judy	band	male	1`
			car_presets_body = `male_body	2`
			car_presets_face = male_face_3
			car_presets_makeup = male_well_scrubbed
			car_presets_tattoo = male_none
			cas_male_hair = {
				desc_id = m_punk_hair_spike
				chosen_materials = {
					material1 = carblack_1
				}
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `judy	band	male	2`
			car_presets_body = `male_body	1`
			car_presets_face = male_face_3
			car_presets_makeup = male_well_scrubbed
			car_presets_tattoo = male_tattoo_2
			cas_male_hair = {
				desc_id = m_pop_hair_buzz
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `judy2	band	male	1`
			car_presets_body = `male_body	1`
			car_presets_face = `judy2	band`
			car_presets_makeup = male_darkened
			car_presets_tattoo = male_none
			cas_male_hair = {
				desc_id = m_pop_hair_buzz
			}
			random_weight = 1.0
		}
		{
			car_presets_outfit = `judy2	band	male	2`
			car_presets_body = `male_body	4`
			car_presets_face = `judy2	band`
			car_presets_makeup = male_darkened
			car_presets_tattoo = male_judy_band_1
			cas_male_hair = {
				desc_id = m_punk_hair_jny_1
				chosen_materials = {
					material1 = carblack_1
				}
			}
			random_weight = 1.0
		}
		{
			car_presets_outfit = `rock	2`
			car_presets_body = `male_body	1`
			car_presets_face = male_face_4
			car_presets_makeup = male_darkened
			car_presets_tattoo = male_none
			cas_male_hair = {
				desc_id = m_rock_hair_midpart
				chosen_materials = {
					material1 = hairorange_4
				}
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `rock	3`
			car_presets_body = `male_body	1`
			car_presets_face = male_face_3
			car_presets_makeup = male_darkened
			car_presets_tattoo = male_none
			cas_male_hair = {
				desc_id = m_rock_hair_eddie2
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `punk	2`
			car_presets_body = `male_body	1`
			car_presets_face = male_face_3
			car_presets_makeup = male_darkened
			car_presets_tattoo = male_none
			cas_male_hair = {
				desc_id = m_punk_hair_jny_1
			}
			random_weight = 0.5
		}
		{
			car_presets_outfit = `black	metal	4`
			car_presets_body = `male_body	1`
			car_presets_face = male_face_3
			car_presets_makeup = male_darkened
			car_presets_tattoo = male_none
			cas_male_hair = {
				desc_id = m_bmtl_hair_straight
			}
			random_weight = 0.5
		}
	]
}
