l_guit_chrisv_bulls_f_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_chrisvance_bulls_75_f
				]
				med = [
					guit_chrisvance_bulls_100_f
				]
				FAST = [
					guit_chrisvance_bulls_120_f
				]
			}
			Normal = {
				slow = [
					guit_chrisvance_bulls_75_f
				]
				med = [
					guit_chrisvance_bulls_100_f
				]
				FAST = [
					guit_chrisvance_bulls_120_f
				]
			}
			bad = {
				slow = [
					guit_chrisvance_bulls_75_f
				]
				med = [
					guit_chrisvance_bulls_100_f
				]
				FAST = [
					guit_chrisvance_bulls_120_f
				]
			}
		}
	}
}
