l_guit_scott_strnglhld_f_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_scott_stranglehold_075_f
				]
				med = [
					guit_scott_stranglehold_100_f
				]
				FAST = [
					guit_scott_stranglehold_120_f
				]
			}
			Normal = {
				slow = [
					guit_scott_stranglehold_075_f
				]
				med = [
					guit_scott_stranglehold_100_f
				]
				FAST = [
					guit_scott_stranglehold_120_f
				]
			}
			bad = {
				slow = [
					guit_scott_stranglehold_075_f
				]
				med = [
					guit_scott_stranglehold_100_f
				]
				FAST = [
					guit_scott_stranglehold_120_f
				]
			}
		}
	}
}
