l_guit_judita_joker_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_judita_joker_075
				]
				med = [
					guit_judita_joker_100
				]
				FAST = [
					guit_judita_joker_120
				]
			}
			Normal = {
				slow = [
					guit_judita_joker_075
				]
				med = [
					guit_judita_joker_100
				]
				FAST = [
					guit_judita_joker_120
				]
			}
			bad = {
				slow = [
					guit_judita_joker_075
				]
				med = [
					guit_judita_joker_100
				]
				FAST = [
					guit_judita_joker_120
				]
			}
		}
	}
}
