l_sing_rockg_bulls_f_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					sing_rockg_bulls_075_f_01
				]
				med = [
					sing_rockg_bulls_100_f_01
				]
				FAST = [
					sing_rockg_bulls_120_f_01
				]
			}
			Normal = {
				slow = [
					sing_rockg_bulls_075_f_01
				]
				med = [
					sing_rockg_bulls_100_f_01
				]
				FAST = [
					sing_rockg_bulls_120_f_01
				]
			}
			bad = {
				slow = [
					sing_rockg_bulls_075_f_01
				]
				med = [
					sing_rockg_bulls_100_f_01
				]
				FAST = [
					sing_rockg_bulls_120_f_01
				]
			}
		}
	}
}
