l_sing_rockg_bulls_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					sing_rockg_bulls_075_01
				]
				med = [
					sing_rockg_bulls_100_01
				]
				FAST = [
					sing_rockg_bulls_120_01
				]
			}
			Normal = {
				slow = [
					sing_rockg_bulls_075_01
				]
				med = [
					sing_rockg_bulls_100_01
				]
				FAST = [
					sing_rockg_bulls_120_01
				]
			}
			bad = {
				slow = [
					sing_rockg_bulls_075_01
				]
				med = [
					sing_rockg_bulls_100_01
				]
				FAST = [
					sing_rockg_bulls_120_01
				]
			}
		}
	}
}
