l_sing_rob_stillborn_f_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					sing_rob_stillborn_075_f_01
				]
				med = [
					sing_rob_stillborn_100_f_01
				]
				FAST = [
					sing_rob_stillborn_120_f_01
				]
			}
			Normal = {
				slow = [
					sing_rob_stillborn_075_f_01
				]
				med = [
					sing_rob_stillborn_100_f_01
				]
				FAST = [
					sing_rob_stillborn_120_f_01
				]
			}
			bad = {
				slow = [
					sing_rob_stillborn_075_f_01
				]
				med = [
					sing_rob_stillborn_100_f_01
				]
				FAST = [
					sing_rob_stillborn_120_f_01
				]
			}
		}
	}
}
