cas_full_body = [
	{
		desc_id = zakkwylde
		frontend_desc = qs(0x87cba15a)
		mesh = 'models/CAR/Male/ZakkWylde.skin'
		pak = 'pak/car/characters/Zakk_Wylde.pak'
		shadow_pak = 'Pak\\models\\shadows\\ZakkWylde_shadow.pak'
		shadow_models = [
			'ZakkWylde_Shadow_Asset'
		]
		Skeleton = gh_rocker_male
		skeleton_path = 'skeletons/GH_Rocker_Male.ske'
		ik_params = Hero_Ik_params
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = car_ik_params
		ik_params_vocals = car_ik_params
		ik_params_frontend = car_ik_params
		pointing_anim_set = zakk_pointing_anims
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = tednugent
		frontend_desc = qs(0xf25755cf)
		mesh = 'models/car/talent/TedNugent.skin'
		pak = 'pak/car/characters/TedNugent.pak'
		shadow_pak = 'Pak\\models\\shadows\\Tednugent_shadow.pak'
		shadow_models = [
			'Tednugent_shadow_asset'
		]
		Skeleton = gh_rocker_male
		skeleton_path = 'skeletons/GH_Rocker_Male.ske'
		ik_params = Hero_Ik_params
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = car_ik_params
		ik_params_vocals = car_ik_params
		ik_params_frontend = car_ik_params
		pointing_anim_set = ted_pointing_anims
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = ozzy
		frontend_desc = qs(0x99a6b592)
		mesh = 'models/car/talent/Ozzy.skin'
		pak = 'pak/car/characters/Ozzy.pak'
		shadow_pak = 'Pak\\models\\shadows\\Ozzy_shadow.pak'
		shadow_models = [
			'Ozzy_Shadow_Asset'
		]
		Skeleton = gh_rocker_male
		skeleton_path = 'skeletons/GH_Rocker_Male.ske'
		ik_params = Hero_Ik_params
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = car_ik_params
		ik_params_vocals = car_ik_params
		ik_params_frontend = car_ik_params
		pointing_anim_set = ozzy_pointing_anims
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = billy
		frontend_desc = qs(0x786fe32d)
		mesh = 'models/car/Talent/BILLY.skin'
		pak = 'pak/car/characters/Billy.pak'
		shadow_pak = 'Pak\\models\\shadows\\BILLY_shadow.pak'
		shadow_models = [
			'BILLY_Shadow_Asset'
		]
		Skeleton = gh_rocker_male
		skeleton_path = 'skeletons/GH_Rocker_Male.ske'
		ik_params = Hero_Ik_params
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = car_ik_params
		ik_params_vocals = car_ik_params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = travis
		frontend_desc = qs(0x59b42149)
		mesh = 'models/car/male/TravisBarker.skin'
		pak = 'pak/car/characters/TravisBarker.pak'
		shadow_pak = 'Pak\\models\\shadows\\TravisBarker_shadow.pak'
		shadow_models = [
			'TravisBarker_Shadow_Asset'
		]
		Skeleton = gh_rocker_male
		skeleton_path = 'skeletons/GH_Rocker_Male.ske'
		ik_params = Hero_Ik_params
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = car_ik_params
		ik_params_vocals = car_ik_params
		ik_params_frontend = car_ik_params
		pointing_anim_set = travis_pointing_anims
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = sting
		frontend_desc = qs(0xb254a71a)
		mesh = 'models/car/talent/Sting.skin'
		pak = 'pak/car/characters/Sting.pak'
		shadow_pak = 'Pak\\models\\shadows\\TravisBarker_shadow.pak'
		shadow_models = [
			'TravisBarker_Shadow_Asset'
		]
		Skeleton = gh_rocker_male
		skeleton_path = 'skeletons/GH_Rocker_Male.ske'
		ik_params = Hero_Ik_params
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = car_ik_params
		ik_params_vocals = car_ik_params
		ik_params_frontend = car_ik_params
		pointing_anim_set = sting_pointing_anims
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = Skeleton
		frontend_desc = qs(0x998b2c00)
		mesh = 'models/car/talent/Skeleton.skin'
		pak = 'pak/car/characters/Skeleton.pak'
		shadow_pak = 'Pak\\models\\shadows\\Ozzy_shadow.pak'
		shadow_models = [
			'Ozzy_Shadow_Asset'
		]
		Skeleton = gh_rocker_male
		skeleton_path = 'skeletons/GH_Rocker_Male.ske'
		ik_params = Hero_Ik_params
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = car_ik_params
		ik_params_vocals = car_ik_params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = hayley
		frontend_desc = qs(0x2115e78e)
		mesh = 'models/car/talent/HayleyWilliams.skin'
		pak = 'pak/car/characters/HayleyWilliams.pak'
		shadow_pak = 'Pak\\models\\shadows\\male_shadow.pak'
		shadow_models = [
			'male_shadow_asset'
		]
		Skeleton = gh_rocker_female
		skeleton_path = 'skeletons/GH_Rocker_Female.ske'
		ik_params = Hero_Ik_params
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = car_ik_params
		ik_params_vocals = car_ik_params
		ik_params_frontend = car_ik_params
		pointing_anim_set = haley_pointing_anims
		is_female = 1
		anim_struct = car_female_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_female_intro_anim
			cas_win_anim = cas_female_win_anim
			cas_lose_anim = cas_female_lose_anim
		}
	}
	{
		desc_id = jimi
		frontend_desc = qs(0xd308b6b4)
		mesh = 'models/car/talent/JIMI.skin'
		pak = 'pak/car/characters/JIMI.pak'
		shadow_pak = 'Pak\\models\\shadows\\JIMI_shadow.pak'
		shadow_models = [
			'JIMI_shadow_asset'
		]
		Skeleton = gh_rocker_male
		skeleton_path = 'skeletons/GH_Rocker_Male.ske'
		ik_params = Hero_Ik_params
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = car_ik_params
		ik_params_vocals = car_ik_params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = metalhead
		frontend_desc = qs(0x6fae039b)
		mesh = 'models/car/talent/metalhead.skin'
		pak = 'pak/car/characters/metalhead.pak'
		shadow_pak = 'Pak\\models\\shadows\\male_shadow.pak'
		shadow_models = [
			'male_shadow_asset'
		]
		Skeleton = gh_rocker_male
		skeleton_path = 'skeletons/GH_Rocker_Male.ske'
		ik_params = Hero_Ik_params
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = car_ik_params
		ik_params_vocals = car_ik_params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
	}
	{
		desc_id = rockbot
		frontend_desc = qs(0xdfb74ad3)
		mesh = 'models/car/talent/RockBot.skin'
		pak = 'pak/car/characters/RockBot.pak'
		shadow_pak = 'Pak\\models\\shadows\\male_shadow.pak'
		shadow_models = [
			'male_shadow_asset'
		]
		Skeleton = gh_rocker_male
		skeleton_path = 'skeletons/GH_Rocker_Male.ske'
		ik_params = Hero_Ik_params
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = car_ik_params
		ik_params_vocals = car_ik_params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
]
