l_guit_davdics_bulls_f_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_davidicus_bulls_075_f
				]
				med = [
					guit_davidicus_bulls_100_f
				]
				FAST = [
					guit_davidicus_bulls_120_f
				]
			}
			Normal = {
				slow = [
					guit_davidicus_bulls_075_f
				]
				med = [
					guit_davidicus_bulls_100_f
				]
				FAST = [
					guit_davidicus_bulls_120_f
				]
			}
			bad = {
				slow = [
					guit_davidicus_bulls_075_f
				]
				med = [
					guit_davidicus_bulls_100_f
				]
				FAST = [
					guit_davidicus_bulls_120_f
				]
			}
		}
	}
}
