l_guit_scott_stillborn_f_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_scott_stillborn_075_f
				]
				med = [
					guit_scott_stillborn_100_f
				]
				FAST = [
					guit_scott_stillborn_120_f
				]
			}
			Normal = {
				slow = [
					guit_scott_stillborn_075_f
				]
				med = [
					guit_scott_stillborn_100_f
				]
				FAST = [
					guit_scott_stillborn_120_f
				]
			}
			bad = {
				slow = [
					guit_scott_stillborn_075_f
				]
				med = [
					guit_scott_stillborn_100_f
				]
				FAST = [
					guit_scott_stillborn_120_f
				]
			}
		}
	}
}
