gh_songlist = [
	ainttalkinboutlove
	andthecradlewillrock
	atomicpunk
	beautifulgirls
	bestofyou
	cathedral
	cometolife
	dancethenightaway
	dopenose
	doublevision
	eruption
	endofheartache
	everybodywantssome
	feelyourlovetonight
	firstdate
	hangemhigh
	hearaboutitlater
	hotforteacher
	icecreamman
	imtheone
	iwantitall
	jamiescryin
	Jump
	littleguitars
	lossofcontrol
	masterexploder
	meanstreet
	pain
	painkiller
	panama
	prettyflyforawhiteguy
	prettywoman
	rockandrollisdead
	romeodelight
	runningwiththedevil
	safeeuropeanhome
	semicharmedlife
	sicksicksick
	somebodygetmeadoctor
	sothisislove
	spacetruckin
	spanishfly
	stacysmom
	thetakedown
	unchained
	whitewedding
	youreallygotme
	jamsession
	tut_bass_opennote
	tut_demo
	tut_drum_activ
	tut_drum_beat1
	tut_drum_beat2
	tut_drum_beat3
	tut_drum_break
	tut_drum_combos
	tut_drum_free
	tut_drum_kick
	tut_drum_onehand
	tut_drum_twohands
	tut_gtr_chords
	tut_gtr_combos
	tut_gtr_diffnotes
	tut_gtr_extsus
	tut_gtr_hamon
	tut_gtr_longnotes
	tut_gtr_playnotes
	tut_gtr_pulloff
	tut_gtr_slide
	tut_gtr_tilt
	tut_gtr_wham
	tut_vox_activ
	tut_vox_combos
	tut_vox_freeform
	tut_vox_hitnotes
	tut_vox_hype
	tut_vox_spoken
	tut_vs_battpow
	tut_vs_multattck
	tut_vs_recov
	tut_vs_tilt
]
final_credits_song = panama
final_credits_zone = load_z_s_stage
download_songlist = [
]
download_songlist_props = {
}
gh_songlist_props = {
	$download_songlist_props
	$permanent_songlist_props
	$jamsession_songlist_props
}
artist_text_by = qs(0xb169ddd4)
artist_text_from = qs(0x79a5d7df)
artist_text_as_made_famous_by = qs(0x27f85350)
jamsession_songlist_props = {
	jamsession = {
		checksum = jamsession
		Name = 'jamsession'
		title = qs(0xab6a4722)
		artist = qs(0x4194c91d)
		year = qs(0x78287ac5)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'Sticks_Normal'
		saved_in_globaltags = 0
	}
}
permanent_songlist_props = {
	ainttalkinboutlove = {
		checksum = ainttalkinboutlove
		Name = 'AintTalkinBoutLove'
		title = qs(0x6ffe6990)
		artist = qs(0x7cd3eb96)
		album = qs(0x7cd3eb96)
		year = qs(0x55642516)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		Band = band_vanhalen
		countoff = 'HiHat01'
		drum_kit = 'avh'
		double_kick = 0
		vocals_pitch_score_shift = {
			cents = 25
		}
		mocap_anim_pak = 'pak/anims/songs/AintTalkin_anims.pak'
		use_alt_anim_structs = 1
		parts_with_mic = [
			BASSIST
			GUITARIST
		]
		parts_with_mic_only = [
			vocalist
		]
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 240
		overall_song_volume = 1
	}
	andthecradlewillrock = {
		checksum = andthecradlewillrock
		Name = 'AndTheCradleWillRock'
		title = qs(0x78552706)
		artist = qs(0x7cd3eb96)
		album = qs(0xf7e453bb)
		year = qs(0xc5debf48)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		Band = band_vanhalen
		countoff = 'HiHat01'
		drum_kit = 'avh'
		double_kick = 1
		vocals_pitch_score_shift = {
			cents = -12
		}
		mocap_anim_pak = 'pak/anims/songs/Cradle_anims.pak'
		use_alt_anim_structs = 1
		parts_with_mic = [
			BASSIST
			GUITARIST
		]
		overall_song_volume = 1
	}
	atomicpunk = {
		checksum = atomicpunk
		Name = 'AtomicPunk'
		title = qs(0xc0245a89)
		artist = qs(0x7cd3eb96)
		album = qs(0x7cd3eb96)
		year = qs(0x55642516)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		Band = band_vanhalen
		countoff = 'HiHat01'
		drum_kit = 'avh'
		use_alt_anim_structs = 1
		parts_with_mic = [
			BASSIST
			GUITARIST
		]
		double_kick = 0
		mocap_anim_pak = 'pak/anims/songs/Atomic_anims.pak'
		use_alt_anim_structs = 1
		vocals_pitch_score_shift = {
			cents = 40
		}
		overall_song_volume = 1
	}
	beautifulgirls = {
		checksum = beautifulgirls
		Name = 'BeautifulGirls'
		title = qs(0x4ae75dd1)
		artist = qs(0x7cd3eb96)
		album = qs(0x3d3a621e)
		year = qs(0x4c7f1457)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		Band = band_vanhalen
		countoff = 'HiHat01'
		drum_kit = 'avh'
		double_kick = 0
		mocap_anim_pak = 'pak/anims/songs/Beautiful_anims.pak'
		use_alt_anim_structs = 1
		vocals_scroll_speed = 1.2
		parts_with_mic = [
			BASSIST
			GUITARIST
		]
		overall_song_volume = 1
	}
	bestofyou = {
		checksum = bestofyou
		Name = 'BestOfYou'
		title = qs(0xa44897b0)
		artist = qs(0xcb5e8a23)
		album = qs(0x3e42f9be)
		year = qs(0xd49d35c9)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'Sticks_Normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		overall_song_volume = 1
	}
	cathedral = {
		checksum = cathedral
		Name = 'Cathedral'
		title = qs(0x42abe1aa)
		artist = qs(0x7cd3eb96)
		album = qs(0xafb59715)
		year = qs(0xf7e8ddca)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		Band = band_vanhalen
		countoff = 'HiHat01'
		drum_kit = 'avh'
		double_kick = 0
		mocap_anim_pak = 'pak/anims/songs/Cathedral_anims.pak'
		guitar_only = guitar
		use_alt_anim_structs = 1
		overall_song_volume = 1
	}
	cometolife = {
		checksum = cometolife
		Name = 'ComeToLife'
		title = qs(0xa8500ada)
		artist = qs(0x629868f7)
		album = qs(0x0cf25a08)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'Sticks_Normal'
		drum_kit = 'heavyrock'
		double_kick = 1
		overall_song_volume = 0
	}
	dancethenightaway = {
		checksum = dancethenightaway
		Name = 'DanceTheNightAway'
		title = qs(0xf11b84a4)
		artist = qs(0x7cd3eb96)
		album = qs(0x3d3a621e)
		year = qs(0x4c7f1457)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		Band = band_vanhalen
		vocals_pitch_score_shift = {
			cents = 40
		}
		countoff = 'HiHat01'
		drum_kit = 'avh'
		double_kick = 0
		parts_with_mic = [
			BASSIST
			GUITARIST
		]
		mocap_anim_pak = 'pak/anims/songs/Dance_anims.pak'
		use_alt_anim_structs = 1
		overall_song_volume = 1
	}
	dopenose = {
		checksum = dopenose
		Name = 'DopeNose'
		title = qs(0x80bb14f2)
		artist = qs(0x4b1d2950)
		album = qs(0x3e351989)
		year = qs(0x9bdca30e)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'Sticks_Normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		overall_song_volume = -1.5
	}
	doublevision = {
		checksum = doublevision
		Name = 'DoubleVision'
		title = qs(0xb6f596cb)
		artist = qs(0x5b3ab1bb)
		album = qs(0xb6f596cb)
		year = qs(0x55642516)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'Sticks_Normal'
		drum_kit = 'heavyrock'
		double_kick = 1
		overall_song_volume = -1
	}
	endofheartache = {
		checksum = endofheartache
		Name = 'EndOfHeartache'
		title = qs(0xba9233b7)
		artist = qs(0x65d45249)
		album = qs(0x4444cdcd)
		year = qs(0xcd860488)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'Sticks_Normal'
		drum_kit = 'heavyrock'
		double_kick = 1
		overall_song_volume = -1
	}
	eruption = {
		checksum = eruption
		Name = 'Eruption'
		title = qs(0xda0a143c)
		artist = qs(0x7cd3eb96)
		album = qs(0x7cd3eb96)
		year = qs(0x55642516)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		Band = band_vanhalen
		genre = rock
		countoff = 'HiHat01'
		drum_kit = 'avh'
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 240
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_only = drums
		mocap_anim_pak = 'pak/anims/songs/Eruption_anims.pak'
		use_alt_anim_structs = 1
		whammy_cutoff = 0.22
		overall_song_volume = 1
		doesnt_support_vocals
	}
	everybodywantssome = {
		checksum = everybodywantssome
		Name = 'EverybodyWantsSome'
		title = qs(0xa4acdf05)
		artist = qs(0x7cd3eb96)
		album = qs(0xf7e453bb)
		year = qs(0xc5debf48)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		Band = band_vanhalen
		genre = rock
		countoff = 'HiHat01'
		drum_kit = 'avh'
		double_kick = 0
		vocals_pitch_score_shift = {
			cents = 35
		}
		parts_with_mic = [
			BASSIST
			GUITARIST
		]
		mocap_anim_pak = 'pak/anims/songs/Everybody_anims.pak'
		use_alt_anim_structs = 1
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 240
		overall_song_volume = 1
	}
	feelyourlovetonight = {
		checksum = feelyourlovetonight
		Name = 'FeelYourLoveTonight'
		title = qs(0x66a9d874)
		artist = qs(0x7cd3eb96)
		album = qs(0x7cd3eb96)
		year = qs(0x55642516)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		Band = band_vanhalen
		genre = rock
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		countoff = 'HiHat01'
		drum_kit = 'avh'
		double_kick = 0
		vocals_pitch_score_shift = {
			cents = 30
		}
		mocap_anim_pak = 'pak/anims/songs/FeelLove_anims.pak'
		use_alt_anim_structs = 1
	}
	firstdate = {
		checksum = firstdate
		Name = 'FirstDate'
		title = qs(0x0b4c6871)
		artist = qs(0xa92c5d80)
		album = qs(0x85ebfdec)
		year = qs(0xb0f1f0cd)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'Sticks_Huge'
		drum_kit = 'heavyrock'
		double_kick = 0
		overall_song_volume = -0.5
	}
	hangemhigh = {
		checksum = hangemhigh
		Name = 'HangEmHigh'
		title = qs(0xe2b717cc)
		artist = qs(0x7cd3eb96)
		album = qs(0xafb59715)
		year = qs(0xf7e8ddca)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		Band = band_vanhalen
		genre = rock
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		countoff = 'HiHat01'
		drum_kit = 'avh'
		double_kick = 1
		vocals_pitch_score_shift = {
			cents = -30
		}
		thin_fretbar_16note_params_low_bpm = 91
		thin_fretbar_16note_params_high_bpm = 223
		thin_fretbar_64note_params_low_bpm = 1
		thin_fretbar_64note_params_high_bpm = 90
		mocap_anim_pak = 'pak/anims/songs/HangEm_anims.pak'
		use_alt_anim_structs = 1
		overall_song_volume = 0
	}
	hearaboutitlater = {
		checksum = hearaboutitlater
		Name = 'HearAboutItLater'
		title = qs(0xe6915eb7)
		artist = qs(0x7cd3eb96)
		album = qs(0x6ec1bff1)
		year = qs(0xdcc58e09)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		Band = band_vanhalen
		genre = rock
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		countoff = 'HiHat01'
		drum_kit = 'avh'
		double_kick = 1
		vocals_pitch_score_shift = {
			cents = -5
		}
		mocap_anim_pak = 'pak/anims/songs/HearAboutIt_anims.pak'
		use_alt_anim_structs = 1
		overall_song_volume = 1
	}
	hotforteacher = {
		checksum = hotforteacher
		Name = 'HotForTeacher'
		title = qs(0xeb593a63)
		artist = qs(0x7cd3eb96)
		album = qs(0xdd7aef0c)
		year = qs(0xa1b27a4c)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		Band = band_vanhalen
		genre = rock
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		countoff = 'HiHat01'
		drum_kit = 'avh_simmons'
		double_kick = 1
		vocals_pitch_score_shift = {
			cents = 39
		}
		mocap_anim_pak = 'pak/anims/songs/HotForTeacher_anims.pak'
		use_alt_anim_structs = 1
		vocals_scroll_speed = 1.3
		overall_song_volume = 2
	}
	icecreamman = {
		checksum = icecreamman
		Name = 'IceCreamMan'
		title = qs(0x78734dec)
		artist = qs(0x7cd3eb96)
		album = qs(0x7cd3eb96)
		year = qs(0x55642516)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		Band = band_vanhalen_dlr_guitar
		countoff = 'HiHat01'
		drum_kit = 'avh'
		double_kick = 0
		vocals_pitch_score_shift = {
			cents = 15
		}
		parts_with_mic = [
			BASSIST
			GUITARIST
			vocalist
		]
		mocap_anim_pak = 'pak/anims/songs/icecream_anims.pak'
		use_alt_anim_structs = 1
		vocals_scroll_speed = 1.2
		overall_song_volume = 1
	}
	imtheone = {
		checksum = imtheone
		Name = 'ImTheOne'
		title = qs(0xa30f2180)
		artist = qs(0x7cd3eb96)
		album = qs(0x7cd3eb96)
		year = qs(0x55642516)
		artist_text = $artist_text_by
		original_artist = 1
		vocals_scroll_speed = 1.2
		leaderboard = 1
		singer = male
		Band = band_vanhalen
		genre = rock
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		countoff = 'HiHat01'
		drum_kit = 'avh'
		double_kick = 1
		vocals_pitch_score_shift = {
			cents = 10
		}
		mocap_anim_pak = 'pak/anims/songs/ImTheOne_anims.pak'
		use_alt_anim_structs = 1
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 170
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 170
		whammy_cutoff = 0.23
		overall_song_volume = 1
	}
	iwantitall = {
		checksum = iwantitall
		Name = 'IWantItAll'
		title = qs(0x13686e80)
		artist = qs(0x0b0a8b8a)
		album = qs(0x0f671e5d)
		year = qs(0x141c0401)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'Sticks_Normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		whammy_cutoff = 0.23
		overall_song_volume = 0
	}
	jamiescryin = {
		checksum = jamiescryin
		Name = 'JamiesCryin'
		title = qs(0xa7e11aef)
		artist = qs(0x7cd3eb96)
		album = qs(0x7cd3eb96)
		year = qs(0x55642516)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		Band = band_vanhalen
		genre = rock
		countoff = 'HiHat01'
		drum_kit = 'avh'
		mocap_anim_pak = 'pak/anims/songs/Jamie_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 0
		vocals_pitch_score_shift = {
			cents = 5
		}
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
	}
	Jump = {
		checksum = Jump
		Name = 'Jump'
		title = qs(0x3c1cdd4c)
		artist = qs(0x7cd3eb96)
		album = qs(0xdd7aef0c)
		year = qs(0xa1b27a4c)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		Band = band_vanhalen
		countoff = 'HiHat01'
		drum_kit = 'avh_simmons'
		double_kick = 0
		vocals_pitch_score_shift = {
			cents = 17
		}
		mocap_anim_pak = 'pak/anims/songs/Jump_anims.pak'
		use_alt_anim_structs = 1
		parts_with_mic = [
			BASSIST
			GUITARIST
		]
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 240
		overall_song_volume = 2
	}
	littleguitars = {
		checksum = littleguitars
		Name = 'LittleGuitars'
		title = qs(0x587a2560)
		artist = qs(0x7cd3eb96)
		album = qs(0xafb59715)
		year = qs(0xf7e8ddca)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		Band = band_vanhalen
		genre = rock
		countoff = 'HiHat01'
		drum_kit = 'avh'
		double_kick = 0
		mocap_anim_pak = 'pak/anims/songs/Guitars_anims.pak'
		use_alt_anim_structs = 1
		parts_with_mic = [
			BASSIST
			GUITARIST
		]
		whammy_cutoff = 0.2
		overall_song_volume = 1
	}
	lossofcontrol = {
		checksum = lossofcontrol
		Name = 'LossOfControl'
		title = qs(0xbbeb3260)
		artist = qs(0x7cd3eb96)
		album = qs(0xf7e453bb)
		year = qs(0xc5debf48)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		Band = band_vanhalen
		countoff = 'HiHat01'
		genre = rock
		drum_kit = 'heavyrock'
		double_kick = 1
		mocap_anim_pak = 'pak/anims/songs/Control_anims.pak'
		use_alt_anim_structs = 1
		parts_with_mic = [
			BASSIST
			GUITARIST
		]
		overall_song_volume = 0
	}
	masterexploder = {
		checksum = masterexploder
		Name = 'MasterExploder'
		title = qs(0x55f07be0)
		artist = qs(0xb622e4d9)
		album = qs(0x133b06e2)
		year = qs(0xffb0660a)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'Sticks_Normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		parts_with_mic = [
			GUITARIST
		]
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 240
		overall_song_volume = 1
	}
	meanstreet = {
		checksum = meanstreet
		Name = 'MeanStreet'
		title = qs(0x79652f39)
		artist = qs(0x7cd3eb96)
		album = qs(0x6ec1bff1)
		year = qs(0xdcc58e09)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		Band = band_vanhalen
		genre = rock
		countoff = 'HiHat01'
		drum_kit = 'avh'
		double_kick = 0
		mocap_anim_pak = 'pak/anims/songs/MeanStreet_anims.pak'
		use_alt_anim_structs = 1
		parts_with_mic = [
			BASSIST
			GUITARIST
		]
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		whammy_cutoff = 0.23
	}
	pain = {
		checksum = pain
		Name = 'Pain'
		title = qs(0x120318aa)
		artist = qs(0xa0c30267)
		album = qs(0xc9ef3189)
		year = qs(0xcd860488)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'Sticks_Normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		overall_song_volume = 1
	}
	painkiller = {
		checksum = painkiller
		Name = 'Painkiller'
		title = qs(0x7244292f)
		artist = qs(0x0dcc5b4c)
		album = qs(0x7244292f)
		year = qs(0x7d62d82d)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'Sticks_Normal'
		drum_kit = 'heavyrock'
		double_kick = 1
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		overall_song_volume = 0
	}
	panama = {
		checksum = panama
		Name = 'Panama'
		title = qs(0xa64ee7d6)
		artist = qs(0x7cd3eb96)
		album = qs(0xdd7aef0c)
		year = qs(0xa1b27a4c)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Band = band_vanhalen
		genre = rock
		countoff = 'HiHat01'
		drum_kit = 'avh_simmons'
		double_kick = 0
		vocals_pitch_score_shift = {
			cents = 25
		}
		mocap_anim_pak = 'pak/anims/songs/Panama_anims.pak'
		use_alt_anim_structs = 1
		parts_with_mic = [
			BASSIST
			GUITARIST
		]
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
	}
	prettyflyforawhiteguy = {
		checksum = prettyflyforawhiteguy
		Name = 'PrettyFlyForAWhiteGuy'
		title = qs(0x766605f7)
		artist = qs(0xa2f0d180)
		album = qs(0x85b976df)
		year = qs(0xb5bb5225)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'Sticks_Normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		overall_song_volume = 1
	}
	prettywoman = {
		checksum = prettywoman
		Name = 'PrettyWoman'
		title = qs(0xdac06cc0)
		artist = qs(0x7cd3eb96)
		album = qs(0xafb59715)
		year = qs(0xf7e8ddca)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		Band = band_vanhalen_eddie_drill
		countoff = 'HiHat01'
		drum_kit = 'avh'
		double_kick = 0
		parts_with_mic = [
			BASSIST
			GUITARIST
		]
		vocals_pitch_score_shift = {
			cents = 25
		}
		mocap_anim_pak = 'pak/anims/songs/Pretty_anims.pak'
		use_alt_anim_structs = 1
		overall_song_volume = 1
	}
	rockandrollisdead = {
		checksum = rockandrollisdead
		Name = 'RockAndRollIsDead'
		title = qs(0x372443da)
		artist = qs(0xa63dbc27)
		album = qs(0x459a12e2)
		year = qs(0x00152c68)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'Sticks_Normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		whammy_cutoff = 0.23
		overall_song_volume = 0
	}
	romeodelight = {
		checksum = romeodelight
		Name = 'RomeoDelight'
		title = qs(0x864c8d2d)
		artist = qs(0x7cd3eb96)
		album = qs(0xf7e453bb)
		year = qs(0xc5debf48)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		Band = band_vanhalen
		countoff = 'HiHat01'
		genre = rock
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		drum_kit = 'avh'
		double_kick = 0
		vocals_scroll_speed = 1.2
		vocals_pitch_score_shift = {
			cents = 25
		}
		mocap_anim_pak = 'pak/anims/songs/Romeo_anims.pak'
		use_alt_anim_structs = 1
		overall_song_volume = 1
	}
	runningwiththedevil = {
		checksum = runningwiththedevil
		Name = 'RunningWithTheDevil'
		title = qs(0x9e130acb)
		artist = qs(0x7cd3eb96)
		album = qs(0x7cd3eb96)
		year = qs(0x55642516)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		Band = band_vanhalen
		countoff = 'HiHat01'
		genre = rock
		drum_kit = 'avh'
		double_kick = 0
		vocals_pitch_score_shift = {
			cents = 27
		}
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		mocap_anim_pak = 'pak/anims/songs/Devil_anims.pak'
		use_alt_anim_structs = 1
		overall_song_volume = 1
	}
	safeeuropeanhome = {
		checksum = safeeuropeanhome
		Name = 'SafeEuropeanHome'
		title = qs(0x2620ccd2)
		artist = qs(0x1717e71b)
		album = qs(0x4f1b958c)
		year = qs(0x55642516)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'Sticks_Normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		overall_song_volume = 0.5
	}
	semicharmedlife = {
		checksum = semicharmedlife
		Name = 'SemiCharmedLife'
		title = qs(0xab9b594f)
		artist = qs(0x6fe0e5b5)
		album = qs(0x6fe0e5b5)
		year = qs(0x32234eea)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'Sticks_Normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		vocals_scroll_speed = 1.3
		overall_song_volume = 0.5
	}
	sicksicksick = {
		checksum = sicksicksick
		Name = 'SickSickSick'
		title = qs(0x6f31b40d)
		artist = qs(0x8aae6fc6)
		album = qs(0x56ec4243)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'Sticks_Normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		vocals_scroll_speed = 1.2
		overall_song_volume = 0
	}
	somebodygetmeadoctor = {
		checksum = somebodygetmeadoctor
		Name = 'SomebodyGetMeADoctor'
		title = qs(0xac73780a)
		artist = qs(0x7cd3eb96)
		album = qs(0x3d3a621e)
		year = qs(0x4c7f1457)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		Band = band_vanhalen
		genre = rock
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		countoff = 'HiHat01'
		drum_kit = 'avh'
		double_kick = 0
		vocals_pitch_score_shift = {
			cents = 34
		}
		mocap_anim_pak = 'pak/anims/songs/SomebodyGetMeADoctor_anims.pak'
		use_alt_anim_structs = 1
		overall_song_volume = 1
	}
	sothisislove = {
		checksum = sothisislove
		Name = 'SoThisIsLove'
		title = qs(0xf1da45e6)
		artist = qs(0x7cd3eb96)
		album = qs(0x6ec1bff1)
		year = qs(0xdcc58e09)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		Band = band_vanhalen
		genre = rock
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		countoff = 'HiHat01'
		drum_kit = 'avh'
		double_kick = 0
		mocap_anim_pak = 'pak/anims/songs/ThisIsLove_anims.pak'
		use_alt_anim_structs = 1
		overall_song_volume = 2
	}
	spacetruckin = {
		checksum = spacetruckin
		Name = 'SpaceTruckin'
		title = qs(0x1198a77c)
		artist = qs(0xff9534b6)
		album = qs(0xfc16d52b)
		year = qs(0xaf8bcd9c)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'Sticks_Normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		vocals_pitch_score_shift = {
			cents = 20
		}
		overall_song_volume = 1
	}
	spanishfly = {
		checksum = spanishfly
		Name = 'SpanishFly'
		title = qs(0x44bd6209)
		artist = qs(0x7cd3eb96)
		album = qs(0x3d3a621e)
		year = qs(0x4c7f1457)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		Band = band_vanhalen
		countoff = 'HiHat01'
		drum_kit = 'avh'
		double_kick = 0
		guitar_only = guitar
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		mocap_anim_pak = 'pak/anims/songs/SpanishFly_anims.pak'
		use_alt_anim_structs = 1
		overall_song_volume = 1
	}
	stacysmom = {
		checksum = stacysmom
		Name = 'StacysMom'
		title = qs(0xd3476471)
		artist = qs(0x611917d0)
		album = qs(0x00007465)
		year = qs(0x82c7924f)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'Sticks_Normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		vocals_pitch_score_shift = {
			cents = -34
		}
		overall_song_volume = 1
	}
	thetakedown = {
		checksum = thetakedown
		Name = 'TheTakedown'
		title = qs(0xe87aeaf6)
		artist = qs(0x94ee5bc1)
		album = qs(0x2136c40f)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'Sticks_Normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		overall_song_volume = 0
	}
	unchained = {
		checksum = unchained
		Name = 'Unchained'
		title = qs(0x4ea09ab5)
		artist = qs(0x7cd3eb96)
		album = qs(0x6ec1bff1)
		year = qs(0xdcc58e09)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		Band = band_vanhalen
		countoff = 'HiHat01'
		genre = rock
		drum_kit = 'avh'
		double_kick = 0
		vocals_pitch_score_shift = {
			cents = -17
		}
		mocap_anim_pak = 'pak/anims/songs/Unchained_anims.pak'
		use_alt_anim_structs = 1
		parts_with_mic = [
			BASSIST
			GUITARIST
		]
		overall_song_volume
		-1
	}
	whitewedding = {
		checksum = whitewedding
		Name = 'WhiteWedding'
		title = qs(0xbb193f49)
		artist = qs(0xb09f2ddc)
		album = qs(0xb09f2ddc)
		year = qs(0xf7e8ddca)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'Sticks_Normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		overall_song_volume = 0
	}
	youreallygotme = {
		checksum = youreallygotme
		Name = 'YouReallyGotMe'
		title = qs(0x1c64c470)
		artist = qs(0x7cd3eb96)
		album = qs(0x7cd3eb96)
		year = qs(0x55642516)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		Band = band_vanhalen
		countoff = 'HiHat01'
		drum_kit = 'avh'
		double_kick = 0
		vocals_pitch_score_shift = {
			cents = 15
		}
		parts_with_mic = [
			BASSIST
			GUITARIST
		]
		mocap_anim_pak = 'pak/anims/songs/gotme_anims.pak'
		use_alt_anim_structs = 1
		overall_song_volume = -1
	}
	LightShow = {
		checksum = LightShow
		Name = 'Lightshow'
		title = qs(0x88a28c8a)
		artist = qs(0xa1615ec8)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		countoff = 'hihat01'
		genre = rock
		drum_kit = 'heavyrock'
		double_kick = 0
	}
	synctest = {
		checksum = synctest
		Name = 'synctest'
		title = qs(0xf2094301)
		artist = qs(0x0a932d91)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		saved_in_globaltags = 0
	}
	synctestplaytoaudio = {
		checksum = synctestplaytoaudio
		Name = 'synctestplaytoaudio'
		title = qs(0x2d376c86)
		artist = qs(0x0a932d91)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		exit_Script = Audio_Sync_Test_Enable_Highway
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		saved_in_globaltags = 0
	}
	synctestaudioandvisual = {
		checksum = synctestaudioandvisual
		Name = 'synctestaudioandvisual'
		title = qs(0x021f9fda)
		artist = qs(0x0a932d91)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		saved_in_globaltags = 0
	}
	synctestmuting = {
		checksum = synctestmuting
		Name = 'synctestmuting'
		title = qs(0xa9342d6b)
		artist = qs(0x0a932d91)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		saved_in_globaltags = 0
	}
	tenseconddebug = {
		checksum = tenseconddebug
		Name = 'tenseconddebug'
		title = qs(0x4283fd73)
		artist = qs(0x0a932d91)
		year = qs(0x61334b84)
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		allowed_in_quickplay = 0
	}
	elevenseconddebug = {
		checksum = elevenseconddebug
		Name = 'elevenseconddebug'
		title = qs(0x77784ccb)
		artist = qs(0x0a932d91)
		year = qs(0x61334b84)
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		allowed_in_quickplay = 0
	}
	twelveseconddebug = {
		checksum = twelveseconddebug
		Name = 'twelveseconddebug'
		title = qs(0x086a524a)
		artist = qs(0x0a932d91)
		year = qs(0x61334b84)
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		allowed_in_quickplay = 0
	}
	testtones = {
		checksum = testtones
		Name = 'testtones'
		title = qs(0xc211a931)
		artist = qs(0x0a932d91)
		year = qs(0xe6ab574b)
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		exit_Script = testtoneexitscript
		saved_in_globaltags = 0
		allowed_in_quickplay = 0
	}
	drumstreamtest = {
		checksum = drumstreamtest
		Name = 'DrumStreamTest'
		title = qs(0xfc7f3df9)
		artist = qs(0x0a932d91)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'heavyrock'
		double_kick = 0
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_bass_opennote = {
		checksum = tut_bass_opennote
		Name = 'Tut_Bass_OpenNote'
		title = qs(0x5efee908)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_demo = {
		checksum = tut_demo
		Name = 'Tut_Demo'
		title = qs(0x93666f0d)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
	}
	tut_drum_activ = {
		checksum = tut_drum_activ
		Name = 'Tut_Drum_Activ'
		title = qs(0x07be7d49)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_drum_beat1 = {
		checksum = tut_drum_beat1
		Name = 'Tut_Drum_Beat1'
		title = qs(0x64b60a65)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_drum_beat2 = {
		checksum = tut_drum_beat2
		Name = 'Tut_Drum_Beat2'
		title = qs(0x4f9b59a6)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_drum_beat3 = {
		checksum = tut_drum_beat3
		Name = 'Tut_Drum_Beat3'
		title = qs(0x568068e7)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_drum_break = {
		checksum = tut_drum_break
		Name = 'Tut_Drum_Break'
		title = qs(0xaeca6232)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_drum_combos = {
		checksum = tut_drum_combos
		Name = 'Tut_Drum_Combos'
		title = qs(0xd9386881)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_drum_kick = {
		checksum = tut_drum_kick
		Name = 'Tut_Drum_Kick'
		title = qs(0xa007cd1b)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_drum_free = {
		checksum = tut_drum_free
		Name = 'Tut_Drum_Free'
		title = qs(0xe9fb58c0)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
	}
	tut_drum_onehand = {
		checksum = tut_drum_onehand
		Name = 'Tut_Drum_OneHand'
		title = qs(0x32283ae1)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_drum_twohands = {
		checksum = tut_drum_twohands
		Name = 'Tut_Drum_TwoHands'
		title = qs(0x1b543d6c)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_gtr_chords = {
		checksum = tut_gtr_chords
		Name = 'Tut_Gtr_Chords'
		title = qs(0xa59ba6c7)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_gtr_combos = {
		checksum = tut_gtr_combos
		Name = 'Tut_Gtr_Combos'
		title = qs(0xd1b53f59)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_gtr_diffnotes = {
		checksum = tut_gtr_diffnotes
		Name = 'Tut_Gtr_DiffNotes'
		title = qs(0x4344da8c)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_gtr_extsus = {
		checksum = tut_gtr_extsus
		Name = 'Tut_Gtr_ExtSus'
		title = qs(0x688c49db)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
	}
	tut_gtr_hamon = {
		checksum = tut_gtr_hamon
		Name = 'Tut_Gtr_HamOn'
		title = qs(0x2509391c)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_gtr_longnotes = {
		checksum = tut_gtr_longnotes
		Name = 'Tut_Gtr_LongNotes'
		title = qs(0xaf784f3d)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_gtr_playnotes = {
		checksum = tut_gtr_playnotes
		Name = 'Tut_Gtr_PlayNotes'
		title = qs(0x075754c9)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_gtr_pulloff = {
		checksum = tut_gtr_pulloff
		Name = 'Tut_Gtr_PullOff'
		title = qs(0x88671109)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_gtr_slide = {
		checksum = tut_gtr_slide
		Name = 'Tut_Gtr_Slide'
		title = qs(0x6e14e530)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
	}
	tut_gtr_tilt = {
		checksum = tut_gtr_tilt
		Name = 'Tut_Gtr_Tilt'
		title = qs(0xaece56e0)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_gtr_wham = {
		checksum = tut_gtr_wham
		Name = 'Tut_Gtr_Wham'
		title = qs(0x8277f363)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_vox_activ = {
		checksum = tut_vox_activ
		Name = 'Tut_Vox_Activ'
		title = qs(0x17980b02)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
	}
	tut_vox_combos = {
		checksum = tut_vox_combos
		Name = 'Tut_Vox_Combos'
		title = qs(0x73d33a60)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
	}
	tut_vox_freeform = {
		checksum = tut_vox_freeform
		Name = 'Tut_Vox_Freeform'
		title = qs(0x443c798f)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
	}
	tut_vox_hitnotes = {
		checksum = tut_vox_hitnotes
		Name = 'Tut_Vox_HitNotes'
		title = qs(0x02e5689b)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
	}
	tut_vox_hype = {
		checksum = tut_vox_hype
		Name = 'Tut_Vox_Hype'
		title = qs(0x44e8fbc7)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
	}
	tut_vox_spoken = {
		checksum = tut_vox_spoken
		Name = 'Tut_Vox_Spoken'
		title = qs(0x5c95d734)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		double_kick = 0
	}
	tut_vs_battpow = {
		checksum = tut_vs_battpow
		Name = 'Tut_VS_BattPow'
		title = qs(0x422f1ea7)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_vs_multattck = {
		checksum = tut_vs_multattck
		Name = 'Tut_VS_MultAttck'
		title = qs(0x1dfb1cb8)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_vs_recov = {
		checksum = tut_vs_recov
		Name = 'Tut_VS_Recov'
		title = qs(0xf537c7b8)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	tut_vs_tilt = {
		checksum = tut_vs_tilt
		Name = 'Tut_VS_Tilt'
		title = qs(0x9bd581e4)
		artist = qs(0xae0e9bcf)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
	}
	placeholdersong = {
		checksum = tenseconddebug
		Name = 'tenseconddebug'
		title = qs(0x04a896bc)
		artist = qs(0x9e13feef)
		year = qs(0x61334b84)
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
	}
}

script get_song_original_artist \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		return original_artist = ($gh_songlist_props.<song>.original_artist)
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript

script get_song_title \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		return song_title = ($gh_songlist_props.<song>.title)
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript

script get_song_prefix \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		return song_prefix = ($gh_songlist_props.<song>.Name)
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript

script get_song_name \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		return song_name = ($gh_songlist_props.<song>.Name)
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript

script get_song_artist \{song = invalid
		with_year = 1}
	if StructureContains structure = $gh_songlist_props <song>
		if (<with_year>)
			return song_artist = (($gh_songlist_props.<song>.artist) + ($gh_songlist_props.<song>.year))
		else
			return song_artist = ($gh_songlist_props.<song>.artist)
		endif
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript

script get_song_artist_text \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		return song_artist_text = ($gh_songlist_props.<song>.artist_text)
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript
perf2_settings = [
	{
		song = stillborn
		mode = p1_career
		char_type = vocalist
		char_id = randomcharacter
	}
	{
		song = today
		mode = p1_career
		char_type = vocalist
		char_id = randomcharacter
	}
	{
		song = demolitionman
		mode = p1_career
		char_type = vocalist
		char_id = randomcharacter
	}
	{
		song = stillborn
		mode = p1_career
		char_type = bass
		char_id = randomcharacter
	}
	{
		song = stillborn
		mode = p2_career
		char_type = vocalist
		char_id = randomcharacter
	}
	{
		song = today
		mode = p2_career
		char_type = vocalist
		char_id = randomcharacter
	}
	{
		song = demolitionman
		mode = p2_career
		char_type = vocalist
		char_id = randomcharacter
	}
	{
		song = stillborn
		mode = p2_career
		char_type = bass
		char_id = randomcharacter
	}
	{
		song = stillborn
		mode = p3_career
		char_type = vocalist
		char_id = randomcharacter
	}
	{
		song = today
		mode = p3_career
		char_type = vocalist
		char_id = randomcharacter
	}
	{
		song = demolitionman
		mode = p3_career
		char_type = vocalist
		char_id = randomcharacter
	}
	{
		song = stillborn
		mode = p3_career
		char_type = bass
		char_id = randomcharacter
	}
]

script get_song_performance 
	if StructureContains structure = $gh_songlist_props <song>
		return \{song_performance = 0}
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript

script is_any_player_on_vocals 
	Player = 1
	begin
	formatText checksumName = player_status 'player%i_status' i = <Player> AddToStringLookup
	if ($<player_status>.part = vocals)
		return \{true}
	endif
	Player = (<Player> + 1)
	repeat $current_num_players
	return \{FALSE}
endscript

script get_song_struct \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		return song_struct = ($gh_songlist_props.<song>)
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript

script get_songlist_size 
	GetArraySize \{$gh_songlist}
	size = (<array_Size>)
	if GlobalExists \{Name = gh4_download_songlist
			Type = array}
		GetArraySize \{$gh4_download_songlist}
		size = (<array_Size> + <size>)
	endif
	return array_Size = <size>
endscript

script get_songlist_checksum 
	GetArraySize \{$gh_songlist}
	if (<index> < <array_Size>)
		return song_checksum = ($gh_songlist [<index>])
	else
		return song_checksum = ($gh4_download_songlist [(<index> - <array_Size>)])
	endif
endscript

script is_song_downloaded \{song_checksum = schoolsout}
	get_song_struct song = <song_checksum>
	if StructureContains structure = <song_struct> dlc_stream_name
		formatText TextName = FileName 'a%s_song.pak' s = (<song_struct>.dlc_stream_name)
		GetContentFolderIndexFromFile <FileName>
		if (<device> = content)
			return \{download = 1
				true}
		else
			return \{download = 1
				FALSE}
		endif
	else
		return \{download = 0
			true}
	endif
endscript

script get_song_rhythm_track \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		if StructureContains structure = ($gh_songlist_props.<song>) rhythm_track
			return rhythm_track = ($gh_songlist_props.<song>.rhythm_track)
		else
			return \{rhythm_track = 0}
		endif
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript

script get_song_saved_in_globaltags \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		if StructureContains structure = ($gh_songlist_props.<song>) saved_in_globaltags
			return saved_in_globaltags = ($gh_songlist_props.<song>.saved_in_globaltags)
		else
			return \{saved_in_globaltags = 1}
		endif
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript

script get_song_allowed_in_quickplay \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		if StructureContains structure = ($gh_songlist_props.<song>) allowed_in_quickplay
			return allowed_in_quickplay = ($gh_songlist_props.<song>.allowed_in_quickplay)
		else
			return \{allowed_in_quickplay = 1}
		endif
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript
current_song_version = gh4

script get_song_version \{song = invalid}
	if StructureContains structure = $gh_songlist_props <song>
		if StructureContains structure = ($gh_songlist_props.<song>) version
			return song_version = ($gh_songlist_props.<song>.version)
		else
			return song_version = ($current_song_version)
		endif
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript
drum_kit_types = {
	heavyrock = 0
	classicrock = 1
}

script get_song_drum_kit_index \{song = invalid}
	if ($current_song = jamsession)
		return drum_kit_type = ($drum_kits [0].string_id) drum_kit_index = 0
	endif
	if StructureContains structure = $gh_songlist_props <song>
		drum_kit_type = ($gh_songlist_props.<song>.drum_kit)
		GetArraySize ($drum_kits)
		drum_kit_index = 0
		begin
		if (<drum_kit_type> = $drum_kits [<drum_kit_index>].string_id)
			break
		endif
		drum_kit_index = (<drum_kit_index> + 1)
		repeat <array_Size>
		if (<drum_kit_index> >= <array_Size>)
			printscriptinfo \{qs(0x7712eea5)}
			ScriptAssert \{qs(0x547595c8)}
		endif
		return drum_kit_type = <drum_kit_type> drum_kit_index = <drum_kit_index>
	endif
	printstruct <...>
	ScriptAssert \{qs(0x0ebc33db)}
endscript

script song_uses_mocap_anim_pak 
	printf channel = mocap qs(0x2ba2065b) s = <song>
	if NOT use_alternate_anim_struct song = <song>
		return \{FALSE}
	endif
	if StructureContains structure = $gh_songlist_props <song>
		printf \{channel = mocap
			qs(0xe269bfff)}
		if StructureContains structure = ($gh_songlist_props.<song>) mocap_anim_pak
			printf \{channel = mocap
				qs(0xd55296e4)}
			return {
				true
				mocap_anim_pak = ($gh_songlist_props.<song>.mocap_anim_pak)
			}
		endif
	endif
	printf \{channel = mocap
		qs(0xbb307624)}
	return \{FALSE}
endscript

script use_alternate_anim_struct 
	if (($game_mode = p2_battle) || ($game_mode = p2_faceoff) || ($game_mode = p2_pro_faceoff) || ($boss_battle = 1))
		printf \{channel = mocap
			qs(0x6db6c105)}
		return \{FALSE}
	endif
	if StructureContains structure = $gh_songlist_props <song>
		printf channel = mocap qs(0x6d051c9a) s = <song>
		if StructureContains structure = ($gh_songlist_props.<song>) use_alt_anim_structs
			if ($gh_songlist_props.<song>.use_alt_anim_structs = 1)
				printf \{channel = mocap
					qs(0xd55296e4)}
				return \{true}
			endif
		endif
	endif
	printf \{channel = mocap
		qs(0xbb307624)}
	return \{FALSE}
endscript

script current_song_supports_vocals 
	song_name = ($current_song)
	if StructureContains structure = $gh_songlist_props <song_name>
		if StructureContains structure = ($gh_songlist_props.<song_name>) doesnt_support_vocals
			return \{FALSE}
		endif
	endif
	return \{true}
endscript
