shadow_volume_settings = {
	intensity = 0.3
	type = modulate
	softness = 0.5
	color = [
		0
		0
		0
	]
}
white_noise_settings = {
	on = 0
	intensity = 20
	color = [
		128
		128
		128
	]
}
zoomblur_settings = {
	focus_center = [
		0.5
		0.5
	]
	scales = [
		1.5
		0.0
	]
	angles = [
		0.0
		0.0
	]
	inner_color = [
		0.0
		0.0
		0.0
	]
	inner_alpha = 0.0
	outer_color = [
		1.0
		1.0
		1.0
	]
	outer_alpha = 0.0
}
shaderoverridesettings = {
	override_static = 0
	override_skinned = 0
	override_normalmapped = 0
	override_envmapped = 0
	override_uvwibble = 0
	override_pass = 0
	override_shader = 0
}
