CAP_Sliding_Sounds_Default = {
	sfx_id_default = {
		sound = Sk8_Asphalt_Slow_01
		dropoff = 200
	}
	SFX_ID_GRASS = {
		sound = sk8_terr_grass_slow_01
		dropoff = 200
	}
	SFX_ID_GRASS_HF = {
		sound = sk8_terr_grass_slow_01
		dropoff = 200
	}
	SFX_ID_WATERSHALLOW = {
		sound = sk8_terr_water_roll_loop
		dropoff = 200
		volume = 75
	}
	SFX_ID_WATERDEEP = {
		sound = sk8_terr_water_roll_loop
		dropoff = 200
		volume = 75
	}
}
CAP_Sliding_Sounds_Wood = {
	sfx_id_default = {
		sound = Sk8_Asphalt_Slow_01
		dropoff = 200
	}
	SFX_ID_GRASS = {
		sound = sk8_terr_grass_slow_01
		dropoff = 200
	}
	SFX_ID_GRASS_HF = {
		sound = sk8_terr_grass_slow_01
		dropoff = 200
	}
	SFX_ID_WATERSHALLOW = {
		sound = sk8_terr_water_roll_loop
		dropoff = 200
		volume = 75
	}
	SFX_ID_WATERDEEP = {
		sound = sk8_terr_water_roll_loop
		dropoff = 200
		volume = 75
	}
}
CAP_Sliding_Sounds_Metal = {
	sfx_id_default = {
		sound = sk8_metalpole_grind_01
		dropoff = 200
		volume = 75
	}
	SFX_ID_WATERSHALLOW = {
		sound = sk8_terr_water_roll_loop
		dropoff = 200
		volume = 75
	}
	SFX_ID_WATERDEEP = {
		sound = sk8_terr_water_roll_loop
		dropoff = 200
		volume = 75
	}
}
CAP_Sliding_Sounds_Light_Metal = {
	sfx_id_default = {
		sound = sk8_metalpole_slide_01
		dropoff = 200
		volume = 50
	}
}
CAP_Sliding_Mattress = {
	sfx_id_default = {
		sound = sk8_Carpet_Loop_Slow
		dropoff = 200
		volume = 50
	}
}
CAP_Sliding_Car = {
	sfx_id_default = {
		sound = sk8_ter_plastic_grind_loop
		dropoff = 200
		volume = 50
		pitch = 80
	}
}
cap_rail_raise_lower_sounds = {
	sfx_id_default = {
		sound = sk8_metalpole_grind_01
		dropoff = 200
		volume = 75
	}
}
