l_guit_sam_joker_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_sam_joker_075_01
				]
				med = [
					guit_sam_joker_100_01
				]
				FAST = [
					guit_sam_joker_120_01
				]
			}
			Normal = {
				slow = [
					guit_sam_joker_075_01
				]
				med = [
					guit_sam_joker_100_01
				]
				FAST = [
					guit_sam_joker_120_01
				]
			}
			bad = {
				slow = [
					guit_sam_joker_075_01
				]
				med = [
					guit_sam_joker_100_01
				]
				FAST = [
					guit_sam_joker_120_01
				]
			}
		}
	}
}
