l_guit_dan_joker_f_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_dan_joker_075_f
				]
				med = [
					guit_dan_joker_100_f
				]
				FAST = [
					guit_dan_joker_120_f
				]
			}
			Normal = {
				slow = [
					guit_dan_joker_075_f
				]
				med = [
					guit_dan_joker_100_f
				]
				FAST = [
					guit_dan_joker_120_f
				]
			}
			bad = {
				slow = [
					guit_dan_joker_075_f
				]
				med = [
					guit_dan_joker_100_f
				]
				FAST = [
					guit_dan_joker_120_f
				]
			}
		}
	}
}
