l_guit_sting_demolition_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_sting_demolition_075_01
				]
				med = [
					guit_sting_demolition_075_01
				]
				FAST = [
					guit_sting_demolition_075_01
				]
			}
			Normal = {
				slow = [
					guit_sting_demolition_075_01
				]
				med = [
					guit_sting_demolition_075_01
				]
				FAST = [
					guit_sting_demolition_075_01
				]
			}
			bad = {
				slow = [
					guit_sting_demolition_075_01
				]
				med = [
					guit_sting_demolition_075_01
				]
				FAST = [
					guit_sting_demolition_075_01
				]
			}
		}
	}
}
