Multiplier = qs(0xf043be3c)
multiplier_band = qs(0x40137895)
whammy = qs(0xd8609f81)
spower_banked = qs(0x6e8b89eb)
note_streak = qs(0x5f9a13dc)
phrase_streaK = qs(0x3a11be89)
score_spower = qs(0xb0cea4fe)
hit_snares = qs(0x782914b9)
hit_kicks = qs(0xd5f515cd)
hit_toms = qs(0xf721be02)
hit_low_combo = qs(0x4ebef825)
hit_open = qs(0x7d8004fc)
hit_chords = qs(0xc3ff7314)
hit_notes_section = qs(0x56ee653e)
hit_notes_sections = qs(0x780ff271)
hit_notes = qs(0xa94692f3)
strum_up_down = qs(0xbfd28433)
strum_up = qs(0xeb6a2d94)
strum_down = qs(0xa65ecedb)
hit_taps = qs(0xcb61e444)
score_points = qs(0xd20e6390)
score_lead_vocal = qs(0x5df8bccb)
hit_hammers = qs(0xc86e8465)
hit_all_reds = qs(0x64d05026)
score_guitar = qs(0xde70a6dc)
score_bass = qs(0x90a16222)
score_drum = qs(0x99a979fe)
score_vocal = qs(0x50eb7012)
sing_fame = qs(0xec56970f)
btext_vocal_HangMeUp = qs(0xd8420d2d)
btext_lead_DoYouReally = qs(0x15d48f96)
btext_bass_AMillion = qs(0x961541bd)
btext_vocal_BringMe = qs(0xd66e7e99)
btext_bass_LetsDance = qs(0x7205f766)
btext_band_PrettyWoman = qs(0xf5bea356)
btext_bass_Belive = qs(0xa7394de2)
btext_lead_LesArtistes = qs(0x953a1af9)
btext_drums_OceanAve = qs(0x3bbedce7)
btext_vocal_Wannabe = qs(0xbbc873cd)
btext_drum_IHeard = qs(0x7b902e78)
btext_bass_ABC = qs(0x3c827ccb)
btext_vocal_SoYesterday = qs(0x48545c33)
btext_lead_LoveIsABattlefield = qs(0x86fc028e)
btext_drum_BadReputation = qs(0x765fd221)
btext_vocal_OurLipsAreSealed = qs(0xab1133fa)
btext_band_IfYouCouldOnlySee = qs(0x1b845d56)
btext_bass_SantaMonica = qs(0xb6853101)
btext_bass_DirtyLittle = qs(0x032f2b52)
btext_lead_PicturesOfYou = qs(0x86c1e384)
btext_bass_WhipIt = qs(0x691e44dd)
btext_vocal_LoveStory = qs(0x76be4db0)
btext_drum_HonkyTonk = qs(0x728bf121)
btext_lead_MrRoboto = qs(0x1fd11295)
btext_lead_LipsOfAnAngel = qs(0x79c39c9d)
btext_vocal_IWantYouToWantMe = qs(0xdd5cdff0)
btext_lead_SheWillBe = qs(0x82ee626f)
btext_bass_BlackCat = qs(0xd3ad9464)
btext_drum_SugarWereGoing = qs(0x534fd161)
btext_bass_StealMyKisses = qs(0x999044c7)
btext_vocal_EveryRoseHasItsThorn = qs(0x2704cbff)
btext_band_WarwickAvenue = qs(0xd100929c)
btext_lead_InABig = qs(0xa0497cf2)
btext_lead_WhenImGone = qs(0x9e40feca)
btext_vocal_Paralyzer = qs(0xbe2e98aa)
btext_drum_Rio = qs(0x8572cb49)
btext_lead_BeautifulSoul = qs(0x6b5502da)
btext_drum_Fascination = qs(0x5466c194)
btext_drum_TheAdventure = qs(0x4a838f42)
btext_vocal_DontSpeak = qs(0x9a7d44a2)
btext_band_TurnOffTheLights = qs(0xe2920fca)
btext_lead_HandsDown = qs(0xbfb298e5)
btext_bass_LikeWhoa = qs(0xe6646b96)
btext_vocal_PictureToBurn = qs(0xc14f54ae)
btext_vocal_YouBelong = qs(0x29b098ce)
btext_vocal_YMCA = qs(0xa8da3bc6)
btext_bass_TakeAPicture = qs(0x80a620ce)
btext_lead_BlackHorseCherryTree = qs(0x712b79a8)
btext_bass_Kids = qs(0xd93acffc)
btext_lead_BackAgain = qs(0x1a921ea8)
btext_vocal_JustAGirl = qs(0x5a804e69)
btext_vocal_Gasoline = qs(0xe997759f)
btext_bass_Naive = qs(0xcd55f24f)
btext_lead_YouAndMe = qs(0x08c8fb99)
btext_vocal_AmericanPie = qs(0xacb6d927)
btext_vocal_AudioTechnicaChallenge = qs(0xccf6924e)
btext_lead_DaisyRock = qs(0xd462340a)
btext_lead_ESPChallenge = qs(0xea5d0e56)
btext_lead_EMG = qs(0x53a85946)
btext_bass_Schecter = qs(0x238e271b)
btext_drum_Zildjian = qs(0xdea38bc7)
btext_lead_BCRich = qs(0xff980620)
btext_drum_PorkPie = qs(0xf33174fb)
btext_lead_IbanezChallenge = qs(0x9589de82)
btext_drum_TamaChallenge = qs(0x10853276)
btext_bass_ErnieBall = qs(0x2ef560a3)
btext_lead_SeymourDuncan = qs(0x991cf951)
btext_lead_McSwainChallenge = qs(0xbd0e5308)
btext_drum_AheadChallenge = qs(0x1e6bea7c)
btext_lead_PRSChallenge = qs(0xe11cad05)
btext_band_HappyTogether = qs(0xa976c93c)
btext_band_Rockstar = qs(0x50e2755a)
btext_band_TakeWhatYouTake = qs(0xc67e1562)
btext_band_TakeBackTheCity = qs(0x53d2f4e3)
btext_band_PutYourRecordsOn = qs(0x859643ea)
btext_band_WalkingOnSunshine = qs(0xf4d065a9)
btext_band_AngelsOfTheSilences = qs(0xeb730c3b)
btext_band_KungFuFighting = qs(0x210b7a71)
btext_band_Lifeline = qs(0xe41fbbf9)
btext_band_TheImpressionThatIGet = qs(0xeb17803f)
btext_band_FinalChallenge = qs(0xefe9c90a)
c_ABC = {
	id = c_ABC
	name = qs(0xcddef6a5)
	descrip = qs(0x4a5f9d67)
	venue = load_Z_Montreux
	playlist_type = predefined
	predefined_playlist = [
		ABC
	]
	required_band = [
		bass
	]
	bonus_text = btext_bass_ABC
	gold_descrip = 280
	platinum_descrip = 380
	diamond_descrip = 480
	target_display_type = amount
	target_display_units = qs(0x8e6b158e)
}
c_ABC_info = {
	name = 'c_ABC'
	$C_STREAK_NOTES_GLOBAL_REF
}
c_AMillionWays = {
	id = c_AMillionWays
	name = qs(0x49309009)
	descrip = qs(0x61280408)
	venue = load_Z_Mall
	playlist_type = predefined
	predefined_playlist = [
		AMillionWays
	]
	required_band = [
		bass
	]
	bonus_text = btext_bass_AMillion
	Strum = up_only
	gold_descrip = 310
	platinum_descrip = 380
	diamond_descrip = 520
	target_display_type = amount
	target_display_units = qs(0xf44948cd)
}
c_AMillionWays_info = {
	name = 'c_AMillionWays'
	$c_HIT_NOTES_GLOBAL_REF
}
c_AmericanPie = {
	id = c_AmericanPie
	name = qs(0xd7f4082d)
	descrip = qs(0x4ea14f5d)
	venue = load_Z_Cube
	playlist_type = predefined
	predefined_playlist = [
		AmericanPie
	]
	required_band = [
		vocal
	]
	bonus_text = btext_vocal_AmericanPie
	gold_descrip = 119000
	platinum_descrip = 200000
	diamond_descrip = 285000
	target_display_type = amount
	target_display_units = qs(0x39482712)
}
c_AmericanPie_info = {
	name = 'c_AmericanPie'
	$C_SCORE_POINTS_GLOBAL_REF
}
c_AngelsOfTheSilences = {
	id = c_AngelsOfTheSilences
	name = qs(0xebbb7558)
	descrip = qs(0x120d9fbe)
	venue = load_Z_AwardShow
	playlist_type = predefined
	predefined_playlist = [
		AngelsOfTheSilences
	]
	required_band = [
		any
		any
	]
	bonus_text = btext_band_AngelsOfTheSilences
	gold_descrip = 300000
	platinum_descrip = 550000
	diamond_descrip = 850000
	target_display_type = amount
	target_display_units = qs(0x39482712)
}
c_AngelsOfTheSilences_info = {
	name = 'c_AngelsOfTheSilences'
	$C_SCORE_SPOWER_GLOBAL_REF
}
c_BackAgain = {
	id = c_BackAgain
	name = qs(0xe270a3f0)
	descrip = qs(0x2d2f7d5f)
	venue = load_Z_Paris
	playlist_type = predefined
	predefined_playlist = [
		BackAgain
	]
	required_band = [
		lead
	]
	bonus_text = btext_lead_BackAgain
	gold_descrip = 150
	platinum_descrip = 200
	diamond_descrip = 250
	target_display_type = amount
	target_display_units = qs(0x8e6b158e)
	song_sections = [
		[
			1
			3
		]
	]
}
c_BackAgain_info = {
	name = 'c_BackAgain'
	$c_HIT_NOTES_GLOBAL_REF
}
c_BadReputation = {
	id = c_BadReputation
	name = qs(0x0ac28a42)
	descrip = qs(0x3db2d893)
	venue = load_Z_Cabo
	playlist_type = predefined
	predefined_playlist = [
		BadReputation
	]
	required_band = [
		Drum
	]
	bonus_text = btext_drum_BadReputation
	gold_descrip = 75
	platinum_descrip = 200
	diamond_descrip = 500
	target_display_type = amount
	target_display_units = qs(0x5021925d)
	note_color = [
		extra
	]
}
c_BadReputation_info = {
	name = 'c_BadReputation'
	$c_HIT_NOTES_GLOBAL_REF
}
c_BeautifulSoul = {
	id = c_BeautifulSoul
	name = qs(0x33f2b017)
	descrip = qs(0xe48f4e11)
	venue = load_Z_AwardShow
	playlist_type = predefined
	predefined_playlist = [
		BeautifulSoul
	]
	required_band = [
		lead
	]
	bonus_text = btext_lead_BeautifulSoul
	gold_descrip = 100
	platinum_descrip = 180
	diamond_descrip = 240
	target_display_type = amount
	target_display_units = qs(0x8e6b158e)
	song_sections = [
		[
			3
			6
			8
			9
		]
	]
}
c_BeautifulSoul_info = {
	name = 'c_BeautifulSoul'
	$c_HIT_NOTES_GLOBAL_REF
}
c_Believe = {
	id = c_Believe
	name = qs(0x12343a59)
	descrip = qs(0xa7f47d5f)
	venue = load_Z_Montreux
	playlist_type = predefined
	predefined_playlist = [
		Believe
	]
	required_band = [
		bass
	]
	bonus_text = btext_bass_Belive
	gold_descrip = 50
	platinum_descrip = 60
	diamond_descrip = 80
	target_display_type = amount
	target_display_units = qs(0x8e6b158e)
	song_sections = [
		[
			0
		]
	]
}
c_Believe_info = {
	name = 'c_Believe'
	$c_HIT_NOTES_GLOBAL_REF
}
c_BlackCat = {
	id = c_BlackCat
	name = qs(0x1aeaa15d)
	descrip = qs(0xe917172d)
	venue = load_Z_Tokyo
	playlist_type = predefined
	predefined_playlist = [
		BlackCat
	]
	required_band = [
		bass
	]
	bonus_text = btext_bass_BlackCat
	gold_descrip = 200
	platinum_descrip = 400
	diamond_descrip = 600
	target_display_type = amount
	target_display_units = qs(0x8e6b158e)
}
c_BlackCat_info = {
	name = 'c_BlackCat'
	$C_STREAK_NOTES_GLOBAL_REF
}
c_BlackHorseCherryTree = {
	id = c_BlackHorseCherryTree
	name = qs(0xf6c76c40)
	descrip = qs(0x32f1baf5)
	venue = load_Z_Paris
	playlist_type = predefined
	predefined_playlist = [
		BlackHorseCherryTree
	]
	required_band = [
		lead
	]
	bonus_text = btext_lead_BlackHorseCherryTree
	gold_descrip = 100
	platinum_descrip = 150
	diamond_descrip = 200
	target_display_type = amount
	target_display_units = qs(0x5ec58b41)
	note_color = [
		red
	]
}
c_BlackHorseCherryTree_info = {
	name = 'c_BlackHorseCherryTree'
	$c_HIT_NOTES_GLOBAL_REF
}
c_BringMeToLife = {
	id = c_BringMeToLife
	name = qs(0x6eaf3070)
	descrip = qs(0x60c0aa34)
	venue = load_Z_Mall
	playlist_type = predefined
	predefined_playlist = [
		BringMeToLife
	]
	required_band = [
		vocal
	]
	bonus_text = btext_vocal_BringMe
	gold_descrip = 50
	platinum_descrip = 125
	diamond_descrip = 200
	target_display_type = amount
	target_display_units = qs(0xfbb1c5f3)
}
c_BringMeToLife_info = {
	name = 'c_BringMeToLife'
	$C_multiplier_TIME_GLOBAL_REF
}
c_DirtyLittleSecret = {
	id = c_DirtyLittleSecret
	name = qs(0xb0ab6301)
	descrip = qs(0xf9001eca)
	venue = load_Z_Cabo
	playlist_type = predefined
	predefined_playlist = [
		DirtyLittleSecret
	]
	required_band = [
		bass
	]
	bonus_text = btext_bass_DirtyLittle
	Strum = up_only
	gold_descrip = 350
	platinum_descrip = 450
	diamond_descrip = 610
	target_display_type = amount
	target_display_units = qs(0xf44948cd)
}
c_DirtyLittleSecret_info = {
	name = 'c_DirtyLittleSecret'
	$c_HIT_NOTES_GLOBAL_REF
}
c_DontSpeak = {
	id = c_DontSpeak
	name = qs(0xaf4056b1)
	descrip = qs(0x3058d637)
	venue = load_Z_AwardShow
	playlist_type = predefined
	predefined_playlist = [
		DontSpeak
	]
	required_band = [
		vocal
	]
	bonus_text = btext_vocal_DontSpeak
	gold_descrip = 30000
	platinum_descrip = 40000
	diamond_descrip = 55000
	target_display_type = amount
	target_display_units = qs(0x39482712)
}
c_DontSpeak_info = {
	name = 'c_DontSpeak'
	$C_SCORE_POINTS_GLOBAL_REF
}
c_DoYouReally = {
	id = c_DoYouReally
	name = qs(0xa1f2af17)
	descrip = qs(0x80136c7a)
	venue = load_Z_Mall
	playlist_type = predefined
	predefined_playlist = [
		DoYouReally
	]
	required_band = [
		lead
	]
	bonus_text = btext_lead_DoYouReally
	gold_descrip = 35
	platinum_descrip = 55
	diamond_descrip = 65
	target_display_type = amount
	target_display_units = qs(0x8e6b158e)
	song_sections = [
		[
			10
		]
	]
}
c_DoYouReally_info = {
	name = 'c_DoYouReally'
	$c_HIT_NOTES_GLOBAL_REF
}
c_EveryRoseHasItsThorn = {
	id = c_EveryRoseHasItsThorn
	name = qs(0x731ff2dc)
	descrip = qs(0x333d4f37)
	venue = load_Z_Tokyo
	playlist_type = predefined
	predefined_playlist = [
		EveryRoseHasItsThorn
	]
	required_band = [
		vocal
	]
	bonus_text = btext_vocal_EveryRoseHasItsThorn
	gold_descrip = 20
	platinum_descrip = 25
	diamond_descrip = 30
	target_display_type = amount
	target_display_units = qs(0xc36d6f02)
}
c_EveryRoseHasItsThorn_info = {
	name = 'c_EveryRoseHasItsThorn'
	$C_STREAK_NOTES_GLOBAL_REF
}
c_Fascination = {
	id = c_Fascination
	name = qs(0xe482dacb)
	descrip = qs(0xfcd69775)
	venue = load_Z_AwardShow
	playlist_type = predefined
	predefined_playlist = [
		Fascination
	]
	required_band = [
		Drum
	]
	bonus_text = btext_drum_Fascination
	gold_descrip = 75
	platinum_descrip = 100
	diamond_descrip = 130
	target_display_type = percent
	target_display_units = qs(0xb7c12980)
}
c_Fascination_info = {
	name = 'c_Fascination'
	$C_SPOWER_BANKED_GLOBAL_REF
}
c_Gasoline = {
	id = c_Gasoline
	name = qs(0x85852fe0)
	descrip = qs(0x2f706f9a)
	venue = load_Z_Space
	playlist_type = predefined
	predefined_playlist = [
		Gasoline
	]
	required_band = [
		vocal
	]
	bonus_text = btext_vocal_Gasoline
	gold_descrip = 10
	platinum_descrip = 15
	diamond_descrip = 20
	target_display_type = amount
	target_display_units = qs(0xba430b55)
}
c_Gasoline_info = {
	name = 'c_Gasoline'
	$C_STREAK_NOTES_GLOBAL_REF
}
c_HandsDown = {
	id = c_HandsDown
	name = qs(0x2d9c64ad)
	descrip = qs(0xbced527f)
	venue = load_Z_Gorge
	playlist_type = predefined
	predefined_playlist = [
		HandsDown
	]
	required_band = [
		lead
	]
	bonus_text = btext_lead_HandsDown
	gold_descrip = 180
	platinum_descrip = 190
	diamond_descrip = 210
	target_display_type = amount
	target_display_units = qs(0x8e6b158e)
	song_sections = [
		[
			5
			6
			7
			8
		]
	]
}
c_HandsDown_info = {
	name = 'c_HandsDown'
	$c_HIT_NOTES_GLOBAL_REF
}
c_HangMeUpToDry = {
	id = c_HangMeUpToDry
	name = qs(0x07b6958e)
	descrip = qs(0x825a1a73)
	venue = load_Z_Mall
	playlist_type = predefined
	predefined_playlist = [
		HangMeUpToDry
	]
	required_band = [
		vocal
	]
	bonus_text = btext_vocal_HangMeUp
	gold_descrip = 10000
	platinum_descrip = 40000
	diamond_descrip = 70000
	target_display_type = amount
	target_display_units = qs(0x39482712)
}
c_HangMeUpToDry_info = {
	name = 'c_HangMeUpToDry'
	$C_SCORE_POINTS_GLOBAL_REF
}
c_HappyTogether = {
	id = c_HappyTogether
	name = qs(0x1cfd352a)
	descrip = qs(0x99cef7ac)
	venue = load_Z_Mall
	playlist_type = predefined
	predefined_playlist = [
		HappyTogether
	]
	required_band = [
		any
		any
	]
	bonus_text = btext_band_HappyTogether
	gold_descrip = 700000
	platinum_descrip = 1500000
	diamond_descrip = 2500000
	target_display_type = amount
	target_display_units = qs(0x39482712)
}
c_HappyTogether_info = {
	name = 'c_HappyTogether'
	$C_SCORE_POINTS_GLOBAL_REF
}
c_HonkeyTonkWomen = {
	id = c_HonkeyTonkWomen
	name = qs(0xb931eda2)
	descrip = qs(0x39fc5aa4)
	venue = load_Z_CentralPark
	playlist_type = predefined
	predefined_playlist = [
		HonkeyTonkWomen
	]
	required_band = [
		Drum
	]
	bonus_text = btext_drum_HonkyTonk
	gold_descrip = 200
	platinum_descrip = 400
	diamond_descrip = 600
	target_display_type = amount
	target_display_units = qs(0x8e6b158e)
}
c_HonkeyTonkWomen_info = {
	name = 'c_HonkeyTonkWomen'
	$C_STREAK_NOTES_GLOBAL_REF
}
c_IWantYouToWantMe = {
	id = c_IWantYouToWantMe
	name = qs(0x51005f24)
	descrip = qs(0x211e8698)
	venue = load_Z_EasterIsland
	playlist_type = predefined
	predefined_playlist = [
		IWantYouToWantMe
	]
	required_band = [
		vocal
	]
	bonus_text = btext_vocal_IWantYouToWantMe
	gold_descrip = 30000
	platinum_descrip = 40000
	diamond_descrip = 60000
	target_display_type = amount
	target_display_units = qs(0x39482712)
}
c_IWantYouToWantMe_info = {
	name = 'c_IWantYouToWantMe'
	$C_SCORE_POINTS_GLOBAL_REF
}
c_IfYouCouldOnlySee = {
	id = c_IfYouCouldOnlySee
	name = qs(0x08e0a220)
	descrip = qs(0x22a154a6)
	venue = load_Z_Cabo
	playlist_type = predefined
	predefined_playlist = [
		IfYouCouldOnlySee
	]
	required_band = [
		any
		any
	]
	bonus_text = btext_band_IfYouCouldOnlySee
	gold_descrip = 900000
	platinum_descrip = 2000000
	diamond_descrip = 3500000
	target_display_type = amount
	target_display_units = qs(0x39482712)
}
c_IfYouCouldOnlySee_info = {
	name = 'c_IfYouCouldOnlySee'
	$C_SCORE_POINTS_GLOBAL_REF
}
c_IHeardItThrough = {
	id = c_IHeardItThrough
	name = qs(0x78bed33a)
	descrip = qs(0x446e0894)
	venue = load_Z_Montreux
	playlist_type = predefined
	predefined_playlist = [
		IHeardItThrough
	]
	required_band = [
		Drum
	]
	bonus_text = btext_drum_IHeard
	note_color = [
		blue
	]
	gold_descrip = 150
	platinum_descrip = 350
	diamond_descrip = 550
	target_display_type = amount
	target_display_units = qs(0x8e6b158e)
}
c_IHeardItThrough_info = {
	name = 'c_IHeardItThrough'
	$c_HIT_NOTES_GLOBAL_REF
}
c_InABigCountry = {
	id = c_InABigCountry
	name = qs(0x00367131)
	descrip = qs(0x890e88bc)
	venue = load_Z_EasterIsland
	playlist_type = predefined
	predefined_playlist = [
		InABigCountry
	]
	required_band = [
		lead
	]
	bonus_text = btext_lead_InABig
	gold_descrip = 70
	platinum_descrip = 90
	diamond_descrip = 115
	target_display_type = amount
	target_display_units = qs(0x8e6b158e)
	song_sections = [
		[
			5
			12
			17
		]
	]
}
c_InABigCountry_info = {
	name = 'c_InABigCountry'
	$c_HIT_NOTES_GLOBAL_REF
}
c_JustAGirl = {
	id = c_JustAGirl
	name = qs(0xc9e05281)
	descrip = qs(0x9fac237b)
	venue = load_Z_Paris
	playlist_type = predefined
	predefined_playlist = [
		JustaGirl
	]
	required_band = [
		vocal
	]
	bonus_text = btext_vocal_JustAGirl
	gold_descrip = 20000
	platinum_descrip = 60000
	diamond_descrip = 100000
	target_display_type = amount
	target_display_units = qs(0x39482712)
}
c_JustAGirl_info = {
	name = 'c_JustAGirl'
	$C_SCORE_POINTS_GLOBAL_REF
}
c_Kids = {
	id = c_Kids
	name = qs(0xe1e32944)
	descrip = qs(0x01ec8076)
	venue = load_Z_Paris
	playlist_type = predefined
	predefined_playlist = [
		Kids
	]
	required_band = [
		bass
	]
	bonus_text = btext_bass_Kids
	Strum = up_only
	gold_descrip = 500
	platinum_descrip = 600
	diamond_descrip = 800
	target_display_type = amount
	target_display_units = qs(0xf44948cd)
}
c_Kids_info = {
	name = 'c_Kids'
	$c_HIT_NOTES_GLOBAL_REF
}
c_KungFuFighting = {
	id = c_KungFuFighting
	name = qs(0x5bdf78b7)
	descrip = qs(0xb949e6cc)
	venue = load_Z_Gorge
	playlist_type = predefined
	predefined_playlist = [
		KungFuFighting
	]
	required_band = [
		any
		any
	]
	bonus_text = btext_band_KungFuFighting
	gold_descrip = 600
	platinum_descrip = 1000
	diamond_descrip = 1300
	target_display_type = amount
	target_display_units = qs(0x8e6b158e)
}
c_KungFuFighting_info = {
	name = 'c_KungFuFighting'
	$C_STREAK_NOTES_GLOBAL_REF
}
c_LesArtistes = {
	id = c_LesArtistes
	name = qs(0xd138fff1)
	descrip = qs(0x11907e6d)
	venue = load_Z_Cabo
	playlist_type = predefined
	predefined_playlist = [
		LesArtistes
	]
	required_band = [
		lead
	]
	bonus_text = btext_lead_LesArtistes
	gold_descrip = 540
	platinum_descrip = 640
	diamond_descrip = 740
	target_display_type = amount
	target_display_units = qs(0x8e6b158e)
}
c_LesArtistes_info = {
	name = 'c_LesArtistes'
	$c_HIT_NOTES_GLOBAL_REF
}
c_LetsDance = {
	id = c_LetsDance
	name = qs(0xdbd701a3)
	descrip = qs(0x971342f0)
	venue = load_Z_Mall
	playlist_type = predefined
	predefined_playlist = [
		LetsDance
	]
	required_band = [
		bass
	]
	bonus_text = btext_bass_LetsDance
	gold_descrip = 450
	platinum_descrip = 550
	diamond_descrip = 620
	target_display_type = amount
	target_display_units = qs(0x8e6b158e)
}
c_LetsDance_info = {
	name = 'c_LetsDance'
	$c_HIT_NOTES_GLOBAL_REF
}
c_Lifeline = {
	id = c_Lifeline
	name = qs(0xdfd2874d)
	descrip = qs(0x54d60884)
	venue = load_Z_Paris
	playlist_type = predefined
	predefined_playlist = [
		Lifeline
	]
	required_band = [
		any
		any
	]
	bonus_text = btext_band_Lifeline
	gold_descrip = 400
	platinum_descrip = 550
	diamond_descrip = 700
	target_display_type = percent
	target_display_units = qs(0xb7c12980)
}
c_Lifeline_info = {
	name = 'c_Lifeline'
	$C_SPOWER_BANKED_GLOBAL_REF
}
c_LikeWhoa = {
	id = c_LikeWhoa
	name = qs(0x8b617819)
	descrip = qs(0x24f51aa3)
	venue = load_Z_Gorge
	playlist_type = predefined
	predefined_playlist = [
		LikeWhoa
	]
	required_band = [
		bass
	]
	bonus_text = btext_bass_LikeWhoa
	gold_descrip = 40
	platinum_descrip = 60
	diamond_descrip = 80
	target_display_type = amount
	target_display_units = qs(0xfbb1c5f3)
}
c_LikeWhoa_info = {
	name = 'c_LikeWhoa'
	$C_multiplier_TIME_GLOBAL_REF
}
c_LipsOfAnAngel = {
	id = c_LipsOfAnAngel
	name = qs(0x29c8a90b)
	descrip = qs(0x602a2086)
	venue = load_Z_Montreux
	playlist_type = predefined
	predefined_playlist = [
		LipsOfAnAngel
	]
	required_band = [
		lead
	]
	bonus_text = btext_lead_LipsOfAnAngel
	gold_descrip = 60
	platinum_descrip = 80
	diamond_descrip = 100
	target_display_type = amount
	target_display_units = qs(0x8e6b158e)
	song_sections = [
		[
			10
			11
		]
	]
}
c_LipsOfAnAngel_info = {
	name = 'c_LipsOfAnAngel'
	$c_HIT_NOTES_GLOBAL_REF
}
c_LoveIsABattlefield = {
	id = c_LoveIsABattlefield
	name = qs(0x1fc84173)
	descrip = qs(0x5d680577)
	venue = load_Z_Tokyo
	playlist_type = predefined
	predefined_playlist = [
		LoveIsABattlefield
	]
	required_band = [
		lead
	]
	bonus_text = btext_lead_LoveIsABattlefield
	gold_descrip = 200
	platinum_descrip = 240
	diamond_descrip = 290
	target_display_type = amount
	target_display_units = qs(0xe4cde9e3)
	note_color = [
		yellow
	]
}
c_LoveIsABattlefield_info = {
	name = 'c_LoveIsABattlefield'
	$c_HIT_NOTES_GLOBAL_REF
}
c_LoveStory = {
	id = c_LoveStory
	name = qs(0x4b25ce9d)
	descrip = qs(0x5866ce9b)
	venue = load_Z_CentralPark
	playlist_type = predefined
	predefined_playlist = [
		LoveStory
	]
	required_band = [
		vocal
	]
	bonus_text = btext_vocal_LoveStory
	gold_descrip = 75
	platinum_descrip = 125
	diamond_descrip = 175
	target_display_type = percent
	target_display_units = qs(0xb7c12980)
}
c_LoveStory_info = {
	name = 'c_LoveStory'
	$C_SPOWER_BANKED_GLOBAL_REF
}
c_MrRoboto = {
	id = c_MrRoboto
	name = qs(0x8367516c)
	descrip = qs(0x09c66df3)
	venue = load_Z_CentralPark
	playlist_type = predefined
	predefined_playlist = [
		MrRoboto
	]
	required_band = [
		lead
	]
	bonus_text = btext_lead_MrRoboto
	gold_descrip = 50
	platinum_descrip = 60
	diamond_descrip = 70
	target_display_type = amount
	target_display_units = qs(0xfbb1c5f3)
}
c_MrRoboto_info = {
	name = 'c_MrRoboto'
	$C_WHAMMY_TIME_GLOBAL_REF
}
c_Naive = {
	id = c_Naive
	name = qs(0x0b1f3923)
	descrip = qs(0x12bfeda2)
	venue = load_Z_Space
	playlist_type = predefined
	predefined_playlist = [
		Naive
	]
	required_band = [
		bass
	]
	bonus_text = btext_bass_Naive
	gold_descrip = 260
	platinum_descrip = 310
	diamond_descrip = 360
	target_display_type = amount
	target_display_units = qs(0x8e6b158e)
}
c_Naive_info = {
	name = 'c_Naive'
	$c_HIT_NOTES_GLOBAL_REF
}
c_OceanAve = {
	id = c_OceanAve
	name = qs(0x4e02db3e)
	descrip = qs(0x6e17ca14)
	venue = load_Z_Tokyo
	playlist_type = predefined
	predefined_playlist = [
		OceanAve
	]
	required_band = [
		Drum
	]
	bonus_text = btext_drums_OceanAve
	gold_descrip = 75000
	platinum_descrip = 200000
	diamond_descrip = 300000
	target_display_type = amount
	target_display_units = qs(0x39482712)
}
c_OceanAve_info = {
	name = 'c_OceanAve'
	$C_SCORE_POINTS_GLOBAL_REF
}
c_PrettyWoman = {
	id = c_PrettyWoman
	name = qs(0xc6e74593)
	descrip = qs(0x64a61efa)
	venue = load_Z_Mall
	playlist_type = predefined
	predefined_playlist = [
		PrettyWoman
	]
	required_band = [
		any
		any
	]
	bonus_text = btext_band_PrettyWoman
	gold_descrip = 750000
	platinum_descrip = 1500000
	diamond_descrip = 2500000
	target_display_type = amount
	target_display_units = qs(0x39482712)
}
c_PrettyWoman_info = {
	name = 'c_PrettyWoman'
	$C_SCORE_POINTS_GLOBAL_REF
}
c_OurLipsAreSealed = {
	id = c_OurLipsAreSealed
	name = qs(0x3ad1e172)
	descrip = qs(0x24ce21ef)
	venue = load_Z_Montreux
	playlist_type = predefined
	predefined_playlist = [
		OurLipsAreSealed
	]
	required_band = [
		vocal
	]
	bonus_text = btext_vocal_OurLipsAreSealed
	gold_descrip = 35000
	platinum_descrip = 50000
	diamond_descrip = 65000
	target_display_type = amount
	target_display_units = qs(0x39482712)
}
c_OurLipsAreSealed_info = {
	name = 'c_OurLipsAreSealed'
	$C_SCORE_POINTS_GLOBAL_REF
}
c_Paralyzer = {
	id = c_Paralyzer
	name = qs(0x0ccb711b)
	descrip = qs(0x815061a8)
	venue = load_Z_EasterIsland
	playlist_type = predefined
	predefined_playlist = [
		Paralyzer
	]
	required_band = [
		vocal
	]
	bonus_text = btext_vocal_Paralyzer
	gold_descrip = 25
	platinum_descrip = 75
	diamond_descrip = 150
	target_display_type = amount
	target_display_units = qs(0xfbb1c5f3)
}
c_Paralyzer_info = {
	name = 'c_Paralyzer'
	$C_multiplier_TIME_GLOBAL_REF
}
c_PictureToBurn = {
	id = c_PictureToBurn
	name = qs(0x968e0609)
	descrip = qs(0xa640416c)
	venue = load_Z_Gorge
	playlist_type = predefined
	predefined_playlist = [
		PictureToBurn
	]
	required_band = [
		vocal
	]
	bonus_text = btext_vocal_PictureToBurn
	gold_descrip = 10000
	platinum_descrip = 20000
	diamond_descrip = 40000
	target_display_type = amount
	target_display_units = qs(0x39482712)
}
c_PictureToBurn_info = {
	name = 'c_PictureToBurn'
	$C_SCORE_SPOWER_GLOBAL_REF
}
c_PicturesOfYou = {
	id = c_PicturesOfYou
	name = qs(0xfe225f3f)
	descrip = qs(0x91b0bbc1)
	venue = load_Z_CentralPark
	playlist_type = predefined
	predefined_playlist = [
		PicturesOfYou
	]
	required_band = [
		lead
	]
	bonus_text = btext_lead_PicturesOfYou
	gold_descrip = 30
	platinum_descrip = 65
	diamond_descrip = 75
	target_display_type = amount
	target_display_units = qs(0x8e6b158e)
	song_sections = [
		[
			0
			1
			3
			6
			7
		]
	]
}
c_PicturesOfYou_info = {
	name = 'c_PicturesOfYou'
	$c_HIT_NOTES_GLOBAL_REF
}
c_PutYourRecordsOn = {
	id = c_PutYourRecordsOn
	name = qs(0xa0049eb9)
	descrip = qs(0x299b98b9)
	venue = load_Z_Tokyo
	playlist_type = predefined
	predefined_playlist = [
		PutYourRecordsOn
	]
	required_band = [
		any
		any
	]
	bonus_text = btext_band_PutYourRecordsOn
	gold_descrip = 60
	platinum_descrip = 120
	diamond_descrip = 180
	target_display_type = amount
	target_display_units = qs(0xfbb1c5f3)
}
c_PutYourRecordsOn_info = {
	name = 'c_PutYourRecordsOn'
	$C_multiplier_TIME_GLOBAL_REF
}
c_Rio = {
	id = c_Rio
	name = qs(0x0e19393a)
	descrip = qs(0xbe50c417)
	venue = load_Z_Gorge
	playlist_type = predefined
	predefined_playlist = [
		Rio
	]
	required_band = [
		Drum
	]
	bonus_text = btext_drum_Rio
	gold_descrip = 100
	platinum_descrip = 150
	diamond_descrip = 200
	target_display_type = amount
	target_display_units = qs(0xfbb1c5f3)
}
c_Rio_info = {
	name = 'c_Rio'
	$C_multiplier_TIME_GLOBAL_REF
}
c_Rockstar = {
	id = c_Rockstar
	name = qs(0x263355ba)
	descrip = qs(0xdffd4a75)
	venue = load_Z_Montreux
	playlist_type = predefined
	predefined_playlist = [
		Rockstar
	]
	required_band = [
		any
		any
	]
	bonus_text = btext_band_Rockstar
	gold_descrip = 100000
	platinum_descrip = 300000
	diamond_descrip = 500000
	target_display_type = amount
	target_display_units = qs(0x39482712)
}
c_Rockstar_info = {
	name = 'c_Rockstar'
	$C_SCORE_SPOWER_GLOBAL_REF
}
c_SantaMonica = {
	id = c_SantaMonica
	name = qs(0x45fb9937)
	descrip = qs(0xf33f7f0f)
	venue = load_Z_Cabo
	playlist_type = predefined
	predefined_playlist = [
		SantaMonica
	]
	required_band = [
		bass
	]
	bonus_text = btext_bass_SantaMonica
	gold_descrip = 100
	platinum_descrip = 140
	diamond_descrip = 180
	target_display_type = amount
	target_display_units = qs(0x932802db)
	note_color = [
		green
	]
}
c_SantaMonica_info = {
	name = 'c_SantaMonica'
	$c_HIT_NOTES_GLOBAL_REF
}
c_SheWillBeLoved = {
	id = c_SheWillBeLoved
	name = qs(0xbbdb3798)
	descrip = qs(0x62e62dc4)
	venue = load_Z_Tokyo
	playlist_type = predefined
	predefined_playlist = [
		SheWillBeLoved
	]
	required_band = [
		vocal
	]
	bonus_text = btext_lead_SheWillBe
	Strum = up_and_down
	gold_descrip = 60000
	platinum_descrip = 120000
	diamond_descrip = 180000
	target_display_type = amount
	target_display_units = qs(0x39482712)
}
c_SheWillBeLoved_info = {
	name = 'c_SheWillBeLoved'
	$C_SCORE_POINTS_GLOBAL_REF
}
c_SoYesterday = {
	id = c_SoYesterday
	name = qs(0x696a69fd)
	descrip = qs(0x7fc22fdf)
	venue = load_Z_Montreux
	playlist_type = predefined
	predefined_playlist = [
		SoYesterday
	]
	required_band = [
		vocal
	]
	bonus_text = btext_vocal_SoYesterday
	gold_descrip = 40000
	platinum_descrip = 80000
	diamond_descrip = 120000
	target_display_type = amount
	target_display_units = qs(0x39482712)
}
c_SoYesterday_info = {
	name = 'c_SoYesterday'
	$C_SCORE_POINTS_GLOBAL_REF
}
c_StealMyKisses = {
	id = c_StealMyKisses
	name = qs(0x057ab143)
	descrip = qs(0x02066b3e)
	venue = load_Z_CentralPark
	playlist_type = predefined
	predefined_playlist = [
		StealMyKisses
	]
	required_band = [
		bass
	]
	bonus_text = btext_bass_StealMyKisses
	gold_descrip = 250
	platinum_descrip = 380
	diamond_descrip = 490
	target_display_type = amount
	target_display_units = qs(0x8e6b158e)
}
c_StealMyKisses_info = {
	name = 'c_StealMyKisses'
	$C_STREAK_NOTES_GLOBAL_REF
}
c_SugarWereGoingDown = {
	id = c_SugarWereGoingDown
	name = qs(0x750b0a68)
	descrip = qs(0xe4e93f75)
	venue = load_Z_Tokyo
	playlist_type = predefined
	predefined_playlist = [
		SugarWereGoingDown
	]
	required_band = [
		Drum
	]
	bonus_text = btext_drum_SugarWereGoing
	note_color = [
		extra
	]
	gold_descrip = 200
	platinum_descrip = 300
	diamond_descrip = 400
	target_display_type = amount
	target_display_units = qs(0x5021925d)
}
c_SugarWereGoingDown_info = {
	name = 'c_SugarWereGoingDown'
	$c_HIT_NOTES_GLOBAL_REF
}
c_TakeAPicture = {
	id = c_TakeAPicture
	name = qs(0xa2427f52)
	descrip = qs(0xf5199781)
	venue = load_Z_AwardShow
	playlist_type = predefined
	predefined_playlist = [
		TakeAPicture
	]
	required_band = [
		bass
	]
	bonus_text = btext_bass_TakeAPicture
	gold_descrip = 60
	platinum_descrip = 120
	diamond_descrip = 180
	target_display_type = amount
	target_display_units = qs(0xfbb1c5f3)
}
c_TakeAPicture_info = {
	name = 'c_TakeAPicture'
	$C_multiplier_TIME_GLOBAL_REF
}
c_TakeBackTheCity = {
	id = c_TakeBackTheCity
	name = qs(0x8c6b7c62)
	descrip = qs(0xe963054b)
	venue = load_Z_CentralPark
	playlist_type = predefined
	predefined_playlist = [
		TakeBackTheCity
	]
	required_band = [
		any
		any
	]
	bonus_text = btext_band_TakeBackTheCity
	gold_descrip = 1000
	platinum_descrip = 1700
	diamond_descrip = 2250
	target_display_type = amount
	target_display_units = qs(0x8e6b158e)
}
c_TakeBackTheCity_info = {
	name = 'c_TakeBackTheCity'
	$C_STREAK_NOTES_GLOBAL_REF
}
c_TakeWhatYouTake = {
	id = c_TakeWhatYouTake
	name = qs(0xad272f93)
	descrip = qs(0x641e0f67)
	venue = load_Z_Cabo
	playlist_type = predefined
	predefined_playlist = [
		TakeWhatYouTake
	]
	required_band = [
		any
		any
	]
	bonus_text = btext_band_TakeWhatYouTake
	gold_descrip = 1300000
	platinum_descrip = 2600000
	diamond_descrip = 3300000
	target_display_type = amount
	target_display_units = qs(0x39482712)
}
c_TakeWhatYouTake_info = {
	name = 'c_TakeWhatYouTake'
	$C_SCORE_POINTS_GLOBAL_REF
}
c_TheAdventure = {
	id = c_TheAdventure
	name = qs(0xc9bbca6f)
	descrip = qs(0xd1501b1c)
	venue = load_Z_EasterIsland
	playlist_type = predefined
	predefined_playlist = [
		TheAdventure
	]
	required_band = [
		Drum
	]
	bonus_text = btext_drum_TheAdventure
	gold_descrip = 200
	platinum_descrip = 350
	diamond_descrip = 500
	target_display_type = amount
	target_display_units = qs(0x8e6b158e)
}
c_TheAdventure_info = {
	name = 'c_TheAdventure'
	$C_STREAK_NOTES_GLOBAL_REF
}
c_TheImpressionThatIGet = {
	id = c_TheImpressionThatIGet
	name = qs(0xf491c90e)
	descrip = qs(0x77106ac0)
	venue = load_Z_Space
	playlist_type = predefined
	predefined_playlist = [
		TheImpressionThatIGet
	]
	required_band = [
		any
		any
	]
	bonus_text = btext_band_TheImpressionThatIGet
	gold_descrip = 60
	platinum_descrip = 100
	diamond_descrip = 150
	target_display_type = amount
	target_display_units = qs(0xfbb1c5f3)
}
c_TheImpressionThatIGet_info = {
	name = 'c_TheImpressionThatIGet'
	$C_multiplier_TIME_GLOBAL_REF
}
c_TurnOffTheLights = {
	id = c_TurnOffTheLights
	name = qs(0x7bc849b8)
	descrip = qs(0x23c969e6)
	venue = load_Z_AwardShow
	playlist_type = predefined
	predefined_playlist = [
		TurnOffTheLights
	]
	required_band = [
		any
		any
	]
	bonus_text = btext_band_TurnOffTheLights
	gold_descrip = 1000000
	platinum_descrip = 2000000
	diamond_descrip = 3250000
	target_display_type = amount
	target_display_units = qs(0x39482712)
}
c_TurnOffTheLights_info = {
	name = 'c_TurnOffTheLights'
	$C_SCORE_POINTS_GLOBAL_REF
}
c_WalkingOnSunshine = {
	id = c_WalkingOnSunshine
	name = qs(0x900173a3)
	descrip = qs(0x541e4baf)
	venue = load_Z_EasterIsland
	playlist_type = predefined
	predefined_playlist = [
		WalkingOnSunshine
	]
	required_band = [
		any
		any
	]
	bonus_text = btext_band_WalkingOnSunshine
	gold_descrip = 1000
	platinum_descrip = 1700
	diamond_descrip = 2500
	target_display_type = amount
	target_display_units = qs(0x8e6b158e)
}
c_WalkingOnSunshine_info = {
	name = 'c_WalkingOnSunshine'
	$C_STREAK_NOTES_GLOBAL_REF
}
c_Wannabe = {
	id = c_Wannabe
	name = qs(0x5989777a)
	descrip = qs(0x3ea16e09)
	venue = load_Z_Cabo
	playlist_type = predefined
	predefined_playlist = [
		Wannabe
	]
	required_band = [
		vocal
	]
	bonus_text = btext_vocal_Wannabe
	gold_descrip = 20
	platinum_descrip = 40
	diamond_descrip = 71
	target_display_type = amount
	target_display_units = qs(0xc36d6f02)
}
c_Wannabe_info = {
	name = 'c_Wannabe'
	$C_STREAK_NOTES_GLOBAL_REF
}
c_WarwickAve = {
	id = c_WarwickAve
	name = qs(0x0dee804c)
	descrip = qs(0x22c15601)
	venue = load_Z_EasterIsland
	playlist_type = predefined
	predefined_playlist = [
		WarwickAve
	]
	required_band = [
		any
		any
	]
	bonus_text = btext_band_WarwickAvenue
	gold_descrip = 1500000
	platinum_descrip = 2000000
	diamond_descrip = 2500000
	target_display_type = amount
	target_display_units = qs(0x39482712)
}
c_WarwickAve_info = {
	name = 'c_WarwickAve'
	$C_SCORE_POINTS_GLOBAL_REF
}
c_WhenImGone = {
	id = c_WhenImGone
	name = qs(0x5c69a015)
	descrip = qs(0x20b61516)
	venue = load_Z_EasterIsland
	playlist_type = predefined
	predefined_playlist = [
		WhenImGone
	]
	required_band = [
		lead
	]
	bonus_text = btext_lead_WhenImGone
	gold_descrip = 35
	platinum_descrip = 55
	diamond_descrip = 75
	target_display_type = amount
	target_display_units = qs(0x8e6b158e)
	song_sections = [
		[
			10
			11
		]
	]
}
c_WhenImGone_info = {
	name = 'c_WhenImGone'
	$c_HIT_NOTES_GLOBAL_REF
}
c_WhipIt = {
	id = c_WhipIt
	name = qs(0x9fd15abd)
	descrip = qs(0x747b10b1)
	venue = load_Z_CentralPark
	playlist_type = predefined
	predefined_playlist = [
		WhipIt
	]
	required_band = [
		bass
	]
	bonus_text = btext_bass_WhipIt
	gold_descrip = 10000
	platinum_descrip = 17000
	diamond_descrip = 26000
	target_display_type = amount
	target_display_units = qs(0x39482712)
}
c_WhipIt_info = {
	name = 'c_WhipIt'
	$C_SCORE_SPOWER_GLOBAL_REF
}
c_YMCA = {
	id = c_YMCA
	name = qs(0xc2ed926a)
	descrip = qs(0xd203706d)
	venue = load_Z_AwardShow
	playlist_type = predefined
	predefined_playlist = [
		YMCA
	]
	required_band = [
		vocal
	]
	bonus_text = btext_vocal_YMCA
	gold_descrip = 3
	platinum_descrip = 5
	diamond_descrip = 10
	target_display_type = amount
	target_display_units = qs(0xc36d6f02)
	song_sections = [
		[
			15
			17
			22
			24
			43
			45
			50
			52
			71
			73
		]
	]
}
c_YMCA_info = {
	name = 'c_YMCA'
	$C_STREAK_NOTES_GLOBAL_REF
}
c_YouBelongWithMe = {
	id = c_YouBelongWithMe
	name = qs(0x0ad0aab5)
	descrip = qs(0xe32d72b6)
	venue = load_Z_Gorge
	playlist_type = predefined
	predefined_playlist = [
		YouBelongWithMe
	]
	required_band = [
		vocal
	]
	bonus_text = btext_vocal_YouBelong
	gold_descrip = 20
	platinum_descrip = 50
	diamond_descrip = 80
	target_display_type = amount
	target_display_units = qs(0xc36d6f02)
}
c_YouBelongWithMe_info = {
	name = 'c_YouBelongWithMe'
	$C_STREAK_NOTES_GLOBAL_REF
}
c_YouHadMe = {
	id = c_YouHadMe
	name = qs(0x24fc2c22)
	descrip = qs(0x3b810e33)
	venue = load_Z_Space
	playlist_type = predefined
	predefined_playlist = [
		YouHadMe
	]
	required_band = [
		lead
	]
	bonus_text = btext_lead_YouAndMe
	gold_descrip = 20
	platinum_descrip = 50
	diamond_descrip = 80
	target_display_type = amount
	target_display_units = qs(0x8e6b158e)
	song_sections = [
		[
			2
			6
		]
	]
}
c_YouHadMe_info = {
	name = 'c_YouHadMe'
	$c_HIT_NOTES_GLOBAL_REF
}
c_Sponsor_Ahead = {
	id = c_Sponsor_Ahead
	name = qs(0x15e55867)
	descrip = qs(0xdcd56767)
	venue = load_Z_Gorge
	name_1 = qs(0x15e55867)
	name_2 = qs(0xc6297828)
	required_band = [
		Drum
	]
	playlist_type = filtered
	num_songs = 1
	filterspec = [
		{
			key = song_venue
			union_list = [
				1
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				2
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				3
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				4
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				5
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				6
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				7
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				8
			]
			comparator = not_equal
		}
		{
			key = song_source
			union_list = [
				gh5_1_disc
			]
			comparator = equal
		}
	]
	invert_filterspec = 1
	note_color = [
		red
	]
	bonus_text = btext_drum_AheadChallenge
	gold_descrip = 100
	platinum_descrip = 180
	diamond_descrip = 220
	target_display_type = amount
	target_display_units = qs(0xf671ac8b)
}
c_Sponsor_Ahead_info = {
	name = 'c_Sponsor_Ahead'
	$c_HIT_NOTES_GLOBAL_REF
}
c_Sponsor_AudioTechnica = {
	id = c_Sponsor_AudioTechnica
	name = qs(0xe5143d12)
	descrip = qs(0x2b56f68b)
	venue = load_Z_Mall
	name_1 = qs(0x652ff88f)
	name_2 = qs(0xe5143d12)
	required_band = [
		vocal
	]
	playlist_type = filtered
	num_songs = 1
	filterspec = [
		{
			key = song_venue
			union_list = [
				1
			]
			comparator = not_equal
		}
		{
			key = song_source
			union_list = [
				gh5_1_disc
			]
			comparator = equal
		}
	]
	invert_filterspec = 1
	bonus_text = btext_vocal_AudioTechnicaChallenge
	gold_descrip = 10000
	platinum_descrip = 30000
	diamond_descrip = 50000
	target_display_type = amount
	target_display_units = qs(0x39482712)
}
c_Sponsor_AudioTechnica_info = {
	name = 'c_Sponsor_AudioTechnica'
	$C_SCORE_SPOWER_GLOBAL_REF
}
c_Sponsor_BCRich = {
	id = c_Sponsor_BCRich
	name = qs(0x3142b561)
	descrip = qs(0x24a157e7)
	name_1 = qs(0x3142b561)
	name_2 = qs(0xade0a1e6)
	venue = load_Z_Tokyo
	num_songs = 1
	playlist_type = filtered
	filterspec = [
		{
			key = song_venue
			union_list = [
				1
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				2
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				3
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				4
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				5
			]
			comparator = not_equal
		}
		{
			key = song_source
			union_list = [
				gh5_1_disc
			]
			comparator = equal
		}
	]
	invert_filterspec = 1
	num_songs = 1
	required_band = [
		lead
	]
	bonus_text = btext_lead_BCRich
	gold_descrip = 50
	platinum_descrip = 150
	diamond_descrip = 250
	target_display_type = amount
	target_display_units = qs(0x8e6b158e)
}
c_Sponsor_BCRich_info = {
	name = 'c_Sponsor_BCRich'
	$C_STREAK_NOTES_GLOBAL_REF
}
c_Sponsor_DaisyRock = {
	id = c_Sponsor_DaisyRock
	name = qs(0xac21857d)
	descrip = qs(0x48533ee4)
	name_1 = qs(0xac21857d)
	name_2 = qs(0x4403eb4f)
	venue = load_Z_Montreux
	num_songs = 1
	playlist_type = filtered
	filterspec = [
		{
			key = song_venue
			union_list = [
				1
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				2
			]
			comparator = not_equal
		}
		{
			key = song_source
			union_list = [
				gh5_1_disc
			]
			comparator = equal
		}
	]
	invert_filterspec = 1
	num_songs = 1
	required_band = [
		lead
	]
	bonus_text = btext_lead_DaisyRock
	gold_descrip = 120000
	platinum_descrip = 200000
	diamond_descrip = 290000
	target_display_type = amount
	target_display_units = qs(0x39482712)
}
c_Sponsor_DaisyRock_info = {
	name = 'c_Sponsor_DaisyRock'
	$C_SCORE_POINTS_GLOBAL_REF
}
c_Sponsor_EMG = {
	id = c_Sponsor_EMG
	name = qs(0x9b61c756)
	descrip = qs(0x56bc1981)
	name_1 = qs(0x9b61c756)
	name_2 = qs(0xae25a627)
	venue = load_Z_Cabo
	required_band = [
		lead
	]
	playlist_type = filtered
	num_songs = 1
	filterspec = [
		{
			key = song_venue
			union_list = [
				1
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				2
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				3
			]
			comparator = not_equal
		}
		{
			key = song_source
			union_list = [
				gh5_1_disc
			]
			comparator = equal
		}
	]
	invert_filterspec = 1
	bonus_text = btext_lead_EMG
	gold_descrip = 200
	platinum_descrip = 300
	diamond_descrip = 600
	target_display_type = amount
	target_display_units = qs(0x8e6b158e)
}
c_Sponsor_EMG_info = {
	name = 'c_Sponsor_EMG'
	$c_HIT_NOTES_GLOBAL_REF
}
c_Sponsor_ErnieBall = {
	id = c_Sponsor_ErnieBall
	name = qs(0xb8c001fd)
	descrip = qs(0xe2a973bf)
	name_1 = qs(0xb8c001fd)
	name_2 = qs(0x04c208b7)
	venue = load_Z_AwardShow
	required_band = [
		bass
	]
	playlist_type = filtered
	num_songs = 1
	filterspec = [
		{
			key = song_venue
			union_list = [
				1
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				2
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				3
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				4
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				5
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				6
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				7
			]
			comparator = not_equal
		}
		{
			key = song_source
			union_list = [
				gh5_1_disc
			]
			comparator = equal
		}
	]
	invert_filterspec = 1
	bonus_text = btext_bass_ErnieBall
	gold_descrip = 100
	platinum_descrip = 200
	diamond_descrip = 300
	target_display_type = amount
	target_display_units = qs(0x8e6b158e)
}
c_Sponsor_ErnieBall_info = {
	name = 'c_Sponsor_ErnieBall'
	$C_STREAK_NOTES_GLOBAL_REF
}
c_Sponsor_ESP = {
	id = c_Sponsor_ESP
	name = qs(0x9c76060d)
	descrip = qs(0x7757c0cb)
	venue = load_Z_Cabo
	name_1 = qs(0x9c76060d)
	name_2 = qs(0xe11318df)
	required_band = [
		lead
	]
	playlist_type = filtered
	num_songs = 1
	filterspec = [
		{
			key = song_venue
			union_list = [
				1
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				2
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				3
			]
			comparator = not_equal
		}
		{
			key = song_source
			union_list = [
				gh5_1_disc
			]
			comparator = equal
		}
	]
	invert_filterspec = 1
	bonus_text = btext_lead_ESPChallenge
	gold_descrip = 100000
	platinum_descrip = 150000
	diamond_descrip = 200000
	target_display_type = amount
	target_display_units = qs(0x67bd1423)
}
c_Sponsor_ESP_info = {
	name = 'c_Sponsor_ESP'
	$C_SCORE_POINTS_GLOBAL_REF
}
c_Sponsor_Ibanez = {
	id = c_Sponsor_Ibanez
	name = qs(0x3f83e870)
	descrip = qs(0xa9f0bc35)
	name_1 = qs(0x3f83e870)
	name_2 = qs(0x1cad5752)
	venue = load_Z_EasterIsland
	required_band = [
		lead
	]
	playlist_type = filtered
	num_songs = 1
	filterspec = [
		{
			key = song_venue
			union_list = [
				1
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				2
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				3
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				4
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				5
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				6
			]
			comparator = not_equal
		}
		{
			key = song_source
			union_list = [
				gh5_1_disc
			]
			comparator = equal
		}
	]
	invert_filterspec = 1
	bonus_text = btext_lead_IbanezChallenge
	gold_descrip = 80
	platinum_descrip = 110
	diamond_descrip = 160
	target_display_type = amount
	target_display_units = qs(0xfbb1c5f3)
}
c_Sponsor_Ibanez_info = {
	name = 'c_Sponsor_Ibanez'
	$C_multiplier_TIME_GLOBAL_REF
}
c_Sponsor_McSwain = {
	id = c_Sponsor_McSwain
	name = qs(0x96166e3d)
	descrip = qs(0xb8356d5b)
	name_1 = qs(0x96166e3d)
	name_2 = qs(0xfbfbd3fb)
	venue = load_Z_Paris
	playlist_type = filtered
	filterspec = [
		{
			key = song_venue
			union_list = [
				1
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				2
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				3
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				4
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				5
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				6
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				7
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				8
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				9
			]
			comparator = not_equal
		}
		{
			key = song_source
			union_list = [
				gh5_1_disc
			]
			comparator = equal
		}
	]
	invert_filterspec = 1
	num_songs = 1
	required_band = [
		lead
	]
	bonus_text = btext_lead_McSwainChallenge
	gold_descrip = 60
	platinum_descrip = 120
	diamond_descrip = 180
	target_display_type = amount
	target_display_units = qs(0xfbb1c5f3)
}
c_Sponsor_McSwain_info = {
	name = 'c_Sponsor_McSwain'
	$C_multiplier_TIME_GLOBAL_REF
}
c_Sponsor_PorkPie = {
	id = c_Sponsor_PorkPie
	name = qs(0x07f2a88e)
	descrip = qs(0x8afcdac5)
	name_1 = qs(0x07f2a88e)
	name_2 = qs(0x597b8abb)
	venue = load_Z_Tokyo
	playlist_type = filtered
	num_songs = 1
	filterspec = [
		{
			key = song_venue
			union_list = [
				1
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				2
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				3
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				4
			]
			comparator = not_equal
		}
		{
			key = song_source
			union_list = [
				gh5_1_disc
			]
			comparator = equal
		}
	]
	invert_filterspec = 1
	required_band = [
		Drum
	]
	bonus_text = btext_drum_PorkPie
	gold_descrip = 50
	platinum_descrip = 100
	diamond_descrip = 150
	target_display_type = amount
	target_display_units = qs(0xfbb1c5f3)
}
c_Sponsor_PorkPie_info = {
	name = 'c_Sponsor_PorkPie'
	$C_multiplier_TIME_GLOBAL_REF
}
c_Sponsor_PRS = {
	id = c_Sponsor_PRS
	name = qs(0xd3639260)
	descrip = qs(0xe5ec804d)
	name_1 = qs(0xd3639260)
	name_2 = qs(0x33942afa)
	venue = load_Z_Gorge
	required_band = [
		lead
	]
	playlist_type = filtered
	num_songs = 1
	filterspec = [
		{
			key = song_venue
			union_list = [
				1
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				2
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				3
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				4
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				5
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				6
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				7
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				8
			]
			comparator = not_equal
		}
		{
			key = song_source
			union_list = [
				gh5_1_disc
			]
			comparator = equal
		}
	]
	invert_filterspec = 1
	bonus_text = btext_lead_PRSChallenge
	gold_descrip = 100
	platinum_descrip = 300
	diamond_descrip = 500
	target_display_type = amount
	target_display_units = qs(0x8e6b158e)
}
c_Sponsor_PRS_info = {
	name = 'c_Sponsor_PRS'
	$C_STREAK_NOTES_GLOBAL_REF
}
c_Sponsor_Schecter = {
	id = c_Sponsor_Schecter
	name = qs(0x5190df2e)
	descrip = qs(0x354bc82f)
	name_1 = qs(0x5190df2e)
	name_2 = qs(0xd5060237)
	venue = load_Z_CentralPark
	playlist_type = filtered
	num_songs = 1
	filterspec = [
		{
			key = song_venue
			union_list = [
				1
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				2
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				3
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				4
			]
			comparator = not_equal
		}
		{
			key = song_source
			union_list = [
				gh5_1_disc
			]
			comparator = equal
		}
	]
	invert_filterspec = 1
	num_songs = 1
	required_band = [
		bass
	]
	bonus_text = btext_bass_Schecter
	gold_descrip = 40000
	platinum_descrip = 80000
	diamond_descrip = 120000
	target_display_type = amount
	target_display_units = qs(0x39482712)
}
c_Sponsor_Schecter_info = {
	name = 'c_Sponsor_Schecter'
	$C_SCORE_POINTS_GLOBAL_REF
}
c_Sponsor_SeymourDuncan = {
	id = c_Sponsor_SeymourDuncan
	name = qs(0x14b13ab2)
	descrip = qs(0xcda49c45)
	name_1 = qs(0x14b13ab2)
	name_2 = qs(0x46049d61)
	venue = load_Z_AwardShow
	playlist_type = filtered
	num_songs = 1
	filterspec = [
		{
			key = song_venue
			union_list = [
				1
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				2
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				3
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				4
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				5
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				6
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				7
			]
			comparator = not_equal
		}
		{
			key = song_source
			union_list = [
				gh5_1_disc
			]
			comparator = equal
		}
	]
	invert_filterspec = 1
	num_songs = 1
	required_band = [
		lead
	]
	bonus_text = btext_lead_SeymourDuncan
	gold_descrip = 30000
	platinum_descrip = 70000
	diamond_descrip = 150000
	target_display_type = amount
	target_display_units = qs(0x39482712)
}
c_Sponsor_SeymourDuncan_info = {
	name = 'c_Sponsor_SeymourDuncan'
	$C_SCORE_POINTS_GLOBAL_REF
}
c_Sponsor_Tama = {
	id = c_Sponsor_Tama
	name = qs(0x293783db)
	descrip = qs(0xd6393e46)
	name_1 = qs(0x293783db)
	name_2 = qs(0x427062a0)
	venue = load_Z_EasterIsland
	required_band = [
		Drum
	]
	playlist_type = filtered
	num_songs = 1
	filterspec = [
		{
			key = song_venue
			union_list = [
				1
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				2
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				3
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				4
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				5
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				6
			]
			comparator = not_equal
		}
		{
			key = song_source
			union_list = [
				gh5_1_disc
			]
			comparator = equal
		}
	]
	invert_filterspec = 1
	bonus_text = btext_drum_TamaChallenge
	gold_descrip = 30000
	platinum_descrip = 40000
	diamond_descrip = 50000
	target_display_type = amount
	target_display_units = qs(0x39482712)
}
c_Sponsor_Tama_info = {
	name = 'c_Sponsor_Tama'
	$C_SCORE_SPOWER_GLOBAL_REF
}
c_Sponsor_Zildjian = {
	id = c_Sponsor_Zildjian
	name = qs(0xd0c25907)
	descrip = qs(0x51efd068)
	name_1 = qs(0xd0c25907)
	name_2 = qs(0xacb0ad32)
	venue = load_Z_CentralPark
	playlist_type = filtered
	num_songs = 1
	filterspec = [
		{
			key = song_venue
			union_list = [
				1
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				2
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				3
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				4
			]
			comparator = not_equal
		}
		{
			key = song_source
			union_list = [
				gh5_1_disc
			]
			comparator = equal
		}
	]
	invert_filterspec = 1
	required_band = [
		Drum
	]
	bonus_text = btext_drum_Zildjian
	gold_descrip = 100
	platinum_descrip = 250
	diamond_descrip = 500
	target_display_type = amount
	target_display_units = qs(0x8e6b158e)
}
c_Sponsor_Zildjian_info = {
	name = 'c_Sponsor_Zildjian'
	$c_HIT_NOTES_GLOBAL_REF
}
c_Special_BandHero = {
	id = c_Special_BandHero
	name = qs(0xc7bd2a0d)
	descrip = qs(0x5648fed6)
	name_1 = qs(0xc7bd2a0d)
	name_2 = qs(0x3059a710)
	venue = load_Z_Cube
	playlist_type = filtered
	num_songs = 1
	filterspec = [
		{
			key = song_venue
			union_list = [
				1
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				2
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				3
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				4
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				5
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				6
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				7
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				8
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				9
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				10
			]
			comparator = not_equal
		}
		{
			key = song_venue
			union_list = [
				11
			]
			comparator = not_equal
		}
		{
			key = song_source
			union_list = [
				gh5_1_disc
			]
			comparator = equal
		}
	]
	invert_filterspec = 1
	required_band = [
		any
		any
	]
	bonus_text = btext_band_FinalChallenge
	gold_descrip = 1800000
	platinum_descrip = 5000000
	diamond_descrip = 8000000
	target_display_type = amount
	target_display_units = qs(0x39482712)
}
c_Special_BandHero_info = {
	name = 'c_Special_BandHero'
	$C_SCORE_POINTS_GLOBAL_REF
}
