l_guit_wolf_areyougonna_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_wolf_areyougonna_75
				]
				med = [
					guit_wolf_areyougonna_100
				]
				FAST = [
					guit_wolf_areyougonna_120
				]
			}
			Normal = {
				slow = [
					guit_wolf_areyougonna_75
				]
				med = [
					guit_wolf_areyougonna_100
				]
				FAST = [
					guit_wolf_areyougonna_120
				]
			}
			bad = {
				slow = [
					guit_wolf_areyougonna_75
				]
				med = [
					guit_wolf_areyougonna_100
				]
				FAST = [
					guit_wolf_areyougonna_120
				]
			}
		}
	}
}
