uipaks = {
	qp_earned_stars = {
		name = 'qp_earned_stars'
		zones = [
		]
	}
	ui_debug = {
		name = 'ui_debug'
		zones = [
		]
	}
	art_gallery = {
		name = 'art_gallery'
		zones = [
		]
	}
	universal_help_index = {
		name = 'universal_help_index'
		zones = [
		]
	}
	universal_help = {
		name = 'universal_help'
		zones = [
		]
	}
	ui_sfx_test = {
		name = 'ui_sfx_test'
		zones = [
		]
	}
	nxgui_sandbox = {
		name = 'NxGUI_Sandbox'
		zones = [
		]
	}
	vip_invite = {
		name = 'vip_invite'
		zones = [
		]
	}
	team_select = {
		name = 'team_select'
		zones = [
		]
	}
	practice_menu_popup = {
		name = 'practice_menu_popup'
		zones = [
		]
	}
	select_training = {
		name = 'select_training'
		zones = [
		]
	}
	rewards_unlocked = {
		name = 'rewards_unlocked'
		zones = [
		]
	}
	game_rules = {
		name = 'game_rules'
		zones = [
		]
	}
	physics = {
		name = 'physics'
		zones = [
		]
	}
	band_lobby = {
		name = 'band_lobby'
		zones = [
		]
	}
	debug_gamma_calibration = {
		name = 'debug_gamma_calibration'
		zones = [
		]
	}
	debug_brightness_calibration = {
		name = 'debug_brightness_calibration'
		zones = [
		]
	}
	songlist = {
		name = 'songlist'
		zones = [
		]
	}
	music_store = {
		name = 'music_store'
		zones = [
		]
	}
	guitarhero_com = {
		name = 'guitarhero_com'
		zones = [
		]
	}
	song_breakdown = {
		name = 'song_breakdown'
		zones = [
		]
	}
	song_breakdown_competitive = {
		name = 'song_breakdown_competitive'
		zones = [
		]
	}
	calibrate_lag = {
		name = 'calibrate_lag'
		zones = [
		]
	}
	song_summary_details = {
		name = 'song_summary_details'
		zones = [
		]
	}
	bonus_videos_credits = {
		name = 'bonus_videos_credits'
		zones = [
		]
	}
	cheats = {
		name = 'cheats'
		zones = [
		]
	}
	rewards = {
		name = 'rewards'
		zones = [
		]
	}
	song_unpause = {
		name = 'song_unpause'
		zones = [
		]
	}
	song_statistic = {
		name = 'song_statistic'
		zones = [
		]
	}
	cas_ui = {
		name = 'cas_ui'
		zones = [
		]
	}
	fail_song = {
		name = 'fail_song'
		zones = [
		]
	}
	options_audio = {
		name = 'options_audio'
		zones = [
		]
	}
	leaderboard = {
		name = 'leaderboard'
		zones = [
		]
	}
	leaderboard_list = {
		name = 'leaderboard_list'
		zones = [
		]
	}
	rockout = {
		name = 'rockout'
		zones = [
		]
	}
	motd = {
		name = 'motd'
		zones = [
		]
	}
	win_song = {
		name = 'win_song'
		zones = [
		]
	}
	career_map = {
		name = 'career_map'
		zones = [
		]
	}
}
