gp_fx_topsparks_small_smoke_01 = {
	Pos = (4.2753963, 4.8822746, 5.8756714)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.5, 0.0, 0.0)
	Emit_Target = (0.0, -1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (1.0, 1.2)
	Emit_Rate = 3.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 1.5
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(2.0, 2.0)
		(3.0, 3.0)
	]
	SpeedRange = (1.0, 1.0)
	RotVel = (0.3, -0.3)
	RotVelTimeScale = 0.5
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -1653104
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = ph_smoke_singlepuff_blend_02
		SpecularPower = 0
		AlphaCutoff = 1
		BlendMode = blend
		SoftEdge
		SoftedgeScale = 0.3
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.937386, 0.0, -0.0)
		(-0.937386, 0.0, -0.0)
		(-0.75544, 0.0, -0.0)
		(-0.57349503, 0.0, -0.0)
		(-0.391549, 0.0, -0.0)
		(-0.15338302, 0.0, -0.0)
		(0.084782995, 0.0, -0.0)
		(0.32294902, 0.0, -0.0)
		(0.54451007, 0.0, -0.0)
		(0.766072, 0.0, -0.0)
		(0.98763293, 0.0, -0.0)
		(0.98763293, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.28354898
		0.65471303
		1.0
	]
}
