gp_fx_topsparks_radiate_02 = {
	Pos = (-0.18889701, 9.923655, -4.553194)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.1, 0.1, 0.1)
	Emit_Target = (0.0, 0.0, 1.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -10.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 90.0
	BounceHeight = 0.0
	BounceCoeff = 0.4
	BounceCallbackRate = 0.0
	dragcoeff = 1.3
	LifeRange = (2.0, 3.0)
	Emit_Rate = 120.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.5
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.1, 0.1)
		(0.01, 0.03)
	]
	SpeedRange = (7.0, 15.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	AlignWithPath
	PathFollowTime = 0.04
	History = 5
	HistoryListCoordinateSpace = World
	Color = -3242753
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Spark01
		SpecularPower = 0
		Bloom
		AlphaCutoff = 16
		BlendMode = add
		QuadAnimationFPS = 0
		LightGroup = allgroups
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	Knot = [
		(-1.051764, 0.0, -0.0)
		(-1.051764, 0.0, -0.0)
		(-0.91588795, 0.0, -0.0)
		(-0.780012, 0.0, -0.0)
		(-0.6441361, 0.0, -0.0)
		(-0.191807, 0.0, -0.0)
		(0.260523, 0.0, -0.0)
		(0.712852, 0.0, -0.0)
		(0.80291694, 0.0, -0.0)
		(0.8929829, 0.0, -0.0)
		(0.98304796, 0.0, -0.0)
		(0.98304796, 0.0, -0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.20032701
		0.867213
		1.0
	]
}
