l_guit_scott_stillborn_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_scott_stillborn_075
				]
				med = [
					guit_scott_stillborn_100
				]
				FAST = [
					guit_scott_stillborn_120
				]
			}
			Normal = {
				slow = [
					guit_scott_stillborn_075
				]
				med = [
					guit_scott_stillborn_100
				]
				FAST = [
					guit_scott_stillborn_120
				]
			}
			bad = {
				slow = [
					guit_scott_stillborn_075
				]
				med = [
					guit_scott_stillborn_100
				]
				FAST = [
					guit_scott_stillborn_120
				]
			}
		}
	}
}
