l_guit_freestyle_mii_anim_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					gh4_guitarist_mii_testanim
				]
				med = [
					gh4_guitarist_mii_testanim
				]
				FAST = [
					gh4_guitarist_mii_testanim
				]
			}
			Normal = {
				slow = [
					gh4_guitarist_mii_testanim
				]
				med = [
					gh4_guitarist_mii_testanim
				]
				FAST = [
					gh4_guitarist_mii_testanim
				]
			}
			bad = {
				slow = [
					gh4_guitarist_mii_testanim
				]
				med = [
					gh4_guitarist_mii_testanim
				]
				FAST = [
					gh4_guitarist_mii_testanim
				]
			}
		}
	}
}
