faction_test = {
	factions_member = [
		human
		test
		male
	]
	factions_friend = [
		test
	]
	factions_enemy = [
		hero
		human_enemy
	]
}
faction_empty = {
	factions_member = [
	]
	factions_friend = [
	]
	factions_enemy = [
	]
}
faction_hero = {
	factions_member = [
		human
		hero
		male
	]
	factions_friend = [
		hero
		whore
		lawman
		generic_friend
	]
	factions_enemy = [
		human_enemy
	]
}
faction_human = {
	factions_member = [
		human
		male
	]
	factions_friend = [
	]
	factions_enemy = [
		human_enemy
	]
}
