l_sing_rockg_joker_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					sing_rockg_joker_075_01
				]
				med = [
					sing_rockg_joker_100_01
				]
				FAST = [
					sing_rockg_joker_120
				]
			}
			Normal = {
				slow = [
					sing_rockg_joker_075_01
				]
				med = [
					sing_rockg_joker_100_01
				]
				FAST = [
					sing_rockg_joker_120
				]
			}
			bad = {
				slow = [
					sing_rockg_joker_075_01
				]
				med = [
					sing_rockg_joker_100_01
				]
				FAST = [
					sing_rockg_joker_120
				]
			}
		}
	}
}
