slash_animations = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Slash_A_Slw_Idle01
					GH3_Guit_Slash_A_Slw_Idle03
					GH3_Guit_Slash_A_Slw_Idle04
				]
				med = [
					GH3_Guit_Slash_A_Med_Idle01
					GH3_Guit_Slash_A_Med_Idle02
					GH3_Guit_Slash_A_Med_Idle04
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
					GH3_Guit_Slash_A_Fst_Idle03
					GH3_Guit_Slash_A_Fst_Idle04
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_Slw_Idle01
					GH3_Guit_Slash_A_Slw_Idle02
					GH3_Guit_Slash_A_Slw_Idle04
				]
				med = [
					GH3_Guit_Slash_A_Med_Idle01
					GH3_Guit_Slash_A_Med_Idle02
					GH3_Guit_Slash_A_Med_Idle03
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
					GH3_Guit_Slash_A_Fst_Idle02
					GH3_Guit_Slash_A_Fst_Idle03
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_Slw_Idle04
				]
				med = [
					GH3_Guit_Slash_A_Med_Idle01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
				]
			}
		}
		solo = {
			good = {
				slow = [
					GH3_Guit_Slash_A_Slw_Solo02
					GH3_Guit_Slash_A_Slw_Solo03
				]
				med = [
					GH3_Guit_Slash_A_Med_Solo01
					GH3_Guit_Slash_A_Med_Solo02
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Solo01
					GH3_Guit_Slash_A_Fst_Solo02
					GH3_Guit_Slash_A_Fst_Solo04
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_Slw_Solo01
					GH3_Guit_Slash_A_Slw_Solo03
				]
				med = [
					GH3_Guit_Slash_A_Med_Solo01
					GH3_Guit_Slash_A_Med_Solo03
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Solo02
					GH3_Guit_Slash_A_Fst_Solo03
					GH3_Guit_Slash_A_Fst_Solo04
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_Slw_Idle04
				]
				med = [
					GH3_Guit_Slash_A_Med_Idle01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
				]
			}
		}
		Jump = {
			good = {
				slow = [
					GH3_Guit_Slash_A_Slw_Idle01
				]
				med = [
					GH3_Guit_Slash_A_Med_Idle01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_Slw_Idle02
				]
				med = [
					GH3_Guit_Slash_A_Med_Idle02
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle02
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_Slw_Idle04
				]
				med = [
					GH3_Guit_Slash_A_Med_Idle01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
				]
			}
		}
		kick = {
			good = {
				slow = [
					GH3_Guit_Slash_A_Slw_Idle01
				]
				med = [
					GH3_Guit_Slash_A_Med_Idle01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_Slw_Idle02
				]
				med = [
					GH3_Guit_Slash_A_Med_Idle02
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle02
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_Slw_Idle04
				]
				med = [
					GH3_Guit_Slash_A_Med_Idle01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
				]
			}
		}
		special = {
			good = {
				slow = [
					GH3_Guit_Slash_A_Slw_Special01
				]
				med = [
					GH3_Guit_Slash_A_Med_Special01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Special02
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_Slw_Special02
				]
				med = [
					GH3_Guit_Slash_A_Med_Special02
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Special01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_Slw_Idle04
				]
				med = [
					GH3_Guit_Slash_A_Med_Idle01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
				]
			}
		}
		starpower = {
			good = {
				slow = [
					GH3_Guit_Slash_A_Slw_Special01
				]
				med = [
					GH3_Guit_Slash_A_Med_Special01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Special02
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_Slw_Special01
				]
				med = [
					GH3_Guit_Slash_A_Med_Special01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Special02
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_Slw_Special01
				]
				med = [
					GH3_Guit_Slash_A_Med_Special01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Special02
				]
			}
		}
		Attack = {
			good = {
				slow = [
					GH3_Guit_Slash_A_Attack_Left01
				]
				med = [
					GH3_Guit_Slash_A_Attack_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_Attack_Left01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_Attack_Left01
				]
				med = [
					GH3_Guit_Slash_A_Attack_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_Attack_Left01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_Taunt_Left01
				]
				med = [
					GH3_Guit_Slash_A_Taunt_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_Taunt_Left01
				]
			}
		}
		Attack_right = {
			good = {
				slow = [
					GH3_Guit_Slash_A_Attack_Right01
				]
				med = [
					GH3_Guit_Slash_A_Attack_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_Attack_Right01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_Attack_Right01
				]
				med = [
					GH3_Guit_Slash_A_Attack_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_Attack_Right01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_Taunt_Right01
				]
				med = [
					GH3_Guit_Slash_A_Taunt_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_Taunt_Right01
				]
			}
		}
		React = {
			good = {
				slow = [
					GH3_Guit_Slash_A_React_Right01
				]
				med = [
					GH3_Guit_Slash_A_React_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Right01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_React_Right01
				]
				med = [
					GH3_Guit_Slash_A_React_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Right01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_React_Right01
				]
				med = [
					GH3_Guit_Slash_A_React_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Right01
				]
			}
		}
		React_right = {
			good = {
				slow = [
					GH3_Guit_Slash_A_React_Left01
				]
				med = [
					GH3_Guit_Slash_A_React_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Left01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_React_Left01
				]
				med = [
					GH3_Guit_Slash_A_React_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Left01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_React_Left01
				]
				med = [
					GH3_Guit_Slash_A_React_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Left01
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				med = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				FAST = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				med = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				FAST = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				med = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				FAST = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					GH3_Guit_Slash_dragon_react
				]
				med = [
					GH3_Guit_Slash_dragon_react
				]
				FAST = [
					GH3_Guit_Slash_dragon_react
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_dragon_react
				]
				med = [
					GH3_Guit_Slash_dragon_react
				]
				FAST = [
					GH3_Guit_Slash_dragon_react
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_dragon_react
				]
				med = [
					GH3_Guit_Slash_dragon_react
				]
				FAST = [
					GH3_Guit_Slash_dragon_react
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					GH3_Guit_Slash_dragon_climb
				]
				med = [
					GH3_Guit_Slash_dragon_climb
				]
				FAST = [
					GH3_Guit_Slash_dragon_climb
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_dragon_climb
				]
				med = [
					GH3_Guit_Slash_dragon_climb
				]
				FAST = [
					GH3_Guit_Slash_dragon_climb
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_dragon_climb
				]
				med = [
					GH3_Guit_Slash_dragon_climb
				]
				FAST = [
					GH3_Guit_Slash_dragon_climb
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Slash_Trans_AtoB
		}
	}
	Stance_B = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Slash_B_Slw_Idle
					GH3_Guit_Slash_B_Slw_Idle01
					GH3_Guit_Slash_B_Slw_Idle02
					GH3_Guit_Slash_B_Slw_Idle03
				]
				med = [
					GH3_Guit_Slash_B_Med_Idle
					GH3_Guit_Slash_B_Med_Idle01
					GH3_Guit_Slash_B_Med_Idle02
					GH3_Guit_Slash_B_Med_Idle03
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Idle
					GH3_Guit_Slash_B_Fst_Idle01
					GH3_Guit_Slash_B_Fst_Idle02
					GH3_Guit_Slash_B_Fst_Idle03
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_B_Slw_Idle
					GH3_Guit_Slash_B_Slw_Idle01
					GH3_Guit_Slash_B_Slw_Idle02
					GH3_Guit_Slash_B_Slw_Idle03
				]
				med = [
					GH3_Guit_Slash_B_Med_Idle
					GH3_Guit_Slash_B_Med_Idle01
					GH3_Guit_Slash_B_Med_Idle02
					GH3_Guit_Slash_B_Med_Idle03
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Idle
					GH3_Guit_Slash_B_Fst_Idle01
					GH3_Guit_Slash_B_Fst_Idle02
					GH3_Guit_Slash_B_Fst_Idle03
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_B_Slw_Idle
					GH3_Guit_Slash_B_Slw_Idle01
					GH3_Guit_Slash_B_Slw_Idle02
					GH3_Guit_Slash_B_Slw_Idle03
				]
				med = [
					GH3_Guit_Slash_B_Med_Idle
					GH3_Guit_Slash_B_Med_Idle01
					GH3_Guit_Slash_B_Med_Idle02
					GH3_Guit_Slash_B_Med_Idle03
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Idle
					GH3_Guit_Slash_B_Fst_Idle01
					GH3_Guit_Slash_B_Fst_Idle02
					GH3_Guit_Slash_B_Fst_Idle03
				]
			}
		}
		Jump = {
			good = {
				slow = [
					GH3_Guit_Slash_B_Slw_Idle
					GH3_Guit_Slash_B_Slw_Idle01
					GH3_Guit_Slash_B_Slw_Idle02
					GH3_Guit_Slash_B_Slw_Idle03
				]
				med = [
					GH3_Guit_Slash_B_Med_Idle
					GH3_Guit_Slash_B_Med_Idle01
					GH3_Guit_Slash_B_Med_Idle02
					GH3_Guit_Slash_B_Med_Idle03
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Idle
					GH3_Guit_Slash_B_Fst_Idle01
					GH3_Guit_Slash_B_Fst_Idle02
					GH3_Guit_Slash_B_Fst_Idle03
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_B_Slw_Idle
					GH3_Guit_Slash_B_Slw_Idle01
					GH3_Guit_Slash_B_Slw_Idle02
					GH3_Guit_Slash_B_Slw_Idle03
				]
				med = [
					GH3_Guit_Slash_B_Med_Idle
					GH3_Guit_Slash_B_Med_Idle01
					GH3_Guit_Slash_B_Med_Idle02
					GH3_Guit_Slash_B_Med_Idle03
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Idle
					GH3_Guit_Slash_B_Fst_Idle01
					GH3_Guit_Slash_B_Fst_Idle02
					GH3_Guit_Slash_B_Fst_Idle03
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_B_Slw_Idle
					GH3_Guit_Slash_B_Slw_Idle01
					GH3_Guit_Slash_B_Slw_Idle02
					GH3_Guit_Slash_B_Slw_Idle03
				]
				med = [
					GH3_Guit_Slash_B_Med_Idle
					GH3_Guit_Slash_B_Med_Idle01
					GH3_Guit_Slash_B_Med_Idle02
					GH3_Guit_Slash_B_Med_Idle03
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Idle
					GH3_Guit_Slash_B_Fst_Idle01
					GH3_Guit_Slash_B_Fst_Idle02
					GH3_Guit_Slash_B_Fst_Idle03
				]
			}
		}
		kick = {
			good = {
				slow = [
					GH3_Guit_Slash_B_Slw_Idle
					GH3_Guit_Slash_B_Slw_Idle01
					GH3_Guit_Slash_B_Slw_Idle02
					GH3_Guit_Slash_B_Slw_Idle03
				]
				med = [
					GH3_Guit_Slash_B_Med_Idle
					GH3_Guit_Slash_B_Med_Idle01
					GH3_Guit_Slash_B_Med_Idle02
					GH3_Guit_Slash_B_Med_Idle03
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Idle
					GH3_Guit_Slash_B_Fst_Idle01
					GH3_Guit_Slash_B_Fst_Idle02
					GH3_Guit_Slash_B_Fst_Idle03
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_B_Slw_Idle
					GH3_Guit_Slash_B_Slw_Idle01
					GH3_Guit_Slash_B_Slw_Idle02
					GH3_Guit_Slash_B_Slw_Idle03
				]
				med = [
					GH3_Guit_Slash_B_Med_Idle
					GH3_Guit_Slash_B_Med_Idle01
					GH3_Guit_Slash_B_Med_Idle02
					GH3_Guit_Slash_B_Med_Idle03
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Idle
					GH3_Guit_Slash_B_Fst_Idle01
					GH3_Guit_Slash_B_Fst_Idle02
					GH3_Guit_Slash_B_Fst_Idle03
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_B_Slw_Idle
					GH3_Guit_Slash_B_Slw_Idle01
					GH3_Guit_Slash_B_Slw_Idle02
					GH3_Guit_Slash_B_Slw_Idle03
				]
				med = [
					GH3_Guit_Slash_B_Med_Idle
					GH3_Guit_Slash_B_Med_Idle01
					GH3_Guit_Slash_B_Med_Idle02
					GH3_Guit_Slash_B_Med_Idle03
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Idle
					GH3_Guit_Slash_B_Fst_Idle01
					GH3_Guit_Slash_B_Fst_Idle02
					GH3_Guit_Slash_B_Fst_Idle03
				]
			}
		}
		solo = {
			good = {
				slow = [
					GH3_Guit_Slash_B_Slw_Solo01
					GH3_Guit_Slash_B_Slw_Solo02
					GH3_Guit_Slash_B_Slw_Solo03
					GH3_Guit_Slash_B_Slw_Solo04
				]
				med = [
					GH3_Guit_Slash_B_Med_Solo01
					GH3_Guit_Slash_B_Med_Solo02
					GH3_Guit_Slash_B_Med_Solo03
					GH3_Guit_Slash_B_Med_Solo04
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Solo01
					GH3_Guit_Slash_B_Fst_Solo02
					GH3_Guit_Slash_B_Fst_Solo03
					GH3_Guit_Slash_B_Fst_Solo04
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_B_Slw_Solo01
					GH3_Guit_Slash_B_Slw_Solo02
					GH3_Guit_Slash_B_Slw_Solo03
					GH3_Guit_Slash_B_Slw_Solo04
				]
				med = [
					GH3_Guit_Slash_B_Med_Solo01
					GH3_Guit_Slash_B_Med_Solo02
					GH3_Guit_Slash_B_Med_Solo03
					GH3_Guit_Slash_B_Med_Solo04
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Solo01
					GH3_Guit_Slash_B_Fst_Solo02
					GH3_Guit_Slash_B_Fst_Solo03
					GH3_Guit_Slash_B_Fst_Solo04
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_B_Slw_Solo01
					GH3_Guit_Slash_B_Slw_Solo02
					GH3_Guit_Slash_B_Slw_Solo03
					GH3_Guit_Slash_B_Slw_Solo04
				]
				med = [
					GH3_Guit_Slash_B_Med_Solo01
					GH3_Guit_Slash_B_Med_Solo02
					GH3_Guit_Slash_B_Med_Solo03
					GH3_Guit_Slash_B_Med_Solo04
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Solo01
					GH3_Guit_Slash_B_Fst_Solo02
					GH3_Guit_Slash_B_Fst_Solo03
					GH3_Guit_Slash_B_Fst_Solo04
				]
			}
		}
		special = {
			good = {
				slow = [
					GH3_Guit_Slash_B_Slw_Solo01
					GH3_Guit_Slash_B_Slw_Solo02
					GH3_Guit_Slash_B_Slw_Solo03
					GH3_Guit_Slash_B_Slw_Solo04
				]
				med = [
					GH3_Guit_Slash_B_Med_Solo01
					GH3_Guit_Slash_B_Med_Solo02
					GH3_Guit_Slash_B_Med_Solo03
					GH3_Guit_Slash_B_Med_Solo04
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Solo01
					GH3_Guit_Slash_B_Fst_Solo02
					GH3_Guit_Slash_B_Fst_Solo03
					GH3_Guit_Slash_B_Fst_Solo04
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_B_Slw_Solo01
					GH3_Guit_Slash_B_Slw_Solo02
					GH3_Guit_Slash_B_Slw_Solo03
					GH3_Guit_Slash_B_Slw_Solo04
				]
				med = [
					GH3_Guit_Slash_B_Med_Solo01
					GH3_Guit_Slash_B_Med_Solo02
					GH3_Guit_Slash_B_Med_Solo03
					GH3_Guit_Slash_B_Med_Solo04
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Solo01
					GH3_Guit_Slash_B_Fst_Solo02
					GH3_Guit_Slash_B_Fst_Solo03
					GH3_Guit_Slash_B_Fst_Solo04
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_B_Slw_Solo01
					GH3_Guit_Slash_B_Slw_Solo02
					GH3_Guit_Slash_B_Slw_Solo03
					GH3_Guit_Slash_B_Slw_Solo04
				]
				med = [
					GH3_Guit_Slash_B_Med_Solo01
					GH3_Guit_Slash_B_Med_Solo02
					GH3_Guit_Slash_B_Med_Solo03
					GH3_Guit_Slash_B_Med_Solo04
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Solo01
					GH3_Guit_Slash_B_Fst_Solo02
					GH3_Guit_Slash_B_Fst_Solo03
					GH3_Guit_Slash_B_Fst_Solo04
				]
			}
		}
		starpower = {
			good = {
				slow = [
					GH3_Guit_Slash_B_Slw_Solo02
				]
				med = [
					GH3_Guit_Slash_B_Med_Solo03
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Solo01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_B_Slw_Solo02
				]
				med = [
					GH3_Guit_Slash_B_Med_Solo03
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Solo01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_B_Slw_Solo02
				]
				med = [
					GH3_Guit_Slash_B_Med_Solo03
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Solo01
				]
			}
		}
		Attack_right = {
			good = {
				slow = [
					GH3_Guit_Slash_A_Attack_Right01
				]
				med = [
					GH3_Guit_Slash_A_Attack_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_Attack_Right01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_Attack_Right01
				]
				med = [
					GH3_Guit_Slash_A_Attack_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_Attack_Right01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_Taunt_Right01
				]
				med = [
					GH3_Guit_Slash_A_Taunt_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_Taunt_Right01
				]
			}
		}
		React = {
			good = {
				slow = [
					GH3_Guit_Slash_A_React_Right01
				]
				med = [
					GH3_Guit_Slash_A_React_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Right01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_React_Right01
				]
				med = [
					GH3_Guit_Slash_A_React_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Right01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_React_Right01
				]
				med = [
					GH3_Guit_Slash_A_React_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Right01
				]
			}
		}
		React_right = {
			good = {
				slow = [
					GH3_Guit_Slash_A_React_Left01
				]
				med = [
					GH3_Guit_Slash_A_React_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Left01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_React_Left01
				]
				med = [
					GH3_Guit_Slash_A_React_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Left01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_React_Left01
				]
				med = [
					GH3_Guit_Slash_A_React_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Left01
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					GH3_Guit_Slash_B_Break
					GH3_Guit_Slash_B_Break01
					GH3_Guit_Slash_B_Break02
					GH3_Guit_Slash_B_Break03
					GH3_Guit_Slash_B_Break04
				]
				med = [
					GH3_Guit_Slash_B_Break
					GH3_Guit_Slash_B_Break01
					GH3_Guit_Slash_B_Break02
					GH3_Guit_Slash_B_Break03
					GH3_Guit_Slash_B_Break04
				]
				FAST = [
					GH3_Guit_Slash_B_Break
					GH3_Guit_Slash_B_Break01
					GH3_Guit_Slash_B_Break02
					GH3_Guit_Slash_B_Break03
					GH3_Guit_Slash_B_Break04
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_B_Break
					GH3_Guit_Slash_B_Break01
					GH3_Guit_Slash_B_Break02
					GH3_Guit_Slash_B_Break03
					GH3_Guit_Slash_B_Break04
				]
				med = [
					GH3_Guit_Slash_B_Break
					GH3_Guit_Slash_B_Break01
					GH3_Guit_Slash_B_Break02
					GH3_Guit_Slash_B_Break03
					GH3_Guit_Slash_B_Break04
				]
				FAST = [
					GH3_Guit_Slash_B_Break
					GH3_Guit_Slash_B_Break01
					GH3_Guit_Slash_B_Break02
					GH3_Guit_Slash_B_Break03
					GH3_Guit_Slash_B_Break04
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_B_Break
					GH3_Guit_Slash_B_Break01
					GH3_Guit_Slash_B_Break02
					GH3_Guit_Slash_B_Break03
					GH3_Guit_Slash_B_Break04
				]
				med = [
					GH3_Guit_Slash_B_Break
					GH3_Guit_Slash_B_Break01
					GH3_Guit_Slash_B_Break02
					GH3_Guit_Slash_B_Break03
					GH3_Guit_Slash_B_Break04
				]
				FAST = [
					GH3_Guit_Slash_B_Break
					GH3_Guit_Slash_B_Break01
					GH3_Guit_Slash_B_Break02
					GH3_Guit_Slash_B_Break03
					GH3_Guit_Slash_B_Break04
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					GH3_Guit_Slash_dragon_react
				]
				med = [
					GH3_Guit_Slash_dragon_react
				]
				FAST = [
					GH3_Guit_Slash_dragon_react
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_dragon_react
				]
				med = [
					GH3_Guit_Slash_dragon_react
				]
				FAST = [
					GH3_Guit_Slash_dragon_react
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_dragon_react
				]
				med = [
					GH3_Guit_Slash_dragon_react
				]
				FAST = [
					GH3_Guit_Slash_dragon_react
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					GH3_Guit_Slash_dragon_climb
				]
				med = [
					GH3_Guit_Slash_dragon_climb
				]
				FAST = [
					GH3_Guit_Slash_dragon_climb
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_dragon_climb
				]
				med = [
					GH3_Guit_Slash_dragon_climb
				]
				FAST = [
					GH3_Guit_Slash_dragon_climb
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_dragon_climb
				]
				med = [
					GH3_Guit_Slash_dragon_climb
				]
				FAST = [
					GH3_Guit_Slash_dragon_climb
				]
			}
		}
		transitions = {
			Stance_A = GH3_Guit_Slash_Trans_BtoA
			Stance_C = GH3_Guit_Slash_Trans_BtoA
			win = GH3_Guit_Slash_Trans_BtoA
			lose = GH3_Guit_Slash_Trans_BtoA
		}
	}
	Stance_C = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Slash_A_Slw_Idle01
					GH3_Guit_Slash_A_Slw_Idle03
					GH3_Guit_Slash_A_Slw_Idle04
				]
				med = [
					GH3_Guit_Slash_A_Med_Idle01
					GH3_Guit_Slash_A_Med_Idle02
					GH3_Guit_Slash_A_Med_Idle04
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
					GH3_Guit_Slash_A_Fst_Idle03
					GH3_Guit_Slash_A_Fst_Idle04
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_Slw_Idle01
					GH3_Guit_Slash_A_Slw_Idle02
					GH3_Guit_Slash_A_Slw_Idle04
				]
				med = [
					GH3_Guit_Slash_A_Med_Idle01
					GH3_Guit_Slash_A_Med_Idle02
					GH3_Guit_Slash_A_Med_Idle03
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
					GH3_Guit_Slash_A_Fst_Idle02
					GH3_Guit_Slash_A_Fst_Idle03
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_Slw_Idle04
				]
				med = [
					GH3_Guit_Slash_A_Med_Idle01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
				]
			}
		}
		solo = {
			good = {
				slow = [
					GH3_Guit_Slash_A_Slw_Solo02
					GH3_Guit_Slash_A_Slw_Solo03
				]
				med = [
					GH3_Guit_Slash_A_Med_Solo01
					GH3_Guit_Slash_A_Med_Solo02
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Solo01
					GH3_Guit_Slash_A_Fst_Solo02
					GH3_Guit_Slash_A_Fst_Solo04
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_Slw_Solo01
					GH3_Guit_Slash_A_Slw_Solo03
				]
				med = [
					GH3_Guit_Slash_A_Med_Solo01
					GH3_Guit_Slash_A_Med_Solo03
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Solo02
					GH3_Guit_Slash_A_Fst_Solo03
					GH3_Guit_Slash_A_Fst_Solo04
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_Slw_Idle04
				]
				med = [
					GH3_Guit_Slash_A_Med_Idle01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
				]
			}
		}
		Jump = {
			good = {
				slow = [
					GH3_Guit_Slash_A_Slw_Idle01
				]
				med = [
					GH3_Guit_Slash_A_Med_Idle01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_Slw_Idle02
				]
				med = [
					GH3_Guit_Slash_A_Med_Idle02
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle02
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_Slw_Idle04
				]
				med = [
					GH3_Guit_Slash_A_Med_Idle01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
				]
			}
		}
		kick = {
			good = {
				slow = [
					GH3_Guit_Slash_A_Slw_Idle01
				]
				med = [
					GH3_Guit_Slash_A_Med_Idle01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_Slw_Idle02
				]
				med = [
					GH3_Guit_Slash_A_Med_Idle02
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle02
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_Slw_Idle04
				]
				med = [
					GH3_Guit_Slash_A_Med_Idle01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
				]
			}
		}
		special = {
			good = {
				slow = [
					GH3_Guit_Slash_A_Slw_Special01
				]
				med = [
					GH3_Guit_Slash_A_Med_Special01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Special02
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_Slw_Special02
				]
				med = [
					GH3_Guit_Slash_A_Med_Special02
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Special01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_Slw_Idle04
				]
				med = [
					GH3_Guit_Slash_A_Med_Idle01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
				]
			}
		}
		starpower = {
			good = {
				slow = [
					GH3_Guit_Slash_A_Slw_Special01
				]
				med = [
					GH3_Guit_Slash_A_Med_Special01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Special02
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_Slw_Special01
				]
				med = [
					GH3_Guit_Slash_A_Med_Special01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Special02
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_Slw_Special01
				]
				med = [
					GH3_Guit_Slash_A_Med_Special01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Special02
				]
			}
		}
		Attack = {
			good = {
				slow = [
					GH3_Guit_Slash_A_Attack_Left01
				]
				med = [
					GH3_Guit_Slash_A_Attack_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_Attack_Left01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_Attack_Left01
				]
				med = [
					GH3_Guit_Slash_A_Attack_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_Attack_Left01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_Taunt_Left01
				]
				med = [
					GH3_Guit_Slash_A_Taunt_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_Taunt_Left01
				]
			}
		}
		Attack_right = {
			good = {
				slow = [
					GH3_Guit_Slash_A_Attack_Right01
				]
				med = [
					GH3_Guit_Slash_A_Attack_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_Attack_Right01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_Attack_Right01
				]
				med = [
					GH3_Guit_Slash_A_Attack_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_Attack_Right01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_Taunt_Right01
				]
				med = [
					GH3_Guit_Slash_A_Taunt_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_Taunt_Right01
				]
			}
		}
		React = {
			good = {
				slow = [
					GH3_Guit_Slash_A_React_Right01
				]
				med = [
					GH3_Guit_Slash_A_React_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Right01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_React_Right01
				]
				med = [
					GH3_Guit_Slash_A_React_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Right01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_React_Right01
				]
				med = [
					GH3_Guit_Slash_A_React_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Right01
				]
			}
		}
		React_right = {
			good = {
				slow = [
					GH3_Guit_Slash_A_React_Left01
				]
				med = [
					GH3_Guit_Slash_A_React_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Left01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_React_Left01
				]
				med = [
					GH3_Guit_Slash_A_React_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Left01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_React_Left01
				]
				med = [
					GH3_Guit_Slash_A_React_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Left01
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				med = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				FAST = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				med = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				FAST = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				med = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				FAST = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					GH3_Guit_Slash_dragon_react
				]
				med = [
					GH3_Guit_Slash_dragon_react
				]
				FAST = [
					GH3_Guit_Slash_dragon_react
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_dragon_react
				]
				med = [
					GH3_Guit_Slash_dragon_react
				]
				FAST = [
					GH3_Guit_Slash_dragon_react
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_dragon_react
				]
				med = [
					GH3_Guit_Slash_dragon_react
				]
				FAST = [
					GH3_Guit_Slash_dragon_react
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					GH3_Guit_Slash_dragon_climb
				]
				med = [
					GH3_Guit_Slash_dragon_climb
				]
				FAST = [
					GH3_Guit_Slash_dragon_climb
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_dragon_climb
				]
				med = [
					GH3_Guit_Slash_dragon_climb
				]
				FAST = [
					GH3_Guit_Slash_dragon_climb
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_dragon_climb
				]
				med = [
					GH3_Guit_Slash_dragon_climb
				]
				FAST = [
					GH3_Guit_Slash_dragon_climb
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Slash_Trans_AtoB
		}
	}
	stance_frontend = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
					GH3_Guit_Slash_A_Break01
				]
				med = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
					GH3_Guit_Slash_A_Break01
				]
				FAST = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
					GH3_Guit_Slash_A_Break01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
					GH3_Guit_Slash_A_Break01
				]
				med = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
					GH3_Guit_Slash_A_Break01
				]
				FAST = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
					GH3_Guit_Slash_A_Break01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
					GH3_Guit_Slash_A_Break01
				]
				med = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
					GH3_Guit_Slash_A_Break01
				]
				FAST = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
					GH3_Guit_Slash_A_Break01
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Slash_Trans_AtoB
			Stance_C = GH3_Guit_Slash_Trans_AtoB
			stance_frontend_guitar = GH3_Guit_Slash_Trans_A2FrntEndGuit
		}
	}
	stance_frontend_guitar = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Slash_FrntEndGuit_Idle
				]
				med = [
					GH3_Guit_Slash_FrntEndGuit_Idle
				]
				FAST = [
					GH3_Guit_Slash_FrntEndGuit_Idle
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_FrntEndGuit_Idle
				]
				med = [
					GH3_Guit_Slash_FrntEndGuit_Idle
				]
				FAST = [
					GH3_Guit_Slash_FrntEndGuit_Idle
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_FrntEndGuit_Idle
				]
				med = [
					GH3_Guit_Slash_FrntEndGuit_Idle
				]
				FAST = [
					GH3_Guit_Slash_FrntEndGuit_Idle
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Slash_Trans_AtoB
			stance_frontend = GH3_Guit_Slash_Trans_FrntEndGuit2A
		}
	}
	Intro = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				med = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				FAST = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				med = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				FAST = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				med = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				FAST = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Slash_Trans_AtoB
		}
	}
	intro_smStg = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				med = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				FAST = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				med = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				FAST = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				med = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				FAST = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Slash_Trans_AtoB
		}
	}
	Intro_walk = {
		Idle = {
			good = {
				slow = [
					gh3_guit_slash_a_intro_walk
				]
				med = [
					gh3_guit_slash_a_intro_walk
				]
				FAST = [
					gh3_guit_slash_a_intro_walk
				]
			}
			Normal = {
				slow = [
					gh3_guit_slash_a_intro_walk
				]
				med = [
					gh3_guit_slash_a_intro_walk
				]
				FAST = [
					gh3_guit_slash_a_intro_walk
				]
			}
			bad = {
				slow = [
					gh3_guit_slash_a_intro_walk
				]
				med = [
					gh3_guit_slash_a_intro_walk
				]
				FAST = [
					gh3_guit_slash_a_intro_walk
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Slash_Trans_AtoB
		}
	}
	win = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
				med = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
				FAST = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
				med = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
				FAST = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
				med = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
				FAST = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Slash_Trans_AtoB
		}
	}
	win_smstg = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
				med = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
				FAST = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
				med = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
				FAST = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
				med = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
				FAST = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Slash_Trans_AtoB
		}
	}
	lose = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Slash_A_Loss1
					GH3_Guit_Slash_A_BreakGuit
				]
				med = [
					GH3_Guit_Slash_A_Loss1
					GH3_Guit_Slash_A_BreakGuit
				]
				FAST = [
					GH3_Guit_Slash_A_Loss1
					GH3_Guit_Slash_A_BreakGuit
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_Loss1
					GH3_Guit_Slash_A_BreakGuit
				]
				med = [
					GH3_Guit_Slash_A_Loss1
					GH3_Guit_Slash_A_BreakGuit
				]
				FAST = [
					GH3_Guit_Slash_A_Loss1
					GH3_Guit_Slash_A_BreakGuit
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_Loss1
					GH3_Guit_Slash_A_BreakGuit
				]
				med = [
					GH3_Guit_Slash_A_Loss1
					GH3_Guit_Slash_A_BreakGuit
				]
				FAST = [
					GH3_Guit_Slash_A_Loss1
					GH3_Guit_Slash_A_BreakGuit
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Slash_Trans_AtoB
		}
	}
	lose_smstg = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Slash_A_Loss2
				]
				med = [
					GH3_Guit_Slash_A_Loss2
				]
				FAST = [
					GH3_Guit_Slash_A_Loss2
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Slash_A_Loss2
				]
				med = [
					GH3_Guit_Slash_A_Loss2
				]
				FAST = [
					GH3_Guit_Slash_A_Loss2
				]
			}
			bad = {
				slow = [
					GH3_Guit_Slash_A_Loss2
				]
				med = [
					GH3_Guit_Slash_A_Loss2
				]
				FAST = [
					GH3_Guit_Slash_A_Loss2
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Slash_Trans_AtoB
		}
	}
	facial_anims = {
		Idle = [
			GH3_Guitarist_Slash_Elvis
			GH3_Guitarist_Slash_Grumble
			GH3_Guitarist_Slash_Idle
			GH3_Guitarist_Slash_Satisfied
			GH3_Guitarist_Slash_Yeah_EyesClose
			GH3_Guitarist_Slash_Yeah_EyesOpen
		]
	}
	walking = {
		forward = {
			start_anim = {
				slow = GH3_Guit_Slash_A_Wlk_Start
				med = GH3_Guit_Slash_A_Wlk_Start
				FAST = GH3_Guit_Slash_A_Wlk_Start
			}
			cycle_anim = {
				slow = GH3_Guit_Slash_A_Wlk_Loop
				med = GH3_Guit_Slash_A_Wlk_Loop
				FAST = GH3_Guit_Slash_A_Wlk_Loop
			}
			stop_left_anim = {
				slow = GH3_Guit_Slash_A_Wlk_StpL
				med = GH3_Guit_Slash_A_Wlk_StpL
				FAST = GH3_Guit_Slash_A_Wlk_StpL
			}
			stop_right_anim = {
				slow = GH3_Guit_Slash_A_Wlk_StpR
				med = GH3_Guit_Slash_A_Wlk_StpR
				FAST = GH3_Guit_Slash_A_Wlk_StpR
			}
		}
		backward = {
			start_anim = {
				slow = GH3_Guit_Slash_A_BWlk_Start
				med = GH3_Guit_Slash_A_BWlk_Start
				FAST = GH3_Guit_Slash_A_BWlk_Start
			}
			cycle_anim = {
				slow = GH3_Guit_Slash_A_BWlk_Loop
				med = GH3_Guit_Slash_A_BWlk_Loop
				FAST = GH3_Guit_Slash_A_BWlk_Loop
			}
			stop_left_anim = {
				slow = GH3_Guit_Slash_A_BWlk_StpL
				med = GH3_Guit_Slash_A_BWlk_StpL
				FAST = GH3_Guit_Slash_A_BWlk_StpL
			}
			stop_right_anim = {
				slow = GH3_Guit_Slash_A_BWlk_StpR
				med = GH3_Guit_Slash_A_BWlk_StpR
				FAST = GH3_Guit_Slash_A_BWlk_StpR
			}
		}
		turn_left = GH3_Guitarist_Judy_A_Med_Turn_L
		turn_idle = GH3_Guit_Slash_A_WlkCycle
		turn_right = GH3_Guitarist_Judy_A_Med_Turn_R
		min_turn = 45
		max_turn = 180
		turn_speed = 45
		face_audience_speed = 90
	}
}
guitarist_finger_anims_Slash = {
	green = GH3_Hnd_Guit_Chord_SLS_Roll3_1_D
	red = GH3_Hnd_Guit_Chord_SLS_Roll3_2_D
	yellow = GH3_Hnd_Guit_Chord_SLS_Roll3_3_D
	blue = GH3_Hnd_Guit_Chord_SLS_Roll3_4_D
	orange = GH3_Hnd_Guit_Chord_SLS_Roll3_4_D
	green_red = GH3_Hnd_Guit_Chord_SLS_Bar2_D
	green_yellow = GH3_Hnd_Guit_Chord_SLS_Bar3_D
	green_blue = GH3_Hnd_Guit_Chord_SLS_Bar4_D
	green_orange = GH3_Hnd_Guit_Chord_SLS_Bar5_D
	red_yellow = GH3_Hnd_Guit_Chord_SLS_Bar2_D
	red_blue = GH3_Hnd_Guit_Chord_SLS_Bar3_D
	red_orange = GH3_Hnd_Guit_Chord_SLS_Bar4_D
	yellow_blue = GH3_Hnd_Guit_Chord_SLS_Bar2_D
	yellow_orange = GH3_Hnd_Guit_Chord_SLS_Bar3_D
	blue_orange = GH3_Hnd_Guit_Chord_SLS_Bar2_D
	green_red_yellow = GH3_Hnd_Guit_Chord_SLS_Bar1_D
	green_red_blue = GH3_Hnd_Guit_Chord_SLS_Bar5_D
	green_red_orange = GH3_Hnd_Guit_Chord_SLS_Bar5_D
	green_yellow_blue = GH3_Hnd_Guit_Chord_SLS_Bar5_D
	green_yellow_orange = GH3_Hnd_Guit_Chord_SLS_Bar5_D
	green_blue_orange = GH3_Hnd_Guit_Chord_SLS_Bar5_D
	red_yellow_blue = GH3_Hnd_Guit_Chord_SLS_Bar1_D
	red_yellow_orange = GH3_Hnd_Guit_Chord_SLS_Bar5_D
	red_blue_orange = GH3_Hnd_Guit_Chord_SLS_Bar5_D
	yellow_blue_orange = GH3_Hnd_Guit_Chord_SLS_Bar1_D
	green_red_yellow_blue = GH3_Hnd_Guit_Chord_SLS_Bar5_D
	green_red_yellow_orange = GH3_Hnd_Guit_Chord_SLS_Bar5_D
	green_red_blue_orange = GH3_Hnd_Guit_Chord_SLS_Bar5_D
	green_yellow_blue_orange = GH3_Hnd_Guit_Chord_SLS_Bar5_D
	green_red_yellow_blue_orange = GH3_Hnd_Guit_Chord_SLS_G_D
	None = Gh3_hnd_guit_chord_SLS_Empty_D
	track_none = Gh3_hnd_guit_chord_SLS_Empty_D
}
NormalSlash_Strums = {
	no_strum_anim = GH3_Hnd_Guit_Strum_Slas_NoStrum_D
	short = [
		GH3_Hnd_Guit_Strum_Slas_Norm_S01_D
		GH3_Hnd_Guit_Strum_Slas_Norm_S02_D
		GH3_Hnd_Guit_Strum_Slas_Norm_S03_D
		GH3_Hnd_Guit_Strum_Slas_Norm_S04_D
		GH3_Hnd_Guit_Strum_Slas_Norm_S05_D
	]
	med = [
		GH3_Hnd_Guit_Strum_Slas_Norm_M01_D
		GH3_Hnd_Guit_Strum_Slas_Norm_M02_D
		GH3_Hnd_Guit_Strum_Slas_Norm_M03_D
	]
	long = [
		GH3_Hnd_Guit_Strum_Slas_Norm_L01_D
		GH3_Hnd_Guit_Strum_Slas_Norm_L02_D
	]
}
