singer_female_animations = {
	Stance_A = {
		Idle = {
			good = {
				FAST = [
					GH3_Singer_Fem_NoSing_Fst_Idle01
					GH3_Singer_Fem_NoSing_Fst_Idle02
					GH3_Singer_Fem_NoSing_Fst_Idle03
					GH3_Singer_Fem_NoSing_Fst_Idle04
					GH3_Singer_Fem_NoSing_Fst_Clap
					GH3_Singer_Fem_NoSing_Fst_FistPmp
				]
				med = [
					GH3_Singer_Fem_NoSing_Med_Idle01
					GH3_Singer_Fem_NoSing_Med_Idle02
					GH3_Singer_Fem_NoSing_Med_Idle03
					GH3_Singer_Fem_NoSing_Med_Idle04
					GH3_Singer_Fem_NoSing_Med_Idle05
					GH3_Singer_Fem_NoSing_Med_Idle06
					GH3_Singer_Fem_NoSing_Med_IdleClap
				]
				slow = [
					GH3_Singer_Fem_Slw_NSIdle1
					GH3_Singer_Fem_Slw_NSIdle2
					GH3_Singer_Fem_Slw_NSIdle3
					GH3_Singer_Fem_Slw_NSSolo2
					GH3_Singer_Fem_Slw_NSSolo3
					GH3_Singer_Fem_Slw_NSSolo5
				]
			}
			Normal = {
				FAST = [
					GH3_Singer_Fem_NoSing_Fst_Idle01
					GH3_Singer_Fem_NoSing_Fst_Idle02
					GH3_Singer_Fem_NoSing_Fst_Idle03
					GH3_Singer_Fem_NoSing_Fst_Idle04
				]
				med = [
					GH3_Singer_Fem_NoSing_Med_Idle01
					GH3_Singer_Fem_NoSing_Med_Idle02
					GH3_Singer_Fem_NoSing_Med_Idle03
					GH3_Singer_Fem_NoSing_Med_Idle04
				]
				slow = [
					GH3_Singer_Fem_Slw_NSIdle1
					GH3_Singer_Fem_Slw_NSIdle2
					GH3_Singer_Fem_Slw_NSIdle3
					GH3_Singer_Fem_Slw_NSSolo2
					GH3_Singer_Fem_Slw_NSSolo3
					GH3_Singer_Fem_Slw_NSSolo5
				]
			}
			bad = {
				FAST = [
					GH3_Singer_Fem_NoSing_Fst_Idle01
					GH3_Singer_Fem_NoSing_Fst_hips
				]
				med = [
					GH3_Singer_Fem_NoSing_Med_Idle01
					GH3_Singer_Fem_NoSing_Med_Idle02
				]
				slow = [
					GH3_Singer_Fem_Slw_NSIdle1
					GH3_Singer_Fem_Slw_NSIdle3
					GH3_Singer_Fem_Slw_NSSolo2
				]
			}
		}
		special = {
			good = {
				FAST = [
					GH3_Singer_Fem_Sing_Fst_Spec01
					GH3_Singer_Fem_Sing_Fst_Spec02
					GH3_Singer_Fem_Sing_Fst_Spec03
					GH3_Singer_Fem_Sing_Fst_Spec04
					GH3_Singer_Fem_Sing_Fst_Spec05
				]
				med = [
					GH3_Singer_Fem_NoSing_Med_HdBang
					GH3_Singer_Fem_NoSing_Med_Spin
					GH3_Singer_Fem_NoSing_Med_Pump
					GH3_Singer_Fem_NoSing_Med_Shfl
					GH3_Singer_Fem_NoSing_Med_Back
				]
				slow = [
					GH3_Singer_Fem_Slw_NSSolo1
					GH3_Singer_Fem_Slw_NSSolo2
					GH3_Singer_Fem_Slw_NSSolo3
					GH3_Singer_Fem_Slw_NSSolo4
					GH3_Singer_Fem_Slw_NSSolo5
					GH3_Singer_Fem_Slw_NSSolo6
					GH3_Singer_Fem_Slw_NSSolo7
				]
			}
			Normal = {
				FAST = [
					GH3_Singer_Fem_Sing_Fst_Spec01
					GH3_Singer_Fem_Sing_Fst_Spec03
					GH3_Singer_Fem_Sing_Fst_Spec05
				]
				med = [
					GH3_Singer_Fem_NoSing_Med_Pump
					GH3_Singer_Fem_NoSing_Med_Shfl
					GH3_Singer_Fem_NoSing_Med_Back
				]
				slow = [
					GH3_Singer_Fem_Slw_NSSolo1
					GH3_Singer_Fem_Slw_NSSolo2
					GH3_Singer_Fem_Slw_NSSolo3
					GH3_Singer_Fem_Slw_NSSolo4
					GH3_Singer_Fem_Slw_NSSolo5
					GH3_Singer_Fem_Slw_NSSolo6
					GH3_Singer_Fem_Slw_NSSolo7
				]
			}
			bad = {
				FAST = [
					GH3_Singer_Fem_NoSing_Fst_FistPmp
				]
				med = [
					GH3_Singer_Fem_NoSing_Med_Idle01
					GH3_Singer_Fem_NoSing_Med_Idle02
				]
				slow = [
					GH3_Singer_Fem_Slw_NSSolo1
					GH3_Singer_Fem_Slw_NSSolo2
					GH3_Singer_Fem_Slw_NSSolo4
					GH3_Singer_Fem_Slw_NSSolo6
				]
			}
		}
		transitions = {
			Stance_B = {
				good = {
					FAST = GH3_Singer_Fem_Trans_NoSngSng
					med = GH3_Singer_Fem_Trans_Med_NoSngSng
					slow = GH3_Singer_Fem_Trans_NoSngSng
				}
				Normal = {
					FAST = GH3_Singer_Fem_Trans_NoSngSng
					med = GH3_Singer_Fem_Trans_Med_NoSngSng
					slow = GH3_Singer_Fem_Trans_NoSngSng
				}
				bad = {
					FAST = GH3_Singer_Fem_Trans_NoSngSng
					med = GH3_Singer_Fem_Trans_Med_NoSngSng
					slow = GH3_Singer_Fem_Trans_NoSngSng
				}
			}
			Intro = gh3_singer_fem_intro2
		}
	}
	Stance_B = {
		Idle = {
			good = {
				FAST = [
					GH3_Singer_Fem_Sing_Fst_Idle01
					GH3_Singer_Fem_Sing_Fst_Idle02
					GH3_Singer_Fem_Sing_Fst_Idle03
					GH3_Singer_Fem_Sing_Fst_Idle04
					GH3_Singer_Fem_Sing_Fst_Idle05
					GH3_Singer_Fem_Sing_Fst_Idle06
					GH3_Singer_Fem_Sing_Fst_IdleWave
					GH3_Singer_Fem_Sing_Fst_IdleBig
					GH3_Singer_Fem_Sing_Fst_Solo03
					GH3_Singer_Fem_Sing_Fst_Solo04
					GH3_Singer_Fem_Sing_Fst_Solo05
				]
				med = [
					GH3_Singer_Fem_Sing_Med_Idle01
					GH3_Singer_Fem_Sing_Med_Idle02
					GH3_Singer_Fem_Sing_Med_Idle03
					GH3_Singer_Fem_Sing_Med_Idle04
					GH3_Singer_Fem_Sing_Med_Idle05
					GH3_Singer_Fem_Sing_Med_Idle06
					GH3_Singer_Fem_Sing_Med_Spec_LngL
					GH3_Singer_Fem_Sing_Med_Spec_LngR
				]
				slow = [
					GH3_Singer_Fem_Slw_SIdle1
					GH3_Singer_Fem_Slw_SIdle2
					GH3_Singer_Fem_Slw_SSolo1
					GH3_Singer_Fem_Slw_SSolo2
					GH3_Singer_Fem_Slw_SSolo3
					GH3_Singer_Fem_Slw_SSolo5
					GH3_Singer_Fem_Slw_SSolo6
					GH3_Singer_Fem_Slw_SSpecial4
				]
			}
			Normal = {
				FAST = [
					GH3_Singer_Fem_Sing_Fst_Idle01
					GH3_Singer_Fem_Sing_Fst_Idle02
					GH3_Singer_Fem_Sing_Fst_Idle03
					GH3_Singer_Fem_Sing_Fst_Idle04
					GH3_Singer_Fem_Sing_Fst_Idle05
					GH3_Singer_Fem_Sing_Fst_IdleWave
					GH3_Singer_Fem_Sing_Fst_IdleBig
					GH3_Singer_Fem_Sing_Fst_Solo01
					GH3_Singer_Fem_Sing_Fst_Solo04
				]
				med = [
					GH3_Singer_Fem_Sing_Med_Idle01
					GH3_Singer_Fem_Sing_Med_Idle02
					GH3_Singer_Fem_Sing_Med_Idle03
					GH3_Singer_Fem_Sing_Med_Idle04
					GH3_Singer_Fem_Sing_Med_Idle05
					GH3_Singer_Fem_Sing_Med_Idle06
					GH3_Singer_Fem_Sing_Med_Spec_LngL
					GH3_Singer_Fem_Sing_Med_Spec_LngR
				]
				slow = [
					GH3_Singer_Fem_Slw_SIdle1
					GH3_Singer_Fem_Slw_SIdle2
					GH3_Singer_Fem_Slw_SSolo1
					GH3_Singer_Fem_Slw_SSolo2
					GH3_Singer_Fem_Slw_SSolo3
					GH3_Singer_Fem_Slw_SSolo5
					GH3_Singer_Fem_Slw_SSolo6
				]
			}
			bad = {
				FAST = [
					GH3_Singer_Fem_Sing_Fst_Idle01
					GH3_Singer_Fem_Sing_Fst_Solo02
				]
				med = [
					GH3_Singer_Fem_Sing_Med_Idle01
					GH3_Singer_Fem_Sing_Med_Idle03
				]
				slow = [
					GH3_Singer_Fem_Slw_SIdle1
					GH3_Singer_Fem_Slw_SIdle2
					GH3_Singer_Fem_Slw_SSolo1
					GH3_Singer_Fem_Slw_SSolo2
					GH3_Singer_Fem_Slw_SSolo5
					GH3_Singer_Fem_Slw_SSolo6
				]
			}
		}
		special = {
			good = {
				FAST = [
					GH3_Singer_Fem_Sing_Fst_Idle01
					GH3_Singer_Fem_Sing_Fst_Spec02
					GH3_Singer_Fem_Sing_Fst_Spec05
				]
				med = [
					GH3_Singer_Fem_Sing_Med_Spec_jmp
					GH3_Singer_Fem_Sing_Med_Spec_Spn1
					GH3_Singer_Fem_Sing_Med_Spec_Spn2
					GH3_Singer_Fem_Sing_Med_Spec_Spn3
				]
				slow = [
					GH3_Singer_Fem_Slw_SSolo1
					GH3_Singer_Fem_Slw_SSolo2
					GH3_Singer_Fem_Slw_SSolo3
					GH3_Singer_Fem_Slw_SSolo4
					GH3_Singer_Fem_Slw_SSolo5
					GH3_Singer_Fem_Slw_SSolo6
					GH3_Singer_Fem_Slw_SSolo7
					GH3_Singer_Fem_Slw_SSpecial1
					GH3_Singer_Fem_Slw_SSpecial2
					GH3_Singer_Fem_Slw_SSpecial3
					GH3_Singer_Fem_Slw_SSpecial4
					GH3_Singer_Fem_Slw_SSpecial5
					GH3_Singer_Fem_Slw_SSpecial6
				]
			}
			Normal = {
				FAST = [
					GH3_Singer_Fem_Sing_Fst_Spec01
					GH3_Singer_Fem_Sing_Fst_Spec05
				]
				med = [
					GH3_Singer_Fem_Sing_Med_Spec_jmp
					GH3_Singer_Fem_Sing_Med_Spec_Spn1
					GH3_Singer_Fem_Sing_Med_Spec_Spn2
					GH3_Singer_Fem_Sing_Med_Spec_Spn3
				]
				slow = [
					GH3_Singer_Fem_Slw_SSolo1
					GH3_Singer_Fem_Slw_SSolo2
					GH3_Singer_Fem_Slw_SSolo3
					GH3_Singer_Fem_Slw_SSolo4
					GH3_Singer_Fem_Slw_SSolo5
					GH3_Singer_Fem_Slw_SSolo6
					GH3_Singer_Fem_Slw_SSolo7
					GH3_Singer_Fem_Slw_SSpecial1
					GH3_Singer_Fem_Slw_SSpecial2
					GH3_Singer_Fem_Slw_SSpecial3
					GH3_Singer_Fem_Slw_SSpecial5
					GH3_Singer_Fem_Slw_SSpecial6
				]
			}
			bad = {
				FAST = [
					GH3_Singer_Fem_Sing_Fst_Idle01
				]
				med = [
					GH3_Singer_Fem_Sing_Med_Idle01
					GH3_Singer_Fem_Sing_Med_Idle02
				]
				slow = [
					GH3_Singer_Fem_Slw_SSolo1
					GH3_Singer_Fem_Slw_SSolo2
					GH3_Singer_Fem_Slw_SSolo3
					GH3_Singer_Fem_Slw_SSolo4
					GH3_Singer_Fem_Slw_SSolo5
					GH3_Singer_Fem_Slw_SSolo6
					GH3_Singer_Fem_Slw_SSolo7
					GH3_Singer_Fem_Slw_SSpecial1
					GH3_Singer_Fem_Slw_SSpecial3
					GH3_Singer_Fem_Slw_SSpecial6
				]
			}
		}
		Jump = {
			good = {
				FAST = [
					GH3_Singer_Fem_Sing_Med_Idle01
				]
				med = [
					GH3_Singer_Fem_Sing_Med_Idle01
				]
				slow = [
					GH3_Singer_Fem_Sing_Med_Idle01
				]
			}
			Normal = {
				FAST = [
					GH3_Singer_Fem_Sing_Med_Idle01
				]
				med = [
					GH3_Singer_Fem_Sing_Med_Idle01
				]
				slow = [
					GH3_Singer_Fem_Sing_Med_Idle01
				]
			}
			bad = {
				FAST = [
					GH3_Singer_Fem_Sing_Med_Idle01
				]
				med = [
					GH3_Singer_Fem_Sing_Med_Idle01
				]
				slow = [
					GH3_Singer_Fem_Sing_Med_Idle01
				]
			}
		}
		kick = {
			good = {
				FAST = [
					GH3_Singer_Fem_Sing_Med_Idle01
				]
				med = [
					GH3_Singer_Fem_Sing_Med_Idle01
				]
				slow = [
					GH3_Singer_Fem_Sing_Med_Idle01
				]
			}
			Normal = {
				FAST = [
					GH3_Singer_Fem_Sing_Med_Idle01
				]
				med = [
					GH3_Singer_Fem_Sing_Med_Idle01
				]
				slow = [
					GH3_Singer_Fem_Sing_Med_Idle01
				]
			}
			bad = {
				FAST = [
					GH3_Singer_Fem_Sing_Med_Idle01
				]
				med = [
					GH3_Singer_Fem_Sing_Med_Idle01
				]
				slow = [
					GH3_Singer_Fem_Sing_Med_Idle01
				]
			}
		}
		release = {
			good = {
				FAST = [
					GH3_Singer_Fem_Sing_Fst_Spec04
					GH3_Singer_Fem_Sing_Fst_Spec03
				]
				med = [
					GH3_Singer_Fem_Sing_Med_Idle01
				]
				slow = [
					GH3_Singer_Fem_Sing_Med_Idle01
				]
			}
			Normal = {
				FAST = [
					GH3_Singer_Fem_Sing_Fst_Spec04
					GH3_Singer_Fem_Sing_Fst_Spec03
				]
				med = [
					GH3_Singer_Fem_Sing_Med_Idle01
				]
				slow = [
					GH3_Singer_Fem_Sing_Med_Idle01
				]
			}
			bad = {
				FAST = [
					GH3_Singer_Fem_Sing_Fst_Idle01
				]
				med = [
					GH3_Singer_Fem_Sing_Med_Idle01
				]
				slow = [
					GH3_Singer_Fem_Sing_Med_Idle01
				]
			}
		}
		long_note = {
			good = {
				FAST = [
					GH3_Singer_Fem_LongNote_1
				]
				med = [
					GH3_Singer_Fem_LongNote_1
				]
				slow = [
					GH3_Singer_Fem_LongNote_1
				]
			}
			Normal = {
				FAST = [
					GH3_Singer_Fem_LongNote_1
				]
				med = [
					GH3_Singer_Fem_LongNote_1
				]
				slow = [
					GH3_Singer_Fem_LongNote_1
				]
			}
			bad = {
				FAST = [
					GH3_Singer_Fem_LongNote_1
				]
				med = [
					GH3_Singer_Fem_LongNote_1
				]
				slow = [
					GH3_Singer_Fem_LongNote_1
				]
			}
		}
		transitions = {
			Stance_A = {
				good = {
					FAST = GH3_Singer_Fem_Trans_SngNoSng_hop
					med = GH3_Singer_Fem_Trans_SngNoSng_hop
					slow = GH3_Singer_Fem_Trans_SngNoSng_hop
				}
				Normal = {
					FAST = GH3_Singer_Fem_Trans_SngNoSng
					med = GH3_Singer_Fem_Trans_Med_SngNoSng
					slow = GH3_Singer_Fem_Trans_SngNoSng
				}
				bad = {
					FAST = GH3_Singer_Fem_Trans_SngNoSng
					med = GH3_Singer_Fem_Trans_Med_SngNoSng
					slow = GH3_Singer_Fem_Trans_SngNoSng
				}
			}
			Intro = GH3_Singer_Fem_Trans_SngNoSng
			win = GH3_Singer_Fem_Trans_SngNoSng_hop
			lose = GH3_Singer_Fem_Trans_SngNoSng
		}
	}
	Intro = {
		Idle = {
			good = {
				FAST = [
					gh3_singer_fem_intro4
					gh3_singer_fem_intro5
					gh3_singer_fem_intro6
				]
				med = [
					gh3_singer_fem_intro4
					gh3_singer_fem_intro5
					gh3_singer_fem_intro6
				]
				slow = [
					gh3_singer_fem_intro4
					gh3_singer_fem_intro5
					gh3_singer_fem_intro6
				]
			}
			Normal = {
				FAST = [
					gh3_singer_fem_intro4
					gh3_singer_fem_intro5
					gh3_singer_fem_intro6
				]
				med = [
					gh3_singer_fem_intro4
					gh3_singer_fem_intro5
					gh3_singer_fem_intro6
				]
				slow = [
					gh3_singer_fem_intro4
					gh3_singer_fem_intro5
					gh3_singer_fem_intro6
				]
			}
			bad = {
				FAST = [
					gh3_singer_fem_intro4
					gh3_singer_fem_intro5
					gh3_singer_fem_intro6
				]
				med = [
					gh3_singer_fem_intro4
					gh3_singer_fem_intro5
					gh3_singer_fem_intro6
				]
				slow = [
					gh3_singer_fem_intro4
					gh3_singer_fem_intro5
					gh3_singer_fem_intro6
				]
			}
		}
		transitions = {
			Stance_B = {
				good = {
					slow = GH3_Singer_Fem_Trans_NoSngSng
					med = GH3_Singer_Fem_Trans_Med_NoSngSng
					FAST = GH3_Singer_Fem_Trans_NoSngSng
				}
				Normal = {
					slow = GH3_Singer_Fem_Trans_NoSngSng
					med = GH3_Singer_Fem_Trans_Med_NoSngSng
					FAST = GH3_Singer_Fem_Trans_NoSngSng
				}
				bad = {
					slow = GH3_Singer_Fem_Trans_NoSngSng
					med = GH3_Singer_Fem_Trans_Med_NoSngSng
					FAST = GH3_Singer_Fem_Trans_NoSngSng
				}
			}
		}
	}
	win = {
		Idle = {
			good = {
				FAST = [
					gh3_singer_fem_win1
					gh3_singer_fem_win2
					gh3_singer_fem_win3
				]
				med = [
					gh3_singer_fem_win1
					gh3_singer_fem_win2
					gh3_singer_fem_win3
				]
				slow = [
					gh3_singer_fem_win1
					gh3_singer_fem_win2
					gh3_singer_fem_win3
				]
			}
			Normal = {
				FAST = [
					gh3_singer_fem_win1
					gh3_singer_fem_win2
					gh3_singer_fem_win3
				]
				med = [
					gh3_singer_fem_win1
					gh3_singer_fem_win2
					gh3_singer_fem_win3
				]
				slow = [
					gh3_singer_fem_win1
					gh3_singer_fem_win2
					gh3_singer_fem_win3
				]
			}
			bad = {
				FAST = [
					gh3_singer_fem_win1
					gh3_singer_fem_win2
					gh3_singer_fem_win3
				]
				med = [
					gh3_singer_fem_win1
					gh3_singer_fem_win2
					gh3_singer_fem_win3
				]
				slow = [
					gh3_singer_fem_win1
					gh3_singer_fem_win2
					gh3_singer_fem_win3
				]
			}
		}
		transitions = {
			Stance_B = GH3_Singer_Fem_Trans_Med_NoSngSng
		}
	}
	lose = {
		Idle = {
			good = {
				FAST = [
					gh3_singer_fem_lose1
					gh3_singer_fem_lose2
					gh3_singer_fem_lose3
				]
				med = [
					gh3_singer_fem_lose1
					gh3_singer_fem_lose2
					gh3_singer_fem_lose3
				]
				slow = [
					gh3_singer_fem_lose1
					gh3_singer_fem_lose2
					gh3_singer_fem_lose3
				]
			}
			Normal = {
				FAST = [
					gh3_singer_fem_lose1
					gh3_singer_fem_lose2
					gh3_singer_fem_lose3
				]
				med = [
					gh3_singer_fem_lose1
					gh3_singer_fem_lose2
					gh3_singer_fem_lose3
				]
				slow = [
					gh3_singer_fem_lose1
					gh3_singer_fem_lose2
					gh3_singer_fem_lose3
				]
			}
			bad = {
				FAST = [
					gh3_singer_fem_lose1
					gh3_singer_fem_lose2
					gh3_singer_fem_lose3
				]
				med = [
					gh3_singer_fem_lose1
					gh3_singer_fem_lose2
					gh3_singer_fem_lose3
				]
				slow = [
					gh3_singer_fem_lose1
					gh3_singer_fem_lose2
					gh3_singer_fem_lose3
				]
			}
		}
		transitions = {
			Stance_B = GH3_Singer_Fem_Trans_Med_NoSngSng
		}
	}
	facial_anims = {
		Idle = [
			GH3_Singer_Female_Face_Idle_1
			GH3_Singer_Female_Face_Idle_1
			GH3_Singer_Female_Wink
		]
	}
}
