Casey_animations = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Casey_A_Slw_Idle01
					GH3_Guit_Casey_A_Slw_Idle02
					GH3_Guit_Casey_A_Slw_Idle03
					GH3_Guit_Casey_A_Slw_Idle04
					GH3_Guit_Casey_A_Slw_Idle05
				]
				med = [
					GH3_Guit_Casey_A_Med_Idle01
					GH3_Guit_Casey_A_Med_Idle02
					GH3_Guit_Casey_A_Med_Idle03
					GH3_Guit_Casey_A_Med_Idle04
					GH3_Guit_Casey_A_Med_Idle05
				]
				FAST = [
					GH3_Guit_Casey_A_Fst_Idle01
					GH3_Guit_Casey_A_Fst_Idle02
					GH3_Guit_Casey_A_Fst_Idle03
					GH3_Guit_Casey_A_Fst_Idle04
					GH3_Guit_Casey_A_Fst_Idle05
					GH3_Guit_Casey_A_Fst_Idle06
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Casey_A_Slw_Idle01
					GH3_Guit_Casey_A_Slw_Idle02
					GH3_Guit_Casey_A_Slw_Idle03
					GH3_Guit_Casey_A_Slw_Idle04
					GH3_Guit_Casey_A_Slw_Idle05
				]
				med = [
					GH3_Guit_Casey_A_Med_Idle01
					GH3_Guit_Casey_A_Med_Idle02
					GH3_Guit_Casey_A_Med_Idle03
					GH3_Guit_Casey_A_Med_Idle04
					GH3_Guit_Casey_A_Med_Idle05
				]
				FAST = [
					GH3_Guit_Casey_A_Fst_Idle01
					GH3_Guit_Casey_A_Fst_Idle02
					GH3_Guit_Casey_A_Fst_Idle03
					GH3_Guit_Casey_A_Fst_Idle04
					GH3_Guit_Casey_A_Fst_Idle05
					GH3_Guit_Casey_A_Fst_Idle06
				]
			}
			bad = {
				slow = [
					GH3_Guit_Casey_A_Bad_Idle01
					GH3_Guit_Casey_A_Bad_Idle02
					GH3_Guit_Casey_A_Bad_Idle03
				]
				med = [
					GH3_Guit_Casey_A_Bad_Idle01
					GH3_Guit_Casey_A_Bad_Idle02
					GH3_Guit_Casey_A_Bad_Idle03
				]
				FAST = [
					GH3_Guit_Casey_A_Bad_Idle01
					GH3_Guit_Casey_A_Bad_Idle02
					GH3_Guit_Casey_A_Bad_Idle03
				]
			}
		}
		Jump = {
			good = {
				slow = [
					GH3_Guit_Casey_A_slw_Jump01
					GH3_Guit_Casey_A_slw_Jump02
				]
				med = [
					GH3_Guit_Casey_A_Med_Jump01
					GH3_Guit_Casey_A_Med_Jump02
				]
				FAST = [
					GH3_Guit_Casey_A_Fst_Jump01
					GH3_Guit_Casey_A_Fst_Jump02
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Casey_A_slw_Jump01
					GH3_Guit_Casey_A_slw_Jump02
				]
				med = [
					GH3_Guit_Casey_A_Med_Jump01
					GH3_Guit_Casey_A_Med_Jump02
				]
				FAST = [
					GH3_Guit_Casey_A_Fst_Jump01
					GH3_Guit_Casey_A_Fst_Jump02
				]
			}
			bad = {
				slow = [
					GH3_Guit_Casey_A_Bad_Idle01
					GH3_Guit_Casey_A_Bad_Idle02
					GH3_Guit_Casey_A_Bad_Idle03
				]
				med = [
					GH3_Guit_Casey_A_Bad_Idle01
					GH3_Guit_Casey_A_Bad_Idle02
					GH3_Guit_Casey_A_Bad_Idle03
				]
				FAST = [
					GH3_Guit_Casey_A_Bad_Idle01
					GH3_Guit_Casey_A_Bad_Idle02
					GH3_Guit_Casey_A_Bad_Idle03
				]
			}
		}
		kick = {
			good = {
				slow = [
					GH3_Guit_Casey_A_slw_Kick01
					GH3_Guit_Casey_A_slw_Kick02
				]
				med = [
					GH3_Guit_Casey_A_Fst_Kick01
					GH3_Guit_Casey_A_Fst_Kick02
				]
				FAST = [
					GH3_Guit_Casey_A_Fst_Kick01
					GH3_Guit_Casey_A_Fst_Kick02
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Casey_A_slw_Kick01
					GH3_Guit_Casey_A_slw_Kick02
				]
				med = [
					GH3_Guit_Casey_A_Fst_Kick01
					GH3_Guit_Casey_A_Fst_Kick02
				]
				FAST = [
					GH3_Guit_Casey_A_Fst_Kick01
					GH3_Guit_Casey_A_Fst_Kick02
				]
			}
			bad = {
				slow = [
					GH3_Guit_Casey_A_Bad_Idle01
					GH3_Guit_Casey_A_Bad_Idle02
					GH3_Guit_Casey_A_Bad_Idle03
				]
				med = [
					GH3_Guit_Casey_A_Bad_Idle01
					GH3_Guit_Casey_A_Bad_Idle02
					GH3_Guit_Casey_A_Bad_Idle03
				]
				FAST = [
					GH3_Guit_Casey_A_Bad_Idle01
					GH3_Guit_Casey_A_Bad_Idle02
					GH3_Guit_Casey_A_Bad_Idle03
				]
			}
		}
		solo = {
			good = {
				slow = [
					GH3_Guit_Casey_A_slw_solo01
					GH3_Guit_Casey_A_slw_solo02
					GH3_Guit_Casey_A_slw_solo03
				]
				med = [
					GH3_Guit_Casey_A_Med_Solo01
					GH3_Guit_Casey_A_Med_Solo02
					GH3_Guit_Casey_A_Med_Solo03
				]
				FAST = [
					GH3_Guit_Casey_A_Fst_Solo01
					GH3_Guit_Casey_A_Fst_Solo02
					GH3_Guit_Casey_A_Fst_Solo03
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Casey_A_slw_solo01
					GH3_Guit_Casey_A_slw_solo02
					GH3_Guit_Casey_A_slw_solo03
				]
				med = [
					GH3_Guit_Casey_A_Med_Solo01
					GH3_Guit_Casey_A_Med_Solo02
					GH3_Guit_Casey_A_Med_Solo03
				]
				FAST = [
					GH3_Guit_Casey_A_Fst_Solo01
					GH3_Guit_Casey_A_Fst_Solo02
					GH3_Guit_Casey_A_Fst_Solo03
				]
			}
			bad = {
				slow = [
					GH3_Guit_Casey_A_Bad_Idle01
					GH3_Guit_Casey_A_Bad_Idle02
					GH3_Guit_Casey_A_Bad_Idle03
				]
				med = [
					GH3_Guit_Casey_A_Bad_Idle01
					GH3_Guit_Casey_A_Bad_Idle02
					GH3_Guit_Casey_A_Bad_Idle03
				]
				FAST = [
					GH3_Guit_Casey_A_Bad_Idle01
					GH3_Guit_Casey_A_Bad_Idle02
					GH3_Guit_Casey_A_Bad_Idle03
				]
			}
		}
		special = {
			good = {
				slow = [
					GH3_Guit_Casey_A_Slw_Special01
					GH3_Guit_Casey_A_Slw_Special02
					GH3_Guit_Casey_A_Slw_Special03
				]
				med = [
					GH3_Guit_Casey_A_med_Special01
					GH3_Guit_Casey_A_med_Special02
					GH3_Guit_Casey_A_med_Special03
				]
				FAST = [
					GH3_Guit_Casey_A_Fst_Special01
					GH3_Guit_Casey_A_Fst_Special02
					GH3_Guit_Casey_A_Fst_Special03
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Casey_A_Slw_Special01
					GH3_Guit_Casey_A_Slw_Special02
					GH3_Guit_Casey_A_Slw_Special03
				]
				med = [
					GH3_Guit_Casey_A_med_Special01
					GH3_Guit_Casey_A_med_Special02
					GH3_Guit_Casey_A_med_Special03
				]
				FAST = [
					GH3_Guit_Casey_A_Fst_Special01
					GH3_Guit_Casey_A_Fst_Special02
					GH3_Guit_Casey_A_Fst_Special03
				]
			}
			bad = {
				slow = [
					GH3_Guit_Casey_A_Bad_Idle01
					GH3_Guit_Casey_A_Bad_Idle02
					GH3_Guit_Casey_A_Bad_Idle03
				]
				med = [
					GH3_Guit_Casey_A_Bad_Idle01
					GH3_Guit_Casey_A_Bad_Idle02
					GH3_Guit_Casey_A_Bad_Idle03
				]
				FAST = [
					GH3_Guit_Casey_A_Bad_Idle01
					GH3_Guit_Casey_A_Bad_Idle02
					GH3_Guit_Casey_A_Bad_Idle03
				]
			}
		}
		starpower = {
			good = {
				slow = [
					GH3_Guit_Casey_A_Star_Power01
				]
				med = [
					GH3_Guit_Casey_A_Star_Power01
				]
				FAST = [
					GH3_Guit_Casey_A_Star_Power01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Casey_A_Star_Power01
				]
				med = [
					GH3_Guit_Casey_A_Star_Power01
				]
				FAST = [
					GH3_Guit_Casey_A_Star_Power01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Casey_A_Star_Power01
				]
				med = [
					GH3_Guit_Casey_A_Star_Power01
				]
				FAST = [
					GH3_Guit_Casey_A_Star_Power01
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					GH3_Guit_Casey_A_Slw_Break01
					GH3_Guit_Casey_A_Slw_Break02
				]
				med = [
					GH3_Guit_Casey_A_Med_Break01
					GH3_Guit_Casey_A_Med_Break02
				]
				FAST = [
					GH3_Guit_Casey_A_Fst_Break01
					GH3_Guit_Casey_A_Fst_Break02
					GH3_Guit_Casey_A_Fst_Break03
				]
			}
			Normal = {
				low = [
					GH3_Guit_Casey_A_Slw_Break01
					GH3_Guit_Casey_A_Slw_Break02
				]
				med = [
					GH3_Guit_Casey_A_Med_Break01
					GH3_Guit_Casey_A_Med_Break02
				]
				FAST = [
					GH3_Guit_Casey_A_Fst_Break01
					GH3_Guit_Casey_A_Fst_Break02
					GH3_Guit_Casey_A_Fst_Break03
				]
			}
			bad = {
				slow = [
					GH3_Guit_Casey_A_Bad_Idle01
					GH3_Guit_Casey_A_Bad_Idle02
					GH3_Guit_Casey_A_Bad_Idle03
				]
				med = [
					GH3_Guit_Casey_A_Bad_Idle01
					GH3_Guit_Casey_A_Bad_Idle02
					GH3_Guit_Casey_A_Bad_Idle03
				]
				FAST = [
					GH3_Guit_Casey_A_Bad_Idle01
					GH3_Guit_Casey_A_Bad_Idle02
					GH3_Guit_Casey_A_Bad_Idle03
				]
			}
		}
		EndStrum = {
			good = {
				slow = [
					GH3_Guit_Casey_A_End_Strum
				]
				med = [
					GH3_Guit_Casey_A_End_Strum
				]
				FAST = [
					GH3_Guit_Casey_A_End_Strum
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Casey_A_End_Strum
				]
				med = [
					GH3_Guit_Casey_A_End_Strum
				]
				FAST = [
					GH3_Guit_Casey_A_End_Strum
				]
			}
			bad = {
				slow = [
					GH3_Guit_Casey_A_End_Strum
				]
				med = [
					GH3_Guit_Casey_A_End_Strum
				]
				FAST = [
					GH3_Guit_Casey_A_End_Strum
				]
			}
		}
		Attack = {
			good = {
				slow = [
					GH3_Guit_Casey_A_AttackL
				]
				med = [
					GH3_Guit_Casey_A_AttackL
				]
				FAST = [
					GH3_Guit_Casey_A_AttackL
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Casey_A_AttackL
				]
				med = [
					GH3_Guit_Casey_A_AttackL
				]
				FAST = [
					GH3_Guit_Casey_A_AttackL
				]
			}
			bad = {
				slow = [
					GH3_Guit_Casey_A_AttackL
				]
				med = [
					GH3_Guit_Casey_A_AttackL
				]
				FAST = [
					GH3_Guit_Casey_A_AttackL
				]
			}
		}
		Attack_right = {
			good = {
				slow = [
					GH3_Guit_Casey_A_AttackR
				]
				med = [
					GH3_Guit_Casey_A_AttackR
				]
				FAST = [
					GH3_Guit_Casey_A_AttackR
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Casey_A_AttackR
				]
				med = [
					GH3_Guit_Casey_A_AttackR
				]
				FAST = [
					GH3_Guit_Casey_A_AttackR
				]
			}
			bad = {
				slow = [
					GH3_Guit_Casey_A_AttackR
				]
				med = [
					GH3_Guit_Casey_A_AttackR
				]
				FAST = [
					GH3_Guit_Casey_A_AttackR
				]
			}
		}
		React = {
			good = {
				slow = [
					GH3_Guit_Casey_A_ReactL
				]
				med = [
					GH3_Guit_Casey_A_ReactL
				]
				FAST = [
					GH3_Guit_Casey_A_ReactL
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Casey_A_ReactL
				]
				med = [
					GH3_Guit_Casey_A_ReactL
				]
				FAST = [
					GH3_Guit_Casey_A_ReactL
				]
			}
			bad = {
				slow = [
					GH3_Guit_Casey_A_ReactL
				]
				med = [
					GH3_Guit_Casey_A_ReactL
				]
				FAST = [
					GH3_Guit_Casey_A_ReactL
				]
			}
		}
		React_right = {
			good = {
				slow = [
					GH3_Guit_Casey_A_ReactR
				]
				med = [
					GH3_Guit_Casey_A_ReactR
				]
				FAST = [
					GH3_Guit_Casey_A_ReactR
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Casey_A_ReactR
				]
				med = [
					GH3_Guit_Casey_A_ReactR
				]
				FAST = [
					GH3_Guit_Casey_A_ReactR
				]
			}
			bad = {
				slow = [
					GH3_Guit_Casey_A_ReactR
				]
				med = [
					GH3_Guit_Casey_A_ReactR
				]
				FAST = [
					GH3_Guit_Casey_A_ReactR
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					gh3_guitarist_cas_dragon_reaction
				]
				med = [
					gh3_guitarist_cas_dragon_reaction
				]
				FAST = [
					gh3_guitarist_cas_dragon_reaction
				]
			}
			Normal = {
				slow = [
					gh3_guitarist_cas_dragon_reaction
				]
				med = [
					gh3_guitarist_cas_dragon_reaction
				]
				FAST = [
					gh3_guitarist_cas_dragon_reaction
				]
			}
			bad = {
				slow = [
					gh3_guitarist_cas_dragon_reaction
				]
				med = [
					gh3_guitarist_cas_dragon_reaction
				]
				FAST = [
					gh3_guitarist_cas_dragon_reaction
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					gh3_guitarist_casey_dragon_climb
				]
				med = [
					gh3_guitarist_casey_dragon_climb
				]
				FAST = [
					gh3_guitarist_casey_dragon_climb
				]
			}
			Normal = {
				slow = [
					gh3_guitarist_casey_dragon_climb
				]
				med = [
					gh3_guitarist_casey_dragon_climb
				]
				FAST = [
					gh3_guitarist_casey_dragon_climb
				]
			}
			bad = {
				slow = [
					gh3_guitarist_casey_dragon_climb
				]
				med = [
					gh3_guitarist_casey_dragon_climb
				]
				FAST = [
					gh3_guitarist_casey_dragon_climb
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Casey_Trans_AtoB
			Stance_C = GH3_Guit_Casey_Trans_AtoC
			win = GH3_Guit_Casey_A_Med_Idle01
			lose = GH3_Guit_Casey_A_Med_Idle01
		}
	}
	Stance_B = {
		Idle = {
			good = {
				slow = [
					GH3_Guitarist_Judy_B_Slw_Idle_04
					GH3_Guitarist_Judy_B_Slw_Idle_06
					GH3_Guitarist_Judy_B_Slw_Idle_07
				]
				med = [
					GH3_Guitarist_Judy_B_Med_Idle_01
					GH3_Guitarist_Judy_B_Med_Idle_02
					GH3_Guitarist_Judy_B_Med_Idle_03
				]
				FAST = [
					GH3_Guitarist_Judy_B_Fst_Idle_04
					GH3_Guitarist_Judy_B_Fst_Idle_05
					GH3_Guitarist_Judy_B_Fst_Idle_06
				]
			}
			Normal = {
				slow = [
					GH3_Guitarist_Judy_B_Slw_Idle_02
					GH3_Guitarist_Judy_B_Slw_Idle_03
					GH3_Guitarist_Judy_B_Slw_Idle_08
				]
				med = [
					GH3_Guitarist_Judy_B_Med_Idle_04
					GH3_Guitarist_Judy_B_Med_Idle_06
					GH3_Guitarist_Judy_B_Med_Idle_07
				]
				FAST = [
					GH3_Guitarist_Judy_B_Fst_Idle_02
					GH3_Guitarist_Judy_B_Fst_Idle_03
					GH3_Guitarist_Judy_B_Fst_Idle_07
				]
			}
			bad = {
				slow = [
					GH3_Guitarist_Judy_B_Slw_Idle_01
				]
				med = [
					GH3_Guitarist_Judy_B_Med_Idle_05
				]
				FAST = [
					GH3_Guitarist_Judy_B_Fst_Idle_01
				]
			}
		}
		Jump = {
			good = {
				slow = [
					GH3_Guitarist_Judy_B_Slw_Jump02
				]
				med = [
					GH3_Guitarist_Judy_B_Med_Jump02
				]
				FAST = [
					GH3_Guitarist_Judy_B_Fst_Jump01
				]
			}
			Normal = {
				slow = [
					GH3_Guitarist_Judy_B_Slw_Jump01
				]
				med = [
					GH3_Guitarist_Judy_B_Med_Jump01
				]
				FAST = [
					GH3_Guitarist_Judy_B_Fst_Jump02
				]
			}
			bad = {
				slow = [
					GH3_Guitarist_Judy_B_Bad_Idle01
				]
				med = [
					GH3_Guitarist_Judy_B_Bad_Idle01
				]
				FAST = [
					GH3_Guitarist_Judy_B_Bad_Idle01
				]
			}
		}
		kick = {
			good = {
				slow = [
					GH3_Guitarist_Judy_B_Slw_Kick01
				]
				med = [
					GH3_Guitarist_Judy_B_Med_Kick01
				]
				FAST = [
					GH3_Guitarist_Judy_B_Fst_Kick01
				]
			}
			Normal = {
				slow = [
					GH3_Guitarist_Judy_B_Slw_Kick01
				]
				med = [
					GH3_Guitarist_Judy_B_Med_Kick02
				]
				FAST = [
					GH3_Guitarist_Judy_B_Fst_Kick01
				]
			}
			bad = {
				slow = [
					GH3_Guitarist_Judy_B_Bad_Idle01
				]
				med = [
					GH3_Guitarist_Judy_B_Bad_Idle01
				]
				FAST = [
					GH3_Guitarist_Judy_B_Bad_Idle01
				]
			}
		}
		solo = {
			good = {
				slow = [
					GH3_Guitarist_Judy_B_Slw_KneeSolo
				]
				med = [
					GH3_Guitarist_Judy_B_Med_KneeSolo
				]
				FAST = [
					GH3_Guitarist_Judy_B_Fst_KneeSolo
				]
			}
			Normal = {
				slow = [
					GH3_Guitarist_Judy_B_Slw_LeanBack
				]
				med = [
					GH3_Guitarist_Judy_B_Med_LeanSolo
				]
				FAST = [
					GH3_Guitarist_Judy_B_Fst_LeanBack
				]
			}
			bad = {
				slow = [
					GH3_Guitarist_Judy_B_Bad_Idle02
				]
				med = [
					GH3_Guitarist_Judy_B_Bad_Idle02
				]
				FAST = [
					GH3_Guitarist_Judy_B_Bad_Idle02
				]
			}
		}
		special = {
			good = {
				slow = [
					GH3_Guitarist_Judy_B_Slw_Spin
				]
				med = [
					GH3_Guitarist_Judy_B_Med_Spin01
				]
				FAST = [
					GH3_Guitarist_Judy_B_Fst_Spin
				]
			}
			Normal = {
				slow = [
					GH3_Guitarist_Judy_B_Slw_Spin
				]
				med = [
					GH3_Guitarist_Judy_B_Med_Spin01
				]
				FAST = [
					GH3_Guitarist_Judy_B_Fst_Spin
				]
			}
			bad = {
				slow = [
					GH3_Guitarist_Judy_B_Bad_Idle03
				]
				med = [
					GH3_Guitarist_Judy_B_Bad_Idle03
				]
				FAST = [
					GH3_Guitarist_Judy_B_Bad_Idle03
				]
			}
		}
		starpower = {
			good = {
				slow = [
					GH3_Guit_Judy_B_Star_Power
				]
				med = [
					GH3_Guit_Judy_B_Star_Power
				]
				FAST = [
					GH3_Guit_Judy_B_Star_Power
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Judy_B_Star_Power
				]
				med = [
					GH3_Guit_Judy_B_Star_Power
				]
				FAST = [
					GH3_Guit_Judy_B_Star_Power
				]
			}
			bad = {
				slow = [
					GH3_Guit_Judy_B_Star_Power
				]
				med = [
					GH3_Guit_Judy_B_Star_Power
				]
				FAST = [
					GH3_Guit_Judy_B_Star_Power
				]
			}
		}
		Attack = {
			good = {
				slow = [
					GH3_Guitarist_Judy_B_AttackL
				]
				med = [
					GH3_Guitarist_Judy_B_AttackL
				]
				FAST = [
					GH3_Guitarist_Judy_B_AttackL
				]
			}
			Normal = {
				slow = [
					GH3_Guitarist_Judy_B_AttackL
				]
				med = [
					GH3_Guitarist_Judy_B_AttackL
				]
				FAST = [
					GH3_Guitarist_Judy_B_AttackL
				]
			}
			bad = {
				slow = [
					GH3_Guitarist_Judy_B_AttackL
				]
				med = [
					GH3_Guitarist_Judy_B_AttackL
				]
				FAST = [
					GH3_Guitarist_Judy_B_AttackL
				]
			}
		}
		Attack_right = {
			good = {
				slow = [
					GH3_Guitarist_Judy_B_AttackR
				]
				med = [
					GH3_Guitarist_Judy_B_AttackR
				]
				FAST = [
					GH3_Guitarist_Judy_B_AttackR
				]
			}
			Normal = {
				slow = [
					GH3_Guitarist_Judy_B_AttackR
				]
				med = [
					GH3_Guitarist_Judy_B_AttackR
				]
				FAST = [
					GH3_Guitarist_Judy_B_AttackR
				]
			}
			bad = {
				slow = [
					GH3_Guitarist_Judy_B_AttackR
				]
				med = [
					GH3_Guitarist_Judy_B_AttackR
				]
				FAST = [
					GH3_Guitarist_Judy_B_AttackR
				]
			}
		}
		React = {
			good = {
				slow = [
					GH3_Guitarist_Judy_B_ReactL
				]
				med = [
					GH3_Guitarist_Judy_B_ReactL
				]
				FAST = [
					GH3_Guitarist_Judy_B_ReactL
				]
			}
			Normal = {
				slow = [
					GH3_Guitarist_Judy_B_ReactL
				]
				med = [
					GH3_Guitarist_Judy_B_ReactL
				]
				FAST = [
					GH3_Guitarist_Judy_B_ReactL
				]
			}
			bad = {
				slow = [
					GH3_Guitarist_Judy_B_ReactL
				]
				med = [
					GH3_Guitarist_Judy_B_ReactL
				]
				FAST = [
					GH3_Guitarist_Judy_B_ReactL
				]
			}
		}
		React_right = {
			good = {
				slow = [
					GH3_Guitarist_Judy_B_ReactR
				]
				med = [
					GH3_Guitarist_Judy_B_ReactR
				]
				FAST = [
					GH3_Guitarist_Judy_B_ReactR
				]
			}
			Normal = {
				slow = [
					GH3_Guitarist_Judy_B_ReactR
				]
				med = [
					GH3_Guitarist_Judy_B_ReactR
				]
				FAST = [
					GH3_Guitarist_Judy_B_ReactR
				]
			}
			bad = {
				slow = [
					GH3_Guitarist_Judy_B_ReactR
				]
				med = [
					GH3_Guitarist_Judy_B_ReactR
				]
				FAST = [
					GH3_Guitarist_Judy_B_ReactR
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					GH3_Guitarist_Judy_B_Med_Idle_01
					GH3_Guitarist_Judy_B_Slw_Break3
					GH3_Guitarist_Judy_B_Slw_Break1
					GH3_Guitarist_Judy_B_Slw_Break2
				]
				med = [
					GH3_Guitarist_Judy_B_Med_Break
				]
				FAST = [
					GH3_Guitarist_Judy_B_Med_Idle_01
					GH3_Guitarist_Judy_B_Fst_Break1
					GH3_Guitarist_Judy_B_Fst_Break2
					GH3_Guitarist_Judy_B_Fst_Break3
				]
			}
			Normal = {
				slow = [
					GH3_Guitarist_Judy_B_Med_Idle_01
					GH3_Guitarist_Judy_B_Slw_Break1
					GH3_Guitarist_Judy_B_Slw_Break2
					GH3_Guitarist_Judy_B_Slw_Break3
				]
				med = [
					GH3_Guitarist_Judy_B_Med_Break_02
				]
				FAST = [
					GH3_Guitarist_Judy_B_Med_Idle_01
					GH3_Guitarist_Judy_B_Fst_Break1
					GH3_Guitarist_Judy_B_Fst_Break2
					GH3_Guitarist_Judy_B_Fst_Break3
				]
			}
			bad = {
				slow = [
					GH3_Guitarist_Judy_B_Bad_Break
				]
				med = [
					GH3_Guitarist_Judy_B_Bad_Break
				]
				FAST = [
					GH3_Guitarist_Judy_B_Bad_Break
				]
			}
		}
		EndStrum = {
			good = {
				slow = [
					GH3_Guitarist_Judy_B_EndStrum
				]
				med = [
					GH3_Guitarist_Judy_B_EndStrum
				]
				FAST = [
					GH3_Guitarist_Judy_B_EndStrum
				]
			}
			Normal = {
				slow = [
					GH3_Guitarist_Judy_B_EndStrum
				]
				med = [
					GH3_Guitarist_Judy_B_EndStrum
				]
				FAST = [
					GH3_Guitarist_Judy_B_EndStrum
				]
			}
			bad = {
				slow = [
					GH3_Guitarist_Judy_B_EndStrum
				]
				med = [
					GH3_Guitarist_Judy_B_EndStrum
				]
				FAST = [
					GH3_Guitarist_Judy_B_EndStrum
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					gh3_guitarist_cas_dragon_reaction
				]
				med = [
					gh3_guitarist_cas_dragon_reaction
				]
				FAST = [
					gh3_guitarist_cas_dragon_reaction
				]
			}
			Normal = {
				slow = [
					gh3_guitarist_cas_dragon_reaction
				]
				med = [
					gh3_guitarist_cas_dragon_reaction
				]
				FAST = [
					gh3_guitarist_cas_dragon_reaction
				]
			}
			bad = {
				slow = [
					gh3_guitarist_cas_dragon_reaction
				]
				med = [
					gh3_guitarist_cas_dragon_reaction
				]
				FAST = [
					gh3_guitarist_cas_dragon_reaction
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					gh3_guitarist_casey_dragon_climb
				]
				med = [
					gh3_guitarist_casey_dragon_climb
				]
				FAST = [
					gh3_guitarist_casey_dragon_climb
				]
			}
			Normal = {
				slow = [
					gh3_guitarist_casey_dragon_climb
				]
				med = [
					gh3_guitarist_casey_dragon_climb
				]
				FAST = [
					gh3_guitarist_casey_dragon_climb
				]
			}
			bad = {
				slow = [
					gh3_guitarist_casey_dragon_climb
				]
				med = [
					gh3_guitarist_casey_dragon_climb
				]
				FAST = [
					gh3_guitarist_casey_dragon_climb
				]
			}
		}
		transitions = {
			Stance_A = GH3_Guit_Casey_Trans_BtoA
			Stance_C = GH3_Guitarist_Judy_Trans_med_BtoC
			win = GH3_Guit_Casey_Trans_BtoA
			lose = GH3_Guit_Casey_Trans_BtoA
		}
	}
	Stance_C = {
		Idle = {
			good = {
				slow = [
					GH3_Guitarist_Judy_C_Med_Idle_01
				]
				med = [
					GH3_Guitarist_Judy_C_Med_Idle_01
					GH3_Guitarist_Judy_C_Med_Idle_02
					GH3_Guitarist_Judy_C_Med_Idle_03
					GH3_Guitarist_Judy_C_Med_Idle_04
					GH3_Guitarist_Judy_C_Med_Idle_05
				]
				FAST = [
					GH3_Guitarist_Judy_C_Fst_Idle_01
					GH3_Guitarist_Judy_C_Fst_Idle_02
					GH3_Guitarist_Judy_C_Fst_Idle_03
					GH3_Guitarist_Judy_C_Fst_Idle_04
					GH3_Guitarist_Judy_C_Fst_Idle_05
				]
			}
			Normal = {
				slow = [
					GH3_Guitarist_Judy_C_Med_Idle_01
				]
				med = [
					GH3_Guitarist_Judy_C_Med_Idle_01
					GH3_Guitarist_Judy_C_Med_Idle_02
					GH3_Guitarist_Judy_C_Med_Idle_03
					GH3_Guitarist_Judy_C_Med_Idle_04
					GH3_Guitarist_Judy_C_Med_Idle_05
				]
				FAST = [
					GH3_Guitarist_Judy_C_Fst_Idle_01
					GH3_Guitarist_Judy_C_Fst_Idle_02
					GH3_Guitarist_Judy_C_Fst_Idle_04
				]
			}
			bad = {
				slow = [
					GH3_Guitarist_Judy_C_Med_Idle_01
					GH3_Guitarist_Judy_C_messup_long
				]
				med = [
					GH3_Guitarist_Judy_C_Med_Idle_01
					GH3_Guitarist_Judy_C_messup_long
				]
				FAST = [
					GH3_Guitarist_Judy_C_Fst_Idle_01
					GH3_Guitarist_Judy_C_messup_long
				]
			}
		}
		Jump = {
			good = {
				slow = [
					GH3_Guitarist_Judy_C_Med_Jump
				]
				med = [
					GH3_Guitarist_Judy_C_Med_Jump
				]
				FAST = [
					GH3_Guitarist_Judy_C_Med_Jump
				]
			}
			Normal = {
				slow = [
					GH3_Guitarist_Judy_C_Med_Jump
				]
				med = [
					GH3_Guitarist_Judy_C_Med_Jump
				]
				FAST = [
					GH3_Guitarist_Judy_C_Med_Jump
				]
			}
			bad = {
				slow = [
					GH3_Guitarist_Judy_C_Med_Idle_01
					GH3_Guitarist_Judy_C_messup_short
					GH3_Guitarist_Judy_C_messup_medium
				]
				med = [
					GH3_Guitarist_Judy_C_Med_Idle_01
					GH3_Guitarist_Judy_C_messup_short
					GH3_Guitarist_Judy_C_messup_medium
				]
				FAST = [
					GH3_Guitarist_Judy_C_Med_Idle_01
					GH3_Guitarist_Judy_C_messup_short
					GH3_Guitarist_Judy_C_messup_medium
				]
			}
		}
		kick = {
			good = {
				slow = [
					GH3_Guitarist_Judy_C_Med_Kick
					GH3_Guitarist_Judy_C_Med_Kick
				]
				med = [
					GH3_Guitarist_Judy_C_Med_Kick
					GH3_Guitarist_Judy_C_Med_Kick
				]
				FAST = [
					GH3_Guitarist_Judy_C_Fst_Kick
				]
			}
			Normal = {
				slow = [
					GH3_Guitarist_Judy_C_Med_Kick2
				]
				med = [
					GH3_Guitarist_Judy_C_Med_Kick2
				]
				FAST = [
					GH3_Guitarist_Judy_C_Fst_Kick
				]
			}
			bad = {
				slow = [
					GH3_Guitarist_Judy_C_Med_Idle_01
					GH3_Guitarist_Judy_C_messup_short
					GH3_Guitarist_Judy_C_messup_medium
				]
				med = [
					GH3_Guitarist_Judy_C_Med_Idle_01
					GH3_Guitarist_Judy_C_messup_short
					GH3_Guitarist_Judy_C_messup_medium
				]
				FAST = [
					GH3_Guitarist_Judy_C_Fst_Idle_01
					GH3_Guitarist_Judy_C_messup_short
					GH3_Guitarist_Judy_C_messup_medium
				]
			}
		}
		solo = {
			good = {
				slow = [
					GH3_Guitarist_Judy_C_Med_LeanBack
					GH3_Guitarist_Judy_C_Med_KneelR
					GH3_Guitarist_Judy_C_Med_KneelL
				]
				med = [
					GH3_Guitarist_Judy_C_Med_LeanBack
					GH3_Guitarist_Judy_C_Med_KneelR
					GH3_Guitarist_Judy_C_Med_KneelL
				]
				FAST = [
					GH3_Guitarist_Judy_C_Fst_solo_01
					GH3_Guitarist_Judy_C_Fst_solo_02
					GH3_Guitarist_Judy_C_Fst_Kneel_L
					GH3_Guitarist_Judy_C_Fst_Kneel_L
				]
			}
			Normal = {
				slow = [
					GH3_Guitarist_Judy_C_Med_LeanBack
					GH3_Guitarist_Judy_C_Med_KneelL
				]
				med = [
					GH3_Guitarist_Judy_C_Med_LeanBack
					GH3_Guitarist_Judy_C_Med_KneelL
				]
				FAST = [
					GH3_Guitarist_Judy_C_Fst_solo_01
					GH3_Guitarist_Judy_C_Fst_solo_02
					GH3_Guitarist_Judy_C_Fst_solo_03
					GH3_Guitarist_Judy_C_Fst_solo_04
				]
			}
			bad = {
				slow = [
					GH3_Guitarist_Judy_C_Med_Idle_01
					GH3_Guitarist_Judy_C_messup_short
					GH3_Guitarist_Judy_C_messup_medium
					GH3_Guitarist_Judy_C_messup_long
				]
				med = [
					GH3_Guitarist_Judy_C_Med_Idle_01
					GH3_Guitarist_Judy_C_messup_short
					GH3_Guitarist_Judy_C_messup_medium
					GH3_Guitarist_Judy_C_messup_long
				]
				FAST = [
					GH3_Guitarist_Judy_C_Fst_Idle_01
					GH3_Guitarist_Judy_C_messup_short
					GH3_Guitarist_Judy_C_messup_medium
					GH3_Guitarist_Judy_C_messup_long
				]
			}
		}
		special = {
			good = {
				slow = [
					GH3_Guitarist_Judy_C_Med_Jump2
				]
				med = [
					GH3_Guitarist_Judy_C_Med_Jump2
				]
				FAST = [
					GH3_Guitarist_Judy_C_Fst_jumps_1
				]
			}
			Normal = {
				slow = [
					GH3_Guitarist_Judy_C_Med_Jump2
				]
				med = [
					GH3_Guitarist_Judy_C_Med_Jump2
				]
				FAST = [
					GH3_Guitarist_Judy_C_Fst_jumps_1
				]
			}
			bad = {
				slow = [
					GH3_Guitarist_Judy_C_Med_Idle_01
					GH3_Guitarist_Judy_C_messup_medium
					GH3_Guitarist_Judy_C_messup_short
				]
				med = [
					GH3_Guitarist_Judy_C_Med_Idle_01
					GH3_Guitarist_Judy_C_messup_medium
					GH3_Guitarist_Judy_C_messup_short
				]
				FAST = [
					GH3_Guitarist_Judy_C_Fst_Idle_01
					GH3_Guitarist_Judy_C_messup_medium
					GH3_Guitarist_Judy_C_messup_short
				]
			}
		}
		starpower = {
			good = {
				slow = [
					GH3_Guit_Judy_C_Star_Power
				]
				med = [
					GH3_Guit_Judy_C_Star_Power
				]
				FAST = [
					GH3_Guit_Judy_C_Star_Power
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Judy_C_Star_Power
				]
				med = [
					GH3_Guit_Judy_C_Star_Power
				]
				FAST = [
					GH3_Guit_Judy_C_Star_Power
				]
			}
			bad = {
				slow = [
					GH3_Guit_Judy_C_Star_Power
				]
				med = [
					GH3_Guit_Judy_C_Star_Power
				]
				FAST = [
					GH3_Guit_Judy_C_Star_Power
				]
			}
		}
		Attack = {
			good = {
				slow = [
					GH3_Guitarist_Judy_C_AttackL
				]
				med = [
					GH3_Guitarist_Judy_C_AttackL
				]
				FAST = [
					GH3_Guitarist_Judy_C_AttackL
				]
			}
			Normal = {
				slow = [
					GH3_Guitarist_Judy_C_AttackL
				]
				med = [
					GH3_Guitarist_Judy_C_AttackL
				]
				FAST = [
					GH3_Guitarist_Judy_C_AttackL
				]
			}
			bad = {
				slow = [
					GH3_Guitarist_Judy_C_AttackL
				]
				med = [
					GH3_Guitarist_Judy_C_AttackL
				]
				FAST = [
					GH3_Guitarist_Judy_C_AttackL
				]
			}
		}
		Attack_right = {
			good = {
				slow = [
					GH3_Guitarist_Judy_C_AttackR
				]
				med = [
					GH3_Guitarist_Judy_C_AttackR
				]
				FAST = [
					GH3_Guitarist_Judy_C_AttackR
				]
			}
			Normal = {
				slow = [
					GH3_Guitarist_Judy_C_AttackR
				]
				med = [
					GH3_Guitarist_Judy_C_AttackR
				]
				FAST = [
					GH3_Guitarist_Judy_C_AttackR
				]
			}
			bad = {
				slow = [
					GH3_Guitarist_Judy_C_AttackR
				]
				med = [
					GH3_Guitarist_Judy_C_AttackR
				]
				FAST = [
					GH3_Guitarist_Judy_C_AttackR
				]
			}
		}
		React = {
			good = {
				slow = [
					GH3_Guitarist_Judy_C_ReactL
				]
				med = [
					GH3_Guitarist_Judy_C_ReactL
				]
				FAST = [
					GH3_Guitarist_Judy_C_ReactL
				]
			}
			Normal = {
				slow = [
					GH3_Guitarist_Judy_C_ReactL
				]
				med = [
					GH3_Guitarist_Judy_C_ReactL
				]
				FAST = [
					GH3_Guitarist_Judy_C_ReactL
				]
			}
			bad = {
				slow = [
					GH3_Guitarist_Judy_C_ReactL
				]
				med = [
					GH3_Guitarist_Judy_C_ReactL
				]
				FAST = [
					GH3_Guitarist_Judy_C_ReactL
				]
			}
		}
		React_right = {
			good = {
				slow = [
					GH3_Guitarist_Judy_C_ReactR
				]
				med = [
					GH3_Guitarist_Judy_C_ReactR
				]
				FAST = [
					GH3_Guitarist_Judy_C_ReactR
				]
			}
			Normal = {
				slow = [
					GH3_Guitarist_Judy_C_ReactR
				]
				med = [
					GH3_Guitarist_Judy_C_ReactR
				]
				FAST = [
					GH3_Guitarist_Judy_C_ReactR
				]
			}
			bad = {
				slow = [
					GH3_Guitarist_Judy_C_ReactR
				]
				med = [
					GH3_Guitarist_Judy_C_ReactR
				]
				FAST = [
					GH3_Guitarist_Judy_C_ReactR
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					GH3_Guitarist_Judy_C_Slw_Break4
					GH3_Guitarist_Judy_C_Slw_Break1
					GH3_Guitarist_Judy_C_Slw_Break3
				]
				med = [
					GH3_Guitarist_Judy_C_Med_Break_03
					GH3_Guitarist_Judy_C_Med_Break_02
				]
				FAST = [
					GH3_Guitarist_Judy_C_FST_Break_03
					GH3_Guitarist_Judy_C_FST_Break_02
				]
			}
			Normal = {
				slow = [
					GH3_Guitarist_Judy_C_Med_Break_02
					GH3_Guitarist_Judy_C_Med_Break_01
					GH3_Guitarist_Judy_C_Slw_Break1
					GH3_Guitarist_Judy_C_Slw_Break4
					GH3_Guitarist_Judy_C_Slw_Break3
				]
				med = [
					GH3_Guitarist_Judy_C_Med_Break_02
					GH3_Guitarist_Judy_C_Med_Break_01
				]
				FAST = [
					GH3_Guitarist_Judy_C_Med_Break_02
					GH3_Guitarist_Judy_C_Med_Break_01
				]
			}
			bad = {
				slow = [
					GH3_Guitarist_Judy_C_Med_Break_01
					GH3_Guitarist_Judy_C_messup_short
					GH3_Guitarist_Judy_C_messup_short
					GH3_Guitarist_Judy_C_messup_medium
					GH3_Guitarist_Judy_C_messup_long
				]
				med = [
					GH3_Guitarist_Judy_C_Med_Break_01
					GH3_Guitarist_Judy_C_messup_short
					GH3_Guitarist_Judy_C_messup_short
					GH3_Guitarist_Judy_C_messup_medium
					GH3_Guitarist_Judy_C_messup_long
				]
				FAST = [
					GH3_Guitarist_Judy_C_FST_Break_01
					GH3_Guitarist_Judy_C_FST_Break_02
					GH3_Guitarist_Judy_C_messup_short
					GH3_Guitarist_Judy_C_messup_medium
					GH3_Guitarist_Judy_C_messup_long
				]
			}
		}
		EndStrum = {
			good = {
				slow = [
					GH3_Guitarist_Judy_C_Slw_Strum
				]
				med = [
					GH3_Guitarist_Judy_C_Med_Windmill
				]
				FAST = [
					GH3_Guitarist_Judy_C_Fst_Windmill
				]
			}
			Normal = {
				slow = [
					GH3_Guitarist_Judy_C_Slw_Strum
				]
				med = [
					GH3_Guitarist_Judy_C_Med_Windmill
				]
				FAST = [
					GH3_Guitarist_Judy_C_Fst_Windmill
				]
			}
			bad = {
				slow = [
					GH3_Guitarist_Judy_C_Slw_Strum
				]
				med = [
					GH3_Guitarist_Judy_C_Med_Windmill
				]
				FAST = [
					GH3_Guitarist_Judy_C_Fst_Windmill
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					gh3_guitarist_cas_dragon_reaction
				]
				med = [
					gh3_guitarist_cas_dragon_reaction
				]
				FAST = [
					gh3_guitarist_cas_dragon_reaction
				]
			}
			Normal = {
				slow = [
					gh3_guitarist_cas_dragon_reaction
				]
				med = [
					gh3_guitarist_cas_dragon_reaction
				]
				FAST = [
					gh3_guitarist_cas_dragon_reaction
				]
			}
			bad = {
				slow = [
					gh3_guitarist_cas_dragon_reaction
				]
				med = [
					gh3_guitarist_cas_dragon_reaction
				]
				FAST = [
					gh3_guitarist_cas_dragon_reaction
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					gh3_guitarist_casey_dragon_climb
				]
				med = [
					gh3_guitarist_casey_dragon_climb
				]
				FAST = [
					gh3_guitarist_casey_dragon_climb
				]
			}
			Normal = {
				slow = [
					gh3_guitarist_casey_dragon_climb
				]
				med = [
					gh3_guitarist_casey_dragon_climb
				]
				FAST = [
					gh3_guitarist_casey_dragon_climb
				]
			}
			bad = {
				slow = [
					gh3_guitarist_casey_dragon_climb
				]
				med = [
					gh3_guitarist_casey_dragon_climb
				]
				FAST = [
					gh3_guitarist_casey_dragon_climb
				]
			}
		}
		transitions = {
			Stance_A = GH3_Guit_Casey_Trans_CtoA
			Stance_B = GH3_Guitarist_Judy_Trans_med_CtoB
			win = GH3_Guit_Casey_Trans_CtoA
			lose = GH3_Guit_Casey_Trans_CtoA
		}
	}
	stance_frontend = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Casey_A_Slw_Break01
					GH3_Guit_Casey_A_Slw_Break02
					GH3_Guit_Casey_A_End_Strum
					GH3_Guit_Casey_A_Fst_Break02
				]
				med = [
					GH3_Guit_Casey_A_Slw_Break01
					GH3_Guit_Casey_A_Slw_Break02
					GH3_Guit_Casey_A_End_Strum
					GH3_Guit_Casey_A_Fst_Break02
				]
				FAST = [
					GH3_Guit_Casey_A_Slw_Break01
					GH3_Guit_Casey_A_Slw_Break02
					GH3_Guit_Casey_A_End_Strum
					GH3_Guit_Casey_A_Fst_Break02
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Casey_A_Slw_Break01
					GH3_Guit_Casey_A_Slw_Break02
					GH3_Guit_Casey_A_End_Strum
					GH3_Guit_Casey_A_Fst_Break02
				]
				med = [
					GH3_Guit_Casey_A_Slw_Break01
					GH3_Guit_Casey_A_Slw_Break02
					GH3_Guit_Casey_A_End_Strum
					GH3_Guit_Casey_A_Fst_Break02
				]
				FAST = [
					GH3_Guit_Casey_A_Slw_Break01
					GH3_Guit_Casey_A_Slw_Break02
					GH3_Guit_Casey_A_End_Strum
					GH3_Guit_Casey_A_Fst_Break02
				]
			}
			bad = {
				slow = [
					GH3_Guit_Casey_A_Slw_Break01
					GH3_Guit_Casey_A_Slw_Break02
					GH3_Guit_Casey_A_End_Strum
					GH3_Guit_Casey_A_Fst_Break02
				]
				med = [
					GH3_Guit_Casey_A_Slw_Break01
					GH3_Guit_Casey_A_Slw_Break02
					GH3_Guit_Casey_A_End_Strum
					GH3_Guit_Casey_A_Fst_Break02
				]
				FAST = [
					GH3_Guit_Casey_A_Slw_Break01
					GH3_Guit_Casey_A_Slw_Break02
					GH3_Guit_Casey_A_End_Strum
					GH3_Guit_Casey_A_Fst_Break02
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Casey_Trans_AtoB
			Stance_C = GH3_Guit_Casey_Trans_AtoC
			stance_frontend_guitar = GH3_Guit_Casey_Trans_A2FrntEndGuit
		}
	}
	stance_frontend_guitar = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Casey_FrntEndGuit_Idle
				]
				med = [
					GH3_Guit_Casey_FrntEndGuit_Idle
				]
				FAST = [
					GH3_Guit_Casey_FrntEndGuit_Idle
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Casey_FrntEndGuit_Idle
				]
				med = [
					GH3_Guit_Casey_FrntEndGuit_Idle
				]
				FAST = [
					GH3_Guit_Casey_FrntEndGuit_Idle
				]
			}
			bad = {
				slow = [
					GH3_Guit_Casey_FrntEndGuit_Idle
				]
				med = [
					GH3_Guit_Casey_FrntEndGuit_Idle
				]
				FAST = [
					GH3_Guit_Casey_FrntEndGuit_Idle
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Casey_Trans_AtoB
			Stance_C = GH3_Guit_Casey_Trans_AtoC
			stance_frontend = GH3_Guit_Casey_Trans_FrntEndGuit2A
		}
	}
	Intro = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Casey_Intro01
					GH3_Guit_Casey_Intro02
					GH3_Guit_Casey_Intro04
					GH3_Guit_Casey_Intro03
				]
				med = [
					GH3_Guit_Casey_Intro01
					GH3_Guit_Casey_Intro02
					GH3_Guit_Casey_Intro04
					GH3_Guit_Casey_Intro03
				]
				FAST = [
					GH3_Guit_Casey_Intro01
					GH3_Guit_Casey_Intro02
					GH3_Guit_Casey_Intro04
					GH3_Guit_Casey_Intro03
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Casey_Intro01
					GH3_Guit_Casey_Intro02
					GH3_Guit_Casey_Intro04
					GH3_Guit_Casey_Intro03
				]
				med = [
					GH3_Guit_Casey_Intro01
					GH3_Guit_Casey_Intro02
					GH3_Guit_Casey_Intro04
					GH3_Guit_Casey_Intro03
				]
				FAST = [
					GH3_Guit_Casey_Intro01
					GH3_Guit_Casey_Intro02
					GH3_Guit_Casey_Intro04
					GH3_Guit_Casey_Intro03
				]
			}
			bad = {
				slow = [
					GH3_Guit_Casey_Intro01
					GH3_Guit_Casey_Intro02
					GH3_Guit_Casey_Intro04
					GH3_Guit_Casey_Intro03
				]
				med = [
					GH3_Guit_Casey_Intro01
					GH3_Guit_Casey_Intro02
					GH3_Guit_Casey_Intro04
					GH3_Guit_Casey_Intro03
				]
				FAST = [
					GH3_Guit_Casey_Intro01
					GH3_Guit_Casey_Intro02
					GH3_Guit_Casey_Intro04
					GH3_Guit_Casey_Intro03
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Casey_Trans_AtoB
			Stance_C = GH3_Guit_Casey_Trans_AtoC
		}
	}
	intro_smStg = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Casey_Intro02
					GH3_Guit_Casey_Intro03
				]
				med = [
					GH3_Guit_Casey_Intro02
					GH3_Guit_Casey_Intro03
				]
				FAST = [
					GH3_Guit_Casey_Intro02
					GH3_Guit_Casey_Intro03
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Casey_Intro02
					GH3_Guit_Casey_Intro03
				]
				med = [
					GH3_Guit_Casey_Intro02
					GH3_Guit_Casey_Intro03
				]
				FAST = [
					GH3_Guit_Casey_Intro02
					GH3_Guit_Casey_Intro03
				]
			}
			bad = {
				slow = [
					GH3_Guit_Casey_Intro02
					GH3_Guit_Casey_Intro03
				]
				med = [
					GH3_Guit_Casey_Intro02
					GH3_Guit_Casey_Intro03
				]
				FAST = [
					GH3_Guit_Casey_Intro02
					GH3_Guit_Casey_Intro03
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Casey_Trans_AtoB
			Stance_C = GH3_Guit_Casey_Trans_AtoC
		}
	}
	Intro_walk = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Casey_Intro05
				]
				med = [
					GH3_Guit_Casey_Intro05
				]
				FAST = [
					GH3_Guit_Casey_Intro05
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Casey_Intro05
				]
				med = [
					GH3_Guit_Casey_Intro05
				]
				FAST = [
					GH3_Guit_Casey_Intro05
				]
			}
			bad = {
				slow = [
					GH3_Guit_Casey_Intro05
				]
				med = [
					GH3_Guit_Casey_Intro05
				]
				FAST = [
					GH3_Guit_Casey_Intro05
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Casey_Trans_AtoB
			Stance_C = GH3_Guit_Casey_Trans_AtoC
		}
	}
	win = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Casey_Win01
					GH3_Guit_Casey_Win02
					GH3_Guit_Casey_Win03
				]
				med = [
					GH3_Guit_Casey_Win01
					GH3_Guit_Casey_Win02
					GH3_Guit_Casey_Win03
				]
				FAST = [
					GH3_Guit_Casey_Win01
					GH3_Guit_Casey_Win02
					GH3_Guit_Casey_Win03
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Casey_Win01
					GH3_Guit_Casey_Win02
					GH3_Guit_Casey_Win03
				]
				med = [
					GH3_Guit_Casey_Win01
					GH3_Guit_Casey_Win02
					GH3_Guit_Casey_Win03
				]
				FAST = [
					GH3_Guit_Casey_Win01
					GH3_Guit_Casey_Win02
					GH3_Guit_Casey_Win03
				]
			}
			bad = {
				slow = [
					GH3_Guit_Casey_Win01
					GH3_Guit_Casey_Win02
					GH3_Guit_Casey_Win03
				]
				med = [
					GH3_Guit_Casey_Win01
					GH3_Guit_Casey_Win02
					GH3_Guit_Casey_Win03
				]
				FAST = [
					GH3_Guit_Casey_Win01
					GH3_Guit_Casey_Win02
					GH3_Guit_Casey_Win03
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Casey_Trans_AtoB
			Stance_C = GH3_Guit_Casey_Trans_AtoC
		}
	}
	win_smstg = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Casey_Win01
				]
				med = [
					GH3_Guit_Casey_Win01
				]
				FAST = [
					GH3_Guit_Casey_Win01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Casey_Win01
				]
				med = [
					GH3_Guit_Casey_Win01
				]
				FAST = [
					GH3_Guit_Casey_Win01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Casey_Win01
				]
				med = [
					GH3_Guit_Casey_Win01
				]
				FAST = [
					GH3_Guit_Casey_Win01
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Casey_Trans_AtoB
			Stance_C = GH3_Guit_Casey_Trans_AtoC
		}
	}
	lose = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Casey_Lose01
					GH3_Guit_Casey_Lose02
					GH3_Guit_Casey_Lose03
				]
				med = [
					GH3_Guit_Casey_Lose01
					GH3_Guit_Casey_Lose02
					GH3_Guit_Casey_Lose03
				]
				FAST = [
					GH3_Guit_Casey_Lose01
					GH3_Guit_Casey_Lose02
					GH3_Guit_Casey_Lose03
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Casey_Lose01
					GH3_Guit_Casey_Lose02
					GH3_Guit_Casey_Lose03
				]
				med = [
					GH3_Guit_Casey_Lose01
					GH3_Guit_Casey_Lose02
					GH3_Guit_Casey_Lose03
				]
				FAST = [
					GH3_Guit_Casey_Lose01
					GH3_Guit_Casey_Lose02
					GH3_Guit_Casey_Lose03
				]
			}
			bad = {
				slow = [
					GH3_Guit_Casey_Lose01
					GH3_Guit_Casey_Lose02
					GH3_Guit_Casey_Lose03
				]
				med = [
					GH3_Guit_Casey_Lose01
					GH3_Guit_Casey_Lose02
					GH3_Guit_Casey_Lose03
				]
				FAST = [
					GH3_Guit_Casey_Lose01
					GH3_Guit_Casey_Lose02
					GH3_Guit_Casey_Lose03
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Casey_Trans_AtoB
			Stance_C = GH3_Guit_Casey_Trans_AtoC
		}
	}
	lose_smstg = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Casey_Lose01
					GH3_Guit_Casey_Lose02
					GH3_Guit_Casey_Lose03
				]
				med = [
					GH3_Guit_Casey_Lose01
					GH3_Guit_Casey_Lose02
					GH3_Guit_Casey_Lose03
				]
				FAST = [
					GH3_Guit_Casey_Lose01
					GH3_Guit_Casey_Lose02
					GH3_Guit_Casey_Lose03
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Casey_Lose01
					GH3_Guit_Casey_Lose02
					GH3_Guit_Casey_Lose03
				]
				med = [
					GH3_Guit_Casey_Lose01
					GH3_Guit_Casey_Lose02
					GH3_Guit_Casey_Lose03
				]
				FAST = [
					GH3_Guit_Casey_Lose01
					GH3_Guit_Casey_Lose02
					GH3_Guit_Casey_Lose03
				]
			}
			bad = {
				slow = [
					GH3_Guit_Casey_Lose01
					GH3_Guit_Casey_Lose02
					GH3_Guit_Casey_Lose03
				]
				med = [
					GH3_Guit_Casey_Lose01
					GH3_Guit_Casey_Lose02
					GH3_Guit_Casey_Lose03
				]
				FAST = [
					GH3_Guit_Casey_Lose01
					GH3_Guit_Casey_Lose02
					GH3_Guit_Casey_Lose03
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Casey_Trans_AtoB
			Stance_C = GH3_Guit_Casey_Trans_AtoC
		}
	}
	facial_anims = {
		Idle = [
			GH3_Guitarist_Casey_Happy
			GH3_Guitarist_Casey_Idle
			GH3_Guitarist_Casey_Kiss
			GH3_Guitarist_Casey_Pout
			GH3_Guitarist_Casey_Satisfied
			GH3_Guitarist_Casey_Yeah
		]
	}
	walking = {
		forward = {
			start_anim = {
				slow = GH3_Guit_Casey_Walk_Start
				med = GH3_Guit_Casey_Walk_Start
				FAST = GH3_Guit_Casey_Walk_Start
			}
			cycle_anim = {
				slow = GH3_Guit_Casey_Walk_Loop
				med = GH3_Guit_Casey_Walk_Loop
				FAST = GH3_Guit_Casey_Walk_Loop
			}
			stop_left_anim = {
				slow = GH3_Guit_Casey_Walk_EndL
				med = GH3_Guit_Casey_Walk_EndL
				FAST = GH3_Guit_Casey_Walk_EndL
			}
			stop_right_anim = {
				slow = GH3_Guit_Casey_Walk_EndR
				med = GH3_Guit_Casey_Walk_EndR
				FAST = GH3_Guit_Casey_Walk_EndR
			}
		}
		backward = {
			start_anim = {
				slow = GH3_Guit_Casey_BkwrdWalk_Start
				med = GH3_Guit_Casey_BkwrdWalk_Start
				FAST = GH3_Guit_Casey_BkwrdWalk_Start
			}
			cycle_anim = {
				slow = GH3_Guit_Casey_BkwrdWalk_Loop
				med = GH3_Guit_Casey_BkwrdWalk_Loop
				FAST = GH3_Guit_Casey_BkwrdWalk_Loop
			}
			stop_left_anim = {
				slow = GH3_Guit_Casey_BkwrdWalk_EndL
				med = GH3_Guit_Casey_BkwrdWalk_EndL
				FAST = GH3_Guit_Casey_BkwrdWalk_EndL
			}
			stop_right_anim = {
				slow = GH3_Guit_Casey_BkwrdWalk_EndR
				med = GH3_Guit_Casey_BkwrdWalk_EndR
				FAST = GH3_Guit_Casey_BkwrdWalk_EndR
			}
		}
		turn_left = GH3_Guitarist_Casey_TestIdle
		turn_idle = GH3_Guit_Casey_Walk_InPlc
		turn_right = GH3_Guitarist_Casey_TestIdle
		min_turn = 45
		max_turn = 180
		turn_speed = 45
		face_audience_speed = 90
	}
}
guitarist_finger_anims_Casey = {
	green = GH3_Hnd_Guit_Chord_CSY_Roll3_1_D
	red = GH3_Hnd_Guit_Chord_CSY_Roll3_2_D
	yellow = GH3_Hnd_Guit_Chord_CSY_Roll3_3_D
	blue = GH3_Hnd_Guit_Chord_CSY_Roll3_4_D
	orange = GH3_Hnd_Guit_Chord_CSY_Roll3_4_D
	green_red = GH3_Hnd_Guit_Chord_CSY_Bar2_D
	green_yellow = GH3_Hnd_Guit_Chord_CSY_Bar3_D
	green_blue = GH3_Hnd_Guit_Chord_CSY_Bar4_D
	green_orange = GH3_Hnd_Guit_Chord_CSY_Bar5_D
	red_yellow = GH3_Hnd_Guit_Chord_CSY_Bar2_D
	red_blue = GH3_Hnd_Guit_Chord_CSY_Bar3_D
	red_orange = GH3_Hnd_Guit_Chord_CSY_Bar4_D
	yellow_blue = GH3_Hnd_Guit_Chord_CSY_Bar2_D
	yellow_orange = GH3_Hnd_Guit_Chord_CSY_Bar3_D
	blue_orange = GH3_Hnd_Guit_Chord_CSY_Bar2_D
	green_red_yellow = GH3_Hnd_Guit_Chord_CSY_Bar1_D
	green_red_blue = GH3_Hnd_Guit_Chord_CSY_Bar5_D
	green_red_orange = GH3_Hnd_Guit_Chord_CSY_Bar5_D
	green_yellow_blue = GH3_Hnd_Guit_Chord_CSY_Bar5_D
	green_yellow_orange = GH3_Hnd_Guit_Chord_CSY_Bar5_D
	green_blue_orange = GH3_Hnd_Guit_Chord_CSY_Bar5_D
	red_yellow_blue = GH3_Hnd_Guit_Chord_CSY_Bar1_D
	red_yellow_orange = GH3_Hnd_Guit_Chord_CSY_Bar5_D
	red_blue_orange = GH3_Hnd_Guit_Chord_CSY_Bar5_D
	yellow_blue_orange = GH3_Hnd_Guit_Chord_CSY_Bar1_D
	green_red_yellow_blue = GH3_Hnd_Guit_Chord_CSY_Bar5_D
	green_red_yellow_orange = GH3_Hnd_Guit_Chord_CSY_Bar5_D
	green_red_blue_orange = GH3_Hnd_Guit_Chord_CSY_Bar5_D
	green_yellow_blue_orange = GH3_Hnd_Guit_Chord_CSY_Bar5_D
	green_red_yellow_blue_orange = GH3_Hnd_Guit_Chord_CSY_Bar5_D
	None = Gh3_hnd_guit_chord_CSY_Empty_D
	track_none = Gh3_hnd_guit_chord_CSY_Empty_D
}
NormalCasey_Strums = {
	no_strum_anim = GH3_Hnd_Guit_Strum_Case_NoStrum_D
	short = [
		GH3_Hnd_Guit_Strum_Case_Norm_S01_D
		GH3_Hnd_Guit_Strum_Case_Norm_S02_D
		GH3_Hnd_Guit_Strum_Case_Norm_S03_D
		GH3_Hnd_Guit_Strum_Case_Norm_S04_D
		GH3_Hnd_Guit_Strum_Case_Norm_S05_D
	]
	med = [
		GH3_Hnd_Guit_Strum_Case_Norm_M01_D
		GH3_Hnd_Guit_Strum_Case_Norm_M02_D
		GH3_Hnd_Guit_Strum_Case_Norm_M03_D
	]
	long = [
		GH3_Hnd_Guit_Strum_Case_Norm_L01_D
		GH3_Hnd_Guit_Strum_Case_Norm_L02_D
	]
}
