g_career_band = {
	GUITARIST = gh_rocker_axel
	BASSIST = gh_rocker_casey
	vocalist = gh_rocker_eddie
	drummer = gh_rocker_izzy
}
g_power_rocker_part = None
rockerband_gh_rocker_axel = {
	rocker = gh_rocker_axel
	power_rocker = gh_rocker_axel_2
	male1 = gh_rocker_axelsteel_band_001
	male2 = gh_rocker_axelsteel_band_002
	female1 = gh_rocker_axelsteel_band_003
}
rockerband_gh_rocker_casey = {
	rocker = gh_rocker_casey
	power_rocker = gh_rocker_casey_2
	male1 = gh_rocker_eddie
	male2 = gh_rocker_izzy
	female1 = gh_rocker_pandora
}
rockerband_gh_rocker_johnny = {
	rocker = gh_rocker_johnny
	power_rocker = gh_rocker_johnny_2
	male1 = gh_rocker_axelsteel_band_001
	male2 = gh_rocker_axelsteel_band_002
	female1 = gh_rocker_axelsteel_band_003
}
rockerband_gh_rocker_judy = {
	rocker = gh_rocker_judy
	power_rocker = gh_rocker_judy_2
	male1 = gh_rocker_eddie
	male2 = gh_rocker_izzy
	female1 = gh_rocker_casey
}
rockerband_gh_rocker_lars = {
	rocker = gh_rocker_lars
	power_rocker = gh_rocker_lars_2
	male1 = gh_rocker_larsumlaut_band_002
	male2 = gh_rocker_larsumlaut_band_003
	female1 = gh_rocker_larsumlaut_band_001
}
rockerband_gh_rocker_pandora = {
	rocker = gh_rocker_pandora
	power_rocker = gh_rocker_pandora_2
	male1 = gh_rocker_eddie
	male2 = gh_rocker_izzy
	female1 = gh_rocker_casey
}
rockerband_gh_rocker_newmale = {
	rocker = gh_rocker_newmale
	power_rocker = gh_rocker_newmale_2
	male1 = gh_rocker_axelsteel_band_001
	male2 = gh_rocker_axelsteel_band_002
	female1 = gh_rocker_axelsteel_band_003
}
rockerband_gh_rocker_newfemale = {
	rocker = gh_rocker_2009
	power_rocker = gh_rocker_2009_2
	male1 = gh_rocker_2009_1_002
	male2 = gh_rocker_2009_1_001
	female1 = gh_rocker_axelsteel_band_001
}
rockerband_tier2complete = {
	rocker = gh_rocker_newmale_2
	power_rocker = gh_rocker_eddie
	male1 = gh_rocker_johnny_2
	male2 = gh_rocker_2009_2
	female1 = gh_rocker_judy_2
	all_rockers = 1
}
rockerband_gh_rocker_demigod = {
	rocker = gh_rocker_newmale_2
	power_rocker = gh_rocker_eddie
	male1 = gh_rocker_axel_2
	male2 = gh_rocker_lars_2
	female1 = gh_rocker_pandora_2
	all_rockers = 1
}
