WriteToBuffer_CompressionLookupTable_8 = [
	cas_body
	cas_full_body
	cas_full_body_acc
	cas_eyes
	cas_female_physique
	cas_female_eyebrows
	cas_female_hair
	cas_female_hat_hair
	cas_female_hat
	cas_female_facial_hair
	cas_female_torso
	cas_female_legs
	cas_female_shoes
	cas_female_acc_left
	cas_female_acc_right
	cas_female_acc_face
	cas_female_acc_ears
	cas_female_age
	cas_male_physique
	cas_male_eyebrows
	cas_male_hair
	cas_male_hat_hair
	cas_male_hat
	cas_male_facial_hair
	cas_male_torso
	cas_male_legs
	cas_male_shoes
	cas_male_acc_left
	cas_male_acc_right
	cas_male_acc_face
	cas_male_acc_ears
	cas_male_age
	cas_full_guitar
	cas_full_bass
	cas_guitar_body
	cas_guitar_neck
	cas_guitar_head
	cas_guitar_pickguards
	cas_guitar_bridges
	cas_guitar_knobs
	cas_guitar_misc
	cas_guitar_pickups
	cas_guitar_strings
	cas_bass_body
	cas_bass_neck
	cas_bass_head
	cas_bass_pickguards
	cas_bass_pickups
	cas_bass_bridges
	cas_bass_knobs
	cas_bass_misc
	cas_bass_strings
	cas_drums
	cas_drums_sticks
	cas_mic
	cas_mic_stand
	cas_band_logo
	cap
	desc_id
	base_tex
	material
	pre_layer
	post_layer
	target
	layers
	texture
	Color
	x_trans
	y_trans
	x_scale
	y_scale
	x_skew
	y_skew
	rot
	flags
	normal_map
	diffuse
	specular
	cas_1
	cas_2
	a
	None
	Default
	part
	genre
	set_materials
	chosen_materials
	material1
	material2
	material3
	material4
	headsize
	facefullness
	jawscale
	chinsize
	earangle
	eartip
	nosesize
	nosetip
	nosewidth
	noseangle
	nosedepth
	nosebridge
	noseposition
	cheekboneshape
	mouthscale
	mouthposition
	mouthdepth
	mouthangle
	lipshape
	upperlipthickness
	lowerlipthickness
	eyeangle
	eyeshape
	eyeposition
	eyedepth
	eyescale
	eyedistance
	eyebrowshape
	eyebrowsize
	eyebrowangle
	eyebrowdistance
	browposition
	browdepth
	physique
	chest
	height
	bone
	bones
	additional_bone_transforms
	scaling
	translation
	rotation
	no_propagate
	value
	yellow_1
	yellow_2
	yellow_4
	yellow_4
	yellow_5
	yellow_orange_1
	yellow_orange_2
	yellow_orange_3
	yellow_orange_4
	yellow_orange_5
	orange_1
	orange_2
	orange_3
	orange_4
	orange_5
	red_orange_1
	red_orange_2
	red_orange_3
	red_orange_4
	red_orange_5
	red_1
	red_2
	red_3
	red_4
	red_5
	violet_1
	violet_2
	violet_3
	violet_4
	violet_5
	purple_blue_1
	purple_blue_2
	purple_blue_3
	purple_blue_4
	purple_blue_5
	navy_1
	navy_2
	navy_3
	navy_4
	navy_5
	blue_1
	blue_2
	blue_3
	blue_4
	blue_5
	grey_1
	grey_2
	grey_3
	grey_4
	grey_5
	teal_1
	teal_2
	teal_3
	teal_4
	teal_5
	green_1
	green_2
	green_3
	green_4
	green_5
	yellow_green_1
	yellow_green_2
	yellow_green_3
	yellow_green_4
	yellow_green_5
	body_preset_index
]
