drum_fill_default_tom2_velocity = 100
drum_fill_default_snare_velocity = 100
drum_fill_default_hihat_velocity = 100
drum_fill_default_tom1_velocity = 100
drum_fill_default_crash_velocity = 100
drum_fill_default_kick_velocity = 100
drum_star_power_grace_period = 250
drum_star_hits_threshold = 50
drum_miss_stream_fade_in_time = 4.0
drum_miss_stream_fade_in_dur = 2.0
drum_single_sustain_zero_vol_gap = 900.0
drum_single_sustain_full_vol_gap = 100.0
drum_double_sustain_zero_vol_gap = 900.0
drum_double_sustain_full_vol_gap = 200.0
drum_sustain_vol_fade_in_time = 200.0
drum_accent_score_mult = 1.5
drum_kick_score_mult = 1.5
drum_orange_cymbal_score_mult = 1.0
drum_fill_health_per_hit = 0.01
drum_time_early = 0.1
drum_time_late = 0.08
drum_multi_hit_window = 100
drum_split_early_percent = 1.25
drum_split_late_percent = 1.0
drum_accent_hit_velocity_threshold = 80
drum_kick_anim_delay = 0.0
rb_drum_velocity_gh_min = 50.0
rb_drum_velocity_gh_max = 127.0
rb_drum_velocity_rb_min = 255.0
rb_drum_velocity_rb_max = 180.0
rb_drum_velocity_rb_min_ps3 = 255.0
rb_drum_velocity_rb_max_ps3 = 42.0
debug_rb_drum_velocity = 0
drumfill_note_fx_alpha = 0.5
drumfill_note_fx_rgba = [
	255
	255
	255
	255
]
