gh4_1_songlist = [
	dlc351
	dlc352
	dlc353
	dlc354
	dlc355
	dlc356
	dlc357
	dlc358
	dlc359
	dlc360
	dlc361
	dlc362
	dlc363
	dlc364
	dlc365
	dlc366
	dlc367
	dlc368
	dlc369
	dlc370
	dlc371
	dlc372
	dlc373
	dlc374
	dlc375
	dlc376
	dlc377
	dlc378
	dlc379
	dlc380
	dlc381
	dlc382
	dlc383
	dlc384
	dlc385
	dlc386
	dlc387
	dlc388
	dlc389
	dlc390
	dlc391
	dlc392
	dlc393
	dlc394
	dlc395
	dlc396
	dlc397
	dlc398
	dlc399
]
gh4_1_songlist_props = {
	dlc351 = {
		checksum = dlc351
		Name = 'dlc351'
		title = qs(0x043185ea)
		artist = qs(0xba3d637f)
		album = qs(0xcd4a22f4)
		year = 2008
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		Band = band_lemmy
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'modernrock'
		use_alt_anim_structs = 1
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -1.5
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc352 = {
		checksum = dlc352
		Name = 'dlc352'
		title = qs(0xb756d78e)
		artist = qs(0xdfb6c8a2)
		album = qs(0x1ede8328)
		year = 1994
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -1.0
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc353 = {
		checksum = dlc353
		Name = 'dlc353'
		title = qs(0x5ee0b5ba)
		artist = qs(0x4b58f1d4)
		album = qs(0x8438fc89)
		year = 2008
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		mocap_anim_pak = 'pak/anims/songs/nightmare_anims.pak'
		use_alt_anim_structs = 1
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'deathmagnetic'
		overall_song_volume = -1.0
		in_the_round = 0
		double_kick = 1
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 135
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		vocals_scroll_speed = 1.2700001
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc354 = {
		checksum = dlc354
		Name = 'dlc354'
		title = qs(0x2149d848)
		artist = qs(0xf07d9852)
		album = qs(0xb1753d22)
		year = 1982
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'classicrock'
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -1.0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 127
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc355 = {
		checksum = dlc355
		Name = 'dlc355'
		title = qs(0x37cf7774)
		artist = qs(0x4be730f1)
		album = qs(0x79203d36)
		year = 1980
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		double_kick = 1
		in_the_round = 0
		overall_song_volume = -2.0
		vocals_scroll_speed = 1.31
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 140
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc356 = {
		checksum = dlc356
		Name = 'dlc356'
		title = qs(0x3a05dd00)
		artist = qs(0x4b58f1d4)
		album = qs(0xaa2a4580)
		year = 1986
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'dlc374'
		mocap_anim_pak = 'pak/anims/songs/dlc356_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 1
		in_the_round = 1
		overall_song_volume = -1.2
		vocals_scroll_speed = 1.5
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc357 = {
		checksum = dlc357
		Name = 'dlc357'
		title = qs(0x57ca1b11)
		artist = qs(0xfc16d52b)
		album = qs(0x0d4487ea)
		year = 2007
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		vocals_pitch_score_shift = {
			cents = -27
		}
		double_kick = 1
		in_the_round = 0
		overall_song_volume = -1.0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 190
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		vocals_scroll_speed = 1.3
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc358 = {
		checksum = dlc358
		Name = 'dlc358'
		title = qs(0x55c7f1fe)
		artist = qs(0x3f6b0297)
		album = qs(0xa47ae36e)
		year = 2008
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		vocals_scroll_speed = 1.2
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -3.0
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc359 = {
		checksum = dlc359
		Name = 'dlc359'
		title = qs(0x9aec3788)
		artist = qs(0xc853a9fd)
		album = qs(0xff0553a9)
		year = 2004
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		vocals_scroll_speed = 1.2
		double_kick = 1
		in_the_round = 0
		overall_song_volume = -2.0
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	brokenbeatandscarred = {
		checksum = brokenbeatandscarred
		Name = 'BrokenBeatAndScarred'
		dlc_stream_name = 'DLC15'
		title = qs(0x60bb303f)
		artist = qs(0x4b58f1d4)
		album = qs(0x8438fc89)
		year = 2008
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'deathmagnetic'
		mocap_anim_pak = 'pak/anims/songs/BrokenBeatAndScarred_anims.pak'
		use_alt_anim_structs = 1
		overall_song_volume = -2.0
		in_the_round = 0
		double_kick = 1
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc360 = {
		checksum = dlc360
		Name = 'dlc360'
		title = qs(0xd2c706be)
		artist = qs(0x4b58f1d4)
		album = qs(0x5f48b8af)
		year = 1984
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'ridethelightning'
		mocap_anim_pak = 'pak/anims/songs/CreepDeath_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 1
		in_the_round = 1
		overall_song_volume = -3.5
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 156
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	cyanide = {
		checksum = cyanide
		Name = 'Cyanide'
		dlc_stream_name = 'DLC19'
		title = qs(0x6525555e)
		artist = qs(0x4b58f1d4)
		album = qs(0x8438fc89)
		year = 2008
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'deathmagnetic'
		use_alt_anim_structs = 1
		overall_song_volume = -1.5
		in_the_round = 0
		double_kick = 1
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc361 = {
		checksum = dlc361
		Name = 'dlc361'
		title = qs(0xf41a6337)
		artist = qs(0xe5e1e920)
		album = qs(0xc2c9ad09)
		year = 1994
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -0.5
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc362 = {
		checksum = dlc362
		Name = 'dlc362'
		title = qs(0xc8527db3)
		artist = qs(0x4b58f1d4)
		album = qs(0xaa2a4580)
		year = 1986
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'Hihat01'
		drum_kit = 'dlc374'
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		mocap_anim_pak = 'pak/anims/songs/DisposeHero_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 1
		in_the_round = 0
		vocals_scroll_speed = 1.37
		overall_song_volume = -1.5
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 118
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		vocals_pitch_score_shift = {
			cents = 4
		}
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc363 = {
		checksum = dlc363
		Name = 'dlc363'
		title = qs(0x12a3f125)
		artist = qs(0x4b58f1d4)
		album = qs(0x0716050e)
		year = 1988
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'andjusticeforall'
		mocap_anim_pak = 'pak/anims/songs/dlc363_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 1
		in_the_round = 0
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.3399999
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc364 = {
		checksum = dlc364
		Name = 'dlc364'
		title = qs(0x5c5bad2e)
		artist = qs(0x4b58f1d4)
		album = qs(0x4b58f1d4)
		year = 1991
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'blackalbum'
		mocap_anim_pak = 'pak/anims/songs/dlc364_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -1.7
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc365 = {
		checksum = dlc365
		Name = 'dlc365'
		title = qs(0x0abd7744)
		artist = qs(0x9653e084)
		album = qs(0xd83df5a1)
		year = 2008
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'classicrock'
		double_kick = 1
		in_the_round = 0
		overall_song_volume = -1.0
		vocals_scroll_speed = 1.3499999
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc366 = {
		checksum = dlc366
		Name = 'dlc366'
		title = qs(0x65a1e81e)
		artist = qs(0x4b58f1d4)
		album = qs(0x5f48b8af)
		year = 1984
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'ridethelightning'
		mocap_anim_pak = 'pak/anims/songs/dlc366_anims.pak'
		use_alt_anim_structs = 1
		vocals_scroll_speed = 1.2
		double_kick = 1
		in_the_round = 0
		overall_song_volume = -1.0
		vocals_pitch_score_shift = {
			cents = 2
		}
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc367 = {
		checksum = dlc367
		Name = 'dlc367'
		title = qs(0x9bcefe3c)
		artist = qs(0x4b58f1d4)
		album = qs(0x5f48b8af)
		year = 1984
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'ridethelightning'
		mocap_anim_pak = 'pak/anims/songs/FightFire_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 1
		in_the_round = 0
		overall_song_volume = -3.2
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc368 = {
		checksum = dlc368
		Name = 'dlc368'
		title = qs(0x32f3fabb)
		artist = qs(0x4b58f1d4)
		album = qs(0x5f48b8af)
		year = 1984
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'ridethelightning'
		mocap_anim_pak = 'pak/anims/songs/dlc368_anims.pak'
		use_alt_anim_structs = 1
		vocals_scroll_speed = 1.3
		double_kick = 0
		in_the_round = 1
		overall_song_volume = -1.5
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc369 = {
		checksum = dlc369
		Name = 'dlc369'
		title = qs(0x8b6cf123)
		artist = qs(0x4b58f1d4)
		album = qs(0xec6b0af0)
		year = 2003
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'stanger'
		mocap_anim_pak = 'pak/anims/songs/dlc369_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -2.0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 140
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		vocals_scroll_speed = 1.3499999
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc370 = {
		checksum = dlc370
		Name = 'dlc370'
		title = qs(0x4870bdb1)
		artist = qs(0x4b58f1d4)
		album = qs(0xf5669695)
		year = 1997
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'reload'
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		mocap_anim_pak = 'pak/anims/songs/dlc370_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 1
		in_the_round = 0
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.3499999
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc371 = {
		checksum = dlc371
		Name = 'dlc371'
		title = qs(0xbdd8c326)
		artist = qs(0x0dcc5b4c)
		album = qs(0xbdd8c326)
		year = 1978
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'heavyrock'
		vocals_scroll_speed = 1.2
		double_kick = 1
		in_the_round = 0
		overall_song_volume = -0.5
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc372 = {
		checksum = dlc372
		Name = 'dlc372'
		title = qs(0x2be4a3a2)
		artist = qs(0x4b58f1d4)
		album = qs(0x48400fda)
		year = 1983
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'killemall'
		mocap_anim_pak = 'pak/anims/songs/dlc372_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 0
		in_the_round = 0
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.5
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 200
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc373 = {
		checksum = dlc373
		Name = 'dlc373'
		title = qs(0x2c15aca9)
		artist = qs(0x4b58f1d4)
		album = qs(0x3c469ddb)
		year = 1996
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'load'
		vocals_scroll_speed = 1.2700001
		mocap_anim_pak = 'pak/anims/songs/dlc373_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -0.5
		vocals_pitch_score_shift = {
			cents = 3
		}
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc374 = {
		checksum = dlc374
		Name = 'dlc374'
		title = qs(0xb0d6158b)
		artist = qs(0x4b58f1d4)
		album = qs(0xaa2a4580)
		year = 1986
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'dlc374'
		mocap_anim_pak = 'pak/anims/songs/dlc374_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 1
		in_the_round = 1
		overall_song_volume = -1.5
		vocals_scroll_speed = 1.3
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc375 = {
		checksum = dlc375
		Name = 'dlc375'
		title = qs(0x9653e084)
		artist = qs(0x4b58f1d4)
		album = qs(0x4e00726a)
		year = 1998
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'garageinc'
		mocap_anim_pak = 'pak/anims/songs/dlc375_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 0
		in_the_round = 0
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.4
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc376 = {
		checksum = dlc376
		Name = 'dlc376'
		title = qs(0x5473548d)
		artist = qs(0xcf6a8eb5)
		album = qs(0xaf1282fd)
		year = 1998
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'heavyrock'
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -1.0
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc377 = {
		checksum = dlc377
		Name = 'dlc377'
		title = qs(0x11d1daba)
		artist = qs(0x281d9842)
		album = qs(0x170cfeba)
		year = 1986
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'heavyrock'
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -1.5
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	myapocalypse = {
		checksum = myapocalypse
		Name = 'MyApocalypse'
		dlc_stream_name = 'DLC11'
		title = qs(0x677994a6)
		artist = qs(0x4b58f1d4)
		album = qs(0x8438fc89)
		year = 2008
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'deathmagnetic'
		mocap_anim_pak = 'pak/anims/songs/MyApocalypse_anims.pak'
		use_alt_anim_structs = 1
		overall_song_volume = -2.0
		in_the_round = 0
		double_kick = 1
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc378 = {
		checksum = dlc378
		Name = 'dlc378'
		title = qs(0x07c5643f)
		artist = qs(0x6656a6ea)
		album = qs(0x719dd040)
		year = 1994
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'modernrock'
		double_kick = 0
		in_the_round = 0
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc379 = {
		checksum = dlc379
		Name = 'dlc379'
		title = qs(0x5d547e22)
		artist = qs(0x4b58f1d4)
		album = qs(0x8bfb9d1e)
		year = 1999
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'noleafclover'
		mocap_anim_pak = 'pak/anims/songs/dlc379_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -3.0
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc380 = {
		checksum = dlc380
		Name = 'dlc380'
		title = qs(0x518fc812)
		artist = qs(0x4b58f1d4)
		album = qs(0x4b58f1d4)
		year = 1991
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'blackalbum'
		mocap_anim_pak = 'pak/anims/songs/dlc380_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 0
		in_the_round = 0
		overall_song_volume = 2.0
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc381 = {
		checksum = dlc381
		Name = 'dlc381'
		title = qs(0xfc128186)
		artist = qs(0x4b58f1d4)
		album = qs(0x0716050e)
		year = 1988
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'andjusticeforall'
		mocap_anim_pak = 'pak/anims/songs/dlc381_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 1
		in_the_round = 0
		overall_song_volume = -1.5
		vocals_pitch_score_shift = {
			cents = 15
		}
		vocals_scroll_speed = 1.3
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc382 = {
		checksum = dlc382
		Name = 'dlc382'
		title = qs(0x20d713d7)
		artist = qs(0x4b58f1d4)
		album = qs(0xaa2a4580)
		year = 1986
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'masterofpuppets'
		mocap_anim_pak = 'pak/anims/songs/dlc382_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 1
		in_the_round = 0
		overall_song_volume = -1
		doesnt_support_vocals
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 145
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc383 = {
		checksum = dlc383
		Name = 'dlc383'
		title = qs(0xada1ad1b)
		artist = qs(0x4b58f1d4)
		album = qs(0x4b58f1d4)
		year = 1991
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'blackalbum'
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		mocap_anim_pak = 'pak/anims/songs/dlc383_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -2.5
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc384 = {
		checksum = dlc384
		Name = 'dlc384'
		title = qs(0x58a9349d)
		artist = qs(0x4b58f1d4)
		album = qs(0xaa2a4580)
		year = 1986
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'masterofpuppets'
		mocap_anim_pak = 'pak/anims/songs/dlc384_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 1
		in_the_round = 0
		overall_song_volume = -2.0
		vocals_scroll_speed = 1.3
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc385 = {
		checksum = dlc385
		Name = 'dlc385'
		title = qs(0x95f3e276)
		artist = qs(0x4b58f1d4)
		album = qs(0x48400fda)
		year = 1983
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'killemall'
		mocap_anim_pak = 'pak/anims/songs/dlc385_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 0
		in_the_round = 1
		vocals_scroll_speed = 1.3
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 160
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc390 = {
		checksum = dlc390
		Name = 'dlc390'
		title = qs(0x484b7acd)
		artist = qs(0x4b58f1d4)
		album = qs(0x0716050e)
		year = 1988
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'andjusticeforall'
		vocals_scroll_speed = 1.3599999
		mocap_anim_pak = 'pak/anims/songs/dlc390_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 1
		in_the_round = 0
		overall_song_volume = -0.9
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 160
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		vocals_pitch_score_shift = {
			cents = 4
		}
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc386 = {
		checksum = dlc386
		Name = 'dlc386'
		title = qs(0xeb0b9c07)
		artist = qs(0xcb5e8a23)
		album = qs(0x689d20bf)
		year = 1999
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		in_the_round = 0
		double_kick = 0
		overall_song_volume = -3.5
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	suicideandredemptionj = {
		checksum = suicideandredemptionj
		Name = 'SuicideAndRedemptionJ'
		dlc_stream_name = 'DLC20'
		title = qs(0xf381c77a)
		artist = qs(0x4b58f1d4)
		album = qs(0x8438fc89)
		year = 2008
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'deathmagnetic'
		doesnt_support_vocals
		overall_song_volume = -1.5
		use_alt_anim_structs = 1
		in_the_round = 0
		double_kick = 1
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	suicideandredemptionk = {
		checksum = suicideandredemptionk
		Name = 'SuicideAndRedemptionK'
		dlc_stream_name = 'DLC21'
		title = qs(0x3f2bc7e4)
		artist = qs(0x4b58f1d4)
		album = qs(0x8438fc89)
		year = 2008
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'deathmagnetic'
		doesnt_support_vocals
		overall_song_volume = -1.5
		use_alt_anim_structs = 1
		in_the_round = 0
		double_kick = 1
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc387 = {
		vocals_scroll_speed = 1.5
		checksum = dlc387
		Name = 'dlc387'
		title = qs(0xdc39c822)
		artist = qs(0x0b0a8b8a)
		album = qs(0x74152573)
		year = 1974
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -0.5
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	thatwasjustyourlife = {
		checksum = thatwasjustyourlife
		Name = 'ThatWasJustYourLife'
		dlc_stream_name = 'DLC13'
		title = qs(0xf8de7350)
		artist = qs(0x4b58f1d4)
		album = qs(0x8438fc89)
		year = 2008
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		mocap_anim_pak = 'pak/anims/songs/ThatWasJustYourLife_anims.pak'
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'deathmagnetic'
		vocals_scroll_speed = 1.63
		overall_song_volume = -1.5
		use_alt_anim_structs = 1
		in_the_round = 0
		double_kick = 1
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc388 = {
		checksum = dlc388
		Name = 'dlc388'
		title = qs(0x504d03e3)
		artist = qs(0x5ace7011)
		album = qs(0x617c093e)
		year = 1976
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'heavyrock'
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.3
		in_the_round = 0
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	thedaythatnevercomes = {
		checksum = thedaythatnevercomes
		Name = 'TheDayThatNeverComes'
		dlc_stream_name = 'DLC14'
		title = qs(0xbd0cac2c)
		artist = qs(0x4b58f1d4)
		album = qs(0x8438fc89)
		year = 2008
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'deathmagnetic'
		mocap_anim_pak = 'pak/anims/songs/TheDayThatNeverComes_anims.pak'
		overall_song_volume = -2.5
		use_alt_anim_structs = 1
		in_the_round = 0
		double_kick = 1
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	theendoftheline = {
		checksum = theendoftheline
		Name = 'TheEndOfTheLine'
		dlc_stream_name = 'DLC17'
		title = qs(0x9d2dedc0)
		artist = qs(0x4b58f1d4)
		album = qs(0x8438fc89)
		year = 2008
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'deathmagnetic'
		mocap_anim_pak = 'pak/anims/songs/TheEndOfTheLine_anims.pak'
		overall_song_volume = -2.5
		use_alt_anim_structs = 1
		in_the_round = 0
		double_kick = 1
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	thejudaskiss = {
		checksum = thejudaskiss
		Name = 'TheJudasKiss'
		dlc_stream_name = 'DLC16'
		title = qs(0x92c46fd5)
		artist = qs(0x4b58f1d4)
		album = qs(0x8438fc89)
		year = 2008
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'deathmagnetic'
		mocap_anim_pak = 'pak/anims/songs/TheJudasKiss_anims.pak'
		use_alt_anim_structs = 1
		overall_song_volume = -2.5
		in_the_round = 0
		double_kick = 1
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc389 = {
		checksum = dlc389
		Name = 'dlc389'
		title = qs(0x9c509ad1)
		artist = qs(0x4b58f1d4)
		album = qs(0xf5669695)
		year = 1997
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'reload'
		mocap_anim_pak = 'pak/anims/songs/MemRemains_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -1.0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 155
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc391 = {
		checksum = dlc391
		Name = 'dlc391'
		title = qs(0x5b01626f)
		artist = qs(0x4b58f1d4)
		album = qs(0xaa2a4580)
		year = 1986
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'masterofpuppets'
		use_alt_anim_structs = 1
		double_kick = 0
		in_the_round = 0
		overall_song_volume = -1.3
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc392 = {
		checksum = dlc392
		Name = 'dlc392'
		title = qs(0xb5dc0ac8)
		artist = qs(0x4b58f1d4)
		album = qs(0x4b58f1d4)
		year = 1991
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'blackalbum'
		mocap_anim_pak = 'pak/anims/songs/Unforgiven_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 0
		in_the_round = 1
		overall_song_volume = -1.5
		vocals_scroll_speed = 1.2700001
		vocals_pitch_score_shift = {
			cents = -2
		}
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	theunforgiveniii = {
		checksum = theunforgiveniii
		Name = 'TheUnforgivenIII'
		dlc_stream_name = 'DLC18'
		title = qs(0xa66e82f5)
		artist = qs(0x4b58f1d4)
		album = qs(0x8438fc89)
		year = 2008
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'deathmagnetic'
		mocap_anim_pak = 'pak/anims/songs/TheUnforgivenIII_anims.pak'
		use_alt_anim_structs = 1
		overall_song_volume = -1.5
		in_the_round = 0
		double_kick = 0
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc393 = {
		checksum = dlc393
		Name = 'dlc393'
		title = qs(0xf2fc30f2)
		artist = qs(0xd862e7d7)
		album = qs(0xf2fc30f2)
		year = 2001
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'heavyrock'
		double_kick = 0
		in_the_round = 0
		vocals_pitch_score_shift = {
			cents = 1
		}
		vocals_scroll_speed = 1.4
		overall_song_volume = 0.5
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc394 = {
		checksum = dlc394
		Name = 'dlc394'
		title = qs(0xb5f371ab)
		artist = qs(0xd8375309)
		album = qs(0x6024fb68)
		year = 1973
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'classicrock'
		double_kick = 0
		in_the_round = 0
		overall_song_volume = 0.3
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 180
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc395 = {
		checksum = dlc395
		Name = 'dlc395'
		title = qs(0x5e612983)
		artist = qs(0x433e6227)
		album = qs(0x1e6cb3af)
		year = 1976
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'classicrock'
		double_kick = 0
		in_the_round = 0
		overall_song_volume = 0.0
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc396 = {
		checksum = dlc396
		Name = 'dlc396'
		title = qs(0xcc7f8df3)
		artist = qs(0xb6d045b1)
		album = qs(0xfb617a95)
		year = 1990
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'heavyrock'
		double_kick = 1
		in_the_round = 0
		overall_song_volume = 0.0
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc397 = {
		checksum = dlc397
		Name = 'dlc397'
		title = qs(0x804aa624)
		artist = qs(0x3b996046)
		album = qs(0xdf91c915)
		year = 1990
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		double_kick = 0
		in_the_round = 0
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.4
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc398 = {
		checksum = dlc398
		Name = 'dlc398'
		title = qs(0xc4c7ce24)
		artist = qs(0x4b58f1d4)
		album = qs(0x4b58f1d4)
		year = 1991
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'blackalbum'
		mocap_anim_pak = 'pak/anims/songs/WhereRoam_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 1
		in_the_round = 0
		overall_song_volume = -1.5
		vocals_scroll_speed = 1.25
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
	dlc399 = {
		checksum = dlc399
		Name = 'dlc399'
		title = qs(0x0982ae19)
		artist = qs(0x4b58f1d4)
		album = qs(0x48400fda)
		year = 1983
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'killemall'
		mocap_anim_pak = 'pak/anims/songs/dlc399_anims.pak'
		use_alt_anim_structs = 1
		double_kick = 1
		in_the_round = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		vocals_scroll_speed = 1.4
		Duration = 233
		album_title = qs(0x58763da6)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
	}
}
