gh5_1_songlist = [
	dlc601
	dlc658
	dlc602
	dlc603
	dlc604
	dlc605
	dlc606
	dlc607
	dlc608
	dlc609
	dlc610
	dlc611
	dlc612
	dlc613
	dlc615
	dlc616
	dlc618
	dlc619
	dlc620
	dlc621
	dlc622
	dlc623
	dlc624
	dlc625
	dlc659
	dlc626
	dlc627
	dlc628
	dlc629
	dlc630
	dlc631
	dlc632
	dlc633
	dlc634
	dlc635
	dlc636
	dlc637
	dlc638
	dlc639
	dlc640
	dlc641
	dlc642
	dlc643
	dlc644
	dlc645
	dlc646
	dlc647
	dlc648
	dlc649
	dlc650
	dlc653
	dlc652
	dlc654
	dlc655
	dlc656
	dlc657
	dlc660
	dlc661
	dlc662
	dlc663
	dlc664
	dlc666
	dlc667
	dlc665
	dlc668
]
gh5_1_songlist_props = {
	dlc601 = {
		checksum = dlc601
		venue = 2
		Name = 'dlc601'
		title = qs(0xef227354)
		artist = qs(0x85564b47)
		year = 1970
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 197
		singer = male
		genre = `r&b`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -1.1
		trivia_no_phrases
		album_title = qs(0xef227354)
		album_img = placeholder_album
		vocals_scroll_speed = 1.53
		guitar_difficulty_rating = 1
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 9
		drums_difficulty_rating = 2
		band_difficulty_rating = 3
		disable_for_medley_mode = FALSE
		flags = 0
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		tom1 = 'classicrock'
		tom2 = 'classicrock'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	dlc658 = {
		checksum = dlc658
		venue = 6
		Name = 'dlc658'
		title = qs(0x1a0f6283)
		artist = qs(0x8e072fe9)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2006
		album_title = qs(0x81e7a000)
		singer = male
		genre = rock
		leaderboard = 1
		Duration = 317
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 7
		band_difficulty_rating = 5
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 0.0
	}
	dlc602 = {
		checksum = dlc602
		venue = 11
		Name = 'dlc602'
		title = qs(0xa5638e01)
		artist = qs(0xe5db369b)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1971
		album_title = qs(0xa5638e01)
		singer = male
		genre = `classic	rock`
		leaderboard = 1
		Duration = 516
		flags = 0
		vocals_scroll_speed = 1.2700001
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 9
		drums_difficulty_rating = 2
		band_difficulty_rating = 5
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = 3.6
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
	}
	dlc603 = {
		checksum = dlc603
		venue = 1
		Name = 'dlc603'
		title = qs(0xe7176abd)
		artist = qs(0xee9fb6b5)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2005
		album_title = qs(0xe46e9c8a)
		singer = male
		genre = `pop	rock`
		leaderboard = 1
		Duration = 206
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 3
		band_difficulty_rating = 3
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = 1.6
	}
	dlc604 = {
		checksum = dlc604
		venue = 7
		Name = 'dlc604'
		title = qs(0xca1728de)
		artist = qs(0x44a37958)
		year = 1996
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 218
		singer = male
		genre = `pop	rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.8
		trivia_no_phrases
		vocals_scroll_speed = 1.3499999
		album_title = qs(0x3b7ddb04)
		album_img = placeholder_album
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 200
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		disable_for_medley_mode = FALSE
		flags = 0
		tom1 = 'StandardRock'
		tom2 = 'StandardRock'
		hihat = 'StandardRock'
		cymbal = 'ModernRock'
	}
	dlc605 = {
		checksum = dlc605
		venue = 9
		Name = 'dlc605'
		title = qs(0x78729d70)
		artist = qs(0x125458a3)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2009
		album_title = qs(0x83f404a8)
		singer = male
		genre = `pop	rock`
		leaderboard = 1
		Duration = 191
		flags = 0
		vocals_scroll_speed = 1.4
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 8
		drums_difficulty_rating = 3
		band_difficulty_rating = 5
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = -4.0
	}
	dlc606 = {
		checksum = dlc606
		venue = 3
		Name = 'dlc606'
		title = qs(0x1d2efe5d)
		artist = qs(0xf866495a)
		year = 1981
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 165
		singer = female
		genre = rock
		countoff = 'sticks_huge'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.5
		trivia_no_phrases
		album_title = qs(0x1d2efe5d)
		album_img = placeholder_album
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 6
		band_difficulty_rating = 4
		disable_for_medley_mode = FALSE
		flags = 0
		tom1 = 'ClassicRock'
		tom2 = 'ClassicRock'
		hihat = 'ClassicRock'
		cymbal = 'ClassicRock'
	}
	dlc607 = {
		checksum = dlc607
		venue = 7
		Name = 'dlc607'
		title = qs(0x932d44a4)
		artist = qs(0xb1a9c107)
		year = 2004
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 221
		singer = male
		genre = pop
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.3
		trivia_no_phrases
		album_title = qs(0x932d44a4)
		album_img = placeholder_album
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		disable_for_medley_mode = FALSE
		flags = 0
		tom1 = 'Fusion'
		tom2 = 'Fusion'
		hihat = 'Fusion'
		cymbal = 'Fusion'
	}
	dlc608 = {
		checksum = dlc608
		venue = 2
		Name = 'dlc608'
		title = qs(0x83d1c993)
		artist = qs(0x1e767f6c)
		year = 2007
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 234
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.5
		vocals_scroll_speed = 1.3
		trivia_no_phrases
		album_title = qs(0x22e66536)
		double_kick = 0
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 3
		band_difficulty_rating = 3
		disable_for_medley_mode = FALSE
		flags = 0
		tom1 = 'modernrock'
		tom2 = 'modernrock'
		hihat = 'modernrock'
		cymbal = 'modernrock'
	}
	dlc609 = {
		checksum = dlc609
		venue = 5
		Name = 'dlc609'
		title = qs(0xc91353e8)
		artist = qs(0x3f05a7d1)
		year = 1989
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 274
		singer = female
		genre = `r&b`
		countoff = 'hihat01'
		drum_kit = 'classicrock'
		overall_song_volume = 1.0
		vocals_scroll_speed = 1.3499999
		trivia_no_phrases
		album_title = qs(0x53d104a7)
		album_img = placeholder_album
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 2
		band_difficulty_rating = 4
		disable_for_medley_mode = FALSE
		flags = 0
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc610 = {
		checksum = dlc610
		venue = 9
		Name = 'dlc610'
		title = qs(0x6944457a)
		artist = qs(0xada299be)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2006
		album_title = qs(0xe0891bb2)
		singer = female
		genre = rock
		leaderboard = 1
		Duration = 172
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 1
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 5
		band_difficulty_rating = 5
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = -1.1
	}
	dlc611 = {
		checksum = dlc611
		venue = 1
		Name = 'dlc611'
		title = qs(0xb40325d4)
		artist = qs(0xfd1b831e)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2003
		album_title = qs(0xf9fc8f49)
		singer = female
		genre = industrial
		leaderboard = 1
		Duration = 247
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 5
		band_difficulty_rating = 3
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = 3.5
	}
	dlc612 = {
		checksum = dlc612
		venue = 3
		Name = 'dlc612'
		title = qs(0x3dc2c827)
		artist = qs(0x76e0cba0)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2005
		album_title = qs(0x6150b706)
		singer = male
		genre = `pop	punk`
		leaderboard = 1
		Duration = 199
		flags = 0
		vocals_scroll_speed = 1.3499999
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 3
		band_difficulty_rating = 3
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat02'
		overall_song_volume = -3.2
	}
	dlc613 = {
		checksum = dlc613
		venue = 7
		Name = 'dlc613'
		title = qs(0x458e0014)
		artist = qs(0x83dbb173)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1995
		album_title = qs(0x7467b575)
		singer = female
		genre = `pop	rock`
		leaderboard = 1
		Duration = 263
		Band = band_nodoubt_dontspeak
		flags = 0
		vocals_scroll_speed = 1.3499999
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = 2.3
	}
	dlc615 = {
		checksum = dlc615
		venue = 1
		Name = 'dlc615'
		title = qs(0x3c50187c)
		artist = qs(0xdbb35d70)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1982
		album_title = qs(0xef93adaa)
		singer = male
		genre = `new	wave`
		leaderboard = 1
		Duration = 271
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		guitar_difficulty_rating = 1
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 2
		drums_difficulty_rating = 2
		band_difficulty_rating = 2
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = -1.7
	}
	dlc616 = {
		checksum = dlc616
		venue = 5
		Name = 'dlc616'
		title = qs(0x8c4ede5a)
		artist = qs(0xd1cda9a8)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1988
		album_title = qs(0x60a5d4af)
		singer = male
		genre = rock
		leaderboard = 1
		Duration = 265
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 2
		band_difficulty_rating = 4
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = -1.5
	}
	dlc618 = {
		checksum = dlc618
		venue = 7
		Name = 'dlc618'
		title = qs(0x5f5d9c56)
		artist = qs(0x04d544ec)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2008
		album_title = qs(0xcdd54d5d)
		singer = female
		genre = pop
		leaderboard = 1
		Duration = 182
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		flags = 0
		vocals_scroll_speed = 1.4
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 5
		band_difficulty_rating = 5
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat01'
		overall_song_volume = 1.0
	}
	dlc619 = {
		checksum = dlc619
		venue = 10
		Name = 'dlc619'
		title = qs(0x8af7c35d)
		artist = qs(0xf1dcd4cd)
		year = 2007
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		Duration = 208
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 1.7
		trivia_no_phrases
		vocals_scroll_speed = 1.4
		vocals_pitch_score_shift = {
			cents = -8
		}
		album_title = qs(0xf1dcd4cd)
		double_kick = 0
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 8
		drums_difficulty_rating = 3
		band_difficulty_rating = 5
		disable_for_medley_mode = FALSE
		flags = 0
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc620 = {
		checksum = dlc620
		venue = 8
		Name = 'dlc620'
		title = qs(0xf84c083a)
		artist = qs(0x2a25fb3b)
		year = 2003
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 189
		singer = male
		genre = `pop	rock`
		countoff = 'hihat03'
		drum_kit = 'classicrock'
		overall_song_volume = 2.0
		trivia_no_phrases
		album_title = qs(0x2c6f0841)
		album_img = placeholder_album
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 7
		band_difficulty_rating = 5
		vocals_scroll_speed = 1.4
		disable_for_medley_mode = FALSE
		flags = 0
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc621 = {
		checksum = dlc621
		venue = 1
		Name = 'dlc621'
		title = qs(0x91c8dff7)
		artist = qs(0xe62e68ec)
		year = 2006
		Duration = 228
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `modern	rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.25
		trivia_no_phrases
		album_title = qs(0x2468206f)
		double_kick = 0
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 1
		vocals_difficulty_rating = 1
		drums_difficulty_rating = 2
		band_difficulty_rating = 2
		disable_for_medley_mode = FALSE
		flags = 0
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc622 = {
		checksum = dlc622
		venue = 1
		Name = 'dlc622'
		title = qs(0x57b79e78)
		artist = qs(0x6a0c0acb)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1967
		album_title = qs(0x57b79e78)
		singer = male
		genre = rock
		leaderboard = 1
		Duration = 178
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 1
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 4
		band_difficulty_rating = 3
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 1.0
	}
	dlc623 = {
		checksum = dlc623
		venue = 4
		Name = 'dlc623'
		title = qs(0x8c7a17dc)
		artist = qs(0x4c097d05)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1969
		album_title = qs(0x79469235)
		singer = male
		genre = `southern	rock`
		leaderboard = 1
		Duration = 182
		flags = 0
		vocals_scroll_speed = 1.3
		vocals_pitch_score_shift = {
			cents = -11
		}
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 1
		band_difficulty_rating = 4
		tom1 = 'StandardRock'
		tom2 = 'StandardRock'
		hihat = 'StandardRock'
		cymbal = 'StandardRock'
		drum_kit = 'StandardRock'
		countoff = 'sticks_tiny'
		overall_song_volume = 1.0
	}
	dlc624 = {
		checksum = dlc624
		venue = 3
		Name = 'dlc624'
		title = qs(0xd45cca12)
		artist = qs(0x95e75c1b)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1996
		album_title = qs(0xf234d951)
		singer = male
		genre = `pop	rock`
		leaderboard = 1
		Duration = 267
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		tom1 = 'HeavyRock'
		tom2 = 'HeavyRock'
		hihat = 'StandardRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 1.2
	}
	dlc625 = {
		checksum = dlc625
		venue = 2
		Name = 'dlc625'
		title = qs(0x1b0c5568)
		artist = qs(0xaca5299a)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1968
		album_title = qs(0x89aa1c89)
		singer = male
		genre = `r&b`
		leaderboard = 1
		Duration = 207
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		tom1 = 'ClassicRock'
		tom2 = 'ClassicRock'
		hihat = 'ClassicRock'
		cymbal = 'ClassicRock'
		drum_kit = 'ClassicRock'
		countoff = 'sticks_huge'
		overall_song_volume = 0.0
	}
	dlc659 = {
		checksum = dlc659
		venue = 10
		Name = 'dlc659'
		title = qs(0x4fbcc8dd)
		artist = qs(0x253535d5)
		year = 1997
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 196
		singer = male
		genre = `ska	punk`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 2.0
		vocals_scroll_speed = 1.53
		trivia_no_phrases
		album_title = qs(0xc9306e7f)
		album_img = placeholder_album
		guitar_difficulty_rating = 6
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 5
		band_difficulty_rating = 6
		disable_for_medley_mode = FALSE
		flags = 0
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc626 = {
		checksum = dlc626
		venue = 6
		Name = 'dlc626'
		title = qs(0x0f9e544e)
		artist = qs(0xe3eae83e)
		year = 1983
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 238
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 1.2
		trivia_no_phrases
		album_title = qs(0x9c358709)
		double_kick = 0
		vocals_scroll_speed = 1.4
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 2
		band_difficulty_rating = 4
		disable_for_medley_mode = FALSE
		flags = 0
		tom1 = 'modernrock'
		tom2 = 'modernrock'
		hihat = 'modernrock'
		cymbal = 'modernrock'
	}
	dlc627 = {
		checksum = dlc627
		venue = 6
		Name = 'dlc627'
		title = qs(0xb2cc2e1b)
		artist = qs(0x25b5ef58)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1979
		album_title = qs(0xe2b9c558)
		singer = male
		genre = rock
		leaderboard = 1
		Duration = 223
		flags = 0
		vocals_scroll_speed = 1.4
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 2
		band_difficulty_rating = 4
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = -2.5
	}
	dlc628 = {
		checksum = dlc628
		venue = 9
		Name = 'dlc628'
		title = qs(0x607f3639)
		artist = qs(0x83dbb173)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1995
		album_title = qs(0x7467b575)
		singer = female
		genre = `pop	rock`
		leaderboard = 1
		Duration = 209
		Band = band_nodoubt_justagirl
		flags = 0
		vocals_scroll_speed = 1.3499999
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 4
		band_difficulty_rating = 4
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 2.5
	}
	dlc629 = {
		checksum = dlc629
		venue = 9
		Name = 'dlc629'
		title = qs(0xd287037b)
		artist = qs(0x13840595)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2000
		album_title = qs(0x9b21d48d)
		singer = male
		genre = dance
		leaderboard = 1
		Duration = 296
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		flags = 0
		vocals_scroll_speed = 1.38
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 9
		drums_difficulty_rating = 3
		band_difficulty_rating = 5
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = 0.0
	}
	dlc630 = {
		checksum = dlc630
		venue = 8
		Name = 'dlc630'
		title = qs(0xe7973cb4)
		artist = qs(0x4ba9a60e)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1976
		album_title = qs(0x283a8e99)
		singer = male
		genre = disco
		leaderboard = 1
		Duration = 197
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 8
		drums_difficulty_rating = 3
		band_difficulty_rating = 5
		tom1 = 'ClassicRock'
		tom2 = 'ClassicRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 0.5
	}
	dlc631 = {
		checksum = dlc631
		venue = 3
		Name = 'dlc631'
		title = qs(0xc2f04211)
		artist = qs(0xc0d75fc5)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2008
		album_title = qs(0xc2f04211)
		singer = female
		genre = `pop	rock`
		leaderboard = 1
		Duration = 223
		flags = 0
		vocals_scroll_speed = 1.25
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 4
		band_difficulty_rating = 3
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = -2.5
	}
	dlc632 = {
		checksum = dlc632
		venue = 1
		Name = 'dlc632'
		title = qs(0xd91d0b9f)
		artist = qs(0x7514eafa)
		year = 1983
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 298
		singer = male
		genre = `pop	rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -3.2
		trivia_no_phrases
		album_title = qs(0xd91d0b9f)
		album_img = placeholder_album
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		vocals_scroll_speed = 1.3499999
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 2
		band_difficulty_rating = 3
		disable_for_medley_mode = FALSE
		flags = 0
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc633 = {
		checksum = dlc633
		venue = 9
		Name = 'dlc633'
		title = qs(0x60ecfcf3)
		artist = qs(0x69397692)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2009
		album_title = qs(0x2162e4d9)
		singer = male
		genre = `pop	rock`
		leaderboard = 1
		Duration = 257
		flags = 0
		vocals_scroll_speed = 1.3499999
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 6
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 4
		band_difficulty_rating = 5
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = -0.5
	}
	dlc634 = {
		checksum = dlc634
		venue = 8
		Name = 'dlc634'
		title = qs(0xeda3e300)
		artist = qs(0x915d6c2a)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2007
		album_title = qs(0x49d7e78b)
		singer = female
		genre = pop
		leaderboard = 1
		Duration = 150
		flags = 0
		vocals_scroll_speed = 1.4
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 6
		band_difficulty_rating = 5
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat01'
		overall_song_volume = 0.0
	}
	dlc635 = {
		checksum = dlc635
		venue = 2
		Name = 'dlc635'
		title = qs(0x1896e874)
		artist = qs(0x4b1bc4ee)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2005
		album_title = qs(0x51ed9ab3)
		singer = male
		genre = `pop	rock`
		leaderboard = 1
		Duration = 266
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 3
		band_difficulty_rating = 3
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 1.5
	}
	dlc636 = {
		checksum = dlc636
		venue = 6
		Name = 'dlc636'
		title = qs(0x1858040d)
		artist = qs(0xedbd7c29)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1983
		album_title = qs(0xe531010b)
		singer = female
		genre = pop
		leaderboard = 1
		Duration = 327
		flags = 0
		vocals_scroll_speed = 1.3499999
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 2
		band_difficulty_rating = 5
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 0.7
	}
	dlc637 = {
		checksum = dlc637
		venue = 4
		Name = 'dlc637'
		title = qs(0x46bc20f3)
		artist = qs(0x3a7cbe0e)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2008
		album_title = qs(0xc6695e02)
		singer = female
		genre = country
		leaderboard = 1
		Duration = 237
		Band = band_taylorswift
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 4
		band_difficulty_rating = 4
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = 1.0
	}
	dlc638 = {
		checksum = dlc638
		venue = 4
		Name = 'dlc638'
		title = qs(0xb91ae98b)
		artist = qs(0x83166e29)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1983
		album_title = qs(0x49204c27)
		singer = male
		genre = `progressive	rock`
		leaderboard = 1
		Duration = 328
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		flags = 0
		vocals_scroll_speed = 1.3499999
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 160
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 5
		band_difficulty_rating = 4
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = 4.2
	}
	dlc639 = {
		checksum = dlc639
		venue = 10
		Name = 'dlc639'
		title = qs(0x3b2d783a)
		artist = qs(0x8cde7596)
		year = 2006
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 210
		singer = male
		genre = `pop	rock`
		countoff = 'hihat02'
		drum_kit = 'classicrock'
		overall_song_volume = 0.5
		vocals_scroll_speed = 1.3499999
		trivia_no_phrases
		album_title = qs(0xc686e20b)
		album_img = placeholder_album
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 6
		band_difficulty_rating = 6
		disable_for_medley_mode = FALSE
		flags = 0
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	dlc640 = {
		checksum = dlc640
		venue = 5
		Name = 'dlc640'
		title = qs(0x616f6fdd)
		artist = qs(0x94ee5bc1)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2003
		album_title = qs(0x616f6fdd)
		singer = male
		genre = `pop	punk`
		leaderboard = 1
		Duration = 211
		flags = 0
		vocals_scroll_speed = 1.4
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 4
		band_difficulty_rating = 4
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = -2.5
	}
	dlc641 = {
		checksum = dlc641
		venue = 2
		Name = 'dlc641'
		title = qs(0x8c843909)
		artist = qs(0xbe73ad13)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1981
		album_title = qs(0x5b0bb5fb)
		singer = female
		genre = pop
		leaderboard = 1
		Duration = 169
		parts_with_mic = [
			GUITARIST
		]
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 0.9
	}
	dlc642 = {
		checksum = dlc642
		venue = 6
		Name = 'dlc642'
		title = qs(0x4f3e3422)
		artist = qs(0x485fdc22)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2007
		album_title = qs(0x9817097e)
		singer = male
		genre = `hard	rock`
		leaderboard = 1
		Duration = 210
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 5
		band_difficulty_rating = 4
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 1.5
	}
	dlc643 = {
		checksum = dlc643
		venue = 4
		Name = 'dlc643'
		title = qs(0x2f15ac1c)
		artist = qs(0xb9314b43)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2007
		album_title = qs(0x7756823b)
		singer = male
		genre = `pop	rock`
		leaderboard = 1
		Duration = 198
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 5
		band_difficulty_rating = 4
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = 1.0
	}
	dlc644 = {
		checksum = dlc644
		venue = 8
		Name = 'dlc644'
		title = qs(0x5f376698)
		artist = qs(0x3a7cbe0e)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2006
		album_title = qs(0x3a7cbe0e)
		singer = female
		genre = country
		leaderboard = 1
		Duration = 175
		Band = band_taylorswift2
		flags = 0
		vocals_scroll_speed = 1.37
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat01'
		overall_song_volume = 1.0
	}
	dlc645 = {
		checksum = dlc645
		venue = 1
		Name = 'dlc645'
		title = qs(0x5803164f)
		artist = qs(0x34b0a4e0)
		year = 1964
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 196
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -0.4
		vocals_scroll_speed = 1.3
		album_title = qs(0x7f975722)
		double_kick = 0
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 1
		band_difficulty_rating = 3
		disable_for_medley_mode = FALSE
		flags = 0
		tom1 = 'StandardRock'
		tom2 = 'StandardRock'
		hihat = 'ModernRock'
		cymbal = 'StandardRock'
	}
	dlc646 = {
		checksum = dlc646
		venue = 5
		Name = 'dlc646'
		title = qs(0x6c711e28)
		artist = qs(0x81472984)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2006
		album_title = qs(0x81472984)
		singer = female
		genre = `r&b`
		leaderboard = 1
		Duration = 215
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 9
		drums_difficulty_rating = 2
		band_difficulty_rating = 4
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = -0.5
	}
	dlc647 = {
		checksum = dlc647
		venue = 8
		Name = 'dlc647'
		title = qs(0x246240f0)
		artist = qs(0xe75b0567)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1982
		album_title = qs(0x246240f0)
		singer = male
		genre = `pop	rock`
		leaderboard = 1
		Duration = 338
		flags = 0
		vocals_scroll_speed = 1.3499999
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 200
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 160
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 6
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 7
		band_difficulty_rating = 5
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat01'
		overall_song_volume = 0.5
	}
	dlc648 = {
		checksum = dlc648
		venue = 2
		Name = 'dlc648'
		title = qs(0x22baf3e6)
		artist = qs(0x94d5d3f1)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2002
		album_title = qs(0x71cb66ae)
		singer = male
		genre = hip_hop
		leaderboard = 1
		Duration = 259
		flags = 0
		vocals_scroll_speed = 1.4
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 6
		band_difficulty_rating = 3
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = -0.1
	}
	dlc649 = {
		checksum = dlc649
		venue = 3
		Name = 'dlc649'
		title = qs(0x725ebc36)
		artist = qs(0x5ef2254d)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1995
		album_title = qs(0xea092809)
		singer = male
		genre = `pop	rock`
		leaderboard = 1
		Duration = 199
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 1
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		tom1 = 'StandardRock'
		tom2 = 'StandardRock'
		hihat = 'StandardRock'
		cymbal = 'StandardRock'
		drum_kit = 'StandardRock'
		countoff = 'hihat01'
		overall_song_volume = 1.0
	}
	dlc650 = {
		checksum = dlc650
		venue = 5
		Name = 'dlc650'
		title = qs(0x51a437e9)
		artist = qs(0xb71b701f)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2002
		album_title = qs(0x2d4c4fb0)
		singer = male
		genre = `pop	rock`
		leaderboard = 1
		Duration = 263
		Band = band_adamlevine
		flags = 0
		vocals_scroll_speed = 1.25
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 1
		vocals_difficulty_rating = 2
		drums_difficulty_rating = 5
		band_difficulty_rating = 2
		tom1 = 'StandardRock'
		tom2 = 'StandardRock'
		hihat = 'StandardRock'
		cymbal = 'StandardRock'
		drum_kit = 'StandardRock'
		countoff = 'hihat03'
		overall_song_volume = 1.0
	}
	dlc652 = {
		checksum = dlc652
		venue = 2
		Name = 'dlc652'
		title = qs(0x956005e9)
		artist = qs(0x3232d004)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2003
		album_title = qs(0x2162e4d9)
		singer = female
		genre = pop
		leaderboard = 1
		Duration = 215
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 200
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 3
		band_difficulty_rating = 3
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = -0.3
	}
	dlc653 = {
		checksum = dlc653
		venue = 4
		Name = 'dlc653'
		title = qs(0xc20cccea)
		artist = qs(0xeb3b6df1)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1999
		album_title = qs(0x7cb08709)
		singer = male
		genre = alternative
		leaderboard = 1
		Duration = 249
		flags = 0
		vocals_scroll_speed = 1.3499999
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = -1.5
	}
	dlc654 = {
		checksum = dlc654
		venue = 5
		Name = 'dlc654'
		title = qs(0x47865964)
		artist = qs(0x18afd871)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2005
		album_title = qs(0x787e1897)
		singer = male
		genre = `pop	punk`
		leaderboard = 1
		Duration = 231
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 5
		band_difficulty_rating = 5
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_huge'
		overall_song_volume = 0.4
	}
	dlc655 = {
		checksum = dlc655
		venue = 7
		Name = 'dlc655'
		title = qs(0x10b2ca18)
		artist = qs(0xe3d91216)
		year = 1999
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 362
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		trivia_no_phrases
		count_in_min_measure = 3
		count_in_num_measures = 1
		album_title = qs(0x99c030d5)
		double_kick = 0
		vocals_scroll_speed = 1.25
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 4
		band_difficulty_rating = 5
		disable_for_medley_mode = FALSE
		flags = 0
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'classicrock'
		overall_song_volume = 0.0
	}
	dlc656 = {
		checksum = dlc656
		venue = 4
		Name = 'dlc656'
		title = qs(0x738782b4)
		artist = qs(0x88207b8c)
		year = 2008
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 283
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		trivia_no_phrases
		count_in_min_measure = 3
		count_in_num_measures = 1
		album_title = qs(0x3111cca1)
		double_kick = 0
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 5
		band_difficulty_rating = 4
		vocals_scroll_speed = 1.3499999
		disable_for_medley_mode = FALSE
		flags = 0
		tom1 = 'classicrock'
		tom2 = 'classicrock'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	dlc657 = {
		checksum = dlc657
		venue = 3
		Name = 'dlc657'
		title = qs(0xe1c20736)
		artist = qs(0xd4cf57d0)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2006
		album_title = qs(0x20acca7f)
		singer = female
		genre = `pop	rock`
		leaderboard = 1
		Duration = 246
		flags = 0
		vocals_scroll_speed = 1.4
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 6
		band_difficulty_rating = 4
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = 0.5
	}
	dlc660 = {
		checksum = dlc660
		venue = 7
		Name = 'dlc660'
		title = qs(0xef055549)
		artist = qs(0x91c8dfe0)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2000
		album_title = qs(0x80b0feba)
		singer = female
		genre = pop
		leaderboard = 1
		Duration = 263
		flags = 0
		vocals_scroll_speed = 1.53
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 9
		drums_difficulty_rating = 2
		band_difficulty_rating = 5
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 2.0
	}
	dlc661 = {
		checksum = dlc661
		venue = 6
		Name = 'dlc661'
		title = qs(0x1ba7a8ee)
		artist = qs(0x016ba350)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1983
		album_title = qs(0x1ba7a8ee)
		singer = female
		genre = `pop	rock`
		leaderboard = 1
		Duration = 232
		flags = 0
		vocals_scroll_speed = 1.3499999
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 3.5
	}
	dlc662 = {
		checksum = dlc662
		venue = 3
		Name = 'dlc662'
		title = qs(0x281cfb17)
		artist = qs(0xd636bb27)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1996
		album_title = qs(0xf64213bf)
		singer = female
		genre = pop
		leaderboard = 1
		Duration = 170
		flags = 0
		vocals_scroll_speed = 1.4599999
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 2
		band_difficulty_rating = 3
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_huge'
		overall_song_volume = 0.8
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
	}
	dlc663 = {
		checksum = dlc663
		venue = 6
		Name = 'dlc663'
		title = qs(0x29f984f7)
		artist = qs(0x5b2f98f0)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2008
		album_title = qs(0x85bd1c5c)
		singer = female
		genre = pop
		leaderboard = 1
		Duration = 226
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 1.5
	}
	dlc664 = {
		checksum = dlc664
		venue = 6
		Name = 'dlc664'
		title = qs(0x5d0fd5dd)
		artist = qs(0x7bed2195)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2002
		album_title = qs(0x636794f5)
		singer = male
		genre = rock
		leaderboard = 1
		Duration = 279
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 140
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 0.7
	}
	dlc665 = {
		checksum = dlc665
		venue = 4
		Name = 'dlc665'
		title = qs(0xdeb62b00)
		artist = qs(0x600213e5)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1980
		album_title = qs(0x656b3696)
		singer = male
		genre = `new	wave`
		leaderboard = 1
		Duration = 161
		flags = 0
		vocals_scroll_speed = 1.3499999
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 200
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 5
		band_difficulty_rating = 3
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_huge'
		overall_song_volume = 4.0
	}
	dlc666 = {
		checksum = dlc666
		venue = 7
		Name = 'dlc666'
		title = qs(0x0ec8a263)
		artist = qs(0x212a8fd5)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1978
		album_title = qs(0xc1e24dca)
		singer = male
		genre = disco
		leaderboard = 1
		Duration = 228
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 5
		band_difficulty_rating = 5
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 2.0
	}
	dlc667 = {
		checksum = dlc667
		venue = 8
		Name = 'dlc667'
		title = qs(0xeceea413)
		artist = qs(0x3a7cbe0e)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2008
		album_title = qs(0xc6695e02)
		singer = female
		genre = country
		leaderboard = 1
		Duration = 232
		Band = band_taylorswift3
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 8
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 1.3
	}
	dlc668 = {
		checksum = dlc668
		venue = 10
		Name = 'dlc668'
		title = qs(0xeff0026c)
		artist = qs(0xda0ea290)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2004
		album_title = qs(0xfceb5fcf)
		singer = female
		genre = funk
		leaderboard = 1
		Duration = 242
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 8
		drums_difficulty_rating = 2
		band_difficulty_rating = 5
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat02'
		overall_song_volume = -0.8
	}
}
