gh6_1_songlist = [
	0xe81d7eaa
	0x724aa13d
	0x8ff9667c
	0x6e280471
	0x0af5d916
	0x59c6156f
	0xc3f52958
	0x13be4fb5
	0x5ee68f80
	0x20723690
	0x751da67c
]
gh6_1_songlist_props = {
	0xe81d7eaa = {
		checksum = 0xe81d7eaa
		Name = 'BH2_America'
		title = qs(0x50113ed3)
		artist = qs(0x1be5a96c)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2006
		album_title = qs(0x1be5a96c)
		singer = male
		genre = alternative
		leaderboard = 1
		Duration = 249
		flags = 0
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
		snare = 'ModernRock'
		kick = 'ModernRock'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'Sticks_Normal'
		overall_song_volume = 0.0
	}
	0x724aa13d = {
		checksum = 0x724aa13d
		Name = 'BH2_Bubbly'
		title = qs(0x83b42dfa)
		artist = qs(0x3b776e59)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2007
		album_title = qs(0xac9b9e37)
		singer = female
		genre = pop
		leaderboard = 1
		Duration = 205
		flags = 0
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 1
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
		snare = 'ModernRock'
		kick = 'ModernRock'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'Hihat02'
		overall_song_volume = 0.0
	}
	0x8ff9667c = {
		checksum = 0x8ff9667c
		Name = 'BH2_CantHurryLove'
		title = qs(0xbeb69f98)
		artist = qs(0x7c91ab42)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1966
		album_title = qs(0xfd5714f1)
		singer = male
		genre = rock
		leaderboard = 1
		Duration = 162
		flags = 0
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
		snare = 'ModernRock'
		kick = 'ModernRock'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'Sticks_Normal'
		overall_song_volume = 0.0
	}
	0x6e280471 = {
		checksum = 0x6e280471
		Name = 'BH2_DanceDance'
		title = qs(0xac6d0d7b)
		artist = qs(0x18afd871)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2005
		album_title = qs(0xf7aba826)
		singer = male
		genre = `pop	rock`
		leaderboard = 1
		Duration = 180
		flags = 0
		double_kick = 1
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
		snare = 'ModernRock'
		kick = 'ModernRock'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'Sticks_Huge'
		overall_song_volume = 0.0
	}
	0x0af5d916 = {
		checksum = 0x0af5d916
		Name = 'BH2_FlyOnTheWall'
		title = qs(0xee28707e)
		artist = qs(0x0f64e731)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2008
		album_title = qs(0x1fcc66d9)
		singer = female
		genre = `pop	rock`
		leaderboard = 1
		Duration = 148
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
		snare = 'ModernRock'
		kick = 'ModernRock'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'Sticks_Normal'
		overall_song_volume = 0.0
	}
	0x59c6156f = {
		checksum = 0x59c6156f
		Name = 'BH2_IWantYouBack'
		title = qs(0x2c220216)
		artist = qs(0x85564b47)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1969
		album_title = qs(0x862ec6d8)
		singer = male
		genre = `r&b`
		leaderboard = 1
		Duration = 184
		flags = 0
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
		snare = 'ModernRock'
		kick = 'ModernRock'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'Sticks_Huge'
		overall_song_volume = 0.0
	}
	0xc3f52958 = {
		checksum = 0xc3f52958
		Name = 'BH2_MonyMony'
		title = qs(0x16081072)
		artist = qs(0xb09f2ddc)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1981
		album_title = qs(0x25949638)
		singer = male
		genre = rock
		leaderboard = 1
		Duration = 336
		flags = 0
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 300
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
		snare = 'ModernRock'
		kick = 'ModernRock'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'Sticks_Normal'
		overall_song_volume = 0.0
	}
	0x13be4fb5 = {
		checksum = 0x13be4fb5
		Name = 'BH2_RadioSong'
		title = qs(0x8f69f245)
		artist = qs(0xb37c640c)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2009
		album_title = qs(0xb37c640c)
		singer = male
		genre = rock
		leaderboard = 1
		Duration = 223
		flags = 0
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
		snare = 'ModernRock'
		kick = 'ModernRock'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'Sticks_Normal'
		overall_song_volume = 2.5
		challenge_props = {
			guitar = [
				{
					goal_name = qp_trigger_spower_test
					unique_instance_name = 'video_moment_goal_1'
				}
				{
					goal_name = qp_section_accuracy_test
					unique_instance_name = 'video_moment_goal_2'
				}
			]
			bass = [
			]
			drum = [
			]
			vocals = [
			]
			Band = [
			]
		}
	}
	0x5ee68f80 = {
		checksum = 0x5ee68f80
		Name = 'BH2_SisterChristian'
		title = qs(0x087242e3)
		artist = qs(0xc60b34a3)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2009
		album_title = qs(0x26c88adc)
		singer = male
		genre = rock
		leaderboard = 1
		Duration = 315
		flags = 0
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
		snare = 'ModernRock'
		kick = 'ModernRock'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'Sticks_Normal'
		overall_song_volume = 0.0
	}
	0x20723690 = {
		checksum = 0x20723690
		Name = 'BH2_TangledUpInMe'
		title = qs(0x2f4358ce)
		artist = qs(0x4a466642)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2004
		album_title = qs(0xbab26efd)
		singer = female
		genre = `pop	rock`
		leaderboard = 1
		Duration = 164
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
		snare = 'ModernRock'
		kick = 'ModernRock'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'Hihat02'
		overall_song_volume = 0.0
	}
	0x751da67c = {
		checksum = 0x751da67c
		Name = 'BH2_TheLook'
		title = qs(0x6eca69e0)
		artist = qs(0x143d30f6)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1988
		album_title = qs(0x2b524f69)
		singer = male
		genre = `pop	rock`
		leaderboard = 1
		Duration = 237
		flags = 0
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
		snare = 'ModernRock'
		kick = 'ModernRock'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'Sticks_Normal'
		overall_song_volume = 0.0
	}
}
