newmale_hero_info = {
	character_name = qs(0xaf63bbe0)
	character_power = qs(0xb0fae4b6)
	power_global = g_scoring_star_power_gain_multiplier
	power_desc1 = qs(0x867d1757)
	power_desc2 = qs(0x29a61938)
	0x1a77f5fc = qs(0x5679d68d)
	0x837ea446 = qs(0x02f0eea8)
	0xf47994d0 = qs(0x1bf6a268)
	info_desc4 = qs(0x8a61d304)
	desc_stars = [
		0
		10
		15
		20
	]
}
judy_hero_info = {
	character_name = qs(0x90d6298f)
	character_power = qs(0x3b26cdd9)
	power_global = g_scoring_crowd_meter_start_bonus
	power_desc1 = qs(0xc2013cad)
	power_desc2 = qs(0x83e3cb24)
	0x1a77f5fc = qs(0x32c9c1b4)
	0x837ea446 = qs(0x02f0eea8)
	0xf47994d0 = qs(0x1bf6a268)
	info_desc4 = qs(0x8a61d304)
	desc_stars = [
		0
		10
		15
		20
	]
}
newfemale_hero_info = {
	character_name = qs(0x51f54771)
	character_power = qs(0x7fd00936)
	power_global = g_scoring_star_power_per_note_streak
	power_desc1 = qs(0x7c101e19)
	power_desc2 = qs(0x3eb14b54)
	0x1a77f5fc = qs(0x5679d68d)
	0x837ea446 = qs(0x02f0eea8)
	0xf47994d0 = qs(0x1bf6a268)
	info_desc4 = qs(0x8a61d304)
	desc_stars = [
		0
		10
		15
		20
	]
}
johnny_hero_info = {
	character_name = qs(0xf93f5e1d)
	character_power = qs(0x42508f50)
	power_global = g_scoring_min_multiplier
	power_desc1 = qs(0xdb42b869)
	power_desc2 = qs(0x126e7cdc)
	0x1a77f5fc = qs(0x2d857acc)
	0x837ea446 = qs(0x02f0eea8)
	0xf47994d0 = qs(0x1bf6a268)
	info_desc4 = qs(0x8a61d304)
	desc_stars = [
		0
		10
		15
		20
	]
}
pandora_hero_info = {
	character_name = qs(0xd26ebef4)
	character_power = qs(0x8be08b1b)
	power_global = g_scoring_star_power_multiplier
	power_desc1 = qs(0xa2f1ae65)
	power_desc2 = qs(0xa689f267)
	0x1a77f5fc = qs(0xc6be510d)
	0x837ea446 = qs(0x02f0eea8)
	0xf47994d0 = qs(0x1bf6a268)
	info_desc4 = qs(0x8a61d304)
	desc_stars = [
		0
		10
		15
		20
	]
}
lars_hero_info = {
	character_name = qs(0x4163804c)
	character_power = qs(0x660961c6)
	power_global = g_scoring_max_multiplier
	power_desc1 = qs(0xda1e9687)
	power_desc2 = qs(0x13019e38)
	0x1a77f5fc = qs(0x53a31e7c)
	0x837ea446 = qs(0x02f0eea8)
	0xf47994d0 = qs(0x1bf6a268)
	info_desc4 = qs(0x8a61d304)
	desc_stars = [
		0
		10
		15
		20
	]
}
casey_hero_info = {
	character_name = qs(0x00ac809e)
	character_power = qs(0x91d3a4c6)
	power_global = g_scoring_miss_note_bonus
	power_desc1 = qs(0xd279f4da)
	power_desc2 = qs(0xae12ee09)
	0x1a77f5fc = qs(0x7a215268)
	0x837ea446 = qs(0x02f0eea8)
	0xf47994d0 = qs(0x1bf6a268)
	info_desc4 = qs(0x8a61d304)
	desc_stars = [
		0
		10
		15
		20
	]
}
axel_hero_info = {
	character_name = qs(0xfe2ba776)
	character_power = qs(0xdc455a27)
	power_global = g_scoring_resurrection
	power_desc1 = qs(0x0d64890f)
	power_desc2 = qs(0x2f418e9d)
	0x1a77f5fc = qs(0xa4e0b822)
	0x837ea446 = qs(0x02f0eea8)
	0xf47994d0 = qs(0x1bf6a268)
	info_desc4 = qs(0x8a61d304)
	desc_stars = [
		0
		10
		15
		20
	]
}
demigod_hero_info = {
	character_name = qs(0xf6938bd9)
	character_power = qs(0x2f9f295c)
	power_global = g_scoring_demigod
	power_desc1 = qs(0x037affb9)
	power_desc2 = qs(0x037affb9)
	0x1a77f5fc = qs(0x5679d68d)
	0x837ea446 = qs(0x02f0eea8)
	0xf47994d0 = qs(0x1bf6a268)
	info_desc4 = qs(0x130b6628)
	desc_stars = [
		0
		10
		15
		20
	]
}
