quest_progression_thresholds = [
	0
	1
	4
	9
]
quest_progression_unlocks = [
	[
		quest_chapter_axel
		quest_chapter_judy
	]
	[
		quest_chapter_newfemale
		quest_chapter_johnny
		quest_chapter_pandora
		quest_chapter_lars
		quest_chapter_casey
		quest_chapter_newmale
	]
	[
		quest_chapter_midboss
	]
	[
		quest_chapter_finale
	]
]
quest_chapter_newmale = {
	Name = 'quest_chapter_newmale'
	venue = load_z_mansionstudio
	ENCORE = bloodlines
	reward = None
	rocker_id = gh_rocker_newmale
	hero_info = newmale_hero_info
	0x5f54e559 = 'axel_outro'
	stars_for_encore = 20
	stars_for_reward = 40
	songs = [
		fortunateson
		machinehead
		slowhands
		ticktickboom
		nosecretsthisyear
		feelslikethefirsttime
		renegade
		bloodlines
	]
}
quest_chapter_judy = {
	Name = 'quest_chapter_judy'
	venue = load_z_houseband
	ENCORE = feelslikethefirsttime
	reward = None
	rocker_id = gh_rocker_judy
	hero_info = judy_hero_info
	0x5f54e559 = 'axel_outro'
	stars_for_encore = 20
	stars_for_reward = 40
	songs = [
		moderndaycowboy
		savior
		rockinamerica
		calling
		aqualung
		blackwidow
		bloodlines
		feelslikethefirsttime
	]
}
quest_chapter_newfemale = {
	Name = 'quest_chapter_newfemale'
	venue = load_z_riothouse
	ENCORE = bloodlines
	reward = None
	rocker_id = gh_rocker_2009
	hero_info = newfemale_hero_info
	0x5f54e559 = 'axel_outro'
	stars_for_encore = 20
	stars_for_reward = 40
	songs = [
		savior
		getfree
		aqualung
		blackwidow
		motivation
		feelslikethefirsttime
		bloodlines
	]
}
quest_chapter_johnny = {
	Name = 'quest_chapter_johnny'
	venue = load_z_punkstage
	ENCORE = bloodlines
	reward = None
	rocker_id = gh_rocker_johnny
	hero_info = johnny_hero_info
	0x5f54e559 = 'axel_outro'
	stars_for_encore = 20
	stars_for_reward = 40
	songs = [
		moderndaycowboy
		feelslikethefirsttime
		machinehead
		moderndaycowboy
		motivation
		nosecretsthisyear
		renegade
		bloodlines
	]
}
quest_chapter_pandora = {
	Name = 'quest_chapter_pandora'
	venue = load_z_epicstage
	ENCORE = bloodlines
	reward = None
	rocker_id = gh_rocker_pandora
	hero_info = pandora_hero_info
	0x5f54e559 = 'axel_outro'
	stars_for_encore = 20
	stars_for_reward = 40
	songs = [
		feelslikethefirsttime
		calling
		callmethebreeze
		childrenofthegrave
		savior
		slowhands
		ticktickboom
		bloodlines
	]
}
quest_chapter_lars = {
	Name = 'quest_chapter_lars'
	venue = load_z_festival
	ENCORE = rockinamerica
	reward = None
	rocker_id = gh_rocker_lars
	hero_info = lars_hero_info
	0x5f54e559 = 'axel_outro'
	stars_for_encore = 20
	stars_for_reward = 40
	songs = [
		bloodlines
		feelslikethefirsttime
		fortunateson
		getfree
		machinehead
		aqualung
		blackwidow
		rockinamerica
	]
}
quest_chapter_casey = {
	Name = 'quest_chapter_casey'
	venue = load_z_barbarian
	ENCORE = bloodlines
	reward = None
	rocker_id = gh_rocker_casey
	hero_info = casey_hero_info
	0x5f54e559 = 'axel_outro'
	stars_for_encore = 20
	stars_for_reward = 40
	songs = [
		rockinamerica
		feelslikethefirsttime
		moderndaycowboy
		motivation
		nosecretsthisyear
		renegade
		rockinamerica
		bloodlines
	]
}
quest_chapter_axel = {
	Name = 'quest_chapter_axel'
	venue = load_z_egypt
	ENCORE = bloodlines
	reward = None
	rocker_id = gh_rocker_axel
	hero_info = axel_hero_info
	0x5f54e559 = 'axel_outro'
	stars_for_encore = 20
	stars_for_reward = 40
	songs = [
		fortunateson
		machinehead
		slowhands
		ticktickboom
		nosecretsthisyear
		feelslikethefirsttime
		renegade
		bloodlines
	]
}
quest_chapter_midboss = {
	Name = 'quest_chapter_midboss'
	venue = load_z_modular
	ENCORE = rush2112p7
	reward = None
	rocker_id = gh_rocker_newmale
	hero_info = newmale_hero_info
	0x5f54e559 = 'axel_outro'
	stars_for_encore = 20
	stars_for_reward = 40
	songs = [
		rush2112p1
		rush2112p2
		rush2112p3
		rush2112p4
		rush2112p5
		rush2112p6
		rush2112p7
	]
}
quest_chapter_finale = {
	Name = 'quest_chapter_finale'
	venue = load_z_finalbattle
	ENCORE = bloodlines
	reward = None
	rocker_id = gh_rocker_newmale
	hero_info = newmale_hero_info
	0x5f54e559 = 'axel_outro'
	stars_for_encore = 20
	stars_for_reward = 40
	songs = [
		feelslikethefirsttime
		savior
		slowhands
		ticktickboom
		nosecretsthisyear
		renegade
		rockinamerica
		bloodlines
	]
}
quest_chapter_demigod = {
	Name = 'quest_chapter_demigod'
	venue = load_z_credits
	ENCORE = bloodlines
	reward = None
	rocker_id = gh_rocker_demigod
	hero_info = demigod_hero_info
	0x5f54e559 = 'axel_outro'
	stars_for_encore = 20
	stars_for_reward = 40
	songs = [
		feelslikethefirsttime
		aqualung
		blackwidow
		bloodlines
		calling
		callmethebreeze
		childrenofthegrave
		bloodlines
	]
}
