WriteToBuffer_CompressionLookupTable_8 = [
	unlocked
	percent100
	stars
	score
	completed
	beststars
	names
	scores
	bestscore
	started
	encore_unlocked
	challenge3_completed
	challenge2_unlocked
	challenge1_completed
	challenge1_unlocked
	challenge2_completed
	challenge3_unlocked
	desc_id
	vol
	eq
	cas_bass_pickguards
	cas_guitar_knobs
	cas_bass_body
	cas_bass_pickups
	cas_guitar_bridges
	cas_guitar_neck
	cas_bass_bridges
	cas_mic
	cas_bass_head
	cas_guitar_head
	cas_guitar_pickguards
	cas_drums
	cas_guitar_pickups
	cas_bass_knobs
	cas_mic_stand
	cas_guitar_body
	cas_bass_neck
	cas_male_legs
	cas_male_hair
	cas_male_shoes
	cas_male_torso
	yourface_career_vocals_beginner
	career_guitar_gig8_medium
	beatit_career_band_easy
	americanwoman_career_band_easy
	dammit_career_drum_beginner
	heartbreaker_career_drum_medium
	character_id
	yourface_career_band_easy
	nuvole_career_drum_medium
	career_bass_gig6_beginner
	stillborn_career_vocals_expert
	aggro_career_vocals_easy
	weaponofchoice_career_bass_hard
	career_band_gig9_medium
	crazytrain_career_vocals_medium
	goodgod_career_drum_hard
	lovemetwotimes_career_drum_hard
	nevertoolate_career_band_expert
	rockandrollband_career_bass_expert
	loveremovalmachine_career_band_hard
	nuvole_career_bass_easy
	ramblinman_career_guitar_easy
	theoneilove_career_band_easy
	pullmeunder_career_vocals_hard
	spiderwebs_career_vocals_expert
	feelthepain_career_vocals_beginner
	goyourownway_career_drum_expert
	lovespreads_career_band_medium
	norain_career_vocals_hard
	byob_career_band_beginner
	career_vocals_gig6_easy
	career_vocals_gig15_medium
	mountainsong_career_guitar_beginner
	whativedone_career_drum_medium
	somemightsay_career_drum_expert
	toyboy_career_guitar_beginner
	pullmeunder_career_band_beginner
	goyourownway_career_vocals_expert
	stillborn_career_band_beginner
	themiddle_career_vocals_medium
	theoneilove_career_drum_expert
	thekill_career_band_easy
	dammit_career_bass_easy
	thejoker_career_drum_hard
	santeria_career_band_hard
	career_guitar_gig4_medium
	areyougonnagomyway_career_drum_expert
	career_bass_gig1_expert
	jessiesgirl_career_band_hard
	jessiesgirl_career_drum_beginner
	sgtpeppers_career_drum_hard
	career_guitar_gig14_beginner
	feelthepain_career_drum_easy
	crazytrain_career_bass_easy
	yourface_career_vocals_medium
	career_band_gig15_medium
	thrufireandflames_career_band_expert
	career_bass_gig7_medium
	freakonaleash_career_band_expert
	eyeofthetiger_career_band_beginner
	mrcrowley_career_guitar_expert
	antisocial_career_band_easy
	americanwoman_career_drum_expert
	anything_career_guitar_easy
	onewayoranother_career_vocals_medium
	loveremovalmachine_career_drum_beginner
	thejoker_career_bass_expert
	career_drum_gig22_beginner
	career_band_gig3_hard
	heartbreaker_career_guitar_hard
	mountainsong_career_vocals_hard
	hotelcalifornia_career_band_easy
	twelveseconddebug_career_guitar_beginner
	labamba_career_drum_medium
	elevenseconddebug_career_drum_easy
	beatit_career_bass_medium
	antisocial_career_guitar_expert
	beautifuldisaster_career_vocals_hard
	thrufireandflames_career_drum_hard
	ourtruth_career_guitar_expert
	santeria_career_bass_medium
	career_band_gig12_beginner
	lovemetwotimes_career_bass_easy
	career_drum_gig1_hard
	career_vocals_gig17_hard
	areyougonnagomyway_career_band_easy
	screamaimfire_career_band_hard
	career_vocals_gig7_medium
	career_band_gig6_beginner
	stillborn_career_drum_easy
	uparoundthebend_career_bass_easy
	stillborn_career_vocals_easy
	jessiesgirl_career_guitar_beginner
	lovemetwotimes_career_drum_medium
	norain_career_vocals_medium
	ourtruth_career_bass_medium
	thejoker_career_guitar_easy
	career_band_gig9_easy
	uparoundthebend_career_drum_medium
	elevenseconddebug_career_bass_easy
	career_drum_gig17_hard
	weaponofchoice_career_drum_easy
	weaponofchoice_career_vocals_beginner
	lovespreads_career_vocals_beginner
	goyourownway_career_bass_beginner
	stranglehold_career_guitar_easy
	career_drum_gig7_easy
	somemightsay_career_band_easy
	screamaimfire_career_drum_beginner
	livingonaprayer_career_drum_hard
	prisonerofsociety_career_band_easy
	ourtruth_career_vocals_easy
	career_bass_gig2_hard
	nevertoolate_career_bass_beginner
	byob_career_band_hard
	norain_career_drum_hard
	career_bass_gig18_beginner
	career_vocals_gig10_medium
	antisocial_career_bass_beginner
	ramblinman_career_band_medium
	career_band_gig5_medium
	dammit_career_guitar_medium
	beatit_career_band_expert
	santeria_career_band_expert
	youregonnasayyeah_career_bass_easy
	feelthepain_career_guitar_easy
	lazyeye_career_band_beginner
	rockandrollband_career_bass_hard
	stranglehold_career_vocals_expert
	badtothebone_career_bass_expert
	elevenseconddebug_career_vocals_easy
	everlong_career_vocals_hard
	toyboy_career_band_hard
	norain_career_band_easy
	sweethomealabama_career_guitar_beginner
	career_drum_gig18_medium
	nuvole_career_guitar_hard
	feelthepain_career_bass_easy
	career_vocals_gig14_beginner
	tenseconddebug_career_drum_expert
	today_career_drum_expert
	beautifuldisaster_career_band_beginner
	feelthepain_career_vocals_medium
	ourtruth_career_band_expert
	onearmedscissor_career_guitar_medium
	electrorock_career_vocals_medium
	career_vocals_gig9_easy
	career_guitar_gig20_easy
	theoneilove_career_guitar_expert
	career_band_gig10_hard
	labamba_career_vocals_expert
	career_drum_gig22_expert
	rebelyell_career_band_medium
	lovemetwotimes_career_guitar_hard
	whativedone_career_band_hard
	thekill_career_guitar_beginner
	byob_career_guitar_easy
	thrufireandflames_career_bass_medium
	souldoubt_career_vocals_hard
	jimi_career_band_easy
	career_vocals_gig6_beginner
	mrcrowley_career_vocals_hard
	rebelyell_career_guitar_medium
	labamba_career_band_hard
	whativedone_career_guitar_hard
	career_vocals_gig3_hard
	crazytrain_career_bass_expert
	santeria_career_vocals_easy
	career_drum_gig3_expert
	crazytrain_career_vocals_easy
	heartbreaker_career_band_beginner
	satchboogie_career_band_expert
	badtothebone_career_guitar_hard
	career_drum_gig21_medium
	badtothebone_career_drum_hard
	today_career_band_hard
	career_vocals_gig9_beginner
	career_band_gig16_easy
	souldoubt_career_band_easy
	career_vocals_gig11_easy
	today_career_band_easy
	rockandrollband_career_vocals_hard
	everlong_career_drum_expert
	career_guitar_gig19_medium
	heartbreaker_career_guitar_medium
	ontheroadagain_career_band_medium
	feelthepain_career_bass_beginner
	labamba_career_band_easy
	electrorock_career_bass_beginner
	floaton_career_guitar_easy
	career_guitar_gig11_expert
	pullmeunder_career_vocals_medium
	thejoker_career_band_easy
	career_guitar_gig6_easy
	ontheroadagain_career_vocals_beginner
	sgtpeppers_career_bass_hard
	toyboy_career_band_beginner
	youregonnasayyeah_career_bass_beginner
	labamba_career_guitar_hard
	mountainsong_career_drum_easy
	career_bass_gig16_medium
	onearmedscissor_career_vocals_hard
	beautifuldisaster_career_drum_expert
	badtothebone_career_bass_beginner
	satchboogie_career_bass_hard
	byob_career_band_easy
	career_band_gig11_beginner
	mountainsong_career_drum_expert
	career_drum_gig11_easy
	heartbreaker_career_bass_hard
	career_drum_gig13_medium
	career_vocals_gig19_medium
	ourtruth_career_bass_beginner
	elevenseconddebug_career_bass_expert
]
