car_female_anim_struct = {
	anim_asset_context = 0
	FrontEnd = {
		pak = car_female_generic_fe_anims
		anim_set = car_female_animations
		finger_anims = guitarist_finger_anims_empty
		fret_anims = fret_anims_rocker
		strum_anims = car_empty
		facial_anims = facial_anims_female_rocker
	}
	guitar = {
		pak = l_guit_judita_joker_anims
		anim_set = l_guit_judita_joker_anims_set
		finger_anims = guitarist_finger_anims_car_female
		fret_anims = fret_anims_rocker
		strum_anims = car_female_normal
		facial_anims = facial_anims_female_rocker
	}
	bass = {
		pak = l_guit_ginger_joker_anims
		anim_set = l_guit_ginger_joker_anims_set
		finger_anims = guitarist_finger_anims_car_female
		fret_anims = fret_anims_rocker
		strum_anims = car_female_normal
		facial_anims = facial_anims_female_rocker
	}
	drum = {
		pak = l_drum_loops_standard_anims
		anim_set = l_drum_loops_standard_anims_set
		facial_anims = facial_anims_female_rocker
	}
	vocals = {
		pak = l_sing_rockg_joker_anims
		anim_set = l_sing_rockg_joker_anims_set
		facial_anims = facial_anims_female_rocker
		finger_anims = guitarist_finger_anims_car_female
		fret_anims = fret_anims_rocker
		strum_anims = car_female_normal
	}
}
car_male_anim_struct = {
	anim_asset_context = 0
	FrontEnd = {
		pak = car_male_generic_fe_anims
		anim_set = car_male_animations
		finger_anims = guitarist_finger_anims_empty
		fret_anims = fret_anims_rocker
		strum_anims = car_empty
		facial_anims = facial_anims_male_rocker
	}
	guitar = {
		pak = l_guit_dan_joker_anims
		anim_set = l_guit_dan_joker_anims_set
		finger_anims = guitarist_finger_anims_car_male
		fret_anims = fret_anims_rocker
		strum_anims = car_male_normal
		facial_anims = facial_anims_male_rocker
	}
	bass = {
		pak = l_guit_chrisvance_joker_anims
		anim_set = l_guit_chrisvance_joker_anims_set
		finger_anims = guitarist_finger_anims_car_male
		fret_anims = fret_anims_rocker
		strum_anims = car_male_normal
		facial_anims = facial_anims_male_rocker
	}
	drum = {
		pak = l_drum_loops_standard_anims
		anim_set = l_drum_loops_standard_anims_set
		facial_anims = facial_anims_male_rocker
	}
	vocals = {
		pak = l_sing_rockg_joker_anims
		anim_set = l_sing_rockg_joker_anims_set
		facial_anims = facial_anims_male_rocker
		finger_anims = guitarist_finger_anims_car_male
		fret_anims = fret_anims_rocker
		strum_anims = car_male_normal
	}
}
car_male_anim_struct_guitar = {
	pak = l_guit_dan_joker_anims
	anim_set = l_guit_dan_joker_anims_set
	finger_anims = guitarist_finger_anims_car_male
	fret_anims = fret_anims_rocker
	strum_anims = car_male_normal
	facial_anims = facial_anims_male_rocker
}
car_male_anim_struct_bass = {
	pak = l_guit_chrisvance_joker_anims
	anim_set = l_guit_chrisvance_joker_anims_set
	finger_anims = guitarist_finger_anims_car_male
	fret_anims = fret_anims_rocker
	strum_anims = car_male_normal
	facial_anims = facial_anims_male_rocker
}
car_male_anim_struct_drum = {
	pak = l_drum_loops_standard_anims
	anim_set = l_drum_loops_standard_anims_set
	facial_anims = facial_anims_male_rocker
}
car_male_anim_struct_vocals = {
	pak = l_sing_rockg_joker_anims
	anim_set = l_sing_rockg_joker_anims_set
	facial_anims = facial_anims_male_rocker
	finger_anims = guitarist_finger_anims_car_male
	fret_anims = fret_anims_rocker
	strum_anims = car_male_normal
}
car_female_anim_struct_guitar = {
	pak = l_guit_judita_joker_anims
	anim_set = l_guit_judita_joker_anims_set
	finger_anims = guitarist_finger_anims_car_female
	fret_anims = fret_anims_rocker
	strum_anims = car_female_normal
	facial_anims = facial_anims_female_rocker
}
car_female_anim_struct_bass = {
	pak = l_guit_ginger_joker_anims
	anim_set = l_guit_ginger_joker_anims_set
	finger_anims = guitarist_finger_anims_car_female
	fret_anims = fret_anims_rocker
	strum_anims = car_female_normal
	facial_anims = facial_anims_female_rocker
}
car_female_anim_struct_drum = {
	pak = l_drum_loops_standard_anims
	anim_set = l_drum_loops_standard_anims_set
	facial_anims = facial_anims_female_rocker
}
car_female_anim_struct_vocals = {
	pak = l_sing_rockg_joker_anims
	anim_set = l_sing_rockg_joker_anims_set
	facial_anims = facial_anims_female_rocker
	finger_anims = guitarist_finger_anims_car_female
	fret_anims = fret_anims_rocker
	strum_anims = car_female_normal
}
mii_anim_struct = {
	anim_asset_context = 0
	FrontEnd = {
		pak = mii_anims
		anim_set = mii_anims_set
		facial_anims = facial_anims_female_rocker
	}
	guitar = {
		pak = mii_anims
		anim_set = mii_anims_set
		finger_anims = guitarist_finger_anims_car_female
		fret_anims = fret_anims_rocker
		strum_anims = car_male_normal
		facial_anims = facial_anims_female_rocker
	}
	bass = {
	}
	drum = {
	}
	vocals = {
	}
}
mii_drummer_anim_struct = {
	anim_asset_context = 0
	FrontEnd = {
		pak = mii_drummer_anims
		anim_set = mii_drummer_anims_set
		facial_anims = facial_anims_female_rocker
	}
	guitar = {
	}
	bass = {
	}
	drum = {
		pak = mii_drummer_anims
		anim_set = mii_drummer_anims_set
	}
	vocals = {
	}
}
