max_num_death_ticks = 100.0
revival_contribution_table = {
	guitar = [
		6.6
		6.6
		7.5
		4.3
		3.8
	]
	bass = [
		6.8
		6.8
		5.7
		4.5
		3.8
	]
	drum = [
		4.2
		4.2
		3.4
		2.8
		2.4
	]
	vocals = [
		17.5
		17.5
		17.5
		17.5
		17.5
	]
}
sustain_contribution_table = {
	guitar = [
		100.0
		100.0
		50.0
		100.0
		100.0
	]
	bass = [
		100.0
		100.0
		100.0
		100.0
		100.0
	]
	drum = [
		0.0
		0.0
		0.0
		0.0
		0.0
	]
	vocals = [
		0.0
		0.0
		0.0
		0.0
		0.0
	]
}
contribution_modifier_two_player = 1.0
contribution_modifier_three_player = 0.5
contribution_modifier_four_player = 0.33
star_power_contribution_modifier = 3.0
reduction_time = 5000
health_reduction_factor = 0.0
star_power_poison_amount = 2.0
poison_table = [
	[
		0.0
		5.0
		5.0
	]
	[
		2500.0
		9.5
		9.5
	]
	[
		5000.0
		12.0
		12.0
	]
	[
		10000.0
		22.0
		22.0
	]
	[
		15000.0
		37.0
		37.0
	]
	[
		20000.0
		57.0
		57.0
	]
]
contribution_time_table = [
	[
		0.0
		1.0
	]
	[
		20000.0
		0.5
	]
]
death_empty_meter_health_reduction = 7.5
death_full_meter_health_reduction = 7.5
poison_modifier_two_player = 0.75
poison_modifier_three_player = 0.67
health_amount_when_revived = 1.0
revival_meter_initial_value = 50.0
