persistent_band_data = [
	{
		object = musician1
		Player = -1
		instrument = guitar
		savegame = 0
		character_id = None
		appearance_checksum = None
		stored_character_index = 0
		microphone = 0
		building = 0
	}
	{
		object = musician2
		Player = -1
		instrument = guitar
		savegame = 0
		character_id = None
		appearance_checksum = None
		stored_character_index = 0
		microphone = 0
		building = 0
	}
	{
		object = musician3
		Player = -1
		instrument = guitar
		savegame = 0
		character_id = None
		appearance_checksum = None
		stored_character_index = 0
		microphone = 0
		building = 0
	}
	{
		object = musician4
		Player = -1
		instrument = guitar
		savegame = 0
		character_id = None
		appearance_checksum = None
		stored_character_index = 0
		microphone = 0
		building = 0
	}
]
use_persistent_band = 1
persistent_band_initialized = 0
random_win_lose_anim_current_song = invalid_song
use_alt_positions = 0
