on_disc_list = 0xd3f807c7
on_disc_props = 0x1254a0aa
gh_songlist = [
	{
		list = 0xd3f807c7
		props = 0x1254a0aa
		frontend_desc = qs(0x920f8218)
		crc = 0x86cb6945
	}
	{
		list = gh5_0_songlist
		props = gh5_0_songlist_props
		frontend_desc = qs(0x8fa4c515)
		crc = 0xd5072a1f
	}
	{
		list = gh5_dlc_songlist
		props = gh5_dlc_songlist_props
		frontend_desc = qs(0x60679f40)
		crc = gh5_dlc
	}
	{
		list = gh4_songlist
		props = gh4_songlist_props
		frontend_desc = qs(0x8e7c9c19)
		crc = gh4
	}
	{
		list = gh4_dlc_songlist
		props = gh4_dlc_songlist_props
		frontend_desc = qs(0x60679f40)
		crc = gh4_dlc
	}
	{
		list = gh4_1_songlist
		props = gh4_1_songlist_props
		frontend_desc = qs(0xbb9eb8e5)
		crc = gh4_1
	}
	{
		list = gh4_2_songlist
		props = gh4_2_songlist_props
		frontend_desc = qs(0x0366519f)
		crc = gh4_2
	}
	{
		list = gh4_3_songlist
		props = gh4_3_songlist_props
		frontend_desc = qs(0x8c15a2a7)
		crc = gh4_3
	}
	{
		list = gh5_2_songlist
		props = gh5_2_songlist_props
		frontend_desc = $gh5_2_songlist_frontend_desc
		crc = gh5_2
	}
	{
		list = gh5_3_songlist
		props = gh5_3_songlist_props
		frontend_desc = $gh5_3_songlist_frontend_desc
		crc = gh5_3
	}
	{
		list = gh5_4_songlist
		props = gh5_4_songlist_props
		frontend_desc = $gh5_4_songlist_frontend_desc
		crc = gh5_4
	}
]
additional_songlist = [
	{
		list = debug_songlist
		props = debug_songlist_props
		frontend_desc = qs(0x2ae82c63)
		crc = debug
	}
	{
		list = tutorial_songlist
		props = tutorial_songlist_props
		frontend_desc = qs(0xae0e9bcf)
		crc = tutorial
	}
	{
		list = test_songlist
		props = test_songlist_props
		frontend_desc = qs(0x82511966)
		crc = test
	}
]
menu_songs = [
	0x1837c32d
	prettywoman
]
final_credits_song = 0x0bb63a7c
download_songlist_props = {
	$gh5_dlc_songlist_props
	$gh4_songlist_props
	$gh4_dlc_songlist_props
	$gh4_1_songlist_props
	$gh4_2_songlist_props
	$gh4_3_songlist_props
	$gh5_0_songlist_props
	$gh5_2_songlist_props
	$gh5_3_songlist_props
	$gh5_4_songlist_props
	$wii_dlc_stored_songlist_props
	$wii_dlc_last_unloaded_song_props
}
wii_dlc_stored_songlist_props = {
}
wii_dlc_last_unloaded_song_props = {
}
additional_songlist_props = {
	$test_songlist_props
	$debug_songlist_props
	$tutorial_songlist_props
}
gh_songlist_props = {
	$download_songlist_props
	$0x1254a0aa
	$additional_songlist_props
	$jammode_songlist_props
	$example_jam_songlist_props
	$jamsession_songlist_props
}
artist_text_by = qs(0x84df5648)
artist_text_from = qs(0xb2c93b23)
artist_text_as_made_famous_by = qs(0x85b4481b)
cover_artist_text = qs(0x13c0666a)
cover_artist_text_by = qs(0x00000000)
0xd3f807c7 = [
	0xcadbbe3d
	0x0633a1f3
	0xeb495d4b
	0xf5fe8ca8
	0xc0fd7289
	0xfacce756
	0xe443019e
	0x0e02bf53
	0x36ce830d
	0xd4079a1b
	0x301df215
	0xabd82191
	0x55397d2a
	dontspeak
	0x8afcd7a7
	0x222f6a10
	0xe6c0e0dc
	0x0bb63a7c
	0x2929c704
	hangmeuptodry
	0x563874d4
	0x3ede7cc8
	0x5749b512
	0x826f0248
	0xb494ce29
	0x1837c32d
	0x3504550d
	justagirl
	0xbd072e6b
	0xabd1e5b9
	0xa885319e
	0x7052b61b
	0x7c98e3c4
	0x58aabfeb
	0xd6b99fe2
	0x878dc3db
	lovestory
	0xb3b66b06
	0x9ffeeaa0
	0x03726e6d
	0x685e6b17
	0xf8598272
	0x556ca3a6
	picturetoburn
	prettywoman
	0x3c78e175
	0x3ef936f4
	0x814b34d7
	0x1b75728f
	shewillbeloved
	0x4fbc9810
	0xd0691b84
	0xf22a5fa8
	0x9a39c15d
	0x93aa4e4c
	0x3dc7acbb
	0x12330cfe
	0xcba77008
	0x56096622
	0x94a42d7a
	0xc15cce84
	0xfce6fe2c
	youbelongwithme
	0x00d0eabb
	0x875e4578
]
debug_songlist = [
	debugchaltest1
	debugchaltest3
	debugchaltest5
	0x106a0f05
	0xb0f81fa8
	debugnobass
	debugnotetypetest
	debugvolband
	debugvolbass
	debugvolcrowd
	debugvoldrumcymbal
	debugvoldrumkick
	debugvoldrumsnare
	debugvoldrumtom
	debugvolguitar
	debugvolvocals
	debugvoxlag
	drumstreamtest
	synctest
	synctestplaytoaudio
	synctestaudioandvisual
	synctestmuting
	tenseconddebug
	elevenseconddebug
	twelveseconddebug
	testtones
]
tutorial_songlist = [
	tut_bass_open
	tut_drums_accent
	tut_drums_basicbeat
	tut_drums_doublekick
	tut_drums_easy
	tut_drums_fill
	tut_drums_freeform
	tut_drums_kick
	tut_drums_roll
	tut_drums_sp
	tut_drums_swell
	tut_guitar_altstrum
	tut_guitar_chords
	tut_guitar_extended
	tut_guitar_fretting
	tut_guitar_g_only
	tut_guitar_gry
	tut_guitar_hammeron
	tut_guitar_high_note
	tut_guitar_hopochords
	tut_guitar_pulloff
	tut_guitar_sp
	tut_guitar_sp_sustains
	tut_guitar_sustains
	tut_guitar_tapping
	tut_vox_blank
	tut_vox_freeform
	tut_vox_held
	tut_vox_spoken
	tut_vox_tw
	tut_vox_tw_short
	tut_vox_tw_sp
]
example_jam_songlist = [
]
jammode_songlist = [
]
jammode_songlist_props = {
}
example_jam_songlist_props = {
}
jamsession_songlist_props = {
	jamsession = {
		checksum = jamsession
		Name = 'jamsession'
		title = qs(0xab6a4722)
		artist = qs(0x4194c91d)
		year = 2009
		year_num = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		saved_in_globaltags = 0
		allowed_in_random = 0
		allowed_in_quickplay = 0
		never_show_in_setlist
	}
}
0x1254a0aa = {
	0xcadbbe3d = {
		checksum = 0xcadbbe3d
		venue = 2
		Name = 'ABC'
		title = qs(0xef227354)
		artist = qs(0x85564b47)
		year = 1970
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 197
		singer = male
		genre = `r&b`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -1.1
		trivia_no_phrases
		album_title = qs(0x60700be5)
		album_img = placeholder_album
		vocals_scroll_speed = 1.8
		guitar_difficulty_rating = 1
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 9
		drums_difficulty_rating = 2
		band_difficulty_rating = 3
		disable_for_medley_mode = FALSE
		flags = 0
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		snare = 'ABC'
		kick = 'ABC'
		tom1 = 'classicrock'
		tom2 = 'classicrock'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	0x0633a1f3 = {
		checksum = 0x0633a1f3
		venue = 6
		Name = 'TheAdventure'
		title = qs(0x1a0f6283)
		artist = qs(0x8e072fe9)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2006
		album_title = qs(0x8759d906)
		singer = male
		genre = rock
		leaderboard = 1
		Duration = 317
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 7
		band_difficulty_rating = 5
		snare = 'TheAdventure'
		kick = 'TheAdventure'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 0.0
	}
	0xeb495d4b = {
		checksum = 0xeb495d4b
		venue = 11
		Name = 'AmericanPie'
		title = qs(0xa5638e01)
		artist = qs(0xe5db369b)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1971
		album_title = qs(0x40ed6585)
		singer = male
		genre = `classic	rock`
		leaderboard = 1
		Duration = 516
		flags = 0
		vocals_scroll_speed = 1.3499999
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 9
		drums_difficulty_rating = 2
		band_difficulty_rating = 5
		snare = 'AmericanPie'
		kick = 'AmericanPie'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = 3.6
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
	}
	0xf5fe8ca8 = {
		checksum = 0xf5fe8ca8
		venue = 1
		Name = 'AMillionWays'
		title = qs(0xe7176abd)
		artist = qs(0xee9fb6b5)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2005
		album_title = qs(0xeec82dfa)
		singer = male
		genre = `pop	rock`
		leaderboard = 1
		Duration = 206
		flags = 0
		vocals_scroll_speed = 1.25
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 3
		band_difficulty_rating = 3
		snare = 'AMillionWays'
		kick = 'AMillionWays'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = 1.6
	}
	0xc0fd7289 = {
		checksum = 0xc0fd7289
		venue = 7
		Name = 'AngelsOfTheSilences'
		title = qs(0xca1728de)
		artist = qs(0x44a37958)
		year = 1996
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 218
		singer = male
		genre = `pop	rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.8
		trivia_no_phrases
		vocals_scroll_speed = 1.2800001
		album_title = qs(0x44feb3a4)
		album_img = placeholder_album
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 200
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		disable_for_medley_mode = FALSE
		flags = 0
		snare = 'AngelsOfTheSilences'
		kick = 'AngelsOfTheSilences'
		tom1 = 'StandardRock'
		tom2 = 'StandardRock'
		hihat = 'StandardRock'
		cymbal = 'ModernRock'
	}
	0xfacce756 = {
		checksum = 0xfacce756
		venue = 9
		Name = 'BackAgain'
		title = qs(0x78729d70)
		artist = qs(0x125458a3)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2009
		album_title = qs(0x667aef2c)
		singer = male
		genre = `pop	rock`
		leaderboard = 1
		Duration = 191
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 8
		drums_difficulty_rating = 3
		band_difficulty_rating = 5
		snare = 'BackAgain'
		kick = 'BackAgain'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = -4.0
	}
	0xe443019e = {
		checksum = 0xe443019e
		venue = 3
		Name = 'BadReputation'
		title = qs(0x1d2efe5d)
		artist = qs(0xf866495a)
		year = 1981
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 165
		singer = female
		genre = rock
		countoff = 'sticks_huge'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.4
		trivia_no_phrases
		album_title = qs(0xafc24342)
		album_img = placeholder_album
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 6
		band_difficulty_rating = 4
		disable_for_medley_mode = FALSE
		flags = 0
		snare = 'BadReputation'
		kick = 'BadReputation'
		tom1 = 'ClassicRock'
		tom2 = 'ClassicRock'
		hihat = 'ClassicRock'
		cymbal = 'ClassicRock'
	}
	0x0e02bf53 = {
		checksum = 0x0e02bf53
		venue = 7
		Name = 'BeautifulSoul'
		title = qs(0x932d44a4)
		artist = qs(0xb1a9c107)
		year = 2004
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 221
		singer = male
		genre = pop
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.3
		trivia_no_phrases
		album_title = qs(0x21c1f9bb)
		album_img = placeholder_album
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		disable_for_medley_mode = FALSE
		flags = 0
		snare = 'BeautifulSoul'
		kick = 'BeautifulSoul'
		tom1 = 'Fusion'
		tom2 = 'Fusion'
		hihat = 'Fusion'
		cymbal = 'Fusion'
	}
	0x36ce830d = {
		checksum = 0x36ce830d
		venue = 2
		Name = 'Believe'
		title = qs(0x83d1c993)
		artist = qs(0x1e767f6c)
		year = 2007
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 234
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.5
		vocals_scroll_speed = 1.3
		trivia_no_phrases
		album_title = qs(0x833921db)
		double_kick = 0
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 3
		band_difficulty_rating = 3
		disable_for_medley_mode = FALSE
		flags = 0
		snare = 'believe'
		kick = 'believe'
		tom1 = 'modernrock'
		tom2 = 'modernrock'
		hihat = 'modernrock'
		cymbal = 'modernrock'
	}
	0xd4079a1b = {
		checksum = 0xd4079a1b
		venue = 5
		Name = 'BlackCat'
		title = qs(0xc91353e8)
		artist = qs(0x3f05a7d1)
		year = 1989
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 274
		singer = female
		genre = `r&b`
		countoff = 'hihat01'
		drum_kit = 'classicrock'
		overall_song_volume = 1.0
		vocals_scroll_speed = 1.6
		trivia_no_phrases
		album_title = qs(0xbc6989cd)
		album_img = placeholder_album
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 2
		band_difficulty_rating = 4
		disable_for_medley_mode = FALSE
		flags = 0
		snare = 'BlackCat'
		kick = 'BlackCat'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	0x301df215 = {
		checksum = 0x301df215
		venue = 9
		Name = 'BlackHorseCherryTree'
		title = qs(0x6944457a)
		artist = qs(0xada299be)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2006
		album_title = qs(0x41565f5f)
		singer = female
		genre = rock
		leaderboard = 1
		Duration = 172
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 1
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 5
		band_difficulty_rating = 5
		snare = 'BlackHorseCherryTree'
		kick = 'BlackHorseCherryTree'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = -1.1
	}
	0xabd82191 = {
		checksum = 0xabd82191
		venue = 1
		Name = 'BringMeToLife'
		title = qs(0xb40325d4)
		artist = qs(0xfd1b831e)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2003
		album_title = qs(0x6aa57f03)
		singer = female
		genre = industrial
		leaderboard = 1
		Duration = 247
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		flags = 0
		vocals_scroll_speed = 1.4
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 5
		band_difficulty_rating = 3
		snare = 'BringMeToLife'
		kick = 'BringMeToLife'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = 3.5
	}
	0x55397d2a = {
		checksum = 0x55397d2a
		venue = 3
		Name = 'DirtyLittleSecret'
		title = qs(0x3dc2c827)
		artist = qs(0x76e0cba0)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2005
		album_title = qs(0x00545705)
		singer = male
		genre = `pop	punk`
		leaderboard = 1
		Duration = 199
		flags = 0
		vocals_scroll_speed = 1.55
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 3
		band_difficulty_rating = 3
		snare = 'DirtyLittleSecret'
		kick = 'DirtyLittleSecret'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat02'
		overall_song_volume = -3.2
	}
	dontspeak = {
		checksum = dontspeak
		venue = 7
		Name = 'DontSpeak'
		title = qs(0x458e0014)
		artist = qs(0x83dbb173)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1995
		album_title = qs(0xc68b086a)
		singer = female
		genre = `pop	rock`
		leaderboard = 1
		Duration = 263
		Band = band_nodoubt_dontspeak
		flags = 0
		vocals_scroll_speed = 1.3499999
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		snare = 'DontSpeak'
		kick = 'DontSpeak'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = 2.3
	}
	0x8afcd7a7 = {
		checksum = 0x8afcd7a7
		venue = 1
		Name = 'DoYouReally'
		title = qs(0x3c50187c)
		artist = qs(0xdbb35d70)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1982
		album_title = qs(0x4e4ce947)
		singer = male
		genre = `new	wave`
		leaderboard = 1
		Duration = 271
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		guitar_difficulty_rating = 1
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 2
		drums_difficulty_rating = 2
		band_difficulty_rating = 2
		snare = 'DoYouReally'
		kick = 'DoYouReally'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = -1.7
	}
	0x222f6a10 = {
		checksum = 0x222f6a10
		venue = 5
		Name = 'EveryRoseHasItsThorn'
		title = qs(0x8c4ede5a)
		artist = qs(0xd1cda9a8)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1988
		album_title = qs(0x945222f8)
		singer = male
		genre = rock
		leaderboard = 1
		Duration = 265
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 2
		band_difficulty_rating = 4
		snare = 'EveryRoseHasItsThorn'
		kick = 'EveryRoseHasItsThorn'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = -1.5
	}
	0xe6c0e0dc = {
		checksum = 0xe6c0e0dc
		venue = 7
		Name = 'Fascination'
		title = qs(0x5f5d9c56)
		artist = qs(0x04d544ec)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2008
		album_title = qs(0x8d71e548)
		singer = female
		genre = pop
		leaderboard = 1
		Duration = 182
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		flags = 0
		vocals_scroll_speed = 1.42
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 5
		band_difficulty_rating = 5
		snare = 'Fascination'
		kick = 'Fascination'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat01'
		overall_song_volume = 1.0
	}
	0x0bb63a7c = {
		checksum = 0x0bb63a7c
		venue = 10
		Name = 'Gasoline'
		title = qs(0x8af7c35d)
		artist = qs(0xf1dcd4cd)
		year = 2007
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		Duration = 208
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 1.7
		trivia_no_phrases
		vocals_scroll_speed = 1.5
		vocals_pitch_score_shift = {
			cents = -8
		}
		album_title = qs(0xf762adcb)
		double_kick = 0
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 8
		drums_difficulty_rating = 3
		band_difficulty_rating = 5
		disable_for_medley_mode = FALSE
		flags = 0
		snare = 'Gasoline'
		kick = 'Gasoline'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	0x2929c704 = {
		checksum = 0x2929c704
		venue = 8
		Name = 'HandsDown'
		title = qs(0xf84c083a)
		artist = qs(0x2a25fb3b)
		year = 2003
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 189
		singer = male
		genre = `pop	rock`
		countoff = 'hihat03'
		drum_kit = 'classicrock'
		overall_song_volume = 2.0
		trivia_no_phrases
		album_title = qs(0x6d560e57)
		album_img = placeholder_album
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 7
		band_difficulty_rating = 5
		vocals_scroll_speed = 1.7
		disable_for_medley_mode = FALSE
		flags = 0
		snare = 'HandsDown'
		kick = 'HandsDown'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	hangmeuptodry = {
		checksum = hangmeuptodry
		venue = 1
		Name = 'HangMeUpToDry'
		title = qs(0x91c8dff7)
		artist = qs(0xe62e68ec)
		year = 2006
		Duration = 228
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `modern	rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		trivia_no_phrases
		album_title = qs(0x64cc887a)
		double_kick = 0
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 1
		vocals_difficulty_rating = 1
		drums_difficulty_rating = 2
		band_difficulty_rating = 2
		disable_for_medley_mode = FALSE
		flags = 0
		snare = 'hangmeuptodry'
		kick = 'hangmeuptodry'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	0x563874d4 = {
		checksum = 0x563874d4
		venue = 1
		Name = 'HappyTogether'
		title = qs(0x57b79e78)
		artist = qs(0x6a0c0acb)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1967
		album_title = qs(0xe55b2367)
		singer = male
		genre = rock
		leaderboard = 1
		Duration = 178
		flags = 0
		vocals_scroll_speed = 1.4
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 1
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 4
		band_difficulty_rating = 3
		snare = 'HappyTogether'
		kick = 'HappyTogether'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 1.0
	}
	0x3ede7cc8 = {
		checksum = 0x3ede7cc8
		venue = 4
		Name = 'HonkeyTonkWomen'
		title = qs(0x8c7a17dc)
		artist = qs(0x4c097d05)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1969
		album_title = qs(0xa1ce2e08)
		singer = male
		genre = `southern	rock`
		leaderboard = 1
		Duration = 182
		flags = 0
		vocals_scroll_speed = 1.25
		vocals_pitch_score_shift = {
			cents = -11
		}
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 1
		band_difficulty_rating = 4
		snare = 'HonkeyTonkWomen'
		kick = 'HonkeyTonkWomen'
		tom1 = 'StandardRock'
		tom2 = 'StandardRock'
		hihat = 'StandardRock'
		cymbal = 'StandardRock'
		drum_kit = 'StandardRock'
		countoff = 'sticks_tiny'
		overall_song_volume = 1.0
	}
	0x5749b512 = {
		checksum = 0x5749b512
		venue = 3
		Name = 'IfYouCouldOnlySee'
		title = qs(0xd45cca12)
		artist = qs(0x95e75c1b)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1996
		album_title = qs(0x17ba32d5)
		singer = male
		genre = `pop	rock`
		leaderboard = 1
		Duration = 267
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		snare = 'IfYouCouldOnlySee'
		kick = 'IfYouCouldOnlySee'
		tom1 = 'HeavyRock'
		tom2 = 'HeavyRock'
		hihat = 'StandardRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 1.2
	}
	0x826f0248 = {
		checksum = 0x826f0248
		venue = 2
		Name = 'IHeardItThrough'
		title = qs(0x1b0c5568)
		artist = qs(0xaca5299a)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1968
		album_title = qs(0xe19d9fb8)
		singer = male
		genre = `r&b`
		leaderboard = 1
		Duration = 207
		flags = 0
		vocals_scroll_speed = 1.2
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		snare = 'IHeardItThrough'
		kick = 'IHeardItThrough'
		tom1 = 'ClassicRock'
		tom2 = 'ClassicRock'
		hihat = 'ClassicRock'
		cymbal = 'ClassicRock'
		drum_kit = 'ClassicRock'
		countoff = 'sticks_huge'
		overall_song_volume = 0.0
	}
	0xb494ce29 = {
		checksum = 0xb494ce29
		venue = 10
		Name = 'TheImpressionThatIGet'
		title = qs(0x4fbcc8dd)
		artist = qs(0x253535d5)
		year = 1997
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 196
		singer = male
		genre = `ska	punk`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 2.0
		vocals_scroll_speed = 1.8
		trivia_no_phrases
		album_title = qs(0xa107ed4e)
		album_img = placeholder_album
		guitar_difficulty_rating = 6
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 5
		band_difficulty_rating = 6
		disable_for_medley_mode = FALSE
		flags = 0
		snare = 'TheImpressionThatIGet'
		kick = 'TheImpressionThatIGet'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	0x1837c32d = {
		checksum = 0x1837c32d
		venue = 6
		Name = 'InABigCountry'
		title = qs(0x0f9e544e)
		artist = qs(0xe3eae83e)
		year = 1983
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 238
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 1.2
		trivia_no_phrases
		album_title = qs(0x79bb6c8d)
		double_kick = 0
		vocals_scroll_speed = 1.7
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 2
		band_difficulty_rating = 4
		disable_for_medley_mode = FALSE
		flags = 0
		snare = 'inabigcountry'
		kick = 'inabigcountry'
		tom1 = 'modernrock'
		tom2 = 'modernrock'
		hihat = 'modernrock'
		cymbal = 'modernrock'
	}
	0x3504550d = {
		checksum = 0x3504550d
		venue = 6
		Name = 'IWantYouToWantMe'
		title = qs(0xb2cc2e1b)
		artist = qs(0x25b5ef58)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1979
		album_title = qs(0xa21d6d4d)
		singer = male
		genre = rock
		leaderboard = 1
		Duration = 223
		flags = 0
		vocals_scroll_speed = 1.73
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 2
		band_difficulty_rating = 4
		snare = 'IWantYouToWantMe'
		kick = 'IWantYouToWantMe'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = -2.5
	}
	justagirl = {
		checksum = justagirl
		venue = 9
		Name = 'JustaGirl'
		title = qs(0x607f3639)
		artist = qs(0x83dbb173)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1995
		album_title = qs(0xc68b086a)
		singer = female
		genre = `pop	rock`
		leaderboard = 1
		Duration = 209
		Band = band_nodoubt_justagirl
		flags = 0
		vocals_scroll_speed = 1.3499999
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 4
		band_difficulty_rating = 4
		snare = 'JustaGirl'
		kick = 'JustaGirl'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 2.5
	}
	0xbd072e6b = {
		checksum = 0xbd072e6b
		venue = 9
		Name = 'Kids'
		title = qs(0xd287037b)
		artist = qs(0x13840595)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2000
		album_title = qs(0x9d9fad8b)
		singer = male
		genre = dance
		leaderboard = 1
		Duration = 296
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		flags = 0
		vocals_scroll_speed = 1.6800001
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 9
		drums_difficulty_rating = 3
		band_difficulty_rating = 5
		snare = 'Kids'
		kick = 'Kids'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = 0.0
	}
	0xabd1e5b9 = {
		checksum = 0xabd1e5b9
		venue = 8
		Name = 'KungFuFighting'
		title = qs(0xe7973cb4)
		artist = qs(0x4ba9a60e)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1976
		album_title = qs(0xf0b232a4)
		singer = male
		genre = disco
		leaderboard = 1
		Duration = 197
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 8
		drums_difficulty_rating = 3
		band_difficulty_rating = 5
		snare = 'KungFuFighting'
		kick = 'KungFuFighting'
		tom1 = 'ClassicRock'
		tom2 = 'ClassicRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 0.5
	}
	0xa885319e = {
		checksum = 0xa885319e
		venue = 3
		Name = 'LesArtistes'
		title = qs(0xc2f04211)
		artist = qs(0xc0d75fc5)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2008
		album_title = qs(0xba7a3152)
		singer = female
		genre = `pop	rock`
		leaderboard = 1
		Duration = 223
		flags = 0
		vocals_scroll_speed = 1.25
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 4
		band_difficulty_rating = 3
		snare = 'LesArtistes'
		kick = 'LesArtistes'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = -2.5
	}
	0x7052b61b = {
		checksum = 0x7052b61b
		venue = 1
		Name = 'LetsDance'
		title = qs(0xd91d0b9f)
		artist = qs(0x7514eafa)
		year = 1983
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 298
		singer = male
		genre = `pop	rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -3.2
		trivia_no_phrases
		album_title = qs(0x523adb20)
		album_img = placeholder_album
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		vocals_scroll_speed = 1.6
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 2
		band_difficulty_rating = 3
		disable_for_medley_mode = FALSE
		flags = 0
		snare = 'LetsDance'
		kick = 'LetsDance'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	0x7c98e3c4 = {
		checksum = 0x7c98e3c4
		venue = 9
		Name = 'Lifeline'
		title = qs(0x60ecfcf3)
		artist = qs(0x69397692)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2009
		album_title = qs(0x495567e8)
		singer = male
		genre = `pop	rock`
		leaderboard = 1
		Duration = 257
		flags = 0
		vocals_scroll_speed = 1.7
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 6
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 4
		band_difficulty_rating = 5
		snare = 'Lifeline'
		kick = 'Lifeline'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = -0.5
	}
	0x58aabfeb = {
		checksum = 0x58aabfeb
		venue = 8
		Name = 'LikeWhoa'
		title = qs(0xeda3e300)
		artist = qs(0x915d6c2a)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2007
		album_title = qs(0xc2f03734)
		singer = female
		genre = pop
		leaderboard = 1
		Duration = 150
		flags = 0
		vocals_scroll_speed = 1.7
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 6
		band_difficulty_rating = 5
		snare = 'LikeWhoa'
		kick = 'LikeWhoa'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat01'
		overall_song_volume = 0.0
	}
	0xd6b99fe2 = {
		checksum = 0xd6b99fe2
		venue = 2
		Name = 'LipsOfAnAngel'
		title = qs(0x1896e874)
		artist = qs(0x4b1bc4ee)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2005
		album_title = qs(0x43b5de79)
		singer = male
		genre = `pop	rock`
		leaderboard = 1
		Duration = 266
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 3
		band_difficulty_rating = 3
		snare = 'LipsOfAnAngel'
		kick = 'LipsOfAnAngel'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 1.5
	}
	0x878dc3db = {
		checksum = 0x878dc3db
		venue = 6
		Name = 'LoveIsABattlefield'
		title = qs(0x1858040d)
		artist = qs(0xedbd7c29)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1983
		album_title = qs(0x9dbb7248)
		singer = female
		genre = pop
		leaderboard = 1
		Duration = 327
		flags = 0
		vocals_scroll_speed = 1.3499999
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 2
		band_difficulty_rating = 5
		snare = 'LoveisaBattlefield'
		kick = 'LoveisaBattlefield'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 0.7
	}
	lovestory = {
		checksum = lovestory
		venue = 4
		Name = 'LoveStory'
		title = qs(0x46bc20f3)
		artist = qs(0x3a7cbe0e)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2008
		album_title = qs(0x857bb168)
		singer = female
		genre = country
		leaderboard = 1
		Duration = 237
		Band = band_taylorswift
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 4
		band_difficulty_rating = 4
		snare = 'LoveStory'
		kick = 'LoveStory'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = 1.0
	}
	0xb3b66b06 = {
		checksum = 0xb3b66b06
		venue = 4
		Name = 'MrRoboto'
		title = qs(0xb91ae98b)
		artist = qs(0x83166e29)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1983
		album_title = qs(0x31aa3f64)
		singer = male
		genre = `progressive	rock`
		leaderboard = 1
		Duration = 328
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 160
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 5
		band_difficulty_rating = 4
		snare = 'MrRoboto'
		kick = 'MrRoboto'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = 4.2
	}
	0x9ffeeaa0 = {
		checksum = 0x9ffeeaa0
		venue = 10
		Name = 'Naive'
		title = qs(0x3b2d783a)
		artist = qs(0x8cde7596)
		year = 2006
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 210
		singer = male
		genre = `pop	rock`
		countoff = 'hihat02'
		drum_kit = 'classicrock'
		overall_song_volume = 0.5
		vocals_scroll_speed = 1.6
		trivia_no_phrases
		album_title = qs(0x6759a6e6)
		album_img = placeholder_album
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 6
		band_difficulty_rating = 6
		disable_for_medley_mode = FALSE
		flags = 0
		snare = 'Naive'
		kick = 'Naive'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	0x03726e6d = {
		checksum = 0x03726e6d
		venue = 5
		Name = 'OceanAve'
		title = qs(0x616f6fdd)
		artist = qs(0x94ee5bc1)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2003
		album_title = qs(0x84e18459)
		singer = male
		genre = `pop	punk`
		leaderboard = 1
		Duration = 211
		flags = 0
		vocals_scroll_speed = 1.6
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 4
		band_difficulty_rating = 4
		snare = 'OceanAve'
		kick = 'OceanAve'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = -2.5
	}
	0x685e6b17 = {
		checksum = 0x685e6b17
		venue = 2
		Name = 'OurLipsAreSealed'
		title = qs(0x8c843909)
		artist = qs(0xbe73ad13)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1981
		album_title = qs(0x571026f3)
		singer = female
		genre = pop
		leaderboard = 1
		Duration = 169
		parts_with_mic = [
			GUITARIST
		]
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		snare = 'OurLipsAreSealed'
		kick = 'OurLipsAreSealed'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 0.9
	}
	0xf8598272 = {
		checksum = 0xf8598272
		venue = 6
		Name = 'Paralyzer'
		title = qs(0x4f3e3422)
		artist = qs(0x485fdc22)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2007
		album_title = qs(0x940c9a76)
		singer = male
		genre = `hard	rock`
		leaderboard = 1
		Duration = 210
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 5
		band_difficulty_rating = 4
		snare = 'Paralyzer'
		kick = 'Paralyzer'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 1.5
	}
	0x556ca3a6 = {
		checksum = 0x556ca3a6
		venue = 4
		Name = 'PicturesOfYou'
		title = qs(0x2f15ac1c)
		artist = qs(0xb9314b43)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2007
		album_title = qs(0xfc715284)
		singer = male
		genre = `pop	rock`
		leaderboard = 1
		Duration = 198
		flags = 0
		vocals_scroll_speed = 1.4
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 5
		band_difficulty_rating = 4
		snare = 'PicturesOfYou'
		kick = 'PicturesOfYou'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = 1.0
	}
	picturetoburn = {
		checksum = picturetoburn
		venue = 8
		Name = 'PictureToBurn'
		title = qs(0x5f376698)
		artist = qs(0x3a7cbe0e)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2006
		album_title = qs(0xdff2558a)
		singer = female
		genre = country
		leaderboard = 1
		Duration = 175
		Band = band_taylorswift2
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		snare = 'PictureToBurn'
		kick = 'PictureToBurn'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat01'
		overall_song_volume = 1.0
	}
	prettywoman = {
		checksum = prettywoman
		venue = 1
		Name = 'PrettyWoman'
		title = qs(0x5803164f)
		artist = qs(0x34b0a4e0)
		year = 1964
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 196
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -0.4
		vocals_scroll_speed = 1.2
		album_title = qs(0xd03068f4)
		double_kick = 0
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 1
		band_difficulty_rating = 3
		disable_for_medley_mode = FALSE
		flags = 0
		snare = 'prettywoman'
		kick = 'prettywoman'
		tom1 = 'StandardRock'
		tom2 = 'StandardRock'
		hihat = 'ModernRock'
		cymbal = 'StandardRock'
	}
	0x3c78e175 = {
		checksum = 0x3c78e175
		venue = 5
		Name = 'PutYourRecordsOn'
		title = qs(0x6c711e28)
		artist = qs(0x81472984)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2006
		album_title = qs(0x6effa4ee)
		singer = female
		genre = `r&b`
		leaderboard = 1
		Duration = 215
		flags = 0
		vocals_scroll_speed = 1.2900001
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 9
		drums_difficulty_rating = 2
		band_difficulty_rating = 4
		snare = 'PutYourRecordsOn'
		kick = 'PutYourRecordsOn'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = -0.5
	}
	0x3ef936f4 = {
		checksum = 0x3ef936f4
		venue = 8
		Name = 'Rio'
		title = qs(0x246240f0)
		artist = qs(0xe75b0567)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1982
		album_title = qs(0xab303841)
		singer = male
		genre = `pop	rock`
		leaderboard = 1
		Duration = 338
		flags = 0
		vocals_scroll_speed = 1.7
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 200
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 160
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 6
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 7
		band_difficulty_rating = 5
		snare = 'Rio'
		kick = 'Rio'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat01'
		overall_song_volume = 0.5
	}
	0x814b34d7 = {
		checksum = 0x814b34d7
		venue = 2
		Name = 'Rockstar'
		title = qs(0x22baf3e6)
		artist = qs(0x94d5d3f1)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2002
		album_title = qs(0x094115ed)
		singer = male
		genre = hip_hop
		leaderboard = 1
		Duration = 259
		flags = 0
		vocals_scroll_speed = 1.6
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 6
		band_difficulty_rating = 3
		snare = 'RockStar'
		kick = 'RockStar'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = -0.1
	}
	0x1b75728f = {
		checksum = 0x1b75728f
		venue = 3
		Name = 'SantaMonica'
		title = qs(0x725ebc36)
		artist = qs(0x5ef2254d)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1995
		album_title = qs(0xf8516cc3)
		singer = male
		genre = `pop	rock`
		leaderboard = 1
		Duration = 199
		flags = 0
		vocals_scroll_speed = 1.25
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 1
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		snare = 'SantaMonica'
		kick = 'SantaMonica'
		tom1 = 'StandardRock'
		tom2 = 'StandardRock'
		hihat = 'StandardRock'
		cymbal = 'StandardRock'
		drum_kit = 'StandardRock'
		countoff = 'hihat01'
		overall_song_volume = 1.0
	}
	shewillbeloved = {
		checksum = shewillbeloved
		venue = 5
		Name = 'SheWillBeLoved'
		title = qs(0x51a437e9)
		artist = qs(0xb71b701f)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2002
		album_title = qs(0x3f140b7a)
		singer = male
		genre = `pop	rock`
		leaderboard = 1
		Duration = 263
		Band = band_adamlevine
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 1
		vocals_difficulty_rating = 2
		drums_difficulty_rating = 5
		band_difficulty_rating = 2
		snare = 'SheWillBeLoved'
		kick = 'SheWillBeLoved'
		tom1 = 'StandardRock'
		tom2 = 'StandardRock'
		hihat = 'StandardRock'
		cymbal = 'StandardRock'
		drum_kit = 'StandardRock'
		countoff = 'hihat03'
		overall_song_volume = 1.0
	}
	0xd0691b84 = {
		checksum = 0xd0691b84
		venue = 2
		Name = 'SoYesterday'
		title = qs(0x956005e9)
		artist = qs(0x3232d004)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2003
		album_title = qs(0x495567e8)
		singer = female
		genre = pop
		leaderboard = 1
		Duration = 215
		flags = 0
		vocals_scroll_speed = 1.5
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 200
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 3
		band_difficulty_rating = 3
		snare = 'SoYesterday'
		kick = 'SoYesterday'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = -0.3
	}
	0x4fbc9810 = {
		checksum = 0x4fbc9810
		venue = 4
		Name = 'StealMyKisses'
		title = qs(0xc20cccea)
		artist = qs(0xeb3b6df1)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1999
		album_title = qs(0x14870438)
		singer = male
		genre = alternative
		leaderboard = 1
		Duration = 249
		flags = 0
		vocals_scroll_speed = 1.5
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		snare = 'StealMyKisses'
		kick = 'StealMyKisses'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = -1.5
	}
	0xf22a5fa8 = {
		checksum = 0xf22a5fa8
		venue = 5
		Name = 'SugarWereGoingDown'
		title = qs(0x47865964)
		artist = qs(0x18afd871)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2005
		album_title = qs(0x7ec06191)
		singer = male
		genre = `pop	punk`
		leaderboard = 1
		Duration = 231
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 5
		band_difficulty_rating = 5
		snare = 'SugarWereGoingDown'
		kick = 'SugarWereGoingDown'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_huge'
		overall_song_volume = 0.4
	}
	0x9a39c15d = {
		checksum = 0x9a39c15d
		venue = 7
		Name = 'TakeAPicture'
		title = qs(0x10b2ca18)
		artist = qs(0xe3d91216)
		year = 1999
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 362
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		trivia_no_phrases
		count_in_min_measure = 3
		count_in_num_measures = 1
		album_title = qs(0xe14a4396)
		double_kick = 0
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 4
		band_difficulty_rating = 5
		disable_for_medley_mode = FALSE
		flags = 0
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
		snare = 'TakeAPicture'
		kick = 'TakeAPicture'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'classicrock'
		overall_song_volume = 0.0
	}
	0x93aa4e4c = {
		checksum = 0x93aa4e4c
		venue = 4
		Name = 'TakeBackTheCity'
		title = qs(0x738782b4)
		artist = qs(0x88207b8c)
		year = 2008
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 283
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		trivia_no_phrases
		count_in_min_measure = 3
		count_in_num_measures = 1
		album_title = qs(0xc5e63af6)
		double_kick = 0
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 5
		band_difficulty_rating = 4
		vocals_scroll_speed = 1.5
		disable_for_medley_mode = FALSE
		flags = 0
		snare = 'TakeBackTheCity'
		kick = 'TakeBackTheCity'
		tom1 = 'classicrock'
		tom2 = 'classicrock'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	0x3dc7acbb = {
		checksum = 0x3dc7acbb
		venue = 3
		Name = 'TakeWhatYouTake'
		title = qs(0xe1c20736)
		artist = qs(0xd4cf57d0)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2006
		album_title = qs(0x92407760)
		singer = female
		genre = `pop	rock`
		leaderboard = 1
		Duration = 246
		flags = 0
		vocals_scroll_speed = 1.7
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 6
		band_difficulty_rating = 4
		snare = 'TakeWhatYouTake'
		kick = 'TakeWhatYouTake'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = 0.5
	}
	0x12330cfe = {
		checksum = 0x12330cfe
		venue = 7
		Name = 'TurnOffTheLights'
		title = qs(0xef055549)
		artist = qs(0x91c8dfe0)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2000
		album_title = qs(0x653e153e)
		singer = female
		genre = pop
		leaderboard = 1
		Duration = 263
		flags = 0
		vocals_scroll_speed = 1.7
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 9
		drums_difficulty_rating = 2
		band_difficulty_rating = 5
		snare = 'TurnOffTheLights'
		kick = 'TurnOffTheLights'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 2.0
	}
	0xcba77008 = {
		checksum = 0xcba77008
		venue = 6
		Name = 'WalkingOnSunshine'
		title = qs(0x1ba7a8ee)
		artist = qs(0x016ba350)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1983
		album_title = qs(0x17bc3be6)
		singer = female
		genre = `pop	rock`
		leaderboard = 1
		Duration = 232
		flags = 0
		vocals_scroll_speed = 1.6
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		snare = 'WalkingOnSunshine'
		kick = 'WalkingOnSunshine'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 3.5
	}
	0x56096622 = {
		checksum = 0x56096622
		venue = 3
		Name = 'Wannabe'
		title = qs(0x281cfb17)
		artist = qs(0xd636bb27)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1996
		album_title = qs(0xfce4a2cf)
		singer = female
		genre = pop
		leaderboard = 1
		Duration = 170
		flags = 0
		vocals_scroll_speed = 1.73
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 2
		band_difficulty_rating = 3
		snare = 'Wannabe'
		kick = 'Wannabe'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_huge'
		overall_song_volume = 0.8
		parts_with_mic = [
			GUITARIST
			BASSIST
		]
	}
	0x94a42d7a = {
		checksum = 0x94a42d7a
		venue = 6
		Name = 'WarwickAve'
		title = qs(0x29f984f7)
		artist = qs(0x5b2f98f0)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2008
		album_title = qs(0x2a1a238a)
		singer = female
		genre = pop
		leaderboard = 1
		Duration = 226
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		snare = 'WarwickAve'
		kick = 'WarwickAve'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 1.5
	}
	0xc15cce84 = {
		checksum = 0xc15cce84
		venue = 6
		Name = 'WhenImGone'
		title = qs(0x5d0fd5dd)
		artist = qs(0x7bed2195)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2002
		album_title = qs(0x23c33ce0)
		singer = male
		genre = rock
		leaderboard = 1
		Duration = 279
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 140
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		snare = 'WhenImGone'
		kick = 'WhenImGone'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 0.7
	}
	0x00d0eabb = {
		checksum = 0x00d0eabb
		venue = 4
		Name = 'WhipIt'
		title = qs(0xdeb62b00)
		artist = qs(0x600213e5)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1980
		album_title = qs(0x25cf9e83)
		singer = male
		genre = `new	wave`
		leaderboard = 1
		Duration = 161
		flags = 0
		vocals_scroll_speed = 1.3499999
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 200
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 5
		band_difficulty_rating = 3
		snare = 'WhipIt'
		kick = 'WhipIt'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_huge'
		overall_song_volume = 4.0
	}
	0xfce6fe2c = {
		checksum = 0xfce6fe2c
		venue = 7
		Name = 'YMCA'
		title = qs(0x0ec8a263)
		artist = qs(0x212a8fd5)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1978
		album_title = qs(0x82f0a2a0)
		singer = male
		genre = disco
		leaderboard = 1
		Duration = 228
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 5
		band_difficulty_rating = 5
		snare = 'YMCA'
		kick = 'YMCA'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 2.0
	}
	youbelongwithme = {
		checksum = youbelongwithme
		venue = 8
		Name = 'YouBelongWithMe'
		title = qs(0xeceea413)
		artist = qs(0x3a7cbe0e)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2008
		album_title = qs(0x857bb168)
		singer = female
		genre = country
		leaderboard = 1
		Duration = 232
		Band = band_taylorswift3
		flags = 0
		vocals_scroll_speed = 1.5
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 8
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		snare = 'YouBelongWithMe'
		kick = 'YouBelongWithMe'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 1.3
	}
	0x875e4578 = {
		checksum = 0x875e4578
		venue = 10
		Name = 'YouHadMe'
		title = qs(0xeff0026c)
		artist = qs(0xda0ea290)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2004
		album_title = qs(0xbc4ff7da)
		singer = female
		genre = funk
		leaderboard = 1
		Duration = 242
		flags = 0
		vocals_scroll_speed = 1.2
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 8
		drums_difficulty_rating = 2
		band_difficulty_rating = 5
		snare = 'YouHadMe'
		kick = 'YouHadMe'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat02'
		overall_song_volume = -0.8
	}
}
debug_songlist_props = {
	debugchaltest1 = {
		checksum = debugchaltest1
		Name = 'DebugChalTest1'
		title = qs(0xee02c4ca)
		artist = qs(0x7514eafa)
		year = 1975
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
		snare = 'classicrock'
		kick = 'classicrock'
		tom1 = 'classicrock'
		tom2 = 'classicrock'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	debugnobass = {
		checksum = debugnobass
		Name = 'DebugNoBass'
		title = qs(0x3561e8ac)
		artist = qs(0xb09f2ddc)
		year = 1982
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = punk
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 1.2
		album_title = qs(0xd19bcddf)
		double_kick = 0
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 0
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 2
		band_difficulty_rating = 3
		disable_for_medley_mode = FALSE
		flags = 0
		snare = 'ModernRock'
		kick = 'ModernRock'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	debugnotetypetest = {
		checksum = debugchaltest1
		Name = 'DebugNoteTypeTest'
		title = qs(0xc875ca68)
		artist = qs(0x7514eafa)
		year = 1975
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 1
		disable_for_medley_mode = FALSE
		flags = 0
		snare = 'classicrock'
		kick = 'classicrock'
		tom1 = 'classicrock'
		tom2 = 'classicrock'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	debugchaltest3 = {
		checksum = debugchaltest3
		Name = 'DebugChalTest3'
		title = qs(0xdc34a648)
		artist = qs(0x7514eafa)
		year = 1975
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 2
		disable_for_medley_mode = FALSE
		flags = 0
		snare = 'classicrock'
		kick = 'classicrock'
		tom1 = 'classicrock'
		tom2 = 'classicrock'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	debugchaltest5 = {
		checksum = debugchaltest5
		Name = 'DebugChalTest5'
		title = qs(0x8a6e01ce)
		artist = qs(0x7514eafa)
		year = 1975
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 3
		disable_for_medley_mode = FALSE
		flags = 0
		snare = 'classicrock'
		kick = 'classicrock'
		tom1 = 'classicrock'
		tom2 = 'classicrock'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	0xb0f81fa8 = {
		checksum = 0xb0f81fa8
		Name = 'DebugLyr_BringTheNoise'
		title = qs(0xd6f9f2e8)
		artist = qs(0xd6f9f2e8)
		year = 1975
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		allowed_in_quickplay = 0
		vocals_scroll_speed = 1.5
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 3
		disable_for_medley_mode = FALSE
		flags = 0
		snare = 'classicrock'
		kick = 'classicrock'
		tom1 = 'classicrock'
		tom2 = 'classicrock'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	0x106a0f05 = {
		checksum = 0x106a0f05
		Name = 'DebugLyr_ExGirlfriend'
		title = qs(0x9893ea25)
		artist = qs(0x9893ea25)
		year = 1975
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 3
		disable_for_medley_mode = FALSE
		flags = 0
		snare = 'classicrock'
		kick = 'classicrock'
		tom1 = 'classicrock'
		tom2 = 'classicrock'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	debugvolband = {
		checksum = debugvolband
		Name = 'DebugVolBand'
		title = qs(0xcf7e5ae9)
		artist = qs(0xcf7e5ae9)
		year = 1981
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		trivia_no_phrases
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 1
		disable_for_medley_mode = FALSE
		flags = 0
		snare = 'HeavyRock'
		kick = 'HeavyRock'
		tom1 = 'HeavyRock'
		tom2 = 'HeavyRock'
		hihat = 'HeavyRock'
		cymbal = 'HeavyRock'
	}
	debugvolbass = {
		checksum = debugvolbass
		Name = 'DebugVolBass'
		title = qs(0x688e513d)
		artist = qs(0x688e513d)
		year = 1981
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		trivia_no_phrases
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 2
		disable_for_medley_mode = FALSE
		flags = 0
	}
	debugvolcrowd = {
		checksum = debugvolcrowd
		Name = 'DebugVolCrowd'
		title = qs(0x9195e7b0)
		artist = qs(0x9195e7b0)
		year = 1981
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		trivia_no_phrases
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 3
		disable_for_medley_mode = FALSE
		flags = 0
	}
	debugvoldrumcymbal = {
		checksum = debugvoldrumcymbal
		Name = 'DebugVolDrumCymbal'
		title = qs(0x9bde5703)
		artist = qs(0x9bde5703)
		year = 1981
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		trivia_no_phrases
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 4
		disable_for_medley_mode = FALSE
		flags = 0
	}
	debugvoldrumkick = {
		checksum = debugvoldrumkick
		Name = 'DebugVolDrumKick'
		title = qs(0x7d1ce3cb)
		artist = qs(0x7d1ce3cb)
		year = 1981
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		trivia_no_phrases
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 5
		disable_for_medley_mode = FALSE
		flags = 0
	}
	debugvoldrumsnare = {
		checksum = debugvoldrumsnare
		Name = 'DebugVolDrumSnare'
		title = qs(0x57e22ea2)
		artist = qs(0x57e22ea2)
		year = 1981
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		trivia_no_phrases
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 6
		disable_for_medley_mode = FALSE
		flags = 0
	}
	debugvoldrumtom = {
		checksum = debugvoldrumtom
		Name = 'DebugVolDrumTom'
		title = qs(0x35b73622)
		artist = qs(0x35b73622)
		year = 1981
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		trivia_no_phrases
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 7
		disable_for_medley_mode = FALSE
		flags = 0
	}
	debugvolguitar = {
		checksum = debugvolguitar
		Name = 'DebugVolGuitar'
		title = qs(0x515df89f)
		artist = qs(0x515df89f)
		year = 1981
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		trivia_no_phrases
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 8
		disable_for_medley_mode = FALSE
		flags = 0
	}
	debugvolvocals = {
		checksum = debugvolvocals
		Name = 'DebugVolVocals'
		title = qs(0xdfc62e51)
		artist = qs(0xdfc62e51)
		year = 1981
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		trivia_no_phrases
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 9
		disable_for_medley_mode = FALSE
		flags = 0
	}
	debugvoxlag = {
		checksum = debugvoxlag
		Name = 'DebugVoxLag'
		title = qs(0xbd036b75)
		artist = qs(0xbd036b75)
		year = 1981
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		exit_Script = testtoneexitscript
		overall_song_volume = 0.0
		trivia_no_phrases
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 9
		disable_for_medley_mode = FALSE
		flags = 0
	}
	synctest = {
		checksum = synctest
		Name = 'synctest'
		title = qs(0xf2094301)
		artist = qs(0x0a932d91)
		year = 2007
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		saved_in_globaltags = 0
		allowed_in_quickplay = 0
		genre = pop
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	synctestplaytoaudio = {
		checksum = synctestplaytoaudio
		Name = 'synctestplaytoaudio'
		title = qs(0x2d376c86)
		artist = qs(0x0a932d91)
		year = 2007
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		exit_Script = Audio_Sync_Test_Enable_Highway
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		saved_in_globaltags = 0
		allowed_in_quickplay = 0
		genre = pop
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	synctestaudioandvisual = {
		checksum = synctestaudioandvisual
		Name = 'synctestaudioandvisual'
		title = qs(0x021f9fda)
		artist = qs(0x0a932d91)
		year = 2007
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		saved_in_globaltags = 0
		allowed_in_quickplay = 0
		genre = pop
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	synctestmuting = {
		checksum = synctestmuting
		Name = 'synctestmuting'
		title = qs(0xa9342d6b)
		artist = qs(0x0a932d91)
		year = 2007
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		saved_in_globaltags = 0
		allowed_in_quickplay = 0
		genre = pop
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tenseconddebug = {
		checksum = tenseconddebug
		Name = 'tenseconddebug'
		title = qs(0x4283fd73)
		artist = qs(0x0a932d91)
		year = 2007
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		genre = pop
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	elevenseconddebug = {
		checksum = elevenseconddebug
		Name = 'elevenseconddebug'
		title = qs(0x77784ccb)
		artist = qs(0x0a932d91)
		year = 2007
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		genre = pop
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	twelveseconddebug = {
		checksum = twelveseconddebug
		Name = 'twelveseconddebug'
		title = qs(0x086a524a)
		artist = qs(0x0a932d91)
		year = 2007
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		genre = pop
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	testtones = {
		checksum = testtones
		Name = 'testtones'
		title = qs(0xc211a931)
		artist = qs(0x0a932d91)
		year = 2007
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		exit_Script = testtoneexitscript
		saved_in_globaltags = 0
		allowed_in_random = 0
		genre = pop
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	drumstreamtest = {
		checksum = drumstreamtest
		Name = 'DrumStreamTest'
		title = qs(0xfc7f3df9)
		artist = qs(0x0a932d91)
		year = 2007
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'heavyrock'
		saved_in_globaltags = -2
		allowed_in_random = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	placeholdersong = {
		checksum = tenseconddebug
		Name = 'tenseconddebug'
		title = qs(0x53c97f91)
		artist = qs(0xe88aeb6f)
		year = 2007
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		never_show_in_setlist
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
}
tutorial_songlist_props = {
	tut_bass_open = {
		checksum = tut_bass_open
		Name = 'Tut_Bass_Open'
		title = qs(0x84f07896)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_drums_accent = {
		checksum = tut_drums_accent
		Name = 'Tut_Drums_Accent'
		title = qs(0xf673b4b1)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_drums_basicbeat = {
		checksum = tut_drums_basicbeat
		Name = 'Tut_Drums_Basicbeat'
		title = qs(0x2d56e699)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_drums_doublekick = {
		checksum = tut_drums_doublekick
		Name = 'Tut_Drums_Doublekick'
		title = qs(0x4a1b4f00)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_drums_easy = {
		checksum = tut_drums_easy
		Name = 'Tut_Drums_Easy'
		title = qs(0xf7dc09a6)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_drums_fill = {
		checksum = tut_drums_fill
		Name = 'Tut_Drums_Fill'
		title = qs(0xaacf2df5)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_drums_freeform = {
		checksum = tut_drums_freeform
		Name = 'Tut_Drums_Freeform'
		title = qs(0x75bd16b0)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_drums_kick = {
		checksum = tut_drums_kick
		Name = 'Tut_Drums_Kick'
		title = qs(0x26e8beb5)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_drums_roll = {
		checksum = tut_drums_roll
		Name = 'Tut_Drums_Roll'
		title = qs(0x8467f139)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_drums_sp = {
		checksum = tut_drums_sp
		Name = 'Tut_Drums_Sp'
		title = qs(0x8aeeb022)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_drums_swell = {
		checksum = tut_drums_swell
		Name = 'Tut_Drums_Swell'
		title = qs(0x6ae5ff94)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_guitar_altstrum = {
		checksum = tut_guitar_altstrum
		Name = 'Tut_Guitar_Altstrum'
		title = qs(0x102c4dba)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_guitar_chords = {
		checksum = tut_guitar_chords
		Name = 'Tut_Guitar_Chords'
		title = qs(0x6fd799de)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_guitar_extended = {
		checksum = tut_guitar_extended
		Name = 'Tut_Guitar_Extended'
		title = qs(0x289c6356)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_guitar_fretting = {
		checksum = tut_guitar_fretting
		Name = 'Tut_Guitar_Fretting'
		title = qs(0x217bac85)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_guitar_g_only = {
		checksum = tut_guitar_g_only
		Name = 'Tut_Guitar_G_Only'
		title = qs(0x54c75b33)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_guitar_gry = {
		checksum = tut_guitar_gry
		Name = 'Tut_Guitar_Gry'
		title = qs(0xee0837dc)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_guitar_hammeron = {
		checksum = tut_guitar_hammeron
		Name = 'Tut_Guitar_Hammeron'
		title = qs(0x76e38084)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_guitar_high_note = {
		checksum = tut_guitar_high_note
		Name = 'Tut_Guitar_High_Note'
		title = qs(0x014de692)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_guitar_hopochords = {
		checksum = tut_guitar_hopochords
		Name = 'Tut_Guitar_Hopochords'
		title = qs(0x43e6d869)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_guitar_pulloff = {
		checksum = tut_guitar_pulloff
		Name = 'Tut_Guitar_Pulloff'
		title = qs(0xa2ad5a56)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_guitar_sp = {
		checksum = tut_guitar_sp
		Name = 'Tut_Guitar_Sp'
		title = qs(0x0d08bf76)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_guitar_sp_sustains = {
		checksum = tut_guitar_sp_sustains
		Name = 'Tut_Guitar_Sp_Sustains'
		title = qs(0xa0de9dce)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_guitar_sustains = {
		checksum = tut_guitar_sustains
		Name = 'Tut_Guitar_Sustains'
		title = qs(0x211845cb)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_guitar_tapping = {
		checksum = tut_guitar_tapping
		Name = 'Tut_Guitar_Tapping'
		title = qs(0xa86fbc7f)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_vox_blank = {
		checksum = tut_vox_blank
		Name = 'Tut_Vox_Blank'
		title = qs(0x142f6520)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_vox_freeform = {
		checksum = tut_vox_freeform
		Name = 'Tut_Vox_Freeform'
		title = qs(0x443c798f)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_vox_held = {
		checksum = tut_vox_held
		Name = 'Tut_Vox_Held'
		title = qs(0x3328e041)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_vox_spoken = {
		checksum = tut_vox_spoken
		Name = 'Tut_Vox_Spoken'
		title = qs(0x5c95d734)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_vox_tw = {
		checksum = tut_vox_tw
		Name = 'Tut_Vox_Tw'
		title = qs(0x7fbfe360)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_vox_tw_short = {
		checksum = tut_vox_tw_short
		Name = 'Tut_Vox_Tw_Short'
		title = qs(0xaa675f4c)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
	tut_vox_tw_sp = {
		checksum = tut_vox_tw_sp
		Name = 'Tut_Vox_Tw_SP'
		title = qs(0x46fc7e7e)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = FALSE
		flags = 0
	}
}
