bonus_songs = {
	prefix = 'bonus'
	num_tiers = 1
	tier1 = {
		title = qs(0xb11ddafd)
		songs = [
		]
		level = load_z_artdeco
		defaultunlocked = 0
	}
}
Bonus_videos = [
	{
		text = qs(0xeb365db4)
		id = Credits
		movie = 'credits'
		unlocked
	}
	{
		text = qs(0xeb2c90ee)
		id = career_intro
		movie = 'career_intro'
		unlocked
	}
	{
		text = qs(0x988fb66d)
		id = 0x3cd7dfba
		movie = 'Venue_Cut_Mall'
	}
	{
		text = qs(0x3aa2f943)
		id = 0xdbd7e0d8
		movie = 'Venue_Cut_Montreux'
	}
	{
		text = qs(0x165b46ec)
		id = 0xdb82d4bd
		movie = 'Venue_Cut_Cabo'
	}
	{
		text = qs(0x1db80934)
		id = 0x3daef6be
		movie = 'Venue_Cut_Centralpark'
	}
	{
		text = qs(0xb85d9c06)
		id = 0x495083d5
		movie = 'Venue_Cut_Tokyo'
	}
	{
		text = qs(0xefd12631)
		id = 0x25aa669a
		movie = 'Venue_Cut_Madrid'
	}
	{
		text = qs(0x71c6c8b1)
		id = 0xa466fd33
		movie = 'Venue_Cut_Awardshow'
	}
	{
		text = qs(0x4367af86)
		id = 0x497320b9
		movie = 'Venue_Cut_Gorge'
	}
	{
		text = qs(0xa18cfde5)
		id = 0x113b84c7
		movie = 'Venue_Cut_Paris'
	}
	{
		text = qs(0x025c0843)
		id = 0xae658e1f
		movie = 'Venue_Cut_Space'
	}
	{
		text = qs(0x01e0c02b)
		id = 0xac1f7530
		movie = 'BTS_Taylor'
		unlocked
	}
	{
		text = qs(0xc6c1ca3d)
		id = 0x590ff026
		movie = 'BTS_NoDoubt'
		unlocked
	}
	{
		text = qs(0x4e0b4b93)
		id = 0xa460e084
		movie = 'BTS_Adam'
		unlocked
	}
	{
		text = qs(0xf3aa1a25)
		id = 0xf67b535d
		movie = 'GH5_1_Logo_Movie'
		unlocked
	}
]
Secret_Characters = [
]
Bonus_Songs_Info = [
]
progression_band_rewards = [
	{
		group_name = qs(0xc8079001)
		car_pieces = [
			{
				part = cas_female_acc_left
				desc_id = f_bmtl_acc_lstichband
			}
		]
	}
	{
		group_name = qs(0x7fa7cae8)
		car_pieces = [
			{
				part = cas_female_acc_right
				desc_id = f_glam_acc_rdenimband
			}
			{
				part = cas_male_acc_right
				desc_id = m_glam_acc_rdenimband
			}
		]
	}
	{
		group_name = qs(0xc8079001)
		car_pieces = [
			{
				part = cas_female_acc_left
				desc_id = f_glam_acc_purpleband
			}
			{
				part = cas_male_acc_left
				desc_id = m_glam_acc_lwristband
			}
		]
	}
	{
	}
	{
		group_name = qs(0x59a38f29)
		car_pieces = [
			{
				part = cas_female_acc_left
				desc_id = f_bmtl_acc_ltripleband
			}
			{
				part = cas_male_acc_left
				desc_id = m_bmtl_acc_ltripleband
			}
		]
	}
	{
		group_name = qs(0x59a38f29)
		car_pieces = [
			{
				part = cas_female_acc_left
				desc_id = f_bmtl_acc_lblackspike
			}
			{
				part = cas_male_acc_left
				desc_id = m_bmtl_acc_lblackspike
			}
		]
	}
	{
		group_name = qs(0xd2b66773)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_metl_head_hatstuds01
			}
			{
				part = cas_male_hat
				desc_id = m_metl_hat_studs
			}
		]
	}
	{
		group_name = qs(0xd2b66773)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_pop_head_ww2helm
			}
			{
				part = cas_male_hat
				desc_id = m_pop_head_ww2helm
			}
		]
	}
	{
		group_name = qs(0xfd5703e5)
		car_pieces = [
			{
				part = cas_female_acc_face
				desc_id = f_clsc_glasses_avtr
			}
			{
				part = cas_male_acc_face
				desc_id = m_clsc_glasses_avtr
			}
		]
	}
	{
		group_name = qs(0xfd5703e5)
		car_pieces = [
			{
				part = cas_female_acc_face
				desc_id = f_goth_glasses_ggls
			}
			{
				part = cas_male_acc_face
				desc_id = m_goth_glasses_ggls
			}
		]
	}
	{
		group_name = qs(0xd2b66773)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_rock_hat_cowboy
			}
			{
				part = cas_male_hat
				desc_id = m_clsc_hat_cowboy
			}
		]
	}
	{
		group_name = qs(0xd3d6264d)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_pop_acc_catears
			}
			{
				part = cas_male_hat
				desc_id = m_hat_pimp
			}
		]
	}
	{
		group_name = qs(0x45c40989)
		car_pieces = [
			{
				part = cas_female_hat
				desc_id = f_bmtl_hat_viking
			}
			{
				part = cas_male_hat
				desc_id = m_bmtl_hat_viking
			}
		]
	}
	{
		group_name = qs(0x45c40989)
		car_pieces = [
			{
				part = cas_male_hat
				desc_id = m_bmtl_hat_skullhelmet
			}
		]
	}
	{
		group_name = qs(0x8bfe8042)
		car_pieces = [
			{
				part = cas_female_torso
				desc_id = f_fun_torso_angelw
			}
			{
				part = cas_male_torso
				desc_id = m_fun_torso_angelw
			}
		]
	}
	{
		group_name = qs(0x636b0caf)
		characters = [
			billy
		]
	}
]
progression_guitar_rewards = [
	{
	}
	{
		group_name = qs(0x5327c157)
		car_pieces = [
			{
				part = cas_guitar_body
				desc_id = guitar_body_flame
			}
		]
	}
]
progression_bass_rewards = [
]
progression_drum_rewards = [
]
progression_vocals_rewards = [
]
