l_guit_chrisv_damnit_f_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_chrisvance_damnit_75_f
				]
				med = [
					guit_chrisvance_damnit_100_f
				]
				FAST = [
					guit_chrisvance_damnit_120_f
				]
			}
			Normal = {
				slow = [
					guit_chrisvance_damnit_75_f
				]
				med = [
					guit_chrisvance_damnit_100_f
				]
				FAST = [
					guit_chrisvance_damnit_120_f
				]
			}
			bad = {
				slow = [
					guit_chrisvance_damnit_75_f
				]
				med = [
					guit_chrisvance_damnit_100_f
				]
				FAST = [
					guit_chrisvance_damnit_120_f
				]
			}
		}
	}
}
