l_guit_joes_areyou_f_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_joes_areyou_075_f_01
				]
				med = [
					guit_joes_areyou_100_f_01
				]
				FAST = [
					guit_joes_areyou_120_f_01
				]
			}
			Normal = {
				slow = [
					guit_joes_areyou_075_f_01
				]
				med = [
					guit_joes_areyou_100_f_01
				]
				FAST = [
					guit_joes_areyou_120_f_01
				]
			}
			bad = {
				slow = [
					guit_joes_areyou_075_f_01
				]
				med = [
					guit_joes_areyou_100_f_01
				]
				FAST = [
					guit_joes_areyou_120_f_01
				]
			}
		}
	}
}
