l_guit_davdics_damnit2_f_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_davidicus_damnit_75_f_02
				]
				med = [
					guit_davidicus_damnit_100_f_02
				]
				FAST = [
					guit_davidicus_damnit_120_f_02
				]
			}
			Normal = {
				slow = [
					guit_davidicus_damnit_75_f_02
				]
				med = [
					guit_davidicus_damnit_100_f_02
				]
				FAST = [
					guit_davidicus_damnit_120_f_02
				]
			}
			bad = {
				slow = [
					guit_davidicus_damnit_75_f_02
				]
				med = [
					guit_davidicus_damnit_100_f_02
				]
				FAST = [
					guit_davidicus_damnit_120_f_02
				]
			}
		}
	}
}
