l_sing_randy_strangle_f_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					sing_randy_stranglehold_075_f
				]
				med = [
					sing_randy_stranglehold_100_f
				]
				fast = [
					sing_randy_stranglehold_120_f
				]
			}
			normal = {
				slow = [
					sing_randy_stranglehold_075_f
				]
				med = [
					sing_randy_stranglehold_100_f
				]
				fast = [
					sing_randy_stranglehold_120_f
				]
			}
			bad = {
				slow = [
					sing_randy_stranglehold_075_f
				]
				med = [
					sing_randy_stranglehold_100_f
				]
				fast = [
					sing_randy_stranglehold_120_f
				]
			}
		}
	}
}
