l_sing_rockg_bulls_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					sing_rockg_bulls_075_01
				]
				med = [
					sing_rockg_bulls_100_01
				]
				fast = [
					sing_rockg_bulls_120_01
				]
			}
			normal = {
				slow = [
					sing_rockg_bulls_075_01
				]
				med = [
					sing_rockg_bulls_100_01
				]
				fast = [
					sing_rockg_bulls_120_01
				]
			}
			bad = {
				slow = [
					sing_rockg_bulls_075_01
				]
				med = [
					sing_rockg_bulls_100_01
				]
				fast = [
					sing_rockg_bulls_120_01
				]
			}
		}
	}
}
