l_sing_jason_walk_mic_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					sing_jason_walk_mic_075_1
				]
				med = [
					sing_jason_walk_mic_100_1
				]
				fast = [
					sing_jason_walk_mic_120_1
				]
			}
			normal = {
				slow = [
					sing_jason_walk_mic_075_1
				]
				med = [
					sing_jason_walk_mic_100_1
				]
				fast = [
					sing_jason_walk_mic_120_1
				]
			}
			bad = {
				slow = [
					sing_jason_walk_mic_075_1
				]
				med = [
					sing_jason_walk_mic_100_1
				]
				fast = [
					sing_jason_walk_mic_120_1
				]
			}
		}
	}
}
