l_sing_patrick_joker_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					sing_patrick_joker_075
				]
				med = [
					sing_patrick_joker_100
				]
				fast = [
					sing_patrick_joker_120
				]
			}
			normal = {
				slow = [
					sing_patrick_joker_075
				]
				med = [
					sing_patrick_joker_100
				]
				fast = [
					sing_patrick_joker_120
				]
			}
			bad = {
				slow = [
					sing_patrick_joker_075
				]
				med = [
					sing_patrick_joker_100
				]
				fast = [
					sing_patrick_joker_120
				]
			}
		}
	}
}
