l_sing_randy_stillborn_f_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					sing_randy_stillborn_075_f_01
				]
				med = [
					sing_randy_stillborn_100_f_01
				]
				fast = [
					sing_randy_stillborn_120_f_01
				]
			}
			normal = {
				slow = [
					sing_randy_stillborn_075_f_01
				]
				med = [
					sing_randy_stillborn_100_f_01
				]
				fast = [
					sing_randy_stillborn_120_f_01
				]
			}
			bad = {
				slow = [
					sing_randy_stillborn_075_f_01
				]
				med = [
					sing_randy_stillborn_100_f_01
				]
				fast = [
					sing_randy_stillborn_120_f_01
				]
			}
		}
	}
}
