l_sing_morgan_4horse_m_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					sing_morgan_4horsemen_150_m
				]
				med = [
					sing_morgan_4horsemen_200_m
				]
				fast = [
					sing_morgan_4horsemen_120_m
				]
			}
			normal = {
				slow = [
					sing_morgan_4horsemen_150_m
				]
				med = [
					sing_morgan_4horsemen_200_m
				]
				fast = [
					sing_morgan_4horsemen_120_m
				]
			}
			bad = {
				slow = [
					sing_morgan_4horsemen_150_m
				]
				med = [
					sing_morgan_4horsemen_200_m
				]
				fast = [
					sing_morgan_4horsemen_120_m
				]
			}
		}
	}
}
