GP_FX_CarRocks_01 = {
	Pos = (0.0, 0.0, 0.0)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	attach
	ApplyPositionOffset
	EmitRangeDims = (0.1, 0.1, 0.1)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -6.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (2.0, 4.0)
	Emit_Rate = 50.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 7
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.15, 0.15)
		(0.15, 0.15)
	]
	SpeedRange = (3.0, 8.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = 942746623
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_PaperBits01
		SpecularPower = 0
		AlphaCutoff = 1
		BlendMode = blend
		QuadAnimationFPS = 0
	}
	Knot = [
		(-2.7612917, 0.0, -0.0)
		(-2.7612917, 0.0, -0.0)
		(-2.5099082, 0.0, -0.0)
		(-2.258525, 0.0, -0.0)
		(-2.0071409, 0.0, -0.0)
		(-0.79473895, 0.0, -0.0)
		(0.417664, 0.0, -0.0)
		(1.6300659, 0.0, -0.0)
		(2.132833, 0.0, -0.0)
		(2.6356, 0.0, -0.0)
		(3.1383667, 0.0, -0.0)
		(3.1383667, 0.0, -0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-1
		-1
		-1
		-1
	]
	VertexWeight = [
		0.12783
		0.744341
		1.0
	]
}
