GP_FX_Topsparks_Flashes_02 = {
	Pos = (0.032182, 11.0590515, 14.132523)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (0.0, 0.0, 0.0)
	Emit_Target = (0.0, -0.2, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 15.0
	LifeRange = (0.05, 0.1)
	Emit_Rate = 6.0
	Max = 1
	TimeSeed = 0.0
	LifeTime = 0.5
	EmitNum = 0
	FollowEmitter = 0.0
	AlwaysEmit
	EmitFunction = constant
	EmitPeriod = 0.02
	SizeRange = [
		(0.2, 0.2)
		(4.0, 4.0)
	]
	SpeedRange = (0.0, 0.0)
	RotVel = (0.2, -0.2)
	RotVelTimeScale = 0.5
	EmitDelayStart = 0.0
	PathFollowTime = 0.07
	History = 2
	HistoryListCoordinateSpace = World
	Color = -2389249
	LOD_Default
	NoVisibilityTest
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = PH_RadialGlow_01
		SpecularPower = 0
		Bloom
		AlphaCutoff = 16
		BlendMode = add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.19763799, 0.0, -0.42383602)
		(-0.19763799, 0.0, -0.42383602)
		(-0.065878995, 0.0, -0.14127901)
		(0.065878995, 0.0, 0.14127901)
		(0.19763799, 0.0, 0.42383602)
		(0.19763799, 0.0, 0.42383602)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
	]
	VertexWeight = [
		1.0
	]
}
