GP_FX_EncoreUpGlow_01 = {
	Pos = (0.635836, -2.260505, 42.171616)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	EmitRangeDims = (1.0, 0.1, 0.1)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 1.0
	LifeRange = (1.0, 1.0)
	Emit_Rate = 2.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 1
	FollowEmitter = 0.0
	EmitFunction = onoff
	EmitPeriod = 1.0
	SizeRange = [
		(10.0, 10.0)
		(40.0, 40.0)
	]
	SpeedRange = (30.0, 40.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -2837249
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = PH_RadialGlow_01
		SpecularPower = 0
		FillBurst
		AlphaCutoff = 1
		BlendMode = add
		SoftEdge
		SoftedgeScale = 0.2
		QuadAnimationFPS = 0
	}
	Knot = [
		(1.6192689, 0.0, -0.0)
		(1.6192689, 0.0, -0.0)
		(1.502542, 0.0, -0.0)
		(1.3858141, 0.0, -0.0)
		(1.2690859, 0.0, -0.0)
		(0.99539894, 0.0, -0.0)
		(0.721711, 0.0, -0.0)
		(0.44802397, 0.0, -0.0)
		(-0.22674099, 0.0, -0.0)
		(-0.901506, 0.0, -0.0)
		(-1.5762721, 0.0, -0.0)
		(-1.5762721, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.109585
		0.36652502
		1.0
	]
}
