GP_FX_subwaySpark_03 = {
	Pos = (1.0760651, 1.8213171, 1.601091)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (0.1, 0.05, 0.1)
	Emit_Target = (1.0, 0.1, 0.25)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -0.5, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 110.0
	LifeRange = (1.1, 1.15)
	Emit_Rate = 100.0
	Max = 0
	TimeSeed = 0.1
	LifeTime = 0.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 0.1
	SizeRange = [
		(0.03, 0.05)
		(0.03, 0.05)
	]
	SpeedRange = (0.9, 1.25)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	AlignWithPath
	PathFollowTime = 0.3
	History = 5
	HistoryListCoordinateSpace = World
	Color = -7064577
	LOD_Default
	NoVisibilityTest
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Spark01
		SpecularPower = 0
		AlphaCutoff = 16
		BlendMode = add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.46765104, 0.0, -0.0)
		(-0.46765104, 0.0, -0.0)
		(-0.155884, 0.0, -0.0)
		(0.155884, 0.0, -0.0)
		(0.46765104, 0.0, -0.0)
		(0.46765104, 0.0, -0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
	]
	VertexWeight = [
		1.0
	]
}
