GP_FX_NorwayDragon_Smoke_01 = {
	Pos = (0.31665203, 2.246106, -4.4567604)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (0.0, 0.1, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EnableRotate
	EmitAngle = (20.0, 0.0, 20.0)
	Force = (0.0, 1.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (2.0, 2.3)
	Emit_Rate = 15.0
	Max = 0
	TimeSeed = 0.2
	LifeTime = 1.5
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.5, 0.5)
		(3.1, 3.0)
	]
	SpeedRange = (0.7, 1.0)
	RotVel = (0.3, -0.3)
	RotVelTimeScale = 0.5
	EmitDelayStart = 0.0
	PathFollowTime = 0.2
	History = 2
	HistoryListCoordinateSpace = World
	Color = -1
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = PH_Smoke_SinglePuff_Blend_02
		SpecularPower = 0
		AlphaCutoff = 1
		BlendMode = blend
		SoftEdge
		SoftedgeScale = 0.4
		Burn
		BurnValue = 0.6
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.82557696, 0.0, -0.0)
		(-0.82557696, 0.0, -0.0)
		(-0.713797, 0.0, -0.0)
		(-0.602017, 0.0, -0.0)
		(-0.490238, 0.0, -0.0)
		(-0.30561304, 0.0, -0.0)
		(-0.120988004, 0.0, -0.0)
		(0.06363701, 0.0, -0.0)
		(0.318812, 0.0, -0.0)
		(0.573986, 0.0, -0.0)
		(0.82916003, 0.0, -0.0)
		(0.82916003, 0.0, -0.0)
	]
	ParticleColor = [
		-2514944
		-2514944
		-2514689
		-2514689
		1211112447
		1211112447
		437720064
		437720319
	]
	VertexWeight = [
		0.20265399
		0.537375
		1.0
	]
}
