uipaks = {
	options = {
		name = 'options'
		zones = [
		]
	}
	backstage = {
		name = 'backstage'
		zones = [
		]
	}
	song_breakdown = {
		name = 'song_breakdown'
		zones = [
		]
	}
	calibrate_lag = {
		name = 'calibrate_lag'
		zones = [
		]
	}
	cash_milestones = {
		name = 'cash_milestones'
		zones = [
		]
	}
	cash_rewards_3 = {
		name = 'cash_rewards_3'
		zones = [
		]
	}
	song_summary_details = {
		name = 'song_summary_details'
		zones = [
		]
	}
	song_unpause = {
		name = 'song_unpause'
		zones = [
		]
	}
	song_statistic = {
		name = 'song_statistic'
		zones = [
		]
	}
	cas_ui = {
		name = 'cas_ui'
		zones = [
		]
	}
	fail_song = {
		name = 'fail_song'
		zones = [
		]
	}
	setlist = {
		name = 'setlist'
		zones = [
		]
	}
	rockout = {
		name = 'rockout'
		zones = [
		]
	}
	win_song = {
		name = 'win_song'
		zones = [
		]
	}
	band_mode = {
		name = 'band_mode'
		zones = [
		]
	}
	characterselect = {
		name = 'characterselect'
		zones = [
		]
	}
}
