Profile_Vehicle_Workvan1 = {
	$vehicle_creation_params
	navigation = $nav_vehicle_van
	skeletonname = veh_workvan
	model = 'Veh\\veh_workvan\\veh_workvan.mdl'
	vehicle_sound_profile = Workvan1
	voice_profile = Workvan
}
Profile_Vehicle_Workvan2 = {
	$vehicle_creation_params
	navigation = $nav_vehicle_van
	skeletonname = veh_workvan
	model = 'Veh\\veh_workvan\\veh_workvan.mdl'
	custom_material_id = rm_veh_workvan_body
	custom_material_color = {
		r = 0.196
		g = 0.24300002
		b = 0.258
	}
	vehicle_sound_profile = Workvan2
	voice_profile = Workvan
}
Profile_Vehicle_Workvan_black = {
	$vehicle_creation_params
	navigation = $nav_vehicle_van
	skeletonname = veh_workvan
	model = 'Veh\\veh_workvan\\veh_workvan.mdl'
	custom_material_id = rm_veh_workvan_body
	custom_material_color = {
		r = 0.18
		g = 0.18
		b = 0.18
	}
	vehicle_sound_profile = Workvan_Black
	voice_profile = Workvan
}
Profile_Vehicle_American_Small_Sedan = {
	$vehicle_creation_params
	wheel_radius = 0.3
	skeletonname = veh_american_small_sedan
	model = 'Veh\\veh_american_small_sedan\\veh_american_small_sedan.mdl'
	vehicle_sound_profile = Compact_4Cyl
	voice_profile = SmallSedan
}
Profile_Vehicle_American_Small_Sedan_red = {
	$vehicle_creation_params
	wheel_radius = 0.3
	skeletonname = veh_american_small_sedan
	model = 'Veh\\veh_american_small_sedan\\veh_american_small_sedan.mdl'
	custom_material_id = rm_veh_american_sedan_body
	custom_material_color = {
		r = 0.5
		g = 0.17
		b = 0.14
	}
	vehicle_sound_profile = Compact_4Cyl_red
	voice_profile = SmallSedan
}
Profile_Vehicle_American_Small_Sedan_blue = {
	$vehicle_creation_params
	wheel_radius = 0.3
	skeletonname = veh_american_small_sedan
	model = 'Veh\\veh_american_small_sedan\\veh_american_small_sedan.mdl'
	custom_material_id = rm_veh_american_sedan_body
	custom_material_color = {
		r = 0.227
		g = 0.317
		b = 0.42400002
	}
	vehicle_sound_profile = Compact_4Cyl_blue
	voice_profile = SmallSedan
}
Profile_Vehicle_American_Small_Sedan_gold = {
	$vehicle_creation_params
	wheel_radius = 0.3
	skeletonname = veh_american_small_sedan
	model = 'Veh\\veh_american_small_sedan\\veh_american_small_sedan.mdl'
	custom_material_id = rm_veh_american_sedan_body
	custom_material_color = {
		r = 0.47
		g = 0.38000003
		b = 0.28
	}
	vehicle_sound_profile = Compact_4Cyl_gold
	voice_profile = SmallSedan
}
Profile_Vehicle_American_Small_Sedan_green = {
	$vehicle_creation_params
	wheel_radius = 0.3
	skeletonname = veh_american_small_sedan
	model = 'Veh\\veh_american_small_sedan\\veh_american_small_sedan.mdl'
	custom_material_id = rm_veh_american_sedan_body
	custom_material_color = {
		r = 0.2
		g = 0.3
		b = 0.2
	}
	vehicle_sound_profile = Compact_4Cyl_green
	voice_profile = SmallSedan
}
Profile_Vehicle_American_Small_Sedan_burgundy = {
	$vehicle_creation_params
	wheel_radius = 0.3
	skeletonname = veh_american_small_sedan
	model = 'Veh\\veh_american_small_sedan\\veh_american_small_sedan.mdl'
	custom_material_id = rm_veh_american_sedan_body
	custom_material_color = {
		r = 0.3
		g = 0.17
		b = 0.2
	}
	vehicle_sound_profile = Compact_4Cyl_burgundy
	voice_profile = SmallSedan
}
Profile_Vehicle_American_Small_Sedan_LightBlue = {
	$vehicle_creation_params
	wheel_radius = 0.3
	skeletonname = veh_american_small_sedan
	model = 'Veh\\veh_american_small_sedan\\veh_american_small_sedan.mdl'
	custom_material_id = rm_veh_american_sedan_body
	custom_material_color = {
		r = 0.36
		g = 0.5
		b = 0.5
	}
	vehicle_sound_profile = Compact_4Cyl_lightblue
	voice_profile = SmallSedan
}
Profile_Vehicle_American_Small_Sedan_black = {
	$vehicle_creation_params
	wheel_radius = 0.3
	skeletonname = veh_american_small_sedan
	model = 'Veh\\veh_american_small_sedan\\veh_american_small_sedan.mdl'
	custom_material_id = rm_veh_american_sedan_body
	custom_material_color = {
		r = 0.17
		g = 0.17
		b = 0.18
	}
	vehicle_sound_profile = Compact_4Cyl_black
	voice_profile = SmallSedan
}
Profile_Vehicle_American_Small_Sedan_DarkTeal = {
	$vehicle_creation_params
	wheel_radius = 0.3
	skeletonname = veh_american_small_sedan
	model = 'Veh\\veh_american_small_sedan\\veh_american_small_sedan.mdl'
	custom_material_id = rm_veh_american_sedan_body
	custom_material_color = {
		r = 0.2
		g = 0.3
		b = 0.2
	}
	vehicle_sound_profile = Compact_4Cyl_darkteal
	voice_profile = SmallSedan
}
Profile_Vehicle_American_Small_Sedan_bronze = {
	$vehicle_creation_params
	wheel_radius = 0.3
	skeletonname = veh_american_small_sedan
	model = 'Veh\\veh_american_small_sedan\\veh_american_small_sedan.mdl'
	custom_material_id = rm_veh_american_sedan_body
	custom_material_color = {
		r = 0.3
		g = 0.25
		b = 0.18
	}
	vehicle_sound_profile = Compact_4Cyl_bronze
	voice_profile = SmallSedan
}
Profile_Vehicle_American_Large_Sedan = {
	$vehicle_creation_params
	wheel_radius = 0.3
	skeletonname = veh_american_large_sedan
	model = 'Veh\\veh_american_large_sedan\\veh_american_large_sedan.mdl'
	vehicle_sound_profile = Sedan_6cyl
	voice_profile = LargeSedan
}
Profile_Vehicle_American_Large_Sedan_black = {
	$vehicle_creation_params
	wheel_radius = 0.3
	skeletonname = veh_american_large_sedan
	model = 'Veh\\veh_american_large_sedan\\veh_american_large_sedan.mdl'
	custom_material_id = RM_VEH_AMERICAN_LARGE_SEDAN_body
	custom_material_color = {
		r = 0.17
		g = 0.17
		b = 0.17
	}
	vehicle_sound_profile = Sedan_6cyl_Black
	voice_profile = LargeSedan
}
Profile_Vehicle_American_Large_Sedan_tan = {
	$vehicle_creation_params
	wheel_radius = 0.3
	skeletonname = veh_american_large_sedan
	model = 'Veh\\veh_american_large_sedan\\veh_american_large_sedan.mdl'
	custom_material_id = RM_VEH_AMERICAN_LARGE_SEDAN_body
	custom_material_color = {
		r = 0.47
		g = 0.41
		b = 0.33
	}
	vehicle_sound_profile = Sedan_6cyl_Tan
	voice_profile = LargeSedan
}
Profile_Vehicle_American_Large_Sedan_BURGUNDY = {
	$vehicle_creation_params
	wheel_radius = 0.3
	skeletonname = veh_american_large_sedan
	model = 'Veh\\veh_american_large_sedan\\veh_american_large_sedan.mdl'
	custom_material_id = RM_VEH_AMERICAN_LARGE_SEDAN_body
	custom_material_color = {
		r = 0.37
		g = 0.16399999
		b = 0.18
	}
	vehicle_sound_profile = Sedan_6cyl_Tan
	voice_profile = LargeSedan
}
Profile_Vehicle_pickup_truck1 = {
	$vehicle_creation_params
	skeletonname = veh_pickup_truck
	model = 'Veh\\veh_pickup_truck\\veh_pickup_truck.mdl'
	custom_material_id = RM_VEH_AMERICAN_LARGE_SEDAN_body
	custom_material_color = {
		r = 0.31
		g = 0.35000002
		b = 0.35000002
	}
	vehicle_sound_profile = PickupTruck3
	voice_profile = Jeep
}
Profile_Vehicle_pickup_truck2 = {
	$vehicle_creation_params
	skeletonname = veh_pickup_truck
	model = 'Veh\\veh_pickup_truck\\veh_pickup_truck.mdl'
	custom_material_id = RM_VEH_AMERICAN_LARGE_SEDAN_body
	custom_material_color = {
		r = 0.2
		g = 0.35000002
		b = 0.18
	}
	vehicle_sound_profile = PickupTruck3
	voice_profile = Jeep
}
Profile_Vehicle_pickup_truck3 = {
	$vehicle_creation_params
	skeletonname = veh_pickup_truck
	model = 'Veh\\veh_pickup_truck\\veh_pickup_truck.mdl'
	custom_material_id = RM_VEH_AMERICAN_LARGE_SEDAN_body
	custom_material_color = {
		r = 0.215
		g = 0.27
		b = 0.337
	}
	vehicle_sound_profile = PickupTruck3
	voice_profile = Jeep
}
Profile_Vehicle_vintage = {
	$vehicle_creation_params
	skeletonname = veh_vintage
	model = 'Veh\\veh_vintage\\veh_vintage.mdl'
	vehicle_sound_profile = Classic_V8
	voice_profile = OldCar
}
Profile_Vehicle_mini_van1 = {
	$vehicle_creation_params
	skeletonname = veh_mini_van
	model = 'Veh\\veh_mini_van\\veh_mini_van.mdl'
	custom_material_id = rm_veh_workvan_body
	custom_material_color = {
		r = 0.431
		g = 0.081999995
		b = 0.081999995
	}
	vehicle_sound_profile = Minivan1
	voice_profile = MiniVan
}
Profile_Vehicle_mini_van2 = {
	$vehicle_creation_params
	skeletonname = veh_mini_van
	model = 'Veh\\veh_mini_van\\veh_mini_van.mdl'
	custom_material_id = rm_veh_workvan_body
	custom_material_color = {
		r = 0.172
		g = 0.24000001
		b = 0.373
	}
	vehicle_sound_profile = Minivan2
	voice_profile = MiniVan
}
Profile_Vehicle_mini_van3 = {
	$vehicle_creation_params
	skeletonname = veh_mini_van
	model = 'Veh\\veh_mini_van\\veh_mini_van.mdl'
	custom_material_id = rm_veh_workvan_body
	custom_material_color = {
		r = 0.145
		g = 0.24300002
		b = 0.176
	}
	vehicle_sound_profile = Minivan3
	voice_profile = MiniVan
}
Profile_Vehicle_Jeep_Liberty = {
	$vehicle_creation_params
	skeletonname = robot_kick_in_count
	model = 'Veh\\veh_jeep_liberty\\veh_jeep_liberty.mdl'
	custom_material_id = RM_JEEP_Liberty_body
	custom_material_color = {
		r = 0.38000003
		g = 0.38000003
		b = 0.38000003
	}
	vehicle_sound_profile = JeepSUV
	voice_profile = Jeep
}
Profile_Vehicle_Jeep_Liberty_RED = {
	$vehicle_creation_params
	skeletonname = robot_kick_in_count
	model = 'Veh\\veh_jeep_liberty\\veh_jeep_liberty.mdl'
	custom_material_id = RM_JEEP_Liberty_body
	custom_material_color = {
		r = 0.51
		g = 0.0106
		b = 0.106
	}
	vehicle_sound_profile = JeepSUV
	voice_profile = Jeep
}
Profile_Vehicle_Jeep_Liberty_WHITE = {
	$vehicle_creation_params
	skeletonname = robot_kick_in_count
	model = 'Veh\\veh_jeep_liberty\\veh_jeep_liberty.mdl'
	custom_material_id = RM_JEEP_Liberty_body
	custom_material_color = {
		r = 0.64000005
		g = 0.64000005
		b = 0.64000005
	}
	vehicle_sound_profile = JeepSUV
	voice_profile = Jeep
}
Profile_Vehicle_Jeep_Liberty_GREEN = {
	$vehicle_creation_params
	skeletonname = robot_kick_in_count
	model = 'Veh\\veh_jeep_liberty\\veh_jeep_liberty.mdl'
	custom_material_id = RM_JEEP_Liberty_body
	custom_material_color = {
		r = 0.301
		g = 0.372
		b = 0.18
	}
	vehicle_sound_profile = JeepSUV
	voice_profile = Jeep
}
Profile_Vehicle_Jeep_Liberty_BLUE = {
	$vehicle_creation_params
	skeletonname = robot_kick_in_count
	model = 'Veh\\veh_jeep_liberty\\veh_jeep_liberty.mdl'
	custom_material_id = RM_JEEP_Liberty_body
	custom_material_color = {
		r = 0.094000004
		g = 0.372
		b = 0.48200002
	}
	vehicle_sound_profile = JeepSUV
	voice_profile = Jeep
}
Profile_Vehicle_Jeep_Patriot = {
	$vehicle_creation_params
	skeletonname = veh_jeep_patriot
	model = 'Veh\\veh_jeep_patriot\\veh_jeep_patriot.mdl'
	custom_material_id = RM_JEEP_Patriot_body
	custom_material_color = {
		r = 0.42000002
		g = 0.42000002
		b = 0.42000002
	}
	vehicle_sound_profile = JeepSUV
	voice_profile = Jeep
}
Profile_Vehicle_Jeep_Patriot_GREEN = {
	$vehicle_creation_params
	skeletonname = veh_jeep_patriot
	model = 'Veh\\veh_jeep_patriot\\veh_jeep_patriot.mdl'
	custom_material_id = RM_JEEP_Patriot_body
	custom_material_color = {
		r = 0.34
		g = 0.4
		b = 0.18
	}
	vehicle_sound_profile = JeepSUV
	voice_profile = Jeep
}
Profile_Vehicle_Jeep_Patriot_MARINE_BLUE = {
	$vehicle_creation_params
	skeletonname = veh_jeep_patriot
	model = 'Veh\\veh_jeep_patriot\\veh_jeep_patriot.mdl'
	custom_material_id = RM_JEEP_Patriot_body
	custom_material_color = {
		r = 0.35000002
		g = 0.37
		b = 0.5
	}
	vehicle_sound_profile = JeepSUV
	voice_profile = Jeep
}
Profile_Vehicle_Jeep_Patriot_BLACK = {
	$vehicle_creation_params
	skeletonname = veh_jeep_patriot
	model = 'Veh\\veh_jeep_patriot\\veh_jeep_patriot.mdl'
	custom_material_id = RM_JEEP_Patriot_body
	custom_material_color = {
		r = 0.15
		g = 0.15
		b = 0.15
	}
	vehicle_sound_profile = JeepSUV
	voice_profile = Jeep
}
Profile_Vehicle_Jeep_Patriot_KHAKI = {
	$vehicle_creation_params
	skeletonname = veh_jeep_patriot
	model = 'Veh\\veh_jeep_patriot\\veh_jeep_patriot.mdl'
	custom_material_id = RM_JEEP_Patriot_body
	custom_material_color = {
		r = 0.45400003
		g = 0.37
		b = 0.22
	}
	vehicle_sound_profile = JeepSUV
	voice_profile = Jeep
}
player_profile = {
	faction = $faction_hero
	agent_stats = stats_player
	navigation = $nav_hero
}
SkaterPed_Male = {
	$skater_creation_params
	skateboard_profile = $skateboard_item_profile
	voice_profile = SkaterMale1
	random_parts = [
		[
			SkaterPed_Male_Head
		]
		[
			SkaterPed_Male_Torso
		]
		[
			SkaterPed_Male_Legs
		]
	]
}
SkaterPed_Female = {
	$skater_creation_params
	sex = female
	skateboard_profile = $skateboard_item_profile
	voice_profile = SkaterFemale1
	random_parts = [
		[
			SkaterPed_Female_Head
		]
		[
			SkaterPed_Female_Torso
		]
		[
			SkaterPed_Female_Legs
		]
	]
}
SkaterPed_Male_No_Skateboard = {
	$human_creation_params
	anim_profile = SkaterKids_anim_profile
	voice_profile = SkaterMale1
	random_parts = [
		[
			SkaterPed_Male_Head
		]
		[
			SkaterPed_Male_Torso
		]
		[
			SkaterPed_Male_Legs
		]
	]
}
SkaterPed_Female_No_Skateboard = {
	$human_creation_params
	sex = female
	anim_profile = Female_anim_profile
	voice_profile = SkaterFemale1
	random_parts = [
		[
			SkaterPed_Female_Head
		]
		[
			SkaterPed_Female_Torso
		]
		[
			SkaterPed_Female_Legs
		]
	]
}
SkaterPed_Male_Dummy = {
	$dummy_creation_params
	skateboard_profile = $skateboard_item_profile
	voice_profile = SkaterMale1
	random_parts = [
		[
			SkaterPed_Male_Head
		]
		[
			SkaterPed_Male_Torso
		]
		[
			SkaterPed_Male_Legs
		]
	]
}
SkaterPed_Female_Dummy = {
	$dummy_creation_params
	skateboard_profile = $skateboard_item_profile
	voice_profile = SkaterFemale1
	sex = female
	random_parts = [
		[
			SkaterPed_Female_Head
		]
		[
			SkaterPed_Female_Torso
		]
		[
			SkaterPed_Female_Legs
		]
	]
}
SkaterPed_Male_Dummy_NoBoard = {
	$dummy_creation_params
	voice_profile = SkaterMale1
	random_parts = [
		[
			SkaterPed_Male_Head
		]
		[
			SkaterPed_Male_Torso
		]
		[
			SkaterPed_Male_Legs
		]
	]
}
SkaterPed_Female_Dummy_NoBoard = {
	$dummy_creation_params
	voice_profile = SkaterFemale1
	sex = female
	random_parts = [
		[
			SkaterPed_Female_Head
		]
		[
			SkaterPed_Female_Torso
		]
		[
			SkaterPed_Female_Legs
		]
	]
}
SkaterPed_Male_Spectator = {
	$spectator_creation_params
	voice_profile = SkaterMale1
	random_parts = [
		[
			SkaterPed_Male_Head
		]
		[
			SkaterPed_Male_Torso
		]
		[
			SkaterPed_Male_Legs
		]
	]
}
SkaterPed_Female_Spectator = {
	$spectator_creation_params
	sex = female
	voice_profile = SkaterFemale1
	random_parts = [
		[
			SkaterPed_Female_Head
		]
		[
			SkaterPed_Female_Torso
		]
		[
			SkaterPed_Female_Legs
		]
	]
}
Billboard_Ped_Male01 = {
	$spectator_creation_params
	voice_profile = BusinessMan1
	random_parts = [
		[
			SkaterPed_Male_Head
		]
		[
			SkaterPed_Male_Torso
		]
		[
			SkaterPed_Male_Legs
		]
	]
}
Billboard_Ped_Female01 = {
	$spectator_creation_params
	voice_profile = BusinessWoman1
	sex = female
	random_parts = [
		[
			SkaterPed_Female_Head
		]
		[
			SkaterPed_Female_Torso
		]
		[
			SkaterPed_Female_Legs
		]
	]
}
SkaterPed_Male_Idle = {
	$skater_creation_params
	voice_profile = SkaterMale1
	random_parts = [
		[
			SkaterPed_Male_Head
		]
		[
			SkaterPed_Male_Torso
		]
		[
			SkaterPed_Male_Legs
		]
	]
	skateboard_profile = $skateboard_item_profile
}
SkaterPed_Male_No_Bump = {
	$criticalped_creation_params
	behavior_style = Bv_FixedPathSkaterPed
	voice_profile = SkaterMale1
	random_parts = [
		[
			SkaterPed_Male_Head
		]
		[
			SkaterPed_Male_Torso
		]
		[
			SkaterPed_Male_Legs
		]
	]
	skateboard_profile = $skateboard_item_profile
}
SkaterPed_Gangster = {
	$skater_creation_params
	behavior_style = Bv_FixedPathSkaterPed
	skateboard_profile = $skateboard_item_profile
	voice_profile = thug1
	random_parts = [
		[
			RPed_Gangsters_Head
		]
		[
			RPed_Gangsters_Torso
		]
		[
			RPed_Gangsters_Legs
		]
	]
}
RPed_Businessman_Temp = {
	$human_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = BusinessMan1
	RPed_businessmen_head = {
		desc_id = Businessmen_head_01
	}
	random_parts = [
		[
			RPed_businessmen_Torso
		]
		[
			RPed_businessmen_Legs
		]
	]
}
RPed_Businessmen01 = {
	$human_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = BusinessMan1
	random_parts = [
		[
			RPed_businessmen_head
		]
		[
			RPed_businessmen_Torso
		]
		[
			RPed_businessmen_Legs
		]
	]
}
RPed_Businessmen02 = {
	$human_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = BusinessMan2
	random_parts = [
		[
			RPed_businessmen_head
		]
		[
			RPed_businessmen_Torso
		]
		[
			RPed_businessmen_Legs
		]
	]
}
RPed_Businessmen03 = {
	$human_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = BusinessMan1
	random_parts = [
		[
			RPed_businessmen_head
		]
		[
			RPed_businessmen_Torso
		]
		[
			RPed_businessmen_Legs
		]
	]
}
RPed_Businesswomen01 = {
	$human_creation_params
	sex = female
	agent_stats = stats_civilian_kid
	anim_profile = Female_anim_profile
	voice_profile = BusinessWoman1
	random_parts = [
		[
			RPed_businesswomen_Head
		]
		[
			RPed_businesswomen_Torso
		]
		[
			RPed_businesswomen_Legs
		]
	]
}
RPed_Generic_Male01 = {
	$human_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = BusinessMan1
	random_parts = [
		[
			RPed_Generic_Male_Head
		]
		[
			RPed_Generic_Male_Torso
		]
		[
			RPed_Generic_Male_Legs
		]
	]
}
RPed_Bums01 = {
	$human_creation_params
	agent_stats = stats_civilian_kid
	anim_profile = Bum01_human_anim_profile
	voice_profile = Bum1
	random_parts = [
		[
			RPed_Bums_Head
		]
		[
			RPed_Bums_Torso
		]
		[
			RPed_Bums_Legs
		]
	]
}
RPed_SecurityGuard01 = {
	$human_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = SecurityGuard1
	random_parts = [
		[
			RPed_SecurityGuard_Head
		]
		[
			RPed_SecurityGuard_Shirt
		]
		[
			RPed_SecurityGuard_Legs
		]
	]
}
RPed_Cop_Baltimore01 = {
	$human_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = SecurityGuard1
	random_parts = [
		[
			RPed_SecurityGuard_Head
		]
		[
			RPed_Cop_Coat_Baltimore
		]
		[
			RPed_Cop_Legs
		]
	]
}
RPed_Cop_DC01 = {
	$human_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = SecurityGuard1
	random_parts = [
		[
			RPed_SecurityGuard_Head
		]
		[
			RPed_Cop_Shirt_DC
		]
		[
			RPed_Cop_Legs
		]
	]
}
RPed_Cop_Philly01 = {
	$human_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = SecurityGuard1
	random_parts = [
		[
			RPed_SecurityGuard_Head
		]
		[
			RPed_Cop_Shirt_Philly
		]
		[
			RPed_Cop_Legs
		]
	]
}
RPed_Cop_Philly01_WithBoard = {
	$skater_creation_params
	skateboard_profile = $skateboard_item_profile
	voice_profile = SecurityGuard1
	random_parts = [
		[
			RPed_SecurityGuard_Head
		]
		[
			RPed_Cop_Shirt_Philly
		]
		[
			RPed_Cop_Legs
		]
	]
}
RPed_Cop_DC01_WithBoard = {
	$skater_creation_params
	skateboard_profile = $skateboard_item_profile
	voice_profile = SecurityGuard1
	random_parts = [
		[
			RPed_SecurityGuard_Head
		]
		[
			RPed_Cop_Shirt_DC
		]
		[
			RPed_Cop_Legs
		]
	]
}
RPed_Gangster01 = {
	$human_creation_params
	agent_stats = stats_civilian_kid
	anim_profile = Gangster_anim_profile
	voice_profile = thug1
	random_parts = [
		[
			RPed_Gangsters_Head
		]
		[
			RPed_Gangsters_Torso
		]
		[
			RPed_Gangsters_Legs
		]
	]
}
RPed_Tourist_Male01 = {
	$human_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = BusinessMan1
	random_parts = [
		[
			RPed_Tourist_Male_Head
		]
		[
			RPed_Tourist_Male_Torso
		]
		[
			RPed_Tourist_Male_Legs
		]
	]
}
RPed_Tourist_Female01 = {
	$human_creation_params
	agent_stats = stats_civilian_kid
	sex = female
	voice_profile = BusinessWoman1
	random_parts = [
		[
			RPed_Tourist_F_Head
		]
		[
			RPed_Tourist_F_Torso
		]
		[
			RPed_Tourist_F_Legs
		]
	]
}
RPed_Construction01 = {
	$human_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = Worker1
	random_parts = [
		[
			RPed_Construction_Head
		]
		[
			RPed_Construction_Body
		]
	]
}
RPed_Landsdowne_Male01 = {
	$human_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = SkaterMale1
	random_parts = [
		[
			RPed_Landsdowne_Head
		]
		[
			RPed_Landsdowne_Torso
		]
		[
			RPed_Landsdowne_Legs
		]
	]
}
RPed_Groupie01 = {
	$human_creation_params
	sex = female
	agent_stats = stats_civilian_kid
	anim_profile = Female_anim_profile
	voice_profile = GroupieGirl
	random_parts = [
		[
			RPed_Groupie_Head
		]
		[
			RPed_Groupie_Torso
		]
		[
			RPed_Groupie_Legs
		]
	]
}
RPed_Hardcore01 = {
	$human_creation_params
	agent_stats = stats_civilian_kid
	anim_profile = Female_anim_profile
	voice_profile = SkaterMale1
	random_parts = [
		[
			RPed_Hardcore_Head
		]
		[
			RPed_Hardcore_Torso
		]
		[
			RPed_Hardcore_Legs
		]
	]
}
RPed_Rigger01 = {
	$human_creation_params
	agent_stats = stats_civilian_kid
	anim_profile = Female_anim_profile
	voice_profile = SkaterMale2
	random_parts = [
		[
			RPed_Rigger_Head
		]
		[
			RPed_Rigger_Torso
		]
		[
			RPed_Hardcore_Legs
		]
	]
}
RPed_NonRandom01 = {
	$human_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = SkaterMale1
	RPed_Generic_Male_Head = {
		desc_id = genericped_male_head01
	}
	RPed_Generic_Male_Torso = {
		desc_id = genericped_male_torso01
	}
	RPed_Generic_Male_Legs = {
		desc_id = genericped_male_Legs01
	}
}
RPed_NonRandom02 = {
	$human_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = SkaterMale2
	RPed_Generic_Male_Head = {
		desc_id = genericped_male_head02
	}
	RPed_Generic_Male_Torso = {
		desc_id = genericped_male_torso02
	}
	RPed_Generic_Male_Legs = {
		desc_id = genericped_male_Legs02
	}
}
RPed_NonRandom03 = {
	$human_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = BusinessMan1
	SkaterPed_Male_Head = {
		desc_id = SkaterPed_Male_Head01
	}
	SkaterPed_Male_Torso = {
		desc_id = SkaterPed_Male_Torso01
	}
	SkaterPed_Male_Legs = {
		desc_id = SkaterPed_Male_Legs01
	}
}
RPed_DM_Businessmen01 = {
	$dummy_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = BusinessMan1
	random_parts = [
		[
			RPed_businessmen_head
		]
		[
			RPed_businessmen_Torso
		]
		[
			RPed_businessmen_Legs
		]
	]
}
RPed_DM_Businessmen02 = {
	$dummy_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = BusinessMan2
	random_parts = [
		[
			RPed_businessmen_head
		]
		[
			RPed_businessmen_Torso
		]
		[
			RPed_businessmen_Legs
		]
	]
}
RPed_DM_Businessmen03 = {
	$dummy_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = BusinessMan1
	random_parts = [
		[
			RPed_businessmen_head
		]
		[
			RPed_businessmen_Torso
		]
		[
			RPed_businessmen_Legs
		]
	]
}
RPed_DM_Businesswomen01 = {
	$dummy_creation_params
	sex = female
	agent_stats = stats_civilian_kid
	voice_profile = BusinessWoman1
	random_parts = [
		[
			RPed_businesswomen_Head
		]
		[
			RPed_businesswomen_Torso
		]
		[
			RPed_businesswomen_Legs
		]
	]
}
RPed_Dummy_Bums01 = {
	$dummy_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = Bum1
	random_parts = [
		[
			RPed_Bums_Head
		]
		[
			RPed_Bums_Torso
		]
		[
			RPed_Bums_Legs
		]
	]
}
RPed_Dummy_Generic_Male01 = {
	$dummy_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = BusinessMan1
	random_parts = [
		[
			RPed_Generic_Male_Head
		]
		[
			RPed_Generic_Male_Torso
		]
		[
			RPed_Generic_Male_Legs
		]
	]
}
RPed_Dummy_Cop_DC01 = {
	$dummy_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = SecurityGuard1
	random_parts = [
		[
			RPed_SecurityGuard_Head
		]
		[
			RPed_Cop_Shirt_DC
		]
		[
			RPed_Cop_Legs
		]
	]
}
RPed_Dummy_Cop_Philly01 = {
	$dummy_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = SecurityGuard1
	random_parts = [
		[
			RPed_SecurityGuard_Head
		]
		[
			RPed_Cop_Shirt_Philly
		]
		[
			RPed_Cop_Legs
		]
	]
}
RPed_Dummy_Construction01 = {
	$dummy_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = Worker1
	random_parts = [
		[
			RPed_Construction_Head
		]
		[
			RPed_Construction_Body
		]
	]
}
RPed_Dummy_Cop_Baltimore01 = {
	$dummy_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = SecurityGuard1
	random_parts = [
		[
			RPed_SecurityGuard_Head
		]
		[
			RPed_Cop_Coat_Baltimore
		]
		[
			RPed_Cop_Legs
		]
	]
}
RPed_Dummy_Gangster01 = {
	$dummy_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = thug1
	random_parts = [
		[
			RPed_Gangsters_Head
		]
		[
			RPed_Gangsters_Torso
		]
		[
			RPed_Gangsters_Legs
		]
	]
}
RPed_Dummy_Tourist_Male01 = {
	$dummy_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = BusinessMan1
	random_parts = [
		[
			RPed_Tourist_Male_Head
		]
		[
			RPed_Tourist_Male_Torso
		]
		[
			RPed_Tourist_Male_Legs
		]
	]
}
RPed_Dummy_Tourist_Female01 = {
	$dummy_creation_params
	agent_stats = stats_civilian_kid
	sex = female
	voice_profile = BusinessWoman1
	random_parts = [
		[
			RPed_Tourist_F_Head
		]
		[
			RPed_Tourist_F_Torso
		]
		[
			RPed_Tourist_F_Legs
		]
	]
}
RPed_Dummy_Landsdowne_Male01 = {
	$dummy_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = SkaterMale1
	random_parts = [
		[
			RPed_Landsdowne_Head
		]
		[
			RPed_Landsdowne_Torso
		]
		[
			RPed_Landsdowne_Legs
		]
	]
}
RPed_Dummy_Groupie01 = {
	$dummy_creation_params
	sex = female
	agent_stats = stats_civilian_kid
	voice_profile = GroupieGirl
	random_parts = [
		[
			RPed_Groupie_Head
		]
		[
			RPed_Groupie_Torso
		]
		[
			RPed_Groupie_Legs
		]
	]
}
RPed__Dummy_Hardcore01 = {
	$dummy_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = SkaterMale1
	random_parts = [
		[
			RPed_Hardcore_Head
		]
		[
			RPed_Hardcore_Torso
		]
		[
			RPed_Hardcore_Legs
		]
	]
}
RPed_Dummy_Rigger01 = {
	$dummy_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = SkaterMale2
	random_parts = [
		[
			RPed_Rigger_Head
		]
		[
			RPed_Rigger_Torso
		]
		[
			RPed_Hardcore_Legs
		]
	]
}
RPed_Skater_Teens_M = {
	$skater_creation_params
	voice_profile = SkaterMale1
	random_parts = [
		[
			SkaterPed_Male_Head
		]
		[
			SkaterPed_Male_Torso
		]
		[
			SkaterPed_Male_Legs
		]
	]
	skateboard_profile = $skateboard_item_profile
	scale = (0.92999995, 0.92999995, 0.92999995)
}
RPed_Landsdowne_MaleSk8r = {
	$skater_creation_params
	voice_profile = SkaterMale1
	random_parts = [
		[
			RPed_Landsdowne_Head
		]
		[
			RPed_Landsdowne_Torso
		]
		[
			RPed_Landsdowne_Legs
		]
	]
	skateboard_profile = $skateboard_item_profile
}
RPed_DummySkater_Teens_M = {
	$dummy_creation_params
	voice_profile = SkaterMale1
	random_parts = [
		[
			SkaterPed_Male_Head
		]
		[
			SkaterPed_Male_Torso
		]
		[
			SkaterPed_Male_Legs
		]
	]
	skateboard_profile = $skateboard_item_profile
	scale = (0.92999995, 0.92999995, 0.92999995)
}
RPed_F_SkaterTeens_NoBoard01 = {
	$human_creation_params
	sex = female
	voice_profile = SkaterFemale1
	anim_profile = Female_anim_profile
	random_parts = [
		[
			SkaterPed_Female_Torso
		]
		[
			SkaterPed_Female_Head
		]
		[
			SkaterPed_Female_Legs
		]
	]
	scale = (0.92999995, 0.92999995, 0.92999995)
}
RPed_Dummy_F_SkaterTeens_NoBoard01 = {
	$dummy_creation_params
	sex = female
	voice_profile = SkaterFemale1
	agent_stats = stats_civilian_kid
	random_parts = [
		[
			SkaterPed_Female_Torso
		]
		[
			SkaterPed_Female_Head
		]
		[
			SkaterPed_Female_Legs
		]
	]
	scale = (0.92999995, 0.92999995, 0.92999995)
}
RPed_M_SkaterTeens_NoBoard01 = {
	$human_creation_params
	voice_profile = SkaterMale1
	minbonepriority = 6
	random_parts = [
		[
			SkaterPed_Male_Head
		]
		[
			SkaterPed_Male_Torso
		]
		[
			SkaterPed_Male_Legs
		]
	]
	scale = (0.92999995, 0.92999995, 0.92999995)
}
RPed_Dummy_M_SkaterTeens_NoBoard01 = {
	$dummy_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = SkaterMale1
	random_parts = [
		[
			SkaterPed_Male_Head
		]
		[
			SkaterPed_Male_Torso
		]
		[
			SkaterPed_Male_Legs
		]
	]
	scale = (0.92999995, 0.92999995, 0.92999995)
}
Gped_Rigger01 = {
	$goalped_creation_params
	skeletonname = GPed_Rigger01_skel
	ped_body = {
		desc_id = Gped_Rigger01
	}
	voice_profile = Rube
}
GPed_Rigger02 = {
	$goalped_creation_params
	skeletonname = GPed_Rigger02_skel
	ped_body = {
		desc_id = GPed_Rigger02
	}
	voice_profile = Shayne
}
GPed_Hardcore01 = {
	$goalped_creation_params
	skeletonname = GPed_Hardcore01_skel
	ped_body = {
		desc_id = GPed_Hardcore01
	}
	voice_profile = Bosco
}
Gped_Hardcore02 = {
	$goalped_creation_params
	skeletonname = GPed_Hardcore02_skel
	ped_body = {
		desc_id = Gped_Hardcore02
	}
	voice_profile = MadDog
}
Gped_Hardcore03 = {
	$goalped_creation_params
	skeletonname = GPed_Hardcore03_skel
	ped_body = {
		desc_id = Gped_Hardcore03
	}
	voice_profile = EDDIEX
}
GPed_Career01 = {
	$goalped_creation_params
	skeletonname = GPed_Career01_skel
	ped_body = {
		desc_id = GPed_Career01
	}
	voice_profile = ERIC
}
GPed_Career02 = {
	$goalped_creation_params
	skeletonname = GPed_Career02_skel
	ped_body = {
		desc_id = GPed_Career02
	}
	voice_profile = Spencer
}
Gped_TVProducer = {
	$goalped_creation_params
	skeletonname = GPed_TvProducer_skel
	behavior_style = bv_blank
	ped_body = {
		desc_id = Gped_TVProducer
	}
	skateboard_profile = $skateboard_item_profile
}
Gped_Cooper = {
	$goalped_creation_params
	skeletonname = GPed_Cooper_skel
	behavior_style = bv_blank
	ped_body = {
		desc_id = Gped_Cooper
	}
}
GPed_Photographer = {
	$goalped_creation_params
	skeletonname = GPed_Photographer_skel
	behavior_style = bv_blank
	scale = (0.9, 0.9, 0.9)
	ped_body = {
		desc_id = GPed_Photographer
	}
	voice_profile = Mel
}
Gped_Hardcore02_CUT = {
	$goalped_creation_params
	skeletonname = GPed_Hardcore02_skel
	behavior_style = bv_blank
	ped_body = {
		desc_id = Gped_Hardcore02_CUT
	}
	skateboard_profile = $skateboard_item_profile
}
GPed_SecurityGuard = {
	$human_creation_params
	random_parts = [
		[
			RPed_SecurityGuard_Head
		]
		[
			RPed_SecurityGuard_Shirt
		]
		[
			RPed_SecurityGuard_Legs
		]
	]
	anim_profile = TheGuard01_anim_profile
	zones = [
		global
	]
	voice_profile = SecurityGuard3
	agent_stats = stats_guard_intercept
}
GPed_SecurityGuard2 = {
	$human_creation_params
	random_parts = [
		[
			RPed_SecurityGuard_Head
		]
		[
			RPed_SecurityGuard_Shirt
		]
		[
			RPed_SecurityGuard_Legs
		]
	]
	anim_profile = TheGuard02_anim_profile
	zones = [
		global
	]
	voice_profile = SecurityGuard3
	agent_stats = stats_guard_intercept
}
GPed_SecurityGuard3 = {
	$human_creation_params
	random_parts = [
		[
			RPed_SecurityGuard_Head
		]
		[
			RPed_SecurityGuard_Shirt
		]
		[
			RPed_SecurityGuard_Legs
		]
	]
	anim_profile = TheGuard03_anim_profile
	zones = [
		global
	]
	voice_profile = SecurityGuard3
	agent_stats = stats_guard_intercept
}
GPed_Cam = {
	$human_creation_params
	ped_body = {
		desc_id = GPed_Cam
	}
	zones = [
		global
	]
	voice_profile = SecurityGuard3
	skeletonname = GPed_Cam_skel
	agent_stats = stats_guard_intercept
}
GPed_JasonPED = {
	$human_creation_params
	ped_body = {
		desc_id = Debug_Boneman
	}
	zones = [
		global
	]
	voice_profile = Dad
}
Debug_Boneman = {
	$goalped_creation_params
	ped_body = {
		desc_id = Debug_Boneman
	}
	zones = [
		global
	]
	voice_profile = Dad
}
Debug_Boneman_IK = {
	$goalped_creation_params
	ped_body = {
		desc_id = Debug_Boneman_IK
	}
	zones = [
		global
	]
	voice_profile = Dad
}
Debug_Boneman_Acc = {
	$goalped_creation_params
	ped_body = {
		desc_id = Debug_Boneman_Acc
	}
	zones = [
		global
	]
	voice_profile = Dad
}
Debug_NmapFaceblendtest = {
	$goalped_creation_params
	ped_body = {
		desc_id = Gped_Hardcore01_NMap_faceblend
	}
	zones = [
		global
	]
	voice_profile = Dad
}
Gped_Rube_Camcorder = {
	$goalped_creation_params
	behavior_style = bv_blank
	ped_body = {
		desc_id = Gped_Rigger01
	}
	ped_m_accessories = {
		desc_id = Acc_Camcorder
	}
}
Gped_Cooper_Camcorder = {
	$goalped_creation_params
	behavior_style = bv_blank
	ped_body = {
		desc_id = Gped_Cooper
	}
	ped_m_accessories = {
		desc_id = Acc_Camcorder
	}
}
Pro_Mullen_Camcorder = {
	$goalped_creation_params
	ped_body = {
		desc_id = pro_mullen
	}
	ped_m_accessories = {
		desc_id = Acc_Camcorder
	}
	zones = [
		global
	]
	voice_profile = mullen
}
Pro_Song_Camcorder = {
	$goalped_creation_params
	ped_body = {
		desc_id = Pro_Song
	}
	ped_m_accessories = {
		desc_id = Acc_Camcorder
	}
	zones = [
		global
	]
	voice_profile = mullen
}
Pro_Saari_Camcorder = {
	$goalped_creation_params
	ped_body = {
		desc_id = Pro_Saari
	}
	ped_m_accessories = {
		desc_id = Acc_Camcorder
	}
	zones = [
		global
	]
	voice_profile = mullen
}
Pro_Torres_Camcorder = {
	$goalped_creation_params
	ped_body = {
		desc_id = Pro_Torres
	}
	ped_m_accessories = {
		desc_id = Acc_Camcorder
	}
	zones = [
		global
	]
	voice_profile = mullen
}
RPed_Teen_Camcorder = {
	$human_creation_params
	random_parts = [
		[
			SkaterPed_Male_Head
		]
		[
			SkaterPed_Male_Torso
		]
		[
			SkaterPed_Male_Legs
		]
	]
	ped_m_accessories = {
		desc_id = Acc_Camcorder
	}
	scale = (0.92999995, 0.92999995, 0.92999995)
}
RPed_Gangster01_Sledgehammer = {
	$human_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = thug1
	random_parts = [
		[
			RPed_Gangsters_Head
		]
		[
			RPed_Gangsters_Torso
		]
		[
			RPed_Gangsters_Legs
		]
	]
	ped_m_accessories = {
		desc_id = Acc_Sledgehammer
	}
}
RPed_Tourist_Male01_Camera = {
	$human_creation_params
	agent_stats = stats_civilian_kid
	voice_profile = BusinessMan1
	random_parts = [
		[
			RPed_Tourist_Male_Head
		]
		[
			RPed_Tourist_Male_Torso
		]
		[
			RPed_Tourist_Male_Legs
		]
	]
	ped_m_accessories = {
		desc_id = Acc_Camera
	}
}
RPed_Tourist_Female01_Camera = {
	$human_creation_params
	agent_stats = stats_civilian_kid
	sex = female
	voice_profile = BusinessWoman1
	random_parts = [
		[
			RPed_Tourist_F_Head
		]
		[
			RPed_Tourist_F_Torso
		]
		[
			RPed_Tourist_F_Legs
		]
	]
	ped_m_accessories = {
		desc_id = Acc_Camera
	}
}
Gped_Photographer_Camera = {
	$goalped_creation_params
	skeletonname = GPed_Photographer_skel
	behavior_style = bv_blank
	scale = (0.9, 0.9, 0.9)
	ped_body = {
		desc_id = GPed_Photographer
	}
	ped_m_accessories = {
		desc_id = Acc_Camera
	}
	voice_profile = Mel
}
GPed_SecurityGuard_OneSpeed = {
	$human_creation_params
	random_parts = [
		[
			RPed_SecurityGuard_Head
		]
		[
			RPed_SecurityGuard_Shirt
		]
		[
			RPed_SecurityGuard_Legs
		]
	]
	zones = [
		global
	]
	voice_profile = SecurityGuard3
	agent_stats = stats_guard_intercept
	anim_profile = Guard_anim_profile
}
RPed_Gangster_Guard = {
	$human_creation_params
	random_parts = [
		[
			RPed_Gangsters_Head
		]
		[
			RPed_Gangsters_Torso
		]
		[
			RPed_Gangsters_Legs
		]
	]
	zones = [
		global
	]
	voice_profile = thug1
	agent_stats = stats_guard_intercept
	anim_profile = Gangster01_anim_profile
}
GPed_Cam_Skater = {
	$skater_creation_params
	behavior_style = Bv_FixedPathSkaterPed
	ped_body = {
		desc_id = GPed_Cam
	}
	zones = [
		global
	]
	voice_profile = SecurityGuard3
	agent_stats = stats_guard_intercept
	skateboard_profile = $skateboard_item_profile
	skeletonname = GPed_Cam_skel
	anim_profile = Cam_anim_profile
}
Gped_spencer_skater = {
	$skater_creation_params
	skeletonname = GPed_Career02_skel
	behavior_style = Bv_FixedPathSkaterPed
	scale = (1.0, 1.0, 1.0)
	ped_body = {
		desc_id = GPed_Career02
	}
	voice_profile = Spencer
	skateboard_profile = $skateboard_item_profile
}
Gped_eric_skater = {
	$skater_creation_params
	skeletonname = GPed_Career01_skel
	behavior_style = bv_blank
	scale = (1.0, 1.0, 1.0)
	ped_body = {
		desc_id = GPed_Career01
	}
	voice_profile = ERIC
	skateboard_profile = $skateboard_item_profile
}
GPed_Gangster_Attacker = {
	$human_creation_params
	random_parts = [
		[
			RPed_Gangsters_Head
		]
		[
			RPed_Gangsters_Torso
		]
		[
			RPed_Gangsters_Legs
		]
	]
	zones = [
		global
	]
	voice_profile = thug1
	agent_stats = stats_guard_intercept
	anim_profile = Gangster01_anim_profile
}
GPed_Gangster02_Attacker = {
	$human_creation_params
	random_parts = [
		[
			RPed_Gangsters_Head
		]
		[
			RPed_Gangsters_Torso
		]
		[
			RPed_Gangsters_Legs
		]
	]
	zones = [
		global
	]
	voice_profile = thug1
	agent_stats = stats_guard_intercept
	anim_profile = Gangster02_anim_profile
}
GPed_Gangster_Hammer_Attacker = {
	$human_creation_params
	random_parts = [
		[
			RPed_Gangsters_Head
		]
		[
			RPed_Gangsters_Torso
		]
		[
			RPed_Gangsters_Legs
		]
	]
	zones = [
		global
	]
	voice_profile = thug1
	ped_m_accessories = {
		desc_id = Acc_Sledgehammer
	}
	agent_stats = stats_guard_intercept
	anim_profile = TheGuard01_anim_profile
}
GPed_Worker_Attacker = {
	$human_creation_params
	random_parts = [
		[
			RPed_Construction_Head
		]
		[
			RPed_Construction_Body
		]
	]
	zones = [
		global
	]
	voice_profile = SecurityGuard3
	agent_stats = stats_guard_intercept_long_vision
	anim_profile = TheGuard01_anim_profile
}
GPed_Skater_Attacker = {
	$human_creation_params
	random_parts = [
		[
			SkaterPed_Male_Head
		]
		[
			SkaterPed_Male_Torso
		]
		[
			SkaterPed_Male_Legs
		]
	]
	zones = [
		global
	]
	voice_profile = SecurityGuard3
	agent_stats = stats_guard_intercept
	anim_profile = TheGuard01_anim_profile
}
GPed_Bum_Attacker = {
	$human_creation_params
	zones = [
		global
	]
	anim_profile = Bum_human_anim_profile
	voice_profile = BusinessMan1
	agent_stats = stats_guard_intercept
	random_parts = [
		[
			RPed_Bums_Head
		]
		[
			RPed_Bums_Torso
		]
		[
			RPed_Bums_Legs
		]
	]
}
pro_hawk = {
	$goalped_creation_params
	ped_body = {
		desc_id = pro_hawk
	}
	zones = [
		global
	]
	voice_profile = hawk
	skeletonname = Pros_Hawk_skel
}
pro_mullen = {
	$goalped_creation_params
	ped_body = {
		desc_id = pro_mullen
	}
	zones = [
		global
	]
	voice_profile = mullen
	scale = (0.98599994, 0.98599994, 0.98599994)
	skeletonname = Pros_Mullen_skel
}
pro_burnquist = {
	$goalped_creation_params
	ped_body = {
		desc_id = pro_burnquist
	}
	zones = [
		global
	]
	voice_profile = Burnquist
	skeletonname = Pros_Burnquist_skel
}
Pro_Dollin = {
	$goalped_creation_params
	ped_body = {
		desc_id = Pro_Dollin
	}
	zones = [
		global
	]
	voice_profile = Dollin
	skeletonname = Pros_Dollin_skel
}
pro_vallely = {
	$goalped_creation_params
	ped_body = {
		desc_id = pro_vallely
	}
	zones = [
		global
	]
	voice_profile = vallely
	skeletonname = Pros_Vallely_skel
}
pro_williams = {
	$goalped_creation_params
	ped_body = {
		desc_id = pro_williams
	}
	zones = [
		global
	]
	voice_profile = Williams
	skeletonname = Pros_Williams_skel
}
Pro_Williams_CUT = {
	$goalped_creation_params
	ped_body = {
		desc_id = Pro_Williams_CUT
	}
	zones = [
		global
	]
	voice_profile = Williams
	skeletonname = Pros_Williams_skel
}
pro_margera = {
	$goalped_creation_params
	ped_body = {
		desc_id = pro_margera
	}
	zones = [
		global
	]
	voice_profile = Margera
	skeletonname = Pros_Margera_skel
}
Pro_Saari = {
	$goalped_creation_params
	ped_body = {
		desc_id = Pro_Saari
	}
	zones = [
		global
	]
	voice_profile = Saari
	skeletonname = Pros_Saari_skel
}
Pro_Saari_CUT = {
	$goalped_creation_params
	ped_body = {
		desc_id = Pro_Saari_CUT
	}
	zones = [
		global
	]
	voice_profile = Saari
	skeletonname = Pros_Saari_skel
}
pro_sheckler = {
	$goalped_creation_params
	ped_body = {
		desc_id = pro_sheckler
	}
	zones = [
		global
	]
	scale = (0.96999997, 0.96999997, 0.96999997)
	voice_profile = Sheckler
	skeletonname = Pros_Sheckler_skel
}
Pro_Song = {
	$goalped_creation_params
	ped_body = {
		desc_id = Pro_Song
	}
	zones = [
		global
	]
	voice_profile = song
	skeletonname = Pros_Song_skel
}
Pro_Song_CUT = {
	$goalped_creation_params
	ped_body = {
		desc_id = Pro_Song_CUT
	}
	zones = [
		global
	]
	voice_profile = song
	skeletonname = Pros_Song_skel
}
Pro_Huston = {
	$goalped_creation_params
	ped_body = {
		desc_id = Pro_Huston
	}
	scale = (0.85, 0.85, 0.85)
	zones = [
		global
	]
	voice_profile = Huston
	skeletonname = Pros_Huston_skel
}
Pro_Mountain = {
	$goalped_creation_params
	ped_body = {
		desc_id = Pro_Mountain
	}
	scale = (0.98999995, 0.98999995, 0.98999995)
	zones = [
		global
	]
	voice_profile = Mountain
	skeletonname = Pros_Mountain_skel
}
Pro_King = {
	$goalped_creation_params
	ped_body = {
		desc_id = Pro_King
	}
	zones = [
		global
	]
	voice_profile = king
	skeletonname = Pros_King_skel
}
Pro_Torres = {
	$goalped_creation_params
	ped_body = {
		desc_id = Pro_Torres
	}
	scale = (0.9, 0.9, 0.9)
	zones = [
		global
	]
	voice_profile = Torres
	skeletonname = Pros_Torres_skel
}
Pro_Kanights = {
	$goalped_creation_params
	ped_body = {
		desc_id = Pro_Kanights
	}
	zones = [
		global
	]
	voice_profile = Kanights
	skeletonname = Pros_Kanights_skel
}
Pro_Rogers = {
	$goalped_creation_params
	ped_body = {
		desc_id = Pro_Rogers
	}
	scale = (0.97999996, 0.97999996, 0.97999996)
	zones = [
		global
	]
	voice_profile = Rogers
	skeletonname = Pros_Rogers_skel
}
pro_reynolds = {
	$goalped_creation_params
	ped_body = {
		desc_id = pro_reynolds
	}
	scale = (1.03, 1.03, 1.03)
	zones = [
		global
	]
	voice_profile = Reynolds
	skeletonname = Pros_Reynolds_skel
}
Pro_Hawk_Skater_Idle_No_Bump = {
	$criticalgoalped_creation_params
	behavior_style = bv_blank
	ped_body = {
		desc_id = pro_hawk
	}
	zones = [
		global
	]
	voice_profile = hawk
	skateboard_profile = $skateboard_item_profile
	skeletonname = Pros_Hawk_skel
}
Pro_Mountain_Skater_Idle_No_Bump = {
	$criticalgoalped_creation_params
	behavior_style = bv_blank
	ped_body = {
		desc_id = Pro_Mountain
	}
	scale = (0.98999995, 0.98999995, 0.98999995)
	zones = [
		global
	]
	voice_profile = Mountain
	skateboard_profile = $skateboard_item_profile
	skeletonname = Pros_Mountain_skel
}
Pro_Burnquist_Skater_Idle_No_Bump = {
	$criticalgoalped_creation_params
	behavior_style = bv_blank
	ped_body = {
		desc_id = pro_burnquist
	}
	zones = [
		global
	]
	voice_profile = Burnquist
	skateboard_profile = $skateboard_item_profile
	skeletonname = Pros_Burnquist_skel
}
Pro_Burnquist_skater = {
	$skater_creation_params
	behavior_style = Bv_FixedPathSkaterPed
	ped_body = {
		desc_id = pro_burnquist
	}
	zones = [
		global
	]
	voice_profile = Burnquist
	skateboard_profile = $skateboard_item_profile
	skeletonname = Pros_Burnquist_skel
}
Pro_Dollin_Skater_Idle = {
	$skater_creation_params
	behavior_style = bv_blank
	ped_body = {
		desc_id = Pro_Dollin
	}
	zones = [
		global
	]
	voice_profile = Dollin
	skateboard_profile = $skateboard_item_profile
	skeletonname = Pros_Dollin_skel
}
Pro_Dollin_Skater = {
	$skater_creation_params
	behavior_style = Bv_FixedPathSkaterPed
	ped_body = {
		desc_id = Pro_Dollin
	}
	zones = [
		global
	]
	voice_profile = Dollin
	skateboard_profile = $skateboard_item_profile
	skeletonname = Pros_Dollin_skel
}
Pro_Margera_Skater = {
	$skater_creation_params
	behavior_style = Bv_FixedPathSkaterPed
	ped_body = {
		desc_id = pro_margera
	}
	zones = [
		global
	]
	voice_profile = Margera
	skateboard_profile = $skateboard_item_profile
	skeletonname = Pros_Margera_skel
}
Pro_Vallely_Skater = {
	$criticalgoalped_creation_params
	behavior_style = Bv_FixedPathSkaterPed
	ped_body = {
		desc_id = pro_vallely
	}
	zones = [
		global
	]
	voice_profile = vallely
	skateboard_profile = $skateboard_item_profile
	skeletonname = Pros_Vallely_skel
}
Pro_Song_Skater_Idle = {
	$skater_creation_params
	behavior_style = bv_blank
	ped_body = {
		desc_id = Pro_Song
	}
	zones = [
		global
	]
	voice_profile = song
	skateboard_profile = $skateboard_item_profile
	skeletonname = Pros_Song_skel
}
Pro_Torres_Skater_Idle = {
	$skater_creation_params
	behavior_style = bv_blank
	ped_body = {
		desc_id = Pro_Torres
	}
	zones = [
		global
	]
	voice_profile = Torres
	skateboard_profile = $skateboard_item_profile
	scale = (0.9, 0.9, 0.9)
	skeletonname = Pros_Torres_skel
}
Pro_Torres_Skater_Idle_No_Bump = {
	$criticalgoalped_creation_params
	behavior_style = bv_blank
	ped_body = {
		desc_id = Pro_Torres
	}
	zones = [
		global
	]
	voice_profile = Torres
	skateboard_profile = $skateboard_item_profile
	scale = (0.9, 0.9, 0.9)
	skeletonname = Pros_Torres_skel
}
Sec_Judy = {
	$goalped_creation_params
	ped_body = {
		desc_id = Sec_Judy
	}
	scale = (0.94, 0.94, 0.94)
	zones = [
		global
	]
	voice_profile = Rogers
}
Sec_MCA = {
	$goalped_creation_params
	ped_body = {
		desc_id = Sec_MCA
	}
	scale = (1.0, 1.0, 1.0)
	zones = [
		global
	]
	voice_profile = MCA
}
Sec_Luchador = {
	$goalped_creation_params
	ped_body = {
		desc_id = Sec_Luchador
	}
	scale = (1.0, 1.0, 1.0)
	zones = [
		global
	]
	voice_profile = luchador
}
Sec_AFI = {
	$goalped_creation_params
	ped_body = {
		desc_id = Sec_AFI
	}
	scale = (1.0, 1.0, 1.0)
	zones = [
		global
	]
	voice_profile = luchador
}
profile_ped_crowd_obj = {
	$obj_security_creation_params
}
Goat = {
	$goalped_creation_params
	skeletonname = anl_Goat
	ped_body = {
		desc_id = TheGoat
	}
}
Profile_Test_Vehicle = {
	$vehicle_creation_params
	model = 'Veh\\veh_american_small_sedan\\veh_american_small_sedan.mdl'
	skeletonname = veh_american_small_sedan
	vehicle_sound_profile = HeavyTruck
}
Profile_Neversuspend_Vehicle = {
	$vehicle_creation_params
	suspenddistance = 1000
	lod_dist2 = 1000
	model = 'Veh\\veh_american_small_sedan\\veh_american_small_sedan.mdl'
	skeletonname = veh_american_small_sedan
	vehicle_sound_profile = HeavyTruck
}
Profile_Test_Vehicle_Blank = {
	$vehicle_creation_params
	dummy_ped = true
	behavior_style = bv_blank
	model = 'Veh\\veh_american_small_sedan\\veh_american_small_sedan.mdl'
	skeletonname = veh_american_small_sedan
	vehicle_sound_profile = HeavyTruck
}
Profile_Test = {
	$human_creation_params
	behavior_style = bv_blank
	faction = $faction_test
	scale = (0.92999995, 0.92999995, 0.92999995)
	ped_body = {
		desc_id = GPed_JasonPED
	}
}
Profile_Test_Dummy = {
	$dummy_creation_params
	random_parts = [
		[
			SkaterPed_Male_Head
		]
		[
			SkaterPed_Male_Torso
		]
		[
			SkaterPed_Male_Legs
		]
	]
}
Profile_Test_Skater = {
	$Profile_Test
	skateboard_profile = $skateboard_item_profile
}
Profile_Test_DummySkater = {
	$dummy_creation_params
	skateboard_profile = $skateboard_item_profile
	random_parts = [
		[
			SkaterPed_Male_Head
		]
		[
			SkaterPed_Male_Torso
		]
		[
			SkaterPed_Male_Legs
		]
	]
}
Profile_Test_Guard = {
	$human_creation_params
	random_parts = [
		[
			RPed_SecurityGuard_Head
		]
		[
			RPed_SecurityGuard_Shirt
		]
		[
			RPed_SecurityGuard_Legs
		]
	]
	zones = [
		global
	]
	voice_profile = SecurityGuard3
	skeletonname = SK9_PED_Goal
	agent_stats = stats_guard_intercept
}
GPed_Profile_Test = {
	$goalped_creation_params
	faction = $faction_test
	scale = (0.92999995, 0.92999995, 0.92999995)
	ped_body = {
		desc_id = GPed_JasonPED
	}
}
GPed_Profile_Test_Skater = {
	$GPed_Profile_Test
	skateboard_profile = $skateboard_item_profile
}
GPed_Profile_Test_fixedpath_Skater = {
	$skater_creation_params
	behavior_style = Bv_FixedPathSkaterPed
	random_parts = [
		[
			SkaterPed_Male_Head
		]
		[
			SkaterPed_Male_Torso
		]
		[
			SkaterPed_Male_Legs
		]
	]
	scale = (0.92999995, 0.92999995, 0.92999995)
	skateboard_profile = $skateboard_item_profile
}
Profile_Test_Blocker = {
	$skater_creation_params
	behavior_style = Bv_BlockerPed
	random_parts = [
		[
			RPed_SecurityGuard_Head
		]
		[
			RPed_SecurityGuard_Shirt
		]
		[
			RPed_SecurityGuard_Legs
		]
	]
	voice_profile = SecurityGP
}
Profile_Test_FixedPath_Skater = {
	$skater_creation_params
	behavior_style = Bv_FixedPathSkaterPed
	behavior_style_params = {
		area = [
			Shops_Sk8rPed00A
			Shops_Sk8rPed00B
		]
	}
	random_parts = [
		[
			SkaterPed_Male_Head
		]
		[
			SkaterPed_Male_Torso
		]
		[
			SkaterPed_Male_Legs
		]
	]
	scale = (0.92999995, 0.92999995, 0.92999995)
	skateboard_profile = $skateboard_item_profile
}
CPed_Profile_Test_FixedPath_Skater = {
	$criticalped_creation_params
	behavior_style = Bv_FixedPathSkaterPed
	behavior_style_params = {
		area = [
			Shops_Sk8rPed00A
			Shops_Sk8rPed00B
		]
	}
	random_parts = [
		[
			SkaterPed_Male_Head
		]
		[
			SkaterPed_Male_Torso
		]
		[
			SkaterPed_Male_Legs
		]
	]
	scale = (0.92999995, 0.92999995, 0.92999995)
	skateboard_profile = $skateboard_item_profile
}
