gp_fx_encore_es_pulseglow_01 = {
	Pos = (-1.7169011, 0.029333998, 3.9617968)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.1, 0.5, 0.1)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 360.0
	LifeRange = (0.3, 0.6)
	Emit_Rate = 10.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 1.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 0.5
	SizeRange = [
		(0.7, 1.0)
		(3.0, 5.0)
	]
	SpeedRange = (1.0, 2.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -1189633
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = ph_radialglow_01
		SpecularPower = 0
		AlphaCutoff = 1
		BlendMode = add
		SoftEdge
		SoftedgeScale = 0.2
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.50938, 0.0, -0.0)
		(-0.50938, 0.0, -0.0)
		(-0.43465403, 0.0, -0.0)
		(-0.359928, 0.0, -0.0)
		(-0.285203, 0.0, -0.0)
		(-0.092577, 0.0, -0.0)
		(0.100049004, 0.0, -0.0)
		(0.29267502, 0.0, -0.0)
		(0.36241904, 0.0, -0.0)
		(0.432163, 0.0, -0.0)
		(0.50190693, 0.0, -0.0)
		(0.50190693, 0.0, -0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-1
		-1
		-1
		-1
	]
	VertexWeight = [
		0.22167501
		0.793103
		1.0
	]
}
