echo_dry = {
	effect = echo
	delay = 400
	decayratio = 0.15
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.0
}
echo_guitar_buss_dry = {
	effect = echo
	delay = 400
	decayratio = 0.15
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.0
}
echo_mic_lead_min = {
	effect = echo
	delay = 176
	decayratio = 0.09
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.1
}
echo_mic_lead_more = {
	effect = echo
	delay = 176
	decayratio = 0.155
	maxchannels = 6
	drymix = 0.95
	wetmix = 0.15
}
echo_mic_lead_max = {
	effect = echo
	delay = 176
	decayratio = 0.22
	maxchannels = 6
	drymix = 0.9
	wetmix = 0.2
}
echo_crowd_buss_default_semiwet = {
	effect = echo
	delay = 135
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.6
	wetmix = 0.4
}
echo_crowd_buss = {
	effect = echo
	delay = 205
	decayratio = 0.05
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.0
}
echo_distracting = {
	effect = echo
	delay = 350
	decayratio = 0.3
	maxchannels = 6
	drymix = 0.9
	wetmix = 0.7
}
small_ext_echo = {
	effect = echo
	name = crowdecho1
	delay = 175
	decayratio = 0.05
	maxchannels = 6
	drymix = 1.0
	wetmix = 0.2
}
small_int_echo = {
	effect = echo
	delay = 90
	decayratio = 0.05
	maxchannels = 6
	drymix = 1
	wetmix = 0.3
}
medium_ext_echo = {
	effect = echo
	delay = 130
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.9
	wetmix = 0.3
}
medium_int_echo = {
	effect = echo
	delay = 200
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.8
	wetmix = 0.2
}
large_ext_echo = {
	effect = echo
	delay = 300
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.4
	wetmix = 0.3
}
large_int_echo = {
	effect = echo
	delay = 230
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.6
	wetmix = 0.5
}
echo_crowd_buss_z_ballpark = {
	effect = echo
	name = crowdecho1
	delay = 335
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.4
	wetmix = 0.4
}
echo_crowd_buss_z_meadowlands = {
	effect = echo
	name = crowdecho1
	delay = 335
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.4
	wetmix = 0.4
}
echo_crowd_buss_z_bayou = {
	effect = echo
	name = crowdecho1
	delay = 175
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.5
	wetmix = 0.2
}
echo_crowd_buss_z_castle = {
	effect = echo
	name = crowdecho1
	delay = 275
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.2
	wetmix = 0.5
}
echo_crowd_buss_z_cathedral = {
	effect = echo
	name = crowdecho1
	delay = 175
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.5
	wetmix = 0.2
}
echo_crowd_buss_z_diner = {
	effect = echo
	name = crowdecho1
	delay = 175
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.5
	wetmix = 0.2
}
echo_crowd_buss_z_dive = {
	effect = echo
	name = crowdecho1
	delay = 175
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.5
	wetmix = 0.2
}
echo_crowd_buss_z_fairgrounds = {
	effect = echo
	name = crowdecho1
	delay = 175
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.5
	wetmix = 0.2
}
echo_crowd_buss_z_frathouse = {
	effect = echo
	name = crowdecho1
	delay = 3
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.0
	wetmix = 0.0
}
echo_crowd_buss_z_stone = {
	effect = echo
	name = crowdecho1
	delay = 3
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.0
	wetmix = 0.0
}
echo_crowd_buss_z_icecave = {
	effect = echo
	name = crowdecho1
	delay = 200
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.0
	wetmix = 0.5
}
echo_crowd_buss_z_london = {
	effect = echo
	name = crowdecho1
	delay = 200
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.0
	wetmix = 0.5
}
echo_crowd_buss_z_garage = {
	effect = echo
	name = crowdecho1
	delay = 175
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.5
	wetmix = 0.2
}
echo_crowd_buss_z_goth = {
	effect = echo
	name = crowdecho1
	delay = 175
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.5
	wetmix = 0.2
}
echo_crowd_buss_z_mop = {
	effect = echo
	name = crowdecho1
	delay = 175
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.5
	wetmix = 0.2
}
echo_crowd_buss_z_harbor = {
	effect = echo
	name = crowdecho1
	delay = 175
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.5
	wetmix = 0.2
}
echo_crowd_buss_z_heaven = {
	effect = echo
	name = crowdecho1
	delay = 175
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.5
	wetmix = 0.2
}
echo_crowd_buss_z_hob = {
	effect = echo
	name = crowdecho1
	delay = 90
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.5
	wetmix = 0.2
}
echo_crowd_buss_z_hotel = {
	effect = echo
	name = crowdecho1
	delay = 175
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.5
	wetmix = 0.2
}
echo_crowd_buss_z_metalfest = {
	effect = echo
	name = crowdecho1
	delay = 350
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.5
	wetmix = 0.2
}
echo_crowd_buss_z_tushino = {
	effect = echo
	name = crowdecho1
	delay = 350
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.5
	wetmix = 0.2
}
echo_crowd_buss_z_justice = {
	effect = echo
	name = crowdecho1
	delay = 350
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.5
	wetmix = 0.2
}
echo_crowd_buss_z_forum = {
	effect = echo
	name = crowdecho1
	delay = 350
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.5
	wetmix = 0.8
}
echo_crowd_buss_z_military = {
	effect = echo
	name = crowdecho1
	delay = 175
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.5
	wetmix = 0.2
}
echo_crowd_buss_z_newyork = {
	effect = echo
	name = crowdecho1
	delay = 175
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.5
	wetmix = 0.2
}
echo_crowd_buss_z_pub = {
	effect = echo
	name = crowdecho1
	delay = 175
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.5
	wetmix = 0.2
}
echo_crowd_buss_z_recordstore = {
	effect = echo
	name = crowdecho1
	delay = 175
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.5
	wetmix = 0.2
}
echo_crowd_buss_z_scifi = {
	effect = echo
	name = crowdecho1
	delay = 175
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.5
	wetmix = 0.2
}
echo_crowd_buss_z_space = {
	effect = echo
	name = crowdecho1
	delay = 175
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.5
	wetmix = 0.2
}
echo_crowd_buss_z_tool = {
	effect = echo
	name = crowdecho1
	delay = 175
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.5
	wetmix = 0.2
}
echo_crowd_buss_z_underground = {
	effect = echo
	name = crowdecho1
	delay = 175
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.5
	wetmix = 0.2
}
echo_crowd_buss_z_vegas = {
	effect = echo
	name = crowdecho1
	delay = 175
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.5
	wetmix = 0.2
}
echo_crowd_buss_z_wedding = {
	effect = echo
	name = crowdecho1
	delay = 175
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.5
	wetmix = 0.2
}
echo_crowd_buss_z_wonderland = {
	effect = echo
	name = crowdecho1
	delay = 175
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.5
	wetmix = 0.2
}
reverb_dry = {
	effect = sfxreverb
	drylevel = 0.0
	room = -10000.0
	roomhf = 0.0
	roomrollofffactor = 10.0
	decaytime = 2.2
	decayhfratio = 0.8
	reflectionslevel = -10000.0
	reflectionsdelay = 0.0
	reverblevel = -10000.0
	reverbdelay = 0.04
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
reverb_crowd_buss_default_semiwet = {
	effect = sfxreverb
	drylevel = 0.0
	room = -1000
	roomhf = -1476
	roomrollofffactor = 10.0
	decaytime = 2.32
	decayhfratio = 0.59
	reflectionslevel = -789
	reflectionsdelay = 0.02
	reverblevel = 0
	reverbdelay = 0.03
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
reverb_guitar_buss_dry = {
	effect = sfxreverb
	drylevel = 0.0
	room = 0.0
	roomhf = 0.0
	roomrollofffactor = 10.0
	decaytime = 2.2
	decayhfratio = 0.8
	reflectionslevel = -10000.0
	reflectionsdelay = 0.0
	reverblevel = -10000.0
	reverbdelay = 0.04
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
reverb_generic_light = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = 0.0
	room = 0.0
	roomhf = -2000.0
	roomrollofffactor = 10.0
	decaytime = 1.3
	decayhfratio = 0.5
	reflectionslevel = -3900.0
	reflectionsdelay = 0.088
	reverblevel = -5400.0
	reverbdelay = 0.04
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
small_int_reverb = {
	effect = sfxreverb
	drylevel = -180.0
	room = -1000.0
	roomhf = -100.0
	roomrollofffactor = 0
	decaytime = 0.42000002
	decayhfratio = 0.83
	reflectionslevel = -2602.0
	reflectionsdelay = 0.007
	reverblevel = -200.0
	reverbdelay = 0
	diffusion = 50.0
	density = 80.0
	hfreference = 2000.0
}
small_ext_reverb = {
	effect = sfxreverb
	drylevel = 0.0
	room = 0.0
	roomhf = -2000.0
	roomrollofffactor = 10.0
	decaytime = 1.3
	decayhfratio = 0.5
	reflectionslevel = -1000.0
	reflectionsdelay = 0.088
	reverblevel = -1000.0
	reverbdelay = 0.04
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
medium_int_reverb = {
	effect = sfxreverb
	drylevel = -300.0
	room = -100.0
	roomhf = -698.0
	roomrollofffactor = 10
	decaytime = 1.24
	decayhfratio = 0.33
	reflectionslevel = -1166.0
	reflectionsdelay = 0.02
	reverblevel = -100.0
	reverbdelay = 0.05
	diffusion = 50.0
	density = 10.0
	hfreference = 1000.0
}
medium_ext_reverb = {
	effect = sfxreverb
	drylevel = -50.0
	room = -1000.0
	roomhf = -20.0
	roomrollofffactor = 4.0
	decaytime = 1.5
	decayhfratio = 0.8
	reflectionslevel = -10000.0
	reflectionsdelay = 0.02
	reverblevel = -2000.0
	reverbdelay = 0.205
	diffusion = 100.0
	density = 80.0
	hfreference = 2000.0
}
large_int_reverb = {
	effect = sfxreverb
	drylevel = -400.0
	room = -100.0
	roomhf = -698.0
	roomrollofffactor = 10
	decaytime = 6.24
	decayhfratio = 0.33
	reflectionslevel = -1166.0
	reflectionsdelay = 0.02
	reverblevel = 100.0
	reverbdelay = 0.05
	diffusion = 100
	density = 100
	hfreference = 5000.0
}
large_ext_reverb = {
	effect = sfxreverb
	drylevel = -1600.0
	room = 0
	roomhf = -100
	roomrollofffactor = 0.0
	decaytime = 3
	decayhfratio = 0.9
	reflectionslevel = 100
	reflectionsdelay = 0.6
	reverblevel = 600
	reverbdelay = 0.1
	diffusion = 100.0
	density = 100.0
	hfreference = 800.0
}
starpower_reverb = {
	effect = sfxreverb
	name = starpowerreverb
	drylevel = -10000.0
	room = -100
	roomhf = -698
	roomrollofffactor = 10.0
	decaytime = 3.24
	decayhfratio = 0.33
	reflectionslevel = -1166
	reflectionsdelay = 0.02
	reverblevel = 18
	reverbdelay = 0.05
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
starpower_echo = {
	effect = echo
	name = starpowerecho
	delay = 600
	decayratio = 0.15
	maxchannels = 6
	drymix = 1.0
	wetmix = 1.0
}
jam_mode_bathroom_reverb = {
	effect = sfxreverb
	name = jammodereverb
	drylevel = -200.0
	room = -1000.0
	roomhf = -10.0
	roomrollofffactor = 0
	decaytime = 0.5
	decayhfratio = 0.83
	reflectionslevel = 500.0
	reflectionsdelay = 0.08
	reverblevel = 2000.0
	reverbdelay = 0
	diffusion = 50.0
	density = 90.0
	hfreference = 2000.0
}
jam_mode_smallroom_reverb = {
	effect = sfxreverb
	name = jammodereverb
	drylevel = -200.0
	room = -1000.0
	roomhf = -100.0
	roomrollofffactor = 0
	decaytime = 0.02
	decayhfratio = 0.83
	reflectionslevel = -2602.0
	reflectionsdelay = 0.007
	reverblevel = 0.0
	reverbdelay = 0
	diffusion = 50.0
	density = 80.0
	hfreference = 2000.0
}
jam_mode_medroom_reverb = {
	effect = sfxreverb
	name = jammodereverb
	drylevel = -10000.0
	room = -100.0
	roomhf = -698.0
	roomrollofffactor = 10
	decaytime = 1.24
	decayhfratio = 0.33
	reflectionslevel = -1166.0
	reflectionsdelay = 0.02
	reverblevel = -200.0
	reverbdelay = 0.05
	diffusion = 50.0
	density = 10.0
	hfreference = 5000.0
}
jam_mode_largeroom_reverb = {
	effect = sfxreverb
	name = jammodereverb
	drylevel = -400.0
	room = -100.0
	roomhf = -698.0
	roomrollofffactor = 10
	decaytime = 3.0
	decayhfratio = 0.33
	reflectionslevel = -1000.0
	reflectionsdelay = 0.02
	reverblevel = 150.0
	reverbdelay = 0.05
	diffusion = 100
	density = 100
	hfreference = 5000.0
}
jam_mode_gymnasium_reverb = {
	effect = sfxreverb
	name = jammodereverb
	drylevel = -400.0
	room = -100.0
	roomhf = -698.0
	roomrollofffactor = 10
	decaytime = 3.0
	decayhfratio = 0.33
	reflectionslevel = -1000.0
	reflectionsdelay = 0.02
	reverblevel = 150.0
	reverbdelay = 0.05
	diffusion = 100
	density = 100
	hfreference = 5000.0
}
reverb_crowd_buss_z_ballpark = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -900.0
	room = 600.0
	roomhf = 100.0
	roomrollofffactor = -500.0
	decaytime = 3.24
	decayhfratio = 0.33
	reflectionslevel = 50.0
	reflectionsdelay = 0.09
	reverblevel = -906
	reverbdelay = 0.1
	diffusion = 100.0
	density = 100.0
	hfreference = 1000.0
}
reverb_crowd_buss_z_meadowlands = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -200.0
	room = -100
	roomhf = -698
	roomrollofffactor = 10.0
	decaytime = 7.24
	decayhfratio = 0.33
	reflectionslevel = -1166
	reflectionsdelay = 0.02
	reverblevel = 18
	reverbdelay = 0.05
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
reverb_crowd_buss_z_bayou = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -100.0
	room = -7000.0
	roomhf = -500.0
	roomrollofffactor = 0
	decaytime = 2.92
	decayhfratio = 0.7
	reflectionslevel = -1230.0
	reflectionsdelay = 0.02
	reverblevel = -2.0
	reverbdelay = 0.029
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
reverb_crowd_buss_z_castle = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -900.0
	room = 600.0
	roomhf = 100.0
	roomrollofffactor = -500.0
	decaytime = 2.24
	decayhfratio = 0.33
	reflectionslevel = 100.0
	reflectionsdelay = 0.1
	reverblevel = -906
	reverbdelay = 0.1
	diffusion = 100.0
	density = 100.0
	hfreference = 1000.0
}
reverb_crowd_buss_z_cathedral = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -900.0
	room = 600.0
	roomhf = 100.0
	roomrollofffactor = -500.0
	decaytime = 3.24
	decayhfratio = 0.33
	reflectionslevel = 0.0
	reflectionsdelay = 0.1
	reverblevel = -906
	reverbdelay = 0.1
	diffusion = 100.0
	density = 100.0
	hfreference = 1000.0
}
reverb_crowd_buss_z_fairgrounds = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -900.0
	room = 600.0
	roomhf = 100.0
	roomrollofffactor = -500.0
	decaytime = 2.24
	decayhfratio = 0.33
	reflectionslevel = -100.0
	reflectionsdelay = 0.08
	reverblevel = -906
	reverbdelay = 0.1
	diffusion = 100.0
	density = 100.0
	hfreference = 1000.0
}
reverb_crowd_buss_z_frathouse = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -400.0
	room = -1000.0
	roomhf = -100.0
	roomrollofffactor = 0
	decaytime = 1.09
	decayhfratio = 0.83
	reflectionslevel = -2602.0
	reflectionsdelay = 0.007
	reverblevel = 200.0
	reverbdelay = 0.011
	diffusion = 100
	density = 100
	hfreference = 5000.0
}
reverb_crowd_buss_z_stone = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -200.0
	room = 0.0
	roomhf = -1476
	roomrollofffactor = 10.0
	decaytime = 2.32
	decayhfratio = 0.59
	reflectionslevel = -789.0
	reflectionsdelay = 0.02
	reverblevel = -200.0
	reverbdelay = 0.03
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
reverb_crowd_buss_z_icecave = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -400.0
	room = -1000.0
	roomhf = -100.0
	roomrollofffactor = 0
	decaytime = 2.09
	decayhfratio = 0.83
	reflectionslevel = -2602.0
	reflectionsdelay = 0.007
	reverblevel = 200.0
	reverbdelay = 0.011
	diffusion = 100
	density = 100
	hfreference = 5000.0
}
reverb_crowd_buss_z_london = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -400.0
	room = -1000.0
	roomhf = -100.0
	roomrollofffactor = 0
	decaytime = 2.09
	decayhfratio = 0.83
	reflectionslevel = -2602.0
	reflectionsdelay = 0.007
	reverblevel = 200.0
	reverbdelay = 0.011
	diffusion = 100
	density = 100
	hfreference = 5000.0
}
reverb_crowd_buss_z_goth = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -100.0
	room = -7000.0
	roomhf = -500.0
	roomrollofffactor = 0
	decaytime = 2.92
	decayhfratio = 0.7
	reflectionslevel = -1230.0
	reflectionsdelay = 0.02
	reverblevel = -2.0
	reverbdelay = 0.029
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
reverb_crowd_buss_z_mop = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -200.0
	room = 0.0
	roomhf = -1476
	roomrollofffactor = 10.0
	decaytime = 2.32
	decayhfratio = 0.59
	reflectionslevel = -789.0
	reflectionsdelay = 0.02
	reverblevel = -200.0
	reverbdelay = 0.03
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
reverb_crowd_buss_z_harbor = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -500.0
	room = -1000.0
	roomhf = -100.0
	roomrollofffactor = 0
	decaytime = 0
	decayhfratio = 0
	reflectionslevel = -2602.0
	reflectionsdelay = 0.007
	reverblevel = 20.0
	reverbdelay = 0
	diffusion = 0.0
	density = 0.0
	hfreference = 2000.0
}
reverb_crowd_buss_z_heaven = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -500.0
	room = -1000.0
	roomhf = -100.0
	roomrollofffactor = 0
	decaytime = 0
	decayhfratio = 0
	reflectionslevel = -2602.0
	reflectionsdelay = 0.007
	reverblevel = 20.0
	reverbdelay = 0
	diffusion = 0.0
	density = 0.0
	hfreference = 2000.0
}
reverb_crowd_buss_z_hob = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -200.0
	room = -7000.0
	roomhf = -500.0
	roomrollofffactor = 0
	decaytime = 2.92
	decayhfratio = 0.7
	reflectionslevel = -1230.0
	reflectionsdelay = 0.02
	reverblevel = -82.0
	reverbdelay = 0.029
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
reverb_crowd_buss_z_hotel = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -400.0
	room = -1000.0
	roomhf = -6000.0
	roomrollofffactor = 0
	decaytime = 0.5
	decayhfratio = 0.1
	reflectionslevel = -1104
	reflectionsdelay = 0.003
	reverblevel = -1104.0
	reverbdelay = 0.004
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
reverb_crowd_buss_z_metalfest = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -900.0
	room = 600.0
	roomhf = 100.0
	roomrollofffactor = -500.0
	decaytime = 3.24
	decayhfratio = 0.33
	reflectionslevel = 0.0
	reflectionsdelay = 0.1
	reverblevel = -906
	reverbdelay = 0.1
	diffusion = 100.0
	density = 100.0
	hfreference = 1000.0
}
reverb_crowd_buss_z_tushino = {
	effect = sfxreverb
	name = guitarreverb1
	drylevel = 0.0
	room = 0.0
	roomhf = 0.0
	roomrollofffactor = 10.0
	decaytime = 2.2
	decayhfratio = 0.8
	reflectionslevel = -1200.0
	reflectionsdelay = 0.0
	reverblevel = -550.0
	reverbdelay = 0.04
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
reverb_crowd_buss_z_justice = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -200.0
	room = -100
	roomhf = -698
	roomrollofffactor = 10.0
	decaytime = 7.24
	decayhfratio = 0.33
	reflectionslevel = -1166
	reflectionsdelay = 0.02
	reverblevel = 18
	reverbdelay = 0.05
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
reverb_crowd_buss_z_forum = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -200.0
	room = -100
	roomhf = -698
	roomrollofffactor = 10.0
	decaytime = 7.24
	decayhfratio = 0.33
	reflectionslevel = -1166
	reflectionsdelay = 0.02
	reverblevel = 18
	reverbdelay = 0.05
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
reverb_crowd_buss_z_military = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -500.0
	room = -1000.0
	roomhf = -100.0
	roomrollofffactor = 0
	decaytime = 0
	decayhfratio = 0
	reflectionslevel = -2602.0
	reflectionsdelay = 0.007
	reverblevel = 20.0
	reverbdelay = 0
	diffusion = 0.0
	density = 0.0
	hfreference = 2000.0
}
reverb_crowd_buss_z_newyork = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -900.0
	room = 600.0
	roomhf = 100.0
	roomrollofffactor = -500.0
	decaytime = 3.24
	decayhfratio = 0.33
	reflectionslevel = -50.0
	reflectionsdelay = 0.1
	reverblevel = -906
	reverbdelay = 0.01
	diffusion = 100.0
	density = 100.0
	hfreference = 1000.0
}
reverb_crowd_buss_z_pub = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -500.0
	room = -1000.0
	roomhf = -100.0
	roomrollofffactor = 0
	decaytime = 0
	decayhfratio = 0
	reflectionslevel = -2602.0
	reflectionsdelay = 0.007
	reverblevel = 20.0
	reverbdelay = 0
	diffusion = 0.0
	density = 0.0
	hfreference = 2000.0
}
reverb_crowd_buss_z_recordstore = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -300.0
	room = -1000.0
	roomhf = -6000.0
	roomrollofffactor = 0
	decaytime = 0.5
	decayhfratio = 0.1
	reflectionslevel = -1104
	reflectionsdelay = 0.003
	reverblevel = -1104.0
	reverbdelay = 0.004
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
reverb_crowd_buss_z_scifi = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -100.0
	room = -7000.0
	roomhf = -500.0
	roomrollofffactor = 0
	decaytime = 2.92
	decayhfratio = 0.7
	reflectionslevel = -1230.0
	reflectionsdelay = 0.02
	reverblevel = -2.0
	reverbdelay = 0.029
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
reverb_crowd_buss_z_space = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -500.0
	room = -1000.0
	roomhf = -100.0
	roomrollofffactor = 0
	decaytime = 0
	decayhfratio = 0
	reflectionslevel = -2602.0
	reflectionsdelay = 0.007
	reverblevel = 20.0
	reverbdelay = 0
	diffusion = 0.0
	density = 0.0
	hfreference = 2000.0
}
reverb_crowd_buss_z_tool = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -500.0
	room = -1000.0
	roomhf = -100.0
	roomrollofffactor = 0
	decaytime = 0
	decayhfratio = 0
	reflectionslevel = -2602.0
	reflectionsdelay = 0.007
	reverblevel = 20.0
	reverbdelay = 0
	diffusion = 0.0
	density = 0.0
	hfreference = 2000.0
}
reverb_crowd_buss_z_underground = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -500.0
	room = -1000.0
	roomhf = -100.0
	roomrollofffactor = 0
	decaytime = 0
	decayhfratio = 0
	reflectionslevel = -2602.0
	reflectionsdelay = 0.007
	reverblevel = 20.0
	reverbdelay = 0
	diffusion = 0.0
	density = 0.0
	hfreference = 2000.0
}
reverb_crowd_buss_z_vegas = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -500.0
	room = -1000.0
	roomhf = -100.0
	roomrollofffactor = 0
	decaytime = 0
	decayhfratio = 0
	reflectionslevel = -2602.0
	reflectionsdelay = 0.007
	reverblevel = 20.0
	reverbdelay = 0
	diffusion = 0.0
	density = 0.0
	hfreference = 2000.0
}
reverb_crowd_buss_z_wedding = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -500.0
	room = -1000.0
	roomhf = -100.0
	roomrollofffactor = 0
	decaytime = 0
	decayhfratio = 0
	reflectionslevel = -2602.0
	reflectionsdelay = 0.007
	reverblevel = 20.0
	reverbdelay = 0
	diffusion = 0.0
	density = 0.0
	hfreference = 2000.0
}
reverb_crowd_buss_z_wonderland = {
	effect = sfxreverb
	name = ingamereverb1
	drylevel = -500.0
	room = -1000.0
	roomhf = -100.0
	roomrollofffactor = 0
	decaytime = 0
	decayhfratio = 0
	reflectionslevel = -2602.0
	reflectionsdelay = 0.007
	reverblevel = 20.0
	reverbdelay = 0
	diffusion = 0.0
	density = 0.0
	hfreference = 2000.0
}
reverb_crowd_buss_z_donnington = {
	effect = sfxreverb
	name = guitarreverb1
	drylevel = 0.0
	room = 0.0
	roomhf = 0.0
	roomrollofffactor = 10.0
	decaytime = 2.2
	decayhfratio = 0.8
	reflectionslevel = -1200.0
	reflectionsdelay = 0.0
	reverblevel = -550.0
	reverbdelay = 0.04
	diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
chorus_dry = {
	effect = chorus
	drymix = 1.0
	wetmix1 = 0.0
	wetmix2 = 0.0
	wetmix3 = 0.0
	delay = 40
	rate = 0.8
	depth = 0.03
	feedback = 0.0
}
flange_dry = {
	effect = flange
	drymix = 1.0
	wetmix = 0.0
	depth = 1.0
	rate = 0.1
}
flange_deep_fast = {
	effect = flange
	drymix = 0.8
	wetmix = 0.6
	depth = 1.0
	rate = 0.2
}
distortion_dry = {
	effect = distortion
	distortionlevel = 0.0
}
highpass_dry = {
	effect = highpass
	cutoff = 10
	resonance = 1.0
}
highpass_thin = {
	effect = highpass
	cutoff = 2000
	resonance = 1.5
}
highpass_starpower = {
	effect = highpass
	name = starpowerhighpass
	cutoff = 250
	resonance = 1.0
}
lowpass_default1 = {
	effect = lowpass
	cutoff = 22000
	resonance = 1.0
}
lowpass_muffled1 = {
	effect = lowpass
	cutoff = 900
	resonance = 1.5
}
pitchshifteffect1 = {
	effect = whammy
	name = guitar1pitchshift
	pitch = 1.0
	maxchannels = 0
}
pitchshifteffect2 = {
	effect = whammy
	name = guitar2pitchshift
	pitch = 1.0
	maxchannels = 0
}
pitchshifteffect3 = {
	effect = whammy
	name = guitar3pitchshift
	pitch = 1.0
	maxchannels = 0
}
pitchshifteffect4 = {
	effect = whammy
	name = guitar4pitchshift
	pitch = 1.0
	maxchannels = 0
}
pitchshiftslow1 = {
	effect = pitchshift
	name = slowguitar1pitchshift
	pitch = 1.0
	maxchannels = 2
	fftsize = 4096
}
compressor_dry = {
	effect = compressor
	threshold = 0
	attack = 30
	release = 200
	gainmakeup = 0
}
eq_dry = {
	effect = parameq
	center = 1000
	bandwidth = 5.0
	gain = 1.0
}
eq_guitarlead_crisp = {
	effect = parameq
	center = 4000
	bandwidth = 1.0
	gain = 1.0
}
eq_guitarlead_edgy = {
	effect = parameq
	center = 1500
	bandwidth = 2.5
	gain = 1.6
}
eq_guitarlead_fuzz = {
	effect = parameq
	center = 5500
	bandwidth = 3.5
	gain = 1.6
}
eq_bass_bari = {
	effect = parameq
	center = 4000
	bandwidth = 1.0
	gain = 1.0
}
eq_bass_boomy = {
	effect = parameq
	center = 100
	bandwidth = 1.2
	gain = 2.0
}
eq_bass_fretty = {
	effect = parameq
	center = 2300
	bandwidth = 1.2
	gain = 3.0
}
eq_drum_punch = {
	effect = parameq
	center = 4000
	bandwidth = 1.0
	gain = 1.0
}
eq_drum_crack = {
	effect = parameq
	center = 2750
	bandwidth = 2.0
	gain = 1.6
}
eq_drum_sizzle = {
	effect = parameq
	center = 6000
	bandwidth = 2.4
	gain = 1.5
}
playerparteqlookup = {
	guitar = [
		{
			$eq_guitarlead_crisp
		}
		{
			$eq_guitarlead_crisp
		}
		{
			$eq_guitarlead_crisp
		}
	]
	bass = [
		{
			$eq_bass_bari
		}
		{
			$eq_bass_bari
		}
		{
			$eq_bass_bari
		}
	]
	drum = [
		{
			$eq_drum_punch
		}
		{
			$eq_drum_punch
		}
		{
			$eq_drum_punch
		}
	]
	vocals = [
	]
}
line6_big_tone = [
	{
		effect = pod2amp
		model = treadplate
		drive = 0.63
		bass = 0.83
		mid = 0.89
		treble = 1.0
		presence = 0.0
		drvboost = 1
		volume = 0.98999995
		inputcomp = -21
	}
	{
		effect = pod2cab
		model = line6custom_4x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 6.67
		trem_depth = 0.48000002
		delay_enable = 1
		delay_time = 0.351
		delay_feedback = 0.71
		delay_gain = 0.08
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.89
		decay = 0.49
		tone = 0.89
		diffusion = 0.89
		density = 1.0
		level = 0.19
		outputgain = 20
	}
]
line6_brit_pop = [
	{
		effect = pod2amp
		model = britishclassa
		drive = 0.6
		bass = 0.52
		mid = 0.7
		treble = 0.78
		drvboost = 1
		volume = 0.76
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishclassa_2x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 6.67
		trem_depth = 0.48000002
		delay_enable = 0
		delay_time = 0.351
		delay_feedback = 0.71
		delay_gain = 0.08
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.78999996
		decay = 0.49
		tone = 0.89
		diffusion = 0.89
		density = 1.0
		level = 0.19
		outputgain = 26
	}
]
line6_classic_rock = [
	{
		effect = pod2amp
		model = britishblues
		drive = 0.46
		bass = 0.65000004
		mid = 0.54
		treble = 0.89
		presence = 0.0
		drvboost = 1
		volume = 0.78999996
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishhighgain3_4x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 6.67
		trem_depth = 0.48000002
		delay_enable = 0
		delay_time = 0.351
		delay_feedback = 0.71
		delay_gain = 0.08
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.63
		decay = 0.49
		tone = 0.89
		diffusion = 0.89
		density = 1.0
		level = 0.19
		outputgain = 24
	}
]
line6_clean = [
	{
		effect = pod2amp
		model = line6clean
		drive = 0.16
		bass = 0.81
		mid = 0.59
		treble = 0.89
		presence = 0
		drvboost = 1
		brightsw = 1
		volume = 0.91999996
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = line6custom_2x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 6.67
		trem_depth = 0.48000002
		delay_enable = 1
		delay_time = 0.15
		delay_feedback = 0.71
		delay_gain = 0.05
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.51
		decay = 0.78999996
		tone = 0.68
		diffusion = 1.0
		density = 0.9
		level = 0.02
		outputgain = 28
	}
]
line6_drive = [
	{
		effect = pod2amp
		model = line6drive
		drive = 0.56
		bass = 0.56
		mid = 0.86
		treble = 0.85
		presence = 0.0
		drvboost = 1
		brightsw = 1
		volume = 0.57
		inputcomp = -14
	}
	{
		effect = pod2cab
		model = line6custom_4x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 6.67
		trem_depth = 0.48000002
		delay_enable = 1
		delay_time = 0.46
		delay_feedback = 0.71
		delay_gain = 0.1
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.62
		decay = 0.27
		tone = 0.35000002
		diffusion = 0.9
		density = 1.0
		level = 0.19
		outputgain = 38
	}
]
line6_tweed_blues = [
	{
		effect = pod2amp
		model = tweedblues
		drive = 0.57
		bass = 0.83
		mid = 0.62
		treble = 0.59
		presence = 0.0
		drvboost = 1
		volume = 0.51
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = tweedblues_4x10
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 6.67
		trem_depth = 0.48000002
		delay_enable = 1
		delay_time = 0.007
		delay_feedback = 0.6
		delay_gain = 0.25
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.71
		decay = 0.1
		tone = 1.0
		diffusion = 0.94
		density = 1.0
		level = 0.24000001
		outputgain = 35
	}
]
line6_brit_classa = [
	{
		effect = pod2amp
		model = britishclassa
		drive = 0.57
		bass = 0.68
		mid = 0.78999996
		treble = 0.89
		drvboost = 1
		volume = 0.78
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishclassa_2x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 6.67
		trem_depth = 0.48000002
		delay_enable = 1
		delay_time = 0.221
		delay_feedback = 0.25
		delay_gain = 0.19
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.51
		decay = 0.1
		tone = 1.0
		diffusion = 0.94
		density = 1.0
		level = 0.54
		outputgain = 24
	}
]
line6_brit_higain = [
	{
		effect = pod2amp
		model = britishhigain
		drive = 0.71
		bass = 0.78999996
		mid = 0.87
		treble = 0.81
		presence = 0.0
		drvboost = 1
		volume = 0.91999996
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishhighgain_4x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 6.67
		trem_depth = 0.48000002
		delay_enable = 0
		delay_time = 0.221
		delay_feedback = 0.25
		delay_gain = 0.19
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.83
		decay = 0.1
		tone = 1.0
		diffusion = 0.94
		density = 1.0
		level = 0.46
		outputgain = 22
	}
]
line6_modern_higain = [
	{
		effect = pod2amp
		model = modernhigain
		drive = 0.65000004
		bass = 1.0
		mid = 0.89
		treble = 1.0
		drvboost = 1
		volume = 1.0
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishhighgain_4x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 6.67
		trem_depth = 0.48000002
		delay_enable = 1
		delay_time = 0.38900003
		delay_feedback = 0.65000004
		delay_gain = 0.05
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.83
		decay = 0.1
		tone = 1.0
		diffusion = 0.94
		density = 1.0
		level = 0.46
		outputgain = 21
	}
]
line6_fuzz_box = [
	{
		effect = pod2amp
		model = fuzzbox
		drive = 1.0
		bass = 0.68
		mid = 1.0
		treble = 0.96999997
		presence = 0.0
		drvboost = 1
		volume = 1.0
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishhighgain_4x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 6.67
		trem_depth = 0.48000002
		delay_enable = 0
		delay_time = 0.38900003
		delay_feedback = 0.65000004
		delay_gain = 0.05
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.65000004
		decay = 0.1
		tone = 1.0
		diffusion = 0.94
		density = 1.0
		level = 0.46
		outputgain = 20
	}
]
line6_blizzard_rhythm = [
	{
		effect = pod2amp
		model = line6insane
		drive = 0.44
		bass = 0.41
		mid = 0.22
		treble = 0.4
		volume = 0.55
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = line6custom_4x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 3.47
		trem_depth = 0.51
		delay_enable = 1
		delay_time = 0.009
		delay_feedback = 0.06
		delay_gain = 1.0
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.51
		decay = 0.51
		tone = 0.78999996
		diffusion = 0.51
		density = 0.51
		level = 0.03
		outputgain = 45
	}
]
line6_bottle_rhythm = [
	{
		effect = pod2amp
		model = jazzclean
		drive = 0.78
		bass = 0.67
		mid = 0.41
		treble = 0.72999996
		presence = 1.0
		volume = 0.5
		inputcomp = -10
	}
	{
		effect = pod2cab
		model = line6custom_2x12
	}
	{
		effect = pod2modfx
		type = chorus
		enable = 1
		mute = 0
		rate = 0.3
		depth = 0.72999996
		feedback = 0.09
		predelay = 0.0
		choruswave = 1
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 3.47
		trem_depth = 0.51
		delay_enable = 1
		delay_time = 0.197
		delay_feedback = 0.32000002
		delay_gain = 0.59
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.0
		decay = 0.7
		tone = 0.16
		diffusion = 0.3
		density = 0.52
		level = 0.03
		outputgain = 39
	}
]
line6_boysdontcry = [
	{
		effect = pod2amp
		model = jazzclean
		drive = 0.75
		bass = 0.81
		mid = 0.35000002
		treble = 0.78
		presence = 1.0
		volume = 0.5
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = smalltweed_1x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 3.47
		trem_depth = 0.51
		delay_enable = 1
		delay_time = 0.125
		delay_feedback = 0.32000002
		delay_gain = 0.71
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.0
		decay = 0.7
		tone = 0.16
		diffusion = 0.3
		density = 0.52
		level = 0.62
		outputgain = 47
	}
]
line6_black_panel_tremolo = [
	{
		effect = pod2amp
		model = blackpanel
		drive = 0.6
		bass = 0.52
		mid = 0.72999996
		treble = 0.75
		volume = 0.5
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = blackpanel_1x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 1
		trem_prepost = 1
		trem_rate = 3.47
		trem_depth = 0.51
		delay_enable = 0
		delay_time = 0.32900003
		delay_feedback = 0.78999996
		delay_gain = 0.7
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.51
		decay = 0.51
		tone = 0.78999996
		diffusion = 0.51
		density = 0.51
		level = 0.03
		outputgain = 40
	}
]
line6_achtung_tone = [
	{
		effect = pod2amp
		model = britishclassa
		drive = 0.62
		bass = 0.49
		mid = 0.72999996
		treble = 0.78999996
		volume = 0.5
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishclassa_2x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 6.67
		trem_depth = 0.48000002
		delay_enable = 1
		delay_time = 0.32900003
		delay_feedback = 0.78999996
		delay_gain = 0.7
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.0
		decay = 0.4
		tone = 0.0
		diffusion = 0.21000001
		density = 0.21000001
		level = 0.11
		outputgain = 38
	}
]
line6_shimmer = [
	{
		effect = pod2amp
		model = jazzclean
		drive = 0.4
		bass = 1.0
		mid = 0.84000003
		treble = 0.84000003
		presence = 0.0
		volume = 0.63
		drvboost = 1
		brightsw = 1
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = line6custom_2x12
	}
	{
		effect = pod2modfx
		type = chorus
		enable = 1
		mute = 0
		rate = 0.38000003
		depth = 0.7
		feedback = 0.28
		predelay = 0.3
		choruswave = 1
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 6.67
		trem_depth = 0.48000002
		delay_enable = 1
		delay_time = 0.4
		delay_feedback = 0.71
		delay_gain = 0.51
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.68
		decay = 0.75
		tone = 0.7
		diffusion = 0.75
		density = 0.76
		level = 0.03
		outputgain = 34
	}
]
line6_treadplate2 = [
	{
		effect = pod2amp
		model = treadplate2
		drive = 1.0
		bass = 1.0
		mid = 0.76
		treble = 0.84000003
		presence = 0.0
		volume = 1.0
		drvboost = 1
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishhighgain_4x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 6.67
		trem_depth = 0.48000002
		delay_enable = 1
		delay_time = 0.46600002
		delay_feedback = 0.71
		delay_gain = 0.1
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.68
		decay = 0.35000002
		tone = 0.32000002
		diffusion = 0.67
		density = 0.65000004
		level = 0.06
		outputgain = 23
	}
]
line6_california_crunch1 = [
	{
		effect = pod2amp
		model = californiacrunch1
		drive = 0.71
		bass = 0.62
		mid = 0.78
		treble = 0.46
		presence = 0.0
		volume = 1.0
		drvboost = 0
		brightsw = 1
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = line6custom_4x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 6.67
		trem_depth = 0.48000002
		delay_enable = 1
		delay_time = 0.005
		delay_feedback = 0.0
		delay_gain = 0.22
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.62
		decay = 0.22
		tone = 0.76
		diffusion = 0.29
		density = 0.38000003
		level = 0.14
		outputgain = 25
	}
]
line6_california_crunch2 = [
	{
		effect = pod2amp
		model = californiacrunch2
		drive = 0.59
		bass = 0.94
		mid = 0.75
		treble = 0.59
		presence = 0.0
		volume = 0.6
		drvboost = 0
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = line6custom_4x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 6.67
		trem_depth = 0.48000002
		delay_enable = 1
		delay_time = 0.34
		delay_feedback = 0.71
		delay_gain = 0.25
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.65000004
		decay = 0.13
		tone = 1.0
		diffusion = 0.54
		density = 0.33
		level = 0.03
		outputgain = 34
	}
]
line6_clean_face = [
	{
		effect = pod2amp
		model = blackpanel2
		drive = 0.4
		bass = 0.81
		mid = 1.0
		treble = 0.51
		volume = 1.0
		drvboost = 1
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = blackpanel2_2x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 6.67
		trem_depth = 0.48000002
		delay_enable = 1
		delay_time = 0.6
		delay_feedback = 0.25
		delay_gain = 0.06
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.1
		decay = 0.46
		tone = 0.65000004
		diffusion = 0.41
		density = 0.94
		level = 0.13
		outputgain = 23
	}
]
line6_insane = [
	{
		effect = pod2amp
		model = line6insane
		drive = 0.41
		bass = 0.87
		mid = 0.84000003
		treble = 1.0
		volume = 0.46
		drvboost = 1
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = line6custom_4x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 6.67
		trem_depth = 0.48000002
		delay_enable = 1
		delay_time = 0.36
		delay_feedback = 0.59
		delay_gain = 0.22
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.51
		decay = 0.51
		tone = 0.51
		diffusion = 0.51
		density = 0.51
		level = 0.3
		outputgain = 40
	}
]
line6_control_room = [
	{
		effect = pod2amp
		model = modernclassa
		drive = 0.78999996
		bass = 0.21000001
		mid = 0.6
		treble = 1.0
		presence = 0.0
		volume = 0.72999996
		drvboost = 1
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = modernclassa_2x12
	}
	{
		effect = pod2modfx
		type = flanger
		enable = 1
		mute = 0
		rate = 0.18
		depth = 0.15
		feedback = 0.02
		predelay = 0.03
		choruswave = 1
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 6.67
		trem_depth = 0.48000002
		delay_enable = 0
		delay_time = 0.38900003
		delay_feedback = 0.65000004
		delay_gain = 0.05
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.51
		decay = 0.21000001
		tone = 0.25
		diffusion = 1.0
		density = 0.35000002
		level = 0.86
		outputgain = 23
	}
]
line6_crushed_velvet = [
	{
		effect = pod2amp
		model = britishblues
		drive = 0.25
		bass = 0.94
		mid = 1.0
		treble = 1.0
		presence = 0.0
		volume = 1.0
		drvboost = 0
		brightsw = 1
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishhighgain3_4x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 6.67
		trem_depth = 0.48000002
		delay_enable = 0
		delay_time = 0.38900003
		delay_feedback = 0.65000004
		delay_gain = 0.05
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.51
		decay = 0.08
		tone = 0.51
		diffusion = 1.0
		density = 0.89
		level = 0.05
		outputgain = 18
	}
]
line6_electric_fire = [
	{
		effect = pod2amp
		model = line6crunch
		drive = 0.63
		bass = 0.37
		mid = 1.0
		treble = 0.78
		presence = 0.0
		drvboost = 1
		brightsw = 1
		volume = 0.71
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishhighgain_4x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 6.67
		trem_depth = 0.48000002
		delay_enable = 0
		delay_time = 0.38900003
		delay_feedback = 0.65000004
		delay_gain = 0.05
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.51
		decay = 0.08
		tone = 0.51
		diffusion = 1.0
		density = 0.89
		level = 0.14
		outputgain = 28
	}
]
line6_boom = [
	{
		effect = pod2amp
		model = britishclassic
		drive = 0.68
		bass = 0.44
		mid = 1.0
		treble = 1.0
		presence = 0.75
		volume = 0.35000002
		inputcomp = -10
	}
	{
		effect = pod2cab
		model = britishhighgain3_4x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 6.67
		trem_depth = 0.48000002
		delay_enable = 0
		delay_time = 0.38900003
		delay_feedback = 0.65000004
		delay_gain = 0.05
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.51
		decay = 0.08
		tone = 0.51
		diffusion = 1.0
		density = 0.89
		level = 0.14
		outputgain = 45
	}
]
line6_boutique1 = [
	{
		effect = pod2amp
		model = boutique1
		drive = 1.0
		bass = 0.68
		mid = 0.71
		treble = 0.84000003
		presence = 0.0
		drvboost = 1
		volume = 0.32000002
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishclassa3_1x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 6.67
		trem_depth = 0.48000002
		delay_enable = 1
		delay_time = 0.133
		delay_feedback = 0.22
		delay_gain = 0.24000001
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.51
		decay = 0.08
		tone = 0.51
		diffusion = 1.0
		density = 0.89
		level = 0.14
		outputgain = 44
	}
]
line6_brit_classa_3 = [
	{
		effect = pod2amp
		model = britishclassa3
		drive = 0.54
		bass = 0.54
		mid = 0.59
		treble = 1.0
		drvboost = 1
		volume = 0.26
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishclassa3_1x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 6.67
		trem_depth = 0.48000002
		delay_enable = 1
		delay_time = 0.138
		delay_feedback = 0.14
		delay_gain = 0.16
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.51
		decay = 0.78999996
		tone = 0.68
		diffusion = 1.0
		density = 0.9
		level = 0.02
		outputgain = 50
	}
]
line6_seattle_rust = [
	{
		effect = pod2amp
		model = fuzzbox
		drive = 0.46
		bass = 0.16
		mid = 1.0
		treble = 1.0
		presence = 0.0
		drvboost = 1
		volume = 0.91999996
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishhighgain_4x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 6.67
		trem_depth = 0.48000002
		delay_enable = 0
		delay_time = 0.38900003
		delay_feedback = 0.65000004
		delay_gain = 0.05
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.51
		decay = 0.78999996
		tone = 0.68
		diffusion = 1.0
		density = 0.9
		level = 0.02
		outputgain = 25
	}
]
line6_spacey = [
	{
		effect = pod2amp
		model = britishblues
		drive = 0.27
		bass = 0.94
		mid = 1.0
		treble = 1.0
		presence = 0.0
		brightsw = 1
		volume = 1.0
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishhighgain3_4x12
	}
	{
		effect = pod2modfx
		type = flanger
		enable = 1
		mute = 0
		rate = 1.39
		depth = 0.15
		feedback = 0.86
		predelay = 0.03
		choruswave = 1
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.51
		decay = 0.78999996
		tone = 0.68
		diffusion = 1.0
		density = 0.9
		level = 0.02
		outputgain = 18
	}
]
line6_practiceamp = [
	{
		effect = pod2amp
		model = smalltweed
		drive = 0.82
		bass = 0.0
		mid = 0.9
		treble = 0.0
		drvboost = 1
		volume = 0.68
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = smalltweed2_1x8
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.51
		decay = 0.78999996
		tone = 0.68
		diffusion = 1.0
		density = 0.9
		level = 0.02
		outputgain = 29
	}
]
line6_fuzzy_flange = [
	{
		effect = pod2amp
		model = fuzzbox
		drive = 0.72999996
		bass = 0.87
		mid = 1.0
		treble = 0.96999997
		presence = 0.0
		drvboost = 1
		volume = 0.96999997
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishhighgain_4x12
	}
	{
		effect = pod2modfx
		type = flanger
		enable = 1
		mute = 0
		rate = 0.18
		depth = 0.15
		feedback = 0.4
		predelay = 0.03
		choruswave = 1
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 6.67
		trem_depth = 0.48000002
		delay_enable = 0
		delay_time = 0.38900003
		delay_feedback = 0.65000004
		delay_gain = 0.05
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.51
		decay = 0.78999996
		tone = 0.68
		diffusion = 0.15
		density = 0.4
		level = 0.3
		outputgain = 19
	}
]
pod2_amp_18c_modernhigain = [
	{
		effect = pod2amp
		model = modernhigain
		drive = 0.9
		bass = 0.4
		mid = 0.75
		treble = 0.9
		volume = 0.7
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishhighgain3_4x12
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.0
		decay = 0.0
		density = 0.0
		diffusion = 0.0
		tone = 0.0
		level = 0.0
		outputgain = 25
	}
]
pod2_amp_2a_austinlimits = [
	{
		effect = pod2amp
		model = smalltweed
		drive = 0.75
		bass = 0.5
		mid = 0.25
		treble = 0.25
		volume = 0.65000004
		inputcomp = -13
	}
	{
		effect = pod2cab
		model = smalltweed_1x12
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.0
		decay = 0.0
		density = 0.0
		diffusion = 0.0
		tone = 0.0
		level = 0.0
		outputgain = 36
	}
]
line6_placeholder_1 = [
	{
		effect = pod2amp
		model = treadplate
		drive = 0.62
		bass = 0.68
		mid = 0.94
		treble = 1.0
		drvboost = 1
		volume = 1.0
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = line6custom_4x12
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.0
		decay = 0.0
		density = 0.0
		diffusion = 0.0
		tone = 0.0
		level = 0.0
		outputgain = 20
	}
]
line6_placeholder_2 = [
	{
		effect = pod2amp
		model = boutique2
		drive = 0.4
		bass = 0.65000004
		mid = 0.71
		treble = 0.54
		volume = 0.65000004
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishhighgain_4x12
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.0
		decay = 0.0
		density = 0.0
		diffusion = 0.0
		tone = 0.0
		level = 0.0
		outputgain = 30
	}
]
line6_placeholder_3 = [
	{
		effect = pod2amp
		model = line6insane
		drive = 0.37
		bass = 0.75
		mid = 0.02
		treble = 1
		volume = 0.76
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = line6custom_4x12
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.0
		decay = 0.0
		density = 0.0
		diffusion = 0.0
		tone = 0.0
		level = 0.0
		outputgain = 27
	}
]
line6_placeholder_4 = [
	{
		effect = pod2amp
		model = line6twang
		drive = 0.46
		bass = 0.6
		mid = 0.46
		treble = 0.8
		volume = 0.75
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = smalltweed_1x12
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.0
		decay = 0.0
		density = 0.0
		diffusion = 0.0
		tone = 0.0
		level = 0.0
		outputgain = 34
	}
]
line6_mid_gain = [
	{
		effect = pod2amp
		model = britishhigain
		drive = 0.71
		bass = 0.78999996
		mid = 0.87
		treble = 0.81
		volume = 0.91999996
		drvboost = 1
		brightsw = 1
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishhighgain_4x12
	}
	{
		effect = pod2tremdelay
		trem_depth = 0.5
		trem_rate = 4
		trem_enable = 0
		delay_enable = 1
		delay_time = 0.41
		delay_feedback = 0.25
		delay_gain = 0.1
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.78999996
		decay = 0.38000003
		density = 0.7
		diffusion = 0.6
		tone = 0.27
		level = 0.25
		outputgain = 23
	}
]
line6_highvoltage = [
	{
		effect = pod2amp
		model = britishhigain
		drive = 0.41
		bass = 0.9
		mid = 1.0
		treble = 0.8
		presence = 1.0
		volume = 0.91999996
		drvboost = 1
		brightsw = 0
		inputcomp = -18
	}
	{
		effect = pod2cab
		model = line6custom_4x12
	}
	{
		effect = pod2tremdelay
		trem_depth = 0.5
		trem_rate = 4
		trem_enable = 0
		delay_enable = 1
		delay_time = 0.007
		delay_feedback = 0.6
		delay_gain = 0.25
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 1.0
		decay = 0.38000003
		tone = 0.27
		diffusion = 0.6
		density = 0.7
		level = 0.24000001
		outputgain = 18
	}
]
line6_boogie = [
	{
		effect = pod2amp
		model = treadplate
		drive = 0.78
		bass = 0.37
		mid = 0.51
		treble = 1.0
		presence = 0.52
		volume = 1.0
		drvboost = 1
		brightsw = 1
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = line6custom_4x12
	}
	{
		effect = pod2tremdelay
		trem_depth = 0.5
		trem_rate = 4
		trem_enable = 0
		delay_enable = 0
		delay_time = 0.39900002
		delay_feedback = 0.71
		delay_gain = 0.1
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.13
		decay = 0.44
		tone = 0.48000002
		diffusion = 0.71
		density = 0.72999996
		level = 0.03
		outputgain = 20
	}
]
line6_preset9b = [
	{
		effect = pod2amp
		model = modernhigain2
		drive = 1.0
		bass = 0.94
		mid = 0.83
		treble = 0.91999996
		volume = 1.0
		drvboost = 1
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishhighgain_4x12
	}
	{
		effect = pod2tremdelay
		trem_depth = 0.5
		trem_rate = 4
		trem_enable = 0
		delay_enable = 1
		delay_time = 0.349
		delay_feedback = 0.44
		delay_gain = 0.1
	}
	{
		effect = pod2reverb
		name = pod2reverb_rhythm
		type = noreverb
		air = 0.65000004
		decay = 0.38000003
		density = 0.7
		diffusion = 0.6
		tone = 0.27
		level = 0.44
		outputgain = 20
	}
]
line6_xp32 = [
	{
		effect = pod2amp
		model = fuzzbox
		drive = 1.0
		bass = 1.0
		mid = 1.0
		treble = 1.0
		presence = 1.0
		volume = 0.6
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = tweedblues_4x10
	}
	{
		effect = pod2reverb
		name = pod2reverb_lead
		type = noreverb
		air = 0.51
		decay = 0.27
		tone = 0.35000002
		diffusion = 0.9
		density = 1.0
		level = 0.1
		outputgain = 22
	}
]
line6_mud_jam = [
	{
		effect = pod2amp
		model = britishhigain
		drive = 0.54
		bass = 0.41
		mid = 0.65000004
		treble = 0.76
		presence = 0.35000002
		volume = 0.72999996
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishhighgain_4x12
	}
	{
		effect = pod2reverb
		name = pod2reverb_lead
		type = noreverb
		air = 0.51
		decay = 0.27
		tone = 0.35000002
		diffusion = 0.9
		density = 1.0
		level = 0.1
		outputgain = 25
	}
]
line6_alien_lead = [
	{
		effect = pod2amp
		model = californiacrunch2
		drive = 0.71
		bass = 0.78999996
		mid = 1.0
		treble = 0.95
		presence = 0.83
		drvboost = 1
		volume = 0.83
		inputcomp = -10
	}
	{
		effect = pod2cab
		model = line6custom_4x12
	}
	{
		effect = pod2modfx
		type = flanger
		enable = 1
		mute = 0
		rate = 0.18
		depth = 0.15
		feedback = 0.09
		predelay = 0.03
		choruswave = 1
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 6.67
		trem_depth = 0.48000002
		delay_enable = 1
		delay_time = 0.4
		delay_feedback = 0.71
		delay_gain = 0.25
	}
	{
		effect = pod2reverb
		name = pod2reverb_lead
		type = room
		air = 0.51
		decay = 0.27
		tone = 0.35000002
		diffusion = 0.9
		density = 1.0
		level = 0.1
		outputgain = 4
	}
]
line6_clean_lead = [
	{
		effect = pod2amp
		model = line6clean
		drive = 0.16
		bass = 0.81
		mid = 0.59
		treble = 0.89
		presence = 0
		drvboost = 1
		brightsw = 1
		volume = 0.91999996
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = line6custom_2x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		trem_prepost = 1
		trem_rate = 6.67
		trem_depth = 0.48000002
		delay_enable = 1
		delay_time = 0.15
		delay_feedback = 0.71
		delay_gain = 0.05
	}
	{
		effect = pod2reverb
		name = pod2reverb_lead
		type = spring
		air = 0.51
		decay = 0.27
		tone = 0.35000002
		diffusion = 0.9
		density = 1.0
		level = 0.2
		outputgain = 17
	}
]
line6_boutique3 = [
	{
		effect = pod2amp
		model = boutique3
		drive = 0.63
		bass = 0.32000002
		mid = 0.51
		treble = 0.9
		volume = 0.3
		drvboost = 1
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = smalltweed2_1x8
	}
	{
		effect = pod2tremdelay
		trem_depth = 0.5
		trem_rate = 4
		trem_enable = 0
		delay_enable = 1
		delay_time = 0.2
		delay_feedback = 0.71
		delay_gain = 0.08
	}
	{
		effect = pod2reverb
		name = pod2reverb_lead
		type = room
		air = 0.7
		decay = 0.27
		tone = 0.33
		diffusion = 0.56
		density = 0.67
		level = 0.16
		outputgain = 38
	}
]
line6_insane_lead = [
	{
		effect = pod2amp
		model = line6insane
		drive = 0.7
		bass = 0.78999996
		mid = 0.0
		treble = 0.4
		volume = 0.59
		drvboost = 1
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = line6custom_4x12
	}
	{
		effect = pod2tremdelay
		trem_depth = 0.5
		trem_rate = 4
		trem_enable = 0
		delay_enable = 1
		delay_time = 0.398
		delay_feedback = 0.71
		delay_gain = 0.5
	}
	{
		effect = pod2reverb
		name = pod2reverb_lead
		type = room
		air = 0.0
		decay = 0.75
		tone = 0.65000004
		diffusion = 0.22
		density = 0.78
		level = 0.1
		outputgain = 30
	}
]
clean_lead_delay = [
	{
		effect = pod2amp
		model = britishclassa
		drive = 0.78999996
		bass = 0.21000001
		mid = 0.41
		treble = 1.0
		volume = 0.87
		drvboost = 0
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishclassa_2x12
	}
	{
		effect = pod2tremdelay
		trem_depth = 0.5
		trem_rate = 4
		trem_enable = 0
		delay_enable = 1
		delay_time = 0.504
		delay_feedback = 0.75
		delay_gain = 0.5
	}
	{
		effect = pod2reverb
		name = pod2reverb_lead
		type = room
		air = 0.51
		decay = 0.51
		tone = 0.51
		diffusion = 0.51
		density = 0.51
		level = 0.7
		outputgain = 14
	}
]
line6_acid_groove = [
	{
		effect = pod2amp
		model = smalltweed
		drive = 0.7
		bass = 0.51
		mid = 0.51
		treble = 0.51
		volume = 0.54
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = smalltweed_1x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 1
		trem_prepost = 1
		trem_rate = 6.67
		trem_depth = 0.48000002
		delay_enable = 1
		delay_time = 0.391
		delay_feedback = 0.75
		delay_gain = 0.75
	}
	{
		effect = pod2reverb
		name = pod2reverb_lead
		type = noreverb
		air = 0.0
		decay = 0.7
		tone = 0.16
		diffusion = 0.3
		density = 0.52
		level = 0.65000004
		outputgain = 30
	}
]
line6_arena_fuzz = [
	{
		effect = pod2amp
		model = fuzzbox
		drive = 1.0
		bass = 0.72999996
		mid = 0.17
		treble = 0.65000004
		presence = 1.0
		volume = 1.0
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = blackpanel_1x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		delay_enable = 0
	}
	{
		effect = pod2reverb
		name = pod2reverb_lead
		type = noreverb
		outputgain = 16
	}
]
line6_blizzard = [
	{
		effect = pod2amp
		model = line6insane
		drive = 0.44
		bass = 0.41
		mid = 0.22
		treble = 0.4
		volume = 0.52
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishhighgain2_4x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		delay_enable = 1
		delay_time = 0.009
		delay_feedback = 0.06
		delay_gain = 1.0
	}
	{
		effect = pod2reverb
		name = pod2reverb_lead
		type = room
		air = 0.0
		decay = 0.7
		tone = 0.16
		diffusion = 0.3
		density = 0.52
		level = 0.1
		outputgain = 33
	}
]
line6_bottle = [
	{
		effect = pod2amp
		model = jazzclean
		drive = 0.78
		bass = 0.67
		mid = 0.41
		treble = 0.72999996
		presence = 1.0
		volume = 0.38000003
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = line6custom_2x12
	}
	{
		effect = pod2modfx
		type = chorus
		enable = 1
		mute = 0
		rate = 0.3
		depth = 0.72999996
		feedback = 0.09
		predelay = 0.0
		choruswave = 1
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		delay_enable = 1
		delay_time = 0.197
		delay_feedback = 0.32000002
		delay_gain = 0.5
	}
	{
		effect = pod2reverb
		name = pod2reverb_lead
		type = room
		air = 0.0
		decay = 0.7
		tone = 0.16
		diffusion = 0.3
		density = 0.52
		level = 0.25
		outputgain = 40
	}
]
line6_fuzz_box_echo = [
	{
		effect = pod2amp
		model = fuzzbox
		drive = 0.84000003
		bass = 0.3
		mid = 0.75
		treble = 0.54
		presence = 1.0
		volume = 0.94
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishhighgain2_4x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		delay_enable = 1
		delay_time = 0.37600002
		delay_feedback = 0.78999996
		delay_gain = 0.55
	}
	{
		effect = pod2reverb
		name = pod2reverb_lead
		type = room
		air = 0.0
		decay = 0.21000001
		tone = 0.21000001
		diffusion = 0.21000001
		density = 0.21000001
		level = 0.2
		outputgain = 16
	}
]
line6_hairspray = [
	{
		effect = pod2amp
		model = britishhigain
		drive = 0.97999996
		bass = 0.6
		mid = 0.81
		treble = 0.78
		presence = 0.49
		volume = 0.59
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishhighgain2_4x12
	}
	{
		effect = pod2modfx
		type = chorus
		enable = 1
		mute = 0
		rate = 0.83
		depth = 0.11
		feedback = 0.0
		predelay = 0.0
		choruswave = 1
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		delay_enable = 1
		delay_time = 0.37600002
		delay_feedback = 0.78999996
		delay_gain = 0.55
	}
	{
		effect = pod2reverb
		name = pod2reverb_lead
		type = room
		air = 0.0
		decay = 0.96999997
		tone = 0.35000002
		diffusion = 0.54
		density = 0.84000003
		level = 0.1
		outputgain = 23
	}
]
line6_jazz_clean = [
	{
		effect = pod2amp
		model = jazzclean
		drive = 0.4
		bass = 1.0
		mid = 0.84000003
		treble = 0.84000003
		presence = 0.0
		volume = 0.08
		drvboost = 1
		brightsw = 1
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = line6custom_2x12
	}
	{
		effect = pod2modfx
		type = chorus
		enable = 1
		mute = 0
		rate = 0.38000003
		depth = 0.75
		feedback = 0.3
		predelay = 0.3
		choruswave = 1
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		delay_enable = 1
		delay_time = 0.4
		delay_feedback = 0.71
		delay_gain = 0.4
	}
	{
		effect = pod2reverb
		name = pod2reverb_lead
		type = spring
		air = 0.68
		decay = 0.75
		tone = 0.7
		diffusion = 0.75
		density = 0.76
		level = 0.03
		outputgain = 48
	}
]
line6_malibu = [
	{
		effect = pod2amp
		model = blackpanel
		drive = 0.65000004
		bass = 1.0
		mid = 0.51
		treble = 0.81
		volume = 0.25
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishhighgain_4x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		delay_enable = 1
		delay_time = 0.131
		delay_feedback = 0.0
		delay_gain = 0.6
	}
	{
		effect = pod2reverb
		name = pod2reverb_lead
		type = spring
		air = 0.0
		decay = 0.62
		tone = 0.51
		diffusion = 0.51
		density = 0.51
		level = 0.08
		outputgain = 43
	}
]
line6_modern_hi_gain2 = [
	{
		effect = pod2amp
		model = modernhigain2
		drive = 1.0
		bass = 0.94
		mid = 0.83
		treble = 0.91999996
		presence = 0.0
		drvboost = 1
		volume = 0.49
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishhighgain_4x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		delay_enable = 1
		delay_time = 0.349
		delay_feedback = 0.44
		delay_gain = 0.2
	}
	{
		effect = pod2reverb
		name = pod2reverb_lead
		type = room
		air = 0.72999996
		decay = 1.0
		tone = 0.37
		diffusion = 0.81
		density = 1.0
		level = 0.08
		outputgain = 34
	}
]
line6_modern_hi_gain = [
	{
		effect = pod2amp
		model = modernhigain
		drive = 0.65000004
		bass = 1.0
		mid = 0.89
		treble = 1.0
		drvboost = 1
		volume = 0.44
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishhighgain_4x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		delay_enable = 1
		delay_time = 0.388
		delay_feedback = 0.65000004
		delay_gain = 0.3
	}
	{
		effect = pod2reverb
		name = pod2reverb_lead
		type = room
		air = 0.72999996
		decay = 0.6
		tone = 0.37
		diffusion = 0.81
		density = 1.0
		level = 0.05
		outputgain = 36
	}
]
line6_out_of_my_head = [
	{
		effect = pod2amp
		model = blackpanel
		drive = 0.54
		bass = 0.81
		mid = 0.51
		treble = 1.0
		volume = 0.0
		inputcomp = -13
	}
	{
		effect = pod2cab
		model = britishhighgain_4x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		delay_enable = 1
		delay_time = 0.60800004
		delay_feedback = 0.94
		delay_gain = 0.65000004
	}
	{
		effect = pod2modfx
		type = flanger
		enable = 1
		mute = 0
		rate = 4.61
		depth = 0.5
		feedback = -0.90999997
		predelay = 1.0
		choruswave = 1
	}
	{
		effect = pod2reverb
		name = pod2reverb_lead
		type = room
		air = 0
		decay = 1.0
		tone = 0.37
		diffusion = 0.81
		density = 1.0
		level = 0.4
		outputgain = 48
	}
]
line6_over_bite = [
	{
		effect = pod2amp
		model = line6insane
		drive = 0.59
		bass = 0.75
		mid = 0.38000003
		treble = 0.63
		volume = 0.52
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = tweedblues_4x10
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		delay_enable = 0
	}
	{
		effect = pod2reverb
		name = pod2reverb_lead
		type = noreverb
		outputgain = 28
	}
]
line6_quarters = [
	{
		effect = pod2amp
		model = tweedblues
		drive = 0.46
		bass = 1.0
		mid = 0.6
		treble = 0.46
		presence = 0.43
		volume = 0.16
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = tweedblues_4x10
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		delay_enable = 1
		delay_time = 0.549
		delay_feedback = 0.83
		delay_gain = 0.5
	}
	{
		effect = pod2modfx
		type = flanger
		enable = 1
		mute = 0
		rate = 4.55
		depth = 0.53
		feedback = 0.4
		predelay = 0.0
		choruswave = 1
	}
	{
		effect = pod2reverb
		name = pod2reverb_lead
		type = room
		air = 0
		decay = 0.97999996
		tone = 0.32000002
		diffusion = 0.54
		density = 0.51
		level = 0.5
		outputgain = 40
	}
]
line6_rat_cage = [
	{
		effect = pod2amp
		model = britishhigain
		drive = 1.0
		bass = 0.51
		mid = 0.3
		treble = 0.89
		presence = 0.62
		volume = 0.46
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishhighgain_4x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		delay_enable = 0
	}
	{
		effect = pod2reverb
		name = pod2reverb_lead
		type = room
		air = 0
		decay = 0.97999996
		tone = 0.32000002
		diffusion = 0.54
		density = 0.51
		level = 0.2
		outputgain = 34
	}
]
line6_rotary_phone = [
	{
		effect = pod2amp
		model = blackpanel
		drive = 0.97999996
		bass = 0.63
		mid = 0.51
		treble = 0.78
		volume = 0.11
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = blackpanel_1x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		delay_enable = 1
		delay_time = 0.256
		delay_feedback = 0.27
		delay_gain = 0.6
	}
	{
		effect = pod2reverb
		name = pod2reverb_lead
		type = spring
		air = 0
		decay = 0.62
		tone = 0.51
		diffusion = 0.51
		density = 0.51
		level = 0.1
		outputgain = 44
	}
]
line6_salty_dog = [
	{
		effect = pod2amp
		model = britishhigain
		drive = 0.75
		bass = 0.56
		mid = 0.7
		treble = 0.63
		presence = 0.44
		volume = 0.68
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishhighgain_4x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		delay_enable = 1
		delay_time = 0.282
		delay_feedback = 0.78999996
		delay_gain = 0.55
	}
	{
		effect = pod2modfx
		type = chorus
		enable = 1
		mute = 0
		rate = 5.0
		depth = 0.15
		feedback = 0.0
		predelay = 0.0
		choruswave = 1
	}
	{
		effect = pod2reverb
		name = pod2reverb_lead
		type = noreverb
		air = 0
		decay = 0.97999996
		tone = 0.4
		diffusion = 0.71
		density = 0.62
		level = 0.22
		outputgain = 22
	}
]
line6_streets = [
	{
		effect = pod2amp
		model = britishclassa
		drive = 0.43
		bass = 0.78
		mid = 0.71
		treble = 0.71
		volume = 0.14
		inputcomp = -10
	}
	{
		effect = pod2cab
		model = britishclassa_2x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		delay_enable = 1
		delay_time = 0.314
		delay_feedback = 0.91999996
		delay_gain = 0.5
	}
	{
		effect = pod2modfx
		type = chorus
		enable = 1
		mute = 0
		rate = 1.56
		depth = 0.11
		feedback = 0.04
		predelay = 0.0
		choruswave = 1
	}
	{
		effect = pod2reverb
		name = pod2reverb_lead
		type = room
		air = 0
		decay = 0.97999996
		tone = 0.4
		diffusion = 0.71
		density = 0.62
		level = 0.3
		outputgain = 45
	}
]
line6_sunshine_box = [
	{
		effect = pod2amp
		model = fuzzbox
		drive = 0.67
		bass = 0.38000003
		mid = 0.72999996
		treble = 0.56
		presence = 1.0
		volume = 0.81
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishhighgain3_4x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		delay_enable = 0
	}
	{
		effect = pod2reverb
		name = pod2reverb_lead
		type = spring
		air = 0
		decay = 0.7
		tone = 0.51
		diffusion = 0.51
		density = 0.51
		level = 0.05
		outputgain = 21
	}
]
line6_wizard_pop = [
	{
		effect = pod2amp
		model = britishhigain
		drive = 0.89
		bass = 0.52
		mid = 0.13
		treble = 0.7
		presence = 0.83
		volume = 0.81
		inputcomp = -16
	}
	{
		effect = pod2cab
		model = britishhighgain_4x12
	}
	{
		effect = pod2tremdelay
		trem_enable = 0
		delay_enable = 1
		delay_time = 0.172
		delay_feedback = 0.72999996
		delay_gain = 0.1
	}
	{
		effect = pod2modfx
		type = chorus
		enable = 1
		mute = 0
		rate = 0.83
		depth = 0.06
		feedback = 0.120000005
		predelay = 0.0
		choruswave = 1
	}
	{
		effect = pod2reverb
		name = pod2reverb_lead
		type = room
		air = 0
		decay = 0.33
		tone = 0.35000002
		diffusion = 0.54
		density = 0.84000003
		level = 0.19
		outputgain = 14
	}
]
