uipaks = {
	universal_help_index = {
		Name = 'universal_help_index'
		zones = [
		]
	}
	universal_help = {
		Name = 'universal_help'
		zones = [
		]
	}
	ui_sfx_test = {
		Name = 'ui_sfx_test'
		zones = [
		]
	}
	nxgui_sandbox = {
		Name = 'NxGUI_Sandbox'
		zones = [
		]
	}
	import = {
		Name = 'import'
		zones = [
		]
	}
	vip_invite = {
		Name = 'vip_invite'
		zones = [
		]
	}
	team_select = {
		Name = 'team_select'
		zones = [
		]
	}
	practice_menu_popup = {
		Name = 'practice_menu_popup'
		zones = [
		]
	}
	select_training = {
		Name = 'select_training'
		zones = [
		]
	}
	tutorial_shared = {
		Name = 'tutorial_shared'
		zones = [
		]
	}
	tutorial_guitar_basic = {
		Name = 'tutorial_guitar_basic'
		zones = [
		]
	}
	tutorial_guitar_intermediate = {
		Name = 'tutorial_guitar_intermediate'
		zones = [
		]
	}
	tutorial_guitar_advanced = {
		Name = 'tutorial_guitar_advanced'
		zones = [
		]
	}
	tutorial_bass = {
		Name = 'tutorial_bass'
		zones = [
		]
	}
	tutorial_drums = {
		Name = 'tutorial_drums'
		zones = [
		]
	}
	tutorial_vocals = {
		Name = 'tutorial_vocals'
		zones = [
		]
	}
	tutorial_band = {
		Name = 'tutorial_band'
		zones = [
		]
	}
	tutorial_gameplay = {
		Name = 'tutorial_gameplay'
		zones = [
		]
	}
	rewards_unlocked = {
		Name = 'rewards_unlocked'
		zones = [
		]
	}
	game_rules = {
		Name = 'game_rules'
		zones = [
		]
	}
	career_venue_select = {
		Name = 'career_venue_select'
		zones = [
		]
	}
	unlock_gig = {
		Name = 'unlock_gig'
		zones = [
		]
	}
	unlock_venue = {
		Name = 'unlock_venue'
		zones = [
		]
	}
	career_gig_info = {
		Name = 'career_gig_info'
		zones = [
		]
	}
	gig_complete_noncompetitive = {
		Name = 'gig_complete_noncompetitive'
		zones = [
		]
	}
	career_gig_select = {
		Name = 'career_gig_select'
		zones = [
		]
	}
	physics = {
		Name = 'physics'
		zones = [
		]
	}
	band_lobby = {
		Name = 'band_lobby'
		zones = [
		]
	}
	debug_gamma_calibration = {
		Name = 'debug_gamma_calibration'
		zones = [
		]
	}
	debug_brightness_calibration = {
		Name = 'debug_brightness_calibration'
		zones = [
		]
	}
	SongList = {
		Name = 'songlist'
		zones = [
		]
	}
	music_store = {
		Name = 'music_store'
		zones = [
		]
	}
	guitarhero_com = {
		Name = 'guitarhero_com'
		zones = [
		]
	}
	song_breakdown = {
		Name = 'song_breakdown'
		zones = [
		]
	}
	song_breakdown_competitive = {
		Name = 'song_breakdown_competitive'
		zones = [
		]
	}
	calibrate_lag = {
		Name = 'calibrate_lag'
		zones = [
		]
	}
	song_summary_details = {
		Name = 'song_summary_details'
		zones = [
		]
	}
	bonus_videos_credits = {
		Name = 'bonus_videos_credits'
		zones = [
		]
	}
	cheats = {
		Name = 'cheats'
		zones = [
		]
	}
	rewards = {
		Name = 'rewards'
		zones = [
		]
	}
	select_song_section = {
		Name = 'select_song_section'
		zones = [
		]
	}
	song_unpause = {
		Name = 'song_unpause'
		zones = [
		]
	}
	song_statistic = {
		Name = 'song_statistic'
		zones = [
		]
	}
	jam_ghtunes = {
		Name = 'jam_ghtunes'
		zones = [
		]
	}
	musicstudio_ghmix = {
		Name = 'musicstudio_ghmix'
		zones = [
		]
	}
	musicstudio_jamroom = {
		Name = 'musicstudio_jamroom'
		zones = [
		]
	}
	musicstudio_jamroom_wizard = {
		Name = 'musicstudio_jamroom_wizard'
		zones = [
		]
	}
	musicstudio_rate_song = {
		Name = 'musicstudio_rate_song'
		zones = [
		]
	}
	cas_ui = {
		Name = 'cas_ui'
		zones = [
		]
	}
	fail_song = {
		Name = 'fail_song'
		zones = [
		]
	}
	options_audio = {
		Name = 'options_audio'
		zones = [
		]
	}
	leaderboard = {
		Name = 'leaderboard'
		zones = [
		]
	}
	leaderboard_list = {
		Name = 'leaderboard_list'
		zones = [
		]
	}
	rockout = {
		Name = 'rockout'
		zones = [
		]
	}
	motd = {
		Name = 'motd'
		zones = [
		]
	}
	win_song = {
		Name = 'win_song'
		zones = [
		]
	}
	testpak = {
		Name = 'testpak'
		zones = [
		]
	}
	jam = {
		Name = 'jam'
		zones = [
		]
	}
	gh_tunes_share = {
		Name = 'gh_tunes_share'
		zones = [
		]
	}
	ui_testassets = {
		Name = 'ui_testassets'
		zones = [
		]
	}
	0xffd3ec45 = {
		Name = 'minigame_uipak_travis_test_bed'
		zones = [
		]
	}
	career_map = {
		Name = 'career_map'
		zones = [
		]
	}
}
