ui_gigposters_band_0_camera = {
	params = {
		pos = (2.059494, 1.2361621, 3.563647)
		quat = (0.004165, -0.91177493, 0.009250999)
		fov = 73.0
	}
	time = 0.25
}
ui_gigposters_band_0_1_camera = {
	params = {
		pos = (0.402334, 1.5345519, 1.8254979)
		quat = (-0.01031, -0.634538, -0.008463001)
		fov = 72.0
	}
	time = 0.25
}
ui_gigposters_band_1_camera = {
	params = {
		pos = (-1.5594308, 2.069178, 2.6467009)
		quat = (-0.044036, -0.67032105, -0.039904002)
		fov = 72.0
	}
	time = 0.25
}
ui_gigposters_band_2_camera = {
	params = {
		pos = (-1.69, 1.4586089, 2.674018)
		quat = (-0.02402, -0.662598, -0.021261)
		fov = 72.0
	}
	time = 0.25
}
ui_gigposters_band_3_camera = {
	params = {
		pos = (-1.697879, 1.10995, 2.21451)
		quat = (0.019329999, -0.688489, 0.018366998)
		fov = 72.0
	}
	time = 0.25
}
ui_gigposters_band_4_camera = {
	params = {
		pos = (-1.670419, 0.93457395, 1.6372141)
		quat = (-0.031474996, -0.64344007, -0.026491998)
		fov = 72.0
	}
	time = 0.25
}
ui_gigposters_band_0_2_camera = {
	params = {
		pos = (-0.5862349, 1.5477109, 0.704291)
		quat = (0.020295998, -0.816168, 0.028729)
		fov = 73.0
	}
	time = 0.25
}
ui_gigposters_band_5_camera = {
	params = {
		pos = (-3.7882118, 2.02, 0.38000003)
		quat = (0.055, -0.758659, 0.000474)
		fov = 72.0
	}
	time = 0.25
}
ui_gigposters_band_6_camera = {
	params = {
		pos = (-3.763201, 1.3201619, 0.182528)
		quat = (-0.003637, -0.74835604, -0.004101)
		fov = 72.0
	}
	time = 0.25
}
ui_gigposters_band_7_camera = {
	params = {
		pos = (-3.6548548, 0.83413297, -0.051407)
		quat = (0.020565998, -0.748007, 0.023207)
		fov = 72.0
	}
	time = 0.25
}
ui_gigposters_band_8_camera = {
	params = {
		pos = (-3.52443, 0.70661795, -0.68812907)
		quat = (0.0, -0.71, 0.0)
		fov = 72.0
	}
	time = 0.25
}
ui_gigposters_band_9_camera = {
	params = {
		pos = (-3.35, 0.57476, -1.56)
		quat = (-0.016204998, -0.70533496, -0.016130999)
		fov = 72.0
	}
	time = 0.25
}
ui_gigposters_band_0_3_camera = {
	params = {
		pos = (-0.003737, 1.803262, -3.5480769)
		quat = (0.037712, -0.79818696, 0.050245)
		fov = 72.0
	}
	time = 0.25
}
ui_gigposters_band_10_camera = {
	params = {
		pos = (-2.101283, 1.89, -3.45)
		quat = (0.01, -0.67011005, -0.055)
		fov = 72.0
	}
	time = 0.25
}
ui_gigposters_band_11_camera = {
	params = {
		pos = (-2.1113567, 1.2856851, -3.525861)
		quat = (-0.010459, -0.685707, -0.009853999)
		fov = 72.0
	}
	time = 0.25
}
ui_gigposters_band_12_camera = {
	params = {
		pos = (-2.1882539, 0.84849507, -3.9750001)
		quat = (-0.021858001, -0.700319, -0.021461999)
		fov = 72.0
	}
	time = 0.25
}
ui_gigposters_band_13_camera = {
	params = {
		pos = (-2.1, 0.78999996, -4.56)
		quat = (-0.003985, -0.699727, -0.0039010001)
		fov = 72.0
	}
	time = 0.25
}
ui_gigposters_band_0_4_camera = {
	params = {
		pos = (0.756875, 1.694801, -5.441947)
		quat = (0.0301, -0.83905, 0.046667997)
		fov = 74.0
	}
	time = 0.25
	dof = $gigroom_section04_tod_manager
}
ui_gigposters_band_14_camera = {
	params = {
		pos = (-1.9818001, 1.845343, -5.4590364)
		quat = (-0.020320999, -0.73017794, -0.021734)
		fov = 72.0
	}
	time = 0.25
}
ui_gigposters_band_15_camera = {
	params = {
		pos = (-1.92, 1.14, -5.566282)
		quat = (-0.015028, -0.754204, -0.017269999)
		fov = 72.0
	}
	time = 0.25
}
ui_gigposters_band_16_camera = {
	params = {
		pos = (-1.926896, 0.49600402, -5.7620697)
		quat = (-0.042687997, -0.73254997, -0.046134003)
		fov = 72.0
	}
	time = 0.25
}
ui_gigposters_band_0_5_camera = {
	params = {
		pos = (-1.875727, 1.6972221, -5.698696)
		quat = (0.017646, 0.78678095, -0.022516)
		fov = 73.0
	}
	time = 0.25
	dof = $gigroom_section05_tod_manager
}
ui_gigposters_band_17_camera = {
	params = {
		pos = (-0.0061649997, 1.5380759, -6.938244)
		quat = (0.0054669995, 0.951164, -0.007866)
		fov = 72.0
	}
	time = 0.25
}
ui_gigposters_band_18_camera = {
	params = {
		pos = (-0.056419, 1.605538, -6.840061)
		quat = (-0.035781, 0.758397, 0.041784)
		fov = 72.0
	}
	time = 0.25
}
ui_gigposters_band_19_camera = {
	params = {
		pos = (0.405025, 0.83, -6.66)
		quat = (0.06, 0.8, 0.056)
		fov = 72.0
	}
	time = 0.25
}
