gp_fx_cameraflashes_01 = {
	pos = (-0.61667794, 0.6527, 19.334333)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (17.0, 0.3, 10.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	liferange = (0.1, 0.2)
	emit_rate = 15.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = sin
	emitperiod = 5.0
	sizerange = [
		(0.1, 0.1)
		(0.8, 0.8)
	]
	speedrange = (0.0, 0.0)
	rotvel = (1.0, -1.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1482057729
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_flare02
		specularpower = 0
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-0.34603503, 0.0, -1.7708842)
		(-0.34603503, 0.0, -1.7708842)
		(-0.20355, 0.0, -1.017749)
		(-0.061064996, 0.0, -0.26461503)
		(0.08142, 0.0, 0.48852)
		(0.14248502, 0.0, 0.753134)
		(0.20355, 0.0, 1.017749)
		(0.26461503, 0.0, 1.2823641)
		(0.26461503, 0.0, 1.2823641)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.73838896
		1.0
	]
}
