gp_fx_pyroglow_top_01 = {
	pos = (-0.039502002, 9.233961, -0.42961603)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (5.0, 0.1, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	liferange = (1.0, 2.0)
	emit_rate = 10.0
	max = 0
	timeseed = 0.0
	lifetime = 3.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(8.0, 8.0)
		(6.0, 6.0)
	]
	speedrange = (0.0, 0.0)
	rotvel = (0.1, -0.1)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1821228545
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_steam02
		specularpower = 0
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-0.716069, 0.0, -0.0)
		(-0.716069, 0.0, -0.0)
		(-0.648347, 0.0, -0.0)
		(-0.580625, 0.0, -0.0)
		(-0.5129029, 0.0, -0.0)
		(-0.105252005, 0.0, -0.0)
		(0.30240002, 0.0, -0.0)
		(0.710052, 0.0, -0.0)
		(0.710052, 0.0, -0.0)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.14246002
		1.0
	]
}
