L_SING_Adam_Hounddog_F_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					Sing_Adam_hounddog_075_F
				]
				med = [
					Sing_Adam_hounddog_100_F
				]
				FAST = [
					Sing_Adam_hounddog_120_F
				]
			}
			Normal = {
				slow = [
					Sing_Adam_hounddog_075_F
				]
				med = [
					Sing_Adam_hounddog_100_F
				]
				FAST = [
					Sing_Adam_hounddog_120_F
				]
			}
			bad = {
				slow = [
					Sing_Adam_hounddog_075_F
				]
				med = [
					Sing_Adam_hounddog_100_F
				]
				FAST = [
					Sing_Adam_hounddog_120_F
				]
			}
		}
	}
}
