L_SING_JoeH_Hot_F_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					Sing_JoeH_Hot_075_F_01
				]
				med = [
					Sing_JoeH_Hot_100_F_01
				]
				FAST = [
					Sing_JoeH_Hot_120_F_01
				]
			}
			Normal = {
				slow = [
					Sing_JoeH_Hot_075_F_01
				]
				med = [
					Sing_JoeH_Hot_100_F_01
				]
				FAST = [
					Sing_JoeH_Hot_120_F_01
				]
			}
			bad = {
				slow = [
					Sing_JoeH_Hot_075_F_01
				]
				med = [
					Sing_JoeH_Hot_100_F_01
				]
				FAST = [
					Sing_JoeH_Hot_120_F_01
				]
			}
		}
	}
}
