L_SING_Rockg_Damnit2_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					SING_Rockg_Dammit_075_02
				]
				med = [
					Sing_RockG_Dammit_100_02
				]
				FAST = [
					Sing_RockG_Dammit_120_2
				]
			}
			Normal = {
				slow = [
					SING_Rockg_Dammit_075_02
				]
				med = [
					Sing_RockG_Dammit_100_02
				]
				FAST = [
					Sing_RockG_Dammit_120_2
				]
			}
			bad = {
				slow = [
					SING_Rockg_Dammit_075_02
				]
				med = [
					Sing_RockG_Dammit_100_02
				]
				FAST = [
					Sing_RockG_Dammit_120_2
				]
			}
		}
	}
}
