L_SING_Morgan_4horse_M_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					sing_morgan_4horsemen_150_M
				]
				med = [
					sing_morgan_4horsemen_200_m
				]
				FAST = [
					sing_morgan_4horsemen_120_M
				]
			}
			Normal = {
				slow = [
					sing_morgan_4horsemen_150_M
				]
				med = [
					sing_morgan_4horsemen_200_m
				]
				FAST = [
					sing_morgan_4horsemen_120_M
				]
			}
			bad = {
				slow = [
					sing_morgan_4horsemen_150_M
				]
				med = [
					sing_morgan_4horsemen_200_m
				]
				FAST = [
					sing_morgan_4horsemen_120_M
				]
			}
		}
	}
}
