L_SING_Amanda_NonSing2_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					Sing_Amanda_NonSing_075_02
				]
				med = [
					Sing_Amanda_NonSing_100_02
				]
				FAST = [
					Sing_Amanda_NonSing_120_02
				]
			}
			Normal = {
				slow = [
					Sing_Amanda_NonSing_075_02
				]
				med = [
					Sing_Amanda_NonSing_100_02
				]
				FAST = [
					Sing_Amanda_NonSing_120_02
				]
			}
			bad = {
				slow = [
					Sing_Amanda_NonSing_075_02
				]
				med = [
					Sing_Amanda_NonSing_100_02
				]
				FAST = [
					Sing_Amanda_NonSing_120_02
				]
			}
		}
	}
}
