L_SING_Rockg_Joker_F_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					Sing_RockG_Joker_075_F_01
				]
				med = [
					Sing_RockG_Joker_100_F_01
				]
				FAST = [
					Sing_RockG_Joker_120_F
				]
			}
			Normal = {
				slow = [
					Sing_RockG_Joker_075_F_01
				]
				med = [
					Sing_RockG_Joker_100_F_01
				]
				FAST = [
					Sing_RockG_Joker_120_F
				]
			}
			bad = {
				slow = [
					Sing_RockG_Joker_075_F_01
				]
				med = [
					Sing_RockG_Joker_100_F_01
				]
				FAST = [
					Sing_RockG_Joker_120_F
				]
			}
		}
	}
}
