L_SING_Rockg_Bulls_F_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					Sing_RockG_Bulls_075_F_01
				]
				med = [
					Sing_RockG_Bulls_100_F_01
				]
				FAST = [
					SING_Rockg_Bulls_120_F_01
				]
			}
			Normal = {
				slow = [
					Sing_RockG_Bulls_075_F_01
				]
				med = [
					Sing_RockG_Bulls_100_F_01
				]
				FAST = [
					SING_Rockg_Bulls_120_F_01
				]
			}
			bad = {
				slow = [
					Sing_RockG_Bulls_075_F_01
				]
				med = [
					Sing_RockG_Bulls_100_F_01
				]
				FAST = [
					SING_Rockg_Bulls_120_F_01
				]
			}
		}
	}
}
