L_SING_Adam_Hounddog_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					Sing_Adam_hounddog_075
				]
				med = [
					Sing_Adam_hounddog_100
				]
				FAST = [
					Sing_Adam_hounddog_120
				]
			}
			Normal = {
				slow = [
					Sing_Adam_hounddog_075
				]
				med = [
					Sing_Adam_hounddog_100
				]
				FAST = [
					Sing_Adam_hounddog_120
				]
			}
			bad = {
				slow = [
					Sing_Adam_hounddog_075
				]
				med = [
					Sing_Adam_hounddog_100
				]
				FAST = [
					Sing_Adam_hounddog_120
				]
			}
		}
	}
}
