L_SING_Rockg_Damnit2_F_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					SING_Rockg_Dammit_075_F_02
				]
				med = [
					Sing_RockG_Dammit_100_F_02
				]
				FAST = [
					Sing_RockG_Dammit_120_F_2
				]
			}
			Normal = {
				slow = [
					SING_Rockg_Dammit_075_F_02
				]
				med = [
					Sing_RockG_Dammit_100_F_02
				]
				FAST = [
					Sing_RockG_Dammit_120_F_2
				]
			}
			bad = {
				slow = [
					SING_Rockg_Dammit_075_F_02
				]
				med = [
					Sing_RockG_Dammit_100_F_02
				]
				FAST = [
					Sing_RockG_Dammit_120_F_2
				]
			}
		}
	}
}
