L_SING_Randy_Strangle_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					Sing_Randy_Stranglehold_075
				]
				med = [
					Sing_Randy_Stranglehold_100
				]
				FAST = [
					Sing_Randy_Stranglehold_120
				]
			}
			Normal = {
				slow = [
					Sing_Randy_Stranglehold_075
				]
				med = [
					Sing_Randy_Stranglehold_100
				]
				FAST = [
					Sing_Randy_Stranglehold_120
				]
			}
			bad = {
				slow = [
					Sing_Randy_Stranglehold_075
				]
				med = [
					Sing_Randy_Stranglehold_100
				]
				FAST = [
					Sing_Randy_Stranglehold_120
				]
			}
		}
	}
}
