L_SING_Adam_Dammit_F_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					SING_Adam_Dammit_075_F_01
				]
				med = [
					SING_Adam_Dammit_075_F_01
				]
				FAST = [
					SING_Adam_Dammit_075_F_01
				]
			}
			Normal = {
				slow = [
					SING_Adam_Dammit_075_F_01
				]
				med = [
					SING_Adam_Dammit_075_F_01
				]
				FAST = [
					SING_Adam_Dammit_075_F_01
				]
			}
			bad = {
				slow = [
					SING_Adam_Dammit_075_F_01
				]
				med = [
					SING_Adam_Dammit_075_F_01
				]
				FAST = [
					SING_Adam_Dammit_075_F_01
				]
			}
		}
	}
}
