L_SING_Natalie_AreYou_M_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					Sing_Natalie_AreYou_075_M_1
				]
				med = [
					Sing_Natalie_AreYou_100_M_1
				]
				FAST = [
					Sing_Natalie_AreYou_120_M_1
				]
			}
			Normal = {
				slow = [
					Sing_Natalie_AreYou_075_M_1
				]
				med = [
					Sing_Natalie_AreYou_100_M_1
				]
				FAST = [
					Sing_Natalie_AreYou_120_M_1
				]
			}
			bad = {
				slow = [
					Sing_Natalie_AreYou_075_M_1
				]
				med = [
					Sing_Natalie_AreYou_100_M_1
				]
				FAST = [
					Sing_Natalie_AreYou_120_M_1
				]
			}
		}
	}
}
