L_SING_Randy_Stillborn_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					Sing_Randy_Stillborn_075_01
				]
				med = [
					Sing_Randy_Stillborn_100_01
				]
				FAST = [
					SING_Randy_Stillborn_120_01
				]
			}
			Normal = {
				slow = [
					Sing_Randy_Stillborn_075_01
				]
				med = [
					Sing_Randy_Stillborn_100_01
				]
				FAST = [
					SING_Randy_Stillborn_120_01
				]
			}
			bad = {
				slow = [
					Sing_Randy_Stillborn_075_01
				]
				med = [
					Sing_Randy_Stillborn_100_01
				]
				FAST = [
					SING_Randy_Stillborn_120_01
				]
			}
		}
	}
}
