L_SING_JeffS_Lowkey_F_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					Sing_Jeff_LowKey_075_01_F
				]
				med = [
					Sing_Jeff_LowKey_100_F_01
				]
				FAST = [
					Sing_Jeff_LowKey_120_F_01
				]
			}
			Normal = {
				slow = [
					Sing_Jeff_LowKey_075_01_F
				]
				med = [
					Sing_Jeff_LowKey_100_F_01
				]
				FAST = [
					Sing_Jeff_LowKey_120_F_01
				]
			}
			bad = {
				slow = [
					Sing_Jeff_LowKey_075_01_F
				]
				med = [
					Sing_Jeff_LowKey_100_F_01
				]
				FAST = [
					Sing_Jeff_LowKey_120_F_01
				]
			}
		}
	}
}
