L_SING_Morgan_BleedNS_M_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					sing_morgan_bleedme_150_NS_M
				]
				med = [
					sing_morgan_bleedme_100_NS_M
				]
				FAST = [
					sing_morgan_bleedme_120_NS_M
				]
			}
			Normal = {
				slow = [
					sing_morgan_bleedme_150_NS_M
				]
				med = [
					sing_morgan_bleedme_100_NS_M
				]
				FAST = [
					sing_morgan_bleedme_120_NS_M
				]
			}
			bad = {
				slow = [
					sing_morgan_bleedme_150_NS_M
				]
				med = [
					sing_morgan_bleedme_100_NS_M
				]
				FAST = [
					sing_morgan_bleedme_120_NS_M
				]
			}
		}
	}
}
