L_SING_Amanda_Dammit_M_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					Sing_Amanda_Dammit_075_M
				]
				med = [
					Sing_Amanda_Dammit_100_M
				]
				FAST = [
					Sing_Amanda_Dammit_120_M
				]
			}
			Normal = {
				slow = [
					Sing_Amanda_Dammit_075_M
				]
				med = [
					Sing_Amanda_Dammit_100_M
				]
				FAST = [
					Sing_Amanda_Dammit_120_M
				]
			}
			bad = {
				slow = [
					Sing_Amanda_Dammit_075_M
				]
				med = [
					Sing_Amanda_Dammit_100_M
				]
				FAST = [
					Sing_Amanda_Dammit_120_M
				]
			}
		}
	}
}
