L_SING_JeffS_Lowkey2_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					SING_Jeff_Lowkey_075_02
				]
				med = [
					SING_Jeff_Lowkey_100_02
				]
				FAST = [
					SING_Jeff_Lowkey_120_02
				]
			}
			Normal = {
				slow = [
					SING_Jeff_Lowkey_075_02
				]
				med = [
					SING_Jeff_Lowkey_100_02
				]
				FAST = [
					SING_Jeff_Lowkey_120_02
				]
			}
			bad = {
				slow = [
					SING_Jeff_Lowkey_075_02
				]
				med = [
					SING_Jeff_Lowkey_100_02
				]
				FAST = [
					SING_Jeff_Lowkey_120_02
				]
			}
		}
	}
}
