L_SING_josh_dammit_F_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					Sing_josh_dammit_075_F_1
				]
				med = [
					Sing_josh_dammit_100_F_1
				]
				FAST = [
					Sing_josh_Dammit_120_F_1
				]
			}
			Normal = {
				slow = [
					Sing_josh_dammit_075_F_1
				]
				med = [
					Sing_josh_dammit_100_F_1
				]
				FAST = [
					Sing_josh_Dammit_120_F_1
				]
			}
			bad = {
				slow = [
					Sing_josh_dammit_075_F_1
				]
				med = [
					Sing_josh_dammit_100_F_1
				]
				FAST = [
					Sing_josh_Dammit_120_F_1
				]
			}
		}
	}
}
