L_SING_Patrick_AreYou_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					Sing_Patrick_AreYou_150_01
				]
				med = [
					sing_Patrick_AreYou_100_01
				]
				FAST = [
					sing_Patrick_AreYou_120_01
				]
			}
			Normal = {
				slow = [
					Sing_Patrick_AreYou_150_01
				]
				med = [
					sing_Patrick_AreYou_100_01
				]
				FAST = [
					sing_Patrick_AreYou_120_01
				]
			}
			bad = {
				slow = [
					Sing_Patrick_AreYou_150_01
				]
				med = [
					sing_Patrick_AreYou_100_01
				]
				FAST = [
					sing_Patrick_AreYou_120_01
				]
			}
		}
	}
}
