L_SING_Jason_Walk_mic_F_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					sing_Jason_Walk_Mic_075_F_1
				]
				med = [
					sing_Jason_Walk_Mic_100_F_1
				]
				FAST = [
					sing_Jason_Walk_Mic_120_F_1
				]
			}
			Normal = {
				slow = [
					sing_Jason_Walk_Mic_075_F_1
				]
				med = [
					sing_Jason_Walk_Mic_100_F_1
				]
				FAST = [
					sing_Jason_Walk_Mic_120_F_1
				]
			}
			bad = {
				slow = [
					sing_Jason_Walk_Mic_075_F_1
				]
				med = [
					sing_Jason_Walk_Mic_100_F_1
				]
				FAST = [
					sing_Jason_Walk_Mic_120_F_1
				]
			}
		}
	}
}
