L_SING_Jason_Walk_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					sing_Jason_Walk_75_1
				]
				med = [
					sing_jason_walk_100_1
				]
				FAST = [
					sing_Jason_Walk_120_1
				]
			}
			Normal = {
				slow = [
					sing_Jason_Walk_75_1
				]
				med = [
					sing_jason_walk_100_1
				]
				FAST = [
					sing_Jason_Walk_120_1
				]
			}
			bad = {
				slow = [
					sing_Jason_Walk_75_1
				]
				med = [
					sing_jason_walk_100_1
				]
				FAST = [
					sing_Jason_Walk_120_1
				]
			}
		}
	}
}
