L_SING_Joeh_hot_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					Sing_Joeh_hot_075_01
				]
				med = [
					Sing_JoeH_Hot_100_01
				]
				FAST = [
					Sing_Joeh_hot_120_01
				]
			}
			Normal = {
				slow = [
					Sing_Joeh_hot_075_01
				]
				med = [
					Sing_JoeH_Hot_100_01
				]
				FAST = [
					Sing_Joeh_hot_120_01
				]
			}
			bad = {
				slow = [
					Sing_Joeh_hot_075_01
				]
				med = [
					Sing_JoeH_Hot_100_01
				]
				FAST = [
					Sing_Joeh_hot_120_01
				]
			}
		}
	}
}
