L_SING_Morgan_BleedingNS_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					sing_morgan_bleedingMe_150_NS
				]
				med = [
					sing_morgan_bleedingMe_100_NS
				]
				FAST = [
					sing_morgan_bleedingMe_120_NS
				]
			}
			Normal = {
				slow = [
					sing_morgan_bleedingMe_150_NS
				]
				med = [
					sing_morgan_bleedingMe_100_NS
				]
				FAST = [
					sing_morgan_bleedingMe_120_NS
				]
			}
			bad = {
				slow = [
					sing_morgan_bleedingMe_150_NS
				]
				med = [
					sing_morgan_bleedingMe_100_NS
				]
				FAST = [
					sing_morgan_bleedingMe_120_NS
				]
			}
		}
	}
}
