L_SING_Natalie_AreYou_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					sing_natalie_areyou_075_1
				]
				med = [
					sing_natalie_areyou_100_1
				]
				FAST = [
					sing_natalie_areyou_120_1
				]
			}
			Normal = {
				slow = [
					sing_natalie_areyou_075_1
				]
				med = [
					sing_natalie_areyou_100_1
				]
				FAST = [
					sing_natalie_areyou_120_1
				]
			}
			bad = {
				slow = [
					sing_natalie_areyou_075_1
				]
				med = [
					sing_natalie_areyou_100_1
				]
				FAST = [
					sing_natalie_areyou_120_1
				]
			}
		}
	}
}
