L_SING_Amanda_AreYou_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					Sing_Amanda_AreYou_075_01
				]
				med = [
					Sing_Amanda_AreYou_100_01
				]
				FAST = [
					Sing_Amanda_AreYou_120_01
				]
			}
			Normal = {
				slow = [
					Sing_Amanda_AreYou_075_01
				]
				med = [
					Sing_Amanda_AreYou_100_01
				]
				FAST = [
					Sing_Amanda_AreYou_120_01
				]
			}
			bad = {
				slow = [
					Sing_Amanda_AreYou_075_01
				]
				med = [
					Sing_Amanda_AreYou_100_01
				]
				FAST = [
					Sing_Amanda_AreYou_120_01
				]
			}
		}
	}
}
