L_SING_Rockg_Damnit_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					SING_Rockg_Dammit_075_1
				]
				med = [
					SING_Rockg_Dammit_100_1
				]
				FAST = [
					SING_Rockg_Dammit_120_1
				]
			}
			Normal = {
				slow = [
					SING_Rockg_Dammit_075_1
				]
				med = [
					SING_Rockg_Dammit_100_1
				]
				FAST = [
					SING_Rockg_Dammit_120_1
				]
			}
			bad = {
				slow = [
					SING_Rockg_Dammit_075_1
				]
				med = [
					SING_Rockg_Dammit_100_1
				]
				FAST = [
					SING_Rockg_Dammit_120_1
				]
			}
		}
	}
}
