L_SING_Debbie_Dammit_M_anims_set = {
	stance_a = {
		Idle = {
			good = {
				slow = [
					sing_Debbie_Dammit_075_01_M
				]
				med = [
					Sing_Debbie_Dammit_100_01_M
				]
				FAST = [
					Sing_Debbie_Dammit_120_01_M
				]
			}
			Normal = {
				slow = [
					sing_Debbie_Dammit_075_01_M
				]
				med = [
					Sing_Debbie_Dammit_100_01_M
				]
				FAST = [
					Sing_Debbie_Dammit_120_01_M
				]
			}
			bad = {
				slow = [
					sing_Debbie_Dammit_075_01_M
				]
				med = [
					Sing_Debbie_Dammit_100_01_M
				]
				FAST = [
					Sing_Debbie_Dammit_120_01_M
				]
			}
		}
	}
}
