name_entry_upper_characters = qs(0x443718d0)
name_entry_lower_characters = qs(0xc808df1b)
name_entry_space_character = qs(0x713755f7)
name_entry_number_characters = qs(0xae9f5865)
name_entry_misc_characters = qs(0x73219d4d)
name_entry_foreign_characters = qs(0x2b27e561)
music_central_helper_text = qs(0x06850970)
menu_jam_ghstudio_string = qs(0x14b68297)
menu_jam_ghtunes_string = qs(0xc4ba81e0)
menu_jam_ghjam_string = qs(0xf1762b74)
menu_jam_ghmix_string = qs(0xc0a6d9a1)
guitar_main_menu_ghstudio_string = qs(0x14b68297)
content_source_ghtunes_artist_string = qs(0xc4ba81e0)
0x2dd8d0f8 = qs(0x277f5afb)
