drum_solo_structs = {
	crazytrain = {
		drum_solo_bpm = 134.2783
		drum_solo_beats = 32
		events = [
			{
				event = fadeout
				target = leadgtr_balance
				time = 195621
				dur = 146
				type = inv_exponential
			}
			{
				event = fadeout
				target = bass_balance
				time = 202479
				dur = 37
				type = linear
			}
			{
				event = fadeout
				target = drums_balance
				time = 203450
				dur = 3
				type = inv_exponential
			}
			{
				event = fadeout
				target = leadvox_balance
				time = 195621
				dur = 146
				type = linear
			}
			{
				event = fadeout
				target = band_balance
				time = 195621
				dur = 146
				type = linear
			}
			{
				event = fadeout
				target = crowd_singalong
				time = 195621
				dur = 146
				type = linear
			}
			{
				event = crowd_reaction_trigger
				time = 196283
			}
			{
				event = user_drum_sounds_start
				time = 199308
			}
			{
				event = warning_message
			}
			{
				event = gems_stop
			}
			{
				event = pause_gems_and_streams
				time = 203500
			}
			{
				event = unpause_streams
			}
			{
				event = gems_restart
			}
			{
				event = end_solo_samples
			}
			{
				event = crowd_reset
				time = 208150
			}
			{
				event = fadein
				target = leadgtr_balance
				time = 209791
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = bass_balance
				time = 209848
				dur = 3
				type = exponential
			}
			{
				event = fadein_drums
				target = drums_balance
				time = 208250
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = leadvox_balance
				time = 209848
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = band_balance
				time = 209848
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = crowd_singalong
				time = 209848
				dur = 3
				type = exponential
			}
		]
	}
	beatit = {
		drum_solo_bpm = 140.62502
		drum_solo_beats = 45
		events = [
			{
				event = fadeout
				target = leadgtr_balance
				time = 159040
				dur = 905
				type = inv_exponential
			}
			{
				event = fadeout
				target = bass_balance
				time = 158930
				dur = 138
				type = inv_exponential
			}
			{
				event = fadeout
				target = drums_balance
				time = 159643
				dur = 77
				type = linear
			}
			{
				event = fadeout
				target = leadvox_balance
				time = 148416
				dur = 237
				type = linear
			}
			{
				event = fadeout
				target = band_balance
				time = 145365
				dur = 672
				type = linear
			}
			{
				event = fadeout
				target = crowd_singalong
				time = 145365
				dur = 672
				type = linear
			}
			{
				event = crowd_reaction_trigger
				time = 157184
			}
			{
				event = user_drum_sounds_start
				time = 156496
			}
			{
				event = warning_message
			}
			{
				event = gems_stop
			}
			{
				event = pause_gems_and_streams
				time = 159720
			}
			{
				event = unpause_streams
			}
			{
				event = gems_restart
			}
			{
				event = end_solo_samples
			}
			{
				event = crowd_reset
				time = 159874
			}
			{
				event = fadein
				target = leadgtr_balance
				time = 159974
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = bass_balance
				time = 164864
				dur = 3
				type = exponential
			}
			{
				event = fadein_drums
				target = drums_balance
				time = 159974
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = leadvox_balance
				time = 177498
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = band_balance
				time = 166920
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = crowd_singalong
				time = 166920
				dur = 3
				type = exponential
			}
		]
	}
	eyeofthetiger = {
		drum_solo_bpm = 108.769
		drum_solo_beats = 32
		events = [
			{
				event = fadeout
				target = leadgtr_balance
				time = 145408
				dur = 341
				type = linear
			}
			{
				event = fadeout
				target = bass_balance
				time = 145408
				dur = 341
				type = inv_exponential
			}
			{
				event = fadeout
				target = drums_balance
				time = 149882
				dur = 325
				type = exponential
			}
			{
				event = fadeout
				target = leadvox_balance
				time = 149882
				dur = 325
				type = linear
			}
			{
				event = fadeout
				target = band_balance
				time = 145408
				dur = 341
				type = linear
			}
			{
				event = fadeout
				target = crowd_singalong
				time = 145408
				dur = 341
				type = linear
			}
			{
				event = crowd_reaction_trigger
				time = 14854
			}
			{
				event = user_drum_sounds_start
				time = 148001
			}
			{
				event = warning_message
			}
			{
				event = gems_stop
			}
			{
				event = pause_gems_and_streams
				time = 150207
			}
			{
				event = unpause_streams
			}
			{
				event = gems_restart
			}
			{
				event = end_solo_samples
			}
			{
				event = crowd_reset
				time = 150207
			}
			{
				event = fadein
				target = leadgtr_balance
				time = 154647
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = bass_balance
				time = 154647
				dur = 3
				type = exponential
			}
			{
				event = fadein_drums
				target = drums_balance
				time = 154647
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = leadvox_balance
				time = 150207
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = band_balance
				time = 150207
				dur = 300
				type = exponential
			}
			{
				event = fadein
				target = crowd_singalong
				time = 150207
				dur = 3
				type = exponential
			}
		]
	}
	onewayoranother = {
		drum_solo_bpm = 170.239
		drum_solo_beats = 38
		events = [
			{
				event = fadeout
				target = leadgtr_balance
				time = 109440
				dur = 2305
				type = linear
			}
			{
				event = fadeout
				target = bass_balance
				time = 109440
				dur = 2305
				type = linear
			}
			{
				event = fadeout
				target = drums_balance
				time = 111269
				dur = 476
				type = inv_exponential
			}
			{
				event = fadeout
				target = leadvox_balance
				time = 109994
				dur = 1750
				type = linear
			}
			{
				event = fadeout
				target = band_balance
				time = 109994
				dur = 1750
				type = linear
			}
			{
				event = fadeout
				target = crowd_singalong
				time = 109994
				dur = 1750
				type = linear
			}
			{
				event = crowd_reaction_trigger
				time = 110528
			}
			{
				event = user_drum_sounds_start
				time = 110871
			}
			{
				event = warning_message
			}
			{
				event = gems_stop
			}
			{
				event = pause_gems_and_streams
				time = 111745
			}
			{
				event = unpause_streams
			}
			{
				event = gems_restart
			}
			{
				event = end_solo_samples
			}
			{
				event = crowd_reset
				time = 111745
			}
			{
				event = fadein
				target = leadgtr_balance
				time = 111745
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = bass_balance
				time = 111745
				dur = 3
				type = exponential
			}
			{
				event = fadein_drums
				target = drums_balance
				time = 111745
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = leadvox_balance
				time = 111745
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = band_balance
				time = 111745
				dur = 300
				type = exponential
			}
			{
				event = fadein
				target = crowd_singalong
				time = 111745
				dur = 3
				type = exponential
			}
		]
	}
	sweethomealabama = {
		drum_solo_bpm = 103.132996
		drum_solo_beats = 32
		events = [
			{
				event = fadeout
				target = leadgtr_balance
				time = 139608
				dur = 50
				type = linear
			}
			{
				event = fadeout
				target = bass_balance
				time = 139600
				dur = 127
				type = linear
			}
			{
				event = fadeout
				target = drums_balance
				time = 139456
				dur = 305
				type = exponential
			}
			{
				event = fadeout
				target = leadvox_balance
				time = 138266
				dur = 47
				type = linear
			}
			{
				event = fadeout
				target = band_balance
				time = 139600
				dur = 127
				type = linear
			}
			{
				event = fadeout
				target = crowd_singalong
				time = 139562
				dur = 198
				type = linear
			}
			{
				event = crowd_reaction_trigger
				time = 138941
			}
			{
				event = user_drum_sounds_start
				time = 138828
			}
			{
				event = warning_message
			}
			{
				event = gems_stop
			}
			{
				event = pause_gems_and_streams
				time = 139767
			}
			{
				event = unpause_streams
			}
			{
				event = gems_restart
			}
			{
				event = end_solo_samples
			}
			{
				event = crowd_reset
				time = 139764
			}
			{
				event = fadein
				target = leadgtr_balance
				time = 139764
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = bass_balance
				time = 139764
				dur = 3
				type = exponential
			}
			{
				event = fadein_drums
				target = drums_balance
				time = 139764
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = leadvox_balance
				time = 141639
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = band_balance
				time = 139764
				dur = 300
				type = exponential
			}
			{
				event = fadein
				target = crowd_singalong
				time = 141639
				dur = 3
				type = exponential
			}
		]
	}
	jessiesgirl = {
		drum_solo_bpm = 130.926
		drum_solo_beats = 40
		events = [
			{
				event = fadeout
				target = leadgtr_balance
				time = 125333
				dur = 193
				type = exponential
			}
			{
				event = fadeout
				target = bass_balance
				time = 125333
				dur = 193
				type = exponential
			}
			{
				event = fadeout
				target = drums_balance
				time = 125432
				dur = 97
				type = exponential
			}
			{
				event = fadeout
				target = leadvox_balance
				time = 125290
				dur = 238
				type = linear
			}
			{
				event = fadeout
				target = band_balance
				time = 123840
				dur = 1689
				type = linear
			}
			{
				event = fadeout
				target = crowd_singalong
				time = 125290
				dur = 238
				type = linear
			}
			{
				event = crowd_reaction_trigger
				time = 139029
			}
			{
				event = user_drum_sounds_start
				time = 124150
			}
			{
				event = warning_message
			}
			{
				event = gems_stop
			}
			{
				event = pause_gems_and_streams
				time = 125526
			}
			{
				event = unpause_streams
			}
			{
				event = gems_restart
			}
			{
				event = end_solo_samples
			}
			{
				event = crowd_reset
				time = 139638
			}
			{
				event = fadein
				target = leadgtr_balance
				time = 140123
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = bass_balance
				time = 140123
				dur = 3
				type = exponential
			}
			{
				event = fadein_drums
				target = drums_balance
				time = 140123
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = leadvox_balance
				time = 139638
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = band_balance
				time = 140123
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = crowd_singalong
				time = 139638
				dur = 3
				type = exponential
			}
		]
	}
	rebelyell = {
		drum_solo_bpm = 166.63701
		drum_solo_beats = 46
		events = [
			{
				event = fadeout
				target = leadgtr_balance
				time = 180890
				dur = 174
				type = linear
			}
			{
				event = fadeout
				target = bass_balance
				time = 180890
				dur = 174
				type = linear
			}
			{
				event = fadeout
				target = drums_balance
				time = 182613
				dur = 469
				type = linear
			}
			{
				event = fadeout
				target = leadvox_balance
				time = 180890
				dur = 174
				type = linear
			}
			{
				event = fadeout
				target = band_balance
				time = 180890
				dur = 174
				type = linear
			}
			{
				event = fadeout
				target = crowd_singalong
				time = 180890
				dur = 174
				type = linear
			}
			{
				event = crowd_reaction_trigger
				time = 180531
			}
			{
				event = user_drum_sounds_start
				time = 179459
			}
			{
				event = warning_message
			}
			{
				event = gems_stop
			}
			{
				event = pause_gems_and_streams
				time = 183055
			}
			{
				event = unpause_streams
			}
			{
				event = gems_restart
			}
			{
				event = end_solo_samples
			}
			{
				event = crowd_reset
				time = 175784
			}
			{
				event = fadein
				target = leadgtr_balance
				time = 186665
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = bass_balance
				time = 186665
				dur = 3
				type = exponential
			}
			{
				event = fadein_drums
				target = drums_balance
				time = 188117
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = leadvox_balance
				time = 186665
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = band_balance
				time = 186665
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = crowd_singalong
				time = 186665
				dur = 3
				type = exponential
			}
		]
	}
	lovemetwotimes = {
		drum_solo_bpm = 132.249
		drum_solo_beats = 38
		events = [
			{
				event = fadeout
				target = leadgtr_balance
				time = 108554
				dur = 155
				type = linear
			}
			{
				event = fadeout
				target = bass_balance
				time = 108554
				dur = 155
				type = linear
			}
			{
				event = fadeout
				target = drums_balance
				time = 112021
				dur = 162
				type = exponential
			}
			{
				event = fadeout
				target = leadvox_balance
				time = 108554
				dur = 155
				type = linear
			}
			{
				event = fadeout
				target = band_balance
				time = 108626
				dur = 130
				type = linear
			}
			{
				event = fadeout
				target = crowd_singalong
				time = 108554
				dur = 155
				type = linear
			}
			{
				event = crowd_reaction_trigger
				time = 109888
			}
			{
				event = user_drum_sounds_start
				time = 108445
			}
			{
				event = warning_message
			}
			{
				event = gems_stop
			}
			{
				event = pause_gems_and_streams
				time = 112183
			}
			{
				event = unpause_streams
			}
			{
				event = gems_restart
			}
			{
				event = end_solo_samples
			}
			{
				event = crowd_reset
				time = 175784
			}
			{
				event = fadein
				target = leadgtr_balance
				time = 117614
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = bass_balance
				time = 117614
				dur = 3
				type = exponential
			}
			{
				event = fadein_drums
				target = drums_balance
				time = 116741
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = leadvox_balance
				time = 117614
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = band_balance
				time = 117614
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = crowd_singalong
				time = 117614
				dur = 3
				type = exponential
			}
		]
	}
	kickoutthejams = {
		drum_solo_bpm = 148.522
		drum_solo_beats = 42
		events = [
			{
				event = fadeout
				target = leadgtr_balance
				time = 87520
				dur = 266
				type = inv_exponential
			}
			{
				event = fadeout
				target = bass_balance
				time = 87520
				dur = 266
				type = inv_exponential
			}
			{
				event = fadeout
				target = drums_balance
				time = 87742
				dur = 43
				type = exponential
			}
			{
				event = fadeout
				target = leadvox_balance
				time = 87274
				dur = 511
				type = inv_exponential
			}
			{
				event = fadeout
				target = band_balance
				time = 87520
				dur = 266
				type = inv_exponential
			}
			{
				event = fadeout
				target = crowd_singalong
				time = 87274
				dur = 511
				type = inv_exponential
			}
			{
				event = crowd_reaction_trigger
				time = 87003
			}
			{
				event = user_drum_sounds_start
				time = 87003
			}
			{
				event = warning_message
			}
			{
				event = gems_stop
			}
			{
				event = pause_gems_and_streams
				time = 87786
			}
			{
				event = unpause_streams
			}
			{
				event = gems_restart
			}
			{
				event = end_solo_samples
			}
			{
				event = crowd_reset
				time = 88842
			}
			{
				event = fadein
				target = leadgtr_balance
				time = 89281
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = bass_balance
				time = 89281
				dur = 3
				type = exponential
			}
			{
				event = fadein_drums
				target = drums_balance
				time = 88842
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = leadvox_balance
				time = 87786
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = band_balance
				time = 89430
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = crowd_singalong
				time = 87786
				dur = 3
				type = exponential
			}
		]
	}
	dammit = {
		drum_solo_bpm = 116.522995
		drum_solo_beats = 32
		events = [
			{
				event = fadeout
				target = leadgtr_balance
				time = 127722
				dur = 2005
				type = linear
			}
			{
				event = fadeout
				target = bass_balance
				time = 127765
				dur = 1699
				type = linear
			}
			{
				event = fadeout
				target = drums_balance
				time = 131786
				dur = 54
				type = exponential
			}
			{
				event = fadeout
				target = leadvox_balance
				time = 131786
				dur = 54
				type = exponential
			}
			{
				event = fadeout
				target = band_balance
				time = 127765
				dur = 1699
				type = linear
			}
			{
				event = fadeout
				target = crowd_singalong
				time = 131786
				dur = 54
				type = exponential
			}
			{
				event = crowd_reaction_trigger
				time = 130012
			}
			{
				event = user_drum_sounds_start
				time = 130012
			}
			{
				event = warning_message
			}
			{
				event = gems_stop
			}
			{
				event = pause_gems_and_streams
				time = 131841
			}
			{
				event = unpause_streams
			}
			{
				event = gems_restart
			}
			{
				event = end_solo_samples
			}
			{
				event = crowd_reset
				time = 142290
			}
			{
				event = fadein
				target = leadgtr_balance
				time = 144274
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = bass_balance
				time = 144364
				dur = 3
				type = exponential
			}
			{
				event = fadein_drums
				target = drums_balance
				time = 142290
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = leadvox_balance
				time = 145182
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = band_balance
				time = 142290
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = crowd_singalong
				time = 145182
				dur = 3
				type = exponential
			}
		]
	}
	prisonerofsociety = {
		drum_solo_bpm = 158.49399
		drum_solo_beats = 56
		events = [
			{
				event = fadeout
				target = leadgtr_balance
				time = 123950
				dur = 1162
				type = linear
			}
			{
				event = fadeout
				target = bass_balance
				time = 123950
				dur = 1162
				type = linear
			}
			{
				event = fadeout
				target = drums_balance
				time = 125177
				dur = 36
				type = exponential
			}
			{
				event = fadeout
				target = leadvox_balance
				time = 125175
				dur = 38
				type = exponential
			}
			{
				event = fadeout
				target = band_balance
				time = 123950
				dur = 1162
				type = linear
			}
			{
				event = fadeout
				target = crowd_singalong
				time = 123950
				dur = 1162
				type = exponential
			}
			{
				event = crowd_reaction_trigger
				time = 123950
			}
			{
				event = user_drum_sounds_start
				time = 124467
			}
			{
				event = warning_message
			}
			{
				event = gems_stop
			}
			{
				event = pause_gems_and_streams
				time = 125213
			}
			{
				event = unpause_streams
			}
			{
				event = gems_restart
			}
			{
				event = end_solo_samples
			}
			{
				event = crowd_reset
				time = 141773
			}
			{
				event = fadein
				target = leadgtr_balance
				time = 143206
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = bass_balance
				time = 143206
				dur = 3
				type = exponential
			}
			{
				event = fadein_drums
				target = drums_balance
				time = 141773
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = leadvox_balance
				time = 141773
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = band_balance
				time = 141773
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = crowd_singalong
				time = 141773
				dur = 3
				type = exponential
			}
		]
	}
	labamba = {
		drum_solo_bpm = 160.08
		drum_solo_beats = 41
		events = [
			{
				event = fadeout
				target = leadgtr_balance
				time = 94405
				dur = 96
				type = linear
			}
			{
				event = fadeout
				target = bass_balance
				time = 95340
				dur = 50
				type = linear
			}
			{
				event = fadeout
				target = drums_balance
				time = 95340
				dur = 50
				type = exponential
			}
			{
				event = fadeout
				target = leadvox_balance
				time = 93994
				dur = 859
				type = linear
			}
			{
				event = fadeout
				target = band_balance
				time = 93994
				dur = 859
				type = linear
			}
			{
				event = fadeout
				target = crowd_singalong
				time = 93994
				dur = 859
				type = linear
			}
			{
				event = crowd_reaction_trigger
				time = 94654
			}
			{
				event = user_drum_sounds_start
				time = 94757
			}
			{
				event = warning_message
			}
			{
				event = gems_stop
			}
			{
				event = pause_gems_and_streams
				time = 95390
			}
			{
				event = unpause_streams
			}
			{
				event = gems_restart
			}
			{
				event = end_solo_samples
			}
			{
				event = crowd_reset
				time = 98731
			}
			{
				event = fadein
				target = leadgtr_balance
				time = 101413
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = bass_balance
				time = 101413
				dur = 3
				type = exponential
			}
			{
				event = fadein_drums
				target = drums_balance
				time = 98731
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = leadvox_balance
				time = 98731
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = band_balance
				time = 101413
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = crowd_singalong
				time = 98731
				dur = 3
				type = exponential
			}
		]
	}
	overkill = {
		drum_solo_bpm = 129.537
		drum_solo_beats = 40
		events = [
			{
				event = fadeout
				target = leadgtr_balance
				time = 235346
				dur = 3
				type = linear
			}
			{
				event = fadeout
				target = bass_balance
				time = 235346
				dur = 3
				type = linear
			}
			{
				event = fadeout
				target = drums_balance
				time = 236138
				dur = 53
				type = linear
			}
			{
				event = fadeout
				target = leadvox_balance
				time = 235346
				dur = 3
				type = linear
			}
			{
				event = fadeout
				target = band_balance
				time = 235346
				dur = 3
				type = linear
			}
			{
				event = fadeout
				target = crowd_singalong
				time = 235346
				dur = 3
				type = linear
			}
			{
				event = crowd_reaction_trigger
				time = 235265
			}
			{
				event = user_drum_sounds_start
				time = 235265
			}
			{
				event = warning_message
			}
			{
				event = gems_stop
			}
			{
				event = pause_gems_and_streams
				time = 236191
			}
			{
				event = unpause_streams
			}
			{
				event = gems_restart
			}
			{
				event = end_solo_samples
			}
			{
				event = crowd_reset
				time = 242648
			}
			{
				event = fadein
				target = leadgtr_balance
				time = 243565
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = bass_balance
				time = 243592
				dur = 3
				type = exponential
			}
			{
				event = fadein_drums
				target = drums_balance
				time = 242648
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = leadvox_balance
				time = 242648
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = band_balance
				time = 242648
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = crowd_singalong
				time = 242648
				dur = 3
				type = exponential
			}
		]
	}
	hotforteacher = {
		drum_solo_bpm = 134.636
		drum_solo_beats = 40
		events = [
			{
				event = fadeout
				target = leadgtr_balance
				time = 258426
				dur = 80
				type = linear
			}
			{
				event = fadeout
				target = bass_balance
				time = 258426
				dur = 80
				type = linear
			}
			{
				event = fadeout
				target = drums_balance
				time = 260210
				dur = 78
				type = linear
			}
			{
				event = fadeout
				target = leadvox_balance
				time = 258426
				dur = 80
				type = linear
			}
			{
				event = fadeout
				target = band_balance
				time = 258426
				dur = 80
				type = linear
			}
			{
				event = fadeout
				target = crowd_singalong
				time = 258426
				dur = 80
				type = linear
			}
			{
				event = crowd_reaction_trigger
				time = 258859
			}
			{
				event = user_drum_sounds_start
				time = 257473
			}
			{
				event = warning_message
			}
			{
				event = gems_stop
			}
			{
				event = pause_gems_and_streams
				time = 260289
			}
			{
				event = unpause_streams
			}
			{
				event = gems_restart
			}
			{
				event = end_solo_samples
			}
			{
				event = crowd_reset
				time = 2602892
			}
			{
				event = fadein
				target = leadgtr_balance
				time = 261832
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = bass_balance
				time = 263182
				dur = 3
				type = exponential
			}
			{
				event = fadein_drums
				target = drums_balance
				time = 2602892
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = leadvox_balance
				time = 261078
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = band_balance
				time = 261078
				dur = 3
				type = exponential
			}
			{
				event = fadein
				target = crowd_singalong
				time = 261078
				dur = 3
				type = exponential
			}
		]
	}
}
