z_template_crowd_models = [
	{
		name = crowd1
		camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_01.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		assetcontext = z_template
		triggerscript = z_template_crowd_peds
		params = {
			name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_02.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		assetcontext = z_template
		triggerscript = z_template_crowd_peds
		params = {
			name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		assetcontext = z_template
		triggerscript = z_template_crowd_peds
		params = {
			name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd4
		camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_04.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		assetcontext = z_template
		triggerscript = z_template_crowd_peds
		params = {
			name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd5
		camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\crowd_pedF_1.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		assetcontext = z_template
		triggerscript = z_template_crowd_peds
		params = {
			name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd6
		camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\crowd_pedF_2.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		assetcontext = z_template
		triggerscript = z_template_crowd_peds
		params = {
			name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
]
z_icecap_crowd_models = [
	{
		name = crowd1
		camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\icecap_crowd_f01.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_icecap_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_icecap/z_icecap.tex`
		assetcontext = z_icecap
		triggerscript = z_icecap_crowd_peds
		params = {
			name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\icecap_crowd_f02.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_icecap_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_icecap/z_icecap.tex`
		assetcontext = z_icecap
		triggerscript = z_icecap_crowd_peds
		params = {
			name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\icecap_crowd_m01.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_icecap_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_icecap/z_icecap.tex`
		assetcontext = z_icecap
		triggerscript = z_icecap_crowd_peds
		params = {
			name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd4
		camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\icecap_crowd_m02.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_icecap_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_icecap/z_icecap.tex`
		assetcontext = z_icecap
		triggerscript = z_icecap_crowd_peds
		params = {
			name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd5
		camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\icecap_crowd_m03.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_icecap_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_icecap/z_icecap.tex`
		assetcontext = z_icecap
		triggerscript = z_icecap_crowd_peds
		params = {
			name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd6
		camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\icecap_crowd_m04.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_icecap_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_icecap/z_icecap.tex`
		assetcontext = z_icecap
		triggerscript = z_icecap_crowd_peds
		params = {
			name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
]
