songlist_details = {
	aceofspades = qs(0xb8cb8eb4)
	albatross = qs(0xd5598e24)
	allnightmarelong = qs(0x74e5118e)
	amievil = qs(0x8447dc66)
	armedandready = qs(0x76580f65)
	battery = qs(0xb1642209)
	beautifulmourning = qs(0x83ad9ab7)
	blackriver = qs(0xd3b9b01d)
	bloodandthunder = qs(0xdc1ad71b)
	brokenbeatandscarred = qs(0x8763d79b)
	creepingdeath = qs(0x08ead78c)
	cyanide = qs(0x1617914d)
	demoncleaner = qs(0x75c998a9)
	disposeableheroes = qs(0xe580bef1)
	dyerseve = qs(0xe32fc2a8)
	entersandman = qs(0xd0362769)
	evil = qs(0x0ddf0d6f)
	fadetoblack = qs(0xc0e31751)
	fightfirewithfire = qs(0x92bba307)
	forwhomthebelltolls = qs(0xca7dba0d)
	frantic = qs(0xab027361)
	fuel = qs(0x1ce2a9b3)
	hellbentforleather = qs(0x5e85462e)
	hitthelights = qs(0x135b0c2b)
	kingnothing = qs(0xb33a995e)
	masterofpuppets = qs(0xa1be7929)
	mercyfulfate = qs(0xe9195a66)
	mommyslittlemonster = qs(0xa57c9f1e)
	motherofmercy = qs(0x5a703629)
	myapocalypse = qs(0x9f08e4c5)
	noexcuses = qs(0x86df7a27)
	noleafclover = qs(0x6186651a)
	nothingelsematters = qs(0x33325395)
	orion = qs(0x83db6522)
	one = qs(0xd8095ddb)
	sadbuttrue = qs(0x0d7444af)
	sanitarium = qs(0x1df5737b)
	seekanddestroy = qs(0xce0b12b4)
	theshorteststraw = qs(0xded192e3)
	stackedactors = qs(0x982a7e28)
	stonecoldcrazy = qs(0x435b9407)
	suicideandredemptionj = qs(0x71e4d0fa)
	suicideandredemptionk = qs(0x71e4d0fa)
	thatwasjustyourlife = qs(0x82579d95)
	theboysareback = qs(0x43528d1b)
	thedaythatnevercomes = qs(0x205f5fee)
	theendoftheline = qs(0x3d2cc45e)
	thejudaskiss = qs(0x6ab9310a)
	thememoryremains = qs(0x8cab722b)
	thethingthat = qs(0x871ff8a5)
	theunforgiven = qs(0xe11e0add)
	theunforgiveniii = qs(0x8b411db9)
	toxicity = qs(0xeefea305)
	tuesdaysgone = qs(0x56c4edf4)
	turnthepage = qs(0x8e0512aa)
	warensemble = qs(0x9d0f8fb6)
	warinsidemyhead = qs(0x6acd763a)
	whereverimayroam = qs(0x18bbf609)
	whiplash = qs(0xea300af3)
}
