cas_drums = [
	{
		desc_id = basic
		frontend_desc = qs(0xad046885)
		mesh = 'models\\CAR_Instruments\\Drums\\SingleBassKit2.skin'
		sections = [
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\drumshell_ds_pork1.dds'
				material = cad_drums_01_primary
				$car_rocker_drums_factoredglobal_0
				desc_id = finishes
				frontend_desc = qs(0x9f20f698)
				mask = $singlebasskit2_finishes
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15a.dds'
				material = cad_drums_01_bassdrum
				$car_rocker_drums_factoredglobal_0
				desc_id = details
				frontend_desc = qs(0x50a6f3e5)
				mask = $singlebasskit2_finishes_bassdrum
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15a.dds'
				material = cad_drums_01_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_4
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15a.dds'
				material = cad_drums_01_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_5
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15a.dds'
				material = cad_drums_01_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_6
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15a.dds'
				material = cad_drums_01_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_7
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15a.dds'
				material = cad_drums_01_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_8
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15a.dds'
				material = cad_drums_01_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_9
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15a.dds'
				material = cad_drums_01_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_10
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15a.dds'
				material = cad_drums_01_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_11
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15a.dds'
				material = cad_drums_01_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_12
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15a.dds'
				material = cad_drums_01_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_13
			}
		]
	}
	{
		desc_id = doublebass
		frontend_desc = qs(0x887993b5)
		mesh = 'models\\CAR_Instruments\\Drums\\DoubleBassKit2.skin'
		polaroid = drm_doublebass
		sections = [
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\drumshell_ds_pork1.dds'
				material = doublebasskit2_primary
				$car_rocker_drums_factoredglobal_0
				desc_id = finishes
				frontend_desc = qs(0x9f20f698)
				mask = $doublebasskit2_finishes
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15a.dds'
				material = doublebasskit2_bassdrum
				$car_rocker_drums_factoredglobal_0
				desc_id = details
				frontend_desc = qs(0x50a6f3e5)
				mask = $doublebasskit2_finishes_bassdrum
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15a.dds'
				material = doublebasskit2_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_4
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15a.dds'
				material = doublebasskit2_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_5
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15a.dds'
				material = doublebasskit2_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_6
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15a.dds'
				material = doublebasskit2_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_7
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15a.dds'
				material = doublebasskit2_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_8
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15a.dds'
				material = doublebasskit2_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_9
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15a.dds'
				material = doublebasskit2_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_10
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15a.dds'
				material = doublebasskit2_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_11
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15a.dds'
				material = doublebasskit2_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_12
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15a.dds'
				material = doublebasskit2_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_13
			}
		]
		$car_rocker_drums_factoredglobal_16
	}
	{
		desc_id = quadbasskit2
		frontend_desc = qs(0x9fbcdfc8)
		mesh = 'models\\CAR_Instruments\\Drums\\QuadBassKit2.skin'
		polaroid = drm_monsterbass
		sections = [
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\drumshell_ds_pork1.dds'
				material = quadbasskit2_primary
				$car_rocker_drums_factoredglobal_0
				desc_id = finishes
				frontend_desc = qs(0x9f20f698)
				mask = $quadbasskit2_finishes
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15.dds'
				material = quadbasskit2_bassdrum
				$car_rocker_drums_factoredglobal_0
				desc_id = details
				frontend_desc = qs(0x50a6f3e5)
				mask = $quadbasskit2_finishes_bassdrum
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15.dds'
				material = quadbasskit2_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_4
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15.dds'
				material = quadbasskit2_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_5
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15.dds'
				material = quadbasskit2_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_6
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15.dds'
				material = quadbasskit2_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_7
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15.dds'
				material = quadbasskit2_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_8
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15.dds'
				material = quadbasskit2_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_9
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15.dds'
				material = quadbasskit2_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_10
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15.dds'
				material = quadbasskit2_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_11
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15.dds'
				material = quadbasskit2_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_12
			}
			{
				base_tex = 'tex\\models\\CAR_Instruments\\Drums\\bass_skin_DS_15.dds'
				material = quadbasskit2_bassdrum
				$car_rocker_drums_factoredglobal_3
				$car_rocker_drums_factoredglobal_13
			}
		]
		$car_rocker_drums_factoredglobal_16
	}
	{
		desc_id = lars_drumkit
		frontend_desc = qs(0xe4e72bfd)
		mesh = 'models\\Talent\\Lars_Drumkit.skin'
		sections = [
		]
		$car_rocker_drums_factoredglobal_19
	}
	{
		desc_id = vh_drumset01
		frontend_desc = qs(0x705c577b)
		mesh = 'models\\CAR_Instruments\\Drums\\VH_DrumSet01.skin'
		sections = [
		]
		$car_rocker_drums_factoredglobal_19
	}
	{
		desc_id = vh_drumset02
		frontend_desc = qs(0x5b7104b8)
		mesh = 'models\\CAR_Instruments\\Drums\\VH_DrumSet02.skin'
		sections = [
		]
		$car_rocker_drums_factoredglobal_19
	}
	{
		desc_id = vh_drumset03
		frontend_desc = qs(0x426a35f9)
		mesh = 'models\\CAR_Instruments\\Drums\\VH_DrumSet03.skin'
		sections = [
		]
		$car_rocker_drums_factoredglobal_19
	}
	{
		desc_id = vh_drumset04
		frontend_desc = qs(0x0d2ba33e)
		mesh = 'models\\CAR_Instruments\\Drums\\VH_DrumSet04.skin'
		sections = [
		]
		$car_rocker_drums_factoredglobal_19
	}
	{
		desc_id = vh_drumset05
		frontend_desc = qs(0x1430927f)
		mesh = 'models\\CAR_Instruments\\Drums\\VH_DrumSet05.skin'
		sections = [
		]
		$car_rocker_drums_factoredglobal_19
	}
]
cas_drums_sticks = [
	{
		desc_id = drumsticks1
		frontend_desc = qs(0x4a301f1d)
		mesh = 'models\\CAR_Instruments\\Drums\\CAD_Sticks_01.skin'
	}
]
car_rocker_drums_factoredglobal_0 = {
	diffuse
	pre_userlayer
}
car_rocker_drums_factoredglobal_3 = {
	userlayer
	diffuse
}
car_rocker_drums_factoredglobal_4 = {
	desc_id = car_vanhalen
	frontend_desc = qs(0xc2433b19)
	mask = $car_vanhalen
}
car_rocker_drums_factoredglobal_5 = {
	desc_id = car_graphics
	frontend_desc = qs(0xde6cb37a)
	mask = $car_graphics
}
car_rocker_drums_factoredglobal_6 = {
	desc_id = car_icon_decals
	frontend_desc = qs(0xcd9be7cd)
	mask = $car_icons
}
car_rocker_drums_factoredglobal_7 = {
	desc_id = car_primitives
	frontend_desc = qs(0x7dc468d3)
	mask = $car_basic_primitives_1
}
car_rocker_drums_factoredglobal_8 = {
	desc_id = car_outlines_primitives
	frontend_desc = qs(0x955f1285)
	mask = $car_basic_primitives_2
}
car_rocker_drums_factoredglobal_9 = {
	desc_id = car_tattoo_decal
	frontend_desc = qs(0x80142024)
	mask = $car_gradiant_shapes
}
car_rocker_drums_factoredglobal_10 = {
	desc_id = `font	a1`
	frontend_desc = qs(0x6afbb555)
	mask = $car_fontgrid_title_a1
}
car_rocker_drums_factoredglobal_11 = {
	desc_id = `font	a3`
	frontend_desc = qs(0x41d6e696)
	mask = $car_fontgrid_text_a3
}
car_rocker_drums_factoredglobal_12 = {
	desc_id = `font	a6`
	frontend_desc = qs(0x58cdd7d7)
	mask = $car_text_a1
}
car_rocker_drums_factoredglobal_13 = {
	desc_id = `font	a8`
	frontend_desc = qs(0x178c4110)
	mask = $car_fontgrid_text_3
}
car_rocker_drums_factoredglobal_16 = {
	locked
}
car_rocker_drums_factoredglobal_19 = {
	hidden
}
