l_sing_patrick_hot_f_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					sing_patrick_hot_075_f_01
				]
				med = [
					sing_patrick_hot_100_f_01
				]
				fast = [
					sing_patrick_hot_120_f_01
				]
			}
			normal = {
				slow = [
					sing_patrick_hot_075_f_01
				]
				med = [
					sing_patrick_hot_100_f_01
				]
				fast = [
					sing_patrick_hot_120_f_01
				]
			}
			bad = {
				slow = [
					sing_patrick_hot_075_f_01
				]
				med = [
					sing_patrick_hot_100_f_01
				]
				fast = [
					sing_patrick_hot_120_f_01
				]
			}
		}
	}
}
