l_sing_jason_walk_f_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					sing_jason_walk_75_f_1
				]
				med = [
					sing_jason_walk_100_f_1
				]
				fast = [
					sing_jason_walk_120_f_1
				]
			}
			normal = {
				slow = [
					sing_jason_walk_75_f_1
				]
				med = [
					sing_jason_walk_100_f_1
				]
				fast = [
					sing_jason_walk_120_f_1
				]
			}
			bad = {
				slow = [
					sing_jason_walk_75_f_1
				]
				med = [
					sing_jason_walk_100_f_1
				]
				fast = [
					sing_jason_walk_120_f_1
				]
			}
		}
	}
}
