l_sing_jeffs_lowkey2_f_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					sing_jeff_lowkey_075_f_02
				]
				med = [
					sing_jeff_lowkey_100_f_02
				]
				fast = [
					sing_jeff_lowkey_120_f_02
				]
			}
			normal = {
				slow = [
					sing_jeff_lowkey_075_f_02
				]
				med = [
					sing_jeff_lowkey_100_f_02
				]
				fast = [
					sing_jeff_lowkey_120_f_02
				]
			}
			bad = {
				slow = [
					sing_jeff_lowkey_075_f_02
				]
				med = [
					sing_jeff_lowkey_100_f_02
				]
				fast = [
					sing_jeff_lowkey_120_f_02
				]
			}
		}
	}
}
