l_sing_morgan_bleedns_m_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					sing_morgan_bleedme_150_ns_m
				]
				med = [
					sing_morgan_bleedme_100_ns_m
				]
				fast = [
					sing_morgan_bleedme_120_ns_m
				]
			}
			normal = {
				slow = [
					sing_morgan_bleedme_150_ns_m
				]
				med = [
					sing_morgan_bleedme_100_ns_m
				]
				fast = [
					sing_morgan_bleedme_120_ns_m
				]
			}
			bad = {
				slow = [
					sing_morgan_bleedme_150_ns_m
				]
				med = [
					sing_morgan_bleedme_100_ns_m
				]
				fast = [
					sing_morgan_bleedme_120_ns_m
				]
			}
		}
	}
}
