l_sing_rockg_damnit_f_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					sing_rockg_dammit_075_f_1
				]
				med = [
					sing_rockg_dammit_100_f_1
				]
				fast = [
					sing_rockg_dammit_120_f_1
				]
			}
			normal = {
				slow = [
					sing_rockg_dammit_075_f_1
				]
				med = [
					sing_rockg_dammit_100_f_1
				]
				fast = [
					sing_rockg_dammit_120_f_1
				]
			}
			bad = {
				slow = [
					sing_rockg_dammit_075_f_1
				]
				med = [
					sing_rockg_dammit_100_f_1
				]
				fast = [
					sing_rockg_dammit_120_f_1
				]
			}
		}
	}
}
