l_sing_debbie_dammit_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					sing_debbie_dammit_075_01
				]
				med = [
					sing_debbie_dammit_100_01
				]
				fast = [
					sing_debbie_dammit_120_01
				]
			}
			normal = {
				slow = [
					sing_debbie_dammit_075_01
				]
				med = [
					sing_debbie_dammit_100_01
				]
				fast = [
					sing_debbie_dammit_120_01
				]
			}
			bad = {
				slow = [
					sing_debbie_dammit_075_01
				]
				med = [
					sing_debbie_dammit_100_01
				]
				fast = [
					sing_debbie_dammit_120_01
				]
			}
		}
	}
}
