l_sing_amanda_nonsing2_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					sing_amanda_nonsing_075_02
				]
				med = [
					sing_amanda_nonsing_100_02
				]
				fast = [
					sing_amanda_nonsing_120_02
				]
			}
			normal = {
				slow = [
					sing_amanda_nonsing_075_02
				]
				med = [
					sing_amanda_nonsing_100_02
				]
				fast = [
					sing_amanda_nonsing_120_02
				]
			}
			bad = {
				slow = [
					sing_amanda_nonsing_075_02
				]
				med = [
					sing_amanda_nonsing_100_02
				]
				fast = [
					sing_amanda_nonsing_120_02
				]
			}
		}
	}
}
