l_sing_amanda_dammit_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					sing_amanda_dammit_075
				]
				med = [
					sing_amanda_dammit_100
				]
				fast = [
					sing_amanda_dammit_120
				]
			}
			normal = {
				slow = [
					sing_amanda_dammit_075
				]
				med = [
					sing_amanda_dammit_100
				]
				fast = [
					sing_amanda_dammit_120
				]
			}
			bad = {
				slow = [
					sing_amanda_dammit_075
				]
				med = [
					sing_amanda_dammit_100
				]
				fast = [
					sing_amanda_dammit_120
				]
			}
		}
	}
}
