l_sing_debbie_dammit_m_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					sing_debbie_dammit_075_01_m
				]
				med = [
					sing_debbie_dammit_100_01_m
				]
				fast = [
					sing_debbie_dammit_120_01_m
				]
			}
			normal = {
				slow = [
					sing_debbie_dammit_075_01_m
				]
				med = [
					sing_debbie_dammit_100_01_m
				]
				fast = [
					sing_debbie_dammit_120_01_m
				]
			}
			bad = {
				slow = [
					sing_debbie_dammit_075_01_m
				]
				med = [
					sing_debbie_dammit_100_01_m
				]
				fast = [
					sing_debbie_dammit_120_01_m
				]
			}
		}
	}
}
