l_sing_amanda_dammit_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					sing_amanda_dammit_075
				]
				med = [
					sing_amanda_dammit_100
				]
				FAST = [
					sing_amanda_dammit_120
				]
			}
			Normal = {
				slow = [
					sing_amanda_dammit_075
				]
				med = [
					sing_amanda_dammit_100
				]
				FAST = [
					sing_amanda_dammit_120
				]
			}
			bad = {
				slow = [
					sing_amanda_dammit_075
				]
				med = [
					sing_amanda_dammit_100
				]
				FAST = [
					sing_amanda_dammit_120
				]
			}
		}
	}
}
