l_sing_adam_nsjoker_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					sing_adam_nsjoker_075_01
				]
				med = [
					sing_adam_nsjoker_100_01
				]
				FAST = [
					sing_adam_nsjoker_120_01
				]
			}
			Normal = {
				slow = [
					sing_adam_nsjoker_075_01
				]
				med = [
					sing_adam_nsjoker_100_01
				]
				FAST = [
					sing_adam_nsjoker_120_01
				]
			}
			bad = {
				slow = [
					sing_adam_nsjoker_075_01
				]
				med = [
					sing_adam_nsjoker_100_01
				]
				FAST = [
					sing_adam_nsjoker_120_01
				]
			}
		}
	}
}
