l_sing_adam_walk_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					sing_adam_walk_075
				]
				med = [
					sing_adam_walk_100
				]
				FAST = [
					sing_adam_walk_120
				]
			}
			Normal = {
				slow = [
					sing_adam_walk_075
				]
				med = [
					sing_adam_walk_100
				]
				FAST = [
					sing_adam_walk_120
				]
			}
			bad = {
				slow = [
					sing_adam_walk_075
				]
				med = [
					sing_adam_walk_100
				]
				FAST = [
					sing_adam_walk_120
				]
			}
		}
	}
}
