l_guit_s_control_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					gbsd_s_control01
					gbsd_s_control02
					gbsd_s_control03
				]
				med = [
					gbsd_s_control01
					gbsd_s_control02
					gbsd_s_control03
				]
				FAST = [
					gbsd_s_control01
					gbsd_s_control02
					gbsd_s_control03
				]
			}
			Normal = {
				slow = [
					gbsd_s_control01
					gbsd_s_control02
					gbsd_s_control03
				]
				med = [
					gbsd_s_control01
					gbsd_s_control02
					gbsd_s_control03
				]
				FAST = [
					gbsd_s_control01
					gbsd_s_control02
					gbsd_s_control03
				]
			}
			bad = {
				slow = [
					gbsd_s_control01
					gbsd_s_control02
					gbsd_s_control03
				]
				med = [
					gbsd_s_control01
					gbsd_s_control02
					gbsd_s_control03
				]
				FAST = [
					gbsd_s_control01
					gbsd_s_control02
					gbsd_s_control03
				]
			}
		}
	}
}
l_guit_g_control_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					gbsd_g_control01
					gbsd_g_control02
					gbsd_g_control03
				]
				med = [
					gbsd_g_control01
					gbsd_g_control02
					gbsd_g_control03
				]
				FAST = [
					gbsd_g_control01
					gbsd_g_control02
					gbsd_g_control03
				]
			}
			Normal = {
				slow = [
					gbsd_g_control01
					gbsd_g_control02
					gbsd_g_control03
				]
				med = [
					gbsd_g_control01
					gbsd_g_control02
					gbsd_g_control03
				]
				FAST = [
					gbsd_g_control01
					gbsd_g_control02
					gbsd_g_control03
				]
			}
			bad = {
				slow = [
					gbsd_g_control01
					gbsd_g_control02
					gbsd_g_control03
				]
				med = [
					gbsd_g_control01
					gbsd_g_control02
					gbsd_g_control03
				]
				FAST = [
					gbsd_g_control01
					gbsd_g_control02
					gbsd_g_control03
				]
			}
		}
	}
}
l_guit_b_control_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					gbsd_b_control01
					gbsd_b_control02
					gbsd_b_control03
				]
				med = [
					gbsd_b_control01
					gbsd_b_control02
					gbsd_b_control03
				]
				FAST = [
					gbsd_b_control01
					gbsd_b_control02
					gbsd_b_control03
				]
			}
			Normal = {
				slow = [
					gbsd_b_control01
					gbsd_b_control02
					gbsd_b_control03
				]
				med = [
					gbsd_b_control01
					gbsd_b_control02
					gbsd_b_control03
				]
				FAST = [
					gbsd_b_control01
					gbsd_b_control02
					gbsd_b_control03
				]
			}
			bad = {
				slow = [
					gbsd_b_control01
					gbsd_b_control02
					gbsd_b_control03
				]
				med = [
					gbsd_b_control01
					gbsd_b_control02
					gbsd_b_control03
				]
				FAST = [
					gbsd_b_control01
					gbsd_b_control02
					gbsd_b_control03
				]
			}
		}
	}
}
