l_guit_s_icecream_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					gbsd_s_icecream01
					gbsd_s_icecream02
					gbsd_s_icecream03
				]
				med = [
					gbsd_s_icecream01
					gbsd_s_icecream02
					gbsd_s_icecream03
				]
				FAST = [
					gbsd_s_icecream01
					gbsd_s_icecream02
					gbsd_s_icecream03
				]
			}
			Normal = {
				slow = [
					gbsd_s_icecream01
					gbsd_s_icecream02
					gbsd_s_icecream03
				]
				med = [
					gbsd_s_icecream01
					gbsd_s_icecream02
					gbsd_s_icecream03
				]
				FAST = [
					gbsd_s_icecream01
					gbsd_s_icecream02
					gbsd_s_icecream03
				]
			}
			bad = {
				slow = [
					gbsd_s_icecream01
					gbsd_s_icecream02
					gbsd_s_icecream03
				]
				med = [
					gbsd_s_icecream01
					gbsd_s_icecream02
					gbsd_s_icecream03
				]
				FAST = [
					gbsd_s_icecream01
					gbsd_s_icecream02
					gbsd_s_icecream03
				]
			}
		}
	}
}
l_guit_g_icecream_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					gbsd_g_icecream01
					gbsd_g_icecream02
					gbsd_g_icecream03
				]
				med = [
					gbsd_g_icecream01
					gbsd_g_icecream02
					gbsd_g_icecream03
				]
				FAST = [
					gbsd_g_icecream01
					gbsd_g_icecream02
					gbsd_g_icecream03
				]
			}
			Normal = {
				slow = [
					gbsd_g_icecream01
					gbsd_g_icecream02
					gbsd_g_icecream03
				]
				med = [
					gbsd_g_icecream01
					gbsd_g_icecream02
					gbsd_g_icecream03
				]
				FAST = [
					gbsd_g_icecream01
					gbsd_g_icecream02
					gbsd_g_icecream03
				]
			}
			bad = {
				slow = [
					gbsd_g_icecream01
					gbsd_g_icecream02
					gbsd_g_icecream03
				]
				med = [
					gbsd_g_icecream01
					gbsd_g_icecream02
					gbsd_g_icecream03
				]
				FAST = [
					gbsd_g_icecream01
					gbsd_g_icecream02
					gbsd_g_icecream03
				]
			}
		}
	}
}
l_guit_b_icecream_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					gbsd_b_icecream01
					gbsd_b_icecream02
					gbsd_b_icecream03
				]
				med = [
					gbsd_b_icecream01
					gbsd_b_icecream02
					gbsd_b_icecream03
				]
				FAST = [
					gbsd_b_icecream01
					gbsd_b_icecream02
					gbsd_b_icecream03
				]
			}
			Normal = {
				slow = [
					gbsd_b_icecream01
					gbsd_b_icecream02
					gbsd_b_icecream03
				]
				med = [
					gbsd_b_icecream01
					gbsd_b_icecream02
					gbsd_b_icecream03
				]
				FAST = [
					gbsd_b_icecream01
					gbsd_b_icecream02
					gbsd_b_icecream03
				]
			}
			bad = {
				slow = [
					gbsd_b_icecream01
					gbsd_b_icecream02
					gbsd_b_icecream03
				]
				med = [
					gbsd_b_icecream01
					gbsd_b_icecream02
					gbsd_b_icecream03
				]
				FAST = [
					gbsd_b_icecream01
					gbsd_b_icecream02
					gbsd_b_icecream03
				]
			}
		}
	}
}
