autotest_suite0 = {
	name = qs(0x9d2e69ac)
	tests = [
		{
			song = ExGirlfriend
			level = load_Z_Cairo
			p1_part = guitar
			p2_part = bass
			p3_part = None
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = easy
			star_power_always_on = 0
			game_mode = p3_quickplay
			worst_case_band = 0
			speed_factor = 1.0
			force_score = good
		}
		{
			song = RockShow
			level = load_Z_NewOrleans
			p1_part = guitar
			p2_part = bass
			p3_part = vocals
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = easy
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p3_quickplay
			worst_case_band = 0
			speed_factor = 1
			force_score = good
		}
	]
}
autotest_suite1 = {
	name = qs(0x970745dd)
	tests = [
		{
			song = goyourownway
			level = load_z_Hotel
			p1_part = guitar
			p2_part = bass
			p3_part = vocals
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p3_quickplay
			worst_case_band = 0
		}
		{
			song = Overkill
			level = load_z_hob
			p1_part = Drum
			p2_part = bass
			p3_part = vocals
			p4_part = None
			p1_difficulty = easy
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p3_quickplay
			worst_case_band = 0
		}
	]
}
autotest_suite2 = {
	name = qs(0x507b8db2)
	tests = [
		{
			song = byob
			level = load_z_Hotel
			p1_part = guitar
			p2_part = bass
			p3_part = vocals
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = Overkill
			level = load_z_Hotel
			p1_part = bass
			p2_part = Drum
			p3_part = vocals
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = TrappedUnderIce
			level = load_z_Metalfest
			p1_part = Drum
			p2_part = vocals
			p3_part = guitar
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = CrazyTrain
			level = load_z_Military
			p1_part = vocals
			p2_part = guitar
			p3_part = bass
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = SweetHomeAlabama
			level = load_z_Hotel
			p1_part = guitar
			p2_part = Drum
			p3_part = bass
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = PrisonerOfSociety
			level = load_z_Harbor
			p1_part = Drum
			p2_part = bass
			p3_part = vocals
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = BandOnTheRun
			level = load_z_Ballpark
			p1_part = bass
			p2_part = vocals
			p3_part = guitar
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = Stranglehold
			level = load_z_hob
			p1_part = vocals
			p2_part = guitar
			p3_part = Drum
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = LoveMeTwoTimes
			level = load_z_Recordstore
			p1_part = bass
			p2_part = Drum
			p3_part = guitar
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = labamba
			level = load_z_Scifi
			p1_part = Drum
			p2_part = guitar
			p3_part = vocals
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite3 = {
	name = qs(0xebcf43d1)
	tests = [
		{
			song = AmericanWoman
			level = load_z_Ballpark
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = hard
			p3_difficulty = medium
			p4_difficulty = easy
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = AntiSocial
			level = load_z_bayou
			p1_part = guitar
			p2_part = bass
			p3_part = vocals
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = hard
			p4_difficulty = hard
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = areyougonnagomyway
			level = load_z_Hotel
			p1_part = guitar
			p2_part = vocals
			p3_part = bass
			p4_part = Drum
			p1_difficulty = medium
			p2_difficulty = medium
			p3_difficulty = easy
			p4_difficulty = easy
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = BandOnTheRun
			level = load_z_Hotel
			p1_part = guitar
			p2_part = Drum
			p3_part = bass
			p4_part = vocals
			p1_difficulty = easy
			p2_difficulty = easy
			p3_difficulty = hard
			p4_difficulty = hard
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = beatit
			level = load_z_bayou
			p1_part = guitar
			p2_part = Drum
			p3_part = vocals
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = hard
			p3_difficulty = hard
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite4 = {
	name = qs(0xf0413de7)
	tests = [
		{
			song = beautifuldisaster
			level = load_z_Hotel
			p1_part = bass
			p2_part = guitar
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = byob
			level = load_z_frathouse
			p1_part = bass
			p2_part = guitar
			p3_part = vocals
			p4_part = Drum
			p1_difficulty = hard
			p2_difficulty = hard
			p3_difficulty = hard
			p4_difficulty = hard
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = CrazyTrain
			level = load_z_Hotel
			p1_part = bass
			p2_part = vocals
			p3_part = Drum
			p4_part = guitar
			p1_difficulty = medium
			p2_difficulty = medium
			p3_difficulty = medium
			p4_difficulty = medium
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = Dammit
			level = load_z_goth
			p1_part = bass
			p2_part = vocals
			p3_part = guitar
			p4_part = Drum
			p1_difficulty = easy
			p2_difficulty = easy
			p3_difficulty = easy
			p4_difficulty = easy
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 0
		}
		{
			song = Dammit
			level = load_z_Harbor
			p1_part = bass
			p2_part = Drum
			p3_part = guitar
			p4_part = vocals
			p1_difficulty = easy
			p2_difficulty = easy
			p3_difficulty = easy
			p4_difficulty = easy
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = everlong
			level = load_z_hob
			p1_part = bass
			p2_part = Drum
			p3_part = vocals
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = hard
			p3_difficulty = hard
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite5 = {
	name = qs(0x42462456)
	tests = [
		{
			song = eyeofthetiger
			level = load_z_Hotel
			p1_part = Drum
			p2_part = bass
			p3_part = guitar
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = hard
			p3_difficulty = medium
			p4_difficulty = easy
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = floaton
			level = load_z_Metalfest
			p1_part = Drum
			p2_part = bass
			p3_part = vocals
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = hard
			p4_difficulty = hard
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = freakonaleash
			level = load_z_Military
			p1_part = Drum
			p2_part = vocals
			p3_part = guitar
			p4_part = bass
			p1_difficulty = hard
			p2_difficulty = hard
			p3_difficulty = medium
			p4_difficulty = medium
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = goodgod
			level = load_z_Hotel
			p1_part = Drum
			p2_part = vocals
			p3_part = bass
			p4_part = guitar
			p1_difficulty = medium
			p2_difficulty = medium
			p3_difficulty = easy
			p4_difficulty = easy
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 0
		}
		{
			song = goyourownway
			level = load_z_Recordstore
			p1_part = Drum
			p2_part = guitar
			p3_part = bass
			p4_part = vocals
			p1_difficulty = easy
			p2_difficulty = easy
			p3_difficulty = medium
			p4_difficulty = medium
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = heartbreaker
			level = load_z_Scifi
			p1_part = Drum
			p2_part = guitar
			p3_part = vocals
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = hard
			p3_difficulty = hard
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite6 = {
	name = qs(0x6554951f)
	tests = [
		{
			song = HotelCalifornia
			level = load_z_goth
			p1_part = vocals
			p2_part = bass
			p3_part = guitar
			p4_part = Drum
			p1_difficulty = medium
			p2_difficulty = hard
			p3_difficulty = medium
			p4_difficulty = hard
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = HotelCalifornia
			level = load_z_Hotel
			p1_part = vocals
			p2_part = bass
			p3_part = Drum
			p4_part = guitar
			p1_difficulty = hard
			p2_difficulty = expert
			p3_difficulty = hard
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = HotForTeacher
			level = load_z_Hotel
			p1_part = vocals
			p2_part = Drum
			p3_part = guitar
			p4_part = bass
			p1_difficulty = easy
			p2_difficulty = hard
			p3_difficulty = easy
			p4_difficulty = hard
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = labamba
			level = load_z_Military
			p1_part = vocals
			p2_part = Drum
			p3_part = bass
			p4_part = guitar
			p1_difficulty = medium
			p2_difficulty = expert
			p3_difficulty = medium
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = labamba
			level = load_z_Hotel
			p1_part = vocals
			p2_part = guitar
			p3_part = bass
			p4_part = Drum
			p1_difficulty = easy
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = easy
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = lazyeye
			level = load_z_Ballpark
			p1_part = vocals
			p2_part = guitar
			p3_part = Drum
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = easy
			p3_difficulty = easy
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite7 = {
	name = qs(0xadff1353)
	tests = [
		{
			song = AmericanWoman
			level = load_z_Hotel
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = hard
			p3_difficulty = medium
			p4_difficulty = easy
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 0
		}
		{
			song = HotelCalifornia
			level = load_z_Ballpark
			p1_part = vocals
			p2_part = bass
			p3_part = None
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = easy
			p3_difficulty = easy
			p4_difficulty = medium
			star_power_always_on = 0
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = AntiSocial
			level = load_z_Hotel
			p1_part = Drum
			p2_part = None
			p3_part = vocals
			p4_part = bass
			p1_difficulty = easy
			p2_difficulty = easy
			p3_difficulty = medium
			p4_difficulty = hard
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 0
		}
		{
			song = thejoker
			level = load_z_Military
			p1_part = None
			p2_part = guitar
			p3_part = bass
			p4_part = vocals
			p1_difficulty = easy
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p3_quickplay
			worst_case_band = 0
		}
		{
			song = areyougonnagomyway
			level = load_z_Hotel
			p1_part = None
			p2_part = None
			p3_part = bass
			p4_part = Drum
			p1_difficulty = easy
			p2_difficulty = easy
			p3_difficulty = expert
			p4_difficulty = beginner
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = OnTheRoadAgain
			level = load_z_Metalfest
			p1_part = vocals
			p2_part = None
			p3_part = None
			p4_part = guitar
			p1_difficulty = beginner
			p2_difficulty = easy
			p3_difficulty = easy
			p4_difficulty = beginner
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = Santeria
			level = load_z_Harbor
			p1_part = bass
			p2_part = None
			p3_part = Drum
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = easy
			p3_difficulty = medium
			p4_difficulty = easy
			star_power_always_on = 0
			game_mode = p2_quickplay
			worst_case_band = 0
		}
		{
			song = Spiderwebs
			level = load_z_Hotel
			p1_part = bass
			p2_part = vocals
			p3_part = None
			p4_part = None
			p1_difficulty = easy
			p2_difficulty = easy
			p3_difficulty = easy
			p4_difficulty = easy
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = eyeofthetiger
			level = load_z_frathouse
			p1_part = None
			p2_part = guitar
			p3_part = Drum
			p4_part = None
			p1_difficulty = easy
			p2_difficulty = beginner
			p3_difficulty = beginner
			p4_difficulty = easy
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = TooMuchTooYoung
			level = load_z_Hotel
			p1_part = None
			p2_part = guitar
			p3_part = None
			p4_part = vocals
			p1_difficulty = easy
			p2_difficulty = hard
			p3_difficulty = easy
			p4_difficulty = medium
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = UpAroundTheBend
			level = load_z_Scifi
			p1_part = vocals
			p2_part = guitar
			p3_part = bass
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = hard
			p3_difficulty = easy
			p4_difficulty = medium
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 0
		}
		{
			song = TrappedUnderIce
			level = load_z_Recordstore
			p1_part = vocals
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = easy
			p3_difficulty = easy
			p4_difficulty = easy
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 1
		}
		{
			song = SweetHomeAlabama
			level = load_z_Military
			p1_part = vocals
			p2_part = None
			p3_part = guitar
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = easy
			p3_difficulty = beginner
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 0
		}
		{
			song = Stillborn
			level = load_z_tool
			p1_part = guitar
			p2_part = None
			p3_part = Drum
			p4_part = None
			p1_difficulty = hard
			p2_difficulty = easy
			p3_difficulty = beginner
			p4_difficulty = easy
			star_power_always_on = 0
			game_mode = p2_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite8 = {
	name = qs(0x880f59f8)
	tests = [
		{
			song = nosleeptillbrooklyn
			level = load_z_frathouse
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = Aboutagirl
			level = load_z_frathouse
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = whativedone
			level = load_z_frathouse
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = UpAroundTheBend
			level = load_z_Hotel
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = somemightsay
			level = load_z_Hotel
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = eyeofthetiger
			level = load_z_Hotel
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = theoneilove
			level = load_z_goth
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = youregonnasayyeah
			level = load_z_goth
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = RebelYell
			level = load_z_goth
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = beautifuldisaster
			level = load_z_bayou
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = FeelThePain
			level = load_z_bayou
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = Today
			level = load_z_bayou
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = areyougonnagomyway
			level = load_z_bayou
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = doitagain
			level = load_z_Harbor
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = OnTheRoadAgain
			level = load_z_Harbor
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = Stillborn
			level = load_z_Harbor
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = HotelCalifornia
			level = load_z_Harbor
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = livingonaprayer
			level = load_z_Recordstore
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = ramblinman
			level = load_z_Recordstore
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = onewayoranother
			level = load_z_Recordstore
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = miserybusiness
			level = load_z_Recordstore
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = obstacle1
			level = load_z_Recordstore
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite9 = {
	name = qs(0x4a2c0d27)
	tests = [
		{
			song = TheMiddle
			level = load_z_Hotel
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = mountainsong
			level = load_z_Hotel
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = RebelYell
			level = load_z_Hotel
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = freakonaleash
			level = load_z_Hotel
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = loveremovalmachine
			level = load_z_Hotel
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = goyourownway
			level = load_z_hob
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = heartbreaker
			level = load_z_hob
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = beatit
			level = load_z_hob
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = Stranglehold
			level = load_z_hob
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = goyourownway
			level = load_z_hob
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = AmericanWoman
			level = load_z_Metalfest
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = heymanniceshot
			level = load_z_Metalfest
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = LoveMeTwoTimes
			level = load_z_Metalfest
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = Dammit
			level = load_z_Metalfest
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = Spiderwebs
			level = load_z_Metalfest
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = KickOutTheJams
			level = load_z_Hotel
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = escueladecalor
			level = load_z_Hotel
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = Santeria
			level = load_z_Hotel
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = DemolitionMan
			level = load_z_Hotel
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = shiver
			level = load_z_Hotel
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite10 = {
	name = qs(0xbabd1062)
	tests = [
		{
			song = Overkill
			level = load_z_Military
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = PrisonerOfSociety
			level = load_z_Military
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = ourtruth
			level = load_z_Military
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = Screamaimfire
			level = load_z_Military
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = mrcrowley
			level = load_z_Military
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = CrazyTrain
			level = load_z_Military
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = SweetHomeAlabama
			level = load_z_Ballpark
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = everlong
			level = load_z_Ballpark
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = lvialviaquez
			level = load_z_Ballpark
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = thekill
			level = load_z_Ballpark
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = windcriesmary
			level = load_z_Ballpark
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = PurpleHaze
			level = load_z_Ballpark
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = AntiSocial
			level = load_z_Hotel
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = reedthroughlabor
			level = load_z_Hotel
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = TrappedUnderIce
			level = load_z_Hotel
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = labamba
			level = load_z_Hotel
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = Assassin
			level = load_z_Hotel
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = HotForTeacher
			level = load_z_Hotel
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = byob
			level = load_z_Hotel
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite11 = {
	name = qs(0x230f734d)
	tests = [
		{
			song = Aggro
			level = load_z_bayou
			p1_part = None
			p2_part = guitar
			p3_part = bass
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = AmericanWoman
			level = load_z_Hotel
			p1_part = None
			p2_part = guitar
			p3_part = Drum
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = AntiSocial
			level = load_z_Hotel
			p1_part = None
			p2_part = guitar
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = AntiSocial
			level = load_z_frathouse
			p1_part = None
			p2_part = guitar
			p3_part = vocals
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = AntiSocial
			level = load_z_goth
			p1_part = None
			p2_part = guitar
			p3_part = bass
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = areyougonnagomyway
			level = load_z_Hotel
			p1_part = None
			p2_part = guitar
			p3_part = vocals
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = beatit
			level = load_z_Recordstore
			p1_part = None
			p2_part = bass
			p3_part = guitar
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = beatit
			level = load_z_Metalfest
			p1_part = None
			p2_part = bass
			p3_part = Drum
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = beautifuldisaster
			level = load_z_Ballpark
			p1_part = None
			p2_part = bass
			p3_part = vocals
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = byob
			level = load_z_Military
			p1_part = None
			p2_part = bass
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = CrazyTrain
			level = load_z_Hotel
			p1_part = None
			p2_part = bass
			p3_part = guitar
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = Dammit
			level = load_z_Hotel
			p1_part = None
			p2_part = bass
			p3_part = vocals
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = Dammit
			level = load_z_Harbor
			p1_part = None
			p2_part = Drum
			p3_part = guitar
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = everlong
			level = load_z_tool
			p1_part = None
			p2_part = Drum
			p3_part = bass
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = eyeofthetiger
			level = load_z_whitebox
			p1_part = None
			p2_part = Drum
			p3_part = vocals
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = FeelThePain
			level = load_z_hob
			p1_part = None
			p2_part = Drum
			p3_part = bass
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = floaton
			level = load_z_Studio
			p1_part = None
			p2_part = Drum
			p3_part = guitar
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = freakonaleash
			level = load_z_Scifi
			p1_part = None
			p2_part = Drum
			p3_part = vocals
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = goodgod
			level = load_z_bayou
			p1_part = None
			p2_part = vocals
			p3_part = guitar
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = goyourownway
			level = load_z_bayou
			p1_part = None
			p2_part = vocals
			p3_part = Drum
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = heartbreaker
			level = load_z_Hotel
			p1_part = None
			p2_part = vocals
			p3_part = guitar
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = heartbreaker
			level = load_z_Hotel
			p1_part = None
			p2_part = vocals
			p3_part = bass
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = HotelCalifornia
			level = load_z_Hotel
			p1_part = None
			p2_part = vocals
			p3_part = Drum
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = HotForTeacher
			level = load_z_Hotel
			p1_part = None
			p2_part = vocals
			p3_part = bass
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite12 = {
	name = qs(0x5491a1bd)
	tests = [
		{
			song = thekill
			level = load_z_frathouse
			p1_part = guitar
			p2_part = None
			p3_part = bass
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = thekill
			level = load_z_frathouse
			p1_part = guitar
			p2_part = None
			p3_part = Drum
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = thekill
			level = load_z_goth
			p1_part = guitar
			p2_part = None
			p3_part = vocals
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = labamba
			level = load_z_goth
			p1_part = guitar
			p2_part = None
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = lazyeye
			level = load_z_Hotel
			p1_part = guitar
			p2_part = None
			p3_part = vocals
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = livingonaprayer
			level = load_z_Hotel
			p1_part = guitar
			p2_part = None
			p3_part = bass
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = LoveMeTwoTimes
			level = load_z_Recordstore
			p1_part = bass
			p2_part = None
			p3_part = guitar
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = loveremovalmachine
			level = load_z_Recordstore
			p1_part = bass
			p2_part = None
			p3_part = Drum
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = LoveSpreads
			level = load_z_Metalfest
			p1_part = bass
			p2_part = None
			p3_part = vocals
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = TheMiddle
			level = load_z_Metalfest
			p1_part = bass
			p2_part = None
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = miserybusiness
			level = load_z_Ballpark
			p1_part = bass
			p2_part = None
			p3_part = guitar
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = mountainsong
			level = load_z_Ballpark
			p1_part = bass
			p2_part = None
			p3_part = vocals
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = mrcrowley
			level = load_z_Military
			p1_part = Drum
			p2_part = None
			p3_part = guitar
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = NeverTooLate
			level = load_z_Military
			p1_part = Drum
			p2_part = None
			p3_part = bass
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = NeverTooLate
			level = load_z_Hotel
			p1_part = Drum
			p2_part = None
			p3_part = vocals
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = Nuvole
			level = load_z_Hotel
			p1_part = Drum
			p2_part = None
			p3_part = bass
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = OnTheRoadAgain
			level = load_z_Hotel
			p1_part = Drum
			p2_part = None
			p3_part = guitar
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = OneArmedScissor
			level = load_z_Hotel
			p1_part = Drum
			p2_part = None
			p3_part = vocals
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = onewayoranother
			level = load_z_Harbor
			p1_part = vocals
			p2_part = None
			p3_part = guitar
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = ourtruth
			level = load_z_Harbor
			p1_part = vocals
			p2_part = None
			p3_part = Drum
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = Overkill
			level = load_z_tool
			p1_part = vocals
			p2_part = None
			p3_part = guitar
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = PrettyVacant
			level = load_z_tool
			p1_part = vocals
			p2_part = None
			p3_part = bass
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = PrisonerOfSociety
			level = load_z_whitebox
			p1_part = vocals
			p2_part = None
			p3_part = Drum
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = PullMeUnder
			level = load_z_whitebox
			p1_part = vocals
			p2_part = None
			p3_part = bass
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite13 = {
	name = qs(0xcf34edd2)
	tests = [
		{
			song = ramblinman
			level = load_z_hob
			p1_part = guitar
			p2_part = bass
			p3_part = None
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = RebelYell
			level = load_z_hob
			p1_part = guitar
			p2_part = Drum
			p3_part = None
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = RebelYell
			level = load_z_Studio
			p1_part = guitar
			p2_part = vocals
			p3_part = None
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = Santeria
			level = load_z_Studio
			p1_part = guitar
			p2_part = Drum
			p3_part = None
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = Santeria
			level = load_z_Scifi
			p1_part = guitar
			p2_part = bass
			p3_part = None
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = SatchBoogie
			level = load_z_Scifi
			p1_part = guitar
			p2_part = vocals
			p3_part = None
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = Screamaimfire
			level = load_z_Scifi
			p1_part = bass
			p2_part = guitar
			p3_part = None
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = Screamaimfire
			level = load_z_bayou
			p1_part = bass
			p2_part = Drum
			p3_part = None
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = somemightsay
			level = load_z_bayou
			p1_part = bass
			p2_part = vocals
			p3_part = None
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = SoulDoubt
			level = load_z_Hotel
			p1_part = bass
			p2_part = Drum
			p3_part = None
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = Spiderwebs
			level = load_z_Hotel
			p1_part = bass
			p2_part = guitar
			p3_part = None
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = Stillborn
			level = load_z_Hotel
			p1_part = bass
			p2_part = vocals
			p3_part = None
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = Stranglehold
			level = load_z_Hotel
			p1_part = Drum
			p2_part = guitar
			p3_part = None
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = SweetHomeAlabama
			level = load_z_frathouse
			p1_part = Drum
			p2_part = bass
			p3_part = None
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = thejoker
			level = load_z_frathouse
			p1_part = Drum
			p2_part = vocals
			p3_part = None
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = theoneilove
			level = load_z_goth
			p1_part = Drum
			p2_part = bass
			p3_part = None
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = Today
			level = load_z_goth
			p1_part = Drum
			p2_part = guitar
			p3_part = None
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = ToyBoy
			level = load_z_Hotel
			p1_part = Drum
			p2_part = vocals
			p3_part = None
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = TooMuchTooYoung
			level = load_z_Hotel
			p1_part = vocals
			p2_part = guitar
			p3_part = None
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = TrappedUnderIce
			level = load_z_Recordstore
			p1_part = vocals
			p2_part = Drum
			p3_part = None
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = UpAroundTheBend
			level = load_z_Recordstore
			p1_part = vocals
			p2_part = guitar
			p3_part = None
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = UpAroundTheBend
			level = load_z_Metalfest
			p1_part = vocals
			p2_part = bass
			p3_part = None
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = WeaponOfChoice
			level = load_z_Metalfest
			p1_part = vocals
			p2_part = Drum
			p3_part = None
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = whativedone
			level = load_z_Ballpark
			p1_part = vocals
			p2_part = bass
			p3_part = None
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite14 = {
	name = qs(0xbbac045d)
	tests = [
		{
			song = youregonnasayyeah
			level = load_z_Military
			p1_part = guitar
			p2_part = Drum
			p3_part = bass
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = youregonnasayyeah
			level = load_z_Military
			p1_part = guitar
			p2_part = bass
			p3_part = Drum
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = Aggro
			level = load_z_Hotel
			p1_part = guitar
			p2_part = Drum
			p3_part = vocals
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = AmericanWoman
			level = load_z_Hotel
			p1_part = guitar
			p2_part = vocals
			p3_part = Drum
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = AntiSocial
			level = load_z_Hotel
			p1_part = guitar
			p2_part = bass
			p3_part = vocals
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = AntiSocial
			level = load_z_Hotel
			p1_part = guitar
			p2_part = vocals
			p3_part = bass
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = areyougonnagomyway
			level = load_z_Harbor
			p1_part = bass
			p2_part = guitar
			p3_part = Drum
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = byob
			level = load_z_Harbor
			p1_part = bass
			p2_part = Drum
			p3_part = guitar
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = beatit
			level = load_z_tool
			p1_part = bass
			p2_part = vocals
			p3_part = Drum
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = beautifuldisaster
			level = load_z_tool
			p1_part = bass
			p2_part = Drum
			p3_part = vocals
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = byob
			level = load_z_whitebox
			p1_part = bass
			p2_part = guitar
			p3_part = vocals
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = CrazyTrain
			level = load_z_whitebox
			p1_part = bass
			p2_part = vocals
			p3_part = guitar
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = Dammit
			level = load_z_hob
			p1_part = Drum
			p2_part = guitar
			p3_part = bass
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = Dammit
			level = load_z_hob
			p1_part = Drum
			p2_part = bass
			p3_part = guitar
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = everlong
			level = load_z_Studio
			p1_part = Drum
			p2_part = vocals
			p3_part = bass
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = eyeofthetiger
			level = load_z_Studio
			p1_part = Drum
			p2_part = bass
			p3_part = vocals
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = FeelThePain
			level = load_z_Scifi
			p1_part = Drum
			p2_part = guitar
			p3_part = vocals
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = FeelThePain
			level = load_z_Scifi
			p1_part = Drum
			p2_part = vocals
			p3_part = guitar
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = floaton
			level = load_z_bayou
			p1_part = vocals
			p2_part = guitar
			p3_part = Drum
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = freakonaleash
			level = load_z_bayou
			p1_part = vocals
			p2_part = Drum
			p3_part = guitar
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = goodgod
			level = load_z_bayou
			p1_part = vocals
			p2_part = guitar
			p3_part = bass
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = goyourownway
			level = load_z_Hotel
			p1_part = vocals
			p2_part = bass
			p3_part = guitar
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = heartbreaker
			level = load_z_Hotel
			p1_part = vocals
			p2_part = Drum
			p3_part = bass
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = heartbreaker
			level = load_z_Hotel
			p1_part = vocals
			p2_part = bass
			p3_part = Drum
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite15 = {
	name = qs(0x82b6b386)
	tests = [
		{
			song = HotelCalifornia
			level = load_z_Hotel
			p1_part = None
			p2_part = None
			p3_part = guitar
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = HotForTeacher
			level = load_z_Hotel
			p1_part = None
			p2_part = None
			p3_part = guitar
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = HotelCalifornia
			level = load_z_Hotel
			p1_part = None
			p2_part = None
			p3_part = guitar
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = HotForTeacher
			level = load_z_frathouse
			p1_part = None
			p2_part = None
			p3_part = bass
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = thekill
			level = load_z_frathouse
			p1_part = None
			p2_part = None
			p3_part = bass
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = labamba
			level = load_z_frathouse
			p1_part = None
			p2_part = None
			p3_part = bass
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = lazyeye
			level = load_z_goth
			p1_part = None
			p2_part = None
			p3_part = Drum
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = livingonaprayer
			level = load_z_goth
			p1_part = None
			p2_part = None
			p3_part = Drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = LoveMeTwoTimes
			level = load_z_goth
			p1_part = None
			p2_part = None
			p3_part = Drum
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = loveremovalmachine
			level = load_z_Hotel
			p1_part = None
			p2_part = None
			p3_part = vocals
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = LoveSpreads
			level = load_z_Hotel
			p1_part = None
			p2_part = None
			p3_part = vocals
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = TheMiddle
			level = load_z_Hotel
			p1_part = None
			p2_part = None
			p3_part = vocals
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite16 = {
	name = qs(0x1913ffe9)
	tests = [
		{
			song = miserybusiness
			level = load_z_Recordstore
			p1_part = None
			p2_part = guitar
			p3_part = None
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = mountainsong
			level = load_z_Recordstore
			p1_part = None
			p2_part = guitar
			p3_part = None
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = mrcrowley
			level = load_z_Recordstore
			p1_part = None
			p2_part = guitar
			p3_part = None
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = NeverTooLate
			level = load_z_Metalfest
			p1_part = None
			p2_part = bass
			p3_part = None
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = NeverTooLate
			level = load_z_Metalfest
			p1_part = None
			p2_part = bass
			p3_part = None
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = Nuvole
			level = load_z_Metalfest
			p1_part = None
			p2_part = bass
			p3_part = None
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = OnTheRoadAgain
			level = load_z_Ballpark
			p1_part = None
			p2_part = Drum
			p3_part = None
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = OneArmedScissor
			level = load_z_Ballpark
			p1_part = None
			p2_part = Drum
			p3_part = None
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = onewayoranother
			level = load_z_Ballpark
			p1_part = None
			p2_part = Drum
			p3_part = None
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = ourtruth
			level = load_z_Military
			p1_part = None
			p2_part = vocals
			p3_part = None
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = Overkill
			level = load_z_Military
			p1_part = None
			p2_part = vocals
			p3_part = None
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = PrettyVacant
			level = load_z_Military
			p1_part = None
			p2_part = vocals
			p3_part = None
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite17 = {
	name = qs(0x6d8b1666)
	tests = [
		{
			song = PrisonerOfSociety
			level = load_z_Hotel
			p1_part = None
			p2_part = guitar
			p3_part = bass
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = PullMeUnder
			level = load_z_Hotel
			p1_part = None
			p2_part = guitar
			p3_part = vocals
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = ramblinman
			level = load_z_Hotel
			p1_part = None
			p2_part = guitar
			p3_part = Drum
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = RebelYell
			level = load_z_Hotel
			p1_part = None
			p2_part = bass
			p3_part = guitar
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = RebelYell
			level = load_z_Hotel
			p1_part = None
			p2_part = bass
			p3_part = Drum
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = Santeria
			level = load_z_Hotel
			p1_part = None
			p2_part = bass
			p3_part = vocals
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = Santeria
			level = load_z_Harbor
			p1_part = None
			p2_part = Drum
			p3_part = guitar
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = SatchBoogie
			level = load_z_Harbor
			p1_part = None
			p2_part = Drum
			p3_part = vocals
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = Screamaimfire
			level = load_z_Harbor
			p1_part = None
			p2_part = Drum
			p3_part = bass
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = Screamaimfire
			level = load_z_tool
			p1_part = None
			p2_part = vocals
			p3_part = guitar
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = somemightsay
			level = load_z_tool
			p1_part = None
			p2_part = vocals
			p3_part = bass
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = SoulDoubt
			level = load_z_tool
			p1_part = None
			p2_part = vocals
			p3_part = Drum
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite18 = {
	name = qs(0xf395228b)
	tests = [
		{
			song = Spiderwebs
			level = load_z_whitebox
			p1_part = guitar
			p2_part = None
			p3_part = None
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = Stillborn
			level = load_z_whitebox
			p1_part = guitar
			p2_part = None
			p3_part = None
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = Stranglehold
			level = load_z_whitebox
			p1_part = guitar
			p2_part = None
			p3_part = None
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = SweetHomeAlabama
			level = load_z_hob
			p1_part = bass
			p2_part = None
			p3_part = None
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = thejoker
			level = load_z_hob
			p1_part = bass
			p2_part = None
			p3_part = None
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = theoneilove
			level = load_z_hob
			p1_part = bass
			p2_part = None
			p3_part = None
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = Today
			level = load_z_bayou
			p1_part = Drum
			p2_part = None
			p3_part = None
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = ToyBoy
			level = load_z_bayou
			p1_part = Drum
			p2_part = None
			p3_part = None
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = TooMuchTooYoung
			level = load_z_bayou
			p1_part = Drum
			p2_part = None
			p3_part = None
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = TrappedUnderIce
			level = load_z_Hotel
			p1_part = vocals
			p2_part = None
			p3_part = None
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = labamba
			level = load_z_Hotel
			p1_part = vocals
			p2_part = None
			p3_part = None
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = UpAroundTheBend
			level = load_z_Hotel
			p1_part = vocals
			p2_part = None
			p3_part = None
			p4_part = Drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite19 = {
	name = qs(0x870dcb04)
	tests = [
		{
			song = WeaponOfChoice
			level = load_z_Hotel
			p1_part = guitar
			p2_part = None
			p3_part = bass
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = whativedone
			level = load_z_Hotel
			p1_part = guitar
			p2_part = None
			p3_part = vocals
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = youregonnasayyeah
			level = load_z_Hotel
			p1_part = guitar
			p2_part = None
			p3_part = Drum
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = Aggro
			level = load_z_frathouse
			p1_part = bass
			p2_part = None
			p3_part = guitar
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = Aggro
			level = load_z_frathouse
			p1_part = bass
			p2_part = None
			p3_part = Drum
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = AmericanWoman
			level = load_z_frathouse
			p1_part = bass
			p2_part = None
			p3_part = vocals
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = AntiSocial
			level = load_z_goth
			p1_part = Drum
			p2_part = None
			p3_part = guitar
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = AntiSocial
			level = load_z_goth
			p1_part = Drum
			p2_part = None
			p3_part = vocals
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = areyougonnagomyway
			level = load_z_goth
			p1_part = Drum
			p2_part = None
			p3_part = bass
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = beatit
			level = load_z_Hotel
			p1_part = vocals
			p2_part = None
			p3_part = guitar
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = beautifuldisaster
			level = load_z_Hotel
			p1_part = vocals
			p2_part = None
			p3_part = bass
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = byob
			level = load_z_Hotel
			p1_part = vocals
			p2_part = None
			p3_part = Drum
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite20 = {
	name = qs(0x685f7de5)
	tests = [
		{
			song = beautifuldisaster
			level = load_z_Recordstore
			p1_part = guitar
			p2_part = bass
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = byob
			level = load_z_Recordstore
			p1_part = guitar
			p2_part = vocals
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = CrazyTrain
			level = load_z_Recordstore
			p1_part = guitar
			p2_part = Drum
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = Dammit
			level = load_z_Metalfest
			p1_part = bass
			p2_part = guitar
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = Dammit
			level = load_z_Metalfest
			p1_part = bass
			p2_part = Drum
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = everlong
			level = load_z_Metalfest
			p1_part = bass
			p2_part = vocals
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = eyeofthetiger
			level = load_z_Ballpark
			p1_part = Drum
			p2_part = guitar
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = FeelThePain
			level = load_z_Ballpark
			p1_part = Drum
			p2_part = vocals
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = floaton
			level = load_z_Ballpark
			p1_part = Drum
			p2_part = bass
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = floaton
			level = load_z_Military
			p1_part = vocals
			p2_part = guitar
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = freakonaleash
			level = load_z_Military
			p1_part = vocals
			p2_part = bass
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = goodgod
			level = load_z_Military
			p1_part = vocals
			p2_part = Drum
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite21 = {
	name = qs(0xbb706143)
	tests = [
		{
			song = beautifuldisaster
			level = load_z_Studio
			p1_part = guitar
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 4000
			end_time = 15000
			speed_factor = 1.0
		}
		{
			song = beautifuldisaster
			level = load_z_Studio
			p1_part = guitar
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 1
			start_time = 15000
			end_time = 25000
			speed_factor = 0.66666675
		}
		{
			song = beautifuldisaster
			level = load_z_Studio
			p1_part = guitar
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 1
			start_time = 15000
			end_time = 25000
			speed_factor = 0.8
		}
		{
			song = beautifuldisaster
			level = load_z_Studio
			p1_part = guitar
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 1
			start_time = 25000
			end_time = 35000
			speed_factor = 0.5
		}
		{
			song = beautifuldisaster
			level = load_z_Studio
			p1_part = guitar
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 1
			start_time = 25000
			end_time = 35000
			speed_factor = 1
		}
		{
			song = beatit
			level = load_z_Studio
			p1_part = Drum
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 1
			end_time = 450000
			speed_factor = 1
		}
		{
			song = beatit
			level = load_z_Studio
			p1_part = Drum
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 1
			end_time = 300000
			speed_factor = 0.5
		}
		{
			song = beatit
			level = load_z_Studio
			p1_part = Drum
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 1
			end_time = 300000
			speed_factor = 0.66666675
		}
		{
			song = beatit
			level = load_z_Studio
			p1_part = Drum
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 4000
			end_time = 150000
			speed_factor = 0.5
		}
		{
			song = beatit
			level = load_z_Studio
			p1_part = Drum
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 4000
			end_time = 150000
			speed_factor = 1.0
		}
		{
			song = byob
			level = load_z_Studio
			p1_part = bass
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 4000
			end_time = 150000
			speed_factor = 0.66666675
		}
		{
			song = byob
			level = load_z_Studio
			p1_part = bass
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 400
			end_time = 160000
			speed_factor = 0.8
		}
		{
			song = byob
			level = load_z_Studio
			p1_part = bass
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 400
			end_time = 160000
			speed_factor = 0.5
		}
		{
			song = byob
			level = load_z_Studio
			p1_part = bass
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 400
			end_time = 160000
			speed_factor = 0.8
		}
		{
			song = AmericanWoman
			level = load_z_Studio
			p1_part = vocals
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 400
			end_time = 160000
			speed_factor = 0.8
		}
		{
			song = AmericanWoman
			level = load_z_Studio
			p1_part = vocals
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 400
			end_time = 120000
			speed_factor = 0.66666675
		}
		{
			song = AmericanWoman
			level = load_z_Studio
			p1_part = vocals
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 400
			end_time = 120000
			speed_factor = 0.5
		}
		{
			song = AmericanWoman
			level = load_z_Studio
			p1_part = vocals
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 400
			end_time = 120000
			speed_factor = 1.0
		}
	]
}
