Reverb_Crowd_Buss_z_wikker = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = -300.0
	Room = -1000.0
	RoomHF = -20.0
	RoomRollOffFactor = 4.0
	DecayTime = 1.5
	DecayHFRatio = 0.8
	ReflectionsLevel = -10000.0
	ReflectionsDelay = 0.02
	ReverbLevel = 800.0
	ReverbDelay = 0.205
	Diffusion = 100.0
	Density = 80.0
	HFReference = 2000.0
}
Echo_Crowd_Buss_z_wikker = {
	effect = echo
	Name = CrowdEcho1
	delay = 350
	DecayRatio = 0.05
	maxchannels = 6
	Drymix = 0.8
	Wetmix = 0.2
}
Reverb_Crowd_Buss_z_party = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = 0.0
	Room = 0.0
	RoomHF = -2000.0
	RoomRollOffFactor = 10.0
	DecayTime = 1.3
	DecayHFRatio = 0.5
	ReflectionsLevel = -1000.0
	ReflectionsDelay = 0.088
	ReverbLevel = -1000.0
	ReverbDelay = 0.04
	Diffusion = 100.0
	Density = 100.0
	HFReference = 5000.0
}
Echo_Crowd_Buss_z_party = {
	effect = echo
	Name = CrowdEcho1
	delay = 175
	DecayRatio = 0.05
	maxchannels = 6
	Drymix = 1.0
	Wetmix = 0.2
}
Reverb_Crowd_Buss_z_dive = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = -500.0
	Room = 200.0
	RoomHF = -300
	RoomRollOffFactor = 10.0
	DecayTime = 0.65000004
	DecayHFRatio = 0.64000005
	ReflectionsLevel = -200.0
	ReflectionsDelay = 0.035
	ReverbLevel = -200.0
	ReverbDelay = 0.035
	Diffusion = 100.0
	Density = 100.0
	HFReference = 3500
}
Echo_Crowd_Buss_z_dive = {
	effect = echo
	Name = CrowdEcho1
	delay = 90
	DecayRatio = 0.05
	maxchannels = 6
	Drymix = 1.0
	Wetmix = 0.2
}
Reverb_Crowd_Buss_z_artdeco = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = 200.0
	Room = 0.0
	RoomHF = -1476
	RoomRollOffFactor = 10.0
	DecayTime = 2.32
	DecayHFRatio = 0.59
	ReflectionsLevel = -789.0
	ReflectionsDelay = 0.02
	ReverbLevel = 200.0
	ReverbDelay = 0.03
	Diffusion = 100.0
	Density = 100.0
	HFReference = 5000.0
}
Echo_Crowd_Buss_z_artdeco = {
	effect = echo
	Name = CrowdEcho1
	delay = 135
	DecayRatio = 0.05
	maxchannels = 6
	Drymix = 1.0
	Wetmix = 0.5
}
Reverb_Crowd_Buss_z_budokan = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = -200.0
	Room = -100
	RoomHF = -698
	RoomRollOffFactor = 10.0
	DecayTime = 7.24
	DecayHFRatio = 0.33
	ReflectionsLevel = -1166
	ReflectionsDelay = 0.02
	ReverbLevel = 18
	ReverbDelay = 0.05
	Diffusion = 100.0
	Density = 100.0
	HFReference = 5000.0
}
Echo_Crowd_Buss_z_budokan = {
	effect = echo
	Name = CrowdEcho1
	delay = 230
	DecayRatio = 0.05
	maxchannels = 6
	Drymix = 0.8
	Wetmix = 0.5
}
Reverb_Crowd_Buss_z_hell = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = 0.0
	Room = -1000
	RoomHF = 0
	RoomRollOffFactor = 10.0
	DecayTime = 2.91
	DecayHFRatio = 1.3
	ReflectionsLevel = -602
	ReflectionsDelay = 0.015
	ReverbLevel = -302
	ReverbDelay = 0.022
	Diffusion = 100.0
	Density = 100.0
	HFReference = 5000.0
}
Echo_Crowd_Buss_z_hell = {
	effect = echo
	Name = CrowdEcho1
	delay = 435
	DecayRatio = 0.05
	maxchannels = 6
	Drymix = 0.6
	Wetmix = 0.4
}
Reverb_Crowd_Buss_z_prison = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = -1500.0
	Room = -1400.0
	RoomHF = -20.0
	RoomRollOffFactor = 4.0
	DecayTime = 2.5
	DecayHFRatio = 0.8
	ReflectionsLevel = -10000.0
	ReflectionsDelay = 0.02
	ReverbLevel = 1200.0
	ReverbDelay = 0.205
	Diffusion = 100.0
	Density = 80.0
	HFReference = 2000.0
}
Echo_Crowd_Buss_z_prison = {
	effect = echo
	Name = CrowdEcho1
	delay = 175
	DecayRatio = 0.05
	maxchannels = 6
	Drymix = 1.0
	Wetmix = 0.2
}
Reverb_Crowd_Buss_z_video = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = 0.0
	Room = -1000
	RoomHF = -1476
	RoomRollOffFactor = 10.0
	DecayTime = 2.32
	DecayHFRatio = 0.59
	ReflectionsLevel = -789
	ReflectionsDelay = 0.02
	ReverbLevel = 0
	ReverbDelay = 0.03
	Diffusion = 100.0
	Density = 100.0
	HFReference = 5000.0
}
Echo_Crowd_Buss_z_video = {
	effect = echo
	Name = CrowdEcho1
	delay = 135
	DecayRatio = 0.05
	maxchannels = 6
	Drymix = 0.6
	Wetmix = 0.4
}
Reverb_Crowd_Buss_z_soundcheck = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = 0.0
	Room = -1000
	RoomHF = -1476
	RoomRollOffFactor = 10.0
	DecayTime = 2.32
	DecayHFRatio = 0.59
	ReflectionsLevel = -789
	ReflectionsDelay = 0.02
	ReverbLevel = 0
	ReverbDelay = 0.03
	Diffusion = 100.0
	Density = 100.0
	HFReference = 5000.0
}
Echo_Crowd_Buss_z_soundcheck = {
	effect = echo
	Name = CrowdEcho1
	delay = 135
	DecayRatio = 0.05
	maxchannels = 6
	Drymix = 0.6
	Wetmix = 0.4
}
Reverb_Crowd_Buss_Default = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = 0.0
	Room = -1000
	RoomHF = -1476
	RoomRollOffFactor = 10.0
	DecayTime = 2.32
	DecayHFRatio = 0.59
	ReflectionsLevel = -789
	ReflectionsDelay = 0.02
	ReverbLevel = 0
	ReverbDelay = 0.03
	Diffusion = 100.0
	Density = 100.0
	HFReference = 5000.0
}
Echo_Crowd_Buss_Default = {
	effect = echo
	Name = CrowdEcho1
	delay = 135
	DecayRatio = 0.05
	maxchannels = 6
	Drymix = 0.6
	Wetmix = 0.4
}
Chorus_Default1 = {
	effect = chorus
	Name = chorustest1
	Drymix = 1.0
	WETMIX1 = 0.0
	WETMIX2 = 0.0
	WETMIX3 = 0.0
	delay = 40
	rate = 0.8
	DEPTH = 0.03
	feedback = 0.0
}
Chorus_Default2 = {
	effect = chorus
	Name = chorustest2
	Drymix = 1.0
	WETMIX1 = 0.0
	WETMIX2 = 0.0
	WETMIX3 = 0.0
	delay = 40
	rate = 0.8
	DEPTH = 0.03
	feedback = 0.0
}
Chorus_Default3 = {
	effect = chorus
	Name = chorustest3
	Drymix = 1.0
	WETMIX1 = 0.0
	WETMIX2 = 0.0
	WETMIX3 = 0.0
	delay = 40
	rate = 0.8
	DEPTH = 0.03
	feedback = 0.0
}
Chorus_Generic1 = {
	effect = chorus
	Name = chorustest1
	Drymix = 0.8
	WETMIX1 = 0.8
	WETMIX2 = 0.5
	WETMIX3 = 0.3
	delay = 70
	rate = 0.5
	DEPTH = 0.2
	feedback = 0.0
}
Chorus_Generic2 = {
	effect = chorus
	Name = chorustest2
	Drymix = 0.8
	WETMIX1 = 0.8
	WETMIX2 = 0.5
	WETMIX3 = 0.3
	delay = 70
	rate = 0.5
	DEPTH = 0.2
	feedback = 0.0
}
Flange_Default1 = {
	effect = flange
	Name = flangetest1
	Drymix = 1.0
	Wetmix = 0.0
	DEPTH = 1.0
	rate = 0.1
}
Flange_Default2 = {
	effect = flange
	Name = flangetest2
	Drymix = 1.0
	Wetmix = 0.0
	DEPTH = 1.0
	rate = 0.1
}
Flange_DoubleNotes1 = {
	effect = flange
	Name = flangetest1
	Drymix = 0.75
	Wetmix = 0.75
	DEPTH = 1.0
	rate = 0.5
}
Flange_DoubleNotes2 = {
	effect = flange
	Name = flangetest2
	Drymix = 0.75
	Wetmix = 0.75
	DEPTH = 1.0
	rate = 0.5
}
HighPass_Default1 = {
	effect = HighPass
	Name = HighPasstest1
	cutoff = 10
	resonance = 1.0
}
HighPass_Default2 = {
	effect = HighPass
	Name = HighPasstest2
	cutoff = 10
	resonance = 1.0
}
LowPass_Default1 = {
	effect = LowPass
	Name = LowPasstest1
	cutoff = 22000
	resonance = 1.0
}
LowPass_Default2 = {
	effect = LowPass
	Name = LowPasstest2
	cutoff = 22000
	resonance = 1.0
}
Echo_Default1 = {
	effect = echo
	Name = InGameEcho1
	delay = 176
	DecayRatio = 0.1
	maxchannels = 2
	Drymix = 1.0
	Wetmix = 0.0
}
Echo_Default2 = {
	effect = echo
	Name = InGameEcho2
	delay = 176
	DecayRatio = 0.1
	maxchannels = 2
	Drymix = 1.0
	Wetmix = 0.0
}
Compressor_Default1 = {
	effect = Compressor
	Name = Compressortest1
	THRESHOLD = 0
	Attack = 30
	release = 200
	GAINMAKEUP = 0
}
EQ_Default1 = {
	effect = ParamEQ
	Name = EQtest1
	center = 1000
	bandwidth = 5.0
	gain = 1.0
}
EQ_Default2 = {
	effect = ParamEQ
	Name = EQtest2
	center = 4000
	bandwidth = 1.0
	gain = 1.0
}
Echo_Guitar_Buss_Dry = {
	effect = echo
	Name = GuitarEcho1
	delay = 205
	DecayRatio = 0.15
	maxchannels = 6
	Drymix = 1.0
	Wetmix = 0.0
}
Reverb_Guitar_Buss_Dry = {
	effect = sfxreverb
	Name = GuitarReverb1
	DryLevel = 0.0
	Room = 0.0
	RoomHF = 0.0
	RoomRollOffFactor = 10.0
	DecayTime = 2.2
	DecayHFRatio = 0.8
	ReflectionsLevel = -10000.0
	ReflectionsDelay = 0.0
	ReverbLevel = -10000.0
	ReverbDelay = 0.04
	Diffusion = 100.0
	Density = 100.0
	HFReference = 5000.0
}
Distortion_Default1 = {
	effect = distortion
	Name = distortiontest1
	distortionlevel = 0.0
}
Distortion_Default2 = {
	effect = distortion
	Name = distortiontest2
	distortionlevel = 0.0
}
EQ_Wah1 = {
	effect = ParamEQ
	Name = EQtest1
	center = 900
	bandwidth = 1.0
	gain = 2.3
}
EQ_Wah2 = {
	effect = ParamEQ
	Name = EQtest2
	center = 900
	bandwidth = 1.0
	gain = 2.3
}
Echo_Phaser = {
	effect = echo
	Name = InGameEcho1
	delay = 15
	DecayRatio = 1.0
	maxchannels = 2
	Drymix = 0.6
	Wetmix = 0.6
}
Echo_Distracting = {
	effect = echo
	Name = InGameEcho1
	delay = 350
	DecayRatio = 0.3
	maxchannels = 6
	Drymix = 0.9
	Wetmix = 0.7
}
Flange_Deep_Fast1 = {
	effect = flange
	Name = flangetest1
	Drymix = 0.8
	Wetmix = 0.6
	DEPTH = 1.0
	rate = 0.2
}
Reverb_Guitar_Buss_Wikka = {
	effect = sfxreverb
	Name = GuitarReverb1
	DryLevel = 0.0
	Room = 0.0
	RoomHF = 0.0
	RoomRollOffFactor = 10.0
	DecayTime = 2.2
	DecayHFRatio = 0.8
	ReflectionsLevel = -1200.0
	ReflectionsDelay = 0.0
	ReverbLevel = -550.0
	ReverbDelay = 0.04
	Diffusion = 100.0
	Density = 100.0
	HFReference = 5000.0
}
Echo_Guitar_Buss_Wikka = {
	effect = echo
	Name = GuitarEcho1
	delay = 205
	DecayRatio = 0.22
	maxchannels = 6
	Drymix = 1.0
	Wetmix = 0.65000004
}
Reverb_Crowd_Buss = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = 0.0
	Room = -2500.0
	RoomHF = -20.0
	RoomRollOffFactor = 4.0
	DecayTime = 2.5
	DecayHFRatio = 0.8
	ReflectionsLevel = -10000.0
	ReflectionsDelay = 0.02
	ReverbLevel = -8000.0
	ReverbDelay = 0.205
	Diffusion = 100.0
	Density = 80.0
	HFReference = 2000.0
}
Echo_Crowd_Buss = {
	effect = echo
	Name = CrowdEcho1
	delay = 205
	DecayRatio = 0.05
	maxchannels = 6
	Drymix = 1.0
	Wetmix = 0.0
}
Reverb_Microphone_Buss = {
	effect = sfxreverb
	Name = MicReverb1
	DryLevel = 0.0
	Room = 0.0
	RoomHF = 0.0
	RoomRollOffFactor = 10.0
	DecayTime = 2.2
	DecayHFRatio = 0.8
	ReflectionsLevel = -1200.0
	ReflectionsDelay = 0.0
	ReverbLevel = -550.0
	ReverbDelay = 0.04
	Diffusion = 100.0
	Density = 100.0
	HFReference = 5000.0
}
Echo_Microphone_Buss = {
	effect = echo
	Name = MicEcho1
	delay = 205
	DecayRatio = 0.22
	maxchannels = 6
	Drymix = 1.0
	Wetmix = 0.18
}
Compressor_Master_Buss = {
	effect = Compressor
	Name = MasterCompressor1
	THRESHOLD = 20
	Attack = 30
	release = 200
	GAINMAKEUP = 12
}
Compressor_Microphone_Buss = {
	effect = Compressor
	Name = MicCompressor1
	THRESHOLD = 20
	Attack = 30
	release = 200
	GAINMAKEUP = 12
}
LowPass_Wah1 = {
	effect = LowPass
	Name = LowPasstest1
	cutoff = 1500
	resonance = 1.5
}
HighPass_Thin1 = {
	effect = HighPass
	Name = HighPasstest1
	cutoff = 2000
	resonance = 1.5
}
HighPass_Thin2 = {
	effect = HighPass
	Name = HighPasstest2
	cutoff = 2000
	resonance = 1.5
}
LowPass_Muffled1 = {
	effect = LowPass
	Name = LowPasstest1
	cutoff = 900
	resonance = 1.5
}
LowPass_Muffled2 = {
	effect = LowPass
	Name = LowPasstest2
	cutoff = 900
	resonance = 1.5
}
Reverb_GH_Star_Power = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = 0.0
	Room = 0.0
	RoomHF = 0.0
	RoomRollOffFactor = 10.0
	DecayTime = 2.2
	DecayHFRatio = 0.8
	ReflectionsLevel = -1200.0
	ReflectionsDelay = 0.0
	ReverbLevel = -550.0
	ReverbDelay = 0.04
	Diffusion = 100.0
	Density = 100.0
	HFReference = 5000.0
}
Reverb_Dry_Only = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = 0.0
	Room = -10000.0
	RoomHF = 0.0
	RoomRollOffFactor = 10.0
	DecayTime = 2.5
	DecayHFRatio = 0.8
	ReflectionsLevel = -10000.0
	ReflectionsDelay = 0.0
	ReverbLevel = -10000.0
	ReverbDelay = 0.04
	Diffusion = 100.0
	Density = 100.0
	HFReference = 5000.0
}
Echo_Generic_Outside_Slap = {
	effect = echo
	Name = InGameEcho1
	delay = 176
	DecayRatio = 0.1
	maxchannels = 6
	Drymix = 1.0
	Wetmix = 0.1
}
Reverb_Generic_Outside_Verb = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = 0.0
	Room = 0.0
	RoomHF = -2000.0
	RoomRollOffFactor = 10.0
	DecayTime = 1.3
	DecayHFRatio = 0.5
	ReflectionsLevel = -3900.0
	ReflectionsDelay = 0.088
	ReverbLevel = -5400.0
	ReverbDelay = 0.04
	Diffusion = 100.0
	Density = 100.0
	HFReference = 5000.0
}
Echo_Gym = {
	effect = echo
	Name = InGameEcho1
	delay = 300
	DecayRatio = 0.1
	maxchannels = 6
	Drymix = 1.0
	Wetmix = 0.120000005
}
Reverb_Gym = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = 0.0
	Room = 0.0
	RoomHF = 0.0
	RoomRollOffFactor = 10.0
	DecayTime = 2.5
	DecayHFRatio = 0.8
	ReflectionsLevel = -1200.0
	ReflectionsDelay = 0.0
	ReverbLevel = -300.0
	ReverbDelay = 0.04
	Diffusion = 100.0
	Density = 100.0
	HFReference = 5000.0
}
Echo_Indoor_Pool = {
	effect = echo
	Name = InGameEcho1
	delay = 300
	DecayRatio = 0.1
	maxchannels = 6
	Drymix = 1.0
	Wetmix = 0.120000005
}
Reverb_Indoor_Pool = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = 0.0
	Room = 0.0
	RoomHF = 0.0
	RoomRollOffFactor = 10.0
	DecayTime = 2.5
	DecayHFRatio = 2.0
	ReflectionsLevel = -1200.0
	ReflectionsDelay = 0.0
	ReverbLevel = -300.0
	ReverbDelay = 0.04
	Diffusion = 100.0
	Density = 100.0
	HFReference = 5000.0
}
Echo_Skater_Garage_Settings = {
	effect = echo
	Name = InGameEcho1
	delay = 76
	DecayRatio = 0.1
	maxchannels = 6
	Drymix = 1.0
	Wetmix = 0.15
}
Reverb_Skater_Garage_Settings = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = 0.0
	Room = 0.0
	RoomHF = 0.0
	RoomRollOffFactor = 10.0
	DecayTime = 0.5
	DecayHFRatio = 0.5
	ReflectionsLevel = -1200.0
	ReflectionsDelay = 0.0
	ReverbLevel = -600.0
	ReverbDelay = 0.04
	Diffusion = 100.0
	Density = 100.0
	HFReference = 5000.0
}
Echo_Lesbian_Pool_Area = {
	effect = echo
	Name = InGameEcho1
	delay = 111
	DecayRatio = 0.120000005
	maxchannels = 6
	Drymix = 1.0
	Wetmix = 0.25
}
Reverb_Lesbian_Pool_Area = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = 0.0
	Room = 0.0
	RoomHF = 0.0
	RoomRollOffFactor = 10.0
	DecayTime = 1.5
	DecayHFRatio = 0.5
	ReflectionsLevel = -1800.0
	ReflectionsDelay = 0.0
	ReverbLevel = -2300.0
	ReverbDelay = 0.04
	Diffusion = 100.0
	Density = 100.0
	HFReference = 5000.0
}
Echo_School_Hallways = {
	effect = echo
	Name = InGameEcho1
	delay = 60
	DecayRatio = 0.2
	maxchannels = 6
	Drymix = 1.0
	Wetmix = 0.120000005
}
Reverb_School_Hallways = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = 0.0
	Room = -150.0
	RoomHF = -1800.0
	RoomRollOffFactor = 2.0
	DecayTime = 1.9
	DecayHFRatio = 0.9
	ReflectionsLevel = -1000.0
	ReflectionsDelay = 0.05
	ReverbLevel = -300.0
	ReverbDelay = 0.01
	Diffusion = 100.0
	Density = 95.0
	HFReference = 5000.0
}
Echo_School_Courtyard = {
	effect = echo
	Name = InGameEcho1
	delay = 205
	DecayRatio = 0.22
	maxchannels = 6
	Drymix = 1.0
	Wetmix = 0.18
}
Reverb_School_Courtyard = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = 0.0
	Room = 0.0
	RoomHF = -2000.0
	RoomRollOffFactor = 10.0
	DecayTime = 2.6
	DecayHFRatio = 0.9
	ReflectionsLevel = -2000.0
	ReflectionsDelay = 0.103
	ReverbLevel = -1400.0
	ReverbDelay = 0.0
	Diffusion = 95.0
	Density = 1000.0
	HFReference = 5000.0
}
Echo_Library_Breezeway = {
	effect = echo
	Name = InGameEcho1
	delay = 95
	DecayRatio = 0.25
	maxchannels = 6
	Drymix = 1.0
	Wetmix = 0.25
}
Reverb_Library_Breezeway = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = 0.0
	Room = 0.0
	RoomHF = -1200.0
	RoomRollOffFactor = 10.0
	DecayTime = 1.9
	DecayHFRatio = 0.9
	ReflectionsLevel = -500.0
	ReflectionsDelay = 0.0
	ReverbLevel = -900.0
	ReverbDelay = 0.1
	Diffusion = 90.0
	Density = 100.0
	HFReference = 7000.0
}
Echo_Long_Narrow_Alley = {
	effect = echo
	Name = InGameEcho1
	delay = 60
	DecayRatio = 0.27
	maxchannels = 6
	Drymix = 1.0
	Wetmix = 0.26
}
Reverb_Long_Narrow_Alley = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = 0.0
	Room = 0.0
	RoomHF = -1200.0
	RoomRollOffFactor = 5.0
	DecayTime = 1.3
	DecayHFRatio = 0.5
	ReflectionsLevel = -800.0
	ReflectionsDelay = 0.0
	ReverbLevel = -1200.0
	ReverbDelay = 0.1
	Diffusion = 90.0
	Density = 100.0
	HFReference = 7000.0
}
Echo_Long_Narrow_Alley_02 = {
	effect = echo
	Name = InGameEcho1
	delay = 65
	DecayRatio = 0.15
	maxchannels = 6
	Drymix = 1.0
	Wetmix = 0.3
}
Reverb_Long_Narrow_Alley_02 = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = 0.0
	Room = 0.0
	RoomHF = -1300.0
	RoomRollOffFactor = 1.0
	DecayTime = 1.4
	DecayHFRatio = 0.5
	ReflectionsLevel = -1000.0
	ReflectionsDelay = 0.0
	ReverbLevel = -1200.0
	ReverbDelay = 0.1
	Diffusion = 90.0
	Density = 100.0
	HFReference = 4000.0
}
Echo_Long_Narrow_Alley_03 = {
	effect = echo
	Name = InGameEcho1
	delay = 111
	DecayRatio = 0.25
	maxchannels = 6
	Drymix = 1.0
	Wetmix = 0.18
}
Reverb_Long_Narrow_Alley_03 = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = 0.0
	Room = 0.0
	RoomHF = -1200.0
	RoomRollOffFactor = 5.0
	DecayTime = 1.3
	DecayHFRatio = 0.5
	ReflectionsLevel = -1300.0
	ReflectionsDelay = 0.0
	ReverbLevel = -700.0
	ReverbDelay = 0.1
	Diffusion = 90.0
	Density = 100.0
	HFReference = 7000.0
}
Echo_School_Sides = {
	effect = echo
	Name = InGameEcho1
	delay = 98
	DecayRatio = 0.25
	maxchannels = 6
	Drymix = 1.0
	Wetmix = 0.18
}
Reverb_School_Sides = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = 0.0
	Room = 0.0
	RoomHF = -1200.0
	RoomRollOffFactor = 8.0
	DecayTime = 2.1
	DecayHFRatio = 0.8
	ReflectionsLevel = -800.0
	ReflectionsDelay = 0.0
	ReverbLevel = -1000.0
	ReverbDelay = 0.0
	Diffusion = 95.0
	Density = 80.0
	HFReference = 5000.0
}
Echo_Main_Street = {
	effect = echo
	Name = InGameEcho1
	delay = 134
	DecayRatio = 0.22
	maxchannels = 6
	Drymix = 1.0
	Wetmix = 0.13
}
Reverb_Main_Street = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = 0.0
	Room = 0.0
	RoomHF = -2000.0
	RoomRollOffFactor = 10.0
	DecayTime = 1.4
	DecayHFRatio = 0.9
	ReflectionsLevel = -2800.0
	ReflectionsDelay = 0.066
	ReverbLevel = -2500.0
	ReverbDelay = 0.0
	Diffusion = 95.0
	Density = 1000.0
	HFReference = 5000.0
}
Echo_Capitol_INT = {
	effect = echo
	Name = InGameEcho1
	delay = 300
	DecayRatio = 0.2
	maxchannels = 6
	Drymix = 1.0
	Wetmix = 0.16
}
Reverb_Capitol_INT = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = 0.0
	Room = 0.0
	RoomHF = 600.0
	RoomRollOffFactor = 10.0
	DecayTime = 2.9
	DecayHFRatio = 2.0
	ReflectionsLevel = -1200.0
	ReflectionsDelay = 0.15
	ReverbLevel = -800.0
	ReverbDelay = 0.04
	Diffusion = 100.0
	Density = 100.0
	HFReference = 3500.0
}
Echo_Dragon_Arm_Big = {
	effect = echo
	Name = InGameEcho1
	delay = 75
	DecayRatio = 0.25
	maxchannels = 6
	Drymix = 1.0
	Wetmix = 0.25
}
Reverb_Dragon_Arm_Big = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = 0.0
	Room = 0.3
	RoomHF = -2400.0
	RoomRollOffFactor = 8.0
	DecayTime = 1.3
	DecayHFRatio = 0.9
	ReflectionsLevel = -600.0
	ReflectionsDelay = 0.0
	ReverbLevel = -900.0
	ReverbDelay = 0.1
	Diffusion = 90.0
	Density = 100.0
	HFReference = 7000.0
}
Echo_Sewer_Pipe = {
	effect = echo
	Name = InGameEcho1
	delay = 56
	DecayRatio = 0.3
	maxchannels = 6
	Drymix = 1.0
	Wetmix = 0.35000002
}
Reverb_Sewer_Pipe = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = 0.0
	Room = 0.3
	RoomHF = -2000.0
	RoomRollOffFactor = 8.0
	DecayTime = 1.3
	DecayHFRatio = 0.9
	ReflectionsLevel = 0.0
	ReflectionsDelay = 0.0
	ReverbLevel = -900.0
	ReverbDelay = 0.1
	Diffusion = 75.0
	Density = 80.0
	HFReference = 8000.0
}
Echo_CretePark_Skate_Area = {
	effect = echo
	Name = InGameEcho1
	delay = 120
	DecayRatio = 0.25
	maxchannels = 6
	Drymix = 1.0
	Wetmix = 0.13
}
Reverb_CretePark_Skate_Area = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = 0.0
	Room = 0.0
	RoomHF = -2300.0
	RoomRollOffFactor = 8.0
	DecayTime = 1.5
	DecayHFRatio = 0.9
	ReflectionsLevel = -2000.0
	ReflectionsDelay = 0.06
	ReverbLevel = -1600.0
	ReverbDelay = 0.0
	Diffusion = 80.0
	Density = 100.0
	HFReference = 5000.0
}
Echo_Factory_INT = {
	effect = echo
	Name = InGameEcho1
	delay = 203
	DecayRatio = 0.1
	maxchannels = 6
	Drymix = 1.0
	Wetmix = 0.120000005
}
Reverb_Factory_INT = {
	effect = sfxreverb
	Name = InGameReverb1
	DryLevel = 0.0
	Room = 0.0
	RoomHF = -400.0
	RoomRollOffFactor = 10.0
	DecayTime = 2.2
	DecayHFRatio = 0.8
	ReflectionsLevel = -1200.0
	ReflectionsDelay = 0.0
	ReverbLevel = -300.0
	ReverbDelay = 0.04
	Diffusion = 100.0
	Density = 100.0
	HFReference = 3000.0
}
