
script create_node_flags 
	createnodeflag \{ls_mood_rising}
	createnodeflag \{ls_perf_round_m5}
	createnodeflag \{ls_mood_pyro}
	createnodeflag \{ls_mood_exposition}
	createnodeflag \{ls_perf_round_m2}
	createnodeflag \{ls_mood_flare}
	createnodeflag \{ls_perf_round_v}
	createnodeflag \{ls_perf_round_m7}
	createnodeflag \{ls_perf_openingact}
	createnodeflag \{ls_mood_blackout}
	createnodeflag \{ls_perf_round_m8}
	createnodeflag \{ls_perf_round_m1}
	createnodeflag \{ls_mood_silhouette}
	createnodeflag \{ls_mood_climax}
	createnodeflag \{ls_mood_tension}
	createnodeflag \{ls_mood_prelude}
	createnodeflag \{ls_perf_round_m3}
	createnodeflag \{ls_mood_strobe}
	createnodeflag \{ls_perf_round}
	createnodeflag \{ls_perf_round_m6}
	createnodeflag \{nodeflag_viewerlights}
	createnodeflag \{ls_mood_wash}
	createnodeflag \{ls_mood_resolution}
	createnodeflag \{ls_mood_falling}
	createnodeflag \{ls_mood_intro}
	createnodeflag \{ls_perf_standard}
	createnodeflag \{ls_perf_round_m4}
endscript
