defaultloddist1 = 20
defautsuspenddistance = 65
defaultrenderdistance = 65
human_creation_params = {
	skeletonname = gh3_ped_skinny
	suspenddistance = $defautsuspenddistance
	lod_dist1 = $defaultloddist1
	lod_dist2 = $defaultrenderdistance
	behavior_style = bv_agent
	agent_stats = stats_civilian
	targeting = $targeting_human
	navigation = $nav_ped
	char_collision = agent
	char_collision_height = 1.8
	char_collision_radius = 0.3
	anim_class = human
	species = human
	inventory = $inventory_fist
	maxbonepriority = 9
	voice_profile = teenmaleskater1
	faction = $faction_human
	sex = male
	notice_radius = 6.0
	animlodinterleave2 = 6
	ps3_animlodinterleave2 = 10
	xenon_animlodinterleave2 = 10
}
obj_ped_skinny_creation_params = {
	skeletonname = gh3_ped_skinny
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_testlevel_creation_params = {
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_camera_creation_params = {
	skeletonname = gh4_camera
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_tentacle_creation_params = {
	skeletonname = gh_encore_tentacles
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_skull_creation_params = {
	skeletonname = skel_encore_skull
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_jet01_creation_params = {
	skeletonname = skel_encore_jet01
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_jet02_creation_params = {
	skeletonname = skel_encore_jet02
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_jet03_creation_params = {
	skeletonname = skel_encore_jet03
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_jet04_creation_params = {
	skeletonname = skel_encore_jet04
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_altar_creation_params = {
	skeletonname = skel_encore_altar
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_farriswheel_creation_params = {
	skeletonname = skel_encore_farriswheel
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_mainball_creation_params = {
	skeletonname = skel_encore_mainball
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_ball01_creation_params = {
	skeletonname = skel_encore_ball01
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_ball02_creation_params = {
	skeletonname = skel_encore_ball02
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_ball03_creation_params = {
	skeletonname = skel_encore_ball03
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_buffalo_creation_params = {
	skeletonname = gh_buffalo
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_pingpong_creation_params = {
	skeletonname = skel_encore_pingpong
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_cup_creation_params = {
	skeletonname = skel_encore_cup
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_arrows01_creation_params = {
	skeletonname = skel_encore_arrows01
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_arrows02_creation_params = {
	skeletonname = skel_encore_arrows02
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_arrows03_creation_params = {
	skeletonname = skel_encore_arrows03
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_arrows04_creation_params = {
	skeletonname = skel_encore_arrows04
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_arrows05_creation_params = {
	skeletonname = skel_encore_arrows05
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_arrows06_creation_params = {
	skeletonname = skel_encore_arrows06
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_arrows07_creation_params = {
	skeletonname = skel_encore_arrows07
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_arrow01_creation_params = {
	skeletonname = skel_encore_arrow01
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_cauldron_creation_params = {
	skeletonname = skel_encore_cauldron
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_bandart_creation_params = {
	skeletonname = skel_encore_bandart
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_record_creation_params = {
	skeletonname = skel_encore_record
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_bar_creation_params = {
	skeletonname = skel_encore_bar
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_chandelier_creation_params = {
	skeletonname = skel_encore_chandelier
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_can01_creation_params = {
	skeletonname = skel_encore_can01
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_can02_creation_params = {
	skeletonname = skel_encore_can02
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_ceilinglight_creation_params = {
	skeletonname = skel_encore_ceilinglight
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_bottle_creation_params = {
	skeletonname = skel_encore_bottle
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_griffin_creation_params = {
	skeletonname = skel_newyork_outro_griffin
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_statues_creation_params = {
	skeletonname = skel_encore_statues
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_rhand_creation_params = {
	skeletonname = skel_encore_rhand
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_lhand_creation_params = {
	skeletonname = skel_encore_lhand
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_rstring_creation_params = {
	skeletonname = skel_encore_rstring
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_lstring_creation_params = {
	skeletonname = skel_encore_lstring
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_lightarms_creation_params = {
	skeletonname = skel_encore_lightarms
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ped_zach_creation_params = {
	skeletonname = gh_rocker_male_zachharmon_original
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_drapes_creation_params = {
	skeletonname = skel_encore_drapes
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
obj_ven_blacktruck_creation_params = {
	skeletonname = skel_encore_blacktruck
	tree = $gameobj_animtree
	animtargets = [
		body
		bodytimer
	]
	zones = [
		global
	]
}
