Chair_Iron_01 = {
	Model = 'Props\\Chair_Iron_01\\Chair_Iron_01.mdl'
	CollisionMode = Geometry
	contacts = [
		(-10.5868, 26.056, 12.091901)
		(12.2534, 24.364498, -11.127601)
		(-10.768001, 24.365297, -10.9929)
		(12.465, 26.056, 11.9105)
		(11.664301, 48.324, -18.0)
		(-10.2037, 48.3251, -18.0)
		(-10.0015, 2.0464401, 15.658801)
		(13.0506, 2.0464401, 15.477599)
		(12.8126, 2.2456002, -14.817201)
		(-10.239399, 2.2456002, -14.636)
	]
	center_of_mass = (0.0, 32.0, -10.0)
	coeff_restitution = 0.5
	coeff_friction = 0.8
	skater_collision_impulse_factor = 0.6
	skater_collision_rotation_factor = 0.8
	skater_collision_assent = 6.0
	skater_collision_radius = 44
	SoundType = Chair_Iron
}
Table_Iron_01 = {
	Model = 'Props\\Table_Iron_01\\Table_Iron_01.mdl'
	CollisionMode = Geometry
	contacts = [
		(-28.4546, 38.183098, -28.5078)
		(28.460499, 38.183098, 28.432201)
		(28.4902, 38.183098, -28.478699)
		(-28.4836, 38.183098, 28.4792)
		(-0.649658, 27.8331, -17.5213)
		(17.769901, 27.833, 9.91297)
		(-17.805298, 27.833, 10.018901)
		(17.770601, 0.77560693, 9.91297)
		(-0.64986306, 0.77560097, -17.5218)
		(-17.805399, 0.775567, 10.019)
	]
	center_of_mass = (0.0, 30.0, 0.0)
	coeff_restitution = 0.5
	coeff_friction = 0.8
	skater_collision_impulse_factor = 0.6
	skater_collision_rotation_factor = 0.8
	skater_collision_assent = 6.0
	skater_collision_radius = 44
	SoundType = Table_Iron
}
Plant_big_01 = {
	Model = 'Props\\Plant_big_01\\Plant_big_01.mdl'
	CollisionMode = Geometry
	contacts = [
		(0.0, 142.55501, 0.0)
		(25.0257, 117.401, -14.4486)
		(25.0257, 117.401, 14.4486)
		(0.0, 117.401, 28.8972)
		(-25.0257, 117.401, 14.4486)
		(-25.0257, 117.401, -14.4486)
		(0.0, 117.401, -28.8972)
		(29.2571, 80.02599, -16.8916)
		(29.2571, 80.02599, 16.8916)
		(0.0, 80.02599, 33.7832)
		(-29.2572, 80.02599, 16.8916)
		(-29.2571, 80.02599, -16.8916)
		(0.0, 80.02599, -33.7832)
		(21.649603, 1.4998, -12.499399)
		(21.649603, 1.4998, 12.499399)
		(0.0, 1.4998, 24.998798)
		(-21.649603, 1.4998, 12.499399)
		(-21.649603, 1.4998, -12.499399)
		(0.0, 1.4998, -24.998798)
	]
	center_of_mass = (0.0, 80.0, 0.0)
	coeff_restitution = 0.5
	coeff_friction = 0.6
	skater_collision_impulse_factor = 0.5
	skater_collision_rotation_factor = 0.8
	skater_collision_assent = 6.0
	skater_collision_radius = 66
	BounceScript = dirthit02
	SoundType = Plant_Big
}
