useoldsort = 0
quadtreedebug = 0
datanodedebug = 0
occlusiondebug = 0
cullingdebug = 0
frustumdebugtype = 3
lockfrustums = 0
renderinstances = 1
rendergeoms = 1
renderZoneMode = 1
showinstancesonly = 0
renderprims = 1
renderprims3d = 1
render2d = 1
renderskins = 1
renderparticles = 1
renderscreenfx = 1
rendermetrics = 0
renderquadtreedensity = 0
quadtreedensity_alpha_inc = 1
norender_overridechecksum = 0
onlyrender_overridechecksum = 0
onlyrender_meshid = -1
max_occluders = 16
max_occluders_xenon = 16
max_occluders_ps3 = 24
spamifdataoutofbounds = 0
vsync_interval_perc = 8
draworderview = 0
tempcamerafarplane = 400
quaddbg_2 = 0

script toggle_one_zone_only 
	ScriptAssert \{'toggle_one_zone_only: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script toggle_draworder_view 
	ScriptAssert \{'toggle_draworder_view: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script inc_density 
	ScriptAssert \{'inc_density: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script dec_density 
	ScriptAssert \{'dec_density: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script toggle_density 
	ScriptAssert \{'toggle_density: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script toggle_rendermetrics 
	ScriptAssert \{'toggle_rendermetrics: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script toggle_per_zone_rendermetrics 
	ScriptAssert \{'toggle_per_zone_rendermetrics: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script toggle_aabb_test 
	ScriptAssert \{'toggle_aabb_test: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script toggle_sky_sector 
	ScriptAssert \{'toggle_sky_sector: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script render_2d_toggle 
	ScriptAssert \{'render_2d_toggle: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script render_screenfx_toggle 
	ScriptAssert \{'render_screenfx_toggle: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script render_particles_toggle 
	ScriptAssert \{'render_particles_toggle: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script render_prims3d_toggle 
	ScriptAssert \{'render_prims3d_toggle: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script render_prims_toggle 
	ScriptAssert \{'render_prims_toggle: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script render_skins_toggle 
	ScriptAssert \{'render_skins_toggle: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script render_geoms_toggle 
	ScriptAssert \{'render_geoms_toggle: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script render_instances_toggle 
	ScriptAssert \{'render_instances_toggle: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script show_instances_only_toggle 
	ScriptAssert \{'show_instances_only_toggle: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script lock_frustums_toggle 
	ScriptAssert \{'lock_frustums_toggle: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script occluder_toggle_basic_debug 
	ScriptAssert \{'occluder_toggle_basic_debug: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script occluder_toggle_advanced_debug 
	ScriptAssert \{'occluder_toggle_advanced_debug: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script occluder_toggle_passed_only 
	ScriptAssert \{'occluder_toggle_passed_only: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script occluder_toggle_passed_numbers 
	ScriptAssert \{'occluder_toggle_passed_numbers: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script occluder_toggle_all_numbers 
	ScriptAssert \{'occluder_toggle_all_numbers: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script occluder_toggle_show_occluded 
	ScriptAssert \{'occluder_toggle_show_occluded: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script occluder_toggle_show_occluded_and_occluders 
	ScriptAssert \{'occluder_toggle_show_occluded_and_occluders: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script occluder_toggle_show_occluded_and_occluders_context 
	ScriptAssert \{'occluder_toggle_show_occluded_and_occluders_context: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script occluder_toggle_show_occluded_and_occluders_context_numbers 
	ScriptAssert \{'occluder_toggle_show_occluded_and_occluders_context_numbers: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script occluder_toggle_show_occluded_and_occluders_advanced 
	ScriptAssert \{'occluder_toggle_show_occluded_and_occluders_advanced: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript

script quadtree_debug_toggle 
	ScriptAssert \{'quadtree_debug_toggle: Removed by remove_scripts.pl.  If you hit this assert, tell someone.'}
endscript
