loading_screens = [
	{
		text = qs(0x07703ba8)
		pak = 'pak/loading_screen/loading_screen01.pak'
		on_boot = 1
	}
	{
		text = qs(0x59dfbab9)
		pak = 'pak/loading_screen/loading_screen01.pak'
		on_boot = 1
	}
	{
		text = qs(0x0fd0bb22)
		pak = 'pak/loading_screen/loading_screen01.pak'
		on_boot = 1
	}
	{
		text = qs(0xbd025d2d)
		pak = 'pak/loading_screen/loading_screen01.pak'
		on_boot = 1
	}
	{
		text = qs(0xa93dbee6)
		pak = 'pak/loading_screen/loading_screen01.pak'
		on_boot = 1
	}
	{
		text = qs(0xcee3bdad)
		pak = 'pak/loading_screen/loading_screen01.pak'
		on_boot = 1
	}
	{
		text = qs(0x2b13f204)
		pak = 'pak/loading_screen/loading_screen02.pak'
		on_boot = 1
	}
	{
		text = qs(0x3f96fb5e)
		pak = 'pak/loading_screen/loading_screen02.pak'
		on_boot = 1
	}
	{
		text = qs(0x5dce1aa4)
		pak = 'pak/loading_screen/loading_screen02.pak'
		on_boot = 1
	}
	{
		text = qs(0x763bec98)
		pak = 'pak/loading_screen/loading_screen02.pak'
		on_boot = 1
	}
	{
		text = qs(0xd458577e)
		pak = 'pak/loading_screen/loading_screen02.pak'
		on_boot = 1
	}
	{
		text = qs(0x9bb4eddf)
		pak = 'pak/loading_screen/loading_screen02.pak'
		on_boot = 1
	}
	{
		text = qs(0x8df7aa44)
		pak = 'pak/loading_screen/loading_screen02.pak'
		on_boot = 1
	}
	{
		text = qs(0xe7186e96)
		pak = 'pak/loading_screen/loading_screen02.pak'
		on_boot = 1
	}
	{
		text = qs(0x4fcc2975)
		pak = 'pak/loading_screen/loading_screen03.pak'
		on_boot = 1
	}
	{
		text = qs(0xb51cadde)
		pak = 'pak/loading_screen/loading_screen03.pak'
		on_boot = 1
	}
	{
		text = qs(0x15fe69fe)
		pak = 'pak/loading_screen/loading_screen03.pak'
		on_boot = 1
	}
	{
		text = qs(0x61e578a6)
		pak = 'pak/loading_screen/loading_screen03.pak'
		on_boot = 1
	}
	{
		text = qs(0x8c3da164)
		pak = 'pak/loading_screen/loading_screen03.pak'
		on_boot = 1
	}
	{
		text = qs(0xeb4a84eb)
		pak = 'pak/loading_screen/loading_screen04.pak'
		on_boot = 1
	}
	{
		text = qs(0x254e5a53)
		pak = 'pak/loading_screen/loading_screen04.pak'
		on_boot = 1
	}
	{
		text = qs(0x51965613)
		pak = 'pak/loading_screen/loading_screen04.pak'
		on_boot = 1
	}
	{
		text = qs(0x24befca3)
		pak = 'pak/loading_screen/loading_screen04.pak'
		on_boot = 1
	}
	{
		text = qs(0xf18f09d9)
		pak = 'pak/loading_screen/loading_screen04.pak'
		on_boot = 1
	}
	{
		text = qs(0x7e000ebd)
		pak = 'pak/loading_screen/loading_screen05.pak'
		on_boot = 1
	}
	{
		text = qs(0x697e493d)
		pak = 'pak/loading_screen/loading_screen05.pak'
		on_boot = 1
	}
	{
		text = qs(0xfd221806)
		pak = 'pak/loading_screen/loading_screen05.pak'
		on_boot = 1
	}
	{
		text = qs(0xec4de548)
		pak = 'pak/loading_screen/loading_screen05.pak'
		on_boot = 1
	}
	{
		text = qs(0x56f55690)
		pak = 'pak/loading_screen/loading_screen05.pak'
		on_boot = 1
	}
	{
		text = qs(0x2366efe8)
		pak = 'pak/loading_screen/loading_screen05.pak'
		on_boot = 1
	}
	{
		text = qs(0xf2e6e52e)
		pak = 'pak/loading_screen/loading_screen05.pak'
		on_boot = 1
	}
	{
		text = qs(0xce9e608b)
		pak = 'pak/loading_screen/loading_screen05.pak'
		on_boot = 1
	}
	{
		text = qs(0xa07e6c86)
		pak = 'pak/loading_screen/loading_screen06.pak'
		on_boot = 1
	}
	{
		text = qs(0x7b1bb305)
		pak = 'pak/loading_screen/loading_screen06.pak'
		on_boot = 1
	}
	{
		text = qs(0xee404b9a)
		pak = 'pak/loading_screen/loading_screen06.pak'
		on_boot = 1
	}
	{
		text = qs(0xdcce537f)
		pak = 'pak/loading_screen/loading_screen06.pak'
		on_boot = 1
	}
	{
		text = qs(0x29a815ab)
		pak = 'pak/loading_screen/loading_screen06.pak'
		on_boot = 1
	}
	{
		text = qs(0xaf54b8b2)
		pak = 'pak/loading_screen/loading_screen06.pak'
		on_boot = 1
	}
	{
		text = qs(0x2f50a7c6)
		pak = 'pak/loading_screen/loading_screen06.pak'
		on_boot = 1
	}
	{
		text = qs(0x44b9e1c5)
		pak = 'pak/loading_screen/loading_screen06.pak'
		on_boot = 1
	}
	{
		text = qs(0xf365354a)
		pak = 'pak/loading_screen/loading_screen05.pak'
		on_boot = 1
	}
	{
		text = qs(0x5d69159a)
		pak = 'pak/loading_screen/loading_screen05.pak'
		on_boot = 1
	}
	{
		text = qs(0x86300d90)
		pak = 'pak/loading_screen/loading_screen05.pak'
		on_boot = 1
	}
	{
		text = qs(0x13b497fb)
		pak = 'pak/loading_screen/loading_screen05.pak'
		on_boot = 1
	}
]
reuse_last_loading_screen = -1
0x668e4f05 = (445.0, 43.0)
0xb6b7d9e3 = (27.0, 32.0)
0x4a470fe2 = (445.0, 43.0)
0xcdfd9e3d = (25.0, 32.0)
0x07e2d375 = (325.0, 130.0)
0xe6d3c443 = (190.0, 210.0)
0xc9e4e7e3 = (332.0, 130.0)
0xba790d43 = (175.0, 210.0)

script choose_random_loading_screen \{booting = 0}
	if ($reuse_last_loading_screen != -1)
		return \{random_screen = $reuse_last_loading_screen}
	endif
	GetArraySize ($loading_screens)
	if (<booting> = 0)
		GetRandomValue a = 0 b = (<array_Size> - 1) integer Name = random_int
		return random_screen = <random_int>
	endif
	valid_screens = []
	index_remaps = []
	index = 0
	begin
	screen = ($loading_screens [<index>])
	if ((<screen>.on_boot) = 1)
		AddArrayElement array = <valid_screens> element = <screen>
		<valid_screens> = <array>
		AddArrayElement array = <index_remaps> element = <index>
		<index_remaps> = <array>
	endif
	<index> = (<index> + 1)
	repeat <array_Size>
	GetArraySize <valid_screens>
	GetRandomValue a = 0 b = (<array_Size> - 1) integer Name = random_int
	return random_screen = (<index_remaps> [<random_int>])
endscript

script create_loading_screen \{no_background = 0}
	SpawnScriptNow \{Skate8_SFX_Backgrounds_New_Area
		params = {
			BG_SFX_Area = FrontEnd
			fadeintime = 2.0
			fadeintype = linear
			fadeouttime = 2
			fadeouttype = linear
		}}
	Change \{0xe3aed043 = 1}
	printf \{'create_loading_screen'}
	menu_music_off \{setflag = 1}
	disable_pause
	if ($is_changing_levels = 1)
		return
	endif
	Change \{is_changing_levels = 1}
	if ScreenElementExists \{id = loading_screen_container}
		return
	endif
	wii_timer_start \{label = 'loading_screen'}
	mark_unsafe_for_shutdown
	choose_random_loading_screen
	if ($freestyle_loading_screen_type != None)
		switch ($freestyle_loading_screen_type)
			case Normal
			LoadPak \{'pak/loading_screen/loading_screen_freestyle_normal.pak'
				Heap = heap_temporary}
			CreateScreenElement \{Type = descinterface
				parent = root_window
				desc = 'freestyle_loading_screen_tree_1'
				id = loading_screen_container
				z_priority = 1000000}
			case watch
			LoadPak \{'pak/loading_screen/loading_screen_freestyle_watch.pak'
				Heap = heap_temporary}
			CreateScreenElement \{Type = descinterface
				parent = root_window
				desc = 'freestyle_watch_loading_screen_tree'
				id = loading_screen_container
				z_priority = 1000000}
			default
			ScriptAssert \{'unknown freestyle loading screen type %l'
				l = $freestyle_loading_screen_type}
		endswitch
	else
		if (<no_background> = 1)
			LoadPak \{'pak/loading_screen/loading_screen_nobg.pak'
				Heap = heap_temporary}
			tip_text = qs(0x00000000)
		else
			tip_text = ($loading_screens [<random_screen>].text)
		endif
		CreateScreenElement {
			Type = descinterface
			parent = root_window
			desc = 'loading'
			id = loading_screen_container
			z_priority = 1000000
			tip_text = <tip_text>
		}
	endif
	SpawnScriptNow create_loading_screen_spawned params = {jam_mode = <jam_mode> random_screen = <random_screen> no_background = <no_background>}
	wii_timer_stop \{label = 'loading_screen'}
endscript

script create_loading_screen_spawned 
	if ScreenElementExists \{id = loading_screen_background}
		DestroyScreenElement \{id = loading_screen_background}
	endif
	if ($freestyle_loading_screen_type = None)
		if (<no_background> = 0)
			screen = ($loading_screens [<random_screen>])
			LoadPak (<screen>.pak) Heap = heap_temporary
			CreateScreenElement \{Type = SpriteElement
				parent = loading_screen_container
				id = loading_screen_background
				texture = loading_background
				Pos = (640.0, 360.0)
				just = [
					center
					center
				]
				dims = (1280.0, 720.0)
				z_priority = 4000}
		endif
	endif
	wii_timer_start \{label = 'loading_screen_cfunc'}
	predisplayloadingscreen no_background = <no_background>
	wii_timer_stop \{label = 'loading_screen_cfunc'}
	Wait \{4
		gameframes}
endscript

script destroy_loading_screen 
	if ($freestyle_just_exited = true)
		return
	endif
	if ($hold_loading_screen = 1)
		Change \{is_changing_levels = 0}
		mark_safe_for_shutdown
		fadetoblack \{OFF
			time = 0
			no_wait}
		return
	endif
	Change \{0xe3aed043 = 0}
	SpawnScriptNow \{0xe122e23e}
	printf \{'destroy_loading_screen'}
	if ScreenElementExists \{id = loading_screen_container}
		if NOT ScriptIsRunning \{destroy_loading_screen_spawned}
			loading_screen_container :obj_spawnscript destroy_loading_screen_spawned params = <...>
		endif
	endif
	begin
	if NOT ScriptIsRunning \{destroy_loading_screen_spawned}
		HideLoadingScreen
		break
	endif
	Wait \{1
		gameframe}
	repeat
	Change \{is_changing_levels = 0}
	mark_safe_for_shutdown
	fadetoblack \{OFF
		time = 0
		no_wait}
endscript

script destroy_loading_screen_spawned \{time = 0.1}
	printf \{'destroy_loading_screen_spawned'}
	if ($playing_song = 1)
		Wait \{4
			gameframes}
	endif
	if ScreenElementExists \{id = loading_screen_background}
		DestroyScreenElement \{id = loading_screen_background}
	endif
	UnLoadPak \{'pak/loading_screen/loading_screen_freestyle_normal.pak'}
	UnLoadPak \{'pak/loading_screen/loading_screen_freestyle_watch.pak'}
	unload_all_loading_screen_paks
	GetTags
	StopRendering
	se_setprops \{alpha = 0}
	if NOT GotParam \{no_render}
		hide_glitch \{num_frames = 5}
	endif
	Die
endscript

script unload_all_loading_screen_paks 
	GetArraySize ($loading_screens)
	i = 0
	begin
	screen = ($loading_screens [<i>])
	UnLoadPak (<screen>.pak)
	i = (<i> + 1)
	repeat <array_Size>
	UnLoadPak \{'pak/loading_screen/loading_screen_nobg.pak'}
endscript

script refresh_screen 
	destroy_loading_screen
	begin
	if NOT ScreenElementExists \{id = loading_screen_container}
		break
	endif
	Wait \{1
		gameframe}
	repeat
	create_loading_screen
endscript

script show_basic_loading_screen 
	SpawnScriptNow show_basic_loading_screen_spawned params = <...>
endscript

script show_basic_loading_screen_spawned 
	DisplayLoadingScreen <display_params>
endscript

script freestyle_loading_screen_remove_text 
	if ScreenElementExists \{id = loading_screen_container}
		loading_screen_container :desc_resolvealias \{Name = alias_loading_text}
		DestroyScreenElement id = <resolved_id>
	endif
endscript
