gp_starpower_teslasparks01 = {
	pos = (-1.2646658, 1.017312, -2.6003609)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -4.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 360.0
	bounceheight = 0.0
	bouncecoeff = 0.2
	bouncecallbackrate = 0.0
	liferange = (1.0, 3.0)
	emit_rate = 32.0
	max = 0
	timeseed = 0.1
	lifetime = 0.0
	emitnum = 64
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.07, 0.1)
		(0.0, 0.1)
	]
	speedrange = (1.5, 5.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 0.07
	history = 2
	historylistcoordinatespace = world
	color = 6291455
	lod_default
	novisibilitytest
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_spark01
		specularpower = 0
		alphacutoff = 16
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-0.46765104, 0.0, -0.0)
		(-0.46765104, 0.0, -0.0)
		(-0.155884, 0.0, -0.0)
		(0.155884, 0.0, -0.0)
		(0.46765104, 0.0, -0.0)
		(0.46765104, 0.0, -0.0)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
	]
	vertexweight = [
		1.0
	]
}
