drumanimtransitions = {
	stance_hs = {
		trans_1 = {
			stance_hs = [
				drum_andy_hs_2_c1_hs_120
				drum_lars_hs_2_c1_hs_120
			]
			stance_ss = [
				drum_andy_hs_2_c1_ss_120
				drum_lars_hs_2_c1_ss_120
			]
			stance_rs = [
				drum_andy_hs_2_c1_rs_120
				drum_lars_hs_2_c1_rs_120
			]
			stance_c2s = [
				drum_andy_hs_2_c1_c2s_120
				drum_lars_hs_2_c1_c2s_120
			]
			stance_t3s = [
				drum_andy_hs_2_c1_t3s_120
				drum_lars_hs_2_c1_t3s_120
			]
			stance_t1s = [
				drum_andy_hs_2_c1_t1s_120
				drum_lars_hs_2_c1_t1s_120
			]
			stance_notempo = [
				drum_andy_hs_2_c1_hs_120
				drum_lars_hs_2_c1_hs_120
			]
		}
		trans_2 = {
			stance_hs = [
				drum_andy_hs_2_c2_hs_120
				drum_lars_hs_2_c2_hs_120
			]
			stance_ss = [
				drum_andy_hs_2_c2_ss_120
				drum_lars_hs_2_c2_ss_120
			]
			stance_rs = [
				drum_andy_hs_2_c2_rs_120
				drum_lars_hs_2_c2_rs_120
			]
			stance_c2s = [
				drum_andy_hs_2_c2_c2s_120
				drum_lars_hs_2_c2_c2s_120
			]
			stance_t3s = [
				drum_andy_hs_2_c2_t3s_120
				drum_lars_hs_2_c2_t3s_120
			]
			stance_t1s = [
				drum_andy_hs_2_c2_t1s_120
				drum_lars_hs_2_c2_t1s_120
			]
			stance_notempo = [
				drum_andy_hs_2_c2_hs_120
				drum_lars_hs_2_c2_hs_120
			]
		}
		trans_3 = {
			stance_hs = [
				drum_andy_hs_2_c1c2_hs_120
				drum_lars_hs_2_c1c2_hs_120
			]
			stance_ss = [
				drum_andy_hs_2_c1c2_ss_120
				drum_lars_hs_2_c1c2_ss_120
			]
			stance_rs = [
				drum_andy_hs_2_c1c2_rs_120
				drum_lars_hs_2_c1c2_rs_120
			]
			stance_c2s = [
				drum_andy_hs_2_c1c2_c2s_120
				drum_lars_hs_2_c1c2_c2s_120
			]
			stance_t3s = [
				drum_andy_hs_2_c1c2_t3s_120
				drum_lars_hs_2_c1c2_t3s_120
			]
			stance_t1s = [
				drum_andy_hs_2_c1c2_t1s_120
				drum_lars_hs_2_c1c2_t1s_120
			]
			stance_notempo = [
				drum_andy_hs_2_c1c2_hs_120
				drum_lars_hs_2_c1c2_hs_120
			]
		}
	}
	stance_ss = {
		trans_1 = {
			stance_hs = [
				drum_andy_ss_2_c1_hs_120
				drum_lars_ss_2_c1_hs_120
			]
			stance_ss = [
				drum_andy_ss_2_c1_ss_120
				drum_lars_ss_2_c1_ss_120
			]
			stance_rs = [
				drum_andy_ss_2_c1_rs_120
				drum_lars_ss_2_c1_rs_120
			]
			stance_c2s = [
				drum_andy_ss_2_c1_c2s_120
				drum_lars_ss_2_c1_c2s_120
			]
			stance_t3s = [
				drum_andy_ss_2_c1_t3s_120
				drum_lars_ss_2_c1_t3s_120
			]
			stance_t1s = [
				drum_andy_ss_2_c1_t1s_120
				drum_lars_ss_2_c1_t1s_120
			]
			stance_notempo = [
				drum_andy_ss_2_c1_hs_120
				drum_lars_ss_2_c1_hs_120
			]
		}
		trans_2 = {
			stance_hs = [
				drum_andy_ss_2_c2_hs_120
				drum_lars_ss_2_c2_hs_120
			]
			stance_ss = [
				drum_andy_ss_2_c2_ss_120
				drum_lars_ss_2_c2_ss_120
			]
			stance_rs = [
				drum_andy_ss_2_c2_rs_120
				drum_lars_ss_2_c2_rs_120
			]
			stance_c2s = [
				drum_andy_ss_2_c2_c2s_120
				drum_lars_ss_2_c2_c2s_120
			]
			stance_t3s = [
				drum_andy_ss_2_c2_t3s_120
				drum_lars_ss_2_c2_t3s_120
			]
			stance_t1s = [
				drum_andy_ss_2_c2_t1s_120
				drum_lars_ss_2_c2_t1s_120
			]
			stance_notempo = [
				drum_andy_ss_2_c2_hs_120
				drum_lars_ss_2_c2_hs_120
			]
		}
		trans_3 = {
			stance_hs = [
				drum_andy_ss_2_c1c2_hs_120
				drum_lars_ss_2_c1c2_hs_120
			]
			stance_ss = [
				drum_andy_ss_2_c1c2_ss_120
				drum_lars_ss_2_c1c2_ss_120
			]
			stance_rs = [
				drum_andy_ss_2_c1c2_rs_120
				drum_lars_ss_2_c1c2_rs_120
			]
			stance_c2s = [
				drum_andy_ss_2_c1c2_c2s_120
				drum_lars_ss_2_c1c2_c2s_120
			]
			stance_t3s = [
				drum_andy_ss_2_c1c2_t3s_120
				drum_lars_ss_2_c1c2_t3s_120
			]
			stance_t1s = [
				drum_andy_ss_2_c1c2_t1s_120
				drum_lars_ss_2_c1c2_t1s_120
			]
			stance_notempo = [
				drum_andy_ss_2_c1c2_hs_120
				drum_lars_ss_2_c1c2_hs_120
			]
		}
	}
	stance_rs = {
		trans_1 = {
			stance_hs = [
				drum_andy_rs_2_c1_hs_120
				drum_lars_rs_2_c1_hs_120
			]
			stance_ss = [
				drum_andy_rs_2_c1_ss_120
				drum_lars_rs_2_c1_ss_120
			]
			stance_rs = [
				drum_andy_rs_2_c1_rs_120
				drum_lars_rs_2_c1_rs_120
			]
			stance_c2s = [
				drum_andy_rs_2_c1_c2s_120
				drum_lars_rs_2_c1_c2s_120
			]
			stance_t3s = [
				drum_andy_rs_2_c1_t3s_120
				drum_lars_rs_2_c1_t3s_120
			]
			stance_t1s = [
				drum_andy_rs_2_c1_t1s_120
				drum_lars_rs_2_c1_t1s_120
			]
			stance_notempo = [
				drum_andy_rs_2_c1_hs_120
				drum_lars_rs_2_c1_hs_120
			]
		}
		trans_2 = {
			stance_hs = [
				drum_andy_rs_2_c2_hs_120
				drum_lars_rs_2_c2_hs_120
			]
			stance_ss = [
				drum_andy_rs_2_c2_ss_120
				drum_lars_rs_2_c2_ss_120
			]
			stance_rs = [
				drum_andy_rs_2_c2_rs_120
				drum_lars_rs_2_c2_rs_120
			]
			stance_c2s = [
				drum_andy_rs_2_c2_c2s_120
				drum_lars_rs_2_c2_c2s_120
			]
			stance_t3s = [
				drum_andy_rs_2_c2_t3s_120
				drum_lars_rs_2_c2_t3s_120
			]
			stance_t1s = [
				drum_andy_rs_2_c2_t1s_120
				drum_lars_rs_2_c2_t1s_120
			]
			stance_notempo = [
				drum_andy_rs_2_c2_hs_120
				drum_lars_rs_2_c2_hs_120
			]
		}
		trans_3 = {
			stance_hs = [
				drum_andy_rs_2_c1c2_hs_120
				drum_lars_rs_2_c1c2_hs_120
			]
			stance_ss = [
				drum_andy_rs_2_c1c2_ss_120
				drum_lars_rs_2_c1c2_ss_120
			]
			stance_rs = [
				drum_andy_rs_2_c1c2_rs_120
				drum_lars_rs_2_c1c2_rs_120
			]
			stance_c2s = [
				drum_andy_rs_2_c1c2_c2s_120
				drum_lars_rs_2_c1c2_c2s_120
			]
			stance_t3s = [
				drum_andy_rs_2_c1c2_t3s_120
				drum_lars_rs_2_c1c2_t3s_120
			]
			stance_t1s = [
				drum_andy_rs_2_c1c2_t1s_120
				drum_lars_rs_2_c1c2_t1s_120
			]
			stance_notempo = [
				drum_andy_rs_2_c1c2_hs_120
				drum_lars_rs_2_c1c2_hs_120
			]
		}
	}
	stance_c2s = {
		trans_1 = {
			stance_hs = [
				drum_andy_c2s_2_c1_hs_120
				drum_lars_c2s_2_c1_hs_120
			]
			stance_ss = [
				drum_andy_c2s_2_c1_ss_120
				drum_lars_c2s_2_c1_ss_120
			]
			stance_rs = [
				drum_andy_c2s_2_c1_rs_120
				drum_lars_c2s_2_c1_rs_120
			]
			stance_c2s = [
				drum_andy_c2s_2_c1_c2s_120
				drum_lars_c2s_2_c1_c2s_120
			]
			stance_t3s = [
				drum_andy_c2s_2_c1_t3s_120
				drum_lars_c2s_2_c1_t3s_120
			]
			stance_t1s = [
				drum_andy_c2s_2_c1_t1s_120
				drum_lars_c2s_2_c1_t1s_120
			]
			stance_notempo = [
				drum_andy_c2s_2_c1_hs_120
				drum_lars_c2s_2_c1_hs_120
			]
		}
		trans_2 = {
			stance_hs = [
				drum_andy_c2s_2_c2_hs_120
				drum_lars_c2s_2_c2_hs_120
			]
			stance_ss = [
				drum_andy_c2s_2_c2_ss_120
				drum_lars_c2s_2_c2_ss_120
			]
			stance_rs = [
				drum_andy_c2s_2_c2_rs_120
				drum_lars_c2s_2_c2_rs_120
			]
			stance_c2s = [
				drum_andy_c2s_2_c2_c2s_120
				drum_lars_c2s_2_c2_c2s_120
			]
			stance_t3s = [
				drum_andy_c2s_2_c2_t3s_120
				drum_lars_c2s_2_c2_t3s_120
			]
			stance_t1s = [
				drum_andy_c2s_2_c2_t1s_120
				drum_lars_c2s_2_c2_t1s_120
			]
			stance_notempo = [
				drum_andy_c2s_2_c2_hs_120
				drum_lars_c2s_2_c2_hs_120
			]
		}
		trans_3 = {
			stance_hs = [
				drum_andy_c2s_2_c1c2_hs_120
				drum_lars_c2s_2_c1c2_hs_120
			]
			stance_ss = [
				drum_andy_c2s_2_c1c2_ss_120
				drum_lars_c2s_2_c1c2_ss_120
			]
			stance_rs = [
				drum_andy_c2s_2_c1c2_rs_120
				drum_lars_c2s_2_c1c2_rs_120
			]
			stance_c2s = [
				drum_andy_c2s_2_c1c2_c2s_120
				drum_lars_c2s_2_c1c2_c2s_120
			]
			stance_t3s = [
				drum_andy_c2s_2_c1c2_t3s_120
				drum_lars_c2s_2_c1c2_t3s_120
			]
			stance_t1s = [
				drum_andy_c2s_2_c1c2_t1s_120
				drum_lars_c2s_2_c1c2_t1s_120
			]
			stance_notempo = [
				drum_andy_c2s_2_c1c2_hs_120
				drum_lars_c2s_2_c1c2_hs_120
			]
		}
	}
	stance_t3s = {
		trans_1 = {
			stance_hs = [
				drum_andy_t3s_2_c1_hs_120
				drum_lars_t3s_2_c1_hs_120
			]
			stance_ss = [
				drum_andy_t3s_2_c1_ss_120
				drum_lars_t3s_2_c1_ss_120
			]
			stance_rs = [
				drum_andy_t3s_2_c1_rs_120
				drum_lars_t3s_2_c1_rs_120
			]
			stance_c2s = [
				drum_andy_t3s_2_c1_c2s_120
				drum_lars_t3s_2_c1_c2s_120
			]
			stance_t3s = [
				drum_andy_t3s_2_c1_t3s_120
				drum_lars_t3s_2_c1_t3s_120
			]
			stance_t1s = [
				drum_andy_t3s_2_c1_t1s_120
				drum_lars_t3s_2_c1_t1s_120
			]
			stance_notempo = [
				drum_andy_t3s_2_c1_hs_120
				drum_lars_t3s_2_c1_hs_120
			]
		}
		trans_2 = {
			stance_hs = [
				drum_andy_t3s_2_c2_hs_120
				drum_lars_t3s_2_c2_hs_120
			]
			stance_ss = [
				drum_andy_t3s_2_c2_ss_120
				drum_lars_t3s_2_c2_ss_120
			]
			stance_rs = [
				drum_andy_t3s_2_c2_rs_120
				drum_lars_t3s_2_c2_rs_120
			]
			stance_c2s = [
				drum_andy_t3s_2_c2_c2s_120
				drum_lars_t3s_2_c2_c2s_120
			]
			stance_t3s = [
				drum_andy_t3s_2_c2_t3s_120
				drum_lars_t3s_2_c2_t3s_120
			]
			stance_t1s = [
				drum_andy_t3s_2_c2_t1s_120
				drum_lars_t3s_2_c2_t1s_120
			]
			stance_notempo = [
				drum_andy_t3s_2_c2_hs_120
				drum_lars_t3s_2_c2_hs_120
			]
		}
		trans_3 = {
			stance_hs = [
				drum_andy_t3s_2_c1c2_hs_120
				drum_lars_t3s_2_c1c2_hs_120
			]
			stance_ss = [
				drum_andy_t3s_2_c1c2_ss_120
				drum_lars_t3s_2_c1c2_ss_120
			]
			stance_rs = [
				drum_andy_t3s_2_c1c2_rs_120
				drum_lars_t3s_2_c1c2_rs_120
			]
			stance_c2s = [
				drum_andy_t3s_2_c1c2_c2s_120
				drum_lars_t3s_2_c1c2_c2s_120
			]
			stance_t3s = [
				drum_andy_t3s_2_c1c2_t3s_120
				drum_lars_t3s_2_c1c2_t3s_120
			]
			stance_t1s = [
				drum_andy_t3s_2_c1c2_t1s_120
				drum_lars_t3s_2_c1c2_t1s_120
			]
			stance_notempo = [
				drum_andy_t3s_2_c1c2_hs_120
				drum_lars_t3s_2_c1c2_hs_120
			]
		}
	}
	stance_t1s = {
		trans_1 = {
			stance_hs = [
				drum_andy_t1s_2_c1_hs_120
				drum_lars_t1s_2_c1_hs_120
			]
			stance_ss = [
				drum_andy_t1s_2_c1_ss_120
				drum_lars_t1s_2_c1_ss_120
			]
			stance_rs = [
				drum_andy_t1s_2_c1_rs_120
				drum_lars_t1s_2_c1_rs_120
			]
			stance_c2s = [
				drum_andy_t1s_2_c1_c2s_120
				drum_lars_t1s_2_c1_c2s_120
			]
			stance_t3s = [
				drum_andy_t1s_2_c1_t3s_120
				drum_lars_t1s_2_c1_t3s_120
			]
			stance_t1s = [
				drum_andy_t1s_2_c1_t1s_120
				drum_lars_t1s_2_c1_t1s_120
			]
			stance_notempo = [
				drum_andy_t1s_2_c1_hs_120
				drum_lars_t1s_2_c1_hs_120
			]
		}
		trans_2 = {
			stance_hs = [
				drum_andy_t1s_2_c2_hs_120
				drum_lars_t1s_2_c2_hs_120
			]
			stance_ss = [
				drum_andy_t1s_2_c2_ss_120
				drum_lars_t1s_2_c2_ss_120
			]
			stance_rs = [
				drum_andy_t1s_2_c2_rs_120
				drum_lars_t1s_2_c2_rs_120
			]
			stance_c2s = [
				drum_andy_t1s_2_c2_c2s_120
				drum_lars_t1s_2_c2_c2s_120
			]
			stance_t3s = [
				drum_andy_t1s_2_c2_t3s_120
				drum_lars_t1s_2_c2_t3s_120
			]
			stance_t1s = [
				drum_andy_t1s_2_c2_t1s_120
				drum_lars_t1s_2_c2_t1s_120
			]
			stance_notempo = [
				drum_andy_t1s_2_c2_hs_120
				drum_lars_t1s_2_c2_hs_120
			]
		}
		trans_3 = {
			stance_hs = [
				drum_andy_t1s_2_c1c2_hs_120
				drum_lars_t1s_2_c1c2_hs_120
			]
			stance_ss = [
				drum_andy_t1s_2_c1c2_ss_120
				drum_lars_t1s_2_c1c2_ss_120
			]
			stance_rs = [
				drum_andy_t1s_2_c1c2_rs_120
				drum_lars_t1s_2_c1c2_rs_120
			]
			stance_c2s = [
				drum_andy_t1s_2_c1c2_c2s_120
				drum_lars_t1s_2_c1c2_c2s_120
			]
			stance_t3s = [
				drum_andy_t1s_2_c1c2_t3s_120
				drum_lars_t1s_2_c1c2_t3s_120
			]
			stance_t1s = [
				drum_andy_t1s_2_c1c2_t1s_120
				drum_lars_t1s_2_c1c2_t1s_120
			]
			stance_notempo = [
				drum_andy_t1s_2_c1c2_hs_120
				drum_lars_t1s_2_c1c2_hs_120
			]
		}
	}
	stance_notempo = {
		trans_1 = {
			stance_hs = [
				drum_andy_ss_2_c1_hs_120
				drum_lars_ss_2_c1_hs_120
			]
			stance_ss = [
				drum_andy_ss_2_c1_ss_120
				drum_lars_ss_2_c1_ss_120
			]
			stance_rs = [
				drum_andy_ss_2_c1_rs_120
				drum_lars_ss_2_c1_rs_120
			]
			stance_c2s = [
				drum_andy_ss_2_c1_c2s_120
				drum_lars_ss_2_c1_c2s_120
			]
			stance_t3s = [
				drum_andy_ss_2_c1_t3s_120
				drum_lars_ss_2_c1_t3s_120
			]
			stance_t1s = [
				drum_andy_ss_2_c1_t1s_120
				drum_lars_ss_2_c1_t1s_120
			]
			stance_notempo = [
				drum_andy_ss_2_c1_hs_120
				drum_lars_ss_2_c1_hs_120
			]
		}
		trans_2 = {
			stance_hs = [
				drum_andy_ss_2_c2_hs_120
				drum_lars_ss_2_c2_hs_120
			]
			stance_ss = [
				drum_andy_ss_2_c2_ss_120
				drum_lars_ss_2_c2_ss_120
			]
			stance_rs = [
				drum_andy_ss_2_c2_rs_120
				drum_lars_ss_2_c2_rs_120
			]
			stance_c2s = [
				drum_andy_ss_2_c2_c2s_120
				drum_lars_ss_2_c2_c2s_120
			]
			stance_t3s = [
				drum_andy_ss_2_c2_t3s_120
				drum_lars_ss_2_c2_t3s_120
			]
			stance_t1s = [
				drum_andy_ss_2_c2_t1s_120
				drum_lars_ss_2_c2_t1s_120
			]
			stance_notempo = [
				drum_andy_ss_2_c2_hs_120
				drum_lars_ss_2_c2_hs_120
			]
		}
		trans_3 = {
			stance_hs = [
				drum_andy_ss_2_c1c2_hs_120
				drum_lars_ss_2_c1c2_hs_120
			]
			stance_ss = [
				drum_andy_ss_2_c1c2_ss_120
				drum_lars_ss_2_c1c2_ss_120
			]
			stance_rs = [
				drum_andy_ss_2_c1c2_rs_120
				drum_lars_ss_2_c1c2_rs_120
			]
			stance_c2s = [
				drum_andy_ss_2_c1c2_c2s_120
				drum_lars_ss_2_c1c2_c2s_120
			]
			stance_t3s = [
				drum_andy_ss_2_c1c2_t3s_120
				drum_lars_ss_2_c1c2_t3s_120
			]
			stance_t1s = [
				drum_andy_ss_2_c1c2_t1s_120
				drum_lars_ss_2_c1c2_t1s_120
			]
			stance_notempo = [
				drum_andy_ss_2_c1c2_hs_120
				drum_lars_ss_2_c1c2_hs_120
			]
		}
	}
}
