songlist_lyrics = {
	aceofspades = qs(0x2a7ed741)
	albatross = qs(0xcdb358da)
	allnightmarelong = qs(0x42498a95)
	amievil = qs(0x8bf5a360)
	armedandready = qs(0x15d96f1f)
	battery = qs(0xa489971c)
	beautifulmourning = qs(0x3600fc29)
	blackriver = qs(0x3190b208)
	bloodandthunder = qs(0x221446bc)
	brokenbeatandscarred = qs(0x143e24dc)
	creepingdeath = qs(0x1226e9c6)
	cyanide = qs(0x46ce1e7e)
	demoncleaner = qs(0xb5054166)
	disposeableheroes = qs(0x28365ebe)
	dyerseve = qs(0x2127baf8)
	entersandman = qs(0x9c944a64)
	evil = qs(0x70fc5faf)
	fadetoblack = qs(0x9eda210e)
	fightfirewithfire = qs(0x83afa0ff)
	forwhomthebelltolls = qs(0xd63d63b6)
	frantic = qs(0x78195141)
	fuel = qs(0x9ecef583)
	hellbentforleather = qs(0x7ac90406)
	hitthelights = qs(0xe3fba07d)
	kingnothing = qs(0xf6bec2e6)
	masterofpuppets = qs(0x7c422fe3)
	mercyfulfate = [
		qs(0x594ebdf5)
		qs(0x4a4a86a5)
	]
	mommyslittlemonster = qs(0x92d8a39d)
	motherofmercy = qs(0xec981039)
	myapocalypse = qs(0xc9baa414)
	noexcuses = qs(0x5b1e6611)
	noleafclover = qs(0x7ef6c6d8)
	nothingelsematters = qs(0x1546241b)
	one = qs(0x04b3c111)
	sadbuttrue = qs(0xd81d2e02)
	sanitarium = qs(0xffee817b)
	seekanddestroy = qs(0x1551f3d3)
	theshorteststraw = qs(0x2633af70)
	stackedactors = qs(0x06651c10)
	stonecoldcrazy = qs(0x69ccc5d9)
	thatwasjustyourlife = [
		qs(0x0386ead1)
		qs(0xd6f5f8a0)
	]
	theboysareback = qs(0x044df93c)
	thedaythatnevercomes = qs(0x47881864)
	theendoftheline = qs(0x8f700dca)
	thejudaskiss = qs(0xb3bca763)
	thememoryremains = qs(0x7215d24e)
	thethingthat = qs(0x4a53becb)
	theunforgiven = qs(0xd9697213)
	theunforgiveniii = qs(0x58041967)
	toxicity = qs(0xd44fe503)
	tuesdaysgone = qs(0xf6f089c1)
	turnthepage = qs(0x33f2204e)
	warensemble = qs(0x9f33d3bd)
	warinsidemyhead = qs(0x36b3529d)
	whereverimayroam = qs(0x5db427f1)
	whiplash = qs(0xd3af756d)
}
