musicstudio_instrument_list_rhythm = [
	{
		prefix_nl = 'dirty_delay'
		name_checksum = dirty_delay
		name_text = qs(0x0b4e30db)
	}
	{
		prefix_nl = 'blues_chorus'
		name_checksum = blues_chorus
		name_text = qs(0xafc8f484)
	}
	{
		prefix_nl = 'metal_flange'
		name_checksum = metal_flange
		name_text = qs(0xf2ea2512)
	}
	{
		prefix_nl = 'swirly_drive'
		name_checksum = swirly_drive
		name_text = qs(0xef881369)
	}
	{
		prefix_nl = 'clean_2_dirt'
		name_checksum = clean_2_dirt
		name_text = qs(0x07f739ae)
	}
	{
		prefix_nl = 'heavy_chorus'
		name_checksum = heavy_chorus
		name_text = qs(0x94283ddf)
	}
	{
		prefix_nl = 'pop_rocks'
		name_checksum = pop_rocks
		name_text = qs(0x686a89ea)
	}
	{
		prefix_nl = 'hard_rok_dly'
		name_checksum = hard_rok_dly
		name_text = qs(0xf8255f59)
	}
	{
		prefix_nl = 'funky_flange'
		name_checksum = funky_flange
		name_text = qs(0xe826d7d9)
	}
	{
		prefix_nl = 'clean_slap'
		name_checksum = clean_slap
		name_text = qs(0x2483886b)
	}
	{
		prefix_nl = 'jazz_flange'
		name_checksum = jazz_flange
		name_text = qs(0x72d2d12f)
	}
	{
		prefix_nl = 'classic_rock'
		name_checksum = classic_rock
		name_text = qs(0x8c4362ac)
	}
	{
		prefix_nl = 'grunge_trem'
		name_checksum = grunge_trem
		name_text = qs(0x1faa5e1c)
	}
	{
		prefix_nl = 'modern_dirt'
		name_checksum = modern_dirt
		name_text = qs(0x95e32e12)
	}
	{
		prefix_nl = 'blues_dirt'
		name_checksum = blues_dirt
		name_text = qs(0x2cab7a4e)
	}
	{
		prefix_nl = 'oldey_drive'
		name_checksum = oldey_drive
		name_text = qs(0xc565bfec)
	}
	{
		prefix_nl = 'heavy_drive'
		name_checksum = heavy_drive
		name_text = qs(0x731587d3)
	}
	{
		prefix_nl = 'metal_dry'
		name_checksum = metal_dry
		name_text = qs(0xe4e6983d)
	}
	{
		prefix_nl = 'country_trem'
		name_checksum = country_trem
		name_text = qs(0xfe520692)
	}
	{
		prefix_nl = 'punk_drive'
		name_checksum = punk_drive
		name_text = qs(0xab9461fa)
	}
	{
		prefix_nl = 'rockin_roll'
		name_checksum = rockin_roll
		name_text = qs(0xa1263750)
	}
	{
		prefix_nl = 'jazz_trem'
		name_checksum = jazz_trem
		name_text = qs(0xfa37e62b)
	}
	{
		prefix_nl = 'wild_pop'
		name_checksum = wild_pop
		name_text = qs(0x0bab6a39)
	}
	{
		prefix_nl = 'dem_blues'
		name_checksum = dem_blues
		name_text = qs(0xa8660f06)
	}
	{
		prefix_nl = 'trem_metal'
		name_checksum = trem_metal
		name_text = qs(0x8f61361e)
	}
	{
		prefix_nl = 'dry'
		name_checksum = rhythm_dry
		name_text = qs(0xc4c76708)
	}
]
musicstudio_instrument_list_lead = [
	{
		prefix_nl = 'alt_rocker'
		name_checksum = alt_rocker
		name_text = qs(0x21baf6d7)
	}
	{
		prefix_nl = 'blues_break'
		name_checksum = blues_break
		name_text = qs(0x0df8acda)
	}
	{
		prefix_nl = 'arena_shred'
		name_checksum = arena_shred
		name_text = qs(0x0d241032)
	}
	{
		prefix_nl = 'funky_chorus'
		name_checksum = funky_chorus
		name_text = qs(0xfe78faa2)
	}
	{
		prefix_nl = 'industrial'
		name_checksum = industrial
		name_text = qs(0x061a0536)
	}
	{
		prefix_nl = 'clean_delay'
		name_checksum = clean_delay
		name_text = qs(0x1591fddc)
	}
	{
		prefix_nl = 'heavy_spring'
		name_checksum = heavy_spring
		name_text = qs(0x8b50c056)
	}
	{
		prefix_nl = 'metal_swirl'
		name_checksum = metal_swirl
		name_text = qs(0xd83861ed)
	}
	{
		prefix_nl = 'jazz_bounce'
		name_checksum = jazz_bounce
		name_text = qs(0xed70f9d5)
	}
	{
		prefix_nl = 'punk_jam'
		name_checksum = punk_jam
		name_text = qs(0x1adbc0cd)
	}
	{
		prefix_nl = 'insane_delay'
		name_checksum = insane_delay
		name_text = qs(0x29520ddd)
	}
	{
		prefix_nl = 'pop_delay'
		name_checksum = pop_delay
		name_text = qs(0xeb9335e1)
	}
	{
		prefix_nl = 'blues_flange'
		name_checksum = blues_flange
		name_text = qs(0xb996d9ff)
	}
	{
		prefix_nl = 'metal_lick_a'
		name_checksum = metal_lick_a
		name_text = qs(0x97655b54)
	}
	{
		prefix_nl = 'classic_delay'
		name_checksum = classic_delay
		name_text = qs(0x7a6802bb)
	}
	{
		prefix_nl = 'old_tape'
		name_checksum = old_tape
		name_text = qs(0x53929e1e)
	}
	{
		prefix_nl = 'fusion_flange'
		name_checksum = fusion_flange
		name_text = qs(0xc8d6b47d)
	}
	{
		prefix_nl = 'heavy_delay'
		name_checksum = heavy_delay
		name_text = qs(0x7e1f1c29)
	}
	{
		prefix_nl = 'space_dirt'
		name_checksum = space_dirt
		name_text = qs(0xb2a1be8c)
	}
	{
		prefix_nl = 'old_skool'
		name_checksum = old_skool
		name_text = qs(0xe49fa13e)
	}
	{
		prefix_nl = 'grunge_solo'
		name_checksum = grunge_solo
		name_text = qs(0xe5196b48)
	}
	{
		prefix_nl = 'hot_rocker'
		name_checksum = hot_rocker
		name_text = qs(0x3380c641)
	}
	{
		prefix_nl = 'bluesy_rock'
		name_checksum = bluesy_rock
		name_text = qs(0x8bdc91b1)
	}
	{
		prefix_nl = 'springy_pop'
		name_checksum = springy_pop
		name_text = qs(0xc92678b2)
	}
	{
		prefix_nl = 'classic_solo'
		name_checksum = classic_solo
		name_text = qs(0x7ce6b760)
	}
	{
		prefix_nl = 'pop_solo'
		name_checksum = pop_solo
		name_text = qs(0x98cf5c26)
	}
	{
		prefix_nl = 'delay_flange'
		name_checksum = delay_flange
		name_text = qs(0x40a1e294)
	}
	{
		prefix_nl = 'am_radio'
		name_checksum = am_radio
		name_text = qs(0xa8bc1404)
	}
	{
		prefix_nl = 'space_pop'
		name_checksum = space_pop
		name_text = qs(0x56dfa6f6)
	}
	{
		prefix_nl = 'blues_delay'
		name_checksum = blues_delay
		name_text = qs(0x2963c5b4)
	}
	{
		prefix_nl = 'dry'
		name_checksum = lead_dry
		name_text = qs(0xc4c76708)
	}
]
musicstudio_instrument_list_bass = [
	{
		prefix_nl = 'fp_b'
		name_checksum = fingered_bass
		name_text = qs(0xed290834)
		bass
	}
	{
		prefix_nl = 'ta_b'
		name_checksum = picked_bass
		name_text = qs(0xbfd8d00c)
		bass
	}
	{
		prefix_nl = 'rocker_bass'
		name_checksum = rocker_bass
		name_text = qs(0xf68ecc45)
	}
	{
		prefix_nl = 'bass_odrive'
		name_checksum = bass_odrive
		name_text = qs(0x77eed1af)
	}
	{
		prefix_nl = 'space_bass'
		name_checksum = space_bass
		name_text = qs(0x6f60c4c4)
	}
	{
		prefix_nl = 'bass_fuzz'
		name_checksum = bass_fuzz
		name_text = qs(0xf0fb4847)
	}
	{
		prefix_nl = 'bass_tubes'
		name_checksum = bass_tubes
		name_text = qs(0x07895c44)
	}
	{
		prefix_nl = 'warped_bass'
		name_checksum = warped_bass
		name_text = qs(0x3ad7c724)
	}
	{
		prefix_nl = 'tremo_bass'
		name_checksum = tremo_bass
		name_text = qs(0x7e6df8b2)
	}
]
musicstudio_instrument_list_keyboard = [
	{
		name_checksum = piano
		name_text = qs(0x9a573086)
		prefix_nl = 'Piano'
		num_samples = 2
		one_shot
	}
	{
		name_checksum = electric_piano
		name_text = qs(0x15ec5fa5)
		prefix_nl = 'ElecPiano'
		num_samples = 2
		one_shot
	}
	{
		name_checksum = harpsichord
		name_text = qs(0xd56ba3af)
		prefix_nl = 'Harpsichord'
		num_samples = 4
		one_shot
	}
	{
		name_checksum = rezo_clav
		name_text = qs(0xeab9c540)
		prefix_nl = 'RezoClav'
		num_samples = 4
		one_shot
	}
	{
		name_checksum = glockenspiel
		name_text = qs(0xa673a8f8)
		prefix_nl = 'Glock'
		num_samples = 4
		one_shot
	}
	{
		name_checksum = vibraphone
		name_text = qs(0x167aa18a)
		prefix_nl = 'Vibraphone'
		num_samples = 4
		one_shot
	}
	{
		name_checksum = marimba
		name_text = qs(0xb86070e0)
		prefix_nl = 'Marimba'
		num_samples = 4
		one_shot
	}
	{
		name_checksum = rock_organ
		name_text = qs(0xb8e6e0d2)
		prefix_nl = 'RockOrgan'
		num_samples = 4
	}
	{
		name_checksum = church_organ
		name_text = qs(0x4ff93ed1)
		prefix_nl = 'ChurchOrgan'
		num_samples = 2
	}
	{
		name_checksum = dirty_organ
		name_text = qs(0xea94874b)
		prefix_nl = 'DirtyOrgan'
		num_samples = 4
	}
	{
		name_checksum = harmonica
		name_text = qs(0x2f4966fd)
		prefix_nl = 'Harmonica'
		num_samples = 4
	}
	{
		name_checksum = guitar_synth_lead
		name_text = qs(0xc0ccf86c)
		prefix_nl = 'GuitarSynthLead'
		num_samples = 4
	}
	{
		name_checksum = upright_bass
		name_text = qs(0x3f63c779)
		prefix_nl = 'UprightBass'
		num_samples = 4
		one_shot
	}
	{
		name_checksum = synth_bass_saw_1
		name_text = qs(0x73fb24d1)
		prefix_nl = 'BassSaw'
		num_samples = 4
	}
	{
		name_checksum = synth_bass_saw_2
		name_text = qs(0x58d67712)
		prefix_nl = 'SynthBassSaw'
		num_samples = 4
	}
	{
		name_checksum = synth_bass_smooth
		name_text = qs(0xeea2587d)
		prefix_nl = 'SynthBassSmooth'
		num_samples = 4
	}
	{
		name_checksum = synth_bass_square
		name_text = qs(0x94845419)
		prefix_nl = 'SquareBass'
		num_samples = 4
	}
	{
		name_checksum = video_game_bass
		name_text = qs(0x39483953)
		prefix_nl = 'NESquareBass'
		num_samples = 4
	}
	{
		name_checksum = pizzicato
		name_text = qs(0x0774b4b0)
		prefix_nl = 'Pizzicato'
		num_samples = 4
		one_shot
	}
	{
		name_checksum = string_ensemble
		name_text = qs(0x983684e0)
		prefix_nl = 'StringEnsemble'
		num_samples = 2
	}
	{
		name_checksum = voice_aah
		name_text = qs(0x43ffbed7)
		prefix_nl = 'Vox01'
		num_samples = 4
	}
	{
		name_checksum = voice_ooh
		name_text = qs(0x992aa894)
		prefix_nl = 'VoxOoh'
		num_samples = 4
	}
	{
		name_checksum = trumpet
		name_text = qs(0x78be56ab)
		prefix_nl = 'Trumpet'
		num_samples = 4
	}
	{
		name_checksum = synth_brass
		name_text = qs(0x29403bc2)
		prefix_nl = 'SynthBrass'
		num_samples = 2
	}
	{
		name_checksum = tenor_sax
		name_text = qs(0x13f1a369)
		prefix_nl = 'TenorSax'
		num_samples = 4
	}
	{
		name_checksum = clarinet
		name_text = qs(0x0a721c77)
		prefix_nl = 'Clarinet'
		num_samples = 4
	}
	{
		name_checksum = flute
		name_text = qs(0xa50bd0b1)
		prefix_nl = 'Flute'
		num_samples = 4
	}
	{
		name_checksum = saw_lead_thin
		name_text = qs(0x71fb0a11)
		prefix_nl = 'SawLeadThin'
		num_samples = 4
	}
	{
		name_checksum = sine_lead
		name_text = qs(0xb13bc8c8)
		prefix_nl = 'SineLead'
		num_samples = 4
	}
	{
		name_checksum = sync_lead
		name_text = qs(0xb82153b6)
		prefix_nl = 'SyncLead'
		num_samples = 2
	}
	{
		name_checksum = trance_lead
		name_text = qs(0x5caf89bb)
		prefix_nl = 'TranceLead'
		num_samples = 2
	}
	{
		name_checksum = synth_lead_triangle
		name_text = qs(0xecd15bab)
		prefix_nl = 'SynthLeadTri'
		num_samples = 2
	}
	{
		name_checksum = synth_lead_soft
		name_text = qs(0x0e2b4626)
		prefix_nl = 'SynthLeadSlow'
		num_samples = 4
	}
	{
		name_checksum = synth_saw_5ths
		name_text = qs(0x4002a1f1)
		prefix_nl = 'SynthSaw5ths'
		num_samples = 4
	}
	{
		name_checksum = warm_pad
		name_text = qs(0xefbfc141)
		prefix_nl = 'WarmPad'
		num_samples = 4
	}
	{
		name_checksum = synth_pad_bright
		name_text = qs(0x7e2c9910)
		prefix_nl = 'SynthPadBright'
		num_samples = 2
	}
	{
		name_checksum = synth_pad_5ths
		name_text = qs(0x124c2a0f)
		prefix_nl = 'Pad5ths'
		num_samples = 2
	}
	{
		name_checksum = sitar
		name_text = qs(0x857464e7)
		prefix_nl = 'Sitar'
		num_samples = 4
		one_shot
	}
	{
		name_checksum = banjo
		name_text = qs(0x14dd5f64)
		prefix_nl = 'Banjo'
		num_samples = 4
		one_shot
	}
	{
		name_checksum = steel_drum
		name_text = qs(0x679537d3)
		prefix_nl = 'SteelDrum'
		num_samples = 4
		one_shot
	}
	{
		name_checksum = fat_synth
		name_text = qs(0x65d2378f)
		prefix_nl = 'FatPolySynth'
		num_samples = 4
	}
	{
		name_checksum = techno_synth_1
		name_text = qs(0xf796fddb)
		prefix_nl = 'GH303'
		num_samples = 4
	}
	{
		name_checksum = techno_synth_2
		name_text = qs(0xdcbbae18)
		prefix_nl = 'Micro'
		num_samples = 4
		one_shot
	}
	{
		name_checksum = plucked_synth
		name_text = qs(0x5b50d600)
		prefix_nl = 'PluckSynth'
		num_samples = 4
		one_shot
	}
	{
		name_checksum = computer
		synth_1
		name_text = qs(0x2c777a36)
		prefix_nl = 'Chip64Synth'
		num_samples = 4
	}
	{
		name_checksum = computer_synth_2
		name_text = qs(0x075a29f5)
		prefix_nl = 'Chip64Synth02'
		num_samples = 4
		one_shot
	}
	{
		name_checksum = video_game_pulse_1
		name_text = qs(0x3300cc21)
		prefix_nl = 'GameDudePulse01'
		num_samples = 4
	}
	{
		name_checksum = video_game_pulse_2
		name_text = qs(0x182d9fe2)
		prefix_nl = 'GameDudePulse02'
		num_samples = 4
	}
	{
		name_checksum = synth_sweep
		name_text = qs(0x6c02c6e6)
		prefix_nl = 'DnBSweep'
		num_samples = 4
		one_shot
	}
	{
		name_checksum = synth_drop
		name_text = qs(0xf696ee07)
		prefix_nl = 'SynthDrop'
		num_samples = 2
		one_shot
	}
]
