johnny_animations = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_John_A_Slw_Idle02
					GH3_Guit_John_A_Slw_Idle03
					GH3_Guit_John_A_Slw_Idle06
				]
				med = [
					GH3_Guit_John_A_Med_Idle04
					GH3_Guit_John_A_Med_Idle05
					GH3_Guit_John_A_Med_Idle06
				]
				FAST = [
					GH3_Guit_John_A_Fst_Idle03
					GH3_Guit_John_A_Fst_Idle02
					GH3_Guit_John_A_Fst_Idle01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_A_Slw_Idle01
					GH3_Guit_John_A_Slw_Idle03
					GH3_Guit_John_A_Slw_Idle05
				]
				med = [
					GH3_Guit_John_A_Med_Idle02
					GH3_Guit_John_A_Med_Idle03
					GH3_Guit_John_A_Med_Idle07
				]
				FAST = [
					GH3_Guit_John_A_Fst_Idle05
					GH3_Guit_John_A_Fst_Idle04
					GH3_Guit_John_A_Fst_Idle03
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_A_Slw_Idle01
					GH3_Guit_John_A_Slw_Idle04
				]
				med = [
					GH3_Guit_John_A_Med_Idle01
					GH3_Guit_John_A_Med_Idle07
				]
				FAST = [
					GH3_Guit_John_A_Fst_Idle06
				]
			}
		}
		Jump = {
			good = {
				slow = [
					GH3_Guit_John_A_Slw_Jump01
				]
				med = [
					GH3_Guit_John_A_Med_Jump01
				]
				FAST = [
					GH3_Guit_John_A_Fst_Jump01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_A_Slw_Jump01
				]
				med = [
					GH3_Guit_John_A_Med_Jump01
				]
				FAST = [
					GH3_Guit_John_A_Fst_Jump01
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_A_Bad_Idle04
				]
				med = [
					GH3_Guit_John_A_Bad_Idle04
				]
				FAST = [
					GH3_Guit_John_A_Bad_Idle04
				]
			}
		}
		kick = {
			good = {
				slow = [
					GH3_Guit_John_A_Slw_Kick01
				]
				med = [
					GH3_Guit_John_A_Med_Kick01
				]
				FAST = [
					GH3_Guit_John_A_Fst_Kick01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_A_Slw_Kick01
				]
				med = [
					GH3_Guit_John_A_Med_Kick01
				]
				FAST = [
					GH3_Guit_John_A_Fst_Kick01
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_A_Bad_Idle04
				]
				med = [
					GH3_Guit_John_A_Bad_Idle04
				]
				FAST = [
					GH3_Guit_John_A_Bad_Idle04
				]
			}
		}
		solo = {
			good = {
				slow = [
					GH3_Guit_John_A_Slw_Solo02
					GH3_Guit_John_A_Slw_Solo03
				]
				med = [
					GH3_Guit_John_A_Med_Solo02
					GH3_Guit_John_A_Med_Solo03
				]
				FAST = [
					GH3_Guit_John_A_Fst_Solo01
					GH3_Guit_John_A_Fst_Solo03
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_A_Slw_Solo01
					GH3_Guit_John_A_Slw_Solo02
				]
				med = [
					GH3_Guit_John_A_Med_Solo01
					GH3_Guit_John_A_Med_Solo03
				]
				FAST = [
					GH3_Guit_John_A_Fst_Solo02
					GH3_Guit_John_A_Fst_Solo03
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_A_Bad_Idle03
					GH3_Guit_John_A_Bad_Idle01
				]
				med = [
					GH3_Guit_John_A_Bad_Idle03
					GH3_Guit_John_A_Bad_Idle01
				]
				FAST = [
					GH3_Guit_John_A_Bad_Idle03
					GH3_Guit_John_A_Bad_Idle01
				]
			}
		}
		special = {
			good = {
				slow = [
					GH3_Guit_John_A_Slw_Special02
				]
				med = [
					GH3_Guit_John_A_Med_Special01
					GH3_Guit_John_A_Med_Special02
				]
				FAST = [
					GH3_Guit_John_A_Fst_Special01
					GH3_Guit_John_A_Fst_Special03
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_A_Slw_Special01
				]
				med = [
					GH3_Guit_John_A_Med_Special02
					GH3_Guit_John_A_Med_Special03
				]
				FAST = [
					GH3_Guit_John_A_Fst_Special02
					GH3_Guit_John_A_Fst_Special03
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_A_Bad_Idle02
					GH3_Guit_John_A_Bad_Idle01
				]
				med = [
					GH3_Guit_John_A_Bad_Idle02
					GH3_Guit_John_A_Bad_Idle01
				]
				FAST = [
					GH3_Guit_John_A_Bad_Idle02
					GH3_Guit_John_A_Bad_Idle01
				]
			}
		}
		starpower = {
			good = {
				slow = [
					GH3_Guit_John_A_Star_Power01
				]
				med = [
					GH3_Guit_John_A_Star_Power01
				]
				FAST = [
					GH3_Guit_John_A_Star_Power01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_A_Star_Power01
				]
				med = [
					GH3_Guit_John_A_Star_Power01
				]
				FAST = [
					GH3_Guit_John_A_Star_Power01
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_A_Star_Power01
				]
				med = [
					GH3_Guit_John_A_Star_Power01
				]
				FAST = [
					GH3_Guit_John_A_Star_Power01
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					GH3_Guit_John_A_Slw_Break01
				]
				med = [
					GH3_Guit_John_A_Med_Break01
				]
				FAST = [
					GH3_Guit_John_A_Fst_Break02
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_A_Slw_Break02
				]
				med = [
					GH3_Guit_John_A_Med_Break01
				]
				FAST = [
					GH3_Guit_John_A_Fst_Break01
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_A_Bad_Break01
				]
				med = [
					GH3_Guit_John_A_Bad_Break01
				]
				FAST = [
					GH3_Guit_John_A_Bad_Break01
				]
			}
		}
		Attack = {
			good = {
				slow = [
					GH3_Guit_John_A_BM_AttackL
				]
				med = [
					GH3_Guit_John_A_BM_AttackL
				]
				FAST = [
					GH3_Guit_John_A_BM_AttackL
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_A_BM_AttackL
				]
				med = [
					GH3_Guit_John_A_BM_AttackL
				]
				FAST = [
					GH3_Guit_John_A_BM_AttackL
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_A_BM_AttackL
				]
				med = [
					GH3_Guit_John_A_BM_AttackL
				]
				FAST = [
					GH3_Guit_John_A_BM_AttackL
				]
			}
		}
		Attack_right = {
			good = {
				slow = [
					GH3_Guit_John_A_BM_AttackR
				]
				med = [
					GH3_Guit_John_A_BM_AttackR
				]
				FAST = [
					GH3_Guit_John_A_BM_AttackR
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_A_BM_AttackR
				]
				med = [
					GH3_Guit_John_A_BM_AttackR
				]
				FAST = [
					GH3_Guit_John_A_BM_AttackR
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_A_BM_AttackR
				]
				med = [
					GH3_Guit_John_A_BM_AttackR
				]
				FAST = [
					GH3_Guit_John_A_BM_AttackR
				]
			}
		}
		React = {
			good = {
				slow = [
					GH3_Guit_John_A_BM_ReactL
				]
				med = [
					GH3_Guit_John_A_BM_ReactL
				]
				FAST = [
					GH3_Guit_John_A_BM_ReactL
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_A_BM_ReactL
				]
				med = [
					GH3_Guit_John_A_BM_ReactL
				]
				FAST = [
					GH3_Guit_John_A_BM_ReactL
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_A_BM_ReactL
				]
				med = [
					GH3_Guit_John_A_BM_ReactL
				]
				FAST = [
					GH3_Guit_John_A_BM_ReactL
				]
			}
		}
		React_right = {
			good = {
				slow = [
					GH3_Guit_John_A_BM_ReactR
				]
				med = [
					GH3_Guit_John_A_BM_ReactR
				]
				FAST = [
					GH3_Guit_John_A_BM_ReactR
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_A_BM_ReactR
				]
				med = [
					GH3_Guit_John_A_BM_ReactR
				]
				FAST = [
					GH3_Guit_John_A_BM_ReactR
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_A_BM_ReactR
				]
				med = [
					GH3_Guit_John_A_BM_ReactR
				]
				FAST = [
					GH3_Guit_John_A_BM_ReactR
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					gh3_guitarist_john_dragon_reaction
				]
				med = [
					gh3_guitarist_john_dragon_reaction
				]
				FAST = [
					gh3_guitarist_john_dragon_reaction
				]
			}
			Normal = {
				slow = [
					gh3_guitarist_john_dragon_reaction
				]
				med = [
					gh3_guitarist_john_dragon_reaction
				]
				FAST = [
					gh3_guitarist_john_dragon_reaction
				]
			}
			bad = {
				slow = [
					gh3_guitarist_john_dragon_reaction
				]
				med = [
					gh3_guitarist_john_dragon_reaction
				]
				FAST = [
					gh3_guitarist_john_dragon_reaction
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					gh3_guitarist_john_dragon_climb
				]
				med = [
					gh3_guitarist_john_dragon_climb
				]
				FAST = [
					gh3_guitarist_john_dragon_climb
				]
			}
			Normal = {
				slow = [
					gh3_guitarist_john_dragon_climb
				]
				med = [
					gh3_guitarist_john_dragon_climb
				]
				FAST = [
					gh3_guitarist_john_dragon_climb
				]
			}
			bad = {
				slow = [
					gh3_guitarist_john_dragon_climb
				]
				med = [
					gh3_guitarist_john_dragon_climb
				]
				FAST = [
					gh3_guitarist_john_dragon_climb
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_John_Trans_med_AtoB
			Stance_C = GH3_Guit_John_Trans_med_AtoC
		}
	}
	Stance_B = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_John_B_Slw_Idle1
					GH3_Guit_John_B_Slw_Idle2
					GH3_Guit_John_B_Slw_Idle3
					GH3_Guit_John_B_Slw_Idle4
				]
				med = [
					GH3_Guit_John_B_Med_Idle1
					GH3_Guit_John_B_Med_Idle2
					GH3_Guit_John_B_Med_Idle3
					GH3_Guit_John_B_Med_Idle4
				]
				FAST = [
					GH3_Guit_John_B_Fst_Idle1
					GH3_Guit_John_B_Fst_Idle2
					GH3_Guit_John_B_Fst_Idle3
					GH3_Guit_John_B_Fst_Idle4
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_B_Slw_Idle1
					GH3_Guit_John_B_Slw_Idle2
					GH3_Guit_John_B_Slw_Idle3
					GH3_Guit_John_B_Slw_Idle4
				]
				med = [
					GH3_Guit_John_B_Med_Idle1
					GH3_Guit_John_B_Med_Idle2
					GH3_Guit_John_B_Med_Idle3
					GH3_Guit_John_B_Med_Idle4
				]
				FAST = [
					GH3_Guit_John_B_Fst_Idle1
					GH3_Guit_John_B_Fst_Idle2
					GH3_Guit_John_B_Fst_Idle3
					GH3_Guit_John_B_Fst_Idle4
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_B_Slw_Idle1
				]
				med = [
					GH3_Guit_John_B_Med_Idle1
				]
				FAST = [
					GH3_Guit_John_B_Fst_Idle1
				]
			}
		}
		Jump = {
			good = {
				slow = [
					GH3_Guit_John_B_Slw_Jump1
					GH3_Guit_John_B_Slw_JumpKick1
				]
				med = [
					GH3_Guit_John_B_Med_Jump1
				]
				FAST = [
					gh3_guit_john_b_fst_jump2
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_B_Slw_Jump1
					GH3_Guit_John_B_Slw_JumpKick1
				]
				med = [
					GH3_Guit_John_B_Med_Jump1
				]
				FAST = [
					gh3_guit_john_b_fst_jump2
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_B_Slw_Jump1
				]
				med = [
					GH3_Guit_John_B_Med_Jump1
				]
				FAST = [
					gh3_guit_john_b_fst_jump2
				]
			}
		}
		kick = {
			good = {
				slow = [
					GH3_Guit_John_B_Slw_Kick1
					GH3_Guit_John_B_Slw_JumpKick1
				]
				med = [
					GH3_Guit_John_B_Med_Kick1
				]
				FAST = [
					GH3_Guit_John_B_Fst_Kick1
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_B_Slw_Kick1
					GH3_Guit_John_B_Slw_JumpKick1
				]
				med = [
					GH3_Guit_John_B_Med_Kick1
				]
				FAST = [
					GH3_Guit_John_B_Fst_Kick1
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_B_Slw_Kick1
				]
				med = [
					GH3_Guit_John_B_Med_Kick1
				]
				FAST = [
					GH3_Guit_John_B_Fst_Kick1
				]
			}
		}
		solo = {
			good = {
				slow = [
					GH3_Guit_John_B_Slw_Solo1
					GH3_Guit_John_B_Slw_Solo2
					GH3_Guit_John_B_Slw_Solo3
				]
				med = [
					GH3_Guit_John_B_Med_Solo1
					GH3_Guit_John_B_Med_Solo2
					GH3_Guit_John_B_Med_Solo3
				]
				FAST = [
					GH3_Guit_John_B_Fst_Solo1
					GH3_Guit_John_B_Fst_Solo2
					GH3_Guit_John_B_Fst_Solo3
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_B_Slw_Solo1
					GH3_Guit_John_B_Slw_Solo2
					GH3_Guit_John_B_Slw_Solo3
				]
				med = [
					GH3_Guit_John_B_Med_Solo1
					GH3_Guit_John_B_Med_Solo2
					GH3_Guit_John_B_Med_Solo3
				]
				FAST = [
					GH3_Guit_John_B_Fst_Solo1
					GH3_Guit_John_B_Fst_Solo2
					GH3_Guit_John_B_Fst_Solo3
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_B_Slw_Idle1
				]
				med = [
					GH3_Guit_John_B_Med_Idle1
				]
				FAST = [
					GH3_Guit_John_B_Fst_Idle1
				]
			}
		}
		special = {
			good = {
				slow = [
					GH3_Guit_John_B_Slw_Special1
					GH3_Guit_John_B_Slw_Special2
				]
				med = [
					GH3_Guit_John_B_Med_Special1
					GH3_Guit_John_B_Med_Special2
				]
				FAST = [
					GH3_Guit_John_B_Fst_Special1
					GH3_Guit_John_B_Fst_Special2
					GH3_Guit_John_B_Fst_Jump1
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_B_Slw_Special1
					GH3_Guit_John_B_Slw_Special2
				]
				med = [
					GH3_Guit_John_B_Med_Special1
					GH3_Guit_John_B_Med_Special2
				]
				FAST = [
					GH3_Guit_John_B_Fst_Special1
					GH3_Guit_John_B_Fst_Special2
					GH3_Guit_John_B_Fst_Jump1
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_B_Slw_Idle1
				]
				med = [
					GH3_Guit_John_B_Med_Idle1
				]
				FAST = [
					GH3_Guit_John_B_Fst_Idle1
				]
			}
		}
		starpower = {
			good = {
				slow = [
					GH3_Guit_John_B_Star_Power01
				]
				med = [
					GH3_Guit_John_B_Star_Power01
				]
				FAST = [
					GH3_Guit_John_B_Star_Power01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_B_Star_Power01
				]
				med = [
					GH3_Guit_John_B_Star_Power01
				]
				FAST = [
					GH3_Guit_John_B_Star_Power01
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_B_Star_Power01
				]
				med = [
					GH3_Guit_John_B_Star_Power01
				]
				FAST = [
					GH3_Guit_John_B_Star_Power01
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					GH3_Guit_John_B_Slw_Break1
					GH3_Guit_John_B_Slw_Break2
					GH3_Guit_John_B_Slw_Break3
				]
				med = [
					GH3_Guit_John_B_Med_Break1
					GH3_Guit_John_B_Med_Break2
					GH3_Guit_John_B_Med_Break3
				]
				FAST = [
					GH3_Guit_John_B_Fst_Break1
					GH3_Guit_John_B_Fst_Break2
					GH3_Guit_John_B_Fst_Break3
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_B_Slw_Break1
					GH3_Guit_John_B_Slw_Break2
					GH3_Guit_John_B_Slw_Break3
				]
				med = [
					GH3_Guit_John_B_Med_Break1
					GH3_Guit_John_B_Med_Break2
					GH3_Guit_John_B_Med_Break3
				]
				FAST = [
					GH3_Guit_John_B_Fst_Break1
					GH3_Guit_John_B_Fst_Break2
					GH3_Guit_John_B_Fst_Break3
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_B_Slw_Break1
				]
				med = [
					GH3_Guit_John_B_Med_Break1
				]
				FAST = [
					GH3_Guit_John_B_Fst_Break1
				]
			}
		}
		Attack = {
			good = {
				slow = [
					GH3_Guit_John_B_BM_AttackL
				]
				med = [
					GH3_Guit_John_B_BM_AttackL
				]
				FAST = [
					GH3_Guit_John_B_BM_AttackL
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_B_BM_AttackL
				]
				med = [
					GH3_Guit_John_B_BM_AttackL
				]
				FAST = [
					GH3_Guit_John_B_BM_AttackL
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_B_BM_AttackL
				]
				med = [
					GH3_Guit_John_B_BM_AttackL
				]
				FAST = [
					GH3_Guit_John_B_BM_AttackL
				]
			}
		}
		Attack_right = {
			good = {
				slow = [
					GH3_Guit_John_B_BM_AttackR
				]
				med = [
					GH3_Guit_John_B_BM_AttackR
				]
				FAST = [
					GH3_Guit_John_B_BM_AttackR
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_B_BM_AttackR
				]
				med = [
					GH3_Guit_John_B_BM_AttackR
				]
				FAST = [
					GH3_Guit_John_B_BM_AttackR
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_B_BM_AttackR
				]
				med = [
					GH3_Guit_John_B_BM_AttackR
				]
				FAST = [
					GH3_Guit_John_B_BM_AttackR
				]
			}
		}
		React = {
			good = {
				slow = [
					GH3_Guit_John_B_BM_ReactL
				]
				med = [
					GH3_Guit_John_B_BM_ReactL
				]
				FAST = [
					GH3_Guit_John_B_BM_ReactL
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_B_BM_ReactL
				]
				med = [
					GH3_Guit_John_B_BM_ReactL
				]
				FAST = [
					GH3_Guit_John_B_BM_ReactL
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_B_BM_ReactL
				]
				med = [
					GH3_Guit_John_B_BM_ReactL
				]
				FAST = [
					GH3_Guit_John_B_BM_ReactL
				]
			}
		}
		React_right = {
			good = {
				slow = [
					GH3_Guit_John_B_BM_ReactR
				]
				med = [
					GH3_Guit_John_B_BM_ReactR
				]
				FAST = [
					GH3_Guit_John_B_BM_ReactR
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_B_BM_ReactR
				]
				med = [
					GH3_Guit_John_B_BM_ReactR
				]
				FAST = [
					GH3_Guit_John_B_BM_ReactR
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_B_BM_ReactR
				]
				med = [
					GH3_Guit_John_B_BM_ReactR
				]
				FAST = [
					GH3_Guit_John_B_BM_ReactR
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					gh3_guitarist_john_dragon_reaction
				]
				med = [
					gh3_guitarist_john_dragon_reaction
				]
				FAST = [
					gh3_guitarist_john_dragon_reaction
				]
			}
			Normal = {
				slow = [
					gh3_guitarist_john_dragon_reaction
				]
				med = [
					gh3_guitarist_john_dragon_reaction
				]
				FAST = [
					gh3_guitarist_john_dragon_reaction
				]
			}
			bad = {
				slow = [
					gh3_guitarist_john_dragon_reaction
				]
				med = [
					gh3_guitarist_john_dragon_reaction
				]
				FAST = [
					gh3_guitarist_john_dragon_reaction
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					gh3_guitarist_john_dragon_climb
				]
				med = [
					gh3_guitarist_john_dragon_climb
				]
				FAST = [
					gh3_guitarist_john_dragon_climb
				]
			}
			Normal = {
				slow = [
					gh3_guitarist_john_dragon_climb
				]
				med = [
					gh3_guitarist_john_dragon_climb
				]
				FAST = [
					gh3_guitarist_john_dragon_climb
				]
			}
			bad = {
				slow = [
					gh3_guitarist_john_dragon_climb
				]
				med = [
					gh3_guitarist_john_dragon_climb
				]
				FAST = [
					gh3_guitarist_john_dragon_climb
				]
			}
		}
		transitions = {
			Stance_A = GH3_Guit_John_Trans_med_BtoA
			Stance_C = GH3_Guit_John_Trans_med_BtoC
			win = GH3_Guit_John_Trans_med_BtoA
			lose = GH3_Guit_John_Trans_med_BtoA
		}
	}
	Stance_C = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_John_C_Slw_Idle1
					GH3_Guit_John_C_Slw_Idle2
					GH3_Guit_John_C_Slw_Idle3
					GH3_Guit_John_C_Slw_Idle4
				]
				med = [
					GH3_Guit_John_C_Med_Idle1
					GH3_Guit_John_C_Med_Idle2
					GH3_Guit_John_C_Med_Idle3
					GH3_Guit_John_C_Med_Idle4
				]
				FAST = [
					GH3_Guit_John_C_Fst_Idle1
					GH3_Guit_John_C_Fst_Idle2
					GH3_Guit_John_C_Fst_Idle3
					GH3_Guit_John_C_Fst_Idle4
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_C_Slw_Idle1
					GH3_Guit_John_C_Slw_Idle2
					GH3_Guit_John_C_Slw_Idle3
					GH3_Guit_John_C_Slw_Idle4
				]
				med = [
					GH3_Guit_John_C_Med_Idle1
					GH3_Guit_John_C_Med_Idle2
					GH3_Guit_John_C_Med_Idle3
					GH3_Guit_John_C_Med_Idle4
				]
				FAST = [
					GH3_Guit_John_C_Fst_Idle1
					GH3_Guit_John_C_Fst_Idle2
					GH3_Guit_John_C_Fst_Idle3
					GH3_Guit_John_C_Fst_Idle4
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_C_Slw_Idle1
					GH3_Guit_John_C_Slw_Idle2
					GH3_Guit_John_C_Slw_Idle3
					GH3_Guit_John_C_Slw_Idle4
				]
				med = [
					GH3_Guit_John_C_Med_Idle1
					GH3_Guit_John_C_Med_Idle2
					GH3_Guit_John_C_Med_Idle3
					GH3_Guit_John_C_Med_Idle4
				]
				FAST = [
					GH3_Guit_John_C_Fst_Idle1
					GH3_Guit_John_C_Fst_Idle2
					GH3_Guit_John_C_Fst_Idle3
					GH3_Guit_John_C_Fst_Idle4
				]
			}
		}
		Jump = {
			good = {
				slow = [
					GH3_Guit_John_C_Slw_Jump1
				]
				med = [
					GH3_Guit_John_C_Med_Jump1
				]
				FAST = [
					GH3_Guit_John_C_Fst_Jump1
					GH3_Guit_John_C_Fst_Jump2
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_C_Slw_Jump1
				]
				med = [
					GH3_Guit_John_C_Med_Jump1
				]
				FAST = [
					GH3_Guit_John_C_Fst_Jump1
					GH3_Guit_John_C_Fst_Jump2
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_C_Slw_Jump1
				]
				med = [
					GH3_Guit_John_C_Med_Jump1
				]
				FAST = [
					GH3_Guit_John_C_Fst_Jump1
				]
			}
		}
		kick = {
			good = {
				slow = [
					GH3_Guit_John_C_Slw_Kick1
					GH3_Guit_John_C_Slw_Kick2
				]
				med = [
					GH3_Guit_John_C_Med_Kick1
				]
				FAST = [
					GH3_Guit_John_C_Fst_Kick1
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_C_Slw_Kick1
					GH3_Guit_John_C_Slw_Kick2
				]
				med = [
					GH3_Guit_John_C_Med_Kick1
				]
				FAST = [
					GH3_Guit_John_C_Fst_Kick1
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_C_Slw_Kick1
				]
				med = [
					GH3_Guit_John_C_Med_Kick1
				]
				FAST = [
					GH3_Guit_John_C_Fst_Kick1
				]
			}
		}
		solo = {
			good = {
				slow = [
					GH3_Guit_John_C_Slw_Solo1
					GH3_Guit_John_C_Slw_Solo2
					GH3_Guit_John_C_Slw_Solo3
					GH3_Guit_John_C_Slw_Idle4
				]
				med = [
					GH3_Guit_John_C_Med_Solo1
					GH3_Guit_John_C_Med_Solo2
					GH3_Guit_John_C_Med_Solo3
				]
				FAST = [
					GH3_Guit_John_C_Fst_Solo1
					GH3_Guit_John_C_Fst_Solo2
					GH3_Guit_John_C_Fst_Solo3
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_C_Slw_Solo1
					GH3_Guit_John_C_Slw_Solo2
					GH3_Guit_John_C_Slw_Solo3
					GH3_Guit_John_C_Slw_Idle4
				]
				med = [
					GH3_Guit_John_C_Med_Solo1
					GH3_Guit_John_C_Med_Solo2
					GH3_Guit_John_C_Med_Solo3
				]
				FAST = [
					GH3_Guit_John_C_Fst_Solo1
					GH3_Guit_John_C_Fst_Solo2
					GH3_Guit_John_C_Fst_Solo3
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_C_Slw_Idle1
					GH3_Guit_John_C_Slw_Idle2
				]
				med = [
					GH3_Guit_John_C_Med_Idle1
					GH3_Guit_John_C_Med_Idle2
				]
				FAST = [
					GH3_Guit_John_C_Fst_Idle1
					GH3_Guit_John_C_Fst_Idle2
				]
			}
		}
		special = {
			good = {
				slow = [
					GH3_Guit_John_C_Slw_Special1
					GH3_Guit_John_C_Slw_Special2
					GH3_Guit_John_C_Slw_Kick2
					GH3_Guit_John_C_Slw_Jump2
					GH3_Guit_John_C_Slw_Jump3
				]
				med = [
					GH3_Guit_John_C_Med_Special1
					GH3_Guit_John_C_Med_Special2
				]
				FAST = [
					GH3_Guit_John_C_Fst_Special1
					GH3_Guit_John_C_Fst_Special2
					GH3_Guit_John_C_Fst_Jump1
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_C_Slw_Special1
					GH3_Guit_John_C_Slw_Special2
					GH3_Guit_John_C_Slw_Kick2
					GH3_Guit_John_C_Slw_Jump2
					GH3_Guit_John_C_Slw_Jump3
				]
				med = [
					GH3_Guit_John_C_Med_Special1
					GH3_Guit_John_C_Med_Special2
				]
				FAST = [
					GH3_Guit_John_C_Fst_Special1
					GH3_Guit_John_C_Fst_Special2
					GH3_Guit_John_C_Fst_Jump1
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_C_Slw_Idle1
					GH3_Guit_John_C_Slw_Idle2
				]
				med = [
					GH3_Guit_John_C_Med_Idle1
					GH3_Guit_John_C_Med_Idle2
				]
				FAST = [
					GH3_Guit_John_C_Fst_Idle1
					GH3_Guit_John_C_Fst_Idle2
				]
			}
		}
		starpower = {
			good = {
				slow = [
					GH3_Guit_John_C_Star_Power01
				]
				med = [
					GH3_Guit_John_C_Star_Power01
				]
				FAST = [
					GH3_Guit_John_C_Star_Power01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_C_Star_Power01
				]
				med = [
					GH3_Guit_John_C_Star_Power01
				]
				FAST = [
					GH3_Guit_John_C_Star_Power01
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_C_Star_Power01
				]
				med = [
					GH3_Guit_John_C_Star_Power01
				]
				FAST = [
					GH3_Guit_John_C_Star_Power01
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					GH3_Guit_John_C_Slw_Break1
					GH3_Guit_John_C_Slw_Break2
					GH3_Guit_John_C_Slw_Break3
				]
				med = [
					GH3_Guit_John_C_Med_Break1
					GH3_Guit_John_C_Med_Break2
					GH3_Guit_John_C_Med_Break3
				]
				FAST = [
					GH3_Guit_John_C_Fst_Break1
					GH3_Guit_John_C_Fst_Break2
					GH3_Guit_John_C_Fst_Break3
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_C_Slw_Break1
					GH3_Guit_John_C_Slw_Break2
					GH3_Guit_John_C_Slw_Break3
				]
				med = [
					GH3_Guit_John_C_Med_Break1
					GH3_Guit_John_C_Med_Break2
					GH3_Guit_John_C_Med_Break3
				]
				FAST = [
					GH3_Guit_John_C_Fst_Break1
					GH3_Guit_John_C_Fst_Break2
					GH3_Guit_John_C_Fst_Break3
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_C_Slw_Break1
				]
				med = [
					GH3_Guit_John_C_Med_Break1
				]
				FAST = [
					GH3_Guit_John_C_Fst_Break1
				]
			}
		}
		Attack = {
			good = {
				slow = [
					GH3_Guit_John_C_BM_AttackL
				]
				med = [
					GH3_Guit_John_C_BM_AttackL
				]
				FAST = [
					GH3_Guit_John_C_BM_AttackL
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_C_BM_AttackL
				]
				med = [
					GH3_Guit_John_C_BM_AttackL
				]
				FAST = [
					GH3_Guit_John_C_BM_AttackL
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_C_BM_AttackL
				]
				med = [
					GH3_Guit_John_C_BM_AttackL
				]
				FAST = [
					GH3_Guit_John_C_BM_AttackL
				]
			}
		}
		Attack_right = {
			good = {
				slow = [
					GH3_Guit_John_C_BM_AttackR
				]
				med = [
					GH3_Guit_John_C_BM_AttackR
				]
				FAST = [
					GH3_Guit_John_C_BM_AttackR
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_C_BM_AttackR
				]
				med = [
					GH3_Guit_John_C_BM_AttackR
				]
				FAST = [
					GH3_Guit_John_C_BM_AttackR
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_C_BM_AttackR
				]
				med = [
					GH3_Guit_John_C_BM_AttackR
				]
				FAST = [
					GH3_Guit_John_C_BM_AttackR
				]
			}
		}
		React = {
			good = {
				slow = [
					GH3_Guit_John_C_BM_ReactL
				]
				med = [
					GH3_Guit_John_C_BM_ReactL
				]
				FAST = [
					GH3_Guit_John_C_BM_ReactL
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_C_BM_ReactL
				]
				med = [
					GH3_Guit_John_C_BM_ReactL
				]
				FAST = [
					GH3_Guit_John_C_BM_ReactL
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_C_BM_ReactL
				]
				med = [
					GH3_Guit_John_C_BM_ReactL
				]
				FAST = [
					GH3_Guit_John_C_BM_ReactL
				]
			}
		}
		React_right = {
			good = {
				slow = [
					GH3_Guit_John_C_BM_ReactR
				]
				med = [
					GH3_Guit_John_C_BM_ReactR
				]
				FAST = [
					GH3_Guit_John_C_BM_ReactR
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_C_BM_ReactR
				]
				med = [
					GH3_Guit_John_C_BM_ReactR
				]
				FAST = [
					GH3_Guit_John_C_BM_ReactR
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_C_BM_ReactR
				]
				med = [
					GH3_Guit_John_C_BM_ReactR
				]
				FAST = [
					GH3_Guit_John_C_BM_ReactR
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					gh3_guitarist_john_dragon_reaction
				]
				med = [
					gh3_guitarist_john_dragon_reaction
				]
				FAST = [
					gh3_guitarist_john_dragon_reaction
				]
			}
			Normal = {
				slow = [
					gh3_guitarist_john_dragon_reaction
				]
				med = [
					gh3_guitarist_john_dragon_reaction
				]
				FAST = [
					gh3_guitarist_john_dragon_reaction
				]
			}
			bad = {
				slow = [
					gh3_guitarist_john_dragon_reaction
				]
				med = [
					gh3_guitarist_john_dragon_reaction
				]
				FAST = [
					gh3_guitarist_john_dragon_reaction
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					gh3_guitarist_john_dragon_climb
				]
				med = [
					gh3_guitarist_john_dragon_climb
				]
				FAST = [
					gh3_guitarist_john_dragon_climb
				]
			}
			Normal = {
				slow = [
					gh3_guitarist_john_dragon_climb
				]
				med = [
					gh3_guitarist_john_dragon_climb
				]
				FAST = [
					gh3_guitarist_john_dragon_climb
				]
			}
			bad = {
				slow = [
					gh3_guitarist_john_dragon_climb
				]
				med = [
					gh3_guitarist_john_dragon_climb
				]
				FAST = [
					gh3_guitarist_john_dragon_climb
				]
			}
		}
		transitions = {
			Stance_A = GH3_Guit_John_Trans_med_CtoA
			Stance_B = GH3_Guit_John_Trans_med_CtoB
			win = GH3_Guit_John_Trans_med_CtoA
			lose = GH3_Guit_John_Trans_med_CtoA
		}
	}
	stance_frontend = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Med_Break02
				]
				med = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Med_Break02
				]
				FAST = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Med_Break02
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Med_Break02
				]
				med = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Med_Break02
				]
				FAST = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Med_Break02
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Med_Break02
				]
				med = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Med_Break02
				]
				FAST = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Med_Break02
				]
			}
		}
		transitions = {
			Stance_B = {
				good = {
					slow = GH3_Guit_John_Trans_med_AtoB
					med = GH3_Guit_John_Trans_med_AtoB
					FAST = GH3_Guit_John_Trans_med_AtoB
				}
				Normal = {
					slow = GH3_Guit_John_Trans_med_AtoB
					med = GH3_Guit_John_Trans_med_AtoB
					FAST = GH3_Guit_John_Trans_med_AtoB
				}
				bad = {
					slow = GH3_Guit_John_Trans_med_AtoB
					med = GH3_Guit_John_Trans_med_AtoB
					FAST = GH3_Guit_John_Trans_med_AtoB
				}
			}
			Stance_C = {
				good = {
					slow = GH3_Guit_John_Trans_med_AtoC
					med = GH3_Guit_John_Trans_med_AtoC
					FAST = GH3_Guit_John_Trans_med_AtoC
				}
				Normal = {
					slow = GH3_Guit_John_Trans_med_AtoC
					med = GH3_Guit_John_Trans_med_AtoC
					FAST = GH3_Guit_John_Trans_med_AtoC
				}
				bad = {
					slow = GH3_Guit_John_Trans_med_AtoC
					med = GH3_Guit_John_Trans_med_AtoC
					FAST = GH3_Guit_John_Trans_med_AtoC
				}
			}
			stance_frontend_guitar = {
				good = {
					slow = GH3_Guitarist_John_guithold_start
					med = GH3_Guitarist_John_guithold_start
					FAST = GH3_Guitarist_John_guithold_start
				}
				Normal = {
					slow = GH3_Guitarist_John_guithold_start
					med = GH3_Guitarist_John_guithold_start
					FAST = GH3_Guitarist_John_guithold_start
				}
				bad = {
					slow = GH3_Guitarist_John_guithold_start
					med = GH3_Guitarist_John_guithold_start
					FAST = GH3_Guitarist_John_guithold_start
				}
			}
		}
	}
	stance_frontend_guitar = {
		Idle = {
			good = {
				slow = [
					GH3_Guitarist_John_guithold_idle
				]
				med = [
					GH3_Guitarist_John_guithold_idle
				]
				FAST = [
					GH3_Guitarist_John_guithold_idle
				]
			}
			Normal = {
				slow = [
					GH3_Guitarist_John_guithold_idle
				]
				med = [
					GH3_Guitarist_John_guithold_idle
				]
				FAST = [
					GH3_Guitarist_John_guithold_idle
				]
			}
			bad = {
				slow = [
					GH3_Guitarist_John_guithold_idle
				]
				med = [
					GH3_Guitarist_John_guithold_idle
				]
				FAST = [
					GH3_Guitarist_John_guithold_idle
				]
			}
		}
		transitions = {
			Stance_B = {
				good = {
					slow = GH3_Guit_John_Trans_med_AtoB
					med = GH3_Guit_John_Trans_med_AtoB
					FAST = GH3_Guit_John_Trans_med_AtoB
				}
				Normal = {
					slow = GH3_Guit_John_Trans_med_AtoB
					med = GH3_Guit_John_Trans_med_AtoB
					FAST = GH3_Guit_John_Trans_med_AtoB
				}
				bad = {
					slow = GH3_Guit_John_Trans_med_AtoB
					med = GH3_Guit_John_Trans_med_AtoB
					FAST = GH3_Guit_John_Trans_med_AtoB
				}
			}
			Stance_C = {
				good = {
					slow = GH3_Guit_John_Trans_med_AtoC
					med = GH3_Guit_John_Trans_med_AtoC
					FAST = GH3_Guit_John_Trans_med_AtoC
				}
				Normal = {
					slow = GH3_Guit_John_Trans_med_AtoC
					med = GH3_Guit_John_Trans_med_AtoC
					FAST = GH3_Guit_John_Trans_med_AtoC
				}
				bad = {
					slow = GH3_Guit_John_Trans_med_AtoC
					med = GH3_Guit_John_Trans_med_AtoC
					FAST = GH3_Guit_John_Trans_med_AtoC
				}
			}
			stance_frontend = {
				good = {
					slow = GH3_Guitarist_John_guithold_end
					med = GH3_Guitarist_John_guithold_end
					FAST = GH3_Guitarist_John_guithold_end
				}
				Normal = {
					slow = GH3_Guitarist_John_guithold_end
					med = GH3_Guitarist_John_guithold_end
					FAST = GH3_Guitarist_John_guithold_end
				}
				bad = {
					slow = GH3_Guitarist_John_guithold_end
					med = GH3_Guitarist_John_guithold_end
					FAST = GH3_Guitarist_John_guithold_end
				}
			}
		}
	}
	Intro = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				med = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				FAST = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				med = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				FAST = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				med = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				FAST = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_John_Trans_med_AtoB
			Stance_C = GH3_Guit_John_Trans_med_AtoC
		}
	}
	intro_smStg = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				med = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				FAST = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				med = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				FAST = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				med = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				FAST = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_John_Trans_med_AtoB
			Stance_C = GH3_Guit_John_Trans_med_AtoC
		}
	}
	Intro_walk = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				med = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				FAST = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				med = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				FAST = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				med = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				FAST = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_John_Trans_med_AtoB
			Stance_C = GH3_Guit_John_Trans_med_AtoC
		}
	}
	win = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_John_A_Win1
					GH3_Guit_John_A_Win2
				]
				med = [
					GH3_Guit_John_A_Win1
					GH3_Guit_John_A_Win2
				]
				FAST = [
					GH3_Guit_John_A_Win1
					GH3_Guit_John_A_Win2
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_A_Win1
					GH3_Guit_John_A_Win2
				]
				med = [
					GH3_Guit_John_A_Win1
					GH3_Guit_John_A_Win2
				]
				FAST = [
					GH3_Guit_John_A_Win1
					GH3_Guit_John_A_Win2
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_A_Win1
					GH3_Guit_John_A_Win2
				]
				med = [
					GH3_Guit_John_A_Win1
					GH3_Guit_John_A_Win2
				]
				FAST = [
					GH3_Guit_John_A_Win1
					GH3_Guit_John_A_Win2
				]
			}
		}
		transitions = {
			Stance_B = {
				good = {
					slow = GH3_Guit_John_Trans_med_AtoB
					med = GH3_Guit_John_Trans_med_AtoB
					FAST = GH3_Guit_John_Trans_med_AtoB
				}
				Normal = {
					slow = GH3_Guit_John_Trans_med_AtoB
					med = GH3_Guit_John_Trans_med_AtoB
					FAST = GH3_Guit_John_Trans_med_AtoB
				}
				bad = {
					slow = GH3_Guit_John_Trans_med_AtoB
					med = GH3_Guit_John_Trans_med_AtoB
					FAST = GH3_Guit_John_Trans_med_AtoB
				}
			}
			Stance_C = {
				good = {
					slow = GH3_Guit_John_Trans_med_AtoC
					med = GH3_Guit_John_Trans_med_AtoC
					FAST = GH3_Guit_John_Trans_med_AtoC
				}
				Normal = {
					slow = GH3_Guit_John_Trans_med_AtoC
					med = GH3_Guit_John_Trans_med_AtoC
					FAST = GH3_Guit_John_Trans_med_AtoC
				}
				bad = {
					slow = GH3_Guit_John_Trans_med_AtoC
					med = GH3_Guit_John_Trans_med_AtoC
					FAST = GH3_Guit_John_Trans_med_AtoC
				}
			}
		}
	}
	win_smstg = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_John_A_Win1
				]
				med = [
					GH3_Guit_John_A_Win1
				]
				FAST = [
					GH3_Guit_John_A_Win1
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_A_Win1
				]
				med = [
					GH3_Guit_John_A_Win1
				]
				FAST = [
					GH3_Guit_John_A_Win1
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_A_Win1
				]
				med = [
					GH3_Guit_John_A_Win1
				]
				FAST = [
					GH3_Guit_John_A_Win1
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_John_Trans_med_AtoB
			Stance_C = GH3_Guit_John_Trans_med_AtoC
		}
	}
	lose = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_John_A_Loss1
					GH3_Guit_John_A_Loss3
				]
				med = [
					GH3_Guit_John_A_Loss1
					GH3_Guit_John_A_Loss3
				]
				FAST = [
					GH3_Guit_John_A_Loss1
					GH3_Guit_John_A_Loss3
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_A_Loss1
					GH3_Guit_John_A_Loss3
				]
				med = [
					GH3_Guit_John_A_Loss1
					GH3_Guit_John_A_Loss3
				]
				FAST = [
					GH3_Guit_John_A_Loss1
					GH3_Guit_John_A_Loss3
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_A_Loss1
					GH3_Guit_John_A_Loss3
				]
				med = [
					GH3_Guit_John_A_Loss1
					GH3_Guit_John_A_Loss3
				]
				FAST = [
					GH3_Guit_John_A_Loss1
					GH3_Guit_John_A_Loss3
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_John_Trans_med_AtoB
			Stance_C = GH3_Guit_John_Trans_med_AtoC
		}
	}
	lose_smstg = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_John_A_Loss3
				]
				med = [
					GH3_Guit_John_A_Loss3
				]
				FAST = [
					GH3_Guit_John_A_Loss3
				]
			}
			Normal = {
				slow = [
					GH3_Guit_John_A_Loss3
				]
				med = [
					GH3_Guit_John_A_Loss3
				]
				FAST = [
					GH3_Guit_John_A_Loss3
				]
			}
			bad = {
				slow = [
					GH3_Guit_John_A_Loss3
				]
				med = [
					GH3_Guit_John_A_Loss3
				]
				FAST = [
					GH3_Guit_John_A_Loss3
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_John_Trans_med_AtoB
			Stance_C = GH3_Guit_John_Trans_med_AtoC
		}
	}
	facial_anims = {
		Idle = [
			GH3_Guitarist_Johnny_Elvis
			GH3_Guitarist_Johnny_Grumble
			GH3_Guitarist_Johnny_Idle
			GH3_Guitarist_Johnny_Satisfied
			GH3_Guitarist_Johnny_Yeah_EyesClos
			GH3_Guitarist_Johnny_Yeah_EyesOpen
		]
	}
	walking = {
		forward = {
			start_anim = {
				slow = GH3_Guit_John_A_Med_Wlk_Start
				med = GH3_Guit_John_A_Med_Wlk_Start
				FAST = GH3_Guit_John_A_Med_Wlk_Start
			}
			cycle_anim = {
				slow = GH3_Guit_John_A_Med_Wlk_Loop
				med = GH3_Guit_John_A_Med_Wlk_Loop
				FAST = GH3_Guit_John_A_Med_Wlk_Loop
			}
			stop_left_anim = {
				slow = GH3_Guit_John_A_Med_Wlk_StpL
				med = GH3_Guit_John_A_Med_Wlk_StpL
				FAST = GH3_Guit_John_A_Med_Wlk_StpL
			}
			stop_right_anim = {
				slow = GH3_Guit_John_A_Med_Wlk_StpR
				med = GH3_Guit_John_A_Med_Wlk_StpR
				FAST = GH3_Guit_John_A_Med_Wlk_StpR
			}
		}
		backward = {
			start_anim = {
				slow = GH3_Guit_John_A_Med_BWlk_Start
				med = GH3_Guit_John_A_Med_BWlk_Start
				FAST = GH3_Guit_John_A_Med_BWlk_Start
			}
			cycle_anim = {
				slow = GH3_Guit_John_A_Med_BWlk_Loop
				med = GH3_Guit_John_A_Med_BWlk_Loop
				FAST = GH3_Guit_John_A_Med_BWlk_Loop
			}
			stop_left_anim = {
				slow = GH3_Guit_John_A_Med_BWlk_StpL
				med = GH3_Guit_John_A_Med_BWlk_StpL
				FAST = GH3_Guit_John_A_Med_BWlk_StpL
			}
			stop_right_anim = {
				slow = GH3_Guit_John_A_Med_BWlk_StpR
				med = GH3_Guit_John_A_Med_BWlk_StpR
				FAST = GH3_Guit_John_A_Med_BWlk_StpR
			}
		}
		turn_left = GH3_Guitarist_Judy_A_Med_Turn_L
		turn_idle = GH3_Guit_John_A_Med_Wlk_PlcCycle
		turn_right = GH3_Guitarist_Judy_A_Med_Turn_R
		min_turn = 45
		max_turn = 180
		turn_speed = 45
		face_audience_speed = 90
	}
}
guitarist_finger_anims_Johnny = {
	green = GH3_Hnd_Guit_Chord_JNY_Roll3_1_D
	red = GH3_Hnd_Guit_Chord_JNY_Roll3_2_D
	yellow = GH3_Hnd_Guit_Chord_JNY_Roll3_3_D
	blue = GH3_Hnd_Guit_Chord_JNY_Roll3_4_D
	orange = GH3_Hnd_Guit_Chord_JNY_Roll3_4_D
	green_red = GH3_Hnd_Guit_Chord_JNY_Bar2_D
	green_yellow = GH3_Hnd_Guit_Chord_JNY_Bar3_D
	green_blue = GH3_Hnd_Guit_Chord_JNY_Bar4_D
	green_orange = GH3_Hnd_Guit_Chord_JNY_Bar5_D
	red_yellow = GH3_Hnd_Guit_Chord_JNY_Bar2_D
	red_blue = GH3_Hnd_Guit_Chord_JNY_Bar3_D
	red_orange = GH3_Hnd_Guit_Chord_JNY_Bar4_D
	yellow_blue = GH3_Hnd_Guit_Chord_JNY_Bar2_D
	yellow_orange = GH3_Hnd_Guit_Chord_JNY_Bar3_D
	blue_orange = GH3_Hnd_Guit_Chord_JNY_Bar2_D
	green_red_yellow = GH3_Hnd_Guit_Chord_JNY_Bar1_D
	green_red_blue = GH3_Hnd_Guit_Chord_JNY_Bar5_D
	green_red_orange = GH3_Hnd_Guit_Chord_JNY_Bar5_D
	green_yellow_blue = GH3_Hnd_Guit_Chord_JNY_Bar5_D
	green_yellow_orange = GH3_Hnd_Guit_Chord_JNY_Bar5_D
	green_blue_orange = GH3_Hnd_Guit_Chord_JNY_Bar5_D
	red_yellow_blue = GH3_Hnd_Guit_Chord_JNY_Bar1_D
	red_yellow_orange = GH3_Hnd_Guit_Chord_JNY_Bar5_D
	red_blue_orange = GH3_Hnd_Guit_Chord_JNY_Bar5_D
	yellow_blue_orange = GH3_Hnd_Guit_Chord_JNY_Bar1_D
	green_red_yellow_blue = GH3_Hnd_Guit_Chord_JNY_Bar5_D
	green_red_yellow_orange = GH3_Hnd_Guit_Chord_JNY_Bar5_D
	green_red_blue_orange = GH3_Hnd_Guit_Chord_JNY_Bar5_D
	green_yellow_blue_orange = GH3_Hnd_Guit_Chord_JNY_Bar5_D
	green_red_yellow_blue_orange = GH3_Hnd_Guit_Chord_JNY_Bar5_D
	None = Gh3_hnd_guit_chord_JNY_Empty_D
	track_none = Gh3_hnd_guit_chord_JNY_Empty_D
}
NormalJohnny_Strums = {
	no_strum_anim = GH3_Hnd_Guit_Strum_John_NoStrum_D
	short = [
		GH3_Hnd_Guit_Strum_John_Norm_S01_D
		GH3_Hnd_Guit_Strum_John_Norm_S02_D
		GH3_Hnd_Guit_Strum_John_Norm_S03_D
		GH3_Hnd_Guit_Strum_John_Norm_S04_D
		GH3_Hnd_Guit_Strum_John_Norm_S05_D
	]
	med = [
		GH3_Hnd_Guit_Strum_John_Norm_M01_D
		GH3_Hnd_Guit_Strum_John_Norm_M02_D
		GH3_Hnd_Guit_Strum_John_Norm_M03_D
	]
	long = [
		GH3_Hnd_Guit_Strum_John_Norm_L01_D
		GH3_Hnd_Guit_Strum_John_Norm_L02_D
	]
}
