izzy_animations = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Izzy_A_Slw_Idle1
					GH3_Guit_Izzy_A_Slw_Idle2
					GH3_Guit_Izzy_A_Slw_Idle3
					GH3_Guit_Izzy_A_Slw_Idle4
				]
				med = [
					GH3_Guit_Izzy_A_Med_Idle1
					GH3_Guit_Izzy_A_Med_Idle2
					GH3_Guit_Izzy_A_Med_Idle3
					GH3_Guit_Izzy_A_Med_Idle4
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Idle1
					GH3_Guit_Izzy_A_Fst_Idle2
					GH3_Guit_Izzy_A_Fst_Idle3
					GH3_Guit_Izzy_A_Fst_Idle4
					GH3_Guit_Izzy_A_Fst_Idle5
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_A_Slw_Idle1
					GH3_Guit_Izzy_A_Slw_Idle2
					GH3_Guit_Izzy_A_Slw_Idle3
					GH3_Guit_Izzy_A_Slw_Idle4
				]
				med = [
					GH3_Guit_Izzy_A_Med_Idle1
					GH3_Guit_Izzy_A_Med_Idle2
					GH3_Guit_Izzy_A_Med_Idle3
					GH3_Guit_Izzy_A_Med_Idle4
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Idle1
					GH3_Guit_Izzy_A_Fst_Idle2
					GH3_Guit_Izzy_A_Fst_Idle3
					GH3_Guit_Izzy_A_Fst_Idle4
					GH3_Guit_Izzy_A_Fst_Idle5
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_A_Slw_Idle1
					GH3_Guit_Izzy_A_Slw_Idle2
					GH3_Guit_Izzy_A_Slw_Idle3
					GH3_Guit_Izzy_A_Slw_Idle4
				]
				med = [
					GH3_Guit_Izzy_A_Med_Idle1
					GH3_Guit_Izzy_A_Med_Idle2
					GH3_Guit_Izzy_A_Med_Idle3
					GH3_Guit_Izzy_A_Med_Idle4
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Idle1
					GH3_Guit_Izzy_A_Fst_Idle2
					GH3_Guit_Izzy_A_Fst_Idle3
					GH3_Guit_Izzy_A_Fst_Idle4
					GH3_Guit_Izzy_A_Fst_Idle5
				]
			}
		}
		Jump = {
			good = {
				slow = [
					GH3_Guit_Izzy_A_Slw_Jump1
					GH3_Guit_Izzy_A_Slw_Jump2
				]
				med = [
					GH3_Guit_Izzy_A_Med_Jump2
					GH3_Guit_Izzy_A_Med_Jump3
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Jump1
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_A_Slw_Jump1
					GH3_Guit_Izzy_A_Slw_Jump2
				]
				med = [
					GH3_Guit_Izzy_A_Med_Jump2
					GH3_Guit_Izzy_A_Med_Jump3
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Jump1
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_A_Slw_Jump1
					GH3_Guit_Izzy_A_Slw_Jump2
				]
				med = [
					GH3_Guit_Izzy_A_Med_Jump2
					GH3_Guit_Izzy_A_Med_Jump3
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Jump1
				]
			}
		}
		kick = {
			good = {
				slow = [
					GH3_Guit_Izzy_A_Slw_Kick1
				]
				med = [
					GH3_Guit_Izzy_A_Med_Kick2
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Kick1
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_A_Slw_Kick1
				]
				med = [
					GH3_Guit_Izzy_A_Med_Kick2
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Kick1
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_A_Slw_Kick1
				]
				med = [
					GH3_Guit_Izzy_A_Med_Kick2
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Kick1
				]
			}
		}
		solo = {
			good = {
				slow = [
					GH3_Guit_Izzy_A_Slw_Solo1
					GH3_Guit_Izzy_A_Slw_Solo2
					GH3_Guit_Izzy_A_Slw_Solo3
					GH3_Guit_Izzy_A_Slw_Special1
				]
				med = [
					GH3_Guit_Izzy_A_Med_Solo1
					GH3_Guit_Izzy_A_Med_Solo2
					GH3_Guit_Izzy_A_Med_Solo3
					GH3_Guit_Izzy_A_Med_Idle2
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Solo1
					GH3_Guit_Izzy_A_Fst_Solo2
					GH3_Guit_Izzy_A_Fst_Solo3
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_A_Slw_Solo1
					GH3_Guit_Izzy_A_Slw_Solo2
					GH3_Guit_Izzy_A_Slw_Solo3
					GH3_Guit_Izzy_A_Slw_Special1
				]
				med = [
					GH3_Guit_Izzy_A_Med_Solo1
					GH3_Guit_Izzy_A_Med_Solo2
					GH3_Guit_Izzy_A_Med_Solo3
					GH3_Guit_Izzy_A_Med_Idle2
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Solo1
					GH3_Guit_Izzy_A_Fst_Solo2
					GH3_Guit_Izzy_A_Fst_Solo3
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_A_Slw_Solo1
					GH3_Guit_Izzy_A_Slw_Solo2
					GH3_Guit_Izzy_A_Slw_Solo3
					GH3_Guit_Izzy_A_Slw_Special1
				]
				med = [
					GH3_Guit_Izzy_A_Med_Solo1
					GH3_Guit_Izzy_A_Med_Solo2
					GH3_Guit_Izzy_A_Med_Solo3
					GH3_Guit_Izzy_A_Med_Idle2
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Solo1
					GH3_Guit_Izzy_A_Fst_Solo2
					GH3_Guit_Izzy_A_Fst_Solo3
				]
			}
		}
		special = {
			good = {
				slow = [
					GH3_Guit_Izzy_A_Slw_Special1
					GH3_Guit_Izzy_A_Slw_Special2
				]
				med = [
					GH3_Guit_Izzy_A_Med_Jump1
					GH3_Guit_Izzy_A_Med_Special1
					GH3_Guit_Izzy_A_Med_Special2
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Special1
					GH3_Guit_Izzy_A_Fst_Special2
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_A_Slw_Special1
					GH3_Guit_Izzy_A_Slw_Special2
				]
				med = [
					GH3_Guit_Izzy_A_Med_Jump1
					GH3_Guit_Izzy_A_Med_Special1
					GH3_Guit_Izzy_A_Med_Special2
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Special1
					GH3_Guit_Izzy_A_Fst_Special2
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_A_Slw_Special1
					GH3_Guit_Izzy_A_Slw_Special2
				]
				med = [
					GH3_Guit_Izzy_A_Med_Jump1
					GH3_Guit_Izzy_A_Med_Special1
					GH3_Guit_Izzy_A_Med_Special2
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Special1
					GH3_Guit_Izzy_A_Fst_Special2
				]
			}
		}
		starpower = {
			good = {
				slow = [
					GH3_Guit_Izzy_A_Star_Power01
				]
				med = [
					GH3_Guit_Izzy_A_Star_Power01
				]
				FAST = [
					GH3_Guit_Izzy_A_Star_Power01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_A_Star_Power01
				]
				med = [
					GH3_Guit_Izzy_A_Star_Power01
				]
				FAST = [
					GH3_Guit_Izzy_A_Star_Power01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_A_Star_Power01
				]
				med = [
					GH3_Guit_Izzy_A_Star_Power01
				]
				FAST = [
					GH3_Guit_Izzy_A_Star_Power01
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					GH3_Guit_Izzy_A_Slw_Break1
					GH3_Guit_Izzy_A_Slw_Break2
				]
				med = [
					GH3_Guit_Izzy_A_Med_Break1
					GH3_Guit_Izzy_A_Med_Break2
					GH3_Guit_Izzy_A_Med_Break3
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Break1
					GH3_Guit_Izzy_A_Fst_Break2
					GH3_Guit_Izzy_A_Fst_Break3
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_A_Slw_Break1
					GH3_Guit_Izzy_A_Slw_Break2
				]
				med = [
					GH3_Guit_Izzy_A_Med_Break1
					GH3_Guit_Izzy_A_Med_Break2
					GH3_Guit_Izzy_A_Med_Break3
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Break1
					GH3_Guit_Izzy_A_Fst_Break2
					GH3_Guit_Izzy_A_Fst_Break3
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_A_Slw_Break1
					GH3_Guit_Izzy_A_Slw_Break2
				]
				med = [
					GH3_Guit_Izzy_A_Med_Break1
					GH3_Guit_Izzy_A_Med_Break2
					GH3_Guit_Izzy_A_Med_Break3
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Break1
					GH3_Guit_Izzy_A_Fst_Break2
					GH3_Guit_Izzy_A_Fst_Break3
				]
			}
		}
		EndStrum = {
			good = {
				slow = [
					GH3_Guit_Izzy_A_Strum1
				]
				med = [
					GH3_Guit_Izzy_A_Strum1
				]
				FAST = [
					GH3_Guit_Izzy_A_Strum1
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_A_Strum1
				]
				med = [
					GH3_Guit_Izzy_A_Strum1
				]
				FAST = [
					GH3_Guit_Izzy_A_Strum1
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_A_Strum1
				]
				med = [
					GH3_Guit_Izzy_A_Strum1
				]
				FAST = [
					GH3_Guit_Izzy_A_Strum1
				]
			}
		}
		Attack = {
			good = {
				slow = [
					GH3_Guit_Izzy_A_BM_AttackL
				]
				med = [
					GH3_Guit_Izzy_A_BM_AttackL
				]
				FAST = [
					GH3_Guit_Izzy_A_BM_AttackL
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_A_BM_AttackL
				]
				med = [
					GH3_Guit_Izzy_A_BM_AttackL
				]
				FAST = [
					GH3_Guit_Izzy_A_BM_AttackL
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_A_BM_AttackL
				]
				med = [
					GH3_Guit_Izzy_A_BM_AttackL
				]
				FAST = [
					GH3_Guit_Izzy_A_BM_AttackL
				]
			}
		}
		Attack_right = {
			good = {
				slow = [
					GH3_Guit_Izzy_A_BM_AttackR
				]
				med = [
					GH3_Guit_Izzy_A_BM_AttackR
				]
				FAST = [
					GH3_Guit_Izzy_A_BM_AttackR
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_A_BM_AttackR
				]
				med = [
					GH3_Guit_Izzy_A_BM_AttackR
				]
				FAST = [
					GH3_Guit_Izzy_A_BM_AttackR
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_A_BM_AttackR
				]
				med = [
					GH3_Guit_Izzy_A_BM_AttackR
				]
				FAST = [
					GH3_Guit_Izzy_A_BM_AttackR
				]
			}
		}
		React = {
			good = {
				slow = [
					GH3_Guit_Izzy_A_BM_ReactL
				]
				med = [
					GH3_Guit_Izzy_A_BM_ReactL
				]
				FAST = [
					GH3_Guit_Izzy_A_BM_ReactL
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_A_BM_ReactL
				]
				med = [
					GH3_Guit_Izzy_A_BM_ReactL
				]
				FAST = [
					GH3_Guit_Izzy_A_BM_ReactL
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_A_BM_ReactL
				]
				med = [
					GH3_Guit_Izzy_A_BM_ReactL
				]
				FAST = [
					GH3_Guit_Izzy_A_BM_ReactL
				]
			}
		}
		React_right = {
			good = {
				slow = [
					GH3_Guit_Izzy_A_BM_ReactR
				]
				med = [
					GH3_Guit_Izzy_A_BM_ReactR
				]
				FAST = [
					GH3_Guit_Izzy_A_BM_ReactR
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_A_BM_ReactR
				]
				med = [
					GH3_Guit_Izzy_A_BM_ReactR
				]
				FAST = [
					GH3_Guit_Izzy_A_BM_ReactR
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_A_BM_ReactR
				]
				med = [
					GH3_Guit_Izzy_A_BM_ReactR
				]
				FAST = [
					GH3_Guit_Izzy_A_BM_ReactR
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					gh3_guitarist_izzy_dragon_reaction
				]
				med = [
					gh3_guitarist_izzy_dragon_reaction
				]
				FAST = [
					gh3_guitarist_izzy_dragon_reaction
				]
			}
			Normal = {
				slow = [
					gh3_guitarist_izzy_dragon_reaction
				]
				med = [
					gh3_guitarist_izzy_dragon_reaction
				]
				FAST = [
					gh3_guitarist_izzy_dragon_reaction
				]
			}
			bad = {
				slow = [
					gh3_guitarist_izzy_dragon_reaction
				]
				med = [
					gh3_guitarist_izzy_dragon_reaction
				]
				FAST = [
					gh3_guitarist_izzy_dragon_reaction
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					gh3_guitarist_izzy_dragon_climb
				]
				med = [
					gh3_guitarist_izzy_dragon_climb
				]
				FAST = [
					gh3_guitarist_izzy_dragon_climb
				]
			}
			Normal = {
				slow = [
					gh3_guitarist_izzy_dragon_climb
				]
				med = [
					gh3_guitarist_izzy_dragon_climb
				]
				FAST = [
					gh3_guitarist_izzy_dragon_climb
				]
			}
			bad = {
				slow = [
					gh3_guitarist_izzy_dragon_climb
				]
				med = [
					gh3_guitarist_izzy_dragon_climb
				]
				FAST = [
					gh3_guitarist_izzy_dragon_climb
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Izzy_Trans_AtoB
			Stance_C = GH3_Guit_Izzy_Trans_AtoC
		}
	}
	Stance_B = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Izzy_B_Slw_Idle01
					GH3_Guit_Izzy_B_Slw_Idle02
					GH3_Guit_Izzy_B_Slw_Idle04
				]
				med = [
					GH3_Guit_Izzy_B_Med_Idle01
					GH3_Guit_Izzy_B_Med_Idle04
					GH3_Guit_Izzy_B_Med_Idle06
				]
				FAST = [
					GH3_Guit_Izzy_B_Fst_Idle03
					GH3_Guit_Izzy_B_Fst_Idle04
					GH3_Guit_Izzy_B_Fst_Idle05
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_B_Slw_Idle02
					GH3_Guit_Izzy_B_Slw_Idle03
					GH3_Guit_Izzy_B_Slw_Idle04
					GH3_Guit_Izzy_B_Slw_Idle05
				]
				med = [
					GH3_Guit_Izzy_B_Med_Idle01
					GH3_Guit_Izzy_B_Med_Idle02
					GH3_Guit_Izzy_B_Med_Idle03
					GH3_Guit_Izzy_B_Med_Idle05
				]
				FAST = [
					GH3_Guit_Izzy_B_Fst_Idle01
					GH3_Guit_Izzy_B_Fst_Idle02
					GH3_Guit_Izzy_B_Fst_Idle03
					GH3_Guit_Izzy_B_Fst_Idle06
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_B_Slw_Idle02
					GH3_Guit_Izzy_B_Slw_Idle03
				]
				med = [
					GH3_Guit_Izzy_B_Med_Idle02
					GH3_Guit_Izzy_B_Med_Idle03
				]
				FAST = [
					GH3_Guit_Izzy_B_Fst_Idle01
					GH3_Guit_Izzy_B_Fst_Idle02
				]
			}
		}
		Jump = {
			good = {
				slow = [
					GH3_Guit_Izzy_B_Slw_Jump01
				]
				med = [
					GH3_Guit_Izzy_B_Med_Jump01
				]
				FAST = [
					GH3_Guit_Izzy_B_Fst_Jump01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_B_Slw_Jump01
				]
				med = [
					GH3_Guit_Izzy_B_Med_Jump01
				]
				FAST = [
					GH3_Guit_Izzy_B_Fst_Jump01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_B_Bad_Idle01
					GH3_Guit_Izzy_B_Bad_Idle02
					GH3_Guit_Izzy_B_Slw_Idle02
					GH3_Guit_Izzy_B_Slw_Idle03
				]
				med = [
					GH3_Guit_Izzy_B_Bad_Idle01
					GH3_Guit_Izzy_B_Bad_Idle02
					GH3_Guit_Izzy_B_Med_Idle02
					GH3_Guit_Izzy_B_Med_Idle03
				]
				FAST = [
					GH3_Guit_Izzy_B_Bad_Idle01
					GH3_Guit_Izzy_B_Bad_Idle02
					GH3_Guit_Izzy_B_Fst_Idle01
					GH3_Guit_Izzy_B_Fst_Idle02
				]
			}
		}
		kick = {
			good = {
				slow = [
					GH3_Guit_Izzy_B_Slw_Kick01
				]
				med = [
					GH3_Guit_Izzy_B_Med_Kick01
				]
				FAST = [
					GH3_Guit_Izzy_B_Fst_Kick01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_B_Slw_Kick01
				]
				med = [
					GH3_Guit_Izzy_B_Med_Kick01
				]
				FAST = [
					GH3_Guit_Izzy_B_Fst_Kick01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_B_Bad_Idle01
					GH3_Guit_Izzy_B_Bad_Idle02
					GH3_Guit_Izzy_B_Slw_Idle02
					GH3_Guit_Izzy_B_Slw_Idle03
				]
				med = [
					GH3_Guit_Izzy_B_Bad_Idle01
					GH3_Guit_Izzy_B_Bad_Idle02
					GH3_Guit_Izzy_B_Med_Idle02
					GH3_Guit_Izzy_B_Med_Idle03
				]
				FAST = [
					GH3_Guit_Izzy_B_Bad_Idle01
					GH3_Guit_Izzy_B_Bad_Idle02
					GH3_Guit_Izzy_B_Fst_Idle01
					GH3_Guit_Izzy_B_Fst_Idle02
				]
			}
		}
		solo = {
			good = {
				slow = [
					GH3_Guit_Izzy_B_Slw_Solo01
					GH3_Guit_Izzy_B_Slw_Solo02
					GH3_Guit_Izzy_B_Slw_Solo03
				]
				med = [
					GH3_Guit_Izzy_B_Med_Solo01
					GH3_Guit_Izzy_B_Med_Solo02
					GH3_Guit_Izzy_B_Med_Solo03
				]
				FAST = [
					GH3_Guit_Izzy_B_Fst_Solo01
					GH3_Guit_Izzy_B_Fst_Solo02
					GH3_Guit_Izzy_B_Fst_Solo03
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_B_Slw_Solo02
					GH3_Guit_Izzy_B_Slw_Solo03
				]
				med = [
					GH3_Guit_Izzy_B_Med_Solo01
					GH3_Guit_Izzy_B_Med_Solo02
				]
				FAST = [
					GH3_Guit_Izzy_B_Fst_Solo01
					GH3_Guit_Izzy_B_Fst_Solo02
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_B_Bad_Idle01
					GH3_Guit_Izzy_B_Bad_Idle02
					GH3_Guit_Izzy_B_Slw_Idle02
					GH3_Guit_Izzy_B_Slw_Idle03
				]
				med = [
					GH3_Guit_Izzy_B_Bad_Idle01
					GH3_Guit_Izzy_B_Bad_Idle02
					GH3_Guit_Izzy_B_Med_Idle02
					GH3_Guit_Izzy_B_Med_Idle03
				]
				FAST = [
					GH3_Guit_Izzy_B_Bad_Idle01
					GH3_Guit_Izzy_B_Bad_Idle02
					GH3_Guit_Izzy_B_Fst_Idle01
					GH3_Guit_Izzy_B_Fst_Idle02
				]
			}
		}
		special = {
			good = {
				slow = [
					GH3_Guit_Izzy_B_Slw_Special01
					GH3_Guit_Izzy_B_Slw_Special02
				]
				med = [
					GH3_Guit_Izzy_B_Med_Special01
					GH3_Guit_Izzy_B_Med_Special02
				]
				FAST = [
					GH3_Guit_Izzy_B_Fst_Special01
					GH3_Guit_Izzy_B_Fst_Special02
					GH3_Guit_Izzy_B_Fst_Special03
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_B_Slw_Special01
					GH3_Guit_Izzy_B_Slw_Special02
				]
				med = [
					GH3_Guit_Izzy_B_Med_Special01
					GH3_Guit_Izzy_B_Med_Special02
				]
				FAST = [
					GH3_Guit_Izzy_B_Fst_Special01
					GH3_Guit_Izzy_B_Fst_Special02
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_B_Bad_Idle01
					GH3_Guit_Izzy_B_Bad_Idle02
					GH3_Guit_Izzy_B_Slw_Idle02
					GH3_Guit_Izzy_B_Slw_Idle03
				]
				med = [
					GH3_Guit_Izzy_B_Bad_Idle01
					GH3_Guit_Izzy_B_Bad_Idle02
					GH3_Guit_Izzy_B_Med_Idle02
					GH3_Guit_Izzy_B_Med_Idle03
				]
				FAST = [
					GH3_Guit_Izzy_B_Bad_Idle01
					GH3_Guit_Izzy_B_Bad_Idle02
					GH3_Guit_Izzy_B_Fst_Idle01
					GH3_Guit_Izzy_B_Fst_Idle02
				]
			}
		}
		starpower = {
			good = {
				slow = [
					GH3_Guit_Izzy_B_Star_Power01
				]
				med = [
					GH3_Guit_Izzy_B_Star_Power01
				]
				FAST = [
					GH3_Guit_Izzy_B_Star_Power01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_B_Star_Power01
				]
				med = [
					GH3_Guit_Izzy_B_Star_Power01
				]
				FAST = [
					GH3_Guit_Izzy_B_Star_Power01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_B_Star_Power01
				]
				med = [
					GH3_Guit_Izzy_B_Star_Power01
				]
				FAST = [
					GH3_Guit_Izzy_B_Star_Power01
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					GH3_Guit_Izzy_B_Slw_Break01
					GH3_Guit_Izzy_B_Slw_Break02
				]
				med = [
					GH3_Guit_Izzy_B_Med_Break01
					GH3_Guit_Izzy_B_Med_Break02
				]
				FAST = [
					GH3_Guit_Izzy_B_Fst_Break01
					GH3_Guit_Izzy_B_Fst_Break02
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_B_Slw_Break01
					GH3_Guit_Izzy_B_Slw_Break02
				]
				med = [
					GH3_Guit_Izzy_B_Med_Break01
					GH3_Guit_Izzy_B_Med_Break02
				]
				FAST = [
					GH3_Guit_Izzy_B_Fst_Break01
					GH3_Guit_Izzy_B_Fst_Break02
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_B_Bad_Break01
				]
				med = [
					GH3_Guit_Izzy_B_Bad_Break01
				]
				FAST = [
					GH3_Guit_Izzy_B_Bad_Break01
				]
			}
		}
		EndStrum = {
			good = {
				slow = [
					GH3_Guit_Izzy_B_Finale_Strum01
				]
				med = [
					GH3_Guit_Izzy_B_Finale_Strum01
				]
				FAST = [
					GH3_Guit_Izzy_B_Finale_Strum01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_B_Finale_Strum01
				]
				med = [
					GH3_Guit_Izzy_B_Finale_Strum01
				]
				FAST = [
					GH3_Guit_Izzy_B_Finale_Strum01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_B_Finale_Strum01
				]
				med = [
					GH3_Guit_Izzy_B_Finale_Strum01
				]
				FAST = [
					GH3_Guit_Izzy_B_Finale_Strum01
				]
			}
		}
		Attack = {
			good = {
				slow = [
					GH3_Guit_Izzy_B_BM_AttackL
				]
				med = [
					GH3_Guit_Izzy_B_BM_AttackL
				]
				FAST = [
					GH3_Guit_Izzy_B_BM_AttackL
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_B_BM_AttackL
				]
				med = [
					GH3_Guit_Izzy_B_BM_AttackL
				]
				FAST = [
					GH3_Guit_Izzy_B_BM_AttackL
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_B_BM_AttackL
				]
				med = [
					GH3_Guit_Izzy_B_BM_AttackL
				]
				FAST = [
					GH3_Guit_Izzy_B_BM_AttackL
				]
			}
		}
		Attack_right = {
			good = {
				slow = [
					GH3_Guit_Izzy_B_BM_AttackR
				]
				med = [
					GH3_Guit_Izzy_B_BM_AttackR
				]
				FAST = [
					GH3_Guit_Izzy_B_BM_AttackR
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_B_BM_AttackR
				]
				med = [
					GH3_Guit_Izzy_B_BM_AttackR
				]
				FAST = [
					GH3_Guit_Izzy_B_BM_AttackR
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_B_BM_AttackR
				]
				med = [
					GH3_Guit_Izzy_B_BM_AttackR
				]
				FAST = [
					GH3_Guit_Izzy_B_BM_AttackR
				]
			}
		}
		React = {
			good = {
				slow = [
					GH3_Guit_Izzy_B_BM_ReactL
				]
				med = [
					GH3_Guit_Izzy_B_BM_ReactL
				]
				FAST = [
					GH3_Guit_Izzy_B_BM_ReactL
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_B_BM_ReactL
				]
				med = [
					GH3_Guit_Izzy_B_BM_ReactL
				]
				FAST = [
					GH3_Guit_Izzy_B_BM_ReactL
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_B_BM_ReactL
				]
				med = [
					GH3_Guit_Izzy_B_BM_ReactL
				]
				FAST = [
					GH3_Guit_Izzy_B_BM_ReactL
				]
			}
		}
		React_right = {
			good = {
				slow = [
					GH3_Guit_Izzy_B_BM_ReactR
				]
				med = [
					GH3_Guit_Izzy_B_BM_ReactR
				]
				FAST = [
					GH3_Guit_Izzy_B_BM_ReactR
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_B_BM_ReactR
				]
				med = [
					GH3_Guit_Izzy_B_BM_ReactR
				]
				FAST = [
					GH3_Guit_Izzy_B_BM_ReactR
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_B_BM_ReactR
				]
				med = [
					GH3_Guit_Izzy_B_BM_ReactR
				]
				FAST = [
					GH3_Guit_Izzy_B_BM_ReactR
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					gh3_guitarist_izzy_dragon_reaction
				]
				med = [
					gh3_guitarist_izzy_dragon_reaction
				]
				FAST = [
					gh3_guitarist_izzy_dragon_reaction
				]
			}
			Normal = {
				slow = [
					gh3_guitarist_izzy_dragon_reaction
				]
				med = [
					gh3_guitarist_izzy_dragon_reaction
				]
				FAST = [
					gh3_guitarist_izzy_dragon_reaction
				]
			}
			bad = {
				slow = [
					gh3_guitarist_izzy_dragon_reaction
				]
				med = [
					gh3_guitarist_izzy_dragon_reaction
				]
				FAST = [
					gh3_guitarist_izzy_dragon_reaction
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					gh3_guitarist_izzy_dragon_climb
				]
				med = [
					gh3_guitarist_izzy_dragon_climb
				]
				FAST = [
					gh3_guitarist_izzy_dragon_climb
				]
			}
			Normal = {
				slow = [
					gh3_guitarist_izzy_dragon_climb
				]
				med = [
					gh3_guitarist_izzy_dragon_climb
				]
				FAST = [
					gh3_guitarist_izzy_dragon_climb
				]
			}
			bad = {
				slow = [
					gh3_guitarist_izzy_dragon_climb
				]
				med = [
					gh3_guitarist_izzy_dragon_climb
				]
				FAST = [
					gh3_guitarist_izzy_dragon_climb
				]
			}
		}
		transitions = {
			Stance_A = GH3_Guit_Izzy_Trans_BtoA
			Stance_C = GH3_Guit_Izzy_Trans_BtoC
			win = GH3_Guit_Izzy_Trans_BtoA
			lose = GH3_Guit_Izzy_Trans_BtoA
		}
	}
	Stance_C = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Izzy_C_slow_Idle1
					GH3_Guit_Izzy_C_slow_Idle2
					GH3_Guit_Izzy_C_slow_Idle3
					GH3_Guit_Izzy_C_slow_Idle4
				]
				med = [
					GH3_Guit_Izzy_C_med_Idle1
					GH3_Guit_Izzy_C_med_Idle2
					GH3_Guit_Izzy_C_med_Idle3
					GH3_Guit_Izzy_C_med_Idle4
				]
				FAST = [
					GH3_Guit_Izzy_C_fast_Idle1
					GH3_Guit_Izzy_C_fast_Idle2
					GH3_Guit_Izzy_C_fast_Idle3
					GH3_Guit_Izzy_C_fast_Idle4
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_C_slow_Idle1
					GH3_Guit_Izzy_C_slow_Idle2
					GH3_Guit_Izzy_C_slow_Idle3
					GH3_Guit_Izzy_C_slow_Idle4
				]
				med = [
					GH3_Guit_Izzy_C_med_Idle1
					GH3_Guit_Izzy_C_med_Idle2
					GH3_Guit_Izzy_C_med_Idle3
					GH3_Guit_Izzy_C_med_Idle4
				]
				FAST = [
					GH3_Guit_Izzy_C_fast_Idle1
					GH3_Guit_Izzy_C_fast_Idle2
					GH3_Guit_Izzy_C_fast_Idle3
					GH3_Guit_Izzy_C_fast_Idle4
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_C_slow_Idle1
					GH3_Guit_Izzy_C_slow_Idle2
					GH3_Guit_Izzy_C_slow_Idle3
					GH3_Guit_Izzy_C_slow_Idle4
				]
				med = [
					GH3_Guit_Izzy_C_med_Idle1
					GH3_Guit_Izzy_C_med_Idle2
					GH3_Guit_Izzy_C_med_Idle3
					GH3_Guit_Izzy_C_med_Idle4
				]
				FAST = [
					GH3_Guit_Izzy_C_fast_Idle1
					GH3_Guit_Izzy_C_fast_Idle2
					GH3_Guit_Izzy_C_fast_Idle3
					GH3_Guit_Izzy_C_fast_Idle4
				]
			}
		}
		Jump = {
			good = {
				slow = [
					GH3_Guit_Izzy_C_slow_Jump
				]
				med = [
					GH3_Guit_Izzy_C_med_Jump
				]
				FAST = [
					GH3_Guit_Izzy_C_Fst_Jump
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_C_slow_Jump
				]
				med = [
					GH3_Guit_Izzy_C_med_Jump
				]
				FAST = [
					GH3_Guit_Izzy_C_Fst_Jump
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_C_slow_Jump
				]
				med = [
					GH3_Guit_Izzy_C_med_Jump
				]
				FAST = [
					GH3_Guit_Izzy_C_Fst_Jump
				]
			}
		}
		kick = {
			good = {
				slow = [
					GH3_Guit_Izzy_C_slow_kick
				]
				med = [
					GH3_Guit_Izzy_C_Med_kick
				]
				FAST = [
					GH3_Guit_Izzy_C_Fst_kick
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_C_slow_kick
				]
				med = [
					GH3_Guit_Izzy_C_Med_kick
				]
				FAST = [
					GH3_Guit_Izzy_C_Fst_kick
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_C_slow_kick
				]
				med = [
					GH3_Guit_Izzy_C_Med_kick
				]
				FAST = [
					GH3_Guit_Izzy_C_Fst_kick
				]
			}
		}
		solo = {
			good = {
				slow = [
					GH3_Guit_Izzy_C_slow_Solo1
				]
				med = [
					GH3_Guit_Izzy_C_med_Solo1
				]
				FAST = [
					GH3_Guit_Izzy_C_Fst_Solo1
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_C_slow_Solo1
				]
				med = [
					GH3_Guit_Izzy_C_med_Solo1
				]
				FAST = [
					GH3_Guit_Izzy_C_Fst_Solo1
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_C_slow_Solo1
				]
				med = [
					GH3_Guit_Izzy_C_med_Solo1
				]
				FAST = [
					GH3_Guit_Izzy_C_Fst_Solo1
				]
			}
		}
		special = {
			good = {
				slow = [
					GH3_Guit_Izzy_C_slow_Special1
					GH3_Guit_Izzy_C_slow_Special2
				]
				med = [
					GH3_Guit_Izzy_C_med_Special1
					GH3_Guit_Izzy_C_med_Special2
				]
				FAST = [
					GH3_Guit_Izzy_C_Fst_Special1
					GH3_Guit_Izzy_C_Fst_Special2
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_C_slow_Special1
					GH3_Guit_Izzy_C_slow_Special2
				]
				med = [
					GH3_Guit_Izzy_C_med_Special1
					GH3_Guit_Izzy_C_med_Special2
				]
				FAST = [
					GH3_Guit_Izzy_C_Fst_Special1
					GH3_Guit_Izzy_C_Fst_Special2
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_C_slow_Special1
					GH3_Guit_Izzy_C_slow_Special2
				]
				med = [
					GH3_Guit_Izzy_C_med_Special1
					GH3_Guit_Izzy_C_med_Special2
				]
				FAST = [
					GH3_Guit_Izzy_C_Fst_Special1
					GH3_Guit_Izzy_C_Fst_Special2
				]
			}
		}
		starpower = {
			good = {
				slow = [
					GH3_Guit_Izzy_C_Star_Power01
				]
				med = [
					GH3_Guit_Izzy_C_Star_Power01
				]
				FAST = [
					GH3_Guit_Izzy_C_Star_Power01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_C_Star_Power01
				]
				med = [
					GH3_Guit_Izzy_C_Star_Power01
				]
				FAST = [
					GH3_Guit_Izzy_C_Star_Power01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_C_Star_Power01
				]
				med = [
					GH3_Guit_Izzy_C_Star_Power01
				]
				FAST = [
					GH3_Guit_Izzy_C_Star_Power01
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					GH3_Guit_Izzy_C_slow_Break1
					GH3_Guit_Izzy_C_slow_Break2
				]
				med = [
					GH3_Guit_Izzy_C_med_Break1
					GH3_Guit_Izzy_C_med_Break2
				]
				FAST = [
					GH3_Guit_Izzy_C_fast_Break1
					GH3_Guit_Izzy_C_fast_Break2
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_C_slow_Break1
					GH3_Guit_Izzy_C_slow_Break2
				]
				med = [
					GH3_Guit_Izzy_C_med_Break1
					GH3_Guit_Izzy_C_med_Break2
				]
				FAST = [
					GH3_Guit_Izzy_C_fast_Break1
					GH3_Guit_Izzy_C_fast_Break2
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_C_slow_Break1
					GH3_Guit_Izzy_C_slow_Break2
				]
				med = [
					GH3_Guit_Izzy_C_med_Break1
					GH3_Guit_Izzy_C_med_Break2
				]
				FAST = [
					GH3_Guit_Izzy_C_fast_Break1
					GH3_Guit_Izzy_C_fast_Break2
				]
			}
		}
		EndStrum = {
			good = {
				slow = [
					GH3_Guit_Izzy_C_Strum
				]
				med = [
					GH3_Guit_Izzy_C_Strum
				]
				FAST = [
					GH3_Guit_Izzy_C_Strum
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_C_Strum
				]
				med = [
					GH3_Guit_Izzy_C_Strum
				]
				FAST = [
					GH3_Guit_Izzy_C_Strum
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_C_Strum
				]
				med = [
					GH3_Guit_Izzy_C_Strum
				]
				FAST = [
					GH3_Guit_Izzy_C_Strum
				]
			}
		}
		Attack = {
			good = {
				slow = [
					GH3_Guit_Izzy_C_BM_AttackL
				]
				med = [
					GH3_Guit_Izzy_C_BM_AttackL
				]
				FAST = [
					GH3_Guit_Izzy_C_BM_AttackL
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_C_BM_AttackL
				]
				med = [
					GH3_Guit_Izzy_C_BM_AttackL
				]
				FAST = [
					GH3_Guit_Izzy_C_BM_AttackL
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_C_BM_AttackL
				]
				med = [
					GH3_Guit_Izzy_C_BM_AttackL
				]
				FAST = [
					GH3_Guit_Izzy_C_BM_AttackL
				]
			}
		}
		Attack_right = {
			good = {
				slow = [
					GH3_Guit_Izzy_C_BM_AttackR
				]
				med = [
					GH3_Guit_Izzy_C_BM_AttackR
				]
				FAST = [
					GH3_Guit_Izzy_C_BM_AttackR
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_C_BM_AttackR
				]
				med = [
					GH3_Guit_Izzy_C_BM_AttackR
				]
				FAST = [
					GH3_Guit_Izzy_C_BM_AttackR
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_C_BM_AttackR
				]
				med = [
					GH3_Guit_Izzy_C_BM_AttackR
				]
				FAST = [
					GH3_Guit_Izzy_C_BM_AttackR
				]
			}
		}
		React = {
			good = {
				slow = [
					GH3_Guit_Izzy_C_BM_ReactL
				]
				med = [
					GH3_Guit_Izzy_C_BM_ReactL
				]
				FAST = [
					GH3_Guit_Izzy_C_BM_ReactL
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_C_BM_ReactL
				]
				med = [
					GH3_Guit_Izzy_C_BM_ReactL
				]
				FAST = [
					GH3_Guit_Izzy_C_BM_ReactL
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_C_BM_ReactL
				]
				med = [
					GH3_Guit_Izzy_C_BM_ReactL
				]
				FAST = [
					GH3_Guit_Izzy_C_BM_ReactL
				]
			}
		}
		React_right = {
			good = {
				slow = [
					GH3_Guit_Izzy_C_BM_ReactR
				]
				med = [
					GH3_Guit_Izzy_C_BM_ReactR
				]
				FAST = [
					GH3_Guit_Izzy_C_BM_ReactR
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_C_BM_ReactR
				]
				med = [
					GH3_Guit_Izzy_C_BM_ReactR
				]
				FAST = [
					GH3_Guit_Izzy_C_BM_ReactR
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_C_BM_ReactR
				]
				med = [
					GH3_Guit_Izzy_C_BM_ReactR
				]
				FAST = [
					GH3_Guit_Izzy_C_BM_ReactR
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					gh3_guitarist_izzy_dragon_reaction
				]
				med = [
					gh3_guitarist_izzy_dragon_reaction
				]
				FAST = [
					gh3_guitarist_izzy_dragon_reaction
				]
			}
			Normal = {
				slow = [
					gh3_guitarist_izzy_dragon_reaction
				]
				med = [
					gh3_guitarist_izzy_dragon_reaction
				]
				FAST = [
					gh3_guitarist_izzy_dragon_reaction
				]
			}
			bad = {
				slow = [
					gh3_guitarist_izzy_dragon_reaction
				]
				med = [
					gh3_guitarist_izzy_dragon_reaction
				]
				FAST = [
					gh3_guitarist_izzy_dragon_reaction
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					gh3_guitarist_izzy_dragon_climb
				]
				med = [
					gh3_guitarist_izzy_dragon_climb
				]
				FAST = [
					gh3_guitarist_izzy_dragon_climb
				]
			}
			Normal = {
				slow = [
					gh3_guitarist_izzy_dragon_climb
				]
				med = [
					gh3_guitarist_izzy_dragon_climb
				]
				FAST = [
					gh3_guitarist_izzy_dragon_climb
				]
			}
			bad = {
				slow = [
					gh3_guitarist_izzy_dragon_climb
				]
				med = [
					gh3_guitarist_izzy_dragon_climb
				]
				FAST = [
					gh3_guitarist_izzy_dragon_climb
				]
			}
		}
		transitions = {
			Stance_A = GH3_Guit_Izzy_Trans_CtoA
			Stance_B = GH3_Guit_Izzy_Trans_CtoB
			win = GH3_Guit_Izzy_Trans_CtoA
			lose = GH3_Guit_Izzy_Trans_CtoA
		}
	}
	stance_frontend = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Izzy_A_Med_Break3
					GH3_Guit_Izzy_A_Fst_Break2
					GH3_Guit_Izzy_A_Fst_Break3
				]
				med = [
					GH3_Guit_Izzy_A_Med_Break3
					GH3_Guit_Izzy_A_Fst_Break2
					GH3_Guit_Izzy_A_Fst_Break3
				]
				FAST = [
					GH3_Guit_Izzy_A_Med_Break3
					GH3_Guit_Izzy_A_Fst_Break2
					GH3_Guit_Izzy_A_Fst_Break3
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_A_Med_Break3
					GH3_Guit_Izzy_A_Fst_Break2
					GH3_Guit_Izzy_A_Fst_Break3
				]
				med = [
					GH3_Guit_Izzy_A_Med_Break3
					GH3_Guit_Izzy_A_Fst_Break2
					GH3_Guit_Izzy_A_Fst_Break3
				]
				FAST = [
					GH3_Guit_Izzy_A_Med_Break3
					GH3_Guit_Izzy_A_Fst_Break2
					GH3_Guit_Izzy_A_Fst_Break3
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_A_Med_Break3
					GH3_Guit_Izzy_A_Fst_Break2
					GH3_Guit_Izzy_A_Fst_Break3
				]
				med = [
					GH3_Guit_Izzy_A_Med_Break3
					GH3_Guit_Izzy_A_Fst_Break2
					GH3_Guit_Izzy_A_Fst_Break3
				]
				FAST = [
					GH3_Guit_Izzy_A_Med_Break3
					GH3_Guit_Izzy_A_Fst_Break2
					GH3_Guit_Izzy_A_Fst_Break3
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Izzy_Trans_AtoB
			Stance_C = GH3_Guit_Izzy_Trans_AtoC
			stance_frontend_guitar = GH3_Guit_Izzy_A_2_GuitarSelect
		}
	}
	stance_frontend_guitar = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Izzy_GuitarSelect_Idle
				]
				med = [
					GH3_Guit_Izzy_GuitarSelect_Idle
				]
				FAST = [
					GH3_Guit_Izzy_GuitarSelect_Idle
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_GuitarSelect_Idle
				]
				med = [
					GH3_Guit_Izzy_GuitarSelect_Idle
				]
				FAST = [
					GH3_Guit_Izzy_GuitarSelect_Idle
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_GuitarSelect_Idle
				]
				med = [
					GH3_Guit_Izzy_GuitarSelect_Idle
				]
				FAST = [
					GH3_Guit_Izzy_GuitarSelect_Idle
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Izzy_Trans_AtoB
			Stance_C = GH3_Guit_Izzy_Trans_AtoC
			stance_frontend = GH3_Guit_Izzy_GuitarSelect_2_A
		}
	}
	Intro = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
					GH3_Guit_Izzy_A_Intro3
				]
				med = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
					GH3_Guit_Izzy_A_Intro3
				]
				FAST = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
					GH3_Guit_Izzy_A_Intro3
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
					GH3_Guit_Izzy_A_Intro3
				]
				med = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
					GH3_Guit_Izzy_A_Intro3
				]
				FAST = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
					GH3_Guit_Izzy_A_Intro3
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
					GH3_Guit_Izzy_A_Intro3
				]
				med = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
					GH3_Guit_Izzy_A_Intro3
				]
				FAST = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
					GH3_Guit_Izzy_A_Intro3
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Izzy_Trans_AtoB
			Stance_C = GH3_Guit_Izzy_Trans_AtoC
		}
	}
	intro_smStg = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
				]
				med = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
				]
				FAST = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
				]
				med = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
				]
				FAST = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
				]
				med = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
				]
				FAST = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Izzy_Trans_AtoB
			Stance_C = GH3_Guit_Izzy_Trans_AtoC
		}
	}
	Intro_walk = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Izzy_A_Intro_Walk
				]
				med = [
					GH3_Guit_Izzy_A_Intro_Walk
				]
				FAST = [
					GH3_Guit_Izzy_A_Intro_Walk
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_A_Intro_Walk
				]
				med = [
					GH3_Guit_Izzy_A_Intro_Walk
				]
				FAST = [
					GH3_Guit_Izzy_A_Intro_Walk
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_A_Intro_Walk
				]
				med = [
					GH3_Guit_Izzy_A_Intro_Walk
				]
				FAST = [
					GH3_Guit_Izzy_A_Intro_Walk
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Izzy_Trans_AtoB
			Stance_C = GH3_Guit_Izzy_Trans_AtoC
		}
	}
	win = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
					GH3_Guit_Izzy_A_Intro4
				]
				med = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
					GH3_Guit_Izzy_A_Intro4
				]
				FAST = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
					GH3_Guit_Izzy_A_Intro4
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
					GH3_Guit_Izzy_A_Intro4
				]
				med = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
					GH3_Guit_Izzy_A_Intro4
				]
				FAST = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
					GH3_Guit_Izzy_A_Intro4
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
					GH3_Guit_Izzy_A_Intro4
				]
				med = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
					GH3_Guit_Izzy_A_Intro4
				]
				FAST = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
					GH3_Guit_Izzy_A_Intro4
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Izzy_Trans_AtoB
			Stance_C = GH3_Guit_Izzy_Trans_AtoC
		}
	}
	win_smstg = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
				]
				med = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
				]
				FAST = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
				]
				med = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
				]
				FAST = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
				]
				med = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
				]
				FAST = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Izzy_Trans_AtoB
			Stance_C = GH3_Guit_Izzy_Trans_AtoC
		}
	}
	lose = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Izzy_A_Loss2
					GH3_Guit_Izzy_A_Loss3
				]
				med = [
					GH3_Guit_Izzy_A_Loss2
					GH3_Guit_Izzy_A_Loss3
				]
				FAST = [
					GH3_Guit_Izzy_A_Loss2
					GH3_Guit_Izzy_A_Loss3
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_A_Loss2
					GH3_Guit_Izzy_A_Loss3
				]
				med = [
					GH3_Guit_Izzy_A_Loss2
					GH3_Guit_Izzy_A_Loss3
				]
				FAST = [
					GH3_Guit_Izzy_A_Loss2
					GH3_Guit_Izzy_A_Loss3
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_A_Loss2
					GH3_Guit_Izzy_A_Loss3
				]
				med = [
					GH3_Guit_Izzy_A_Loss2
					GH3_Guit_Izzy_A_Loss3
				]
				FAST = [
					GH3_Guit_Izzy_A_Loss2
					GH3_Guit_Izzy_A_Loss3
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Izzy_Trans_AtoB
			Stance_C = GH3_Guit_Izzy_Trans_AtoC
		}
	}
	lose_smstg = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Izzy_A_Loss3
				]
				med = [
					GH3_Guit_Izzy_A_Loss3
				]
				FAST = [
					GH3_Guit_Izzy_A_Loss3
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Izzy_A_Loss3
				]
				med = [
					GH3_Guit_Izzy_A_Loss3
				]
				FAST = [
					GH3_Guit_Izzy_A_Loss3
				]
			}
			bad = {
				slow = [
					GH3_Guit_Izzy_A_Loss3
				]
				med = [
					GH3_Guit_Izzy_A_Loss3
				]
				FAST = [
					GH3_Guit_Izzy_A_Loss3
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Izzy_Trans_AtoB
			Stance_C = GH3_Guit_Izzy_Trans_AtoC
		}
	}
	facial_anims = {
		Idle = [
			GH3_Guitarist_Izzy_Elvis
			GH3_Guitarist_Izzy_Grumble
			GH3_Guitarist_Izzy_Idle
			GH3_Guitarist_Izzy_Satisfied
			GH3_Guitarist_Izzy_Yeah_EyesClosed
			GH3_Guitarist_Izzy_Yeah_EyesOpen
		]
	}
	walking = {
		forward = {
			start_anim = {
				slow = GH3_Guit_Izzy_Wlk_Start
				med = GH3_Guit_Izzy_Wlk_Start
				FAST = GH3_Guit_Izzy_Wlk_Start
			}
			cycle_anim = {
				slow = GH3_Guit_Izzy_Wlk_Loop
				med = GH3_Guit_Izzy_Wlk_Loop
				FAST = GH3_Guit_Izzy_Wlk_Loop
			}
			stop_left_anim = {
				slow = GH3_Guit_Izzy_Wlk_StpL
				med = GH3_Guit_Izzy_Wlk_StpL
				FAST = GH3_Guit_Izzy_Wlk_StpL
			}
			stop_right_anim = {
				slow = GH3_Guit_Izzy_Wlk_StpR
				med = GH3_Guit_Izzy_Wlk_StpR
				FAST = GH3_Guit_Izzy_Wlk_StpR
			}
		}
		backward = {
			start_anim = {
				slow = GH3_Guit_Izzy_BWlk_Start
				med = GH3_Guit_Izzy_BWlk_Start
				FAST = GH3_Guit_Izzy_BWlk_Start
			}
			cycle_anim = {
				slow = GH3_Guit_Izzy_BWlk_Loop
				med = GH3_Guit_Izzy_BWlk_Loop
				FAST = GH3_Guit_Izzy_BWlk_Loop
			}
			stop_left_anim = {
				slow = GH3_Guit_Izzy_BWlk_StpL
				med = GH3_Guit_Izzy_BWlk_StpL
				FAST = GH3_Guit_Izzy_BWlk_StpL
			}
			stop_right_anim = {
				slow = GH3_Guit_Izzy_BWlk_StpR
				med = GH3_Guit_Izzy_BWlk_StpR
				FAST = GH3_Guit_Izzy_BWlk_StpR
			}
		}
		turn_left = GH3_Guitarist_Izzy_TestIdle
		turn_idle = GH3_Guit_Izzy_Wlk_Cycle
		turn_right = GH3_Guitarist_Izzy_TestIdle
		min_turn = 45
		max_turn = 180
		turn_speed = 45
		face_audience_speed = 90
	}
}
guitarist_finger_anims_Izzy = {
	green = GH3_Hnd_Guit_Chord_IZY_Roll3_1_D
	red = GH3_Hnd_Guit_Chord_IZY_Roll3_2_D
	yellow = GH3_Hnd_Guit_Chord_IZY_Roll3_3_D
	blue = GH3_Hnd_Guit_Chord_IZY_Roll3_4_D
	orange = GH3_Hnd_Guit_Chord_IZY_Roll3_4_D
	green_red = GH3_Hnd_Guit_Chord_IZY_Bar2_D
	green_yellow = GH3_Hnd_Guit_Chord_IZY_Bar3_D
	green_blue = GH3_Hnd_Guit_Chord_IZY_Bar4_D
	green_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	red_yellow = GH3_Hnd_Guit_Chord_IZY_Bar2_D
	red_blue = GH3_Hnd_Guit_Chord_IZY_Bar3_D
	red_orange = GH3_Hnd_Guit_Chord_IZY_Bar4_D
	yellow_blue = GH3_Hnd_Guit_Chord_IZY_Bar2_D
	yellow_orange = GH3_Hnd_Guit_Chord_IZY_Bar3_D
	blue_orange = GH3_Hnd_Guit_Chord_IZY_Bar2_D
	green_red_yellow = GH3_Hnd_Guit_Chord_IZY_Bar1_D
	green_red_blue = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	green_red_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	green_yellow_blue = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	green_yellow_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	green_blue_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	red_yellow_blue = GH3_Hnd_Guit_Chord_IZY_Bar1_D
	red_yellow_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	red_blue_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	yellow_blue_orange = GH3_Hnd_Guit_Chord_IZY_Bar1_D
	green_red_yellow_blue = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	green_red_yellow_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	green_red_blue_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	green_yellow_blue_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	green_red_yellow_blue_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	None = Gh3_hnd_guit_chord_IZY_Empty_D
	track_none = Gh3_hnd_guit_chord_IZY_Empty_D
}
NormalIzzy_Strums = {
	no_strum_anim = GH3_Hnd_Guit_Strum_Izzy_NoStrum_D
	short = [
		GH3_Hnd_Guit_Strum_Izzy_Norm_S01_D
		GH3_Hnd_Guit_Strum_Izzy_Norm_S02_D
		GH3_Hnd_Guit_Strum_Izzy_Norm_S03_D
		GH3_Hnd_Guit_Strum_Izzy_Norm_S04_D
		GH3_Hnd_Guit_Strum_Izzy_Norm_S05_D
	]
	med = [
		GH3_Hnd_Guit_Strum_Izzy_Norm_M01_D
		GH3_Hnd_Guit_Strum_Izzy_Norm_M02_D
		GH3_Hnd_Guit_Strum_Izzy_Norm_M03_D
	]
	long = [
		GH3_Hnd_Guit_Strum_Izzy_Norm_L01_D
		GH3_Hnd_Guit_Strum_Izzy_Norm_L02_D
	]
}
fingertapizzy_strums = {
	no_strum_anim = gh3_hnd_guit_strum_izzy_notap_d
	short = [
		gh3_hnd_guit_strum_izzy_tap4_s01_d
		gh3_hnd_guit_strum_izzy_tap4_s02_d
		gh3_hnd_guit_strum_izzy_tap3_s01_d
		gh3_hnd_guit_strum_izzy_tap3_s02_d
		gh3_hnd_guit_strum_izzy_tap2_s01_d
		gh3_hnd_guit_strum_izzy_tap2_s02_d
	]
	med = [
		gh3_hnd_guit_strum_izzy_tap4_m01_d
		gh3_hnd_guit_strum_izzy_tap4_m02_d
		gh3_hnd_guit_strum_izzy_tap3_m01_d
		gh3_hnd_guit_strum_izzy_tap3_m02_d
		gh3_hnd_guit_strum_izzy_tap2_m01_d
		gh3_hnd_guit_strum_izzy_tap2_m02_d
	]
	long = [
		gh3_hnd_guit_strum_izzy_tap4_l01_d
		gh3_hnd_guit_strum_izzy_tap4_l02_d
		gh3_hnd_guit_strum_izzy_tap3_l01_d
		gh3_hnd_guit_strum_izzy_tap3_l02_d
		gh3_hnd_guit_strum_izzy_tap2_l01_d
		gh3_hnd_guit_strum_izzy_tap2_l02_d
	]
}
