Crowd_BlendTime_TempoChange = 0.67
Crowd_BlendTime_Bad = 0.5
Crowd_BlendTime_Special = 0.4
Crowd_BlendTime_Slow = 0.6
Crowd_BlendTime_Med = 0.4
Crowd_BlendTime_Fast = 0.2
Crowd_Profiles = {
	crowd1 = {
		anim_set = crowd_animations_colin
	}
	crowd2 = {
		anim_set = crowd_animations_jerod
	}
	crowd3 = {
		anim_set = crowd_animations_rick
	}
	crowd4 = {
		anim_set = crowd_animations_bill
	}
	crowd5 = {
		anim_set = crowd_animations_becki
	}
	crowd6 = {
		anim_set = crowd_animations_genna
	}
	crowd7 = {
		anim_set = crowd_animations_colin
	}
	crowd8 = {
		anim_set = crowd_animations_jerod
	}
}
crowd_animations_jerod = {
	Idle = {
		good = {
			FAST = [
				gh3xp1_crowd_genna_good_fast5
				gh3xp1_crowd_genna_good_fast6
			]
			med = [
				gh3xp1_crowd_jerod_good_med4
				gh3xp1_crowd_jerod_good_med5
			]
			slow = [
				gh3xp1_crowd_jerod_good_slow4
				gh3xp1_crowd_jerod_good_slow5
			]
		}
		Normal = {
			FAST = [
				gh3xp1_crowd_jerod_reg_fast1
				gh3xp1_crowd_jerod_reg_fast3
				gh3xp1_crowd_jerod_reg_fast5
			]
			med = [
				gh3xp1_crowd_jerod_reg_med6
				gh3xp1_crowd_jerod_reg_med6
				gh3xp1_crowd_jerod_reg_med7
			]
			slow = [
				gh3xp1_crowd_becki_reg_slow3
				gh3xp1_crowd_becki_reg_slow4
				gh3xp1_crowd_becki_reg_slow5
			]
		}
		bad = {
			FAST = [
				gh3xp1_crowd_jerod_bad4
				gh3xp1_crowd_jerod_bad5
				gh3xp1_crowd_jerod_bad6
				gh3xp1_crowd_jerod_bad1
			]
			med = [
				gh3xp1_crowd_jerod_bad4
				gh3xp1_crowd_jerod_bad5
				gh3xp1_crowd_jerod_bad6
				gh3xp1_crowd_jerod_bad3
			]
			slow = [
				gh3xp1_crowd_jerod_bad4
				gh3xp1_crowd_jerod_bad5
				gh3xp1_crowd_jerod_bad6
				gh3xp1_crowd_jerod_bad3
			]
		}
	}
	special = {
		good = {
			FAST = [
				gh3xp1_crowd_jerod_special_fast1
				gh3xp1_crowd_jerod_special_fast4
			]
			med = [
				gh3xp1_crowd_genna_special_med1
				gh3xp1_crowd_genna_special_med2
			]
			slow = [
				gh3xp1_crowd_jerod_special_slow1
				gh3xp1_crowd_jerod_special_slow2
				gh3xp1_crowd_jerod_special_slow3
			]
		}
		Normal = {
			FAST = [
				gh3xp1_crowd_jerod_special_fast1
				gh3xp1_crowd_jerod_special_fast4
			]
			med = [
				gh3xp1_crowd_genna_special_med1
				gh3xp1_crowd_genna_special_med2
			]
			slow = [
				gh3xp1_crowd_jerod_special_slow1
				gh3xp1_crowd_jerod_special_slow2
				gh3xp1_crowd_jerod_special_slow3
			]
		}
		bad = {
			FAST = [
				gh3xp1_crowd_jerod_bad4
				gh3xp1_crowd_jerod_bad5
				gh3xp1_crowd_jerod_bad6
				gh3xp1_crowd_jerod_bad1
			]
			med = [
				gh3xp1_crowd_jerod_bad4
				gh3xp1_crowd_jerod_bad5
				gh3xp1_crowd_jerod_bad6
				gh3xp1_crowd_jerod_bad3
			]
			slow = [
				gh3xp1_crowd_jerod_bad4
				gh3xp1_crowd_jerod_bad5
				gh3xp1_crowd_jerod_bad6
				gh3xp1_crowd_jerod_bad3
			]
		}
	}
	starpower = {
		good = {
			FAST = [
				gh3xp1_crowd_becki_starpower_fast3
			]
			med = [
				gh3xp1_crowd_becki_starpower_med1
			]
			slow = [
				gh3xp1_crowd_becki_starpower_slow3
				gh3xp1_crowd_becki_starpower_slow1
			]
		}
		Normal = {
			FAST = [
				gh3xp1_crowd_becki_starpower_fast3
			]
			med = [
				gh3xp1_crowd_becki_starpower_med1
			]
			slow = [
				gh3xp1_crowd_becki_starpower_slow3
				gh3xp1_crowd_becki_starpower_slow1
			]
		}
		bad = {
			FAST = [
				gh3xp1_crowd_jerod_bad4
				gh3xp1_crowd_jerod_bad5
				gh3xp1_crowd_jerod_bad6
				gh3xp1_crowd_jerod_bad1
			]
			med = [
				gh3xp1_crowd_jerod_bad4
				gh3xp1_crowd_jerod_bad5
				gh3xp1_crowd_jerod_bad6
				gh3xp1_crowd_jerod_bad3
			]
			slow = [
				gh3xp1_crowd_jerod_bad4
				gh3xp1_crowd_jerod_bad5
				gh3xp1_crowd_jerod_bad6
				gh3xp1_crowd_jerod_bad1
			]
		}
	}
}
crowd_animations_rick = {
	Idle = {
		good = {
			FAST = [
				gh3xp1_crowd_bill_starpower_fast3
				gh3xp1_crowd_bill_starpower_fast4
			]
			med = [
				gh3xp1_crowd_bill_starpower_med4
				gh3xp1_crowd_bill_starpower_med5
			]
			slow = [
				gh3xp1_crowd_bill_starpower_slow3
				gh3xp1_crowd_bill_starpower_slow4
			]
		}
		Normal = {
			FAST = [
				gh3xp1_crowd_colin_reg_fast1
			]
			med = [
				gh3xp1_crowd_rick_reg_med1
				gh3xp1_crowd_rick_reg_med2
			]
			slow = [
				gh3xp1_crowd_rick_reg_slow1
				gh3xp1_crowd_rick_reg_slow2
				gh3xp1_crowd_rick_reg_slow3
			]
		}
		bad = {
			FAST = [
				gh3xp1_crowd_rick_bad1
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_rick_bad3
			]
			med = [
				gh3xp1_crowd_rick_bad1
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_rick_bad3
			]
			slow = [
				gh3xp1_crowd_rick_bad1
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_rick_bad3
			]
		}
	}
	special = {
		good = {
			FAST = [
				gh3xp1_crowd_genna_special_fast3
				gh3xp1_crowd_genna_special_fast4
			]
			med = [
				gh3xp1_crowd_becki_special_med1
			]
			slow = [
				gh3xp1_crowd_becki_special_slow2
			]
		}
		Normal = {
			FAST = [
				gh3xp1_crowd_genna_special_fast3
				gh3xp1_crowd_genna_special_fast4
			]
			med = [
				gh3xp1_crowd_becki_special_med1
			]
			slow = [
				gh3xp1_crowd_becki_special_slow2
			]
		}
		bad = {
			FAST = [
				gh3xp1_crowd_rick_bad1
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_rick_bad3
			]
			med = [
				gh3xp1_crowd_rick_bad1
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_rick_bad3
			]
			slow = [
				gh3xp1_crowd_rick_bad1
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_rick_bad3
			]
		}
	}
	starpower = {
		good = {
			FAST = [
				gh3xp1_crowd_bill_starpower_fast3
				gh3xp1_crowd_bill_starpower_fast4
			]
			med = [
				gh3xp1_crowd_becki_starpower_slow2
				gh3xp1_crowd_becki_starpower_slow3
			]
			slow = [
				gh3xp1_crowd_genna_starpower_med3
			]
		}
		Normal = {
			FAST = [
				gh3xp1_crowd_bill_starpower_fast3
				gh3xp1_crowd_bill_starpower_fast4
			]
			med = [
				gh3xp1_crowd_becki_starpower_slow2
				gh3xp1_crowd_becki_starpower_slow3
			]
			slow = [
				gh3xp1_crowd_genna_starpower_med3
			]
		}
		bad = {
			FAST = [
				gh3xp1_crowd_rick_bad1
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_rick_bad3
			]
			med = [
				gh3xp1_crowd_rick_bad1
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_rick_bad3
			]
			slow = [
				gh3xp1_crowd_rick_bad1
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_rick_bad3
			]
		}
	}
}
crowd_animations_colin = {
	Idle = {
		good = {
			FAST = [
				gh3xp1_crowd_bill_starpower_fast1
				gh3xp1_crowd_bill_starpower_fast2
				gh3xp1_crowd_bill_starpower_fast3
			]
			med = [
				gh3xp1_crowd_bill_starpower_med1
				gh3xp1_crowd_bill_starpower_med2
				gh3xp1_crowd_bill_starpower_med3
			]
			slow = [
				gh3xp1_crowd_bill_starpower_slow1
				gh3xp1_crowd_bill_starpower_slow2
				gh3xp1_crowd_bill_starpower_slow3
			]
		}
		Normal = {
			FAST = [
				gh3xp1_crowd_colin_reg_fast3
			]
			med = [
				gh3xp1_crowd_bill_reg_med3
				gh3xp1_crowd_bill_reg_med4
			]
			slow = [
				gh3xp1_crowd_jerod_reg_slow1
				gh3xp1_crowd_jerod_reg_slow2
				gh3xp1_crowd_jerod_reg_slow3
			]
		}
		bad = {
			FAST = [
				gh3xp1_crowd_colin_bad2
				gh3xp1_crowd_colin_bad3
				gh3xp1_crowd_colin_bad4
				gh3xp1_crowd_colin_bad1
			]
			med = [
				gh3xp1_crowd_colin_bad2
				gh3xp1_crowd_colin_bad3
				gh3xp1_crowd_colin_bad4
				gh3xp1_crowd_colin_bad1
			]
			slow = [
				gh3xp1_crowd_colin_bad2
				gh3xp1_crowd_colin_bad3
				gh3xp1_crowd_colin_bad4
				gh3xp1_crowd_colin_bad1
			]
		}
	}
	special = {
		good = {
			FAST = [
				gh3xp1_crowd_colin_special_fast1
				gh3xp1_crowd_colin_special_fast2
			]
			med = [
				gh3xp1_crowd_colin_special_med1
				gh3xp1_crowd_colin_special_med2
				gh3xp1_crowd_colin_special_med3
			]
			slow = [
				gh3xp1_crowd_colin_special_slow1
				gh3xp1_crowd_colin_special_slow2
			]
		}
		Normal = {
			FAST = [
				gh3xp1_crowd_colin_special_fast1
				gh3xp1_crowd_colin_special_fast2
			]
			med = [
				gh3xp1_crowd_colin_special_med1
				gh3xp1_crowd_colin_special_med2
				gh3xp1_crowd_colin_special_med3
			]
			slow = [
				gh3xp1_crowd_colin_special_slow1
				gh3xp1_crowd_colin_special_slow2
			]
		}
		bad = {
			FAST = [
				gh3xp1_crowd_colin_bad2
				gh3xp1_crowd_colin_bad3
				gh3xp1_crowd_colin_bad4
				gh3xp1_crowd_colin_bad1
			]
			med = [
				gh3xp1_crowd_colin_bad2
				gh3xp1_crowd_colin_bad3
				gh3xp1_crowd_colin_bad4
				gh3xp1_crowd_colin_bad1
			]
			slow = [
				gh3xp1_crowd_colin_bad2
				gh3xp1_crowd_colin_bad3
				gh3xp1_crowd_colin_bad4
				gh3xp1_crowd_colin_bad1
			]
		}
	}
	starpower = {
		good = {
			FAST = [
				gh3xp1_crowd_genna_starpower_med3
			]
			med = [
				gh3xp1_crowd_genna_starpower_med1
				gh3xp1_crowd_genna_starpower_med2
			]
			slow = [
				gh3xp1_crowd_becki_starpower_slow1
				gh3xp1_crowd_becki_starpower_slow2
			]
		}
		Normal = {
			FAST = [
				gh3xp1_crowd_genna_starpower_med3
			]
			med = [
				gh3xp1_crowd_genna_starpower_med1
				gh3xp1_crowd_genna_starpower_med2
			]
			slow = [
				gh3xp1_crowd_becki_starpower_slow1
				gh3xp1_crowd_becki_starpower_slow2
			]
		}
		bad = {
			FAST = [
				gh3xp1_crowd_colin_bad2
				gh3xp1_crowd_colin_bad3
				gh3xp1_crowd_colin_bad4
				gh3xp1_crowd_colin_bad1
			]
			med = [
				gh3xp1_crowd_colin_bad2
				gh3xp1_crowd_colin_bad3
				gh3xp1_crowd_colin_bad4
				gh3xp1_crowd_colin_bad1
			]
			slow = [
				gh3xp1_crowd_colin_bad2
				gh3xp1_crowd_colin_bad3
				gh3xp1_crowd_colin_bad4
				gh3xp1_crowd_colin_bad1
			]
		}
	}
}
crowd_animations_bill = {
	Idle = {
		good = {
			FAST = [
				gh3xp1_crowd_bill_good_fast1
				gh3xp1_crowd_bill_good_fast2
				gh3xp1_crowd_bill_good_fast3
				gh3xp1_crowd_bill_good_fast4
			]
			med = [
				gh3xp1_crowd_genna_good_med1
				gh3xp1_crowd_genna_good_med2
				gh3xp1_crowd_genna_good_med4
			]
			slow = [
				gh3xp1_crowd_genna_good_slow4
				gh3xp1_crowd_genna_good_slow4
				gh3xp1_crowd_genna_good_slow4
				gh3xp1_crowd_genna_good_slow5
				gh3xp1_crowd_genna_good_slow2
				gh3xp1_crowd_genna_good_slow2
			]
		}
		Normal = {
			FAST = [
				gh3xp1_crowd_bill_reg_fast1
				gh3xp1_crowd_bill_reg_fast2
				gh3xp1_crowd_bill_reg_fast3
			]
			med = [
				gh3xp1_crowd_bill_reg_med1
				gh3xp1_crowd_bill_reg_med2
			]
			slow = [
				gh3xp1_crowd_bill_reg_slow1
				gh3xp1_crowd_bill_reg_slow2
				gh3xp1_crowd_bill_reg_slow3
				gh3xp1_crowd_bill_reg_slow4
				gh3xp1_crowd_bill_reg_slow5
			]
		}
		bad = {
			FAST = [
				gh3xp1_crowd_jerod_bad5
				gh3xp1_crowd_jerod_bad4
				gh3xp1_crowd_rick_bad3
				gh3xp1_crowd_bill_bad1
			]
			med = [
				gh3xp1_crowd_jerod_bad4
				gh3xp1_crowd_jerod_bad5
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_bill_bad3
			]
			slow = [
				gh3xp1_crowd_jerod_bad5
				gh3xp1_crowd_jerod_bad4
				gh3xp1_crowd_rick_bad1
				gh3xp1_crowd_bill_bad2
			]
		}
	}
	special = {
		good = {
			FAST = [
				gh3xp1_crowd_becki_special_fast1
				gh3xp1_crowd_becki_special_fast2
				gh3xp1_crowd_becki_special_fast3
				gh3xp1_crowd_becki_special_fast4
			]
			med = [
				gh3xp1_crowd_becki_special_med1
				gh3xp1_crowd_becki_special_med2
				gh3xp1_crowd_becki_special_med3
				gh3xp1_crowd_becki_special_med4
			]
			slow = [
				gh3xp1_crowd_becki_special_slow1
				gh3xp1_crowd_becki_special_slow2
				gh3xp1_crowd_becki_special_slow3
			]
		}
		Normal = {
			FAST = [
				gh3xp1_crowd_becki_special_fast1
				gh3xp1_crowd_becki_special_fast2
				gh3xp1_crowd_becki_special_fast3
				gh3xp1_crowd_becki_special_fast4
			]
			med = [
				gh3xp1_crowd_becki_special_med1
				gh3xp1_crowd_becki_special_med2
				gh3xp1_crowd_becki_special_med3
				gh3xp1_crowd_becki_special_med4
			]
			slow = [
				gh3xp1_crowd_becki_special_slow1
				gh3xp1_crowd_becki_special_slow2
				gh3xp1_crowd_becki_special_slow3
			]
		}
		bad = {
			FAST = [
				gh3xp1_crowd_jerod_bad5
				gh3xp1_crowd_rick_bad3
				gh3xp1_crowd_colin_bad2
				gh3xp1_crowd_bill_bad1
			]
			med = [
				gh3xp1_crowd_jerod_bad4
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_colin_bad4
				gh3xp1_crowd_bill_bad3
			]
			slow = [
				gh3xp1_crowd_jerod_bad5
				gh3xp1_crowd_rick_bad1
				gh3xp1_crowd_colin_bad4
				gh3xp1_crowd_bill_bad2
			]
		}
	}
	starpower = {
		good = {
			FAST = [
				gh3xp1_crowd_bill_starpower_fast3
				gh3xp1_crowd_bill_starpower_fast4
			]
			med = [
				gh3xp1_crowd_bill_starpower_fast3
				gh3xp1_crowd_bill_starpower_fast4
			]
			slow = [
				gh3xp1_crowd_genna_starpower_slow2
				gh3xp1_crowd_genna_starpower_slow3
			]
		}
		Normal = {
			FAST = [
				gh3xp1_crowd_bill_starpower_fast3
				gh3xp1_crowd_bill_starpower_fast4
			]
			med = [
				gh3xp1_crowd_bill_starpower_fast3
				gh3xp1_crowd_bill_starpower_fast4
			]
			slow = [
				gh3xp1_crowd_genna_starpower_slow2
				gh3xp1_crowd_genna_starpower_slow3
			]
		}
		bad = {
			FAST = [
				gh3xp1_crowd_jerod_bad5
				gh3xp1_crowd_rick_bad3
				gh3xp1_crowd_colin_bad2
				gh3xp1_crowd_bill_bad1
			]
			med = [
				gh3xp1_crowd_jerod_bad4
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_colin_bad4
				gh3xp1_crowd_bill_bad3
			]
			slow = [
				gh3xp1_crowd_jerod_bad5
				gh3xp1_crowd_rick_bad1
				gh3xp1_crowd_colin_bad4
				gh3xp1_crowd_bill_bad2
			]
		}
	}
}
crowd_animations_genna = {
	Idle = {
		good = {
			FAST = [
				gh3xp1_crowd_genna_good_fast1
				gh3xp1_crowd_genna_good_fast2
				gh3xp1_crowd_genna_good_fast2
				gh3xp1_crowd_genna_good_fast3
				gh3xp1_crowd_genna_good_fast4
				gh3xp1_crowd_genna_good_fast4
			]
			med = [
				gh3xp1_crowd_genna_good_med3
				gh3xp1_crowd_genna_good_med5
			]
			slow = [
				gh3xp1_crowd_genna_good_slow1
				gh3xp1_crowd_genna_good_slow1
				gh3xp1_crowd_genna_good_slow3
			]
		}
		Normal = {
			FAST = [
				gh3xp1_crowd_genna_reg_fast2
				gh3xp1_crowd_genna_reg_fast4
			]
			med = [
				gh3xp1_crowd_genna_reg_med1
				gh3xp1_crowd_genna_reg_med2
			]
			slow = [
				gh3xp1_crowd_genna_reg_slow1
				gh3xp1_crowd_genna_reg_slow2
				gh3xp1_crowd_genna_reg_slow3
			]
		}
		bad = {
			FAST = [
				gh3xp1_crowd_rick_bad1
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_rick_bad3
				gh3xp1_crowd_genna_bad1
			]
			med = [
				gh3xp1_crowd_rick_bad1
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_rick_bad3
				gh3xp1_crowd_genna_bad2
			]
			slow = [
				gh3xp1_crowd_rick_bad1
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_rick_bad3
				gh3xp1_crowd_genna_bad3
			]
		}
	}
	special = {
		good = {
			FAST = [
				gh3xp1_crowd_genna_special_fast1
				gh3xp1_crowd_genna_special_fast2
				gh3xp1_crowd_genna_special_fast5
			]
			med = [
				gh3xp1_crowd_genna_special_med3
				gh3xp1_crowd_genna_special_med4
			]
			slow = [
				gh3xp1_crowd_genna_special_slow1
				gh3xp1_crowd_genna_special_slow2
				gh3xp1_crowd_genna_special_slow3
				gh3xp1_crowd_genna_special_slow4
			]
		}
		Normal = {
			FAST = [
				gh3xp1_crowd_genna_special_fast1
				gh3xp1_crowd_genna_special_fast2
				gh3xp1_crowd_genna_special_fast5
			]
			med = [
				gh3xp1_crowd_genna_special_med3
				gh3xp1_crowd_genna_special_med4
			]
			slow = [
				gh3xp1_crowd_genna_special_slow1
				gh3xp1_crowd_genna_special_slow2
				gh3xp1_crowd_genna_special_slow3
				gh3xp1_crowd_genna_special_slow4
			]
		}
		bad = {
			FAST = [
				gh3xp1_crowd_rick_bad1
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_rick_bad3
				gh3xp1_crowd_genna_bad3
			]
			med = [
				gh3xp1_crowd_rick_bad1
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_rick_bad3
				gh3xp1_crowd_genna_bad2
			]
			slow = [
				gh3xp1_crowd_rick_bad1
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_rick_bad3
				gh3xp1_crowd_genna_bad1
			]
		}
	}
	starpower = {
		good = {
			FAST = [
				gh3xp1_crowd_genna_starpower_fast1
				gh3xp1_crowd_genna_starpower_fast2
			]
			med = [
				gh3xp1_crowd_genna_starpower_med3
			]
			slow = [
				gh3xp1_crowd_genna_starpower_slow1
				gh3xp1_crowd_genna_starpower_slow2
			]
		}
		Normal = {
			FAST = [
				gh3xp1_crowd_genna_starpower_fast1
				gh3xp1_crowd_genna_starpower_fast2
			]
			med = [
				gh3xp1_crowd_genna_starpower_med3
			]
			slow = [
				gh3xp1_crowd_genna_starpower_slow1
				gh3xp1_crowd_genna_starpower_slow2
			]
		}
		bad = {
			FAST = [
				gh3xp1_crowd_rick_bad1
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_rick_bad3
				gh3xp1_crowd_genna_bad3
			]
			med = [
				gh3xp1_crowd_rick_bad1
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_rick_bad3
				gh3xp1_crowd_genna_bad2
			]
			slow = [
				gh3xp1_crowd_rick_bad1
				gh3xp1_crowd_rick_bad2
				gh3xp1_crowd_rick_bad3
				gh3xp1_crowd_genna_bad1
			]
		}
	}
}
crowd_animations_tabledancer = {
	Idle = {
		good = {
			FAST = [
				GH3_crowd_tabledancer_fast_idle1
				GH3_crowd_tabledancer_fast_idle3
			]
			med = [
				GH3_crowd_tabledancer_med_idle1
				GH3_crowd_tabledancer_med_idle3
				GH3_crowd_tabledancer_med_idle2
			]
			slow = [
				GH3_crowd_tabledancer_slow_idle1
				GH3_crowd_tabledancer_slow_idle2
				GH3_crowd_tabledancer_slow_idle3
				GH3_crowd_tabledancer_slow_idle4
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_tabledancer_fast_idle1
				GH3_crowd_tabledancer_fast_idle3
			]
			med = [
				GH3_crowd_tabledancer_med_idle1
				GH3_crowd_tabledancer_med_idle3
				GH3_crowd_tabledancer_med_idle2
			]
			slow = [
				GH3_crowd_tabledancer_slow_idle1
				GH3_crowd_tabledancer_slow_idle2
				GH3_crowd_tabledancer_slow_idle3
				GH3_crowd_tabledancer_slow_idle4
			]
		}
		bad = {
			FAST = [
				GH3_crowd_tabledancer_fast_idle1
			]
			med = [
				GH3_crowd_tabledancer_med_idle3
			]
			slow = [
				GH3_crowd_tabledancer_slow_idle4
			]
		}
	}
	special = {
		good = {
			FAST = [
				GH3_crowd_tabledancer_fast_spec1
				GH3_crowd_tabledancer_fast_spec2
				GH3_crowd_tabledancer_fast_spec3
				GH3_crowd_tabledancer_fast_spec4
			]
			med = [
				GH3_crowd_tabledancer_med_special2
				GH3_crowd_tabledancer_med_special3
				GH3_crowd_tabledancer_med_special1
				GH3_crowd_tabledancer_med_special4
			]
			slow = [
				GH3_crowd_tabledancer_slow_spec1
				GH3_crowd_tabledancer_slow_spec3
				GH3_crowd_tabledancer_slow_spec4
				GH3_crowd_tabledancer_slow_spec2
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_tabledancer_fast_spec1
				GH3_crowd_tabledancer_fast_spec2
				GH3_crowd_tabledancer_fast_spec3
				GH3_crowd_tabledancer_fast_spec4
			]
			med = [
				GH3_crowd_tabledancer_med_special2
				GH3_crowd_tabledancer_med_special3
				GH3_crowd_tabledancer_med_special1
				GH3_crowd_tabledancer_med_special4
			]
			slow = [
				GH3_crowd_tabledancer_slow_spec1
				GH3_crowd_tabledancer_slow_spec3
				GH3_crowd_tabledancer_slow_spec4
				GH3_crowd_tabledancer_slow_spec2
			]
		}
		bad = {
			FAST = [
				GH3_crowd_tabledancer_fast_spec1
				GH3_crowd_tabledancer_fast_spec2
				GH3_crowd_tabledancer_fast_spec3
				GH3_crowd_tabledancer_fast_spec4
			]
			med = [
				GH3_crowd_tabledancer_med_special2
				GH3_crowd_tabledancer_med_special3
				GH3_crowd_tabledancer_med_special1
				GH3_crowd_tabledancer_med_special4
			]
			slow = [
				GH3_crowd_tabledancer_slow_spec1
				GH3_crowd_tabledancer_slow_spec3
				GH3_crowd_tabledancer_slow_spec4
				GH3_crowd_tabledancer_slow_spec2
			]
		}
	}
	No_tempo = {
		good = {
			FAST = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
			med = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
			slow = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
			med = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
			slow = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
		}
		bad = {
			FAST = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
			med = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
			slow = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
		}
	}
}
crowd_animations_becki = {
	Idle = {
		good = {
			FAST = [
				gh3xp1_crowd_becki_good_fast1
				gh3xp1_crowd_becki_good_fast2
			]
			med = [
				gh3xp1_crowd_genna_special_med1
				gh3xp1_crowd_genna_special_med2
				gh3xp1_crowd_genna_special_med3
			]
			slow = [
				gh3xp1_crowd_becki_good_slow1
				gh3xp1_crowd_becki_good_slow2
			]
		}
		Normal = {
			FAST = [
				gh3xp1_crowd_becki_reg_fast2
				gh3xp1_crowd_becki_reg_fast3
			]
			med = [
				gh3xp1_crowd_becki_reg_med1
				gh3xp1_crowd_becki_reg_med2
				gh3xp1_crowd_becki_reg_med3
			]
			slow = [
				gh3xp1_crowd_becki_reg_slow1
				gh3xp1_crowd_becki_reg_slow2
				gh3xp1_crowd_becki_reg_slow3
			]
		}
		bad = {
			FAST = [
				gh3xp1_crowd_becki_bad2
				gh3xp1_crowd_becki_bad3
				gh3xp1_crowd_becki_bad4
				gh3xp1_crowd_becki_bad1
			]
			med = [
				gh3xp1_crowd_becki_bad2
				gh3xp1_crowd_becki_bad3
				gh3xp1_crowd_becki_bad4
				gh3xp1_crowd_becki_bad1
			]
			slow = [
				gh3xp1_crowd_becki_bad2
				gh3xp1_crowd_becki_bad3
				gh3xp1_crowd_becki_bad4
				gh3xp1_crowd_becki_bad1
			]
		}
	}
	special = {
		good = {
			FAST = [
				gh3xp1_crowd_becki_special_fast1
				gh3xp1_crowd_becki_special_fast2
				gh3xp1_crowd_becki_special_fast3
				gh3xp1_crowd_becki_special_fast4
			]
			med = [
				gh3xp1_crowd_becki_special_med2
				gh3xp1_crowd_becki_special_med3
				gh3xp1_crowd_becki_special_med4
			]
			slow = [
				gh3xp1_crowd_becki_special_slow1
				gh3xp1_crowd_becki_special_slow3
			]
		}
		Normal = {
			FAST = [
				gh3xp1_crowd_becki_special_fast1
				gh3xp1_crowd_becki_special_fast2
				gh3xp1_crowd_becki_special_fast3
				gh3xp1_crowd_becki_special_fast4
			]
			med = [
				gh3xp1_crowd_becki_special_med2
				gh3xp1_crowd_becki_special_med3
				gh3xp1_crowd_becki_special_med4
			]
			slow = [
				gh3xp1_crowd_becki_special_slow1
				gh3xp1_crowd_becki_special_slow3
			]
		}
		bad = {
			FAST = [
				gh3xp1_crowd_becki_bad2
				gh3xp1_crowd_becki_bad3
				gh3xp1_crowd_becki_bad4
				gh3xp1_crowd_becki_bad1
			]
			med = [
				gh3xp1_crowd_becki_bad2
				gh3xp1_crowd_becki_bad3
				gh3xp1_crowd_becki_bad4
				gh3xp1_crowd_becki_bad1
			]
			slow = [
				gh3xp1_crowd_becki_bad2
				gh3xp1_crowd_becki_bad3
				gh3xp1_crowd_becki_bad4
				gh3xp1_crowd_becki_bad1
			]
		}
	}
	starpower = {
		good = {
			FAST = [
				gh3xp1_crowd_becki_starpower_fast1
			]
			med = [
				gh3xp1_crowd_becki_starpower_med2
			]
			slow = [
				gh3xp1_crowd_becki_starpower_slow2
				gh3xp1_crowd_becki_starpower_slow3
			]
		}
		Normal = {
			FAST = [
				gh3xp1_crowd_becki_starpower_fast1
			]
			med = [
				gh3xp1_crowd_becki_starpower_med2
			]
			slow = [
				gh3xp1_crowd_becki_starpower_slow2
				gh3xp1_crowd_becki_starpower_slow3
			]
		}
		bad = {
			FAST = [
				gh3xp1_crowd_becki_bad2
				gh3xp1_crowd_becki_bad3
				gh3xp1_crowd_becki_bad4
				gh3xp1_crowd_becki_bad1
			]
			med = [
				gh3xp1_crowd_becki_bad2
				gh3xp1_crowd_becki_bad3
				gh3xp1_crowd_becki_bad4
				gh3xp1_crowd_becki_bad1
			]
			slow = [
				gh3xp1_crowd_becki_bad2
				gh3xp1_crowd_becki_bad3
				gh3xp1_crowd_becki_bad4
				gh3xp1_crowd_becki_bad1
			]
		}
	}
}
stagediver_anims = {
	z_dive = [
		GH3_Ped_StageDive
	]
	z_party = [
		GH3_Ped_StageDive
	]
	z_artdeco = [
		GH3_Ped_StageDive
	]
	z_video = [
		GH3_Ped_StageDive
	]
	z_prison = [
		GH3_Ped_StageDive
	]
	z_soundcheck = [
		GH3_Ped_StageDive
	]
	z_budokan = [
		GH3_Ped_StageDive
	]
	z_wikker = [
		GH3_Ped_StageDive
	]
	z_hell = [
		GH3_Ped_StageDive
	]
	Default = [
		GH3_Ped_StageDive
	]
}
