Xavier_animations = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Xavi_A_slow_idle_3
					GH3_Guit_Xavi_A_slow_idle_1
				]
				med = [
					GH3_Guit_Xavi_A_med_idle_1
					GH3_Guit_Xavi_A_med_idle_2
					GH3_Guit_Xavi_A_med_idle_3
				]
				FAST = [
					GH3_Guit_Xavi_A_fst_idle_1
					GH3_Guit_Xavi_A_fst_idle_2
					GH3_Guit_Xavi_A_fst_idle_3
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Xavi_A_slow_idle_3
					GH3_Guit_Xavi_A_slow_idle_1
				]
				med = [
					GH3_Guit_Xavi_A_med_idle_3
					GH3_Guit_Xavi_A_med_idle_4
				]
				FAST = [
					GH3_Guit_Xavi_A_fst_idle_1
					GH3_Guit_Xavi_A_fst_idle_5
				]
			}
			bad = {
				slow = [
					GH3_Guit_Xavi_A_slow_idle_2
					GH3_Guit_Xavi_A_slow_idle_4
				]
				med = [
					GH3_Guit_Xavi_A_med_idle_3
					GH3_Guit_Xavi_A_med_idle_4
				]
				FAST = [
					GH3_Guit_Xavi_A_fst_idle_4
					GH3_Guit_Xavi_A_fst_idle_5
				]
			}
		}
		Jump = {
			good = {
				slow = [
					GH3_Guit_xavi_A_slow_Jump
				]
				med = [
					GH3_Guit_xavi_A_Med_Jump1
				]
				FAST = [
					GH3_Guit_xavi_A_fast_Jump1
				]
			}
			Normal = {
				slow = [
					GH3_Guit_xavi_A_slow_Jump
				]
				med = [
					GH3_Guit_xavi_A_Med_Jump1
				]
				FAST = [
					GH3_Guit_xavi_A_fast_Jump1
				]
			}
			bad = {
				slow = [
					GH3_Guit_xavi_A_slow_Jump
				]
				med = [
					GH3_Guit_xavi_A_Med_Jump1
				]
				FAST = [
					GH3_Guit_xavi_A_fast_Jump1
				]
			}
		}
		kick = {
			good = {
				slow = [
					GH3_Guit_Xavi_A_slow_kick
				]
				med = [
					GH3_Guit_Xavi_A_med_kick
				]
				FAST = [
					GH3_Guit_Xavi_A_fst_kick
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Xavi_A_slow_kick
				]
				med = [
					GH3_Guit_Xavi_A_med_kick
				]
				FAST = [
					GH3_Guit_Xavi_A_fst_kick
				]
			}
			bad = {
				slow = [
					GH3_Guit_Xavi_A_slow_kick
				]
				med = [
					GH3_Guit_Xavi_A_med_kick
				]
				FAST = [
					GH3_Guit_Xavi_A_fst_kick
				]
			}
		}
		solo = {
			good = {
				slow = [
					GH3_Guit_Xavi_A_slow_solo_3
				]
				med = [
					GH3_Guit_xavi_A_Med_solo_1
				]
				FAST = [
					GH3_Guit_Xavi_A_fst_solo_1
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Xavi_A_slow_solo_2
				]
				med = [
					GH3_Guit_xavi_A_Med_solo_2
				]
				FAST = [
					GH3_Guit_Xavi_A_fst_solo_3
				]
			}
			bad = {
				slow = [
					GH3_Guit_Xavi_A_slow_solo_1
				]
				med = [
					GH3_Guit_xavi_A_Med_solo_3
				]
				FAST = [
					GH3_Guit_Xavi_A_fst_solo_2
				]
			}
		}
		special = {
			good = {
				slow = [
					GH3_Guit_xavi_A_slow_special2
				]
				med = [
					GH3_Guit_xavi_A_Med_special1
				]
				FAST = [
					GH3_Guit_xavi_A_fst_special2
					GH3_Guit_xavi_A_fst_special3
				]
			}
			Normal = {
				slow = [
					GH3_Guit_xavi_A_slow_special2
				]
				med = [
					GH3_Guit_xavi_A_Med_special2
				]
				FAST = [
					GH3_Guit_xavi_A_fst_special3
				]
			}
			bad = {
				slow = [
					GH3_Guit_xavi_A_slow_special1
				]
				med = [
					GH3_Guit_xavi_A_Med_special2
				]
				FAST = [
					GH3_Guit_xavi_A_fst_special1
				]
			}
		}
		starpower = {
			good = {
				slow = [
					GH3_Guit_Xavi_A_Star_Power01
				]
				med = [
					GH3_Guit_Xavi_A_Star_Power01
				]
				FAST = [
					GH3_Guit_Xavi_A_Star_Power01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Xavi_A_Star_Power01
				]
				med = [
					GH3_Guit_Xavi_A_Star_Power01
				]
				FAST = [
					GH3_Guit_Xavi_A_Star_Power01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Xavi_A_Star_Power01
				]
				med = [
					GH3_Guit_Xavi_A_Star_Power01
				]
				FAST = [
					GH3_Guit_Xavi_A_Star_Power01
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					GH3_Guit_xavi_A_slow_handsoff_2
				]
				med = [
					GH3_Guit_xavi_A_Med_handsoff_2
					GH3_Guit_xavi_A_Med_handsoff_1
				]
				FAST = [
					GH3_Guit_xavi_A_fst_handsoff_2
				]
			}
			Normal = {
				slow = [
					GH3_Guit_xavi_A_slow_handsoff_2
				]
				med = [
					GH3_Guit_xavi_A_Med_handsoff_2
					GH3_Guit_xavi_A_Med_handsoff_1
				]
				FAST = [
					GH3_Guit_xavi_A_fst_handsoff_2
				]
			}
			bad = {
				slow = [
					GH3_Guit_xavi_A_slow_handsoff_1
				]
				med = [
					GH3_Guit_xavi_A_Med_handsoff_2
					GH3_Guit_xavi_A_Med_handsoff_1
				]
				FAST = [
					GH3_Guit_xavi_A_fst_handsoff_1
				]
			}
		}
		EndStrum = {
			good = {
				slow = [
					gh3_guit_xavi_a_slow_end_strum
				]
				med = [
					gh3_guit_xavi_a_med_end_strum
				]
				FAST = [
					gh3_guit_xavi_a_fst_end_strum
				]
			}
			Normal = {
				slow = [
					gh3_guit_xavi_a_slow_end_strum
				]
				med = [
					gh3_guit_xavi_a_med_end_strum
				]
				FAST = [
					gh3_guit_xavi_a_fst_end_strum
				]
			}
			bad = {
				slow = [
					gh3_guit_xavi_a_slow_end_strum
				]
				med = [
					gh3_guit_xavi_a_med_end_strum
				]
				FAST = [
					gh3_guit_xavi_a_fst_end_strum
				]
			}
		}
		Attack = {
			good = {
				slow = [
					GH3_Guit_xavi_A_attack_left
				]
				med = [
					GH3_Guit_xavi_A_attack_left
				]
				FAST = [
					GH3_Guit_xavi_A_attack_left
				]
			}
			Normal = {
				slow = [
					GH3_Guit_xavi_A_attack_left
				]
				med = [
					GH3_Guit_xavi_A_attack_left
				]
				FAST = [
					GH3_Guit_xavi_A_attack_left
				]
			}
			bad = {
				slow = [
					GH3_Guit_xavi_A_attack_left
				]
				med = [
					GH3_Guit_xavi_A_attack_left
				]
				FAST = [
					GH3_Guit_xavi_A_attack_left
				]
			}
		}
		Attack_right = {
			good = {
				slow = [
					GH3_Guit_xavi_A_attack_right
				]
				med = [
					GH3_Guit_xavi_A_attack_right
				]
				FAST = [
					GH3_Guit_xavi_A_attack_right
				]
			}
			Normal = {
				slow = [
					GH3_Guit_xavi_A_attack_right
				]
				med = [
					GH3_Guit_xavi_A_attack_right
				]
				FAST = [
					GH3_Guit_xavi_A_attack_right
				]
			}
			bad = {
				slow = [
					GH3_Guit_xavi_A_attack_right
				]
				med = [
					GH3_Guit_xavi_A_attack_right
				]
				FAST = [
					GH3_Guit_xavi_A_attack_right
				]
			}
		}
		React = {
			good = {
				slow = [
					GH3_Guit_xavi_A_react_left
				]
				med = [
					GH3_Guit_xavi_A_react_left
				]
				FAST = [
					GH3_Guit_xavi_A_react_left
				]
			}
			Normal = {
				slow = [
					GH3_Guit_xavi_A_react_left
				]
				med = [
					GH3_Guit_xavi_A_react_left
				]
				FAST = [
					GH3_Guit_xavi_A_react_left
				]
			}
			bad = {
				slow = [
					GH3_Guit_xavi_A_react_left
				]
				med = [
					GH3_Guit_xavi_A_react_left
				]
				FAST = [
					GH3_Guit_xavi_A_react_left
				]
			}
		}
		React_right = {
			good = {
				slow = [
					GH3_Guit_xavi_A_react_right
				]
				med = [
					GH3_Guit_xavi_A_react_right
				]
				FAST = [
					GH3_Guit_xavi_A_react_right
				]
			}
			Normal = {
				slow = [
					GH3_Guit_xavi_A_react_right
				]
				med = [
					GH3_Guit_xavi_A_react_right
				]
				FAST = [
					GH3_Guit_xavi_A_react_right
				]
			}
			bad = {
				slow = [
					GH3_Guit_xavi_A_react_right
				]
				med = [
					GH3_Guit_xavi_A_react_right
				]
				FAST = [
					GH3_Guit_xavi_A_react_right
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					GH3_Guit_Xavi_dragon_react
				]
				med = [
					GH3_Guit_Xavi_dragon_react
				]
				FAST = [
					GH3_Guit_Xavi_dragon_react
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Xavi_dragon_react
				]
				med = [
					GH3_Guit_Xavi_dragon_react
				]
				FAST = [
					GH3_Guit_Xavi_dragon_react
				]
			}
			bad = {
				slow = [
					GH3_Guit_Xavi_dragon_react
				]
				med = [
					GH3_Guit_Xavi_dragon_react
				]
				FAST = [
					GH3_Guit_Xavi_dragon_react
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					GH3_Guit_Xavi_dragon_climb
				]
				med = [
					GH3_Guit_Xavi_dragon_climb
				]
				FAST = [
					GH3_Guit_Xavi_dragon_climb
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Xavi_dragon_climb
				]
				med = [
					GH3_Guit_Xavi_dragon_climb
				]
				FAST = [
					GH3_Guit_Xavi_dragon_climb
				]
			}
			bad = {
				slow = [
					GH3_Guit_Xavi_dragon_climb
				]
				med = [
					GH3_Guit_Xavi_dragon_climb
				]
				FAST = [
					GH3_Guit_Xavi_dragon_climb
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Xavi_Trans_med_AtoB
			Stance_C = GH3_Guit_Xavi_Trans_med_AtoC
		}
	}
	Stance_B = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Xavi_B_Slw_Idle1
					GH3_Guit_Xavi_B_Slw_Idle2
					GH3_Guit_Xavi_B_Slw_Idle3
					GH3_Guit_Xavi_B_Slw_Idle4
				]
				med = [
					GH3_Guit_Xavi_B_Med_Idle1
					GH3_Guit_Xavi_B_Med_Idle2
					GH3_Guit_Xavi_B_Med_Idle3
					GH3_Guit_Xavi_B_Med_Idle4
				]
				FAST = [
					GH3_Guit_Xavi_B_Fst_Idle1
					GH3_Guit_Xavi_B_Fst_Idle2
					GH3_Guit_Xavi_B_Fst_Idle3
					GH3_Guit_Xavi_B_Fst_Idle4
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Xavi_B_Slw_Idle1
					GH3_Guit_Xavi_B_Slw_Idle2
					GH3_Guit_Xavi_B_Slw_Idle3
					GH3_Guit_Xavi_B_Slw_Idle4
				]
				med = [
					GH3_Guit_Xavi_B_Med_Idle1
					GH3_Guit_Xavi_B_Med_Idle2
					GH3_Guit_Xavi_B_Med_Idle3
					GH3_Guit_Xavi_B_Med_Idle4
				]
				FAST = [
					GH3_Guit_Xavi_B_Fst_Idle1
					GH3_Guit_Xavi_B_Fst_Idle2
					GH3_Guit_Xavi_B_Fst_Idle3
					GH3_Guit_Xavi_B_Fst_Idle4
				]
			}
			bad = {
				slow = [
					GH3_Guit_Xavi_B_Slw_Idle1
					GH3_Guit_Xavi_B_Slw_Idle2
					GH3_Guit_Xavi_B_Slw_Idle3
					GH3_Guit_Xavi_B_Slw_Idle4
				]
				med = [
					GH3_Guit_Xavi_B_Med_Idle1
					GH3_Guit_Xavi_B_Med_Idle2
					GH3_Guit_Xavi_B_Med_Idle3
					GH3_Guit_Xavi_B_Med_Idle4
				]
				FAST = [
					GH3_Guit_Xavi_B_Fst_Idle1
					GH3_Guit_Xavi_B_Fst_Idle2
					GH3_Guit_Xavi_B_Fst_Idle3
					GH3_Guit_Xavi_B_Fst_Idle4
				]
			}
		}
		Jump = {
			good = {
				slow = [
					GH3_Guit_Xavi_B_Slw_Jump1
				]
				med = [
					GH3_Guit_Xavi_B_Med_Jump3
				]
				FAST = [
					GH3_Guit_Xavi_B_Fst_Jump1s
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Xavi_B_Slw_Jump1
				]
				med = [
					GH3_Guit_Xavi_B_Med_Jump3
				]
				FAST = [
					GH3_Guit_Xavi_B_Fst_Jump1s
				]
			}
			bad = {
				slow = [
					GH3_Guit_Xavi_B_Slw_Jump1
				]
				med = [
					GH3_Guit_Xavi_B_Med_Jump3
				]
				FAST = [
					GH3_Guit_Xavi_B_Fst_Jump1s
				]
			}
		}
		kick = {
			good = {
				slow = [
					GH3_Guit_Xavi_B_Slw_Kick1
				]
				med = [
					GH3_Guit_Xavi_B_Med_Kick1
				]
				FAST = [
					GH3_Guit_Xavi_B_Fst_Kick1
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Xavi_B_Slw_Kick1
				]
				med = [
					GH3_Guit_Xavi_B_Med_Kick1
				]
				FAST = [
					GH3_Guit_Xavi_B_Fst_Kick1
				]
			}
			bad = {
				slow = [
					GH3_Guit_Xavi_B_Slw_Kick1
				]
				med = [
					GH3_Guit_Xavi_B_Med_Kick1
				]
				FAST = [
					GH3_Guit_Xavi_B_Fst_Kick1
				]
			}
		}
		solo = {
			good = {
				slow = [
					GH3_Guit_Xavi_B_Slw_Solo1
					GH3_Guit_Xavi_B_Slw_Solo2
					GH3_Guit_Xavi_B_Slw_Solo3
				]
				med = [
					GH3_Guit_Xavi_B_Med_Special1
					GH3_Guit_Xavi_B_Med_Special2
					GH3_Guit_Xavi_B_Med_Special3
				]
				FAST = [
					GH3_Guit_Xavi_B_Fst_Solo1
					GH3_Guit_Xavi_B_Fst_Solo2
					GH3_Guit_Xavi_B_Fst_Solo3
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Xavi_B_Slw_Solo1
					GH3_Guit_Xavi_B_Slw_Solo2
					GH3_Guit_Xavi_B_Slw_Solo3
				]
				med = [
					GH3_Guit_Xavi_B_Med_Special1
					GH3_Guit_Xavi_B_Med_Special2
					GH3_Guit_Xavi_B_Med_Special3
				]
				FAST = [
					GH3_Guit_Xavi_B_Fst_Solo1
					GH3_Guit_Xavi_B_Fst_Solo2
					GH3_Guit_Xavi_B_Fst_Solo3
				]
			}
			bad = {
				slow = [
					GH3_Guit_Xavi_B_Slw_Solo1
				]
				med = [
					GH3_Guit_Xavi_B_Med_Special1
				]
				FAST = [
					GH3_Guit_Xavi_B_Fst_Solo1
				]
			}
		}
		special = {
			good = {
				slow = [
					GH3_Guit_Xavi_B_Slw_Jump2
					GH3_Guit_Xavi_B_Slw_Special1
				]
				med = [
					GH3_Guit_Xavi_B_Med_Jump1s
					GH3_Guit_Xavi_B_Med_Jump2h
				]
				FAST = [
					GH3_Guit_Xavi_B_Fst_Jump2h
					GH3_Guit_Xavi_B_Fst_Jump3
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Xavi_B_Slw_Jump2
					GH3_Guit_Xavi_B_Slw_Special1
				]
				med = [
					GH3_Guit_Xavi_B_Med_Jump1s
					GH3_Guit_Xavi_B_Med_Jump2h
				]
				FAST = [
					GH3_Guit_Xavi_B_Fst_Jump2h
					GH3_Guit_Xavi_B_Fst_Jump3
				]
			}
			bad = {
				slow = [
					GH3_Guit_Xavi_B_Slw_Jump2
				]
				med = [
					GH3_Guit_Xavi_B_Med_Jump1s
				]
				FAST = [
					GH3_Guit_Xavi_B_Fst_Jump2h
				]
			}
		}
		starpower = {
			good = {
				slow = [
					GH3_Guit_Xavi_B_Star_Power01
				]
				med = [
					GH3_Guit_Xavi_B_Star_Power01
				]
				FAST = [
					GH3_Guit_Xavi_B_Star_Power01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Xavi_B_Star_Power01
				]
				med = [
					GH3_Guit_Xavi_B_Star_Power01
				]
				FAST = [
					GH3_Guit_Xavi_B_Star_Power01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Xavi_B_Star_Power01
				]
				med = [
					GH3_Guit_Xavi_B_Star_Power01
				]
				FAST = [
					GH3_Guit_Xavi_B_Star_Power01
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					GH3_Guit_Xavi_B_Slw_Break1
					GH3_Guit_Xavi_B_Slw_Break2
					GH3_Guit_Xavi_B_Slw_Break3
				]
				med = [
					GH3_Guit_Xavi_B_Med_Break2
					GH3_Guit_Xavi_B_Med_Break3
				]
				FAST = [
					GH3_Guit_Xavi_B_Fst_Break2
					GH3_Guit_Xavi_B_Fst_Break3
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Xavi_B_Slw_Break1
					GH3_Guit_Xavi_B_Slw_Break2
					GH3_Guit_Xavi_B_Slw_Break3
				]
				med = [
					GH3_Guit_Xavi_B_Med_Break2
					GH3_Guit_Xavi_B_Med_Break3
				]
				FAST = [
					GH3_Guit_Xavi_B_Fst_Break2
					GH3_Guit_Xavi_B_Fst_Break3
				]
			}
			bad = {
				slow = [
					GH3_Guit_Xavi_B_Slw_Break1
				]
				med = [
					GH3_Guit_Xavi_B_Med_Break2
				]
				FAST = [
					GH3_Guit_Xavi_B_Fst_Break2
				]
			}
		}
		Attack = {
			good = {
				slow = [
					GH3_Guit_xavi_b_attack_left
				]
				med = [
					GH3_Guit_xavi_b_attack_left
				]
				FAST = [
					GH3_Guit_xavi_b_attack_left
				]
			}
			Normal = {
				slow = [
					GH3_Guit_xavi_b_attack_left
				]
				med = [
					GH3_Guit_xavi_b_attack_left
				]
				FAST = [
					GH3_Guit_xavi_b_attack_left
				]
			}
			bad = {
				slow = [
					GH3_Guit_xavi_b_attack_left
				]
				med = [
					GH3_Guit_xavi_b_attack_left
				]
				FAST = [
					GH3_Guit_xavi_b_attack_left
				]
			}
		}
		Attack_right = {
			good = {
				slow = [
					GH3_Guit_xavi_b_attack_right
				]
				med = [
					GH3_Guit_xavi_b_attack_right
				]
				FAST = [
					GH3_Guit_xavi_b_attack_right
				]
			}
			Normal = {
				slow = [
					GH3_Guit_xavi_b_attack_right
				]
				med = [
					GH3_Guit_xavi_b_attack_right
				]
				FAST = [
					GH3_Guit_xavi_b_attack_right
				]
			}
			bad = {
				slow = [
					GH3_Guit_xavi_b_attack_right
				]
				med = [
					GH3_Guit_xavi_b_attack_right
				]
				FAST = [
					GH3_Guit_xavi_b_attack_right
				]
			}
		}
		React = {
			good = {
				slow = [
					GH3_Guit_xavi_b_react_left
				]
				med = [
					GH3_Guit_xavi_b_react_left
				]
				FAST = [
					GH3_Guit_xavi_b_react_left
				]
			}
			Normal = {
				slow = [
					GH3_Guit_xavi_b_react_left
				]
				med = [
					GH3_Guit_xavi_b_react_left
				]
				FAST = [
					GH3_Guit_xavi_b_react_left
				]
			}
			bad = {
				slow = [
					GH3_Guit_xavi_b_react_left
				]
				med = [
					GH3_Guit_xavi_b_react_left
				]
				FAST = [
					GH3_Guit_xavi_b_react_left
				]
			}
		}
		React_right = {
			good = {
				slow = [
					GH3_Guit_xavi_b_react_right
				]
				med = [
					GH3_Guit_xavi_b_react_right
				]
				FAST = [
					GH3_Guit_xavi_b_react_right
				]
			}
			Normal = {
				slow = [
					GH3_Guit_xavi_b_react_right
				]
				med = [
					GH3_Guit_xavi_b_react_right
				]
				FAST = [
					GH3_Guit_xavi_b_react_right
				]
			}
			bad = {
				slow = [
					GH3_Guit_xavi_b_react_right
				]
				med = [
					GH3_Guit_xavi_b_react_right
				]
				FAST = [
					GH3_Guit_xavi_b_react_right
				]
			}
		}
		EndStrum = {
			good = {
				slow = [
					gh3_guit_xavi_b_slw_strum1
				]
				med = [
					gh3_guit_xavi_b_slw_strum1
				]
				FAST = [
					gh3_guit_xavi_b_slw_strum1
				]
			}
			Normal = {
				slow = [
					gh3_guit_xavi_b_slw_strum1
				]
				med = [
					gh3_guit_xavi_b_slw_strum1
				]
				FAST = [
					gh3_guit_xavi_b_slw_strum1
				]
			}
			bad = {
				slow = [
					gh3_guit_xavi_b_slw_strum1
				]
				med = [
					gh3_guit_xavi_b_slw_strum1
				]
				FAST = [
					gh3_guit_xavi_b_slw_strum1
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					GH3_Guit_Xavi_dragon_react
				]
				med = [
					GH3_Guit_Xavi_dragon_react
				]
				FAST = [
					GH3_Guit_Xavi_dragon_react
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Xavi_dragon_react
				]
				med = [
					GH3_Guit_Xavi_dragon_react
				]
				FAST = [
					GH3_Guit_Xavi_dragon_react
				]
			}
			bad = {
				slow = [
					GH3_Guit_Xavi_dragon_react
				]
				med = [
					GH3_Guit_Xavi_dragon_react
				]
				FAST = [
					GH3_Guit_Xavi_dragon_react
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					GH3_Guit_Xavi_dragon_climb
				]
				med = [
					GH3_Guit_Xavi_dragon_climb
				]
				FAST = [
					GH3_Guit_Xavi_dragon_climb
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Xavi_dragon_climb
				]
				med = [
					GH3_Guit_Xavi_dragon_climb
				]
				FAST = [
					GH3_Guit_Xavi_dragon_climb
				]
			}
			bad = {
				slow = [
					GH3_Guit_Xavi_dragon_climb
				]
				med = [
					GH3_Guit_Xavi_dragon_climb
				]
				FAST = [
					GH3_Guit_Xavi_dragon_climb
				]
			}
		}
		transitions = {
			Stance_A = GH3_Guit_Xavi_Trans_med_BtoA
			Stance_C = GH3_Guit_Xavi_Trans_med_BtoC
			win = GH3_Guit_Xavi_Trans_med_BtoA
			lose = GH3_Guit_Xavi_Trans_med_BtoA
		}
	}
	Stance_C = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Xavi_C_Slw_Idle06
					GH3_Guit_Xavi_C_Slw_Idle04
					GH3_Guit_Xavi_C_Slw_Idle05
				]
				med = [
					GH3_Guit_Xavi_C_Med_Idle04
					GH3_Guit_Xavi_C_Med_Idle01
					GH3_Guit_Xavi_C_Med_Idle02
				]
				FAST = [
					GH3_Guit_Xavi_C_Fst_Idle03
					GH3_Guit_Xavi_C_Fst_Idle04
					GH3_Guit_Xavi_C_Fst_Idle05
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Xavi_C_Slw_Idle02
					GH3_Guit_Xavi_C_Slw_Idle03
					GH3_Guit_Xavi_C_Slw_Idle01
				]
				med = [
					GH3_Guit_Xavi_C_Med_Idle03
					GH3_Guit_Xavi_C_Med_Idle05
					GH3_Guit_Xavi_C_Med_Idle06
				]
				FAST = [
					GH3_Guit_Xavi_C_Fst_Idle01
					GH3_Guit_Xavi_C_Fst_Idle02
					GH3_Guit_Xavi_C_Fst_Idle06
				]
			}
			bad = {
				slow = [
					GH3_Guit_Xavi_C_Slw_Idle01
				]
				med = [
					GH3_Guit_Xavi_C_Med_Idle07
				]
				FAST = [
					GH3_Guit_Xavi_C_Fst_Idle01
				]
			}
		}
		Jump = {
			good = {
				slow = [
					GH3_Guit_Xavi_C_Slw_Jump01
				]
				med = [
					GH3_Guit_Xavi_C_Med_Jump01
				]
				FAST = [
					GH3_Guit_Xavi_C_Fst_Jump01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Xavi_C_Slw_Jump01
				]
				med = [
					GH3_Guit_Xavi_C_Med_Jump01
				]
				FAST = [
					GH3_Guit_Xavi_C_Fst_Jump01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Xavi_C_Bad_Idle01
				]
				med = [
					GH3_Guit_Xavi_C_Bad_Idle01
				]
				FAST = [
					GH3_Guit_Xavi_C_Bad_Idle01
				]
			}
		}
		kick = {
			good = {
				slow = [
					GH3_Guit_Xavi_C_Slw_Kick01
				]
				med = [
					GH3_Guit_Xavi_C_Med_Kick01
				]
				FAST = [
					GH3_Guit_Xavi_C_Fst_Kick01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Xavi_C_Slw_Kick01
				]
				med = [
					GH3_Guit_Xavi_C_Med_Kick01
				]
				FAST = [
					GH3_Guit_Xavi_C_Fst_Kick01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Xavi_C_Bad_Idle01
				]
				med = [
					GH3_Guit_Xavi_C_Bad_Idle01
				]
				FAST = [
					GH3_Guit_Xavi_C_Bad_Idle01
				]
			}
		}
		solo = {
			good = {
				slow = [
					GH3_Guit_Xavi_C_Slw_Solo01
				]
				med = [
					GH3_Guit_Xavi_C_Med_Solo02
				]
				FAST = [
					GH3_Guit_Xavi_C_Fst_Solo01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Xavi_C_Slw_Solo02
				]
				med = [
					GH3_Guit_Xavi_C_Med_Solo01
				]
				FAST = [
					GH3_Guit_Xavi_C_Fst_Solo02
				]
			}
			bad = {
				slow = [
					GH3_Guit_Xavi_C_Bad_Idle02
				]
				med = [
					GH3_Guit_Xavi_C_Bad_Idle02
				]
				FAST = [
					GH3_Guit_Xavi_C_Bad_Idle02
				]
			}
		}
		special = {
			good = {
				slow = [
					GH3_Guit_Xavi_C_Slw_Special01
				]
				med = [
					GH3_Guit_Xavi_C_Med_Special02
				]
				FAST = [
					GH3_Guit_Xavi_C_Fst_Special02
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Xavi_C_Slw_Special02
				]
				med = [
					GH3_Guit_Xavi_C_Med_Special01
				]
				FAST = [
					GH3_Guit_Xavi_C_Fst_Special01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Xavi_C_Bad_Idle02
				]
				med = [
					GH3_Guit_Xavi_C_Bad_Idle02
				]
				FAST = [
					GH3_Guit_Xavi_C_Bad_Idle02
				]
			}
		}
		starpower = {
			good = {
				slow = [
					GH3_Guit_Xavi_C_Star_Power01
				]
				med = [
					GH3_Guit_Xavi_C_Star_Power01
				]
				FAST = [
					GH3_Guit_Xavi_C_Star_Power01
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Xavi_C_Star_Power01
				]
				med = [
					GH3_Guit_Xavi_C_Star_Power01
				]
				FAST = [
					GH3_Guit_Xavi_C_Star_Power01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Xavi_C_Star_Power01
				]
				med = [
					GH3_Guit_Xavi_C_Star_Power01
				]
				FAST = [
					GH3_Guit_Xavi_C_Star_Power01
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					GH3_Guit_Xavi_C_Slw_Break02
				]
				med = [
					GH3_Guit_Xavi_C_Med_Break02
				]
				FAST = [
					GH3_Guit_Xavi_C_Fst_Break02
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Xavi_C_Slw_Break01
				]
				med = [
					GH3_Guit_Xavi_C_Med_Break01
				]
				FAST = [
					GH3_Guit_Xavi_C_Fst_Break01
				]
			}
			bad = {
				slow = [
					GH3_Guit_Xavi_C_Bad_Break01
				]
				med = [
					GH3_Guit_Xavi_C_Bad_Break01
				]
				FAST = [
					GH3_Guit_Xavi_C_Bad_Break01
				]
			}
		}
		Attack = {
			good = {
				slow = [
					GH3_Guit_xavi_c_attack_left
				]
				med = [
					GH3_Guit_xavi_c_attack_left
				]
				FAST = [
					GH3_Guit_xavi_c_attack_left
				]
			}
			Normal = {
				slow = [
					GH3_Guit_xavi_c_attack_left
				]
				med = [
					GH3_Guit_xavi_c_attack_left
				]
				FAST = [
					GH3_Guit_xavi_c_attack_left
				]
			}
			bad = {
				slow = [
					GH3_Guit_xavi_c_attack_left
				]
				med = [
					GH3_Guit_xavi_c_attack_left
				]
				FAST = [
					GH3_Guit_xavi_c_attack_left
				]
			}
		}
		Attack_right = {
			good = {
				slow = [
					GH3_Guit_xavi_c_attack_right
				]
				med = [
					GH3_Guit_xavi_c_attack_right
				]
				FAST = [
					GH3_Guit_xavi_c_attack_right
				]
			}
			Normal = {
				slow = [
					GH3_Guit_xavi_c_attack_right
				]
				med = [
					GH3_Guit_xavi_c_attack_right
				]
				FAST = [
					GH3_Guit_xavi_c_attack_right
				]
			}
			bad = {
				slow = [
					GH3_Guit_xavi_c_attack_right
				]
				med = [
					GH3_Guit_xavi_c_attack_right
				]
				FAST = [
					GH3_Guit_xavi_c_attack_right
				]
			}
		}
		React = {
			good = {
				slow = [
					GH3_Guit_xavi_c_react_left
				]
				med = [
					GH3_Guit_xavi_c_react_left
				]
				FAST = [
					GH3_Guit_xavi_c_react_left
				]
			}
			Normal = {
				slow = [
					GH3_Guit_xavi_c_react_left
				]
				med = [
					GH3_Guit_xavi_c_react_left
				]
				FAST = [
					GH3_Guit_xavi_c_react_left
				]
			}
			bad = {
				slow = [
					GH3_Guit_xavi_c_react_left
				]
				med = [
					GH3_Guit_xavi_c_react_left
				]
				FAST = [
					GH3_Guit_xavi_c_react_left
				]
			}
		}
		React_right = {
			good = {
				slow = [
					GH3_Guit_xavi_c_react_right
				]
				med = [
					GH3_Guit_xavi_c_react_right
				]
				FAST = [
					GH3_Guit_xavi_c_react_right
				]
			}
			Normal = {
				slow = [
					GH3_Guit_xavi_c_react_right
				]
				med = [
					GH3_Guit_xavi_c_react_right
				]
				FAST = [
					GH3_Guit_xavi_c_react_right
				]
			}
			bad = {
				slow = [
					GH3_Guit_xavi_c_react_right
				]
				med = [
					GH3_Guit_xavi_c_react_right
				]
				FAST = [
					GH3_Guit_xavi_c_react_right
				]
			}
		}
		EndStrum = {
			good = {
				slow = [
					gh3_guit_xavi_c_end_strum01
					gh3_guit_xavi_c_end_strum02
				]
				med = [
					gh3_guit_xavi_c_end_strum01
					gh3_guit_xavi_c_end_strum02
				]
				FAST = [
					gh3_guit_xavi_c_end_strum01
					gh3_guit_xavi_c_end_strum02
				]
			}
			Normal = {
				slow = [
					gh3_guit_xavi_c_end_strum01
					gh3_guit_xavi_c_end_strum02
				]
				med = [
					gh3_guit_xavi_c_end_strum01
					gh3_guit_xavi_c_end_strum02
				]
				FAST = [
					gh3_guit_xavi_c_end_strum01
					gh3_guit_xavi_c_end_strum02
				]
			}
			bad = {
				slow = [
					gh3_guit_xavi_c_end_strum01
					gh3_guit_xavi_c_end_strum02
				]
				med = [
					gh3_guit_xavi_c_end_strum01
					gh3_guit_xavi_c_end_strum02
				]
				FAST = [
					gh3_guit_xavi_c_end_strum01
					gh3_guit_xavi_c_end_strum02
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					GH3_Guit_Xavi_dragon_react
				]
				med = [
					GH3_Guit_Xavi_dragon_react
				]
				FAST = [
					GH3_Guit_Xavi_dragon_react
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Xavi_dragon_react
				]
				med = [
					GH3_Guit_Xavi_dragon_react
				]
				FAST = [
					GH3_Guit_Xavi_dragon_react
				]
			}
			bad = {
				slow = [
					GH3_Guit_Xavi_dragon_react
				]
				med = [
					GH3_Guit_Xavi_dragon_react
				]
				FAST = [
					GH3_Guit_Xavi_dragon_react
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					GH3_Guit_Xavi_dragon_climb
				]
				med = [
					GH3_Guit_Xavi_dragon_climb
				]
				FAST = [
					GH3_Guit_Xavi_dragon_climb
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Xavi_dragon_climb
				]
				med = [
					GH3_Guit_Xavi_dragon_climb
				]
				FAST = [
					GH3_Guit_Xavi_dragon_climb
				]
			}
			bad = {
				slow = [
					GH3_Guit_Xavi_dragon_climb
				]
				med = [
					GH3_Guit_Xavi_dragon_climb
				]
				FAST = [
					GH3_Guit_Xavi_dragon_climb
				]
			}
		}
		transitions = {
			Stance_A = GH3_Guit_Xavi_Trans_med_CtoA
			Stance_B = GH3_Guit_Xavi_Trans_med_CtoB
			win = GH3_Guit_Xavi_Trans_med_CtoA
			lose = GH3_Guit_Xavi_Trans_med_CtoA
		}
	}
	stance_frontend = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_xavi_A_fst_handsoff_1
					GH3_Guit_xavi_A_Med_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
					gh3_guit_xavi_a_med_end_strum
					gh3_guit_xavi_a_slow_end_strum
				]
				med = [
					GH3_Guit_xavi_A_fst_handsoff_1
					GH3_Guit_xavi_A_Med_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
					gh3_guit_xavi_a_med_end_strum
					gh3_guit_xavi_a_slow_end_strum
				]
				FAST = [
					GH3_Guit_xavi_A_fst_handsoff_1
					GH3_Guit_xavi_A_Med_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
					gh3_guit_xavi_a_med_end_strum
					gh3_guit_xavi_a_slow_end_strum
				]
			}
			Normal = {
				slow = [
					GH3_Guit_xavi_A_fst_handsoff_1
					GH3_Guit_xavi_A_Med_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
					gh3_guit_xavi_a_med_end_strum
					gh3_guit_xavi_a_slow_end_strum
				]
				med = [
					GH3_Guit_xavi_A_fst_handsoff_1
					GH3_Guit_xavi_A_Med_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
					gh3_guit_xavi_a_med_end_strum
					gh3_guit_xavi_a_slow_end_strum
				]
				FAST = [
					GH3_Guit_xavi_A_fst_handsoff_1
					GH3_Guit_xavi_A_Med_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
					gh3_guit_xavi_a_med_end_strum
					gh3_guit_xavi_a_slow_end_strum
				]
			}
			bad = {
				slow = [
					GH3_Guit_xavi_A_fst_handsoff_1
					GH3_Guit_xavi_A_Med_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
					gh3_guit_xavi_a_med_end_strum
					gh3_guit_xavi_a_slow_end_strum
				]
				med = [
					GH3_Guit_xavi_A_fst_handsoff_1
					GH3_Guit_xavi_A_Med_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
					gh3_guit_xavi_a_med_end_strum
					gh3_guit_xavi_a_slow_end_strum
				]
				FAST = [
					GH3_Guit_xavi_A_fst_handsoff_1
					GH3_Guit_xavi_A_Med_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
					gh3_guit_xavi_a_med_end_strum
					gh3_guit_xavi_a_slow_end_strum
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Xavi_Trans_med_AtoB
			Stance_C = GH3_Guit_Xavi_Trans_med_AtoC
			stance_frontend_guitar = GH3_Guit_Xavi_A_2_GuitarSelect
		}
	}
	stance_frontend_guitar = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Xavi_GuitarSelect_Idle
				]
				med = [
					GH3_Guit_Xavi_GuitarSelect_Idle
				]
				FAST = [
					GH3_Guit_Xavi_GuitarSelect_Idle
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Xavi_GuitarSelect_Idle
				]
				med = [
					GH3_Guit_Xavi_GuitarSelect_Idle
				]
				FAST = [
					GH3_Guit_Xavi_GuitarSelect_Idle
				]
			}
			bad = {
				slow = [
					GH3_Guit_Xavi_GuitarSelect_Idle
				]
				med = [
					GH3_Guit_Xavi_GuitarSelect_Idle
				]
				FAST = [
					GH3_Guit_Xavi_GuitarSelect_Idle
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Xavi_Trans_med_AtoB
			Stance_C = GH3_Guit_Xavi_Trans_med_AtoC
			stance_frontend = GH3_Guit_Xavi_GuitarSelect_2_A
		}
	}
	Intro = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_xavi_A_slow_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
				]
				med = [
					GH3_Guit_xavi_A_slow_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
				]
				FAST = [
					GH3_Guit_xavi_A_slow_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
				]
			}
			Normal = {
				slow = [
					GH3_Guit_xavi_A_slow_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
				]
				med = [
					GH3_Guit_xavi_A_slow_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
				]
				FAST = [
					GH3_Guit_xavi_A_slow_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
				]
			}
			bad = {
				slow = [
					GH3_Guit_xavi_A_slow_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
				]
				med = [
					GH3_Guit_xavi_A_slow_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
				]
				FAST = [
					GH3_Guit_xavi_A_slow_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Xavi_Trans_med_AtoB
			Stance_C = GH3_Guit_Xavi_Trans_med_AtoC
		}
	}
	intro_smStg = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_xavi_A_slow_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
				]
				med = [
					GH3_Guit_xavi_A_slow_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
				]
				FAST = [
					GH3_Guit_xavi_A_slow_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
				]
			}
			Normal = {
				slow = [
					GH3_Guit_xavi_A_slow_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
				]
				med = [
					GH3_Guit_xavi_A_slow_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
				]
				FAST = [
					GH3_Guit_xavi_A_slow_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
				]
			}
			bad = {
				slow = [
					GH3_Guit_xavi_A_slow_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
				]
				med = [
					GH3_Guit_xavi_A_slow_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
				]
				FAST = [
					GH3_Guit_xavi_A_slow_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Xavi_Trans_med_AtoB
			Stance_C = GH3_Guit_Xavi_Trans_med_AtoC
		}
	}
	Intro_walk = {
		Idle = {
			good = {
				slow = [
					gh3_guit_xavi_a_intro1
					gh3_guit_xavi_a_intro2
				]
				med = [
					gh3_guit_xavi_a_intro1
					gh3_guit_xavi_a_intro2
				]
				FAST = [
					gh3_guit_xavi_a_intro1
					gh3_guit_xavi_a_intro2
				]
			}
			Normal = {
				slow = [
					gh3_guit_xavi_a_intro1
					gh3_guit_xavi_a_intro2
				]
				med = [
					gh3_guit_xavi_a_intro1
					gh3_guit_xavi_a_intro2
				]
				FAST = [
					gh3_guit_xavi_a_intro1
					gh3_guit_xavi_a_intro2
				]
			}
			bad = {
				slow = [
					gh3_guit_xavi_a_intro1
					gh3_guit_xavi_a_intro2
				]
				med = [
					gh3_guit_xavi_a_intro1
					gh3_guit_xavi_a_intro2
				]
				FAST = [
					gh3_guit_xavi_a_intro1
					gh3_guit_xavi_a_intro2
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Xavi_Trans_med_AtoB
			Stance_C = GH3_Guit_Xavi_Trans_med_AtoC
		}
	}
	win = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Xavi_A_Win2
				]
				med = [
					GH3_Guit_Xavi_A_Win2
				]
				FAST = [
					GH3_Guit_Xavi_A_Win2
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Xavi_A_Win2
				]
				med = [
					GH3_Guit_Xavi_A_Win2
				]
				FAST = [
					GH3_Guit_Xavi_A_Win2
				]
			}
			bad = {
				slow = [
					GH3_Guit_Xavi_A_Win2
				]
				med = [
					GH3_Guit_Xavi_A_Win2
				]
				FAST = [
					GH3_Guit_Xavi_A_Win2
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Xavi_Trans_med_AtoB
			Stance_C = GH3_Guit_Xavi_Trans_med_AtoC
		}
	}
	win_smstg = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Xavi_A_Win1
				]
				med = [
					GH3_Guit_Xavi_A_Win1
				]
				FAST = [
					GH3_Guit_Xavi_A_Win1
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Xavi_A_Win1
				]
				med = [
					GH3_Guit_Xavi_A_Win1
				]
				FAST = [
					GH3_Guit_Xavi_A_Win1
				]
			}
			bad = {
				slow = [
					GH3_Guit_Xavi_A_Win1
				]
				med = [
					GH3_Guit_Xavi_A_Win1
				]
				FAST = [
					GH3_Guit_Xavi_A_Win1
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Xavi_Trans_med_AtoB
			Stance_C = GH3_Guit_Xavi_Trans_med_AtoC
		}
	}
	lose = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Xavi_A_Loss1
				]
				med = [
					GH3_Guit_Xavi_A_Loss1
				]
				FAST = [
					GH3_Guit_Xavi_A_Loss1
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Xavi_A_Loss1
				]
				med = [
					GH3_Guit_Xavi_A_Loss1
				]
				FAST = [
					GH3_Guit_Xavi_A_Loss1
				]
			}
			bad = {
				slow = [
					GH3_Guit_Xavi_A_Loss1
				]
				med = [
					GH3_Guit_Xavi_A_Loss1
				]
				FAST = [
					GH3_Guit_Xavi_A_Loss1
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Xavi_Trans_med_AtoB
			Stance_C = GH3_Guit_Xavi_Trans_med_AtoC
		}
	}
	lose_smstg = {
		Idle = {
			good = {
				slow = [
					GH3_Guit_Xavi_A_Loss1
				]
				med = [
					GH3_Guit_Xavi_A_Loss1
				]
				FAST = [
					GH3_Guit_Xavi_A_Loss1
				]
			}
			Normal = {
				slow = [
					GH3_Guit_Xavi_A_Loss1
				]
				med = [
					GH3_Guit_Xavi_A_Loss1
				]
				FAST = [
					GH3_Guit_Xavi_A_Loss1
				]
			}
			bad = {
				slow = [
					GH3_Guit_Xavi_A_Loss1
				]
				med = [
					GH3_Guit_Xavi_A_Loss1
				]
				FAST = [
					GH3_Guit_Xavi_A_Loss1
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Xavi_Trans_med_AtoB
			Stance_C = GH3_Guit_Xavi_Trans_med_AtoC
		}
	}
	facial_anims = {
		Idle = [
			GH3_Guitarist_Xavier_Elvis
			GH3_Guitarist_Xavier_Grumble
			GH3_Guitarist_Xavier_Idle
			GH3_Guitarist_Xavier_Satisfied
			GH3_Guitarist_Xavier_Yeah_EyesClos
			GH3_Guitarist_Xavier_Yeah_EyesOpen
		]
	}
	walking = {
		forward = {
			start_anim = {
				slow = GH3_Guit_Xavi_A_Wlk_Start
				med = GH3_Guit_Xavi_A_Wlk_Start
				FAST = GH3_Guit_Xavi_A_Wlk_Start
			}
			cycle_anim = {
				slow = GH3_Guit_Xavi_A_Wlk_Loop
				med = GH3_Guit_Xavi_A_Wlk_Loop
				FAST = GH3_Guit_Xavi_A_Wlk_Loop
			}
			stop_left_anim = {
				slow = GH3_Guit_Xavi_A_Wlk_StpL
				med = GH3_Guit_Xavi_A_Wlk_StpL
				FAST = GH3_Guit_Xavi_A_Wlk_StpL
			}
			stop_right_anim = {
				slow = GH3_Guit_Xavi_A_Wlk_StpR
				med = GH3_Guit_Xavi_A_Wlk_StpR
				FAST = GH3_Guit_Xavi_A_Wlk_StpR
			}
		}
		backward = {
			start_anim = {
				slow = GH3_Guit_Xavi_A_BWlk_Start
				med = GH3_Guit_Xavi_A_BWlk_Start
				FAST = GH3_Guit_Xavi_A_BWlk_Start
			}
			cycle_anim = {
				slow = GH3_Guit_Xavi_A_BWlk_Loop
				med = GH3_Guit_Xavi_A_BWlk_Loop
				FAST = GH3_Guit_Xavi_A_BWlk_Loop
			}
			stop_left_anim = {
				slow = GH3_Guit_Xavi_A_BWlk_StpL
				med = GH3_Guit_Xavi_A_BWlk_StpL
				FAST = GH3_Guit_Xavi_A_BWlk_StpL
			}
			stop_right_anim = {
				slow = GH3_Guit_Xavi_A_BWlk_StpR
				med = GH3_Guit_Xavi_A_BWlk_StpR
				FAST = GH3_Guit_Xavi_A_BWlk_StpR
			}
		}
		turn_left = None
		turn_idle = GH3_Guit_Xavi_A_Wlk_Plc
		turn_right = None
		min_turn = 45
		max_turn = 180
		turn_speed = 45
		face_audience_speed = 90
	}
}
guitarist_finger_anims_Xavier = {
	green = GH3_Hnd_Guit_Chord_XAV_Roll3_1_D
	red = GH3_Hnd_Guit_Chord_XAV_Roll3_2_D
	yellow = GH3_Hnd_Guit_Chord_XAV_Roll3_3_D
	blue = GH3_Hnd_Guit_Chord_XAV_Roll3_4_D
	orange = GH3_Hnd_Guit_Chord_XAV_Roll3_4_D
	green_red = GH3_Hnd_Guit_Chord_XAV_Bar2_D
	green_yellow = GH3_Hnd_Guit_Chord_XAV_Bar3_D
	green_blue = GH3_Hnd_Guit_Chord_XAV_Bar4_D
	green_orange = GH3_Hnd_Guit_Chord_XAV_Bar5_D
	red_yellow = GH3_Hnd_Guit_Chord_XAV_Bar2_D
	red_blue = GH3_Hnd_Guit_Chord_XAV_Bar3_D
	red_orange = GH3_Hnd_Guit_Chord_XAV_Bar4_D
	yellow_blue = GH3_Hnd_Guit_Chord_XAV_Bar2_D
	yellow_orange = GH3_Hnd_Guit_Chord_XAV_Bar3_D
	blue_orange = GH3_Hnd_Guit_Chord_XAV_Bar2_D
	green_red_yellow = GH3_Hnd_Guit_Chord_XAV_Bar1_D
	green_red_blue = GH3_Hnd_Guit_Chord_XAV_Bar5_D
	green_red_orange = GH3_Hnd_Guit_Chord_XAV_Bar5_D
	green_yellow_blue = GH3_Hnd_Guit_Chord_XAV_Bar5_D
	green_yellow_orange = GH3_Hnd_Guit_Chord_XAV_Bar5_D
	green_blue_orange = GH3_Hnd_Guit_Chord_XAV_Bar5_D
	red_yellow_blue = GH3_Hnd_Guit_Chord_XAV_Bar1_D
	red_yellow_orange = GH3_Hnd_Guit_Chord_XAV_Bar5_D
	red_blue_orange = GH3_Hnd_Guit_Chord_XAV_Bar5_D
	yellow_blue_orange = GH3_Hnd_Guit_Chord_XAV_Bar1_D
	green_red_yellow_blue = GH3_Hnd_Guit_Chord_XAV_Bar5_D
	green_red_yellow_orange = GH3_Hnd_Guit_Chord_XAV_Bar5_D
	green_red_blue_orange = GH3_Hnd_Guit_Chord_XAV_Bar5_D
	green_yellow_blue_orange = GH3_Hnd_Guit_Chord_XAV_Bar5_D
	green_red_yellow_blue_orange = GH3_Hnd_Guit_Chord_XAV_Bar5_D
	None = Gh3_hnd_guit_chord_XAV_Empty_D
	track_none = Gh3_hnd_guit_chord_XAV_Empty_D
}
NormalXavier_Strums = {
	no_strum_anim = GH3_Hnd_Guit_Strum_Xavi_NoStrum_D
	short = [
		GH3_Hnd_Guit_Strum_Xavi_Norm_S01_D
		GH3_Hnd_Guit_Strum_Xavi_Norm_S02_D
		GH3_Hnd_Guit_Strum_Xavi_Norm_S03_D
		GH3_Hnd_Guit_Strum_Xavi_Norm_S04_D
		GH3_Hnd_Guit_Strum_Xavi_Norm_S05_D
	]
	med = [
		GH3_Hnd_Guit_Strum_Xavi_Norm_M01_D
		GH3_Hnd_Guit_Strum_Xavi_Norm_M02_D
		GH3_Hnd_Guit_Strum_Xavi_Norm_M03_D
	]
	long = [
		GH3_Hnd_Guit_Strum_Xavi_Norm_L01_D
		GH3_Hnd_Guit_Strum_Xavi_Norm_L02_D
	]
}
