GH3_Bonus_Songs = {
	prefix = 'bonus'
	num_tiers = 1
	tier1 = {
		title = "Bonus Songs"
		songs = [
			walkthisway
			ratsinthecellar
			kingsandqueens
			combination
			letthemusicdothetalking
			shakinmycage
			pink
			talktalking
			mercy
			pandorasbox
			joeperryguitarbattle
		]
		level = load_z_nipmuc
		defaultunlocked = 0
	}
}
Bonus_videos = [
	{
		id = ao_long_1
		Name = "Getting Together"
		info = "Aerosmith talks about the early days of the band and their first gig at Nipmuc Regional High School."
		price = 1500
	}
	{
		id = ao_long_2
		Name = "First Taste"
		info = "Watch as the band talks about how an early gig at Max's Kansas City lead to the band getting signed to a record deal by Clive Davis."
		price = 1500
	}
	{
		id = ao_long_3
		Name = "The Return"
		info = "Hear the band talk about events that lead the classic line-up of the band to break-up, and how a show at The Orpheum Theater of Boston brought them back together."
		price = 1500
	}
	{
		id = ao_long_4
		Name = "Superstars"
		info = "Aerosmith is known the world over.  Here they talk a bit about what it's like to play all over the globe."
		price = 1500
	}
	{
		id = ao_long_5
		Name = "American Band"
		info = "The band gives you a behind the scenes point of view of what it's like to play at the big Half-time Show."
		price = 1500
	}
	{
		id = ao_long_6
		Name = "Legends"
		info = "Aerosmith talks about being inducted into the Rock and Roll Hall of Fame"
		price = 1500
	}
	{
		id = ao_long_7
		Name = "What's Next"
		info = "What does the future hold for Aerosmith?"
		price = 1500
	}
]
store_song_data = {
	walkthisway = {
		price = 500
	}
	ratsinthecellar = {
		price = 500
	}
	combination = {
		price = 500
	}
	letthemusicdothetalking = {
		price = 500
	}
	shakinmycage = {
		price = 500
	}
	pink = {
		price = 500
	}
	talktalking = {
		price = 500
	}
	mercy = {
		price = 500
	}
	pandorasbox = {
		price = 500
	}
}
Free_Guitars = [
	instrument_explorer_white
	instrument_sg_worn_red
	Instrument_Les_Paul_Black
]
Bonus_Guitars = [
	{
		id = instrument_focus01
		price = 200
	}
	{
		id = instrument_epipaul02
		price = 300
	}
	{
		id = instrument_epiexplor01
		price = 300
	}
	{
		id = instrument_episg01
		price = 300
	}
	{
		id = instrument_lpmmblk
		price = 350
	}
	{
		id = instrument_corvus_nato
		price = 500
	}
	{
		id = Instrument_synaps
		price = 750
	}
	{
		id = instrument_dmz6000g
		price = 750
	}
	{
		id = instrument_marauder_nato
		price = 750
	}
	{
		id = instrument_ebony_vee
		price = 1000
	}
	{
		id = instrument_firebird_cherry
		price = 1000
	}
	{
		id = instrument_lpj01
		price = 1250
	}
	{
		id = Instrument_ES335_Red
		price = 1750
	}
	{
		id = instrument_les_paul_white
		price = 2000
	}
	{
		id = instrument_lp_pro6x
		price = 2750
	}
	{
		id = instrument_lucille
		price = 3100
	}
	{
		id = instrument_es400
		price = 5000
	}
	{
		id = instrument_gh3_lp360
		price = 100
	}
	{
		id = Instrument_Star_Guitar_Red
		price = 500
	}
	{
		id = Instrument_Guitar_Messenger
		price = 500
	}
	{
		id = Instrument_Guitar_Fury
		price = 500
	}
	{
		id = Instrument_Guitar_Rattus
		price = 500
	}
	{
		id = Instrument_Guitar_TheLeg
		price = 500
	}
	{
		id = Instrument_Guitar_King
		price = 500
	}
	{
		id = Instrument_Mako
		price = 500
	}
	{
		id = Instrument_Guitar_Dragon
		price = 500
	}
	{
		id = Instrument_Jolly
		price = 500
	}
	{
		id = Instrument_Bat
		price = 500
	}
	{
		id = Instrument_Guitar_Rojimbo
		price = 500
	}
	{
		id = Instrument_Guitar_Fortune
		price = 500
	}
	{
		id = Instrument_Guitar_ABaby
		price = 500
	}
	{
		id = Instrument_Guitar_Pharaoh
		price = 500
	}
	{
		id = instrument_guitar_survis
		price = 3000
	}
	{
		id = instrument_guitar_jp_clear
		price = 4500
	}
	{
		id = instrument_sg_jp
		price = 3000
	}
	{
		id = instrument_jp_lp_goldie
		price = 3250
	}
	{
		id = instrument_lp_jp_usa
		price = 3500
	}
	{
		id = instrument_lp_jp_ox1
		price = 4500
	}
	{
		id = instrument_les_paul_perry01
		price = 6000
	}
	{
		id = instrument_les_paul_brad01
		price = 4000
	}
	{
		id = instrument_les_paul_brad02
		price = 4000
	}
	{
		id = instrument_bw_gretsch
		price = 3250
	}
	{
		id = instrument_deluxe
		price = 3000
	}
	{
		id = Instrument_Guitar_Razer
		price = 500
	}
	{
		id = instrument_fritz
		price = 500
	}
]
Bonus_Guitar_Finishes = [
	{
		id = instrument_explorer_black
		price = 500
	}
	{
		id = instrument_explorer_red
		price = 500
	}
	{
		id = instrument_explorer_nato
		price = 500
	}
	{
		id = instrument_explorer_cream
		price = 500
	}
	{
		id = instrument_explorer_copper
		price = 500
	}
	{
		id = instrument_explorer_swampash
		price = 500
	}
	{
		id = instrument_explorer_n100
		price = 500
	}
	{
		id = instrument_lpmmwht
		price = 350
	}
	{
		id = instrument_lpmmsun
		price = 350
	}
	{
		id = instrument_lpj02
		price = 500
	}
	{
		id = instrument_lpj03
		price = 500
	}
	{
		id = instrument_lpj04
		price = 500
	}
	{
		id = instrument_les_paul
		price = 500
	}
	{
		id = instrument_les_paul_red
		price = 500
	}
	{
		id = instrument_les_paul_goldtop
		price = 500
	}
	{
		id = instrument_les_paul_gecko
		price = 500
	}
	{
		id = instrument_lp_elgance
		price = 500
	}
	{
		id = instrument_wylde
		price = 500
	}
	{
		id = instrument_wyldeb
		price = 500
	}
	{
		id = instrument_lpc5blue
		price = 2000
	}
	{
		id = instrument_lp_ultima
		price = 4500
	}
	{
		id = instrument_sg_worn_brown
		price = 500
	}
	{
		id = instrument_sg_black
		price = 500
	}
	{
		id = instrument_sg_goddess_blue
		price = 600
	}
	{
		id = instrument_sg_wine
		price = 600
	}
	{
		id = instrument_sg_plat
		price = 800
	}
	{
		id = instrument_es335_nato
		price = 500
	}
	{
		id = instrument_es335_black
		price = 500
	}
	{
		id = instrument_es335_sunburst
		price = 500
	}
	{
		id = instrument_es335_triburst
		price = 500
	}
	{
		id = instrument_es335_alvlee
		price = 2750
	}
	{
		id = instrument_es335_alvb
		price = 2750
	}
	{
		id = instrument_es335_brn
		price = 5500
	}
	{
		id = instrument_lucille02
		price = 750
	}
	{
		id = instrument_lucille03
		price = 750
	}
	{
		id = instrument_firebird_white
		price = 500
	}
	{
		id = instrument_firebird_ebony
		price = 500
	}
	{
		id = instrument_firebird_blue
		price = 500
	}
	{
		id = instrument_fb_trsh
		price = 2500
	}
	{
		id = instrument_fb_copr
		price = 500
	}
	{
		id = instrument_white_vee
		price = 500
	}
	{
		id = instrument_cherry_vee
		price = 500
	}
	{
		id = instrument_natural_vee
		price = 500
	}
	{
		id = instrument_silver_vee
		price = 500
	}
	{
		id = instrument_v_lenny
		price = 500
	}
	{
		id = instrument_v_n100
		price = 500
	}
	{
		id = instrument_marauder_red
		price = 500
	}
	{
		id = instrument_marauder_blk
		price = 500
	}
	{
		id = instrument_corvus_black
		price = 500
	}
	{
		id = instrument_corvus_wht
		price = 500
	}
	{
		id = instrument_es400_tburst
		price = 500
	}
	{
		id = instrument_es400_blnd
		price = 500
	}
	{
		id = instrument_es400_red
		price = 500
	}
	{
		id = instrument_es400_blk
		price = 500
	}
	{
		id = instrument_es400_wht
		price = 500
	}
	{
		id = instrument_eds1275_red
		price = 2500
	}
	{
		id = instrument_eds1275_black
		price = 3000
	}
	{
		id = instrument_eds1275_ps
		price = 4000
	}
	{
		id = instrument_epiexplor02
		price = 250
	}
	{
		id = instrument_epiexplor03
		price = 350
	}
	{
		id = instrument_epiexplor04
		price = 350
	}
	{
		id = instrument_episg02
		price = 250
	}
	{
		id = instrument_episg04
		price = 250
	}
	{
		id = instrument_episg05
		price = 250
	}
	{
		id = instrument_epipaul01
		price = 250
	}
	{
		id = instrument_epipaulblu
		price = 250
	}
	{
		id = instrument_epipaulamb
		price = 250
	}
	{
		id = instrument_synaps02
		price = 450
	}
	{
		id = instrument_synaps03
		price = 450
	}
	{
		id = instrument_focus02
		price = 250
	}
	{
		id = instrument_focus03
		price = 250
	}
	{
		id = instrument_focus04
		price = 250
	}
	{
		id = instrument_guitar_tyler01
		price = 250
	}
	{
		id = instrument_gh3_360
		price = 100
	}
	{
		id = Instrument_Star_Guitar_SkyBlue
		price = 500
	}
	{
		id = Instrument_Star_Guitar_Black
		price = 500
	}
	{
		id = Instrument_Star_Guitar_USA
		price = 500
	}
	{
		id = Instrument_Pentacle
		price = 500
	}
	{
		id = Instrument_Star_England
		price = 500
	}
	{
		id = Instrument_Guitar_Queen
		price = 500
	}
	{
		id = Instrument_Enforcer
		price = 500
	}
]
Free_Basses = [
	Instrument_LP_VBRST
	instrument_bass_tbird_tomh
]
Bonus_Basses = [
	{
		id = Instrument_ELP01
		price = 350
	}
	{
		id = instrument_tbird_blk
		price = 350
	}
	{
		id = instrument_tbird_sbrst
		price = 350
	}
	{
		id = Instrument_Tobias_B4
		price = 350
	}
	{
		id = Instrument_Tobias_5
		price = 1800
	}
	{
		id = Instrument_Tobias_6
		price = 2200
	}
	{
		id = instrument_viola2
		price = 350
	}
	{
		id = instrument_forkfate
		price = 350
	}
	{
		id = instrument_salvage
		price = 350
	}
	{
		id = instrument_guardian
		price = 350
	}
	{
		id = instrument_deuces
		price = 350
	}
	{
		id = instrument_daddy
		price = 350
	}
	{
		id = instrument_progeny
		price = 350
	}
	{
		id = Instrument_Dogbites
		price = 350
	}
	{
		id = Instrument_Axegirl
		price = 350
	}
	{
		id = Instrument_MM_BLK
		price = 500
	}
	{
		id = Instrument_TwinAngels
		price = 500
	}
	{
		id = Instrument_Nemesis
		price = 500
	}
	{
		id = Instrument_Disposed
		price = 500
	}
	{
		id = Instrument_Beach
		price = 500
	}
	{
		id = Instrument_Eyeball
		price = 500
	}
	{
		id = Instrument_Pend
		price = 500
	}
	{
		id = Instrument_Assassin
		price = 500
	}
	{
		id = instrument_bass_darker001
		price = 1000
	}
	{
		id = instrument_bass_darker002
		price = 1000
	}
	{
		id = instrument_th_pbass_01
		price = 2000
	}
	{
		id = instrument_th_pbass_02
		price = 2000
	}
	{
		id = instrument_bass_th_vchamber
		price = 2500
	}
]
Bonus_Bass_Finishes = [
	{
		id = Instrument_LP_SBRST
		price = 2000
	}
	{
		id = Instrument_LP_HBRST
		price = 2000
	}
	{
		id = instrument_tbird_red
		price = 1500
	}
	{
		id = instrument_tbird_blu
		price = 250
	}
	{
		id = instrument_epiviola
		price = 1000
	}
	{
		id = Instrument_ELP02
		price = 400
	}
	{
		id = Instrument_ELP32
		price = 400
	}
]
Secret_Guitars = [
	{
		id = instrument_daredevil
		price = 500
		icon_texture = unlock_daredevil
	}
	{
		id = instrument_rockhorse
		price = 500
		icon_texture = unlock_rockinghorse
	}
	{
		id = instrument_bayou
		price = 500
		icon_texture = unlock_bayouaces
	}
	{
		id = instrument_zeitgeist
		price = 500
		icon_texture = unlock_zeitgeist
	}
	{
		id = instrument_maneater
		price = 500
		icon_texture = unlock_maneater
	}
	{
		id = instrument_eds1275_white
		price = 5500
		icon_texture = unlock_eds1275
	}
	{
		id = instrument_wtw
		price = 500
		icon_texture = unlock_walkthisway
	}
	{
		id = instrument_jp_double
		price = 4500
		icon_texture = unlock_kvetschdblneck
	}
	{
		id = instrument_billie
		price = 15000
	}
	{
		id = instrument_sg_brad
		price = 8000
	}
	{
		id = instrument_firebird_sburst
		price = 500
	}
]
Secret_Characters = [
	{
		id = guitarist_joep_outfit1_style1
		price = 15000
		info_name = joep
	}
	{
		id = guitarist_dmc_outfit1_style1
		price = 15000
		info_name = dmc
	}
	{
		id = guitarist_tomh_outfit1_style1
		price = 15000
		info_name = tomh
	}
	{
		id = guitarist_bradw_outfit1_style1
		price = 15000
		info_name = bradw
	}
]
Bonus_Outfits = [
	{
		id = guitarist_axel_outfit2_style5
		price = 2000
		profile_name = 'Axel'
		info_name = Axel
	}
	{
		id = guitarist_casey_outfit2_style5
		price = 2000
		profile_name = 'Casey'
		info_name = Casey
	}
	{
		id = guitarist_izzy_outfit2_style5
		price = 2000
		profile_name = 'Izzy'
		info_name = Izzy
	}
	{
		id = guitarist_judy_outfit2_style5
		price = 2000
		profile_name = 'Judy'
		info_name = Judy
	}
	{
		id = guitarist_johnny_outfit2_style5
		price = 2000
		profile_name = 'Johnny'
		info_name = Johnny
	}
	{
		id = guitarist_lars_outfit2_style5
		price = 2000
		profile_name = 'Lars'
		info_name = Lars
	}
	{
		id = guitarist_midori_outfit2_style5
		price = 2000
		profile_name = 'Midori'
		info_name = Midori
	}
	{
		id = guitarist_xavier_outfit2_style5
		price = 2000
		profile_name = 'Xavier'
		info_name = Xavier
	}
]
Bonus_Styles = [
	{
		id = Guitarist_axel_Outfit1_Style1
		price = 250
		profile_name = 'Axel'
		info_name = Axel
		blurb = "Axel can hold his breath for one minute and twenty-seven seconds.\\n\\nAny longer and he falls over."
	}
	{
		id = Guitarist_axel_Outfit1_Style2
		price = 250
		profile_name = 'Axel'
		info_name = Axel
		blurb = "Axel is known for never wearing the same outfit twice. A fashion leader, he simply throws away his stage garb after a single performance. He has even been known to cast his underwear into the audience.\\n\\n This look is entirely Axel's own creation."
	}
	{
		id = Guitarist_axel_Outfit1_Style3
		price = 250
		profile_name = 'Axel'
		info_name = Axel
		blurb = "Back in 1997, Axel's Uncle Bunch discovered a warehouse in Alabama containing unopened crates of stonewashed jeans. \\n\\n Ever the gambler, Bunch bought the whole lot at a bargain price. \\n\\n Now Axel has a steady supply of these '80s fashion icons."
	}
	{
		id = Guitarist_axel_Outfit1_Style4
		price = 250
		profile_name = 'Axel'
		info_name = Axel
		blurb = "Axel wakes up screaming in the night sometimes - he has a recurring dream that the world's denim supply will run out during his lifetime."
	}
	{
		id = guitarist_axel_outfit1_style6
		price = 250
		profile_name = 'Axel'
		info_name = Axel
		blurb = "Was it fate or fortune that drew Axel to this perfect combination of animal skin and vegetable derived clothing? Axel says nothing, but gives us a wink and a slight smirk when we question him about his sartorial eloquence."
	}
	{
		id = guitarist_axel_outfit1_style7
		price = 250
		profile_name = 'Axel'
		info_name = Axel
		blurb = "Where can I get some red shoes like yours, Axel?  Preferably with little white details on them...Turns out Axel got the last pair. Axel knows a bargain when he sees one."
	}
	{
		id = Guitarist_axel_Outfit2_Style1
		price = 250
		profile_name = 'Axel'
		info_name = Axel
		blurb = "During the band's introspective period, for a change of pace, Axel grew a big beard and took to wearing a hat. When he was interviewed by internationally famous rock journalist Vance Kristoffersen, Axel remarked that he was 'inspired by the great long haired beardy classical music composers of the 1800s', and wanted to 'give something back to society'. Vance reportedly got up and walked out of the interview. Recently Vance has stated 'I don't understand a word Axel Steel says.'"
	}
	{
		id = Guitarist_axel_Outfit2_Style2
		price = 250
		profile_name = 'Axel'
		info_name = Axel
		blurb = "The world of rock was shaken to its core when Axel Steel shaved off his mighty big beard, which he had used on the band's last two albums. In an interview with legendary rock journalist Bunny 'John' Knutsenthings Axel remarked, 'a big mustache is the true mark of a real upstanding man, and that's how I'd like to be remembered. You can take that to the bank. And if anyone asks, tell them you have no idea why you're in the bank'."
	}
	{
		id = Guitarist_axel_Outfit2_Style3
		price = 250
		profile_name = 'Axel'
		info_name = Axel
		blurb = "For the new album Axel grew the beard again, and dyed it orange. He also took to wearing white as 'a mark of respect for the big beard I shaved off a while ago. Also the dandruff don't show so much'.\\n\\n Words by which to live, we feel."
	}
	{
		id = Guitarist_axel_Outfit2_Style4
		price = 250
		profile_name = 'Axel'
		info_name = Axel
		blurb = "Axel adopted this look for the band's World Tour of Oklahoma. Next year the band plans a World Tour of Delaware."
	}
	{
		id = guitarist_axel_outfit2_style6
		price = 250
		profile_name = 'Axel'
		info_name = Axel
		blurb = "What more can be said about Axel's impressively startling wardrobe? Very little, if this variant is anything to go by."
	}
	{
		id = guitarist_axel_outfit2_style7
		price = 250
		profile_name = 'Axel'
		info_name = Axel
		blurb = "During his vegetarian phase (after breakfast through to lunchtime, last Thursday) Axel thought it would be 'cool' to dress in the colors of vegetables...Hence this salad colored apparel. "
	}
	{
		id = Guitarist_casey_Outfit1_Style1
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "What can you possibly give the woman who has everything? Well a nice warm sweater, or perhaps a jacket of some description. \\n\\nNo wonder Casey is always catching cold."
	}
	{
		id = Guitarist_casey_Outfit1_Style2
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Casey felt a tad overdressed last time she was on stage - she had a piece of string and some duct tape wrapped around herself.\\n\\n In order to appear less prudish, she found this little number. \\n\\n The silver pants are left over from her last space shuttle trip."
	}
	{
		id = Guitarist_casey_Outfit1_Style3
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "For Casey crimson is king.\\n\\n There's nary a day goes by when Casey doesn't add a dash of red to her ensemble."
	}
	{
		id = Guitarist_casey_Outfit1_Style4
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "This camo outfit is Casey's tribute to the French author and Philosopher, Albert Camus. Speaking to a Phnunge magazine reporter, Casey remarked, 'Camus was my man, you hear? That man could philosophise. It was because of him I took my life-changing journey through France. Well not France exactly, but New Orleans'."
	}
	{
		id = guitarist_casey_outfit1_style6
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Casey's good friend Izzy brought back some samples from a textile warehouse he had visited in Wadsworth, Ohio. \\n\\n Casey couldn't decide which one to wear, so she wore them all."
	}
	{
		id = guitarist_casey_outfit1_style7
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Casey in classic black and red."
	}
	{
		id = Guitarist_casey_Outfit2_Style1
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Casey is looking for a shiny leather guitar to go with her shiny leather outfit."
	}
	{
		id = Guitarist_casey_Outfit2_Style2
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Casey in her 'sweet and innocent' bridal outfit. So far no man has dared to show up at the altar."
	}
	{
		id = Guitarist_casey_Outfit2_Style3
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Casey put this look together after a day picking blackberries on her Uncle Bunch's farm near Randy Mills, Georgia."
	}
	{
		id = Guitarist_casey_Outfit2_Style4
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "Casey just loves flametop guitars, so it was only a matter of time before she put together this hot look."
	}
	{
		id = guitarist_casey_outfit2_style6
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "This grey leather perfectly matches the seats of Casey's extravagantly fast new German sports car."
	}
	{
		id = guitarist_casey_outfit2_style7
		price = 250
		profile_name = 'Casey'
		info_name = Casey
		blurb = "A little deep purple is never quite enough for Casey. This is the outfit she wore in a recent episode of 'The Leather-Clad Guitarist Show', somewhere on digital cable in Sweden."
	}
	{
		id = Guitarist_izzy_Outfit1_Style1
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "Izzy gets busy playing Thin Lizzy, making folks dizzy. "
	}
	{
		id = Guitarist_izzy_Outfit1_Style2
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "When he's not scaling the tallest peaks, or practising martial arts, there's nothing Izzy likes to do more than a single-handed crossing of the Pacific in an eighteen foot sailboat. \\n\\n 'After circumnavigating the Earth in a pedal boat, crossing the world's biggest ocean in a yacht is child's play', Sparks told top boating magazine 'Artifice and Mannerism Monthly'."
	}
	{
		id = Guitarist_izzy_Outfit1_Style3
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "In Africa Izzy befriended Nicobobinus, a wee zebra foal. The pair traveled many miles together. After some days they ran low on food and water. The sun beat down unsympathetically. Izzy found himself looking at his new pal in a different light. After 43 days without sushi, Izzy took desperate measures.\\n\\n'Hey, there's a burger joint in that oasis'.\\n\\n'Let's get fish sticks, fries and soda. You don't like fish sticks?\\n\\n How about fries? Cheese? Sure, wait...there's a boy in a well you say..?'"
	}
	{
		id = Guitarist_izzy_Outfit1_Style4
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "Africa... Picture Izzy in the desert, with only meager rations, just enough water to last 18 months. Moving at night to save hats, Izzy finds the cave he has searched for after 800 epic miles - home to the Green Stripy Yellow Orange Spotty Froglet.\\n\\nThe froglet has one enemy - the Sporran Toad. To Izzy's horror, he finds the Sporran Toad in the process of eating a froglet. Izzy snaps the froglet as it enters the toad's throatus.\\n\\nAt home, Izzy shows Gaston.\\n\\n'Do it like this' says Izzy."
	}
	{
		id = guitarist_izzy_outfit1_style6
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = " 'If it were not for Gaston', Izzy remarks in a 'Freaky Cheese Monthly' interview, 'I would still be wearing denim and leather like a big palooka.\\n\\nI owe that man a truffle'."
	}
	{
		id = guitarist_izzy_outfit1_style7
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "All in red, Izzy cuts a dazzling dashing figure on stage in this blazing combination, designed by almost legendary Belgian fashion guru, Gaston du Lac Ou Est Mon Coude."
	}
	{
		id = Guitarist_izzy_Outfit2_Style1
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "No animals were harmed in the making of these trousers."
	}
	{
		id = Guitarist_izzy_Outfit2_Style2
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "Growing up, Izzy's sisters had to put locks on their closet doors to prevent the young Sparks from pilfering and dismantling their clothes."
	}
	{
		id = Guitarist_izzy_Outfit2_Style3
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "Oddly enough, this is exactly how Izzy looked at the age of four, when he got into his mom's room and played with his paints and stickers and her wigs. "
	}
	{
		id = Guitarist_izzy_Outfit2_Style4
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "Here we see Izzy modeling the latest in a long line of magenta and lime outfits, inspired by the blending accident he witnessed at his local Joos-me-Up smoothie shop."
	}
	{
		id = guitarist_izzy_outfit2_style6
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "Izzy had a vintage Welsh car painted to perfectly complement this sartorial statement."
	}
	{
		id = guitarist_izzy_outfit2_style7
		price = 250
		profile_name = 'Izzy'
		info_name = Izzy
		blurb = "Izzy raises Birds of Paradise in his spare time."
	}
	{
		id = Guitarist_Judy_Outfit1_Style1
		price = 250
		profile_name = 'Judy'
		info_name = Judy
		blurb = "Sometimes Judy wishes she was a 1950s housewife."
	}
	{
		id = Guitarist_Judy_Outfit1_Style2
		price = 250
		profile_name = 'Judy'
		info_name = Judy
		blurb = "Judy has a seemingly inexhaustible supply of off the shoulder lambswool sweaters in all kinds of colors. She likes to play the Gibson Goddess with this get up."
	}
	{
		id = Guitarist_Judy_Outfit1_Style3
		price = 250
		profile_name = 'Judy'
		info_name = Judy
		blurb = "Classic Judy stylin' with an appealing Gothic look."
	}
	{
		id = Guitarist_Judy_Outfit1_Style4
		price = 250
		profile_name = 'Judy'
		info_name = Judy
		blurb = "Flame on, for those nights on stage when Judy's frets and fingers are on fire."
	}
	{
		id = guitarist_judy_outfit1_style6
		price = 250
		profile_name = 'Judy'
		info_name = Judy
		blurb = "A softer side of Judy is apparent in the blonde locks and the green woolly top. \\n\\n Her no nonsense army boots keep the bold at bay."
	}
	{
		id = guitarist_judy_outfit1_style7
		price = 250
		profile_name = 'Judy'
		info_name = Judy
		blurb = "Judy's new album features some dark songs and rich tones. For the new album she went for this dark variant of her signature style."
	}
	{
		id = Guitarist_Judy_Outfit2_Style1
		price = 250
		profile_name = 'Judy'
		info_name = Judy
		blurb = "She really should look after her tights a bit better than that - look there's all holes in them. I mean for goodness' sake - does she think money grows on trees? Wait, you're not going out like that?"
	}
	{
		id = Guitarist_Judy_Outfit2_Style2
		price = 250
		profile_name = 'Judy'
		info_name = Judy
		blurb = "Hanging out with Johnny Napalm too much can cloud your sartorial judgment..."
	}
	{
		id = Guitarist_Judy_Outfit2_Style3
		price = 250
		profile_name = 'Judy'
		info_name = Judy
		blurb = "Emulating her heroines of the New Wave era, Judy likes to make her mark with hoops and loops in black and blue."
	}
	{
		id = Guitarist_Judy_Outfit2_Style4
		price = 250
		profile_name = 'Judy'
		info_name = Judy
		blurb = "Judy went to school determined  to start a riot, but she just got told to sit at the back of the class and continue reading 'Tess of The D'Urbervilles'.\\n\\n That was the catalyst that caused Judy to start a new riot - a rock'n'roll riot!!!"
	}
	{
		id = guitarist_judy_outfit2_style6
		price = 250
		profile_name = 'Judy'
		info_name = Judy
		blurb = "Do her parents really let her go to school like that? Frankly I find it hard to believe."
	}
	{
		id = guitarist_judy_outfit2_style7
		price = 250
		profile_name = 'Judy'
		info_name = Judy
		blurb = "Judy trawls the market stalls and thrift stores to find exactly the look she wants.\\n\\n Usually she can't find it so ends up trawling Melrose instead."
	}
	{
		id = Guitarist_Johnny_Outfit1_Style1
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "Johnny is a very fidgety man"
	}
	{
		id = Guitarist_Johnny_Outfit1_Style2
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "There's nothing Johnny likes more in his cup of tea than a pint of pea soup.\\n\\n It's an east End Cockney tradition that's as old as ice cold lattes and roast sushi.\\n\\nTo show his affection for pea soup he dyed his spikes with real pea soup colored hair dye."
	}
	{
		id = Guitarist_Johnny_Outfit1_Style3
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "A colorful soul, sometimes Johnny Napalm likes to display many aspects of his disparate character at once. \\n\\n In this case he simply threw several pots of textile dye into the air and waited for the result."
	}
	{
		id = Guitarist_Johnny_Outfit1_Style4
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "Johnny always dresses in a Halloween outfit on Tuesdays. \\n\\n It's just one of his 'things'.\\n\\n \\n\\n"
	}
	{
		id = guitarist_johnny_outfit1_style6
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "Johnny bought a big temporary iron-on spider tattoo and shaved his head. \\n\\n \\n\\n \\n\\nWell, he was bored. \\n\\n \\n\\n"
	}
	{
		id = guitarist_johnny_outfit1_style7
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "Johnny wanted to recall a day with his grandparents, touring famous London attractions - Hamlet's House of Wool, The Tower of Hands, the brand new Bank of Spud, and last but not least, the multi-million pound state-of-the-art Royal National British Museum of Mud featuring wet soil and sand from the whole world.\\n\\nThere's even an exhibit showing what moon-mud might look like in the unlikely event of space-rain.\\n\\nSo he dyed his hair moon-mud color.\\n\\n \\n\\n \\n\\nSpace-rain!"
	}
	{
		id = Guitarist_Johnny_Outfit2_Style1
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "I probably don't need to tell you that many of Johnny's hairstyles have been inspired by cartoon characters - that's self-evident. \\n\\nBut our Johnny got hooked on some vintage musclebound sailor cartoons which had really caught his eye.\\n\\n He watched as many as he could in what became known as 'the lost weekend'. \\n\\nSure enough, Johnny was seen with spinach green hair for almost three days. "
	}
	{
		id = Guitarist_Johnny_Outfit2_Style2
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "Johnny's leather jacket rivals that of Seedy Steve Sick, bassist from East London disco-punk band, Kinematograph.\\nThere's some debate over who has the best leather jacket, as Seedy Steve hasn't spoken a word since '98 after a bad gig at the Moose Lounge.\\n\\nJohnny's hair is a tribute to his dad, Eggy, one of the original English hairpunks of '77.\\n\\nEggy's band, The You're Not Going Out Like That You Look Ridiculous, had a minor cult hit with their song 'Beanzontoast'."
	}
	{
		id = Guitarist_Johnny_Outfit2_Style3
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "A little tartan goes a long way. In Johnny's case he has enough tartan to regularly travel back to the East End of London where everyone sings chirpy Cockney songs about Pearly Kings and Pearly Queens, and one and all can leave their front doors unlocked! \\n\\n It's a happy shangri-la world full of comedy chimney-sweep characters breaking into comedy song and dance routines on rooftops..."
	}
	{
		id = Guitarist_Johnny_Outfit2_Style4
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "Johnny's entourage includes almost legendary Belgian fashion guru Gaston du Lac Où Est Mon Coude. \\n\\n Gaston, a flamboyant character, monitors every aspect of Johnny's appearance and image, and insists on dressing him personally. \\n\\n  If Gaston says eggplant is in season, then eggplant it is."
	}
	{
		id = guitarist_johnny_outfit2_style6
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "Johnny likes to go trick or treating like the rest of us. Fortunately he doesn't need to find a costume as he's generally wearing one already."
	}
	{
		id = guitarist_johnny_outfit2_style7
		price = 250
		profile_name = 'Johnny'
		info_name = Johnny
		blurb = "No-one tells Johnny what to do, right? Apart from his mum.\\n\\nShe said 'get in that kitchen and make me a cup of tea, luv'. Off he went, into the kitchen. He made sure he warmed the pot and that the water was boiling properly before making a perfect, delicious brew.\\n\\nLet it mash for a couple of minutes, milk into the cup before pouring the tea.\\n\\nSavor the moment. Some things in life are just too good.\\n\\nOh, I almost forgot to mention - then he did this to his hair."
	}
	{
		id = Guitarist_lars_Outfit1_Style1
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Lars weighed 23 pounds when he was born."
	}
	{
		id = Guitarist_lars_Outfit1_Style2
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Little known fact - Lars uses eighteen gallons of peroxide a week to bleach his hair."
	}
	{
		id = Guitarist_lars_Outfit1_Style3
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Lars knows all the Broadway musicals of the 1940s.\\n\\nSometimes he reads tiny books.\\n\\nHe walks for miles in strange foreign cities, aimlessly.\\n\\nHe likes soft spring rain, the lilt of the evening breeze, as he stands on the viewing deck of the Eiffel Tower in May.\\n\\nHe owns two antique fish.\\n\\nHe once met Picasso.\\n\\nCats associate him with an August moon.\\n\\nHe discovered a new type of plum.\\n\\nHis great uncle Tovny invented the sock.\\n\\nReciting poetry makes him queasy."
	}
	{
		id = Guitarist_lars_Outfit1_Style4
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "There are increasing numbers of us who believe Lars does himself a big favor when he grows his big beard and wears that big Viking helmet. \\n\\n This is one of those times.\\n\\n Put a shirt on!\\n\\n One of those unsold 'Lager Umlauts' world tour shirts will do!"
	}
	{
		id = guitarist_lars_outfit1_style6
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Gathering together all the fishnet stockings that had been left behind on the 'Lager Umlauts' tour bus, Lars put this delightful creation together.\\n\\nHe's always getting his arm stuck when he puts it on, though, and it's a nightmare to wash.\\n\\n He gets all tangled up and distraught."
	}
	{
		id = guitarist_lars_outfit1_style7
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Spikes are in this year...well, in Lars' opinion they are. \\n\\n \\n\\n Anything spiky, shiny, leathery and uncomfortable is Lars' preference."
	}
	{
		id = Guitarist_lars_Outfit2_Style1
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Lars' doctor told him that wearing too many clothes was bad for his skin. \\n\\n Lars now takes every available opportunity to expose his oddly hairless but well-developed body.\\n\\n Lars is still single, but he's happy.\\n\\n In a way."
	}
	{
		id = Guitarist_lars_Outfit2_Style2
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Lars' enormous beard allows him to feel secure and snug, so he can come out of his shell and express himself as the Viking he imagines himself to be."
	}
	{
		id = Guitarist_lars_Outfit2_Style3
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Lars recent 'Lager Umlauts' tour went to Iceland, Greenland, Scandinavia and the Bahamas, and consequently he encountered much iciness, not least because of his faux pas in Bimini...\\n\\n Despite that embarrassment he had this chilly version of his regular Viking look constructed entirely from copper nanotubes containing freon gas."
	}
	{
		id = Guitarist_lars_Outfit2_Style4
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Lars recently bought up the entire body paint supply of Luxembourg for his forthcoming 'Umlaut and Clear' tour (following on from last year's 'Lager Umlauts' tour) , with Swedish-Cypriot vibraphone maestro Geddy Clear.\\n\\n \\n\\n \\n\\n"
	}
	{
		id = guitarist_lars_outfit2_style6
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "Nothing makes Lars happier than growing an enormous black beard and bellowing rudely at strangers.\\n\\n In his silver outfit, which he found in West L.A., and his pointy helmet, he's a delight and a distraction at moose-lodge meetings."
	}
	{
		id = guitarist_lars_outfit2_style7
		price = 250
		profile_name = 'Lars'
		info_name = Lars
		blurb = "As a child Lars was not allowed to play with the other boys and girls for fear that he might grow up to be a reprobate.\\n\\n This upbringing served him well, and now he is a fine upstanding citizen and serves on several committees and boards and is a concerned volunteer for a number of worthy charities."
	}
	{
		id = Guitarist_Midori_Outfit1_Style1
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "Midori's favorite mollusc is the snail.\\n\\n  \\n\\n The snail.\\n\\n \\n\\n \\n\\n"
	}
	{
		id = Guitarist_Midori_Outfit1_Style2
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "It's an outfit Midori likes to wear on Tuesdays in the summertime."
	}
	{
		id = Guitarist_Midori_Outfit1_Style3
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "Despite her clothing, Midori is a no-candy kind of girl. However, as you can see she's perfectly happy to kiss as many frogs as it takes to find her prince."
	}
	{
		id = Guitarist_Midori_Outfit1_Style4
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "When you're running late sometimes whatever comes out of the wardrobe will do just fine."
	}
	{
		id = guitarist_midori_outfit1_style6
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "Midori's junior school uniform still fits."
	}
	{
		id = guitarist_midori_outfit1_style7
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "As a small child, Midori did not expect to ever grow up. And she was right. However, her guitar shredding skills are worthy of rock heroes twice her age."
	}
	{
		id = Guitarist_Midori_Outfit2_Style1
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "Midori is proud of her heritage, and well aware that many of the brightest, best and most useful items come in small packages."
	}
	{
		id = Guitarist_Midori_Outfit2_Style2
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "Midori's tribute to sushi, with a little wasabi to spice things up."
	}
	{
		id = Guitarist_Midori_Outfit2_Style3
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "In June Midori won 'reality' show, 'How Did I Let My Manager Talk Me Into This?', in which nine celebs are marooned on a desert island with only a shoe and a toothpick to help them survive. What they didn't realize is that with enough shoes and toothpicks they coulda built a bonfire to attract boats entering nearby Marina del Rey harbor...Fortunately Midori survived and several of the other maroonees won't really be missed. This maroon number is Midori's way of saying 'thanks'."
	}
	{
		id = Guitarist_Midori_Outfit2_Style4
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "During her recent visit to England's capital to promote her book 'How To Live Green Without Giving Anything Up', Midori was inundated with custard.\\n\\nYes, custard is the new in-thing in swinging London.\\n\\nMidori found herself on famous Carnaby street, home to many of London's new 'boutiques', where she found this glorious summer-season ensemble, featuring a rhubarb and custard motif, reflecting the new food-fad favored by the fabulous, famous and foppish!"
	}
	{
		id = guitarist_midori_outfit2_style6
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "On Midori's recent trip to Osaka, Japanese teen pop web magazine 'Happy Trappist Banana.GH3' reported that the diminutive star guitarist was trying to 'live the green lifestyle I've heard so much about. And if that involves flying all over the world eating sushi and dressing in green, then that is a sacrifice I am prepared to make'."
	}
	{
		id = guitarist_midori_outfit2_style7
		price = 250
		profile_name = 'Midori'
		info_name = Midori
		blurb = "Midori discovered early on that gyrating on stage for several hours in front of tens of thousands of sweaty disturbed fans could be quite wearing.  Having a large and heavy guitar strapped to her small frame exacerbated this. To alleviate some of the strain she filled some of her costume and a great deal of her hairpieces with helium. This lighter than air gas has helped her stay upright through long nights on stage."
	}
	{
		id = Guitarist_xavier_Outfit1_Style1
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "Xavier prefers to luxuriate in a bubble bath rather than taking a shower."
	}
	{
		id = Guitarist_xavier_Outfit1_Style2
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "'I like margarine, tangerine, glycerine, I like all the reens.\\n\\n But tangerine is the only reen that's a color.\\n\\n Well there's green, but it aint the same as like tangerine because it only has like the one syllable, you dig?\\n\\n It's crazy!\\n\\nThere's gasoline, chlorine, Philistine...'"
	}
	{
		id = Guitarist_xavier_Outfit1_Style3
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "Xavier prefers to wear this outfit on Mondays for some reason.  He said of it lately, 'I went to see 'Azure Like It' at the theater because my ex lady was like in it, you dig? She was third handmaiden from the left, I think.\\n\\n I said I got to get me some azure gear now, to like commemorate this, you know what I'm saying?'"
	}
	{
		id = Guitarist_xavier_Outfit1_Style4
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "Following a successful sell-out tour of rural Irish pubs, Xavier adopted this look for many hours.\\n\\nQuizzed about his Irish triumph in teen pop mag 'Aimless', Stone said, 'You know, we're a proud people.\\n\\nWe've known hard times, you know what I'm saying?\\n\\nI have the blarney and the gab, and I like the craic, y'know. Och aye. In a previous life I was from Dublin.\\n\\nEr...begorrah.\\n\\nHoots mon...the noo.\\n\\nUmm...Bonsoir, dudes'."
	}
	{
		id = guitarist_xavier_outfit1_style6
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "Xavier was more than a little annoyed when it was suggested that his ma makes all of his clothes out of her old tablecloths, curtains and dresses.\\n\\n'It's just not true', said Stone, during a music biz awards night party - 'my sister helps out and they find a lot of the stuff at thrift stores'."
	}
	{
		id = guitarist_xavier_outfit1_style7
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "'Xavier's distinctive and unique style of dress is clearly entirely his own original creation, and is not influenced by any particular artist, living or dead, past present or future, and absolutely not by anyone from Seattle. \\n\\n Let's make this quite clear.'\\n\\n So says Xavier's press officer, Gideon Spacetelescope.\\n\\n Yeah right, Gideon..."
	}
	{
		id = Guitarist_xavier_Outfit2_Style1
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "For his concept album, 'Purple Gyrocopter', the plan was for the Xavier Stone Encounter to play their cartoon alter-egos in the eponymous movie.\\n\\nHowever, manager 'Toothy' Horatio Undertrousers pointed out that there was a clause in Xavier's contract insisting that he had to play any and all parts in any screenplay, drama, comedy or other visual performance.\\n\\nThus it came to be that the parts of John, Paul, George and Larry were all played by Xavier.\\n\\nIt was a critical success."
	}
	{
		id = Guitarist_xavier_Outfit2_Style2
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "For his concept album, 'Purple Gyrocopter', the plan was for the Xavier Stone Encounter to play their cartoon alter-egos in the eponymous movie.\\n\\nHowever, manager 'Toothy' Horatio Undertrousers pointed out that there was a clause in Xavier's contract insisting that he had to play any and all parts in any screenplay, drama, comedy or other visual performance.\\n\\nThus it came to be that the parts of John, Paul, George and Larry were all played by Xavier.\\n\\nIt was a critical success."
	}
	{
		id = Guitarist_xavier_Outfit2_Style3
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "For his concept album, 'Purple Gyrocopter', the plan was for the Xavier Stone Encounter to play their cartoon alter-egos in the eponymous movie.\\n\\nHowever, manager 'Toothy' Horatio Undertrousers pointed out that there was a clause in Xavier's contract insisting that he had to play any and all parts in any screenplay, drama, comedy or other visual performance.\\n\\nThus it came to be that the parts of John, Paul, George and Larry were all played by Xavier.\\n\\nIt was a critical success."
	}
	{
		id = Guitarist_xavier_Outfit2_Style4
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "For his concept album, 'Purple Gyrocopter', the plan was for the Xavier Stone Encounter to play their cartoon alter-egos in the eponymous movie.\\n\\nHowever, manager 'Toothy' Horatio Undertrousers pointed out that there was a clause in Xavier's contract insisting that he had to play any and all parts in any screenplay, drama, comedy or other visual performance.\\n\\nThus it came to be that the parts of John, Paul, George and Larry were all played by Xavier.\\n\\nIt was a critical success."
	}
	{
		id = guitarist_xavier_outfit2_style6
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "At a press event to unveil Xavier's new look, Stone took questions about his new blue and gold outfit.\\n\\nA hack claimed Stone's mom made the suit from her old drapes.\\n\\nXavier claimed he used fashion guru Gaston to create the lavish velvet and taffeta ensemble.\\n\\nThe Daily Vile hack produced a snap of Xavier's mom's window with a loon pants-shaped hole visible in the drapes.\\n\\nSpeechless, Xavier was escorted from the stage with a gold blanket around his shoulders."
	}
	{
		id = guitarist_xavier_outfit2_style7
		price = 250
		profile_name = 'Xavier'
		info_name = Xavier
		blurb = "For his legendary concept album 'Captain X is Bold as Love', Xavier adopted a new look.\\n\\nContractually obliged to ignore his band, Stone taped his parts during a ski trip to Malta.\\n\\nThe album was a critical success but only a hardcore fan could truly love it.\\n\\nStone was quoted saying, 'it's the music I knew I should make'.\\n\\nHowever, the quote came from manager, 'Toothy' Horatio Undertrousers, known for loving the sound of cash registers (checkout track 4b, 'Cash Registers')."
	}
	{
		id = guitarist_joep_outfit1_style2
		price = 250
		profile_name = 'JoeP'
		info_name = joep
		blurb = "My name is Joe Perry and I approve these clothes."
	}
	{
		id = guitarist_joep_outfit1_style3
		price = 250
		profile_name = 'JoeP'
		info_name = joep
		blurb = "No-one struts his stuff quite like Joe Perry..."
	}
	{
		id = guitarist_joep_outfit1_style4
		price = 250
		profile_name = 'JoeP'
		info_name = joep
		blurb = "Joe's going downtown, feeling like a leopard king..."
	}
	{
		id = guitarist_joep_outfit1_style5
		price = 250
		profile_name = 'JoeP'
		info_name = joep
		blurb = "Don't ever be afraid cause when you got it made, yeah, you don't even have to try..."
	}
	{
		id = guitarist_joep_outfit1_style6
		price = 250
		profile_name = 'JoeP'
		info_name = joep
		blurb = "You're dressed to kill, you're going out tonight bringin' on your limousines..."
	}
	{
		id = guitarist_bradw_outfit1_style2
		price = 250
		profile_name = 'BradW'
		info_name = bradw
		blurb = "My name is Brad Whitford and I approve these clothes."
	}
	{
		id = guitarist_bradw_outfit1_style3
		price = 250
		profile_name = 'BradW'
		info_name = bradw
		blurb = "Brad must be dreamin', what else could this be?"
	}
	{
		id = guitarist_bradw_outfit1_style4
		price = 250
		profile_name = 'BradW'
		info_name = bradw
		blurb = "Brad's looking hot down by Montego Bay..."
	}
	{
		id = guitarist_bradw_outfit1_style5
		price = 250
		profile_name = 'BradW'
		info_name = bradw
		blurb = "Take me back to a South Tallahassee, down 'cross the bridge to my sweet sassafrassy, can't stand up on my feet in the city, gotta get back to the real nitty-gritty..."
	}
	{
		id = guitarist_bradw_outfit1_style6
		price = 250
		profile_name = 'BradW'
		info_name = bradw
		blurb = "Brad's the medicine man of the band..."
	}
	{
		id = guitarist_tomh_outfit1_style2
		price = 250
		profile_name = 'TomH'
		info_name = tomh
		blurb = "My name is Tom Hamilton and I approve these clothes."
	}
	{
		id = guitarist_tomh_outfit1_style3
		price = 250
		profile_name = 'TomH'
		info_name = tomh
		blurb = "Displaying his unique sense of style, Tom's wearing out things that nobody wears but him."
	}
	{
		id = guitarist_tomh_outfit1_style4
		price = 250
		profile_name = 'TomH'
		info_name = tomh
		blurb = "The backstage boogie set your pants on fire..."
	}
	{
		id = guitarist_tomh_outfit1_style5
		price = 250
		profile_name = 'TomH'
		info_name = tomh
		blurb = "The light inside is burning bright..."
	}
	{
		id = guitarist_tomh_outfit1_style6
		price = 250
		profile_name = 'TomH'
		info_name = tomh
		blurb = "Darkness, darkness, hungry to the bone, darkness, darkness, take my body home."
	}
]
Bonus_Songs_Info = [
	{
		item = walkthisway
		text = "The second single from the classic 1975 album 'Toys in the Attic'.  The lyrics were inspired by a scene from the film 'Young Frankenstein'."
		album_cover = store_song_toysintheattic
	}
	{
		item = ratsinthecellar
		text = "Taken from Aerosmith's fourth Album 'Rocks'.  'Rocks' is widely regarded as one of the greatest hard rock records of all time."
		album_cover = store_song_default
	}
	{
		item = combination
		text = "Combination is sung by guitarist Joe Perry with Steven Tyler on background vocals."
		album_cover = store_song_default
	}
	{
		item = letthemusicdothetalking
		text = "This song was originally recorded by The Joe Perry Project in 1980 and was later re-recorded by Aerosmith in 1985."
		album_cover = store_song_default
	}
	{
		item = shakinmycage
		text = "Taken from Joe Perry's 2005 debut solo album which also has Joe Perry versions of songs from The Doors and Woody Guthrie."
		album_cover = store_song_joeperryproject
	}
	{
		item = pink
		text = "'Pink' won Aerosmith their fourth Grammy award in 1999 for Best Rock Performance by a Duo or Group with Vocal."
		album_cover = store_song_ninelives
	}
	{
		item = talktalking
		text = "Backing vocals on Talk Talkin' are handled by The Bonaires - Joe Perry's wife Billie, his son Roman, and Paul Caruso and Jim Survis."
		album_cover = store_song_joeperryproject
	}
	{
		item = mercy
		text = "Joe Perry played bass, guitar, keyboards and sang all the vocals on his solo record, and this song was nominated for a 'Best Rock Instrumental' Grammy award in 2006."
		album_cover = store_song_joeperryproject
	}
	{
		item = pandorasbox
		text = "Pandora's Box gives drummer Joey Kramer his first writing credit.  The song was written on a used guitar he found in a dumpster."
		album_cover = store_song_default
	}
]
Bonus_Characters_Info = [
	{
		item = Axel
		text = "For when Axel needs a bit more mobility. Like playing a 4 hour set to 20,000 people in 115 degree weather at an all day festival in Brazil."
	}
	{
		item = Judy
		text = "The exact same outfit that Judy was wearing when she was kicked out of Catholic high school at age 15."
	}
	{
		item = Lars
		text = "Lars dons a traditional outfit straight from his Norse forefathers.  The perfect outfit for Rockin' and Pillagin'"
	}
	{
		item = Xavier
		text = "Check out Xavier's official uniform from back when he flew a spaceship through the Crab Nebula in '68.  Outta sight!"
	}
	{
		item = Johnny
		text = "Johnny's leather jacket served as his only shelter when he was living on the street in '82.  But it was cool.  He was able to save money to buy enough hair products to maintain a killer sky-high mohawk."
	}
	{
		item = Midori
		text = "Midori pays homage to her country's heritage with this Mount Fuji inspired get-up.  Oh yeah, and she thought big orange hair is cool too."
	}
	{
		item = Casey
		text = "Casey attempts to show her softer side the only way she knows... by putting on more leather."
	}
	{
		item = Izzy
		text = "In case you thought Izzy's other outfit was a bit too subtle, Izzy puffs himself up with an ensemble inspired by one of the most beautiful creatures in the animal kingdom."
	}
	{
		item = slash
		text = "As a member of Guns N' Roses, Slash's Snakepit, and Velvet Revolver, Slash has established himself as a true Guitar Hero.  Known for his fiery bluesy playing style and his signature top hat, Slash is one of the most recognizable guitar players in Rock 'N Roll today."
	}
	{
		item = Morello
		text = "Tom Morello has helped redefine what the guitar is capable of with his innovative playing throughout the years in Rage Against The Machine, Audioslave and his solo project The Nightwatchman."
	}
	{
		item = Satan
		text = "Described by Lou as 'This really awesome sculpture I found at a garage sale.'  This puppet was given life and now serves as a mindless rhythm guitarist and bouncer for the underworld."
	}
]

script find_secret_character_index 
	GetArraySize \{Secret_Characters
		globalarray}
	<i> = 0
	begin
	if ((($Secret_Characters) [<i>]).info_name = <info_name>)
		return index = <i>
	endif
	<i> = (<i> + 1)
	repeat <array_Size>
endscript
g_ps3_removed_explorer_controller = 0

script remove_red_octane_explorer_from_ps3 
	if ($g_ps3_removed_explorer_controller = 0)
		our_new_finishes_array = []
		GetArraySize \{Bonus_Guitar_Finishes
			globalarray}
		<i> = 0
		begin
		if NOT ((($Bonus_Guitar_Finishes) [<i>]).id = instrument_gh3_360)
			AddArrayElement array = (<our_new_finishes_array>) element = (($Bonus_Guitar_Finishes) [<i>])
			<our_new_finishes_array> = <array>
		endif
		<i> = (<i> + 1)
		repeat <array_Size>
		Change Bonus_Guitar_Finishes = <our_new_finishes_array>
		Change \{g_ps3_removed_explorer_controller = 1}
	endif
endscript
