cas_male_legs = [
	{
		desc_id = m_pop_legs_jeans
		frontend_desc = qs(0x887f7c74)
		mesh = 'models/CAR/Male/M_Pop_Legs_Jeans.skin'
		materials = [
			m_pop_legs_jeans_primary
			m_pop_legs_jeans_secondary
		]
		random_weight = 1.0
		genre = [
			pop
		]
	}
	{
		desc_id = m_pop_legs_pants
		frontend_desc = qs(0x0b725cf9)
		mesh = 'models/CAR/Male/M_Pop_Legs_Pants.skin'
		random_weight = 1.0
		genre = [
			pop
		]
		materials = [
			m_pop_legs_pants_primary
		]
		acc_skeleton = skel_m_pop_legs_pants
		acc_ragdoll = rag_m_pop_legs_pants
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
	}
	{
		desc_id = m_punk_legs_camo
		frontend_desc = qs(0xcb247ff3)
		mesh = 'models/CAR/Male/M_Punk_Legs_Camo.skin'
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = skel_m_punk_legs_camo
		acc_ragdoll = rag_m_punk_legs_camo
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		price = 100
	}
	{
		desc_id = m_punk_legs_camo_02
		frontend_desc = qs(0x8fadbe17)
		mesh = 'models/CAR/Male/M_Punk_Legs_Camo_02.skin'
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = skel_m_punk_legs_camo
		acc_ragdoll = rag_m_punk_legs_camo
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		price = 100
	}
	{
		desc_id = m_punk_legs_camo_03
		frontend_desc = qs(0xb5c13c6f)
		mesh = 'models/CAR/Male/M_Punk_Legs_Camo_03.skin'
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = skel_m_punk_legs_camo
		acc_ragdoll = rag_m_punk_legs_camo
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		price = 100
	}
	{
		desc_id = m_punk_legs_riding
		frontend_desc = qs(0x103c7f11)
		mesh = 'models/CAR/Male/M_Punk_Legs_Riding.skin'
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = skel_m_punk_legs_riding_03
		acc_ragdoll = rag_m_punk_legs_riding_03
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
		]
		price = 250
	}
	{
		desc_id = m_punk_legs_riding_03
		frontend_desc = qs(0xcd942375)
		mesh = 'models/CAR/Male/M_Punk_Legs_Riding_03.skin'
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = skel_m_punk_legs_riding_03
		acc_ragdoll = rag_m_punk_legs_riding_03
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
		]
		price = 250
	}
	{
		desc_id = m_punk_legs_cuff
		frontend_desc = qs(0x31368878)
		mesh = 'models/CAR/Male/M_Punk_Legs_Cuff.skin'
		materials = [
			m_punk_legs_cuff_primary
		]
		random_weight = 1.0
		acc_skeleton = skel_m_punk_legs_cuff
		acc_ragdoll = rag_m_punk_legs_cuff
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		genre = [
			punk
		]
	}
	{
		desc_id = m_punk_legs_bullet
		frontend_desc = qs(0x64926f7f)
		mesh = 'models/CAR/Male/M_Punk_Legs_Bullet.skin'
		materials = [
			m_punk_legs_bullet_primary
			m_punk_legs_bullet_secondary
		]
		random_weight = 1.0
		acc_skeleton = skel_m_punk_legs_bullet
		acc_ragdoll = rag_m_punk_legs_bullet
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		genre = [
			punk
		]
		locked
		polaroid = car_bullet_pants
	}
	{
		desc_id = m_punk_legs_johnny1
		frontend_desc = qs(0x5b8f114a)
		mesh = 'models/CAR/Male/M_Punk_Legs_Johnny1.skin'
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = skel_m_punk_legs_johnny1
		acc_ragdoll = rag_m_punk_legs_johnny1
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
	}
	{
		desc_id = m_punk_legs_johnny1_02
		frontend_desc = qs(0x2db9bb22)
		mesh = 'models/CAR/Male/M_Punk_Legs_Johnny1_02.skin'
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = skel_m_punk_legs_johnny1
		acc_ragdoll = rag_m_punk_legs_johnny1
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		price = 200
	}
	{
		desc_id = m_punk_legs_johnny1_03
		frontend_desc = qs(0x0106b1c4)
		mesh = 'models/CAR/Male/M_Punk_Legs_Johnny1_03.skin'
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = skel_m_punk_legs_johnny1
		acc_ragdoll = rag_m_punk_legs_johnny1
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		price = 200
	}
	{
		desc_id = m_punk_legs_cutoff
		frontend_desc = qs(0x753df1b8)
		mesh = 'models/CAR/Male/M_Punk_Legs_Cutoff.skin'
		random_weight = 1.0
		genre = [
			punk
		]
		acc_skeleton = skel_m_punk_legs_cutoff
		acc_ragdoll = rag_m_punk_legs_cutoff
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
		]
		materials = [
			punk_shortscutoff_primary
		]
	}
	{
		desc_id = m_clsc_legs_ltjeans
		frontend_desc = qs(0x5b5d7626)
		mesh = 'models/CAR/Male/M_Clsc_Legs_Ltjeans.skin'
		random_weight = 1.0
		genre = [
			`classic rock`
		]
		materials = [
			m_clsc_legs_ltjeans_primary
			m_clsc_legs_ltjeans_secondary
		]
	}
	{
		desc_id = m_goth_legs_strait
		frontend_desc = qs(0x5eeea3b9)
		mesh = 'models/CAR/Male/M_Goth_Legs_Strait.skin'
		random_weight = 1.0
		genre = [
			goth
		]
		materials = [
			m_goth_legs_strait_primary
			m_goth_legs_strait_secondary
			m_goth_legs_strait_jock
		]
		acc_skeleton = skel_m_goth_legs_strait
		acc_ragdoll = rag_m_goth_legs_strait
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
		]
		price = 550
	}
	{
		desc_id = m_goth_legs_holster
		frontend_desc = qs(0xbeafb309)
		mesh = 'models/CAR/Male/M_Goth_Legs_Holster.skin'
		materials = [
			m_goth_legs_holster_jeans
		]
		random_weight = 1.0
		genre = [
			goth
		]
		acc_skeleton = skel_m_goth_legs_holster
		acc_ragdoll = rag_m_goth_legs_holster
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		price = 300
	}
	{
		desc_id = m_goth_legs_tux
		frontend_desc = qs(0xbb19b927)
		mesh = 'models/CAR/Male/M_Goth_Legs_Tux.skin'
		$cas_male_hair_common_settings
		material_groups = [
			{
				materials = [
					m_goth_legs_tux_primary
				]
				shader = $cas_shader_hair
			}
			{
				materials = [
					m_goth_legs_tux_secondary
				]
				shader = $cas_shader_skin
			}
		]
		random_weight = 1.0
		genre = [
			goth
		]
	}
	{
		desc_id = m_goth_legs_skirted
		frontend_desc = qs(0x3c93b51c)
		mesh = 'models/CAR/Male/M_Goth_Legs_Skirted.skin'
		random_weight = 0.25
		genre = [
			goth
		]
		acc_skeleton = skel_m_goth_legs_skirted
		acc_ragdoll = rag_m_goth_legs_skirted
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		price = 200
	}
	{
		desc_id = m_goth_legs_vinyl
		frontend_desc = qs(0xb78e84f3)
		mesh = 'models/CAR/Male/M_Goth_Legs_Vinyl.skin'
		materials = [
			m_goth_legs_vinyl_primary
		]
		chosen_materials = {
			material1 = grey_1
		}
		random_weight = 1.0
		genre = [
			goth
		]
		acc_skeleton = skel_m_goth_legs_vinyl
		acc_ragdoll = rag_m_goth_legs_vinyl
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
	}
	{
		desc_id = m_legs_ninja
		frontend_desc = qs(0x5f0ba890)
		mesh = 'models/CAR/Male/M_Legs_Ninja.skin'
		materials = [
			m_legs_ninja_primary
			m_legs_ninja_secondary
		]
		random_weight = 0.1
		genre = [
			goth
		]
		price = 450
	}
	{
		desc_id = m_rock_legs_jeans
		frontend_desc = qs(0x0481cbb8)
		mesh = 'models/CAR/Male/M_Rock_Legs_Jeans.skin'
		materials = [
			m_rock_legs_jeans_primary
			m_rock_legs_jeans_secondary
		]
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		desc_id = m_rock_legs_rings
		frontend_desc = qs(0x38ccca91)
		mesh = 'models/CAR/Male/M_Rock_Legs_Rings.skin'
		materials = [
			m_rock_legs_rings_primary
			m_rock_legs_rings_secondary
		]
		random_weight = 1.0
		genre = [
			rock
		]
		acc_skeleton = skel_m_rock_legs_rings
		acc_ragdoll = rag_m_rock_legs_rings
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		price = 160
	}
	{
		desc_id = m_rock_legs_cargoscarf
		frontend_desc = qs(0x6cf75098)
		mesh = 'models/CAR/Male/M_Rock_Legs_CargoScarf.skin'
		random_weight = 1.0
		genre = [
			rock
		]
		acc_skeleton = skel_m_rock_legs_cargoscarf
		acc_ragdoll = rag_m_rock_legs_cargoscarf
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
		price = 250
	}
	{
		desc_id = m_rock_legs_ozzypants
		frontend_desc = qs(0x60b69fcf)
		mesh = 'models/CAR/Male/M_Rock_Legs_Ozzypants.skin'
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		desc_id = m_rock_legs_ripjeans
		frontend_desc = qs(0xf590b4f5)
		mesh = 'models/CAR/Male/M_Rock_Legs_RipJeans.skin'
		materials = [
			m_rock_legs_ripjeans_primary
		]
		random_weight = 1.0
		acc_skeleton = skel_m_rock_legs_ripjeans
		acc_ragdoll = rag_m_rock_legs_ripjeans
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
		]
		genre = [
			rock
		]
	}
	{
		desc_id = m_rock_legs_cords
		frontend_desc = qs(0x968f7f96)
		mesh = 'models/CAR/Male/M_Rock_Legs_Cords.skin'
		materials = [
			m_rock_legs_cords_primary
			m_rock_legs_cords_secondary
			m_rock_legs_cords_tertiary
		]
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		desc_id = m_rock_legs_workshorts
		frontend_desc = qs(0x687c480f)
		mesh = 'models/CAR/Male/M_Rock_Legs_WorkShorts.skin'
		materials = [
			m_rock_legs_workshorts_primary
			m_rock_legs_workshorts_secondary
			m_rock_legs_workshorts_tertiary
		]
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		desc_id = m_glam_legs_spandex
		frontend_desc = qs(0x795add2f)
		mesh = 'models/CAR/Male/M_Glam_Legs_spandex.skin'
		random_weight = 1.0
		genre = [
			`glam rock`
		]
	}
	{
		desc_id = m_glam_legs_chaps
		frontend_desc = qs(0xdd7236a9)
		mesh = 'models/CAR/Male/M_Glam_Legs_Chaps.skin'
		random_weight = 1.0
		genre = [
			`glam rock`
		]
		materials = [
			m_glam_legs_chaps_primary
			m_glam_legs_chaps_secondary
		]
	}
	{
		desc_id = m_glam_legs_gold
		frontend_desc = qs(0x0ae851ae)
		mesh = 'models/CAR/Male/M_Glam_Legs_Gold.skin'
		materials = [
			m_glam_legs_gold_primary
		]
		chosen_materials = {
			material1 = grey_1
		}
		random_weight = 1.0
		genre = [
			`glam rock`
		]
		price = 300
	}
	{
		desc_id = m_bmtl_legs_lars
		frontend_desc = qs(0x229ff04f)
		mesh = 'models/CAR/Male/M_Bmtl_Legs_Lars.skin'
		random_weight = 1.0
		genre = [
			`black metal`
		]
	}
	{
		desc_id = m_bmtl_legs_netpants
		frontend_desc = qs(0xced5d006)
		mesh = 'models/CAR/Male/M_Bmtl_Legs_NetPants.skin'
		materials = [
			m_bmtl_legs_netpants_primary
		]
		random_weight = 1.0
		genre = [
			`black metal`
		]
		price = 200
	}
	{
		desc_id = m_bmtl_legs_beltpants
		frontend_desc = qs(0x8daa6601)
		mesh = 'models/CAR/Male/M_Bmtl_Legs_BeltPants.skin'
		materials = [
			m_bmtl_legs_beltpant_primary
		]
		random_weight = 1.0
		genre = [
			`black metal`
		]
	}
	{
		desc_id = m_bmtl_legs_plate
		frontend_desc = qs(0xbb025710)
		mesh = 'models/CAR/Male/M_Bmtl_Legs_Plate.skin'
		random_weight = 1.0
		materials = [
			m_bmtl_platepants_primary
		]
		genre = [
			`black metal`
		]
	}
	{
		desc_id = m_bmtl_legs_rippads
		frontend_desc = qs(0xba8ff0c6)
		mesh = 'models/CAR/Male/M_Bmtl_Legs_RipPads.skin'
		materials = [
			m_bmtl_legs_ripwpads_primary
			m_bmtl_legs_ripwpads_secondary
		]
		random_weight = 1.0
		genre = [
			`black metal`
		]
		price = 160
	}
	{
		desc_id = m_bmtl_legs_kdpants
		frontend_desc = qs(0xd36f55d8)
		mesh = 'models/CAR/Male/M_Bmtl_Legs_KDPants.skin'
		materials = [
			m_bmtl_legs_kdpants_pants
		]
		random_weight = 1.0
		genre = [
			`black metal`
		]
	}
	{
		desc_id = m_metl_legs_zakk
		frontend_desc = qs(0xcc07a679)
		mesh = 'models/CAR/Male/M_Metl_Legs_Zakk.skin'
		materials = [
			m_metl_legs_zakk_primary
		]
		random_weight = 0.0
		genre = [
			`heavy metal`
		]
		acc_skeleton = skel_m_metl_legs_zakk
		acc_ragdoll = rag_m_metl_legs_zakk
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
	}
	{
		desc_id = m_metl_legs_axel2
		frontend_desc = qs(0xc629f7b2)
		mesh = 'models/CAR/Male/M_Metl_Legs_Axel2.skin'
		materials = [
			m_metl_legs_axel2_primary
		]
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
		acc_skeleton = skel_m_metl_legs_axel2
		acc_ragdoll = rag_m_metl_legs_axel2
		acc_bones = [
			bone_acc_legs_01
			bone_acc_legs_02
			bone_acc_legs_03
			bone_acc_legs_04
		]
	}
	{
		desc_id = m_metl_legs_flaplthr
		frontend_desc = qs(0x25206033)
		mesh = 'models/CAR/Male/M_Metl_Legs_FlapLthr.skin'
		materials = [
			m_metl_legs_flaplthr_primary
			m_metl_legs_flaplthr_secondary
			m_metl_legs_flaplthr_belt
		]
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
		price = 500
	}
	{
		desc_id = m_mtl_legs_axel1
		frontend_desc = qs(0x9b2c1509)
		mesh = 'models/CAR/Male/M_Mtl_Legs_Axel1.skin'
		materials = [
			m_metl_legs_axel1_primary
		]
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
	}
	{
		desc_id = m_metl_legs_jeanstight
		frontend_desc = qs(0xd593589f)
		mesh = 'models/CAR/Male/M_Metl_Legs_JeansTight.skin'
		materials = [
			m_metl_legs_jeanstight_primary
			m_metl_legs_jeanstight_secondary
		]
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
	}
	{
		desc_id = m_metl_legs_zippertight
		frontend_desc = qs(0x5d26e419)
		mesh = 'models/CAR/Male/M_Metl_Legs_Zippertight.skin'
		materials = [
			m_metl_legs_zippertight_primary
		]
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
	}
	{
		desc_id = m_metl_legs_tooskinny
		frontend_desc = qs(0x285af878)
		mesh = 'models/CAR/Male/M_Metl_Legs_TooSkinny.skin'
		materials = [
			m_metl_legs_tooskinny_primary
		]
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
	}
	{
		desc_id = m_metl_legs_armor
		frontend_desc = qs(0x15024015)
		mesh = 'models/CAR/Male/M_Metl_Legs_Armor.skin'
		price = 500
		genre = [
			`heavy metal`
		]
		locked
		polaroid = car_grieves_pants
	}
	{
		desc_id = m_metl_legs_james
		frontend_desc = qs(0x656cd649)
		mesh = 'models/CAR/Male/M_Metl_Legs_James.skin'
		materials = [
			m_metl_legs_james_pants
		]
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
	}
	{
		desc_id = m_metl_legs_jamesalt
		frontend_desc = qs(0x8cde89de)
		mesh = 'models/CAR/Male/M_Metl_Legs_JamesAlt.skin'
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
	}
]
