cas_highways_list = [
	{
		desc_id = caseyhighway
		frontend_desc = qs(0xdbe68323)
		frontend_img = hw_casey
		highway_pak = highway_casey
		highway_texture = `tex\models\highway\highway_casey_fm_.dds`
	}
	{
		desc_id = johnnyhighway
		frontend_desc = qs(0xc9e47d7e)
		frontend_img = hw_johnny
		highway_pak = highway_johnny
		highway_texture = `tex\models\highway\highway_johnny_fm_01.dds`
	}
	{
		desc_id = axelhighway
		frontend_desc = qs(0x355b4e5c)
		frontend_img = hw_axel
		highway_pak = highway_axel
		highway_texture = `tex\models\highway\highway_axel_fm_01.dds`
	}
	{
		desc_id = izzyhighway
		frontend_desc = qs(0x957aa1cf)
		frontend_img = hw_izzy
		highway_pak = highway_izzy
		highway_texture = `tex\models\highway\highway_izzy_fm_01.dds`
	}
	{
		desc_id = larshighway
		frontend_desc = qs(0xa5109883)
		frontend_img = hw_lars
		highway_pak = highway_lars
		highway_texture = `tex\models\highway\highway_lars_fm_01.dds`
	}
	{
		desc_id = judyhighway
		frontend_desc = qs(0x095e8089)
		frontend_img = hw_judy
		highway_pak = highway_judy
		highway_texture = `tex\models\highway\highway_judy_fm_01.dds`
	}
	{
		desc_id = midorihighway
		frontend_desc = qs(0x0ec9c808)
		frontend_img = hw_midori
		highway_pak = highway_midori
		highway_texture = `tex\models\highway\highway_midori_fm_01.dds`
	}
	{
		desc_id = winstonhighway
		frontend_desc = qs(0x105db5ee)
		frontend_img = hw_classic
		highway_pak = highway_winston
		highway_texture = `tex\models\highway\highway_winston_fm_01.dds`
	}
	{
		desc_id = stangerhighway
		frontend_desc = qs(0xea2c3d40)
		frontend_img = hw_stanger
		highway_pak = highway_stanger
		highway_texture = `tex\models\highway\highway_stanger_fm_01.dds`
	}
	{
		desc_id = lightninghighway
		frontend_desc = qs(0x5f48b8af)
		frontend_img = hw_lightning
		highway_pak = highway_lightning
		highway_texture = `tex\models\highway\highway_lightning_fm_01.dds`
	}
	{
		desc_id = justicehighway
		frontend_desc = qs(0xa945757a)
		frontend_img = hw_justice
		highway_pak = highway_justice
		highway_texture = `tex\models\highway\highway_justice_fm_01.dds`
	}
	{
		desc_id = puppetshighway
		frontend_desc = qs(0xaa2a4580)
		frontend_img = hw_puppets
		highway_pak = highway_puppets
		highway_texture = `tex\models\highway\highway_puppets_fm_01.dds`
	}
	{
		desc_id = skulllogohighway
		frontend_desc = qs(0x3f8a2035)
		frontend_img = hw_skulllogo
		highway_pak = highway_skulllogo
		highway_texture = `tex\models\highway\highway_skulllogo_fm_01.dds`
	}
	{
		desc_id = robhighway
		frontend_desc = qs(0xb4a76161)
		frontend_img = hw_ninjastar
		highway_pak = highway_rob
		highway_texture = `tex\models\highway\highway_rob_fm_01.dds`
	}
	{
		desc_id = kirkhighway
		frontend_desc = qs(0x25ee9361)
		frontend_img = hw_kirk
		highway_pak = highway_kirk
		highway_texture = `tex\models\highway\highway_kirk_fm_01.dds`
	}
	{
		desc_id = larsuhighway
		frontend_desc = qs(0x4163804c)
		frontend_img = hw_snake
		highway_pak = highway_larsu
		highway_texture = `tex\models\highway\highway_larsu_fm_01.dds`
	}
	{
		desc_id = alt_james_highway
		frontend_desc = qs(0xc1da8e57)
		frontend_img = hw_alt_james
		highway_pak = highway_alt_james
		highway_texture = `tex\models\highway\highway_alt_james.dds`
	}
	{
		desc_id = alt_lars_highway
		frontend_desc = qs(0x4a36c65f)
		frontend_img = hw_alt_lars
		highway_pak = highway_alt_lars
		highway_texture = `tex\models\highway\highway_alt_lars.dds`
	}
	{
		desc_id = alt_kirk_highway
		frontend_desc = qs(0x2ebbd572)
		frontend_img = hw_alt_kirk
		highway_pak = highway_alt_kirk
		highway_texture = `tex\models\highway\highway_alt_kirk.dds`
	}
	{
		desc_id = alt_rob_highway
		frontend_desc = qs(0x937a57fc)
		frontend_img = hw_alt_rob
		highway_pak = highway_alt_rob
		highway_texture = `tex\models\highway\highway_alt_rob.dds`
	}
	{
		desc_id = zachhighway
		frontend_desc = qs(0x222d298a)
		frontend_img = hw_zach
		highway_pak = highway_zach
		highway_texture = `tex\models\highway\highway_zach.dds`
	}
	{
		desc_id = lemmyhighway
		frontend_desc = qs(0x89859eed)
		frontend_img = hw_lemmy
		highway_pak = highway_lemmy
		highway_texture = `tex\models\highway\highway_lemmy.dds`
	}
	{
		desc_id = blackhighway
		frontend_desc = qs(0x67ea72ee)
		frontend_img = hw_black
		highway_pak = highway_black
		highway_texture = `tex\models\highway\highway_black.dds`
	}
]
cas_guitar_highway = $cas_highways_list
cas_bass_highway = $cas_highways_list
cas_drums_highway = $cas_highways_list
