cas_mic_stand = [
	{
		frontend_desc = qs(0x5d52f668)
		desc_id = poptastic
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Stand_Pop.skin'
	}
	{
		frontend_desc = qs(0x65ed3383)
		desc_id = twisted
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Stand_Punk.skin'
		locked
		polaroid = mic_rewards_twisted
	}
	{
		frontend_desc = qs(0x11f3b454)
		desc_id = mic_stand_blackmetal
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Stand_BlackMetal.skin'
		locked
		polaroid = mic_rewards_darkanddisturbed
	}
	{
		frontend_desc = qs(0xad2b2c25)
		desc_id = mic_stand_metal
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Stand_Metal.skin'
		locked
		polaroid = mic_rewards_metal_ichor
	}
	{
		frontend_desc = qs(0x69665b7f)
		desc_id = glam
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Stand_Glam.skin'
	}
	{
		frontend_desc = qs(0xf7553a27)
		desc_id = goth
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Stand_Goth.skin'
		locked
		polaroid = mic_rewards_gothique
	}
	{
		frontend_desc = qs(0x3e065d11)
		desc_id = rock
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Stand_Rock.skin'
	}
	{
		frontend_desc = qs(0x8c4362ac)
		desc_id = `classic rock`
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Stand_Sixties.skin'
	}
	{
		frontend_desc = qs(0x9a3b66ec)
		desc_id = metallica_stand
		mesh = 'models\\CAR_Instruments\\microphone\\Micstand_Het.skin'
		hidden
	}
	{
		frontend_desc = qs(0xec4927b0)
		desc_id = micstand_lemmy
		mesh = 'models\\CAR_Instruments\\microphone\\Micstand_Lemmy.skin'
		hidden
	}
	{
		frontend_desc = qs(0x772ad1b0)
		desc_id = micstand_diamond
		mesh = 'models\\CAR_Instruments\\microphone\\Micstand_Diamond.skin'
		hidden
	}
]
cas_mic = [
	{
		desc_id = `black metal`
		frontend_desc = qs(0xec7d699e)
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_BlackMetal.skin'
	}
	{
		desc_id = `glam rock`
		frontend_desc = qs(0x96817d77)
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Glam.skin'
	}
	{
		desc_id = pop
		frontend_desc = qs(0xb30cf377)
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Pop.skin'
		locked
		polaroid = mic_rewards_poptastic
	}
	{
		desc_id = punk
		frontend_desc = qs(0x2ba87f05)
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Punk.skin'
	}
	{
		desc_id = metal
		frontend_desc = qs(0xe21bf7ac)
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Metal.skin'
		locked
		polaroid = mic_rewards_metal_scream
	}
	{
		desc_id = goth
		frontend_desc = qs(0xd8bb8f64)
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Goth.skin'
		locked
		polaroid = mic_rewards_dark_voices
	}
	{
		desc_id = `classic rock`
		frontend_desc = qs(0x8c4362ac)
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Sixties.skin'
	}
	{
		desc_id = rock
		frontend_desc = qs(0xa3acafed)
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Rock.skin'
		locked
		polaroid = mic_rewards_rockophonic
	}
	{
		desc_id = paramore
		frontend_desc = qs(0x147972ce)
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Paramore.skin'
		hidden
	}
	{
		desc_id = metallica_mic
		frontend_desc = qs(0xcdee5140)
		mesh = 'models\\CAR_Instruments\\microphone\\mic_Het.skin'
		hidden
	}
	{
		desc_id = mic_lemmy
		frontend_desc = qs(0x17e79150)
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Lemmy.skin'
		hidden
	}
	{
		desc_id = mic_diamond
		frontend_desc = qs(0x90a88d90)
		mesh = 'models\\CAR_Instruments\\microphone\\mic_diamond.skin'
		hidden
	}
]
