name_entry_upper_characters = qs(0x443718d0)
name_entry_lower_characters = qs(0xc808df1b)
name_entry_space_character = qs(0x713755f7)
name_entry_number_characters = qs(0xae9f5865)
name_entry_misc_characters = qs(0x775ed076)
name_entry_foreign_characters = qs(0x2b27e561)
name_entry_ghtunes_artist_characters = qs(0x538a4913)
name_entry_email_characters = qs(0xcc9fa200)
name_entry_twitter_username_characters = qs(0xd99030ce)
music_central_helper_text = qs(0xe75e55f0)
menu_jam_ghstudio_string = qs(0x14b68297)
menu_jam_ghtunes_string = qs(0xc4ba81e0)
menu_jam_ghjam_string = qs(0xf1762b74)
menu_jam_ghmix_string = qs(0xc0a6d9a1)
guitar_main_menu_ghstudio_string = qs(0x6763c043)
content_source_ghtunes_artist_string = qs(0xc4ba81e0)
guitar_hero_registered_string = qs(0x9ff7c2ce)
g_musicstudio_welcome_popup_ghmix_text = qs(0xce13febe)
g_musicstudio_welcome_popup_ghjam_text = qs(0x3d75ba6e)
g_musicstudio_360_hold_button_text = qs(0xa6ac9ae1)
g_musicstudio_ps3_hold_button_text = qs(0xc2f8ef5c)
g_musicstudio_drum_text = qs(0x390ac3e5)
g_musicstore_ps3_library_instructions = qs(0x4bd794ff)
