jow_starpower01 = [
	{
		type = nstar2
		pos = (0.5, 0.3, 0.0)
		npoints = 5
		radius = 0.1
		radius2 = 0.05
		color = [
			79
			160
			255
			255
		]
		blendmode = blend
		thickness = 6.0
		angle = 3.1415896
		angularvel = 0
		controls = [
			{
				type = beaton
				response = radiusscale
				scalemod = 0.07
				fade = 1.0
			}
		]
	}
	{
		type = blendprev
		offset = (0.0, 0.0)
		scale = (0.96, 0.96)
		color = [
			255
			255
			255
			254
		]
		angle = 0
		angularvel = 0
		blendmode = diffuse
	}
	{
		type = nstar2
		pos = (0.2, 0.5, 0.0)
		npoints = 5
		radius = 0.1
		radius2 = 0.05
		color = [
			79
			160
			255
			255
		]
		blendmode = blend
		thickness = 6.0
		angle = 3.4906602
		angularvel = 0
		controls = [
			{
				type = beaton
				response = radiusscale
				scalemod = 0.07
				fade = 1.0
			}
		]
	}
	{
		type = nstar2
		pos = (0.8, 0.5, 0.0)
		npoints = 5
		radius = 0.1
		radius2 = 0.05
		color = [
			79
			160
			255
			255
		]
		blendmode = blend
		thickness = 6.0
		angle = 2.79253
		angularvel = 0
		controls = [
			{
				type = beaton
				response = radiusscale
				scalemod = 0.07
				fade = 1.0
			}
		]
	}
]
