og_debug_playerstreams = [
	{
		type = blendprev
		offset = (0.0, 0.0)
		scale = (0.99899995, 0.99899995)
		color = [
			204
			230
			255
			250
		]
		angle = 0.0
		angularvel = 0.0
		blendmode = add
		nonuniformscale
	}
	{
		type = line
		pos = (0.5, 0.2, 0.0)
		length = 0.75
		color = [
			255
			255
			255
			255
		]
		blendmode = blend
		thickness = 1.0
		angle = 0
		angularvel = 0
		controls = [
			{
				type = waveform
				response = deform
				scalemod = 100.0
				player = 1
			}
		]
	}
	{
		type = line
		pos = (0.5, 0.4, 0.0)
		length = 0.75
		color = [
			255
			255
			255
			255
		]
		blendmode = blend
		thickness = 1.0
		angle = 0
		angularvel = 0
		controls = [
			{
				type = waveform
				response = deform
				scalemod = 100.0
				player = 2
			}
		]
	}
	{
		type = line
		pos = (0.5, 0.6, 0.0)
		length = 0.75
		color = [
			255
			255
			255
			255
		]
		blendmode = blend
		thickness = 1.0
		angle = 0
		angularvel = 0
		controls = [
			{
				type = waveform
				response = deform
				scalemod = 100.0
				player = 3
			}
		]
	}
	{
		type = line
		pos = (0.5, 0.8, 0.0)
		length = 0.75
		color = [
			255
			255
			255
			255
		]
		blendmode = blend
		thickness = 1.0
		angle = 0
		angularvel = 0
		controls = [
			{
				type = waveform
				response = deform
				scalemod = 100.0
				player = 4
			}
		]
	}
]
