og_debug_gamestate_response = [
	{
		type = line
		pos = (0.5, 0.25, 0.0)
		length = 0.5
		color = [
			255
			255
			255
			255
		]
		blendmode = subtract
		thickness = 1.0
		angle = 0
		angularvel = 0
	}
	{
		type = line
		pos = (0.5, 0.35000002, 0.0)
		length = 0.5
		color = [
			255
			255
			255
			255
		]
		blendmode = subtract
		thickness = 1.0
		angle = 0
		angularvel = 0
	}
	{
		type = line
		pos = (0.5, 0.45000002, 0.0)
		length = 0.5
		color = [
			255
			255
			255
			255
		]
		blendmode = subtract
		thickness = 1.0
		angle = 0
		angularvel = 0
	}
	{
		type = line
		pos = (0.5, 0.55, 0.0)
		length = 0.5
		color = [
			255
			255
			255
			255
		]
		blendmode = subtract
		thickness = 1.0
		angle = 0
		angularvel = 0
	}
	{
		type = line
		pos = (0.125, 0.5, 0.0)
		length = 0.01
		color = [
			65
			204
			13
			255
		]
		blendmode = blend
		thickness = 20.0
		angle = 1.5707
		angularvel = 0
		controls = [
			{
				type = rockmeterstatus
				response = lengthscale
				scalemod = 0.25
				player = 1
			}
		]
	}
	{
		type = line
		pos = (0.15, 0.5, 0.0)
		length = 0.01
		color = [
			0
			183
			255
			255
		]
		blendmode = blend
		thickness = 20.0
		angle = 1.5707
		angularvel = 0
		controls = [
			{
				type = starpowerstate
				response = lengthscale
				scalemod = 0.25
				player = 1
			}
		]
	}
	{
		type = line
		pos = (0.175, 0.5, 0.0)
		length = 0.01
		color = [
			4
			98
			255
			255
		]
		blendmode = blend
		thickness = 20.0
		angle = 1.5707
		angularvel = 0
		controls = [
			{
				type = starpoweramount
				response = lengthscale
				scalemod = 0.25
				player = 1
			}
		]
	}
	{
		type = line
		pos = (0.2, 0.5, 0.0)
		length = 0.01
		color = [
			255
			208
			44
			255
		]
		blendmode = blend
		thickness = 20.0
		angle = 1.5707
		angularvel = 0
		controls = [
			{
				type = notestreak
				response = lengthscale
				scalemod = 0.25
				player = 1
			}
		]
	}
	{
		type = line
		pos = (0.225, 0.5, 0.0)
		length = 0.01
		color = [
			255
			94
			240
			255
		]
		blendmode = blend
		thickness = 20.0
		angle = 1.5707
		angularvel = 0
		controls = [
			{
				type = whammybarposition
				response = lengthscale
				scalemod = 0.25
				player = 1
			}
		]
	}
	{
		type = line
		pos = (0.25, 0.5, 0.0)
		length = 0.01
		color = [
			255
			39
			67
			255
		]
		blendmode = blend
		thickness = 20.0
		angle = 1.5707
		angularvel = 0
		controls = [
			{
				type = accelerometer
				response = lengthscale
				scalemod = 0.25
				player = 1
			}
		]
	}
	{
		type = line
		pos = (0.275, 0.5, 0.0)
		length = 0.01
		color = [
			255
			99
			0
			255
		]
		blendmode = blend
		thickness = 20.0
		angle = 1.5707
		angularvel = 0
		controls = [
			{
				type = multiplierstatus
				response = lengthscale
				scalemod = 0.25
				player = 1
			}
		]
	}
	{
		type = line
		pos = (0.3, 0.5, 0.0)
		length = 0.01
		color = [
			37
			0
			255
			255
		]
		blendmode = blend
		thickness = 20.0
		angle = 1.5707
		angularvel = 0
		controls = [
			{
				type = percentnoteshit
				response = lengthscale
				scalemod = 0.25
				player = 1
			}
		]
	}
]
