og_eclipse = [
	{
		type = blendprev
		offset = (0.0, 0.0)
		scale = (0.99499995, 0.99499995)
		color = [
			255
			255
			255
			255
		]
		angle = 0.00174533
		angularvel = 0
		blendmode = add
	}
	{
		type = blendprev
		offset = (0.0, 0.0)
		scale = (0.8, 0.8)
		color = [
			255
			255
			255
			42
		]
		angle = 0.523599
		angularvel = 0
		blendmode = subtract
	}
	{
		type = circle
		pos = (0.5, 0.5, 0.0)
		radius = 0.25
		color = [
			213
			92
			0
			25
		]
		blendmode = blend
		thickness = 5.0
		angle = 0
		angularvel = 3.1415896
		controls = [
			{
				type = waveform
				response = deform
				scalemod = 50.0
			}
		]
	}
	{
		type = circle
		pos = (0.5, 0.5, 0.0)
		radius = 0.25
		color = [
			81
			77
			74
			255
		]
		blendmode = brighten
		thickness = 5.0
		angle = 0
		angularvel = 0
	}
	{
		type = sprite
		pos = (0.5, 0.5, 0.0)
		scale = (1.0, 1.0)
		width = -0.52
		height = -0.52
		color = [
			40
			40
			40
			63
		]
		material = og_mat_sphere_b_add
		angle = 0
		angularvel = -3.4906602
		controls = [
		]
	}
	{
		type = sprite
		pos = (0.5, 0.5, 0.0)
		scale = (1.0, 1.0)
		width = 0.51
		height = 0.51
		color = [
			40
			40
			40
			127
		]
		material = og_mat_sphere_add
		angle = 0
		angularvel = -5.4105206
		controls = [
		]
	}
	{
		type = sprite
		pos = (0.5, 0.5, 0.0)
		scale = (1.0, 1.0)
		width = 0.55
		height = 0.55
		color = [
			105
			88
			62
			31
		]
		material = og_mat_sphere_blend
		angle = 0
		angularvel = -5.23599
		controls = [
		]
	}
	{
		type = circle
		pos = (0.5, 0.5, 0.0)
		radius = 0.25
		color = [
			128
			128
			128
			127
		]
		blendmode = brighten
		thickness = 5.0
		angle = 0
		angularvel = -1.5708001
		controls = [
			{
				type = waveform
				response = deform
				scalemod = 200.0
			}
		]
	}
	{
		type = sprite
		pos = (0.5, 0.5, 0.0)
		scale = (1.0, 1.0)
		width = 0.5
		height = 0.5
		color = [
			28
			28
			28
			255
		]
		material = og_mat_sphere_sub
		angle = 0
		angularvel = 1.7453301
		controls = [
		]
	}
]
