gp_bx_icfirepenguin01 = {
	Pos = (-7.517035, -0.33974501, 6.403696)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.0, 0.0, 0.0)
	Emit_Target = (0.0, 0.0, 1.0)
	EnableRotate
	EmitAngle = (-30.0, 67.0, 0.0)
	Force = (0.0, 5.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 20.0
	LifeRange = (0.4, 0.5)
	Emit_Rate = 60.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 1.0
	EmitNum = 0
	FollowEmitter = 0.0
	AlwaysEmit
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.2, 0.2)
		(1.4, 1.4)
	]
	SpeedRange = (3.0, 3.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	AlignWithPath
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -1
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = ph_fire_quad_01
		SpecularPower = 0
		Bloom
		AlphaCutoff = 1
		BlendMode = blend
		Burn
		BurnValue = 0.8
		QuadAnimationFPS = 7
	}
	Knot = [
		(-0.21817002, 0.0, 0.47799)
		(-0.21817002, 0.0, 0.47799)
		(-0.18268801, 0.0, 0.400353)
		(-0.14720601, 0.0, 0.32271403)
		(-0.111724, 0.0, 0.24507602)
		(-0.076242, 0.0, 0.167439)
		(-0.039017998, 0.0, 0.086203)
		(-0.005278, 0.0, 0.012162)
		(0.028460998, 0.0, -0.061878994)
		(0.053470995, 0.0, -0.117479995)
		(0.090711996, 0.0, -0.199172)
		(0.12795399, 0.0, -0.280864)
		(0.17044, 0.0, -0.37380302)
		(0.21817002, 0.0, -0.47799)
		(0.21817002, 0.0, -0.47799)
	]
	ParticleColor = [
		1906500352
		1906500352
		1717625855
		1717625855
		-339279617
		-339279617
		-1708785409
		-1002176257
		890372096
		890372096
	]
	VertexWeight = [
		0.24369301
		0.487386
		0.708266
		1.0
	]
}
