gp_bx_fireeyestatue01 = {
	Pos = (-8.510829, 2.615904, 6.3634872)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.0, 0.0, 0.0)
	Emit_Target = (1.0, 0.0, 0.4)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 1.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	TargetPosition = 3.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 0.0
	LifeRange = (0.3, 0.3)
	Emit_Rate = 15.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 30.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.3, 0.1)
		(0.3, 0.1)
	]
	SpeedRange = (1.0, 1.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -1
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = ph_fire_quad_01
		SpecularPower = 0
		Bloom
		AlphaCutoff = 1
		BlendMode = blend
		Burn
		BurnValue = 1.0
		QuadAnimationFPS = 7
	}
	Knot = [
		(-0.074144006, 0.0, 0.42049104)
		(-0.074144006, 0.0, 0.42049104)
		(-0.049909, 0.0, 0.283049)
		(-0.02986, 0.0, 0.169346)
		(-0.013997, 0.0, 0.079381)
		(0.0018660001, 0.0, -0.010585)
		(0.006893, 0.0, -0.03909)
		(0.021035999, 0.0, -0.119302)
		(0.035180002, 0.0, -0.19951299)
		(0.051789, 0.0, -0.29370898)
		(0.070864, 0.0, -0.40188798)
		(0.070864, 0.0, -0.40188798)
	]
	ParticleColor = [
		-775246849
		-775246849
		-1002176257
		-1708785409
		-299040513
		-299040513
		890372351
		890372351
	]
	VertexWeight = [
		0.414785
		0.656379
		1.0
	]
}
