gp_fx_encore_statuebits_big_01 = {
	Pos = (2.340714, 1.6136171, -3.793393)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.2, 0.2, 0.2)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -10.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (1.5, 2.5)
	Emit_Rate = 400.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 10
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.1, 0.1)
		(0.05, 0.05)
	]
	SpeedRange = (4.0, 8.0)
	RotVel = (2.0, -2.0)
	RotVelTimeScale = 1.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = 2138261974
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Steam02
		SpecularPower = 0
		AlphaCutoff = 88
		BlendMode = blend
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.755692, 0.0, -0.0)
		(-0.755692, 0.0, -0.0)
		(-0.656225, 0.0, -0.0)
		(-0.556758, 0.0, -0.0)
		(-0.45729104, 0.0, -0.0)
		(-0.16763799, 0.0, -0.0)
		(0.122014, 0.0, -0.0)
		(0.411667, 0.0, -0.0)
		(0.54155004, 0.0, -0.0)
		(0.671432, 0.0, -0.0)
		(0.801315, 0.0, -0.0)
		(0.801315, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.19164999
		0.749745
		1.0
	]
}
