tb_cube_rising_action = [
	{
		Type = sprite
		Pos = (0.4, -0.05)
		Scale = (2.0, 2.0)
		width = 1.0
		height = 1.0
		Color = [
			103
			54
			22
			255
		]
		material = tb_mat_space2_bkgrnd
		angularvel = 0.518363
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -1.0
				responsefunc = sawtoothtime
				timeoffset = 1.0
				timerate = 2.0
			}
			{
				Type = constant
				response = alphamodulation
				scalemod = -0.5
				responsefunc = sawtoothtime
				timerate = 2.0
			}
		]
	}
	{
		Type = sprite
		Pos = (0.5, -0.05)
		Scale = (2.0, 2.0)
		width = 1.0
		height = 1.0
		Color = [
			137
			87
			29
			255
		]
		material = tb_mat_space2_bkgrnd
		angularvel = 0.701622
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -1.0
				responsefunc = sawtoothtime
				timeoffset = 2.0
				timerate = 2.0
			}
			{
				Type = constant
				response = alphamodulation
				scalemod = -0.5
				responsefunc = sawtoothtime
				timeoffset = 2.0
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.225, 0.5)
		width = 0.01
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			220
			144
			126
			5
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 1.5
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 1.5
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.125, 0.2)
		width = 0.01
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			220
			144
			126
			5
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 1.5
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 1.5
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.4, 0.6)
		width = 0.02
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			220
			144
			126
			5
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 1.5
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 1.5
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.575, 0.4)
		width = 0.02
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			220
			144
			126
			5
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 1.5
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 1.5
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.72499996, 0.25)
		width = 0.02
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			220
			144
			126
			5
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 1.5
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 1.5
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.875, 0.6)
		width = 0.0125
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			220
			144
			126
			5
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 1.5
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 1.5
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.275, 0.35000002)
		width = 0.01
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			220
			144
			126
			5
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 1.5
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 1.5
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.2, 0.5)
		width = 0.01
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			244
			201
			140
			0
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 3.0
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 3.0
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.1, 0.25)
		width = 0.01
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			244
			201
			140
			0
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 3.0
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 3.0
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.2, 0.15)
		width = 0.01
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			244
			201
			140
			0
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 3.0
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 3.0
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.4, 0.65000004)
		width = 0.02
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			244
			201
			140
			0
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 3.0
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 3.0
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.55, 0.4)
		width = 0.02
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			244
			201
			140
			0
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 3.0
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 3.0
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.7, 0.35000002)
		width = 0.02
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			244
			201
			140
			0
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 3.0
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 3.0
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.9, 0.6)
		width = 0.0125
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			244
			201
			140
			0
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 3.0
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 3.0
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.2, 0.5)
		width = 0.01
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			206
			166
			119
			5
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 4.5
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 4.5
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.16, 0.3)
		width = 0.01
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			206
			166
			119
			5
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 4.5
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 4.5
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.1, 0.2)
		width = 0.01
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			206
			166
			119
			5
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 4.5
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 4.5
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.4, 0.6)
		width = 0.02
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			206
			166
			119
			5
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 4.5
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 4.5
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.55, 0.4)
		width = 0.02
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			206
			166
			119
			5
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 4.5
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 4.5
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.675, 0.3)
		width = 0.02
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			206
			166
			119
			5
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 4.5
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 4.5
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.92499995, 0.6)
		width = 0.0125
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			206
			166
			119
			5
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 4.5
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 4.5
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.2, 0.5)
		width = 0.01
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			173
			136
			97
			0
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 6.0
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 6.0
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.1, 0.2)
		width = 0.01
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			173
			136
			97
			0
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 6.0
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 6.0
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.2, 0.2)
		width = 0.01
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			173
			136
			97
			0
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 6.0
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 6.0
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.4, 0.6)
		width = 0.02
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			173
			136
			97
			0
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 6.0
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 6.0
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.55, 0.4)
		width = 0.02
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			173
			136
			97
			0
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 6.0
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 6.0
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.65000004, 0.3)
		width = 0.02
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			173
			136
			97
			0
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 6.0
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 6.0
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.85, 0.6)
		width = 0.0125
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			173
			136
			97
			0
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 6.0
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 6.0
				timerate = 2.0
			}
		]
	}
	{
		Type = blendprev
		offset = (0.0, 0.0)
		Scale = (1.0, 0.96)
		Color = [
			255
			255
			255
			249
		]
		BlendMode = blend
	}
	{
		Type = rect
		Pos = (0.05, 0.5)
		width = 0.01
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			116
			99
			65
			5
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 4.5
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 4.5
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.175, 0.1)
		width = 0.01
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			116
			99
			65
			5
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 4.5
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 4.5
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.36, 0.3)
		width = 0.01
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			116
			99
			65
			5
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 4.5
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 4.5
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.3, 0.7)
		width = 0.02
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			116
			99
			65
			5
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 4.5
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 4.5
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.25, 0.2)
		width = 0.02
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			116
			99
			65
			5
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 4.5
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 4.5
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.8, 0.2)
		width = 0.02
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			116
			99
			65
			5
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 4.5
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 4.5
				timerate = 2.0
			}
		]
	}
	{
		Type = rect
		Pos = (0.675, 0.6)
		width = 0.0125
		height = 0.1
		Color = [
			121
			121
			121
			11
		]
		color2 = [
			116
			99
			65
			5
		]
		BlendMode = blend
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = -0.5
				responsefunc = costime
				timeoffset = 4.5
				timerate = 2.0
			}
			{
				Type = constant
				response = alpha2modulation
				scalemod = -2.6
				responsefunc = sintime
				timeoffset = 4.5
				timerate = 2.0
			}
		]
	}
]
