tb_cube_band_lobby = {
	bloom_params = {
		On = 1
		fullscreen = 1
		MaterialFilter = 0
		subtract = [
			0
			0
			0
			0
		]
		colormodulate = [
			1.0
			1.0
			1.0
			0.8
		]
		saturaion = 1.0
	}
	color_params = {
		On = 1
		target = 0.25
		Brightness = 1.0
		Contrast = 1.0
		Hue = 1.0
		Saturation = 1.0
		Red_Mix = [
			1.0
			0.0
			0.0
			0.0
		]
		Green_Mix = [
			0.0
			1.0
			0.0
			0.0
		]
		Blue_Mix = [
			0
			0
			1
			0
		]
		on_p2 = 0
		target_p2 = 0.75
		brightness_p2 = 1.0
		contrast_p2 = 1.0
		hue_p2 = 1.0
		saturation_p2 = 1.0
		red_mix_p2 = [
			1
			0
			0
			0
		]
		green_mix_p2 = [
			0
			1
			0
			0
		]
		blue_mix_p2s = [
			0
			0
			1
			0
		]
	}
	primitives = [
		{
			Type = sprite
			Pos = (0.5, 0.5, 0.0)
			width = 1.0
			height = 1.0
			Color = [
				62
				61
				83
				255
			]
			material = tb_mat_gradient
		}
	]
}
