tb_cube_prelude = [
	{
		Type = blendprev
		offset = (0.0, 0.0)
		Scale = (1.05, 1.05)
		Color = [
			255
			255
			255
			254
		]
		angularvel = 0.314159
		BlendMode = blend
	}
	{
		Type = hypotrochoid
		Pos = (0.5, 0.5, 0.0)
		length = 0.2
		InnerRadius = 0.25
		outerradius = 0.125
		tracelength = 24
		Color = [
			29
			113
			119
			255
		]
		material = og_mat_flare_add
		thickness = 160.0
		angularvel = 4.18879
	}
	{
		Type = hypotrochoid
		Pos = (0.5, 0.5, 0.0)
		length = 0.6
		InnerRadius = 0.25
		outerradius = 0.125
		tracelength = 32
		Color = [
			152
			191
			255
			255
		]
		material = og_mat_flare_add
		thickness = 80.0
		angularvel = 6.28319
	}
]
