tb_global_forest_aborealis_3 = [
	{
		Type = sprite
		Pos = (0.5, 0.4)
		Scale = (1.0, -1.0)
		width = 1.0
		height = 1.0
		Color = [
			182
			176
			161
			255
		]
		material = tb_mat_gradient
		angle = 0
		angularvel = 0
	}
	{
		Type = sprite
		Pos = (0.2, 0.375)
		Scale = (1.0, 1.0)
		width = 0.01
		height = 0.01
		Color = [
			255
			201
			119
			0
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = 0.15
				responsefunc = costime
				timerate = 1.39626
			}
			{
				Type = constant
				response = offsetx
				scalemod = 0.015
				responsefunc = costime
				timerate = 6.98132
			}
			{
				Type = constant
				response = offsetx
				scalemod = -0.015
				responsefunc = sintime
				timerate = 6.98132
			}
			{
				Type = constant
				response = alphamodulation
				scalemod = 2.0
				responsefunc = sintime
				timerate = 1.39626
			}
		]
	}
	{
		Type = sprite
		Pos = (0.8, 0.2)
		Scale = (1.0, 1.0)
		width = 0.02
		height = 0.02
		Color = [
			255
			186
			81
			0
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = 0.15
				responsefunc = costime
				timerate = 1.39626
			}
			{
				Type = constant
				response = offsetx
				scalemod = 0.015
				responsefunc = costime
				timerate = 6.98132
			}
			{
				Type = constant
				response = offsetx
				scalemod = -0.015
				responsefunc = sintime
				timerate = 6.98132
			}
			{
				Type = constant
				response = alphamodulation
				scalemod = 2.0
				responsefunc = sintime
				timerate = 1.39626
			}
		]
	}
	{
		Type = sprite
		Pos = (0.4, 0.3)
		Scale = (1.0, 1.0)
		width = 0.01
		height = 0.01
		Color = [
			255
			199
			114
			0
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = 0.15
				responsefunc = costime
				timerate = 1.39626
			}
			{
				Type = constant
				response = offsetx
				scalemod = 0.015
				responsefunc = costime
				timerate = 6.98132
			}
			{
				Type = constant
				response = offsetx
				scalemod = -0.015
				responsefunc = sintime
				timerate = 6.98132
			}
			{
				Type = constant
				response = alphamodulation
				scalemod = 2.0
				responsefunc = sintime
				timerate = 1.39626
			}
		]
	}
	{
		Type = sprite
		Pos = (0.3, 0.275)
		Scale = (1.0, 1.0)
		width = 0.02
		height = 0.02
		Color = [
			255
			199
			114
			0
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = 0.15
				responsefunc = costime
				timeoffset = 4.2
				timerate = 1.39626
			}
			{
				Type = constant
				response = offsetx
				scalemod = 0.015
				responsefunc = costime
				timerate = 6.98132
			}
			{
				Type = constant
				response = offsetx
				scalemod = -0.015
				responsefunc = sintime
				timerate = 6.98132
			}
			{
				Type = constant
				response = alphamodulation
				scalemod = 5.7
				responsefunc = sintime
				timeoffset = 4.2
				timerate = 1.39626
			}
		]
	}
	{
		Type = sprite
		Pos = (0.6, 0.3)
		Scale = (1.0, 1.0)
		width = 0.01
		height = 0.01
		Color = [
			255
			199
			114
			0
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = 0.15
				responsefunc = costime
				timeoffset = 4.2
				timerate = 1.39626
			}
			{
				Type = constant
				response = offsetx
				scalemod = 0.015
				responsefunc = costime
				timerate = 6.98132
			}
			{
				Type = constant
				response = offsetx
				scalemod = -0.015
				responsefunc = sintime
				timerate = 6.98132
			}
			{
				Type = constant
				response = alphamodulation
				scalemod = 5.7
				responsefunc = sintime
				timeoffset = 4.2
				timerate = 1.39626
			}
		]
	}
	{
		Type = sprite
		Pos = (0.4, 0.275)
		Scale = (1.0, 1.0)
		width = 0.02
		height = 0.02
		Color = [
			255
			199
			114
			0
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = 0.15
				responsefunc = costime
				timeoffset = 2.1
				timerate = 1.39626
			}
			{
				Type = constant
				response = offsetx
				scalemod = 0.015
				responsefunc = costime
				timerate = 6.98132
			}
			{
				Type = constant
				response = offsetx
				scalemod = -0.015
				responsefunc = sintime
				timerate = 6.98132
			}
			{
				Type = constant
				response = alphamodulation
				scalemod = 5.7
				responsefunc = sintime
				timeoffset = 2.1
				timerate = 1.39626
			}
		]
	}
	{
		Type = sprite
		Pos = (0.5, 0.3)
		Scale = (1.0, 1.0)
		width = 0.01
		height = 0.01
		Color = [
			255
			199
			114
			0
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = 0.15
				responsefunc = costime
				timeoffset = 2.1
				timerate = 1.39626
			}
			{
				Type = constant
				response = offsetx
				scalemod = 0.015
				responsefunc = costime
				timerate = 6.98132
			}
			{
				Type = constant
				response = offsetx
				scalemod = -0.015
				responsefunc = sintime
				timerate = 6.98132
			}
			{
				Type = constant
				response = alphamodulation
				scalemod = 5.7
				responsefunc = sintime
				timeoffset = 2.1
				timerate = 1.39626
			}
		]
	}
	{
		Type = sprite
		Pos = (0.5, 0.51)
		Scale = (1.0, 1.0)
		width = 1.0
		height = 0.5
		Color = [
			124
			231
			107
			1
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = constant
				response = alphamodulation
				scalemod = 2.0
				responsefunc = sintime
				timerate = 0.349066
			}
		]
	}
	{
		Type = sprite
		Pos = (0.5, 0.41)
		Scale = (1.0, 1.0)
		width = 1.0
		height = 0.5
		Color = [
			124
			231
			107
			1
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = 0.05
				responsefunc = costime
				timerate = 0.349066
			}
			{
				Type = constant
				response = offsetx
				scalemod = 0.0025000002
				responsefunc = costime
				timerate = 3.4906602
			}
			{
				Type = constant
				response = offsetx
				scalemod = -0.0025000002
				responsefunc = sintime
				timerate = 3.4906602
			}
			{
				Type = constant
				response = alphamodulation
				scalemod = 2.0
				responsefunc = sintime
				timerate = 0.349066
			}
		]
	}
	{
		Type = sprite
		Pos = (0.25, 0.475)
		Scale = (1.0, 1.0)
		width = 1.0
		height = 0.5
		Color = [
			124
			231
			107
			1
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = 0.15
				responsefunc = costime
				timeoffset = 1.5708001
				timerate = 0.349066
			}
			{
				Type = constant
				response = offsetx
				scalemod = 0.015
				responsefunc = costime
				timerate = 2.6179898
			}
			{
				Type = constant
				response = offsetx
				scalemod = -0.015
				responsefunc = sintime
				timerate = 2.4434602
			}
			{
				Type = constant
				response = alphamodulation
				scalemod = 2.0
				responsefunc = sintime
				timeoffset = 1.5708001
				timerate = 0.349066
			}
		]
	}
	{
		Type = sprite
		Pos = (0.75, 0.41)
		Scale = (1.0, 1.0)
		width = 1.0
		height = 0.5
		Color = [
			124
			231
			107
			1
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = constant
				response = offsety
				scalemod = 0.075
				responsefunc = costime
				timeoffset = 3.4906602
				timerate = 0.349066
			}
			{
				Type = constant
				response = offsetx
				scalemod = 0.015
				responsefunc = costime
				timerate = 1.7453301
			}
			{
				Type = constant
				response = offsetx
				scalemod = -0.015
				responsefunc = sintime
				timerate = 1.7453301
			}
			{
				Type = constant
				response = alphamodulation
				scalemod = 2.0
				responsefunc = sintime
				timeoffset = 3.4906602
				timerate = 0.349066
			}
		]
	}
	{
		Type = sprite
		Pos = (0.25, 0.425)
		Scale = (0.5, 0.5)
		width = 1.0
		height = 0.51
		Color = [
			46
			46
			46
			255
		]
		material = tb_mat_treebank_blend
		angle = 0
		angularvel = 0
	}
	{
		Type = sprite
		Pos = (0.75, 0.425)
		Scale = (0.5, 0.5)
		width = 1.0
		height = 0.51
		Color = [
			46
			46
			46
			255
		]
		material = tb_mat_treebank_blend
		angle = 0
		angularvel = 0
	}
	{
		Type = rect
		Pos = (0.5, 0.775)
		Scale = (1.0, 1.0)
		width = 1.0
		height = 0.5
		Color = [
			2
			2
			2
			255
		]
		color2 = [
			0
			0
			0
			255
		]
		BlendMode = blend
		thickness = 1.0
		angle = 0
		angularvel = 0
	}
	{
		Type = sprite
		Pos = (0.25, 0.51)
		Scale = (1.0, 1.0)
		width = 1.0
		height = 0.5
		Color = [
			124
			231
			107
			1
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = constant
				response = alphamodulation
				scalemod = 2.0
				responsefunc = sintime
				timeoffset = 1.5708001
				timerate = 0.349066
			}
		]
	}
	{
		Type = sprite
		Pos = (0.75, 0.51)
		Scale = (1.0, 1.0)
		width = 1.0
		height = 0.5
		Color = [
			124
			231
			107
			1
		]
		material = og_mat_flare_add
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = constant
				response = alphamodulation
				scalemod = 2.0
				responsefunc = sintime
				timeoffset = 3.4906602
				timerate = 0.349066
			}
		]
	}
]
