tb_notehit_lightshow_2 = [
	{
		Type = sprite
		Pos = (0.5, 0.5, 0.0)
		Scale = (1.0, 1.0)
		width = 1.0
		height = 1.0
		Color = [
			103
			44
			176
			255
		]
		material = tb_mat_gradient
		angle = 0
		angularvel = 0
	}
	{
		Type = sprite
		Pos = (0.2, 0.375)
		Scale = (0.5, 0.5)
		width = 0.05
		height = 0.05
		Color = [
			4
			255
			0
			255
		]
		material = og_mat_dot_add
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = notehit
				response = scalexy
				scalemod = 1.5
				Player = 1
				gemcolor = green
				fade = 0.05
			}
		]
	}
	{
		Type = sprite
		Pos = (0.3, 0.375)
		Scale = (0.5, 0.5)
		width = 0.05
		height = 0.05
		Color = [
			255
			0
			0
			255
		]
		material = og_mat_dot_add
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = notehit
				response = scalexy
				scalemod = 1.5
				Player = 1
				gemcolor = red
				fade = 0.05
			}
		]
	}
	{
		Type = sprite
		Pos = (0.4, 0.375)
		Scale = (0.5, 0.5)
		width = 0.05
		height = 0.05
		Color = [
			255
			253
			0
			255
		]
		material = og_mat_dot_add
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = notehit
				response = scalexy
				scalemod = 1.5
				Player = 1
				gemcolor = yellow
				fade = 0.05
			}
		]
	}
	{
		Type = sprite
		Pos = (0.5, 0.375)
		Scale = (0.5, 0.5)
		width = 0.05
		height = 0.05
		Color = [
			0
			139
			255
			255
		]
		material = og_mat_dot_add
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = notehit
				response = scalexy
				scalemod = 1.5
				Player = 1
				gemcolor = blue
				fade = 0.05
			}
		]
	}
	{
		Type = sprite
		Pos = (0.6, 0.375)
		Scale = (0.5, 0.5)
		width = 0.05
		height = 0.05
		Color = [
			255
			100
			0
			255
		]
		material = og_mat_dot_add
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = notehit
				response = scalexy
				scalemod = 1.5
				Player = 1
				gemcolor = orange
				fade = 0.05
			}
		]
	}
	{
		Type = sprite
		Pos = (0.7, 0.375)
		Scale = (0.5, 0.5)
		width = 0.05
		height = 0.05
		Color = [
			136
			0
			255
			255
		]
		material = og_mat_dot_add
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = notehit
				response = scalexy
				scalemod = 1.5
				Player = 1
				gemcolor = open
				fade = 0.05
			}
		]
	}
	{
		Type = blendprev
		offset = (0.0, 0.01)
		Scale = (1.0, 1.0)
		Color = [
			255
			255
			255
			254
		]
		angle = 0
		angularvel = 0
		BlendMode = blend
	}
	{
		Type = line
		Pos = (0.5, 0.0, 0.0)
		length = 1.0
		Color = [
			231
			215
			220
			255
		]
		BlendMode = subtract
		thickness = 1.6
		angle = 0
		angularvel = 0
	}
	{
		Type = sprite
		Pos = (0.2, 0.375)
		Scale = (0.5, 0.5)
		width = 0.05
		height = 0.05
		Color = [
			4
			255
			0
			255
		]
		material = og_mat_dot_add
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = notehit
				response = scalexy
				scalemod = 1.5
				Player = 1
				gemcolor = green
				fade = 0.05
			}
		]
	}
	{
		Type = sprite
		Pos = (0.3, 0.375)
		Scale = (0.5, 0.5)
		width = 0.05
		height = 0.05
		Color = [
			255
			0
			0
			255
		]
		material = og_mat_dot_add
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = notehit
				response = scalexy
				scalemod = 1.5
				Player = 1
				gemcolor = red
				fade = 0.05
			}
		]
	}
	{
		Type = sprite
		Pos = (0.4, 0.375)
		Scale = (0.5, 0.5)
		width = 0.05
		height = 0.05
		Color = [
			255
			253
			0
			255
		]
		material = og_mat_dot_add
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = notehit
				response = scalexy
				scalemod = 1.5
				Player = 1
				gemcolor = yellow
				fade = 0.05
			}
		]
	}
	{
		Type = sprite
		Pos = (0.5, 0.375)
		Scale = (0.5, 0.5)
		width = 0.05
		height = 0.05
		Color = [
			0
			139
			255
			255
		]
		material = og_mat_dot_add
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = notehit
				response = scalexy
				scalemod = 1.5
				Player = 1
				gemcolor = blue
				fade = 0.05
			}
		]
	}
	{
		Type = sprite
		Pos = (0.6, 0.375)
		Scale = (0.5, 0.5)
		width = 0.05
		height = 0.05
		Color = [
			255
			100
			0
			255
		]
		material = og_mat_dot_add
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = notehit
				response = scalexy
				scalemod = 1.5
				Player = 1
				gemcolor = orange
				fade = 0.05
			}
		]
	}
	{
		Type = sprite
		Pos = (0.7, 0.375)
		Scale = (0.5, 0.5)
		width = 0.05
		height = 0.05
		Color = [
			136
			0
			255
			255
		]
		material = og_mat_dot_add
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = notehit
				response = scalexy
				scalemod = 1.5
				Player = 1
				gemcolor = open
				fade = 0.05
			}
		]
	}
]
