og_circles_centered_dark = [
	{
		type = nstar2
		pos = (0.5, 0.5, 0.0)
		npoints = 5
		radius = 0.01
		radius2 = 0.5
		color = [
			123
			150
			255
			255
		]
		blendmode = blend_alphadiffuse
		thickness = 1.0
		angle = 0
		angularvel = 0.17453298
		controls = [
			{
				type = notehit
				response = alphamodulation
				scalemod = 1.0
				player = 1
				gemcolor = orange
				fade = 1.0
			}
		]
	}
	{
		type = circle
		pos = (0.5, 0.5, 0.0)
		radius = 0.125
		color = [
			31
			215
			0
			0
		]
		blendmode = blend
		thickness = 10.0
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = radiusscale
				scalemod = 0.125
				player = 1
				gemcolor = green
				fade = 1.0
			}
			{
				type = notehit
				response = alphamodulation
				scalemod = 1.0
				player = 1
				gemcolor = green
				fade = 1.0
			}
		]
	}
	{
		type = circle
		pos = (0.5, 0.5, 0.0)
		radius = 0.125
		color = [
			211
			0
			0
			0
		]
		blendmode = blend
		thickness = 10.0
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = radiusscale
				scalemod = 0.125
				player = 1
				gemcolor = red
				fade = 1.0
			}
			{
				type = notehit
				response = alphamodulation
				scalemod = 1.0
				player = 1
				gemcolor = red
				fade = 1.0
			}
		]
	}
	{
		type = circle
		pos = (0.5, 0.5, 0.0)
		radius = 0.125
		color = [
			255
			220
			0
			0
		]
		blendmode = blend
		thickness = 10.0
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = radiusscale
				scalemod = 0.125
				player = 1
				gemcolor = yellow
				fade = 1.0
			}
			{
				type = notehit
				response = alphamodulation
				scalemod = 1.0
				player = 1
				gemcolor = yellow
				fade = 1.0
			}
		]
	}
	{
		type = circle
		pos = (0.5, 0.5, 0.0)
		radius = 0.125
		color = [
			0
			62
			255
			0
		]
		blendmode = blend
		thickness = 10.0
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = radiusscale
				scalemod = 0.125
				player = 1
				gemcolor = blue
				fade = 1.0
			}
			{
				type = notehit
				response = alphamodulation
				scalemod = 1.0
				player = 1
				gemcolor = blue
				fade = 1.0
			}
		]
	}
	{
		type = circle
		pos = (0.5, 0.5, 0.0)
		radius = 0.125
		color = [
			255
			143
			0
			0
		]
		blendmode = blend
		thickness = 10.0
		angle = 0
		angularvel = 0
		controls = [
			{
				type = notehit
				response = radiusscale
				scalemod = 0.125
				player = 1
				gemcolor = orange
				fade = 1.0
			}
			{
				type = notehit
				response = alphamodulation
				scalemod = 1.0
				player = 1
				gemcolor = orange
				fade = 1.0
			}
		]
	}
	{
		type = blendprev
		offset = (0.0, 0.0)
		scale = (0.9, 0.9)
		color = [
			255
			255
			255
			229
		]
		angle = 0
		angularvel = 0
		blendmode = blend
	}
]
