CAS_Female_Acc_Left = [
	{
		desc_id = None
		frontend_desc = qs(0x9c1b5214)
	}
	{
		desc_id = F_Bmtl_Acc_Lblackspike
		frontend_desc = qs(0xc9d34678)
		mesh = `models/CAR/Female/F_Bmtl_Acc_LBlackspike`
		materials = [
			F_Bmtl_Acc_LBlackspike_Primary
		]
		genre = [
			`Black	Metal`
		]
		polaroid = P_F_Bmtl_Acc_LBlackspike
	}
	{
		desc_id = F_Bmtl_Acc_LLaceBand
		frontend_desc = qs(0xff4eb6d4)
		mesh = `models/CAR/Female/F_Bmtl_Acc_LLaceBand`
		genre = [
			`Black	Metal`
		]
	}
	{
		desc_id = F_Bmtl_Acc_LStichBand
		frontend_desc = qs(0xb481c39e)
		mesh = `models/CAR/Female/F_Bmtl_Acc_LStichBand`
		materials = [
			F_Bmtl_Acc_LStichBand_Primary
		]
		genre = [
			`Black	Metal`
		]
		polaroid = P_F_bmtl_Acc_LStichBand
	}
	{
		desc_id = F_Bmtl_Acc_LTripleBand
		frontend_desc = qs(0x0db71b06)
		mesh = `models/CAR/Female/F_Bmtl_Acc_LTripleBand`
		materials = [
			F_Bmtl_Acc_LTripleBand_Primary
		]
		genre = [
			`Black	Metal`
		]
		polaroid = P_F_Bmtl_Acc_LTripleBand
	}
	{
		desc_id = F_Clsc_Acc_LBeads
		frontend_desc = qs(0x1c500643)
		mesh = `models/CAR/Female/F_Clsc_Acc_LBeads`
		genre = [
			`Classic	Rock`
		]
		materials = [
			F_Clsc_Acc_LBeads_Primary
		]
		polaroid = P_F_Clsc_Acc_LBeads
	}
	{
		desc_id = F_GLAM_Acc_PurpleBand
		frontend_desc = qs(0x92108abb)
		mesh = `models/CAR/Female/F_GLAM_Acc_PurpleBand`
		genre = [
			`Glam	Rock`
		]
		materials = [
			F_GLAM_Acc_PurpleBand_Primary
		]
		polaroid = P_F_GLAM_Acc_PurpleBand
	}
	{
		desc_id = F_GLAM_Acc_LBaggyClobber
		frontend_desc = qs(0x89e818c6)
		mesh = `models/CAR/Female/F_GLAM_Acc_LBaggyClobber`
		materials = [
			F_GLAM_Acc_LBaggyClobber_Primary
		]
		genre = [
			`Glam	Rock`
		]
	}
	{
		desc_id = F_Goth_Acc_LSleeve
		frontend_desc = qs(0x03031af7)
		mesh = `models/CAR/Female/F_Goth_Acc_LSleeve`
		material_groups = [
			{
				materials = [
					F_Goth_ACC_SleeveL_Sleeve
					F_Goth_ACC_SleeveL_Sheer
				]
			}
		]
		genre = [
			Goth
		]
	}
	{
		desc_id = F_Goth_Acc_Lstrapglove
		frontend_desc = qs(0xb3d18063)
		mesh = `models/CAR/Female/F_Goth_Acc_Lstrapglove`
		material_groups = [
			{
				materials = [
					F_Goth_ACC_CyberStrap_Primary
				]
				shader = $cas_shader_skin
				name = qs(0xf4432fa3)
			}
			{
				materials = [
					F_Goth_ACC_CyberStrap_Secondary
				]
				shader = $cas_shader_skin
				name = qs(0x58cf8c6c)
			}
		]
		genre = [
			Goth
		]
		polaroid = P_F_Goth_ACC_Lstrapglove
	}
	{
		desc_id = F_Goth_ACC_Llace
		frontend_desc = qs(0x29110892)
		mesh = `models/CAR/Female/F_Goth_ACC_Llace`
		materials = [
			F_Goth_ACC_Llace_Primary
		]
		genre = [
			Goth
		]
		locked
	}
	{
		desc_id = F_Goth_ACC_LPndrBuckles
		frontend_desc = qs(0xeff183f1)
		mesh = `models/CAR/Female/F_Goth_ACC_LPndrBuckles`
		locked
		material_groups = [
			{
				materials = [
					F_Goth_ACC_LPndrBuckles_Primary
				]
				shader = $cas_shader_skin
				name = qs(0xb9793232)
			}
			{
				materials = [
					F_Goth_ACC_LPndrBuckles_Secondary
				]
				shader = $cas_shader_skin
				name = qs(0x04809f02)
			}
		]
		genre = [
			Goth
		]
	}
	{
		desc_id = F_Pop_Acc_LGlove_Midori01
		frontend_desc = qs(0xe808a686)
		mesh = `models/CAR/Female/F_Pop_Acc_LGlove_Midori01`
		genre = [
			Pop
		]
		locked
	}
	{
		desc_id = F_Pop_Acc_LGlove_Midori02
		frontend_desc = qs(0x38ee58ce)
		mesh = `models/CAR/Female/F_Pop_Acc_LGlove_Midori02`
		materials = [
			F_Pop_Acc_LGlove_Midori02_01
		]
		genre = [
			Pop
		]
		locked
	}
	{
		desc_id = F_Pop_Acc_LGlove_Midori04
		frontend_desc = qs(0xed02c279)
		mesh = `models/CAR/Female/F_Pop_Acc_LGlove_Midori04`
		material_groups = [
			{
				materials = [
					F_Pop_Acc_LGlove_Midori04_01
				]
				shader = $cas_shader_skin
				name = qs(0xf4432fa3)
			}
			{
				materials = [
					F_Pop_Acc_LGlove_Midori04_02
				]
				shader = $cas_shader_skin
				name = qs(0x3b25461b)
			}
		]
		genre = [
			Pop
		]
	}
	{
		desc_id = F_Goth_Acc_LaceGlv_L
		frontend_desc = qs(0x3bb86be1)
		mesh = `models/CAR/Female/F_Goth_Acc_LaceGlv_L`
		genre = [
			Goth
		]
	}
	{
		desc_id = F_Punk_Acc_Lbands
		frontend_desc = qs(0x4cf02bdc)
		mesh = `models/CAR/Female/F_Punk_Acc_Lbands`
		genre = [
			Punk
		]
	}
	{
		desc_id = F_Punk_Acc_LGlvwatch
		frontend_desc = qs(0x82e705a8)
		mesh = `models/CAR/Female/F_Punk_Acc_LGlvwatch`
		genre = [
			Punk
		]
	}
	{
		desc_id = F_Punk_Acc_LSpike
		frontend_desc = qs(0xa1bf6993)
		mesh = `models/CAR/Female/F_Punk_Acc_LSpike`
		genre = [
			Punk
		]
	}
	{
		desc_id = F_Punk_Acc_LJudy5
		frontend_desc = qs(0x71eb9a9f)
		material_groups = [
			{
				materials = [
					F_Punk_Acc_Judy5_Primary
				]
				shader = $cas_shader_skin
				name = qs(0xfe064f32)
			}
			{
				materials = [
					F_Punk_Acc_Judy5_Secondary
				]
				shader = $cas_shader_skin
				name = qs(0x10a77f06)
			}
		]
		mesh = `models/CAR/Female/F_Punk_Acc_LJudy5`
		genre = [
			Punk
		]
	}
	{
		desc_id = F_Rock_Acc_LChainStud
		frontend_desc = qs(0x516d3cab)
		mesh = `models/CAR/Female/F_Rock_Acc_LChainStud`
		genre = [
			rock
		]
	}
	{
		desc_id = F_Rock_Acc_LGlove
		frontend_desc = qs(0x80a37a57)
		mesh = `models/CAR/Female/F_Rock_Acc_LGlove`
		genre = [
			rock
		]
		polaroid = P_F_Rock_Acc_RGlove
	}
	{
		desc_id = F_Rock_Acc_LStrap
		frontend_desc = qs(0xd600f4a9)
		mesh = `models/CAR/Female/F_Rock_Acc_LStrap`
		materials = [
			F_Rock_Acc_LStrap_Primary
		]
		genre = [
			rock
		]
	}
	{
		desc_id = F_Rock_Acc_LCloth
		frontend_desc = qs(0x1625a103)
		mesh = `models/CAR/Female/F_Rock_Acc_LCloth`
		materials = [
			F_Rock_Acc_LCloth_Primary
		]
		genre = [
			rock
		]
		locked
	}
	{
		desc_id = F_Rock_Acc_LWatch
		frontend_desc = qs(0x160579d2)
		mesh = `models/CAR/Female/F_Rock_Acc_LWatch`
		genre = [
			rock
		]
	}
	{
		desc_id = F_Rock_Acc_LSkullwatch
		frontend_desc = qs(0x893e3b21)
		mesh = `models/CAR/Female/F_Rock_Acc_LSkullwatch`
		genre = [
			rock
		]
		polaroid = P_F_Rock_Acc_LSkullwatch
	}
	{
		desc_id = F_Metl_Acc_LStudMesh
		frontend_desc = qs(0x6a1bccdd)
		mesh = `models/CAR/Female/F_Metl_Acc_LStudMesh`
		genre = [
			`Heavy	Metal`
		]
	}
	{
		desc_id = F_Metl_Acc_LJewlGnlt
		frontend_desc = qs(0x5b10a641)
		mesh = `models/CAR/Female/F_Metl_Acc_LJewlGnlt`
		genre = [
			`Heavy	Metal`
		]
		locked
	}
]
CAS_Female_Acc_Right = [
	{
		desc_id = None
		frontend_desc = qs(0x9c1b5214)
	}
	{
		desc_id = F_Bmtl_Acc_Rlongspike
		frontend_desc = qs(0xbb2eeae6)
		mesh = `models/CAR/Female/F_Bmtl_Acc_Rlongspike`
		materials = [
			F_Bmtl_Acc_Rlongspike_Primary
		]
		genre = [
			`Black	Metal`
		]
	}
	{
		desc_id = F_Bmtl_Acc_RSpike
		frontend_desc = qs(0x899ad0fc)
		mesh = `models/CAR/Female/F_Bmtl_Acc_RSpike`
		materials = [
			F_Bmtl_Acc_RSpike_Primary
		]
		genre = [
			`Black	Metal`
		]
	}
	{
		desc_id = F_Bmtl_Acc_RWristGuard
		frontend_desc = qs(0x57641830)
		mesh = `models/CAR/Female/F_Bmtl_Acc_RWristGuard`
		materials = [
			F_Bmtl_Acc_RWristGuard_Primary
		]
		genre = [
			`Black	Metal`
		]
	}
	{
		desc_id = F_Clsc_Accs_RBracelet
		frontend_desc = qs(0x19221464)
		mesh = `models/CAR/Female/F_Clsc_Accs_RBracelet`
		genre = [
			`Classic	Rock`
		]
	}
	{
		desc_id = F_GLAM_Acc_RDenimBand
		frontend_desc = qs(0xbc8c80e5)
		mesh = `models/CAR/Female/F_GLAM_Acc_RDenimBand`
		genre = [
			`Glam	Rock`
		]
		materials = [
			F_GLAM_Acc_RDenimBand_Primary
		]
		polaroid = P_F_GLAM_Acc_RDenimBand
	}
	{
		desc_id = F_GLAM_Acc_RBaggyWarmer
		frontend_desc = qs(0x295a2661)
		mesh = `models/CAR/Female/F_GLAM_Acc_RBaggyWarmer`
		materials = [
			F_GLAM_Acc_RBaggyWarmer_Primary
		]
		genre = [
			`Glam	Rock`
		]
	}
	{
		desc_id = F_Goth_Acc_RGlove
		frontend_desc = qs(0xdaca262b)
		mesh = `models/CAR/Female/F_Goth_Acc_RGlove`
		materials = [
			F_Goth_ACC_GloveR_Glove
		]
		genre = [
			Goth
		]
		locked
	}
	{
		desc_id = F_Goth_Acc_Rstrapglove
		frontend_desc = qs(0xb3d18063)
		mesh = `models/CAR/Female/F_Goth_Acc_Rstrapglove`
		material_groups = [
			{
				materials = [
					F_Goth_ACC_CyberStrap_Primary
				]
				shader = $cas_shader_skin
				name = qs(0xf4432fa3)
			}
			{
				materials = [
					F_Goth_ACC_CyberStrap_Secondary
				]
				shader = $cas_shader_skin
				name = qs(0x58cf8c6c)
			}
		]
		genre = [
			Goth
		]
		polaroid = P_F_Goth_ACC_Rstrapglove
	}
	{
		desc_id = F_Goth_ACC_Rlace
		frontend_desc = qs(0x29110892)
		mesh = `models/CAR/Female/F_Goth_ACC_Rlace`
		materials = [
			F_Goth_ACC_Rlace_Primary
		]
		genre = [
			Goth
		]
		locked
	}
	{
		desc_id = F_Goth_ACC_RPndrBuckles
		frontend_desc = qs(0xeff183f1)
		mesh = `models/CAR/Female/F_Goth_ACC_RPndrBuckles`
		locked
		material_groups = [
			{
				materials = [
					F_Goth_ACC_RPndrBuckles_Primary
				]
				shader = $cas_shader_skin
				name = qs(0xb9793232)
			}
			{
				materials = [
					F_Goth_ACC_RPndrBuckles_Secondary
				]
				shader = $cas_shader_skin
				name = qs(0x04809f02)
			}
		]
		genre = [
			Goth
		]
	}
	{
		desc_id = F_Pop_Acc_RGlove_Midori01
		frontend_desc = qs(0xe808a686)
		mesh = `models/CAR/Female/F_Pop_Acc_RGlove_Midori01`
		genre = [
			Pop
		]
		locked
	}
	{
		desc_id = F_Pop_Acc_RGlove_Midori02
		frontend_desc = qs(0x38ee58ce)
		mesh = `models/CAR/Female/F_Pop_Acc_RGlove_Midori02`
		materials = [
			F_Pop_Acc_RGlove_Midori02_01
		]
		genre = [
			Pop
		]
		locked
	}
	{
		desc_id = F_Pop_Acc_RGlove_Midori04
		frontend_desc = qs(0x2d22ba1e)
		mesh = `models/CAR/Female/F_Pop_Acc_RGlove_Midori04`
		materials = [
			F_Pop_Acc_RGlove_Midori04_01
		]
		genre = [
			Pop
		]
	}
	{
		desc_id = F_Goth_Acc_LaceGlv_R
		frontend_desc = qs(0xf03f76f3)
		mesh = `models/CAR/Female/F_Goth_Acc_LaceGlv_R`
		genre = [
			Goth
		]
		polaroid = P_F_Goth_Acc_LaceGlv_R
	}
	{
		desc_id = F_Punk_Acc_RGlvwatch
		frontend_desc = qs(0xc2c9f8e1)
		mesh = `models/CAR/Female/F_Punk_Acc_RGlvwatch`
		genre = [
			Punk
		]
	}
	{
		desc_id = F_Punk_Acc_Rbands
		frontend_desc = qs(0xdd42c2f3)
		mesh = `models/CAR/Female/F_Punk_Acc_Rbands`
		genre = [
			Punk
		]
	}
	{
		desc_id = F_Rock_Acc_RChain
		frontend_desc = qs(0xe0c3d978)
		mesh = `models/CAR/Female/F_Punk_Acc_RChain`
		genre = [
			Punk
		]
	}
	{
		desc_id = F_Punk_Acc_RJudy5
		frontend_desc = qs(0x71eb9a9f)
		material_groups = [
			{
				materials = [
					F_Punk_Acc_Judy5_Primary
				]
				shader = $cas_shader_skin
				name = qs(0xfe064f32)
			}
			{
				materials = [
					F_Punk_Acc_Judy5_Secondary
				]
				shader = $cas_shader_skin
				name = qs(0x10a77f06)
			}
		]
		mesh = `models/CAR/Female/F_Punk_Acc_RJudy5`
		genre = [
			Punk
		]
	}
	{
		desc_id = F_Rock_Acc_RStrap
		frontend_desc = qs(0xe1c32e88)
		mesh = `models/CAR/Female/F_Rock_Acc_RStrap`
		materials = [
			F_Rock_Acc_RStrap_Primary
		]
		genre = [
			rock
		]
	}
	{
		desc_id = F_Rock_Acc_RSpike
		frontend_desc = qs(0x19979245)
		mesh = `models/CAR/Female/F_Rock_Acc_RSpike`
		genre = [
			rock
		]
	}
	{
		desc_id = F_Rock_Acc_RGlove
		frontend_desc = qs(0x80a37a57)
		mesh = `models/CAR/Female/F_Rock_Acc_RGlove`
		genre = [
			rock
		]
		polaroid = P_F_Rock_Acc_RGlove
	}
	{
		desc_id = F_Rock_Acc_RBracelet
		frontend_desc = qs(0x67e12f47)
		mesh = `models/CAR/Female/F_Rock_Acc_RBracelet`
		genre = [
			rock
		]
	}
	{
		desc_id = F_Metl_Acc_RStudMesh
		frontend_desc = qs(0x6a1bccdd)
		mesh = `models/CAR/Female/F_Metl_Acc_RStudMesh`
		genre = [
			`Heavy	Metal`
		]
	}
	{
		desc_id = F_Metl_Acc_RJewlGnlt
		frontend_desc = qs(0x5b10a641)
		mesh = `models/CAR/Female/F_Metl_Acc_RJewlGnlt`
		genre = [
			`Heavy	Metal`
		]
		locked
	}
]
CAS_Female_Acc_Face = [
	{
		desc_id = None
		frontend_desc = qs(0x9c1b5214)
		random_weight = 10.0
	}
	{
		desc_id = F_Pop_Glasses_Fieldings
		frontend_desc = qs(0x97c35d89)
		mesh = `models/CAR/Female/F_Pop_Glasses_Fieldings`
		deform_mesh = `models/CAR/Female/F_Pop_Glasses_Fieldings_def`
		material_groups = [
			{
				materials = [
					F_Pop_Glasses_Fieldings_Primary
				]
				shader = $cas_shader_skin
				name = qs(0xbf84ac8b)
			}
			{
				materials = [
					F_Pop_Glasses_Fieldings_Secondary
				]
				shader = $cas_shader_skin
				name = qs(0xff155bc6)
			}
		]
		genre = [
			Pop
			rock
		]
		random_weight = 0.01
	}
	{
		desc_id = F_Pop_Glasses_Libby
		frontend_desc = qs(0x27219363)
		mesh = `models/CAR/Female/F_Pop_Glasses_Libby`
		material_groups = [
			{
				materials = [
					F_Pop_Glasses_Libby_Primary
				]
				shader = $cas_shader_skin
				name = qs(0xbf84ac8b)
			}
			{
				materials = [
					F_Pop_Glasses_Libby_Secondary
				]
				shader = $cas_shader_skin
				name = qs(0xff155bc6)
			}
		]
		deform_mesh = `models/CAR/Female/F_Pop_Glasses_Libby_def`
		genre = [
			Pop
			rock
		]
		random_weight = 0.01
	}
	{
		desc_id = F_Pop_Glasses_Designer
		frontend_desc = qs(0x74319d36)
		mesh = `models/CAR/Female/F_Pop_Glasses_Designer`
		deform_mesh = `models/CAR/Female/F_Pop_Glasses_Designer_def`
		genre = [
			Pop
			rock
		]
		random_weight = 0.2
	}
	{
		desc_id = F_Clsc_Glasses_WtNose
		frontend_desc = qs(0xabddb150)
		mesh = `models/CAR/Female/F_Clsc_Glasses_WtNose`
		deform_mesh = `models/CAR/Female/F_Clsc_Glasses_WtNose_def`
		genre = [
			`Classic	Rock`
			rock
		]
		random_weight = 0.0
		locked
	}
	{
		desc_id = F_Clsc_Glasses_Avtr
		frontend_desc = qs(0x4b614bb7)
		mesh = `models/CAR/Female/F_Clsc_Glasses_Avtr`
		deform_mesh = `models/CAR/Female/F_Clsc_Glasses_Avtr_def`
		genre = [
			`Classic	Rock`
			Pop
			rock
		]
		random_weight = 0.2
		polaroid = P_F_Clsc_Glasses_Avtr
	}
	{
		desc_id = F_Clsc_Glasses_Round
		frontend_desc = qs(0x67f363b3)
		mesh = `models/CAR/Female/F_Clsc_Glasses_Round`
		deform_mesh = `models/CAR/Female/F_Clsc_Glasses_Round_def`
		genre = [
			`Classic	Rock`
		]
		materials = [
			F_Clsc_Glasses_Round_Glass
		]
		random_weight = 0.2
	}
	{
		desc_id = F_Goth_glasses_ggls
		frontend_desc = qs(0xcb4db5d5)
		mesh = `models/CAR/Female/F_Goth_glasses_ggls`
		deform_mesh = `models/CAR/Female/F_Goth_glasses_ggls_def`
		genre = [
			Goth
		]
		materials = [
			F_Goth_glasses_ggls_Glass
		]
		random_weight = 0.2
		polaroid = P_F_Goth_glasses_ggls
	}
	{
		desc_id = F_Metl_Acc_Eyepatch
		frontend_desc = qs(0xce53763b)
		mesh = `models/CAR/Female/F_Metl_Acc_Eyepatch`
		deform_mesh = `models/CAR/Female/F_Metl_Acc_Eyepatch_def`
		materials = [
			F_Metl_Acc_Eyepatch_Primary
		]
		genre = [
			`Heavy	Metal`
		]
		random_weight = 0.0
		polaroid = P_F_Metl_Acc_Eyepatch
	}
	{
		desc_id = F_Rock_Glasses_Fly
		frontend_desc = qs(0xc1696ea2)
		mesh = `models/CAR/Female/F_Rock_glasses_Fly`
		deform_mesh = `models/CAR/Female/F_Rock_glasses_Fly_def`
		genre = [
			rock
		]
		random_weight = 0.0
		locked
	}
	{
		desc_id = F_Metl_Glasses_Nathan
		frontend_desc = qs(0x4c74fad0)
		mesh = `models/CAR/Female/F_Metl_Glasses_Nathan`
		deform_mesh = `models/CAR/Female/F_Metl_Glasses_Nathan_DEF`
		materials = [
			F_Metl_Glasses_Nathan_Primary
		]
		genre = [
			`Heavy	Metal`
		]
		random_weight = 0.0
	}
]
CAS_Female_Acc_Ears = [
	{
		desc_id = None
		frontend_desc = qs(0x9c1b5214)
	}
	{
		desc_id = F_Punk_Acc_Ring
		frontend_desc = qs(0x24b9a37c)
		mesh = `models/CAR/Female/F_Punk_Acc_Ring`
		deform_mesh = `models/CAR/Female/F_Punk_Acc_Ring_def`
	}
	{
		desc_id = F_Punk_Acc_Ring_02
		frontend_desc = qs(0xd68d67f0)
		mesh = `models/CAR/Female/F_Punk_Acc_Ring_02`
		deform_mesh = `models/CAR/Female/F_Punk_Acc_Ring_02_def`
		genre = [
			Punk
		]
		polaroid = M_Punk_Acc_Ring_02
	}
	{
		desc_id = F_Punk_Acc_Ring_03
		frontend_desc = qs(0xd6439e14)
		mesh = `models/CAR/Female/F_Punk_Acc_Ring_03`
		deform_mesh = `models/CAR/Female/F_Punk_Acc_Ring_03_def`
		genre = [
			Punk
		]
	}
	{
		desc_id = F_Punk_Acc_Ring_04
		frontend_desc = qs(0x4e043416)
		mesh = `models/CAR/Female/F_Punk_Acc_Ring_04`
		deform_mesh = `models/CAR/Female/F_Punk_Acc_Ring_04_def`
		genre = [
			Punk
		]
	}
]
