CAS_Mic_Stand = [
	{
		frontend_desc = qs(0x79758654)
		desc_id = Vortex
		mesh = `models\CAR_Instruments\microphone\Mic_Stand_Vortex`
		locked
	}
	{
		frontend_desc = qs(0x5286901e)
		desc_id = Crutch
		mesh = `models\CAR_Instruments\microphone\Mic_Stand_Crutch`
		locked
	}
	{
		frontend_desc = qs(0x6761b335)
		desc_id = Hooked
		mesh = `models\CAR_Instruments\microphone\Mic_Stand_Hooks`
		locked
	}
	{
		frontend_desc = qs(0x4cf80699)
		desc_id = Twisted
		mesh = `models\CAR_Instruments\microphone\Mic_Stand_Punk`
		polaroid = mic_rewards_Twisted
	}
	{
		frontend_desc = qs(0xacc7f683)
		desc_id = Mic_Stand_BlackMetal
		mesh = `models\CAR_Instruments\microphone\Mic_Stand_BlackMetal`
		polaroid = mic_rewards_darkanddisturbed
	}
	{
		frontend_desc = qs(0xc8dbb46b)
		desc_id = Mic_Stand_Metal
		mesh = `models\CAR_Instruments\microphone\Mic_Stand_Metal`
		polaroid = mic_rewards_Metal_ichor
	}
	{
		frontend_desc = qs(0xf7553a27)
		desc_id = Goth
		mesh = `models\CAR_Instruments\microphone\Mic_Stand_Goth`
		polaroid = mic_rewards_Gothique
	}
	{
		frontend_desc = qs(0x5d52f668)
		desc_id = Poptastic
		mesh = `models\CAR_Instruments\microphone\Mic_Stand_Pop`
	}
	{
		frontend_desc = qs(0x69665b7f)
		desc_id = Glam
		mesh = `models\CAR_Instruments\microphone\Mic_Stand_Glam`
	}
	{
		frontend_desc = qs(0x3e065d11)
		desc_id = rock
		mesh = `models\CAR_Instruments\microphone\Mic_Stand_Rock`
	}
	{
		frontend_desc = qs(0x8c4362ac)
		desc_id = `Classic	Rock`
		mesh = `models\CAR_Instruments\microphone\Mic_Stand_Sixties`
	}
	{
		frontend_desc = qs(0x7c4ce481)
		desc_id = `Steering	Wheel`
		mesh = `models\CAR_Instruments\microphone\Mic_Stand_Steering`
	}
	{
		frontend_desc = qs(0x8d586f82)
		desc_id = Shirleystand
		mesh = `models\CAR_Instruments\microphone\Mic_Stand_Shirley`
		hidden
	}
	{
		frontend_desc = qs(0x93822866)
		desc_id = Spirals
		mesh = `models\CAR_Instruments\microphone\Mic_Stand_Spirals`
	}
	{
		frontend_desc = qs(0x486b80ef)
		desc_id = `Chain	Saw`
		mesh = `models\CAR_Instruments\microphone\Mic_Stand_Saw`
	}
	{
		frontend_desc = qs(0x7d3900ef)
		desc_id = Micstand_Cash
		mesh = `models\CAR_Instruments\microphone\Micstand_Cash`
		hidden
	}
]
CAS_Mic = [
	{
		desc_id = Mic_Vocality
		frontend_desc = qs(0xc2210e3b)
		mesh = `models\CAR_Instruments\microphone\Mic_Vocality`
		locked
	}
	{
		desc_id = Mic_Ice_Cream_Cone
		frontend_desc = qs(0x624cb661)
		mesh = `models\CAR_Instruments\microphone\Mic_Ice_Cream_Cone`
		locked
	}
	{
		desc_id = Mic_Dagger
		frontend_desc = qs(0x8fc1b528)
		mesh = `models\CAR_Instruments\microphone\Mic_Dagger`
		locked
	}
	{
		desc_id = Mic_Futuro
		frontend_desc = qs(0x88eb8971)
		mesh = `models\CAR_Instruments\microphone\Mic_Futuro`
		locked
	}
	{
		desc_id = Mic_Standard1
		frontend_desc = qs(0x1596d8be)
		sponsor_id = `Audio	Technica`
		mesh = `models\CAR_Instruments\microphone\Mic_Standard1`
		locked
	}
	{
		desc_id = Mic_Standard2
		frontend_desc = qs(0x8a543047)
		sponsor_id = `Audio	Technica`
		mesh = `models\CAR_Instruments\microphone\Mic_Standard2`
		locked
	}
	{
		desc_id = Mic_Standard3
		frontend_desc = qs(0xe3b90d9f)
		sponsor_id = `Audio	Technica`
		mesh = `models\CAR_Instruments\microphone\Mic_Standard3`
		locked
	}
	{
		desc_id = Mic_Standard4
		frontend_desc = qs(0x6fa9fbef)
		sponsor_id = `Audio	Technica`
		mesh = `models\CAR_Instruments\microphone\Mic_Standard4`
		locked
	}
	{
		desc_id = Mic_Standard5
		frontend_desc = qs(0xeba66cf7)
		sponsor_id = `Audio	Technica`
		mesh = `models\CAR_Instruments\microphone\Mic_Standard5`
		locked
	}
	{
		desc_id = Mic_Standard
		frontend_desc = qs(0xc5eaa504)
		sponsor_id = `Audio	Technica`
		mesh = `models\CAR_Instruments\microphone\Mic_Standard`
	}
	{
		desc_id = Pop
		frontend_desc = qs(0xb30cf377)
		mesh = `models\CAR_Instruments\microphone\Mic_Pop`
		polaroid = mic_rewards_Poptastic
	}
	{
		desc_id = `Gold	N	Diamonds`
		frontend_desc = qs(0x609e07ec)
		mesh = `models\CAR_Instruments\microphone\Mic_diamonds`
	}
	{
		desc_id = Goth
		frontend_desc = qs(0xd8bb8f64)
		mesh = `models\CAR_Instruments\microphone\Mic_Goth`
		polaroid = mic_rewards_Dark_Voices
	}
	{
		desc_id = rock
		frontend_desc = qs(0xa3acafed)
		mesh = `models\CAR_Instruments\microphone\Mic_Rock`
		polaroid = mic_rewards_rockophonic
	}
	{
		desc_id = Mic_Frequency
		frontend_desc = qs(0x011e6d5f)
		mesh = `models\CAR_Instruments\microphone\Mic_Frequency`
		locked
	}
	{
		desc_id = Mic_Chrome
		frontend_desc = qs(0x54af7300)
		mesh = `models\CAR_Instruments\microphone\Mic_Chrome`
	}
	{
		desc_id = mic_studio
		frontend_desc = qs(0x70aa799d)
		mesh = `models\CAR_Instruments\microphone\mic_studio`
	}
	{
		desc_id = Mic_Dark
		frontend_desc = qs(0x447d6239)
		mesh = `models\CAR_Instruments\microphone\mic_blackmetal`
		locked
	}
	{
		desc_id = Mic_D3414S
		frontend_desc = qs(0xc325267d)
		mesh = `models\CAR_Instruments\microphone\Mic_Punk`
		locked
	}
	{
		desc_id = `Black	Metal`
		frontend_desc = qs(0x4909b776)
		mesh = `models\CAR_Instruments\microphone\mic_Dark`
	}
	{
		desc_id = `Glam	Rock`
		frontend_desc = qs(0x96817d77)
		mesh = `models\CAR_Instruments\microphone\Mic_Glam`
	}
	{
		desc_id = Punk
		frontend_desc = qs(0xd6979182)
		mesh = `models\CAR_Instruments\microphone\Mic_D3414S`
	}
	{
		desc_id = `Classic	Rock`
		frontend_desc = qs(0x8c4362ac)
		mesh = `models\CAR_Instruments\microphone\Mic_Sixties`
	}
	{
		desc_id = mic_Cash
		frontend_desc = qs(0x89c93e1f)
		mesh = `models\CAR_Instruments\microphone\Mic_Cash`
		hidden
	}
	{
		desc_id = Mic_Shirley
		frontend_desc = qs(0x7b88c36f)
		mesh = `models\CAR_Instruments\microphone\Mic_Shirley`
		hidden
	}
]
