cas_preset_body_female = [
	{
		CAS_Body = {
			desc_id = GH4_CAR_Female
			CAP = [
				{
					base_tex = `tex/models/Characters/Global/Global_Blank_Head_dnc`
					material = CAR_Female_Head
					cas_1
					post_layer = [
						{
							texture = `tex/models/Characters/Layers/CAR/Female/Makeup/CAR_female_LIPSTICK_01`
							a = 15
							Color = hairred_orange_1
						}
					]
				}
			]
		}
		CAS_female_Eyebrows = {
			desc_id = CAR_Default_Thick_Brow
		}
		CAS_Eyes = {
			desc_id = CAR_Blue_Eyes
		}
		random_weight = 1.75
	}
	{
		CAS_Body = {
			desc_id = GH4_CAR_Female
			bones = {
				NoseTipWidth = 1.0
				NoseTipAngle = 0.5
				NoseNostrilHeight = 1.0
				NoseAngle = 0.5
				NoseSize = 0.4
				NoseWidth = 0.4
				NoseBridge = 0.2
				LowerLipThickness = 1.0
				MouthScale = 0.2
				MouthPosition = 0.767
				NosePosition = 1.0
				BrowDepth = 0.095000006
				EyebrowAngle = 1.0
				BrowPosition = 0.0
				EyebrowDistance = -1.0
				JawProminence = 0.3
				JawShape = 0.5
				FaceFullness = 0.3
				EyeShape = 1.0
				EyeCornerShape = 0.66700006
				EyeAngle = 0.761
				EyeDistance = -0.214
				EyeScale = 0.414
				NoseTipLength = 0.2
				NoseLength = 0.467
				MouthDepth = 0.0
				MouthAngle = 0.9
				ChinProminence = 0.2
				ChinHeight = 0.2
				ChinAngle = 0.4
				LipShapeUpper = 0.3
				UpperLipThickness = 0.54800004
				LipShapeLower = 0.0
			}
			CAP = [
				{
					base_tex = `tex/models/Characters/Global/Global_Blank_Head_dnc`
					material = CAR_Female_Head
					cas_1
					post_layer = [
						{
							texture = `tex/models/Characters/Layers/CAR/Female/Makeup/CAR_female_EYESHADOW_B01`
							Color = hairred_orange_5
							a = 25
						}
						{
							texture = `tex/models/Characters/Layers/CAR/Female/Makeup/CAR_female_EYESHADOW_A01`
							a = 40
						}
						{
							texture = `tex/models/Characters/Layers/CAR/Female/Makeup/CAR_female_LIPSTICK_01`
							a = 70
							Color = hairred_4
						}
					]
				}
			]
		}
		CAS_Eyes = {
			desc_id = CAR_Brown_Eyes
		}
		CAS_female_Eyebrows = {
			desc_id = CAR_Default_Thick_Brow
		}
		random_weight = 2.0
	}
	{
		CAS_Body = {
			desc_id = GH4_CAR_Female
			chosen_materials = {
				skin = skin_latin5
			}
			bones = {
				NoseTipWidth = 1.0
				NoseTipAngle = 0.5
				NoseNostrilHeight = 1.0
				NoseLength = 0.86700004
				NoseTipLength = 0.0
				NoseAngle = 0.5
				NoseWidth = 0.4
				NoseBridge = 0.2
				LipShapeLower = 0.1
				LipShapeUpper = 0.4
				MouthDepth = 0.23300001
				MouthPosition = 0.767
				NosePosition = 1.0
				ChinHeight = 0.5
				JawProminence = 0.3
				ChinProminence = 0.9
				EyeShape = 1.0
				EyeCornerShape = 0.66700006
				EyeScale = 0.3
				EyeDistance = -0.1
				UpperLipThickness = 0.54800004
				LowerLipThickness = 0.8
				MouthScale = 0.2
				NoseSize = 0.1
				JawShape = 0.5
				FaceFullness = 0.4
				ChinWidth = 0.671
				EyebrowDistance = -1.0
				EyebrowAngle = 0.1
				BrowPosition = 0.0
				BrowDepth = 0.095000006
			}
			CAP = [
				{
					base_tex = `tex/models/Characters/Global/Global_Blank_Head_dnc`
					material = CAR_Female_Head
					cas_1
					post_layer = [
						{
							texture = `tex/models/Characters/Layers/CAR/Female/Makeup/CAR_female_EYESHADOW_B01`
							Color = hairred_orange_5
							a = 25
						}
						{
							texture = `tex/models/Characters/Layers/CAR/Female/Makeup/CAR_female_EYESHADOW_A01`
							a = 40
						}
						{
							texture = `tex/models/Characters/Layers/CAR/Female/Makeup/CAR_female_LIPSTICK_01`
							Color = hairred_orange_4
							a = 10
						}
					]
				}
			]
		}
		CAS_Eyes = {
			desc_id = CAR_Blue_Eyes
		}
		CAS_female_Eyebrows = {
			desc_id = CAR_Default_Thick_Brow
		}
		random_weight = 1.0
	}
	{
		CAS_Body = {
			desc_id = GH4_CAR_Female
			chosen_materials = {
				skin = skin_black4
			}
			bones = {
				EyeDistance = 0.4
				EyeShape = 1.0
				EyeCornerShape = 0.767
				EyeAngle = 0.861
				EyePosition = 1.0
				NoseTipHeight = 0.9
				NoseTipWidth = 1.0
				NoseTipLength = 0.1
				NoseSize = 0.0
				NoseWidth = 0.833
				NosePosition = 1.0
				NoseNostrilHeight = 1.0
				NoseNostrilAngle = 0.7
				NoseLength = 0.6
				NoseBridge = 0.3
				LipShapeUpper = 0.928
				LowerLipThickness = 0.8
				LipShapeLower = 1.0
				UpperLipThickness = 0.54800004
				MouthPosition = 0.7
				MouthScale = 0.0
				EyeScale = 0.214
				ChinWidth = 1.0
				FaceFullness = 0.6
			}
			CAP = [
				{
					base_tex = `tex/models/Characters/Global/Global_Blank_Head_dnc`
					material = CAR_Female_Head
					cas_1
					post_layer = [
						{
							texture = `tex/models/Characters/Layers/CAR/Female/Makeup/CAR_female_EYESHADOW_B01`
							Color = hairred_orange_5
							a = 25
						}
						{
							texture = `tex/models/Characters/Layers/CAR/Female/Makeup/CAR_female_EYESHADOW_A01`
							a = 40
						}
						{
							texture = `tex/models/Characters/Layers/CAR/Female/Makeup/CAR_female_LIPSTICK_01`
							Color = hairred_orange_4
							a = 10
						}
					]
				}
			]
		}
		CAS_Eyes = {
			desc_id = CAR_Brown_Eyes
		}
		CAS_female_Eyebrows = {
			desc_id = CAR_Default_Thick_Brow
		}
		random_weight = 1.0
	}
	{
		CAS_Body = {
			desc_id = GH4_CAR_Female
			chosen_materials = {
				skin = skin_latin4
			}
			bones = {
				EyebrowSize = 0.125
				EyebrowAngle = 0.0
				BrowPosition = 1.0
				EyeCornerShape = 0.7
				EyeShape = 0.005
				EyeAngle = 0.8
				EyePosition = 1.0
				NoseAngle = 0.4
				NosePosition = 0.7
				NoseWidth = 0.333
				NoseTipWidth = 1.0
				NoseTipHeight = 0.56700003
				NoseTipLength = 0.0
				UpperLipThickness = 0.44799998
				MouthScale = 0.167
				LipShapeLower = 0.612
				LowerLipThickness = 0.8
				ChinProminence = 0.0
				JawProminence = 0.6
				ChinWidth = 1.0
				FaceFullness = 0.6
				EyeScale = 0.314
				EyeDistance = -0.1
			}
			CAP = [
				{
					base_tex = `tex/models/Characters/Global/Global_Blank_Head_dnc`
					material = CAR_Female_Head
					cas_1
					post_layer = [
						{
							texture = `tex/models/Characters/Layers/CAR/Female/Makeup/CAR_female_LIPSTICK_01`
							Color = hairred_4
							a = 60
						}
					]
				}
			]
		}
		CAS_Eyes = {
			desc_id = CAR_Brown_Eyes
		}
		CAS_female_Eyebrows = {
			desc_id = CAR_Default_Thick_Brow
		}
		random_weight = 1.0
	}
	{
		CAS_Body = {
			desc_id = GH4_CAR_Female
			chosen_materials = {
				skin = skin_white3
			}
			bones = {
				EyebrowSize = 0.125
				NoseAngle = 0.4
				NoseWidth = 0.333
				NoseTipWidth = 1.0
				NoseTipHeight = 0.56700003
				UpperLipThickness = 0.44799998
				LipShapeLower = 0.612
				LowerLipThickness = 0.8
				ChinProminence = 0.0
				ChinWidth = 1.0
				NosePosition = 1.0
				NoseSize = 0.3
				MouthScale = 0.367
				EyeShape = 0.0
				EyeCornerShape = 0.86700004
				EyeAngle = 0.9
				EyePosition = 1.0
				EyeScale = 0.314
				JawShape = 0.0
				ChinHeight = 0.0
				EyebrowDistance = 1.0
				BrowPosition = 0.8
				BrowDepth = 0.3
				EyebrowAngle = 0.0
				JawProminence = 0.1
				NoseLength = 0.4
				NoseTipLength = 0.2
				MouthDepth = 0.0
				MouthAngle = 0.4
				FaceFullness = 0.5
				NoseBridge = 0.1
				NoseTipAngle = 0.8
			}
			CAP = [
				{
					base_tex = `tex/models/Characters/Global/Global_Blank_Head_dnc`
					material = CAR_Female_Head
					cas_1
					post_layer = [
						{
							texture = `tex/models/Characters/Layers/CAR/Female/Makeup/CAR_female_LIPSTICK_01`
							Color = hairred_4
							a = 60
						}
					]
				}
			]
		}
		CAS_Eyes = {
			desc_id = CAR_Brown_Eyes
		}
		CAS_female_Eyebrows = {
			desc_id = CAR_Default_Thick_Brow
		}
		random_weight = 1.0
	}
]
cas_preset_body_male = [
	{
		CAS_Body = {
			desc_id = GH4_CAR_Male
		}
		CAS_male_Eyebrows = {
			desc_id = CAR_Default_Brow
		}
		random_weight = 3.0
	}
	{
		CAS_Body = {
			desc_id = GH4_CAR_Male
			chosen_materials = {
				skin = skin_black1
			}
			bones = {
				FaceFullness = 0.4
				JawProminence = 0.7
				JawShape = 0.0
				ChinProminence = 0.7
				ChinWidth = 1.0
				ChinAngle = 0.8
				ChinHeight = 0.7
				LowerLipThickness = 1.0
				MouthPosition = 0.7
				NoseLength = 0.2
				NoseWidth = 0.7
				NoseSize = 0.4
				NosePosition = 1.0
				NoseTipWidth = 1.0
				EyeScale = 0.514
				EyeDistance = -0.8
				EyeAngle = 0.7
				EyeCornerShape = 0.137
				EyeShape = 0.0
				BrowPosition = 0.0
				EyebrowDistance = -0.756
				EyebrowAngle = 0.9
				EyebrowSize = 0.0
				BrowDepth = 0.6
				MouthScale = 0.467
				UpperLipThickness = 1.0
				LipShapeLower = 0.6
				LipShapeUpper = 0.4
			}
		}
		CAS_Male_Physique = {
			desc_id = MalePhysique1
		}
		CAS_Eyes = {
			desc_id = CAR_Brown_Eyes
		}
		CAS_male_Eyebrows = {
			desc_id = CAR_Default_Brow
		}
		random_weight = 1.0
	}
	{
		CAS_Body = {
			desc_id = GH4_CAR_Male
			chosen_materials = {
				skin = skin_black4
			}
			bones = {
				JawShape = 1.0
				ChinProminence = 0.4
				ChinHeight = 0.1
				ChinCleft = 1.0
				NoseLength = 0.5
				NoseNostrilAngle = 0.7
				NosePosition = 1.0
				NoseAngle = 0.267
				LipShapeUpper = 1.0
				UpperLipThickness = 0.44799998
				LowerLipThickness = 0.8
				MouthScale = 0.367
				LipShapeLower = 0.3
				EyeCornerShape = 0.437
				EyeAngle = 0.5
				EyePosition = -0.03
				EyeDistance = -0.8
				EyebrowDistance = -0.256
				EyebrowAngle = 0.98999995
				ChinWidth = 1.0
				CheekboneProminence = 0.148
				CheekboneDepth = 0.5
				BrowDepth = 0.4
				NoseBridge = 0.2
				NoseSize = 0.2
				FaceFullness = 0.0
				JawProminence = 0.1
				EyeScale = 0.314
			}
		}
		CAS_Male_Physique = {
			desc_id = MalePhysique1
		}
		CAS_Eyes = {
			desc_id = CAR_Brown_Eyes
		}
		CAS_male_Eyebrows = {
			desc_id = CAR_Default_Brow
		}
		random_weight = 1.0
	}
	{
		CAS_Body = {
			desc_id = GH4_CAR_Male
			chosen_materials = {
				skin = skin_black3
			}
			bones = {
				FaceFullness = 0.0
				JawShape = 0.0
				JawProminence = 0.3
				MouthPosition = 0.0
				ChinWidth = 1.0
				ChinCleft = 1.0
				NoseAngle = 0.5
				NoseTipWidth = 0.66700006
				NoseTipAngle = 0.1
				NoseNostrilSize = 0.2
				NoseNostrilHeight = 0.5
				NoseNostrilAngle = 1.0
				NoseWidth = 0.7
				EyeScale = 0.4
				EyePosition = -0.6
				EyeAngle = 0.6
				EyeCornerShape = 0.0
				EyeShape = 0.105000004
				EyeDistance = -1.0
				LipShapeUpper = 1.0
				UpperLipThickness = 1.0
				LowerLipThickness = 1.0
				MouthDepth = 0.0
				NosePosition = 0.4
				NoseLength = 0.2
				EyebrowAngle = 1.0
				EyebrowDistance = -0.8
				BrowPosition = 0.0
			}
		}
		CAS_Male_Physique = {
			desc_id = MalePhysique1
		}
		CAS_Eyes = {
			desc_id = CAR_Brown_Eyes
		}
		CAS_male_Eyebrows = {
			desc_id = CAR_Default_Brow
		}
		random_weight = 1.0
	}
	{
		CAS_Body = {
			desc_id = GH4_CAR_Male
			bones = {
				JawProminence = 0.0
				JawShape = 0.0
				ChinProminence = 1.0
				CheekboneProminence = 0.348
				CheekboneDepth = 0.7
				FaceFullness = 0.7
				NoseWidth = 0.0
				NoseTipWidth = 1.0
				NoseNostrilAngle = 0.6
				NoseNostrilHeight = 0.4
				NoseNostrilSize = 0.7
				NoseAngle = 0.66700006
				NoseTipHeight = 1.0
				MouthScale = 0.167
				LipShapeUpper = 0.883
				UpperLipThickness = 0.64800006
				LowerLipThickness = 1.0
				NoseLength = 0.767
				MouthDepth = 0.8
				MouthPosition = 0.1
				NoseSize = 0.5
				NosePosition = 0.122
				EyeDistance = -0.514
				EyeAngle = 0.5
				EyeCornerShape = 0.0
				EyeScale = 0.614
				EyePosition = 1.0
				EyebrowDistance = -0.056
				BrowPosition = 0.0
				EyebrowAngle = 0.29
				EyebrowSize = 0.2
			}
			chosen_materials = {
				skin = skin_white4
			}
		}
		CAS_Male_Physique = {
			desc_id = MalePhysique1
		}
		CAS_Eyes = {
			desc_id = CAR_DeepBlue_Eyes
		}
		CAS_male_Eyebrows = {
			desc_id = CAR_Default_Brow
		}
		random_weight = 3.0
	}
	{
		CAS_Body = {
			desc_id = GH4_CAR_Male
			chosen_materials = {
				skin = skin_asian4
			}
			bones = {
				JawProminence = 0.0
				JawShape = 0.0
				ChinProminence = 1.0
				ChinWidth = 1.0
				ChinHeight = 0.5
				ChinAngle = 1.0
				ChinCleft = 1.0
				Waddle = 0.3
				NoseSize = 0.1
				NoseWidth = 0.4
				NoseLength = 0.9
				NosePosition = 0.6
				NoseNostrilSize = 1.0
				LipShapeUpper = 0.783
				LowerLipThickness = 0.8
				UpperLipThickness = 1.0
				MouthScale = 0.0
				MouthPosition = 0.9
				EyeCornerShape = 1.0
				EyebrowSize = 0.0
				EyebrowDistance = -0.8
				EyebrowAngle = 1.0
				CheekboneProminence = 0.24800001
				CheekboneDepth = 0.4
				HeadSize = 0.0
				FaceFullness = 0.5
				EyeAngle = 0.5
				NoseBridge = 0.3
				EyeScale = 0.0
				EyeDistance = -1.0
				NoseAngle = 0.0
			}
			CAS_Male_Physique = {
				desc_id = MalePhysique1
			}
		}
		CAS_Eyes = {
			desc_id = CAR_Brown_Eyes
		}
		CAS_male_Eyebrows = {
			desc_id = CAR_Default_Brow
		}
		CAS_Male_Hair = {
			desc_id = None
		}
		random_weight = 1.0
	}
]
