l_guit_ivy_bleedme_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					guit_ivy_bleedme_075
				]
				med = [
					guit_ivy_bleedme_100
				]
				fast = [
					guit_ivy_bleedme_120
				]
			}
			normal = {
				slow = [
					guit_ivy_bleedme_075
				]
				med = [
					guit_ivy_bleedme_100
				]
				fast = [
					guit_ivy_bleedme_120
				]
			}
			bad = {
				slow = [
					guit_ivy_bleedme_075
				]
				med = [
					guit_ivy_bleedme_100
				]
				fast = [
					guit_ivy_bleedme_120
				]
			}
		}
	}
}
