l_guit_dan_joker_f_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					guit_dan_joker_075_f
				]
				med = [
					guit_dan_joker_100_f
				]
				fast = [
					guit_dan_joker_120_f
				]
			}
			normal = {
				slow = [
					guit_dan_joker_075_f
				]
				med = [
					guit_dan_joker_100_f
				]
				fast = [
					guit_dan_joker_120_f
				]
			}
			bad = {
				slow = [
					guit_dan_joker_075_f
				]
				med = [
					guit_dan_joker_100_f
				]
				fast = [
					guit_dan_joker_120_f
				]
			}
		}
	}
}
