l_guit_matt_stillborn_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					guit_matt_stillborn_075_01
				]
				med = [
					guit_matt_stillborn_100_01
				]
				fast = [
					guit_matt_stillborn_120_01
				]
			}
			normal = {
				slow = [
					guit_matt_stillborn_075_01
				]
				med = [
					guit_matt_stillborn_100_01
				]
				fast = [
					guit_matt_stillborn_120_01
				]
			}
			bad = {
				slow = [
					guit_matt_stillborn_075_01
				]
				med = [
					guit_matt_stillborn_100_01
				]
				fast = [
					guit_matt_stillborn_120_01
				]
			}
		}
	}
}
