l_guit_chrisv_joker_f_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					guit_chrisvance_joker_075_f_01
				]
				med = [
					guit_chrisvance_joker_100_f_01
				]
				fast = [
					guit_chrisvance_joker_120_f_01
				]
			}
			normal = {
				slow = [
					guit_chrisvance_joker_075_f_01
				]
				med = [
					guit_chrisvance_joker_100_f_01
				]
				fast = [
					guit_chrisvance_joker_120_f_01
				]
			}
			bad = {
				slow = [
					guit_chrisvance_joker_075_f_01
				]
				med = [
					guit_chrisvance_joker_100_f_01
				]
				fast = [
					guit_chrisvance_joker_120_f_01
				]
			}
		}
	}
}
