l_guit_tara_notplaying_f_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					guit_tara_notplaying_075_f
				]
				med = [
					guit_tara_notplaying_100_f
				]
				fast = [
					guit_tara_notplaying_120_f
				]
			}
			normal = {
				slow = [
					guit_tara_notplaying_075_f
				]
				med = [
					guit_tara_notplaying_100_f
				]
				fast = [
					guit_tara_notplaying_120_f
				]
			}
			bad = {
				slow = [
					guit_tara_notplaying_075_f
				]
				med = [
					guit_tara_notplaying_100_f
				]
				fast = [
					guit_tara_notplaying_120_f
				]
			}
		}
	}
}
