l_guit_scott_stillborn_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					guit_scott_stillborn_075
				]
				med = [
					guit_scott_stillborn_100
				]
				fast = [
					guit_scott_stillborn_120
				]
			}
			normal = {
				slow = [
					guit_scott_stillborn_075
				]
				med = [
					guit_scott_stillborn_100
				]
				fast = [
					guit_scott_stillborn_120
				]
			}
			bad = {
				slow = [
					guit_scott_stillborn_075
				]
				med = [
					guit_scott_stillborn_100
				]
				fast = [
					guit_scott_stillborn_120
				]
			}
		}
	}
}
