l_guit_sam_dammit_f_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					guit_sam_dammit_075_f_01
				]
				med = [
					guit_sam_dammit_100_f_01
				]
				fast = [
					guit_sam_dammit_120_f_01
				]
			}
			normal = {
				slow = [
					guit_sam_dammit_075_f_01
				]
				med = [
					guit_sam_dammit_100_f_01
				]
				fast = [
					guit_sam_dammit_120_f_01
				]
			}
			bad = {
				slow = [
					guit_sam_dammit_075_f_01
				]
				med = [
					guit_sam_dammit_100_f_01
				]
				fast = [
					guit_sam_dammit_120_f_01
				]
			}
		}
	}
}
