l_sing_natalie_bulls_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					sing_natalie_bulls_075_1
				]
				med = [
					sing_natalie_bulls_100_1
				]
				FAST = [
					sing_natalie_bulls_120_1
				]
			}
			Normal = {
				slow = [
					sing_natalie_bulls_075_1
				]
				med = [
					sing_natalie_bulls_100_1
				]
				FAST = [
					sing_natalie_bulls_120_1
				]
			}
			bad = {
				slow = [
					sing_natalie_bulls_075_1
				]
				med = [
					sing_natalie_bulls_100_1
				]
				FAST = [
					sing_natalie_bulls_120_1
				]
			}
		}
	}
}
