l_guit_chrisvance_damnit_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_chrisvance_damnit_75
				]
				med = [
					guit_chrisvance_damnit_100
				]
				FAST = [
					guit_chrisvance_damnit_120
				]
			}
			Normal = {
				slow = [
					guit_chrisvance_damnit_75
				]
				med = [
					guit_chrisvance_damnit_100
				]
				FAST = [
					guit_chrisvance_damnit_120
				]
			}
			bad = {
				slow = [
					guit_chrisvance_damnit_75
				]
				med = [
					guit_chrisvance_damnit_100
				]
				FAST = [
					guit_chrisvance_damnit_120
				]
			}
		}
	}
}
