gp_buttonblast01 = {
	pos = (-0.001997, 0.96960294, -0.020172)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.05, 0.0, 0.05)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	emittervelocityweight = 0.0
	anglespread = 45.0
	liferange = (0.05, 0.1)
	emit_rate = 32.0
	max = 0
	timeseed = 0.0
	lifetime = 0.2
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.65000004, 0.5)
		(0.85, 0.7)
	]
	speedrange = (0.0, 0.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -9035777
	lod_default
	material = buttonblast01_buttonblast01
	quickmaterial = {
		quadtextures
		texturelayout = layout2x2
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		quadanimationfps = 0
	}
	knot = [
		(-0.508085, 0.0, -0.0)
		(-0.508085, 0.0, -0.0)
		(-0.36291802, 0.0, -0.0)
		(0.112618, 0.0, -0.0)
		(0.257785, 0.0, -0.0)
		(0.475536, 0.0, -0.0)
		(0.36291802, 0.0, -0.0)
		(0.580668, 0.0, -0.0)
		(0.580668, 0.0, -0.0)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-1
		-1
	]
	vertexweight = [
		0.703438
		1.0
	]
}
