gp_fx_encore_jet_smoke01 = {
	pos = (1.0529, 0.0, -0.0)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	attach
	align
	applypositionoffset
	attachobject = z_jpplay_gfx_jg_encore_jet_jet
	emitrangedims = (0.1, 0.1, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	enablerotate
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	liferange = (2.0, 2.5)
	emit_rate = 100.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	alwaysemit
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(2.0, 2.0)
		(4.0, 4.0)
	]
	speedrange = (1.0, 2.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -858993534
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_steam02
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		softedge
		softedgescale = 1.0
		quadanimationfps = 0
	}
	knot = [
		(-0.221519, 0.0, -9.348339)
		(-0.221519, 0.0, -9.348339)
		(-0.162448, 0.0, -8.327995)
		(-0.10337599, 0.0, -7.307652)
		(-0.044304002, 0.0, -6.287307)
		(0.014768, 0.0, -4.0292015)
		(0.07384, 0.0, -1.7710952)
		(0.132912, 0.0, 0.48701105)
		(0.132912, 0.0, 3.115885)
		(0.132912, 0.0, 5.74476)
		(0.132912, 0.0, 8.373633)
		(0.132912, 0.0, 8.373633)
	]
	particlecolor = [
		-1768516096
		-1852731127
		-1
		-1
		-1819044865
		-2004317953
		926365440
		808464384
	]
	vertexweight = [
		0.172942
		0.555167
		1.0
	]
}
