gp_fx_losesparks_01 = {
	pos = (0.033084, 0.0, -0.133042)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	bone = bone_guitar_body
	emitrangedims = (0.05, 0.0, 0.05)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -4.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	elevspread = (90.0, 240.0)
	sweepspread = (0.0, 360.0)
	bounceheight = 0.03
	bouncecoeff = 0.3
	bouncecallbackrate = 0.0
	liferange = (5.0, 5.0)
	emit_rate = 3.0
	max = 0
	timeseed = 0.5
	lifetime = 5.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = onoff
	emitperiod = 2.3
	sizerange = [
		(0.02, 0.0)
		(0.0, 0.0)
	]
	speedrange = (0.7, 1.8)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 0.08
	history = 2
	historylistcoordinatespace = world
	color = -9559553
	lod_distances = (20.0, 30.0)
	novisibilitytest
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_spark01
		specularpower = 0
		alphacutoff = 16
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-0.46765104, 0.0, -0.0)
		(-0.46765104, 0.0, -0.0)
		(-0.245908, 0.0, -0.0)
		(-0.024164999, 0.0, -0.0)
		(0.197577, 0.0, -0.0)
		(0.287602, 0.0, -0.0)
		(0.37762702, 0.0, -0.0)
		(0.46765104, 0.0, -0.0)
		(0.46765104, 0.0, -0.0)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.7112439
		1.0
	]
}
