gp_fx_fireworks_flareglow_01 = {
	pos = (0.414798, 12.27246, -4.0062637)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (6.0, 1.0, 2.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	liferange = (0.3, 0.5)
	emit_rate = 15.0
	max = 0
	timeseed = 0.0
	lifetime = 1.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(8.0, 8.0)
		(12.0, 12.0)
	]
	speedrange = (0.1, 0.2)
	rotvel = (1.0, -1.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -336068609
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_flare02
		specularpower = 0
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-0.66045004, 0.0, -0.0070260004)
		(-0.66045004, 0.0, -0.0070260004)
		(-0.29065102, 0.0, 0.0)
		(0.07914801, 0.0, 0.0070260004)
		(0.44894698, 0.0, 0.014051999)
		(0.52881604, 0.0, 0.0070260004)
		(0.608685, 0.0, 0.0)
		(0.68855405, 0.0, -0.0070260004)
		(0.68855405, 0.0, -0.0070260004)
	]
	particlecolor = [
		-1
		-1
		-2030071809
		-9276673
		-2030071809
		-9276673
	]
	vertexweight = [
		0.821845
		1.0
	]
}
