gp_fx_vandoor_bits = {
	pos = (11.932387, 0.636612, 9.092775)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.1, 1.0, 1.0)
	emit_target = (-1.0, 0.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -5.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	radiate
	anglespread = 90.0
	bounceheight = -1.2
	bouncecoeff = 0.5
	bouncecallbackrate = 0.0
	liferange = (0.5, 1.0)
	emit_rate = 100.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.04, 0.04)
		(0.03, 0.03)
	]
	speedrange = (5.0, 7.0)
	rotvel = (1.0, -1.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	align_to = (1.0, 0.0, 0.0)
	rotate3d
	color = 1700217343
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_confetti01
		specularpower = 0
		twoside
		alphacutoff = 1
		blendmode = blend
		quadanimationfps = 0
	}
	knot = [
		(-0.62197995, 0.0, -0.004927)
		(-0.62197995, 0.0, -0.004927)
		(-0.39905304, 0.0, -0.0024630001)
		(-0.176126, 0.0, -0.0)
		(0.046802, 0.0, 0.0024630001)
		(0.222926, 0.0, 0.0024630001)
		(0.39905104, 0.0, 0.0024630001)
		(0.575175, 0.0, 0.0024630001)
		(0.575175, 0.0, 0.0024630001)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-1
		-1
	]
	vertexweight = [
		0.558657
		1.0
	]
}
