gp_hell_boss_guitarflames01 = {
	pos = (4.1099567, 0.39941403, -1.368182)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.2, 0.0, 0.2)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -0.3, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 90.0
	liferange = (0.8, 0.8)
	emit_rate = 12.0
	max = 0
	timeseed = 0.0
	lifetime = 5.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.7, 4.0)
		(0.3, 1.0)
	]
	speedrange = (1.0, 1.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 1.0
	history = 2
	historylistcoordinatespace = world
	color = -9233665
	lod_distances = (20.0, 30.0)
	novisibilitytest
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_statueflames01
		specularpower = 0
		alphacutoff = 16
		blendmode = add
		burn
		burnvalue = 0.75
		quadanimationfps = 12
	}
	knot = [
		(0.0, 0.0, -0.204028)
		(0.0, 0.0, -0.204028)
		(0.0, 0.0, -0.128626)
		(0.0, 0.0, -0.053225)
		(0.0, 0.0, 0.022177)
		(0.0, 0.0, 0.075402)
		(0.0, 0.0, 0.128626)
		(0.0, 0.0, 0.181851)
		(0.0, 0.0, 0.181851)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.5862069
		1.0
	]
}
