gp_starpower_shotgunsmoke01 = {
	pos = (0.7699329, 0.0, -0.0077240006)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	align
	applypositionoffset
	bone = bone_guitar_neck
	emitrangedims = (0.1, 0.1, 0.1)
	docircularemit
	emit_target = (1.0, 0.0, 0.0)
	enablerotate
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	radiate
	elevspread = (90.0, 120.0)
	sweepspread = (0.0, 360.0)
	liferange = (1.0, 1.5)
	emit_rate = 99.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 8
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.3, 0.3)
		(0.6, 0.6)
	]
	speedrange = (0.0, 0.2)
	rotvel = (-0.5, 0.5)
	rotveltimescale = 1.0
	emitdelaystart = 0.0
	pathfollowtime = 1.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_distances = (20.0, 30.0)
	novisibilitytest
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_steam02
		specularpower = 0
		alphacutoff = 32
		blendmode = blend
		burn
		burnvalue = 0.2
		quadanimationfps = 0
	}
	knot = [
		(-4.8371935, 0.0, -0.0)
		(-4.8371935, 0.0, -0.0)
		(-4.1530046, 0.0, -0.0)
		(-2.719257, 0.0, -0.0)
		(-1.2855101, 0.0, -0.0)
		(0.431565, 0.0, -0.0)
		(2.1486409, 0.0, -0.0)
		(3.6677308, 0.0, -0.0)
		(4.3137593, 0.0, -0.0)
	]
	particlecolor = [
		-10142721
		-7470961
		926365695
		1667458047
		926365440
		1667457792
	]
	vertexweight = [
		0.41760302
		1.0
	]
}
