og_band_moment_debug = [
	{
		Type = nstar2
		Pos = (0.5, 0.5, 0.0)
		npoints = 13
		radius = 0.0
		radius2 = 0.7
		Color = [
			255
			255
			255
			255
		]
		BlendMode = brighten
		thickness = 1.0
		angle = 0
		angularvel = 0.872665
		controls = [
		]
	}
	{
		Type = blendprev
		offset = (0.0, 0.0)
		Scale = (0.99499995, 0.99499995)
		Color = [
			255
			247
			229
			255
		]
		material = og_mat_custom_blend_state
		angle = 0.0
		angularvel = 0
		BlendMode = diffuse
	}
	{
		Type = nstar2
		Pos = (0.5, 0.5, 0.0)
		npoints = 13
		radius = 0.0
		radius2 = 0.7
		Color = [
			255
			255
			255
			255
		]
		BlendMode = brighten
		thickness = 1.0
		angle = 0
		angularvel = -0.872665
		controls = [
		]
	}
	{
		Type = sprite
		Pos = (0.5, 0.5, 0.0)
		Scale = (0.95, 0.55)
		width = 0.9
		height = 0.9
		Color = [
			255
			255
			255
			255
		]
		material = og_mat_screen_edges_mult
		BlendMode = blend
		angle = 0.0
		angularvel = 0.0
	}
	{
		Type = sprite
		Pos = (0.5, 0.5, 0.0)
		Scale = (3.0, 2.0)
		width = 0.5
		height = 0.5
		Color = [
			13
			13
			13
			63
		]
		material = og_mat_sphere_b_add
		BlendMode = blend
		angle = 0.0
		angularvel = 1.0472
	}
	{
		Type = sprite
		Pos = (0.5, 0.5, 0.0)
		Scale = (3.0, 2.0)
		width = 0.5
		height = 0.5
		Color = [
			13
			13
			13
			63
		]
		material = og_mat_sphere_add
		BlendMode = blend
		angle = 0.0
		angularvel = -1.0472
	}
]
