og_debug_custom_blend_mode_preset = [
	{
		Type = sprite
		Pos = (0.5, 0.5, 0.0)
		Scale = (1.5, 1.0)
		width = 0.5
		height = 0.5
		Color = [
			39
			59
			94
			255
		]
		BlendMode = blend
		angle = 0
		angularvel = 0
	}
	{
		Type = sprite
		Pos = (0.4, 0.5)
		Scale = (1.0, 1.0)
		width = 0.5
		height = 0.5
		Color = [
			255
			255
			255
			255
		]
		material = og_mat_debug_custom_blend
		BlendMode = blend
		angle = 0
		angularvel = 0
	}
	{
		Type = sprite
		Pos = (0.6, 0.5)
		Scale = (1.0, 1.0)
		width = 0.5
		height = 0.5
		Color = [
			255
			255
			255
			255
		]
		material = og_mat_flare_blend
		BlendMode = blend
		angle = 0
		angularvel = 0
	}
]
