og_debug_notehit = [
	{
		Type = circle
		Pos = (0.2, 0.5, 0.0)
		radius = 0.05
		Color = [
			37
			255
			0
			255
		]
		BlendMode = blend
		thickness = 5.0
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = notehit
				response = radiusscale
				scalemod = 0.1
				Player = 1
				gemcolor = green
				fade = 0.5
			}
		]
	}
	{
		Type = circle
		Pos = (0.35000002, 0.4, 0.0)
		radius = 0.05
		Color = [
			255
			0
			0
			255
		]
		BlendMode = blend
		thickness = 5.0
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = notehit
				response = radiusscale
				scalemod = 0.1
				Player = 1
				gemcolor = red
				fade = 0.5
			}
		]
	}
	{
		Type = circle
		Pos = (0.5, 0.3, 0.0)
		radius = 0.05
		Color = [
			255
			255
			0
			255
		]
		BlendMode = blend
		thickness = 5.0
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = notehit
				response = radiusscale
				scalemod = 0.1
				Player = 1
				gemcolor = yellow
				fade = 0.5
			}
		]
	}
	{
		Type = circle
		Pos = (0.65000004, 0.4, 0.0)
		radius = 0.05
		Color = [
			0
			95
			255
			255
		]
		BlendMode = blend
		thickness = 5.0
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = notehit
				response = radiusscale
				scalemod = 0.1
				Player = 1
				gemcolor = blue
				fade = 0.5
			}
		]
	}
	{
		Type = circle
		Pos = (0.8, 0.5, 0.0)
		radius = 0.05
		Color = [
			255
			124
			0
			255
		]
		BlendMode = blend
		thickness = 5.0
		angle = 0
		angularvel = 0
		controls = [
			{
				Type = notehit
				response = radiusscale
				scalemod = 0.1
				Player = 1
				gemcolor = orange
				fade = 0.5
			}
		]
	}
]
