og_debug_gamestate_response = [
	{
		Type = line
		Pos = (0.5, 0.25, 0.0)
		length = 0.5
		Color = [
			255
			255
			255
			255
		]
		BlendMode = subtract
		thickness = 1.0
		angle = 0
		angularvel = 0
	}
	{
		Type = line
		Pos = (0.5, 0.35000002, 0.0)
		length = 0.5
		Color = [
			255
			255
			255
			255
		]
		BlendMode = subtract
		thickness = 1.0
		angle = 0
		angularvel = 0
	}
	{
		Type = line
		Pos = (0.5, 0.45000002, 0.0)
		length = 0.5
		Color = [
			255
			255
			255
			255
		]
		BlendMode = subtract
		thickness = 1.0
		angle = 0
		angularvel = 0
	}
	{
		Type = line
		Pos = (0.5, 0.55, 0.0)
		length = 0.5
		Color = [
			255
			255
			255
			255
		]
		BlendMode = subtract
		thickness = 1.0
		angle = 0
		angularvel = 0
	}
	{
		Type = line
		Pos = (0.125, 0.5, 0.0)
		length = 0.01
		Color = [
			65
			204
			13
			255
		]
		BlendMode = blend
		thickness = 20.0
		angle = 1.5707
		angularvel = 0
		controls = [
			{
				Type = rockmeterstatus
				response = lengthscale
				scalemod = 0.25
				Player = 1
			}
		]
	}
	{
		Type = line
		Pos = (0.15, 0.5, 0.0)
		length = 0.01
		Color = [
			0
			183
			255
			255
		]
		BlendMode = blend
		thickness = 20.0
		angle = 1.5707
		angularvel = 0
		controls = [
			{
				Type = starpowerstate
				response = lengthscale
				scalemod = 0.25
				Player = 1
			}
		]
	}
	{
		Type = line
		Pos = (0.175, 0.5, 0.0)
		length = 0.01
		Color = [
			4
			98
			255
			255
		]
		BlendMode = blend
		thickness = 20.0
		angle = 1.5707
		angularvel = 0
		controls = [
			{
				Type = starpoweramount
				response = lengthscale
				scalemod = 0.25
				Player = 1
			}
		]
	}
	{
		Type = line
		Pos = (0.2, 0.5, 0.0)
		length = 0.01
		Color = [
			255
			208
			44
			255
		]
		BlendMode = blend
		thickness = 20.0
		angle = 1.5707
		angularvel = 0
		controls = [
			{
				Type = notestreak
				response = lengthscale
				scalemod = 0.25
				Player = 1
			}
		]
	}
	{
		Type = line
		Pos = (0.225, 0.5, 0.0)
		length = 0.01
		Color = [
			255
			94
			240
			255
		]
		BlendMode = blend
		thickness = 20.0
		angle = 1.5707
		angularvel = 0
		controls = [
			{
				Type = whammybarposition
				response = lengthscale
				scalemod = 0.25
				Player = 1
			}
		]
	}
	{
		Type = line
		Pos = (0.25, 0.5, 0.0)
		length = 0.01
		Color = [
			255
			39
			67
			255
		]
		BlendMode = blend
		thickness = 20.0
		angle = 1.5707
		angularvel = 0
		controls = [
			{
				Type = accelerometer
				response = lengthscale
				scalemod = 0.25
				Player = 1
			}
		]
	}
	{
		Type = line
		Pos = (0.275, 0.5, 0.0)
		length = 0.01
		Color = [
			255
			99
			0
			255
		]
		BlendMode = blend
		thickness = 20.0
		angle = 1.5707
		angularvel = 0
		controls = [
			{
				Type = multiplierstatus
				response = lengthscale
				scalemod = 0.25
				Player = 1
			}
		]
	}
	{
		Type = line
		Pos = (0.3, 0.5, 0.0)
		length = 0.01
		Color = [
			37
			0
			255
			255
		]
		BlendMode = blend
		thickness = 20.0
		angle = 1.5707
		angularvel = 0
		controls = [
			{
				Type = percentnoteshit
				response = lengthscale
				scalemod = 0.25
				Player = 1
			}
		]
	}
]
