og_lhc_flare = [
	{
		Type = blendprev
		offset = (0.0, 0.0)
		Scale = (0.9, 0.9)
		Color = [
			226
			255
			252
			249
		]
		angle = 0.0
		angularvel = 0
		BlendMode = add
	}
	{
		Type = hypotrochoid
		Pos = (0.5, 0.5, 0.0)
		Scale = (1.0, 1.0)
		length = 0.05
		InnerRadius = 0.25
		outerradius = 0.05
		Color = [
			255
			255
			255
			255
		]
		material = og_mat_lenzflare_add
		BlendMode = blend
		thickness = 20.0
		angularvel = 88.5398
	}
	{
		Type = hypotrochoid
		Pos = (0.5, 0.5, 0.0)
		Scale = (1.0, 1.0)
		length = 0.05
		InnerRadius = 0.2
		outerradius = 0.05
		Color = [
			255
			255
			255
			255
		]
		material = og_mat_lenzflare_add
		BlendMode = blend
		thickness = 5.0
		angularvel = 88.5398
	}
	{
		Type = hypotrochoid
		Pos = (0.5, 0.5, 0.0)
		Scale = (1.0, 1.0)
		length = 0.05
		InnerRadius = 0.15
		outerradius = 0.05
		Color = [
			255
			255
			255
			255
		]
		material = og_mat_lenzflare_add
		BlendMode = blend
		thickness = 10.0
		angularvel = 88.5398
	}
	{
		Type = hypotrochoid
		Pos = (0.5, 0.5, 0.0)
		Scale = (1.0, 1.0)
		length = 0.05
		InnerRadius = 0.15
		outerradius = 0.07
		Color = [
			255
			255
			255
			255
		]
		material = og_mat_lenzflare_add
		BlendMode = blend
		thickness = 10.0
		angularvel = 88.5398
	}
]
