GH3_Demo_Songs_Career = {
	prefix = 'demo1'
	num_tiers = 1
	tier1 = {
		title = qs(0xfb629cef)
		songs = [
			schoolsout
			sabotage
			slowride
			barracuda
			rocknrollallnite
			evenflow
			themetal
			cherubrock
			mynameisjonas
			paintitblack
			laydown
			knightsofcydonia
			cultofpersonality
			bossslash
			welcometothejungle
		]
		boss
		encorep1
		level = load_z_wikker
		unlocked_levels = [
			load_z_wikker
			load_z_dive
			load_z_budokan
		]
		defaultunlocked = 15
	}
}
GH3_Demo_Songs_Multiplayer = {
	prefix = 'demo2'
	num_tiers = 1
	tier1 = {
		title = qs(0xfb629cef)
		songs = [
			schoolsout
			sabotage
			slowride
			barracuda
			rocknrollallnite
			evenflow
			themetal
			cherubrock
			mynameisjonas
			paintitblack
			laydown
			knightsofcydonia
			cultofpersonality
			welcometothejungle
		]
		encorep1
		level = load_z_wikker
		unlocked_levels = [
			load_z_wikker
			load_z_dive
			load_z_budokan
		]
		defaultunlocked = 14
	}
}
GH3_Demo_Songs_Coop = {
	prefix = 'demo3'
	num_tiers = 1
	tier1 = {
		title = qs(0xfb629cef)
		songs = [
			schoolsout
			sabotage
			slowride
			barracuda
			rocknrollallnite
			evenflow
			themetal
			cherubrock
			mynameisjonas
			laydown
			knightsofcydonia
			cultofpersonality
			welcometothejungle
		]
		encorep1
		level = load_z_wikker
		unlocked_levels = [
			load_z_wikker
			load_z_dive
			load_z_budokan
		]
		defaultunlocked = 14
	}
}
GH3_Demo_Songs_Quickplay = {
	prefix = 'demo4'
	num_tiers = 1
	tier1 = {
		title = qs(0xfb629cef)
		songs = [
			schoolsout
			sabotage
			slowride
			barracuda
			rocknrollallnite
			evenflow
			themetal
			cherubrock
			mynameisjonas
			paintitblack
			laydown
			knightsofcydonia
			cultofpersonality
			welcometothejungle
		]
		encorep1
		level = load_z_wikker
		unlocked_levels = [
			load_z_wikker
			load_z_dive
			load_z_budokan
		]
		defaultunlocked = 14
	}
}
