ped_editable_list = [
]
master_editable_list = [
	{
		part = CAS_Body
	}
	{
		part = CAS_Male_Physique
	}
	{
		part = CAS_Female_Physique
	}
	{
		part = CAS_Full_Body
	}
	{
		part = CAS_Eyes
	}
	{
		part = CAS_female_Eyebrows
	}
	{
		part = CAS_Female_Hair
	}
	{
		part = CAS_Female_Hat_Hair
	}
	{
		part = CAS_Female_Hat
	}
	{
		part = CAS_Female_Facial_Hair
	}
	{
		part = CAS_Female_Torso
	}
	{
		part = CAS_Female_Legs
	}
	{
		part = CAS_Female_Shoes
	}
	{
		part = CAS_Female_Acc_Left
	}
	{
		part = CAS_Female_Acc_Right
	}
	{
		part = CAS_Female_Acc_Face
	}
	{
		part = CAS_Female_Acc_Ears
	}
	{
		part = CAS_Female_Age
	}
	{
		part = CAS_Female_Teeth
	}
	{
		part = CAS_male_Eyebrows
	}
	{
		part = CAS_Male_Hair
	}
	{
		part = CAS_Male_Hat_Hair
	}
	{
		part = CAS_Male_Hat
	}
	{
		part = CAS_Male_Facial_Hair
	}
	{
		part = CAS_Male_Torso
	}
	{
		part = CAS_Male_Legs
	}
	{
		part = CAS_Male_Shoes
	}
	{
		part = CAS_Male_Acc_Left
	}
	{
		part = CAS_Male_Acc_Right
	}
	{
		part = CAS_Male_Acc_Face
	}
	{
		part = CAS_Male_Acc_Ears
	}
	{
		part = CAS_Male_Age
	}
	{
		part = CAS_Male_Teeth
	}
	{
		part = CAS_Full_Instrument
	}
	{
		part = CAS_Guitar_Body
	}
	{
		part = CAS_Guitar_Neck
	}
	{
		part = CAS_Guitar_Head
	}
	{
		part = CAS_Guitar_Pickguards
	}
	{
		part = CAS_Guitar_Bridges
	}
	{
		part = CAS_Guitar_Knobs
	}
	{
		part = CAS_Guitar_Pickups
	}
	{
		part = CAS_Guitar_Misc
	}
	{
		part = CAS_Guitar_Strings
	}
	{
		part = CAS_Bass_Body
	}
	{
		part = CAS_Bass_Neck
	}
	{
		part = CAS_Bass_Head
	}
	{
		part = CAS_Bass_Pickguards
	}
	{
		part = CAS_Bass_Pickups
	}
	{
		part = CAS_bass_Bridges
	}
	{
		part = CAS_Bass_Knobs
	}
	{
		part = CAS_Bass_Misc
	}
	{
		part = CAS_Bass_Strings
	}
	{
		part = CAS_Drums
	}
	{
		part = CAS_Drums_Sticks
	}
	{
		part = CAS_Mic
	}
	{
		part = CAS_Mic_Stand
	}
	{
		part = CAS_BAND_LOGO
	}
]
instrument_part_sets = {
	guitar = [
		CAS_Guitar_Body
		CAS_Guitar_Neck
		CAS_Guitar_Head
		CAS_Guitar_Pickguards
		CAS_Guitar_Bridges
		CAS_Guitar_Knobs
		CAS_Guitar_Pickups
		CAS_Guitar_Misc
		CAS_Full_Instrument
	]
	guitar_and_vocals = [
		CAS_Guitar_Body
		CAS_Guitar_Neck
		CAS_Guitar_Head
		CAS_Guitar_Pickguards
		CAS_Guitar_Bridges
		CAS_Guitar_Knobs
		CAS_Guitar_Pickups
		CAS_Guitar_Misc
		CAS_Full_Instrument
		CAS_Mic
		CAS_Mic_Stand
	]
	bass = [
		CAS_Bass_Body
		CAS_Bass_Neck
		CAS_Bass_Head
		CAS_Bass_Pickguards
		CAS_bass_Bridges
		CAS_Bass_Knobs
		CAS_Bass_Pickups
		CAS_Bass_Misc
		CAS_Full_Instrument
	]
	Bass_And_Vocals = [
		CAS_Bass_Body
		CAS_Bass_Neck
		CAS_Bass_Head
		CAS_Bass_Pickguards
		CAS_bass_Bridges
		CAS_Bass_Knobs
		CAS_Bass_Pickups
		CAS_Bass_Misc
		CAS_Full_Instrument
		CAS_Mic
		CAS_Mic_Stand
	]
	Drum = [
		CAS_Drums
		CAS_Drums_Sticks
	]
	vocals = [
		CAS_Mic
		CAS_Mic_Stand
	]
}
body_parts = [
	CAS_Body
	CAS_Male_Physique
	CAS_Female_Physique
	CAS_Full_Body
	CAS_Eyes
	CAS_Eyebrows
	CAS_Female_Hair
	CAS_Female_Hat_Hair
	CAS_Female_Hat
	CAS_Female_Facial_Hair
	CAS_Female_Torso
	CAS_Female_Legs
	CAS_Female_Shoes
	CAS_Female_Acc_Left
	CAS_Female_Acc_Right
	CAS_Female_Acc_Face
	CAS_Female_Acc_Ears
	CAS_Female_Age
	CAS_Female_Teeth
	CAS_Male_Hair
	CAS_Male_Hat_Hair
	CAS_Male_Hat
	CAS_Male_Facial_Hair
	CAS_Male_Torso
	CAS_Male_Legs
	CAS_Male_Shoes
	CAS_Male_Acc_Left
	CAS_Male_Acc_Right
	CAS_Male_Acc_Face
	CAS_Male_Acc_Ears
	CAS_Male_Age
	CAS_Male_Teeth
]
hair_part_sets = {
	hat_hair = [
		CAS_Male_Hat_Hair
		CAS_Female_Hat_Hair
	]
	Hair = [
		CAS_Male_Hair
		CAS_Female_Hair
	]
}
body_specific_parts_list = [
	{
		part = CAS_Physique
	}
	{
		part = CAS_Hair
	}
	{
		part = CAS_Hat_Hair
	}
	{
		part = CAS_Hat
	}
	{
		part = cas_facial_hair
	}
	{
		part = CAS_Torso
	}
	{
		part = CAS_Legs
	}
	{
		part = CAS_Socks
	}
	{
		part = CAS_Shoes
	}
	{
		part = CAS_Acc_Left
	}
	{
		part = CAS_Acc_Right
	}
	{
		part = CAS_Acc_Face
	}
	{
		part = CAS_Acc_Ears
	}
	{
		part = CAS_Age
	}
	{
		part = CAS_Teeth
	}
]
cas_guitar_pak_contents = [
	{
		part = CAS_Guitar_Body
		cap_textures = 0
	}
	{
		part = CAS_Guitar_Pickguards
		cap_textures = 1
		cap_basetex = 1
	}
	{
		part = CAS_Guitar_Bridges
	}
	{
		part = CAS_Guitar_Knobs
	}
	{
		part = CAS_Guitar_Pickups
	}
	{
		part = CAS_Guitar_Misc
	}
]
cas_guitar_pak_nh_contents = [
	{
		part = CAS_Guitar_Neck
		cap_textures = 1
		cap_basetex = 1
	}
	{
		part = CAS_Guitar_Head
		cap_textures = 1
		cap_basetex = 1
	}
]
cas_guitar_pak_finishes_contents = [
	{
		part = CAS_Guitar_Body
		cap_basetex = 1
		omit_geom = 1
	}
]
cas_bass_pak_contents = [
	{
		part = CAS_Bass_Body
		cap_textures = 1
		cap_basetex = 1
	}
	{
		part = CAS_Bass_Pickguards
	}
	{
		part = CAS_Bass_Pickups
	}
	{
		part = CAS_bass_Bridges
	}
	{
		part = CAS_Bass_Knobs
	}
	{
		part = CAS_Bass_Misc
	}
	{
		part = CAS_Bass_Neck
	}
	{
		part = CAS_Bass_Head
	}
]
cas_full_parts_pak_contents = [
	{
		part = CAS_Full_Body
	}
	{
		part = CAS_Full_Instrument
	}
]
cas_drums_pak_contents = [
	{
		part = CAS_Drums
	}
	{
		part = CAS_Drums_Sticks
	}
]
cas_vocals_pak_contents = [
	{
		part = CAS_Mic
	}
	{
		part = CAS_Mic_Stand
	}
]
cas_global_pak_contents = [
	{
		part = CAS_Body
		cap_basetex = 1
		cap_textures = 0
		texture_swaps = 0
	}
	{
		part = CAS_BAND_LOGO
		cap_textures = 0
	}
]
cas_preset_texswaps_pak_contents = [
	{
		part = CAS_Body
		cap_basetex = 0
		cap_textures = 0
	}
]
cas_female_body_pak_contents = [
	{
		part = CAS_Body
		omit_geom = 1
		cap_textures = 1
		pieces = [
			GH4_CAR_Female
		]
	}
	{
		part = CAS_Female_Physique
	}
	{
		part = CAS_Female_Facial_Hair
	}
	{
		part = CAS_Eyes
	}
	{
		part = CAS_female_Eyebrows
	}
	{
		part = CAS_Female_Age
	}
	{
		part = CAS_Female_Teeth
	}
]
cas_male_body_pak_contents = [
	{
		part = CAS_Body
		omit_geom = 1
		cap_textures = 1
		pieces = [
			GH4_CAR_Male
		]
	}
	{
		part = CAS_Male_Physique
	}
	{
		part = CAS_Male_Facial_Hair
	}
	{
		part = CAS_Eyes
	}
	{
		part = CAS_male_Eyebrows
	}
	{
		part = CAS_Male_Age
	}
	{
		part = CAS_Male_Teeth
	}
]
cas_female_hair_pak_contents = [
	{
		part = CAS_Female_Hair
	}
	{
		part = CAS_Female_Hat_Hair
	}
]
cas_male_hair_pak_contents = [
	{
		part = CAS_Male_Hair
		no_locked = 1
	}
	{
		part = CAS_Male_Hat_Hair
		no_locked = 1
	}
]
cas_female_accessory_pak_contents = [
	{
		part = CAS_Female_Hat
	}
	{
		part = CAS_Female_Acc_Left
	}
	{
		part = CAS_Female_Acc_Right
	}
	{
		part = CAS_Female_Acc_Face
	}
	{
		part = CAS_Female_Acc_Ears
	}
]
cas_male_accessory_pak_contents = [
	{
		part = CAS_Male_Hat
	}
	{
		part = CAS_Male_Acc_Left
	}
	{
		part = CAS_Male_Acc_Right
	}
	{
		part = CAS_Male_Acc_Face
	}
	{
		part = CAS_Male_Acc_Ears
	}
]
cas_female_torso_pak_contents = [
	{
		part = CAS_Female_Torso
		no_uitextures = 1
	}
]
cas_male_torso_pak_contents = [
	{
		part = CAS_Male_Torso
		no_uitextures = 1
		no_locked = 1
	}
]
cas_female_legs_pak_contents = [
	{
		part = CAS_Female_Legs
		no_uitextures = 1
	}
]
cas_male_legs_pak_contents = [
	{
		part = CAS_Male_Legs
		no_uitextures = 1
		no_locked = 1
	}
]
cas_female_shoes_pak_contents = [
	{
		part = CAS_Female_Shoes
	}
]
cas_male_shoes_pak_contents = [
	{
		part = CAS_Male_Shoes
	}
]

script build_cas_editable_list 
	switch (<cas_type>)
		case CAS_FULL_PARTS
		return cas_editable_list = ($cas_full_parts_pak_contents)
		case CAS_GLOBALPAK
		return cas_editable_list = ($cas_global_pak_contents)
		case cas_globalarchive
		return cas_editable_list = ($cas_global_pak_contents)
		case CAS_PRESET_TEXSWAPS
		return cas_editable_list = ($cas_preset_texswaps_pak_contents)
		case CAS_FEMALE_BODYPAK
		return cas_editable_list = ($cas_female_body_pak_contents)
		case CAS_MALE_BODYPAK
		return cas_editable_list = ($cas_male_body_pak_contents)
		case CAS_FEMALE_HAIRPAK
		return cas_editable_list = ($cas_female_hair_pak_contents)
		case CAS_MALE_HAIRPAK
		return cas_editable_list = ($cas_male_hair_pak_contents)
		case CAS_FEMALE_ACCPAK
		return cas_editable_list = ($cas_female_accessory_pak_contents)
		case CAS_MALE_ACCPAK
		return cas_editable_list = ($cas_male_accessory_pak_contents)
		case CAS_FEMALE_TORSOPAK
		return cas_editable_list = ($cas_female_torso_pak_contents)
		case CAS_MALE_TORSOPAK
		return cas_editable_list = ($cas_male_torso_pak_contents)
		case CAS_FEMALE_LEGSPAK
		return cas_editable_list = ($cas_female_legs_pak_contents)
		case CAS_MALE_LEGSPAK
		return cas_editable_list = ($cas_male_legs_pak_contents)
		case CAS_FEMALE_SHOESPAK
		return cas_editable_list = ($cas_female_shoes_pak_contents)
		case CAS_MALE_SHOESPAK
		return cas_editable_list = ($cas_male_shoes_pak_contents)
		case CAS_GUITARPAK
		return cas_editable_list = ($cas_guitar_pak_contents)
		case CAS_GUITARPAK_NH
		return cas_editable_list = ($cas_guitar_pak_nh_contents)
		case CAS_GUITARPAK_FINISHES
		return cas_editable_list = ($cas_guitar_pak_finishes_contents)
		case CAS_BASSPAK
		return cas_editable_list = ($cas_bass_pak_contents)
		case CAS_DRUMSPAK
		return cas_editable_list = ($cas_drums_pak_contents)
		case CAS_VOCALSPAK
		return cas_editable_list = ($cas_vocals_pak_contents)
		case CAS_DEFORM
		return cas_editable_list = ($master_editable_list)
		case CAS_CAPTEXTURES
		return cas_editable_list = ($master_editable_list)
		case CAS_COMPRESS_TABLE_16
		return cas_editable_list = ($master_editable_list)
		case CAS_AGORA
		return cas_editable_list = ($master_editable_list)
		case CAS_ARCHIVE
		return cas_editable_list = ($master_editable_list)
		case CAS_PARTS
		return cas_editable_list = ($master_editable_list)
		case CAS_PIECES
		return cas_editable_list = ($master_editable_list)
		default
		ScriptAssert \{'Bad CAS Pak'}
	endswitch
endscript
agora_cap_sections = [
	Finishes
	Details
]
