cas_drum_shell_sections = [
	{
		text = qs(0x8b9b596c)
		parts = [
			None
			gh5_shell_ld42
			gh5_shell_ld17
			gh5_shell_ld11
			gh5_shell_ld48
			drumshell_ds_52
			drumshell_rm_01
			gh5_shell_ld05
			gh5_shell_ld44
			drumshell_ds_21
			gh5_shell_ld25
			gh5_shell_ld02
			gh5_shell_ld36
			0xa6967070
			drumshell_ds_10
			drumshell_ds_36
			gh5_shell_ld21
			gh5_shell_ld31
			gh5_shell_ld52
			gh5_shell_ld49
			gh5_shell_ld16
			gh5_shell_ld33
		]
	}
	{
		text = qs(0xdde441d3)
		parts = [
			None
			drumshell_ds_19
			drumshell_ds_20
			gh5_shell_ld54
			gh5_shell_ld24
			drumshell_ds_18
			gh5_shell_ld12
			gh5_shell_ld46
			drumshell_ds_06
			gh5_shell_ld06
			gh5_shell_ld22
			gh5_shell_ld07
			drumshell_ds_51
			drumshell_ds_55
			gh5_shell_ld34
			gh5_shell_ld30
			drumshell_ds_05
			drumshell_ds_28
			gh5_shell_ld51
			drumshell_ds_11
			drumshell_ds_34
			drumshell_rm_03
		]
	}
	{
		text = qs(0xe1b514c0)
		parts = [
			None
			drumshell_ds_43
			drumshell_ds_41
			drumshell_ds_07
			drumshell_ds_16
			drumshell_rm_02
			gh5_shell_ld23
			drumshell_ds_23
			gh5_shell_ld01
			gh5_shell_ld37
			gh5_shell_ld29
			drumshell_ds_38
			drumshell_ds_09
			gh5_shell_ld03
			drumshell_ds_22
			drumshell_ds_42
			gh5_shell_ld13
			drumshell_ds_49
			drumshell_ds_40
			gh5_shell_ld28
			gh5_shell_ld27
			gh5_shell_ld43
		]
	}
	{
		text = qs(0xe6d275ec)
		parts = [
			None
			gh5_shell_ld19
			drumshell_ds_17
			drumshell_ds_30
			gh5_shell_ld41
			gh5_shell_ld04
			gh5_shell_ld20
			gh5_shell_ld53
			gh5_shell_ld15
			gh5_shell_ld18
			gh5_shell_ld08
			drumshell_ds_37
			drumshell_ds_48
			drumshell_ds_50
			gh5_shell_ld39
			gh5_shell_ld38
			drumshell_ds_27
			gh5_shell_ld14
			gh5_shell_ld35
			gh5_shell_ld47
			drumshell_ds_53
			drumshell_ds_46
		]
	}
	{
		text = qs(0x9eb39dc8)
		parts = [
			None
			drumshell_ds_tama02
			drumshell_ds_tama01
			drumshell_ds_tama04
			drumshell_ds_tama03
			drumshell_ds_tama05
			drumshell_ds_tama06
			drumshell_ds_tama08
			drumshell_ds_tama09
			drumshell_ds_tama07
			drumshell_ds_tama10
			drumshell_ds_tama11
			drumshell_ds_tama13
			drumshell_ds_tama14
		]
	}
	{
		text = qs(0x086c055d)
		parts = [
			None
			drumshell_ds_pork10
			drumshell_ds_pork1
			drumshell_ds_pork3
			drumshell_ds_pork5
			drumshell_ds_pork2
			drumshell_ds_pork7
			drumshell_ds_pork8
			drumshell_ds_pork4
			drumshell_ds_pork9
			drumshell_ds_pork6
		]
	}
]
