JOW_Jam_4P_DiamondStar = [
	{
		type = blendPrev
		offset = (0.0, -0.005)
		scale = (0.97999996, 1.06)
		Color = [
			255
			255
			255
			254
		]
		angle = 0
		angularVel = 0.0
		BlendMode = blend
		controls = [
		]
	}
	{
		type = line
		Pos = (0.5, 0.0, 0.0)
		length = 1.0
		Color = [
			71
			104
			128
			229
		]
		BlendMode = blend
		thickness = 12.0
		angle = 0
		angularVel = 0
		controls = [
			{
				type = constant
				response = hueModulation
				scaleMod = 0.4
				responseFunc = sinTime
				timeRate = 0.0349066
			}
			{
				type = noteHit
				response = brightnessModulation
				scaleMod = 0.15
				player = 2
				fade = 1.0
			}
			{
				type = noteHit
				response = hueModulation
				scaleMod = -0.15
				player = 2
				gemColor = green
				fade = 1.0
			}
			{
				type = noteHit
				response = hueModulation
				scaleMod = -0.35000002
				player = 2
				gemColor = yellow
				fade = 1.0
			}
			{
				type = noteHit
				response = hueModulation
				scaleMod = -0.43
				player = 2
				gemColor = orange
				fade = 1.0
			}
			{
				type = noteHit
				response = hueModulation
				scaleMod = -0.07
				player = 2
				gemColor = red
				fade = 1.0
			}
		]
	}
	{
		type = line
		Pos = (0.5, 1.0, 0.0)
		length = 1.0
		Color = [
			71
			104
			128
			229
		]
		BlendMode = blend
		thickness = 12.0
		angle = 0
		angularVel = 0
		controls = [
			{
				type = constant
				response = hueModulation
				scaleMod = 0.4
				responseFunc = sinTime
				timeRate = 0.0349066
			}
			{
				type = noteHit
				response = brightnessModulation
				scaleMod = 0.15
				player = 2
				fade = 1.0
			}
			{
				type = noteHit
				response = hueModulation
				scaleMod = -0.15
				player = 2
				gemColor = green
				fade = 1.0
			}
			{
				type = noteHit
				response = hueModulation
				scaleMod = -0.35000002
				player = 2
				gemColor = yellow
				fade = 1.0
			}
			{
				type = noteHit
				response = hueModulation
				scaleMod = -0.43
				player = 2
				gemColor = orange
				fade = 1.0
			}
			{
				type = noteHit
				response = hueModulation
				scaleMod = -0.07
				player = 2
				gemColor = red
				fade = 1.0
			}
		]
	}
	{
		type = line
		Pos = (0.0, 0.4, 0.0)
		length = 2.0
		Color = [
			255
			255
			255
			255
		]
		BlendMode = brighten
		thickness = 8.0
		angle = 1.5708001
		angularVel = 15.0
		controls = [
		]
	}
	{
		type = line
		Pos = (1.0, 0.4, 0.0)
		length = 2.0
		Color = [
			255
			255
			255
			255
		]
		BlendMode = brighten
		thickness = 8.0
		angle = 1.5708001
		angularVel = -15.0
		controls = [
		]
	}
	{
		type = line
		Pos = (0.25, 0.4, 0.0)
		length = -0.5
		Color = [
			255
			173
			110
			255
		]
		BlendMode = blend
		thickness = 1.5
		angle = 0
		angularVel = 0
		controls = [
			{
				type = frequency
				response = deform
				scaleMod = 200.0
				spectrumBand = 0
			}
			{
				type = noteHit
				response = hueModulation
				scaleMod = 0.27
				player = 1
				gemColor = green
				fade = 1.0
			}
			{
				type = noteHit
				response = hueModulation
				scaleMod = 0.06
				player = 1
				gemColor = yellow
				fade = 1.0
			}
			{
				type = noteHit
				response = hueModulation
				scaleMod = 0.57
				player = 1
				gemColor = blue
				fade = 1.0
			}
			{
				type = noteHit
				response = hueModulation
				scaleMod = -0.07
				player = 1
				gemColor = red
				fade = 1.0
			}
		]
	}
	{
		type = line
		Pos = (0.25, 0.4, 0.0)
		length = -0.5
		Color = [
			255
			173
			110
			255
		]
		BlendMode = blend
		thickness = 1.5
		angle = 0
		angularVel = 0
		controls = [
			{
				type = frequency
				response = deform
				scaleMod = -200.0
				spectrumBand = 0
			}
			{
				type = noteHit
				response = hueModulation
				scaleMod = 0.27
				player = 1
				gemColor = green
				fade = 1.0
			}
			{
				type = noteHit
				response = hueModulation
				scaleMod = 0.06
				player = 1
				gemColor = yellow
				fade = 1.0
			}
			{
				type = noteHit
				response = hueModulation
				scaleMod = 0.57
				player = 1
				gemColor = blue
				fade = 1.0
			}
			{
				type = noteHit
				response = hueModulation
				scaleMod = -0.07
				player = 1
				gemColor = red
				fade = 1.0
			}
		]
	}
	{
		type = line
		Pos = (0.75, 0.4, 0.0)
		length = 0.5
		Color = [
			255
			173
			110
			255
		]
		BlendMode = blend
		thickness = 1.5
		angle = 0
		angularVel = 0
		controls = [
			{
				type = frequency
				response = deform
				scaleMod = 200.0
				spectrumBand = 0
			}
			{
				type = noteHit
				response = hueModulation
				scaleMod = 0.27
				player = 1
				gemColor = green
				fade = 1.0
			}
			{
				type = noteHit
				response = hueModulation
				scaleMod = 0.06
				player = 1
				gemColor = yellow
				fade = 1.0
			}
			{
				type = noteHit
				response = hueModulation
				scaleMod = 0.57
				player = 1
				gemColor = blue
				fade = 1.0
			}
			{
				type = noteHit
				response = hueModulation
				scaleMod = -0.07
				player = 1
				gemColor = red
				fade = 1.0
			}
		]
	}
	{
		type = line
		Pos = (0.75, 0.4, 0.0)
		length = 0.5
		Color = [
			255
			173
			110
			255
		]
		BlendMode = blend
		thickness = 1.5
		angle = 0.0
		angularVel = 0
		controls = [
			{
				type = frequency
				response = deform
				scaleMod = -200.0
				spectrumBand = 0
			}
			{
				type = noteHit
				response = hueModulation
				scaleMod = 0.27
				player = 1
				gemColor = green
				fade = 1.0
			}
			{
				type = noteHit
				response = hueModulation
				scaleMod = 0.06
				player = 1
				gemColor = yellow
				fade = 1.0
			}
			{
				type = noteHit
				response = hueModulation
				scaleMod = 0.57
				player = 1
				gemColor = blue
				fade = 1.0
			}
			{
				type = noteHit
				response = hueModulation
				scaleMod = -0.07
				player = 1
				gemColor = red
				fade = 1.0
			}
		]
	}
	{
		type = circle
		Pos = (0.5, 0.0, 0.0)
		radius = 0.025
		Color = [
			51
			51
			51
			255
		]
		BlendMode = brighten
		thickness = 2.0
		angle = 0
		angularVel = 0
		controls = [
			{
				type = waveform
				response = deform
				scaleMod = 100.0
				player = 1
			}
			{
				type = noteHit
				response = brightnessModulation
				scaleMod = 1.0
				player = 3
				fade = 0.2
			}
		]
	}
	{
		type = circle
		Pos = (0.5, 1.0, 0.0)
		radius = 0.025
		Color = [
			51
			51
			51
			0
		]
		BlendMode = brighten
		thickness = 2.0
		angle = 0
		angularVel = 0
		controls = [
			{
				type = waveform
				response = deform
				scaleMod = 100.0
				player = 1
			}
			{
				type = noteHit
				response = brightnessModulation
				scaleMod = 1.0
				player = 4
				fade = 0.2
			}
		]
	}
]
