OG_Band_Moment_Debug = [
	{
		type = nStar2
		Pos = (0.5, 0.5, 0.0)
		nPoints = 13
		radius = 0.0
		radius2 = 0.7
		Color = [
			255
			255
			255
			255
		]
		BlendMode = brighten
		thickness = 1.0
		angle = 0
		angularVel = 0.872665
		controls = [
		]
	}
	{
		type = blendPrev
		offset = (0.0, 0.0)
		scale = (0.99499995, 0.99499995)
		Color = [
			255
			247
			229
			255
		]
		material = OG_Mat_Custom_Blend_State
		angle = 0.0
		angularVel = 0
		BlendMode = diffuse
	}
	{
		type = nStar2
		Pos = (0.5, 0.5, 0.0)
		nPoints = 13
		radius = 0.0
		radius2 = 0.7
		Color = [
			255
			255
			255
			255
		]
		BlendMode = brighten
		thickness = 1.0
		angle = 0
		angularVel = -0.872665
		controls = [
		]
	}
	{
		type = sprite
		Pos = (0.5, 0.5, 0.0)
		scale = (0.95, 0.55)
		width = 0.9
		height = 0.9
		Color = [
			255
			255
			255
			255
		]
		material = OG_Mat_Screen_Edges_Mult
		BlendMode = blend
		angle = 0.0
		angularVel = 0.0
	}
	{
		type = sprite
		Pos = (0.5, 0.5, 0.0)
		scale = (3.0, 2.0)
		width = 0.5
		height = 0.5
		Color = [
			13
			13
			13
			63
		]
		material = OG_Mat_Sphere_B_Add
		BlendMode = blend
		angle = 0.0
		angularVel = 1.0472
	}
	{
		type = sprite
		Pos = (0.5, 0.5, 0.0)
		scale = (3.0, 2.0)
		width = 0.5
		height = 0.5
		Color = [
			13
			13
			13
			63
		]
		material = OG_Mat_Sphere_Add
		BlendMode = blend
		angle = 0.0
		angularVel = -1.0472
	}
]
