OG_Debug_Band = [
	{
		type = line
		Pos = (0.25, 0.5, 0.0)
		length = 0.0
		Color = [
			255
			255
			255
			255
		]
		BlendMode = blend
		thickness = 1.0
		angle = 1.5708001
		angularVel = 0
		controls = [
			{
				type = frequency
				response = lengthScale
				scaleMod = 1.0
				spectrumBand = 0
			}
		]
	}
	{
		type = line
		Pos = (0.5, 0.5, 0.0)
		length = 0.5
		Color = [
			255
			255
			255
			255
		]
		BlendMode = blend
		thickness = 1.0
		angle = 0
		angularVel = 0
		controls = [
			{
				type = frequency
				response = deform
				scaleMod = -1000.0
				spectrumBand = 10
			}
		]
	}
	{
		type = line
		Pos = (0.5, 0.5, 0.0)
		length = 0.5
		Color = [
			255
			255
			255
			255
		]
		BlendMode = blend
		thickness = 1.0
		angle = 0
		angularVel = 0
		controls = [
			{
				type = frequency
				response = deform
				scaleMod = 1000.0
				spectrumBand = 10
			}
		]
	}
	{
		type = line
		Pos = (0.75, 0.5, 0.0)
		length = 0.0
		Color = [
			255
			255
			255
			255
		]
		BlendMode = blend
		thickness = 1.0
		angle = 1.5708001
		angularVel = 0
		controls = [
			{
				type = frequency
				response = lengthScale
				scaleMod = 1.0
				spectrumBand = 0
			}
		]
	}
]
