OG_Debug_PlayerStreams = [
	{
		type = blendPrev
		offset = (0.0, 0.0)
		scale = (0.99899995, 0.99899995)
		Color = [
			204
			230
			255
			250
		]
		angle = 0.0
		angularVel = 0.0
		BlendMode = add
		nonUniformScale
	}
	{
		type = line
		Pos = (0.5, 0.2, 0.0)
		length = 0.75
		Color = [
			255
			255
			255
			255
		]
		BlendMode = blend
		thickness = 1.0
		angle = 0
		angularVel = 0
		controls = [
			{
				type = waveform
				response = deform
				scaleMod = 100.0
				player = 1
			}
		]
	}
	{
		type = line
		Pos = (0.5, 0.4, 0.0)
		length = 0.75
		Color = [
			255
			255
			255
			255
		]
		BlendMode = blend
		thickness = 1.0
		angle = 0
		angularVel = 0
		controls = [
			{
				type = waveform
				response = deform
				scaleMod = 100.0
				player = 2
			}
		]
	}
	{
		type = line
		Pos = (0.5, 0.6, 0.0)
		length = 0.75
		Color = [
			255
			255
			255
			255
		]
		BlendMode = blend
		thickness = 1.0
		angle = 0
		angularVel = 0
		controls = [
			{
				type = waveform
				response = deform
				scaleMod = 100.0
				player = 3
			}
		]
	}
	{
		type = line
		Pos = (0.5, 0.8, 0.0)
		length = 0.75
		Color = [
			255
			255
			255
			255
		]
		BlendMode = blend
		thickness = 1.0
		angle = 0
		angularVel = 0
		controls = [
			{
				type = waveform
				response = deform
				scaleMod = 100.0
				player = 4
			}
		]
	}
]
