OG_Debug_Custom_Blend_Mode_Preset = [
	{
		type = sprite
		Pos = (0.5, 0.5, 0.0)
		scale = (1.5, 1.0)
		width = 0.5
		height = 0.5
		Color = [
			39
			59
			94
			255
		]
		BlendMode = blend
		angle = 0
		angularVel = 0
	}
	{
		type = sprite
		Pos = (0.4, 0.5)
		scale = (1.0, 1.0)
		width = 0.5
		height = 0.5
		Color = [
			255
			255
			255
			255
		]
		material = OG_Mat_Debug_Custom_Blend
		BlendMode = blend
		angle = 0
		angularVel = 0
	}
	{
		type = sprite
		Pos = (0.6, 0.5)
		scale = (1.0, 1.0)
		width = 0.5
		height = 0.5
		Color = [
			255
			255
			255
			255
		]
		material = OG_Mat_Flare_Blend
		BlendMode = blend
		angle = 0
		angularVel = 0
	}
]
