OG_Debug_NoteHit = [
	{
		type = circle
		Pos = (0.2, 0.5, 0.0)
		radius = 0.05
		Color = [
			37
			255
			0
			255
		]
		BlendMode = blend
		thickness = 5.0
		angle = 0
		angularVel = 0
		controls = [
			{
				type = noteHit
				response = radiusScale
				scaleMod = 0.1
				player = 1
				gemColor = green
				fade = 0.5
			}
		]
	}
	{
		type = circle
		Pos = (0.35000002, 0.4, 0.0)
		radius = 0.05
		Color = [
			255
			0
			0
			255
		]
		BlendMode = blend
		thickness = 5.0
		angle = 0
		angularVel = 0
		controls = [
			{
				type = noteHit
				response = radiusScale
				scaleMod = 0.1
				player = 1
				gemColor = red
				fade = 0.5
			}
		]
	}
	{
		type = circle
		Pos = (0.5, 0.3, 0.0)
		radius = 0.05
		Color = [
			255
			255
			0
			255
		]
		BlendMode = blend
		thickness = 5.0
		angle = 0
		angularVel = 0
		controls = [
			{
				type = noteHit
				response = radiusScale
				scaleMod = 0.1
				player = 1
				gemColor = yellow
				fade = 0.5
			}
		]
	}
	{
		type = circle
		Pos = (0.65000004, 0.4, 0.0)
		radius = 0.05
		Color = [
			0
			95
			255
			255
		]
		BlendMode = blend
		thickness = 5.0
		angle = 0
		angularVel = 0
		controls = [
			{
				type = noteHit
				response = radiusScale
				scaleMod = 0.1
				player = 1
				gemColor = blue
				fade = 0.5
			}
		]
	}
	{
		type = circle
		Pos = (0.8, 0.5, 0.0)
		radius = 0.05
		Color = [
			255
			124
			0
			255
		]
		BlendMode = blend
		thickness = 5.0
		angle = 0
		angularVel = 0
		controls = [
			{
				type = noteHit
				response = radiusScale
				scaleMod = 0.1
				player = 1
				gemColor = orange
				fade = 0.5
			}
		]
	}
]
