OG_LHC_Flare = [
	{
		type = blendPrev
		offset = (0.0, 0.0)
		scale = (0.9, 0.9)
		Color = [
			226
			255
			252
			249
		]
		angle = 0.0
		angularVel = 0
		BlendMode = add
	}
	{
		type = hypotrochoid
		Pos = (0.5, 0.5, 0.0)
		scale = (1.0, 1.0)
		length = 0.05
		InnerRadius = 0.25
		outerRadius = 0.05
		Color = [
			255
			255
			255
			255
		]
		material = OG_Mat_LenzFlare_Add
		BlendMode = blend
		thickness = 20.0
		angularVel = 88.5398
	}
	{
		type = hypotrochoid
		Pos = (0.5, 0.5, 0.0)
		scale = (1.0, 1.0)
		length = 0.05
		InnerRadius = 0.2
		outerRadius = 0.05
		Color = [
			255
			255
			255
			255
		]
		material = OG_Mat_LenzFlare_Add
		BlendMode = blend
		thickness = 5.0
		angularVel = 88.5398
	}
	{
		type = hypotrochoid
		Pos = (0.5, 0.5, 0.0)
		scale = (1.0, 1.0)
		length = 0.05
		InnerRadius = 0.15
		outerRadius = 0.05
		Color = [
			255
			255
			255
			255
		]
		material = OG_Mat_LenzFlare_Add
		BlendMode = blend
		thickness = 10.0
		angularVel = 88.5398
	}
	{
		type = hypotrochoid
		Pos = (0.5, 0.5, 0.0)
		scale = (1.0, 1.0)
		length = 0.05
		InnerRadius = 0.15
		outerRadius = 0.07
		Color = [
			255
			255
			255
			255
		]
		material = OG_Mat_LenzFlare_Add
		BlendMode = blend
		thickness = 10.0
		angularVel = 88.5398
	}
]
