Profile_Ped_Testlevel_Obj = {
	$obj_testlevel_creation_params
	LightGroup = Outdoor
	object_type = scene_ped
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_Crowd_Obj = {
	$obj_ped_skinny_creation_params
	object_type = real_crowd
	ProfileColor = 49264
	profilebudget = 160
	use_jq
}
profile_ven_camera_obj = {
	$obj_ven_camera_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_speakercone_obj = {
	$obj_ven_speakercone_creation_params
	LightGroup = None
	object_type = stage_obj
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_ampzilla_obj = {
	$obj_ven_ampzilla_creation_params
	LightGroup = Band
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_sarcophagus_obj = {
	$obj_ven_sarcophagus_creation_params
	LightGroup = Band
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_flesh_pieces_obj = {
	$obj_ven_flesh_pieces_creation_params
	LightGroup = Band
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_ground_flesh_obj = {
	$obj_ven_flesh_pieces_creation_params
	LightGroup = Band
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_rh_lever_obj = {
	$obj_ven_rh_lever_creation_params
	LightGroup = Periph
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_rh_table_obj = {
	$obj_ven_rh_table_creation_params
	LightGroup = Band
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_hb_doors_obj = {
	$obj_ven_hb_doors_creation_params
	LightGroup = Stage
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_psdoors_obj = {
	$obj_ven_psdoors_creation_params
	LightGroup = outside
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_bat_newmaletrans_obj = {
	$obj_ven_bat_creation_params
	LightGroup = Band
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_can_obj = {
	$obj_ven_can_creation_params
	LightGroup = outside
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_window_newmaletrans_obj = {
	$obj_ven_window_creation_params
	LightGroup = Band
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_demi_obj = {
	$obj_ven_demi_creation_params
	LightGroup = Band
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_rock_obj = {
	$obj_ven_rock_creation_params
	LightGroup = Band
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
profile_ven_finalbattle_rocks_obj = {
	$obj_ven_finalbattle_rocks_creation_params
	LightGroup = Band
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
