cas_female_lose_anim = [
	{
		desc_id = lose_angryatcrowd
		frontend_desc = qs(0xc39484fc)
		frontend_anim_name = car_female_lose_angryatcrowd
		headtohead_anim_name = car_female_lose_angryatcrowd
		guitarist_anim_name = g_kris_lose_angryatcrowd
		bassist_anim_name = b_kris_lose_angryatcrowd
		drummer_anim_name = d_kris_lose_angryatcrowd
		singer_anim_name = s_kris_lose_angryatcrowd
	}
	{
		desc_id = lose_depressed
		frontend_desc = qs(0x7dff2ae0)
		frontend_anim_name = car_female_lose_depressed
		guitarist_anim_name = g_kris_lose_depressed
		bassist_anim_name = b_kris_lose_depressed
		drummer_anim_name = d_kris_lose_depressed
		singer_anim_name = s_kris_lose_depressed
	}
	{
		desc_id = lose_fearful
		frontend_desc = qs(0x5fef2e54)
		frontend_anim_name = car_female_lose_fearful
		guitarist_anim_name = g_jeff_lose_fearful
		bassist_anim_name = b_jeff_lose_fearful
		drummer_anim_name = d_jeff_lose_fearful
		singer_anim_name = s_jeff_lose_fearful
	}
	{
		desc_id = lose_pretentious
		frontend_desc = qs(0xbd0064c8)
		frontend_anim_name = car_female_lose_pretentious
		guitarist_anim_name = g_kris_lose_pretentious
		bassist_anim_name = b_kris_lose_pretentious
		drummer_anim_name = d_kris_lose_pretentious
		singer_anim_name = s_kris_lose_pretentious
	}
	{
		desc_id = lose_generic
		frontend_desc = qs(0x93d32098)
		frontend_anim_name = car_female_lose_generic
		guitarist_anim_name = g_kris_lose_pointguit
		bassist_anim_name = b_kris_lose_pointbass
		drummer_anim_name = d_kris_lose_pointdrum
		singer_anim_name = s_kris_lose_pointsing
	}
	{
		desc_id = lose_kick
		frontend_desc = qs(0x60798122)
		frontend_anim_name = car_female_lose_kickinstrument
		guitarist_anim_name = g_jeff_lose_kickinstrument
		bassist_anim_name = b_jeff_lose_kickinstrument
		drummer_anim_name = d_jeff_lose_kickinstrument
		singer_anim_name = s_jeff_lose_kickinstrument
	}
	{
		desc_id = lose_smash
		frontend_desc = qs(0x144a10b1)
		frontend_anim_name = car_female_lose_smash
		guitarist_anim_name = g_jeff_lose_smash
		bassist_anim_name = s_billy_lose_boss_guitsmash
		drummer_anim_name = d_jeff_lose_kickinstrument
		singer_anim_name = s_jeff_lose_smash
	}
	{
		desc_id = lose_tantrum
		frontend_desc = qs(0x39536634)
		frontend_anim_name = car_female_lose_tantrum
		guitarist_anim_name = g_kris_lose_tantrum
		bassist_anim_name = b_kris_lose_tantrum
		drummer_anim_name = d_kris_lose_tantrum
		singer_anim_name = s_kris_lose_tantrum
	}
	{
		desc_id = lose_walkoff
		frontend_desc = qs(0x6ea3bec2)
		frontend_anim_name = car_female_lose_walkoff
		guitarist_anim_name = g_jeff_lose_walkoff
		bassist_anim_name = b_jeff_lose_walkoff
		drummer_anim_name = d_jeff_lose_walkoff
		singer_anim_name = s_jeff_lose_walkoff
	}
]
cas_male_lose_anim = [
	{
		desc_id = lose_angryatcrowd
		frontend_desc = qs(0xc39484fc)
		frontend_anim_name = car_lose_angryatcrowd
		headtohead_anim_name = car_lose_angryatcrowd
		guitarist_anim_name = gsbd_g_lose_angryatcrowd01
		bassist_anim_name = gsbd_b_lose_angryatcrowd01
		drummer_anim_name = gsbd_d_lose_angryatcrowd01
		singer_anim_name = gsbd_s_lose_angryatcrowd01
	}
	{
		desc_id = lose_depressed
		frontend_desc = qs(0x7dff2ae0)
		frontend_anim_name = car_lose_depressed
		guitarist_anim_name = g_jeff_lose_depressed
		bassist_anim_name = b_jeff_lose_depressed
		drummer_anim_name = d_jeff_lose_depressed
		singer_anim_name = s_jeff_lose_depressed
	}
	{
		desc_id = lose_fearful
		frontend_desc = qs(0x5fef2e54)
		frontend_anim_name = car_lose_fearful
		guitarist_anim_name = g_jeff_lose_fearful
		bassist_anim_name = b_jeff_lose_fearful
		drummer_anim_name = d_jeff_lose_fearful
		singer_anim_name = s_jeff_lose_fearful
	}
	{
		desc_id = lose_generic
		frontend_desc = qs(0x93d32098)
		frontend_anim_name = car_lose_generic
		guitarist_anim_name = bdgs_g_guitarist_lose_01
		bassist_anim_name = bdgs_b_bassist_lose_01
		drummer_anim_name = bdgs_d_drummer_lose_01
		singer_anim_name = bdgs_s_singer_lose_01
	}
	{
		desc_id = lose_kick
		frontend_desc = qs(0x60798122)
		frontend_anim_name = car_lose_kickinstrument
		guitarist_anim_name = g_jeff_lose_kickinstrument
		bassist_anim_name = b_jeff_lose_kickinstrument
		drummer_anim_name = d_jeff_lose_kickinstrument
		singer_anim_name = s_jeff_lose_kickinstrument
	}
	{
		desc_id = lose_pretentious
		frontend_desc = qs(0xbaac61fe)
		frontend_anim_name = car_lose_pretentious
		guitarist_anim_name = g_jeff_lose_pretentious
		bassist_anim_name = b_jeff_lose_pretentious
		drummer_anim_name = d_jeff_lose_pretentious
		singer_anim_name = s_jeff_lose_pretentious
	}
	{
		desc_id = lose_smash
		frontend_desc = qs(0x144a10b1)
		frontend_anim_name = car_lose_smash
		guitarist_anim_name = g_jeff_lose_smash
		bassist_anim_name = s_billy_lose_boss_guitsmash
		drummer_anim_name = d_jeff_lose_kickinstrument
		singer_anim_name = s_jeff_lose_smash
	}
	{
		desc_id = lose_tantrum
		frontend_desc = qs(0x39536634)
		frontend_anim_name = car_lose_tantrum
		guitarist_anim_name = gsbd_g_lose_tantrum01
		bassist_anim_name = gsbd_b_lose_tantrum01
		drummer_anim_name = gsbd_d_lose_tantrum01
		singer_anim_name = gsbd_s_lose_tantrum01
	}
	{
		desc_id = lose_walkoff
		frontend_desc = qs(0x6ea3bec2)
		frontend_anim_name = car_lose_walkoff
		guitarist_anim_name = g_jeff_lose_walkoff
		bassist_anim_name = b_jeff_lose_walkoff
		drummer_anim_name = d_jeff_lose_walkoff
		singer_anim_name = s_jeff_lose_walkoff
	}
]
