l_guit_rob_bleedme_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					guit_rob_bleedme_075_01
				]
				med = [
					guit_rob_bleedme_100_01
				]
				fast = [
					guit_rob_bleedme_120_01
				]
			}
			normal = {
				slow = [
					guit_rob_bleedme_075_01
				]
				med = [
					guit_rob_bleedme_100_01
				]
				fast = [
					guit_rob_bleedme_120_01
				]
			}
			bad = {
				slow = [
					guit_rob_bleedme_075_01
				]
				med = [
					guit_rob_bleedme_100_01
				]
				fast = [
					guit_rob_bleedme_120_01
				]
			}
		}
	}
}
