gp_fx_stars_01 = {
	pos = (-1.5564529, 67.83277, -22.26281)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (200.0, 20.0, 200.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	dragcoeff = 0.0
	liferange = (1.0, 3.0)
	emit_rate = 250.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(1.0, 1.0)
		(2.0, 2.0)
	]
	speedrange = (0.0, 0.0)
	turbulence = (0.0, 0.0, 0.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		layoutn = 1
		layoutm = 1
		diffusetextureenabled
		diffusetexture = jow_flare02
		specularpower = 0
		bloom
		alphacutoff = 1
		blendmode = add
		aoshadow = 0.0
		quadanimationfps = 0
		lightgroup = allgroups
		viewports = [
			dre
		]
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	knot = [
		(-6.2803125, 0.0, -0.24872601)
		(-6.2803125, 0.0, -0.24872601)
		(-5.451229, 0.0, -0.24872601)
		(-4.6221447, 0.0, -0.24872601)
		(-3.79306, 0.0, -0.24872601)
		(-1.5545329, 0.0, -0.082908995)
		(0.683995, 0.0, 0.082907)
		(2.922522, 0.0, 0.248724)
		(4.331965, 0.0, 0.248724)
		(5.741408, 0.0, 0.248724)
		(7.1508512, 0.0, 0.248724)
		(7.1508512, 0.0, 0.248724)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	burnpervertex = [
		1.0
		1.0
		1.0
		1.0
	]
	vertexweight = [
		0.184932
		0.685616
		1.0
	]
}
