gp_fx_barbariantorchglow_01 = {
	pos = (-12.967383, 14.058252, -9.207221)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.0, 0.1, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 3.0
	perparticlewind
	emittervelocityweight = 0.0
	anglespread = 45.0
	selectedwind = violentwind01
	dragcoeff = 0.0
	liferange = (0.8, 1.0)
	emit_rate = 2.0
	max = 2
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(4.0, 4.0)
		(3.5, 3.5)
	]
	speedrange = (0.0, 0.0)
	turbulence = (0.0, 0.0, 0.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.4
	history = 2
	historylistcoordinatespace = world
	color = -103235473
	lod_default
	quickmaterial = {
		layoutn = 1
		layoutm = 1
		diffusetextureenabled
		diffusetexture = ph_radialglow_01
		specularpower = 0
		lighting
		alphacutoff = 1
		blendmode = add
		softedge
		softedgescale = 0.1
		aoshadow = 0.0
		quadanimationfps = 0
		lightgroup = periphambient
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	knot = [
		(-0.596863, 0.0, -0.008301001)
		(-0.596863, 0.0, -0.008301001)
		(-0.51027393, 0.0, -0.008057)
		(-0.423686, 0.0, -0.007813)
		(-0.33709702, 0.0, -0.0075680004)
		(-0.21938102, 0.0, -0.00016299999)
		(-0.10166401, 0.0, 0.007243)
		(0.016052, 0.0, 0.014648)
		(0.21620701, 0.0, 0.020263998)
		(0.416362, 0.0, 0.025879001)
		(0.61651605, 0.0, 0.031494)
		(0.61651605, 0.0, 0.031494)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	burnpervertex = [
		0.0
		0.0
		0.0
		0.0
	]
	vertexweight = [
		0.21392001
		0.505318
		1.0
	]
}
