gp_fx_forumencore_rocket_top_01 = {
	pos = (0.812655, 0.0, 30.52741)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	liferange = (2.0, 2.0)
	emit_rate = 1.0
	max = 0
	timeseed = 0.0
	lifetime = 1.0
	emitnum = 2
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(3.5, 3.5)
		(2.5, 2.5)
	]
	speedrange = (0.0, 0.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = object
	color = -2711041
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_flare02
		specularpower = 0
		bloom
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(0.751185, 0.0, -0.22818701)
		(0.751185, 0.0, -0.22818701)
		(0.35745603, 0.0, -0.106036)
		(-0.036273997, 0.0, 0.016113998)
		(-0.43000302, 0.0, 0.13826501)
		(-0.537063, 0.0, 0.168239)
		(-0.6441241, 0.0, 0.198213)
		(-0.751184, 0.0, 0.22818701)
		(-0.751184, 0.0, 0.22818701)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.78759503
		1.0
	]
}
