gp_fx_epicstage_encore_bodysparks01 = {
	pos = (0.35497802, 0.0, -5.001181)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	bone = bone_knee_r
	emitrangedims = (1.0, 1.0, 1.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 3.0
	perparticlewind
	emittervelocityweight = 0.0
	radiate
	elevspread = (90.0, 90.0)
	sweepspread = (0.0, 360.0)
	selectedwind = encore_bodywind01
	dragcoeff = 0.0
	liferange = (0.8, 1.0)
	emit_rate = 600.0
	max = 0
	timeseed = 0.0
	lifetime = 8.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 8.0
	sizerange = [
		(0.1, 0.1)
		(0.1, 0.1)
	]
	speedrange = (0.0, 0.0)
	turbulence = (1.0, 3.0, 2.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 0.1
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		layoutn = 1
		layoutm = 1
		diffusetextureenabled
		diffusetexture = ph_radialglow_01
		specularpower = 0
		lighting
		bloom
		alphacutoff = 1
		blendmode = add
		aoshadow = 0.0
		quadanimationfps = 0
		lightgroup = blaze
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	knot = [
		(-0.66863203, 0.0, -0.0)
		(-0.66863203, 0.0, -0.0)
		(-0.565716, 0.0, -0.0)
		(-0.46280003, 0.0, -0.0)
		(-0.35988402, 0.0, -0.0)
		(-0.118032, 0.0, -0.0)
		(0.123821, 0.0, -0.0)
		(0.36567304, 0.0, -0.0)
		(0.46473002, 0.0, -0.0)
		(0.56378603, 0.0, -0.0)
		(0.662843, 0.0, -0.0)
		(0.662843, 0.0, -0.0)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	burnpervertex = [
		1.0
		1.0
		1.0
		1.0
	]
	vertexweight = [
		0.231884
		0.776811
		1.0
	]
}
