gp_fx_wallglow_01 = {
	pos = (-14.036691, 0.0, -7.5115266)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.1, 0.1, 10.0)
	emit_target = (0.0, 1.0, 0.0)
	enablerotate
	emitangle = (0.0, -40.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 1.0
	dragcoeff = 0.0
	liferange = (0.5, 2.0)
	emit_rate = 5.0
	max = 2
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(10.0, 60.0)
		(10.0, 70.0)
	]
	speedrange = (0.0, 0.0)
	turbulence = (0.0, 0.0, 0.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = 1734830079
	lod_default
	quickmaterial = {
		layoutn = 1
		layoutm = 1
		diffusetextureenabled
		diffusetexture = ph_radialglow_01
		specularpower = 0
		alphacutoff = 1
		blendmode = brighten
		aoshadow = 0.0
		quadanimationfps = 0
		lightgroup = allgroups
		viewports = [
			tem
		]
		fadeoutnearplane = 3.0
		fadeoutdistance = 2.0
	}
	knot = [
		(-1.7640979, 0.0, -0.058525003)
		(-1.7640979, 0.0, -0.058525003)
		(-1.496557, 0.0, -0.047376998)
		(-1.229016, 0.0, -0.036229998)
		(-0.96147496, 0.0, -0.025082001)
		(-0.270328, 0.0, 0.0083610015)
		(-0.016576998, 0.0, 0.041802995)
		(0.67457, 0.0, 0.075246006)
		(0.841783, 0.0, 0.052951)
		(1.446393, 0.0, 0.030656)
		(1.613606, 0.0, 0.0083610015)
		(1.613606, 0.0, 0.0083610015)
	]
	particlecolor = [
		0
		0
		-1
		-1
		-1
		-1
		0
		0
	]
	burnpervertex = [
		1.0
		1.0
		1.0
		1.0
	]
	vertexweight = [
		0.23738602
		0.72176796
		1.0
	]
}
