gp_fx_barbariantorchfire_01 = {
	pos = (-12.967383, 13.9672785, -9.208081)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 6.0
	perparticlewind
	emittervelocityweight = 0.0
	anglespread = 45.0
	selectedwind = violentwind01
	dragcoeff = 0.0
	liferange = (0.4, 1.0)
	emit_rate = 6.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.5, 0.5)
		(0.3, 0.3)
	]
	speedrange = (0.5, 0.8)
	turbulence = (0.0, 0.0, 0.0)
	rotvel = (0.5, -0.5)
	rotveltimescale = 0.5
	emitdelaystart = 0.0
	pathfollowtime = 0.4
	history = 2
	historylistcoordinatespace = world
	color = -1518593
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		layoutn = 1
		layoutm = 1
		diffusetextureenabled
		diffusetexture = ph_fire_quad_01
		specularpower = 0
		lighting
		frame0
		bloom
		alphacutoff = 1
		blendmode = add
		aoshadow = 0.0
		quadanimationfps = 0
		lightgroup = periphambient
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	knot = [
		(-0.596863, 0.0, -0.008301001)
		(-0.596863, 0.0, -0.008301001)
		(-0.580046, 0.0, -0.008057)
		(-0.563229, 0.0, -0.007813)
		(-0.546413, 0.0, -0.0075680004)
		(-0.358924, 0.0, -0.00016299999)
		(-0.17143601, 0.0, 0.007243)
		(0.016052, 0.0, 0.014648)
		(0.21620701, 0.0, 0.020263998)
		(0.416362, 0.0, 0.025879001)
		(0.61651605, 0.0, 0.031494)
		(0.61651605, 0.0, 0.031494)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-932878849
		-931314177
		1765226240
		1210061568
	]
	burnpervertex = [
		0.0
		0.0
		0.0
		0.0
	]
	vertexweight = [
		0.041559
		0.50521296
		1.0
	]
}
