gp_fx_epicstage_encore_armfire01 = {
	pos = (0.42309302, 0.0, -6.724082)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	align
	bone = bone_forearm_l
	emitrangedims = (0.2, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	enablerotate
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 2.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 3.0
	targetposition = 1.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	selectedwind = violentwind01
	dragcoeff = 0.0
	liferange = (0.08, 0.2)
	emit_rate = 300.0
	max = 0
	timeseed = 0.0
	lifetime = 6.5
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.3, 0.3)
		(0.1, 0.1)
	]
	speedrange = (1.0, 2.0)
	turbulence = (1.0, 3.0, 2.0)
	rotvel = (-0.15, -0.05)
	rotveltimescale = 1.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		layoutn = 1
		layoutm = 1
		diffusetextureenabled
		diffusetexture = ph_firepuffs_alpha
		specularpower = 0
		lighting
		alphacrunch
		alphacutoff = 1
		blendmode = add
		burn
		burnvalue = 0.9
		aoshadow = 0.0
		quadanimationfps = 0
		lightgroup = blaze
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	knot = [
		(-0.66863203, 0.0, -0.0)
		(-0.66863203, 0.0, -0.0)
		(-0.565716, 0.0, -0.0)
		(-0.46280003, 0.0, -0.0)
		(-0.35988402, 0.0, -0.0)
		(-0.118032, 0.0, -0.0)
		(0.123821, 0.0, -0.0)
		(0.36567304, 0.0, -0.0)
		(0.46473002, 0.0, -0.0)
		(0.56378603, 0.0, -0.0)
		(0.662843, 0.0, -0.0)
		(0.662843, 0.0, -0.0)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	burnpervertex = [
		1.0
		1.0
		1.0
		1.0
	]
	vertexweight = [
		0.231884
		0.776811
		1.0
	]
}
