gp_fx_groundsparks_big_03 = {
	pos = (2.7350883, -0.27750102, 7.419272)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = textureribbontrail
	active
	createdatstart
	emitrangedims = (0.01, 0.01, 0.01)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -10.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 20.0
	dragcoeff = 1.6
	liferange = (0.5, 1.2)
	emit_rate = 50.0
	max = 0
	timeseed = 0.0
	lifetime = 0.5
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.05, 0.05)
		(0.03, 0.03)
	]
	speedrange = (10.0, 20.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.1
	history = 5
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_spark01
		specularpower = 0
		bloom
		alphacutoff = 0
		blendmode = add
		quadanimationfps = 0
		lightgroup = allgroups
		fadeoutnearplane = 2.0
		fadeoutdistance = 1.0
	}
	knot = [
		(-0.73938596, 0.0, -0.0)
		(-0.73938596, 0.0, -0.0)
		(-0.711569, 0.0, -0.0)
		(-0.683753, 0.0, -0.0)
		(-0.65593696, 0.0, -0.0)
		(-0.36773202, 0.0, -0.0)
		(-0.36761305, 0.0, -0.0)
		(-0.079408005, 0.0, -0.0)
		(0.09344, 0.0, -0.0)
		(0.55437297, 0.0, -0.0)
		(0.727221, 0.0, -0.0)
		(0.727221, 0.0, -0.0)
	]
	particlecolor = [
		-2253312
		-6074624
		-2253057
		-6074369
		-2253057
		-6074369
		-2253312
		-6074624
	]
	vertexweight = [
		0.056899
		0.45000303
		1.0
	]
}
