gp_fx_houseband_encore_upfire01 = {
	pos = (1.7917011, 0.0, 3.261766)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.2, 0.2, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 0.0
	dragcoeff = 0.0
	liferange = (0.5, 0.8)
	emit_rate = 16.0
	max = 0
	timeseed = 0.0
	lifetime = 4.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.5, 1.0)
		(0.1, 0.2)
	]
	speedrange = (0.0, 1.0)
	turbulence = (0.0, 0.0, 0.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -10214913
	lod_default
	quickmaterial = {
		layoutn = 1
		layoutm = 1
		diffusetextureenabled
		diffusetexture = tb_flame_1
		specularpower = 0
		alphacrunch
		alphacutoff = 1
		blendmode = blend
		softedge
		softedgescale = 1.0
		burn
		burnvalue = 0.6
		aoshadow = 0.0
		quadanimationfps = 0
		lightgroup = allgroups
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	knot = [
		(-0.275229, 0.0, -0.0)
		(-0.275229, 0.0, -0.0)
		(-0.187621, 0.0, -0.0)
		(-0.210258, 0.0, -0.0)
		(-0.122650005, 0.0, -0.0)
		(0.10221, 0.0, -0.0)
		(0.064246, 0.0, -0.0)
		(0.289107, 0.0, -0.0)
		(0.44096, 0.0, -0.0)
		(0.363796, 0.0, -0.0)
		(0.51565, 0.0, -0.0)
		(0.51565, 0.0, -0.0)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	burnpervertex = [
		1.0
		1.0
		1.0
		1.0
	]
	vertexweight = [
		0.192923
		0.71355605
		1.0
	]
}
