gp_fx_hw_shotc_energyball01 = {
	pos = (5.901907, 0.0, -2.5689409)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	align
	attachobject = musician2
	bone = bone_guitar_fret_pos
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (1.0, 0.0, 0.0)
	enablerotate
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 5.0
	bounceheight = 0.0
	bouncecoeff = 0.5
	bouncecallbackrate = 0.0
	dragcoeff = 0.0
	liferange = (1.0, 1.0)
	emit_rate = 160.0
	max = 0
	timeseed = 0.0
	lifetime = 1.5
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.03, 0.1)
		(1.0, 0.1)
	]
	speedrange = (20.0, 21.0)
	turbulence = (0.0, 0.0, 0.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.5
	alignwithpath
	pathfollowtime = 0.1
	history = 2
	historylistcoordinatespace = world
	color = -11057012
	lod_default
	quickmaterial = {
		layoutn = 1
		layoutm = 1
		diffusetextureenabled
		diffusetexture = electricball_01
		specularpower = 0
		alphacutoff = 1
		blendmode = add
		aoshadow = 0.0
		quadanimationfps = 0
		lightgroup = allgroups
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	knot = [
		(-0.81666, 0.0, -0.0)
		(-0.81666, 0.0, -0.0)
		(-0.7622169, 0.0, -0.0)
		(-0.707773, 0.0, -0.0)
		(-0.65333, 0.0, -0.0)
		(-0.39812198, 0.0, -0.0)
		(-0.142914, 0.0, -0.0)
		(0.112293005, 0.0, -0.0)
		(0.265416, 0.0, -0.0)
		(0.418539, 0.0, -0.0)
		(0.571662, 0.0, -0.0)
		(0.571662, 0.0, -0.0)
	]
	particlecolor = [
		-88
		-1
		-1
		-1
		-1
		-1
		-256
		-256
	]
	burnpervertex = [
		1.0
		1.0
		1.0
		1.0
	]
	vertexweight = [
		0.117646
		0.66911906
		1.0
	]
}
