gp_fx_intro03_dg_armdust01 = {
	pos = (1.0, 0.0, -0.0)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	align
	applypositionoffset
	attachobject = guitarist
	bone = bone_forearm_l
	emitrangedims = (2.0, 0.2, 0.2)
	emit_target = (0.0, 1.0, 0.0)
	enablerotate
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 2.0
	emittervelocityweight = 0.0
	anglespread = 360.0
	selectedwind = violentwind01
	dragcoeff = 2.0
	liferange = (1.0, 1.5)
	emit_rate = 48.0
	max = 0
	timeseed = 0.3
	lifetime = 0.8
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(2.0, 2.0)
		(6.0, 6.0)
	]
	speedrange = (2.0, 8.0)
	turbulence = (0.0, 0.0, 0.0)
	rotvel = (-0.15, -0.05)
	rotveltimescale = 1.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -180
	lod_default
	quickmaterial = {
		layoutn = 1
		layoutm = 1
		diffusetextureenabled
		diffusetexture = ph_smoke_singlepuff_blend_02
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		aoshadow = 0.0
		quadanimationfps = 0
		lightgroup = allgroups
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	knot = [
		(-3.315181, 0.0, -0.0)
		(-3.315181, 0.0, -0.0)
		(-2.885353, 0.0, -0.0)
		(-2.4555252, 0.0, -0.0)
		(-2.025697, 0.0, -0.0)
		(-0.839168, 0.0, -0.0)
		(0.347361, 0.0, -0.0)
		(1.53389, 0.0, -0.0)
		(2.16064, 0.0, -0.0)
		(2.7873907, 0.0, -0.0)
		(3.414142, 0.0, -0.0)
		(3.414142, 0.0, -0.0)
	]
	particlecolor = [
		-7179264
		-11257088
		-7179009
		-7179009
		1952549631
		-1789573889
		1010388224
		1060916480
	]
	burnpervertex = [
		1.0
		1.0
		1.0
		1.0
	]
	vertexweight = [
		0.19162199
		0.72058797
		1.0
	]
}
