gp_fx_waterfallsplashesbottom_smoke_01 = {
	pos = (-5.653916, -0.33725703, -1.0923821)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (2.0, 0.2, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -8.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	dragcoeff = 0.0
	liferange = (1.0, 1.5)
	emit_rate = 4.0
	max = 4
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(3.0, 3.0)
		(5.0, 5.0)
	]
	speedrange = (1.5, 3.0)
	turbulence = (0.0, 0.0, 0.0)
	rotvel = (0.4, -0.4)
	rotveltimescale = 0.6
	emitdelaystart = 0.0
	pathfollowtime = 0.3
	history = 2
	historylistcoordinatespace = world
	color = -1531657896
	lod_default
	quickmaterial = {
		layoutn = 1
		layoutm = 1
		diffusetextureenabled
		diffusetexture = ph_smoke_singlepuff_blend_02
		specularpower = 0
		alphacutoff = 1
		blendmode = add
		softedge
		softedgescale = 0.8
		aoshadow = 0.0
		quadanimationfps = 0
		lightgroup = allgroups
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	knot = [
		(-0.296936, 0.0, -0.81164896)
		(-0.296936, 0.0, -0.81164896)
		(-0.22074299, 0.0, -0.590824)
		(-0.14454798, 0.0, -0.36999902)
		(-0.068353, 0.0, -0.14917502)
		(0.0047280006, 0.0, 0.026934998)
		(0.077809, 0.0, 0.20304601)
		(0.150891, 0.0, 0.379156)
		(0.19937201, 0.0, 0.53008294)
		(0.247852, 0.0, 0.681011)
		(0.296332, 0.0, 0.8319379)
		(0.296332, 0.0, 0.8319379)
	]
	particlecolor = [
		1128547328
		-256
		-655892540
		-1
		-655892630
		-1
		1128547328
		-256
	]
	burnpervertex = [
		1.0
		1.0
		1.0
		1.0
	]
	vertexweight = [
		0.40082702
		0.727995
		1.0
	]
}
