gp_fx_houseband_encore_circlefire01 = {
	pos = (-0.072145, 0.0, 2.557966)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	splineemitter
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 15.0
	dragcoeff = 0.0
	liferange = (1.0, 1.2)
	emit_rate = 60.0
	max = 0
	timeseed = 0.0
	lifetime = 6.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(1.2, 1.2)
		(1.5, 2.0)
	]
	speedrange = (2.0, 2.5)
	turbulence = (0.0, 0.0, 0.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.7
	history = 2
	historylistcoordinatespace = world
	color = -9568001
	lod_default
	quickmaterial = {
		layoutn = 1
		layoutm = 1
		diffusetextureenabled
		diffusetexture = tb_flame_1
		specularpower = 0
		alphacrunch
		alphacutoff = 0
		blendmode = add
		burn
		burnvalue = 0.6
		aoshadow = 0.0
		quadanimationfps = 0
		lightgroup = allgroups
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	knot = [
		(-0.730181, 0.0, -0.046199)
		(-0.730181, 0.0, -0.046199)
		(-0.73029995, 0.0, -0.279199)
		(-0.84729904, 0.0, -1.0925689)
		(0.061836995, 0.0, -1.092857)
		(0.9569739, 0.0, -1.0931411)
		(0.83122796, 0.0, -0.275332)
		(0.8326709, 0.0, -0.049831998)
		(0.83411604, 0.0, 0.176091)
		(0.34120598, 0.0, 0.38425905)
		(0.070245005, 0.0, 0.38127702)
		(-0.192756, 0.0, 0.37838197)
		(-0.734106, 0.0, 0.20298502)
		(-0.7312749, 0.0, -0.017318)
		(-0.7312749, 0.0, -0.017318)
	]
	particlecolor = [
		-129
		-256
		-1
		-1
		-1
		-1
		-1
		-1
		-256
		-256
	]
	burnpervertex = [
		1.0
		1.0
		1.0
		1.0
		1.0
	]
	vertexweight = [
		0.31116197
		0.618736
		0.8078241
		1.0
	]
}
