gp_fx_sparx_01 = {
	pos = (0.861664, -0.225586, 6.8232727)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.03, 0.0, 0.03)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -8.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 30.0
	dragcoeff = 0.0
	liferange = (0.8, 1.6)
	emit_rate = 0.0
	max = 0
	timeseed = 0.3
	lifetime = 0.0
	emitnum = 40
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.06, 0.06)
		(0.04, 0.04)
	]
	speedrange = (2.0, 8.0)
	turbulence = (0.0, 0.0, 0.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.01
	history = 3
	historylistcoordinatespace = world
	color = -9015041
	lod_default
	quickmaterial = {
		layoutn = 1
		layoutm = 1
		diffusetextureenabled
		diffusetexture = jow_spark02
		specularpower = 0
		bloom
		alphacutoff = 20
		blendmode = add
		aoshadow = 0.0
		quadanimationfps = 0
		lightgroup = allgroups
		viewports = [
			all
		]
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	knot = [
		(-0.289338, 0.0, 0.003587)
		(-0.289338, 0.0, 0.003587)
		(-0.16197601, 0.0, 0.001793)
		(-0.034614995, 0.0, -0.0)
		(0.092747, 0.0, -0.001793)
		(0.147716, 0.0, -0.001793)
		(0.20268501, 0.0, -0.001793)
		(0.257654, 0.0, -0.001793)
		(0.257654, 0.0, -0.001793)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	burnpervertex = [
		1.0
		1.0
		1.0
	]
	vertexweight = [
		0.69854105
		1.0
	]
}
