gp_fx_newsparks_smokecolumn_01 = {
	pos = (0.861664, 1.648209, 6.8232727)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.0, 0.6, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 40.0
	dragcoeff = 0.0
	liferange = (0.4, 0.5)
	emit_rate = 120.0
	max = 0
	timeseed = 0.0
	lifetime = 0.4
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.35000002, 0.35000002)
		(0.75, 0.75)
	]
	speedrange = (1.0, 4.0)
	turbulence = (0.0, 0.0, 0.0)
	rotvel = (1.0, -1.0)
	rotveltimescale = 1.0
	emitdelaystart = 0.0
	pathfollowtime = 0.05
	history = 1
	historylistcoordinatespace = world
	color = -7109377
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		layoutn = 1
		layoutm = 1
		diffusetextureenabled
		diffusetexture = ph_fire_quad_01
		specularpower = 0
		bloom
		alphacutoff = 1
		blendmode = add
		softedge
		softedgescale = 0.2
		aoshadow = 0.0
		quadanimationfps = 0
		lightgroup = allgroups
		viewports = [
			all
		]
		fadeoutnearplane = 4.0
		fadeoutdistance = 3.0
	}
	knot = [
		(-0.412285, 0.0, -0.0)
		(-0.412285, 0.0, -0.0)
		(-0.38650003, 0.0, -0.0)
		(-0.36071503, 0.0, -0.0)
		(-0.33493003, 0.0, -0.0)
		(-0.115792, 0.0, -0.0)
		(0.27501303, 0.0, -0.0)
		(0.49415103, 0.0, -0.0)
		(0.52443296, 0.0, -0.0)
		(0.870114, 0.0, -0.0)
		(0.900396, 0.0, -0.0)
		(0.900396, 0.0, -0.0)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-123
		-106
		-11974400
		-12171776
	]
	burnpervertex = [
		1.0
		1.0
		1.0
		1.0
	]
	vertexweight = [
		0.058929004
		0.690523
		1.0
	]
}
