gp_fx_ballhit_01 = {
	pos = (5.898985, 0.0, 1.981667)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	emitrangedims = (0.1, 0.9, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	dragcoeff = 0.0
	liferange = (1.0, 1.0)
	emit_rate = 10.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 10
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(1.5, 2.0)
		(1.0, 1.0)
	]
	speedrange = (0.0, 0.0)
	turbulence = (0.0, 0.0, 0.0)
	rotvel = (3.0, -3.0)
	rotveltimescale = 0.5
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1419749932
	lod_default
	quickmaterial = {
		layoutn = 1
		layoutm = 1
		diffusetextureenabled
		diffusetexture = ph_radialglow_01
		specularpower = 0
		bloom
		alphacutoff = 1
		blendmode = add
		softedge
		softedgescale = 0.2
		aoshadow = 0.0
		quadanimationfps = 0
		lightgroup = allgroups
		viewports = [
			dre
		]
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	knot = [
		(-0.965656, 0.0, -0.012541001)
		(-0.965656, 0.0, -0.012541001)
		(-0.865328, 0.0, -0.012541001)
		(-0.765, 0.0, -0.012541001)
		(-0.664671, 0.0, -0.012541001)
		(-0.255, 0.0, -0.012541001)
		(-0.54723203, 0.0, -0.012541001)
		(-0.13756, 0.0, -0.012541001)
		(0.029653002, 0.0, 0.00418)
		(0.89877, 0.0, 0.020902)
		(1.0659829, 0.0, 0.037623)
		(1.0659829, 0.0, 0.037623)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	burnpervertex = [
		1.0
		1.0
		1.0
		1.0
	]
	vertexweight = [
		0.14806502
		0.40737
		1.0
	]
}
