gp_fx_sparkshowersmall_lensflares_01 = {
	pos = (-4.1747284, 9.762938, 3.8150291)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (1.4, 0.1, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	dragcoeff = 0.0
	liferange = (0.2, 0.4)
	emit_rate = 6.0
	max = 7
	timeseed = 2.0
	lifetime = 5.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(5.0, 5.0)
		(3.0, 3.0)
	]
	speedrange = (0.0, 0.0)
	turbulence = (0.0, 0.0, 0.0)
	rotvel = (0.5, -0.5)
	rotveltimescale = 0.05
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 1
	historylistcoordinatespace = world
	color = -2316289
	lod_default
	quickmaterial = {
		layoutn = 1
		layoutm = 1
		diffusetextureenabled
		diffusetexture = jow_flare02
		specularpower = 0
		bloom
		alphacutoff = 1
		blendmode = add
		aoshadow = 0.0
		quadanimationfps = 0
		lightgroup = allgroups
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	knot = [
		(-0.371477, 0.0, -0.0)
		(-0.371477, 0.0, -0.0)
		(-0.15616901, 0.0, -0.0)
		(0.059139002, 0.0, -0.0)
		(0.27444702, 0.0, -0.0)
		(0.34645203, 0.0, -0.0)
		(0.418457, 0.0, -0.0)
		(0.490462, 0.0, -0.0)
		(0.490462, 0.0, -0.0)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	burnpervertex = [
		1.0
		1.0
		1.0
	]
	vertexweight = [
		0.749385
		1.0
	]
}
