gp_fx_carrocks_01 = {
	pos = (0.0, 0.0, 0.0)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	applypositionoffset
	emitrangedims = (0.1, 0.1, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -6.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	liferange = (2.0, 4.0)
	emit_rate = 50.0
	max = 0
	timeseed = 0.0
	lifetime = 7
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.15, 0.15)
		(0.15, 0.15)
	]
	speedrange = (3.0, 8.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = 942746623
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_paperbits01
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		quadanimationfps = 0
	}
	knot = [
		(-2.7612917, 0.0, -0.0)
		(-2.7612917, 0.0, -0.0)
		(-2.5099082, 0.0, -0.0)
		(-2.258525, 0.0, -0.0)
		(-2.0071409, 0.0, -0.0)
		(-0.79473895, 0.0, -0.0)
		(0.417664, 0.0, -0.0)
		(1.6300659, 0.0, -0.0)
		(2.132833, 0.0, -0.0)
		(2.6356, 0.0, -0.0)
		(3.1383667, 0.0, -0.0)
		(3.1383667, 0.0, -0.0)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-1
		-1
		-1
		-1
	]
	vertexweight = [
		0.12783
		0.744341
		1.0
	]
}
