gp_fx_newsparks_fastsparks_01 = {
	pos = (0.861664, -0.225586, 6.8232727)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.1, 0.0, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -11.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 80.0
	dragcoeff = 0.2
	liferange = (0.3, 0.8)
	emit_rate = 0.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 20
	followemitter = 0.0
	emitfunction = onoff
	emitperiod = 1.0
	sizerange = [
		(0.03, 0.03)
		(0.03, 0.03)
	]
	speedrange = (3.0, 8.0)
	turbulence = (0.0, 0.0, 0.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 0.05
	history = 2
	historylistcoordinatespace = world
	color = -2440449
	lod_default
	quickmaterial = {
		layoutn = 1
		layoutm = 1
		diffusetextureenabled
		diffusetexture = jow_spark02
		specularpower = 0
		bloom
		alphacutoff = 25
		blendmode = add
		aoshadow = 0.0
		quadanimationfps = 0
		lightgroup = allgroups
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	knot = [
		(-0.28687504, 0.0, 0.001567)
		(-0.28687504, 0.0, 0.001567)
		(-0.23827901, 0.0, 0.001045)
		(-0.189682, 0.0, 0.000522)
		(-0.14108601, 0.0, -0.0)
		(-0.08854, 0.0, -0.0)
		(-0.035995, 0.0, -0.0)
		(0.016551, 0.0, -0.0)
		(0.100911, 0.0, -0.000523)
		(0.18527101, 0.0, -0.001045)
		(0.26963103, 0.0, -0.001568)
		(0.26963103, 0.0, -0.001568)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		1970632071
		-1920103020
		-256
		-256
	]
	burnpervertex = [
		1.0
		1.0
		1.0
		1.0
	]
	vertexweight = [
		0.26198098
		0.545236
		1.0
	]
}
