gp_fx_newsmoke_topsmokefire_01 = {
	pos = (0.894186, 1.411864, 6.88498)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 40.0
	dragcoeff = 1.0
	liferange = (0.2, 0.2)
	emit_rate = 0.0
	max = 0
	timeseed = 0.2
	lifetime = 0.2
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(1.3, 1.3)
		(1.2, 1.2)
	]
	speedrange = (1.0, 1.2)
	turbulence = (0.8, 0.0, 0.0)
	rotvel = (0.1, -0.1)
	rotveltimescale = 0.5
	emitdelaystart = 0.0
	pathfollowtime = 0.1
	history = 2
	historylistcoordinatespace = world
	color = -1078880082
	lod_default
	quickmaterial = {
		layoutn = 1
		layoutm = 1
		diffusetextureenabled
		diffusetexture = ph_fireball_01
		specularpower = 0
		bloom
		alphacutoff = 1
		blendmode = blend
		softedge
		softedgescale = 0.2
		burn
		burnvalue = 1.0
		sortgroup = 3
		draworder = 13.0
		aoshadow = 0.0
		quadanimationfps = 0
		lightgroup = allgroups
		viewports = [
			all
		]
		fadeoutnearplane = 4.0
		fadeoutdistance = 3.0
	}
	knot = [
		(-0.412285, 0.0, -0.0)
		(-0.412285, 0.0, -0.0)
		(-0.38650003, 0.0, -0.0)
		(-0.21385801, 0.0, -0.0)
		(-0.18807301, 0.0, -0.0)
		(0.031064998, 0.0, -0.0)
		(-0.106202, 0.0, -0.0)
		(0.112936, 0.0, -0.0)
		(0.14321801, 0.0, -0.0)
		(0.383048, 0.0, -0.0)
		(0.41333, 0.0, -0.0)
		(0.41333, 0.0, -0.0)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-88
		-112
		252645120
		370546176
	]
	burnpervertex = [
		1.0
		1.0
		1.0
		1.0
	]
	vertexweight = [
		0.27157
		0.636157
		1.0
	]
}
