gp_fx_intro03_statue_beambits01 = {
	pos = (18.668814, 13.183899, -0.381302)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	emitrangedims = (1.0, 1.0, 0.1)
	emit_target = (0.0, 0.0, 1.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -9.8, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 120.0
	dragcoeff = 0.0
	liferange = (1.0, 1.2)
	emit_rate = 16.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 6
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.3, 0.3)
		(0.1, 0.1)
	]
	speedrange = (3.0, 6.0)
	turbulence = (0.0, 0.0, 0.0)
	rotvel = (-7.0, 7.0)
	rotveltimescale = 1.0
	emitdelaystart = 0.0
	pathfollowtime = 0.2
	history = 2
	historylistcoordinatespace = world
	color = -1335075073
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		layoutn = 1
		layoutm = 1
		diffusetextureenabled
		diffusetexture = hj_factory_broken_brick
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		sortgroup = 3
		draworder = 11.0
		aoshadow = 0.0
		quadanimationfps = 0
		lightgroup = allgroups
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	knot = [
		(-0.73287594, 0.0, -0.0)
		(-0.73287594, 0.0, -0.0)
		(-0.422164, 0.0, -0.0)
		(-0.111453004, 0.0, -0.0)
		(0.199259, 0.0, -0.0)
		(0.31071, 0.0, -0.0)
		(0.422162, 0.0, -0.0)
		(0.53361297, 0.0, -0.0)
		(0.53361297, 0.0, -0.0)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	burnpervertex = [
		1.0
		1.0
		1.0
	]
	vertexweight = [
		0.7359989
		1.0
	]
}
