gp_fx_floorgerb_sparks_01 = {
	pos = (-3.4016452, 0.259521, 5.2518682)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -10.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 10.0
	dragcoeff = 0.5
	liferange = (0.5, 0.7)
	emit_rate = 30.0
	max = 0
	timeseed = 0.0
	lifetime = 0.3
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.5, 0.5)
		(1.5, 1.5)
	]
	speedrange = (7.0, 10.0)
	rotvel = (1.0, -1.0)
	rotveltimescale = 0.1
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -664833
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ph_multiconfetti_02
		specularpower = 0
		bloom
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
		lightgroup = allgroups
		fadeoutnearplane = 2.0
		fadeoutdistance = 1.0
	}
	knot = [
		(-0.937386, 0.0, -0.0)
		(-0.937386, 0.0, -0.0)
		(-0.825345, 0.0, -0.0)
		(-0.713305, 0.0, -0.0)
		(-0.601265, 0.0, -0.0)
		(-0.38713503, 0.0, -0.0)
		(-0.17300501, 0.0, -0.0)
		(0.041125, 0.0, -0.0)
		(0.35662705, 0.0, -0.0)
		(0.67213, 0.0, -0.0)
		(0.98763293, 0.0, -0.0)
		(0.98763293, 0.0, -0.0)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.174607
		0.50831205
		1.0
	]
}
