gp_fx_epicstage_celebintro_pillarfire01 = {
	pos = (-8.446056, 1.6544188, 0.78143597)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.15, 0.15, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 2.0
	emittervelocityweight = 0.0
	anglespread = 90.0
	selectedwind = violentwind01
	dragcoeff = 0.0
	liferange = (0.3, 0.3)
	emit_rate = 40.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(1.0, 1.0)
		(0.6, 0.6)
	]
	speedrange = (1.5, 2.0)
	turbulence = (0.1, 0.3, 0.3)
	rotvel = (-0.3, -0.1)
	rotveltimescale = 1.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		layoutn = 1
		layoutm = 1
		diffusetextureenabled
		diffusetexture = ph_firepuffs_alpha
		specularpower = 0
		lighting
		alphacrunch
		alphacutoff = 1
		blendmode = add
		burn
		burnvalue = 0.6
		aoshadow = 0.0
		quadanimationfps = 0
		lightgroup = blaze
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	knot = [
		(-0.737197, 0.0, -0.0)
		(-0.737197, 0.0, -0.0)
		(-0.65418506, 0.0, -0.0)
		(-0.57117295, 0.0, -0.0)
		(-0.488161, 0.0, -0.0)
		(-0.22462699, 0.0, -0.0)
		(0.038906, 0.0, -0.0)
		(0.30244002, 0.0, -0.0)
		(0.450509, 0.0, -0.0)
		(0.598578, 0.0, -0.0)
		(0.74664795, 0.0, -0.0)
		(0.74664795, 0.0, -0.0)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	burnpervertex = [
		1.0
		1.0
		1.0
		1.0
	]
	vertexweight = [
		0.16783199
		0.7006369
		1.0
	]
}
