gp_fx_hw_hita_bicepenergy01 = {
	pos = (-1.912925, 3.0, -6.5551615)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	align
	attachobject = z_finalbattle_trg_geo_ampzilla
	bone = bone_shoulder_spin_r
	emitrangedims = (0.2, 0.2, 0.2)
	emit_target = (0.0, 1.0, 0.0)
	enablerotate
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 2.0
	dragcoeff = 0.0
	liferange = (0.2, 0.3)
	emit_rate = 48.0
	max = 0
	timeseed = 0.0
	lifetime = 0.2
	emitnum = 0
	followemitter = 1.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(12.0, 12.0)
		(8.0, 8.0)
	]
	speedrange = (20.0, 22.0)
	turbulence = (0.0, 0.0, 0.0)
	rotvel = (-2.0, 2.0)
	rotveltimescale = 1.0
	emitdelaystart = 0.4
	pathfollowtime = 0.1
	history = 2
	historylistcoordinatespace = world
	align_to = (1.0, 0.0, 0.0)
	rotate3d
	color = -13026817
	lod_default
	quickmaterial = {
		layoutn = 1
		layoutm = 1
		diffusetextureenabled
		diffusetexture = electriccircle_02
		specularpower = 0
		twoside
		bloom
		alphacutoff = 1
		blendmode = add
		aoshadow = 0.0
		quadanimationfps = 0
		lightgroup = allgroups
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	knot = [
		(-0.81666, 0.0, -0.0)
		(-0.81666, 0.0, -0.0)
		(-0.7622169, 0.0, -0.0)
		(-0.707773, 0.0, -0.0)
		(-0.65333, 0.0, -0.0)
		(-0.39812198, 0.0, -0.0)
		(-0.142914, 0.0, -0.0)
		(0.112293005, 0.0, -0.0)
		(0.265416, 0.0, -0.0)
		(0.418539, 0.0, -0.0)
		(0.571662, 0.0, -0.0)
		(0.571662, 0.0, -0.0)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	burnpervertex = [
		1.0
		1.0
		1.0
		1.0
	]
	vertexweight = [
		0.117646
		0.66911906
		1.0
	]
}
