gp_fx_intro03_lightning01 = {
	pos = (-139.21811, 38.692307, 43.808834)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	dragcoeff = 0.0
	liferange = (1.5, 1.5)
	emit_rate = 3.0
	max = 2
	timeseed = 0.0
	lifetime = 0.7
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(200.0, 200.0)
		(200.0, 200.0)
	]
	speedrange = (0.0, 0.0)
	turbulence = (0.0, 0.0, 0.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -5061633
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		layoutn = 4
		layoutm = 1
		diffusetextureenabled
		diffusetexture = lightning_quad_01
		specularpower = 0
		alphacutoff = 1
		blendmode = add
		aoshadow = 0.0
		quadanimationfps = 0
		lightgroup = allgroups
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	knot = [
		(-21.553892, 0.0, 2.005012)
		(-21.553892, 0.0, 2.005012)
		(-20.73124, 0.0, 1.8796799)
		(-19.90858, 0.0, 1.754348)
		(-19.08592, 0.0, 1.6290159)
		(-12.240911, 0.0, 0.872132)
		(-5.395899, 0.0, 0.11524701)
		(1.449114, 0.0, -0.64163697)
		(8.067162, 0.0, -0.84546906)
		(14.685206, 0.0, -1.0493009)
		(21.303253, 0.0, -1.253133)
		(21.303253, 0.0, -1.253133)
	]
	particlecolor = [
		0
		0
		-1
		-1
		-1
		-1
		0
		0
	]
	burnpervertex = [
		1.0
		1.0
		1.0
		1.0
	]
	vertexweight = [
		0.05803
		0.53827393
		1.0
	]
}
