gp_fx_forumencore_rocket_whitesparkglow_01 = {
	pos = (0.812655, 0.0, 32.53587)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.1, 0.1, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 1.0
	liferange = (0.5, 0.7)
	emit_rate = 300.0
	max = 0
	timeseed = 0.0
	lifetime = 1.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.4, 0.4)
		(0.1, 0.3)
	]
	speedrange = (0.4, 1.0)
	rotvel = (0.3, -0.3)
	rotveltimescale = 0.2
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 2.5
	history = 2
	historylistcoordinatespace = world
	color = -864828
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ph_smoke_singlepuff_blend_02
		specularpower = 0
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-0.48883003, 0.0, 0.17903)
		(-0.48883003, 0.0, 0.17903)
		(-0.33989704, 0.0, 0.117797)
		(-0.19096501, 0.0, 0.056563)
		(-0.042032998, 0.0, -0.00467)
		(0.148933, 0.0, -0.061232995)
		(0.33989802, 0.0, -0.117797)
		(0.530863, 0.0, -0.17436)
		(0.530863, 0.0, -0.17436)
	]
	particlecolor = [
		-475906560
		-4235776
		-1734829825
		-1
		-1734830080
		-256
	]
	vertexweight = [
		0.447061
		1.0
	]
}
