gp_fx_sd_dg_hita_rings01 = {
	pos = (41.570538, 0.0, 71.63089)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	attachobject = guitarist
	bone = bone_chest
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 0.0, 1.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 0.0
	dragcoeff = 0.0
	liferange = (0.3, 0.3)
	emit_rate = 8.0
	max = 0
	timeseed = 0.1
	lifetime = 0.3
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(4.0, 4.0)
		(64.0, 64.0)
	]
	speedrange = (2.0, 2.0)
	turbulence = (0.0, 0.0, 0.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 1.0
	emitdelaystart = 0.0
	pathfollowtime = 0.2
	history = 2
	historylistcoordinatespace = world
	align_to = (0.0, 0.0, 0.0)
	color = 1452212223
	lod_default
	quickmaterial = {
		layoutn = 1
		layoutm = 1
		diffusetextureenabled
		diffusetexture = jow_softcircle01
		specularpower = 0
		twoside
		bloom
		alphacutoff = 1
		blendmode = add
		aoshadow = 0.0
		quadanimationfps = 0
		lightgroup = allgroups
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	knot = [
		(-0.998441, 0.0, -0.0)
		(-0.998441, 0.0, -0.0)
		(-0.57708, 0.0, -0.0)
		(-0.15572, 0.0, -0.0)
		(0.26564, 0.0, -0.0)
		(0.42136, 0.0, -0.0)
		(0.57708, 0.0, -0.0)
		(0.73279995, 0.0, -0.0)
		(0.73279995, 0.0, -0.0)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	burnpervertex = [
		1.0
		1.0
		1.0
	]
	vertexweight = [
		0.730159
		1.0
	]
}
