gp_fx_electricity_finger_sparks_01 = {
	pos = (2.8404381, 0.0, 0.715449)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = textureribbontrail
	active
	createdatstart
	attach
	attachobject = guitarist
	bone = bone_hand_index_top_r
	emitrangedims = (0.005, 0.0, 0.005)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -1.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 100.0
	dragcoeff = 0.0
	liferange = (0.2, 1.0)
	emit_rate = 20.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = onoff
	emitperiod = 1.0
	sizerange = [
		(0.003, 0.003)
		(0.0, 0.0)
	]
	speedrange = (0.5, 1.0)
	turbulence = (0.0, 0.0, 0.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 4
	historylistcoordinatespace = object
	color = -1711308033
	lod_default
	quickmaterial = {
		layoutn = 1
		layoutm = 1
		diffusetextureenabled
		diffusetexture = jow_spark01
		specularpower = 0
		bloom
		alphacutoff = 1
		blendmode = add
		aoshadow = 0.0
		quadanimationfps = 0
		lightgroup = allgroups
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	knot = [
		(-0.662229, 0.0, 0.041456997)
		(-0.662229, 0.0, 0.041456997)
		(-0.563254, 0.0, 0.043952998)
		(-0.46428, 0.0, 0.046449)
		(-0.365305, 0.0, 0.048945)
		(-0.113479994, 0.0, 0.018586999)
		(0.138346, 0.0, -0.011771)
		(0.39017102, 0.0, -0.04213)
		(0.47256798, 0.0, -0.044177)
		(0.55496603, 0.0, -0.046225)
		(0.637363, 0.0, -0.048272)
		(0.637363, 0.0, -0.048272)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-1
		-1
		-1
		-1
	]
	burnpervertex = [
		1.0
		1.0
		1.0
		1.0
	]
	vertexweight = [
		0.22756
		0.81055605
		1.0
	]
}
