gp_fx_waterfallsplashesbottom_bits_01 = {
	pos = (-5.6687846, 0.100182, -1.110103)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (5.0, 0.1, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -8.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 134.8
	dragcoeff = 0.0
	liferange = (0.5, 1.0)
	emit_rate = 55.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.8, 0.8)
		(0.7, 0.7)
	]
	speedrange = (2.0, 4.0)
	turbulence = (0.0, 0.0, 0.0)
	rotvel = (0.3, -0.3)
	rotveltimescale = 0.5
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 0.6
	history = 2
	historylistcoordinatespace = world
	color = -891093098
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		layoutn = 1
		layoutm = 1
		diffusetextureenabled
		diffusetexture = ph_multiconfetti_02
		specularpower = 0
		alphacutoff = 1
		blendmode = add
		aoshadow = 0.0
		quadanimationfps = 0
		lightgroup = allgroups
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	knot = [
		(-0.661138, 0.0, 0.55663294)
		(-0.661138, 0.0, 0.55663294)
		(-0.548743, 0.0, 0.463704)
		(-0.436348, 0.0, 0.370774)
		(-0.32395303, 0.0, 0.27784503)
		(-0.114409, 0.0, 0.094739005)
		(0.09513601, 0.0, -0.088367)
		(0.30468002, 0.0, -0.27147302)
		(0.429924, 0.0, -0.36865002)
		(0.555167, 0.0, -0.465828)
		(0.68041104, 0.0, -0.56300503)
		(0.68041104, 0.0, -0.56300503)
	]
	particlecolor = [
		1886416896
		-256
		-1
		-146
		-1
		-57088
		1886416896
		-256
	]
	burnpervertex = [
		0.1
		0.2
		0.2
		1.0
	]
	vertexweight = [
		0.250307
		0.727921
		1.0
	]
}
