gp_godray_dust_02 = {
	pos = (0.473554, 5.0092487, 15.49428)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (1.0, 6.0, 1.0)
	emit_target = (0.0, 1.0, 0.0)
	enablerotate
	emitangle = (-30.0, -30.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 360.0
	dragcoeff = 0.0
	liferange = (3.0, 4.0)
	emit_rate = 20.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.04, 0.04)
		(0.02, 0.02)
	]
	speedrange = (0.1, 0.2)
	turbulence = (1.0, 1.0, 1.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1602207367
	lod_default
	quickmaterial = {
		layoutn = 1
		layoutm = 1
		diffusetextureenabled
		diffusetexture = ph_dustparticle
		specularpower = 0
		alphacutoff = 1
		blendmode = add
		aoshadow = 0.0
		quadanimationfps = 0
		lightgroup = allgroups
		fadeoutnearplane = 3.0
		fadeoutdistance = 2.0
	}
	knot = [
		(-0.66814405, 0.0, 0.441795)
		(-0.66814405, 0.0, 0.441795)
		(-0.547997, 0.0, 0.355288)
		(-0.42784902, 0.0, 0.26878098)
		(-0.30770102, 0.0, 0.18227401)
		(-0.072838, 0.0, 0.043886997)
		(0.162025, 0.0, -0.094500005)
		(0.39688903, 0.0, -0.23288701)
		(0.457578, 0.0, -0.285652)
		(0.518267, 0.0, -0.33841702)
		(0.57895696, 0.0, -0.39118198)
		(0.57895696, 0.0, -0.39118198)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	burnpervertex = [
		1.0
		1.0
		1.0
		1.0
	]
	vertexweight = [
		0.295467
		0.839505
		1.0
	]
}
