z_template_crowd_models = [
	{
		Name = crowd1
		Camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		AssetContext = z_template
		TriggerScript = z_template_crowd_peds
		params = {
			Name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd2
		Camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		AssetContext = z_template
		TriggerScript = z_template_crowd_peds
		params = {
			Name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd3
		Camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		AssetContext = z_template
		TriggerScript = z_template_crowd_peds
		params = {
			Name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd4
		Camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_04C.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		AssetContext = z_template
		TriggerScript = z_template_crowd_peds
		params = {
			Name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd5
		Camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1C.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		AssetContext = z_template
		TriggerScript = z_template_crowd_peds
		params = {
			Name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd6
		Camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_2C.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		AssetContext = z_template
		TriggerScript = z_template_crowd_peds
		params = {
			Name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd7
		Camera = crowd7_cam
		viewportparams = imposter_rendering_quad6
		hrviewportparams = imposter_rendering_highres_quad6
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1C.skin'
		id = crowd7_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport7
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		AssetContext = z_template
		TriggerScript = z_template_crowd_peds
		params = {
			Name = crowd7
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd8
		Camera = crowd8_cam
		viewportparams = imposter_rendering_quad7
		hrviewportparams = imposter_rendering_highres_quad7
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd8_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport8
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		AssetContext = z_template
		TriggerScript = z_template_crowd_peds
		params = {
			Name = crowd8
		}
		no_resolve_colorbuffer = 1
	}
]
z_cairo_crowd_models = [
	{
		Name = crowd1
		Camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_cairo_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_cairo/z_cairo.tex`
		AssetContext = z_cairo
		TriggerScript = z_cairo_crowd_peds
		params = {
			Name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd2
		Camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_cairo_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_cairo/z_cairo.tex`
		AssetContext = z_cairo
		TriggerScript = z_cairo_crowd_peds
		params = {
			Name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd3
		Camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_cairo_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_cairo/z_cairo.tex`
		AssetContext = z_cairo
		TriggerScript = z_cairo_crowd_peds
		params = {
			Name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd4
		Camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_04C.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_cairo_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_cairo/z_cairo.tex`
		AssetContext = z_cairo
		TriggerScript = z_cairo_crowd_peds
		params = {
			Name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd5
		Camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1C.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_cairo_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_cairo/z_cairo.tex`
		AssetContext = z_cairo
		TriggerScript = z_cairo_crowd_peds
		params = {
			Name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd6
		Camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_2C.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_cairo_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_cairo/z_cairo.tex`
		AssetContext = z_cairo
		TriggerScript = z_cairo_crowd_peds
		params = {
			Name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd7
		Camera = crowd7_cam
		viewportparams = imposter_rendering_quad6
		hrviewportparams = imposter_rendering_highres_quad6
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1C.skin'
		id = crowd7_cam_viewport
		bb_mesh_id = z_cairo_crowd_billboard_01
		texture = viewport7
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_cairo/z_cairo.tex`
		AssetContext = z_cairo
		TriggerScript = z_cairo_crowd_peds
		params = {
			Name = crowd7
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd8
		Camera = crowd8_cam
		viewportparams = imposter_rendering_quad7
		hrviewportparams = imposter_rendering_highres_quad7
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd8_cam_viewport
		bb_mesh_id = z_cairo_crowd_billboard_01
		texture = viewport8
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_cairo/z_cairo.tex`
		AssetContext = z_cairo
		TriggerScript = z_cairo_crowd_peds
		params = {
			Name = crowd8
		}
		no_resolve_colorbuffer = 1
	}
]
z_neworleans_crowd_models = [
	{
		Name = crowd1
		Camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_neworleans_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_neworleans/z_neworleans.tex`
		AssetContext = z_neworleans
		TriggerScript = z_neworleans_crowd_peds
		params = {
			Name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd2
		Camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_neworleans_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_neworleans/z_neworleans.tex`
		AssetContext = z_neworleans
		TriggerScript = z_neworleans_crowd_peds
		params = {
			Name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd3
		Camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_neworleans_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_neworleans/z_neworleans.tex`
		AssetContext = z_neworleans
		TriggerScript = z_neworleans_crowd_peds
		params = {
			Name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd4
		Camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_04C.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_neworleans_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_neworleans/z_neworleans.tex`
		AssetContext = z_neworleans
		TriggerScript = z_neworleans_crowd_peds
		params = {
			Name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd5
		Camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1C.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_neworleans_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_neworleans/z_neworleans.tex`
		AssetContext = z_neworleans
		TriggerScript = z_neworleans_crowd_peds
		params = {
			Name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd6
		Camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_2C.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_neworleans_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_neworleans/z_neworleans.tex`
		AssetContext = z_neworleans
		TriggerScript = z_neworleans_crowd_peds
		params = {
			Name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd7
		Camera = crowd7_cam
		viewportparams = imposter_rendering_quad6
		hrviewportparams = imposter_rendering_highres_quad6
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1C.skin'
		id = crowd7_cam_viewport
		bb_mesh_id = z_neworleans_crowd_billboard_01
		texture = viewport7
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_neworleans/z_neworleans.tex`
		AssetContext = z_neworleans
		TriggerScript = z_neworleans_crowd_peds
		params = {
			Name = crowd7
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd8
		Camera = crowd8_cam
		viewportparams = imposter_rendering_quad7
		hrviewportparams = imposter_rendering_highres_quad7
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd8_cam_viewport
		bb_mesh_id = z_neworleans_crowd_billboard_01
		texture = viewport8
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_neworleans/z_neworleans.tex`
		AssetContext = z_neworleans
		TriggerScript = z_neworleans_crowd_peds
		params = {
			Name = crowd8
		}
		no_resolve_colorbuffer = 1
	}
]
z_mexicocity_crowd_models = [
	{
		Name = crowd1
		Camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_mexicocity_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_mexicocity/z_mexicocity.tex`
		AssetContext = z_mexicocity
		TriggerScript = z_mexicocity_crowd_peds
		params = {
			Name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd2
		Camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_mexicocity_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_mexicocity/z_mexicocity.tex`
		AssetContext = z_mexicocity
		TriggerScript = z_mexicocity_crowd_peds
		params = {
			Name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd3
		Camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_mexicocity_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_mexicocity/z_mexicocity.tex`
		AssetContext = z_mexicocity
		TriggerScript = z_mexicocity_crowd_peds
		params = {
			Name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd4
		Camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_04C.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_mexicocity_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_mexicocity/z_mexicocity.tex`
		AssetContext = z_mexicocity
		TriggerScript = z_mexicocity_crowd_peds
		params = {
			Name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd5
		Camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1C.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_mexicocity_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_mexicocity/z_mexicocity.tex`
		AssetContext = z_mexicocity
		TriggerScript = z_mexicocity_crowd_peds
		params = {
			Name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd6
		Camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_2C.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_mexicocity_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_mexicocity/z_mexicocity.tex`
		AssetContext = z_mexicocity
		TriggerScript = z_mexicocity_crowd_peds
		params = {
			Name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd7
		Camera = crowd7_cam
		viewportparams = imposter_rendering_quad6
		hrviewportparams = imposter_rendering_highres_quad6
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1C.skin'
		id = crowd7_cam_viewport
		bb_mesh_id = z_mexicocity_crowd_billboard_01
		texture = viewport7
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_mexicocity/z_mexicocity.tex`
		AssetContext = z_mexicocity
		TriggerScript = z_mexicocity_crowd_peds
		params = {
			Name = crowd7
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd8
		Camera = crowd8_cam
		viewportparams = imposter_rendering_quad7
		hrviewportparams = imposter_rendering_highres_quad7
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd8_cam_viewport
		bb_mesh_id = z_mexicocity_crowd_billboard_01
		texture = viewport8
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_mexicocity/z_mexicocity.tex`
		AssetContext = z_mexicocity
		TriggerScript = z_mexicocity_crowd_peds
		params = {
			Name = crowd8
		}
		no_resolve_colorbuffer = 1
	}
]
z_nashville_crowd_models = [
	{
		Name = crowd1
		Camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_nashville_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_nashville/z_nashville.tex`
		AssetContext = z_nashville
		TriggerScript = z_nashville_crowd_peds
		params = {
			Name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd2
		Camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_nashville_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_nashville/z_nashville.tex`
		AssetContext = z_nashville
		TriggerScript = z_nashville_crowd_peds
		params = {
			Name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd3
		Camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_nashville_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_nashville/z_nashville.tex`
		AssetContext = z_nashville
		TriggerScript = z_nashville_crowd_peds
		params = {
			Name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd4
		Camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_04C.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_nashville_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_nashville/z_nashville.tex`
		AssetContext = z_nashville
		TriggerScript = z_nashville_crowd_peds
		params = {
			Name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd5
		Camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1C.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_nashville_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_nashville/z_nashville.tex`
		AssetContext = z_nashville
		TriggerScript = z_nashville_crowd_peds
		params = {
			Name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd6
		Camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_2C.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_nashville_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_nashville/z_nashville.tex`
		AssetContext = z_nashville
		TriggerScript = z_nashville_crowd_peds
		params = {
			Name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd7
		Camera = crowd7_cam
		viewportparams = imposter_rendering_quad6
		hrviewportparams = imposter_rendering_highres_quad6
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1C.skin'
		id = crowd7_cam_viewport
		bb_mesh_id = z_nashville_crowd_billboard_01
		texture = viewport7
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_nashville/z_nashville.tex`
		AssetContext = z_nashville
		TriggerScript = z_nashville_crowd_peds
		params = {
			Name = crowd7
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd8
		Camera = crowd8_cam
		viewportparams = imposter_rendering_quad7
		hrviewportparams = imposter_rendering_highres_quad7
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd8_cam_viewport
		bb_mesh_id = z_nashville_crowd_billboard_01
		texture = viewport8
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_nashville/z_nashville.tex`
		AssetContext = z_nashville
		TriggerScript = z_nashville_crowd_peds
		params = {
			Name = crowd8
		}
		no_resolve_colorbuffer = 1
	}
]
z_norway_crowd_models = [
	{
		Name = crowd1
		Camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_norway_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_norway/z_norway.tex`
		AssetContext = z_norway
		TriggerScript = z_norway_crowd_peds
		params = {
			Name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd2
		Camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_norway_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_norway/z_norway.tex`
		AssetContext = z_norway
		TriggerScript = z_norway_crowd_peds
		params = {
			Name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd3
		Camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_norway_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_norway/z_norway.tex`
		AssetContext = z_norway
		TriggerScript = z_norway_crowd_peds
		params = {
			Name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd4
		Camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_04C.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_norway_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_norway/z_norway.tex`
		AssetContext = z_norway
		TriggerScript = z_norway_crowd_peds
		params = {
			Name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd5
		Camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1C.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_norway_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_norway/z_norway.tex`
		AssetContext = z_norway
		TriggerScript = z_norway_crowd_peds
		params = {
			Name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd6
		Camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_2C.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_norway_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_norway/z_norway.tex`
		AssetContext = z_norway
		TriggerScript = z_norway_crowd_peds
		params = {
			Name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd7
		Camera = crowd7_cam
		viewportparams = imposter_rendering_quad6
		hrviewportparams = imposter_rendering_highres_quad6
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1C.skin'
		id = crowd7_cam_viewport
		bb_mesh_id = z_norway_crowd_billboard_01
		texture = viewport7
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_norway/z_norway.tex`
		AssetContext = z_norway
		TriggerScript = z_norway_crowd_peds
		params = {
			Name = crowd7
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd8
		Camera = crowd8_cam
		viewportparams = imposter_rendering_quad7
		hrviewportparams = imposter_rendering_highres_quad7
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd8_cam_viewport
		bb_mesh_id = z_norway_crowd_billboard_01
		texture = viewport8
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_norway/z_norway.tex`
		AssetContext = z_norway
		TriggerScript = z_norway_crowd_peds
		params = {
			Name = crowd8
		}
		no_resolve_colorbuffer = 1
	}
]
z_dublin_crowd_models = [
	{
		Name = crowd1
		Camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_dublin_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_dublin/z_dublin.tex`
		AssetContext = z_dublin
		TriggerScript = z_dublin_crowd_peds
		params = {
			Name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd2
		Camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_dublin_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_dublin/z_dublin.tex`
		AssetContext = z_dublin
		TriggerScript = z_dublin_crowd_peds
		params = {
			Name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd3
		Camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_dublin_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_dublin/z_dublin.tex`
		AssetContext = z_dublin
		TriggerScript = z_dublin_crowd_peds
		params = {
			Name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd4
		Camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_04C.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_dublin_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_dublin/z_dublin.tex`
		AssetContext = z_dublin
		TriggerScript = z_dublin_crowd_peds
		params = {
			Name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd5
		Camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1C.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_dublin_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_dublin/z_dublin.tex`
		AssetContext = z_dublin
		TriggerScript = z_dublin_crowd_peds
		params = {
			Name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd6
		Camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_2C.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_dublin_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_dublin/z_dublin.tex`
		AssetContext = z_dublin
		TriggerScript = z_dublin_crowd_peds
		params = {
			Name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd7
		Camera = crowd7_cam
		viewportparams = imposter_rendering_quad6
		hrviewportparams = imposter_rendering_highres_quad6
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1C.skin'
		id = crowd7_cam_viewport
		bb_mesh_id = z_dublin_crowd_billboard_01
		texture = viewport7
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_dublin/z_dublin.tex`
		AssetContext = z_dublin
		TriggerScript = z_dublin_crowd_peds
		params = {
			Name = crowd7
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd8
		Camera = crowd8_cam
		viewportparams = imposter_rendering_quad7
		hrviewportparams = imposter_rendering_highres_quad7
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd8_cam_viewport
		bb_mesh_id = z_dublin_crowd_billboard_01
		texture = viewport8
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_dublin/z_dublin.tex`
		AssetContext = z_dublin
		TriggerScript = z_dublin_crowd_peds
		params = {
			Name = crowd8
		}
		no_resolve_colorbuffer = 1
	}
]
z_freakshow_crowd_models = [
	{
		Name = crowd1
		Camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_freakshow_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_freakshow/z_freakshow.tex`
		AssetContext = z_freakshow
		TriggerScript = z_freakshow_crowd_peds
		params = {
			Name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd2
		Camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_freakshow_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_freakshow/z_freakshow.tex`
		AssetContext = z_freakshow
		TriggerScript = z_freakshow_crowd_peds
		params = {
			Name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd3
		Camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_freakshow_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_freakshow/z_freakshow.tex`
		AssetContext = z_freakshow
		TriggerScript = z_freakshow_crowd_peds
		params = {
			Name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd4
		Camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_04C.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_freakshow_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_freakshow/z_freakshow.tex`
		AssetContext = z_freakshow
		TriggerScript = z_freakshow_crowd_peds
		params = {
			Name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd5
		Camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1C.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_freakshow_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_freakshow/z_freakshow.tex`
		AssetContext = z_freakshow
		TriggerScript = z_freakshow_crowd_peds
		params = {
			Name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd6
		Camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_2C.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_freakshow_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_freakshow/z_freakshow.tex`
		AssetContext = z_freakshow
		TriggerScript = z_freakshow_crowd_peds
		params = {
			Name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd7
		Camera = crowd7_cam
		viewportparams = imposter_rendering_quad6
		hrviewportparams = imposter_rendering_highres_quad6
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1C.skin'
		id = crowd7_cam_viewport
		bb_mesh_id = z_freakshow_crowd_billboard_01
		texture = viewport7
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_freakshow/z_freakshow.tex`
		AssetContext = z_freakshow
		TriggerScript = z_freakshow_crowd_peds
		params = {
			Name = crowd7
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd8
		Camera = crowd8_cam
		viewportparams = imposter_rendering_quad7
		hrviewportparams = imposter_rendering_highres_quad7
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd8_cam_viewport
		bb_mesh_id = z_freakshow_crowd_billboard_01
		texture = viewport8
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_freakshow/z_freakshow.tex`
		AssetContext = z_freakshow
		TriggerScript = z_freakshow_crowd_peds
		params = {
			Name = crowd8
		}
		no_resolve_colorbuffer = 1
	}
]
z_dragrace_crowd_models = [
	{
		Name = crowd1
		Camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_dragrace_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_dragrace/z_dragrace.tex`
		AssetContext = z_dragrace
		TriggerScript = z_dragrace_crowd_peds
		params = {
			Name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd2
		Camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_dragrace_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_dragrace/z_dragrace.tex`
		AssetContext = z_dragrace
		TriggerScript = z_dragrace_crowd_peds
		params = {
			Name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd3
		Camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_dragrace_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_dragrace/z_dragrace.tex`
		AssetContext = z_dragrace
		TriggerScript = z_dragrace_crowd_peds
		params = {
			Name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd4
		Camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_04C.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_dragrace_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_dragrace/z_dragrace.tex`
		AssetContext = z_dragrace
		TriggerScript = z_dragrace_crowd_peds
		params = {
			Name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd5
		Camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1C.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_dragrace_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_dragrace/z_dragrace.tex`
		AssetContext = z_dragrace
		TriggerScript = z_dragrace_crowd_peds
		params = {
			Name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd6
		Camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_2C.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_dragrace_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_dragrace/z_dragrace.tex`
		AssetContext = z_dragrace
		TriggerScript = z_dragrace_crowd_peds
		params = {
			Name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd7
		Camera = crowd7_cam
		viewportparams = imposter_rendering_quad6
		hrviewportparams = imposter_rendering_highres_quad6
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1C.skin'
		id = crowd7_cam_viewport
		bb_mesh_id = z_dragrace_crowd_billboard_01
		texture = viewport7
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_dragrace/z_dragrace.tex`
		AssetContext = z_dragrace
		TriggerScript = z_dragrace_crowd_peds
		params = {
			Name = crowd7
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd8
		Camera = crowd8_cam
		viewportparams = imposter_rendering_quad7
		hrviewportparams = imposter_rendering_highres_quad7
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd8_cam_viewport
		bb_mesh_id = z_dragrace_crowd_billboard_01
		texture = viewport8
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_dragrace/z_dragrace.tex`
		AssetContext = z_dragrace
		TriggerScript = z_dragrace_crowd_peds
		params = {
			Name = crowd8
		}
		no_resolve_colorbuffer = 1
	}
]
z_vegas_crowd_models = [
	{
		Name = crowd1
		Camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_vegas_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_vegas/z_vegas.tex`
		AssetContext = z_vegas
		TriggerScript = z_vegas_crowd_peds
		params = {
			Name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd2
		Camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_vegas_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_vegas/z_vegas.tex`
		AssetContext = z_vegas
		TriggerScript = z_vegas_crowd_peds
		params = {
			Name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd3
		Camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_vegas_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_vegas/z_vegas.tex`
		AssetContext = z_vegas
		TriggerScript = z_vegas_crowd_peds
		params = {
			Name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd4
		Camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_04C.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_vegas_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_vegas/z_vegas.tex`
		AssetContext = z_vegas
		TriggerScript = z_vegas_crowd_peds
		params = {
			Name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd5
		Camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1C.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_vegas_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_vegas/z_vegas.tex`
		AssetContext = z_vegas
		TriggerScript = z_vegas_crowd_peds
		params = {
			Name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd6
		Camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_2C.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_vegas_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_vegas/z_vegas.tex`
		AssetContext = z_vegas
		TriggerScript = z_vegas_crowd_peds
		params = {
			Name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd7
		Camera = crowd7_cam
		viewportparams = imposter_rendering_quad6
		hrviewportparams = imposter_rendering_highres_quad6
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1C.skin'
		id = crowd7_cam_viewport
		bb_mesh_id = z_vegas_crowd_billboard_01
		texture = viewport7
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_vegas/z_vegas.tex`
		AssetContext = z_vegas
		TriggerScript = z_vegas_crowd_peds
		params = {
			Name = crowd7
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd8
		Camera = crowd8_cam
		viewportparams = imposter_rendering_quad7
		hrviewportparams = imposter_rendering_highres_quad7
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd8_cam_viewport
		bb_mesh_id = z_vegas_crowd_billboard_01
		texture = viewport8
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_vegas/z_vegas.tex`
		AssetContext = z_vegas
		TriggerScript = z_vegas_crowd_peds
		params = {
			Name = crowd8
		}
		no_resolve_colorbuffer = 1
	}
]
z_subway_crowd_models = [
	{
		Name = crowd1
		Camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_subway_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_subway/z_subway.tex`
		AssetContext = z_subway
		TriggerScript = z_subway_crowd_peds
		params = {
			Name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd2
		Camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_subway_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_subway/z_subway.tex`
		AssetContext = z_subway
		TriggerScript = z_subway_crowd_peds
		params = {
			Name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd3
		Camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_subway_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_subway/z_subway.tex`
		AssetContext = z_subway
		TriggerScript = z_subway_crowd_peds
		params = {
			Name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd4
		Camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_04C.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_subway_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_subway/z_subway.tex`
		AssetContext = z_subway
		TriggerScript = z_subway_crowd_peds
		params = {
			Name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd5
		Camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1C.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_subway_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_subway/z_subway.tex`
		AssetContext = z_subway
		TriggerScript = z_subway_crowd_peds
		params = {
			Name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd6
		Camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_2C.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_subway_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_subway/z_subway.tex`
		AssetContext = z_subway
		TriggerScript = z_subway_crowd_peds
		params = {
			Name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd7
		Camera = crowd7_cam
		viewportparams = imposter_rendering_quad6
		hrviewportparams = imposter_rendering_highres_quad6
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1C.skin'
		id = crowd7_cam_viewport
		bb_mesh_id = z_subway_crowd_billboard_01
		texture = viewport7
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_subway/z_subway.tex`
		AssetContext = z_subway
		TriggerScript = z_subway_crowd_peds
		params = {
			Name = crowd7
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd8
		Camera = crowd8_cam
		viewportparams = imposter_rendering_quad7
		hrviewportparams = imposter_rendering_highres_quad7
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd8_cam_viewport
		bb_mesh_id = z_subway_crowd_billboard_01
		texture = viewport8
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_subway/z_subway.tex`
		AssetContext = z_subway
		TriggerScript = z_subway_crowd_peds
		params = {
			Name = crowd8
		}
		no_resolve_colorbuffer = 1
	}
]
z_sanfrancisco_crowd_models = [
	{
		Name = crowd1
		Camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_sanfrancisco_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_sanfrancisco/z_sanfrancisco.tex`
		AssetContext = z_sanfrancisco
		TriggerScript = z_sanfrancisco_crowd_peds
		params = {
			Name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd2
		Camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_sanfrancisco_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_sanfrancisco/z_sanfrancisco.tex`
		AssetContext = z_sanfrancisco
		TriggerScript = z_sanfrancisco_crowd_peds
		params = {
			Name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd3
		Camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_sanfrancisco_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_sanfrancisco/z_sanfrancisco.tex`
		AssetContext = z_sanfrancisco
		TriggerScript = z_sanfrancisco_crowd_peds
		params = {
			Name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd4
		Camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_04C.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_sanfrancisco_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_sanfrancisco/z_sanfrancisco.tex`
		AssetContext = z_sanfrancisco
		TriggerScript = z_sanfrancisco_crowd_peds
		params = {
			Name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd5
		Camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1C.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_sanfrancisco_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_sanfrancisco/z_sanfrancisco.tex`
		AssetContext = z_sanfrancisco
		TriggerScript = z_sanfrancisco_crowd_peds
		params = {
			Name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd6
		Camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_2C.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_sanfrancisco_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_sanfrancisco/z_sanfrancisco.tex`
		AssetContext = z_sanfrancisco
		TriggerScript = z_sanfrancisco_crowd_peds
		params = {
			Name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd7
		Camera = crowd7_cam
		viewportparams = imposter_rendering_quad6
		hrviewportparams = imposter_rendering_highres_quad6
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1C.skin'
		id = crowd7_cam_viewport
		bb_mesh_id = z_sanfrancisco_crowd_billboard_01
		texture = viewport7
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_sanfrancisco/z_sanfrancisco.tex`
		AssetContext = z_sanfrancisco
		TriggerScript = z_sanfrancisco_crowd_peds
		params = {
			Name = crowd7
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd8
		Camera = crowd8_cam
		viewportparams = imposter_rendering_quad7
		hrviewportparams = imposter_rendering_highres_quad7
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd8_cam_viewport
		bb_mesh_id = z_sanfrancisco_crowd_billboard_01
		texture = viewport8
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_sanfrancisco/z_sanfrancisco.tex`
		AssetContext = z_sanfrancisco
		TriggerScript = z_sanfrancisco_crowd_peds
		params = {
			Name = crowd8
		}
		no_resolve_colorbuffer = 1
	}
]
z_carhenge_crowd_models = [
	{
		Name = crowd1
		Camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_carhenge_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_carhenge/z_carhenge.tex`
		AssetContext = z_carhenge
		TriggerScript = z_carhenge_crowd_peds
		params = {
			Name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd2
		Camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_carhenge_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_carhenge/z_carhenge.tex`
		AssetContext = z_carhenge
		TriggerScript = z_carhenge_crowd_peds
		params = {
			Name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd3
		Camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_carhenge_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_carhenge/z_carhenge.tex`
		AssetContext = z_carhenge
		TriggerScript = z_carhenge_crowd_peds
		params = {
			Name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd4
		Camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_04C.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_carhenge_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_carhenge/z_carhenge.tex`
		AssetContext = z_carhenge
		TriggerScript = z_carhenge_crowd_peds
		params = {
			Name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd5
		Camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1C.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_carhenge_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_carhenge/z_carhenge.tex`
		AssetContext = z_carhenge
		TriggerScript = z_carhenge_crowd_peds
		params = {
			Name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd6
		Camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_2C.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_carhenge_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_carhenge/z_carhenge.tex`
		AssetContext = z_carhenge
		TriggerScript = z_carhenge_crowd_peds
		params = {
			Name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd7
		Camera = crowd7_cam
		viewportparams = imposter_rendering_quad6
		hrviewportparams = imposter_rendering_highres_quad6
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1C.skin'
		id = crowd7_cam_viewport
		bb_mesh_id = z_carhenge_crowd_billboard_01
		texture = viewport7
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_carhenge/z_carhenge.tex`
		AssetContext = z_carhenge
		TriggerScript = z_carhenge_crowd_peds
		params = {
			Name = crowd7
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd8
		Camera = crowd8_cam
		viewportparams = imposter_rendering_quad7
		hrviewportparams = imposter_rendering_highres_quad7
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd8_cam_viewport
		bb_mesh_id = z_carhenge_crowd_billboard_01
		texture = viewport8
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_carhenge/z_carhenge.tex`
		AssetContext = z_carhenge
		TriggerScript = z_carhenge_crowd_peds
		params = {
			Name = crowd8
		}
		no_resolve_colorbuffer = 1
	}
]
z_lhc_crowd_models = [
	{
		Name = crowd1
		Camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_lhc_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_lhc/z_lhc.tex`
		AssetContext = z_lhc
		TriggerScript = z_lhc_crowd_peds
		params = {
			Name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd2
		Camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_lhc_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_lhc/z_lhc.tex`
		AssetContext = z_lhc
		TriggerScript = z_lhc_crowd_peds
		params = {
			Name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd3
		Camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_lhc_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_lhc/z_lhc.tex`
		AssetContext = z_lhc
		TriggerScript = z_lhc_crowd_peds
		params = {
			Name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd4
		Camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_04C.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_lhc_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_lhc/z_lhc.tex`
		AssetContext = z_lhc
		TriggerScript = z_lhc_crowd_peds
		params = {
			Name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd5
		Camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1C.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_lhc_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_lhc/z_lhc.tex`
		AssetContext = z_lhc
		TriggerScript = z_lhc_crowd_peds
		params = {
			Name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd6
		Camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_2C.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_lhc_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_lhc/z_lhc.tex`
		AssetContext = z_lhc
		TriggerScript = z_lhc_crowd_peds
		params = {
			Name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd7
		Camera = crowd7_cam
		viewportparams = imposter_rendering_quad6
		hrviewportparams = imposter_rendering_highres_quad6
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1C.skin'
		id = crowd7_cam_viewport
		bb_mesh_id = z_lhc_crowd_billboard_01
		texture = viewport7
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_lhc/z_lhc.tex`
		AssetContext = z_lhc
		TriggerScript = z_lhc_crowd_peds
		params = {
			Name = crowd7
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd8
		Camera = crowd8_cam
		viewportparams = imposter_rendering_quad7
		hrviewportparams = imposter_rendering_highres_quad7
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd8_cam_viewport
		bb_mesh_id = z_lhc_crowd_billboard_01
		texture = viewport8
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_lhc/z_lhc.tex`
		AssetContext = z_lhc
		TriggerScript = z_lhc_crowd_peds
		params = {
			Name = crowd8
		}
		no_resolve_colorbuffer = 1
	}
]
z_ballpark_crowd_models = [
	{
		Name = crowd1
		Camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_ballpark_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_ballpark/z_ballpark.tex`
		AssetContext = z_ballpark
		TriggerScript = z_ballpark_crowd_peds
		params = {
			Name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd2
		Camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_02.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_ballpark_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_ballpark/z_ballpark.tex`
		AssetContext = z_ballpark
		TriggerScript = z_ballpark_crowd_peds
		params = {
			Name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd3
		Camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_03.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_ballpark_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_ballpark/z_ballpark.tex`
		AssetContext = z_ballpark
		TriggerScript = z_ballpark_crowd_peds
		params = {
			Name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd4
		Camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_04.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_ballpark_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_ballpark/z_ballpark.tex`
		AssetContext = z_ballpark
		TriggerScript = z_ballpark_crowd_peds
		params = {
			Name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd5
		Camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_ballpark_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_ballpark/z_ballpark.tex`
		AssetContext = z_ballpark
		TriggerScript = z_ballpark_crowd_peds
		params = {
			Name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd6
		Camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_2.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_ballpark_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_ballpark/z_ballpark.tex`
		AssetContext = z_ballpark
		TriggerScript = z_ballpark_crowd_peds
		params = {
			Name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd7
		Camera = crowd7_cam
		viewportparams = imposter_rendering_quad6
		hrviewportparams = imposter_rendering_highres_quad6
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1.skin'
		id = crowd7_cam_viewport
		bb_mesh_id = z_ballpark_crowd_billboard_01
		texture = viewport7
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_ballpark/z_ballpark.tex`
		AssetContext = z_ballpark
		TriggerScript = z_ballpark_crowd_peds
		params = {
			Name = crowd7
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd8
		Camera = crowd8_cam
		viewportparams = imposter_rendering_quad7
		hrviewportparams = imposter_rendering_highres_quad7
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd8_cam_viewport
		bb_mesh_id = z_ballpark_crowd_billboard_01
		texture = viewport8
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_ballpark/z_ballpark.tex`
		AssetContext = z_ballpark
		TriggerScript = z_ballpark_crowd_peds
		params = {
			Name = crowd8
		}
		no_resolve_colorbuffer = 1
	}
]
z_cathedral_crowd_models = [
	{
		Name = crowd1
		Camera = crowd1_cam
		Model = 'Real_Crowd\\Crowd_Ped_01.skin'
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		id = crowd1_cam_viewport
		bb_mesh_id = z_cathedral_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_cathedral/z_cathedral.tex`
		AssetContext = z_cathedral
		TriggerScript = z_cathedral_crowd_peds
		params = {
			Name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd2
		Camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_02.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_cathedral_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_cathedral/z_cathedral.tex`
		AssetContext = z_cathedral
		TriggerScript = z_cathedral_crowd_peds
		params = {
			Name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd3
		Camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_03.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_cathedral_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_cathedral/z_cathedral.tex`
		AssetContext = z_cathedral
		TriggerScript = z_cathedral_crowd_peds
		params = {
			Name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd4
		Camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_04.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_cathedral_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_cathedral/z_cathedral.tex`
		AssetContext = z_cathedral
		TriggerScript = z_cathedral_crowd_peds
		params = {
			Name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd5
		Camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_cathedral_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_cathedral/z_cathedral.tex`
		AssetContext = z_cathedral
		TriggerScript = z_cathedral_crowd_peds
		params = {
			Name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd6
		Camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_2.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_cathedral_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_cathedral/z_cathedral.tex`
		AssetContext = z_cathedral
		TriggerScript = z_cathedral_crowd_peds
		params = {
			Name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd7
		Camera = crowd7_cam
		viewportparams = imposter_rendering_quad6
		hrviewportparams = imposter_rendering_highres_quad6
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\crowd_pedF_1.skin'
		id = crowd7_cam_viewport
		bb_mesh_id = z_cathedral_crowd_billboard_01
		texture = viewport7
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_cathedral/z_cathedral.tex`
		AssetContext = z_cathedral
		TriggerScript = z_cathedral_crowd_peds
		params = {
			Name = crowd7
		}
		no_resolve_colorbuffer = 1
	}
	{
		Name = crowd8
		Camera = crowd8_cam
		viewportparams = imposter_rendering_quad7
		hrviewportparams = imposter_rendering_highres_quad7
		resourceviewport = crowd_base_viewport
		Model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd8_cam_viewport
		bb_mesh_id = z_cathedral_crowd_billboard_01
		texture = viewport8
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_cathedral/z_cathedral.tex`
		AssetContext = z_cathedral
		TriggerScript = z_cathedral_crowd_peds
		params = {
			Name = crowd8
		}
		no_resolve_colorbuffer = 1
	}
]
z_training_crowd_models = [
	{
		Name = crowd1
		Camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		Model = 'Characters\\Musicians\\Sec_Barker.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = 0
		texture = viewport1
		textureasset = `tex/zones/Demo/tw_billboard01.dds`
		texdict = `zones/z_training/z_training.tex`
		AssetContext = z_training
		TriggerScript = Z_Training_Crowd_Peds
	}
	{
		Name = crowd2
		Camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		Model = 'Characters\\Musicians\\Sec_Punk.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = 0
		texture = viewport2
		textureasset = `tex/zones/Demo/tw_billboard02.dds`
		texdict = `zones/z_training/z_training.tex`
		AssetContext = z_training
		TriggerScript = Z_Training_Crowd_Peds
	}
	{
		Name = crowd3
		Camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		Model = 'Characters\\Musicians\\Sec_Pro_Stabb.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = 0
		texture = viewport3
		textureasset = `tex/zones/Demo/tw_billboard03.dds`
		texdict = `zones/z_training/z_training.tex`
		AssetContext = z_training
		TriggerScript = Z_Training_Crowd_Peds
	}
]
crowd_config_nojiggle_1536_xenon = {
	jiggle = 0
	base_viewport_params = {
		style = crowd_jiggle2_base_1536_xenon
		no_resolve_color_buffer = true
		resolve_invalidated = FALSE
	}
	ped_viewport_params = [
		{
			style = crowd_jiggle2_quad0_xenon
			no_resolve_color_buffer = FALSE
		}
		{
			style = crowd_jiggle2_quad1_xenon
			no_resolve_color_buffer = true
		}
		{
			style = crowd_jiggle2_quad2_xenon
			no_resolve_color_buffer = true
		}
		{
			style = crowd_jiggle2_quad3_xenon
			no_resolve_color_buffer = FALSE
		}
		{
			style = crowd_jiggle2_quad4_xenon
			no_resolve_color_buffer = true
		}
		{
			style = crowd_jiggle2_quad5_xenon
			no_resolve_color_buffer = true
		}
	]
}
crowd_config_nojiggle_2x_1536_xenon = {
	jiggle = 0
	base_viewport_params = {
		style = crowd_jiggle3_base_2x_1536_xenon
		no_resolve_color_buffer = true
		resolve_invalidated = FALSE
	}
	ped_viewport_params = [
		{
			style = crowd_jiggle3_quad0_xenon
			no_resolve_color_buffer = FALSE
		}
		{
			style = crowd_jiggle3_quad1_xenon
			no_resolve_color_buffer = true
		}
		{
			style = crowd_jiggle3_quad2_xenon
			no_resolve_color_buffer = FALSE
		}
		{
			style = crowd_jiggle3_quad3_xenon
			no_resolve_color_buffer = true
		}
		{
			style = crowd_jiggle3_quad4_xenon
			no_resolve_color_buffer = FALSE
		}
		{
			style = crowd_jiggle3_quad5_xenon
			no_resolve_color_buffer = true
		}
		{
			style = crowd_jiggle3_quad6_xenon
			no_resolve_color_buffer = FALSE
		}
		{
			style = crowd_jiggle3_quad7_xenon
			no_resolve_color_buffer = true
		}
	]
}
crowd_config_nojiggle_768 = {
	jiggle = 0
	base_viewport_params = {
		style = crowd_base_768
		no_resolve_color_buffer = FALSE
		resolve_invalidated = true
	}
	ped_viewport_params = [
		{
			style = crowd_quad0
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad1
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad2
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad3
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad4
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad5
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad6
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad7
			no_resolve_color_buffer = true
		}
	]
}
crowd_config_nojiggle_1024 = {
	jiggle = 0
	base_viewport_params = {
		style = crowd_base_1024
		no_resolve_color_buffer = FALSE
		resolve_invalidated = true
	}
	ped_viewport_params = [
		{
			style = crowd_quad0
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad1
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad2
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad3
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad4
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad5
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad6
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad7
			no_resolve_color_buffer = true
		}
	]
}
crowd_config_nojiggle_1536_ps3 = {
	jiggle = 0
	base_viewport_params = {
		style = crowd_base_1536
		no_resolve_color_buffer = FALSE
		resolve_invalidated = true
	}
	ped_viewport_params = [
		{
			style = crowd_quad0
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad1
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad2
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad3
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad4
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad5
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad6
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad7
			no_resolve_color_buffer = true
		}
	]
}
