cadrm_01_finishes = [
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_04.dds'
		frontend_desc = qs(0x22b03a55)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_01.dds'
		frontend_desc = qs(0xa337cdc9)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_51.dds'
		frontend_desc = qs(0xb93e8408)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_49.dds'
		frontend_desc = qs(0x2864a5fa)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_46.dds'
		frontend_desc = qs(0xa55d05dc)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_45.dds'
		frontend_desc = qs(0x9b21d7db)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_43.dds'
		frontend_desc = qs(0xcd61e910)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_42.dds'
		frontend_desc = qs(0xb30249b6)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_41.dds'
		frontend_desc = qs(0x52eb97f4)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_37.dds'
		frontend_desc = qs(0xb715286c)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_36.dds'
		frontend_desc = qs(0x7045edd4)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_32.dds'
		frontend_desc = qs(0xad6144ef)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_31.dds'
		frontend_desc = qs(0x419e6269)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_30.dds'
		frontend_desc = qs(0x95dbd2f8)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_29.dds'
		frontend_desc = qs(0x79a70b1a)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_33.dds'
		frontend_desc = qs(0x15fcc697)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_18.dds'
		frontend_desc = qs(0x52877d4b)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		wrap_texture
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_17.dds'
		frontend_desc = qs(0x83055b89)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_26.dds'
		frontend_desc = qs(0x135bca94)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_27.dds'
		frontend_desc = qs(0xb7805dd6)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_24.dds'
		frontend_desc = qs(0xd1aa6e02)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_21.dds'
		frontend_desc = qs(0x4ffc5cd4)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_20.dds'
		frontend_desc = qs(0xa45021aa)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_19.dds'
		frontend_desc = qs(0xb3692aaa)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_16.dds'
		frontend_desc = qs(0xcef673ef)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_15.dds'
		frontend_desc = qs(0xc8c24be0)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_14.dds'
		frontend_desc = qs(0x9ecb577a)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		wrap_texture
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_13.dds'
		frontend_desc = qs(0xf64af042)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		wrap_texture
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_12.dds'
		frontend_desc = qs(0xb89ec562)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		wrap_texture
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_11.dds'
		frontend_desc = qs(0x47c40739)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_10.dds'
		frontend_desc = qs(0xa90dc214)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_09.dds'
		frontend_desc = qs(0xa8eee0f6)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_08.dds'
		frontend_desc = qs(0xd98247d3)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_07.dds'
		frontend_desc = qs(0x038ed054)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_06.dds'
		frontend_desc = qs(0x02e5982a)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_05.dds'
		frontend_desc = qs(0x69d6b1cb)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_03.dds'
		frontend_desc = qs(0x9140aa49)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		wrap_texture
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_02.dds'
		frontend_desc = qs(0xbaa75fa3)
		no_translate
		NO_ROTATE
		no_scale
		wrap_texture
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_01.dds'
		frontend_desc = qs(0xa1faa5c9)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_55.dds'
		frontend_desc = qs(0xbe447a2c)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_54.dds'
		frontend_desc = qs(0xeb775ae3)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_53.dds'
		frontend_desc = qs(0x22c9dc3a)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_52.dds'
		frontend_desc = qs(0x163737e7)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_50.dds'
		frontend_desc = qs(0x666fa565)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_40.dds'
		frontend_desc = qs(0x42b526d5)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_48.dds'
		frontend_desc = qs(0xbac6fe67)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_38.dds'
		frontend_desc = qs(0x554160f4)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_34.dds'
		frontend_desc = qs(0xed7813e6)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_28.dds'
		frontend_desc = qs(0xf2406960)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_23.dds'
		frontend_desc = qs(0x3c5ac233)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_22.dds'
		frontend_desc = qs(0x62547d1c)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_RM_01.dds'
		frontend_desc = qs(0x88138701)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_RM_02.dds'
		frontend_desc = qs(0xf1639a3b)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_RM_03.dds'
		frontend_desc = qs(0xb3f09c29)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
]
cadrm_01_finishes_bassdrum = [
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_15.dds'
		frontend_desc = qs(0x22b03a55)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_85.dds'
		frontend_desc = qs(0x6faf4d0f)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_86.dds'
		frontend_desc = qs(0x957cc99c)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_80.dds'
		frontend_desc = qs(0xe23d6556)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_79.dds'
		frontend_desc = qs(0x91e485d7)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_78.dds'
		frontend_desc = qs(0x0039dd19)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_77.dds'
		frontend_desc = qs(0x9279b4ed)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_76.dds'
		frontend_desc = qs(0x6772a378)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_75.dds'
		frontend_desc = qs(0xb19e2e3f)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_74.dds'
		frontend_desc = qs(0xfd188d46)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_73.dds'
		frontend_desc = qs(0xb0a17253)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_72.dds'
		frontend_desc = qs(0xd643416c)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_70.dds'
		frontend_desc = qs(0x3f55056e)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_71.dds'
		frontend_desc = qs(0xf6c85b58)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_69.dds'
		frontend_desc = qs(0x5e24be92)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_67.dds'
		frontend_desc = qs(0x475e7d64)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_66.dds'
		frontend_desc = qs(0xd10fb5b7)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_68.dds'
		frontend_desc = qs(0x3a1121f2)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_63.dds'
		frontend_desc = qs(0x91451897)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_61.dds'
		frontend_desc = qs(0x621b3f51)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_58.dds'
		frontend_desc = qs(0x67cf5513)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_57.dds'
		frontend_desc = qs(0x3d544d24)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_56.dds'
		frontend_desc = qs(0x9d6b83a3)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_55.dds'
		frontend_desc = qs(0xd705e9a5)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_49.dds'
		frontend_desc = qs(0x3cd955e3)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_48.dds'
		frontend_desc = qs(0xe10760ff)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_47.dds'
		frontend_desc = qs(0xcb0e6a43)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_17.dds'
		frontend_desc = qs(0x5aaac487)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_09.dds'
		frontend_desc = qs(0x059ce868)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_64.dds'
		frontend_desc = qs(0xdf56b157)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_46.dds'
		frontend_desc = qs(0x1a6924a3)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_45.dds'
		frontend_desc = qs(0x6205906b)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_43.dds'
		frontend_desc = qs(0x316cdc0b)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_42.dds'
		frontend_desc = qs(0x0d489e31)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_42a.dds'
		frontend_desc = qs(0xec79023e)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_40.dds'
		frontend_desc = qs(0xb4d0ffa7)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_39.dds'
		frontend_desc = qs(0x00cf01b6)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_38.dds'
		frontend_desc = qs(0x7e966cce)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_37.dds'
		frontend_desc = qs(0x4aea380a)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_36.dds'
		frontend_desc = qs(0xb40898ba)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_84.dds'
		frontend_desc = qs(0x41252024)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_35.dds'
		frontend_desc = qs(0xca6382ce)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_90.dds'
		frontend_desc = qs(0xa7d6a16b)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_41.dds'
		frontend_desc = qs(0xe59e5a9e)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_32.dds'
		frontend_desc = qs(0xc5020ec8)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_31.dds'
		frontend_desc = qs(0x38ea3a72)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_30.dds'
		frontend_desc = qs(0x543155a5)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_29.dds'
		frontend_desc = qs(0xb16f1d65)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_28.dds'
		frontend_desc = qs(0xdf709ac3)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_27.dds'
		frontend_desc = qs(0x942241c5)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_25.dds'
		frontend_desc = qs(0x3c5ac233)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_24.dds'
		frontend_desc = qs(0x98219646)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_22.dds'
		frontend_desc = qs(0x5f5f6997)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_21.dds'
		frontend_desc = qs(0xf0197158)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_16.dds'
		frontend_desc = qs(0x03c0db49)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_13.dds'
		frontend_desc = qs(0xd079192c)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_12.dds'
		frontend_desc = qs(0xbbeb45e6)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_11.dds'
		frontend_desc = qs(0x3c4ed364)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_05.dds'
		frontend_desc = qs(0xba9bb0c7)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_04.dds'
		frontend_desc = qs(0xaefab4f8)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_06.dds'
		frontend_desc = qs(0x30f84b9a)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_05.dds'
		frontend_desc = qs(0xdd7876e0)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_03.dds'
		frontend_desc = qs(0xb3f09c29)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_02.dds'
		frontend_desc = qs(0x1aca8a1e)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_01.dds'
		frontend_desc = qs(0x0223f5b3)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_03.dds'
		frontend_desc = qs(0x10e0cb9b)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_01.dds'
		frontend_desc = qs(0xd68374a2)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_04.dds'
		frontend_desc = qs(0xf3ce0f03)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_02.dds'
		frontend_desc = qs(0xbbd1ee2f)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_05.dds'
		frontend_desc = qs(0xa8e60bd9)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_08.dds'
		frontend_desc = qs(0xa1716989)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_81.dds'
		frontend_desc = qs(0x921e9ae0)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_20.dds'
		frontend_desc = qs(0xaaf04f6a)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_19.dds'
		frontend_desc = qs(0xb35ce39b)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_23.dds'
		frontend_desc = qs(0x3060702e)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_08.dds'
		frontend_desc = qs(0x6393cf2b)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_07.dds'
		frontend_desc = qs(0xac3f0014)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_03.dds'
		frontend_desc = qs(0x4fc9ec85)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_02.dds'
		frontend_desc = qs(0x665172e1)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_01.dds'
		frontend_desc = qs(0xbb3a93c9)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
]
cadrm_02_finishes = [
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_04.dds'
		frontend_desc = qs(0x22b03a55)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_Pork1.dds'
		frontend_desc = qs(0xe776f6aa)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_Pork2.dds'
		frontend_desc = qs(0x9a05c9d6)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_Pork3.dds'
		frontend_desc = qs(0x434cd77f)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_Pork4.dds'
		frontend_desc = qs(0xb166728a)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_Pork5.dds'
		frontend_desc = qs(0x1493fdc4)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_Pork6.dds'
		frontend_desc = qs(0x096b26f6)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_Pork7.dds'
		frontend_desc = qs(0x18d2e9c7)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_Pork8.dds'
		frontend_desc = qs(0xbf1d7a74)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_Pork9.dds'
		frontend_desc = qs(0x42ad554b)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_Pork10.dds'
		frontend_desc = qs(0xbcb7cce2)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_01.dds'
		frontend_desc = qs(0xa337cdc9)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_51.dds'
		frontend_desc = qs(0xb93e8408)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_49.dds'
		frontend_desc = qs(0x2864a5fa)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_46.dds'
		frontend_desc = qs(0xa55d05dc)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_45.dds'
		frontend_desc = qs(0x9b21d7db)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_43.dds'
		frontend_desc = qs(0xcd61e910)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_42.dds'
		frontend_desc = qs(0xb30249b6)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_41.dds'
		frontend_desc = qs(0x52eb97f4)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_37.dds'
		frontend_desc = qs(0xb715286c)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_36.dds'
		frontend_desc = qs(0x7045edd4)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_32.dds'
		frontend_desc = qs(0xad6144ef)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_31.dds'
		frontend_desc = qs(0x419e6269)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_30.dds'
		frontend_desc = qs(0x95dbd2f8)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_29.dds'
		frontend_desc = qs(0x79a70b1a)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_33.dds'
		frontend_desc = qs(0x15fcc697)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_18.dds'
		frontend_desc = qs(0x52877d4b)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_17.dds'
		frontend_desc = qs(0x83055b89)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_26.dds'
		frontend_desc = qs(0x135bca94)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_27.dds'
		frontend_desc = qs(0xb7805dd6)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_24.dds'
		frontend_desc = qs(0xd1aa6e02)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_21.dds'
		frontend_desc = qs(0x4ffc5cd4)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_20.dds'
		frontend_desc = qs(0xa45021aa)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_19.dds'
		frontend_desc = qs(0xb3692aaa)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_16.dds'
		frontend_desc = qs(0xcef673ef)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_15.dds'
		frontend_desc = qs(0xc8c24be0)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_14.dds'
		frontend_desc = qs(0x9ecb577a)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_13.dds'
		frontend_desc = qs(0xf64af042)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_12.dds'
		frontend_desc = qs(0xb89ec562)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_11.dds'
		frontend_desc = qs(0x47c40739)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_10.dds'
		frontend_desc = qs(0xa90dc214)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_09.dds'
		frontend_desc = qs(0xa8eee0f6)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_08.dds'
		frontend_desc = qs(0xd98247d3)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_07.dds'
		frontend_desc = qs(0x038ed054)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_06.dds'
		frontend_desc = qs(0x02e5982a)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_05.dds'
		frontend_desc = qs(0x69d6b1cb)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_03.dds'
		frontend_desc = qs(0x9140aa49)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_02.dds'
		frontend_desc = qs(0xbaa75fa3)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_01.dds'
		frontend_desc = qs(0xa1faa5c9)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_55.dds'
		frontend_desc = qs(0xbe447a2c)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_54.dds'
		frontend_desc = qs(0xeb775ae3)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_53.dds'
		frontend_desc = qs(0x22c9dc3a)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_52.dds'
		frontend_desc = qs(0x163737e7)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_50.dds'
		frontend_desc = qs(0x666fa565)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_40.dds'
		frontend_desc = qs(0x42b526d5)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_48.dds'
		frontend_desc = qs(0xbac6fe67)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_38.dds'
		frontend_desc = qs(0x554160f4)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_34.dds'
		frontend_desc = qs(0xed7813e6)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_28.dds'
		frontend_desc = qs(0xf2406960)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_23.dds'
		frontend_desc = qs(0x3c5ac233)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_22.dds'
		frontend_desc = qs(0x62547d1c)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_RM_01.dds'
		frontend_desc = qs(0x88138701)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_RM_02.dds'
		frontend_desc = qs(0xf1639a3b)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_RM_03.dds'
		frontend_desc = qs(0xb3f09c29)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
]
cadrm_02_finishes_bassdrum = [
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_15.dds'
		frontend_desc = qs(0x22b03a55)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_Pork1.dds'
		frontend_desc = qs(0x5424c210)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_Pork2.dds'
		frontend_desc = qs(0x129e9ab5)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_Pork3.dds'
		frontend_desc = qs(0x0b85abf4)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_85.dds'
		frontend_desc = qs(0x6faf4d0f)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_86.dds'
		frontend_desc = qs(0x957cc99c)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_80.dds'
		frontend_desc = qs(0xe23d6556)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_79.dds'
		frontend_desc = qs(0x91e485d7)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_78.dds'
		frontend_desc = qs(0x0039dd19)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_77.dds'
		frontend_desc = qs(0x9279b4ed)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_76.dds'
		frontend_desc = qs(0x6772a378)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_75.dds'
		frontend_desc = qs(0xb19e2e3f)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_74.dds'
		frontend_desc = qs(0xfd188d46)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_73.dds'
		frontend_desc = qs(0xb0a17253)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_72.dds'
		frontend_desc = qs(0xd643416c)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_70.dds'
		frontend_desc = qs(0x3f55056e)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_71.dds'
		frontend_desc = qs(0xf6c85b58)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_69.dds'
		frontend_desc = qs(0x5e24be92)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_67.dds'
		frontend_desc = qs(0x475e7d64)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_66.dds'
		frontend_desc = qs(0xd10fb5b7)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_68.dds'
		frontend_desc = qs(0x3a1121f2)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_63.dds'
		frontend_desc = qs(0x91451897)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_61.dds'
		frontend_desc = qs(0x621b3f51)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_58.dds'
		frontend_desc = qs(0x67cf5513)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_57.dds'
		frontend_desc = qs(0x3d544d24)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_56.dds'
		frontend_desc = qs(0x9d6b83a3)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_55.dds'
		frontend_desc = qs(0xd705e9a5)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_49.dds'
		frontend_desc = qs(0x3cd955e3)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_48.dds'
		frontend_desc = qs(0xe10760ff)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_47.dds'
		frontend_desc = qs(0xcb0e6a43)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_17.dds'
		frontend_desc = qs(0x5aaac487)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_09.dds'
		frontend_desc = qs(0x059ce868)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_64.dds'
		frontend_desc = qs(0xdf56b157)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_46.dds'
		frontend_desc = qs(0x1a6924a3)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_45.dds'
		frontend_desc = qs(0x6205906b)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_43.dds'
		frontend_desc = qs(0x316cdc0b)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_42.dds'
		frontend_desc = qs(0x0d489e31)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_42a.dds'
		frontend_desc = qs(0xec79023e)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_40.dds'
		frontend_desc = qs(0xb4d0ffa7)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_39.dds'
		frontend_desc = qs(0x00cf01b6)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_38.dds'
		frontend_desc = qs(0x7e966cce)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_37.dds'
		frontend_desc = qs(0x4aea380a)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_36.dds'
		frontend_desc = qs(0xb40898ba)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_84.dds'
		frontend_desc = qs(0x41252024)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_35.dds'
		frontend_desc = qs(0xca6382ce)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_90.dds'
		frontend_desc = qs(0xa7d6a16b)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_41.dds'
		frontend_desc = qs(0xe59e5a9e)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_32.dds'
		frontend_desc = qs(0xc5020ec8)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_31.dds'
		frontend_desc = qs(0x38ea3a72)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_30.dds'
		frontend_desc = qs(0x543155a5)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_29.dds'
		frontend_desc = qs(0xb16f1d65)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_28.dds'
		frontend_desc = qs(0xdf709ac3)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_27.dds'
		frontend_desc = qs(0x942241c5)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_25.dds'
		frontend_desc = qs(0x3c5ac233)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_24.dds'
		frontend_desc = qs(0x98219646)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_22.dds'
		frontend_desc = qs(0x5f5f6997)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_21.dds'
		frontend_desc = qs(0xf0197158)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_16.dds'
		frontend_desc = qs(0x03c0db49)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_13.dds'
		frontend_desc = qs(0xd079192c)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_12.dds'
		frontend_desc = qs(0xbbeb45e6)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_11.dds'
		frontend_desc = qs(0x3c4ed364)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_05.dds'
		frontend_desc = qs(0xba9bb0c7)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_04.dds'
		frontend_desc = qs(0xaefab4f8)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_06.dds'
		frontend_desc = qs(0x30f84b9a)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_05.dds'
		frontend_desc = qs(0xdd7876e0)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_03.dds'
		frontend_desc = qs(0xb3f09c29)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_02.dds'
		frontend_desc = qs(0x1aca8a1e)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_01.dds'
		frontend_desc = qs(0x0223f5b3)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_03.dds'
		frontend_desc = qs(0x10e0cb9b)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_01.dds'
		frontend_desc = qs(0xd68374a2)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_04.dds'
		frontend_desc = qs(0xf3ce0f03)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_02.dds'
		frontend_desc = qs(0xbbd1ee2f)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_05.dds'
		frontend_desc = qs(0xa8e60bd9)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_08.dds'
		frontend_desc = qs(0xa1716989)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_81.dds'
		frontend_desc = qs(0x921e9ae0)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_20.dds'
		frontend_desc = qs(0xaaf04f6a)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_19.dds'
		frontend_desc = qs(0xb35ce39b)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_23.dds'
		frontend_desc = qs(0x3060702e)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_08.dds'
		frontend_desc = qs(0x6393cf2b)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_07.dds'
		frontend_desc = qs(0xac3f0014)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_03.dds'
		frontend_desc = qs(0x4fc9ec85)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_02.dds'
		frontend_desc = qs(0x665172e1)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_01.dds'
		frontend_desc = qs(0xbb3a93c9)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
]
cadrm_03_finishes = [
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_04.dds'
		frontend_desc = qs(0x22b03a55)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_OC1.dds'
		frontend_desc = qs(0xf98ea7b3)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_OC2.dds'
		frontend_desc = qs(0x7cc447c2)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_OC3.dds'
		frontend_desc = qs(0x095cbb33)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_OC4.dds'
		frontend_desc = qs(0x81676dbe)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_OC5.dds'
		frontend_desc = qs(0xd52d34c6)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_OC6.dds'
		frontend_desc = qs(0x3733793d)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_01.dds'
		frontend_desc = qs(0xa337cdc9)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_51.dds'
		frontend_desc = qs(0xb93e8408)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_49.dds'
		frontend_desc = qs(0x2864a5fa)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_46.dds'
		frontend_desc = qs(0xa55d05dc)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_45.dds'
		frontend_desc = qs(0x9b21d7db)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_43.dds'
		frontend_desc = qs(0xcd61e910)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_42.dds'
		frontend_desc = qs(0xb30249b6)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_41.dds'
		frontend_desc = qs(0x52eb97f4)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_37.dds'
		frontend_desc = qs(0xb715286c)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_36.dds'
		frontend_desc = qs(0x7045edd4)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_32.dds'
		frontend_desc = qs(0xad6144ef)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_31.dds'
		frontend_desc = qs(0x419e6269)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_30.dds'
		frontend_desc = qs(0x95dbd2f8)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_29.dds'
		frontend_desc = qs(0x79a70b1a)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_33.dds'
		frontend_desc = qs(0x15fcc697)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_18.dds'
		frontend_desc = qs(0x52877d4b)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_17.dds'
		frontend_desc = qs(0x83055b89)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_26.dds'
		frontend_desc = qs(0x135bca94)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_27.dds'
		frontend_desc = qs(0xb7805dd6)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_24.dds'
		frontend_desc = qs(0xd1aa6e02)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_21.dds'
		frontend_desc = qs(0x4ffc5cd4)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_20.dds'
		frontend_desc = qs(0xa45021aa)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_19.dds'
		frontend_desc = qs(0xb3692aaa)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_16.dds'
		frontend_desc = qs(0xcef673ef)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_15.dds'
		frontend_desc = qs(0xc8c24be0)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_14.dds'
		frontend_desc = qs(0x9ecb577a)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_13.dds'
		frontend_desc = qs(0xf64af042)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_12.dds'
		frontend_desc = qs(0xb89ec562)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_11.dds'
		frontend_desc = qs(0x47c40739)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_10.dds'
		frontend_desc = qs(0xa90dc214)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_09.dds'
		frontend_desc = qs(0xa8eee0f6)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_08.dds'
		frontend_desc = qs(0xd98247d3)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_07.dds'
		frontend_desc = qs(0x038ed054)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_06.dds'
		frontend_desc = qs(0x02e5982a)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_05.dds'
		frontend_desc = qs(0x69d6b1cb)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_03.dds'
		frontend_desc = qs(0x9140aa49)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_02.dds'
		frontend_desc = qs(0x43d13df5)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_01.dds'
		frontend_desc = qs(0xa1faa5c9)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_55.dds'
		frontend_desc = qs(0xbe447a2c)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_54.dds'
		frontend_desc = qs(0xeb775ae3)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_53.dds'
		frontend_desc = qs(0x22c9dc3a)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_52.dds'
		frontend_desc = qs(0x163737e7)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_50.dds'
		frontend_desc = qs(0x666fa565)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_40.dds'
		frontend_desc = qs(0x42b526d5)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_48.dds'
		frontend_desc = qs(0xbac6fe67)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_38.dds'
		frontend_desc = qs(0x554160f4)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_34.dds'
		frontend_desc = qs(0xed7813e6)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_28.dds'
		frontend_desc = qs(0xf2406960)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_23.dds'
		frontend_desc = qs(0x3c5ac233)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_22.dds'
		frontend_desc = qs(0x62547d1c)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_RM_01.dds'
		frontend_desc = qs(0x88138701)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_RM_02.dds'
		frontend_desc = qs(0xf1639a3b)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_RM_03.dds'
		frontend_desc = qs(0xb3f09c29)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
]
cadrm_03_finishes_bassdrum = [
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_15.dds'
		frontend_desc = qs(0x22b03a55)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_OC1.dds'
		frontend_desc = qs(0x47b25033)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_OC2.dds'
		frontend_desc = qs(0x253c159d)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_OC3.dds'
		frontend_desc = qs(0x8889c1cc)
		no_translate
		NO_ROTATE
		no_scale
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_85.dds'
		frontend_desc = qs(0x6faf4d0f)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_86.dds'
		frontend_desc = qs(0x957cc99c)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_80.dds'
		frontend_desc = qs(0xe23d6556)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_79.dds'
		frontend_desc = qs(0x91e485d7)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_78.dds'
		frontend_desc = qs(0x0039dd19)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_77.dds'
		frontend_desc = qs(0x9279b4ed)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_76.dds'
		frontend_desc = qs(0x6772a378)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_75.dds'
		frontend_desc = qs(0xb19e2e3f)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_74.dds'
		frontend_desc = qs(0xfd188d46)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_73.dds'
		frontend_desc = qs(0xb0a17253)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_72.dds'
		frontend_desc = qs(0xd643416c)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_70.dds'
		frontend_desc = qs(0x3f55056e)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_71.dds'
		frontend_desc = qs(0xf6c85b58)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_69.dds'
		frontend_desc = qs(0x5e24be92)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_67.dds'
		frontend_desc = qs(0x475e7d64)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_66.dds'
		frontend_desc = qs(0xd10fb5b7)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_68.dds'
		frontend_desc = qs(0x3a1121f2)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_63.dds'
		frontend_desc = qs(0x91451897)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_61.dds'
		frontend_desc = qs(0x621b3f51)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_58.dds'
		frontend_desc = qs(0x67cf5513)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_57.dds'
		frontend_desc = qs(0x3d544d24)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_56.dds'
		frontend_desc = qs(0x9d6b83a3)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_55.dds'
		frontend_desc = qs(0xd705e9a5)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_49.dds'
		frontend_desc = qs(0x3cd955e3)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_48.dds'
		frontend_desc = qs(0xe10760ff)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_47.dds'
		frontend_desc = qs(0xcb0e6a43)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_17.dds'
		frontend_desc = qs(0x5aaac487)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_09.dds'
		frontend_desc = qs(0x059ce868)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_64.dds'
		frontend_desc = qs(0xdf56b157)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_46.dds'
		frontend_desc = qs(0x1a6924a3)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_45.dds'
		frontend_desc = qs(0x6205906b)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_43.dds'
		frontend_desc = qs(0x316cdc0b)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_42.dds'
		frontend_desc = qs(0x0d489e31)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_42a.dds'
		frontend_desc = qs(0xec79023e)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_40.dds'
		frontend_desc = qs(0xb4d0ffa7)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_39.dds'
		frontend_desc = qs(0x00cf01b6)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_38.dds'
		frontend_desc = qs(0x7e966cce)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_37.dds'
		frontend_desc = qs(0x4aea380a)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_36.dds'
		frontend_desc = qs(0xb40898ba)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_84.dds'
		frontend_desc = qs(0x41252024)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_35.dds'
		frontend_desc = qs(0xca6382ce)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_90.dds'
		frontend_desc = qs(0xa7d6a16b)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_41.dds'
		frontend_desc = qs(0xe59e5a9e)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_32.dds'
		frontend_desc = qs(0xc5020ec8)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_31.dds'
		frontend_desc = qs(0x38ea3a72)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_30.dds'
		frontend_desc = qs(0x543155a5)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_29.dds'
		frontend_desc = qs(0xb16f1d65)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_28.dds'
		frontend_desc = qs(0xdf709ac3)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_27.dds'
		frontend_desc = qs(0x942241c5)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_25.dds'
		frontend_desc = qs(0x3c5ac233)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_24.dds'
		frontend_desc = qs(0x98219646)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_22.dds'
		frontend_desc = qs(0x5f5f6997)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_21.dds'
		frontend_desc = qs(0xf0197158)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_16.dds'
		frontend_desc = qs(0x03c0db49)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_13.dds'
		frontend_desc = qs(0xd079192c)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_12.dds'
		frontend_desc = qs(0xbbeb45e6)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_11.dds'
		frontend_desc = qs(0x3c4ed364)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_05.dds'
		frontend_desc = qs(0xba9bb0c7)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_04.dds'
		frontend_desc = qs(0xaefab4f8)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_06.dds'
		frontend_desc = qs(0x30f84b9a)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_05.dds'
		frontend_desc = qs(0xdd7876e0)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_03.dds'
		frontend_desc = qs(0xb3f09c29)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_02.dds'
		frontend_desc = qs(0x1aca8a1e)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_01.dds'
		frontend_desc = qs(0x0223f5b3)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_03.dds'
		frontend_desc = qs(0x10e0cb9b)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_01.dds'
		frontend_desc = qs(0xd68374a2)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_04.dds'
		frontend_desc = qs(0xf3ce0f03)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_02.dds'
		frontend_desc = qs(0xbbd1ee2f)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_05.dds'
		frontend_desc = qs(0xa8e60bd9)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_08.dds'
		frontend_desc = qs(0xfe331765)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_81.dds'
		frontend_desc = qs(0x921e9ae0)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_20.dds'
		frontend_desc = qs(0xaaf04f6a)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_19.dds'
		frontend_desc = qs(0xb35ce39b)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_23.dds'
		frontend_desc = qs(0x3060702e)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_08.dds'
		frontend_desc = qs(0x6393cf2b)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_07.dds'
		frontend_desc = qs(0xac3f0014)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_03.dds'
		frontend_desc = qs(0x4fc9ec85)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_02.dds'
		frontend_desc = qs(0x665172e1)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_01.dds'
		frontend_desc = qs(0xbb3a93c9)
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
]
