cas_full_body = [
	{
		desc_id = boneman_female
		frontend_desc = qs(0x3c309a3b)
		mesh = 'models/CAR/Female/Boneman_Female.skin'
		Skeleton = gh_rocker_female
		skeleton_path = 'skeletons/GH_Rocker_Female.ske'
		ragdoll = ragdoll_rocker_male
		ragdoll_path = 'Ragdolls/CAR/Male/GH_Rocker_Male_Ragdoll.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		pointing_anim_set = haley_pointing_anims
		is_female = 1
		anim_struct = car_female_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_female_intro_anim
			cas_win_anim = cas_female_win_anim
			cas_lose_anim = cas_female_lose_anim
		}
	}
	{
		desc_id = zakkwylde
		frontend_desc = qs(0x87cba15a)
		mesh = 'models/talent/ZakkWylde.skin'
		Skeleton = gh_rocker_male_zakk
		skeleton_path = 'skeletons/GH_Rocker_Male_Zakk.ske'
		ragdoll = rag_gh_rocker_male_zakkwylde
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_ZakkWylde.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		pointing_anim_set = zakk_pointing_anims
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = tednugent
		frontend_desc = qs(0xf25755cf)
		mesh = 'models/Talent/TedNugent.skin'
		Skeleton = gh_rocker_male_ted
		skeleton_path = 'skeletons/GH_Rocker_Male_Ted.ske'
		ragdoll = rag_gh_rocker_male_tednugent
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_TedNugent.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		pointing_anim_set = ted_pointing_anims
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = ozzy
		frontend_desc = qs(0x99a6b592)
		mesh = 'models/Talent/Ozzy.skin'
		Skeleton = gh_rocker_male_ozzy
		skeleton_path = 'skeletons/gh_rocker_male_ozzy.ske'
		ragdoll = rag_gh_rocker_male_ozzy
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_Ozzy.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		pointing_anim_set = ozzy_pointing_anims
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = billy
		frontend_desc = qs(0x786fe32d)
		mesh = 'models/Talent/BILLY.skin'
		Skeleton = gh_rocker_male_billy
		skeleton_path = 'skeletons/GH_Rocker_Male_Billy.ske'
		ragdoll = rag_gh_rocker_male_billy
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_Billy.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = travis
		frontend_desc = qs(0x59b42149)
		mesh = 'models/Talent/TravisBarker.skin'
		Skeleton = gh_rocker_male_travis
		skeleton_path = 'skeletons/GH_Rocker_Male_Travis.ske'
		ragdoll = rag_gh_rocker_male_travisbarker
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_TravisBarker.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		pointing_anim_set = travis_pointing_anims
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = sting
		frontend_desc = qs(0xb254a71a)
		mesh = 'models/Talent/Sting.skin'
		Skeleton = gh_rocker_male_sting
		skeleton_path = 'skeletons/GH_Rocker_Male_Sting.ske'
		ragdoll = rag_gh_rocker_male_sting
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_Sting.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		pointing_anim_set = sting_pointing_anims
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = Skeleton
		frontend_desc = qs(0x998b2c00)
		mesh = 'models/Talent/Skeleton.skin'
		Skeleton = gh_rocker_male
		skeleton_path = 'skeletons/GH_Rocker_Male.ske'
		ragdoll = ragdoll_rocker_male
		ragdoll_path = 'Ragdolls/CAR/Male/GH_Rocker_Male_Ragdoll.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = hayley
		frontend_desc = qs(0x2115e78e)
		mesh = 'models/Talent/HayleyWilliams.skin'
		Skeleton = gh_rocker_female_hayley
		skeleton_path = 'skeletons/GH_Rocker_Female_Hayley.ske'
		ragdoll = rag_f_pop_hair_hayley
		ragdoll_path = 'Ragdolls/CAR/Female/Pop/rag_f_pop_hair_hayley.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		pointing_anim_set = haley_pointing_anims
		is_female = 1
		anim_struct = car_female_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_female_intro_anim
			cas_win_anim = cas_female_win_anim
			cas_lose_anim = cas_female_lose_anim
		}
	}
	{
		desc_id = jimi
		frontend_desc = qs(0xd308b6b4)
		mesh = 'models/Talent/Jimi.skin'
		Skeleton = gh_rocker_male_jimi
		skeleton_path = 'skeletons/GH_Rocker_Male_Jimi.ske'
		ragdoll = rag_gh_rocker_male_jimi
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_Jimi.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = debug_face_reskin
		frontend_desc = qs(0x0d1322aa)
		mesh = 'models/CAR/Male/Debug_Face_Reskin.skin'
		Skeleton = gh_rocker_male
		skeleton_path = 'skeletons/GH_Rocker_Male.ske'
		ragdoll = ragdoll_rocker_male
		ragdoll_path = 'Ragdolls/CAR/Male/GH_Rocker_Male_Ragdoll.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		deform_mesh = 'models/CAR/Male/Debug_Face_Reskin_Def.skin'
		deform_bones = car_bones_male_face
		deform_skel = gh_male_deform
		deform_child_parts = [
			cas_male_hat
			cas_male_hair
			cas_male_hat_hair
			cas_male_facial_hair
			cas_male_acc_face
			cas_male_acc_ears
		]
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = rockbot
		frontend_desc = qs(0x3ab7a665)
		mesh = 'models/Talent/Rockbot.skin'
		Skeleton = gh_rocker_male_rockbot
		skeleton_path = 'skeletons/GH_Rocker_Male_Rockbot.ske'
		ragdoll = rag_gh_rocker_male_rockbot
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_Rockbot.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
]
