master_editable_list = [
	{
		part = cas_body
	}
	{
		part = cas_male_physique
	}
	{
		part = cas_female_physique
	}
	{
		part = cas_full_body
	}
	{
		part = cas_full_body_acc
	}
	{
		part = cas_eyes
	}
	{
		part = cas_female_eyebrows
	}
	{
		part = cas_female_hair
	}
	{
		part = cas_female_hat_hair
	}
	{
		part = cas_female_hat
	}
	{
		part = cas_female_torso
	}
	{
		part = cas_female_legs
	}
	{
		part = cas_female_shoes
	}
	{
		part = cas_female_acc_left
	}
	{
		part = cas_female_acc_right
	}
	{
		part = cas_female_acc_face
	}
	{
		part = cas_male_eyebrows
	}
	{
		part = cas_male_hair
	}
	{
		part = cas_male_hat_hair
	}
	{
		part = cas_male_hat
	}
	{
		part = cas_male_torso
	}
	{
		part = cas_male_legs
	}
	{
		part = cas_male_shoes
	}
	{
		part = cas_male_acc_left
	}
	{
		part = cas_male_acc_right
	}
	{
		part = cas_male_acc_face
	}
	{
		part = cas_full_guitar
	}
	{
		part = cas_full_bass
	}
	{
		part = cas_guitar_body
	}
	{
		part = cas_guitar_neck
	}
	{
		part = cas_guitar_head
	}
	{
		part = cas_guitar_pickguards
	}
	{
		part = cas_guitar_bridges
	}
	{
		part = cas_guitar_knobs
	}
	{
		part = cas_guitar_pickups
	}
	{
		part = cas_guitar_misc
	}
	{
		part = cas_guitar_strings
	}
	{
		part = cas_bass_body
	}
	{
		part = cas_bass_neck
	}
	{
		part = cas_bass_head
	}
	{
		part = cas_bass_pickguards
	}
	{
		part = cas_bass_pickups
	}
	{
		part = cas_bass_bridges
	}
	{
		part = cas_bass_knobs
	}
	{
		part = cas_bass_misc
	}
	{
		part = cas_bass_strings
	}
	{
		part = cas_drums
	}
	{
		part = cas_drums_sticks
	}
	{
		part = cas_mic
	}
	{
		part = cas_mic_stand
	}
]
instrument_part_sets = {
	guitar = [
		cas_guitar_body
		cas_guitar_neck
		cas_guitar_head
		cas_guitar_pickguards
		cas_guitar_bridges
		cas_guitar_knobs
		cas_guitar_pickups
		cas_guitar_misc
		cas_guitar_strings
		cas_full_guitar
	]
	guitar_and_vocals = [
		cas_guitar_body
		cas_guitar_neck
		cas_guitar_head
		cas_guitar_pickguards
		cas_guitar_bridges
		cas_guitar_knobs
		cas_guitar_pickups
		cas_guitar_misc
		cas_guitar_strings
		cas_full_guitar
		cas_mic
		cas_mic_stand
	]
	bass = [
		cas_bass_body
		cas_bass_neck
		cas_bass_head
		cas_bass_pickguards
		cas_bass_bridges
		cas_bass_knobs
		cas_bass_pickups
		cas_bass_misc
		cas_bass_strings
		cas_full_bass
	]
	bass_and_vocals = [
		cas_bass_body
		cas_bass_neck
		cas_bass_head
		cas_bass_pickguards
		cas_bass_bridges
		cas_bass_knobs
		cas_bass_pickups
		cas_bass_misc
		cas_bass_strings
		cas_full_bass
		cas_mic
		cas_mic_stand
	]
	drum = [
		cas_drums
		cas_drums_sticks
	]
	vocals = [
		cas_mic
		cas_mic_stand
	]
}
g_network_strippable_parts = [
	cas_guitar_strings
	cas_bass_strings
]
g_preset_parts_lists = {
	car_presets_face = [
		cas_eyes
	]
	car_presets_body = [
		cas_male_physique
		cas_female_physique
	]
	car_presets_outfit = [
		cas_female_hat
		cas_female_torso
		cas_female_legs
		cas_female_shoes
		cas_female_acc_left
		cas_female_acc_right
		cas_female_acc_face
		cas_male_hat
		cas_male_torso
		cas_male_legs
		cas_male_shoes
		cas_male_acc_left
		cas_male_acc_right
		cas_male_acc_face
	]
	car_presets_makeup = [
	]
	car_presets_tattoo = [
	]
}
body_parts = [
	cas_body
	cas_male_physique
	cas_female_physique
	cas_full_body
	cas_full_body_acc
	cas_eyes
	cas_eyebrows
	cas_female_hair
	cas_female_hat_hair
	cas_female_hat
	cas_female_torso
	cas_female_legs
	cas_female_shoes
	cas_female_acc_left
	cas_female_acc_right
	cas_female_acc_face
	cas_male_hair
	cas_male_hat_hair
	cas_male_hat
	cas_male_torso
	cas_male_legs
	cas_male_shoes
	cas_male_acc_left
	cas_male_acc_right
	cas_male_acc_face
]
hair_part_sets = {
	hat_hair = [
		cas_male_hat_hair
		cas_female_hat_hair
	]
	hair = [
		cas_male_hair
		cas_female_hair
	]
}
body_specific_parts_list = [
	{
		part = cas_physique
	}
	{
		part = cas_hair
	}
	{
		part = cas_hat_hair
	}
	{
		part = cas_hat
	}
	{
		part = cas_torso
	}
	{
		part = cas_legs
	}
	{
		part = cas_socks
	}
	{
		part = cas_shoes
	}
	{
		part = cas_acc_left
	}
	{
		part = cas_acc_right
	}
	{
		part = cas_acc_face
	}
]
cas_guitar_pak_contents = [
	{
		part = cas_guitar_body
		cap_textures = 0
	}
	{
		part = cas_guitar_pickguards
		cap_textures = 1
		cap_basetex = 1
	}
	{
		part = cas_guitar_bridges
	}
	{
		part = cas_guitar_knobs
	}
	{
		part = cas_guitar_pickups
	}
	{
		part = cas_guitar_misc
	}
]
cas_guitar_pak_nh_contents = [
	{
		part = cas_guitar_neck
		cap_textures = 1
		cap_basetex = 1
	}
	{
		part = cas_guitar_head
		cap_textures = 1
		cap_basetex = 1
	}
]
cas_guitar_pak_finishes_contents = [
	{
		part = cas_guitar_body
		cap_basetex = 1
		omit_geom = 1
	}
]
cas_bass_pak_contents = [
	{
		part = cas_bass_body
		cap_textures = 1
		cap_basetex = 1
	}
	{
		part = cas_bass_pickguards
	}
	{
		part = cas_bass_pickups
	}
	{
		part = cas_bass_bridges
	}
	{
		part = cas_bass_knobs
	}
	{
		part = cas_bass_misc
	}
	{
		part = cas_bass_neck
	}
	{
		part = cas_bass_head
	}
]
cas_full_parts_pak_contents = [
	{
		part = cas_full_body
	}
	{
		part = cas_full_body_acc
	}
	{
		part = cas_full_guitar
	}
	{
		part = cas_full_bass
	}
]
cas_drums_pak_contents = [
	{
		part = cas_drums
	}
	{
		part = cas_drums_sticks
	}
]
cas_vocals_pak_contents = [
	{
		part = cas_mic
	}
	{
		part = cas_mic_stand
	}
]
cas_global_pak_contents = [
	{
		part = cas_body
		cap_basetex = 1
		cap_textures = 0
		texture_swaps = 0
	}
	{
		part = cas_band_logo
		cap_textures = 0
	}
]
cas_preset_texswaps_pak_contents = [
	{
		part = cas_body
		cap_basetex = 0
		cap_textures = 0
	}
]
cas_female_body_pak_contents = [
	{
		part = cas_body
		omit_geom = 1
		cap_textures = 1
		pieces = [
			gh4_car_female
		]
	}
	{
		part = cas_female_physique
	}
	{
		part = cas_eyes
	}
	{
		part = cas_female_eyebrows
	}
]
cas_male_body_pak_contents = [
	{
		part = cas_body
		omit_geom = 1
		cap_textures = 1
		pieces = [
			gh4_car_male
		]
	}
	{
		part = cas_male_physique
	}
	{
		part = cas_eyes
	}
	{
		part = cas_male_eyebrows
	}
]
cas_female_hair_pak_contents = [
	{
		part = cas_female_hair
	}
	{
		part = cas_female_hat_hair
	}
]
cas_male_hair_pak_contents = [
	{
		part = cas_male_hair
		no_locked = 1
	}
	{
		part = cas_male_hat_hair
		no_locked = 1
	}
]
cas_female_accessory_pak_contents = [
	{
		part = cas_female_hat
	}
	{
		part = cas_female_acc_left
	}
	{
		part = cas_female_acc_right
	}
	{
		part = cas_female_acc_face
	}
]
cas_male_accessory_pak_contents = [
	{
		part = cas_male_hat
	}
	{
		part = cas_male_acc_left
	}
	{
		part = cas_male_acc_right
	}
	{
		part = cas_male_acc_face
	}
]
cas_female_torso_pak_contents = [
	{
		part = cas_female_torso
		no_uitextures = 1
	}
]
cas_male_torso_pak_contents = [
	{
		part = cas_male_torso
		no_uitextures = 1
		no_locked = 1
	}
]
cas_female_legs_pak_contents = [
	{
		part = cas_female_legs
		no_uitextures = 1
	}
]
cas_male_legs_pak_contents = [
	{
		part = cas_male_legs
		no_uitextures = 1
		no_locked = 1
	}
]
cas_female_shoes_pak_contents = [
	{
		part = cas_female_shoes
	}
]
cas_male_shoes_pak_contents = [
	{
		part = cas_male_shoes
	}
]
agora_cap_sections = [
	finishes
	details
]
