mamakin_markers_text_6f9d90f4 = "Intro A"
mamakin_markers_text_f694c14e = "Intro B"
mamakin_markers_text_45a37065 = "Solo A"
mamakin_markers_text_dcaa21df = "Solo B"
mamakin_markers_text_8193f1d8 = "Intro C"
mamakin_markers_text_addc3a6c = "Gypsy - V1"
mamakin_markers_text_d52be208 = "Earth Lover - V2"
mamakin_markers_text_78416fb7 = "Dragon - Chorus 1"
mamakin_markers_text_0318c7ce = "Livin' - V3"
mamakin_markers_text_191d8f8c = "Bald - Chorus 2"
mamakin_markers_text_03c3e5b6 = "Maka Min 1A"
mamakin_markers_text_9acab40c = "Maka Min 1B"
mamakin_markers_text_abad1149 = "Solo C"
mamakin_markers_text_92848f41 = "Livin - V4"
mamakin_markers_text_6e1abf1a = "Bald - Chorus 3"
mamakin_markers_text_28eeb675 = "Maka Min 2A"
mamakin_markers_text_b1e7e7cf = "Maka Min 2B"
mamakin_markers_text_eda21fe1 = "Outro"
