button_up_models = [
	{
		green = {
			Name = button_g
			name_string = 'button_g'
			Scale = 1.0
			scale_5d = -1.0
			scale_4d = -1.0
			material_lip = mat_nb_green_rim_pos1
			material_mid = mat_nb_green_cup_pos1
			material_head = mat_nb_green_cap_pos1
			material_head_lit = mat_nb_green_cap_lit_pos1
			material_neck = mat_nb_neck
			material_down = mat_nb_green_cup_dwn_pos1
			material_5d_lip = mat_nb_green_rim_pos1
			material_5d_mid = mat_nb_green_cup_pos1
			material_5d_head = mat_nb_green_cap_pos1
			material_5d_head_lit = mat_nb_green_cap_lit_pos1
			material_5d_neck = mat_nb_neck
			material_5d_down = mat_nb_green_cup_dwn_pos1
			material_4d_lip = mat_nb_green_rim_pos1
			material_4d_mid = mat_nb_green_cup_pos1
			material_4d_head = mat_nb_green_cap_pos1
			material_4d_head_lit = mat_nb_green_cap_lit_pos1
			material_4d_neck = mat_nb_neck
			material_4d_down = mat_nb_green_cup_dwn_pos1
			material_open_lit = mat_nb_purple_cap_lit_pos1
			material_5d_open_lit = mat_nb_purple_cap_lit_pos1
			material_4d_open_lit = mat_nb_purple_cap_lit_pos1
		}
		red = {
			Name = button_r
			name_string = 'button_r'
			Scale = 1.0
			scale_5d = 1.0
			scale_4d = 1.0
			material_lip = mat_nb_red_rim_pos2
			material_mid = mat_nb_red_cup_pos2
			material_head = mat_nb_red_cap_pos2
			material_head_lit = mat_nb_red_cap_lit_pos2
			material_neck = mat_nb_neck
			material_down = mat_nb_red_cup_dwn_pos2
			material_5d_lip = mat_nb_5d_red_rim_pos1
			material_5d_mid = mat_nb_5d_red_cup_pos1
			material_5d_head = mat_nb_5d_red_cap_pos1
			material_5d_head_lit = mat_nb_5d_red_cap_lit_pos1
			material_5d_neck = mat_nb_neck
			material_5d_down = mat_nb_5d_red_cup_dwn_pos1
			material_4d_lip = mat_nb_5d_red_rim_pos1
			material_4d_mid = mat_nb_5d_red_cup_pos1
			material_4d_head = mat_nb_5d_red_cap_pos1
			material_4d_head_lit = mat_nb_5d_red_cap_lit_pos1
			material_4d_neck = mat_nb_neck
			material_4d_down = mat_nb_5d_red_cup_dwn_pos1
			material_open_lit = mat_nb_purple_cap_lit_pos2
			material_5d_open_lit = mat_nb_purple_cap_lit_pos1
			material_4d_open_lit = mat_nb_purple_cap_lit_pos1
		}
		yellow = {
			Name = button_y
			name_string = 'button_y'
			Scale = 1.0
			scale_5d = 1.0
			scale_4d = 1.0
			material_lip = mat_nb_yellow_rim_pos3
			material_mid = mat_nb_yellow_cup_pos3
			material_head = mat_nb_yellow_cap_pos3
			material_head_lit = mat_nb_yellow_cap_lit_pos3
			material_neck = mat_nb_neck
			material_down = mat_nb_yellow_cup_dwn_pos3
			material_5d_lip = mat_nb_5d_yellow_rim_pos2
			material_5d_mid = mat_nb_5d_yellow_cup_pos2
			material_5d_head = mat_nb_5d_yellow_cap_pos2
			material_5d_head_lit = mat_nb_5d_yellow_cap_lit_pos2
			material_5d_neck = mat_nb_neck
			material_5d_down = mat_nb_5d_yellow_cup_dwn_pos2
			material_4d_lip = mat_nb_5d_yellow_rim_pos2
			material_4d_mid = mat_nb_5d_yellow_cup_pos2
			material_4d_head = mat_nb_5d_yellow_cap_pos2
			material_4d_head_lit = mat_nb_5d_yellow_cap_lit_pos2
			material_4d_neck = mat_nb_neck
			material_4d_down = mat_nb_5d_yellow_cup_dwn_pos2
			material_open_lit = mat_nb_purple_cap_lit_pos3
			material_5d_open_lit = mat_nb_purple_cap_lit_pos2
			material_4d_open_lit = mat_nb_purple_cap_lit_pos2
		}
		blue = {
			Name = button_b
			name_string = 'button_b'
			Scale = 1.0
			scale_5d = 1.0
			scale_4d = -1.0
			material_lip = mat_nb_blue_rim_pos2
			material_mid = mat_nb_blue_cup_pos2
			material_head = mat_nb_blue_cap_pos2
			material_head_lit = mat_nb_blue_cap_lit_pos2
			material_neck = mat_nb_neck
			material_down = mat_nb_blue_cup_dwn_pos2
			material_5d_lip = mat_nb_5d_blue_rim_pos3
			material_5d_mid = mat_nb_5d_blue_cup_pos3
			material_5d_head = mat_nb_5d_blue_cap_pos3
			material_5d_head_lit = mat_nb_5d_blue_cap_lit_pos3
			material_5d_neck = mat_nb_neck
			material_5d_down = mat_nb_5d_blue_cup_dwn_pos3
			material_4d_lip = mat_nb_blue_rim_pos2
			material_4d_mid = mat_nb_blue_cup_pos2
			material_4d_head = mat_nb_blue_cap_pos2
			material_4d_head_lit = mat_nb_blue_cap_lit_pos2
			material_4d_neck = mat_nb_neck
			material_4d_down = mat_nb_blue_cup_dwn_pos2
			material_open_lit = mat_nb_purple_cap_lit_pos2
			material_5d_open_lit = mat_nb_purple_cap_lit_pos3
			material_4d_open_lit = mat_nb_purple_cap_lit_pos2
		}
		orange = {
			Name = button_o
			name_string = 'button_o'
			Scale = 1.0
			scale_5d = 1.0
			scale_4d = -1.0
			material_lip = mat_nb_orange_rim_pos1
			material_mid = mat_nb_orange_cup_pos1
			material_head = mat_nb_orange_cap_pos1
			material_head_lit = mat_nb_orange_cap_lit_pos1
			material_neck = mat_nb_neck
			material_down = mat_nb_orange_cup_dwn_pos1
			material_5d_lip = mat_nb_5d_orange_rim_pos2
			material_5d_mid = mat_nb_5d_orange_cup_pos2
			material_5d_head = mat_nb_5d_orange_cap_pos2
			material_5d_head_lit = mat_nb_5d_orange_cap_lit_pos2
			material_5d_neck = mat_nb_neck
			material_5d_down = mat_nb_5d_orange_cup_dwn_pos2
			material_4d_lip = mat_nb_green_rim_pos1
			material_4d_mid = mat_nb_green_cup_pos1
			material_4d_head = mat_nb_green_cap_pos1
			material_4d_head_lit = mat_nb_green_cap_lit_pos1
			material_4d_neck = mat_nb_neck
			material_4d_down = mat_nb_green_cup_dwn_pos1
			material_open_lit = mat_nb_purple_cap_lit_pos1
			material_5d_open_lit = mat_nb_purple_cap_lit_pos2
			material_4d_open_lit = mat_nb_purple_cap_lit_pos1
		}
		white = {
			Name = button_w
			name_string = 'button_w'
			Scale = 1.0
			scale_5d = 1.0
			scale_4d = 1.0
			material_lip = mat_placeholder
			material_mid = mat_placeholder
			material_head = mat_placeholder
			material_head_lit = mat_placeholder
			material_neck = mat_placeholder
			material_down = mat_placeholder
			material_5d_lip = mat_placeholder
			material_5d_mid = mat_placeholder
			material_5d_head = mat_placeholder
			material_5d_head_lit = mat_placeholder
			material_5d_neck = mat_placeholder
			material_5d_down = mat_placeholder
			material_4d_lip = mat_placeholder
			material_4d_mid = mat_placeholder
			material_4d_head = mat_placeholder
			material_4d_head_lit = mat_placeholder
			material_4d_neck = mat_placeholder
			material_4d_down = mat_placeholder
			material_open_lit = mat_placeholder
			material_5d_open_lit = mat_placeholder
			material_4d_open_lit = mat_placeholder
		}
		extra = {
			Name = button_x
			name_string = 'button_x'
			Scale = 1.0
			scale_5d = 1.0
			scale_4d = 1.0
			material_lip = sys_NowBar_Button01_Blue_Lip_sys_NowBar_Button01_Blue_Lip
			material_mid = sys_NowBar_Button01_Blue_Mid2_sys_NowBar_Button01_Blue_Mid2
			material_head = sys_NowBar_Head_Blue_sys_NowBar_Head_Blue
			material_head_lit = sys_NowBar_Head_BlueL_sys_NowBar_Head_BlueL
			material_neck = sys_NowBar_Neck01_sys_NowBar_Neck01
			material_down = sys_NowBar_Button01_Blue_Down_sys_NowBar_Button01_Blue_Down
			material_5d_lip = sys_NowBar_Button01_Blue_Lip_sys_NowBar_Button01_Blue_Lip
			material_5d_mid = sys_NowBar_Button01_Blue_Mid2_sys_NowBar_Button01_Blue_Mid2
			material_5d_head = sys_NowBar_Head_Blue_sys_NowBar_Head_Blue
			material_5d_head_lit = sys_NowBar_Head_BlueL_sys_NowBar_Head_BlueL
			material_5d_neck = sys_NowBar_Neck01_sys_NowBar_Neck01
			material_5d_down = sys_NowBar_Button01_Blue_Down_sys_NowBar_Button01_Blue_Down
			material_4d_lip = sys_NowBar_Button01_Blue_Lip_sys_NowBar_Button01_Blue_Lip
			material_4d_mid = sys_NowBar_Button01_Blue_Mid2_sys_NowBar_Button01_Blue_Mid2
			material_4d_head = sys_NowBar_Head_Blue_sys_NowBar_Head_Blue
			material_4d_head_lit = sys_NowBar_Head_BlueL_sys_NowBar_Head_BlueL
			material_4d_neck = sys_NowBar_Neck01_sys_NowBar_Neck01
			material_4d_down = sys_NowBar_Button01_Blue_Down_sys_NowBar_Button01_Blue_Down
			material_open_lit = sys_NowBar_Head_BlueL_sys_NowBar_Head_BlueL
			material_5d_open_lit = sys_NowBar_Head_BlueL_sys_NowBar_Head_BlueL
			material_4d_open_lit = sys_NowBar_Head_BlueL_sys_NowBar_Head_BlueL
		}
	}
	{
		green = {
			Name = button_g
			name_string = 'button_g'
			Scale = 1.0
			scale_5d = -1.0
			scale_4d = -1.0
			material_lip = mat_nb_green_rim_pos1
			material_mid = mat_nb_green_cup_pos1
			material_head = mat_nb_green_cap_pos1
			material_head_lit = mat_nb_green_cap_lit_pos1
			material_neck = mat_nb_neck
			material_down = mat_nb_green_cup_dwn_pos1
			material_5d_lip = mat_nb_green_rim_pos1
			material_5d_mid = mat_nb_green_cup_pos1
			material_5d_head = mat_nb_green_cap_pos1
			material_5d_head_lit = mat_nb_green_cap_lit_pos1
			material_5d_neck = mat_nb_neck
			material_5d_down = mat_nb_green_cup_dwn_pos1
			material_4d_lip = mat_nb_green_rim_pos1
			material_4d_mid = mat_nb_green_cup_pos1
			material_4d_head = mat_nb_green_cap_pos1
			material_4d_head_lit = mat_nb_green_cap_lit_pos1
			material_4d_neck = mat_nb_neck
			material_4d_down = mat_nb_green_cup_dwn_pos1
			material_open_lit = mat_nb_purple_cap_lit_pos1
			material_5d_open_lit = mat_nb_purple_cap_lit_pos1
			material_4d_open_lit = mat_nb_purple_cap_lit_pos1
		}
		red = {
			Name = button_r
			name_string = 'button_r'
			Scale = 1.0
			scale_5d = 1.0
			scale_4d = 1.0
			material_lip = mat_nb_red_rim_pos2
			material_mid = mat_nb_red_cup_pos2
			material_head = mat_nb_red_cap_pos2
			material_head_lit = mat_nb_red_cap_lit_pos2
			material_neck = mat_nb_neck
			material_down = mat_nb_red_cup_dwn_pos2
			material_5d_lip = mat_nb_5d_red_rim_pos1
			material_5d_mid = mat_nb_5d_red_cup_pos1
			material_5d_head = mat_nb_5d_red_cap_pos1
			material_5d_head_lit = mat_nb_5d_red_cap_lit_pos1
			material_5d_neck = mat_nb_neck
			material_5d_down = mat_nb_5d_red_cup_dwn_pos1
			material_4d_lip = mat_nb_5d_red_rim_pos1
			material_4d_mid = mat_nb_5d_red_cup_pos1
			material_4d_head = mat_nb_5d_red_cap_pos1
			material_4d_head_lit = mat_nb_5d_red_cap_lit_pos1
			material_4d_neck = mat_nb_neck
			material_4d_down = mat_nb_5d_red_cup_dwn_pos1
			material_open_lit = mat_nb_purple_cap_lit_pos2
			material_5d_open_lit = mat_nb_purple_cap_lit_pos1
			material_4d_open_lit = mat_nb_purple_cap_lit_pos1
		}
		yellow = {
			Name = button_y
			name_string = 'button_y'
			Scale = 1.0
			scale_5d = 1.0
			scale_4d = 1.0
			material_lip = mat_nb_yellow_rim_pos3
			material_mid = mat_nb_yellow_cup_pos3
			material_head = mat_nb_yellow_cap_pos3
			material_head_lit = mat_nb_yellow_cap_lit_pos3
			material_neck = mat_nb_neck
			material_down = mat_nb_yellow_cup_dwn_pos3
			material_5d_lip = mat_nb_5d_yellow_rim_pos2
			material_5d_mid = mat_nb_5d_yellow_cup_pos2
			material_5d_head = mat_nb_5d_yellow_cap_pos2
			material_5d_head_lit = mat_nb_5d_yellow_cap_lit_pos2
			material_5d_neck = mat_nb_neck
			material_5d_down = mat_nb_5d_yellow_cup_dwn_pos2
			material_4d_lip = mat_nb_5d_yellow_rim_pos2
			material_4d_mid = mat_nb_5d_yellow_cup_pos2
			material_4d_head = mat_nb_5d_yellow_cap_pos2
			material_4d_head_lit = mat_nb_5d_yellow_cap_lit_pos2
			material_4d_neck = mat_nb_neck
			material_4d_down = mat_nb_5d_yellow_cup_dwn_pos2
			material_open_lit = mat_nb_purple_cap_lit_pos3
			material_5d_open_lit = mat_nb_purple_cap_lit_pos2
			material_4d_open_lit = mat_nb_purple_cap_lit_pos2
		}
		blue = {
			Name = button_b
			name_string = 'button_b'
			Scale = 1.0
			scale_5d = 1.0
			scale_4d = -1.0
			material_lip = mat_nb_blue_rim_pos2
			material_mid = mat_nb_blue_cup_pos2
			material_head = mat_nb_blue_cap_pos2
			material_head_lit = mat_nb_blue_cap_lit_pos2
			material_neck = mat_nb_neck
			material_down = mat_nb_blue_cup_dwn_pos2
			material_5d_lip = mat_nb_5d_blue_rim_pos3
			material_5d_mid = mat_nb_5d_blue_cup_pos3
			material_5d_head = mat_nb_5d_blue_cap_pos3
			material_5d_head_lit = mat_nb_5d_blue_cap_lit_pos3
			material_5d_neck = mat_nb_neck
			material_5d_down = mat_nb_5d_blue_cup_dwn_pos3
			material_4d_lip = mat_nb_blue_rim_pos2
			material_4d_mid = mat_nb_blue_cup_pos2
			material_4d_head = mat_nb_blue_cap_pos2
			material_4d_head_lit = mat_nb_blue_cap_lit_pos2
			material_4d_neck = mat_nb_neck
			material_4d_down = mat_nb_blue_cup_dwn_pos2
			material_open_lit = mat_nb_purple_cap_lit_pos2
			material_5d_open_lit = mat_nb_purple_cap_lit_pos3
			material_4d_open_lit = mat_nb_purple_cap_lit_pos2
		}
		orange = {
			Name = button_o
			name_string = 'button_o'
			Scale = 1.0
			scale_5d = 1.0
			scale_4d = -1.0
			material_lip = mat_nb_orange_rim_pos1
			material_mid = mat_nb_orange_cup_pos1
			material_head = mat_nb_orange_cap_pos1
			material_head_lit = mat_nb_orange_cap_lit_pos1
			material_neck = mat_nb_neck
			material_down = mat_nb_orange_cup_dwn_pos1
			material_5d_lip = mat_nb_5d_orange_rim_pos2
			material_5d_mid = mat_nb_5d_orange_cup_pos2
			material_5d_head = mat_nb_5d_orange_cap_pos2
			material_5d_head_lit = mat_nb_5d_orange_cap_lit_pos2
			material_5d_neck = mat_nb_neck
			material_5d_down = mat_nb_5d_orange_cup_dwn_pos2
			material_4d_lip = mat_nb_green_rim_pos1
			material_4d_mid = mat_nb_green_cup_pos1
			material_4d_head = mat_nb_green_cap_pos1
			material_4d_head_lit = mat_nb_green_cap_lit_pos1
			material_4d_neck = mat_nb_neck
			material_4d_down = mat_nb_green_cup_dwn_pos1
			material_open_lit = mat_nb_purple_cap_lit_pos1
			material_5d_open_lit = mat_nb_purple_cap_lit_pos2
			material_4d_open_lit = mat_nb_purple_cap_lit_pos1
		}
		white = {
			Name = button_w
			name_string = 'button_w'
			Scale = 1.0
			scale_5d = 1.0
			scale_4d = 1.0
			material_lip = mat_placeholder
			material_mid = mat_placeholder
			material_head = mat_placeholder
			material_head_lit = mat_placeholder
			material_neck = mat_placeholder
			material_down = mat_placeholder
			material_5d_lip = mat_placeholder
			material_5d_mid = mat_placeholder
			material_5d_head = mat_placeholder
			material_5d_head_lit = mat_placeholder
			material_5d_neck = mat_placeholder
			material_5d_down = mat_placeholder
			material_4d_lip = mat_placeholder
			material_4d_mid = mat_placeholder
			material_4d_head = mat_placeholder
			material_4d_head_lit = mat_placeholder
			material_4d_neck = mat_placeholder
			material_4d_down = mat_placeholder
			material_open_lit = mat_placeholder
			material_5d_open_lit = mat_placeholder
			material_4d_open_lit = mat_placeholder
		}
		extra = {
			Name = button_x
			name_string = 'button_x'
			Scale = 1.0
			scale_5d = 1.0
			scale_4d = 1.0
			material_lip = sys_NowBar_Button01_Blue_Lip_sys_NowBar_Button01_Blue_Lip
			material_mid = sys_NowBar_Button01_Blue_Mid2_sys_NowBar_Button01_Blue_Mid2
			material_head = sys_NowBar_Head_Blue_sys_NowBar_Head_Blue
			material_head_lit = sys_NowBar_Head_BlueL_sys_NowBar_Head_BlueL
			material_neck = sys_NowBar_Neck01_sys_NowBar_Neck01
			material_down = sys_NowBar_Button01_Blue_Down_sys_NowBar_Button01_Blue_Down
			material_5d_lip = sys_NowBar_Button01_Blue_Lip_sys_NowBar_Button01_Blue_Lip
			material_5d_mid = sys_NowBar_Button01_Blue_Mid2_sys_NowBar_Button01_Blue_Mid2
			material_5d_head = sys_NowBar_Head_Blue_sys_NowBar_Head_Blue
			material_5d_head_lit = sys_NowBar_Head_BlueL_sys_NowBar_Head_BlueL
			material_5d_neck = sys_NowBar_Neck01_sys_NowBar_Neck01
			material_5d_down = sys_NowBar_Button01_Blue_Down_sys_NowBar_Button01_Blue_Down
			material_4d_lip = sys_NowBar_Button01_Blue_Lip_sys_NowBar_Button01_Blue_Lip
			material_4d_mid = sys_NowBar_Button01_Blue_Mid2_sys_NowBar_Button01_Blue_Mid2
			material_4d_head = sys_NowBar_Head_Blue_sys_NowBar_Head_Blue
			material_4d_head_lit = sys_NowBar_Head_BlueL_sys_NowBar_Head_BlueL
			material_4d_neck = sys_NowBar_Neck01_sys_NowBar_Neck01
			material_4d_down = sys_NowBar_Button01_Blue_Down_sys_NowBar_Button01_Blue_Down
			material_open_lit = sys_NowBar_Head_BlueL_sys_NowBar_Head_BlueL
			material_5d_open_lit = sys_NowBar_Head_BlueL_sys_NowBar_Head_BlueL
			material_4d_open_lit = sys_NowBar_Head_BlueL_sys_NowBar_Head_BlueL
		}
	}
	{
		green = {
			Name = button_g
			name_string = 'button_g'
			Scale = 1.0
			scale_5d = -1.0
			scale_4d = -1.0
			material_lip = mat_nb_green_rim_pos1
			material_mid = mat_nb_green_cup_pos1
			material_head = mat_nb_green_cap_pos1
			material_head_lit = mat_nb_green_cap_lit_pos1
			material_neck = mat_nb_neck
			material_down = mat_nb_green_cup_dwn_pos1
			material_5d_lip = mat_nb_green_rim_pos1
			material_5d_mid = mat_nb_green_cup_pos1
			material_5d_head = mat_nb_green_cap_pos1
			material_5d_head_lit = mat_nb_green_cap_lit_pos1
			material_5d_neck = mat_nb_neck
			material_5d_down = mat_nb_green_cup_dwn_pos1
			material_4d_lip = mat_nb_green_rim_pos1
			material_4d_mid = mat_nb_green_cup_pos1
			material_4d_head = mat_nb_green_cap_pos1
			material_4d_head_lit = mat_nb_green_cap_lit_pos1
			material_4d_neck = mat_nb_neck
			material_4d_down = mat_nb_green_cup_dwn_pos1
			material_open_lit = mat_nb_purple_cap_lit_pos1
			material_5d_open_lit = mat_nb_purple_cap_lit_pos1
			material_4d_open_lit = mat_nb_purple_cap_lit_pos1
		}
		red = {
			Name = button_r
			name_string = 'button_r'
			Scale = 1.0
			scale_5d = 1.0
			scale_4d = 1.0
			material_lip = mat_nb_red_rim_pos2
			material_mid = mat_nb_red_cup_pos2
			material_head = mat_nb_red_cap_pos2
			material_head_lit = mat_nb_red_cap_lit_pos2
			material_neck = mat_nb_neck
			material_down = mat_nb_red_cup_dwn_pos2
			material_5d_lip = mat_nb_5d_red_rim_pos1
			material_5d_mid = mat_nb_5d_red_cup_pos1
			material_5d_head = mat_nb_5d_red_cap_pos1
			material_5d_head_lit = mat_nb_5d_red_cap_lit_pos1
			material_5d_neck = mat_nb_neck
			material_5d_down = mat_nb_5d_red_cup_dwn_pos1
			material_4d_lip = mat_nb_5d_red_rim_pos1
			material_4d_mid = mat_nb_5d_red_cup_pos1
			material_4d_head = mat_nb_5d_red_cap_pos1
			material_4d_head_lit = mat_nb_5d_red_cap_lit_pos1
			material_4d_neck = mat_nb_neck
			material_4d_down = mat_nb_5d_red_cup_dwn_pos1
			material_open_lit = mat_nb_purple_cap_lit_pos2
			material_5d_open_lit = mat_nb_purple_cap_lit_pos1
			material_4d_open_lit = mat_nb_purple_cap_lit_pos1
		}
		yellow = {
			Name = button_y
			name_string = 'button_y'
			Scale = 1.0
			scale_5d = 1.0
			scale_4d = 1.0
			material_lip = mat_nb_yellow_rim_pos3
			material_mid = mat_nb_yellow_cup_pos3
			material_head = mat_nb_yellow_cap_pos3
			material_head_lit = mat_nb_yellow_cap_lit_pos3
			material_neck = mat_nb_neck
			material_down = mat_nb_yellow_cup_dwn_pos3
			material_5d_lip = mat_nb_5d_yellow_rim_pos2
			material_5d_mid = mat_nb_5d_yellow_cup_pos2
			material_5d_head = mat_nb_5d_yellow_cap_pos2
			material_5d_head_lit = mat_nb_5d_yellow_cap_lit_pos2
			material_5d_neck = mat_nb_neck
			material_5d_down = mat_nb_5d_yellow_cup_dwn_pos2
			material_4d_lip = mat_nb_5d_yellow_rim_pos2
			material_4d_mid = mat_nb_5d_yellow_cup_pos2
			material_4d_head = mat_nb_5d_yellow_cap_pos2
			material_4d_head_lit = mat_nb_5d_yellow_cap_lit_pos2
			material_4d_neck = mat_nb_neck
			material_4d_down = mat_nb_5d_yellow_cup_dwn_pos2
			material_open_lit = mat_nb_purple_cap_lit_pos3
			material_5d_open_lit = mat_nb_purple_cap_lit_pos2
			material_4d_open_lit = mat_nb_purple_cap_lit_pos2
		}
		blue = {
			Name = button_b
			name_string = 'button_b'
			Scale = 1.0
			scale_5d = 1.0
			scale_4d = -1.0
			material_lip = mat_nb_blue_rim_pos2
			material_mid = mat_nb_blue_cup_pos2
			material_head = mat_nb_blue_cap_pos2
			material_head_lit = mat_nb_blue_cap_lit_pos2
			material_neck = mat_nb_neck
			material_down = mat_nb_blue_cup_dwn_pos2
			material_5d_lip = mat_nb_5d_blue_rim_pos3
			material_5d_mid = mat_nb_5d_blue_cup_pos3
			material_5d_head = mat_nb_5d_blue_cap_pos3
			material_5d_head_lit = mat_nb_5d_blue_cap_lit_pos3
			material_5d_neck = mat_nb_neck
			material_5d_down = mat_nb_5d_blue_cup_dwn_pos3
			material_4d_lip = mat_nb_blue_rim_pos2
			material_4d_mid = mat_nb_blue_cup_pos2
			material_4d_head = mat_nb_blue_cap_pos2
			material_4d_head_lit = mat_nb_blue_cap_lit_pos2
			material_4d_neck = mat_nb_neck
			material_4d_down = mat_nb_blue_cup_dwn_pos2
			material_open_lit = mat_nb_purple_cap_lit_pos2
			material_5d_open_lit = mat_nb_purple_cap_lit_pos3
			material_4d_open_lit = mat_nb_purple_cap_lit_pos2
		}
		orange = {
			Name = button_o
			name_string = 'button_o'
			Scale = 1.0
			scale_5d = 1.0
			scale_4d = -1.0
			material_lip = mat_nb_orange_rim_pos1
			material_mid = mat_nb_orange_cup_pos1
			material_head = mat_nb_orange_cap_pos1
			material_head_lit = mat_nb_orange_cap_lit_pos1
			material_neck = mat_nb_neck
			material_down = mat_nb_orange_cup_dwn_pos1
			material_5d_lip = mat_nb_5d_orange_rim_pos2
			material_5d_mid = mat_nb_5d_orange_cup_pos2
			material_5d_head = mat_nb_5d_orange_cap_pos2
			material_5d_head_lit = mat_nb_5d_orange_cap_lit_pos2
			material_5d_neck = mat_nb_neck
			material_5d_down = mat_nb_5d_orange_cup_dwn_pos2
			material_4d_lip = mat_nb_green_rim_pos1
			material_4d_mid = mat_nb_green_cup_pos1
			material_4d_head = mat_nb_green_cap_pos1
			material_4d_head_lit = mat_nb_green_cap_lit_pos1
			material_4d_neck = mat_nb_neck
			material_4d_down = mat_nb_green_cup_dwn_pos1
			material_open_lit = mat_nb_purple_cap_lit_pos1
			material_5d_open_lit = mat_nb_purple_cap_lit_pos2
			material_4d_open_lit = mat_nb_purple_cap_lit_pos1
		}
		white = {
			Name = button_w
			name_string = 'button_w'
			Scale = 1.0
			scale_5d = 1.0
			scale_4d = 1.0
			material_lip = mat_placeholder
			material_mid = mat_placeholder
			material_head = mat_placeholder
			material_head_lit = mat_placeholder
			material_neck = mat_placeholder
			material_down = mat_placeholder
			material_5d_lip = mat_placeholder
			material_5d_mid = mat_placeholder
			material_5d_head = mat_placeholder
			material_5d_head_lit = mat_placeholder
			material_5d_neck = mat_placeholder
			material_5d_down = mat_placeholder
			material_4d_lip = mat_placeholder
			material_4d_mid = mat_placeholder
			material_4d_head = mat_placeholder
			material_4d_head_lit = mat_placeholder
			material_4d_neck = mat_placeholder
			material_4d_down = mat_placeholder
			material_open_lit = mat_placeholder
			material_5d_open_lit = mat_placeholder
			material_4d_open_lit = mat_placeholder
		}
		extra = {
			Name = button_x
			name_string = 'button_x'
			Scale = 1.0
			scale_5d = 1.0
			scale_4d = 1.0
			material_lip = sys_NowBar_Button01_Blue_Lip_sys_NowBar_Button01_Blue_Lip
			material_mid = sys_NowBar_Button01_Blue_Mid2_sys_NowBar_Button01_Blue_Mid2
			material_head = sys_NowBar_Head_Blue_sys_NowBar_Head_Blue
			material_head_lit = sys_NowBar_Head_BlueL_sys_NowBar_Head_BlueL
			material_neck = sys_NowBar_Neck01_sys_NowBar_Neck01
			material_down = sys_NowBar_Button01_Blue_Down_sys_NowBar_Button01_Blue_Down
			material_5d_lip = sys_NowBar_Button01_Blue_Lip_sys_NowBar_Button01_Blue_Lip
			material_5d_mid = sys_NowBar_Button01_Blue_Mid2_sys_NowBar_Button01_Blue_Mid2
			material_5d_head = sys_NowBar_Head_Blue_sys_NowBar_Head_Blue
			material_5d_head_lit = sys_NowBar_Head_BlueL_sys_NowBar_Head_BlueL
			material_5d_neck = sys_NowBar_Neck01_sys_NowBar_Neck01
			material_5d_down = sys_NowBar_Button01_Blue_Down_sys_NowBar_Button01_Blue_Down
			material_4d_lip = sys_NowBar_Button01_Blue_Lip_sys_NowBar_Button01_Blue_Lip
			material_4d_mid = sys_NowBar_Button01_Blue_Mid2_sys_NowBar_Button01_Blue_Mid2
			material_4d_head = sys_NowBar_Head_Blue_sys_NowBar_Head_Blue
			material_4d_head_lit = sys_NowBar_Head_BlueL_sys_NowBar_Head_BlueL
			material_4d_neck = sys_NowBar_Neck01_sys_NowBar_Neck01
			material_4d_down = sys_NowBar_Button01_Blue_Down_sys_NowBar_Button01_Blue_Down
			material_open_lit = sys_NowBar_Head_BlueL_sys_NowBar_Head_BlueL
			material_5d_open_lit = sys_NowBar_Head_BlueL_sys_NowBar_Head_BlueL
			material_4d_open_lit = sys_NowBar_Head_BlueL_sys_NowBar_Head_BlueL
		}
	}
	{
		green = {
			Name = button_g
			name_string = 'button_g'
			Scale = 1.0
			scale_5d = -1.0
			scale_4d = -1.0
			material_lip = mat_nb_green_rim_pos1
			material_mid = mat_nb_green_cup_pos1
			material_head = mat_nb_green_cap_pos1
			material_head_lit = mat_nb_green_cap_lit_pos1
			material_neck = mat_nb_neck
			material_down = mat_nb_green_cup_dwn_pos1
			material_5d_lip = mat_nb_green_rim_pos1
			material_5d_mid = mat_nb_green_cup_pos1
			material_5d_head = mat_nb_green_cap_pos1
			material_5d_head_lit = mat_nb_green_cap_lit_pos1
			material_5d_neck = mat_nb_neck
			material_5d_down = mat_nb_green_cup_dwn_pos1
			material_4d_lip = mat_nb_green_rim_pos1
			material_4d_mid = mat_nb_green_cup_pos1
			material_4d_head = mat_nb_green_cap_pos1
			material_4d_head_lit = mat_nb_green_cap_lit_pos1
			material_4d_neck = mat_nb_neck
			material_4d_down = mat_nb_green_cup_dwn_pos1
			material_open_lit = mat_nb_purple_cap_lit_pos1
			material_5d_open_lit = mat_nb_purple_cap_lit_pos1
			material_4d_open_lit = mat_nb_purple_cap_lit_pos1
		}
		red = {
			Name = button_r
			name_string = 'button_r'
			Scale = 1.0
			scale_5d = 1.0
			scale_4d = 1.0
			material_lip = mat_nb_red_rim_pos2
			material_mid = mat_nb_red_cup_pos2
			material_head = mat_nb_red_cap_pos2
			material_head_lit = mat_nb_red_cap_lit_pos2
			material_neck = mat_nb_neck
			material_down = mat_nb_red_cup_dwn_pos2
			material_5d_lip = mat_nb_5d_red_rim_pos1
			material_5d_mid = mat_nb_5d_red_cup_pos1
			material_5d_head = mat_nb_5d_red_cap_pos1
			material_5d_head_lit = mat_nb_5d_red_cap_lit_pos1
			material_5d_neck = mat_nb_neck
			material_5d_down = mat_nb_5d_red_cup_dwn_pos1
			material_4d_lip = mat_nb_5d_red_rim_pos1
			material_4d_mid = mat_nb_5d_red_cup_pos1
			material_4d_head = mat_nb_5d_red_cap_pos1
			material_4d_head_lit = mat_nb_5d_red_cap_lit_pos1
			material_4d_neck = mat_nb_neck
			material_4d_down = mat_nb_5d_red_cup_dwn_pos1
			material_open_lit = mat_nb_purple_cap_lit_pos2
			material_5d_open_lit = mat_nb_purple_cap_lit_pos1
			material_4d_open_lit = mat_nb_purple_cap_lit_pos1
		}
		yellow = {
			Name = button_y
			name_string = 'button_y'
			Scale = 1.0
			scale_5d = 1.0
			scale_4d = 1.0
			material_lip = mat_nb_yellow_rim_pos3
			material_mid = mat_nb_yellow_cup_pos3
			material_head = mat_nb_yellow_cap_pos3
			material_head_lit = mat_nb_yellow_cap_lit_pos3
			material_neck = mat_nb_neck
			material_down = mat_nb_yellow_cup_dwn_pos3
			material_5d_lip = mat_nb_5d_yellow_rim_pos2
			material_5d_mid = mat_nb_5d_yellow_cup_pos2
			material_5d_head = mat_nb_5d_yellow_cap_pos2
			material_5d_head_lit = mat_nb_5d_yellow_cap_lit_pos2
			material_5d_neck = mat_nb_neck
			material_5d_down = mat_nb_5d_yellow_cup_dwn_pos2
			material_4d_lip = mat_nb_5d_yellow_rim_pos2
			material_4d_mid = mat_nb_5d_yellow_cup_pos2
			material_4d_head = mat_nb_5d_yellow_cap_pos2
			material_4d_head_lit = mat_nb_5d_yellow_cap_lit_pos2
			material_4d_neck = mat_nb_neck
			material_4d_down = mat_nb_5d_yellow_cup_dwn_pos2
			material_open_lit = mat_nb_purple_cap_lit_pos3
			material_5d_open_lit = mat_nb_purple_cap_lit_pos2
			material_4d_open_lit = mat_nb_purple_cap_lit_pos2
		}
		blue = {
			Name = button_b
			name_string = 'button_b'
			Scale = 1.0
			scale_5d = 1.0
			scale_4d = -1.0
			material_lip = mat_nb_blue_rim_pos2
			material_mid = mat_nb_blue_cup_pos2
			material_head = mat_nb_blue_cap_pos2
			material_head_lit = mat_nb_blue_cap_lit_pos2
			material_neck = mat_nb_neck
			material_down = mat_nb_blue_cup_dwn_pos2
			material_5d_lip = mat_nb_5d_blue_rim_pos3
			material_5d_mid = mat_nb_5d_blue_cup_pos3
			material_5d_head = mat_nb_5d_blue_cap_pos3
			material_5d_head_lit = mat_nb_5d_blue_cap_lit_pos3
			material_5d_neck = mat_nb_neck
			material_5d_down = mat_nb_5d_blue_cup_dwn_pos3
			material_4d_lip = mat_nb_blue_rim_pos2
			material_4d_mid = mat_nb_blue_cup_pos2
			material_4d_head = mat_nb_blue_cap_pos2
			material_4d_head_lit = mat_nb_blue_cap_lit_pos2
			material_4d_neck = mat_nb_neck
			material_4d_down = mat_nb_blue_cup_dwn_pos2
			material_open_lit = mat_nb_purple_cap_lit_pos2
			material_5d_open_lit = mat_nb_purple_cap_lit_pos3
			material_4d_open_lit = mat_nb_purple_cap_lit_pos2
		}
		orange = {
			Name = button_o
			name_string = 'button_o'
			Scale = 1.0
			scale_5d = 1.0
			scale_4d = -1.0
			material_lip = mat_nb_orange_rim_pos1
			material_mid = mat_nb_orange_cup_pos1
			material_head = mat_nb_orange_cap_pos1
			material_head_lit = mat_nb_orange_cap_lit_pos1
			material_neck = mat_nb_neck
			material_down = mat_nb_orange_cup_dwn_pos1
			material_5d_lip = mat_nb_5d_orange_rim_pos2
			material_5d_mid = mat_nb_5d_orange_cup_pos2
			material_5d_head = mat_nb_5d_orange_cap_pos2
			material_5d_head_lit = mat_nb_5d_orange_cap_lit_pos2
			material_5d_neck = mat_nb_neck
			material_5d_down = mat_nb_5d_orange_cup_dwn_pos2
			material_4d_lip = mat_nb_green_rim_pos1
			material_4d_mid = mat_nb_green_cup_pos1
			material_4d_head = mat_nb_green_cap_pos1
			material_4d_head_lit = mat_nb_green_cap_lit_pos1
			material_4d_neck = mat_nb_neck
			material_4d_down = mat_nb_green_cup_dwn_pos1
			material_open_lit = mat_nb_purple_cap_lit_pos1
			material_5d_open_lit = mat_nb_purple_cap_lit_pos2
			material_4d_open_lit = mat_nb_purple_cap_lit_pos1
		}
		white = {
			Name = button_w
			name_string = 'button_w'
			Scale = 1.0
			scale_5d = 1.0
			scale_4d = 1.0
			material_lip = mat_placeholder
			material_mid = mat_placeholder
			material_head = mat_placeholder
			material_head_lit = mat_placeholder
			material_neck = mat_placeholder
			material_down = mat_placeholder
			material_5d_lip = mat_placeholder
			material_5d_mid = mat_placeholder
			material_5d_head = mat_placeholder
			material_5d_head_lit = mat_placeholder
			material_5d_neck = mat_placeholder
			material_5d_down = mat_placeholder
			material_4d_lip = mat_placeholder
			material_4d_mid = mat_placeholder
			material_4d_head = mat_placeholder
			material_4d_head_lit = mat_placeholder
			material_4d_neck = mat_placeholder
			material_4d_down = mat_placeholder
			material_open_lit = mat_placeholder
			material_5d_open_lit = mat_placeholder
			material_4d_open_lit = mat_placeholder
		}
		extra = {
			Name = button_x
			name_string = 'button_x'
			Scale = 1.0
			scale_5d = 1.0
			scale_4d = 1.0
			material_lip = sys_NowBar_Button01_Blue_Lip_sys_NowBar_Button01_Blue_Lip
			material_mid = sys_NowBar_Button01_Blue_Mid2_sys_NowBar_Button01_Blue_Mid2
			material_head = sys_NowBar_Head_Blue_sys_NowBar_Head_Blue
			material_head_lit = sys_NowBar_Head_BlueL_sys_NowBar_Head_BlueL
			material_neck = sys_NowBar_Neck01_sys_NowBar_Neck01
			material_down = sys_NowBar_Button01_Blue_Down_sys_NowBar_Button01_Blue_Down
			material_5d_lip = sys_NowBar_Button01_Blue_Lip_sys_NowBar_Button01_Blue_Lip
			material_5d_mid = sys_NowBar_Button01_Blue_Mid2_sys_NowBar_Button01_Blue_Mid2
			material_5d_head = sys_NowBar_Head_Blue_sys_NowBar_Head_Blue
			material_5d_head_lit = sys_NowBar_Head_BlueL_sys_NowBar_Head_BlueL
			material_5d_neck = sys_NowBar_Neck01_sys_NowBar_Neck01
			material_5d_down = sys_NowBar_Button01_Blue_Down_sys_NowBar_Button01_Blue_Down
			material_4d_lip = sys_NowBar_Button01_Blue_Lip_sys_NowBar_Button01_Blue_Lip
			material_4d_mid = sys_NowBar_Button01_Blue_Mid2_sys_NowBar_Button01_Blue_Mid2
			material_4d_head = sys_NowBar_Head_Blue_sys_NowBar_Head_Blue
			material_4d_head_lit = sys_NowBar_Head_BlueL_sys_NowBar_Head_BlueL
			material_4d_neck = sys_NowBar_Neck01_sys_NowBar_Neck01
			material_4d_down = sys_NowBar_Button01_Blue_Down_sys_NowBar_Button01_Blue_Down
			material_open_lit = sys_NowBar_Head_BlueL_sys_NowBar_Head_BlueL
			material_5d_open_lit = sys_NowBar_Head_BlueL_sys_NowBar_Head_BlueL
			material_4d_open_lit = sys_NowBar_Head_BlueL_sys_NowBar_Head_BlueL
		}
	}
]
current_layout_combo = 1
layout_combos = [
	{
		players = 0
	}
	{
		players = 1
		parts = [
			guitar
		]
	}
	{
		players = 1
		parts = [
			drum
		]
	}
	{
		players = 1
		parts = [
			vocals
		]
	}
	{
		players = 2
		parts = [
			guitar
			guitar
		]
	}
	{
		players = 2
		parts = [
			guitar
			drum
		]
	}
	{
		players = 2
		parts = [
			drum
			guitar
		]
	}
	{
		players = 2
		parts = [
			guitar
			vocals
		]
	}
	{
		players = 2
		parts = [
			drum
			vocals
		]
	}
	{
		players = 3
		parts = [
			guitar
			drum
			guitar
		]
	}
	{
		players = 3
		parts = [
			drum
			guitar
			guitar
		]
	}
	{
		players = 3
		parts = [
			guitar
			guitar
			drum
		]
	}
	{
		players = 3
		parts = [
			guitar
			drum
			vocals
		]
	}
	{
		players = 3
		parts = [
			guitar
			guitar
			vocals
		]
	}
	{
		players = 4
		parts = [
			guitar
			guitar
			drum
			vocals
		]
	}
]

script toggle_debug_highways \{combo = -1}
	GetArraySize \{$layout_combos}
	if NOT (<combo> = -1)
		Change current_layout_combo = <combo>
		if ($current_layout_combo > (<array_Size> -1))
			Change \{current_layout_combo = 0}
		endif
		if ($current_layout_combo < 0)
			Change \{current_layout_combo = 0}
		endif
	endif
	<players> = ($layout_combos [$current_layout_combo].players)
	<parts> = ($layout_combos [$current_layout_combo].parts)
	create_debug_highways <...>
	if (<combo> = -1)
		Change current_layout_combo = ($current_layout_combo + 1)
		if ($current_layout_combo > (<array_Size> -1))
			Change \{current_layout_combo = 0}
		endif
	endif
endscript

script create_debug_highways \{players = 4
		parts = [
			guitar
			guitar
			guitar
			guitar
		]}
	DestroyScreenElement \{id = debug_gem_container1}
	DestroyScreenElement \{id = debug_gem_container2}
	DestroyScreenElement \{id = debug_gem_container3}
	DestroyScreenElement \{id = debug_gem_container4}
	if (<players> > 0)
		if (<players> <= 4)
			old_parts = [guitar guitar guitar guitar]
			<old_num_players> = $current_num_players
			Change current_num_players = <players>
			<Player> = 1
			begin
			getplayerinfo <Player> part
			SetArrayElement ArrayName = old_parts index = (<Player> -1) NewValue = <part>
			<new_part> = (<parts> [(<Player> -1)])
			setplayerinfo <Player> part = <new_part>
			<Player> = (<Player> + 1)
			repeat <players>
			update_hud_layout
			debug_refresh_hud
			<Player> = 1
			begin
			<part> = (<parts> [(<Player> -1)])
			if checksumequals a = <part> b = vocals
				setup_debug_vocals_highway Player = <Player>
			else
				get_num_non_vocals_players_onscreen
				setup_debug_highway Player = <Player> total_players = <num_non_vocals_players>
			endif
			<Player> = (<Player> + 1)
			repeat <players>
			Change current_num_players = <old_num_players>
			<Player> = 1
			begin
			setplayerinfo <Player> part = (<old_parts> [(<Player> -1)])
			<Player> = (<Player> + 1)
			repeat <players>
		endif
	endif
endscript

script setup_debug_highway \{Player = 1
		total_players = 3}
	SetScreenElementLock \{id = root_window
		OFF}
	generate_pos_table Player = <Player> debug
	get_highway_struct Player = <Player>
	pos_table = <struct>
	get_highway_pos_and_scale num_non_vocals_players = <total_players> non_vocalist_player = <Player> Player = <Player>
	formatText checksumName = container_id 'debug_gem_container%p' p = <Player> AddToStringLookup = true
	DestroyScreenElement id = <container_id>
	CreateScreenElement {
		Type = ContainerElement
		id = <container_id>
		parent = root_window
		Pos = <Pos>
		just = [left top]
		Scale = <Scale>
		z_priority = 0
	}
	hpos = ((640.0 - ((<pos_table>.highway_top_width) / 2.0)) * (1.0, 0.0))
	hDims = ((<pos_table>.highway_top_width) * (1.0, 0.0))
	<highway_material> = $debug_highway_material
	formatText checksumName = highway_name 'Debug_Highway_2D%p' p = <Player> AddToStringLookup = true
	CreateScreenElement {
		Type = SpriteElement
		id = <highway_name>
		parent = <container_id>
		clonematerial = <highway_material>
		rgba = $highway_normal
		Pos = <hpos>
		dims = <hDims>
		just = [left left]
		z_priority = 0.1
	}
	SetScreenElementProps id = <highway_name> MaterialProps = [
		{Name = m_velocityV property = 0.0}
		{Name = m_width property = (<pos_table>.widthOffsetFactor)}
		{Name = m_tiling property = (<pos_table>.gHighwayTiling)}
	]
	SetScreenElementProps id = <highway_name> MaterialProps = [
		{Name = m_startFade property = ($gHighwayStartFade)}
		{Name = m_endFade property = ($gHighwayEndFade)}
		{Name = m_playerIndex property = (<Player> + 4)}
	]
	SetScreenElementLock \{id = root_window
		On}
endscript

script setup_debug_vocals_highway \{Player = 1}
	formatText checksumName = container_id 'debug_gem_container%p' p = <Player> AddToStringLookup = true
	DestroyScreenElement id = <container_id>
	CreateScreenElement {
		Type = ContainerElement
		id = <container_id>
		parent = root_window
		Pos = (0.0, 0.0)
		just = [left top]
		z_priority = 0
	}
	vocals_create_highway parent = <container_id> Player = <Player> vocals_highway_view = static
	vocals_highway_slide_in Player = <Player>
endscript

script get_highway_pos_and_scale 
	switch <num_non_vocals_players>
		case 1
		<Scale> = (1.0, 1.0)
		<Pos> = (0.0, 0.0)
		setplayerinfo <Player> hud_parent = alias_g1
		setplayerinfo <Player> highway_position = center
		case 2
		<Scale> = (1.0, 1.0)
		switch <non_vocalist_player>
			case 1
			<Pos> = ((0 - $x_offset_p2) * (1.0, 0.0))
			setplayerinfo <Player> hud_parent = alias_g1
			setplayerinfo <Player> highway_position = left
			case 2
			<Pos> = ($x_offset_p2 * (1.0, 0.0))
			setplayerinfo <Player> hud_parent = alias_g2
			setplayerinfo <Player> highway_position = right
		endswitch
		case 3
		<Scale> = (1.0, 1.0)
		getplayerinfo <Player> part
		if (<part> = drum)
			printf 'Highway - Player %p, drum center.' p = <Player>
			<Pos> = (0.0, 0.0)
			setplayerinfo <Player> hud_parent = alias_g2
			setplayerinfo <Player> highway_position = center
		elseif player_is_lowest_numbered_guitar_or_bass Player = <Player>
			printf 'Highway - Player %p, guitarist left.' p = <Player>
			<Pos> = ((0 - $x_offset_p3) * (1.8, 0.0))
			setplayerinfo <Player> hud_parent = alias_g1
			setplayerinfo <Player> highway_position = left
		else
			printf 'Highway - Player %p, guitarist right.' p = <Player>
			<Pos> = ($x_offset_p3 * (1.8, 0.0))
			setplayerinfo <Player> hud_parent = alias_g3
			setplayerinfo <Player> highway_position = right
		endif
		default
		ScriptAssert 'did not expect %n non-vocals highways' n = <num_non_vocals_players>
	endswitch
	return Pos = <Pos> Scale = <Scale>
endscript

script setup_highway \{Player = 1}
	generate_pos_table Player = <Player>
	SetScreenElementLock \{id = root_window
		OFF}
	get_num_non_vocals_players_onscreen
	get_non_vocalist_player_number Player = <Player>
	get_highway_pos_and_scale num_non_vocals_players = <num_non_vocals_players> non_vocalist_player = <non_vocalist_player> Player = <Player>
	<container_pos> = (<Pos> + (0.0, 720.0))
	formatText checksumName = container_id 'gem_container%p' p = <player_text> AddToStringLookup = true
	CreateScreenElement {
		Type = ContainerElement
		id = <container_id>
		parent = root_window
		Pos = <container_pos>
		just = [left top]
		Scale = <Scale>
		z_priority = 0
	}
	pos_table = ($highway_pos_table [(<Player> -1)])
	hpos = ((640.0 - ((<pos_table>.highway_top_width) / 2.0)) * (1.0, 0.0))
	hDims = ((<pos_table>.highway_top_width) * (1.0, 0.0))
	<highway_texture> = ($<player_status>.highway_texture)
	create_highway_material Player = <Player> texture = <highway_texture>
	formatText checksumName = highway_name 'Highway_2D%p' p = <player_text> AddToStringLookup = true
	CreateScreenElement {
		Type = SpriteElement
		id = <highway_name>
		parent = <container_id>
		texture = <highway_material>
		rgba = ($0x57e04d77)
		Pos = <hpos>
		dims = <hDims>
		just = [left left]
		z_priority = 0.1
		highway_player = <Player>
		highway_speed = 0.5
	}
	highway_speed = (0.0 - ((<pos_table>.gHighwayTiling) / ($<player_status>.scroll_time - $destroy_time)))
	printf qs(0x2e358b62) h = <highway_speed>
	Set2DHighwaySpeed speed = <highway_speed> id = <highway_name> player_status = <player_status> Player = <Player>
	if ($<player_status>.band_member = drummer)
		setmaterialproperty mat = 'Mat_Drum_Fill' prop = 'm_velocityV' X = <highway_speed> y = 0.0 z = 0.0 w = 0.0
	elseif ($<player_status>.band_member = drummer2)
		setmaterialproperty mat = 'Mat_Drum_Fill2' prop = 'm_velocityV' X = <highway_speed> y = 0.0 z = 0.0 w = 0.0
	endif
	fe = ((<pos_table>.highway_playline) - (<pos_table>.highway_height))
	fs = (<fe> + (<pos_table>.highway_fade))
	Set2DHighwayFade start = <fs> end = <fe> id = <highway_name> Player = <Player>
	Pos = ((640 * (1.0, 0.0)) + ((<pos_table>.highway_playline) * (0.0, 1.0)))
	now_scale = (((<pos_table>.nowbar_scale_x) * (1.0, 0.0)) + ((<pos_table>.nowbar_scale_y) * (0.0, 1.0)))
	lpos = (($sidebar_x [(<Player> -1)] * (1.0, 0.0)) + ($sidebar_y [(<Player> -1)] * (0.0, 1.0)))
	langle = ($sidebar_angle [(<Player> -1)])
	rpos = ((((640.0 - $sidebar_x [(<Player> -1)]) + 640.0) * (1.0, 0.0)) + ($sidebar_y [(<Player> -1)] * (0.0, 1.0)))
	rangle = (0.0 - ($sidebar_angle [(<Player> -1)]))
	Scale = (((<pos_table>.sidebar_x_scale) * (1.5, 0.0)) + ((<pos_table>.sidebar_y_scale) * (0.0, 1.0)))
	rscale = (((0 - (<pos_table>.sidebar_x_scale)) * (1.5, 0.0)) + ((<pos_table>.sidebar_y_scale) * (0.0, 1.0)))
	nsgscale = (((<pos_table>.sidebar_x_scale) * (2.0, 0.0)) + ((<pos_table>.sidebar_y_scale) * (0.0, 1.0)))
	ngsrscale = (((0 - (<pos_table>.sidebar_x_scale)) * (2.0, 0.0)) + ((<pos_table>.sidebar_y_scale) * (0.0, 1.0)))
	formatText checksumName = cont 'sidebar_container_left%p' p = <player_text> AddToStringLookup = true
	CreateScreenElement {
		Type = ContainerElement
		id = <cont>
		parent = <container_id>
		Pos = <lpos>
		rot_angle = <langle>
		just = [center bottom]
		z_priority = 3
	}
	formatText checksumName = Name 'Outer_GLOW_left%p' p = <player_text> AddToStringLookup = true
	CreateScreenElement {
		Type = SpriteElement
		id = <Name>
		parent = <cont>
		material = mat_sidebar_glow_01
		rgba = [255 255 255 255]
		rot_angle = -1
		Pos = (-4.0, 0.0)
		Scale = <nsgscale>
		just = [center bottom]
		z_priority = -10
		Hide
	}
	formatText checksumName = Name 'Inner_GLOW_left%p' p = <player_text> AddToStringLookup = true
	CreateScreenElement {
		Type = SpriteElement
		id = <Name>
		parent = <cont>
		material = mat_sidebar_glow_01
		rgba = [255 255 255 255]
		rot_angle = -1.5
		Pos = (10.0, 0.0)
		Scale = <nsgscale>
		just = [center bottom]
		z_priority = 2
		Hide
	}
	formatText checksumName = Name 'sidebar_left%p' p = <player_text> AddToStringLookup = true
	CreateScreenElement {
		Type = SpriteElement
		id = <Name>
		parent = <cont>
		material = sys_sidebar2D_sys_sidebar2D
		rgba = [255 255 255 255]
		Pos = (-2.0, 0.0)
		Scale = <Scale>
		just = [center bottom]
		z_priority = 3
	}
	Set2DHighwayFade start = <fs> end = <fe> id = <Name> Player = <Player>
	formatText checksumName = cont 'starpower_container_left%p' p = <player_text> AddToStringLookup = true
	CreateScreenElement {
		Type = ContainerElement
		id = <cont>
		parent = <container_id>
		Pos = <lpos>
		rot_angle = <langle>
		just = [center bottom]
		z_priority = 3
	}
	<starpower_fx_scale> = (<pos_table>.starpower_fx_scale)
	lightning_rgba = [0 0 128 128]
	lightning_material = sys_Big_Bolt01_sys_Big_Bolt01
	starpower_pos = (((-55.0 * <starpower_fx_scale>) * (1.0, 0.0)) + ((55.0 * <starpower_fx_scale>) * (0.0, 1.0)))
	starpower_scale = (((1.0 * <starpower_fx_scale>) * (1.0, 0.0)) + ((1.1 * <starpower_fx_scale>) * (0.0, 1.0)))
	<starpower_scale> = (4.0 * <starpower_scale>)
	formatText checksumName = Name 'sidebar_left_glow%p' p = <player_text> AddToStringLookup = true
	CreateScreenElement {
		Type = SpriteElement
		id = <Name>
		parent = <cont>
		material = sys_Starpower_SDGLOW_sys_Starpower_SDGLOW
		rgba = [255 255 255 255]
		Pos = <starpower_pos>
		Scale = <starpower_scale>
		just = [center bottom]
		z_priority = 0
	}
	0x71bafc86 = 0.08
	starpower_pos = (((0.0 * <starpower_fx_scale>) * (1.0, 0.0)) + ((0.0 * <starpower_fx_scale>) * (0.0, 1.0)))
	starpower_scale = (((2.0 * <starpower_fx_scale>) * (1.0, 0.0)) + ((0.9 * <starpower_fx_scale>) * (0.0, 1.0)))
	formatText checksumName = Name 'sidebar_left_Lightning02%p' p = <player_text> AddToStringLookup = true
	CreateScreenElement {
		Type = SpriteElement
		id = <Name>
		parent = <cont>
		material = <lightning_material>
		blend = add
		use_animated_uvs = true
		top_down_v
		frame_length = <0x71bafc86>
		num_uv_frames = (8.0, 1.0)
		rgba = [255 255 255 255]
		Pos = <starpower_pos>
		rot_angle = (180)
		Scale = <starpower_scale>
		just = [center top]
		z_priority = 0.02
	}
	formatText checksumName = cont 'sidebar_container_right%p' p = <player_text> AddToStringLookup = true
	CreateScreenElement {
		Type = ContainerElement
		id = <cont>
		parent = <container_id>
		Pos = <rpos>
		rot_angle = <rangle>
		just = [center bottom]
		z_priority = 3
	}
	formatText checksumName = Name 'Outer_GLOW_right%p' p = <player_text> AddToStringLookup = true
	CreateScreenElement {
		Type = SpriteElement
		id = <Name>
		parent = <cont>
		material = mat_sidebar_glow_01
		rgba = [255 255 255 255]
		rot_angle = 1
		Pos = (4.0, 0.0)
		Scale = <ngsrscale>
		just = [center bottom]
		z_priority = -10
		Hide
	}
	formatText checksumName = Name 'Inner_GLOW_right%p' p = <player_text> AddToStringLookup = true
	CreateScreenElement {
		Type = SpriteElement
		id = <Name>
		parent = <cont>
		material = mat_sidebar_glow_01
		rgba = [255 255 255 255]
		rot_angle = 1.5
		Pos = (-10.0, 0.0)
		Scale = <ngsrscale>
		just = [center bottom]
		z_priority = 2
		Hide
	}
	formatText checksumName = Name 'sidebar_right%p' p = <player_text> AddToStringLookup = true
	CreateScreenElement {
		Type = SpriteElement
		id = <Name>
		parent = <cont>
		material = sys_sidebar2D_sys_sidebar2D
		rgba = [255 255 255 255]
		Pos = (2.0, 0.0)
		Scale = <rscale>
		just = [center bottom]
		z_priority = 3
	}
	Set2DHighwayFade start = <fs> end = <fe> id = <Name> Player = <Player>
	formatText checksumName = cont 'starpower_container_right%p' p = <player_text> AddToStringLookup = true
	CreateScreenElement {
		Type = ContainerElement
		id = <cont>
		parent = <container_id>
		Pos = <rpos>
		rot_angle = <rangle>
		just = [center bottom]
		z_priority = 3
	}
	starpower_pos = (((55.0 * <starpower_fx_scale>) * (1.0, 0.0)) + ((55.0 * <starpower_fx_scale>) * (0.0, 1.0)))
	starpower_scale = (((-1.0 * <starpower_fx_scale>) * (1.0, 0.0)) + ((1.1 * <starpower_fx_scale>) * (0.0, 1.0)))
	<starpower_scale> = (4.0 * <starpower_scale>)
	formatText checksumName = Name 'sidebar_Right_glow%p' p = <player_text> AddToStringLookup = true
	CreateScreenElement {
		Type = SpriteElement
		id = <Name>
		parent = <cont>
		material = sys_Starpower_SDGLOW_sys_Starpower_SDGLOW
		rgba = [255 255 255 255]
		Pos = <starpower_pos>
		Scale = <starpower_scale>
		just = [center bottom]
		z_priority = 0
	}
	starpower_pos = (((0.0 * <starpower_fx_scale>) * (1.0, 0.0)) + ((0.0 * <starpower_fx_scale>) * (0.0, 1.0)))
	starpower_scale = (((2.0 * <starpower_fx_scale>) * (1.0, 0.0)) + ((0.9 * <starpower_fx_scale>) * (0.0, 1.0)))
	formatText checksumName = Name 'sidebar_Right_Lightning02%p' p = <player_text> AddToStringLookup = true
	CreateScreenElement {
		Type = SpriteElement
		id = <Name>
		parent = <cont>
		material = <lightning_material>
		blend = add
		use_animated_uvs = true
		top_down_v
		frame_length = <0x71bafc86>
		num_uv_frames = (8.0, 1.0)
		rgba = [255 255 255 255]
		Pos = <starpower_pos>
		rot_angle = (180)
		Scale = <starpower_scale>
		just = [center top]
		z_priority = 0.02
	}
	formatText checksumName = cont 'starpower_container_left%p' p = <player_text> AddToStringLookup = true
	legacydoscreenelementmorph id = <cont> alpha = 0
	formatText checksumName = cont 'starpower_container_right%p' p = <player_text> AddToStringLookup = true
	legacydoscreenelementmorph id = <cont> alpha = 0
	getplayerinfo <Player> part
	GetArraySize \{$gem_colors}
	array_count = 0
	begin
	Color = ($gem_colors [<array_count>])
	if StructureContains structure = (($button_up_models [(<Player> -1)]).<Color>) Name = Name
		if ($<player_status>.lefthanded_button_ups = 1)
			<pos2d> = (($button_up_models [(<Player> -1)]).<Color>.left_pos_2d)
		else
			<pos2d> = (($button_up_models [(<Player> -1)]).<Color>.pos_2d)
		endif
		Pos = (640.0, 643.0)
		<Pos> = (((<pos2d>.(1.0, 0.0)) * (1.0, 0.0)) + (1024 * (0.0, 1.0)))
		if ($<player_status>.lefthanded_button_ups = 1)
			<playline_scale> = (((0 - <now_scale>.(1.0, 0.0)) * (1.0, 0.0)) + (<now_scale>.(0.0, 1.0) * (0.0, 1.0)))
		else
			<playline_scale> = <now_scale>
		endif
		if (<part> = drum)
			if usefourlanehighway Player = <Player>
				<flip_scale> = (($button_up_models [(<Player> -1)]).<Color>.scale_4d)
			else
				<flip_scale> = (($button_up_models [(<Player> -1)]).<Color>.scale_5d)
			endif
		else
			<flip_scale> = (($button_up_models [(<Player> -1)]).<Color>.Scale)
		endif
		<playline_scale> = (((<playline_scale>.(1.0, 0.0) * <flip_scale>) * (1.0, 0.0)) + (<playline_scale>.(0.0, 1.0) * (0.0, 1.0)))
		<color_string> = (($button_up_models [(<Player> -1)]).<Color>.name_string)
		formatText checksumName = name_base '%s_base%p' s = <color_string> p = <player_text> AddToStringLookup = true
		formatText checksumName = name_string '%s_string%p' s = <color_string> p = <player_text> AddToStringLookup = true
		formatText checksumName = name_lip '%s_lip%p' s = <color_string> p = <player_text> AddToStringLookup = true
		formatText checksumName = name_mid '%s_mid%p' s = <color_string> p = <player_text> AddToStringLookup = true
		formatText checksumName = name_neck '%s_neck%p' s = <color_string> p = <player_text> AddToStringLookup = true
		formatText checksumName = name_head '%s_head%p' s = <color_string> p = <player_text> AddToStringLookup = true
		formatText checksumName = name_touch_glow '%s_touch_glow%p' s = <color_string> p = <player_text> AddToStringLookup = true
		CreateScreenElement {
			Type = ContainerElement
			id = <name_base>
			parent = <container_id>
			Pos = (0.0, 0.0)
			just = [center bottom]
		}
		if (<Color> = white)
			pos_right = (($button_up_models [(<Player> -1)]).extra.left_pos_2d)
			pos_left = (($button_up_models [(<Player> -1)]).extra.pos_2d)
			pos_right = (<pos_right> + (-10.0, 20.0))
			pos_left = (<pos_left> + (10.0, 20.0))
			dist = (<pos_right>.(1.0, 0.0) - <pos_left>.(1.0, 0.0))
			mid_scale_x = (<dist> / 512.0)
			mid_scale = (<mid_scale_x> * (1.0, 0.0))
			highlight_scale = (<mid_scale> + (0.1, 0.5))
			mid_scale = (<mid_scale> + (0.0, 1.0))
			formatText checksumName = cont 'Drum_Kick_container_%p' p = <player_text> AddToStringLookup = true
			CreateScreenElement {
				Type = ContainerElement
				id = <cont>
				parent = <container_id>
				Pos = (0.0, 0.0)
				rot_angle = 0
				just = [center bottom]
				z_priority = 3.1
			}
		else
			if (<part> = drum)
				if usefourlanehighway Player = <Player>
					material_lip = (($button_up_models [(<Player> -1)]).<Color>.material_4d_lip)
					material_mid = (($button_up_models [(<Player> -1)]).<Color>.material_4d_mid)
					material_neck = (($button_up_models [(<Player> -1)]).<Color>.material_4d_neck)
					material_head = (($button_up_models [(<Player> -1)]).<Color>.material_4d_head)
				else
					material_lip = (($button_up_models [(<Player> -1)]).<Color>.material_5d_lip)
					material_mid = (($button_up_models [(<Player> -1)]).<Color>.material_5d_mid)
					material_neck = (($button_up_models [(<Player> -1)]).<Color>.material_5d_neck)
					material_head = (($button_up_models [(<Player> -1)]).<Color>.material_5d_head)
				endif
			else
				material_lip = (($button_up_models [(<Player> -1)]).<Color>.material_lip)
				material_mid = (($button_up_models [(<Player> -1)]).<Color>.material_mid)
				material_neck = (($button_up_models [(<Player> -1)]).<Color>.material_neck)
				material_head = (($button_up_models [(<Player> -1)]).<Color>.material_head)
			endif
			CreateScreenElement {
				Type = SpriteElement
				id = <name_lip>
				parent = <name_base>
				material = <material_lip>
				rgba = [255 255 255 255]
				Pos = <pos2d>
				Scale = <playline_scale>
				just = [center bottom]
				z_priority = 3.9
			}
			CreateScreenElement {
				Type = SpriteElement
				id = <name_mid>
				parent = <name_base>
				material = <material_mid>
				rgba = [255 255 255 255]
				Pos = <pos2d>
				Scale = <playline_scale>
				just = [center bottom]
				z_priority = 3.6
			}
			<y_scale> = ($neck_lip_add / $neck_sprite_size)
			<Pos> = (<pos2d> - ($neck_lip_base * (0.0, 1.0)))
			<neck_scale> = (((<playline_scale>.(1.0, 0.0)) * (1.0, 0.0)) + (<y_scale> * (0.0, 1.0)))
			CreateScreenElement {
				Type = SpriteElement
				id = <name_neck>
				parent = <name_base>
				material = <material_neck>
				rgba = [255 255 255 255]
				Pos = <Pos>
				Scale = <neck_scale>
				just = [center bottom]
				z_priority = 3.7
			}
			CreateScreenElement {
				Type = SpriteElement
				id = <name_head>
				parent = <name_base>
				material = <material_head>
				rgba = [255 255 255 255]
				Pos = <pos2d>
				Scale = <playline_scale>
				just = [center bottom]
				z_priority = 3.8
			}
			<string_scale> = (((<pos_table>.string_scale_x) * (1.0, 0.0)) + ((<pos_table>.string_scale_y) * (0.0, 1.0)))
			if NOT playerinfoequals <Player> part = drum
				if (<array_count> < <array_Size>)
					string_pos2d = (($button_up_models [(<Player> -1)]).<Color>.pos_2d)
					CreateScreenElement {
						Type = SpriteElement
						id = <name_string>
						parent = <container_id>
						material = sys_String01_sys_String01
						rgba = [200 200 200 200]
						Scale = <string_scale>
						rot_angle = (($button_models [(<Player> -1)]).<Color>.angle)
						Pos = <string_pos2d>
						just = [center bottom]
						z_priority = 3.1
					}
				endif
			else
				formatText checksumName = name_challenge 'challenge_drum%i_%p' i = <array_count> p = <player_text> AddToStringLookup = true
				formatText TextName = challenge_text qs(0xfd68af01) i = <array_count>
				CreateScreenElement {
					Type = TextElement
					text = <challenge_text>
					id = <name_challenge>
					parent = <name_lip>
					font = fontgrid_text_a3
					rgba = [255 255 255 255]
					Pos = (55.0, 0.0)
					Scale = 2.0
					just = [center bottom]
					z_priority = 14.0
				}
				<name_challenge> :se_setprops Hide
			endif
			if (<array_count> < <array_Size>)
				touch_glow_gem_count = <array_count>
				touch_glow_color = <Color>
				if NOT playerinfoequals <Player> part = drum
					props = $touch_glow_props
				else
					if usefourlanehighway Player = <Player>
						props = $touch_glow_props_rb_drum
					else
						props = $touch_glow_props_drum
					endif
				endif
				if StructureContains structure = (<props> [<touch_glow_gem_count>]) Name = flip_v
					flip_v = flip_v
				else
					RemoveParameter \{flip_v}
				endif
				CreateScreenElement {
					Type = SpriteElement
					id = <name_touch_glow>
					parent = <container_id>
					material = (<props> [<touch_glow_gem_count>].mat)
					rgba = (<props> [<array_count>].rgba)
					Scale = <string_scale>
					rot_angle = ((($button_models [(<Player> -1)]).<touch_glow_color>.angle) + (<props> [<touch_glow_gem_count>].rot_offset))
					Pos = (($button_up_models [(<Player> -1)]).<touch_glow_color>.pos_2d)
					just = [center bottom]
					alpha = 0.0
					z_priority = 3
					<flip_v>
				}
			endif
		endif
	endif
	array_count = (<array_count> + 1)
	repeat <array_Size>
	setup_highway_move <...>
	create_highway_prepass <...>
	SetScreenElementLock \{id = root_window
		On}
	if NOT ScreenElementExists \{id = dead_particle_container}
		CreateScreenElement \{Type = ContainerElement
			id = dead_particle_container
			parent = root_window
			Pos = (0.0, 0.0)}
		Init2DParticles \{parent = dead_particle_container}
	endif
	if ViewportExists \{id = UI}
		SetViewportProperties \{viewport = UI
			Active = FALSE}
	endif
endscript

script setup_highway_move 
	SpawnScriptNow move_highway_2d params = {<...>}
endscript

script destroy_highway 
	if ViewportExists \{id = UI}
		SetViewportProperties \{viewport = UI
			Active = true}
	endif
	if ScreenElementExists \{id = dead_particle_container}
		exit2dparticles
		DestroyScreenElement \{id = dead_particle_container}
	endif
	KillSpawnedScript \{Name = MoveGem}
	destroy_highway_prepass <...>
	formatText checksumName = Name 'Highway_2D%p' p = <player_text> AddToStringLookup = true
	if ScreenElementExists id = <Name>
		DestroyScreenElement id = <Name>
	endif
	formatText checksumName = Name 'gem_container%p' p = <player_text> AddToStringLookup = true
	if ScreenElementExists id = <Name>
		DestroyScreenElement id = <Name>
	endif
	formatText checksumName = Name 'Gem_basebar%p' p = <player_text> AddToStringLookup = true
	if ScreenElementExists id = <Name>
		DestroyScreenElement id = <Name>
	endif
	GetArraySize \{$gem_colors}
	array_count = 0
	begin
	Color = ($gem_colors [<array_count>])
	if StructureContains structure = (($button_up_models [(<Player> -1)]).<Color>) Name = name_string
		formatText checksumName = Name '%s%p' s = (($button_up_models [(<Player> -1)]).<Color>.name_string) p = <player_text> AddToStringLookup = true
		if ScreenElementExists id = <Name>
			DestroyScreenElement id = <Name>
		endif
	endif
	array_count = (<array_count> + 1)
	repeat <array_Size>
endscript
prepass_camera_pos = (500.0, -100.0, -100.0)
prepass_border = 8

script calculate_prepass_poly_params \{x_offset = 0}
	prepass_mdl_top_width = 1
	prepass_mdl_bottom_width = 3.5
	prepass_mdl_height = 1
	pos_table = ($highway_pos_table [(<Player> -1)])
	w0 = (<pos_table>.highway_top_width)
	highway_slope = (<w0> * (<pos_table>.widthOffsetFactor) / (<pos_table>.highway_height))
	highway_start = ((<pos_table>.highway_playline) - (<pos_table>.highway_height))
	prepass_start = ((<pos_table>.highway_fade) + $prepass_border)
	prepass_top_width = (<w0> + <highway_slope> * <prepass_start> -2 * $prepass_border)
	tan_theta = 0.674
	prepass_z_offset = (<prepass_mdl_top_width> / (<tan_theta> * <prepass_top_width> / 640))
	prepass_y_offset = ((360 - (<highway_start> + <prepass_start>)) * <prepass_z_offset> * <tan_theta> / 640)
	prepass_x_offset = (<x_offset> * <prepass_z_offset> * <tan_theta> / 640)
	prepass_y_scale = ((<prepass_mdl_bottom_width> - <prepass_mdl_top_width>) / (<prepass_mdl_height> * <highway_slope>))
	return prepass_offset = (<prepass_z_offset> * (0.0, 0.0, 1.0) + <prepass_y_offset> * (0.0, 1.0, 0.0) + <prepass_x_offset> * (-1.0, 0.0, 0.0)) prepass_scale = ((1.0, 0.0, 1.0) + <prepass_y_scale> * (0.0, 1.0, 0.0))
endscript

script create_highway_prepass_object \{roty = 0}
	formatText checksumName = highway_prepass_name 'highway_prepass%p' p = <player_text> AddToStringLookup = true
	formatText checksumName = container_id 'gem_container%p' p = <player_text> AddToStringLookup = true
	calculate_prepass_poly_params <...>
	CreateCompositeObjectInstance {
		Priority = $COIM_Priority_Permanent
		Heap = Generic
		components = [
			{component = Model LightGroup = highway}
		]
		params = {
			Name = <highway_prepass_name>
			Model = 'Props\\highway\\highway_prepass\\highway_prepass.mdl'
			Pos = (<cam_pos> + <prepass_offset>)
			SuspendDistance = 60
			lod_dist1 = 10
			lod_dist2 = 100
			object_type = highway
			profilebudget = 20
		}
	}
	<highway_prepass_name> :Obj_SetOrientation y = 180
	<highway_prepass_name> :Obj_EnableScaling
	<highway_prepass_name> :Obj_ApplyScaling Scale = <prepass_scale>
	<highway_prepass_name> :Obj_SetBoundingSphere 1000.0
	<highway_prepass_name> :Obj_SetNoSizeCull
endscript

script create_highway_prepass 
endscript

script destroy_highway_prepass 
endscript

script disable_highway_prepass 
	if ViewportExists \{id = bg_viewport}
		if PrepassViewportExists \{viewport = bg_viewport}
			SetViewportProperties \{viewport = bg_viewport
				clear_colorbuffer = true}
			SetViewportProperties \{viewport = bg_viewport
				clear_depthstencilbuffer = true}
			SetViewportProperties \{viewport = bg_viewport
				prepass = 0
				Active = FALSE}
			SetViewportProperties \{viewport = bg_viewport
				prepass = 1
				Active = FALSE}
		endif
	endif
endscript

script enable_highway_prepass 
	if ViewportExists \{id = bg_viewport}
		if PrepassViewportExists \{viewport = bg_viewport}
			SetViewportProperties \{viewport = bg_viewport
				clear_colorbuffer = FALSE}
			SetViewportProperties \{viewport = bg_viewport
				clear_depthstencilbuffer = FALSE}
			SetViewportProperties \{viewport = bg_viewport
				prepass = 0
				Active = true}
			SetViewportProperties \{viewport = bg_viewport
				prepass = 1
				Active = true}
		endif
	endif
endscript
start_2d_move = 0

script move_highway_2d 
	formatText checksumName = container_id 'gem_container%p' p = <player_text> AddToStringLookup = true
	get_num_non_vocals_players_onscreen
	get_non_vocalist_player_number Player = <Player>
	get_highway_pos_and_scale num_non_vocals_players = <num_non_vocals_players> non_vocalist_player = <non_vocalist_player> Player = <Player>
	<container_pos> = (<Pos> + (0.0, 720.0))
	highway_start_y = 720
	pos_start_orig = 0
	pos_add = -720
	pos_sub = 1.0
	pos_sub_add = -0.00044
	<Pos> = (((<container_pos>.(1.0, 0.0)) * (1.0, 0.0)) + (<highway_start_y> * (0.0, 1.0)))
	SetScreenElementProps id = <container_id> Pos = <Pos>
	Change \{start_2d_move = 0}
	begin
	if ($start_2d_move = 1)
		break
	endif
	WaitOneGameFrame
	repeat
	speed = 1.1
	begin
	<Pos> = (((<container_pos>.(1.0, 0.0)) * (1.0, 0.0)) + (<highway_start_y> * (0.0, 1.0)))
	SetScreenElementProps id = <container_id> Pos = <Pos>
	GetDeltaTime \{ignore_slomo}
	<highway_start_y> = (<highway_start_y> + (<pos_add> * <delta_time> * <speed>))
	<pos_add> = (<pos_add> * <pos_sub>)
	<pos_sub> = (<pos_sub> + <pos_sub_add>)
	if (<highway_start_y> <= <pos_start_orig>)
		<Pos> = (((<container_pos>.(1.0, 0.0)) * (1.0, 0.0)) + (<pos_start_orig> * (0.0, 1.0)))
		SetScreenElementProps id = <container_id> Pos = <Pos>
		break
	endif
	WaitOneGameFrame
	repeat
	if CD
		if ScreenElementExists \{id = debug_measures_text}
			SetScreenElementProps \{id = debug_measures_text
				Pos = (850.0, 1120.0)}
		endif
	endif
endscript

script move_highway_camera_to_default \{Player = 1}
	Change \{start_2d_move = 1}
endscript

script disable_bg_viewport_properties 
	SetViewportProperties \{viewport = bg_viewport
		clear_colorbuffer = true}
	SetViewportProperties \{viewport = bg_viewport
		clear_depthstencilbuffer = true}
	if PrepassViewportExists \{viewport = bg_viewport}
		SetViewportProperties \{viewport = bg_viewport
			prepass = 0
			Active = FALSE}
		SetViewportProperties \{viewport = bg_viewport
			prepass = 1
			Active = FALSE}
	endif
endscript

script disable_highway 
	if NOT CD
		if ($alternate_viewer_hud_behavior = 1)
			return
		endif
	endif
	if ScreenElementExists \{id = gem_containerp1}
		SetScreenElementProps \{id = gem_containerp1
			alpha = 0
			time = 0.4}
	endif
	if ScreenElementExists \{id = gem_containerp2}
		SetScreenElementProps \{id = gem_containerp2
			alpha = 0
			time = 0.4}
	endif
	if ScreenElementExists \{id = gem_containerp3}
		SetScreenElementProps \{id = gem_containerp3
			alpha = 0
			time = 0.4}
	endif
	if ScreenElementExists \{id = gem_containerp4}
		SetScreenElementProps \{id = gem_containerp4
			alpha = 0
			time = 0.4}
	endif
	if ScreenElementExists \{id = HUD_2D_Containerp1}
		SetScreenElementProps \{id = HUD_2D_Containerp1
			alpha = 0
			time = 0.4}
	endif
	if ScreenElementExists \{id = HUD_2D_Containerp2}
		SetScreenElementProps \{id = HUD_2D_Containerp2
			alpha = 0
			time = 0.4}
	endif
	if ScreenElementExists \{id = hud_2d_containerp3}
		SetScreenElementProps \{id = hud_2d_containerp3
			alpha = 0
			time = 0.4}
	endif
	if ScreenElementExists \{id = hud_2d_containerp4}
		SetScreenElementProps \{id = hud_2d_containerp4
			alpha = 0
			time = 0.4}
	endif
	if ScreenElementExists \{id = battle_alert_containerp1}
		SetScreenElementProps \{id = battle_alert_containerp1
			alpha = 0
			time = 0.4}
	endif
	if ScreenElementExists \{id = battle_alert_containerp2}
		SetScreenElementProps \{id = battle_alert_containerp2
			alpha = 0
			time = 0.4}
	endif
	if ScreenElementExists \{id = battle_alert_containerp3}
		SetScreenElementProps \{id = battle_alert_containerp3
			alpha = 0
			time = 0.4}
	endif
	if ScreenElementExists \{id = battle_alert_containerp4}
		SetScreenElementProps \{id = battle_alert_containerp4
			alpha = 0
			time = 0.4}
	endif
endscript

script disable_bg_viewport 
	disable_highway <...>
	kill_dummy_bg_camera
	if ScreenElementExists \{id = ui_clip_root}
		ui_clip_root :se_setprops \{Hide}
	endif
	disable_bg_viewport_properties
	SetActiveCamera \{id = viewer_cam
		viewport = bg_viewport}
endscript

script enable_bg_viewport_properties 
	if PrepassViewportExists \{viewport = bg_viewport}
		SetViewportProperties \{viewport = bg_viewport
			allow_view_dependent_intramesh_sort = 1}
		SetViewportProperties \{viewport = bg_viewport
			clear_colorbuffer = FALSE}
		SetViewportProperties \{viewport = bg_viewport
			clear_depthstencilbuffer = FALSE}
		SetViewportProperties \{viewport = bg_viewport
			no_resolve_depthstencilbuffer = true}
		SetViewportProperties \{viewport = bg_viewport
			no_resolve_colorbuffer = true}
		SetViewportProperties \{viewport = bg_viewport
			prepass = 0
			Active = true}
		SetViewportProperties \{viewport = bg_viewport
			prepass = 1
			Active = true}
	else
		SetViewportProperties \{viewport = bg_viewport
			allow_view_dependent_intramesh_sort = 1}
		SetViewportProperties \{viewport = bg_viewport
			clear_colorbuffer = true}
		SetViewportProperties \{viewport = bg_viewport
			clear_depthstencilbuffer = true}
		SetViewportProperties \{viewport = bg_viewport
			no_resolve_depthstencilbuffer = true}
		SetViewportProperties \{viewport = bg_viewport
			no_resolve_colorbuffer = true}
	endif
	TOD_Proxim_Update_LightFX_Viewport \{fxParam = $Default_TOD_Manager
		viewport = bg_viewport
		time = 0}
endscript

script enable_highway 
	if ScreenElementExists \{id = gem_containerp1}
		legacydoscreenelementmorph \{id = gem_containerp1
			alpha = 1}
	endif
	if ScreenElementExists \{id = gem_containerp2}
		legacydoscreenelementmorph \{id = gem_containerp2
			alpha = 1}
	endif
	if ScreenElementExists \{id = gem_containerp3}
		legacydoscreenelementmorph \{id = gem_containerp3
			alpha = 1}
	endif
	if ScreenElementExists \{id = gem_containerp4}
		legacydoscreenelementmorph \{id = gem_containerp4
			alpha = 1}
	endif
	if ScreenElementExists \{id = HUD_2D_Containerp1}
		legacydoscreenelementmorph \{id = HUD_2D_Containerp1
			alpha = 1}
	endif
	if ScreenElementExists \{id = HUD_2D_Containerp2}
		legacydoscreenelementmorph \{id = HUD_2D_Containerp2
			alpha = 1}
	endif
	if ScreenElementExists \{id = hud_2d_containerp3}
		legacydoscreenelementmorph \{id = hud_2d_containerp3
			alpha = 1}
	endif
	if ScreenElementExists \{id = hud_2d_containerp4}
		legacydoscreenelementmorph \{id = hud_2d_containerp4
			alpha = 1}
	endif
	if ScreenElementExists \{id = battle_alert_containerp1}
		legacydoscreenelementmorph \{id = battle_alert_containerp1
			alpha = 1}
	endif
	if ScreenElementExists \{id = battle_alert_containerp2}
		legacydoscreenelementmorph \{id = battle_alert_containerp2
			alpha = 1}
	endif
	if ScreenElementExists \{id = battle_alert_containerp3}
		legacydoscreenelementmorph \{id = battle_alert_containerp3
			alpha = 1}
	endif
	if ScreenElementExists \{id = battle_alert_containerp4}
		legacydoscreenelementmorph \{id = battle_alert_containerp4
			alpha = 1}
	endif
endscript

script enable_bg_viewport 
	enable_highway <...>
	enable_bg_viewport_properties
	ui_clip_root :se_setprops \{unhide}
endscript

script destroy_bg_viewport 
	<rendering_enabled> = FALSE
	if RenderingEnabled
		<rendering_enabled> = true
		StopRendering
	endif
	kill_dummy_bg_camera
	if ScreenElementExists \{id = ui_clip_root}
		DestroyScreenElement \{id = ui_clip_root}
	endif
	SetScreenMode \{one_camera}
	SetViewportProperties \{viewport = 0
		clear_colorbuffer = true}
	SetViewportProperties \{viewport = 0
		no_resolve_depthstencilbuffer = FALSE}
	if (<rendering_enabled> = true)
		StartRendering
	endif
endscript

script show_highway 
	if ScreenElementExists \{id = gem_containerp1}
		SetScreenElementProps \{id = gem_containerp1
			unhide}
	endif
	if ScreenElementExists \{id = gem_containerp2}
		SetScreenElementProps \{id = gem_containerp2
			unhide}
	endif
	if ScreenElementExists \{id = gem_containerp3}
		SetScreenElementProps \{id = gem_containerp3
			unhide}
	endif
	if ScreenElementExists \{id = gem_containerp4}
		SetScreenElementProps \{id = gem_containerp4
			unhide}
	endif
	if ScreenElementExists \{id = HUD_2D_Containerp1}
		SetScreenElementProps \{id = HUD_2D_Containerp1
			unhide}
	endif
	if ScreenElementExists \{id = HUD_2D_Containerp2}
		SetScreenElementProps \{id = HUD_2D_Containerp2
			unhide}
	endif
	if ScreenElementExists \{id = hud_2d_containerp3}
		SetScreenElementProps \{id = hud_2d_containerp3
			unhide}
	endif
	if ScreenElementExists \{id = hud_2d_containerp4}
		SetScreenElementProps \{id = hud_2d_containerp4
			unhide}
	endif
	if ScreenElementExists \{id = battlemode_container}
		SetScreenElementProps \{id = battlemode_container
			unhide}
	endif
	if ScreenElementExists \{id = battle_alert_containerp1}
		SetScreenElementProps \{id = battle_alert_containerp1
			unhide}
	endif
	if ScreenElementExists \{id = battle_alert_containerp2}
		SetScreenElementProps \{id = battle_alert_containerp2
			unhide}
	endif
	if ScreenElementExists \{id = battle_alert_containerp3}
		SetScreenElementProps \{id = battle_alert_containerp3
			unhide}
	endif
	if ScreenElementExists \{id = battle_alert_containerp4}
		SetScreenElementProps \{id = battle_alert_containerp4
			unhide}
	endif
	if ScreenElementExists \{id = intro_song_info_text}
		SetScreenElementProps \{id = intro_song_info_text
			unhide}
	endif
	if ScreenElementExists \{id = intro_performed_by_text}
		SetScreenElementProps \{id = intro_performed_by_text
			unhide}
	endif
	if ScreenElementExists \{id = intro_artist_info_text}
		SetScreenElementProps \{id = intro_artist_info_text
			unhide}
	endif
endscript

script hide_highway 
	if ScreenElementExists \{id = gem_containerp1}
		SetScreenElementProps \{id = gem_containerp1
			Hide}
	endif
	if ScreenElementExists \{id = gem_containerp2}
		SetScreenElementProps \{id = gem_containerp2
			Hide}
	endif
	if ScreenElementExists \{id = gem_containerp3}
		SetScreenElementProps \{id = gem_containerp3
			Hide}
	endif
	if ScreenElementExists \{id = gem_containerp4}
		SetScreenElementProps \{id = gem_containerp4
			Hide}
	endif
	if ScreenElementExists \{id = HUD_2D_Containerp1}
		SetScreenElementProps \{id = HUD_2D_Containerp1
			Hide}
	endif
	if ScreenElementExists \{id = HUD_2D_Containerp2}
		SetScreenElementProps \{id = HUD_2D_Containerp2
			Hide}
	endif
	if ScreenElementExists \{id = hud_2d_containerp3}
		SetScreenElementProps \{id = hud_2d_containerp3
			Hide}
	endif
	if ScreenElementExists \{id = hud_2d_containerp4}
		SetScreenElementProps \{id = hud_2d_containerp4
			Hide}
	endif
	if ScreenElementExists \{id = battlemode_container}
		SetScreenElementProps \{id = battlemode_container
			Hide}
	endif
	if ScreenElementExists \{id = battle_alert_containerp1}
		SetScreenElementProps \{id = battle_alert_containerp1
			Hide}
	endif
	if ScreenElementExists \{id = battle_alert_containerp2}
		SetScreenElementProps \{id = battle_alert_containerp2
			Hide}
	endif
	if ScreenElementExists \{id = battle_alert_containerp3}
		SetScreenElementProps \{id = battle_alert_containerp3
			Hide}
	endif
	if ScreenElementExists \{id = battle_alert_containerp4}
		SetScreenElementProps \{id = battle_alert_containerp4
			Hide}
	endif
	if ScreenElementExists \{id = intro_song_info_text}
		SetScreenElementProps \{id = intro_song_info_text
			Hide}
	endif
	if ScreenElementExists \{id = intro_performed_by_text}
		SetScreenElementProps \{id = intro_performed_by_text
			Hide}
	endif
	if ScreenElementExists \{id = intro_artist_info_text}
		SetScreenElementProps \{id = intro_artist_info_text
			Hide}
	endif
endscript
Highway_Fader_Params = {
	style = highway_fader
	rt_size = (1280.0, 720.0)
	rt_offset = (0.0, 0.0)
	clip_dims = (256.0, 256.0)
	clip_offset = (0.0, -64.0)
	mask_dims = (512.0, 200.0)
}
Highway_Fader_Params_2p = {
	style = highway_fader_2p
	rt_size = (1280.0, 720.0)
	rt_offset = (0.0, 0.0)
	clip_dims = (1024.0, 200.0)
	clip_offset = (0.0, 0.0)
	mask_dims = (1280.0, 200.0)
}
Highway_Fader_Params_ps3 = {
	style = highway_fader_ps3
	rt_size = (1280.0, 720.0)
	rt_offset = (0.0, 0.0)
	clip_dims = (256.0, 256.0)
	clip_offset = (0.0, -64.0)
	mask_dims = (512.0, 200.0)
}
Highway_Fader_Params_2p_ps3 = {
	style = highway_fader_2p_ps3
	rt_size = (1280.0, 720.0)
	rt_offset = (0.0, 0.0)
	clip_dims = (832.0, 200.0)
	clip_offset = (0.0, 0.0)
	mask_dims = (1040.0, 200.0)
}
highway_fader_params_ps2 = {
	style = highway_fader_ps2
	rt_size = (1280.0, 720.0)
	rt_offset = (0.0, 0.0)
	clip_dims = (256.0, 256.0)
	clip_offset = (0.0, -64.0)
	mask_dims = (512.0, 200.0)
}
highway_fader_params_2p_ps2 = {
	style = highway_fader_2p_ps2
	rt_size = (1280.0, 720.0)
	rt_offset = (0.0, 0.0)
	clip_dims = (1024.0, 200.0)
	clip_offset = (0.0, 0.0)
	mask_dims = (1280.0, 200.0)
}

script setup_bg_viewport 
	printf \{qs(0x0fea7055)}
	destroy_bg_viewport
	if ($current_num_players = 1)
		AddParams \{$highway_fader_params_ps2}
	else
		AddParams \{$highway_fader_params_2p_ps2}
	endif
	Pos = (2000.0, 300.0)
	Pos = (<Pos> + <clip_offset>)
	mask_pos = (<clip_dims> * 0.5 - <clip_offset>)
	bg_pos = (<clip_dims> * 0.5 - <Pos> + <rt_offset>)
	if NOT ScreenElementExists \{id = ui_clip_root}
		CreateScreenElement {
			parent = root_window
			Type = WindowElement
			id = ui_clip_root
			just = [center center]
			Pos = <Pos>
			dims = <clip_dims>
		}
		CreateScreenElement {
			parent = ui_clip_root
			Type = ViewportElement
			id = bg_viewport
			viewport_priority = 0
			texture = -1493391562
			Pos = <bg_pos>
			just = [left top]
			dims = <rt_size>
			rgba = [128 128 128 255]
			alpha = 0
			has_shadow = true
			draw_debug_lines = true
			show_lightvolumes = true
			style = <style>
		}
		SetViewportProperties \{viewport = 0
			Priority = 1000.0}
		SetViewportProperties \{viewport = 1
			Priority = 2000.0}
		SetViewportProperties \{viewport = bg_viewport
			Priority = 256.0}
	endif
	enable_bg_viewport_properties
	printf \{qs(0xbf065090)}
endscript

script highway_pulse_multiplier_loss \{player_text = 'p1'
		multiplier = 1}
	if ($game_mode = p2_battle || $boss_battle = 1)
		return
	endif
	time = 0.1
	switch <multiplier>
		case 1
		push_pos = (0.0, 3.0)
		case 2
		push_pos = (0.0, 4.0)
		case 3
		push_pos = (0.0, 10.0)
		case 4
		push_pos = (0.0, 15.0)
		time = 0.11
		default
		push_pos = (0.0, 3.0)
	endswitch
	if (
			($game_mode = p1_quickplay)
			|| ($game_mode = p1_career)
			|| ($game_mode = tutorial)
			|| ($game_mode = training)
		)
	else
		<push_pos> = (<push_pos> * 0.6)
	endif
	ExtendCrc gem_container <player_text> out = container_id
	if ScreenElementExists id = <container_id>
		getplayerinfo <Player> hud_parent
		if hud_root :desc_resolvealias Name = <hud_parent> param = parent_id
			if <container_id> :GetSingleTag doing_pulse
				return
			endif
			highway_pulse_movement {id = <container_id> id2 = <parent_id> push_pos = <push_pos> time = <time>}
		endif
	endif
endscript

script highway_pulse_movement 
	<id> :SetTags doing_pulse = 1
	OnExitRun highway_pulse_multiplier_loss_cleanup params = {container_id = <id>}
	GetScreenElementPosition local id = <id>
	original_position = <screenelementpos>
	GetScreenElementPosition local id = <id2>
	original_position2 = <screenelementpos>
	GetRandomValue \{Name = random_x
		a = -7
		b = 7
		integer}
	Pos = (<original_position> + <push_pos> + ((1.0, 0.0) * <random_x>))
	pos2 = (<original_position2> + <push_pos> + ((1.0, 0.0) * <random_x>))
	highway_pulse_morph_and_wait {id = <id> id2 = <id2> Pos = <Pos> pos2 = <pos2> time = <time>}
	GetRandomValue \{Name = random_x
		a = -7
		b = 7
		integer}
	Pos = (<original_position> - ((1.0, 0.0) * <random_x>))
	pos2 = (<original_position2> - ((1.0, 0.0) * <random_x>))
	highway_pulse_morph_and_wait {id = <id> id2 = <id2> Pos = <Pos> pos2 = <pos2> time = <time>}
	GetRandomValue \{Name = random_x
		a = -5
		b = 5
		integer}
	Pos = (<original_position> + (<push_pos> * 0.4) + ((1.0, 0.0) * <random_x>))
	pos2 = (<original_position2> + (<push_pos> * 0.4) + ((1.0, 0.0) * <random_x>))
	highway_pulse_morph_and_wait {id = <id> id2 = <id2> Pos = <Pos> pos2 = <pos2> time = <time>}
	GetRandomValue \{Name = random_x
		a = -5
		b = 5
		integer}
	Pos = (<original_position> - ((1.0, 0.0) * <random_x>))
	pos2 = (<original_position2> - ((1.0, 0.0) * <random_x>))
	highway_pulse_morph_and_wait {id = <id> id2 = <id2> Pos = <Pos> pos2 = <pos2> time = <time>}
	GetRandomValue \{Name = random_x
		a = -3
		b = 3
		integer}
	Pos = (<original_position> + (<push_pos> * 0.2) + ((1.0, 0.0) * <random_x>))
	pos2 = (<original_position2> + (<push_pos> * 0.2) + ((1.0, 0.0) * <random_x>))
	highway_pulse_morph_and_wait {id = <id> id2 = <id2> Pos = <Pos> pos2 = <pos2> time = <time>}
	highway_pulse_morph_and_wait {id = <id> id2 = <id2> Pos = <original_position> pos2 = <original_position2> time = <time>}
endscript

script highway_pulse_morph_and_wait 
	if ScreenElementExists id = <id>
		if ScreenElementExists id = <id2>
			legacydoscreenelementmorph {id = <id> Pos = <Pos> time = <time>}
			legacydoscreenelementmorph {id = <id2> Pos = <pos2> time = <time>}
			Wait <time> Seconds
		endif
	endif
endscript

script highway_pulse_multiplier_loss_cleanup 
	if ScreenElementExists id = <container_id>
		<container_id> :RemoveTags [doing_pulse]
	endif
endscript

script highway_visible 
	Change \{highwayvisible = On}
endscript

script highway_invisible 
	Change \{highwayvisible = OFF}
endscript

script get_non_vocalist_player_number 
	gamemode_getnumplayersshown
	if ((<Player> > 1) && (<num_players_shown> = 1))
		if NOT playerinfoequals <Player> part = vocals
			return non_vocalist_player = <Player>
		endif
	endif
	<non_vocalist_player> = 0
	<i> = 1
	begin
	if NOT playerinfoequals <i> part = vocals
		<non_vocalist_player> = (<non_vocalist_player> + 1)
	endif
	if (<i> = <Player>)
		if playerinfoequals <i> part = vocals
			ScriptAssert 'player %i is vocals' i = <i>
		endif
		return non_vocalist_player = <non_vocalist_player>
	endif
	<i> = (<i> + 1)
	repeat <num_players_shown>
	ScriptAssert \{'No non-vocalist found!'}
endscript

script player_is_lowest_numbered_guitar_or_bass 
	RequireParams \{[
			Player
		]
		all}
	if (<Player> > 1)
		<i> = 1
		begin
		if ((playerinfoequals <i> part = guitar) || (playerinfoequals <i> part = bass))
			return \{FALSE}
		endif
		<i> = (<i> + 1)
		repeat (<Player> - 1)
	endif
	return \{true}
endscript

script tempo_light_on 
endscript
