bonus_songs = {
	prefix = 'bonus'
	num_tiers = 1
	tier1 = {
		title = qs(0xb11ddafd)
		songs = [
			tenseconddebug
			elevenseconddebug
		]
		level = load_z_artdeco
		defaultunlocked = 0
	}
}
Bonus_videos = [
	{
		text = qs(0x0cc8f363)
		id = ghm_movie_intro
		movie = 'GHM_Movie_Intro'
		unlocked
	}
	{
		text = qs(0xa5836b7b)
		id = ghm_movie1
		movie = 'GHM_Movie1'
	}
	{
		text = qs(0x8eae38b8)
		id = ghm_movie2
		movie = 'GHM_Movie2'
	}
	{
		text = qs(0x97b509f9)
		id = ghm_movie3
		movie = 'GHM_Movie3'
	}
	{
		text = qs(0xd8f49f3e)
		id = ghm_movie4
		movie = 'GHM_Movie4'
	}
	{
		text = qs(0x2007ae59)
		id = ghm_movie_outro
		movie = 'GHM_Movie_Outro'
	}
	{
		text = qs(0x0ca00c9d)
		id = stone_intro
		movie = 'stone_intro'
	}
	{
		text = qs(0x322fa18f)
		id = ghm_movie_forwhomthebelltolls
		movie = 'ForWhomTheBellTolls'
		unlocked
	}
	{
		text = qs(0xf7ba81d9)
		id = ghm_movie_masterofpuppets
		movie = 'MasterOfPuppets'
		unlocked
	}
	{
		text = qs(0xebbbff2b)
		id = ghm_movie_orion
		movie = 'Orion'
		unlocked
	}
	{
		text = qs(0xba6db2a5)
		id = ghm_movie_seekanddestroy
		movie = 'SeekAndDestroy'
		unlocked
	}
	{
		text = qs(0x96844f33)
		id = ghm_movie_theshorteststraw
		movie = 'TheShortestStraw'
		unlocked
	}
	{
		text = qs(0xb9abf343)
		id = fanshrine
		movie = 'Fanshrine'
		unlocked
	}
	{
		text = qs(0xeb365db4)
		id = Credits
		movie = 'credits'
		unlocked
	}
	{
		text = qs(0xa667b26b)
		id = 0xef68655c
		movie = 'budcat'
		unlocked
	}
	{
		text = qs(0x8274e291)
		id = ns_logo
		movie = 'ns_logo'
		unlocked
	}
	{
		text = qs(0x9a26fbe5)
		id = ro_logo
		movie = 'ro_logo'
		unlocked
	}
	{
		text = qs(0xa48e9273)
		id = atvi
		movie = 'atvi'
		unlocked
	}
]
Bonus_Songs_Info = [
]
progression_band_rewards = [
	{
		stars = 6
		level = load_z_tushino
	}
	{
		stars = 26
		level = load_z_mop
	}
	{
		stars = 36
		level = load_z_justice
	}
	{
		stars = 50
		level = load_z_meadowlands
	}
	{
		stars = 60
		level = load_z_donnington
	}
	{
		stars = 72
		level = load_z_icecave
	}
	{
		song = thethingthat
		level = load_z_stone
	}
	{
		song = aceofspades
		group_name = qs(0x70f8af84)
		character = lemmy_2
	}
	{
		song = aceofspades
		hidden = 1
		car_pieces = [
			{
				part = 0x87cd730b
				desc_id = bass15_custom_lemmy
			}
		]
	}
	{
		song = evil
		group_name = qs(0x8603d7ce)
		character = kingdiamond
	}
	{
		stars = 21
		group_name = qs(0x7e804157)
		car_pieces = [
			{
				part = cas_female_legs
				desc_id = f_mtl_legs_bandana
			}
		]
	}
	{
		stars = 21
		group_name = qs(0x3ef67a46)
		car_pieces = [
			{
				part = cas_male_legs
				desc_id = m_punk_legs_bullet
			}
		]
	}
	{
		stars = 45
		group_name = qs(0x94134454)
		car_pieces = [
			{
				part = cas_female_torso
				desc_id = f_mtl_torso_dvest
			}
		]
	}
	{
		stars = 45
		group_name = qs(0x93a71016)
		car_pieces = [
			{
				part = cas_male_torso
				desc_id = m_metl_torso_unbttond
			}
		]
	}
	{
		stars = 55
		group_name = qs(0xacabff29)
		car_pieces = [
			{
				part = cas_guitar_body
				desc_id = gtr66_esp_shini
			}
		]
	}
	{
		stars = 100
		group_name = qs(0x0f41df63)
		character = zachharmon
	}
	{
		stars = 100
		group_name = qs(0x37b45c2d)
		character = zachharmon_alt
	}
	{
		stars = 200
		group_name = qs(0xeddb401e)
		car_pieces = [
			{
				part = 0x87cd730b
				desc_id = 0xf211b390
			}
		]
	}
	{
		stars = 200
		group_name = qs(0x5c54d744)
		car_pieces = [
			{
				part = 0x87cd730b
				desc_id = tiki
			}
		]
	}
]
progression_guitar_rewards = [
	{
		stars = 6
		level = load_z_tushino
	}
	{
		stars = 26
		level = load_z_mop
	}
	{
		stars = 36
		level = load_z_justice
	}
	{
		stars = 50
		level = load_z_meadowlands
	}
	{
		stars = 60
		level = load_z_donnington
	}
	{
		stars = 72
		level = load_z_icecave
	}
	{
		song = thethingthat
		level = load_z_stone
	}
	{
		song = aceofspades
		group_name = qs(0x70f8af84)
		character = lemmy_2
	}
	{
		song = aceofspades
		hidden = 1
		car_pieces = [
			{
				part = 0x87cd730b
				desc_id = bass15_custom_lemmy
			}
		]
	}
	{
		song = evil
		group_name = qs(0x8603d7ce)
		character = kingdiamond
	}
	{
		stars = 21
		group_name = qs(0xc14f17e5)
		car_pieces = [
			{
				part = 0x87cd730b
				desc_id = gtr8_esp_spider
			}
		]
	}
	{
		stars = 21
		group_name = qs(0x5f046cb6)
		car_pieces = [
			{
				part = 0x87cd730b
				desc_id = gtr_31b_grynch
			}
		]
	}
	{
		stars = 45
		group_name = qs(0xaee0c725)
		car_pieces = [
			{
				part = 0x87cd730b
				desc_id = gtr38_wave
			}
		]
	}
	{
		stars = 45
		group_name = qs(0xefad8226)
		car_pieces = [
			{
				part = 0x87cd730b
				desc_id = gtr5_cliff_burton
			}
		]
	}
	{
		stars = 55
		group_name = qs(0xd2497404)
		character = GUITARIST
	}
	{
		stars = 100
		group_name = qs(0xebc5ffb1)
		character = kirk_2
	}
	{
		stars = 150
		group_name = qs(0x6e7f0d47)
		character = kirk_alt_2
	}
	{
		stars = 200
		group_name = qs(0x75e9604c)
		character = kirk_zomb_2
	}
]
progression_bass_rewards = [
	{
		stars = 6
		level = load_z_tushino
	}
	{
		stars = 26
		level = load_z_mop
	}
	{
		stars = 36
		level = load_z_justice
	}
	{
		stars = 50
		level = load_z_meadowlands
	}
	{
		stars = 60
		level = load_z_donnington
	}
	{
		stars = 72
		level = load_z_icecave
	}
	{
		song = thethingthat
		level = load_z_stone
	}
	{
		song = aceofspades
		group_name = qs(0x70f8af84)
		character = lemmy_2
	}
	{
		song = aceofspades
		hidden = 1
		car_pieces = [
			{
				part = 0x87cd730b
				desc_id = bass15_custom_lemmy
			}
		]
	}
	{
		song = evil
		group_name = qs(0x8603d7ce)
		character = kingdiamond
	}
	{
		stars = 21
		group_name = qs(0xa0e09972)
		car_pieces = [
			{
				part = 0x87cd730b
				desc_id = bass13_mean_green
			}
		]
	}
	{
		stars = 45
		group_name = qs(0x0e297d93)
		car_pieces = [
			{
				part = 0x87cd730b
				desc_id = bass5_esp_clown_05
			}
		]
	}
	{
		stars = 55
		group_name = qs(0x307cf230)
		character = BASSIST
	}
	{
		stars = 100
		group_name = qs(0x5f3701dd)
		character = rob_2
	}
	{
		stars = 150
		group_name = qs(0x194d0d07)
		character = rob_alt_2
	}
	{
		stars = 200
		group_name = qs(0xff773c3b)
		character = rob_zomb_2
	}
]
progression_drum_rewards = [
	{
		stars = 6
		level = load_z_tushino
	}
	{
		stars = 26
		level = load_z_mop
	}
	{
		stars = 36
		level = load_z_justice
	}
	{
		stars = 50
		level = load_z_meadowlands
	}
	{
		stars = 60
		level = load_z_donnington
	}
	{
		stars = 72
		level = load_z_icecave
	}
	{
		song = thethingthat
		level = load_z_stone
	}
	{
		song = aceofspades
		group_name = qs(0x70f8af84)
		character = lemmy_2
	}
	{
		song = aceofspades
		hidden = 1
		car_pieces = [
			{
				part = 0x87cd730b
				desc_id = bass15_custom_lemmy
			}
		]
	}
	{
		song = evil
		group_name = qs(0x8603d7ce)
		character = kingdiamond
	}
	{
		stars = 21
		group_name = qs(0x668b29ae)
		car_pieces = [
			{
				part = cas_drums
				desc_id = doublebasskit
			}
		]
	}
	{
		stars = 45
		group_name = qs(0x560bc8c1)
		car_pieces = [
			{
				part = cas_drums
				desc_id = quadbasskit
			}
		]
	}
	{
		stars = 55
		group_name = qs(0xe8a6ab66)
		character = drummer
	}
	{
		stars = 100
		group_name = qs(0x0fc6919f)
		character = larsulrich_2
	}
	{
		stars = 150
		group_name = qs(0xcaeb72fb)
		character = 0xf6cd5a24
	}
	{
		stars = 200
		group_name = qs(0xd17d1ff0)
		character = 0x0b628bbf
	}
]
progression_vocals_rewards = [
	{
		stars = 6
		level = load_z_tushino
	}
	{
		stars = 26
		level = load_z_mop
	}
	{
		stars = 36
		level = load_z_justice
	}
	{
		stars = 50
		level = load_z_meadowlands
	}
	{
		stars = 60
		level = load_z_donnington
	}
	{
		stars = 72
		level = load_z_icecave
	}
	{
		song = thethingthat
		level = load_z_stone
	}
	{
		song = aceofspades
		group_name = qs(0x70f8af84)
		character = lemmy_2
	}
	{
		song = aceofspades
		hidden = 1
		car_pieces = [
			{
				part = 0x87cd730b
				desc_id = bass15_custom_lemmy
			}
		]
	}
	{
		song = evil
		group_name = qs(0x8603d7ce)
		character = kingdiamond
	}
	{
		stars = 21
		group_name = qs(0xeb399349)
		car_pieces = [
			{
				part = cas_female_legs
				desc_id = f_metl_legs_strapped
			}
		]
	}
	{
		stars = 21
		group_name = qs(0x15024015)
		car_pieces = [
			{
				part = cas_male_legs
				desc_id = m_metl_legs_armor
			}
		]
	}
	{
		stars = 45
		group_name = qs(0xe4e602e6)
		car_pieces = [
			{
				part = cas_female_torso
				desc_id = f_metl_torso_lacetank
			}
		]
	}
	{
		stars = 45
		group_name = qs(0x55c4874c)
		car_pieces = [
			{
				part = cas_male_torso
				desc_id = m_metl_torso_armor
			}
		]
	}
	{
		stars = 55
		group_name = qs(0xddac71d2)
		character = singer
	}
	{
		stars = 100
		group_name = qs(0x862af6ca)
		character = james_2
	}
	{
		stars = 150
		group_name = qs(0x3bf157a6)
		character = james_alt_2
	}
	{
		stars = 200
		group_name = qs(0xeb06881e)
		character = james_zomb_2
	}
]
