l_guit_rob_belltolls_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_rob_belltolls_150_01
				]
				med = [
					guit_rob_belltolls_150_01
				]
				FAST = [
					guit_rob_belltolls_150_01
				]
			}
			Normal = {
				slow = [
					guit_rob_belltolls_150_01
				]
				med = [
					guit_rob_belltolls_150_01
				]
				FAST = [
					guit_rob_belltolls_150_01
				]
			}
			bad = {
				slow = [
					guit_rob_belltolls_150_01
				]
				med = [
					guit_rob_belltolls_150_01
				]
				FAST = [
					guit_rob_belltolls_150_01
				]
			}
		}
	}
}
