l_guit_sonny_bulls_f_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_sonny_bulls_75_02
				]
				med = [
					guit_sonny_bulls_100_02
				]
				FAST = [
					guit_sonny_bulls_120_02
				]
			}
			Normal = {
				slow = [
					guit_sonny_bulls_75_02
				]
				med = [
					guit_sonny_bulls_100_02
				]
				FAST = [
					guit_sonny_bulls_120_02
				]
			}
			bad = {
				slow = [
					guit_sonny_bulls_75_02
				]
				med = [
					guit_sonny_bulls_100_02
				]
				FAST = [
					guit_sonny_bulls_120_02
				]
			}
		}
	}
}
