ragdollcollisiongroups_rocker_female = [
	[
		bone_stomach_upper
		bone_chest
		bone_bicep_l
		bone_bicep_r
		bone_thigh_l
		bone_thigh_r
	]
	[
		bone_acc_head_01
		bone_acc_head_03
		bone_acc_head_05
		bone_acc_head_07
		bone_acc_head_09
	]
	[
		bone_acc_torso_01
		bone_acc_torso_02
		bone_acc_torso_03
		bone_acc_torso_04
		bone_collar_l
		bone_collar_r
		bone_acc_legs_01
		bone_acc_legs_02
		bone_acc_legs_03
		bone_acc_legs_04
		bone_stomach_lower
		bone_knee_l
		bone_knee_r
		bone_forearm_l
		bone_forearm_r
		bone_pelvis
		bone_neck
		bone_head
		bone_acc_head_02
		bone_acc_head_04
		bone_acc_head_06
		bone_acc_head_08
	]
	[
	]
	[
	]
	[
	]
	[
	]
	[
		bone_ankle_l
		bone_ankle_r
		bone_palm_l
		bone_palm_r
	]
]
ragdollcollisiongroups = [
	[
	]
	[
	]
	[
	]
	[
	]
	[
	]
	[
	]
	[
	]
	[
		bone_acc_head_01
		bone_acc_head_02
		bone_acc_head_03
		bone_acc_head_04
		bone_acc_head_05
		bone_acc_head_06
		bone_acc_head_07
		bone_acc_head_08
		bone_acc_head_09
		bone_acc_torso_01
		bone_acc_torso_02
		bone_acc_torso_03
		bone_acc_torso_04
		bone_acc_legs_01
		bone_acc_legs_02
		bone_acc_legs_03
		bone_acc_legs_04
		bone_head
		bone_pelvis
		bone_stomach_lower
		bone_stomach_upper
		bone_chest
		bone_neck
		bone_collar_l
		bone_bicep_l
		bone_forearm_l
		bone_palm_l
		bone_collar_r
		bone_bicep_r
		bone_forearm_r
		bone_palm_r
		bone_thigh_l
		bone_knee_l
		bone_ankle_l
		bone_thigh_r
		bone_knee_r
		bone_ankle_r
	]
]
guitarist_accessory_bones = [
	bone_acc_01
	bone_acc_02
	bone_acc_03
	bone_acc_04
	bone_acc_05
	bone_acc_06
	bone_acc_07
	bone_acc_08
	bone_acc_09
	bone_acc_10
	bone_acc_11
	bone_acc_12
	bone_acc_13
	bone_acc_14
	bone_acc_15
]
rocker_accessory_bones = [
	bone_acc_head_01
	bone_acc_head_02
	bone_acc_head_03
	bone_acc_head_04
	bone_acc_head_05
	bone_acc_head_06
	bone_acc_head_07
	bone_acc_head_08
	bone_acc_head_09
	bone_acc_torso_01
	bone_acc_torso_02
	bone_acc_torso_03
	bone_acc_torso_04
	bone_acc_legs_01
	bone_acc_legs_02
	bone_acc_legs_03
	bone_acc_legs_04
]
