cas_full_body = [
	{
		desc_id = boneman_female
		frontend_desc = qs(0x3c309a3b)
		mesh = 'models/CAR/Female/Boneman_Female.skin'
		Skeleton = gh_rocker_female
		skeleton_path = 'skeletons/GH_Rocker_Female.ske'
		ragdoll = ragdoll_rocker_male
		ragdoll_path = 'Ragdolls/CAR/Male/GH_Rocker_Male_Ragdoll.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		pointing_anim_set = haley_pointing_anims
		is_female = 1
		anim_struct = car_female_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_female_intro_anim
			cas_win_anim = cas_female_win_anim
			cas_lose_anim = cas_female_lose_anim
		}
	}
	{
		desc_id = james
		frontend_desc = qs(0x3b932e24)
		mesh = 'models/Talent/JamesHetfield.skin'
		Skeleton = gh_rocker_male_james
		skeleton_path = 'skeletons/GH_Rocker_Male_James.ske'
		ragdoll = rag_gh_rocker_male_james
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_James.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = james_2
		frontend_desc = qs(0x88fa28fb)
		mesh = 'models/Talent/JamesHetfield.skin'
		Skeleton = gh_rocker_male_james_2
		skeleton_path = 'skeletons/GH_Rocker_Male_James_2.ske'
		ragdoll = rag_gh_rocker_male_james
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_James.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = james_alt
		frontend_desc = qs(0xe8aa8461)
		mesh = 'models/Talent/JamesHetfield_ALT.skin'
		Skeleton = gh_rocker_male_james_alt
		skeleton_path = 'skeletons/GH_Rocker_Male_James_ALT.ske'
		ragdoll = rag_gh_rocker_male_james_alt
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_James_ALT.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_james_alt
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = james_alt_2
		frontend_desc = qs(0xe1815696)
		mesh = 'models/Talent/JamesHetfield_ALT.skin'
		Skeleton = gh_rocker_male_james_al2
		skeleton_path = 'skeletons/GH_Rocker_Male_James_AL2.ske'
		ragdoll = rag_gh_rocker_male_james_alt
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_James_ALT.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_james_alt
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = james_zomb
		frontend_desc = qs(0x79b6353c)
		mesh = 'models/Talent/JamesHetfield_ZomB.skin'
		Skeleton = gh_rocker_male_james
		skeleton_path = 'skeletons/GH_Rocker_Male_James.ske'
		ragdoll = rag_gh_rocker_male_james
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_James.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = james_zomb_2
		frontend_desc = qs(0x7d05eb41)
		mesh = 'models/Talent/JamesHetfield_ZomB.skin'
		Skeleton = gh_rocker_male_james_2
		skeleton_path = 'skeletons/GH_Rocker_Male_James_2.ske'
		ragdoll = rag_gh_rocker_male_james
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_James.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = rob
		frontend_desc = qs(0x6edec77d)
		mesh = 'models/Talent/RobTrujillo.skin'
		Skeleton = gh_rocker_male_rob
		skeleton_path = 'skeletons/GH_Rocker_Male_Rob.ske'
		ragdoll = rag_gh_rocker_male_rob
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_Rob.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_rob
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = rob_alt
		frontend_desc = qs(0x77ced641)
		mesh = 'models/Talent/RobTrujillo_ALT.skin'
		Skeleton = gh_rocker_male_rob_alt
		skeleton_path = 'skeletons/GH_Rocker_Male_Rob_ALT.ske'
		ragdoll = rag_gh_rocker_male_rob_alt
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_Rob_ALT.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_rob
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = rob_zomb
		frontend_desc = qs(0x6957be22)
		mesh = 'models/Talent/RobTrujillo_ZomB.skin'
		Skeleton = gh_rocker_male_rob
		skeleton_path = 'skeletons/GH_Rocker_Male_Rob.ske'
		ragdoll = rag_gh_rocker_male_rob
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_Rob.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_rob
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = rob_2
		frontend_desc = qs(0xc61a17cf)
		mesh = 'models/Talent/RobTrujillo.skin'
		Skeleton = gh_rocker_male_rob_2
		skeleton_path = 'skeletons/GH_Rocker_Male_Rob_2.ske'
		ragdoll = rag_gh_rocker_male_rob
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_Rob.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_rob
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = rob_alt_2
		frontend_desc = qs(0x77ced641)
		mesh = 'models/Talent/RobTrujillo_ALT.skin'
		Skeleton = gh_rocker_male_rob_al2
		skeleton_path = 'skeletons/GH_Rocker_Male_Rob_AL2.ske'
		ragdoll = rag_gh_rocker_male_rob_alt
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_Rob_Alt.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_rob_alt
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = rob_zomb_2
		frontend_desc = qs(0x6957be22)
		mesh = 'models/Talent/RobTrujillo_ZomB.skin'
		Skeleton = gh_rocker_male_rob_2
		skeleton_path = 'skeletons/GH_Rocker_Male_Rob_2.ske'
		ragdoll = rag_gh_rocker_male_rob
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_Rob.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_rob
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = kirk
		frontend_desc = qs(0xb7cd94e5)
		mesh = 'models/Talent/KirkHammett.skin'
		Skeleton = gh_rocker_male_kirk
		skeleton_path = 'skeletons/GH_Rocker_Male_Kirk.ske'
		ragdoll = rag_gh_rocker_male_kirk
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_Kirk.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_kirk
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = kirk_2
		frontend_desc = qs(0x4ef4658f)
		mesh = 'models/Talent/KirkHammett.skin'
		Skeleton = gh_rocker_male_kirk_2
		skeleton_path = 'skeletons/GH_Rocker_Male_Kirk_2.ske'
		ragdoll = rag_gh_rocker_male_kirk
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_Kirk.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_kirk
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = kirk_alt
		frontend_desc = qs(0x9831e732)
		mesh = 'models/Talent/KirkHammett_ALT.skin'
		Skeleton = gh_rocker_male_kirk_alt
		skeleton_path = 'skeletons/GH_Rocker_Male_Kirk_Alt.ske'
		ragdoll = rag_gh_rocker_male_kirk_alt
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_Kirk_Alt.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_kirk
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = kirk_alt_2
		frontend_desc = qs(0x9831e732)
		mesh = 'models/Talent/KirkHammett_ALT.skin'
		Skeleton = gh_rocker_male_kirk_al2
		skeleton_path = 'skeletons/GH_Rocker_Male_Kirk_Al2.ske'
		ragdoll = rag_gh_rocker_male_kirk_alt
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_Kirk_Alt.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_kirk
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = kirk_zomb
		frontend_desc = qs(0x3c9b7bd2)
		mesh = 'models/Talent/KirkHammett_ZomB.skin'
		Skeleton = gh_rocker_male_kirk_zomb
		skeleton_path = 'skeletons/GH_Rocker_Male_Kirk_ZomB.ske'
		ragdoll = rag_gh_rocker_male_kirk_zomb
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_Kirk_ZomB.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_kirk
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = kirk_zomb_2
		frontend_desc = qs(0x173d9270)
		mesh = 'models/Talent/KirkHammett_ZomB.skin'
		Skeleton = gh_rocker_male_kirk_zmb2
		skeleton_path = 'skeletons/GH_Rocker_Male_Kirk_ZmB2.ske'
		ragdoll = rag_gh_rocker_male_kirk_zomb
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_Kirk_ZomB.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_kirk
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = larsulrich
		frontend_desc = qs(0x9b8bdf06)
		mesh = 'models/Talent/LarsUlrich.skin'
		Skeleton = gh_rocker_male_larsulrich
		skeleton_path = 'skeletons/GH_Rocker_Male_LarsUlrich.ske'
		ragdoll = rag_gh_rocker_male_larsulrich
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_LarsUlrich.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_lars
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = larsulrich_2
		frontend_desc = qs(0x620a6d18)
		mesh = 'models/Talent/LarsUlrich.skin'
		Skeleton = gh_rocker_male_larsu_2
		skeleton_path = 'skeletons/GH_Rocker_Male_LarsU_2.ske'
		ragdoll = rag_gh_rocker_male_larsulrich
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_LarsUlrich.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = larsulrich_alt
		frontend_desc = qs(0x0e52cf47)
		mesh = 'models/Talent/LarsUlrich_ALT.skin'
		Skeleton = gh_rocker_male_larsu_alt
		skeleton_path = 'skeletons/GH_Rocker_Male_LarsU_ALT.ske'
		ragdoll = rag_gh_rocker_male_larsulrich_alt
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_LarsUlrich_Alt.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_kirk
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = larsulrich_al2
		frontend_desc = qs(0x3df50366)
		mesh = 'models/Talent/LarsUlrich_ALT.skin'
		Skeleton = gh_rocker_male_larsu_al2
		skeleton_path = 'skeletons/GH_Rocker_Male_LarsU_AL2.ske'
		ragdoll = rag_gh_rocker_male_larsulrich_alt
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_LarsUlrich_Alt.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_kirk
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = larsulrich_zomb
		frontend_desc = qs(0x5b66c8f8)
		mesh = 'models/Talent/LarsUlrich_ZomB.skin'
		Skeleton = gh_rocker_male_larsulrich
		skeleton_path = 'skeletons/GH_Rocker_Male_LarsUlrich.ske'
		ragdoll = rag_gh_rocker_male_larsulrich
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_LarsUlrich.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = larsulrich_zmb2
		frontend_desc = qs(0x61f20053)
		mesh = 'models/Talent/LarsUlrich_ZomB.skin'
		Skeleton = gh_rocker_male_larsu_2
		skeleton_path = 'skeletons/GH_Rocker_Male_LarsU_2.ske'
		ragdoll = rag_gh_rocker_male_larsulrich
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_LarsUlrich.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = lemmy
		frontend_desc = qs(0x89859eed)
		mesh = 'models/Talent/LemmyKilmister.skin'
		Skeleton = gh_rocker_male_lemmy
		skeleton_path = 'skeletons/GH_Rocker_Male_Lemmy.ske'
		ragdoll = rag_gh_rocker_male_lemmy
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_Lemmy.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_lemmy
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		pointing_anim_set = lemmy_pointing_anims
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = lemmy_2
		frontend_desc = qs(0x7f161010)
		mesh = 'models/Talent/LemmyKilmister.skin'
		Skeleton = gh_rocker_male_lemmy_2
		skeleton_path = 'skeletons/GH_Rocker_Male_Lemmy_2.ske'
		ragdoll = rag_gh_rocker_male_lemmy
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_Lemmy.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_lemmy
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = kingdiamond
		frontend_desc = qs(0x7c09efbf)
		mesh = 'models/Talent/KingDiamond.skin'
		Skeleton = gh_rocker_male_kingd
		skeleton_path = 'skeletons/GH_Rocker_Male_KingD.ske'
		ragdoll = rag_gh_rocker_male_kingd
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_KingD.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_kingd
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		pointing_anim_set = kingd_pointing_anims
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = zachharmon
		frontend_desc = qs(0x222d298a)
		mesh = 'models/Talent/ZachHarmon.skin'
		Skeleton = gh_rocker_male_zachharmon
		skeleton_path = 'skeletons/GH_Rocker_Male_ZachHarmon.ske'
		ragdoll = rag_gh_rocker_male_zachharmon
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_ZachHarmon.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_zachharmon
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = zachharmon_alt
		frontend_desc = qs(0x222d298a)
		mesh = 'models/Talent/ZachHarmon_Alt.skin'
		Skeleton = gh_rocker_male_zachharmon
		skeleton_path = 'skeletons/GH_Rocker_Male_ZachHarmon.ske'
		ragdoll = rag_gh_rocker_male_zachharmon
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_ZachHarmon.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_zachharmon
		ik_params_guitar = Hero_Ik_params
		ik_params_drum = Drummer_IK_Params
		ik_params_vocals = Singer_IK_Params
		ik_params_frontend = car_ik_params
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
]
