animtagtable = {
}
z_artdeco_animevents = {
	ven_artdeco_dragon_flame_fwd = [
		{
			time = 1.75
			scr = z_artdeco_animevent_dragon_start
			params = {
				movement = forward
			}
		}
		{
			time = 3.95
			scr = z_artdeco_animevent_dragon_stop
			params = {
				movement = forward
			}
		}
	]
	ven_artdeco_dragon_flame_r = [
		{
			time = 1.75
			scr = z_artdeco_animevent_dragon_start
			params = {
				movement = right
			}
		}
		{
			time = 3.95
			scr = z_artdeco_animevent_dragon_stop
			params = {
				movement = right
			}
		}
	]
	ven_artdeco_dragon_flame_l = [
		{
			time = 1.75
			scr = z_artdeco_animevent_dragon_start
			params = {
				movement = left
			}
		}
		{
			time = 3.95
			scr = z_artdeco_animevent_dragon_stop
			params = {
				movement = left
			}
		}
	]
}
z_budokan_animevents = {
}
z_dive_animevents = {
}
z_hell_animevents = {
	ven_hell_hammer_idle_good = [
		{
			time = 2.1
			scr = z_hell_puppet_hammer_down
			params = {
			}
		}
	]
}
z_party_animevents = {
}
z_prison_animevents = {
}
z_video_animevents = {
}
z_wikker_animevents = {
}
ped_animevents = {
	gh3_guit_casey_a_star_power01 = [
		{
			time = 0.17
			scr = starpower_shootshotgun
			params = {
			}
		}
		{
			time = 1.3299999
			scr = starpower_shootshotgun
			params = {
			}
		}
		{
			time = 2.4
			scr = starpower_shootshotgun
			params = {
			}
		}
		{
			time = 3.5
			scr = starpower_shootshotgun
			params = {
			}
		}
		{
			time = 4.77
			scr = starpower_shootshotgun
			params = {
			}
		}
		{
			time = 5.9
			scr = starpower_shootshotgun
			params = {
			}
		}
		{
			time = 6.9700003
			scr = starpower_shootshotgun
			params = {
			}
		}
	]
	gh3_guit_judy_b_star_power = [
		{
			time = 0.72999996
			scr = starpower_shootshotgun
			params = {
			}
		}
		{
			time = 2.0
			scr = starpower_shootshotgun
			params = {
			}
		}
		{
			time = 3.1
			scr = starpower_shootshotgun
			params = {
			}
		}
		{
			time = 4.5
			scr = starpower_shootshotgun
			params = {
			}
		}
		{
			time = 5.63
			scr = starpower_shootshotgun
			params = {
			}
		}
		{
			time = 6.67
			scr = starpower_shootshotgun
			params = {
			}
		}
		{
			time = 7.7
			scr = starpower_shootshotgun
			params = {
			}
		}
		{
			time = 8.929999
			scr = starpower_shootshotgun
			params = {
			}
		}
	]
	gh3_guit_judy_c_star_power = [
		{
			time = 0.7
			scr = starpower_shootshotgun
			params = {
			}
		}
		{
			time = 1.8
			scr = starpower_shootshotgun
			params = {
			}
		}
		{
			time = 3.1
			scr = starpower_shootshotgun
			params = {
			}
		}
		{
			time = 4.27
			scr = starpower_shootshotgun
			params = {
			}
		}
		{
			time = 5.4700003
			scr = starpower_shootshotgun
			params = {
			}
		}
		{
			time = 6.8700004
			scr = starpower_shootshotgun
			params = {
			}
		}
		{
			time = 8.13
			scr = starpower_shootshotgun
			params = {
			}
		}
		{
			time = 9.33
			scr = starpower_shootshotgun
			params = {
			}
		}
	]
	gh3_guit_john_a_star_power01 = [
		{
			time = 1.2
			scr = starpower_flamethrowerflames
			params = {
				emitdur = 5.8300004
			}
		}
	]
	gh3_guit_john_b_star_power01 = [
		{
			time = 1.3299999
			scr = starpower_flamethrowerflames
			params = {
				emitdur = 6.4300003
			}
		}
	]
	gh3_guit_john_c_star_power01 = [
		{
			time = 2.1
			scr = starpower_flamethrowerflames
			params = {
				emitdur = 6.27
			}
		}
	]
	gh3_guit_axel_a_win1 = [
		{
			time = 0.0
			scr = preloadwinanimstream
			params = {
				stream = axel_win_4
			}
		}
		{
			time = 4
			scr = playpreloadedwinanimstream
			params = {
				stream = axel_win_4
			}
		}
	]
	gh3_guit_axel_a_win3 = [
		{
			time = 0.0
			scr = preloadwinanimstream
			params = {
				stream = axel_win_1
			}
		}
		{
			time = 4
			scr = playpreloadedwinanimstream
			params = {
				stream = axel_win_1
			}
		}
	]
	gh3_guit_axel_a_loss2 = [
		{
			time = 0.0
			scr = preloadwinanimstream
			params = {
				stream = axel_lose_1
			}
		}
		{
			time = 1.9
			scr = playpreloadedwinanimstream
			params = {
				stream = axel_lose_1
			}
		}
	]
	gh3_guit_axel_a_loss1 = [
		{
			time = 0.0
			scr = preloadwinanimstream
			params = {
				stream = axel_lose_2
			}
		}
		{
			time = 0.35000002
			scr = playpreloadedwinanimstream
			params = {
				stream = axel_lose_2
			}
		}
	]
	gh3_guit_izzy_a_loss1 = [
		{
			time = 0.0
			scr = preloadwinanimstream
			params = {
				stream = izzy_lose_1
			}
		}
		{
			time = 0.5
			scr = playpreloadedwinanimstream
			params = {
				stream = izzy_lose_1
			}
		}
	]
	gh3_guit_izzy_a_loss2 = [
		{
			time = 0.0
			scr = preloadwinanimstream
			params = {
				stream = izzy_lose_2
			}
		}
		{
			time = 4.5
			scr = playpreloadedwinanimstream
			params = {
				stream = izzy_lose_2
			}
		}
	]
	gh3_guit_midori_a_win2 = [
		{
			time = 0.0
			scr = preloadwinanimstream
			params = {
				stream = midori_win_1
			}
		}
		{
			time = 4.2
			scr = playpreloadedwinanimstream
			params = {
				stream = midori_win_1
			}
		}
	]
	gh3_guit_midori_a_loss3 = [
		{
			time = 0.0
			scr = preloadwinanimstream
			params = {
				stream = midori_lose_1
			}
		}
		{
			time = 0.51
			scr = playpreloadedwinanimstream
			params = {
				stream = midori_lose_1
			}
		}
	]
	gh3_guit_lars_a_win2 = [
		{
			time = 0.0
			scr = preloadwinanimstream
			params = {
				stream = lars_win_3
			}
		}
		{
			time = 1.8
			scr = playpreloadedwinanimstream
			params = {
				stream = lars_win_3
			}
		}
	]
	gh3_guit_lars_a_lose1 = [
		{
			time = 0.0
			scr = preloadwinanimstream
			params = {
				stream = lars_lose_1
			}
		}
		{
			time = 0.37
			scr = playpreloadedwinanimstream
			params = {
				stream = lars_lose_1
			}
		}
	]
	gh3_guit_john_a_loss1 = [
		{
			time = 0.0
			scr = preloadwinanimstream
			params = {
				stream = johnny_lose_1
			}
		}
		{
			time = 5.25
			scr = playpreloadedwinanimstream
			params = {
				stream = johnny_lose_1
			}
		}
	]
	gh3_guit_slash_a_breakguit = [
		{
			time = 0.0
			scr = preloadwinanimstream
			params = {
				stream = slash_guitar_smashing
			}
		}
		{
			time = 5.0
			scr = playpreloadedwinanimstream
			params = {
				stream = slash_guitar_smashing
			}
		}
	]
	gh3_guit_slash_a_loss1 = [
		{
			time = 0.0
			scr = preloadwinanimstream
			params = {
				stream = izzy_lose_1
			}
		}
		{
			time = 1.6
			scr = playpreloadedwinanimstream
			params = {
				stream = izzy_lose_1
			}
		}
	]
	gh3_guitarist_judy_a_loss_armsup = [
		{
			time = 0.0
			scr = preloadwinanimstream
			params = {
				stream = midori_lose_1
			}
		}
		{
			time = 4.0
			scr = playpreloadedwinanimstream
			params = {
				stream = midori_lose_1
			}
		}
	]
	gh3_crowd_becki_bad1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_becki_bad2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_becki_bad3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_becki_good_fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_becki_good_fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_becki_good_fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_becki_good_med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_becki_good_med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_becki_good_med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_becki_good_slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_becki_good_slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_becki_good_slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_becki_reg_fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_becki_reg_fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_becki_reg_fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_becki_reg_fast4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_becki_reg_med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_becki_reg_med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_becki_reg_med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_becki_reg_med4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_becki_regular_slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_becki_regular_slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_becki_regular_slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_becki_regular_slow4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_bill_good_slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_bill_good_slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_bill_good_slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_bill_reg_fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = fist
			}
		}
	]
	gh3_crowd_bill_reg_fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_bill_reg_fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_colin_bad1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_colin_bad2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_colin_bad3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_colin_bad4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_colin_good_fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_colin_good_fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_colin_good_fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_colin_good_med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_colin_good_med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_colin_good_med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
		{
			time = 3.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 3.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
		{
			time = 5.67
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 5.67
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_colin_good_slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = fist
			}
		}
	]
	gh3_crowd_colin_good_slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_colin_good_slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_colin_reg_fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_colin_reg_fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
		{
			time = 2.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
		{
			time = 7.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_colin_reg_fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_colin_reg_med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_colin_reg_med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = fist
			}
		}
	]
	gh3_crowd_colin_reg_med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_colin_reg_med4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_colin_reg_slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_colin_reg_slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_colin_reg_slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_colin_reg_slow4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_colin_special_slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = fist
			}
		}
	]
	gh3_crowd_colin_special_slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = fist
			}
		}
	]
	gh3_crowd_colin_special_slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = fist
			}
		}
	]
	gh3_crowd_colin_special_slow4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_colin_starpower1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_colin_starpower2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_colin_starpower3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_colin_starpower4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_colin_starpower5 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_colin_starpower6 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_genna_bad1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_genna_bad2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_genna_bad3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_genna_bad4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_genna_good_fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_genna_good_fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_genna_good_fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = fist
			}
		}
	]
	gh3_crowd_genna_good_med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_genna_good_med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = fist
			}
		}
	]
	gh3_crowd_genna_good_med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = fist
			}
		}
	]
	gh3_crowd_genna_good_slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_genna_good_slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_genna_good_slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_genna_regular_fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_genna_regular_fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_genna_regular_fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_genna_regular_fast4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_genna_regular_med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_genna_regular_med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_genna_regular_med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_genna_regular_med4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = fist
			}
		}
	]
	gh3_crowd_genna_regular_slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_genna_regular_slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_genna_regular_slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_genna_regular_slow4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_jerod_bad1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_jerod_bad2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_jerod_bad3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_jerod_bad4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_jerod_good_fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_jerod_good_fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_jerod_good_fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_jerod_good_med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_jerod_good_med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
		{
			time = 0.5
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.5
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
		{
			time = 1.1
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 1.1
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
		{
			time = 1.6
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 1.6
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
		{
			time = 2.3
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 2.3
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
		{
			time = 2.6699998
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 2.6699998
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
		{
			time = 3.1
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 3.1
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_jerod_good_med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_jerod_good_slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_jerod_good_slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_jerod_good_slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_jerod_reg_fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_jerod_reg_fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_jerod_reg_fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_jerod_reg_fast4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = fist
			}
		}
	]
	gh3_crowd_jerod_reg_med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_jerod_reg_med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_jerod_reg_med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = fist
			}
		}
	]
	gh3_crowd_jerod_reg_med4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_jerod_regular_slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_jerod_regular_slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_jerod_regular_slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_jerod_regular_slow4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_jerod_special_slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = fist
			}
		}
	]
	gh3_crowd_jerod_special_slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_jerod_special_slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = fist
			}
		}
	]
	gh3_crowd_jerod_special_slow4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_rick_bad1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_rick_bad2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_rick_bad3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_rick_bad4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_rick_good_fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_rick_good_fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_rick_good_fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_rick_good_med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_rick_good_med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_rick_good_med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = fist
			}
		}
	]
	gh3_crowd_rick_good_slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_rick_good_slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_rick_good_slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_rick_regular_fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_rick_regular_fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_rick_regular_fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_rick_regular_fast4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_rick_regular_med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_rick_regular_med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_rick_regular_med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_rick_regular_med4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_rick_regular_slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
	gh3_crowd_rick_regular_slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_rick_regular_slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = clap
			}
		}
	]
	gh3_crowd_rick_regular_slow4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				hand = right
				type = rock
			}
		}
	]
}
preloadwinanimstream_guitaristid = -1
preloadwinanimstream_bassistid = -1

script preloadwinanimstream 
	obj_getid
	if (<objid> = guitarist)
		if preloadstream <stream> buss = binkcutscenes
			change preloadwinanimstream_guitaristid = <unique_id>
		endif
	elseif (<objid> = bassist)
		if preloadstream <stream> buss = binkcutscenes
			change preloadwinanimstream_bassistid = <unique_id>
		endif
	endif
endscript

script playpreloadedwinanimstream 
	obj_getid
	if (<objid> = guitarist)
		startpreloadedstream ($preloadwinanimstream_guitaristid) vol = 63 forcesafepreload = 1 buss = binkcutscenes
	elseif (<objid> = bassist)
		startpreloadedstream ($preloadwinanimstream_bassistid) vol = 63 forcesafepreload = 1 buss = binkcutscenes
	endif
endscript
