all_achievement_list = [
	{
		bit_mask = [
			0
			0
		]
		friends_mask = [
			0
			0
		]
		dates = [
		]
		friends_dates = [
		]
		pak_name = 'gh6_achievements'
		crc = gh6_achievement
		game_title_text = qs(0x4fd2b158)
		read_key = 0
	}
]
g_current_achievement_crc = gh6_achievement
g_total_num_achievements = 0
wii_achievement_colors = {
	bronze = [
		166
		125
		61
		255
	]
	silver = [
		160
		161
		173
		255
	]
	gold = [
		209
		209
		65
		255
	]
	platinum = [
		255
		255
		255
		255
	]
}
gh6_achievement_data = [
	{
		title = qs(0xd2e158b3)
		how_to = qs(0x9202ccdb)
		desc = qs(0x13ef152f)
		Name = achievement_trackerofdeeds
		Color = bronze
	}
	{
		title = qs(0xc4012e8c)
		how_to = qs(0x3660a0e1)
		desc = qs(0xd172ed9b)
		Name = achievement_anthemicarchivist
		Color = silver
	}
	{
		title = qs(0xaffbc1b4)
		how_to = qs(0x1dd718e8)
		desc = qs(0xffbbbeca)
		Name = achievement_stellarcenturion
		Color = silver
	}
	{
		title = qs(0x3d413118)
		how_to = qs(0x5681c69c)
		desc = qs(0x7e5f5ede)
		Name = achievement_gemcollector
		Color = silver
	}
	{
		title = qs(0x8572bd48)
		how_to = qs(0x29441704)
		desc = qs(0x3613c34b)
		Name = achievement_gemhoarder
		Color = silver
	}
	{
		title = qs(0x6112f5ee)
		how_to = qs(0x9e69ae63)
		desc = qs(0x7244ae6c)
		Name = achievement_championofchallenges
		Color = bronze
	}
	{
		title = qs(0x76222dac)
		how_to = qs(0xb1170e5b)
		desc = qs(0x6d106415)
		Name = achievement_selfimprover
		Color = bronze
	}
	{
		title = qs(0x62404be9)
		how_to = qs(0x214ffea1)
		desc = qs(0x73ddd317)
		Name = achievement_ultimateanswerer
		Color = gold
	}
	{
		title = qs(0x9952293e)
		how_to = qs(0x07f75532)
		desc = qs(0xe4f4f086)
		Name = achievement_scionsofexcess
		Color = gold
	}
	{
		title = qs(0x7f062158)
		how_to = qs(0x9d1ca9a4)
		desc = qs(0x11aa8310)
		Name = achievement_playeroftheearworm
		Color = bronze
	}
	{
		title = qs(0x8166979e)
		how_to = qs(0x116c490d)
		desc = qs(0x62800664)
		Name = achievement_patronofthearts
		Color = bronze
	}
	{
		title = qs(0x54e3faea)
		how_to = qs(0x32461cfa)
		desc = qs(0x6d037e6f)
		Name = achievement_apostatesoforthodoxy
		Color = silver
	}
	{
		title = qs(0x33a7c530)
		how_to = qs(0xc803d078)
		desc = qs(0xe8bb6a2b)
		Name = achievement_bearersofthestandard
		Color = silver
	}
	{
		title = qs(0x84a62c9d)
		how_to = qs(0xc4889e53)
		desc = qs(0xa12e7368)
		Name = achievement_mythicalmillionaire
		Color = silver
	}
	{
		title = qs(0x4afe7c0b)
		how_to = qs(0xaf3c8740)
		desc = qs(0x4a97cf60)
		Name = achievement_manageroffate
		Color = silver
	}
	{
		title = qs(0xc1ddd293)
		how_to = qs(0xe831801c)
		desc = qs(0x388a6577)
		Name = achievement_mockeroffate
		Color = silver
	}
	{
		title = qs(0xd1a84506)
		how_to = qs(0xaf86b48f)
		desc = qs(0xa9359e04)
		Name = achievement_nauseousnumerologist
		Color = gold
	}
	{
		title = qs(0x31d71f53)
		how_to = qs(0xc7203813)
		desc = qs(0x3fab6f75)
		Name = achievement_mathematicsharpshooters
		Color = gold
	}
	{
		title = qs(0x4388c797)
		how_to = qs(0x269d843b)
		desc = qs(0xfde2e8d2)
		Name = achievement_goldmaster
		Color = silver
	}
	{
		title = qs(0xba35993b)
		how_to = qs(0xeefc53fe)
		desc = qs(0x364046b3)
		Name = achievement_diamondmaster
		Color = gold
	}
	{
		title = qs(0xdf1223d3)
		how_to = qs(0xb83e7433)
		desc = qs(0x130b61fa)
		Name = achievement_quicklearner
		Color = bronze
	}
	{
		title = qs(0x719488b1)
		how_to = qs(0xd550e74b)
		desc = qs(0xf453cedc)
		Name = achievement_thesiren
		Color = bronze
	}
	{
		title = qs(0x3d315c05)
		how_to = qs(0x83452f3f)
		desc = qs(0x95f78b55)
		Name = achievement_thetrickster
		Color = bronze
	}
	{
		title = qs(0xbc460de7)
		how_to = qs(0x66c6a9f3)
		desc = qs(0xf75f133f)
		Name = achievement_thevigil
		Color = silver
	}
	{
		title = qs(0x8e7d9693)
		how_to = qs(0x84f3f31e)
		desc = qs(0xb5240355)
		Name = achievement_thebrute
		Color = silver
	}
	{
		title = qs(0x8ddee0d5)
		how_to = qs(0x636cf0f6)
		desc = qs(0x70beea5b)
		Name = achievement_theeternal
		Color = silver
	}
	{
		title = qs(0x01c6de10)
		how_to = qs(0x5deaec53)
		desc = qs(0xe3112cca)
		Name = achievement_thedynamo
		Color = silver
	}
	{
		title = qs(0x959dff68)
		how_to = qs(0xb96e574b)
		desc = qs(0xbe4959aa)
		Name = achievement_divineliberator
		Color = silver
	}
	{
		title = qs(0x883d71e4)
		how_to = qs(0xa2850efa)
		desc = qs(0x5b10da42)
		Name = achievement_axeclaimer
		Color = silver
	}
	{
		title = qs(0xc7dde41a)
		how_to = qs(0xcaa01bd3)
		desc = qs(0xaa4d9722)
		Name = achievement_saviorofrock
		Color = gold
	}
	{
		title = qs(0x08bb2604)
		how_to = qs(0x0fb9418c)
		desc = qs(0x613278d7)
		Name = achievement_amateurastrologer
		Color = bronze
	}
	{
		title = qs(0x187d9bc0)
		how_to = qs(0xfe3acdac)
		desc = qs(0x10b862fd)
		Name = achievement_accomplishedastrologer
		Color = silver
	}
	{
		title = qs(0x7e26dc07)
		how_to = qs(0x9bbd7b1e)
		desc = qs(0x8e026d40)
		Name = achievement_adeptastrologer
		Color = gold
	}
	{
		title = qs(0x5c5104a8)
		how_to = qs(0x7dd736d2)
		desc = qs(0x13f62ea5)
		Name = achievement_pseudoperfectionist
		Color = silver
	}
	{
		title = qs(0xfd5ab96e)
		how_to = qs(0x31408ddc)
		desc = qs(0xe3849e1a)
		Name = achievement_aceastrologer
		Color = platinum
	}
	{
		title = qs(0x12b5ee09)
		how_to = qs(0xc218e30b)
		desc = qs(0x97d5b370)
		Name = achievement_partialperfectionist
		Color = silver
	}
	{
		title = qs(0xcfd084de)
		how_to = qs(0x1c40591c)
		desc = qs(0x4902a9e3)
		Name = achievement_perfectperfectionist
		Color = gold
	}
	{
		title = qs(0xf12a4b55)
		how_to = qs(0xed2051fe)
		desc = qs(0xf2874963)
		Name = achievement_motivatedimproviser
		Color = bronze
	}
	{
		title = qs(0xfe4c4322)
		how_to = qs(0x5fe45235)
		desc = qs(0xa69cfd19)
		Name = achievement_stringtwins
		Color = gold
	}
	{
		title = qs(0xd1a8cde3)
		how_to = qs(0xd7ae7ca2)
		desc = qs(0xe72ec770)
		Name = achievement_alteredvirtuoso
		Color = bronze
	}
	{
		title = qs(0x663b6c2f)
		how_to = qs(0xe6bb8165)
		desc = qs(0x6d3142ef)
		Name = achievement_poorboys
		Color = silver
	}
	{
		title = qs(0x2f544516)
		how_to = qs(0x45ccfdce)
		desc = qs(0x5b59bfad)
		Name = achievement_themeek
		Color = silver
	}
	{
		title = qs(0x74551176)
		how_to = qs(0x2e5192ea)
		desc = qs(0xc8920627)
		Name = achievement_giantslayer
		Color = silver
	}
	{
		title = qs(0x00907937)
		how_to = qs(0x20dc7fd7)
		desc = qs(0xfea7d8ca)
		Name = achievement_chosenone
		Color = gold
	}
	{
		title = qs(0x9ebf02fb)
		how_to = qs(0x350c148d)
		desc = qs(0xd0037528)
		Name = achievement_handmutilator
		Color = platinum
	}
	{
		title = qs(0x3ff052b1)
		how_to = qs(0xfd0c8337)
		desc = qs(0x557f7e45)
		Name = achievement_therecluse
		Color = silver
	}
	{
		title = qs(0x0df81295)
		how_to = qs(0x016c5c62)
		desc = qs(0x4b13f5c1)
		Name = achievement_theexalted
		Color = silver
	}
	{
		title = qs(0x375585d4)
		how_to = qs(0x33b09d97)
		desc = qs(0x9ef9b83d)
		Name = achievement_deerhunter
		Color = bronze
	}
	{
		title = qs(0xd5ac15d8)
		how_to = qs(0x35221594)
		desc = qs(0x4a2522c4)
		Name = achievement_goldstandard
		Color = silver
	}
	{
		title = qs(0x669580bd)
		how_to = qs(0x794e108a)
		desc = qs(0xf281eb3b)
		Name = achievement_seasonedcompetitor
		Color = gold
	}
	{
		title = qs(0xcafd0f1d)
		how_to = qs(0x35969ea6)
		desc = qs(0xcc9d8521)
		Name = achievement_roadieapprentice
		Color = bronze
	}
	{
		title = qs(0x9dba78d3)
		how_to = qs(0x6cc1a8dd)
		desc = qs(0x3db0600d)
		Name = achievement_roadiebattler
		Color = bronze
	}
	{
		title = qs(0x176a3299)
		how_to = qs(0xf19e1a2c)
		desc = qs(0xd09e5d9f)
		Name = achievement_roadiewizard
		Color = bronze
	}
	{
		title = qs(0x38497d1a)
		how_to = qs(0xa550d3a4)
		desc = qs(0x71034e06)
		Name = achievement_roadiesabotuer
		Color = bronze
	}
	{
		title = qs(0x29089a2e)
		how_to = qs(0x724d96f3)
		desc = qs(0xa74d337e)
		Name = achievement_roadiesorceror
		Color = silver
	}
	{
		title = qs(0x4d687707)
		how_to = qs(0xbd1f3afc)
		desc = qs(0x73c7ac0a)
		Name = achievement_roadiebackup
		Color = silver
	}
	{
		title = qs(0xf72df8ff)
		how_to = qs(0x2e9857e1)
		desc = qs(0x41367a78)
		Name = achievement_roadiemultiplier
		Color = silver
	}
	{
		title = qs(0x0f46387c)
		how_to = qs(0x14e9da5a)
		desc = qs(0x94178806)
		Name = achievement_roadiewingman
		Color = bronze
	}
	{
		title = qs(0x1c1deacf)
		how_to = qs(0x7c2308ae)
		desc = qs(0x9380d3b0)
		Name = achievement_roadiemasterassistant
		Color = silver
	}
	{
		title = qs(0xe472fd92)
		how_to = qs(0xfede12c9)
		desc = qs(0xde39210f)
		Name = achievement_roadietoeleven
		Color = gold
	}
	{
		title = qs(0x5e6555ce)
		how_to = qs(0x955ffa46)
		desc = qs(0x798f80e6)
		Name = achievement_roadierescuer
		Color = bronze
	}
	{
		title = qs(0x1284e218)
		how_to = qs(0x3a16fda5)
		desc = qs(0xbf10c5d1)
		Name = achievement_roadieteamup
		Color = silver
	}
	{
		title = qs(0x30255cd2)
		how_to = qs(0xe0f7a63c)
		desc = qs(0x7e2d33bb)
		Name = achievement_roadierequester
		Color = bronze
	}
	{
		title = qs(0x60dd94ff)
		how_to = qs(0x798fc5ce)
		desc = qs(0xeddb124d)
		Name = achievement_roadiemicromanager
		Color = silver
	}
]
