g_social_networks_broadcast_sent = 0
g_facebook_broadcast_armed = 0
g_twitter_broadcast_armed = 0
g_facebook_default_broadcast = 1
g_twitter_default_broadcast = 1
g_os_default_broadcast = 0
g_enable_twitter = 0
g_enable_facebook = 0
g_social_networks_required_prefix = qs(0xcbb3106c)
g_social_networks_broadcast_string = qs(0x9c20d63a)
g_social_networks_custom_text = qs(0x00000000)
g_social_networks_strings = {
	facebook = $g_facebook_string
	twitter = $g_twitter_string
}
g_social_networks_to_broadcast = [
]
