showPakMap = 0
showPakMapExpand = 0
Download_Zones = {
}
Common_GH_Zone_Params = {
	xenon_budgets = {
		main_size = 2498560
		vram_size = 25714688
		scripts_size = 1809408
		sfx_size = 4962304
		texture_size = 23003136
		anim_size = 65536
		extra_size = 1024
		model_size = 7864320
		col_size = 1024
		instance_count = 100
		object_count = 250
	}
	windx_budgets = {
		main_size = 1792000
		vram_size = 25714688
		scripts_size = 1010688
		sfx_size = 4194304
		texture_size = 23003136
		anim_size = 65536
		extra_size = 1024
		model_size = 7864320
		col_size = 1024
		instance_count = 100
		object_count = 250
	}
	ps3_budgets = {
		main_size = 30000000
		vram_size = 30000000
		scripts_size = 30000000
		sfx_size = 30000000
		texture_size = 30000000
		anim_size = 30000000
		extra_size = 30000000
		model_size = 30000000
		instance_count = 30000000
		object_count = 30000000
	}
	zones = [
	]
}
GHZones = {
	z_Studio = {
		name = 'Z_Studio'
		$Common_GH_Zone_Params
	}
	z_viewer = {
		name = 'Z_Viewer'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		PAK_OPTIONAL
	}
	Z_Cabo = {
		name = 'Z_Cabo'
		$Common_GH_Zone_Params
	}
	Z_Tokyo = {
		name = 'Z_Tokyo'
		$Common_GH_Zone_Params
	}
	Z_Gorge = {
		name = 'Z_Gorge'
		$Common_GH_Zone_Params
	}
	Z_Montreux = {
		name = 'Z_Montreux'
		$Common_GH_Zone_Params
	}
	Z_Paris = {
		name = 'Z_Paris'
		$Common_GH_Zone_Params
	}
	Z_CentralPark = {
		name = 'Z_CentralPark'
		$Common_GH_Zone_Params
	}
	Z_Mall = {
		name = 'Z_Mall'
		$Common_GH_Zone_Params
	}
	Z_Space = {
		name = 'Z_Space'
		$Common_GH_Zone_Params
	}
	Z_AwardShow = {
		name = 'Z_AwardShow'
		$Common_GH_Zone_Params
	}
	Z_EasterIsland = {
		name = 'Z_EasterIsland'
		$Common_GH_Zone_Params
	}
	Z_Visualizer = {
		name = 'Z_Visualizer'
		$Common_GH_Zone_Params
	}
	Z_Cube = {
		name = 'Z_Cube'
		$Common_GH_Zone_Params
	}
	$Download_Zones
}
