autotest_suite0 = {
	Name = qs(0x9d2e69ac)
	tests = [
		{
			song = exgirlfriend
			level = load_z_cairo
			p1_part = guitar
			p2_part = bass
			p3_part = None
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = easy
			star_power_always_on = 0
			game_mode = p3_quickplay
			worst_case_band = 0
			speed_factor = 1.0
			force_score = good
		}
		{
			song = rockshow
			level = load_z_neworleans
			p1_part = guitar
			p2_part = bass
			p3_part = vocals
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = easy
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p3_quickplay
			worst_case_band = 0
			speed_factor = 1
			force_score = good
		}
	]
}
autotest_suite1 = {
	Name = qs(0x970745dd)
	tests = [
		{
			song = goyourownway
			level = load_z_hotel
			p1_part = guitar
			p2_part = bass
			p3_part = vocals
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p3_quickplay
			worst_case_band = 0
		}
		{
			song = overkill
			level = load_z_hob
			p1_part = drum
			p2_part = bass
			p3_part = vocals
			p4_part = None
			p1_difficulty = easy
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p3_quickplay
			worst_case_band = 0
		}
	]
}
autotest_suite2 = {
	Name = qs(0x507b8db2)
	tests = [
		{
			song = byob
			level = load_z_hotel
			p1_part = guitar
			p2_part = bass
			p3_part = vocals
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = overkill
			level = load_z_hotel
			p1_part = bass
			p2_part = drum
			p3_part = vocals
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = trappedunderice
			level = load_z_metalfest
			p1_part = drum
			p2_part = vocals
			p3_part = guitar
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = crazytrain
			level = load_z_military
			p1_part = vocals
			p2_part = guitar
			p3_part = bass
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = sweethomealabama
			level = load_z_hotel
			p1_part = guitar
			p2_part = drum
			p3_part = bass
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = prisonerofsociety
			level = load_z_harbor
			p1_part = drum
			p2_part = bass
			p3_part = vocals
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = bandontherun
			level = load_z_ballpark
			p1_part = bass
			p2_part = vocals
			p3_part = guitar
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = stranglehold
			level = load_z_hob
			p1_part = vocals
			p2_part = guitar
			p3_part = drum
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = lovemetwotimes
			level = load_z_recordstore
			p1_part = bass
			p2_part = drum
			p3_part = guitar
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = labamba
			level = load_z_scifi
			p1_part = drum
			p2_part = guitar
			p3_part = vocals
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite3 = {
	Name = qs(0xebcf43d1)
	tests = [
		{
			song = americanwoman
			level = load_z_ballpark
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = hard
			p3_difficulty = medium
			p4_difficulty = easy
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = antisocial
			level = load_z_bayou
			p1_part = guitar
			p2_part = bass
			p3_part = vocals
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = hard
			p4_difficulty = hard
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = areyougonnagomyway
			level = load_z_hotel
			p1_part = guitar
			p2_part = vocals
			p3_part = bass
			p4_part = drum
			p1_difficulty = medium
			p2_difficulty = medium
			p3_difficulty = easy
			p4_difficulty = easy
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = bandontherun
			level = load_z_hotel
			p1_part = guitar
			p2_part = drum
			p3_part = bass
			p4_part = vocals
			p1_difficulty = easy
			p2_difficulty = easy
			p3_difficulty = hard
			p4_difficulty = hard
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = beatit
			level = load_z_bayou
			p1_part = guitar
			p2_part = drum
			p3_part = vocals
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = hard
			p3_difficulty = hard
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite4 = {
	Name = qs(0xf0413de7)
	tests = [
		{
			song = beautifuldisaster
			level = load_z_hotel
			p1_part = bass
			p2_part = guitar
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = byob
			level = load_z_frathouse
			p1_part = bass
			p2_part = guitar
			p3_part = vocals
			p4_part = drum
			p1_difficulty = hard
			p2_difficulty = hard
			p3_difficulty = hard
			p4_difficulty = hard
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = crazytrain
			level = load_z_hotel
			p1_part = bass
			p2_part = vocals
			p3_part = drum
			p4_part = guitar
			p1_difficulty = medium
			p2_difficulty = medium
			p3_difficulty = medium
			p4_difficulty = medium
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = dammit
			level = load_z_goth
			p1_part = bass
			p2_part = vocals
			p3_part = guitar
			p4_part = drum
			p1_difficulty = easy
			p2_difficulty = easy
			p3_difficulty = easy
			p4_difficulty = easy
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 0
		}
		{
			song = dammit
			level = load_z_harbor
			p1_part = bass
			p2_part = drum
			p3_part = guitar
			p4_part = vocals
			p1_difficulty = easy
			p2_difficulty = easy
			p3_difficulty = easy
			p4_difficulty = easy
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = everlong
			level = load_z_hob
			p1_part = bass
			p2_part = drum
			p3_part = vocals
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = hard
			p3_difficulty = hard
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite5 = {
	Name = qs(0x42462456)
	tests = [
		{
			song = eyeofthetiger
			level = load_z_hotel
			p1_part = drum
			p2_part = bass
			p3_part = guitar
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = hard
			p3_difficulty = medium
			p4_difficulty = easy
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = floaton
			level = load_z_metalfest
			p1_part = drum
			p2_part = bass
			p3_part = vocals
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = hard
			p4_difficulty = hard
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = freakonaleash
			level = load_z_military
			p1_part = drum
			p2_part = vocals
			p3_part = guitar
			p4_part = bass
			p1_difficulty = hard
			p2_difficulty = hard
			p3_difficulty = medium
			p4_difficulty = medium
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = goodgod
			level = load_z_hotel
			p1_part = drum
			p2_part = vocals
			p3_part = bass
			p4_part = guitar
			p1_difficulty = medium
			p2_difficulty = medium
			p3_difficulty = easy
			p4_difficulty = easy
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 0
		}
		{
			song = goyourownway
			level = load_z_recordstore
			p1_part = drum
			p2_part = guitar
			p3_part = bass
			p4_part = vocals
			p1_difficulty = easy
			p2_difficulty = easy
			p3_difficulty = medium
			p4_difficulty = medium
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = heartbreaker
			level = load_z_scifi
			p1_part = drum
			p2_part = guitar
			p3_part = vocals
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = hard
			p3_difficulty = hard
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite6 = {
	Name = qs(0x6554951f)
	tests = [
		{
			song = hotelcalifornia
			level = load_z_goth
			p1_part = vocals
			p2_part = bass
			p3_part = guitar
			p4_part = drum
			p1_difficulty = medium
			p2_difficulty = hard
			p3_difficulty = medium
			p4_difficulty = hard
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = hotelcalifornia
			level = load_z_hotel
			p1_part = vocals
			p2_part = bass
			p3_part = drum
			p4_part = guitar
			p1_difficulty = hard
			p2_difficulty = expert
			p3_difficulty = hard
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = hotforteacher
			level = load_z_hotel
			p1_part = vocals
			p2_part = drum
			p3_part = guitar
			p4_part = bass
			p1_difficulty = easy
			p2_difficulty = hard
			p3_difficulty = easy
			p4_difficulty = hard
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = labamba
			level = load_z_military
			p1_part = vocals
			p2_part = drum
			p3_part = bass
			p4_part = guitar
			p1_difficulty = medium
			p2_difficulty = expert
			p3_difficulty = medium
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = labamba
			level = load_z_hotel
			p1_part = vocals
			p2_part = guitar
			p3_part = bass
			p4_part = drum
			p1_difficulty = easy
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = easy
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = lazyeye
			level = load_z_ballpark
			p1_part = vocals
			p2_part = guitar
			p3_part = drum
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = easy
			p3_difficulty = easy
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite7 = {
	Name = qs(0xadff1353)
	tests = [
		{
			song = americanwoman
			level = load_z_hotel
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = hard
			p3_difficulty = medium
			p4_difficulty = easy
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 0
		}
		{
			song = hotelcalifornia
			level = load_z_ballpark
			p1_part = vocals
			p2_part = bass
			p3_part = None
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = easy
			p3_difficulty = easy
			p4_difficulty = medium
			star_power_always_on = 0
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = antisocial
			level = load_z_hotel
			p1_part = drum
			p2_part = None
			p3_part = vocals
			p4_part = bass
			p1_difficulty = easy
			p2_difficulty = easy
			p3_difficulty = medium
			p4_difficulty = hard
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 0
		}
		{
			song = thejoker
			level = load_z_military
			p1_part = None
			p2_part = guitar
			p3_part = bass
			p4_part = vocals
			p1_difficulty = easy
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p3_quickplay
			worst_case_band = 0
		}
		{
			song = areyougonnagomyway
			level = load_z_hotel
			p1_part = None
			p2_part = None
			p3_part = bass
			p4_part = drum
			p1_difficulty = easy
			p2_difficulty = easy
			p3_difficulty = expert
			p4_difficulty = beginner
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = ontheroadagain
			level = load_z_metalfest
			p1_part = vocals
			p2_part = None
			p3_part = None
			p4_part = guitar
			p1_difficulty = beginner
			p2_difficulty = easy
			p3_difficulty = easy
			p4_difficulty = beginner
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = santeria
			level = load_z_harbor
			p1_part = bass
			p2_part = None
			p3_part = drum
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = easy
			p3_difficulty = medium
			p4_difficulty = easy
			star_power_always_on = 0
			game_mode = p2_quickplay
			worst_case_band = 0
		}
		{
			song = spiderwebs
			level = load_z_hotel
			p1_part = bass
			p2_part = vocals
			p3_part = None
			p4_part = None
			p1_difficulty = easy
			p2_difficulty = easy
			p3_difficulty = easy
			p4_difficulty = easy
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = eyeofthetiger
			level = load_z_frathouse
			p1_part = None
			p2_part = guitar
			p3_part = drum
			p4_part = None
			p1_difficulty = easy
			p2_difficulty = beginner
			p3_difficulty = beginner
			p4_difficulty = easy
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = toomuchtooyoung
			level = load_z_hotel
			p1_part = None
			p2_part = guitar
			p3_part = None
			p4_part = vocals
			p1_difficulty = easy
			p2_difficulty = hard
			p3_difficulty = easy
			p4_difficulty = medium
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = uparoundthebend
			level = load_z_scifi
			p1_part = vocals
			p2_part = guitar
			p3_part = bass
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = hard
			p3_difficulty = easy
			p4_difficulty = medium
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 0
		}
		{
			song = trappedunderice
			level = load_z_recordstore
			p1_part = vocals
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = easy
			p3_difficulty = easy
			p4_difficulty = easy
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 1
		}
		{
			song = sweethomealabama
			level = load_z_military
			p1_part = vocals
			p2_part = None
			p3_part = guitar
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = easy
			p3_difficulty = beginner
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 0
		}
		{
			song = stillborn
			level = load_z_tool
			p1_part = guitar
			p2_part = None
			p3_part = drum
			p4_part = None
			p1_difficulty = hard
			p2_difficulty = easy
			p3_difficulty = beginner
			p4_difficulty = easy
			star_power_always_on = 0
			game_mode = p2_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite8 = {
	Name = qs(0x880f59f8)
	tests = [
		{
			song = nosleeptillbrooklyn
			level = load_z_frathouse
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = aboutagirl
			level = load_z_frathouse
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = whativedone
			level = load_z_frathouse
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = uparoundthebend
			level = load_z_hotel
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = somemightsay
			level = load_z_hotel
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = eyeofthetiger
			level = load_z_hotel
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = theoneilove
			level = load_z_goth
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = youregonnasayyeah
			level = load_z_goth
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = rebelyell
			level = load_z_goth
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = beautifuldisaster
			level = load_z_bayou
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = feelthepain
			level = load_z_bayou
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = today
			level = load_z_bayou
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = areyougonnagomyway
			level = load_z_bayou
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = doitagain
			level = load_z_harbor
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = ontheroadagain
			level = load_z_harbor
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = stillborn
			level = load_z_harbor
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = hotelcalifornia
			level = load_z_harbor
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = livingonaprayer
			level = load_z_recordstore
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = ramblinman
			level = load_z_recordstore
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = onewayoranother
			level = load_z_recordstore
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = miserybusiness
			level = load_z_recordstore
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = obstacle1
			level = load_z_recordstore
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite9 = {
	Name = qs(0x4a2c0d27)
	tests = [
		{
			song = themiddle
			level = load_z_hotel
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = mountainsong
			level = load_z_hotel
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = rebelyell
			level = load_z_hotel
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = freakonaleash
			level = load_z_hotel
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = loveremovalmachine
			level = load_z_hotel
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = goyourownway
			level = load_z_hob
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = heartbreaker
			level = load_z_hob
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = beatit
			level = load_z_hob
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = stranglehold
			level = load_z_hob
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = goyourownway
			level = load_z_hob
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = americanwoman
			level = load_z_metalfest
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = heymanniceshot
			level = load_z_metalfest
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = lovemetwotimes
			level = load_z_metalfest
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = dammit
			level = load_z_metalfest
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = spiderwebs
			level = load_z_metalfest
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = kickoutthejams
			level = load_z_hotel
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = escueladecalor
			level = load_z_hotel
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = santeria
			level = load_z_hotel
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = demolitionman
			level = load_z_hotel
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = shiver
			level = load_z_hotel
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite10 = {
	Name = qs(0xbabd1062)
	tests = [
		{
			song = overkill
			level = load_z_military
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = prisonerofsociety
			level = load_z_military
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = ourtruth
			level = load_z_military
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = screamaimfire
			level = load_z_military
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = mrcrowley
			level = load_z_military
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = crazytrain
			level = load_z_military
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = sweethomealabama
			level = load_z_ballpark
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = everlong
			level = load_z_ballpark
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = lvialviaquez
			level = load_z_ballpark
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = thekill
			level = load_z_ballpark
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = windcriesmary
			level = load_z_ballpark
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = purplehaze
			level = load_z_ballpark
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = antisocial
			level = load_z_hotel
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = reedthroughlabor
			level = load_z_hotel
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = trappedunderice
			level = load_z_hotel
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = labamba
			level = load_z_hotel
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = assassin
			level = load_z_hotel
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = hotforteacher
			level = load_z_hotel
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = byob
			level = load_z_hotel
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite11 = {
	Name = qs(0x230f734d)
	tests = [
		{
			song = aggro
			level = load_z_bayou
			p1_part = None
			p2_part = guitar
			p3_part = bass
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = americanwoman
			level = load_z_hotel
			p1_part = None
			p2_part = guitar
			p3_part = drum
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = antisocial
			level = load_z_hotel
			p1_part = None
			p2_part = guitar
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = antisocial
			level = load_z_frathouse
			p1_part = None
			p2_part = guitar
			p3_part = vocals
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = antisocial
			level = load_z_goth
			p1_part = None
			p2_part = guitar
			p3_part = bass
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = areyougonnagomyway
			level = load_z_hotel
			p1_part = None
			p2_part = guitar
			p3_part = vocals
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = beatit
			level = load_z_recordstore
			p1_part = None
			p2_part = bass
			p3_part = guitar
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = beatit
			level = load_z_metalfest
			p1_part = None
			p2_part = bass
			p3_part = drum
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = beautifuldisaster
			level = load_z_ballpark
			p1_part = None
			p2_part = bass
			p3_part = vocals
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = byob
			level = load_z_military
			p1_part = None
			p2_part = bass
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = crazytrain
			level = load_z_hotel
			p1_part = None
			p2_part = bass
			p3_part = guitar
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = dammit
			level = load_z_hotel
			p1_part = None
			p2_part = bass
			p3_part = vocals
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = dammit
			level = load_z_harbor
			p1_part = None
			p2_part = drum
			p3_part = guitar
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = everlong
			level = load_z_tool
			p1_part = None
			p2_part = drum
			p3_part = bass
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = eyeofthetiger
			level = load_z_whitebox
			p1_part = None
			p2_part = drum
			p3_part = vocals
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = feelthepain
			level = load_z_hob
			p1_part = None
			p2_part = drum
			p3_part = bass
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = floaton
			level = load_z_studio
			p1_part = None
			p2_part = drum
			p3_part = guitar
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = freakonaleash
			level = load_z_scifi
			p1_part = None
			p2_part = drum
			p3_part = vocals
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = goodgod
			level = load_z_bayou
			p1_part = None
			p2_part = vocals
			p3_part = guitar
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = goyourownway
			level = load_z_bayou
			p1_part = None
			p2_part = vocals
			p3_part = drum
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = heartbreaker
			level = load_z_hotel
			p1_part = None
			p2_part = vocals
			p3_part = guitar
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = heartbreaker
			level = load_z_hotel
			p1_part = None
			p2_part = vocals
			p3_part = bass
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = hotelcalifornia
			level = load_z_hotel
			p1_part = None
			p2_part = vocals
			p3_part = drum
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = hotforteacher
			level = load_z_hotel
			p1_part = None
			p2_part = vocals
			p3_part = bass
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite12 = {
	Name = qs(0x5491a1bd)
	tests = [
		{
			song = thekill
			level = load_z_frathouse
			p1_part = guitar
			p2_part = None
			p3_part = bass
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = thekill
			level = load_z_frathouse
			p1_part = guitar
			p2_part = None
			p3_part = drum
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = thekill
			level = load_z_goth
			p1_part = guitar
			p2_part = None
			p3_part = vocals
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = labamba
			level = load_z_goth
			p1_part = guitar
			p2_part = None
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = lazyeye
			level = load_z_hotel
			p1_part = guitar
			p2_part = None
			p3_part = vocals
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = livingonaprayer
			level = load_z_hotel
			p1_part = guitar
			p2_part = None
			p3_part = bass
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = lovemetwotimes
			level = load_z_recordstore
			p1_part = bass
			p2_part = None
			p3_part = guitar
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = loveremovalmachine
			level = load_z_recordstore
			p1_part = bass
			p2_part = None
			p3_part = drum
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = lovespreads
			level = load_z_metalfest
			p1_part = bass
			p2_part = None
			p3_part = vocals
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = themiddle
			level = load_z_metalfest
			p1_part = bass
			p2_part = None
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = miserybusiness
			level = load_z_ballpark
			p1_part = bass
			p2_part = None
			p3_part = guitar
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = mountainsong
			level = load_z_ballpark
			p1_part = bass
			p2_part = None
			p3_part = vocals
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = mrcrowley
			level = load_z_military
			p1_part = drum
			p2_part = None
			p3_part = guitar
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = nevertoolate
			level = load_z_military
			p1_part = drum
			p2_part = None
			p3_part = bass
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = nevertoolate
			level = load_z_hotel
			p1_part = drum
			p2_part = None
			p3_part = vocals
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = nuvole
			level = load_z_hotel
			p1_part = drum
			p2_part = None
			p3_part = bass
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = ontheroadagain
			level = load_z_hotel
			p1_part = drum
			p2_part = None
			p3_part = guitar
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = onearmedscissor
			level = load_z_hotel
			p1_part = drum
			p2_part = None
			p3_part = vocals
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = onewayoranother
			level = load_z_harbor
			p1_part = vocals
			p2_part = None
			p3_part = guitar
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = ourtruth
			level = load_z_harbor
			p1_part = vocals
			p2_part = None
			p3_part = drum
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = overkill
			level = load_z_tool
			p1_part = vocals
			p2_part = None
			p3_part = guitar
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = prettyvacant
			level = load_z_tool
			p1_part = vocals
			p2_part = None
			p3_part = bass
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = prisonerofsociety
			level = load_z_whitebox
			p1_part = vocals
			p2_part = None
			p3_part = drum
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = pullmeunder
			level = load_z_whitebox
			p1_part = vocals
			p2_part = None
			p3_part = bass
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite13 = {
	Name = qs(0xcf34edd2)
	tests = [
		{
			song = ramblinman
			level = load_z_hob
			p1_part = guitar
			p2_part = bass
			p3_part = None
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = rebelyell
			level = load_z_hob
			p1_part = guitar
			p2_part = drum
			p3_part = None
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = rebelyell
			level = load_z_studio
			p1_part = guitar
			p2_part = vocals
			p3_part = None
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = santeria
			level = load_z_studio
			p1_part = guitar
			p2_part = drum
			p3_part = None
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = santeria
			level = load_z_scifi
			p1_part = guitar
			p2_part = bass
			p3_part = None
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = satchboogie
			level = load_z_scifi
			p1_part = guitar
			p2_part = vocals
			p3_part = None
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = screamaimfire
			level = load_z_scifi
			p1_part = bass
			p2_part = guitar
			p3_part = None
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = screamaimfire
			level = load_z_bayou
			p1_part = bass
			p2_part = drum
			p3_part = None
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = somemightsay
			level = load_z_bayou
			p1_part = bass
			p2_part = vocals
			p3_part = None
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = souldoubt
			level = load_z_hotel
			p1_part = bass
			p2_part = drum
			p3_part = None
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = spiderwebs
			level = load_z_hotel
			p1_part = bass
			p2_part = guitar
			p3_part = None
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = stillborn
			level = load_z_hotel
			p1_part = bass
			p2_part = vocals
			p3_part = None
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = stranglehold
			level = load_z_hotel
			p1_part = drum
			p2_part = guitar
			p3_part = None
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = sweethomealabama
			level = load_z_frathouse
			p1_part = drum
			p2_part = bass
			p3_part = None
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = thejoker
			level = load_z_frathouse
			p1_part = drum
			p2_part = vocals
			p3_part = None
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = theoneilove
			level = load_z_goth
			p1_part = drum
			p2_part = bass
			p3_part = None
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = today
			level = load_z_goth
			p1_part = drum
			p2_part = guitar
			p3_part = None
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = toyboy
			level = load_z_hotel
			p1_part = drum
			p2_part = vocals
			p3_part = None
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = toomuchtooyoung
			level = load_z_hotel
			p1_part = vocals
			p2_part = guitar
			p3_part = None
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = trappedunderice
			level = load_z_recordstore
			p1_part = vocals
			p2_part = drum
			p3_part = None
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = uparoundthebend
			level = load_z_recordstore
			p1_part = vocals
			p2_part = guitar
			p3_part = None
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = uparoundthebend
			level = load_z_metalfest
			p1_part = vocals
			p2_part = bass
			p3_part = None
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = weaponofchoice
			level = load_z_metalfest
			p1_part = vocals
			p2_part = drum
			p3_part = None
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = whativedone
			level = load_z_ballpark
			p1_part = vocals
			p2_part = bass
			p3_part = None
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite14 = {
	Name = qs(0xbbac045d)
	tests = [
		{
			song = youregonnasayyeah
			level = load_z_military
			p1_part = guitar
			p2_part = drum
			p3_part = bass
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = youregonnasayyeah
			level = load_z_military
			p1_part = guitar
			p2_part = bass
			p3_part = drum
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = aggro
			level = load_z_hotel
			p1_part = guitar
			p2_part = drum
			p3_part = vocals
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = americanwoman
			level = load_z_hotel
			p1_part = guitar
			p2_part = vocals
			p3_part = drum
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = antisocial
			level = load_z_hotel
			p1_part = guitar
			p2_part = bass
			p3_part = vocals
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = antisocial
			level = load_z_hotel
			p1_part = guitar
			p2_part = vocals
			p3_part = bass
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = areyougonnagomyway
			level = load_z_harbor
			p1_part = bass
			p2_part = guitar
			p3_part = drum
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = byob
			level = load_z_harbor
			p1_part = bass
			p2_part = drum
			p3_part = guitar
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = beatit
			level = load_z_tool
			p1_part = bass
			p2_part = vocals
			p3_part = drum
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = beautifuldisaster
			level = load_z_tool
			p1_part = bass
			p2_part = drum
			p3_part = vocals
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = byob
			level = load_z_whitebox
			p1_part = bass
			p2_part = guitar
			p3_part = vocals
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = crazytrain
			level = load_z_whitebox
			p1_part = bass
			p2_part = vocals
			p3_part = guitar
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = dammit
			level = load_z_hob
			p1_part = drum
			p2_part = guitar
			p3_part = bass
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = dammit
			level = load_z_hob
			p1_part = drum
			p2_part = bass
			p3_part = guitar
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = everlong
			level = load_z_studio
			p1_part = drum
			p2_part = vocals
			p3_part = bass
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = eyeofthetiger
			level = load_z_studio
			p1_part = drum
			p2_part = bass
			p3_part = vocals
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = feelthepain
			level = load_z_scifi
			p1_part = drum
			p2_part = guitar
			p3_part = vocals
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = feelthepain
			level = load_z_scifi
			p1_part = drum
			p2_part = vocals
			p3_part = guitar
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = floaton
			level = load_z_bayou
			p1_part = vocals
			p2_part = guitar
			p3_part = drum
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = freakonaleash
			level = load_z_bayou
			p1_part = vocals
			p2_part = drum
			p3_part = guitar
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = goodgod
			level = load_z_bayou
			p1_part = vocals
			p2_part = guitar
			p3_part = bass
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = goyourownway
			level = load_z_hotel
			p1_part = vocals
			p2_part = bass
			p3_part = guitar
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = heartbreaker
			level = load_z_hotel
			p1_part = vocals
			p2_part = drum
			p3_part = bass
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = heartbreaker
			level = load_z_hotel
			p1_part = vocals
			p2_part = bass
			p3_part = drum
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite15 = {
	Name = qs(0x82b6b386)
	tests = [
		{
			song = hotelcalifornia
			level = load_z_hotel
			p1_part = None
			p2_part = None
			p3_part = guitar
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = hotforteacher
			level = load_z_hotel
			p1_part = None
			p2_part = None
			p3_part = guitar
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = hotelcalifornia
			level = load_z_hotel
			p1_part = None
			p2_part = None
			p3_part = guitar
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = hotforteacher
			level = load_z_frathouse
			p1_part = None
			p2_part = None
			p3_part = bass
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = thekill
			level = load_z_frathouse
			p1_part = None
			p2_part = None
			p3_part = bass
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = labamba
			level = load_z_frathouse
			p1_part = None
			p2_part = None
			p3_part = bass
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = lazyeye
			level = load_z_goth
			p1_part = None
			p2_part = None
			p3_part = drum
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = livingonaprayer
			level = load_z_goth
			p1_part = None
			p2_part = None
			p3_part = drum
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = lovemetwotimes
			level = load_z_goth
			p1_part = None
			p2_part = None
			p3_part = drum
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = loveremovalmachine
			level = load_z_hotel
			p1_part = None
			p2_part = None
			p3_part = vocals
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = lovespreads
			level = load_z_hotel
			p1_part = None
			p2_part = None
			p3_part = vocals
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = themiddle
			level = load_z_hotel
			p1_part = None
			p2_part = None
			p3_part = vocals
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite16 = {
	Name = qs(0x1913ffe9)
	tests = [
		{
			song = miserybusiness
			level = load_z_recordstore
			p1_part = None
			p2_part = guitar
			p3_part = None
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = mountainsong
			level = load_z_recordstore
			p1_part = None
			p2_part = guitar
			p3_part = None
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = mrcrowley
			level = load_z_recordstore
			p1_part = None
			p2_part = guitar
			p3_part = None
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = nevertoolate
			level = load_z_metalfest
			p1_part = None
			p2_part = bass
			p3_part = None
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = nevertoolate
			level = load_z_metalfest
			p1_part = None
			p2_part = bass
			p3_part = None
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = nuvole
			level = load_z_metalfest
			p1_part = None
			p2_part = bass
			p3_part = None
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = ontheroadagain
			level = load_z_ballpark
			p1_part = None
			p2_part = drum
			p3_part = None
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = onearmedscissor
			level = load_z_ballpark
			p1_part = None
			p2_part = drum
			p3_part = None
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = onewayoranother
			level = load_z_ballpark
			p1_part = None
			p2_part = drum
			p3_part = None
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = ourtruth
			level = load_z_military
			p1_part = None
			p2_part = vocals
			p3_part = None
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = overkill
			level = load_z_military
			p1_part = None
			p2_part = vocals
			p3_part = None
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = prettyvacant
			level = load_z_military
			p1_part = None
			p2_part = vocals
			p3_part = None
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite17 = {
	Name = qs(0x6d8b1666)
	tests = [
		{
			song = prisonerofsociety
			level = load_z_hotel
			p1_part = None
			p2_part = guitar
			p3_part = bass
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = pullmeunder
			level = load_z_hotel
			p1_part = None
			p2_part = guitar
			p3_part = vocals
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = ramblinman
			level = load_z_hotel
			p1_part = None
			p2_part = guitar
			p3_part = drum
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = rebelyell
			level = load_z_hotel
			p1_part = None
			p2_part = bass
			p3_part = guitar
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = rebelyell
			level = load_z_hotel
			p1_part = None
			p2_part = bass
			p3_part = drum
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = santeria
			level = load_z_hotel
			p1_part = None
			p2_part = bass
			p3_part = vocals
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = santeria
			level = load_z_harbor
			p1_part = None
			p2_part = drum
			p3_part = guitar
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = satchboogie
			level = load_z_harbor
			p1_part = None
			p2_part = drum
			p3_part = vocals
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = screamaimfire
			level = load_z_harbor
			p1_part = None
			p2_part = drum
			p3_part = bass
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = screamaimfire
			level = load_z_tool
			p1_part = None
			p2_part = vocals
			p3_part = guitar
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = somemightsay
			level = load_z_tool
			p1_part = None
			p2_part = vocals
			p3_part = bass
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = souldoubt
			level = load_z_tool
			p1_part = None
			p2_part = vocals
			p3_part = drum
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite18 = {
	Name = qs(0xf395228b)
	tests = [
		{
			song = spiderwebs
			level = load_z_whitebox
			p1_part = guitar
			p2_part = None
			p3_part = None
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = stillborn
			level = load_z_whitebox
			p1_part = guitar
			p2_part = None
			p3_part = None
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = stranglehold
			level = load_z_whitebox
			p1_part = guitar
			p2_part = None
			p3_part = None
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = sweethomealabama
			level = load_z_hob
			p1_part = bass
			p2_part = None
			p3_part = None
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = thejoker
			level = load_z_hob
			p1_part = bass
			p2_part = None
			p3_part = None
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = theoneilove
			level = load_z_hob
			p1_part = bass
			p2_part = None
			p3_part = None
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = today
			level = load_z_bayou
			p1_part = drum
			p2_part = None
			p3_part = None
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = toyboy
			level = load_z_bayou
			p1_part = drum
			p2_part = None
			p3_part = None
			p4_part = vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = toomuchtooyoung
			level = load_z_bayou
			p1_part = drum
			p2_part = None
			p3_part = None
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = trappedunderice
			level = load_z_hotel
			p1_part = vocals
			p2_part = None
			p3_part = None
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = labamba
			level = load_z_hotel
			p1_part = vocals
			p2_part = None
			p3_part = None
			p4_part = bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = uparoundthebend
			level = load_z_hotel
			p1_part = vocals
			p2_part = None
			p3_part = None
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite19 = {
	Name = qs(0x870dcb04)
	tests = [
		{
			song = weaponofchoice
			level = load_z_hotel
			p1_part = guitar
			p2_part = None
			p3_part = bass
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = whativedone
			level = load_z_hotel
			p1_part = guitar
			p2_part = None
			p3_part = vocals
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = youregonnasayyeah
			level = load_z_hotel
			p1_part = guitar
			p2_part = None
			p3_part = drum
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = aggro
			level = load_z_frathouse
			p1_part = bass
			p2_part = None
			p3_part = guitar
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = aggro
			level = load_z_frathouse
			p1_part = bass
			p2_part = None
			p3_part = drum
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = americanwoman
			level = load_z_frathouse
			p1_part = bass
			p2_part = None
			p3_part = vocals
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = antisocial
			level = load_z_goth
			p1_part = drum
			p2_part = None
			p3_part = guitar
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = antisocial
			level = load_z_goth
			p1_part = drum
			p2_part = None
			p3_part = vocals
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = areyougonnagomyway
			level = load_z_goth
			p1_part = drum
			p2_part = None
			p3_part = bass
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = beatit
			level = load_z_hotel
			p1_part = vocals
			p2_part = None
			p3_part = guitar
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = beautifuldisaster
			level = load_z_hotel
			p1_part = vocals
			p2_part = None
			p3_part = bass
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = byob
			level = load_z_hotel
			p1_part = vocals
			p2_part = None
			p3_part = drum
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite20 = {
	Name = qs(0x685f7de5)
	tests = [
		{
			song = beautifuldisaster
			level = load_z_recordstore
			p1_part = guitar
			p2_part = bass
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = byob
			level = load_z_recordstore
			p1_part = guitar
			p2_part = vocals
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = crazytrain
			level = load_z_recordstore
			p1_part = guitar
			p2_part = drum
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = dammit
			level = load_z_metalfest
			p1_part = bass
			p2_part = guitar
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = dammit
			level = load_z_metalfest
			p1_part = bass
			p2_part = drum
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = everlong
			level = load_z_metalfest
			p1_part = bass
			p2_part = vocals
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = eyeofthetiger
			level = load_z_ballpark
			p1_part = drum
			p2_part = guitar
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = feelthepain
			level = load_z_ballpark
			p1_part = drum
			p2_part = vocals
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = floaton
			level = load_z_ballpark
			p1_part = drum
			p2_part = bass
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = floaton
			level = load_z_military
			p1_part = vocals
			p2_part = guitar
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = freakonaleash
			level = load_z_military
			p1_part = vocals
			p2_part = bass
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = goodgod
			level = load_z_military
			p1_part = vocals
			p2_part = drum
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite21 = {
	Name = qs(0xbb706143)
	tests = [
		{
			song = beautifuldisaster
			level = load_z_studio
			p1_part = guitar
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 4000
			end_time = 15000
			speed_factor = 1.0
		}
		{
			song = beautifuldisaster
			level = load_z_studio
			p1_part = guitar
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 1
			start_time = 15000
			end_time = 25000
			speed_factor = 0.66666675
		}
		{
			song = beautifuldisaster
			level = load_z_studio
			p1_part = guitar
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 1
			start_time = 15000
			end_time = 25000
			speed_factor = 0.8
		}
		{
			song = beautifuldisaster
			level = load_z_studio
			p1_part = guitar
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 1
			start_time = 25000
			end_time = 35000
			speed_factor = 0.5
		}
		{
			song = beautifuldisaster
			level = load_z_studio
			p1_part = guitar
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 1
			start_time = 25000
			end_time = 35000
			speed_factor = 1
		}
		{
			song = beatit
			level = load_z_studio
			p1_part = drum
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 1
			end_time = 450000
			speed_factor = 1
		}
		{
			song = beatit
			level = load_z_studio
			p1_part = drum
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 1
			end_time = 300000
			speed_factor = 0.5
		}
		{
			song = beatit
			level = load_z_studio
			p1_part = drum
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 1
			end_time = 300000
			speed_factor = 0.66666675
		}
		{
			song = beatit
			level = load_z_studio
			p1_part = drum
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 4000
			end_time = 150000
			speed_factor = 0.5
		}
		{
			song = beatit
			level = load_z_studio
			p1_part = drum
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 4000
			end_time = 150000
			speed_factor = 1.0
		}
		{
			song = byob
			level = load_z_studio
			p1_part = bass
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 4000
			end_time = 150000
			speed_factor = 0.66666675
		}
		{
			song = byob
			level = load_z_studio
			p1_part = bass
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 400
			end_time = 160000
			speed_factor = 0.8
		}
		{
			song = byob
			level = load_z_studio
			p1_part = bass
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 400
			end_time = 160000
			speed_factor = 0.5
		}
		{
			song = byob
			level = load_z_studio
			p1_part = bass
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 400
			end_time = 160000
			speed_factor = 0.8
		}
		{
			song = americanwoman
			level = load_z_studio
			p1_part = vocals
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 400
			end_time = 160000
			speed_factor = 0.8
		}
		{
			song = americanwoman
			level = load_z_studio
			p1_part = vocals
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 400
			end_time = 120000
			speed_factor = 0.66666675
		}
		{
			song = americanwoman
			level = load_z_studio
			p1_part = vocals
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 400
			end_time = 120000
			speed_factor = 0.5
		}
		{
			song = americanwoman
			level = load_z_studio
			p1_part = vocals
			p2_part = None
			p3_part = None
			p4_part = None
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 400
			end_time = 120000
			speed_factor = 1.0
		}
	]
}
