l_guit_scott_stillborn_f_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					guit_scott_stillborn_075_f
				]
				med = [
					guit_scott_stillborn_100_f
				]
				fast = [
					guit_scott_stillborn_120_f
				]
			}
			normal = {
				slow = [
					guit_scott_stillborn_075_f
				]
				med = [
					guit_scott_stillborn_100_f
				]
				fast = [
					guit_scott_stillborn_120_f
				]
			}
			bad = {
				slow = [
					guit_scott_stillborn_075_f
				]
				med = [
					guit_scott_stillborn_100_f
				]
				fast = [
					guit_scott_stillborn_120_f
				]
			}
		}
	}
}
