l_guit_davdics_bulls_f_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					guit_davidicus_bulls_075_f
				]
				med = [
					guit_davidicus_bulls_100_f
				]
				fast = [
					guit_davidicus_bulls_120_f
				]
			}
			normal = {
				slow = [
					guit_davidicus_bulls_075_f
				]
				med = [
					guit_davidicus_bulls_100_f
				]
				fast = [
					guit_davidicus_bulls_120_f
				]
			}
			bad = {
				slow = [
					guit_davidicus_bulls_075_f
				]
				med = [
					guit_davidicus_bulls_100_f
				]
				fast = [
					guit_davidicus_bulls_120_f
				]
			}
		}
	}
}
