l_guit_jeffs_lowkey_f_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					guit_jeff_lowkey_075_f_01
				]
				med = [
					guit_jeff_lowkey_100_f_01
				]
				fast = [
					guit_jeff_lowkey_120_f_01
				]
			}
			normal = {
				slow = [
					guit_jeff_lowkey_075_f_01
				]
				med = [
					guit_jeff_lowkey_100_f_01
				]
				fast = [
					guit_jeff_lowkey_120_f_01
				]
			}
			bad = {
				slow = [
					guit_jeff_lowkey_075_f_01
				]
				med = [
					guit_jeff_lowkey_100_f_01
				]
				fast = [
					guit_jeff_lowkey_120_f_01
				]
			}
		}
	}
}
