l_guit_judita_bulls_m_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					guit_judita_bulls_075_m
				]
				med = [
					guit_judita_bulls_100_m
				]
				fast = [
					guit_judita_bulls_120_m
				]
			}
			normal = {
				slow = [
					guit_judita_bulls_075_m
				]
				med = [
					guit_judita_bulls_100_m
				]
				fast = [
					guit_judita_bulls_120_m
				]
			}
			bad = {
				slow = [
					guit_judita_bulls_075_m
				]
				med = [
					guit_judita_bulls_100_m
				]
				fast = [
					guit_judita_bulls_120_m
				]
			}
		}
	}
}
