l_guit_joer_hot_f_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					guit_joer_hot_075_f
				]
				med = [
					guit_joer_hot_100_f
				]
				fast = [
					guit_joer_hot_120_f
				]
			}
			normal = {
				slow = [
					guit_joer_hot_075_f
				]
				med = [
					guit_joer_hot_100_f
				]
				fast = [
					guit_joer_hot_120_f
				]
			}
			bad = {
				slow = [
					guit_joer_hot_075_f
				]
				med = [
					guit_joer_hot_100_f
				]
				fast = [
					guit_joer_hot_120_f
				]
			}
		}
	}
}
