l_guit_jeffs_lowkey2_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_jeff_lowkey_075_02
				]
				med = [
					guit_jeff_lowkey_100_02
				]
				FAST = [
					guit_jeff_lowkey_120_02
				]
			}
			Normal = {
				slow = [
					guit_jeff_lowkey_075_02
				]
				med = [
					guit_jeff_lowkey_100_02
				]
				FAST = [
					guit_jeff_lowkey_120_02
				]
			}
			bad = {
				slow = [
					guit_jeff_lowkey_075_02
				]
				med = [
					guit_jeff_lowkey_100_02
				]
				FAST = [
					guit_jeff_lowkey_120_02
				]
			}
		}
	}
}
