l_guit_eddie_hotblooded_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_eddie_hotblooded_75
				]
				med = [
					guit_eddie_hotblooded_100
				]
				FAST = [
					guit_eddie_hotblooded_120
				]
			}
			Normal = {
				slow = [
					guit_eddie_hotblooded_75
				]
				med = [
					guit_eddie_hotblooded_100
				]
				FAST = [
					guit_eddie_hotblooded_120
				]
			}
			bad = {
				slow = [
					guit_eddie_hotblooded_75
				]
				med = [
					guit_eddie_hotblooded_100
				]
				FAST = [
					guit_eddie_hotblooded_120
				]
			}
		}
	}
}
