l_guit_gsb_b_floaton_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					gsb_b_floaton01
					gsb_b_floaton02
					gsb_b_floaton03
					gsb_b_floaton04
				]
				med = [
					gsb_b_floaton01
					gsb_b_floaton02
					gsb_b_floaton03
					gsb_b_floaton04
				]
				FAST = [
					gsb_b_floaton01
					gsb_b_floaton02
					gsb_b_floaton03
					gsb_b_floaton04
				]
			}
			Normal = {
				slow = [
					gsb_b_floaton01
					gsb_b_floaton02
					gsb_b_floaton03
					gsb_b_floaton04
				]
				med = [
					gsb_b_floaton01
					gsb_b_floaton02
					gsb_b_floaton03
					gsb_b_floaton04
				]
				FAST = [
					gsb_b_floaton01
					gsb_b_floaton02
					gsb_b_floaton03
					gsb_b_floaton04
				]
			}
			bad = {
				slow = [
					gsb_b_floaton01
					gsb_b_floaton02
					gsb_b_floaton03
					gsb_b_floaton04
				]
				med = [
					gsb_b_floaton01
					gsb_b_floaton02
					gsb_b_floaton03
					gsb_b_floaton04
				]
				FAST = [
					gsb_b_floaton01
					gsb_b_floaton02
					gsb_b_floaton03
					gsb_b_floaton04
				]
			}
		}
	}
}
