Bone_LOD_Distances = [
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
]
DoNotAssertOnMissingAnims = 1
skater_accessory_bones = [
	Bone_ACC_PantLeg_L
	Bone_ACC_PantLeg_R
	Bone_ACC_TSleeve_L
	Bone_ACC_TSleeve_R
	Bone_ACC_Hood
	Bone_ACC_Headphones
	Bone_ACC_Can
	Bone_ACC_ShirtFront_L
	Bone_ACC_ShirtFront_R
	Bone_ACC_ShirtBack_L
	Bone_ACC_ShirtBack_R
	Bone_ACC_Hair_L
	Bone_ACC_Hair_R
	Bone_ACC_Hair_B
	Bone_ACC_Hair_T
	Bone_ACC_ShortLeg_L
	Bone_ACC_ShortLeg_R
	Bone_Collar_L
	Bone_Collar_R
	bone_head
]
BoneSkipLODInfo = {
	GH3_Singer_Male = [
		{
			loddistance = 0.0
			skipbones = [
			]
		}
		{
			loddistance = 5.0
			skipbones = [
			]
		}
		{
			loddistance = 15.0
			skipbones = [
				Bone_Toe_L
				Bone_Toe_R
				Bone_Hand_Index_Base_L
				Bone_Hand_Index_Mid_L
				Bone_Hand_Index_Base_R
				Bone_Hand_Index_Mid_R
				Bone_Hand_Middle_Base_L
				Bone_Hand_Middle_Mid_L
				Bone_Hand_Middle_Base_R
				Bone_Hand_Middle_Mid_R
				Bone_Hand_Ring_Base_L
				Bone_Hand_Ring_Mid_L
				Bone_Hand_Ring_Base_R
				Bone_Hand_Ring_Mid_R
				Bone_Hand_Pinkey_Base_L
				Bone_Hand_Pinkey_Mid_L
				Bone_Hand_Pinkey_Base_R
				Bone_Hand_Pinkey_Mid_R
				Bone_Hand_Thumb_Base_L
				bone_hand_thumb_top_l
				Bone_Hand_Thumb_Base_R
				bone_hand_thumb_top_r
				Bone_Tongue
				Bone_Lip_Upper_Corner_L
				Bone_Lip_Upper_Corner_R
				Bone_Lip_Lower_Corner_L
				Bone_Lip_Lower_Corner_R
				Bone_Brow_L
				Bone_Brow_R
				Bone_Brow_Mid
			]
		}
		{
			loddistance = 25.0
			skipbones = [
				Bone_Eyelid_Upper_L
				Bone_Eyelid_Upper_R
				Bone_Mouth_L
				Bone_Mouth_R
				Bone_Lip_Lower_Mid
				Bone_Lip_Upper_Mid
				Bone_Lip_Lower_L
				Bone_Lip_Lower_R
				Bone_Lip_Upper_L
				Bone_Lip_Upper_R
				Bone_ACC_01
				Bone_ACC_02
				Bone_ACC_12
			]
		}
		{
			loddistance = 10000.0
			skipbones = [
			]
		}
	]
	GH3_singer_female = [
		{
			loddistance = 0.0
			skipbones = [
			]
		}
		{
			loddistance = 5.0
			skipbones = [
			]
		}
		{
			loddistance = 15.0
			skipbones = [
				Bone_Toe_L
				Bone_Toe_R
				Bone_Palm_L
				Bone_Palm_R
				Bone_Hand_Index_Base_L
				Bone_Hand_Index_Mid_L
				Bone_Hand_Index_Base_R
				Bone_Hand_Index_Mid_R
				Bone_Hand_Middle_Base_L
				Bone_Hand_Middle_Mid_L
				Bone_Hand_Middle_Base_R
				Bone_Hand_Middle_Mid_R
				Bone_Hand_Ring_Base_L
				Bone_Hand_Ring_Mid_L
				Bone_Hand_Ring_Base_R
				Bone_Hand_Ring_Mid_R
				Bone_Hand_Pinkey_Base_L
				Bone_Hand_Pinkey_Mid_L
				Bone_Hand_Pinkey_Base_R
				Bone_Hand_Pinkey_Mid_R
				Bone_Hand_Thumb_Base_L
				bone_hand_thumb_top_l
				Bone_Hand_Thumb_Base_R
				bone_hand_thumb_top_r
				Bone_Tongue
				Bone_Lip_Upper_Corner_L
				Bone_Lip_Upper_Corner_R
				Bone_Lip_Lower_Corner_L
				Bone_Lip_Lower_Corner_R
				Bone_Brow_L
				Bone_Brow_R
				Bone_Brow_Mid
			]
		}
		{
			loddistance = 25.0
			skipbones = [
				Bone_Eyelid_Upper_L
				Bone_Eyelid_Upper_R
				Bone_Mouth_L
				Bone_Mouth_R
				Bone_Lip_Lower_Mid
				Bone_Lip_Upper_Mid
				Bone_Lip_Lower_L
				Bone_Lip_Lower_R
				Bone_Lip_Upper_L
				Bone_Lip_Upper_R
				Bone_ACC_04
				Bone_ACC_10
				Bone_ACC_12
			]
		}
		{
			loddistance = 10000.0
			skipbones = [
			]
		}
	]
}
