Terrain_Types = [
	{
		checksum = TERRAIN_DEFAULT
		desc = 'Default'
	}
	{
		checksum = TERRAIN_CONCSMOOTH
		desc = 'ConcSmooth'
	}
	{
		checksum = TERRAIN_CONCROUGH
		desc = 'ConcRough'
	}
	{
		checksum = terrain_metalsmooth
		desc = 'MetalSmooth'
	}
	{
		checksum = terrain_metalrough
		desc = 'MetalRough'
	}
	{
		checksum = terrain_metalcorrugated
		desc = 'MetalCorrugated'
	}
	{
		checksum = terrain_metalgrating
		desc = 'MetalGrating'
	}
	{
		checksum = TERRAIN_METALTIN
		desc = 'MetalTin'
	}
	{
		checksum = TERRAIN_WOOD
		desc = 'Wood'
	}
	{
		checksum = terrain_woodmasonite
		desc = 'WoodMasonite'
	}
	{
		checksum = TERRAIN_WOODPLYWOOD
		desc = 'WoodPlywood'
	}
	{
		checksum = terrain_woodflimsy
		desc = 'WoodFlimsy'
	}
	{
		checksum = terrain_woodshingle
		desc = 'WoodShingle'
	}
	{
		checksum = terrain_woodpier
		desc = 'WoodPier'
	}
	{
		checksum = TERRAIN_BRICK
		desc = 'Brick'
	}
	{
		checksum = terrain_tile
		desc = 'Tile'
	}
	{
		checksum = TERRAIN_ASPHALT
		desc = 'Asphalt'
	}
	{
		checksum = terrain_rock
		desc = 'Rock'
	}
	{
		checksum = TERRAIN_GRAVEL
		desc = 'Gravel'
	}
	{
		checksum = TERRAIN_SIDEWALK
		desc = 'Sidewalk'
	}
	{
		checksum = TERRAIN_GRASS
		desc = 'Grass'
	}
	{
		checksum = TERRAIN_GRASSDRIED
		desc = 'GrassDried'
	}
	{
		checksum = TERRAIN_DIRT
		desc = 'Dirt'
	}
	{
		checksum = terrain_dirtpacked
		desc = 'DirtPacked'
	}
	{
		checksum = TERRAIN_WATER
		desc = 'Water'
	}
	{
		checksum = terrain_ice
		desc = 'Ice'
	}
	{
		checksum = terrain_snow
		desc = 'Snow'
	}
	{
		checksum = TERRAIN_SAND
		desc = 'Sand'
	}
	{
		checksum = terrain_plexiglass
		desc = 'Plexiglass'
	}
	{
		checksum = terrain_fiberglass
		desc = 'Fiberglass'
	}
	{
		checksum = terrain_carpet
		desc = 'Carpet'
	}
	{
		checksum = terrain_conveyor
		desc = 'Conveyor'
	}
	{
		checksum = terrain_chainlink
		desc = 'Chainlink'
	}
	{
		checksum = terrain_metalfuture
		desc = 'MetalFuture'
	}
	{
		checksum = terrain_generic1
		desc = 'Generic1'
	}
	{
		checksum = terrain_generic2
		desc = 'Generic2'
	}
	{
		checksum = terrain_wheels
		desc = 'Wheels'
	}
	{
		checksum = terrain_wetconc
		desc = 'WetConc'
	}
	{
		checksum = terrain_metalfence
		desc = 'MetalFence'
	}
	{
		checksum = terrain_grindtrain
		desc = 'GrindTrain'
	}
	{
		checksum = terrain_grindrope
		desc = 'GrindRope'
	}
	{
		checksum = terrain_grindwire
		desc = 'Grindwire'
	}
	{
		checksum = terrain_grindconc
		desc = 'GrindConc'
	}
	{
		checksum = terrain_grindroundmetalpole
		desc = 'GrindRoundMetalPole'
	}
	{
		checksum = terrain_grindchainlink
		desc = 'GrindChainLink'
	}
	{
		checksum = terrain_grindmetal
		desc = 'GrindMetal'
	}
	{
		checksum = terrain_grindwoodrailing
		desc = 'GrindWoodRailing'
	}
	{
		checksum = terrain_grindwoodlog
		desc = 'GrindWoodLog'
	}
	{
		checksum = terrain_grindwood
		desc = 'GrindWood'
	}
	{
		checksum = terrain_grindplastic
		desc = 'GrindPlastic'
	}
	{
		checksum = terrain_grindelectricwire
		desc = 'GrindElectricWire'
	}
	{
		checksum = terrain_grindcable
		desc = 'GrindCable'
	}
	{
		checksum = terrain_grindchain
		desc = 'GrindChain'
	}
	{
		checksum = terrain_grindplasticbarrier
		desc = 'GrindPlasticBarrier'
	}
	{
		checksum = terrain_grindneonlight
		desc = 'GrindNeonLight'
	}
	{
		checksum = terrain_grindglassmonster
		desc = 'GrindGlassMonster'
	}
	{
		checksum = terrain_grindbanyontree
		desc = 'GrindBAnyOnTree'
	}
	{
		checksum = terrain_grindbrassrail
		desc = 'GrindBrassRail'
	}
	{
		checksum = terrain_grindcatwalk
		desc = 'GrindCatwalk'
	}
	{
		checksum = terrain_grindtankturret
		desc = 'GrindTankTurret'
	}
]
Terrain_Actions = [
]
