showPakMap = 0
showPakMapExpand = 0
common_gh_zone_params = {
	xenon_budgets = {
		extra_size = 1000000
		texture_size = 30000000
		scene_size = 10000000
		col_size = 4304000
		anim_size = 0
		model_size = 5000000
		instance_count = 100
		object_count = 200
		sfx_size = 1000000
		gfx_size = 1000000
		scripts_size = 256000
	}
	ps3_budgets = {
		extra_size = 30000000
		texture_size = 30000000
		scene_size = 10000000
		col_size = 4304000
		anim_size = 0
		model_size = 5000000
		instance_count = 100
		object_count = 200
		sfx_size = 1000000
		gfx_size = 1000000
		scripts_size = 256000
	}
	ps2_budgets = {
		extra_size = 210240
		texture_size = 20728640
		scene_size = 7321600
		col_size = 4304000
		anim_size = 0
		instance_size = 100
		object_size = 150
		model_size = 2000000
		sfx_size = 100000
		gfx_size = 100000
		scripts_size = 25600
	}
	zones = [
	]
}
zonelinks_frontend = {
	z_soundcheck = {
		Name = 'Z_Soundcheck'
		path = 'Z_Soundcheck/'
		$common_gh_zone_params
	}
	z_board_room = {
		Name = 'Z_Board_Room'
		path = 'Z_Board_Room/'
		$common_gh_zone_params
	}
}
zonelinks_freestyle = {
	z_freestyle = {
		Name = 'Z_Freestyle'
		path = 'Z_Freestyle/'
		$common_gh_zone_params
	}
}
zonelinks_musicstudio = {
	z_studio = {
		Name = 'Z_Studio'
		path = 'Z_Studio/'
	}
	z_visualizer = {
		Name = 'Z_Visualizer'
		path = 'Z_Visualizer/'
		$common_gh_zone_params
	}
}
zonelinks_musicstore = {
	z_studio = {
		Name = 'Z_Studio'
		path = 'Z_Studio/'
	}
	z_visualizer = {
		Name = 'Z_Visualizer'
		path = 'Z_Visualizer/'
		$common_gh_zone_params
	}
}
zonelinks_playjam = {
	z_cube = {
		Name = 'Z_Cube'
		path = 'Z_Cube/'
		$common_gh_zone_params
	}
}
zonelinks_playsong = {
	z_credits = {
		Name = 'Z_Credits'
		path = 'Z_Credits/'
		$common_gh_zone_params
	}
	z_template = {
		Name = 'Z_Template'
		path = 'Z_Template/'
		$common_gh_zone_params
	}
	z_tool = {
		Name = 'Z_Tool'
		path = 'Z_Tool/'
		$common_gh_zone_params
	}
	z_cairo = {
		Name = 'Z_Cairo'
		path = 'Z_Cairo/'
		$common_gh_zone_params
	}
	z_neworleans = {
		Name = 'Z_NewOrleans'
		path = 'Z_NewOrleans/'
		$common_gh_zone_params
	}
	z_mexicocity = {
		Name = 'Z_MexicoCity'
		path = 'Z_MexicoCity/'
		$common_gh_zone_params
	}
	z_nashville = {
		Name = 'Z_Nashville'
		path = 'Z_Nashville/'
		$common_gh_zone_params
	}
	z_norway = {
		Name = 'Z_Norway'
		path = 'Z_Norway/'
		$common_gh_zone_params
	}
	z_dublin = {
		Name = 'Z_Dublin'
		path = 'Z_Dublin/'
		$common_gh_zone_params
	}
	z_vegas = {
		Name = 'Z_Vegas'
		path = 'Z_Vegas/'
		$common_gh_zone_params
	}
	z_subway = {
		Name = 'Z_Subway'
		path = 'Z_Subway/'
		$common_gh_zone_params
	}
	z_sanfrancisco = {
		Name = 'Z_sanfrancisco'
		path = 'Z_sanfrancisco/'
		$common_gh_zone_params
	}
	z_carhenge = {
		Name = 'Z_CarHenge'
		path = 'Z_CarHenge/'
		$common_gh_zone_params
	}
	z_freakshow = {
		Name = 'Z_FreakShow'
		path = 'Z_FreakShow/'
		$common_gh_zone_params
	}
	z_dragrace = {
		Name = 'Z_DragRace'
		path = 'Z_DragRace/'
		$common_gh_zone_params
	}
	z_lhc = {
		Name = 'Z_LHC'
		path = 'Z_LHC/'
		$common_gh_zone_params
	}
	z_freestyle = {
		Name = 'Z_Freestyle'
		path = 'Z_Freestyle/'
		$common_gh_zone_params
	}
	z_vvstudio = {
		Name = 'Z_VVStudio'
		path = 'Z_VVStudio/'
		$common_gh_zone_params
	}
	z_visualizer = {
		Name = 'Z_Visualizer'
		path = 'Z_Visualizer/'
		$common_gh_zone_params
	}
	z_cube = {
		Name = 'Z_Cube'
		path = 'Z_Cube/'
		$common_gh_zone_params
	}
}
