goals_for_gamemode_loaded = 0
goals_for_career_loaded = 0
goal_goalmanager_uninitializing = 0
goal_added_first_time = 0
debug_fake_long_transition_states = 0
goal_transition_states = [
	goal_initing
	goal_activating
	goal_deactivating
	goal_uniniting
	goal_rewards
]
goal_idle_states = [
	goal_activated
	goal_inactive
	goal_uninited
]
goal_disable_intro_paks = 0
goal_utilities_trigger_radius_inner = 3
goal_utilities_trigger_radius_outer = 45
goal_utilities_no_grade = 0
goal_utilities_am_grade = 1
goal_utilities_pro_grade = 2
goal_utilities_sick_grade = 3
goal_permanent_goaltypes = [
	chalk
	turf
	training
	arcade
]
goal_nontrigger_goaltypes = [
	classic
	high_score_run
	hawkman
]
goal_ambient_goaltypes = [
	chalk
	turf
]
goal_startup_goal = null
