cameracutnamestructure = {
	audience01 = 'AUDIENCE01'
	audience02 = 'AUDIENCE02'
	bassist_closeup01 = 'BASSIST_CloseUp01'
	bassist_closeup02 = 'BASSIST_CloseUp02'
	bassist_closeup03 = 'BASSIST_CloseUp03'
	bassist_closeup04 = 'BASSIST_CloseUp04'
	bassist_closeup05 = 'BASSIST_CloseUp05'
	bassist_closeup06 = 'BASSIST_CloseUp06'
	bassist_medium01 = 'BASSIST_Medium01'
	bassist_medium02 = 'BASSIST_Medium02'
	bassist_medium03 = 'BASSIST_Medium03'
	bassist_medium04 = 'BASSIST_Medium04'
	bassist_medium05 = 'BASSIST_Medium05'
	bassist_medium06 = 'BASSIST_Medium06'
	bassist_orbit_ccw01 = 'BASSIST_Orbit_CCW01'
	bassist_orbit_ccw02 = 'BASSIST_Orbit_CCW02'
	bassist_orbit_cw01 = 'BASSIST_Orbit_CW01'
	bassist_orbit_cw02 = 'BASSIST_Orbit_CW02'
	bassist_vert_down01 = 'BASSIST_Vert_Down01'
	bassist_vert_down02 = 'BASSIST_Vert_Down02'
	bassist_vert_up01 = 'BASSIST_Vert_Up01'
	bassist_vert_up02 = 'BASSIST_Vert_Up02'
	boss_closeup01 = 'BOSS_CloseUp01'
	boss_closeup02 = 'BOSS_CloseUp02'
	boss_closeup03 = 'BOSS_CloseUp03'
	closeup_01 = 'CLOSEUP_01'
	dolly_front_l01 = 'DOLLY_Front_L01'
	dolly_front_r01 = 'DOLLY_Front_R01'
	dolly_rear_l01 = 'DOLLY_Rear_L01'
	dolly_rear_l02 = 'DOLLY_Rear_L02'
	dolly_rear_r01 = 'DOLLY_Rear_R01'
	drummer_closeup01 = 'DRUMMER_CloseUp01'
	drummer_closeup02 = 'DRUMMER_CloseUp02'
	drummer_closeup03 = 'DRUMMER_CloseUp03'
	drummer_medium01 = 'DRUMMER_Medium01'
	drummer_medium02 = 'DRUMMER_Medium02'
	drummer_medium03 = 'DRUMMER_Medium03'
	drummer_orbit_ccw01 = 'DRUMMER_Orbit_CCW01'
	drummer_orbit_ccw02 = 'DRUMMER_Orbit_CCW02'
	drummer_orbit_cw01 = 'DRUMMER_Orbit_CW01'
	drummer_orbit_cw02 = 'DRUMMER_Orbit_CW02'
	drummer_vert_down01 = 'DRUMMER_Vert_Down01'
	drummer_vert_up01 = 'DRUMMER_Vert_Up01'
	ENCORE = 'ENCORE'
	fastintro01 = 'FASTINTRO01'
	fastintro02 = 'FASTINTRO02'
	fastintro03 = 'FASTINTRO03'
	fastintro = 'FASTINTRO'
	fastintro_01 = 'FASTINTRO_01'
	fastintro_02 = 'FASTINTRO_02'
	fastintro_03 = 'FASTINTRO_03'
	guitarist_closeup01 = 'GUITARIST_CloseUp01'
	guitarist_closeup02 = 'GUITARIST_CloseUp02'
	guitarist_closeup03 = 'GUITARIST_CloseUp03'
	guitarist_closeup04 = 'GUITARIST_CloseUp04'
	guitarist_closeup05 = 'GUITARIST_CloseUp05'
	guitarist_closeup06 = 'GUITARIST_CloseUp06'
	guitarist_medium01 = 'GUITARIST_Medium01'
	guitarist_medium02 = 'GUITARIST_Medium02'
	guitarist_medium03 = 'GUITARIST_Medium03'
	guitarist_medium04 = 'GUITARIST_Medium04'
	guitarist_medium05 = 'GUITARIST_Medium05'
	guitarist_medium06 = 'GUITARIST_Medium06'
	guitarist_orbit_ccw01 = 'GUITARIST_Orbit_CCW01'
	guitarist_orbit_ccw02 = 'GUITARIST_Orbit_CCW02'
	guitarist_orbit_cw01 = 'GUITARIST_Orbit_CW01'
	guitarist_orbit_cw02 = 'GUITARIST_Orbit_CW02'
	guitarist_vert_down01 = 'GUITARIST_Vert_Down01'
	guitarist_vert_down02 = 'GUITARIST_Vert_Down02'
	guitarist_vert_up01 = 'GUITARIST_Vert_Up01'
	guitarist_vert_up01a = 'GUITARIST_Vert_Up01a'
	guitarist_vert_up02 = 'GUITARIST_Vert_Up02'
	guitar_closeup01 = 'GUITAR_Closeup01'
	guitar_closeup02 = 'GUITAR_Closeup02'
	guitar_solo_body01 = 'GUITAR_Solo_Body01'
	guitar_solo_body02 = 'GUITAR_Solo_Body02'
	guitar_solo_neck01 = 'GUITAR_Solo_Neck01'
	guitar_solo_neck02 = 'GUITAR_Solo_Neck02'
	Intro01 = 'INTRO01'
	Intro = 'INTRO'
	longshot_high01 = 'LONGSHOT_High01'
	longshot_high02 = 'LONGSHOT_High02'
	longshot_high03 = 'LONGSHOT_High03'
	longshot_low01 = 'LONGSHOT_Low01'
	longshot_low02 = 'LONGSHOT_Low02'
	longshot_low03 = 'LONGSHOT_Low03'
	longshot_low04 = 'LONGSHOT_Low04'
	longshot_low05 = 'LONGSHOT_Low05'
	longshot_low06 = 'LONGSHOT_Low06'
	lose01 = 'LOSE01'
	lose02 = 'LOSE02'
	lose03 = 'LOSE03'
	lose_01 = 'LOSE_01'
	lose_02 = 'LOSE_02'
	mid_high01 = 'MID_High01'
	mid_high02 = 'MID_High02'
	mid_high03 = 'MID_High03'
	mid_low01 = 'MID_Low01'
	mid_low02 = 'MID_Low02'
	mid_low03 = 'MID_Low03'
	mid_low04 = 'MID_Low04'
	mid_orbit_ccw01 = 'MID_Orbit_CCW01'
	mid_orbit_ccw02 = 'MID_Orbit_CCW02'
	mid_orbit_cw01 = 'MID_Orbit_CW01'
	mid_orbit_cw02 = 'MID_Orbit_CW02'
	mid_vert_down01 = 'MID_Vert_Down01'
	mid_vert_up01 = 'MID_Vert_Up01'
	mocap01 = 'MOCAP01'
	mocap02 = 'MOCAP02'
	mocap03 = 'MOCAP03'
	mocap04 = 'MOCAP04'
	pan_guitarist_singer01 = 'PAN_Guitarist_Singer01'
	pan_singer_guitarist01 = 'PAN_Singer_Guitarist01'
	player_closeup01 = 'PLAYER_CloseUp01'
	player_closeup02 = 'PLAYER_CloseUp02'
	player_closeup03 = 'PLAYER_CloseUp03'
	preencore = 'PREENCORE'
	rhythm_closeup01 = 'RHYTHM_CloseUp01'
	rhythm_closeup02 = 'RHYTHM_CloseUp02'
	rhythm_closeup03 = 'RHYTHM_CloseUp03'
	rhythm_closeup04 = 'RHYTHM_CloseUp04'
	rhythm_closeup05 = 'RHYTHM_CloseUp05'
	rhythm_closeup06 = 'RHYTHM_CloseUp06'
	rhythm_medium01 = 'RHYTHM_Medium01'
	rhythm_medium02 = 'RHYTHM_Medium02'
	rhythm_medium03 = 'RHYTHM_Medium03'
	rhythm_medium04 = 'RHYTHM_Medium04'
	rhythm_medium05 = 'RHYTHM_Medium05'
	rhythm_medium06 = 'RHYTHM_Medium06'
	rhythm_orbit_ccw01 = 'RHYTHM_Orbit_CCW01'
	rhythm_orbit_ccw02 = 'RHYTHM_Orbit_CCW02'
	rhythm_orbit_cw01 = 'RHYTHM_Orbit_CW01'
	rhythm_orbit_cw02 = 'RHYTHM_Orbit_CW02'
	rhythm_vert_down01 = 'RHYTHM_Vert_Down01'
	rhythm_vert_down02 = 'RHYTHM_Vert_Down02'
	rhythm_vert_up01 = 'RHYTHM_Vert_Up01'
	rhythm_vert_up02 = 'RHYTHM_Vert_Up02'
	singer_closeup01 = 'SINGER_CloseUp01'
	singer_closeup02 = 'SINGER_CloseUp02'
	singer_closeup03 = 'SINGER_CloseUp03'
	singer_closeup04 = 'SINGER_CloseUp04'
	singer_closeup05 = 'SINGER_CloseUp05'
	singer_closeup06 = 'SINGER_CloseUp06'
	singer_medium01 = 'SINGER_Medium01'
	singer_medium02 = 'SINGER_Medium02'
	singer_medium03 = 'SINGER_Medium03'
	singer_medium04 = 'SINGER_Medium04'
	singer_medium05 = 'SINGER_Medium05'
	singer_medium06 = 'SINGER_Medium06'
	singer_orbit_ccw01 = 'SINGER_Orbit_CCW01'
	singer_orbit_ccw02 = 'SINGER_Orbit_CCW02'
	singer_orbit_cw01 = 'SINGER_Orbit_CW01'
	singer_orbit_cw02 = 'SINGER_Orbit_CW02'
	singer_vert_down01 = 'SINGER_Vert_Down01'
	singer_vert_down02 = 'SINGER_Vert_Down02'
	singer_vert_up01 = 'SINGER_Vert_Up01'
	singer_vert_up02 = 'SINGER_Vert_Up02'
	Special01 = 'SPECIAL01'
	Special02 = 'SPECIAL02'
	Special03 = 'SPECIAL03'
	special03a = 'SPECIAL03A'
	special03b = 'SPECIAL03B'
	special03c = 'SPECIAL03C'
	Special04 = 'SPECIAL04'
	special05 = 'SPECIAL05'
	stagediver01 = 'STAGEDIVER01'
	stage_high01 = 'STAGE_High01'
	stage_high02 = 'STAGE_High02'
	stage_high03 = 'STAGE_High03'
	stage_high04 = 'STAGE_High04'
	stage_low01 = 'STAGE_Low01'
	stage_low02 = 'STAGE_Low02'
	stage_low03 = 'STAGE_Low03'
	stage_low04 = 'STAGE_Low04'
	stage_orbit_ccw01 = 'STAGE_Orbit_CCW01'
	stage_orbit_ccw02 = 'STAGE_Orbit_CCW02'
	stage_orbit_cw01 = 'STAGE_Orbit_CW01'
	stage_orbit_cw02 = 'STAGE_Orbit_CW02'
	stage_vert_down01 = 'STAGE_Vert_Down01'
	stage_vert_down02 = 'STAGE_Vert_Down02'
	stage_vert_up01 = 'STAGE_Vert_Up01'
	stage_vert_up02 = 'STAGE_Vert_Up02'
	stage_vert_up03 = 'STAGE_Vert_Up03'
	starpower = 'STARPOWER'
	starpower_01 = 'STARPOWER_01'
	starpower_02 = 'STARPOWER_02'
	Walk01 = 'WALK01'
	win01 = 'WIN01'
	win02 = 'WIN02'
	win03 = 'WIN03'
	win_01 = 'WIN_01'
	win_02 = 'WIN_02'
	zoom_in_fast01 = 'ZOOM_In_Fast01'
	zoom_in_fast02 = 'ZOOM_In_Fast02'
	zoom_in_slow01 = 'ZOOM_In_Slow01'
	zoom_in_slow02 = 'ZOOM_In_Slow02'
	zoom_out_fast01 = 'ZOOM_Out_Fast01'
	zoom_out_fast02 = 'ZOOM_Out_Fast02'
	zoom_out_slow01 = 'ZOOM_Out_Slow01'
	zoom_out_slow02 = 'ZOOM_Out_Slow02'
	good_from_stage = 'good_from_stage'
	normal_crowd_center = 'normal_crowd_center'
	poor_crowd_center = 'poor_crowd_center'
}
