ped_editable_list = [
	{
		part = cas_full_body
	}
	{
		part = cas_full_instrument
	}
]
master_editable_list = [
	{
		part = cas_body
	}
	{
		part = cas_physique
	}
	{
		part = cas_full_body
	}
	{
		part = 0x87cd730b
	}
	{
		part = cas_female_base_torso
	}
	{
		part = cas_male_base_torso
	}
	{
		part = cas_torso_art
	}
	{
		part = cas_left_arm_art
	}
	{
		part = cas_right_arm_art
	}
	{
		part = cas_guitar_finish
	}
	{
		part = cas_guitar_body_detail
	}
	{
		part = cas_guitar_body_fade
	}
	{
		part = cas_guitar_head_fade
	}
	{
		part = cas_bass_finish
	}
	{
		part = cas_bass_body_detail
	}
	{
		part = cas_bass_body_fade
	}
	{
		part = cas_bass_head_fade
	}
	{
		part = cas_drum_finish
	}
	{
		part = cas_drum_detail
	}
	{
		part = cas_guitar_neck_finish
	}
	{
		part = cas_bass_neck_finish
	}
	{
		part = cas_guitar_head_finish
	}
	{
		part = cas_guitar_head_detail
	}
	{
		part = cas_bass_head_finish
	}
	{
		part = cas_bass_head_detail
	}
	{
		part = cas_guitar_pickguard_finish
	}
	{
		part = cas_bass_pickguard_finish
	}
	{
		part = cas_guitar_logo
	}
	{
		part = cas_eye_makeup
	}
	{
		part = cas_lip_makeup
	}
	{
		part = cas_eyes
	}
	{
		part = cas_female_torso
	}
	{
		part = cas_female_legs
	}
	{
		part = cas_female_shoes
	}
	{
		part = cas_female_acc_left
	}
	{
		part = cas_female_acc_right
	}
	{
		part = cas_female_acc_face
	}
	{
		part = cas_female_acc_ears
	}
	{
		part = cas_female_hair
	}
	{
		part = cas_female_hat_hair
	}
	{
		part = cas_female_hat
	}
	{
		part = cas_female_intro_anim
	}
	{
		part = cas_female_win_anim
	}
	{
		part = cas_female_lose_anim
	}
	{
		part = cas_female_teeth
	}
	{
		part = cas_male_torso
	}
	{
		part = cas_male_legs
	}
	{
		part = cas_male_shoes
	}
	{
		part = cas_male_acc_left
	}
	{
		part = cas_male_acc_right
	}
	{
		part = cas_male_acc_face
	}
	{
		part = cas_male_acc_ears
	}
	{
		part = cas_male_facial_hair
	}
	{
		part = cas_male_hair
	}
	{
		part = cas_male_hat_hair
	}
	{
		part = cas_male_hat
	}
	{
		part = cas_male_intro_anim
	}
	{
		part = cas_male_win_anim
	}
	{
		part = cas_male_lose_anim
	}
	{
		part = cas_male_teeth
	}
	{
		part = cas_full_instrument
	}
	{
		part = cas_guitar_body
	}
	{
		part = cas_guitar_neck
	}
	{
		part = cas_guitar_head
	}
	{
		part = cas_guitar_pickguards
	}
	{
		part = cas_guitar_bridges
	}
	{
		part = cas_guitar_knobs
	}
	{
		part = cas_guitar_pickups
	}
	{
		part = cas_guitar_strings
	}
	{
		part = cas_guitar_highway
	}
	{
		part = cas_guitar_misc
	}
	{
		part = cas_bass_body
	}
	{
		part = cas_bass_neck
	}
	{
		part = cas_bass_head
	}
	{
		part = cas_bass_pickguards
	}
	{
		part = cas_bass_pickups
	}
	{
		part = cas_bass_bridges
	}
	{
		part = cas_bass_knobs
	}
	{
		part = cas_bass_strings
	}
	{
		part = cas_bass_highway
	}
	{
		part = cas_bass_misc
	}
	{
		part = cas_drums
	}
	{
		part = cas_drums_sticks
	}
	{
		part = cas_drums_sticks_l
	}
	{
		part = cas_drums_sticks_r
	}
	{
		part = cas_drums_highway
	}
	{
		part = cas_mic
	}
	{
		part = cas_mic_stand
	}
	{
		part = cas_band_logo
	}
]
instrument_part_sets = {
	guitar = [
		cas_guitar_body
		cas_guitar_neck
		cas_guitar_head
		cas_guitar_pickguards
		cas_guitar_bridges
		cas_guitar_knobs
		cas_guitar_pickups
		cas_guitar_highway
		cas_full_instrument
		cas_guitar_finish
		cas_guitar_body_detail
		cas_guitar_body_fade
		cas_guitar_neck_finish
		cas_guitar_head_finish
		cas_guitar_head_detail
		cas_guitar_head_fade
		cas_guitar_pickguard_finish
		cas_guitar_logo
		cas_guitar_misc
	]
	guitar_and_vocals = [
		cas_guitar_body
		cas_guitar_neck
		cas_guitar_head
		cas_guitar_pickguards
		cas_guitar_bridges
		cas_guitar_knobs
		cas_guitar_pickups
		cas_guitar_highway
		cas_full_instrument
		cas_mic
		cas_mic_stand
		cas_guitar_finish
		cas_guitar_body_detail
		cas_guitar_body_fade
		cas_guitar_neck_finish
		cas_guitar_head_finish
		cas_guitar_head_detail
		cas_guitar_head_fade
		cas_guitar_pickguard_finish
		cas_guitar_logo
		cas_guitar_misc
	]
	bass = [
		cas_bass_body
		cas_bass_neck
		cas_bass_head
		cas_bass_pickguards
		cas_bass_bridges
		cas_bass_knobs
		cas_bass_pickups
		cas_bass_highway
		cas_full_instrument
		cas_bass_finish
		cas_bass_body_detail
		cas_bass_body_fade
		cas_bass_neck_finish
		cas_bass_head_finish
		cas_bass_head_detail
		cas_bass_head_fade
		cas_bass_pickguard_finish
		cas_guitar_logo
		cas_bass_misc
	]
	bass_and_vocals = [
		cas_bass_body
		cas_bass_neck
		cas_bass_head
		cas_bass_pickguards
		cas_bass_bridges
		cas_bass_knobs
		cas_bass_pickups
		cas_bass_highway
		cas_full_instrument
		cas_mic
		cas_mic_stand
		cas_bass_finish
		cas_bass_body_detail
		cas_bass_body_fade
		cas_bass_neck_finish
		cas_bass_head_finish
		cas_bass_head_detail
		cas_bass_head_fade
		cas_bass_pickguard_finish
		cas_guitar_logo
		cas_bass_misc
	]
	drum = [
		cas_drums
		cas_drums_sticks
		cas_drums_highway
		cas_drum_finish
		cas_drum_detail
		cas_drums_sticks_l
		cas_drums_sticks_r
	]
	vocals = [
		cas_mic
		cas_mic_stand
	]
}
body_parts = [
	cas_body
	cas_physique
	cas_full_body
	cas_eyes
	cas_female_hair
	cas_female_hat_hair
	cas_female_hat
	cas_female_torso
	cas_female_legs
	cas_female_shoes
	cas_female_acc_left
	cas_female_acc_right
	cas_female_acc_face
	cas_female_acc_ears
	cas_female_intro_anim
	cas_female_win_anim
	cas_female_lose_anim
	cas_female_teeth
	cas_male_hair
	cas_male_hat_hair
	cas_male_hat
	cas_male_facial_hair
	cas_male_torso
	cas_male_legs
	cas_male_shoes
	cas_male_acc_left
	cas_male_acc_right
	cas_male_acc_face
	cas_male_acc_ears
	cas_male_intro_anim
	cas_male_win_anim
	cas_male_lose_anim
	cas_male_teeth
	cas_male_base_torso
	cas_female_base_torso
	cas_torso_art
	cas_left_arm_art
	cas_right_arm_art
	cas_eye_makeup
	cas_lip_makeup
]
hair_part_sets = {
	hat_hair = [
		cas_male_hat_hair
		cas_female_hat_hair
	]
	hair = [
		cas_male_hair
		cas_female_hair
	]
}
body_specific_parts_list = [
	{
		part = cas_torso
	}
	{
		part = cas_legs
	}
	{
		part = cas_socks
	}
	{
		part = cas_shoes
	}
	{
		part = cas_hair
	}
	{
		part = cas_hat_hair
	}
	{
		part = cas_hat
	}
	{
		part = cas_facial_hair
	}
	{
		part = cas_acc_left
	}
	{
		part = cas_acc_right
	}
	{
		part = cas_acc_face
	}
	{
		part = cas_acc_ears
	}
	{
		part = cas_age
	}
	{
		part = cas_teeth
	}
	{
		part = cas_intro_anim
	}
	{
		part = cas_win_anim
	}
	{
		part = cas_lose_anim
	}
	{
		part = cas_base_face
	}
	{
		part = cas_base_arms
	}
	{
		part = cas_base_hands
	}
	{
		part = cas_base_legs
	}
	{
		part = cas_base_shoes
	}
	{
		part = cas_base_torso
	}
]
master_uv_list = [
]
cas_guitar_pak_contents = [
	{
		part = cas_guitar_body
		cap_textures = 0
	}
	{
		part = cas_guitar_pickguards
	}
	{
		part = cas_guitar_bridges
	}
	{
		part = cas_guitar_knobs
	}
	{
		part = cas_guitar_pickups
	}
]
cas_guitar_pak_finishes_0_contents = [
	{
		part = cas_guitar_body
		cap_basetex = 1
		omit_geom = 1
		get_pak_num = 0
	}
]
cas_guitar_pak_finishes_1_contents = [
	{
		part = cas_guitar_body
		cap_basetex = 1
		omit_geom = 1
		get_pak_num = 1
	}
]
cas_guitar_pak_finishes_2_contents = [
	{
		part = cas_guitar_body
		cap_basetex = 1
		omit_geom = 1
		get_pak_num = 2
	}
]
cas_guitar_pak_nh_contents = [
	{
		part = cas_guitar_neck
	}
	{
		part = cas_guitar_head
	}
]
cas_bass_pak_contents = [
	{
		part = cas_bass_body
		cap_textures = 0
	}
	{
		part = cas_bass_pickguards
	}
	{
		part = cas_bass_pickups
	}
	{
		part = cas_bass_bridges
	}
	{
		part = cas_bass_knobs
	}
]
cas_bass_pak_finishes_0_contents = [
	{
		part = cas_bass_body
		cap_basetex = 1
		omit_geom = 1
		get_pak_num = 0
	}
]
cas_bass_pak_finishes_1_contents = [
	{
		part = cas_bass_body
		cap_basetex = 1
		omit_geom = 1
		get_pak_num = 1
	}
]
cas_bass_pak_finishes_2_contents = [
	{
		part = cas_bass_body
		cap_basetex = 1
		omit_geom = 1
		get_pak_num = 2
	}
]
cas_bass_pak_nh_contents = [
	{
		part = cas_bass_neck
	}
	{
		part = cas_bass_head
	}
]
cas_full_parts_pak_contents = [
	{
		part = cas_full_body
	}
	{
		part = cas_full_instrument
	}
]
cas_drums_pak_contents = [
	{
		part = cas_drums
	}
	{
		part = cas_drums_sticks
	}
	{
		part = cas_drums_sticks_l
	}
	{
		part = cas_drums_sticks_r
	}
]
cas_vocals_pak_contents = [
	{
		part = cas_mic
	}
	{
		part = cas_mic_stand
	}
]
cas_global_pak_contents = [
	{
		part = cas_body
		cap_basetex = 1
		cap_textures = 0
		texture_swaps = 0
	}
	{
		part = cas_band_logo
		cap_textures = 0
	}
]
cas_preset_texswaps_pak_contents = [
	{
		part = cas_body
		cap_basetex = 0
		cap_textures = 0
	}
]
cas_female_body_pak_contents = [
	{
		part = cas_body
		omit_geom = 1
		cap_textures = 1
		pieces = [
			gh4_car_female
		]
	}
	{
		part = cas_female_hair
	}
	{
		part = cas_female_hat_hair
	}
	{
		part = cas_eyes
	}
	{
		part = cas_female_intro_anim
	}
	{
		part = cas_female_win_anim
	}
	{
		part = cas_female_lose_anim
	}
	{
		part = cas_female_teeth
	}
]
cas_male_body_pak_contents = [
	{
		part = cas_body
		omit_geom = 1
		cap_textures = 1
		pieces = [
			gh4_car_male
		]
	}
	{
		part = cas_male_hair
	}
	{
		part = cas_male_hat_hair
	}
	{
		part = cas_male_facial_hair
	}
	{
		part = cas_eyes
	}
	{
		part = cas_male_intro_anim
	}
	{
		part = cas_male_win_anim
	}
	{
		part = cas_male_lose_anim
	}
	{
		part = cas_male_teeth
	}
]
cas_female_accessory_pak_contents = [
	{
		part = cas_female_hat
	}
	{
		part = cas_female_acc_left
	}
	{
		part = cas_female_acc_right
	}
	{
		part = cas_female_acc_face
	}
	{
		part = cas_female_acc_ears
	}
]
cas_male_accessory_pak_contents = [
	{
		part = cas_male_hat
	}
	{
		part = cas_male_acc_left
	}
	{
		part = cas_male_acc_right
	}
	{
		part = cas_male_acc_face
	}
	{
		part = cas_male_acc_ears
	}
]
cas_female_torso_pak_contents = [
	{
		part = cas_female_torso
	}
]
cas_male_torso_pak_contents = [
	{
		part = cas_male_torso
	}
]
cas_female_legs_pak_contents = [
	{
		part = cas_female_legs
	}
]
cas_male_legs_pak_contents = [
	{
		part = cas_male_legs
	}
]
cas_female_shoes_pak_contents = [
	{
		part = cas_female_shoes
	}
]
cas_male_shoes_pak_contents = [
	{
		part = cas_male_shoes
	}
]

script build_cas_editable_list 
	switch (<cas_type>)
		case cas_full_parts
		return cas_editable_list = ($cas_full_parts_pak_contents)
		case cas_globalpak
		return cas_editable_list = ($cas_global_pak_contents)
		case cas_preset_texswaps
		return cas_editable_list = ($cas_preset_texswaps_pak_contents)
		case cas_female_bodypak
		return cas_editable_list = ($cas_female_body_pak_contents)
		case cas_male_bodypak
		return cas_editable_list = ($cas_male_body_pak_contents)
		case cas_female_accpak
		return cas_editable_list = ($cas_female_accessory_pak_contents)
		case cas_male_accpak
		return cas_editable_list = ($cas_male_accessory_pak_contents)
		case cas_female_torsopak
		return cas_editable_list = ($cas_female_torso_pak_contents)
		case cas_male_torsopak
		return cas_editable_list = ($cas_male_torso_pak_contents)
		case cas_female_legspak
		return cas_editable_list = ($cas_female_legs_pak_contents)
		case cas_male_legspak
		return cas_editable_list = ($cas_male_legs_pak_contents)
		case cas_female_shoespak
		return cas_editable_list = ($cas_female_shoes_pak_contents)
		case cas_male_shoespak
		return cas_editable_list = ($cas_male_shoes_pak_contents)
		case cas_guitarpak
		return cas_editable_list = ($cas_guitar_pak_contents)
		case cas_guitarpak_finishes_0
		return cas_editable_list = ($cas_guitar_pak_finishes_0_contents)
		case cas_guitarpak_finishes_1
		return cas_editable_list = ($cas_guitar_pak_finishes_1_contents)
		case cas_guitarpak_finishes_2
		return cas_editable_list = ($cas_guitar_pak_finishes_2_contents)
		case cas_guitarpak_nh
		return cas_editable_list = ($cas_guitar_pak_nh_contents)
		case cas_basspak
		return cas_editable_list = ($cas_bass_pak_contents)
		case cas_basspak_finishes_0
		return cas_editable_list = ($cas_bass_pak_finishes_0_contents)
		case cas_basspak_finishes_1
		return cas_editable_list = ($cas_bass_pak_finishes_1_contents)
		case cas_basspak_finishes_2
		return cas_editable_list = ($cas_bass_pak_finishes_2_contents)
		case cas_basspak_nh
		return cas_editable_list = ($cas_bass_pak_nh_contents)
		case cas_drumspak
		return cas_editable_list = ($cas_drums_pak_contents)
		case cas_vocalspak
		return cas_editable_list = ($cas_vocals_pak_contents)
		case cas_deform
		return cas_editable_list = ($master_editable_list)
		case cas_captextures
		return cas_editable_list = ($master_editable_list)
		case cas_compress_table_16
		return cas_editable_list = ($master_editable_list)
		case cas_agora
		return cas_editable_list = ($master_editable_list)
		case cas_archive
		return cas_editable_list = ($master_editable_list)
		case cas_parts
		return cas_editable_list = ($master_editable_list)
		default

	endswitch
endscript
agora_cap_sections = [
	finishes
	details
]
0x1b46f095 = [
	cas_body
	cas_physique
	cas_full_body
	cas_eyes
	cas_female_hair
	cas_female_hat_hair
	cas_female_hat
	cas_female_torso
	cas_female_legs
	cas_female_shoes
	cas_female_acc_left
	cas_female_acc_right
	cas_female_acc_face
	cas_female_acc_ears
	cas_female_intro_anim
	cas_female_win_anim
	cas_female_lose_anim
	cas_female_teeth
	cas_male_hair
	cas_male_hat_hair
	cas_male_hat
	cas_male_facial_hair
	cas_male_torso
	cas_male_legs
	cas_male_shoes
	cas_male_acc_left
	cas_male_acc_right
	cas_male_acc_face
	cas_male_acc_ears
	cas_male_intro_anim
	cas_male_win_anim
	cas_male_lose_anim
	cas_male_teeth
	cas_male_base_torso
	cas_female_base_torso
	cas_torso_art
	cas_left_arm_art
	cas_right_arm_art
	cas_eye_makeup
	cas_lip_makeup
	cas_male_intro_anim
	cas_male_win_anim
	cas_male_lose_anim
	cas_female_intro_anim
	cas_female_win_anim
	cas_female_lose_anim
]
0x5f4b060a = {
	cas_male_hat = [
		cas_male_hair
		cas_male_hat_hair
	]
	cas_female_hat = [
		cas_female_hair
		cas_female_hat_hair
	]
}
