cas_current_appearance = {
}
cas_current_profile = None
cas_current_fullname = qs(0x03ac90f0)
cas_current_savegame = -1
cas_current_instrument = guitar
cas_queue_current_job = {
}
cas_queue_player_info = [
	{
	}
	{
	}
	{
	}
	{
	}
]
cas_queue_rawpak = None
cas_queue_rawpak_player = None
cas_queue_last_job_frame = 0
cas_queue_waiting_to_start = 0
cas_queue_waiting_to_start_cancelled = 0
cas_queue_lock = 0
cas_loading_setup = single
cas_current_is_female = 0
cas_override_object = None
cas_temporary_appearance = {
}
cas_second_temporary_appearance = {
}
cap_temporary_appearance = [
]
bone_temporary_appearance = {
}
model_builder_lock = 0
pulled_back = 0
cas_reskin_preview = None
cas_reskin_debug = 0
cas_temporary_appearance_stack = [
]
