DefaultLodDist1 = 20
DefautSuspendDistance = 65
DefaultRenderDistance = 65
human_creation_params = {
	skeletonname = GH3_ped
	SuspendDistance = $DefautSuspendDistance
	lod_dist1 = $DefaultLodDist1
	lod_dist2 = $DefaultRenderDistance
	behavior_style = Bv_Agent
	agent_stats = stats_civilian
	targeting = $targeting_human
	navigation = $nav_ped
	char_collision = Agent
	char_collision_height = 1.8
	char_collision_radius = 0.3
	anim_class = human
	species = human
	inventory = $inventory_fist
	MaxBonePriority = 9
	voice_profile = TeenMaleSkater1
	faction = $faction_human
	sex = male
	notice_radius = 6.0
	AnimLODInterleave2 = 6
	PS3_AnimLODInterleave2 = 10
	Xenon_AnimLODInterleave2 = 10
}
obj_testlevel_creation_params = {
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_camera_creation_params = {
	skeletonname = gh4_camera
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_tentacle_creation_params = {
	skeletonname = gh_encore_tentacles
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_pingpong_creation_params = {
	skeletonname = skel_encore_pingpong
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_cup_creation_params = {
	skeletonname = skel_encore_cup
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_farriswheel_creation_params = {
	skeletonname = skel_encore_farriswheel
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_buffalo_creation_params = {
	skeletonname = gh_buffalo
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_altar_creation_params = {
	skeletonname = skel_encore_altar
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_ceilinglight_creation_params = {
	skeletonname = skel_encore_ceilinglight
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_skull_creation_params = {
	skeletonname = skel_encore_skull
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_chandelier_creation_params = {
	skeletonname = skel_encore_chandelier
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_bar_creation_params = {
	skeletonname = skel_encore_bar
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_mainball_creation_params = {
	skeletonname = skel_encore_mainball
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_ball01_creation_params = {
	skeletonname = skel_encore_ball01
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_ball02_creation_params = {
	skeletonname = skel_encore_ball02
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_ball03_creation_params = {
	skeletonname = skel_encore_ball03
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_jet01_creation_params = {
	skeletonname = skel_encore_jet01
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_jet02_creation_params = {
	skeletonname = skel_encore_jet02
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_jet03_creation_params = {
	skeletonname = skel_encore_jet03
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_jet04_creation_params = {
	skeletonname = skel_encore_jet04
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_griffin_creation_params = {
	skeletonname = skel_newyork_outro_griffin
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_can01_creation_params = {
	skeletonname = skel_encore_can01
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_can02_creation_params = {
	skeletonname = skel_encore_can02
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_bottle_creation_params = {
	skeletonname = skel_encore_bottle
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_bandart_creation_params = {
	skeletonname = skel_encore_bandart
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_record_creation_params = {
	skeletonname = skel_encore_record
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_arrows01_creation_params = {
	skeletonname = skel_encore_arrows01
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_arrows02_creation_params = {
	skeletonname = skel_encore_arrows02
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_arrows03_creation_params = {
	skeletonname = skel_encore_arrows03
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_arrows04_creation_params = {
	skeletonname = skel_encore_arrows04
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_arrows05_creation_params = {
	skeletonname = skel_encore_arrows05
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_arrows06_creation_params = {
	skeletonname = skel_encore_arrows06
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_arrows07_creation_params = {
	skeletonname = skel_encore_arrows07
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_arrow01_creation_params = {
	skeletonname = skel_encore_arrow01
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ven_cauldron_creation_params = {
	skeletonname = skel_encore_cauldron
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
obj_ped_creation_params = {
	skeletonname = gh3_ped_skinny
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
0xcf9de502 = {
	skeletonname = 0x293ac3c7
	staticanimtree = $GameObj_AnimTree
	animnodeiddeclaration = [
		Body
		BodyTimer
	]
	zones = [
		Global
	]
}
