wii_friend_pending = 'Pending Friends'
wii_friend_offline = 'Offline Friends'
wii_friend_online = 'Online Friends'
wii_approval_timeout_title = 'TIMEOUT'
wii_approval_timeout = 'Name approval timed out.'
wii_add_error1 = 'You have entered an invalid Friend Code.'
wii_add_error2 = 'The Friend you are attempting to add already exists in your Friend Roster.'
wii_add_error3 = 'There is no more space in your Friend Roster.'
wii_add_error4 = 'You may not add yourself to your own Friend Roster.'
wii_add_friend_confirm = 'You are about to add %a to your Friend Roster, is this correct?'
wii_invite_confirm = 'Are you sure you want to invite %a to play a game?'
wii_invite = 'Invite Friend'
wii_invite_title = 'INVITE'
wii_loading_friends_list = 'Loading Friend Roster'
wii_adding_friend = 'Please Wait While Friend is Added'
wii_deleting_friend = 'Deleting Friend'
wii_accept = 'ACCEPT'
wii_accept_invite = 'ACCEPT INVITE'
wii_add_friend = 'ADD FRIEND'
wii_approving1 = 'Submitting name for approval'
wii_approving_title = 'APPROVING'
wii_back = 'BACK'
wii_cancel = 'CANCEL'
wii_campaign_overall = 'CAMPAIGN - OVERALL'
wii_career_overall = 'CAREER - OVERALL'
wii_connected = 'You are connected to the Nintendo Wi-Fi Connection.'
wii_connecting = 'Connecting to Nintendo Wi-Fi Connection...\\nPlease wait a moment'
wii_controller_settings = 'CONTROLLER SETTINGS'
wii_create_match = 'Create Match'
wii_num_songs = 'NUMBER OF SONGS'
wii_create_new = 'Create New'
wii_delete = 'DELETE?'
wii_delete_confirm = 'Are you sure you want to delete %a from your Friend Roster?'
wii_delete_confirm2 = 'Are you sure you want to delete %a'
wii_delete_friend = 'DELETE FRIEND'
wii_delete_profile = 'DELETE PROFILE'
wii_delete_profile2 = 'Delete Profile'
wii_deleted_friend = '%a has been deleted from your Friend Roster.'
wii_diff_name = 'You cannot access Nintendo Wi-Fi Connection using this user name. Please change your user name and try again.'
wii_done = 'DONE'
wii_enter_12 = 'ENTER 12 DIGIT'
wii_enter_profile_name = 'ENTER PROFILE NAME'
wii_error = 'ERROR'
wii_failed_connect = 'Failed to connect to internet.'
wii_failed_connect2 = 'You failed to connected to the Nintendo Wi-Fi Connection.'
wii_friend_code = 'FRIEND CODE!'
wii_friend_code2 = 'Friend Code:'
wii_friends = 'FRIENDS'
wii_lb_title = 'Leaderboard'
wii_lb_waiting = 'Retrieving Leaderboard'
wii_invalid_name = 'INVALID NAME'
wii_legends = 'THE LEGENDS'
wii_license = 'Licensed by Nintendo'
wii_login = 'Login'
wii_login_error = 'Login Error'
wii_net_info1 = 'Jump right into a Friends match and rock the house against a Friend who has invited you'
wii_net_info2 = 'Play an Unranked or Ranked match against a stranger online'
wii_net_info3 = 'Create and host your own online match'
wii_net_info4 = 'Setup and make changes to your Auto-Match Options.'
wii_net_info5 = 'Check out who the best of the best are and see where you rank'
wii_net_info6 = 'Check out the newest available downloads for Guitar Hero 3'
wii_net_info7 = 'Be a Guitar Hero, and join the online community!'
wii_net_info8 = 'Select \'Message Of The Day\' to see the latest news in the Guitar Hero universe'
wii_net_info9 = 'Add Friends, Delete Friends, and Accept or Reject an Invite through the Friend Roster'
wii_net_info10 = 'Sign-Out of Nintendo Wi-Fi Connection (You will no longer receive invites)'
wii_next = 'NEXT'
wii_no = 'NO'
wii_no_prof = 'You don\'t have any Profiles saved.\\n Select Nintendo Wi-Fi Connection from the main menu to create one.'
wii_no_prof_title = 'NO PROFILES'
wii_ok = 'OK'
wii_options = 'OPTIONS'
wii_options_for = 'Options for %a'
wii_profile_manager = 'PROFILE MANAGER'
wii_profiles = 'PROFILES'
wii_quickmatch_friends = 'Auto-Match: Friends'
wii_ranked = 'RANKED?:'
wii_reason = 'REASON'
wii_reject_invite = 'REJECT INVITE'
wii_rejected = 'REJECTED'
wii_controller_unplugged = 'Communications with the Wii Remote have been interrupted.'
wii_reject_phrase1 = 'No thanks, I am in another game right now.'
wii_reject_phrase2 = 'No thanks, I\'m busy at the moment.'
wii_reject_phrase3 = 'No thanks, I\'m about to go off line.'
wii_reject_phrase4 = 'No thanks, I\'m busy, but invite me later.'
wii_reject_phrase5 = 'No thanks, I\'m busy, but I\'ll invite you later.'
wii_reject_dialog = 'From: %a \\n %b'
wii_searching = 'SEARCHING'
wii_select_profile = 'Select a profile'
wii_server_unavailable = 'The server is unavailable.  Please try again later.'
wii_show_friends_list = 'Show Friend Roster'
wii_sign_out = 'Sign-Out'
wii_sponsored_by = 'SPONSORED BY:'
wii_strangers_confirm = 'You are about to communicate with a Stranger. Are you sure you want to continue?'
wii_strangers_match = 'Strangers Match'
wii_strangers_ranked = 'STRANGERS (RANKED)'
wii_strangers_title = 'Strangers?'
wii_strangers_unranked = 'STRANGERS (UNRANKED)'
wii_tour = ' OF ROCK TOUR'
wii_updown = 'UP/DOWN'
wii_who_play = 'Match Type'
wii_wifi = 'NINTENDO WFC'
wii_yes = 'YES'
wii_dwc_error_noconnect_wifi_text = 'Unable to connect to Nintendo Wi-Fi Connection. For help, check the software Instruction Booklet, or go to support.nintendo.com.'
wii_dwc_error_noconnect_gamespy_text = 'Unable to connect to Nintendo Wi-Fi Connection. For help, visit support.nintendo.com.'
wii_dwc_error_noconnect_inet_text = 'Unable to connect to the Internet.  Confirm the Internet settings of the Wii console.'
wii_dwc_error_noconnect_friend_text = 'There is no response. Either the player is not connected to Nintendo Wi-Fi Connection, or you have been removed from the player\'s Friend Roster.'
wii_dwc_error_noservice_traffic_text = 'Either Nintendo Wi-Fi Connection is experiencing high traffic volumes, or the service is down. Please try again later. For help, visit support.nintendo.com.'
wii_dwc_error_noservice_discontinued_text = 'Nintendo Wi-Fi Connection service for this software has been discontinued. Visit support.nintendo.com for a list of current Nintendo Wi-Fi Connection-compatible software.'
wii_dwc_error_nomemory_text = 'There is not enough available space in Wii system memory.'
wii_dwc_error_nomemory_damaged_text = 'The Wii system memory has been damaged. Refer to the Wii Operations Manual for further instructions.'
wii_dwc_error_disconnect_text = 'Disconnected from network during transmission.'
wii_dwc_error_nodisc_text = 'The Nintendo Wi-Fi Connection has been disconnected.'
wii_auto_match_options_text = 'AUTO-MATCH OPTIONS'
wii_auto_match_text = 'Auto-Match'
wii_auot_match_player_options = 'Auto-Match Player Options'
wii_profile_name_not_enought_characters_text = 'Profile name must be at least 3 characters long.'
wii_strap1 = 'In the Event of Rock'
wii_strap2 = 'Connecting the Guitar Controller'
wii_strap3 = '1. Remove Cover'
wii_strap4 = '2. Plug in Wii Remote'
wii_strap5 = 'Cover'
wii_strap6 = 'Skip'
wii_strap7 = '(BACK)'
wii_strap8 = '3. Insert Wii Remote'
wii_strap9 = '4. Replace Cover'
wii_strap10 = '5. Attach Strap'
wii_strap11 = '6. Bang Head'
wii_strap12 = 'UP/DOWN - Strum Bar'
wii_strap13 = 'START - + Button'
wii_strap14 = 'BACK - Red Button'
wii_strap15 = 'CONTINUE - Green Button'
wii_strap16 = '(FRONT)'
wii_caution_header = 'CAUTION'
wii_error_header = 'ERROR'
wii_loading_header = 'LOADING...'
wii_loadsuccess_header = 'LOAD SUCCESSFUL'
wii_nosave_header = 'SAVE NOT FOUND'
wii_saving_header = 'SAVING...'
wii_savesuccess_header = 'SAVE SUCCESSFUL'
wii_saveload_cancel = 'Cancel'
wii_saveload_continue = 'Continue'
wii_saveload_continuenosave = 'Continue without saving'
wii_saveload_continuecorrupt = 'Continue without saving/loading'
wii_saveload_deletefile = 'Delete file'
wii_saveload_no = 'No'
wii_saveload_retry = 'Retry'
wii_saveload_wiimenu = 'Return to the Wii Menu'
wii_saveload_yes = 'Yes'
wii_online_stats_text = 'ONLINE STATS'
wii_ask_track_stats_text = 'Would you like to track your stats on Nintendo WFC?'
wii_join_failed_text = 'JOIN FAILED'
wii_no_games_found_text = 'No games found.'
wii_wifi_nand_insufficient_space_text = 'There is not enough available space in Wii system memory.\\nCreate %d block(s) of free space either by moving data to an SD Card or deleting data in the Data Management screen.'
wii_wifi_nand_insufficient_inodes_text = 'There is not enough available space in Wii system memory.\\nEither move data to an SD Card or delete data on the Data Management screen.'
wii_wifi_friend_disconnect = 'The Friend you invited has disconnected from Nintendo Wi-Fi Connection.'
wii_wifi_friend_leave = 'The Friend you invited has left the game.'
wii_invite_info = 'This icon appears when a Friend sends you an invite to play over Nintendo WFC.  To accept an invitation, simply browse to your Friend\'s name, choose options, and then choose accept.'
wii_server_timeout = 'The Server is Unavailable, Please Try Again Later'
wii_website_nostats = 'You must have Nintendo WFC stat tracking in order to participate in the community website.'
wii_no_friends_online = 'You no longer have any Friends signed into Nintendo WFC. Unable to make a Friends match.'
wii_reject_short0 = 'No Reason'
wii_reject_short1 = 'Got another match'
wii_reject_short2 = 'Going offline'
wii_reject_short3 = 'Invite me later'
wii_reject_short4 = 'Will invite you later'
wii_reject_short5 = 'Prefer Co-Op'
wii_reject_short6 = 'Prefer Face-Off'
wii_reject_short7 = 'Prefer Pro Face-Off'
wii_reject_short8 = 'Prefer Battle'
wii_reject_full0 = 'No reason given.'
wii_reject_full1 = 'No thanks, I have another match lined up.'
wii_reject_full2 = 'Sorry, I\'m about to go offline.'
wii_reject_full3 = 'No thanks, but invite me later.'
wii_reject_full4 = 'No thanks, but I\'ll invite you later.'
wii_reject_full5 = 'Invite me to a Co-Op game instead.'
wii_reject_full6 = 'Invite me to a Face-Off game instead.'
wii_reject_full7 = 'Invite me to a Pro Face-Off game instead.'
wii_reject_full8 = 'Invite me to a Battle game instead.'
wii_select_guitar = 'Select Guitar'
wii_move_guitar1 = 'Move the desired guitar'
wii_move_guitar2 = 'to your side of the screen.'

script get_string_wii \{message = unknown}
	localized_string = ''
	switch <message>
		case loading
		localized_string = 'Loading. Please do not touch the Power Button or RESET.'
		case saving
		localized_string = 'Saving. Please do not touch the Power Button or RESET.'
		case autosaving
		localized_string = 'Saving. Please do not touch the Power Button or RESET.'
		case overwriting
		localized_string = 'Saving. Please do not touch the Power Button or RESET.'
		case formatting
		localized_string = 'formatting'
		case load_successful
		localized_string = 'Load Successful.'
		case format_successful
		localized_string = 'Format Successful.'
		case save_successful
		localized_string = 'Save Successful.'
		case overwrite_successful
		localized_string = 'Overwrite Successful.'
		case boot_autosave_warning
		localized_string = 'boot_autosave_warning'
		case check_memcard
		localized_string = 'Checking save data.  Please do not touch the Power Button or RESET.'
		case no_memcard_boot
		localized_string = 'no_memcard_boot'
		case no_memcard_save_boot
		localized_string = 'no_memcard_save_boot'
		case no_save_boot
		localized_string = 'No Guitar Hero III save data present. Guitar Hero III uses an Autosave feature. 3 Blocks of space is required to save game data.\\n\\n Do you want to create a save file now?'
		case no_save_ingame
		localized_string = 'No Guitar Hero III save data present.'
		case save_failed
		localized_string = 'Save failed! Could not write to/read from Wii system memory.\\nFor details, please read the Wii Operations Manual.'
		case overwrite_failed
		localized_string = 'Overwrite failed! Could not write to/read from Wii system memory.\\nFor details, please read the Wii Operations Manual.'
		case attempt_format
		localized_string = 'attempt_format'
		case confirm_format
		localized_string = 'confirm_format'
		case already_formatted
		localized_string = 'already_formatted'
		case format_failed
		localized_string = 'format_failed'
		case format_cancelled
		localized_string = 'format_cancelled'
		case no_memcard_ingame
		localized_string = 'no_memcard_ingame'
		case load_failed
		localized_string = 'Load failed! Could not write to/read from Wii system memory.\\nFor details, please read the Wii Operations Manual.'
		case overwrite_warning_boot
		localized_string = 'overwrite_warning_boot'
		case disable_autosave
		localized_string = 'Autosave has been disabled.\\nAutosave can be re-enabled in the options menu.'
		case overwrite_warning_ingame
		localized_string = 'WARNING: Saving will overwrite any existing Guitar Hero III data. Are you sure you want to save?'
		case lose_progress_ingame
		localized_string = 'WARNING: If you load data, you will lose your\\ncurrent game progress. Continue with load?'
		case insufficient_space_boot
		localized_string = 'There is not enough available space in Wii system memory.\\nCreate 3 blocks of free space either by moving data to an SD Card or deleting data in the Data Management screen.'
		case insufficient_space_ingame
		localized_string = 'There is not enough available space in Wii system memory.\\nCreate 3 blocks of free space either by moving data to an SD Card or deleting data in the Data Management screen.'
		case insufficient_inode
		localized_string = 'There is not enough available space in Wii system memory.\\nEither move data to an SD Card or delete data on the Data Management screen.'
		case corrupt_boot
		localized_string = 'This file cannot be used because the data is corrupted.\\n'
		case confirm_overwrite_boot
		localized_string = 'Are you sure you wish to overwrite the save file?'
		case new_memcard_ingame
		localized_string = 'new_memcard_ingame'
		case warning_480p
		localized_string = 'Progressive Mode may not work on all televisions.  If it doesn\'t work on yours, please wait 15 seconds and we\'ll automatically switch back.'
		case now_in_480p
		localized_string = 'You are now in Progressive Mode.  Do you want to keep this display mode?'
		default

		localized_string = '???'
	endswitch
	return localized_string = <localized_string>
endscript
string_ps2_fowlvis_blurb = '\'Lil Elroy started banging on the ivories when he was 6. The neighborhood kids weren\'t too nice about his love for the keys telling him \'\'Sissy-boys play the piano!\'\' - it didn\'t take long for him to pick up the guitar after that. In a band since he was 12 - his love of the steel strings has never faltered.\\n\\nThen a producer gave him a steady studio job - until the day he met a legend in the flesh - he learned the chops from this idol of a by-gone era and soon he was handed his trademark massive golden belt-buckle. From that day on his motto has been:\\n\\n\'\'Heavy Metal, Punk, Polka? It\'s all rock \'n\' roll to Elroy baby.\'\''
string_ps2_fowlvis_outfit_style_1 = 'Vegas'
string_ps2_fowlvis_outfit_style_2 = 'Nashville'
string_ps2_fowlvis_outfit_style_3 = 'Hawaii'
string_ps2_fowlvis_outfit_style_4 = 'Tijuana'
string_ps2_robot_blurb = 'Metalhead\'s lifecycle began as a self-guided Russian warhead. After the Cold War he was disarmed and hocked for spare parts. A few toasters, some vacuum tubes, a \'57 roadster, and a cheese grater later, and Metalhead was the first fully autonomous robot. Thus began Metalhead\'s full-on assault against all things slow and lame. Far from his humble Soviet silo beginnings, Metalhead is ready to get on stage and drop the bomb!'
string_ps2_robot_outfit_style_1 = 'Pure Metal'
string_ps2_robot_outfit_style_2 = 'Marx'
string_ps2_robot_outfit_style_3 = 'Super-Atomic'
string_ps2_robot_outfit_style_4 = 'TV Head'
string_ps2_instrument_budcat_blurb = 'This is the exact same guitar used by Bud in the intro - honestly, that\'s the only time it\'s ever been played. So, buyer beware...'
string_ps2_instrument_felvis_blurb = 'Crafted from a 200 year old hunk of ash from the swamps of Mississippi and pressed with Elroy\'s first solid gold album this \'\'Gee-Tar\'\' as Elroy likes to refer to it as has pickups that are hand-wound to his elite specifications. The stop-bar and tail-piece is rumored to be crafted from ancient Spanish Doubloons - curse included.\\n\\nThe steel used for the frets were from the crankshaft of Elroy\'s old \'55 land-barge. He always said - \'\'I loved that beast, just always wanted to take it with me.\'\'\\n\\nThe guitar has had so many attempts at its theft that Elroy employs a 24-hour security team to keep an eye on it.'
string_ps2_instrument_controller_01_blurb = 'Play the game about playing the game.  Just don\'t make their guitarist play with this instrument too, because then you would be playing the game about playing the game about playing the game.'
string_ps2_instrument_controller_02_blurb = 'Play the game about playing the game.  Just don\'t make their guitarist play with this instrument too, because then you would be playing the game about playing the game about playing the game.'
string_ps2_instrument_rifle_blurb = 'This guitar was a failed experimental laser cannon from Russia, with love.  When Metalhead saw it, he had to have it in his war against lameness.  The laser component had to be removed after a nasty lawsuit involving a cheap roadside motel, a weather balloon, and an ice-cream truck.  Metalhead voluntarily erased the specifics of the incident from his memory banks.'
string_ps2_instrument_raygun_blurb = 'This weapon was stolen from the Martian menace and used to bring down the flying saucers.  After that it had a brief stint in an off-Broadway play about the whole thing.  Now it sits in Metalhead\'s private collection.'
string_ps2_loading_screen_tip_01 = 'Having trouble?  Check out the tutorials in the training menu.'
string_ps2_loading_screen_tip_02 = 'Check out the store for new songs and cool outfits and styles.'
string_ps2_loading_screen_tip_03 = 'Wanna rock with a friend?  Start a new band in Co-op career.'
string_ps2_loading_screen_tip_04 = 'Going into practice can help you nail those tricky solos.'
string_ps2_loading_screen_tip_05 = 'If you haven\'t recorded on a 4-track, you aren\'t a real band.'
string_ps2_loading_screen_tip_06 = 'Make sure the crowd is willing to catch you before you stage dive.'
string_ps2_loading_screen_tip_07 = 'Do NOT use homemade pyrotechnics.'
string_ps2_loading_screen_tip_08 = 'Showing up 30 minutes late to practice is just tradition.'
string_ps2_loading_screen_tip_09 = 'Can I get a little less suck out of the monitors?'
string_ps2_loading_screen_tip_10 = 'Never think you were the first band to wear all black on stage.'
string_ps2_loading_screen_tip_11 = 'Yes, the stage monitors are in fact, diving boards.'
string_ps2_loading_screen_tip_12 = 'Never ever leave the singer in charge of the mix.'
string_ps2_loading_screen_tip_13 = 'It can always be much louder.'
string_ps2_loading_screen_tip_14 = 'We\'re a real angry band, but that doesn\'t mean we don\'t believe in peace.'
string_ps2_loading_screen_tip_15 = '20 minute free-form jazz odysseys are not O.K.'
string_ps2_loading_screen_tip_16 = 'People don\'t want to pay money to hear you jam.'
string_ps2_loading_screen_tip_17 = 'It takes a long time to look like you just woke up.'
string_ps2_loading_screen_tip_18 = 'Make sure someone in the band knows how to change a flat tire.'
string_ps2_loading_screen_tip_19 = 'Turn that amp up.  My ears are barely even bleeding.'
string_ps2_loading_screen_tip_20 = 'I used to freak out when my amp caught on fire.  Now I kinda dig the tone.'
string_ps2_loading_screen_tip_21 = 'Smashed guitars just seem to sound better than their unsmashed brethren.'
string_ps2_loading_screen_tip_22 = 'You\'re only as good as your last gig... which sucked.'
string_ps2_loading_screen_tip_23 = 'You played great.  I\'m sure they were just booing your outfits.'
string_ps2_loading_screen_tip_24 = 'Maybe a drum machine would show up to practice on time.'
string_ps2_loading_screen_tip_25 = 'You seem to be having a problem with your bass amp.  I can hear it!'
string_ps2_loading_screen_tip_26 = 'Go out there, rock hard and sell a bunch of t-shirts so we can eat.'
string_ps2_loading_screen_tip_27 = 'Let\'s open with our latest single.  That way we can get that piece of *&?#@! out of the way early!'
string_ps2_loading_screen_tip_28 = 'I\'m the drummer.  I don\'t get paid to understand any of this!'
string_ps2_loading_screen_tip_29 = 'I swear officer, the dressing room TV just un-bolted itself from the wall and flew out the window!'
string_ps2_loading_screen_tip_30 = 'Real guitarists don\'t sit on the couch while they play'
string_ps2_loading_screen_tip_31 = 'If the police don\'t complain, you aren\'t playing loud enough'
string_ps2_loading_screen_tip_32 = 'If you can hear the police complaining, you aren\'t playing loud enough'
string_ps2_loading_screen_tip_33 = 'Don\'t assume the drinks are on the house'
string_ps2_loading_screen_tip_35 = 'It\'s probably not a good idea to tackle your lead singer'
string_ps2_loading_screen_tip_36 = 'Don\'t trash your instruments unless you can afford to replace them'
string_ps2_loading_screen_tip_37 = 'All record companies are evil...except the one that offered you a contract'
string_ps2_loading_screen_tip_38 = 'Whoever hits the button faster gets to play lead guitar'
string_ps2_loading_screen_tip_39 = 'Good Luck'
string_ps2_large_gems = 'large gems'
