gp_budokan_topsparks01 = {
	pos = (-9.32233, 15.0708685, -9.05583)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (1.0, 0.0, 1.0)
	emit_target = (0.0, -0.2, 1.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -4.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	radiate
	anglespread = 180.0
	bounceheight = 0.0
	bouncecoeff = 0.2
	bouncecallbackrate = 0.0
	liferange = (2.0, 5.0)
	emit_rate = 100.0
	max = 0
	timeseed = 1.0
	lifetime = 1.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.15, 0.15)
		(0.02, 0.15)
	]
	speedrange = (1.0, 4.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 0.05
	history = 2
	historylistcoordinatespace = world
	color = -9559553
	lod_distances = (20.0, 30.0)
	novisibilitytest
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_spark01
		specularpower = 0
		alphacutoff = 16
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-0.46765104, 0.0, -0.0)
		(-0.46765104, 0.0, -0.0)
		(-0.24335201, 0.0, -0.0)
		(-0.019053001, 0.0, -0.0)
		(0.205247, 0.0, -0.0)
		(0.292715, 0.0, -0.0)
		(0.380183, 0.0, -0.0)
		(0.46765104, 0.0, -0.0)
		(0.46765104, 0.0, -0.0)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.719444
		1.0
	]
}
