gp_fx_fireworks_sparklerocket_top01 = {
	Pos = (-7.473963, 0.0, 0.696806)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.0, 0.0, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (1.0, 1.0)
	Emit_Rate = 1.0
	Max = 1
	TimeSeed = 0.0
	LifeTime = 1.0
	EmitNum = 1
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(5.0, 5.0)
		(7.0, 7.0)
	]
	SpeedRange = (0.0, 0.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = object
	Color = -7518977
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = jow_flare02
		SpecularPower = 0
		AlphaCutoff = 1
		BlendMode = add
		QuadAnimationFPS = 0
	}
	Knot = [
		(0.751185, 0.0, -0.22818701)
		(0.751185, 0.0, -0.22818701)
		(0.35745603, 0.0, -0.106036)
		(-0.036273997, 0.0, 0.016113998)
		(-0.43000302, 0.0, 0.13826501)
		(-0.537063, 0.0, 0.168239)
		(-0.6441241, 0.0, 0.198213)
		(-0.751184, 0.0, 0.22818701)
		(-0.751184, 0.0, 0.22818701)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.78759503
		1.0
	]
}
