gp_fx_pyro_pulsefountain_flash_01 = {
	Pos = (-9.740815, 0.025146, 0.671386)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.0, 0.0, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (0.2, 0.3)
	Emit_Rate = 0.3
	Max = 1
	TimeSeed = 1.0
	LifeTime = 7.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = onoff
	EmitPeriod = 1.0
	SizeRange = [
		(5.0, 5.0)
		(3.0, 3.0)
	]
	SpeedRange = (0.0, 0.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -1990913
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = jow_flare02
		SpecularPower = 0
		AlphaCutoff = 1
		BlendMode = add
		SoftEdge
		SoftedgeScale = 0.3
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.211531, 0.0, -0.0016660001)
		(-0.211531, 0.0, -0.0016660001)
		(-0.07051, 0.0, -0.000555)
		(0.07051, 0.0, 0.000555)
		(0.211531, 0.0, 0.0016660001)
		(0.211531, 0.0, 0.0016660001)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
	]
	VertexWeight = [
		1.0
	]
}
