0x48350915 = {
	Pos = (-0.31922102, 8.310791, 2.5183167)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	Attach
	AttachObject = 0xcb26dd0c
	EmitRangeDims = (1.8, 1.8, 1.8)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	Radiate
	AngleSpread = 360.0
	dragcoeff = 0.0
	LifeRange = (0.4, 1.0)
	Emit_Rate = 200.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.3, 0.3)
		(0.1, 0.1)
	]
	SpeedRange = (3.0, 4.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	AlignWithPath
	PathFollowTime = 3.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = 185273087
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = ph_squareglow_01
		SpecularPower = 0
		Lighting
		Bloom
		AlphaCutoff = 1
		BlendMode = add
		SoftEdge
		SoftedgeScale = 2.0
		QuadAnimationFPS = 0
		LightGroup = Band
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	Knot = [
		(-0.94792205, 0.0, 0.004395)
		(-0.94792205, 0.0, 0.004395)
		(-0.837713, 0.0, 0.009928)
		(-0.727503, 0.0, 0.015462)
		(-0.617294, 0.0, 0.020995999)
		(-0.216354, 0.0, 0.017414998)
		(0.184586, 0.0, 0.013834999)
		(0.58552605, 0.0, 0.010253999)
		(0.71691394, 0.0, -0.005046)
		(0.84830207, 0.0, -0.020344999)
		(0.97969097, 0.0, -0.035644997)
		(0.97969097, 0.0, -0.035644997)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.17146002
		0.794468
		1.0
	]
}
