gp_fx_floorgerb_sparks_01 = {
	Pos = (-2.312011, 0.259521, 4.4825892)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.0, 0.0, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -10.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 10.0
	LifeRange = (0.8, 1.3)
	Emit_Rate = 30.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.5
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.5, 0.5)
		(1.5, 1.5)
	]
	SpeedRange = (8.0, 10.0)
	RotVel = (1.0, -1.0)
	RotVelTimeScale = 0.1
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -664833
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = ph_multiconfetti_02
		SpecularPower = 0
		Bloom
		AlphaCutoff = 1
		BlendMode = add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.937386, 0.0, -0.0)
		(-0.937386, 0.0, -0.0)
		(-0.825345, 0.0, -0.0)
		(-0.713305, 0.0, -0.0)
		(-0.601265, 0.0, -0.0)
		(-0.38713503, 0.0, -0.0)
		(-0.17300501, 0.0, -0.0)
		(0.041125, 0.0, -0.0)
		(0.35662705, 0.0, -0.0)
		(0.67213, 0.0, -0.0)
		(0.98763293, 0.0, -0.0)
		(0.98763293, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.174607
		0.50831205
		1.0
	]
}
