gp_fx_fireworks_burst_flower_glow = {
	Pos = (-4.275053, 12.122733, -0.18284)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.3, 0.3, 0.3)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 360.0
	LifeRange = (1.0, 1.5)
	Emit_Rate = 0.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 1
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(8.0, 8.0)
		(30.0, 30.0)
	]
	SpeedRange = (0.0, 0.0)
	RotVel = (0.05, -0.05)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.1
	History = 0
	HistoryListCoordinateSpace = World
	Color = -848413756
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = ph_radialglow_01
		SpecularPower = 0
		fillburst
		AlphaCutoff = 1
		BlendMode = add
		QuadAnimationFPS = 0
	}
	Knot = [
		(0.67239, 0.0, -0.763177)
		(0.67239, 0.0, -0.763177)
		(0.476597, 0.0, -0.559605)
		(0.280804, 0.0, -0.35603404)
		(0.085011, 0.0, -0.15246202)
		(-0.163201, 0.0, 0.12910901)
		(-0.411412, 0.0, 0.410679)
		(-0.65962404, 0.0, 0.69224995)
		(-0.65962404, 0.0, 0.69224995)
	]
	ParticleColor = [
		-337665
		-3904769
		-337665
		-3904769
		-256
		-256
	]
	VertexWeight = [
		0.42938
		1.0
	]
}
