Crowd_BlendTime_TempoChange = 0.67
Crowd_BlendTime_Bad = 0.5
Crowd_BlendTime_Special = 0.4
Crowd_BlendTime_Slow = 0.6
Crowd_BlendTime_Med = 0.4
Crowd_BlendTime_Fast = 0.2
Crowd_Profiles = {
	crowd1 = {
		anim_set = crowd_animations_colin
	}
	Crowd2 = {
		anim_set = crowd_animations_jerod
	}
	crowd3 = {
		anim_set = crowd_animations_rick
	}
	crowd4 = {
		anim_set = crowd_animations_bill
	}
	crowd5 = {
		anim_set = crowd_animations_becki
	}
	crowd6 = {
		anim_set = crowd_animations_genna
	}
	crowd7 = {
		anim_set = crowd_animations_colin
	}
	crowd8 = {
		anim_set = crowd_animations_jerod
	}
}
crowd_animations_jerod = {
	IDLE = {
		GOOD = {
			FAST = [
				GH3_crowd_Jerod_good_fast1
				GH3_crowd_Rick_good_fast3
			]
			Med = [
				GH3_crowd_Jerod_good_med1
				GH3_crowd_Genna_good_med3
			]
			SLOW = [
				GH3_crowd_Jerod_good_slow1
				GH3_crowd_Jerod_good_slow2
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_Jerod_reg_fast4
				GH3_crowd_Jerod_reg_fast2
				GH3_crowd_Jerod_reg_fast3
			]
			Med = [
				GH3_crowd_Jerod_reg_med4
				GH3_crowd_Jerod_reg_med2
				GH3_crowd_Jerod_reg_med3
			]
			SLOW = [
				GH3_crowd_Jerod_regular_slow1
				GH3_crowd_Jerod_regular_slow2
				GH3_crowd_Jerod_regular_slow3
			]
		}
		Bad = {
			FAST = [
				GH3_Jerod_bad1
				GH3_Jerod_bad2
				GH3_Jerod_bad3
			]
			Med = [
				GH3_Jerod_bad1
				GH3_Jerod_bad2
				GH3_Jerod_bad3
			]
			SLOW = [
				GH3_Jerod_bad1
				GH3_Jerod_bad2
				GH3_Jerod_bad3
			]
		}
	}
	Special = {
		GOOD = {
			FAST = [
				GH3_crowd_Colin_special_slow1
			]
			Med = [
				GH3_crowd_Jerod_special_slow1
			]
			SLOW = [
				GH3_crowd_Colin_special_slow1
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_Jerod_special_slow1
			]
			Med = [
				GH3_crowd_Colin_special_slow1
			]
			SLOW = [
				GH3_crowd_Jerod_special_slow1
			]
		}
		Bad = {
			FAST = [
				GH3_Jerod_bad1
				GH3_Jerod_bad2
				GH3_Jerod_bad3
			]
			Med = [
				GH3_Jerod_bad1
				GH3_Jerod_bad2
				GH3_Jerod_bad3
			]
			SLOW = [
				GH3_Jerod_bad1
				GH3_Jerod_bad2
				GH3_Jerod_bad3
			]
		}
	}
	STARPOWER = {
		GOOD = {
			FAST = [
				GH3_crowd_Jerod_good_fast2
			]
			Med = [
				GH3_crowd_Jerod_good_fast2
			]
			SLOW = [
				GH3_crowd_Jerod_good_fast2
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_Jerod_good_fast2
			]
			Med = [
				GH3_crowd_Jerod_good_fast2
			]
			SLOW = [
				GH3_crowd_Jerod_good_fast2
			]
		}
		Bad = {
			FAST = [
				GH3_Jerod_bad1
				GH3_Jerod_bad2
				GH3_Jerod_bad3
			]
			Med = [
				GH3_Jerod_bad1
				GH3_Jerod_bad2
				GH3_Jerod_bad3
			]
			SLOW = [
				GH3_Jerod_bad1
				GH3_Jerod_bad2
				GH3_Jerod_bad3
			]
		}
	}
}
crowd_animations_rick = {
	IDLE = {
		GOOD = {
			FAST = [
				GH3_crowd_Rick_good_fast1
				GH3_crowd_Rick_good_fast2
				GH3_crowd_Rick_good_fast3
			]
			Med = [
				GH3_crowd_Rick_good_med1
				GH3_crowd_Rick_good_med2
			]
			SLOW = [
				GH3_crowd_Rick_good_slow1
				GH3_crowd_Rick_good_slow2
				GH3_crowd_Rick_good_slow3
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_Rick_regular_fast1
				GH3_crowd_Rick_regular_fast2
				GH3_crowd_Rick_regular_fast3
			]
			Med = [
				GH3_crowd_Rick_regular_med4
				GH3_crowd_Rick_regular_med2
				GH3_crowd_Rick_regular_med3
			]
			SLOW = [
				GH3_crowd_Rick_regular_slow1
				GH3_crowd_Rick_regular_slow2
				GH3_crowd_Rick_regular_slow4
			]
		}
		Bad = {
			FAST = [
				GH3_Rick_bad1
				GH3_Rick_bad2
				GH3_Rick_bad3
			]
			Med = [
				GH3_Rick_bad1
				GH3_Rick_bad2
				GH3_Rick_bad3
			]
			SLOW = [
				GH3_Rick_bad1
				GH3_Rick_bad2
				GH3_Rick_bad3
			]
		}
	}
	Special = {
		GOOD = {
			FAST = [
				GH3_crowd_Jerod_special_slow2
			]
			Med = [
				GH3_crowd_Colin_special_slow2
			]
			SLOW = [
				GH3_crowd_Jerod_special_slow2
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_Colin_special_slow2
			]
			Med = [
				GH3_crowd_Jerod_special_slow2
			]
			SLOW = [
				GH3_crowd_Colin_special_slow2
			]
		}
		Bad = {
			FAST = [
				GH3_Rick_bad1
				GH3_Rick_bad2
				GH3_Rick_bad3
			]
			Med = [
				GH3_Rick_bad2
				GH3_Rick_bad2
				GH3_Rick_bad3
			]
			SLOW = [
				GH3_Rick_bad2
				GH3_Rick_bad3
				GH3_Rick_bad1
			]
		}
	}
	STARPOWER = {
		GOOD = {
			FAST = [
				GH3_crowd_Genna_good_fast2
			]
			Med = [
				GH3_crowd_Genna_good_fast2
			]
			SLOW = [
				GH3_crowd_Genna_good_fast2
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_Genna_good_fast2
			]
			Med = [
				GH3_crowd_Genna_good_fast2
			]
			SLOW = [
				GH3_crowd_Genna_good_fast2
			]
		}
		Bad = {
			FAST = [
				GH3_Rick_bad1
				GH3_Rick_bad2
				GH3_Rick_bad3
			]
			Med = [
				GH3_Rick_bad2
				GH3_Rick_bad2
				GH3_Rick_bad3
			]
			SLOW = [
				GH3_Rick_bad2
				GH3_Rick_bad3
				GH3_Rick_bad1
			]
		}
	}
}
crowd_animations_colin = {
	IDLE = {
		GOOD = {
			FAST = [
				GH3_crowd_Rick_good_fast1
				GH3_crowd_Rick_good_fast2
			]
			Med = [
				GH3_crowd_Colin_good_med1
				GH3_crowd_Genna_good_med2
			]
			SLOW = [
				GH3_crowd_Colin_good_slow1
				GH3_crowd_Genna_good_slow2
				GH3_crowd_Colin_good_slow3
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_Colin_Reg_fast1
				GH3_crowd_Colin_Reg_fast4
				GH3_crowd_Colin_Reg_fast3
			]
			Med = [
				GH3_crowd_Colin_Reg_med1
				GH3_crowd_Colin_Reg_med4
				GH3_crowd_Colin_Reg_med3
			]
			SLOW = [
				GH3_crowd_Colin_Reg_slow1
				GH3_crowd_Colin_Reg_slow2
				GH3_crowd_Colin_Reg_slow3
			]
		}
		Bad = {
			FAST = [
				GH3_crowd_Colin_bad1
				GH3_crowd_Colin_bad2
				GH3_crowd_Colin_bad3
			]
			Med = [
				GH3_crowd_Colin_bad1
				GH3_crowd_Colin_bad2
				GH3_crowd_Colin_bad3
			]
			SLOW = [
				GH3_crowd_Colin_bad1
				GH3_crowd_Colin_bad2
				GH3_crowd_Colin_bad3
			]
		}
	}
	Special = {
		GOOD = {
			FAST = [
				GH3_crowd_Colin_special_slow3
			]
			Med = [
				GH3_crowd_Jerod_special_slow3
			]
			SLOW = [
				GH3_crowd_Colin_special_slow3
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_Jerod_special_slow3
			]
			Med = [
				GH3_crowd_Colin_special_slow3
			]
			SLOW = [
				GH3_crowd_Jerod_special_slow3
			]
		}
		Bad = {
			FAST = [
				GH3_crowd_Colin_bad1
				GH3_crowd_Colin_bad2
				GH3_crowd_Colin_bad3
			]
			Med = [
				GH3_crowd_Colin_bad2
				GH3_crowd_Colin_bad3
				GH3_crowd_Colin_bad1
			]
			SLOW = [
				GH3_crowd_Colin_bad1
				GH3_crowd_Colin_bad2
				GH3_crowd_Colin_bad3
			]
		}
	}
	STARPOWER = {
		GOOD = {
			FAST = [
				GH3_crowd_Colin_good_med3
			]
			Med = [
				GH3_crowd_Colin_good_med3
			]
			SLOW = [
				GH3_crowd_Colin_good_med3
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_Colin_good_med3
			]
			Med = [
				GH3_crowd_Colin_good_med3
			]
			SLOW = [
				GH3_crowd_Colin_good_med3
			]
		}
		Bad = {
			FAST = [
				GH3_crowd_Colin_bad1
				GH3_crowd_Colin_bad2
				GH3_crowd_Colin_bad3
			]
			Med = [
				GH3_crowd_Colin_bad2
				GH3_crowd_Colin_bad3
				GH3_crowd_Colin_bad1
			]
			SLOW = [
				GH3_crowd_Colin_bad1
				GH3_crowd_Colin_bad2
				GH3_crowd_Colin_bad3
			]
		}
	}
}
crowd_animations_bill = {
	IDLE = {
		GOOD = {
			FAST = [
				GH3_crowd_Rick_good_fast3
				GH3_crowd_Colin_good_fast1
			]
			Med = [
				GH3_crowd_Jerod_good_med1
				GH3_crowd_Rick_good_med2
			]
			SLOW = [
				GH3_crowd_Bill_good_slow1
				GH3_crowd_Bill_good_slow2
				GH3_crowd_Bill_good_slow3
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_Jerod_reg_fast2
				GH3_crowd_Rick_regular_fast3
				GH3_crowd_Colin_Reg_fast1
			]
			Med = [
				GH3_crowd_Jerod_reg_med3
				GH3_crowd_Rick_regular_med2
				GH3_crowd_Colin_Reg_med3
			]
			SLOW = [
				GH3_crowd_Jerod_regular_slow3
				GH3_crowd_Rick_regular_slow1
				GH3_crowd_Colin_Reg_slow3
			]
		}
		Bad = {
			FAST = [
				GH3_Jerod_bad2
				GH3_Rick_bad3
				GH3_crowd_Colin_bad1
			]
			Med = [
				GH3_Jerod_bad1
				GH3_Rick_bad2
				GH3_crowd_Colin_bad3
			]
			SLOW = [
				GH3_Jerod_bad2
				GH3_Rick_bad1
				GH3_crowd_Colin_bad3
			]
		}
	}
	Special = {
		GOOD = {
			FAST = [
				GH3_crowd_Jerod_special_slow4
			]
			Med = [
				GH3_crowd_Colin_special_slow4
			]
			SLOW = [
				GH3_crowd_Jerod_special_slow4
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_Colin_special_slow4
			]
			Med = [
				GH3_crowd_Jerod_special_slow4
			]
			SLOW = [
				GH3_crowd_Colin_special_slow4
			]
		}
		Bad = {
			FAST = [
				GH3_Rick_bad1
				GH3_Jerod_bad2
				GH3_crowd_Colin_bad3
			]
			Med = [
				GH3_Rick_bad2
				GH3_crowd_Colin_bad3
				GH3_Jerod_bad1
			]
			SLOW = [
				GH3_Jerod_bad3
				GH3_Rick_bad1
				GH3_crowd_Colin_bad3
			]
		}
	}
	STARPOWER = {
		GOOD = {
			FAST = [
				GH3_crowd_Jerod_good_med2
			]
			Med = [
				GH3_crowd_Jerod_good_med2
			]
			SLOW = [
				GH3_crowd_Jerod_good_med2
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_Jerod_good_med2
			]
			Med = [
				GH3_crowd_Jerod_good_med2
			]
			SLOW = [
				GH3_crowd_Jerod_good_med2
			]
		}
		Bad = {
			FAST = [
				GH3_Rick_bad1
				GH3_Jerod_bad2
				GH3_crowd_Colin_bad3
			]
			Med = [
				GH3_Rick_bad2
				GH3_crowd_Colin_bad3
				GH3_Jerod_bad1
			]
			SLOW = [
				GH3_Jerod_bad3
				GH3_Rick_bad1
				GH3_crowd_Colin_bad3
			]
		}
	}
}
crowd_animations_genna = {
	IDLE = {
		GOOD = {
			FAST = [
				GH3_crowd_Genna_good_fast1
				GH3_crowd_Becki_good_fast3
			]
			Med = [
				GH3_crowd_Genna_good_med1
				GH3_crowd_Genna_good_med2
				GH3_crowd_Genna_good_med3
			]
			SLOW = [
				GH3_crowd_Genna_good_slow1
				GH3_crowd_Genna_good_slow2
				GH3_crowd_Genna_good_slow3
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_Colin_Reg_fast1
				GH3_crowd_Jerod_reg_fast2
				GH3_crowd_Genna_regular_fast3
			]
			Med = [
				GH3_crowd_Genna_regular_med1
				GH3_crowd_Genna_regular_med2
				GH3_crowd_Genna_regular_med3
			]
			SLOW = [
				GH3_crowd_Genna_regular_slow4
				GH3_crowd_Jerod_regular_slow4
				GH3_crowd_Genna_regular_slow3
			]
		}
		Bad = {
			FAST = [
				GH3_Genna_bad1
				GH3_Genna_bad2
				GH3_Genna_bad3
			]
			Med = [
				GH3_Genna_bad1
				GH3_Genna_bad2
				GH3_Genna_bad3
			]
			SLOW = [
				GH3_Genna_bad1
				GH3_Genna_bad2
				GH3_Genna_bad3
			]
		}
	}
	Special = {
		GOOD = {
			FAST = [
				GH3_crowd_Colin_special_slow2
			]
			Med = [
				GH3_crowd_Jerod_special_slow2
			]
			SLOW = [
				GH3_crowd_Colin_special_slow2
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_Jerod_special_slow2
			]
			Med = [
				GH3_crowd_Colin_special_slow2
			]
			SLOW = [
				GH3_crowd_Jerod_special_slow2
			]
		}
		Bad = {
			FAST = [
				GH3_Genna_bad1
				GH3_Genna_bad2
				GH3_Genna_bad3
			]
			Med = [
				GH3_Genna_bad2
				GH3_Genna_bad2
				GH3_Genna_bad3
			]
			SLOW = [
				GH3_Genna_bad1
				GH3_Genna_bad2
				GH3_Genna_bad3
			]
		}
	}
	STARPOWER = {
		GOOD = {
			FAST = [
				GH3_crowd_Jerod_good_fast2
			]
			Med = [
				GH3_crowd_Jerod_good_fast2
			]
			SLOW = [
				GH3_crowd_Jerod_good_fast2
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_Jerod_good_fast2
			]
			Med = [
				GH3_crowd_Jerod_good_fast2
			]
			SLOW = [
				GH3_crowd_Jerod_good_fast2
			]
		}
		Bad = {
			FAST = [
				GH3_Genna_bad1
				GH3_Genna_bad2
				GH3_Genna_bad3
			]
			Med = [
				GH3_Genna_bad2
				GH3_Genna_bad2
				GH3_Genna_bad3
			]
			SLOW = [
				GH3_Genna_bad1
				GH3_Genna_bad2
				GH3_Genna_bad3
			]
		}
	}
}
crowd_animations_tabledancer = {
	IDLE = {
		GOOD = {
			FAST = [
				GH3_crowd_tabledancer_fast_idle1
				GH3_crowd_tabledancer_fast_idle3
			]
			Med = [
				GH3_crowd_tabledancer_med_idle1
				GH3_crowd_tabledancer_med_idle3
				GH3_crowd_tabledancer_med_idle2
			]
			SLOW = [
				GH3_crowd_tabledancer_slow_idle1
				GH3_crowd_tabledancer_slow_idle2
				GH3_crowd_tabledancer_slow_idle3
				GH3_crowd_tabledancer_slow_idle4
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_tabledancer_fast_idle1
				GH3_crowd_tabledancer_fast_idle3
			]
			Med = [
				GH3_crowd_tabledancer_med_idle1
				GH3_crowd_tabledancer_med_idle3
				GH3_crowd_tabledancer_med_idle2
			]
			SLOW = [
				GH3_crowd_tabledancer_slow_idle1
				GH3_crowd_tabledancer_slow_idle2
				GH3_crowd_tabledancer_slow_idle3
				GH3_crowd_tabledancer_slow_idle4
			]
		}
		Bad = {
			FAST = [
				GH3_crowd_tabledancer_fast_idle1
			]
			Med = [
				GH3_crowd_tabledancer_med_idle3
			]
			SLOW = [
				GH3_crowd_tabledancer_slow_idle4
			]
		}
	}
	Special = {
		GOOD = {
			FAST = [
				GH3_crowd_tabledancer_fast_spec1
				GH3_crowd_tabledancer_fast_spec2
				GH3_crowd_tabledancer_fast_spec3
				GH3_crowd_tabledancer_fast_spec4
			]
			Med = [
				GH3_crowd_tabledancer_med_special2
				GH3_crowd_tabledancer_med_special3
				GH3_crowd_tabledancer_med_special1
				GH3_crowd_tabledancer_med_special4
			]
			SLOW = [
				GH3_crowd_tabledancer_slow_spec1
				GH3_crowd_tabledancer_slow_spec3
				GH3_crowd_tabledancer_slow_spec4
				GH3_crowd_tabledancer_slow_spec2
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_tabledancer_fast_spec1
				GH3_crowd_tabledancer_fast_spec2
				GH3_crowd_tabledancer_fast_spec3
				GH3_crowd_tabledancer_fast_spec4
			]
			Med = [
				GH3_crowd_tabledancer_med_special2
				GH3_crowd_tabledancer_med_special3
				GH3_crowd_tabledancer_med_special1
				GH3_crowd_tabledancer_med_special4
			]
			SLOW = [
				GH3_crowd_tabledancer_slow_spec1
				GH3_crowd_tabledancer_slow_spec3
				GH3_crowd_tabledancer_slow_spec4
				GH3_crowd_tabledancer_slow_spec2
			]
		}
		Bad = {
			FAST = [
				GH3_crowd_tabledancer_fast_spec1
				GH3_crowd_tabledancer_fast_spec2
				GH3_crowd_tabledancer_fast_spec3
				GH3_crowd_tabledancer_fast_spec4
			]
			Med = [
				GH3_crowd_tabledancer_med_special2
				GH3_crowd_tabledancer_med_special3
				GH3_crowd_tabledancer_med_special1
				GH3_crowd_tabledancer_med_special4
			]
			SLOW = [
				GH3_crowd_tabledancer_slow_spec1
				GH3_crowd_tabledancer_slow_spec3
				GH3_crowd_tabledancer_slow_spec4
				GH3_crowd_tabledancer_slow_spec2
			]
		}
	}
	No_tempo = {
		GOOD = {
			FAST = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
			Med = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
			SLOW = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
			Med = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
			SLOW = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
		}
		Bad = {
			FAST = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
			Med = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
			SLOW = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
		}
	}
}
crowd_animations_becki = {
	IDLE = {
		GOOD = {
			FAST = [
				GH3_crowd_Becki_good_fast2
				GH3_crowd_Becki_good_fast3
			]
			Med = [
				GH3_crowd_Becki_good_med2
				GH3_crowd_Becki_good_med3
			]
			SLOW = [
				GH3_crowd_Becki_good_slow1
				GH3_crowd_Becki_good_slow2
				GH3_crowd_Becki_good_slow3
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_Becki_good_fast1
				GH3_crowd_Becki_reg_fast2
				GH3_crowd_Becki_reg_fast3
			]
			Med = [
				GH3_crowd_Colin_Reg_med4
				GH3_crowd_Becki_reg_med4
				GH3_crowd_Becki_reg_med3
			]
			SLOW = [
				GH3_crowd_Becki_regular_slow1
				GH3_crowd_Becki_regular_slow2
				GH3_crowd_Becki_regular_slow3
			]
		}
		Bad = {
			FAST = [
				GH3_Becki_bad1
				GH3_Becki_bad2
				GH3_Becki_bad3
			]
			Med = [
				GH3_Becki_bad1
				GH3_Becki_bad2
				GH3_Becki_bad3
			]
			SLOW = [
				GH3_Becki_bad1
				GH3_Becki_bad2
				GH3_Becki_bad3
			]
		}
	}
	Special = {
		GOOD = {
			FAST = [
				GH3_crowd_Jerod_special_slow3
			]
			Med = [
				GH3_crowd_Colin_special_slow3
			]
			SLOW = [
				GH3_crowd_Jerod_special_slow3
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_Colin_special_slow3
			]
			Med = [
				GH3_crowd_Jerod_special_slow3
			]
			SLOW = [
				GH3_crowd_Colin_special_slow3
			]
		}
		Bad = {
			FAST = [
				GH3_Becki_bad1
				GH3_Becki_bad2
				GH3_Becki_bad3
			]
			Med = [
				GH3_Becki_bad2
				GH3_Becki_bad3
				GH3_Becki_bad1
			]
			SLOW = [
				GH3_Becki_bad1
				GH3_Becki_bad2
				GH3_Becki_bad3
			]
		}
	}
	STARPOWER = {
		GOOD = {
			FAST = [
				GH3_crowd_Genna_good_fast2
			]
			Med = [
				GH3_crowd_Genna_good_fast2
			]
			SLOW = [
				GH3_crowd_Genna_good_fast2
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_Genna_good_fast2
			]
			Med = [
				GH3_crowd_Genna_good_fast2
			]
			SLOW = [
				GH3_crowd_Genna_good_fast2
			]
		}
		Bad = {
			FAST = [
				GH3_Becki_bad1
				GH3_Becki_bad2
				GH3_Becki_bad3
			]
			Med = [
				GH3_Becki_bad2
				GH3_Becki_bad3
				GH3_Becki_bad1
			]
			SLOW = [
				GH3_Becki_bad1
				GH3_Becki_bad2
				GH3_Becki_bad3
			]
		}
	}
}
stagediver_anims = {
	Z_Dive = [
		GH3_Ped_StageDive
	]
	Z_Party = [
		GH3_Ped_StageDive
	]
	Z_ArtDeco = [
		GH3_Ped_StageDive
	]
	Z_Video = [
		GH3_Ped_StageDive
	]
	Z_Prison = [
		GH3_Ped_StageDive
	]
	Z_Soundcheck = [
		GH3_Ped_StageDive
	]
	Z_Budokan = [
		GH3_Ped_StageDive
	]
	Z_Wikker = [
		GH3_Ped_StageDive
	]
	Z_Hell = [
		GH3_Ped_StageDive
	]
	DEFAULT = [
		GH3_Ped_StageDive
	]
}
