Izzy_animations = {
	Stance_A = {
		IDLE = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_A_Slw_Idle1
					GH3_Guit_Izzy_A_Slw_Idle2
					GH3_Guit_Izzy_A_Slw_Idle3
					GH3_Guit_Izzy_A_Slw_Idle4
				]
				Med = [
					GH3_Guit_Izzy_A_Med_Idle1
					GH3_Guit_Izzy_A_Med_Idle2
					GH3_Guit_Izzy_A_Med_Idle3
					GH3_Guit_Izzy_A_Med_Idle4
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Idle1
					GH3_Guit_Izzy_A_Fst_Idle2
					GH3_Guit_Izzy_A_Fst_Idle3
					GH3_Guit_Izzy_A_Fst_Idle4
					GH3_Guit_Izzy_A_Fst_Idle5
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_A_Slw_Idle1
					GH3_Guit_Izzy_A_Slw_Idle2
					GH3_Guit_Izzy_A_Slw_Idle3
					GH3_Guit_Izzy_A_Slw_Idle4
				]
				Med = [
					GH3_Guit_Izzy_A_Med_Idle1
					GH3_Guit_Izzy_A_Med_Idle2
					GH3_Guit_Izzy_A_Med_Idle3
					GH3_Guit_Izzy_A_Med_Idle4
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Idle1
					GH3_Guit_Izzy_A_Fst_Idle2
					GH3_Guit_Izzy_A_Fst_Idle3
					GH3_Guit_Izzy_A_Fst_Idle4
					GH3_Guit_Izzy_A_Fst_Idle5
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_A_Slw_Idle1
					GH3_Guit_Izzy_A_Slw_Idle2
					GH3_Guit_Izzy_A_Slw_Idle3
					GH3_Guit_Izzy_A_Slw_Idle4
				]
				Med = [
					GH3_Guit_Izzy_A_Med_Idle1
					GH3_Guit_Izzy_A_Med_Idle2
					GH3_Guit_Izzy_A_Med_Idle3
					GH3_Guit_Izzy_A_Med_Idle4
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Idle1
					GH3_Guit_Izzy_A_Fst_Idle2
					GH3_Guit_Izzy_A_Fst_Idle3
					GH3_Guit_Izzy_A_Fst_Idle4
					GH3_Guit_Izzy_A_Fst_Idle5
				]
			}
		}
		JUMP = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_A_Slw_Jump1
					GH3_Guit_Izzy_A_Slw_Jump2
				]
				Med = [
					GH3_Guit_Izzy_A_Med_Jump2
					GH3_Guit_Izzy_A_Med_Jump3
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Jump1
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_A_Slw_Jump1
					GH3_Guit_Izzy_A_Slw_Jump2
				]
				Med = [
					GH3_Guit_Izzy_A_Med_Jump2
					GH3_Guit_Izzy_A_Med_Jump3
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Jump1
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_A_Slw_Jump1
					GH3_Guit_Izzy_A_Slw_Jump2
				]
				Med = [
					GH3_Guit_Izzy_A_Med_Jump2
					GH3_Guit_Izzy_A_Med_Jump3
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Jump1
				]
			}
		}
		Kick = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_A_Slw_Kick1
				]
				Med = [
					GH3_Guit_Izzy_A_Med_Kick2
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Kick1
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_A_Slw_Kick1
				]
				Med = [
					GH3_Guit_Izzy_A_Med_Kick2
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Kick1
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_A_Slw_Kick1
				]
				Med = [
					GH3_Guit_Izzy_A_Med_Kick2
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Kick1
				]
			}
		}
		Solo = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_A_Slw_Solo1
					GH3_Guit_Izzy_A_Slw_Solo2
					GH3_Guit_Izzy_A_Slw_Solo3
					GH3_Guit_Izzy_A_Slw_Special1
				]
				Med = [
					GH3_Guit_Izzy_A_Med_Solo1
					GH3_Guit_Izzy_A_Med_Solo2
					GH3_Guit_Izzy_A_Med_Solo3
					GH3_Guit_Izzy_A_Med_Idle2
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Solo1
					GH3_Guit_Izzy_A_Fst_Solo2
					GH3_Guit_Izzy_A_Fst_Solo3
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_A_Slw_Solo1
					GH3_Guit_Izzy_A_Slw_Solo2
					GH3_Guit_Izzy_A_Slw_Solo3
					GH3_Guit_Izzy_A_Slw_Special1
				]
				Med = [
					GH3_Guit_Izzy_A_Med_Solo1
					GH3_Guit_Izzy_A_Med_Solo2
					GH3_Guit_Izzy_A_Med_Solo3
					GH3_Guit_Izzy_A_Med_Idle2
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Solo1
					GH3_Guit_Izzy_A_Fst_Solo2
					GH3_Guit_Izzy_A_Fst_Solo3
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_A_Slw_Solo1
					GH3_Guit_Izzy_A_Slw_Solo2
					GH3_Guit_Izzy_A_Slw_Solo3
					GH3_Guit_Izzy_A_Slw_Special1
				]
				Med = [
					GH3_Guit_Izzy_A_Med_Solo1
					GH3_Guit_Izzy_A_Med_Solo2
					GH3_Guit_Izzy_A_Med_Solo3
					GH3_Guit_Izzy_A_Med_Idle2
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Solo1
					GH3_Guit_Izzy_A_Fst_Solo2
					GH3_Guit_Izzy_A_Fst_Solo3
				]
			}
		}
		Special = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_A_Slw_Special1
					GH3_Guit_Izzy_A_Slw_Special2
				]
				Med = [
					GH3_Guit_Izzy_A_Med_Jump1
					GH3_Guit_Izzy_A_Med_Special1
					GH3_Guit_Izzy_A_Med_Special2
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Special1
					GH3_Guit_Izzy_A_Fst_Special2
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_A_Slw_Special1
					GH3_Guit_Izzy_A_Slw_Special2
				]
				Med = [
					GH3_Guit_Izzy_A_Med_Jump1
					GH3_Guit_Izzy_A_Med_Special1
					GH3_Guit_Izzy_A_Med_Special2
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Special1
					GH3_Guit_Izzy_A_Fst_Special2
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_A_Slw_Special1
					GH3_Guit_Izzy_A_Slw_Special2
				]
				Med = [
					GH3_Guit_Izzy_A_Med_Jump1
					GH3_Guit_Izzy_A_Med_Special1
					GH3_Guit_Izzy_A_Med_Special2
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Special1
					GH3_Guit_Izzy_A_Fst_Special2
				]
			}
		}
		STARPOWER = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_A_Star_Power01
				]
				Med = [
					GH3_Guit_Izzy_A_Star_Power01
				]
				FAST = [
					GH3_Guit_Izzy_A_Star_Power01
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_A_Star_Power01
				]
				Med = [
					GH3_Guit_Izzy_A_Star_Power01
				]
				FAST = [
					GH3_Guit_Izzy_A_Star_Power01
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_A_Star_Power01
				]
				Med = [
					GH3_Guit_Izzy_A_Star_Power01
				]
				FAST = [
					GH3_Guit_Izzy_A_Star_Power01
				]
			}
		}
		handsoff = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_A_Slw_Break1
					GH3_Guit_Izzy_A_Slw_Break2
				]
				Med = [
					GH3_Guit_Izzy_A_Med_Break1
					GH3_Guit_Izzy_A_Med_Break2
					GH3_Guit_Izzy_A_Med_Break3
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Break1
					GH3_Guit_Izzy_A_Fst_Break2
					GH3_Guit_Izzy_A_Fst_Break3
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_A_Slw_Break1
					GH3_Guit_Izzy_A_Slw_Break2
				]
				Med = [
					GH3_Guit_Izzy_A_Med_Break1
					GH3_Guit_Izzy_A_Med_Break2
					GH3_Guit_Izzy_A_Med_Break3
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Break1
					GH3_Guit_Izzy_A_Fst_Break2
					GH3_Guit_Izzy_A_Fst_Break3
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_A_Slw_Break1
					GH3_Guit_Izzy_A_Slw_Break2
				]
				Med = [
					GH3_Guit_Izzy_A_Med_Break1
					GH3_Guit_Izzy_A_Med_Break2
					GH3_Guit_Izzy_A_Med_Break3
				]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Break1
					GH3_Guit_Izzy_A_Fst_Break2
					GH3_Guit_Izzy_A_Fst_Break3
				]
			}
		}
		EndStrum = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_A_Strum1
				]
				Med = [
					GH3_Guit_Izzy_A_Strum1
				]
				FAST = [
					GH3_Guit_Izzy_A_Strum1
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_A_Strum1
				]
				Med = [
					GH3_Guit_Izzy_A_Strum1
				]
				FAST = [
					GH3_Guit_Izzy_A_Strum1
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_A_Strum1
				]
				Med = [
					GH3_Guit_Izzy_A_Strum1
				]
				FAST = [
					GH3_Guit_Izzy_A_Strum1
				]
			}
		}
		ATTACK = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_A_BM_AttackL
				]
				Med = [
					GH3_Guit_Izzy_A_BM_AttackL
				]
				FAST = [
					GH3_Guit_Izzy_A_BM_AttackL
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_A_BM_AttackL
				]
				Med = [
					GH3_Guit_Izzy_A_BM_AttackL
				]
				FAST = [
					GH3_Guit_Izzy_A_BM_AttackL
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_A_BM_AttackL
				]
				Med = [
					GH3_Guit_Izzy_A_BM_AttackL
				]
				FAST = [
					GH3_Guit_Izzy_A_BM_AttackL
				]
			}
		}
		Attack_right = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_A_BM_AttackR
				]
				Med = [
					GH3_Guit_Izzy_A_BM_AttackR
				]
				FAST = [
					GH3_Guit_Izzy_A_BM_AttackR
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_A_BM_AttackR
				]
				Med = [
					GH3_Guit_Izzy_A_BM_AttackR
				]
				FAST = [
					GH3_Guit_Izzy_A_BM_AttackR
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_A_BM_AttackR
				]
				Med = [
					GH3_Guit_Izzy_A_BM_AttackR
				]
				FAST = [
					GH3_Guit_Izzy_A_BM_AttackR
				]
			}
		}
		React = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_A_BM_ReactL
				]
				Med = [
					GH3_Guit_Izzy_A_BM_ReactL
				]
				FAST = [
					GH3_Guit_Izzy_A_BM_ReactL
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_A_BM_ReactL
				]
				Med = [
					GH3_Guit_Izzy_A_BM_ReactL
				]
				FAST = [
					GH3_Guit_Izzy_A_BM_ReactL
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_A_BM_ReactL
				]
				Med = [
					GH3_Guit_Izzy_A_BM_ReactL
				]
				FAST = [
					GH3_Guit_Izzy_A_BM_ReactL
				]
			}
		}
		React_right = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_A_BM_ReactR
				]
				Med = [
					GH3_Guit_Izzy_A_BM_ReactR
				]
				FAST = [
					GH3_Guit_Izzy_A_BM_ReactR
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_A_BM_ReactR
				]
				Med = [
					GH3_Guit_Izzy_A_BM_ReactR
				]
				FAST = [
					GH3_Guit_Izzy_A_BM_ReactR
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_A_BM_ReactR
				]
				Med = [
					GH3_Guit_Izzy_A_BM_ReactR
				]
				FAST = [
					GH3_Guit_Izzy_A_BM_ReactR
				]
			}
		}
		dragon_reaction = {
			GOOD = {
				SLOW = [
					gh3_guitarist_izzy_dragon_reaction
				]
				Med = [
					gh3_guitarist_izzy_dragon_reaction
				]
				FAST = [
					gh3_guitarist_izzy_dragon_reaction
				]
			}
			Normal = {
				SLOW = [
					gh3_guitarist_izzy_dragon_reaction
				]
				Med = [
					gh3_guitarist_izzy_dragon_reaction
				]
				FAST = [
					gh3_guitarist_izzy_dragon_reaction
				]
			}
			Bad = {
				SLOW = [
					gh3_guitarist_izzy_dragon_reaction
				]
				Med = [
					gh3_guitarist_izzy_dragon_reaction
				]
				FAST = [
					gh3_guitarist_izzy_dragon_reaction
				]
			}
		}
		dragon_climb = {
			GOOD = {
				SLOW = [
					gh3_guitarist_izzy_dragon_climb
				]
				Med = [
					gh3_guitarist_izzy_dragon_climb
				]
				FAST = [
					gh3_guitarist_izzy_dragon_climb
				]
			}
			Normal = {
				SLOW = [
					gh3_guitarist_izzy_dragon_climb
				]
				Med = [
					gh3_guitarist_izzy_dragon_climb
				]
				FAST = [
					gh3_guitarist_izzy_dragon_climb
				]
			}
			Bad = {
				SLOW = [
					gh3_guitarist_izzy_dragon_climb
				]
				Med = [
					gh3_guitarist_izzy_dragon_climb
				]
				FAST = [
					gh3_guitarist_izzy_dragon_climb
				]
			}
		}
		Transitions = {
			Stance_B = GH3_Guit_Izzy_Trans_AtoB
			Stance_C = GH3_Guit_Izzy_Trans_AtoC
		}
	}
	Stance_B = {
		IDLE = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_B_Slw_Idle01
					GH3_Guit_Izzy_B_Slw_Idle02
					GH3_Guit_Izzy_B_Slw_Idle04
				]
				Med = [
					GH3_Guit_Izzy_B_Med_Idle01
					GH3_Guit_Izzy_B_Med_Idle04
					GH3_Guit_Izzy_B_Med_Idle06
				]
				FAST = [
					GH3_Guit_Izzy_B_Fst_Idle03
					GH3_Guit_Izzy_B_Fst_Idle04
					GH3_Guit_Izzy_B_Fst_Idle05
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_B_Slw_Idle02
					GH3_Guit_Izzy_B_Slw_Idle03
					GH3_Guit_Izzy_B_Slw_Idle04
					GH3_Guit_Izzy_B_Slw_Idle05
				]
				Med = [
					GH3_Guit_Izzy_B_Med_Idle01
					GH3_Guit_Izzy_B_Med_Idle02
					GH3_Guit_Izzy_B_Med_Idle03
					GH3_Guit_Izzy_B_Med_Idle05
				]
				FAST = [
					GH3_Guit_Izzy_B_Fst_Idle01
					GH3_Guit_Izzy_B_Fst_Idle02
					GH3_Guit_Izzy_B_Fst_Idle03
					GH3_Guit_Izzy_B_Fst_Idle06
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_B_Slw_Idle02
					GH3_Guit_Izzy_B_Slw_Idle03
				]
				Med = [
					GH3_Guit_Izzy_B_Med_Idle02
					GH3_Guit_Izzy_B_Med_Idle03
				]
				FAST = [
					GH3_Guit_Izzy_B_Fst_Idle01
					GH3_Guit_Izzy_B_Fst_Idle02
				]
			}
		}
		JUMP = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_B_Slw_Jump01
				]
				Med = [
					GH3_Guit_Izzy_B_Med_Jump01
				]
				FAST = [
					GH3_Guit_Izzy_B_Fst_Jump01
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_B_Slw_Jump01
				]
				Med = [
					GH3_Guit_Izzy_B_Med_Jump01
				]
				FAST = [
					GH3_Guit_Izzy_B_Fst_Jump01
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_B_Bad_Idle01
					GH3_Guit_Izzy_B_Bad_Idle02
					GH3_Guit_Izzy_B_Slw_Idle02
					GH3_Guit_Izzy_B_Slw_Idle03
				]
				Med = [
					GH3_Guit_Izzy_B_Bad_Idle01
					GH3_Guit_Izzy_B_Bad_Idle02
					GH3_Guit_Izzy_B_Med_Idle02
					GH3_Guit_Izzy_B_Med_Idle03
				]
				FAST = [
					GH3_Guit_Izzy_B_Bad_Idle01
					GH3_Guit_Izzy_B_Bad_Idle02
					GH3_Guit_Izzy_B_Fst_Idle01
					GH3_Guit_Izzy_B_Fst_Idle02
				]
			}
		}
		Kick = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_B_Slw_Kick01
				]
				Med = [
					GH3_Guit_Izzy_B_Med_Kick01
				]
				FAST = [
					GH3_Guit_Izzy_B_Fst_Kick01
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_B_Slw_Kick01
				]
				Med = [
					GH3_Guit_Izzy_B_Med_Kick01
				]
				FAST = [
					GH3_Guit_Izzy_B_Fst_Kick01
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_B_Bad_Idle01
					GH3_Guit_Izzy_B_Bad_Idle02
					GH3_Guit_Izzy_B_Slw_Idle02
					GH3_Guit_Izzy_B_Slw_Idle03
				]
				Med = [
					GH3_Guit_Izzy_B_Bad_Idle01
					GH3_Guit_Izzy_B_Bad_Idle02
					GH3_Guit_Izzy_B_Med_Idle02
					GH3_Guit_Izzy_B_Med_Idle03
				]
				FAST = [
					GH3_Guit_Izzy_B_Bad_Idle01
					GH3_Guit_Izzy_B_Bad_Idle02
					GH3_Guit_Izzy_B_Fst_Idle01
					GH3_Guit_Izzy_B_Fst_Idle02
				]
			}
		}
		Solo = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_B_Slw_Solo01
					GH3_Guit_Izzy_B_Slw_Solo02
					GH3_Guit_Izzy_B_Slw_Solo03
				]
				Med = [
					GH3_Guit_Izzy_B_Med_Solo01
					GH3_Guit_Izzy_B_Med_Solo02
					GH3_Guit_Izzy_B_Med_Solo03
				]
				FAST = [
					GH3_Guit_Izzy_B_Fst_Solo01
					GH3_Guit_Izzy_B_Fst_Solo02
					GH3_Guit_Izzy_B_Fst_Solo03
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_B_Slw_Solo02
					GH3_Guit_Izzy_B_Slw_Solo03
				]
				Med = [
					GH3_Guit_Izzy_B_Med_Solo01
					GH3_Guit_Izzy_B_Med_Solo02
				]
				FAST = [
					GH3_Guit_Izzy_B_Fst_Solo01
					GH3_Guit_Izzy_B_Fst_Solo02
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_B_Bad_Idle01
					GH3_Guit_Izzy_B_Bad_Idle02
					GH3_Guit_Izzy_B_Slw_Idle02
					GH3_Guit_Izzy_B_Slw_Idle03
				]
				Med = [
					GH3_Guit_Izzy_B_Bad_Idle01
					GH3_Guit_Izzy_B_Bad_Idle02
					GH3_Guit_Izzy_B_Med_Idle02
					GH3_Guit_Izzy_B_Med_Idle03
				]
				FAST = [
					GH3_Guit_Izzy_B_Bad_Idle01
					GH3_Guit_Izzy_B_Bad_Idle02
					GH3_Guit_Izzy_B_Fst_Idle01
					GH3_Guit_Izzy_B_Fst_Idle02
				]
			}
		}
		Special = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_B_Slw_Special01
					GH3_Guit_Izzy_B_Slw_Special02
				]
				Med = [
					GH3_Guit_Izzy_B_Med_Special01
					GH3_Guit_Izzy_B_Med_Special02
				]
				FAST = [
					GH3_Guit_Izzy_B_Fst_Special01
					GH3_Guit_Izzy_B_Fst_Special02
					GH3_Guit_Izzy_B_Fst_Special03
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_B_Slw_Special01
					GH3_Guit_Izzy_B_Slw_Special02
				]
				Med = [
					GH3_Guit_Izzy_B_Med_Special01
					GH3_Guit_Izzy_B_Med_Special02
				]
				FAST = [
					GH3_Guit_Izzy_B_Fst_Special01
					GH3_Guit_Izzy_B_Fst_Special02
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_B_Bad_Idle01
					GH3_Guit_Izzy_B_Bad_Idle02
					GH3_Guit_Izzy_B_Slw_Idle02
					GH3_Guit_Izzy_B_Slw_Idle03
				]
				Med = [
					GH3_Guit_Izzy_B_Bad_Idle01
					GH3_Guit_Izzy_B_Bad_Idle02
					GH3_Guit_Izzy_B_Med_Idle02
					GH3_Guit_Izzy_B_Med_Idle03
				]
				FAST = [
					GH3_Guit_Izzy_B_Bad_Idle01
					GH3_Guit_Izzy_B_Bad_Idle02
					GH3_Guit_Izzy_B_Fst_Idle01
					GH3_Guit_Izzy_B_Fst_Idle02
				]
			}
		}
		STARPOWER = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_B_Star_Power01
				]
				Med = [
					GH3_Guit_Izzy_B_Star_Power01
				]
				FAST = [
					GH3_Guit_Izzy_B_Star_Power01
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_B_Star_Power01
				]
				Med = [
					GH3_Guit_Izzy_B_Star_Power01
				]
				FAST = [
					GH3_Guit_Izzy_B_Star_Power01
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_B_Star_Power01
				]
				Med = [
					GH3_Guit_Izzy_B_Star_Power01
				]
				FAST = [
					GH3_Guit_Izzy_B_Star_Power01
				]
			}
		}
		handsoff = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_B_Slw_Break01
					GH3_Guit_Izzy_B_Slw_Break02
				]
				Med = [
					GH3_Guit_Izzy_B_Med_Break01
					GH3_Guit_Izzy_B_Med_Break02
				]
				FAST = [
					GH3_Guit_Izzy_B_Fst_Break01
					GH3_Guit_Izzy_B_Fst_Break02
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_B_Slw_Break01
					GH3_Guit_Izzy_B_Slw_Break02
				]
				Med = [
					GH3_Guit_Izzy_B_Med_Break01
					GH3_Guit_Izzy_B_Med_Break02
				]
				FAST = [
					GH3_Guit_Izzy_B_Fst_Break01
					GH3_Guit_Izzy_B_Fst_Break02
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_B_Bad_Break01
				]
				Med = [
					GH3_Guit_Izzy_B_Bad_Break01
				]
				FAST = [
					GH3_Guit_Izzy_B_Bad_Break01
				]
			}
		}
		EndStrum = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_B_Finale_Strum01
				]
				Med = [
					GH3_Guit_Izzy_B_Finale_Strum01
				]
				FAST = [
					GH3_Guit_Izzy_B_Finale_Strum01
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_B_Finale_Strum01
				]
				Med = [
					GH3_Guit_Izzy_B_Finale_Strum01
				]
				FAST = [
					GH3_Guit_Izzy_B_Finale_Strum01
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_B_Finale_Strum01
				]
				Med = [
					GH3_Guit_Izzy_B_Finale_Strum01
				]
				FAST = [
					GH3_Guit_Izzy_B_Finale_Strum01
				]
			}
		}
		ATTACK = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_B_BM_AttackL
				]
				Med = [
					GH3_Guit_Izzy_B_BM_AttackL
				]
				FAST = [
					GH3_Guit_Izzy_B_BM_AttackL
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_B_BM_AttackL
				]
				Med = [
					GH3_Guit_Izzy_B_BM_AttackL
				]
				FAST = [
					GH3_Guit_Izzy_B_BM_AttackL
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_B_BM_AttackL
				]
				Med = [
					GH3_Guit_Izzy_B_BM_AttackL
				]
				FAST = [
					GH3_Guit_Izzy_B_BM_AttackL
				]
			}
		}
		Attack_right = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_B_BM_AttackR
				]
				Med = [
					GH3_Guit_Izzy_B_BM_AttackR
				]
				FAST = [
					GH3_Guit_Izzy_B_BM_AttackR
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_B_BM_AttackR
				]
				Med = [
					GH3_Guit_Izzy_B_BM_AttackR
				]
				FAST = [
					GH3_Guit_Izzy_B_BM_AttackR
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_B_BM_AttackR
				]
				Med = [
					GH3_Guit_Izzy_B_BM_AttackR
				]
				FAST = [
					GH3_Guit_Izzy_B_BM_AttackR
				]
			}
		}
		React = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_B_BM_ReactL
				]
				Med = [
					GH3_Guit_Izzy_B_BM_ReactL
				]
				FAST = [
					GH3_Guit_Izzy_B_BM_ReactL
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_B_BM_ReactL
				]
				Med = [
					GH3_Guit_Izzy_B_BM_ReactL
				]
				FAST = [
					GH3_Guit_Izzy_B_BM_ReactL
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_B_BM_ReactL
				]
				Med = [
					GH3_Guit_Izzy_B_BM_ReactL
				]
				FAST = [
					GH3_Guit_Izzy_B_BM_ReactL
				]
			}
		}
		React_right = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_B_BM_ReactR
				]
				Med = [
					GH3_Guit_Izzy_B_BM_ReactR
				]
				FAST = [
					GH3_Guit_Izzy_B_BM_ReactR
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_B_BM_ReactR
				]
				Med = [
					GH3_Guit_Izzy_B_BM_ReactR
				]
				FAST = [
					GH3_Guit_Izzy_B_BM_ReactR
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_B_BM_ReactR
				]
				Med = [
					GH3_Guit_Izzy_B_BM_ReactR
				]
				FAST = [
					GH3_Guit_Izzy_B_BM_ReactR
				]
			}
		}
		dragon_reaction = {
			GOOD = {
				SLOW = [
					gh3_guitarist_izzy_dragon_reaction
				]
				Med = [
					gh3_guitarist_izzy_dragon_reaction
				]
				FAST = [
					gh3_guitarist_izzy_dragon_reaction
				]
			}
			Normal = {
				SLOW = [
					gh3_guitarist_izzy_dragon_reaction
				]
				Med = [
					gh3_guitarist_izzy_dragon_reaction
				]
				FAST = [
					gh3_guitarist_izzy_dragon_reaction
				]
			}
			Bad = {
				SLOW = [
					gh3_guitarist_izzy_dragon_reaction
				]
				Med = [
					gh3_guitarist_izzy_dragon_reaction
				]
				FAST = [
					gh3_guitarist_izzy_dragon_reaction
				]
			}
		}
		dragon_climb = {
			GOOD = {
				SLOW = [
					gh3_guitarist_izzy_dragon_climb
				]
				Med = [
					gh3_guitarist_izzy_dragon_climb
				]
				FAST = [
					gh3_guitarist_izzy_dragon_climb
				]
			}
			Normal = {
				SLOW = [
					gh3_guitarist_izzy_dragon_climb
				]
				Med = [
					gh3_guitarist_izzy_dragon_climb
				]
				FAST = [
					gh3_guitarist_izzy_dragon_climb
				]
			}
			Bad = {
				SLOW = [
					gh3_guitarist_izzy_dragon_climb
				]
				Med = [
					gh3_guitarist_izzy_dragon_climb
				]
				FAST = [
					gh3_guitarist_izzy_dragon_climb
				]
			}
		}
		Transitions = {
			Stance_A = GH3_Guit_Izzy_Trans_BtoA
			Stance_C = GH3_Guit_Izzy_Trans_BtoC
			WIN = GH3_Guit_Izzy_Trans_BtoA
			LOSE = GH3_Guit_Izzy_Trans_BtoA
		}
	}
	Stance_C = {
		IDLE = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_C_slow_Idle1
					GH3_Guit_Izzy_C_slow_Idle2
					GH3_Guit_Izzy_C_slow_Idle3
					GH3_Guit_Izzy_C_slow_Idle4
				]
				Med = [
					GH3_Guit_Izzy_C_med_Idle1
					GH3_Guit_Izzy_C_med_Idle2
					GH3_Guit_Izzy_C_med_Idle3
					GH3_Guit_Izzy_C_med_Idle4
				]
				FAST = [
					GH3_Guit_Izzy_C_fast_Idle1
					GH3_Guit_Izzy_C_fast_Idle2
					GH3_Guit_Izzy_C_fast_Idle3
					GH3_Guit_Izzy_C_fast_Idle4
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_C_slow_Idle1
					GH3_Guit_Izzy_C_slow_Idle2
					GH3_Guit_Izzy_C_slow_Idle3
					GH3_Guit_Izzy_C_slow_Idle4
				]
				Med = [
					GH3_Guit_Izzy_C_med_Idle1
					GH3_Guit_Izzy_C_med_Idle2
					GH3_Guit_Izzy_C_med_Idle3
					GH3_Guit_Izzy_C_med_Idle4
				]
				FAST = [
					GH3_Guit_Izzy_C_fast_Idle1
					GH3_Guit_Izzy_C_fast_Idle2
					GH3_Guit_Izzy_C_fast_Idle3
					GH3_Guit_Izzy_C_fast_Idle4
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_C_slow_Idle1
					GH3_Guit_Izzy_C_slow_Idle2
					GH3_Guit_Izzy_C_slow_Idle3
					GH3_Guit_Izzy_C_slow_Idle4
				]
				Med = [
					GH3_Guit_Izzy_C_med_Idle1
					GH3_Guit_Izzy_C_med_Idle2
					GH3_Guit_Izzy_C_med_Idle3
					GH3_Guit_Izzy_C_med_Idle4
				]
				FAST = [
					GH3_Guit_Izzy_C_fast_Idle1
					GH3_Guit_Izzy_C_fast_Idle2
					GH3_Guit_Izzy_C_fast_Idle3
					GH3_Guit_Izzy_C_fast_Idle4
				]
			}
		}
		JUMP = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_C_slow_Jump
				]
				Med = [
					GH3_Guit_Izzy_C_med_Jump
				]
				FAST = [
					GH3_Guit_Izzy_C_Fst_Jump
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_C_slow_Jump
				]
				Med = [
					GH3_Guit_Izzy_C_med_Jump
				]
				FAST = [
					GH3_Guit_Izzy_C_Fst_Jump
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_C_slow_Jump
				]
				Med = [
					GH3_Guit_Izzy_C_med_Jump
				]
				FAST = [
					GH3_Guit_Izzy_C_Fst_Jump
				]
			}
		}
		Kick = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_C_slow_kick
				]
				Med = [
					GH3_Guit_Izzy_C_Med_kick
				]
				FAST = [
					GH3_Guit_Izzy_C_Fst_kick
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_C_slow_kick
				]
				Med = [
					GH3_Guit_Izzy_C_Med_kick
				]
				FAST = [
					GH3_Guit_Izzy_C_Fst_kick
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_C_slow_kick
				]
				Med = [
					GH3_Guit_Izzy_C_Med_kick
				]
				FAST = [
					GH3_Guit_Izzy_C_Fst_kick
				]
			}
		}
		Solo = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_C_slow_Solo1
				]
				Med = [
					GH3_Guit_Izzy_C_med_Solo1
				]
				FAST = [
					GH3_Guit_Izzy_C_Fst_Solo1
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_C_slow_Solo1
				]
				Med = [
					GH3_Guit_Izzy_C_med_Solo1
				]
				FAST = [
					GH3_Guit_Izzy_C_Fst_Solo1
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_C_slow_Solo1
				]
				Med = [
					GH3_Guit_Izzy_C_med_Solo1
				]
				FAST = [
					GH3_Guit_Izzy_C_Fst_Solo1
				]
			}
		}
		Special = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_C_slow_Special1
					GH3_Guit_Izzy_C_slow_Special2
				]
				Med = [
					GH3_Guit_Izzy_C_med_Special1
					GH3_Guit_Izzy_C_med_Special2
				]
				FAST = [
					GH3_Guit_Izzy_C_Fst_Special1
					GH3_Guit_Izzy_C_Fst_Special2
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_C_slow_Special1
					GH3_Guit_Izzy_C_slow_Special2
				]
				Med = [
					GH3_Guit_Izzy_C_med_Special1
					GH3_Guit_Izzy_C_med_Special2
				]
				FAST = [
					GH3_Guit_Izzy_C_Fst_Special1
					GH3_Guit_Izzy_C_Fst_Special2
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_C_slow_Special1
					GH3_Guit_Izzy_C_slow_Special2
				]
				Med = [
					GH3_Guit_Izzy_C_med_Special1
					GH3_Guit_Izzy_C_med_Special2
				]
				FAST = [
					GH3_Guit_Izzy_C_Fst_Special1
					GH3_Guit_Izzy_C_Fst_Special2
				]
			}
		}
		STARPOWER = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_C_Star_Power01
				]
				Med = [
					GH3_Guit_Izzy_C_Star_Power01
				]
				FAST = [
					GH3_Guit_Izzy_C_Star_Power01
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_C_Star_Power01
				]
				Med = [
					GH3_Guit_Izzy_C_Star_Power01
				]
				FAST = [
					GH3_Guit_Izzy_C_Star_Power01
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_C_Star_Power01
				]
				Med = [
					GH3_Guit_Izzy_C_Star_Power01
				]
				FAST = [
					GH3_Guit_Izzy_C_Star_Power01
				]
			}
		}
		handsoff = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_C_slow_Break1
					GH3_Guit_Izzy_C_slow_Break2
				]
				Med = [
					GH3_Guit_Izzy_C_med_Break1
					GH3_Guit_Izzy_C_med_Break2
				]
				FAST = [
					GH3_Guit_Izzy_C_fast_Break1
					GH3_Guit_Izzy_C_fast_Break2
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_C_slow_Break1
					GH3_Guit_Izzy_C_slow_Break2
				]
				Med = [
					GH3_Guit_Izzy_C_med_Break1
					GH3_Guit_Izzy_C_med_Break2
				]
				FAST = [
					GH3_Guit_Izzy_C_fast_Break1
					GH3_Guit_Izzy_C_fast_Break2
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_C_slow_Break1
					GH3_Guit_Izzy_C_slow_Break2
				]
				Med = [
					GH3_Guit_Izzy_C_med_Break1
					GH3_Guit_Izzy_C_med_Break2
				]
				FAST = [
					GH3_Guit_Izzy_C_fast_Break1
					GH3_Guit_Izzy_C_fast_Break2
				]
			}
		}
		EndStrum = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_C_Strum
				]
				Med = [
					GH3_Guit_Izzy_C_Strum
				]
				FAST = [
					GH3_Guit_Izzy_C_Strum
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_C_Strum
				]
				Med = [
					GH3_Guit_Izzy_C_Strum
				]
				FAST = [
					GH3_Guit_Izzy_C_Strum
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_C_Strum
				]
				Med = [
					GH3_Guit_Izzy_C_Strum
				]
				FAST = [
					GH3_Guit_Izzy_C_Strum
				]
			}
		}
		ATTACK = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_C_BM_AttackL
				]
				Med = [
					GH3_Guit_Izzy_C_BM_AttackL
				]
				FAST = [
					GH3_Guit_Izzy_C_BM_AttackL
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_C_BM_AttackL
				]
				Med = [
					GH3_Guit_Izzy_C_BM_AttackL
				]
				FAST = [
					GH3_Guit_Izzy_C_BM_AttackL
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_C_BM_AttackL
				]
				Med = [
					GH3_Guit_Izzy_C_BM_AttackL
				]
				FAST = [
					GH3_Guit_Izzy_C_BM_AttackL
				]
			}
		}
		Attack_right = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_C_BM_AttackR
				]
				Med = [
					GH3_Guit_Izzy_C_BM_AttackR
				]
				FAST = [
					GH3_Guit_Izzy_C_BM_AttackR
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_C_BM_AttackR
				]
				Med = [
					GH3_Guit_Izzy_C_BM_AttackR
				]
				FAST = [
					GH3_Guit_Izzy_C_BM_AttackR
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_C_BM_AttackR
				]
				Med = [
					GH3_Guit_Izzy_C_BM_AttackR
				]
				FAST = [
					GH3_Guit_Izzy_C_BM_AttackR
				]
			}
		}
		React = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_C_BM_ReactL
				]
				Med = [
					GH3_Guit_Izzy_C_BM_ReactL
				]
				FAST = [
					GH3_Guit_Izzy_C_BM_ReactL
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_C_BM_ReactL
				]
				Med = [
					GH3_Guit_Izzy_C_BM_ReactL
				]
				FAST = [
					GH3_Guit_Izzy_C_BM_ReactL
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_C_BM_ReactL
				]
				Med = [
					GH3_Guit_Izzy_C_BM_ReactL
				]
				FAST = [
					GH3_Guit_Izzy_C_BM_ReactL
				]
			}
		}
		React_right = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_C_BM_ReactR
				]
				Med = [
					GH3_Guit_Izzy_C_BM_ReactR
				]
				FAST = [
					GH3_Guit_Izzy_C_BM_ReactR
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_C_BM_ReactR
				]
				Med = [
					GH3_Guit_Izzy_C_BM_ReactR
				]
				FAST = [
					GH3_Guit_Izzy_C_BM_ReactR
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_C_BM_ReactR
				]
				Med = [
					GH3_Guit_Izzy_C_BM_ReactR
				]
				FAST = [
					GH3_Guit_Izzy_C_BM_ReactR
				]
			}
		}
		dragon_reaction = {
			GOOD = {
				SLOW = [
					gh3_guitarist_izzy_dragon_reaction
				]
				Med = [
					gh3_guitarist_izzy_dragon_reaction
				]
				FAST = [
					gh3_guitarist_izzy_dragon_reaction
				]
			}
			Normal = {
				SLOW = [
					gh3_guitarist_izzy_dragon_reaction
				]
				Med = [
					gh3_guitarist_izzy_dragon_reaction
				]
				FAST = [
					gh3_guitarist_izzy_dragon_reaction
				]
			}
			Bad = {
				SLOW = [
					gh3_guitarist_izzy_dragon_reaction
				]
				Med = [
					gh3_guitarist_izzy_dragon_reaction
				]
				FAST = [
					gh3_guitarist_izzy_dragon_reaction
				]
			}
		}
		dragon_climb = {
			GOOD = {
				SLOW = [
					gh3_guitarist_izzy_dragon_climb
				]
				Med = [
					gh3_guitarist_izzy_dragon_climb
				]
				FAST = [
					gh3_guitarist_izzy_dragon_climb
				]
			}
			Normal = {
				SLOW = [
					gh3_guitarist_izzy_dragon_climb
				]
				Med = [
					gh3_guitarist_izzy_dragon_climb
				]
				FAST = [
					gh3_guitarist_izzy_dragon_climb
				]
			}
			Bad = {
				SLOW = [
					gh3_guitarist_izzy_dragon_climb
				]
				Med = [
					gh3_guitarist_izzy_dragon_climb
				]
				FAST = [
					gh3_guitarist_izzy_dragon_climb
				]
			}
		}
		Transitions = {
			Stance_A = GH3_Guit_Izzy_Trans_CtoA
			Stance_B = GH3_Guit_Izzy_Trans_CtoB
			WIN = GH3_Guit_Izzy_Trans_CtoA
			LOSE = GH3_Guit_Izzy_Trans_CtoA
		}
	}
	Stance_FrontEnd = {
		IDLE = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_A_Med_Break3
					GH3_Guit_Izzy_A_Fst_Break2
					GH3_Guit_Izzy_A_Fst_Break3
				]
				Med = [
					GH3_Guit_Izzy_A_Med_Break3
					GH3_Guit_Izzy_A_Fst_Break2
					GH3_Guit_Izzy_A_Fst_Break3
				]
				FAST = [
					GH3_Guit_Izzy_A_Med_Break3
					GH3_Guit_Izzy_A_Fst_Break2
					GH3_Guit_Izzy_A_Fst_Break3
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_A_Med_Break3
					GH3_Guit_Izzy_A_Fst_Break2
					GH3_Guit_Izzy_A_Fst_Break3
				]
				Med = [
					GH3_Guit_Izzy_A_Med_Break3
					GH3_Guit_Izzy_A_Fst_Break2
					GH3_Guit_Izzy_A_Fst_Break3
				]
				FAST = [
					GH3_Guit_Izzy_A_Med_Break3
					GH3_Guit_Izzy_A_Fst_Break2
					GH3_Guit_Izzy_A_Fst_Break3
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_A_Med_Break3
					GH3_Guit_Izzy_A_Fst_Break2
					GH3_Guit_Izzy_A_Fst_Break3
				]
				Med = [
					GH3_Guit_Izzy_A_Med_Break3
					GH3_Guit_Izzy_A_Fst_Break2
					GH3_Guit_Izzy_A_Fst_Break3
				]
				FAST = [
					GH3_Guit_Izzy_A_Med_Break3
					GH3_Guit_Izzy_A_Fst_Break2
					GH3_Guit_Izzy_A_Fst_Break3
				]
			}
		}
		Transitions = {
			Stance_B = GH3_Guit_Izzy_Trans_AtoB
			Stance_C = GH3_Guit_Izzy_Trans_AtoC
			Stance_FrontEnd_Guitar = GH3_Guit_Izzy_A_2_GuitarSelect
		}
	}
	Stance_FrontEnd_Guitar = {
		IDLE = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_GuitarSelect_Idle
				]
				Med = [
					GH3_Guit_Izzy_GuitarSelect_Idle
				]
				FAST = [
					GH3_Guit_Izzy_GuitarSelect_Idle
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_GuitarSelect_Idle
				]
				Med = [
					GH3_Guit_Izzy_GuitarSelect_Idle
				]
				FAST = [
					GH3_Guit_Izzy_GuitarSelect_Idle
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_GuitarSelect_Idle
				]
				Med = [
					GH3_Guit_Izzy_GuitarSelect_Idle
				]
				FAST = [
					GH3_Guit_Izzy_GuitarSelect_Idle
				]
			}
		}
		Transitions = {
			Stance_B = GH3_Guit_Izzy_Trans_AtoB
			Stance_C = GH3_Guit_Izzy_Trans_AtoC
			Stance_FrontEnd = GH3_Guit_Izzy_GuitarSelect_2_A
		}
	}
	INTRO = {
		IDLE = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
					GH3_Guit_Izzy_A_Intro3
				]
				Med = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
					GH3_Guit_Izzy_A_Intro3
				]
				FAST = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
					GH3_Guit_Izzy_A_Intro3
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
					GH3_Guit_Izzy_A_Intro3
				]
				Med = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
					GH3_Guit_Izzy_A_Intro3
				]
				FAST = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
					GH3_Guit_Izzy_A_Intro3
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
					GH3_Guit_Izzy_A_Intro3
				]
				Med = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
					GH3_Guit_Izzy_A_Intro3
				]
				FAST = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
					GH3_Guit_Izzy_A_Intro3
				]
			}
		}
		Transitions = {
			Stance_B = GH3_Guit_Izzy_Trans_AtoB
			Stance_C = GH3_Guit_Izzy_Trans_AtoC
		}
	}
	Intro_SmStg = {
		IDLE = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
				]
				Med = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
				]
				FAST = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
				]
				Med = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
				]
				FAST = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
				]
				Med = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
				]
				FAST = [
					GH3_Guit_Izzy_A_Intro1
					GH3_Guit_Izzy_A_Intro2
				]
			}
		}
		Transitions = {
			Stance_B = GH3_Guit_Izzy_Trans_AtoB
			Stance_C = GH3_Guit_Izzy_Trans_AtoC
		}
	}
	Intro_Walk = {
		IDLE = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_A_Intro_Walk
				]
				Med = [
					GH3_Guit_Izzy_A_Intro_Walk
				]
				FAST = [
					GH3_Guit_Izzy_A_Intro_Walk
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_A_Intro_Walk
				]
				Med = [
					GH3_Guit_Izzy_A_Intro_Walk
				]
				FAST = [
					GH3_Guit_Izzy_A_Intro_Walk
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_A_Intro_Walk
				]
				Med = [
					GH3_Guit_Izzy_A_Intro_Walk
				]
				FAST = [
					GH3_Guit_Izzy_A_Intro_Walk
				]
			}
		}
		Transitions = {
			Stance_B = GH3_Guit_Izzy_Trans_AtoB
			Stance_C = GH3_Guit_Izzy_Trans_AtoC
		}
	}
	WIN = {
		IDLE = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
					GH3_Guit_Izzy_A_Intro4
				]
				Med = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
					GH3_Guit_Izzy_A_Intro4
				]
				FAST = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
					GH3_Guit_Izzy_A_Intro4
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
					GH3_Guit_Izzy_A_Intro4
				]
				Med = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
					GH3_Guit_Izzy_A_Intro4
				]
				FAST = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
					GH3_Guit_Izzy_A_Intro4
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
					GH3_Guit_Izzy_A_Intro4
				]
				Med = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
					GH3_Guit_Izzy_A_Intro4
				]
				FAST = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
					GH3_Guit_Izzy_A_Intro4
				]
			}
		}
		Transitions = {
			Stance_B = GH3_Guit_Izzy_Trans_AtoB
			Stance_C = GH3_Guit_Izzy_Trans_AtoC
		}
	}
	Win_SmStg = {
		IDLE = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
				]
				Med = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
				]
				FAST = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
				]
				Med = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
				]
				FAST = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
				]
				Med = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
				]
				FAST = [
					GH3_Guit_Izzy_A_Win1
					GH3_Guit_Izzy_A_Win2
				]
			}
		}
		Transitions = {
			Stance_B = GH3_Guit_Izzy_Trans_AtoB
			Stance_C = GH3_Guit_Izzy_Trans_AtoC
		}
	}
	LOSE = {
		IDLE = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_A_Loss1
					GH3_Guit_Izzy_A_Loss2
					GH3_Guit_Izzy_A_Loss3
				]
				Med = [
					GH3_Guit_Izzy_A_Loss1
					GH3_Guit_Izzy_A_Loss2
					GH3_Guit_Izzy_A_Loss3
				]
				FAST = [
					GH3_Guit_Izzy_A_Loss1
					GH3_Guit_Izzy_A_Loss2
					GH3_Guit_Izzy_A_Loss3
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_A_Loss1
					GH3_Guit_Izzy_A_Loss2
					GH3_Guit_Izzy_A_Loss3
				]
				Med = [
					GH3_Guit_Izzy_A_Loss1
					GH3_Guit_Izzy_A_Loss2
					GH3_Guit_Izzy_A_Loss3
				]
				FAST = [
					GH3_Guit_Izzy_A_Loss1
					GH3_Guit_Izzy_A_Loss2
					GH3_Guit_Izzy_A_Loss3
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_A_Loss1
					GH3_Guit_Izzy_A_Loss2
					GH3_Guit_Izzy_A_Loss3
				]
				Med = [
					GH3_Guit_Izzy_A_Loss1
					GH3_Guit_Izzy_A_Loss2
					GH3_Guit_Izzy_A_Loss3
				]
				FAST = [
					GH3_Guit_Izzy_A_Loss1
					GH3_Guit_Izzy_A_Loss2
					GH3_Guit_Izzy_A_Loss3
				]
			}
		}
		Transitions = {
			Stance_B = GH3_Guit_Izzy_Trans_AtoB
			Stance_C = GH3_Guit_Izzy_Trans_AtoC
		}
	}
	Lose_SmStg = {
		IDLE = {
			GOOD = {
				SLOW = [
					GH3_Guit_Izzy_A_Loss3
				]
				Med = [
					GH3_Guit_Izzy_A_Loss3
				]
				FAST = [
					GH3_Guit_Izzy_A_Loss3
				]
			}
			Normal = {
				SLOW = [
					GH3_Guit_Izzy_A_Loss3
				]
				Med = [
					GH3_Guit_Izzy_A_Loss3
				]
				FAST = [
					GH3_Guit_Izzy_A_Loss3
				]
			}
			Bad = {
				SLOW = [
					GH3_Guit_Izzy_A_Loss3
				]
				Med = [
					GH3_Guit_Izzy_A_Loss3
				]
				FAST = [
					GH3_Guit_Izzy_A_Loss3
				]
			}
		}
		Transitions = {
			Stance_B = GH3_Guit_Izzy_Trans_AtoB
			Stance_C = GH3_Guit_Izzy_Trans_AtoC
		}
	}
	facial_anims = {
		IDLE = [
			GH3_Guitarist_Izzy_Elvis
			GH3_Guitarist_Izzy_Grumble
			GH3_Guitarist_Izzy_Idle
			GH3_Guitarist_Izzy_Satisfied
			GH3_Guitarist_Izzy_Yeah_EyesClosed
			GH3_Guitarist_Izzy_Yeah_EyesOpen
		]
	}
	Walking = {
		Forward = {
			start_anim = {
				SLOW = GH3_Guit_Izzy_Wlk_Start
				Med = GH3_Guit_Izzy_Wlk_Start
				FAST = GH3_Guit_Izzy_Wlk_Start
			}
			cycle_anim = {
				SLOW = GH3_Guit_Izzy_Wlk_Loop
				Med = GH3_Guit_Izzy_Wlk_Loop
				FAST = GH3_Guit_Izzy_Wlk_Loop
			}
			stop_left_anim = {
				SLOW = GH3_Guit_Izzy_Wlk_StpL
				Med = GH3_Guit_Izzy_Wlk_StpL
				FAST = GH3_Guit_Izzy_Wlk_StpL
			}
			stop_right_anim = {
				SLOW = GH3_Guit_Izzy_Wlk_StpR
				Med = GH3_Guit_Izzy_Wlk_StpR
				FAST = GH3_Guit_Izzy_Wlk_StpR
			}
		}
		backward = {
			start_anim = {
				SLOW = GH3_Guit_Izzy_BWlk_Start
				Med = GH3_Guit_Izzy_BWlk_Start
				FAST = GH3_Guit_Izzy_BWlk_Start
			}
			cycle_anim = {
				SLOW = GH3_Guit_Izzy_BWlk_Loop
				Med = GH3_Guit_Izzy_BWlk_Loop
				FAST = GH3_Guit_Izzy_BWlk_Loop
			}
			stop_left_anim = {
				SLOW = GH3_Guit_Izzy_BWlk_StpL
				Med = GH3_Guit_Izzy_BWlk_StpL
				FAST = GH3_Guit_Izzy_BWlk_StpL
			}
			stop_right_anim = {
				SLOW = GH3_Guit_Izzy_BWlk_StpR
				Med = GH3_Guit_Izzy_BWlk_StpR
				FAST = GH3_Guit_Izzy_BWlk_StpR
			}
		}
		turn_left = GH3_Guitarist_Izzy_TestIdle
		turn_idle = GH3_Guit_Izzy_Wlk_Cycle
		turn_right = GH3_Guitarist_Izzy_TestIdle
		min_turn = 45
		max_turn = 180
		turn_speed = 45
		face_audience_speed = 90
	}
}
guitarist_finger_anims_Izzy = {
	Green = GH3_Hnd_Guit_Chord_IZY_Roll3_1_D
	RED = GH3_Hnd_Guit_Chord_IZY_Roll3_2_D
	Yellow = GH3_Hnd_Guit_Chord_IZY_Roll3_3_D
	BLUE = GH3_Hnd_Guit_Chord_IZY_Roll3_4_D
	Orange = GH3_Hnd_Guit_Chord_IZY_Roll3_4_D
	green_red = GH3_Hnd_Guit_Chord_IZY_Bar2_D
	green_yellow = GH3_Hnd_Guit_Chord_IZY_Bar3_D
	green_blue = GH3_Hnd_Guit_Chord_IZY_Bar4_D
	green_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	red_yellow = GH3_Hnd_Guit_Chord_IZY_Bar2_D
	red_blue = GH3_Hnd_Guit_Chord_IZY_Bar3_D
	red_orange = GH3_Hnd_Guit_Chord_IZY_Bar4_D
	yellow_blue = GH3_Hnd_Guit_Chord_IZY_Bar2_D
	yellow_orange = GH3_Hnd_Guit_Chord_IZY_Bar3_D
	blue_orange = GH3_Hnd_Guit_Chord_IZY_Bar2_D
	green_red_yellow = GH3_Hnd_Guit_Chord_IZY_Bar1_D
	green_red_blue = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	green_red_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	green_yellow_blue = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	green_yellow_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	green_blue_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	red_yellow_blue = GH3_Hnd_Guit_Chord_IZY_Bar1_D
	red_yellow_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	red_blue_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	yellow_blue_orange = GH3_Hnd_Guit_Chord_IZY_Bar1_D
	green_red_yellow_blue = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	green_red_yellow_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	green_red_blue_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	green_yellow_blue_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	green_red_yellow_blue_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	NONE = Gh3_hnd_guit_chord_IZY_Empty_D
	track_none = Gh3_hnd_guit_chord_IZY_Empty_D
}
NormalIzzy_Strums = {
	no_strum_anim = GH3_Hnd_Guit_Strum_Izzy_NoStrum_D
	Short = [
		GH3_Hnd_Guit_Strum_Izzy_Norm_S01_D
		GH3_Hnd_Guit_Strum_Izzy_Norm_S02_D
		GH3_Hnd_Guit_Strum_Izzy_Norm_S03_D
		GH3_Hnd_Guit_Strum_Izzy_Norm_S04_D
		GH3_Hnd_Guit_Strum_Izzy_Norm_S05_D
	]
	Med = [
		GH3_Hnd_Guit_Strum_Izzy_Norm_M01_D
		GH3_Hnd_Guit_Strum_Izzy_Norm_M02_D
		GH3_Hnd_Guit_Strum_Izzy_Norm_M03_D
	]
	Long = [
		GH3_Hnd_Guit_Strum_Izzy_Norm_L01_D
		GH3_Hnd_Guit_Strum_Izzy_Norm_L02_D
	]
}
