gh3_songlist = [
	anarchyintheuk
	avalancha
	Barracuda
	beforeiforget
	bellyofashark
	blackmagicwoman
	blacksunshine
	bossslash
	bosstom
	bossdevil
	bullsonparade
	cantbesaved
	cherubrock
	citiesonflame
	cliffsofdover
	closer
	CultOfPersonality
	dontholdback
	downndirty
	evenflow
	fcpremix
	generationrock
	gothatfar
	helicopter
	HitMeWithYourBestShot
	hierkommtalex
	holidayincambodia
	imintheband
	Impulse
	inlove
	koolthing
	knightsofcydonia
	lagrange
	LayDown
	mauvaisgarcon
	metalheavylady
	minuscelsius
	mississippiqueen
	MissMurder
	monsters
	mycurse
	mynameisjonas
	nothingformehere
	numberofthebeast
	ONE
	paintitblack
	Paranoid
	prayeroftherefugee
	pridenjoy
	radiosong
	RainingBlood
	reptilia
	rocknrollallnite
	rockulikeahurricane
	ruby
	sabotage
	sameoldsonganddance
	schoolsout
	shebangsadrum
	slowride
	stricken
	storyofmylife
	suckmykiss
	sunshineofyourlove
	talkdirtytome
	takethislife
	themetal
	theseeker
	thewayitends
	threesandsevens
	thrufireandflames
	welcometothejungle
	whenyouwereyoung
	synctest
	synctestplaytoaudio
	synctestaudioandvisual
	Tutorial_1B
	Tutorial_1C
	Tutorial_1D
	Tutorial_1E
	Tutorial_2A
	Tutorial_2B
	Tutorial_2C
	Tutorial_3A
	Tutorial_3B
	Tutorial_3C
	Tutorial_3D
	Tutorial_4C
	Tutorial_4E
]
download_songlist = [
]
download_songlist_props = {
}
gh3_songlist_props = {
	$download_songlist_props
	$permanent_songlist_props
}
artist_text_by = "by"
artist_text_as_made_famous_by = "as made famous by"
permanent_songlist_props = {
	avalancha = {
		Checksum = avalancha
		Name = 'avalancha'
		Title = "Avalancha"
		Artist = "Heroes del Silencio"
		year = ", 1995"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'sticks_normal'
		rhythm_track = 1
		band_playback_volume = -1.0
		guitar_playback_volume = -1.0
	}
	anarchyintheuk = {
		Checksum = anarchyintheuk
		Name = 'anarchyintheuk'
		Title = "Anarchy in the U.K."
		Artist = "The Sex Pistols"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'sticks_huge'
		band_playback_volume = 0.0
		guitar_playback_volume = 2.25
		rhythm_track = 0
	}
	Barracuda = {
		Checksum = Barracuda
		Name = 'barracuda'
		Title = "Barracuda"
		Artist = "Heart"
		year = ", 1977"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Female
		keyboard = FALSE
		band_playback_volume = 0.0
		guitar_playback_volume = 0.5
		countoff = 'sticks_tiny'
		rhythm_track = 0
	}
	beforeiforget = {
		Checksum = beforeiforget
		Name = 'beforeiforget'
		Title = "Before I Forget"
		Artist = "Slipknot"
		year = ", 2004"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		band_playback_volume = 0.5
		guitar_playback_volume = 0.0
		countoff = 'HiHat02'
		rhythm_track = 0
	}
	bellyofashark = {
		Checksum = bellyofashark
		Name = 'bellyofashark'
		Title = "In The Belly Of A Shark"
		Artist = "Gallows"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		band_playback_volume = 1.0
		guitar_playback_volume = 1.0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	blackmagicwoman = {
		Checksum = blackmagicwoman
		Name = 'blackmagicwoman'
		Title = "Black Magic Woman"
		Artist = "Santana"
		year = ", 1970"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = 0.0
		guitar_playback_volume = -1.5
	}
	blacksunshine = {
		Checksum = blacksunshine
		Name = 'blacksunshine'
		Title = "Black Sunshine"
		Artist = "White Zombie"
		year = ", 1992"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = -2.75
		guitar_playback_volume = -2.75
	}
	bossslash = {
		Checksum = bossslash
		Name = 'bossslash'
		Title = "Guitar Battle vs. Slash"
		Artist = "Slash"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		input_offset = 0
		boss = Boss_Slash_Props
		band_playback_volume = 0.0
		guitar_playback_volume = 1.0
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	bosstom = {
		Checksum = bosstom
		Name = 'bosstom'
		Title = "Guitar Battle vs. Tom Morello"
		Artist = "Tom Morello"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		input_offset = 0
		boss = Boss_TomMorello_Props
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	bossdevil = {
		Checksum = bossdevil
		Name = 'bossdevil'
		Title = "Guitar Battle vs. Lou"
		Artist = "The Charlie Daniels Band"
		year = ", 1979"
		artist_text = "inspired by"
		original_artist = 1
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		input_offset = 0
		boss = Boss_Devil_Props
		Singer = Male
		keyboard = FALSE
		BASSIST = "slash"
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = 1.75
		guitar_playback_volume = 1.75
	}
	bullsonparade = {
		Checksum = bullsonparade
		Name = 'bullsonparade'
		Title = "Bulls on Parade"
		Artist = "Rage Against the Machine"
		year = ", 1996"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		BASSIST = "Morello"
		countoff = 'HiHat02'
		rhythm_track = 0
	}
	cantbesaved = {
		Checksum = cantbesaved
		Name = 'cantbesaved'
		Title = "Can't Be Saved"
		Artist = "Senses Fail"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = 0.0
		guitar_playback_volume = 1.0
	}
	cherubrock = {
		Checksum = cherubrock
		Name = 'cherubrock'
		Title = "Cherub Rock"
		Artist = "The Smashing Pumpkins"
		year = ", 1993"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
	}
	citiesonflame = {
		Checksum = citiesonflame
		Name = 'citiesonflame'
		Title = "Cities On Flame with Rock & Roll"
		Artist = "Blue Oyster Cult"
		year = ", 1972"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	cliffsofdover = {
		Checksum = cliffsofdover
		Name = 'cliffsofdover'
		Title = "Cliffs Of Dover"
		Artist = "Eric Johnson"
		year = ", 1990"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = NONE
		keyboard = FALSE
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = -0.75
		guitar_playback_volume = -0.75
	}
	closer = {
		Checksum = closer
		Name = 'closer'
		Title = "Closer"
		Artist = "Lacuna Coil"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Female
		keyboard = FALSE
		countoff = 'sticks_tiny'
		rhythm_track = 0
	}
	Credits = {
		Checksum = Credits
		Name = 'cultofpersonality'
		Title = "PLACEHOLDER - Credits Song"
		Artist = "Credits"
		year = ", 2007"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	CultOfPersonality = {
		Checksum = CultOfPersonality
		Name = 'cultofpersonality'
		Title = "Cult Of Personality"
		Artist = "Living Colour"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	dontholdback = {
		Checksum = dontholdback
		Name = 'dontholdback'
		Title = "Don't Hold Back"
		Artist = "The Sleeping"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'HiHat01'
		rhythm_track = 0
		band_playback_volume = 1.0
		guitar_playback_volume = -1.0
	}
	downndirty = {
		Checksum = downndirty
		Name = 'downndirty'
		Title = "Down 'N Dirty"
		Artist = "LA Slum Lords"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Female
		keyboard = FALSE
		countoff = 'HiHat02'
		rhythm_track = 0
		band_playback_volume = 1.5
		guitar_playback_volume = 0.5
	}
	evenflow = {
		Checksum = evenflow
		Name = 'evenflow'
		Title = "Even Flow"
		Artist = "Pearl Jam"
		year = ", 1991"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		band_playback_volume = 0.0
		guitar_playback_volume = 1.0
		countoff = 'HiHat02'
		rhythm_track = 0
	}
	fcpremix = {
		Checksum = fcpremix
		Name = 'fcpremix'
		Title = "F.C.P.R.E.M.I.X."
		Artist = "The Fall of Troy"
		year = ", 2005"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'HiHat03'
		rhythm_track = 0
		band_playback_volume = 2.75
		guitar_playback_volume = 1.5
	}
	generationrock = {
		Checksum = generationrock
		Name = 'generationrock'
		Title = "Generation Rock"
		Artist = "Revolverheld"
		year = ", 2005"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'HiHat01'
		rhythm_track = 0
		band_playback_volume = 2.0
		guitar_playback_volume = 2.0
	}
	gothatfar = {
		Checksum = gothatfar
		Name = 'gothatfar'
		Title = "Go That Far"
		Artist = "Bret Michaels Band"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = bRet
		keyboard = FALSE
		countoff = 'HiHat02'
		rhythm_track = 1
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
	}
	helicopter = {
		Checksum = helicopter
		Name = 'helicopter'
		Title = "Helicopter"
		Artist = "Bloc Party"
		year = ", 2005"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'sticks_tiny'
		rhythm_track = 1
		band_playback_volume = -0.5
		guitar_playback_volume = 1.0
	}
	hierkommtalex = {
		Checksum = hierkommtalex
		Name = 'hierkommtalex'
		Title = "Hier Kommt Alex"
		Artist = "Die Toten Hosen"
		year = ", 1988"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		band_playback_volume = -0.5
		guitar_playback_volume = -0.5
		countoff = 'HiHat03'
		rhythm_track = 0
	}
	HitMeWithYourBestShot = {
		Checksum = HitMeWithYourBestShot
		Name = 'hitmewithyourbestshot'
		Title = "Hit Me With Your Best Shot"
		Artist = "Pat Benatar"
		year = ", 1980"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Female
		keyboard = FALSE
		band_playback_volume = 0.0
		guitar_playback_volume = -1.0
		countoff = 'sticks_huge'
		rhythm_track = 0
	}
	holidayincambodia = {
		Checksum = holidayincambodia
		Name = 'holidayincambodia'
		Title = "Holiday In Cambodia"
		Artist = "The Dead Kennedys"
		year = ", 1980"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = 1.0
		guitar_playback_volume = 2.0
		hammer_on_measure_scale = 1.9499999
	}
	imintheband = {
		Checksum = imintheband
		Name = 'imintheband'
		Title = "I'm In The Band"
		Artist = "Hellacopters"
		year = ", 2005"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = 1.0
		guitar_playback_volume = 0.0
	}
	Impulse = {
		Checksum = Impulse
		Name = 'impulse'
		Title = "Impulse"
		Artist = "An Endless Sporadic"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = NONE
		keyboard = FALSE
		countoff = 'HiHat01'
		rhythm_track = 0
		band_playback_volume = -0.25
		guitar_playback_volume = -1.0
	}
	inlove = {
		Checksum = inlove
		Name = 'inlove'
		Title = "In Love"
		Artist = "Scouts of St. Sebastian"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Female
		keyboard = FALSE
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	koolthing = {
		Checksum = koolthing
		Name = 'KoolThing'
		Title = "Kool Thing"
		Artist = "Sonic Youth"
		year = ", 1990"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Female
		keyboard = FALSE
		countoff = 'HiHat01'
		rhythm_track = 0
		band_playback_volume = 1.0
		guitar_playback_volume = 2.5
	}
	knightsofcydonia = {
		Checksum = knightsofcydonia
		Name = 'KnightsOfCydonia'
		Title = "Knights of Cydonia"
		Artist = "Muse"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'HiHat01'
		rhythm_track = 0
		band_playback_volume = 0.0
		guitar_playback_volume = -1.0
	}
	lagrange = {
		Checksum = lagrange
		Name = 'lagrange'
		Title = "La Grange"
		Artist = "ZZ Top"
		year = ", 1973"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'sticks_tiny'
		rhythm_track = 0
		band_playback_volume = 0.0
		guitar_playback_volume = -0.5
	}
	LayDown = {
		Checksum = LayDown
		Name = 'laydown'
		Title = "Lay Down"
		Artist = "Priestess"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		band_playback_volume = 1.5
		guitar_playback_volume = 1.0
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	mauvaisgarcon = {
		Checksum = mauvaisgarcon
		Name = 'mauvaisgarcon'
		Title = "Mauvais Garçon"
		Artist = "NAAST"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'HiHat02'
		rhythm_track = 0
		band_playback_volume = 0.5
		guitar_playback_volume = -1.0
	}
	metalheavylady = {
		Checksum = metalheavylady
		Name = 'metalheavylady'
		Title = "Metal Heavy Lady"
		Artist = "Lions"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = -0.5
		guitar_playback_volume = -1.5
	}
	minuscelsius = {
		Checksum = minuscelsius
		Name = 'minuscelsius'
		Title = "Minus Celsius"
		Artist = "Backyard Babies"
		year = ", 2003"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		band_playback_volume = -1.75
		guitar_playback_volume = -1.75
		countoff = 'HiHat03'
		rhythm_track = 0
	}
	mississippiqueen = {
		Checksum = mississippiqueen
		Name = 'mississippiqueen'
		Title = "Mississippi Queen"
		Artist = "Mountain"
		year = ", 1970"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	MissMurder = {
		Checksum = MissMurder
		Name = 'missmurder'
		Title = "Miss Murder"
		Artist = "AFI"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = 0.75
		guitar_playback_volume = 0.5
	}
	monsters = {
		Checksum = monsters
		Name = 'monsters'
		Title = "Monsters"
		Artist = "Matchbook Romance"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'HiHat01'
		rhythm_track = 0
		band_playback_volume = -1.0
		guitar_playback_volume = -1.0
	}
	mycurse = {
		Checksum = mycurse
		Name = 'mycurse'
		Title = "My Curse"
		Artist = "Killswitch Engage"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'HiHat01'
		rhythm_track = 0
		band_playback_volume = 1.5
		guitar_playback_volume = -0.5
	}
	mynameisjonas = {
		Checksum = mynameisjonas
		Name = 'mynameisjonas'
		Title = "My Name Is Jonas"
		Artist = "Weezer"
		year = ", 1994"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		Singer = Male
		keyboard = FALSE
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	nothingformehere = {
		Checksum = nothingformehere
		Name = 'nothingformehere'
		Title = "Nothing For Me Here"
		Artist = "Dope"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = 1.0
		guitar_playback_volume = -0.5
	}
	numberofthebeast = {
		Checksum = numberofthebeast
		Name = 'numberofthebeast'
		Title = "The Number of the Beast"
		Artist = "Iron Maiden"
		year = ", 1982"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'HiHat01'
		rhythm_track = 0
		band_playback_volume = -0.5
		guitar_playback_volume = 0.0
	}
	ONE = {
		Checksum = ONE
		Name = 'one'
		Title = "One"
		Artist = "Metallica"
		year = ", 1988"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		use_coop_notetracks
		countoff = 'sticks_normal'
		rhythm_track = 1
		band_playback_volume = 3.0
		guitar_playback_volume = 2.5
	}
	paintitblack = {
		Checksum = paintitblack
		Name = 'paintitblack'
		Title = "Paint It Black"
		Artist = "The Rolling Stones"
		year = ", 1966"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		band_playback_volume = 2.0
		guitar_playback_volume = 1.0
		countoff = 'HiHat03'
		rhythm_track = 0
		no_rhythm_track
	}
	Paranoid = {
		Checksum = Paranoid
		Name = 'paranoid'
		Title = "Paranoid"
		Artist = "Black Sabbath"
		year = ", 1970"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'sticks_huge'
		rhythm_track = 0
		band_playback_volume = -0.5
		guitar_playback_volume = -1.5
	}
	prayeroftherefugee = {
		Checksum = prayeroftherefugee
		Name = 'prayeroftherefugee'
		Title = "Prayer Of The Refugee"
		Artist = "Rise Against"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		band_playback_volume = 1.5
		guitar_playback_volume = 1.0
		countoff = 'hihat03'
		rhythm_track = 0
	}
	pridenjoy = {
		Checksum = pridenjoy
		Name = 'pridenjoy'
		Title = "Pride and Joy"
		Artist = "Stevie Ray Vaughan"
		year = ", 1983"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'HiHat01'
		rhythm_track = 0
		band_playback_volume = -0.5
		guitar_playback_volume = 1.75
	}
	RainingBlood = {
		Checksum = RainingBlood
		Name = 'rainingblood'
		Title = "Raining Blood"
		Artist = "Slayer"
		year = ", 1986"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = 1.25
		guitar_playback_volume = 1.0
	}
	radiosong = {
		Checksum = radiosong
		Name = 'radiosong'
		Title = "Radio Song"
		Artist = "Superbus"
		year = ", 2004"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Female
		keyboard = FALSE
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = 2.0
		guitar_playback_volume = 2.0
	}
	reptilia = {
		Checksum = reptilia
		Name = 'reptilia'
		Title = "Reptilia"
		Artist = "The Strokes"
		year = ", 2003"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		countoff = 'sticks_tiny'
		rhythm_track = 0
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
	}
	rocknrollallnite = {
		Checksum = rocknrollallnite
		Name = 'rocknrollallnite'
		Title = "Rock and Roll All Nite"
		Artist = "Kiss"
		year = ", 1975"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		band_playback_volume = 0.0
		guitar_playback_volume = -0.5
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	rockulikeahurricane = {
		Checksum = rockulikeahurricane
		Name = 'rockulikeahurricane'
		Title = "Rock You Like A Hurricane"
		Artist = "Scorpions"
		year = ", 1984"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		band_playback_volume = 2.5
		guitar_playback_volume = 3.0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	ruby = {
		Checksum = ruby
		Name = 'ruby'
		Title = "Ruby"
		Artist = "The Kaiser Chiefs"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		band_playback_volume = -0.75
		guitar_playback_volume = -0.75
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	sabotage = {
		Checksum = sabotage
		Name = 'sabotage'
		Title = "Sabotage"
		Artist = "Beastie Boys"
		year = ", 1994"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		band_playback_volume = 0.0
		guitar_playback_volume = 2.0
		countoff = 'HiHat02'
		rhythm_track = 0
	}
	sameoldsonganddance = {
		Checksum = sameoldsonganddance
		Name = 'sameoldsonganddance'
		Title = "Same Old Song and Dance"
		Artist = "Aerosmith"
		year = ", 1974"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'HiHat01'
		rhythm_track = 1
		band_playback_volume = 1.5
		guitar_playback_volume = 1.0
	}
	schoolsout = {
		Checksum = schoolsout
		Name = 'schoolsout'
		Title = "School's Out"
		Artist = "Alice Cooper"
		year = ", 1972"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		band_playback_volume = 1.0
		guitar_playback_volume = 0.25
		countoff = 'sticks_tiny'
		rhythm_track = 0
	}
	shebangsadrum = {
		Checksum = shebangsadrum
		Name = 'shebangsadrum'
		Title = "She Bangs The Drums"
		Artist = "The Stone Roses"
		year = ", 1989"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		band_playback_volume = 2.5
		guitar_playback_volume = 0.5
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	slowride = {
		Checksum = slowride
		Name = 'slowride'
		Title = "Slow Ride"
		Artist = "Foghat"
		year = ", 1975"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		band_playback_volume = -3.0
		guitar_playback_volume = -4.0
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	storyofmylife = {
		Checksum = storyofmylife
		Name = 'storyofmylife'
		Title = "Story Of My Life"
		Artist = "Social Distortion"
		year = ", 1990"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = 0.75
		guitar_playback_volume = 1.75
	}
	stricken = {
		Checksum = stricken
		Name = 'stricken'
		Title = "Stricken"
		Artist = "Disturbed"
		year = ", 2005"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'HiHat02'
		rhythm_track = 0
		band_playback_volume = 0.0
		guitar_playback_volume = -1.0
	}
	suckmykiss = {
		Checksum = suckmykiss
		Name = 'suckmykiss'
		Title = "Suck My Kiss"
		Artist = "Red Hot Chili Peppers"
		year = ", 1991"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'HiHat01'
		rhythm_track = 0
		band_playback_volume = 0.4
		guitar_playback_volume = 1.0
	}
	sunshineofyourlove = {
		Checksum = sunshineofyourlove
		Name = 'sunshineofyourlove'
		Title = "Sunshine of Your Love"
		Artist = "Cream"
		year = ", 1968"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		countoff = 'sticks_tiny'
		rhythm_track = 0
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
	}
	synctest = {
		Checksum = synctest
		Name = 'synctest'
		Title = "DEBUG - VISUAL LAG TEST"
		Artist = "NS"
		year = ", 2007"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		input_offset = 0
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	synctestplaytoaudio = {
		Checksum = synctestplaytoaudio
		Name = 'synctestplaytoaudio'
		Title = "DEBUG - AUDIO LAG TEST"
		Artist = "NS"
		year = ", 2007"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		input_offset = 0
		exit_Script = Audio_Sync_Test_Enable_Highway
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	synctestaudioandvisual = {
		Checksum = synctestaudioandvisual
		Name = 'synctestaudioandvisual'
		Title = "DEBUG - COMBINED AUDIO/VISUAL TEST"
		Artist = "NS"
		year = ", 2007"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		input_offset = 0
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	takethislife = {
		Checksum = takethislife
		Name = 'takethislife'
		Title = "Take This Life"
		Artist = "In Flames"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = 3.0
		guitar_playback_volume = 1.75
	}
	talkdirtytome = {
		Checksum = talkdirtytome
		Name = 'talkdirtytome'
		Title = "Talk Dirty to Me"
		Artist = "Poison"
		year = ", 1986"
		artist_text = "feat. Bret Michaels, as made famous by"
		original_artist = 0
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		band_playback_volume = -0.5
		guitar_playback_volume = -0.5
		Singer = bRet
		keyboard = FALSE
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	themetal = {
		Checksum = themetal
		Name = 'themetal'
		Title = "The Metal"
		Artist = "Tenacious D"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'HiHat01'
		rhythm_track = 0
		band_playback_volume = -1.0
		guitar_playback_volume = -1.0
	}
	theseeker = {
		Checksum = theseeker
		Name = 'theseeker'
		Title = "The Seeker"
		Artist = "The Who"
		year = ", 1971"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'HiHat01'
		rhythm_track = 0
		band_playback_volume = -2.0
		guitar_playback_volume = -1.0
	}
	thewayitends = {
		Checksum = thewayitends
		Name = 'thewayitends'
		Title = "The Way It Ends"
		Artist = "Prototype"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'HiHat02'
		rhythm_track = 0
		band_playback_volume = 0.0
		guitar_playback_volume = -0.5
	}
	threesandsevens = {
		Checksum = threesandsevens
		Name = 'threesandsevens'
		Title = "3's & 7's"
		Artist = "Queens of the Stone Age"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'HiHat01'
		rhythm_track = 0
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
	}
	thrufireandflames = {
		Checksum = thrufireandflames
		Name = 'thrufireandflames'
		Title = "Through The Fire And Flames"
		Artist = "Dragonforce"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		use_coop_notetracks
		countoff = 'HiHat01'
		band_playback_volume = -0.5
		guitar_playback_volume = 0.5
		rhythm_track = 1
	}
	welcometothejungle = {
		Checksum = welcometothejungle
		Name = 'welcometothejungle'
		Title = "Welcome To The Jungle"
		Artist = "Guns N Roses"
		year = ", 1987"
		artist_text = $artist_text_by
		original_artist = 1
		startup_Script = LS_SetupVenueLights
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		BASSIST = "slash"
		countoff = 'HiHat01'
		rhythm_track = 0
		band_playback_volume = 2.0
		guitar_playback_volume = 2.0
	}
	whenyouwereyoung = {
		Checksum = whenyouwereyoung
		Name = 'whenyouwereyoung'
		Title = "When You Were Young"
		Artist = "The Killers"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'hihat01'
		rhythm_track = 0
		band_playback_volume = 1.0
		guitar_playback_volume = 0.0
	}
	Tutorial_1B = {
		Checksum = Tutorial_1B
		Name = 'Tutorial_1B'
		Title = "Tutorial_1B"
		Artist = ""
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		rhythm_track = 0
	}
	Tutorial_1C = {
		Checksum = Tutorial_1C
		Name = 'Tutorial_1C'
		Title = "Tutorial_1C"
		Artist = ""
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		rhythm_track = 0
	}
	Tutorial_1D = {
		Checksum = Tutorial_1D
		Name = 'Tutorial_1D'
		Title = "Tutorial_1D"
		Artist = ""
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		rhythm_track = 0
	}
	Tutorial_1E = {
		Checksum = Tutorial_1E
		Name = 'Tutorial_1E'
		Title = "Tutorial_1E"
		Artist = ""
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		rhythm_track = 0
	}
	Tutorial_2A = {
		Checksum = Tutorial_2A
		Name = 'Tutorial_2A'
		Title = "Tutorial_2A"
		Artist = ""
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		rhythm_track = 0
	}
	Tutorial_2B = {
		Checksum = Tutorial_2B
		Name = 'Tutorial_2B'
		Title = "Tutorial_2B"
		Artist = ""
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		rhythm_track = 0
	}
	Tutorial_2C = {
		Checksum = Tutorial_2C
		Name = 'Tutorial_2C'
		Title = "Tutorial_2C"
		Artist = ""
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		rhythm_track = 0
	}
	Tutorial_3A = {
		Checksum = Tutorial_3A
		Name = 'Tutorial_3A'
		Title = "Tutorial_3A"
		Artist = ""
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		boss = Boss_TomMorello_Props
		rhythm_track = 0
	}
	Tutorial_3B = {
		Checksum = Tutorial_3B
		Name = 'Tutorial_3B'
		Title = "Tutorial_3B"
		Artist = ""
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		boss = Boss_TomMorello_Props
		rhythm_track = 0
	}
	Tutorial_3C = {
		Checksum = Tutorial_3C
		Name = 'Tutorial_3C'
		Title = "Tutorial_3C"
		Artist = ""
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		boss = Boss_TomMorello_Props
		rhythm_track = 0
	}
	Tutorial_3D = {
		Checksum = Tutorial_3D
		Name = 'Tutorial_3D'
		Title = "Tutorial_3D"
		Artist = ""
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		boss = Boss_TomMorello_Props
		rhythm_track = 0
	}
	Tutorial_4C = {
		Checksum = Tutorial_4C
		Name = 'Tutorial_4C'
		Title = "Tutorial_4C"
		Artist = ""
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		rhythm_track = 0
	}
	Tutorial_4E = {
		Checksum = Tutorial_4E
		Name = 'Tutorial_4E'
		Title = "Tutorial_4E"
		Artist = ""
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		rhythm_track = 0
	}
}

script get_song_original_artist \{Song = invalid}
	if StructureContains Structure = $gh3_songlist_props <Song>
		return original_artist = ($gh3_songlist_props.<Song>.original_artist)
	endif
	PrintStruct <...>
	ScriptAssert \{"Song not found"}
endscript

script get_song_title \{Song = invalid}
	if StructureContains Structure = $gh3_songlist_props <Song>
		return Song_Title = ($gh3_songlist_props.<Song>.Title)
	endif
	PrintStruct <...>
	ScriptAssert \{"Song not found"}
endscript

script get_song_prefix \{Song = invalid}
	if StructureContains Structure = $gh3_songlist_props <Song>
		return song_prefix = ($gh3_songlist_props.<Song>.Name)
	endif
	PrintStruct <...>
	ScriptAssert \{"Song not found"}
endscript

script get_song_artist \{Song = invalid
		with_year = 1}
	if StructureContains Structure = $gh3_songlist_props <Song>
		if (<with_year>)
			return song_artist = (($gh3_songlist_props.<Song>.Artist) + ($gh3_songlist_props.<Song>.year))
		else
			return song_artist = ($gh3_songlist_props.<Song>.Artist)
		endif
	endif
	PrintStruct <...>
	ScriptAssert \{"Song not found"}
endscript

script get_song_artist_text \{Song = invalid}
	if StructureContains Structure = $gh3_songlist_props <Song>
		return song_artist_text = ($gh3_songlist_props.<Song>.artist_text)
	endif
	PrintStruct <...>
	ScriptAssert \{"Song not found"}
endscript

script get_song_struct \{Song = invalid}
	if StructureContains Structure = $gh3_songlist_props <Song>
		return song_struct = ($gh3_songlist_props.<Song>)
	endif
	PrintStruct <...>
	ScriptAssert \{"Song not found"}
endscript

script get_songlist_size 
	GetArraySize \{$gh3_songlist}
	Size = (<array_Size>)
	if GlobalExists \{Name = download_songlist
			Type = Array}
		GetArraySize \{$download_songlist}
		Size = (<array_Size> + <Size>)
	endif
	return array_Size = <Size>
endscript

script get_songlist_checksum 
	GetArraySize \{$gh3_songlist}
	if (<Index> < <array_Size>)
		return song_checksum = ($gh3_songlist [<Index>])
	else
		return song_checksum = ($download_songlist [(<Index> - <array_Size>)])
	endif
endscript

script is_song_downloaded \{song_checksum = schoolsout}
	if StructureContains Structure = ($download_songlist_props) <song_checksum>
		FormatText TextName = FileName '%s_song.pak' S = (($download_songlist_props.<song_checksum>).Name)
		GetContentFolderIndexFromFile <FileName>
		if (<device> = Content)
			return \{Download = 1
				TRUE}
		else
			return \{Download = 1
				FALSE}
		endif
	else
		return \{Download = 0
			TRUE}
	endif
endscript

script get_song_rhythm_track \{Song = invalid}
	if StructureContains Structure = $gh3_songlist_props <Song>
		return rhythm_track = ($gh3_songlist_props.<Song>.rhythm_track)
	endif
	PrintStruct <...>
	ScriptAssert \{"Song not found"}
endscript
