GP_NTM_WoodBits01 = {
	pos = (0.642398, 0.0, -0.214133)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	emitrangedims = (0.1, 0.0, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -3.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 60.0
	liferange = (1.0, 1.0)
	emit_rate = 0.0
	max = 64
	timeseed = 0.0
	lifetime = -1.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.03, 0.03)
		(0.01, 0.01)
	]
	speedrange = (4.0, 8.0)
	rotvel = (-8.0, 8.0)
	rotveltimescale = 1.0
	emitdelaystart = 0.0
	pathfollowtime = 0.02
	history = 2
	historylistcoordinatespace = world
	color = -676097025
	novisibilitytest
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = JOW_WoodBits01
		specularpower = 0
		alphacutoff = 16
		blendmode = diffuse
		quadanimationfps = 0
	}
	knot = [
		(-0.46765104, 0.0, -0.0)
		(-0.46765104, 0.0, -0.0)
		(-0.155884, 0.0, -0.0)
		(0.155884, 0.0, -0.0)
		(0.46765104, 0.0, -0.0)
		(0.46765104, 0.0, -0.0)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
	]
	vertexweight = [
		1.0
	]
}
