GP_PH_RIG_Exhaust_01 = {
	pos = (310.38965, 2.276701, -237.63588)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	emitrangedims = (1.5, 0.1, 1.5)
	docircularemit
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	radiate
	elevspread = (90.0, 100.0)
	sweepspread = (0.0, 360.0)
	liferange = (0.2, 0.4)
	emit_rate = 20.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 100
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.05, 0.05)
		(3.0, 3.0)
	]
	speedrange = (12.0, 13.0)
	rotvel = (2.0, -2.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_steam02
		specularpower = 0
		staticshadow
		alphacutoff = 1
		blendmode = blend
		softedge
		softedgescale = 0.3
		quadanimationfps = 0
	}
	knot = [
		(-0.335907, 0.0, -0.759598)
		(-0.335907, 0.0, -0.759598)
		(-0.229638, 0.0, -0.501304)
		(-0.123369, 0.0, -0.24301101)
		(-0.017099999, 0.0, 0.015282999)
		(0.082991, 0.0, 0.224605)
		(0.18308201, 0.0, 0.433927)
		(0.283173, 0.0, 0.64325005)
		(0.283173, 0.0, 0.64325005)
	]
	particlecolor = [
		1364085473
		-1886551581
		1364085312
		-1886551746
		1364085248
		1701010176
	]
	vertexweight = [
		0.546232
		1.0
	]
}
