GP_PH_Pellet_Grind04 = {
	pos = (-2.9106522, 0.0, 27.59634)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	radiate
	anglespread = 360.0
	liferange = (0.1, 0.3)
	emit_rate = 0.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 20
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.1, 0.1)
		(2.0, 2.0)
	]
	speedrange = (1.0, 2.0)
	rotvel = (2.0, -2.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 2.5
	history = 2
	historylistcoordinatespace = world
	color = 1212696831
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_steam02
		specularpower = 0
		alphacutoff = 1
		blendmode = subtract
		softedge
		softedgescale = 1.0
		quadanimationfps = 0
	}
	knot = [
		(3.6383667, 0.0, -0.686436)
		(3.6383667, 0.0, -0.686436)
		(3.1166432, 0.0, -0.632585)
		(2.59492, 0.0, -0.578734)
		(2.0731957, 0.0, -0.524883)
		(0.712191, 0.0, -0.205799)
		(-0.6488141, 0.0, 0.113285)
		(-2.009819, 0.0, 0.432369)
		(-2.573794, 0.0, 0.5478961)
		(-3.137769, 0.0, 0.66342306)
		(-3.701744, 0.0, 0.77895)
		(-3.701744, 0.0, 0.77895)
	]
	particlecolor = [
		707406336
		1515870720
		707406495
		1515870870
		707406453
		1515870844
		707406336
		1515870720
	]
	vertexweight = [
		0.209959
		0.76955
		1.0
	]
}
