GP_PH_Harbor_SecretSmoke = {
	pos = (-122.925156, -17.061327, -87.435455)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.2, 0.0, 0.2)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.2
	perparticlewind
	emittervelocityweight = 0.0
	anglespread = 15.0
	liferange = (0.7, 0.7)
	emit_rate = 25.0
	max = 0
	timeseed = 0.0
	lifetime = 400.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = sin
	emitperiod = 2.0
	sizerange = [
		(0.5, 0.5)
		(0.9, 0.9)
	]
	speedrange = (2.0, 3.0)
	rotvel = (1.0, -1.0)
	rotveltimescale = 1.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_steam02
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		softedge
		softedgescale = 0.7
		quadanimationfps = 0
	}
	knot = [
		(-0.092971995, 0.0, -1.407745)
		(-0.092971995, 0.0, -1.407745)
		(-0.053131, 0.0, -0.6645911)
		(-0.013289999, 0.0, -0.41706797)
		(0.026549999, 0.0, 0.326086)
		(0.039830998, 0.0, 0.45947903)
		(0.053110998, 0.0, 1.088501)
		(0.066391, 0.0, 1.2218931)
		(0.066391, 0.0, 1.2218931)
	]
	particlecolor = [
		623191551
		1027423743
		1515870819
		1549556855
		1549556736
		2004317952
	]
	vertexweight = [
		0.65964204
		1.0
	]
}
