GP_PH_Seagull_Flying = {
	pos = (208.27713, 12.87451, -333.0038)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = splineparticle
	type = spline
	active
	createdatstart
	usefirstvertexaspivot
	emitrate = 1.0
	emitduration = 0.0
	timeseed = 0.0
	emitdelaystarttime = 0.0
	pathtime = 3.0
	emitperiod = (1.0, 1.0)
	shape = sphere
	emitfunction = constant
	knots = 4
	color = -1
	rotationspeed = [
		(0.0, 0.0)
		(0.0, 0.0)
	]
	pathfollowtime = 0.0
	particleshape = flat
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = PH_Seagull_Quad
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		quadanimationfps = 4
	}
	lod_distances = (300.0, 300.0)
	knot = [
		(-40.369137, 0.0, 0.67871106)
		(-40.369137, 0.0, 0.67871106)
		(-25.51481, 3.96582, 0.764486)
		(-10.660483, 7.931641, -54.413067)
		(4.193848, 11.897461, 0.9360349)
		(9.453197, 13.301606, 20.53304)
		(11.222817, 3.96582, -1.5571289)
		(14.737305, 0.0, -2.803711)
		(17.4908, -3.1071029, -3.780371)
		(22.666668, 0.0, 0.34016898)
		(26.631348, 0.0, 1.9121089)
		(26.631348, 0.0, 1.9121089)
	]
	sphereradius = [
		0.1
		0.1
		0.1
		0.1
	]
	particlesize = [
		(2.0, 2.0)
		(2.0, 2.0)
		(2.0, 2.0)
		(2.0, 2.0)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-1
		-1
		-1
		-1
	]
	segmenttime = [
		1.905911
		0.73069394
		0.363395
	]
}
