GP_PH_Love_WaterJet_01 = {
	pos = (380.6421, -1.513285, -66.36884)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -5.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 8.0
	liferange = (1.0, 1.5)
	emit_rate = 25.0
	max = 0
	timeseed = 0.0
	lifetime = 1.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = invsawtooth
	emitperiod = 1.0
	sizerange = [
		(1.0, 2.0)
		(5.0, 3.0)
	]
	speedrange = (5.0, 6.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ph_waterspray
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		quadanimationfps = 0
	}
	knot = [
		(0.00647, 0.0, -0.68235)
		(0.00647, 0.0, -0.68235)
		(0.004852, 0.0, -0.38829002)
		(0.003235, 0.0, -0.09423101)
		(0.0016170001, 0.0, 0.199829)
		(-0.001638, 0.0, 0.29406)
		(-0.0048930002, 0.0, 0.38829002)
		(-0.008148001, 0.0, 0.48252103)
		(-0.008148001, 0.0, 0.48252103)
	]
	particlecolor = [
		-2084778688
		-772473024
		-2069911744
		-772473024
		-1429548288
		1652195328
	]
	vertexweight = [
		0.75721204
		1.0
	]
}
