GP_PH_TreeTwigs_Large_01 = {
	pos = (340.57513, 9.364258, -81.28987)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = v
	active
	createdatstart
	emitrangedims = (2.0, 2.0, 2.0)
	emit_target = (-1.0, 0.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -10.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 360.0
	liferange = (2.0, 3.0)
	emit_rate = 20.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.5
	fillpath
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(1.5, 1.5)
		(1.0, 1.0)
	]
	depthrange = (1.0, 1.0)
	speedrange = (1.0, 4.0)
	rotvel = (4.0, -4.0)
	rotveltimescale = 4.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	align_to = (1.0, 0.0, 0.0)
	rotate3d
	color = -1
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = PH_Tree_Branches
		specularpower = 0
		twoside
		alphacutoff = 90
		blendmode = blend
		quadanimationfps = 0
	}
	knot = [
		(0.660248, 0.0, -2.252998)
		(0.660248, 0.0, -2.252998)
		(0.220072, 0.0, -0.75099695)
		(-0.220103, 0.0, 0.751005)
		(-0.66027796, 0.0, 2.253006)
		(-0.66027796, 0.0, 2.253006)
	]
	particlecolor = [
		1229340415
		808265983
		1229340415
		808265983
	]
	vertexweight = [
		1.0
	]
}
