GP_PH_CTSCN_h3_Fire02 = {
	pos = (-98.06266, 20.637087, -176.61275)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.1, 0.05, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	liferange = (0.5, 0.9)
	emit_rate = 5.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.35000002, 0.35000002)
		(0.35000002, 0.35000002)
	]
	speedrange = (0.0, 0.0)
	rotvel = (1.0, -41.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	align_to = (1.0, 0.0, 0.0)
	color = -5752321
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_steam02
		specularpower = 0
		twoside
		alphacutoff = 1
		blendmode = add
		burn
		burnvalue = 1.0
		quadanimationfps = 10
	}
	knot = [
		(0.38374302, 0.0, -0.21928401)
		(0.38374302, 0.0, -0.21928401)
		(0.296265, 0.0, -0.160278)
		(0.20878601, 0.0, -0.10127301)
		(0.12130701, 0.0, -0.042267)
		(0.023849001, 0.0, 0.00558)
		(-0.073608, 0.0, 0.053426)
		(-0.17106602, 0.0, 0.10127301)
		(-0.225372, 0.0, 0.120941006)
		(-0.27967802, 0.0, 0.14061)
		(-0.333984, 0.0, 0.160278)
		(-0.333984, 0.0, 0.160278)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-119
		-106
		-256
		-256
	]
	vertexweight = [
		0.388156
		0.787534
		1.0
	]
}
