GP_PH_Glass_PB_Bridge01 = {
	pos = (144.9168, 16.763184, -281.95712)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.5, 0.5, 0.0)
	emit_target = (0.0, -0.2, -1.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -7.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 50.0
	bounceheight = 7.0
	bouncecoeff = 0.3
	bouncecallbackrate = 0.0
	liferange = (2.5, 2.5)
	emit_rate = 200.0
	max = 0
	timeseed = 0.0
	lifetime = 0.3
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.7, 0.7)
		(0.2, 0.2)
	]
	speedrange = (10.0, 10.0)
	rotvel = (3.0, -3.0)
	rotveltimescale = 2.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	align_to = (1.0, 0.0, 0.0)
	rotate3d
	color = -1
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = ph_glass
		specularpower = 0
		twoside
		alphacutoff = 1
		blendmode = blend
		quadanimationfps = 0
	}
	knot = [
		(0.6410221, 0.0, -0.38460404)
		(0.6410221, 0.0, -0.38460404)
		(0.366302, 0.0, -0.22129901)
		(0.091583006, 0.0, -0.057994)
		(-0.18313602, 0.0, 0.10531)
		(-0.27470902, 0.0, 0.16330701)
		(-0.36628202, 0.0, 0.221303)
		(-0.45785505, 0.0, 0.27929902)
		(-0.45785505, 0.0, 0.27929902)
	]
	particlecolor = [
		-1851540481
		-1548964097
		-1851540481
		-1548964097
		-1851540481
		-1548964097
	]
	vertexweight = [
		0.746735
		1.0
	]
}
