GP_PH_SpeedSignSparks = {
	pos = (-155.03706, 5.5970974, -18.879316)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.0, 0.5, 0.5)
	emit_target = (-1.0, 0.5, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -10.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	radiate
	anglespread = 256.0
	liferange = (0.3, 0.5)
	emit_rate = 100.0
	max = 0
	timeseed = 0.0
	lifetime = 2.0
	emitnum = 0
	followemitter = 0.4
	emitfunction = constant
	emitperiod = 0.0
	sizerange = [
		(0.02, 0.02)
		(0.01, 0.01)
	]
	speedrange = (5.0, 6.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.5
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 0.1
	history = 2
	historylistcoordinatespace = world
	color = -1
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_spark01
		specularpower = 0
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(8.193663, 0.0, -4.3347497)
		(8.193663, 0.0, -4.3347497)
		(2.73122, 0.0, -1.4449149)
		(-2.73122, 0.0, 1.4449149)
		(-8.193663, 0.0, 4.3347497)
		(-8.193663, 0.0, 4.3347497)
	]
	particlecolor = [
		-12049921
		-5168641
		-8969984
		-11460352
	]
	vertexweight = [
		1.0
	]
}
