GP_PH_Museums_SolarPanels = {
	pos = (-77.88775, 19.628662, 378.8137)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (6.0, 1.0, 1.0)
	emit_target = (0.0, -1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -18.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	radiate
	anglespread = 256.0
	bounceheight = 10.2
	bouncecoeff = 0.3
	bouncecallbackrate = 0.0
	liferange = (1.2, 1.2)
	emit_rate = 0.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 20
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(1.0, 0.5)
		(0.7, 0.3)
	]
	speedrange = (5.0, 6.0)
	rotvel = (1.0, -1.0)
	rotveltimescale = 4.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	align_to = (1.0, 0.0, 0.0)
	rotate3d
	color = -1
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = PH_SolarPanel
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		quadanimationfps = 0
	}
	knot = [
		(-1.5358509, 0.0, -0.042876996)
		(-1.5358509, 0.0, -0.042876996)
		(-0.99127686, 0.0, -0.021443998)
		(-0.446704, 0.0, -1E-05)
		(0.09787, 0.0, 0.021422999)
		(0.43194798, 0.0, 0.021422999)
		(0.766027, 0.0, 0.021422999)
		(1.100105, 0.0, 0.021422999)
		(1.100105, 0.0, 0.021422999)
	]
	particlecolor = [
		-2071689985
		-1312374017
		-859003649
		-739054337
		-859003904
		-739054592
	]
	vertexweight = [
		0.619965
		1.0
	]
}
