GP_PH_M_CU_CameraFlash02 = {
	pos = (-23.962837, 14.509418, 249.30553)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	emitrangedims = (40.0, 0.1, 7.0)
	emit_target = (0.0, 1.0, 0.0)
	enablerotate
	emitangle = (-30.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	liferange = (0.04, 0.05)
	emit_rate = 50.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.2, 0.2)
		(2.0, 2.0)
	]
	speedrange = (0.0, 0.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_distances = (300.0, 300.0)
	novisibilitytest
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = PH_Lensflare_01
		specularpower = 0
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-1.73888, 0.0, -0.079315)
		(-1.73888, 0.0, -0.079315)
		(-1.024145, 0.0, -0.12854)
		(-0.30940902, 0.0, -0.17776501)
		(0.405327, 0.0, -0.22699)
		(0.71473795, 0.0, -0.049234997)
		(1.0241499, 0.0, 0.12852)
		(1.3335608, 0.0, 0.30627403)
		(1.3335608, 0.0, 0.30627403)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-1
		-1
	]
	vertexweight = [
		0.6675231
		1.0
	]
}
