GP_PH_Love_WaterSmoke_01 = {
	pos = (380.62576, -1.513285, -66.36884)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -5.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 6.0
	liferange = (1.0, 1.5)
	emit_rate = 35.0
	max = 0
	timeseed = 0.0
	lifetime = 1.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = sin
	emitperiod = 1.0
	sizerange = [
		(0.3, 0.3)
		(1.0, 1.0)
	]
	speedrange = (5.0, 6.0)
	rotvel = (0.5, -0.5)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = PH_watersmoke_01
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		quadanimationfps = 0
	}
	knot = [
		(0.00647, 0.0, -0.68235)
		(0.00647, 0.0, -0.68235)
		(0.004852, 0.0, -0.38829002)
		(0.003235, 0.0, -0.09423101)
		(0.0016170001, 0.0, 0.199829)
		(-0.001638, 0.0, 0.29406)
		(-0.0048930002, 0.0, 0.38829002)
		(-0.008148001, 0.0, 0.48252103)
		(-0.008148001, 0.0, 0.48252103)
	]
	particlecolor = [
		-873862879
		-470024412
		-873862828
		-470024366
		-873862912
		-470024448
	]
	vertexweight = [
		0.75721204
		1.0
	]
}
