GP_PH_DustParticles = {
	pos = (405.5154, 0.0, -46.81176)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	emitrangedims = (3.0, 3.0, 3.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -0.01, 0.0)
	windcoeff = 0.05
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	liferange = (10.0, 10.0)
	emit_rate = 500.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.1, 0.1)
		(0.0, 0.0)
	]
	speedrange = (0.1, 0.1)
	rotvel = (0.1, -0.1)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = PH_DustParticles
		specularpower = 0
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-0.614288, 0.0, -0.57841104)
		(-0.614288, 0.0, -0.57841104)
		(-0.52006, 0.0, -0.49108)
		(-0.42583203, 0.0, -0.40375)
		(-0.33160302, 0.0, -0.31641904)
		(-0.24046803, 0.0, -0.231955)
		(-0.149332, 0.0, -0.14749001)
		(-0.058196004, 0.0, -0.063025996)
		(0.071200006, 0.0, 0.056897998)
		(0.200596, 0.0, 0.17682199)
		(0.32999203, 0.0, 0.296746)
		(0.428023, 0.0, 0.37377998)
		(0.52605397, 0.0, 0.45081404)
		(0.624084, 0.0, 0.527847)
		(0.624084, 0.0, 0.527847)
	]
	particlecolor = [
		488444415
		437850111
		1212688895
		1296838399
		993731327
		656807935
		1212688895
		1145252351
		255
		255
	]
	vertexweight = [
		0.231974
		0.45633402
		0.774884
		1.0
	]
}
