GP_PH_PropaneBoardSparks01 = {
	pos = (323.3304, 0.0, -222.41263)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 75.0
	liferange = (0.1, 0.3)
	emit_rate = 20.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	fillpath
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.1, 0.1)
		(0.0, 0.0)
	]
	speedrange = (0.2, 0.3)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_distances = (20.0, 20.0)
	novisibilitytest
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_steam02
		specularpower = 0
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-0.279968, 0.0, -0.6585241)
		(-0.279968, 0.0, -0.6585241)
		(-0.18345101, 0.0, -0.417119)
		(-0.086934, 0.0, -0.175715)
		(0.009582999, 0.0, 0.065689)
		(0.083639, 0.0, 0.231023)
		(0.15769501, 0.0, 0.39635703)
		(0.23175, 0.0, 0.561691)
		(0.23175, 0.0, 0.561691)
	]
	particlecolor = [
		-8847105
		-210177
		-8847105
		-210177
		-8847105
		-210177
	]
	vertexweight = [
		0.58933794
		1.0
	]
}
