GP_PH_Bcity_TrainSparks = {
	pos = (0.156042, 0.0, -3.3124642)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	align
	applypositionoffset
	emitrangedims = (0.5, 0.0, 0.0)
	emit_target = (0.0, 0.7, -1.0)
	enablerotate
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -8.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	radiate
	anglespread = 60.0
	liferange = (0.7, 0.9)
	emit_rate = 50.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.53
	fillpath
	emitfunction = onoff
	emitperiod = 10.0
	sizerange = [
		(0.06, 0.06)
		(0.0, 0.0)
	]
	speedrange = (4.0, 5.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 0.1
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_spark01
		specularpower = 0
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-0.269531, 0.0, 0.25048798)
		(-0.269531, 0.0, 0.25048798)
		(-0.089844, 0.0, 0.083496)
		(0.089844, 0.0, -0.083496)
		(0.269531, 0.0, -0.25048798)
		(0.269531, 0.0, -0.25048798)
	]
	particlecolor = [
		-11924481
		-4964097
		-11924736
		-4964352
	]
	vertexweight = [
		1.0
	]
}
