gp_ph_signsmoke01 = {
	pos = (-17.104256, 0.0, 4.624451)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	emitrangedims = (0.7, 0.4, 0.7)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -0.2, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	radiate
	anglespread = 360.0
	liferange = (2.0, 3.0)
	emit_rate = 0.0
	max = 0
	timeseed = 30.0
	lifetime = 0.0
	emitnum = 30
	followemitter = 0.2
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(3.0, 3.0)
		(4.0, 4.0)
	]
	speedrange = (2.0, 3.0)
	rotvel = (-0.8, 0.8)
	rotveltimescale = 1.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_steam02
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		softedge
		softedgescale = 0.5
		quadanimationfps = 0
	}
	knot = [
		(-0.115417, 0.0, -0.927856)
		(-0.115417, 0.0, -0.927856)
		(-0.066589, 0.0, -0.56729203)
		(-0.017761, 0.0, -0.206727)
		(0.031066999, 0.0, 0.15383801)
		(0.048807997, 0.0, 0.31736198)
		(0.066549, 0.0, 0.48088503)
		(0.084290005, 0.0, 0.64440906)
		(0.084290005, 0.0, 0.64440906)
	]
	particlecolor = [
		2038002580
		-2004977024
		2038002580
		-2004977024
		2038002432
		-2004977152
	]
	vertexweight = [
		0.68867797
		1.0
	]
}
