GP_PH_Monuments_BulbBlast = {
	pos = (-34.4873, 8.021709, 248.86894)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	radiate
	anglespread = 260.0
	liferange = (0.2, 0.3)
	emit_rate = 0.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 20
	followemitter = 0.5
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.5, 0.5)
		(0.5, 0.5)
	]
	speedrange = (0.5, 1.0)
	rotvel = (1.0, 1.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.1
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_enablelod
	novisibilitytest
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_steam02
		specularpower = 0
		alphacutoff = 16
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-0.46765104, 0.0, -0.0)
		(-0.46765104, 0.0, -0.0)
		(-0.155884, 0.0, -0.0)
		(0.155884, 0.0, -0.0)
		(0.46765104, 0.0, -0.0)
		(0.46765104, 0.0, -0.0)
	]
	particlecolor = [
		-5938689
		-50350337
		-5880320
		-2075904
	]
	vertexweight = [
		1.0
	]
}
