GP_PH_TrainUnderDust = {
	pos = (335.7852, 8.170547, -191.16972)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (10.0, 0.5, 3.0)
	docircularemit
	emit_target = (0.0, -1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 10.0
	liferange = (4.0, 5.0)
	emit_rate = 20.0
	max = 0
	timeseed = 0.0
	lifetime = 3.0
	emitnum = 20
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(1.0, 1.0)
		(2.0, 2.0)
	]
	speedrange = (1.0, 1.5)
	rotvel = (0.5, -0.5)
	rotveltimescale = 1.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_distances = (300.0, 300.0)
	novisibilitytest
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_steam02
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		softedge
		softedgescale = 0.5
		quadanimationfps = 0
	}
	knot = [
		(0.126221, 0.0, -5.7436976)
		(0.126221, 0.0, -5.7436976)
		(-1E-05, 0.0, -3.34523)
		(-0.126241, 0.0, -0.946762)
		(-0.252472, 0.0, 1.4517059)
		(-0.126241, 0.0, 2.398473)
		(-1E-05, 0.0, 3.34524)
		(0.126221, 0.0, 4.292007)
		(0.126221, 0.0, 4.292007)
	]
	particlecolor = [
		1111307471
		1044066745
		1043935695
		1044066745
		-2072418304
		1447239424
	]
	vertexweight = [
		0.71547097
		1.0
	]
}
