GP_PH_Tree_Maple_FallingLeaves_Orange_01 = {
	pos = (-18.691393, 12.715906, 229.67165)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (7.0, 3.0, 3.0)
	emit_target = (0.0, -1.0, 0.0)
	enablerotate
	emitangle = (0.0, -30.0, 0.0)
	force = (0.0, -0.1, 0.0)
	windcoeff = 0.5
	localwindcoeff = 5.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	liferange = (2.0, 3.0)
	emit_rate = 2.0
	max = 5
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.5
	emitfunction = onoff
	emitperiod = 1.0
	sizerange = [
		(0.6, 0.6)
		(0.6, 0.6)
	]
	speedrange = (1.0, 2.0)
	rotvel = (2.0, -3.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	align_to = (1.0, 0.0, 0.0)
	rotate3d
	color = -1
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = PH_MapleLeaves_01
		specularpower = 0
		twoside
		alphacutoff = 1
		blendmode = blend
		quadanimationfps = 0
	}
	knot = [
		(0.248123, 0.0, -0.87789905)
		(0.248123, 0.0, -0.87789905)
		(0.15820602, 0.0, -0.560221)
		(0.068288, 0.0, -0.242544)
		(-0.021629, 0.0, 0.07513401)
		(-0.089915, 0.0, 0.31767303)
		(-0.15820101, 0.0, 0.560211)
		(-0.22648601, 0.0, 0.80275)
		(-0.22648601, 0.0, 0.80275)
	]
	particlecolor = [
		-221951489
		-864609025
		-221951489
		-864609025
		-221951489
		-864609025
	]
	vertexweight = [
		0.56715906
		1.0
	]
}
