GP_PH_Lnsdwne_ChainPiece = {
	pos = (-272.53015, 2.6647947, -31.686117)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.1, 0.1, 0.1)
	emit_target = (0.0, 0.1, 0.3)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -3.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	bounceheight = 2.0
	bouncecoeff = 0.2
	bouncecallbackrate = 0.0
	liferange = (2.0, 2.0)
	emit_rate = 0.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 20
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.08, 0.05)
		(0.08, 0.05)
	]
	speedrange = (5.0, 6.0)
	rotvel = (5.0, -5.0)
	rotveltimescale = 1.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = PH_Chain_Piece
		specularpower = 0
		twoside
		alphacutoff = 1
		blendmode = blend
		quadanimationfps = 0
	}
	knot = [
		(0.15219101, 0.0, 0.56966203)
		(0.15219101, 0.0, 0.56966203)
		(0.07878599, 0.0, 0.345063)
		(0.0053809998, 0.0, 0.120464005)
		(-0.068023995, 0.0, -0.104136005)
		(-0.101390004, 0.0, -0.21807802)
		(-0.13475499, 0.0, -0.33202)
		(-0.168121, 0.0, -0.445963)
		(-0.168121, 0.0, -0.445963)
	]
	particlecolor = [
		1920103167
		-1633771777
		1920103167
		-1633771777
		1920102912
		-1633772032
	]
	vertexweight = [
		0.665574
		1.0
	]
}
