GP_PH_Monuments_BulbShards = {
	pos = (-21.028576, 10.369143, 239.16245)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (-1.0, 0.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -8.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	radiate
	anglespread = 180.0
	liferange = (1.5, 1.7)
	emit_rate = 0.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 40
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.5, 0.5)
		(0.1, 0.1)
	]
	speedrange = (10.0, 15.0)
	rotvel = (3.0, -3.0)
	rotveltimescale = 3.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	align_to = (1.0, 0.0, 0.0)
	rotate3d
	color = -1
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = ph_glass
		specularpower = 0
		twoside
		alphacutoff = 1
		blendmode = blend
		quadanimationfps = 0
	}
	knot = [
		(0.6410221, 0.0, -0.38460404)
		(0.6410221, 0.0, -0.38460404)
		(0.366302, 0.0, -0.22129901)
		(0.091583006, 0.0, -0.057994)
		(-0.18313602, 0.0, 0.10531)
		(-0.27470902, 0.0, 0.16330701)
		(-0.36628202, 0.0, 0.221303)
		(-0.45785505, 0.0, 0.27929902)
		(-0.45785505, 0.0, 0.27929902)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-256
		-1734830080
	]
	vertexweight = [
		0.746735
		1.0
	]
}
