GP_PH_SlingshotSteam = {
	pos = (8.927262, 18.159668, 404.22882)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (20.0, 0.1, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	liferange = (1.5, 3.0)
	emit_rate = 50.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.5, 0.5)
		(1.0, 1.0)
	]
	speedrange = (0.5, 0.4)
	rotvel = (0.5, -0.5)
	rotveltimescale = 1.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_steam02
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		softedge
		softedgescale = 0.5
		quadanimationfps = 0
	}
	knot = [
		(-0.779382, 0.0, -0.0)
		(-0.779382, 0.0, -0.0)
		(-0.47590598, 0.0, -0.0)
		(-0.17243001, 0.0, -0.0)
		(0.131046, 0.0, -0.0)
		(0.303476, 0.0, -0.0)
		(0.47590598, 0.0, -0.0)
		(0.64833504, 0.0, -0.0)
		(0.64833504, 0.0, -0.0)
	]
	particlecolor = [
		1027423689
		1768515999
		1482184832
		1768515973
		1482184704
		1768515840
	]
	vertexweight = [
		0.637681
		1.0
	]
}
