GP_PH_CTSCN_RadiateSmoke01 = {
	pos = (-135.3404, 4.760895, -74.765274)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.1, 0.1, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	radiate
	elevspread = (90.0, 95.0)
	sweepspread = (0.0, 360.0)
	liferange = (0.3, 0.5)
	emit_rate = 150.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 150
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.5, 0.5)
		(1.3, 1.3)
	]
	speedrange = (6.0, 9.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_steam02
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		quadanimationfps = 0
	}
	knot = [
		(-0.205917, 0.0, -0.24251601)
		(-0.205917, 0.0, -0.24251601)
		(-0.15111801, 0.0, -0.18268101)
		(-0.096319, 0.0, -0.122846)
		(-0.041518997, 0.0, -0.063011)
		(0.041869994, 0.0, 0.016701)
		(0.125259, 0.0, 0.096413)
		(0.208649, 0.0, 0.176125)
		(0.208649, 0.0, 0.176125)
	]
	particlecolor = [
		1364283710
		1852730944
		1364283710
		1852730944
		1364283648
		1852730880
	]
	vertexweight = [
		0.412918
		1.0
	]
}
