band_lobby_wait_times = {
	net_team_to_songlist = 3
	net_team_select = 20
	net_display_final_players = 5
	instrument_update = 0.2
	leader_update = 1.0
	gamertag_update = 0.2
}
band_lobby_strings = {
}
band_lobby_common_strings = {
	popup_title_warning = qs(0xaa163738)
	popup_no_games_available = qs(0x69428133)
	popup_unsigned_players = qs(0x342ea953)
	popup_mic_distribution_invalid = qs(0x93f89b6e)
	popup_one_or_more_local_mics_are_invalid = qs(0x1274edb9)
	popup_one_or_more_local_controllers_are_unplugged = qs(0xd9226113)
	popup_nonlocal_mic_distribution_invalid = qs(0xcfe170c0)
	popup_plat_party_headset_invalid = qs(0x205ef6bf)
	popup_kick_player = qs(0x098a8b92)
	popup_option_cont_wo_save = qs(0x06d0b6b0)
	popup_option_signin = qs(0x17df5913)
	popup_option_cancel = qs(0xf7723015)
	popup_option_ok = qs(0x0e41fe46)
	popup_option_mic_binding = qs(0x4d62e1f6)
	popup_option_return = qs(0x339652b5)
	popup_submenu_kick = qs(0xbf956e3a)
	popup_submenu_leader = qs(0xf5b1c39d)
	popup_submenu_rr = qs(0x6af87231)
	popup_wait_for_additional = qs(0xf1e43202)
	popup_search_for_game = qs(0x7bb96810)
	popup_game_will_start = qs(0x7073f1ae)
	popup_title_players = qs(0xa83061c6)
	popup_title_matchmake = qs(0x92fadeaa)
	popup_title_teams = qs(0xf11b2a8c)
	popup_cancel_mm = qs(0x19ca33a5)
	popup_search = qs(0x9b97c7b2)
	button_select = qs(0xc18d5e76)
	button_play = qs(0x25cd4a61)
	button_continue = qs(0x182f0173)
	button_back = qs(0xaf4d5dd2)
	button_players = qs(0xa83061c6)
	button_friends = qs(0x175e26d4)
	button_matchmake = qs(0x1264e409)
	button_invite = qs(0xdbec01b2)
	button_rock_record = qs(0xbe4c0e5b)
	button_lobby_leave = qs(0xd47b1bf6)
	button_lobby_stay = qs(0x66333f34)
	button_party_leave = qs(0x8ac7627a)
	button_party_stay = qs(0x388f46b8)
	button_match_leave = qs(0x10d9c709)
	button_match_stay = qs(0xa291e3cb)
	button_cancel_search = qs(0x6683b73b)
	button_switch_team = qs(0xcbe7b310)
	button_guitar_bass = qs(0xcb98336a)
	button_cancel_search = qs(0x6683b73b)
	button_finish_search = qs(0xdafcb7e8)
	button_invites = qs(0x306229d7)
	button_kick_player = qs(0x6b211250)
	button_debug_desirable = qs(0x039fd40b)
	button_delete_character = qs(0x271a1633)
	invite_failed = qs(0xc294b0b2)
	finish_search = qs(0x7801a73b)
	everyone_play = qs(0x7658d4c4)
	pending_friend_request = qs(0x38b897f0)
	CANT_INVITE = qs(0xe055eae0)
	signin = qs(0x17df5913)
	continue_guest = qs(0x112765bb)
	end_session = qs(0x88085157)
	cancel = qs(0xf7723015)
	career = qs(0x5a4f279f)
	quickplay = qs(0xbce6f95a)
	vs = qs(0x6f822129)
	local = qs(0xa7a89a89)
	net_private = qs(0x8c31396a)
	net_public = qs(0xca3f94ba)
	join = qs(0x6672bd9c)
	sign_in = qs(0x2c41c7cf)
	ready = qs(0xb08e1137)
	beginner = qs(0x25b2ecac)
	easy = qs(0xbf7ffd2d)
	medium = qs(0xeac0f52d)
	hard = qs(0x63aae385)
	expert = qs(0xb778e780)
	expert_plus = qs(0x739da581)
	guitar = qs(0x11355666)
	bass = qs(0x4f551cbe)
	Drum = qs(0xf3e03f27)
	vocals = qs(0x9fae80a8)
	career_join_w_invite = qs(0x417cf91a)
	even_teams = qs(0x5ca19563)
	even_instruments = qs(0x5bf88350)
	leave_msg_net = qs(0xa1083cc5)
	leave_msg_local_playlist = qs(0x0bedc825)
	leave_msg_local = qs(0x516b8d65)
	leave_msg_party = qs(0x4f8f9552)
	leave_msg_matchmade = qs(0x822a1e23)
	freedrum_error_msg = qs(0x3dc2bbea)
	current_state = qs(0xfc027e0e)
	leader_changed = qs(0xc24d6db9)
	host_migration = qs(0x1862d304)
	update_net = qs(0xc7af8b91)
	signin_waiting = qs(0xf73e5ce4)
	game_full = qs(0x430d8c40)
	more_players_or_match = qs(0x2e923869)
	more_players_or_match_teams = qs(0x3c859ad6)
	career_challenge = qs(0xd17eef12)
	incorrect_instrument = qs(0x28a61874)
	no_available_playerinfo = qs(0x173a13a4)
	failed_to_join_session = qs(0x8ff5014a)
	party_is_full = qs(0x0b3999d2)
	party_host_start_matchmake = qs(0x0613180a)
	party_host_cancel_matchmake = qs(0x67487ca0)
	private_games = qs(0x3ff34be0)
	invalid_teams = qs(0x355949fc)
	need_traditional_band = qs(0x7024afc3)
	more_players = qs(0xe6297b6a)
	ps3_controller_limit = qs(0xf561d8e2)
	debug_game_mode = qs(0x74f7609a)
	debug = qs(0x4163207e)
	game_servers_unavailable = qs(0xd8f3244a)
	creating_session = qs(0x3d0a4798)
	rocker_delete_body = qs(0x5223ae70)
	too_many_players_host = qs(0x9d550fa0)
	too_many_players_client = qs(0xd9a572ef)
	car_full = qs(0x464a7390)
	player_in_forced_flow = qs(0x71c225fb)
	players_not_ready_io_host = qs(0x685e2c2b)
	players_not_ready_io_client = qs(0x72b34982)
}
band_lobby_xenon_strings = {
	popup_submenu_gamercard = qs(0x374bf122)
	button_player_card = qs(0x9a7d1fe5)
	button_search = qs(0xb7fbd401)
	button_invite_plat_party = qs(0xfe4a9b79)
	guest_leader = qs(0x9464ad11)
	guest_can_not_lead = qs(0xd097db55)
	players_not_live_enabled = qs(0x602d0011)
	change_profile = qs(0x413ef1eb)
	signin_to_profile = qs(0x8c0ac351)
	switch_to_enabled_profile_or_guest = qs(0x8c0ac351)
	switch_to_enabled_profile_or_continue_as_guest = qs(0xa95b4288)
	invite_sent_change_profile = qs(0x2d620360)
	invite_sent_signin_profile = qs(0x96db2490)
	no_online_privileges = qs(0xed1de57d)
	no_live_profile_in_game = qs(0xbb5c6b47)
	cheat_warning = qs(0xb748e41a)
	more_players = qs(0x541c0676)
	age_restricted = qs(0x00000000)
	popup_title_change_profile = qs(0x4193df5d)
	not_connted_to_live = qs(0xd840d20c)
}
band_lobby_ps3_strings = {
	button_search = qs(0x1602010c)
	button_display_invtes = qs(0xb3fa0187)
	guest_leader = qs(0x00000000)
	players_not_live_enabled = qs(0xb9836f21)
	change_profile = qs(0x00000000)
	signin_to_profile = qs(0x04372b43)
	switch_to_enabled_profile_or_guest = qs(0x3bdbfd74)
	switch_to_enabled_profile_or_continue_as_guest = qs(0x00000000)
	invite_sent_change_profile = qs(0x00000000)
	invite_sent_signin_profile = qs(0x00000000)
	no_online_privileges = qs(0x00000000)
	no_live_profile_in_game = qs(0x00000000)
	cheat_warning = qs(0xc18cbe9a)
	more_players = qs(0xf9000ffe)
	age_restricted = qs(0x052f0757)
	popup_title_change_profile = qs(0x11bc9aef)
	ps3_chat_warning_message = qs(0xbc1b25f8)
}
band_lobby_mic_invalid_messages_xenon = {
	zero_to_1_mics = {
		guest_invalid = qs(0xf1da1778)
		nonguest_invalid = qs(0xb9529d44)
		multiple_invalid = qs(0xa2433e4f)
	}
	two_or_more_mics = {
		guest_invalid = qs(0xe2906d41)
		nonguest_invalid = qs(0xf9b7bad7)
		multiple_invalid = qs(0xff0ef343)
	}
}
g_lobby_net_state = local
g_lobby_state = quickplay
g_num_lobby_local_submenus = 4
g_num_lobby_total_submenus = 8
g_band_lobby_flag = 0
g_career_search = null
g_band_lobby_current_level = load_Z_Cabo
g_copy_game_mode = compmega
g_leader_player_num = -1
g_net_leader_player_num = -1
g_copy_leader_player_num = -1
g_copy_net_leader_player_num = -1
g_lobby_enter_from_main_menu = 0
g_band_lobby_error_msg = null
g_num_party_members = 0
band_lobby_viewport_menus = [
	null
	null
	null
	null
]
g_lobby_invite_flag = 0
g_suppress_anim_in = 0
g_band_lobby_dirty_saves = [
	0
	0
	0
	0
]
skip_band_lobby_forced_flow = 0
please_dont_turn_off_text = qs(0x03ac90f0)
please_dont_turn_off_text_2 = qs(0x03ac90f0)
please_dont_turn_off_text_3 = qs(0x03ac90f0)
g_vote_items_text_helper_0 = qs(0x77878e81)
g_vote_items_text_helper_1 = qs(0x77878e81)
g_vote_counts = [
	0
	0
]
g_controllers_that_voted = [
]
g_voting_callback_script = null
g_force_vote = do_or_die
g_lobby_storageselect_return_savegame = -1
g_lobby_storageselect_return_confirm = false
band_lobby_noise_gate = 0.05
leaving_lobby_for_mc_error = None
gamertag_0_copy = qs(0x00000000)
gamertag_1_copy = qs(0x00000000)
gamertag_2_copy = qs(0x00000000)
gamertag_3_copy = qs(0x00000000)
gamertag_4_copy = qs(0x00000000)
gamertag_5_copy = qs(0x00000000)
gamertag_6_copy = qs(0x00000000)
gamertag_7_copy = qs(0x00000000)
band_lobby_submenu_data_0 = {
	Menu = Empty
	return_menu = Empty
	player = 1
	desc_id = null
	net_id = [
		0
		0
	]
	gamertag_checksum = gamertag_0_copy
	menu_indices = [
		0
		0
		0
	]
	occupied = 0
	is_managed = 0
	is_updating = 0
	focus_type = focus
	update_queue = [
	]
}
band_lobby_submenu_data_1 = {
	Menu = Empty
	return_menu = Empty
	player = 2
	desc_id = null
	net_id = [
		0
		0
	]
	gamertag_checksum = gamertag_1_copy
	menu_indices = [
		0
		0
		0
	]
	occupied = 0
	is_managed = 0
	is_updating = 0
	focus_type = focus
	update_queue = [
	]
}
band_lobby_submenu_data_2 = {
	Menu = Empty
	return_menu = Empty
	player = 3
	desc_id = null
	net_id = [
		0
		0
	]
	gamertag_checksum = gamertag_2_copy
	menu_indices = [
		0
		0
		0
	]
	occupied = 0
	is_managed = 0
	is_updating = 0
	focus_type = focus
	update_queue = [
	]
}
band_lobby_submenu_data_3 = {
	Menu = Empty
	return_menu = Empty
	player = 4
	desc_id = null
	net_id = [
		0
		0
	]
	gamertag_checksum = gamertag_3_copy
	menu_indices = [
		0
		0
		0
	]
	occupied = 0
	is_managed = 0
	is_updating = 0
	focus_type = focus
	update_queue = [
	]
}
band_lobby_submenu_data_4 = {
	player = 5
	occupied = 0
	net_id = [
		0
		0
	]
	gamertag_checksum = gamertag_4_copy
}
band_lobby_submenu_data_5 = {
	player = 6
	occupied = 0
	net_id = [
		0
		0
	]
	gamertag_checksum = gamertag_5_copy
}
band_lobby_submenu_data_6 = {
	player = 7
	occupied = 0
	net_id = [
		0
		0
	]
	gamertag_checksum = gamertag_6_copy
}
band_lobby_submenu_data_7 = {
	player = 8
	occupied = 0
	net_id = [
		0
		0
	]
	gamertag_checksum = gamertag_7_copy
}
band_lobby_submenu_states = {
	attempt_join = {
		options = [
			{
				text = qs(0xf6b82f0d)
				desc_id = 'instrument_spinner'
				anim_script = savegame_ui_icon_anim
				choose_script = empty_script
				select_params = {
				}
			}
		]
		add_shortcuts = 0
		back_script = empty_script
		back_params = {
		}
		Title = qs(0x00000000)
		no_highlight_bar = true
	}
	join = {
		options = [
			{
				text = qs(0xa29b5e80)
				choose_script = band_lobby_attempt_to_join
				select_params = {
					HACK_is_pad_handler = true
				}
				text_params = bl_join_text
			}
		]
		add_shortcuts = 0
		back_script = band_lobby_leave
		back_params = {
		}
		Title = qs(0x00000000)
		no_highlight_bar = true
	}
	band_leader_career = {
		options = [
			{
				text = qs(0x35b12509)
				choose_script = band_lobby_continue
				select_params = {
				}
				text_params = band_lobby_ready_text
				condition = band_lobby_can_display_ready
			}
			{
				text = qs(0xb952f9e0)
				choose_script = band_lobby_change_menu
				select_params = {
					action = forward
					Menu = difficulty
				}
				text_params = band_lobby_DifficultyText
			}
			{
				text = qs(0xa16b64bf)
				choose_script = band_lobby_change_menu
				select_params = {
					action = forward
					Menu = instruments
				}
				text_params = band_lobby_InstrumentText
				condition = band_lobby_isguitarcontroller
			}
			{
				text = qs(0x97e4f990)
				choose_script = band_lobby_build_select_rocker_submenu
				select_params = {
				}
				text_params = band_lobby_RockerText
			}
			{
				text = qs(0x0a08ecfc)
				choose_script = band_lobby_change_menu
				select_params = {
					action = forward
					Menu = lobbies
				}
				text_params = band_lobby_LobbyStateText
				condition = band_lobby_can_manage_band_members
			}
			{
				text = qs(0x0b6ccd33)
				choose_script = band_lobby_change_menu
				select_params = {
					action = forward
					Menu = player_options
				}
			}
			{
				text = qs(0xd144dcf1)
				choose_script = band_lobby_manage_band_members
				select_params = {
					action = select
				}
				condition = band_lobby_can_manage_band_members
			}
		]
		add_shortcuts = 1
		back_script = band_lobby_leave
		back_params = {
		}
		Title = qs(0x00000000)
	}
	band_leader_quickplay = {
		options = [
			{
				text = qs(0x7658d4c4)
				choose_script = band_lobby_continue
				select_params = {
				}
			}
			{
				text = qs(0xb952f9e0)
				choose_script = band_lobby_change_menu
				select_params = {
					action = forward
					Menu = difficulty
				}
				text_params = band_lobby_DifficultyText
			}
			{
				text = qs(0xa16b64bf)
				choose_script = band_lobby_change_menu
				select_params = {
					action = forward
					Menu = instruments
				}
				text_params = band_lobby_InstrumentText
				condition = band_lobby_isguitarcontroller
			}
			{
				text = qs(0x97e4f990)
				choose_script = band_lobby_build_select_rocker_submenu
				select_params = {
				}
				text_params = band_lobby_RockerText
			}
			{
				text = qs(0x0a08ecfc)
				choose_script = band_lobby_change_menu
				select_params = {
					action = forward
					Menu = lobbies
				}
				text_params = band_lobby_LobbyStateText
			}
			{
				text = qs(0x75645cce)
				choose_script = band_lobby_build_select_venue_submenu
				select_params = {
				}
				text_params = band_lobby_VenueText
			}
			{
				text = qs(0x0b6ccd33)
				choose_script = band_lobby_change_menu
				select_params = {
					action = forward
					Menu = player_options
				}
			}
			{
				text = qs(0xd144dcf1)
				choose_script = band_lobby_manage_band_members
				select_params = {
					action = select
				}
				condition = band_lobby_isbandleader
			}
		]
		add_shortcuts = 1
		back_script = band_lobby_leave
		back_params = {
		}
		Title = qs(0x00000000)
	}
	band_leader_vs = {
		options = [
			{
				text = qs(0x7658d4c4)
				choose_script = band_lobby_continue
				select_params = {
				}
			}
			{
				text = qs(0xb952f9e0)
				choose_script = band_lobby_change_menu
				select_params = {
					action = forward
					Menu = difficulty
				}
				text_params = band_lobby_DifficultyText
			}
			{
				text = qs(0xa16b64bf)
				choose_script = band_lobby_change_menu
				select_params = {
					action = forward
					Menu = instruments
				}
				text_params = band_lobby_InstrumentText
				condition = band_lobby_isguitarcontroller
			}
			{
				text = qs(0x97e4f990)
				choose_script = band_lobby_build_select_rocker_submenu
				select_params = {
				}
				text_params = band_lobby_RockerText
			}
			{
				text = qs(0x0a08ecfc)
				choose_script = band_lobby_change_menu
				select_params = {
					action = forward
					Menu = lobbies
				}
				text_params = band_lobby_LobbyStateText
			}
			{
				text = qs(0x75645cce)
				choose_script = band_lobby_build_select_venue_submenu
				select_params = {
				}
				text_params = band_lobby_VenueText
			}
			{
				text = qs(0x0b6ccd33)
				choose_script = band_lobby_change_menu
				select_params = {
					action = forward
					Menu = player_options
				}
			}
			{
				text = qs(0xd144dcf1)
				choose_script = band_lobby_manage_band_members
				select_params = {
					action = select
				}
				condition = band_lobby_isbandleader
			}
		]
		add_shortcuts = 1
		back_script = band_lobby_leave
		back_params = {
		}
		Title = qs(0x00000000)
	}
	band_member = {
		options = [
			{
				text = qs(0xb952f9e0)
				choose_script = band_lobby_change_menu
				select_params = {
					action = forward
					Menu = difficulty
				}
				text_params = band_lobby_DifficultyText
			}
			{
				text = qs(0xa16b64bf)
				choose_script = band_lobby_change_menu
				select_params = {
					action = forward
					Menu = instruments
				}
				text_params = band_lobby_InstrumentText
				condition = band_lobby_check_show_instrument_option
			}
			{
				text = qs(0x97e4f990)
				choose_script = band_lobby_build_select_rocker_submenu
				select_params = {
				}
				text_params = band_lobby_RockerText
			}
			{
				text = qs(0x0b6ccd33)
				choose_script = band_lobby_change_menu
				select_params = {
					action = forward
					Menu = player_options
				}
			}
		]
		add_shortcuts = 1
		back_script = band_lobby_leave
		back_params = {
		}
		Title = qs(0x00000000)
	}
	Empty = {
		options = [
			{
				text = qs(0x00000000)
				choose_script = empty_script
				select_params = {
				}
			}
		]
		add_shortcuts = 0
		back_script = empty_script
		back_params = {
		}
		Title = qs(0x00000000)
		no_highlight_bar = true
	}
	mc_checking = {
		options = [
			{
				text = qs(0xee042a7a)
				desc_id = 'instrument_spinner'
				anim_script = savegame_ui_icon_anim
				choose_script = empty_script
				select_params = {
				}
			}
			{
				text = qs(0xf5011a39)
				choose_script = empty_script
				select_params = {
				}
			}
			{
				text = $please_dont_turn_off_text_2
				choose_script = empty_script
				select_params = {
				}
			}
		]
		add_shortcuts = 0
		back_script = empty_script
		back_params = {
		}
		Title = qs(0x00000000)
		no_highlight_bar = true
		text_fit_width = `scale	each	line	if	larger`
	}
	mc_loading = {
		options = [
			{
				text = qs(0xc8aec9d3)
				desc_id = 'instrument_spinner'
				anim_script = savegame_ui_icon_anim
				choose_script = empty_script
				select_params = {
				}
			}
			{
				text = qs(0xf5011a39)
				choose_script = empty_script
				select_params = {
				}
			}
			{
				text = $please_dont_turn_off_text_2
				choose_script = empty_script
				select_params = {
				}
			}
		]
		add_shortcuts = 0
		back_script = empty_script
		back_params = {
		}
		Title = qs(0x00000000)
		no_highlight_bar = true
		text_fit_width = `scale	each	line	if	larger`
	}
	mc_saving = {
		options = [
			{
				text = qs(0x93e360b9)
				desc_id = 'instrument_spinner'
				anim_script = savegame_ui_icon_anim
				choose_script = empty_script
				select_params = {
				}
			}
			{
				text = qs(0xf5011a39)
				choose_script = empty_script
				select_params = {
				}
			}
			{
				text = $please_dont_turn_off_text_2
				choose_script = empty_script
				select_params = {
				}
			}
		]
		add_shortcuts = 0
		back_script = empty_script
		back_params = {
		}
		Title = qs(0x00000000)
		no_highlight_bar = true
		text_fit_width = `scale	each	line	if	larger`
	}
	mc_dlc_scan = {
		options = [
			{
				text = qs(0xad03e798)
				desc_id = 'instrument_spinner'
				anim_script = savegame_ui_icon_anim
				choose_script = empty_script
				select_params = {
				}
			}
			{
				text = qs(0x4c6a482e)
				choose_script = empty_script
				select_params = {
				}
			}
			{
				text = $please_dont_turn_off_text_3
				choose_script = empty_script
				select_params = {
				}
			}
		]
		add_shortcuts = 0
		back_script = empty_script
		back_params = {
		}
		Title = qs(0x00000000)
		no_highlight_bar = true
		text_fit_width = `scale	each	line	if	larger`
	}
	searching = {
		options = [
			{
				text = qs(0xabaabdde)
				desc_id = 'instrument_spinner'
				anim_script = savegame_ui_icon_anim
				choose_script = empty_script
				select_params = {
				}
			}
		]
		add_shortcuts = 0
		back_script = empty_script
		back_params = {
		}
		Title = qs(0x00000000)
		no_highlight_bar = true
		text_fit_width = `scale	each	line	if	larger`
	}
	found_player = {
		options = [
			{
				text = qs(0xb81382c3)
				choose_script = empty_script
				select_params = {
				}
				texture = icon_remote
			}
		]
		add_shortcuts = 0
		back_script = empty_script
		back_params = {
		}
		Title = qs(0x00000000)
		no_highlight_bar = true
		text_fit_width = `scale	each	line	if	larger`
	}
	remote_player = {
		options = [
			{
				text = qs(0xcd6f4c1f)
				choose_script = band_lobby_attempt_to_join
				select_params = {
					HACK_is_pad_handler = true
				}
				texture = icon_remote
			}
		]
		add_shortcuts = 0
		back_script = empty_script
		back_params = {
		}
		Title = qs(0x00000000)
		no_highlight_bar = true
		text_fit_width = `scale	each	line	if	larger`
	}
	career_search = {
		options = [
			{
				text = qs(0xabdef7c1)
				choose_script = band_lobby_find_more_players
				select_params = {
					server_list_mode = host_only
				}
			}
			{
				text = qs(0x6672bd9c)
				choose_script = band_lobby_find_more_players
				select_params = {
					server_list_mode = quickmatch
				}
				is_selectable_condition = band_lobby_are_no_remote_players_in_game
			}
		]
		add_shortcuts = 1
		back_script = band_lobby_change_menu
		back_params = {
			action = back
			Menu = main
		}
		Title = qs(0xe450d7b2)
	}
	player_options = {
		options = [
			{
				text = qs(0x200cb5ef)
				choose_script = band_lobby_change_menu
				select_params = {
					action = forward
					Menu = extras
				}
				condition = band_lobby_any_extras_unlocked
			}
			{
				text = qs(0xba0b77ca)
				choose_script = band_lobby_change_menu
				select_params = {
					action = forward
					Menu = cheats
				}
				condition = band_lobby_num_cheats_unlocked
			}
			{
				text = qs(0x541fa14c)
				choose_script = band_lobby_change_menu
				select_params = {
					action = forward
					Menu = lefty_flip
				}
				condition = band_lobby_check_is_guitar_or_drum_controller
			}
			{
				text = qs(0x7bf3c6e0)
				choose_script = band_lobby_change_menu
				select_params = {
					action = forward
					Menu = vocal_highway
				}
				condition = band_lobby_isvocals
			}
			{
				text = qs(0x889e5303)
				choose_script = band_lobby_change_menu
				select_params = {
					action = forward
					Menu = mic_preference
				}
				condition = band_lobby_should_show_mic_preference_ignore_headset
			}
			{
				text = qs(0x5c550eaf)
				choose_script = band_lobby_popup_menu
				condition = band_lobby_isvocals
			}
			{
				text = qs(0xc6b86356)
				choose_script = bl_toggle_star_tilt
				text_params = band_lobby_startilt_text
				condition = band_lobby_isguitarcontroller
			}
			{
				text = qs(0xbc7a4b35)
				choose_script = bl_toggle_touch_strip
				text_params = band_lobby_touchstrip_text
				condition = band_lobby_isguitarcontroller
			}
		]
		add_shortcuts = 1
		back_script = band_lobby_change_menu
		back_params = {
			action = back
			Menu = main
		}
		Title = qs(0x0b6ccd33)
	}
	extras = {
		options = [
			{
				text = qs(0x35b12509)
				choose_script = toggle_cheat_bl
				select_params = {
					name = 'Hyperspeed'
				}
				text_params = band_lobby_cheatText
				tp_params = {
					name = 'Hyperspeed'
				}
			}
			{
				text = qs(0x35b12509)
				choose_script = toggle_cheat_bl
				select_params = {
					name = 'FocusMode'
				}
				text_params = band_lobby_cheatText
				tp_params = {
					name = 'FocusMode'
				}
				condition = band_lobby_isCheatUnlocked
				condition_params = {
					cheat_tag = unlock_Cheat_FocusMode
				}
			}
			{
				text = qs(0x35b12509)
				choose_script = toggle_cheat_bl
				select_params = {
					name = 'HUDFreeMode'
				}
				text_params = band_lobby_cheatText
				tp_params = {
					name = 'HUDFreeMode'
				}
				condition = band_lobby_isCheatUnlocked
				condition_params = {
					cheat_tag = unlock_Cheat_HUDFreeMode
				}
			}
			{
				text = qs(0x35b12509)
				choose_script = toggle_cheat_bl
				select_params = {
					name = 'AirInstruments'
				}
				text_params = band_lobby_cheatText
				tp_params = {
					name = 'AirInstruments'
				}
				condition = band_lobby_isCheatUnlocked
				condition_params = {
					cheat_tag = unlock_Cheat_AirInstruments
				}
			}
			{
				text = qs(0x35b12509)
				choose_script = toggle_cheat_bl
				select_params = {
					name = 'InvisibleCharacters'
				}
				text_params = band_lobby_cheatText
				tp_params = {
					name = 'InvisibleCharacters'
				}
				condition = band_lobby_isCheatUnlocked
				condition_params = {
					cheat_tag = unlock_Cheat_InvisibleCharacters
				}
			}
			{
				text = qs(0x35b12509)
				choose_script = toggle_cheat_bl
				select_params = {
					name = 'PerformanceMode'
				}
				text_params = band_lobby_cheatText
				tp_params = {
					name = 'PerformanceMode'
				}
				condition = band_lobby_isCheatUnlocked
				condition_params = {
					cheat_tag = unlock_Cheat_PerformanceMode
				}
			}
		]
		add_shortcuts = 1
		back_script = band_lobby_change_menu
		back_params = {
			action = back
			Menu = player_options
		}
		Title = qs(0x200cb5ef)
	}
	cheats = {
		options = [
			{
				text = qs(0x14c8698c)
				choose_script = toggle_cheat_bl
				select_params = {
					name = 'FreeDrum'
				}
				text_params = band_lobby_CheatOnOffText
				tp_params = {
					name = 'FreeDrum'
				}
			}
			{
				text = qs(0xb241251b)
				choose_script = toggle_cheat_bl
				select_params = {
					name = 'Invincible'
				}
				text_params = band_lobby_CheatOnOffText
				tp_params = {
					name = 'Invincible'
				}
			}
			{
				text = qs(0x207baf1a)
				choose_script = toggle_cheat_bl
				select_params = {
					name = 'allHOPOs'
				}
				condition = band_lobby_isCheatUnlocked
				condition_params = {
					cheat_tag = unlock_Cheat_allHOPOs
				}
				text_params = band_lobby_CheatOnOffText
				tp_params = {
					name = 'allHOPOs'
				}
			}
			{
				text = qs(0x5d82f382)
				choose_script = toggle_cheat_bl
				select_params = {
					name = 'AutoKick'
				}
				condition = band_lobby_isCheatUnlocked
				condition_params = {
					cheat_tag = unlock_Cheat_AutoKick
				}
				text_params = band_lobby_CheatOnOffText
				tp_params = {
					name = 'AutoKick'
				}
			}
			{
				text = qs(0xa0b89325)
				choose_script = toggle_cheat_bl
				select_params = {
					name = 'AlwaysSlide'
				}
				condition = band_lobby_isCheatUnlocked
				condition_params = {
					cheat_tag = unlock_Cheat_AlwaysSlide
				}
				text_params = band_lobby_CheatOnOffText
				tp_params = {
					name = 'AlwaysSlide'
				}
			}
		]
		add_shortcuts = 1
		back_script = band_lobby_change_menu
		back_params = {
			action = back
			Menu = player_options
		}
		Title = qs(0xba0b77ca)
	}
	difficulty = {
		options = [
			{
				checksum = beginner
				text = qs(0x25b2ecac)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					difficulty = beginner
					Menu = main
				}
			}
			{
				checksum = easy
				text = qs(0xbf7ffd2d)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					difficulty = easy
					Menu = main
				}
			}
			{
				checksum = medium
				text = qs(0xeac0f52d)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					difficulty = medium
					Menu = main
				}
			}
			{
				checksum = hard
				text = qs(0x63aae385)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					difficulty = hard
					Menu = main
				}
			}
			{
				checksum = expert
				text = qs(0xb778e780)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					difficulty = expert
					Menu = main
				}
			}
			{
				checksum = expert_plus
				text = qs(0x739da581)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					difficulty = expert_plus
					Menu = main
				}
				condition = band_lobby_check_is_drummer
			}
		]
		add_shortcuts = 1
		focus_param = difficulty
		back_script = band_lobby_change_menu
		back_params = {
			action = back
			Menu = main
		}
		Title = qs(0x109b692d)
	}
	select_rocker0 = {
		options = [
		]
		add_shortcuts = 1
		back_script = empty_script
		back_params = {
		}
		Title = qs(0xd1d16496)
	}
	select_rocker1 = {
		options = [
		]
		add_shortcuts = 1
		back_script = empty_script
		back_params = {
		}
		Title = qs(0xd1d16496)
	}
	select_rocker2 = {
		options = [
		]
		add_shortcuts = 1
		back_script = empty_script
		back_params = {
		}
		Title = qs(0xd1d16496)
	}
	select_rocker3 = {
		options = [
		]
		add_shortcuts = 1
		back_script = empty_script
		back_params = {
		}
		Title = qs(0xd1d16496)
	}
	select_outfit0 = {
		options = [
		]
		add_shortcuts = 1
		back_script = empty_script
		back_params = {
		}
		Title = qs(0xa586aa77)
	}
	select_outfit1 = {
		options = [
		]
		add_shortcuts = 1
		back_script = empty_script
		back_params = {
		}
		Title = qs(0xa586aa77)
	}
	select_outfit2 = {
		options = [
		]
		add_shortcuts = 1
		back_script = empty_script
		back_params = {
		}
		Title = qs(0xa586aa77)
	}
	select_outfit3 = {
		options = [
		]
		add_shortcuts = 1
		back_script = empty_script
		back_params = {
		}
		Title = qs(0xa586aa77)
	}
	accept_saved_rocker = {
		options = [
			{
				text = qs(0x6d562a67)
				choose_script = band_lobby_confirm_rocker
				select_params = {
				}
			}
			{
				text = qs(0x65b8a528)
				choose_script = band_lobby_choose_edit_rocker
				select_params = {
				}
				condition = band_lobby_is_not_managed_player
			}
			{
				text = qs(0xa32bf91f)
				choose_script = band_lobby_delete_saved_rocker
				select_params = {
				}
			}
		]
		add_shortcuts = 0
		back_script = band_lobby_change_menu
		back_params = {
			action = back
			Menu = select_rocker
		}
		Title = qs(0xb8442fdd)
	}
	accept_gh_rocker = {
		options = [
			{
				text = qs(0x6d562a67)
				choose_script = band_lobby_confirm_rocker
				select_params = {
				}
			}
			{
				text = qs(0x2e5866af)
				choose_script = band_lobby_build_select_outfit_submenu
				select_params = {
				}
			}
			{
				text = qs(0x65b8a528)
				choose_script = band_lobby_choose_edit_rocker
				select_params = {
				}
				condition = band_lobby_is_not_managed_player
			}
		]
		add_shortcuts = 0
		back_script = band_lobby_change_menu
		back_params = {
			action = back
			Menu = select_rocker
		}
		Title = qs(0xb8442fdd)
	}
	accept_create_random_rocker = {
		options = [
			{
				text = qs(0x6d562a67)
				choose_script = band_lobby_confirm_rocker
				select_params = {
					random_rocker
				}
			}
			{
				text = qs(0x16316926)
				choose_script = band_lobby_rerandomize_rocker
				select_params = {
				}
			}
			{
				text = qs(0x65b8a528)
				choose_script = band_lobby_choose_edit_rocker
				select_params = {
					random_rocker
				}
				condition = band_lobby_is_not_managed_player
			}
		]
		add_shortcuts = 0
		back_script = band_lobby_change_menu
		back_params = {
			action = back
			Menu = select_rocker
		}
		Title = qs(0xb8442fdd)
	}
	accept_create_random_avatar = {
		options = [
			{
				text = qs(0x6d562a67)
				choose_script = band_lobby_confirm_rocker
				select_params = {
					random_rocker
					random_avatar
				}
			}
			{
				text = qs(0x16316926)
				choose_script = band_lobby_rerandomize_rocker
				select_params = {
					random_avatar
				}
			}
			{
				text = qs(0x65b8a528)
				choose_script = band_lobby_choose_edit_rocker
				select_params = {
					random_rocker
					random_avatar
				}
				condition = band_lobby_is_not_managed_player
			}
		]
		add_shortcuts = 0
		back_script = band_lobby_change_menu
		back_params = {
			action = back
			Menu = select_rocker
		}
		Title = qs(0xb8442fdd)
	}
	accept_avatar = {
		options = [
			{
				text = qs(0x6d562a67)
				choose_script = band_lobby_confirm_rocker
				select_params = {
				}
			}
			{
				text = qs(0x65b8a528)
				choose_script = band_lobby_choose_edit_rocker
				select_params = {
				}
				condition = band_lobby_is_not_managed_player
			}
		]
		add_shortcuts = 0
		back_script = band_lobby_change_menu
		back_params = {
			action = back
			Menu = select_rocker
		}
		Title = qs(0xb8442fdd)
	}
	select_venue = {
		options = [
		]
		add_shortcuts = 1
		back_script = empty_script
		back_params = {
		}
		Title = qs(0x2734d9a3)
	}
	instruments = {
		options = [
			{
				checksum = guitar
				text = qs(0x11355666)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					part = guitar
					Menu = main
				}
			}
			{
				checksum = bass
				text = qs(0x4f551cbe)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					part = bass
					Menu = main
				}
			}
			{
				checksum = Drum
				text = qs(0xfd52050f)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					part = Drum
					Menu = main
				}
				condition = band_lobby_controller_enabled
			}
			{
				checksum = vocals
				text = qs(0x9fae80a8)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					part = vocals
					Menu = main
				}
				condition = band_lobby_controller_enabled
			}
		]
		add_shortcuts = 1
		focus_param = part
		back_script = band_lobby_change_menu
		back_params = {
			action = back
			Menu = main
		}
		Title = qs(0x09277410)
	}
	lefty_flip = {
		options = [
			{
				text = qs(0x2a6154cc)
				checksum = standard
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					lefty_flip = 0
					Menu = player_options
				}
			}
			{
				text = qs(0x83adf584)
				checksum = lefty
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					lefty_flip = 1
					Menu = player_options
				}
			}
		]
		add_shortcuts = 1
		focus_param = lefty_flip
		back_script = band_lobby_change_menu
		back_params = {
			action = back
			Menu = player_options
		}
		Title = qs(0xc0b15b56)
	}
	vocal_highway = {
		options = [
			{
				text = qs(0xb461fb91)
				checksum = static
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					vocals_highway_view = static
					Menu = player_options
				}
			}
			{
				text = qs(0x35230e84)
				checksum = scrolling
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					vocals_highway_view = scrolling
					Menu = player_options
				}
			}
			{
				text = qs(0x70c0cdac)
				checksum = karaoke
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					vocals_highway_view = karaoke
					Menu = player_options
				}
			}
		]
		add_shortcuts = 1
		focus_param = vocals_highway_view
		back_script = band_lobby_change_menu
		back_params = {
			action = back
			Menu = player_options
		}
		Title = qs(0xe3536dfb)
	}
	mic_preference = {
		options = [
			{
				text = qs(0x949ad871)
				checksum = headset
				choose_script = band_lobby_set_mic_preference_menu
				select_params = {
					action = back
					mic_preference = headset
					Menu = player_options
				}
			}
			{
				text = qs(0xf505c703)
				checksum = mic
				choose_script = band_lobby_set_mic_preference_menu
				select_params = {
					action = back
					mic_preference = mic
					Menu = player_options
				}
			}
		]
		add_shortcuts = 1
		focus_param = mic_preference
		back_script = band_lobby_change_menu
		back_params = {
			action = back
			Menu = player_options
		}
		Title = qs(0x1842b983)
		text_fit_width = `scale	each	line	if	larger`
	}
	lobbies = {
		options = [
			{
				text = qs(0x6f822129)
				checksum = vs
				choose_script = band_lobby_change_lobby
				select_params = {
					action = back
					lobby = vs
				}
			}
			{
				text = qs(0xbce6f95a)
				checksum = quickplay
				choose_script = band_lobby_change_lobby
				select_params = {
					action = back
					lobby = quickplay
				}
			}
			{
				text = qs(0x5a4f279f)
				checksum = career
				choose_script = band_lobby_change_lobby
				select_params = {
					action = back
					lobby = career
				}
				condition = band_lobby_is_career_available
			}
		]
		add_shortcuts = 1
		focus_param = g_lobby_state
		back_script = band_lobby_change_menu
		back_params = {
			action = back
			Menu = main
		}
		Title = qs(0x3e767be1)
	}
	manage_member = {
		options = [
			{
				text = qs(0xb952f9e0)
				choose_script = band_lobby_change_menu
				select_params = {
					action = forward
					Menu = manage_difficulty
				}
				text_params = band_lobby_DifficultyText
				condition = band_lobby_isoccupied
			}
			{
				text = qs(0xa16b64bf)
				choose_script = band_lobby_change_menu
				select_params = {
					action = forward
					Menu = manage_instruments
				}
				text_params = band_lobby_InstrumentText
				condition = band_lobby_check_is_occupied_guitarist
			}
			{
				text = qs(0x97e4f990)
				choose_script = band_lobby_build_select_rocker_submenu
				select_params = {
				}
				text_params = band_lobby_RockerText
			}
			{
				text = qs(0x0b6ccd33)
				choose_script = band_lobby_change_menu
				select_params = {
					action = forward
					Menu = manage_player_options
				}
				condition = band_lobby_isoccupied
			}
		]
		add_shortcuts = 1
		back_script = band_lobby_manage_band_members
		back_params = {
			action = deselect
		}
		Title = qs(0x00000000)
	}
	manage_player_options = {
		options = [
			{
				text = qs(0x541fa14c)
				choose_script = band_lobby_change_menu
				select_params = {
					action = forward
					Menu = manage_lefty_flip
				}
				condition = band_lobby_check_is_guitarist_or_drummer
			}
			{
				text = qs(0x7bf3c6e0)
				choose_script = band_lobby_change_menu
				select_params = {
					action = forward
					Menu = manage_vocal_highway
				}
				condition = band_lobby_isvocals
			}
		]
		add_shortcuts = 1
		back_script = band_lobby_change_menu
		back_params = {
			action = back
			Menu = manage_member
		}
		Title = qs(0x0b6ccd33)
	}
	manage_difficulty = {
		options = [
			{
				checksum = beginner
				text = qs(0x25b2ecac)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					difficulty = beginner
					Menu = manage_member
				}
			}
			{
				checksum = easy
				text = qs(0xbf7ffd2d)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					difficulty = easy
					Menu = manage_member
				}
			}
			{
				checksum = medium
				text = qs(0xeac0f52d)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					difficulty = medium
					Menu = manage_member
				}
			}
			{
				checksum = hard
				text = qs(0x63aae385)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					difficulty = hard
					Menu = manage_member
				}
			}
			{
				checksum = expert
				text = qs(0xb778e780)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					difficulty = expert
					Menu = manage_member
				}
			}
			{
				checksum = expert_plus
				text = qs(0x739da581)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					difficulty = expert_plus
					Menu = manage_member
				}
				condition = band_lobby_check_is_drummer
			}
		]
		add_shortcuts = 1
		focus_param = difficulty
		back_script = band_lobby_change_menu
		back_params = {
			action = back
			Menu = manage_member
		}
		Title = qs(0x109b692d)
	}
	manage_instruments = {
		options = [
			{
				checksum = guitar
				text = qs(0x11355666)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					part = guitar
					Menu = manage_member
				}
			}
			{
				checksum = bass
				text = qs(0x4f551cbe)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					part = bass
					Menu = manage_member
				}
			}
			{
				checksum = Drum
				text = qs(0xfd52050f)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					part = Drum
					Menu = manage_member
				}
				condition = band_lobby_controller_enabled
			}
			{
				checksum = vocals
				text = qs(0x9fae80a8)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					part = vocals
					Menu = manage_member
				}
				condition = band_lobby_controller_enabled
			}
		]
		add_shortcuts = 1
		focus_param = part
		back_script = band_lobby_change_menu
		back_params = {
			action = back
			Menu = manage_member
		}
		Title = qs(0x09277410)
	}
	manage_vocal_highway = {
		options = [
			{
				text = qs(0xb461fb91)
				checksum = static
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					vocals_highway_view = static
					Menu = manage_player_options
				}
			}
			{
				text = qs(0x35230e84)
				checksum = scrolling
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					vocals_highway_view = scrolling
					Menu = manage_player_options
				}
			}
			{
				text = qs(0x70c0cdac)
				checksum = karaoke
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					vocals_highway_view = karaoke
					Menu = manage_player_options
				}
			}
		]
		add_shortcuts = 1
		focus_param = vocals_highway_view
		back_script = band_lobby_change_menu
		back_params = {
			action = back
			Menu = manage_player_options
		}
		Title = qs(0xe3536dfb)
	}
	manage_lefty_flip = {
		options = [
			{
				text = qs(0x2a6154cc)
				checksum = standard
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					lefty_flip = 0
					Menu = manage_player_options
				}
			}
			{
				text = qs(0x83adf584)
				checksum = lefty
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = back
					lefty_flip = 1
					Menu = manage_player_options
				}
			}
		]
		add_shortcuts = 1
		focus_param = lefty_flip
		back_script = band_lobby_change_menu
		back_params = {
			action = back
			Menu = manage_player_options
		}
		Title = qs(0xc0b15b56)
	}
	forced_difficulty = {
		options = [
			{
				checksum = beginner
				text = qs(0x25b2ecac)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = forward
					difficulty = beginner
					Menu = main
					no_forced
				}
			}
			{
				checksum = easy
				text = qs(0xbf7ffd2d)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = forward
					difficulty = easy
					Menu = main
					no_forced
				}
			}
			{
				checksum = medium
				text = qs(0xeac0f52d)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = forward
					difficulty = medium
					Menu = main
					no_forced
				}
			}
			{
				checksum = hard
				text = qs(0x63aae385)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = forward
					difficulty = hard
					Menu = main
					no_forced
				}
			}
			{
				checksum = expert
				text = qs(0xb778e780)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = forward
					difficulty = expert
					Menu = main
					no_forced
				}
			}
			{
				checksum = expert_plus
				text = qs(0x739da581)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = forward
					difficulty = expert_plus
					Menu = main
					no_forced
				}
				condition = band_lobby_check_is_drummer
			}
		]
		add_shortcuts = 1
		focus_param = difficulty
		back_script = band_lobby_forced_difficulty_back
		back_params = {
		}
		Title = qs(0x109b692d)
	}
	forced_instruments = {
		options = [
			{
				checksum = guitar
				text = qs(0x11355666)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = forward
					part = guitar
					Menu = forced_lefty_flip
					no_forced
				}
			}
			{
				checksum = bass
				text = qs(0x4f551cbe)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = forward
					part = bass
					Menu = forced_lefty_flip
					no_forced
				}
			}
			{
				checksum = Drum
				text = qs(0xfd52050f)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = forward
					part = Drum
					Menu = forced_lefty_flip
					no_forced
				}
				condition = band_lobby_controller_enabled
			}
			{
				checksum = vocals
				text = qs(0x9fae80a8)
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = forward
					part = vocals
					Menu = forced_difficulty
					no_forced
				}
				condition = band_lobby_controller_enabled
			}
		]
		add_shortcuts = 1
		focus_param = part
		back_script = band_lobby_leave_forced_flow
		back_params = {
		}
		Title = qs(0x09277410)
	}
	forced_vocal_highway = {
		options = [
			{
				text = qs(0xb461fb91)
				checksum = static
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = forward
					vocals_highway_view = static
					Menu = forced_difficulty
					vocals_forced_previous_menu = forced_vocal_highway
					no_forced
				}
			}
			{
				text = qs(0x35230e84)
				checksum = scrolling
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = forward
					vocals_highway_view = scrolling
					Menu = forced_difficulty
					vocals_forced_previous_menu = forced_vocal_highway
					no_forced
				}
			}
			{
				text = qs(0x70c0cdac)
				checksum = karaoke
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = forward
					vocals_highway_view = karaoke
					Menu = forced_difficulty
					vocals_forced_previous_menu = forced_vocal_highway
					no_forced
				}
			}
		]
		add_shortcuts = 1
		focus_param = vocals_highway_view
		back_script = band_lobby_vocals_forced_menu
		back_params = {
			action = back
			previous_menu = forced_vocal_highway
		}
		Title = qs(0xe3536dfb)
	}
	forced_mic_preference = {
		options = [
			{
				text = qs(0x949ad871)
				checksum = headset
				choose_script = band_lobby_set_mic_preference_menu
				select_params = {
					action = forward
					mic_preference = headset
					Menu = forced_vocal_highway
					no_forced
				}
			}
			{
				text = qs(0xf505c703)
				checksum = mic
				choose_script = band_lobby_set_mic_preference_menu
				select_params = {
					action = forward
					mic_preference = mic
					Menu = forced_vocal_highway
					no_forced
				}
			}
		]
		add_shortcuts = 1
		focus_param = mic_preference
		back_script = band_lobby_leave_forced_flow
		back_params = {
		}
		Title = qs(0x1842b983)
		text_fit_width = `scale	each	line	if	larger`
	}
	forced_lefty_flip = {
		options = [
			{
				text = qs(0x2a6154cc)
				checksum = standard
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = forward
					lefty_flip = 0
					Menu = forced_difficulty
					no_forced
				}
			}
			{
				text = qs(0x83adf584)
				checksum = lefty
				choose_script = band_lobby_change_playerinfo
				select_params = {
					action = forward
					lefty_flip = 1
					Menu = forced_difficulty
					no_forced
				}
			}
		]
		add_shortcuts = 1
		focus_param = lefty_flip
		back_script = band_lobby_forced_lefty_flip_back
		back_params = {
		}
		Title = qs(0xc0b15b56)
	}
	ps3_init = {
		options = [
			{
				text = qs(0x00000000)
				desc_id = 'instrument_spinner'
				anim_script = savegame_ui_icon_anim
				choose_script = empty_script
				select_params = {
				}
			}
		]
		add_shortcuts = 0
		back_script = empty_script
		back_params = {
		}
		Title = qs(0x00000000)
	}
}
