UIColorRef_Palette = {
	NTSCWhite = {
		rgba = [
			230
			230
			230
			255
		]
	}
	grey_lt = {
		rgba = [
			180
			180
			180
			255
		]
	}
	grey_md = {
		rgba = [
			128
			128
			128
			255
		]
	}
	grey_dk = {
		rgba = [
			75
			75
			75
			255
		]
	}
	black = {
		rgba = [
			0
			0
			0
			255
		]
	}
	GH51_red_lt = {
		rgba = [
			251
			142
			210
			255
		]
	}
	GH51_red_md = {
		rgba = [
			157
			44
			115
			255
		]
	}
	GH51_red_dk = {
		rgba = [
			71
			9
			50
			255
		]
	}
	GH51_purple_lt = {
		rgba = [
			198
			165
			255
			255
		]
	}
	GH51_purple_md = {
		rgba = [
			155
			58
			190
			255
		]
	}
	GH51_purple_dk = {
		rgba = [
			64
			15
			98
			255
		]
	}
	GH51_blue_lt = {
		rgba = [
			153
			230
			255
			255
		]
	}
	GH51_blue_md = {
		rgba = [
			46
			111
			138
			255
		]
	}
	GH51_blue_dk = {
		rgba = [
			5
			50
			65
			255
		]
	}
	GH51_dark_subtract = {
		rgba = [
			186
			243
			171
			255
		]
	}
	GH5_gold_md = {
		rgba = [
			235
			187
			50
			255
		]
	}
	GH5_blue_lt = {
		rgba = [
			150
			220
			255
			255
		]
	}
	GH5_blue_dk = {
		rgba = [
			100
			170
			205
			255
		]
	}
	GH5_blue_xdk = {
		rgba = [
			10
			35
			50
			255
		]
	}
	GH5_blue_subtract = {
		rgba = [
			245
			220
			200
			255
		]
	}
	GH5_dif_beginner = {
		rgba = [
			195
			215
			200
			255
		]
	}
	GH5_dif_easy = {
		rgba = [
			130
			175
			120
			255
		]
	}
	GH5_dif_medium = {
		rgba = [
			90
			135
			190
			255
		]
	}
	GH5_dif_hard = {
		rgba = [
			160
			80
			85
			255
		]
	}
	GH5_dif_expert = {
		rgba = [
			50
			50
			50
			255
		]
	}
	GH5_dif_xxpert = {
		rgba = [
			200
			155
			95
			255
		]
	}
	red_dk = {
		rgba = [
			130
			40
			40
			255
		]
	}
	red_md = {
		rgba = [
			230
			70
			70
			255
		]
	}
	red_lt = {
		rgba = [
			240
			180
			170
			255
		]
	}
	orange_dk = {
		rgba = [
			130
			70
			25
			255
		]
	}
	orange_md = {
		rgba = [
			240
			130
			50
			255
		]
	}
	orange_lt = {
		rgba = [
			250
			200
			150
			255
		]
	}
	yellow_dk = {
		rgba = [
			130
			105
			20
			255
		]
	}
	yellow_md = {
		rgba = [
			250
			205
			30
			255
		]
	}
	yellow_lt = {
		rgba = [
			240
			235
			170
			255
		]
	}
	green_dk = {
		rgba = [
			25
			80
			40
			255
		]
	}
	green_md = {
		rgba = [
			50
			165
			80
			255
		]
	}
	green_lt = {
		rgba = [
			195
			230
			200
			255
		]
	}
	blue_dk = {
		rgba = [
			20
			80
			80
			255
		]
	}
	blue_md = {
		rgba = [
			60
			190
			190
			255
		]
	}
	blue_lt = {
		rgba = [
			210
			230
			225
			255
		]
	}
	blue2_dk = {
		rgba = [
			50
			60
			100
			255
		]
	}
	blue2_md = {
		rgba = [
			95
			110
			190
			255
		]
	}
	blue2_lt = {
		rgba = [
			205
			210
			240
			255
		]
	}
	violet_dk = {
		rgba = [
			100
			60
			100
			255
		]
	}
	violet_md = {
		rgba = [
			165
			100
			165
			255
		]
	}
	violet_lt = {
		rgba = [
			205
			185
			200
			255
		]
	}
	poor_lt = {
		rgba = [
			255
			180
			180
			255
		]
	}
	poor_md = {
		rgba = [
			235
			100
			100
			255
		]
	}
	poor_dk = {
		rgba = [
			153
			60
			65
			255
		]
	}
	average_lt = {
		rgba = [
			255
			213
			153
			255
		]
	}
	average_md = {
		rgba = [
			240
			177
			85
			255
		]
	}
	average_dk = {
		rgba = [
			153
			105
			30
			255
		]
	}
	good_lt = {
		rgba = [
			185
			230
			160
			255
		]
	}
	good_md = {
		rgba = [
			135
			195
			97
			255
		]
	}
	good_dk = {
		rgba = [
			85
			128
			58
			255
		]
	}
	starpwr_lt = {
		rgba = [
			173
			225
			230
			255
		]
	}
	starpwr_md = {
		rgba = [
			128
			193
			200
			255
		]
	}
	starpwr_dk = {
		rgba = [
			65
			120
			130
			255
		]
	}
	p1_lt = {
		rgba = [
			180
			200
			255
			255
		]
	}
	p1_md = {
		rgba = [
			95
			110
			190
			255
		]
	}
	p1_dk = {
		rgba = [
			71
			85
			128
			255
		]
	}
	p1_xdk = {
		rgba = [
			38
			48
			77
			255
		]
	}
	p2_lt = {
		rgba = [
			230
			173
			213
			255
		]
	}
	p2_md = {
		rgba = [
			213
			130
			190
			255
		]
	}
	p2_dk = {
		rgba = [
			130
			70
			110
			255
		]
	}
	p2_xdk = {
		rgba = [
			64
			35
			55
			255
		]
	}
	p3_lt = {
		rgba = [
			230
			220
			140
			255
		]
	}
	p3_md = {
		rgba = [
			200
			187
			77
			255
		]
	}
	p3_dk = {
		rgba = [
			130
			120
			40
			255
		]
	}
	p3_xdk = {
		rgba = [
			51
			48
			20
			255
		]
	}
	p4_lt = {
		rgba = [
			208
			179
			255
			255
		]
	}
	p4_md = {
		rgba = [
			165
			128
			163
			255
		]
	}
	p4_dk = {
		rgba = [
			100
			70
			140
			255
		]
	}
	p4_xdk = {
		rgba = [
			45
			32
			64
			255
		]
	}
	p5_lt = {
		rgba = [
			255
			185
			153
			255
		]
	}
	p5_md = {
		rgba = [
			238
			138
			93
			255
		]
	}
	p5_dk = {
		rgba = [
			165
			85
			50
			255
		]
	}
	p5_xdk = {
		rgba = [
			77
			44
			31
			255
		]
	}
	p6_lt = {
		rgba = [
			163
			217
			195
			255
		]
	}
	p6_md = {
		rgba = [
			112
			175
			150
			255
		]
	}
	p6_dk = {
		rgba = [
			57
			115
			90
			255
		]
	}
	p6_xdk = {
		rgba = [
			25
			51
			40
			255
		]
	}
	p7_lt = {
		rgba = [
			185
			230
			160
			255
		]
	}
	p7_md = {
		rgba = [
			135
			195
			97
			255
		]
	}
	p7_dk = {
		rgba = [
			85
			128
			58
			255
		]
	}
	p7_xdk = {
		rgba = [
			40
			70
			20
			255
		]
	}
	p8_lt = {
		rgba = [
			255
			213
			153
			255
		]
	}
	p8_md = {
		rgba = [
			240
			177
			85
			255
		]
	}
	p8_dk = {
		rgba = [
			153
			105
			30
			255
		]
	}
	p8_xdk = {
		rgba = [
			80
			50
			5
			255
		]
	}
}
