l_sing_amanda_nonsing2_m_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					sing_amanda_nonsing_075_m_02
				]
				med = [
					sing_amanda_nonsing_100_m_02
				]
				FAST = [
					sing_amanda_nonsing_120_m_02
				]
			}
			Normal = {
				slow = [
					sing_amanda_nonsing_075_m_02
				]
				med = [
					sing_amanda_nonsing_100_m_02
				]
				FAST = [
					sing_amanda_nonsing_120_m_02
				]
			}
			bad = {
				slow = [
					sing_amanda_nonsing_075_m_02
				]
				med = [
					sing_amanda_nonsing_100_m_02
				]
				FAST = [
					sing_amanda_nonsing_120_m_02
				]
			}
		}
	}
}
