l_sing_jason_areyou_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					sing_jason_areyou_075_1
				]
				med = [
					sing_jason_areyou_100_1
				]
				FAST = [
					sing_jason_areyou_120_1
				]
			}
			Normal = {
				slow = [
					sing_jason_areyou_075_1
				]
				med = [
					sing_jason_areyou_100_1
				]
				FAST = [
					sing_jason_areyou_120_1
				]
			}
			bad = {
				slow = [
					sing_jason_areyou_075_1
				]
				med = [
					sing_jason_areyou_100_1
				]
				FAST = [
					sing_jason_areyou_120_1
				]
			}
		}
	}
}
