l_sing_jason_walk_mic_f_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					sing_jason_walk_mic_075_f_1
				]
				med = [
					sing_jason_walk_mic_100_f_1
				]
				FAST = [
					sing_jason_walk_mic_120_f_1
				]
			}
			Normal = {
				slow = [
					sing_jason_walk_mic_075_f_1
				]
				med = [
					sing_jason_walk_mic_100_f_1
				]
				FAST = [
					sing_jason_walk_mic_120_f_1
				]
			}
			bad = {
				slow = [
					sing_jason_walk_mic_075_f_1
				]
				med = [
					sing_jason_walk_mic_100_f_1
				]
				FAST = [
					sing_jason_walk_mic_120_f_1
				]
			}
		}
	}
}
