l_sing_morgan_4horsens_m_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					sing_morgan_4horsemen_150_ns_m
				]
				med = [
					sing_morgan_4horsemen_100_ns_m
				]
				FAST = [
					sing_morgan_4horsemen_120_ns_m
				]
			}
			Normal = {
				slow = [
					sing_morgan_4horsemen_150_ns_m
				]
				med = [
					sing_morgan_4horsemen_100_ns_m
				]
				FAST = [
					sing_morgan_4horsemen_120_ns_m
				]
			}
			bad = {
				slow = [
					sing_morgan_4horsemen_150_ns_m
				]
				med = [
					sing_morgan_4horsemen_100_ns_m
				]
				FAST = [
					sing_morgan_4horsemen_120_ns_m
				]
			}
		}
	}
}
