l_sing_morgan_bleedingns_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					sing_morgan_bleedingme_150_ns
				]
				med = [
					sing_morgan_bleedingme_100_ns
				]
				FAST = [
					sing_morgan_bleedingme_120_ns
				]
			}
			Normal = {
				slow = [
					sing_morgan_bleedingme_150_ns
				]
				med = [
					sing_morgan_bleedingme_100_ns
				]
				FAST = [
					sing_morgan_bleedingme_120_ns
				]
			}
			bad = {
				slow = [
					sing_morgan_bleedingme_150_ns
				]
				med = [
					sing_morgan_bleedingme_100_ns
				]
				FAST = [
					sing_morgan_bleedingme_120_ns
				]
			}
		}
	}
}
