showPakMap = 0
showPakMapExpand = 0
common_gh_zone_params = {
	xenon_budgets = {
		extra_size = 1000000
		texture_size = 30000000
		scene_size = 10000000
		col_size = 4304000
		anim_size = 0
		model_size = 5000000
		instance_count = 100
		object_count = 200
		sfx_size = 1000000
		gfx_size = 1000000
		scripts_size = 256000
	}
	ps3_budgets = {
		extra_size = 30000000
		texture_size = 30000000
		scene_size = 10000000
		col_size = 4304000
		anim_size = 0
		model_size = 5000000
		instance_count = 100
		object_count = 200
		sfx_size = 1000000
		gfx_size = 1000000
		scripts_size = 256000
	}
	ps2_budgets = {
		extra_size = 210240
		texture_size = 20728640
		scene_size = 7321600
		col_size = 4304000
		anim_size = 0
		instance_size = 100
		object_size = 150
		model_size = 2000000
		sfx_size = 100000
		gfx_size = 100000
		scripts_size = 25600
	}
	zones = [
	]
}
zonelinks_frontend = {
	z_soundcheck = {
		Name = 'Z_Soundcheck'
		path = 'Z_Soundcheck/'
		$common_gh_zone_params
	}
	z_board_room = {
		Name = 'Z_Board_Room'
		path = 'Z_Board_Room/'
		$common_gh_zone_params
	}
}
zonelinks_freestyle = {
	z_freestyle = {
		Name = 'Z_Freestyle'
		path = 'Z_Freestyle/'
		$common_gh_zone_params
	}
}
zonelinks_musicstudio = {
	z_studio = {
		Name = 'Z_Studio'
		path = 'Z_Studio/'
	}
	z_visualizer = {
		Name = 'Z_Visualizer'
		path = 'Z_Visualizer/'
	}
}
zonelinks_musicstore = {
	z_studio = {
		Name = 'Z_Studio'
		path = 'Z_Studio/'
	}
	z_visualizer = {
		Name = 'Z_Visualizer'
		path = 'Z_Visualizer/'
		$common_gh_zone_params
	}
}
zonelinks_playjam = {
	z_cube = {
		Name = 'Z_Cube'
		path = 'Z_Cube/'
	}
}
zonelinks_playsong = {
	z_credits = {
		Name = 'Z_Credits'
		path = 'Z_Credits/'
		$common_gh_zone_params
	}
	z_template = {
		Name = 'Z_Template'
		path = 'Z_Template/'
		$common_gh_zone_params
	}
	z_tool = {
		Name = 'Z_Tool'
		path = 'Z_Tool/'
		$common_gh_zone_params
	}
	z_awardshow = {
		Name = 'Z_AwardShow'
		path = 'Z_Awardshow/'
		$common_gh_zone_params
	}
	z_freestyle = {
		Name = 'Z_Freestyle'
		path = 'Z_Freestyle/'
		$common_gh_zone_params
	}
	z_vvstudio = {
		Name = 'Z_VVStudio'
		path = 'Z_VVStudio/'
		$common_gh_zone_params
	}
	z_visualizer = {
		Name = 'Z_Visualizer'
		path = 'Z_Visualizer/'
		$common_gh_zone_params
	}
	z_cabo = {
		Name = 'Z_Cabo'
		path = 'Z_Cabo/'
		$common_gh_zone_params
	}
	z_gorge = {
		Name = 'Z_gorge'
		path = 'Z_gorge/'
		$common_gh_zone_params
	}
	z_cube = {
		Name = 'Z_Cube'
		path = 'Z_Cube/'
		$common_gh_zone_params
	}
	z_easterisland = {
		Name = 'Z_EasterIsland'
		path = 'Z_EasterIsland/'
		$common_gh_zone_params
	}
	z_paris = {
		Name = 'Z_Paris'
		path = 'Z_Paris/'
		$common_gh_zone_params
	}
	z_space = {
		Name = 'Z_space'
		path = 'Z_space/'
		$common_gh_zone_params
	}
	0x53d2aff0 = {
		Name = 'Z_mall'
		path = 'Z_mall/'
		$common_gh_zone_params
	}
	z_montreux = {
		Name = 'Z_montreux'
		path = 'Z_montreux/'
		$common_gh_zone_params
	}
	z_centralpark = {
		Name = 'Z_CentralPark'
		path = 'Z_CentralPark/'
		$common_gh_zone_params
	}
	z_tokyo = {
		Name = 'Z_Tokyo'
		path = 'Z_Tokyo/'
		$common_gh_zone_params
	}
}
