gp_4x_fingersparks01 = {
	pos = (-0.26126698, 0.0, 0.783801)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	attachobject = guitarist
	emitrangedims = (0.1, 0.0, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 20.0
	liferange = (0.5, 0.8)
	emit_rate = 64.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.05, 0.05)
		(0.0, 0.0)
	]
	speedrange = (0.8, 1.4)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.07
	history = 0
	historylistcoordinatespace = world
	color = -10011137
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_spark02
		specularpower = 0
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(0.0, 0.0, -2.743305)
		(0.0, 0.0, -2.743305)
		(0.0, 0.0, -0.91443497)
		(0.0, 0.0, 0.91443497)
		(0.0, 0.0, 2.743305)
		(0.0, 0.0, 2.743305)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
	]
	vertexweight = [
		1.0
	]
}
