gp_starpower_heartspoof01 = {
	pos = (0.35688803, 27.734457, 0.071379)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	attachobject = guitarist
	bone = bone_pelvis
	emitrangedims = (0.0, 0.7, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -1.5, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	radiate
	elevspread = (70.0, 160.0)
	sweepspread = (0.0, 360.0)
	liferange = (1.0, 2.0)
	emit_rate = 32.0
	max = 0
	timeseed = 0.2
	lifetime = 0.0
	emitnum = 32
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.05, 1.0)
		(0.0, 2.0)
	]
	speedrange = (2.0, 3.0)
	rotvel = (-0.5, 0.5)
	rotveltimescale = 1.0
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 0.2
	history = 12
	historylistcoordinatespace = world
	color = -13127425
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_spark01
		specularpower = 0
		alphacutoff = 48
		blendmode = blend
		burn
		burnvalue = 0.8
		quadanimationfps = 0
	}
	knot = [
		(-0.48496202, 0.0, -0.0)
		(-0.48496202, 0.0, -0.0)
		(-0.46225402, 0.0, -0.0)
		(-0.20386702, 0.0, -0.0)
		(-0.0021040002, 0.0, -0.0)
		(0.271848, 0.0, -0.0)
		(0.228238, 0.0, -0.0)
		(0.365742, 0.0, -0.0)
		(0.595752, 0.0, -0.0)
		(1.006876, 0.0, -0.0)
		(1.051219, 0.0, -0.0)
		(1.051219, 0.0, -0.0)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.314324
		0.553779
		1.0
	]
}
