skate8_sfx_background_areas_and_states = {
	`default` = {
		`default` = silence_front_end_crowd_loop
		volume_params = {
			silence_front_end_crowd_loop = 10
		}
		fade_from = {
			crowd_large_ext_bad = 8
			crowd_large_ext_good = 8
			crowd_large_ext_neutral = 8
			crowd_medium_ext_bad = 8
			crowd_medium_ext_good = 8
			crowd_medium_ext_neutral = 8
			crowd_small_ext_bad = 8
			crowd_small_ext_good = 8
			crowd_small_ext_neutral = 8
			fly_crowd_loop = 8
			cave_crowd_loop = 8
		}
	}
	frontend = {
		`default` = silence_front_end_crowd_loop
		volume_params = {
			silence_front_end_crowd_loop = 10
		}
		fade_from = {
			crowd_large_ext_bad = 8
			crowd_large_ext_good = 8
			crowd_large_ext_neutral = 8
			crowd_medium_ext_bad = 8
			crowd_medium_ext_good = 8
			crowd_medium_ext_neutral = 8
			crowd_small_ext_bad = 8
			crowd_small_ext_good = 8
			crowd_small_ext_neutral = 8
			fly_crowd_loop = 8
			cave_crowd_loop = 8
		}
	}
	musicstudio = {
		`default` = silence_front_end_crowd_loop
		volume_params = {
			silence_front_end_crowd_loop = 10
		}
		fade_from = {
			crowd_large_ext_bad = 8
			crowd_large_ext_good = 8
			crowd_large_ext_neutral = 8
			crowd_medium_ext_bad = 8
			crowd_medium_ext_good = 8
			crowd_medium_ext_neutral = 8
			crowd_small_ext_bad = 8
			crowd_small_ext_good = 8
			crowd_small_ext_neutral = 8
			fly_crowd_loop = 8
			cave_crowd_loop = 8
		}
	}
	frontend_menu_music = {
		`default` = ext_md_crowd_good_loop
		volume_params = {
			ext_md_crowd_good_loop = 10
		}
		fade_from = {
			ext_md_crowd_good_loop = 3
		}
	}
	crowd_loop_cave_good = {
		`default` = cave_crowd_loop
		volume_params = {
			cave_crowd_loop = 35
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_cave_neutral = {
		`default` = cave_crowd_loop
		volume_params = {
			cave_crowd_loop = 35
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_cave_bad = {
		`default` = cave_crowd_loop
		volume_params = {
			cave_crowd_loop = 35
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_large_ext_good = {
		`default` = ext_lg_crowd_good_loop
		volume_params = {
			ext_lg_crowd_good_loop = 55
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_large_ext_neutral = {
		`default` = ext_lg_crowd_neutral_loop
		volume_params = {
			ext_lg_crowd_neutral_loop = 55
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_large_ext_bad = {
		`default` = ext_lg_crowd_bad_loop
		volume_params = {
			ext_lg_crowd_bad_loop = 60
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_large_int_good = {
		`default` = int_lg_crowd_good_loop
		volume_params = {
			int_lg_crowd_good_loop = 70
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_large_int_neutral = {
		`default` = int_lg_crowd_neutral_loop
		volume_params = {
			int_lg_crowd_neutral_loop = 120
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_large_int_bad = {
		`default` = int_lg_crowd_bad_loop
		volume_params = {
			int_lg_crowd_bad_loop = 100
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_medium_ext_good = {
		`default` = ext_md_crowd_good_loop
		volume_params = {
			ext_md_crowd_good_loop = 25
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_medium_ext_neutral = {
		`default` = ext_md_crowd_neutral_loop
		volume_params = {
			ext_md_crowd_neutral_loop = 20
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_medium_ext_bad = {
		`default` = ext_md_crowd_bad_loop
		volume_params = {
			ext_md_crowd_bad_loop = 35
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_medium_int_good = {
		`default` = int_md_crowd_good_loop
		volume_params = {
			int_md_crowd_good_loop = 20
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_medium_int_neutral = {
		`default` = int_md_crowd_neutral_loop
		volume_params = {
			int_md_crowd_neutral_loop = 40
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_medium_int_bad = {
		`default` = int_md_crowd_bad_loop
		volume_params = {
			int_md_crowd_bad_loop = 35
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_small_ext_good = {
		`default` = ext_sm_crowd_good_loop
		volume_params = {
			ext_sm_crowd_good_loop = 70
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_small_ext_neutral = {
		`default` = ext_sm_crowd_neutral_loop
		volume_params = {
			ext_sm_crowd_neutral_loop = 70
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_small_ext_bad = {
		`default` = ext_sm_crowd_bad_loop
		volume_params = {
			ext_sm_crowd_bad_loop = 70
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_small_int_good = {
		`default` = int_sm_crowd_good_loop
		volume_params = {
			int_sm_crowd_good_loop = 25
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_small_int_neutral = {
		`default` = int_sm_crowd_neutral_loop
		volume_params = {
			int_sm_crowd_neutral_loop = 50
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_small_int_bad = {
		`default` = int_sm_crowd_bad_loop
		volume_params = {
			int_sm_crowd_bad_loop = 55
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_jam_good = {
		`default` = ext_md_crowd_good_loop
		volume_params = {
			ext_md_crowd_good_loop = 25
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_jam_neutral = {
		`default` = ext_md_crowd_good_loop
		volume_params = {
			ext_md_crowd_good_loop = 25
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_jam_bad = {
		`default` = ext_md_crowd_good_loop
		volume_params = {
			ext_md_crowd_good_loop = 25
		}
		fade_from = {
			frontend = 3
		}
	}
}
