l_guit_s_beautiful_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					gbsd_s_beautiful01
					gbsd_s_beautiful02
					gbsd_s_beautiful03
				]
				med = [
					gbsd_s_beautiful01
					gbsd_s_beautiful02
					gbsd_s_beautiful03
				]
				FAST = [
					gbsd_s_beautiful01
					gbsd_s_beautiful02
					gbsd_s_beautiful03
				]
			}
			Normal = {
				slow = [
					gbsd_s_beautiful01
					gbsd_s_beautiful02
					gbsd_s_beautiful03
				]
				med = [
					gbsd_s_beautiful01
					gbsd_s_beautiful02
					gbsd_s_beautiful03
				]
				FAST = [
					gbsd_s_beautiful01
					gbsd_s_beautiful02
					gbsd_s_beautiful03
				]
			}
			bad = {
				slow = [
					gbsd_s_beautiful01
					gbsd_s_beautiful02
					gbsd_s_beautiful03
				]
				med = [
					gbsd_s_beautiful01
					gbsd_s_beautiful02
					gbsd_s_beautiful03
				]
				FAST = [
					gbsd_s_beautiful01
					gbsd_s_beautiful02
					gbsd_s_beautiful03
				]
			}
		}
	}
}
l_guit_g_beautiful_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					gbsd_g_beautiful01
					gbsd_g_beautiful02
					gbsd_g_beautiful03
				]
				med = [
					gbsd_g_beautiful01
					gbsd_g_beautiful02
					gbsd_g_beautiful03
				]
				FAST = [
					gbsd_g_beautiful01
					gbsd_g_beautiful02
					gbsd_g_beautiful03
				]
			}
			Normal = {
				slow = [
					gbsd_g_beautiful01
					gbsd_g_beautiful02
					gbsd_g_beautiful03
				]
				med = [
					gbsd_g_beautiful01
					gbsd_g_beautiful02
					gbsd_g_beautiful03
				]
				FAST = [
					gbsd_g_beautiful01
					gbsd_g_beautiful02
					gbsd_g_beautiful03
				]
			}
			bad = {
				slow = [
					gbsd_g_beautiful01
					gbsd_g_beautiful02
					gbsd_g_beautiful03
				]
				med = [
					gbsd_g_beautiful01
					gbsd_g_beautiful02
					gbsd_g_beautiful03
				]
				FAST = [
					gbsd_g_beautiful01
					gbsd_g_beautiful02
					gbsd_g_beautiful03
				]
			}
		}
	}
}
l_guit_b_beautiful_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					gbsd_b_beautiful01
					gbsd_b_beautiful02
					gbsd_b_beautiful03
				]
				med = [
					gbsd_b_beautiful01
					gbsd_b_beautiful02
					gbsd_b_beautiful03
				]
				FAST = [
					gbsd_b_beautiful01
					gbsd_b_beautiful02
					gbsd_b_beautiful03
				]
			}
			Normal = {
				slow = [
					gbsd_b_beautiful01
					gbsd_b_beautiful02
					gbsd_b_beautiful03
				]
				med = [
					gbsd_b_beautiful01
					gbsd_b_beautiful02
					gbsd_b_beautiful03
				]
				FAST = [
					gbsd_b_beautiful01
					gbsd_b_beautiful02
					gbsd_b_beautiful03
				]
			}
			bad = {
				slow = [
					gbsd_b_beautiful01
					gbsd_b_beautiful02
					gbsd_b_beautiful03
				]
				med = [
					gbsd_b_beautiful01
					gbsd_b_beautiful02
					gbsd_b_beautiful03
				]
				FAST = [
					gbsd_b_beautiful01
					gbsd_b_beautiful02
					gbsd_b_beautiful03
				]
			}
		}
	}
}
