l_guit_s_gotme_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					gbsd_s_gotme01
					gbsd_s_gotme02
					gbsd_s_gotme03
				]
				med = [
					gbsd_s_gotme01
					gbsd_s_gotme02
					gbsd_s_gotme03
				]
				FAST = [
					gbsd_s_gotme01
					gbsd_s_gotme02
					gbsd_s_gotme03
				]
			}
			Normal = {
				slow = [
					gbsd_s_gotme01
					gbsd_s_gotme02
					gbsd_s_gotme03
				]
				med = [
					gbsd_s_gotme01
					gbsd_s_gotme02
					gbsd_s_gotme03
				]
				FAST = [
					gbsd_s_gotme01
					gbsd_s_gotme02
					gbsd_s_gotme03
				]
			}
			bad = {
				slow = [
					gbsd_s_gotme01
					gbsd_s_gotme02
					gbsd_s_gotme03
				]
				med = [
					gbsd_s_gotme01
					gbsd_s_gotme02
					gbsd_s_gotme03
				]
				FAST = [
					gbsd_s_gotme01
					gbsd_s_gotme02
					gbsd_s_gotme03
				]
			}
		}
	}
}
l_guit_g_gotme_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					gbsd_g_gotme01
					gbsd_g_gotme02
					gbsd_g_gotme03
				]
				med = [
					gbsd_g_gotme01
					gbsd_g_gotme02
					gbsd_g_gotme03
				]
				FAST = [
					gbsd_g_gotme01
					gbsd_g_gotme02
					gbsd_g_gotme03
				]
			}
			Normal = {
				slow = [
					gbsd_g_gotme01
					gbsd_g_gotme02
					gbsd_g_gotme03
				]
				med = [
					gbsd_g_gotme01
					gbsd_g_gotme02
					gbsd_g_gotme03
				]
				FAST = [
					gbsd_g_gotme01
					gbsd_g_gotme02
					gbsd_g_gotme03
				]
			}
			bad = {
				slow = [
					gbsd_g_gotme01
					gbsd_g_gotme02
					gbsd_g_gotme03
				]
				med = [
					gbsd_g_gotme01
					gbsd_g_gotme02
					gbsd_g_gotme03
				]
				FAST = [
					gbsd_g_gotme01
					gbsd_g_gotme02
					gbsd_g_gotme03
				]
			}
		}
	}
}
l_guit_b_gotme_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					gbsd_b_gotme01
					gbsd_b_gotme02
					gbsd_b_gotme03
				]
				med = [
					gbsd_b_gotme01
					gbsd_b_gotme02
					gbsd_b_gotme03
				]
				FAST = [
					gbsd_b_gotme01
					gbsd_b_gotme02
					gbsd_b_gotme03
				]
			}
			Normal = {
				slow = [
					gbsd_b_gotme01
					gbsd_b_gotme02
					gbsd_b_gotme03
				]
				med = [
					gbsd_b_gotme01
					gbsd_b_gotme02
					gbsd_b_gotme03
				]
				FAST = [
					gbsd_b_gotme01
					gbsd_b_gotme02
					gbsd_b_gotme03
				]
			}
			bad = {
				slow = [
					gbsd_b_gotme01
					gbsd_b_gotme02
					gbsd_b_gotme03
				]
				med = [
					gbsd_b_gotme01
					gbsd_b_gotme02
					gbsd_b_gotme03
				]
				FAST = [
					gbsd_b_gotme01
					gbsd_b_gotme02
					gbsd_b_gotme03
				]
			}
		}
	}
}
