l_guit_s_thisislove_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					gbsd_s_thisislove01
					gbsd_s_thisislove02
					gbsd_s_thisislove03
				]
				med = [
					gbsd_s_thisislove01
					gbsd_s_thisislove02
					gbsd_s_thisislove03
				]
				FAST = [
					gbsd_s_thisislove01
					gbsd_s_thisislove02
					gbsd_s_thisislove03
				]
			}
			Normal = {
				slow = [
					gbsd_s_thisislove01
					gbsd_s_thisislove02
					gbsd_s_thisislove03
				]
				med = [
					gbsd_s_thisislove01
					gbsd_s_thisislove02
					gbsd_s_thisislove03
				]
				FAST = [
					gbsd_s_thisislove01
					gbsd_s_thisislove02
					gbsd_s_thisislove03
				]
			}
			bad = {
				slow = [
					gbsd_s_thisislove01
					gbsd_s_thisislove02
					gbsd_s_thisislove03
				]
				med = [
					gbsd_s_thisislove01
					gbsd_s_thisislove02
					gbsd_s_thisislove03
				]
				FAST = [
					gbsd_s_thisislove01
					gbsd_s_thisislove02
					gbsd_s_thisislove03
				]
			}
		}
	}
}
l_guit_g_thisislove_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					gbsd_g_thisislove01
					gbsd_g_thisislove02
					gbsd_g_thisislove03
				]
				med = [
					gbsd_g_thisislove01
					gbsd_g_thisislove02
					gbsd_g_thisislove03
				]
				FAST = [
					gbsd_g_thisislove01
					gbsd_g_thisislove02
					gbsd_g_thisislove03
				]
			}
			Normal = {
				slow = [
					gbsd_g_thisislove01
					gbsd_g_thisislove02
					gbsd_g_thisislove03
				]
				med = [
					gbsd_g_thisislove01
					gbsd_g_thisislove02
					gbsd_g_thisislove03
				]
				FAST = [
					gbsd_g_thisislove01
					gbsd_g_thisislove02
					gbsd_g_thisislove03
				]
			}
			bad = {
				slow = [
					gbsd_g_thisislove01
					gbsd_g_thisislove02
					gbsd_g_thisislove03
				]
				med = [
					gbsd_g_thisislove01
					gbsd_g_thisislove02
					gbsd_g_thisislove03
				]
				FAST = [
					gbsd_g_thisislove01
					gbsd_g_thisislove02
					gbsd_g_thisislove03
				]
			}
		}
	}
}
l_guit_b_thisislove_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					gbsd_b_thisislove01
					gbsd_b_thisislove02
					gbsd_b_thisislove03
				]
				med = [
					gbsd_b_thisislove01
					gbsd_b_thisislove02
					gbsd_b_thisislove03
				]
				FAST = [
					gbsd_b_thisislove01
					gbsd_b_thisislove02
					gbsd_b_thisislove03
				]
			}
			Normal = {
				slow = [
					gbsd_b_thisislove01
					gbsd_b_thisislove02
					gbsd_b_thisislove03
				]
				med = [
					gbsd_b_thisislove01
					gbsd_b_thisislove02
					gbsd_b_thisislove03
				]
				FAST = [
					gbsd_b_thisislove01
					gbsd_b_thisislove02
					gbsd_b_thisislove03
				]
			}
			bad = {
				slow = [
					gbsd_b_thisislove01
					gbsd_b_thisislove02
					gbsd_b_thisislove03
				]
				med = [
					gbsd_b_thisislove01
					gbsd_b_thisislove02
					gbsd_b_thisislove03
				]
				FAST = [
					gbsd_b_thisislove01
					gbsd_b_thisislove02
					gbsd_b_thisislove03
				]
			}
		}
	}
}
