l_sing_s_mop_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					masterofpuppets02_s_01
					masterofpuppets02_s_02
					masterofpuppets02_s_03
					masterofpuppets02_s_04
				]
				med = [
					masterofpuppets02_s_01
					masterofpuppets02_s_02
					masterofpuppets02_s_03
					masterofpuppets02_s_04
				]
				fast = [
					masterofpuppets02_s_01
					masterofpuppets02_s_02
					masterofpuppets02_s_03
					masterofpuppets02_s_04
				]
			}
			normal = {
				slow = [
					masterofpuppets02_s_01
					masterofpuppets02_s_02
					masterofpuppets02_s_03
					masterofpuppets02_s_04
				]
				med = [
					masterofpuppets02_s_01
					masterofpuppets02_s_02
					masterofpuppets02_s_03
					masterofpuppets02_s_04
				]
				fast = [
					masterofpuppets02_s_01
					masterofpuppets02_s_02
					masterofpuppets02_s_03
					masterofpuppets02_s_04
				]
			}
			bad = {
				slow = [
					masterofpuppets02_s_01
					masterofpuppets02_s_02
					masterofpuppets02_s_03
					masterofpuppets02_s_04
				]
				med = [
					masterofpuppets02_s_01
					masterofpuppets02_s_02
					masterofpuppets02_s_03
					masterofpuppets02_s_04
				]
				fast = [
					masterofpuppets02_s_01
					masterofpuppets02_s_02
					masterofpuppets02_s_03
					masterofpuppets02_s_04
				]
			}
		}
	}
}
