gp_fx_fe_fireworks_sparklerocket_smoke_01 = {
	pos = (-33.656887, 0.0, -8.6561365)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.1, 0.1, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 1.0
	liferange = (0.8, 1.2)
	emit_rate = 200.0
	max = 0
	timeseed = 0.0
	lifetime = 2.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.2, 0.2)
		(0.2, 0.2)
	]
	speedrange = (1.0, 2.0)
	rotvel = (0.3, -0.3)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -194
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ph_smoke_singlepuff_blend_02
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		quadanimationfps = 0
	}
	knot = [
		(0.562711, 0.0, -0.171889)
		(0.562711, 0.0, -0.171889)
		(0.338351, 0.0, -0.112179995)
		(0.11399, 0.0, -0.052470997)
		(-0.11037099, 0.0, 0.0072370004)
		(-0.22436, 0.0, 0.059709)
		(-0.33835, 0.0, 0.112179995)
		(-0.45234, 0.0, 0.16465198)
		(-0.45234, 0.0, 0.16465198)
	]
	particlecolor = [
		1966604543
		-490132737
		1970632191
		-1
		1970631936
		-256
	]
	vertexweight = [
		0.6491421
		1.0
	]
}
