gp_fx_sf_front_2_02 = {
	pos = (0.345557, 0.0, 0.24266401)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	align
	applypositionoffset
	attachobject = z_fairgrounds_gfx_fx_pyrocylinder_01
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (1.0, 0.0, 0.0)
	enablerotate
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -5.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 10.0
	liferange = (1.0, 1.5)
	emit_rate = 200.0
	max = 0
	timeseed = 0.0
	lifetime = 3.0
	emitnum = 0
	followemitter = 0.0
	alwaysemit
	emitfunction = constant
	emitperiod = 0.3
	sizerange = [
		(0.05, 0.1)
		(0.0, 0.1)
	]
	speedrange = (2.0, 4.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 0.1
	history = 10
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_spark01
		specularpower = 0
		bloom
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-0.35884103, 0.0, -0.0)
		(-0.35884103, 0.0, -0.0)
		(-0.343704, 0.0, -0.0)
		(-0.32856798, 0.0, -0.0)
		(-0.31343102, 0.0, -0.0)
		(-0.169907, 0.0, -0.0)
		(-0.026382, 0.0, -0.0)
		(0.117142, 0.0, -0.0)
		(0.21906002, 0.0, -0.0)
		(0.32097903, 0.0, -0.0)
		(0.42289704, 0.0, -0.0)
		(0.42289704, 0.0, -0.0)
	]
	particlecolor = [
		-10263808
		1820589824
		-10263808
		1820590079
		-10263808
		1820590079
		-10263808
		1820589824
	]
	vertexweight = [
		0.058089003
		0.608877
		1.0
	]
}
