gp_fx_rs_toplight_glow_05 = {
	pos = (0.0, -1.937838, -0.1279)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	align
	applypositionoffset
	attachobject = z_recordstore_g_jg_hanglight05
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	enablerotate
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	liferange = (0.1, 10.0)
	emit_rate = 10.0
	max = 2
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(6.0, 6.0)
		(6.0, 6.0)
	]
	speedrange = (0.0, 0.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = object
	color = -1364362497
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ph_radialglow_01
		specularpower = 0
		fillburst
		alphacutoff = 1
		blendmode = add
		burn
		burnvalue = 0.9
		quadanimationfps = 0
	}
	knot = [
		(-1.182281, 0.0, -0.0)
		(-1.182281, 0.0, -0.0)
		(-1.1730942, 0.0, -0.0)
		(-1.163907, 0.0, -0.0)
		(-1.1547209, 0.0, -0.0)
		(-0.35208502, 0.0, -0.0)
		(0.45055002, 0.0, -0.0)
		(1.253185, 0.0, -0.0)
		(1.256064, 0.0, -0.0)
		(1.2589442, 0.0, -0.0)
		(1.261823, 0.0, -0.0)
		(1.261823, 0.0, -0.0)
	]
	particlecolor = [
		-256
		-256
		-196
		-189
		-196
		-189
		-256
		-256
	]
	vertexweight = [
		0.011275999
		0.996466
		1.0
	]
}
