gp_purpleflare01 = {
	pos = (-0.54124, 0.0, 0.257512)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	bone = bone_head
	emitrangedims = (0.2, 0.2, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	elevspread = (90.0, 270.0)
	sweepspread = (0.0, 360.0)
	liferange = (0.5, 0.5)
	emit_rate = 200.0
	max = 1
	timeseed = 0.0
	lifetime = 0.5
	emitnum = 0
	followemitter = 1.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(2.0, 2.0)
		(2.0, 2.0)
	]
	speedrange = (0.0, 0.0)
	rotvel = (-0.1, -0.1)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -389349377
	lod_default
	novisibilitytest
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_flare02
		specularpower = 0
		alphacutoff = 16
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(0.0, 0.0, -0.204028)
		(0.0, 0.0, -0.204028)
		(0.0, 0.0, -0.128626)
		(0.0, 0.0, -0.214712)
		(0.0, 0.0, -0.059612997)
		(0.0, 0.0, 0.049867995)
		(0.0, 0.0, 0.128626)
		(0.0, 0.0, 0.181851)
		(0.0, 0.0, 0.181851)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-1
		-1
	]
	vertexweight = [
		0.374248
		1.0
	]
}
