wii_approval_timeout_title = qs(0x6b1ad03f)
wii_approval_timeout = qs(0x75983ea6)
wii_add_error5 = qs(0x6b57c58a)
wii_add_friend_confirm = qs(0x964450f2)
wii_invite_confirm = qs(0x77459aea)
wii_invite = qs(0x5cfe4c43)
wii_invite_title = qs(0xdbec01b2)
wii_no_friend_num = qs(0x88f937e4)
wii_controller_not_signed_in = qs(0xc11a7209)
wii_invite_too_soon = qs(0xe8aeada0)
wii_loading_friends_list = qs(0x8d5c436f)
wii_adding_friend = qs(0xa63accfc)
wii_deleting_friend = qs(0xb9922bed)
wii_accept = qs(0xb73cb78f)
wii_accept_invite = qs(0xfab6c50b)
wii_add_friend = qs(0xc29d3992)
wii_approving1 = qs(0x4498310f)
wii_approving_title = qs(0xe2753a5d)
wii_back = qs(0xaf4d5dd2)
wii_cancel = qs(0xf7723015)
wii_choose_mp_mode = qs(0x3e767be1)
wii_connected = qs(0x094c8449)
wii_connecting = qs(0x0e316379)
wii_customize_drums = qs(0x320525c0)
wii_delete = qs(0x5861dd47)
wii_delete_confirm = qs(0xbd4d8f10)
wii_fail_header = qs(0x902ddf05)
wii_delete_friend = qs(0xa39f5c0a)
wii_deleted_friend = qs(0x5adc3731)
wii_done = qs(0x3fc1c076)
wii_enter_12 = qs(0xce931ff2)
wii_enter_profile_name = qs(0x054d972c)
wii_error = qs(0x79597197)
wii_failed_connect = qs(0xbf161611)
wii_failed_connect2 = qs(0xa02f2ab0)
wii_fatal_nand_error_first_line = qs(0x5eeccaac)
wii_fatal_nand_error_second_line = qs(0x2ab3fb35)
wii_friend_code = qs(0xd04e2d35)
wii_friends = qs(0xf41fb4ee)
wii_friend_roster = qs(0x1247b239)
wii_lb_title = qs(0x86c4c555)
wii_lb_waiting = qs(0xef150e6b)
wii_legends = qs(0xe780744a)
wii_login = qs(0xf2f5ef0e)
wii_login_error = qs(0x3809123a)
wii_microphone_unplugged = qs(0x35dcc2ba)
wii_next = qs(0x2931d48b)
wii_no = qs(0xd2915c27)
wii_no_prof = qs(0x8863e35f)
wii_no_prof_title = qs(0xee705424)
wii_ok = qs(0x0e41fe46)
wii_options = qs(0x976cf9e7)
wii_options_for = qs(0xab316b9c)
wii_played_custom_song = qs(0x6256b41a)
wii_reason = qs(0xee59a32d)
wii_reason_index = qs(0x8519701a)
wii_reject_invite = qs(0x78c0e261)
wii_rejected = qs(0x33b2fea5)
wii_reject_phrase1 = qs(0x4407b112)
wii_reject_phrase2 = qs(0xafef49ba)
wii_reject_phrase3 = qs(0x90d9d610)
wii_reject_phrase4 = qs(0x915fef5e)
wii_reject_phrase5 = qs(0x2663fc21)
wii_reject_dialog = qs(0x5d711ee3)
wii_server_unavailable = qs(0xb531e891)
wii_sponsored_by = qs(0xa02d9aa0)
wii_stats_agreement = qs(0xc0d79432)
wii_stats_agreement_title = qs(0x4b6c0474)
wii_tour = qs(0xe16ab8b0)
wii_updown = qs(0x643800a7)
wii_wifi = qs(0xc076c88d)
wii_yes = qs(0x58e0a1fb)
wii_rvldwc_message_0001 = qs(0x97903c23)
wii_rvldwc_message_0002 = qs(0x3a5dae4b)
wii_rvldwc_message_0003 = qs(0x66849f30)
wii_dwc_error_noconnect_wifi_text = qs(0xae71d678)
wii_dwc_error_noservice_traffic_text = qs(0x2433d6ec)
wii_dwc_error_noservice_discontinued_text = qs(0x35b99791)
wii_dwc_error_nomemory_text = qs(0xf3462a5c)
wii_dwc_error_nomemory_damaged_text = qs(0x9726a3c3)
wii_dwc_error_noconnect_inet_text = qs(0x04007359)
wii_dwc_error_noconnect_friend_text = qs(0xe5cdc847)
wii_dwc_error_disconnect_text = qs(0xbe6e33d0)
wii_dwc_error_nodisc_text = qs(0x08e2afdb)
wii_nwc24_01 = qs(0x9864953e)
wii_nwc24_02 = qs(0xa10ccaf7)
wii_nwc24_03 = qs(0xe04b0253)
wii_nwc24_04 = qs(0x3dc555ef)
wii_nwc24_05 = qs(0xe4ee8eea)
wii_nwc24_06 = qs(0x9fd3936f)
wii_nwc24_07 = qs(0x3dc555ef)
wii_nwc24_08 = qs(0x3dc555ef)
wii_nwc24_09 = qs(0x9864953e)
wii_nwc24_10 = qs(0xe04b0253)
wii_nwc24_12 = qs(0x28b7915d)
wii_demonware_error_not_available = qs(0x70d6c784)
wii_demonware_error_disconnect = qs(0x5f5fc627)
wii_demonware_error_unable_connect = qs(0x65405b35)
wii_connecting_network_error = qs(0x47129d3b)
wii_error_no_agora = qs(0x2cff077f)
wii_profile_name_not_enought_characters_text = qs(0x82390cce)
wii_caution_header = qs(0xb3d16ef9)
wii_error_header = qs(0x79597197)
wii_loading_header = qs(0xfab8f6e7)
wii_loading_message = qs(0x37f4c584)
wii_success_header = qs(0x9853e050)
wii_nosave_header = qs(0xaf217c7b)
wii_saveload_cancel = qs(0x7343df39)
wii_saveload_continue = qs(0x494b4d7f)
wii_saveload_continuenosave = qs(0x8ccc6e9a)
wii_saveload_continuecorrupt = qs(0xea76b351)
wii_saveload_deletefile = qs(0x21f73b70)
wii_saveload_no = qs(0x47157885)
wii_saveload_retry = qs(0x96e78a5c)
wii_saveload_wiimenu = qs(0x9b71011c)
wii_saveload_yes = qs(0x6d562a67)
wii_training_recording = qs(0xe4c122d0)
wii_training_cycle = qs(0xf8894537)
wii_training_begin = qs(0x9bfa13b1)
wii_online_stats_text = qs(0x7d2ea37d)
wii_ask_track_stats_text = qs(0x950ad592)
wii_wifi_nand_insufficient_space_text = qs(0x4cb08ca2)
wii_wifi_nand_insufficient_inodes_text = qs(0xb041d8e1)
wii_wifi_friend_disconnect = qs(0x3161cf41)
wii_wifi_friend_leave = qs(0xb9342d4c)
wii_invite_info = qs(0x85017cb2)
wii_server_timeout = qs(0x8cf70496)
wii_no_friends_online = qs(0x1167548f)
wii_reject_short0 = qs(0xafc9b5af)
wii_reject_short1 = qs(0x08e4de0f)
wii_reject_short2 = qs(0x169ad18d)
wii_reject_short3 = qs(0x7d8dd61d)
wii_reject_short4 = qs(0x0bd84bb0)
wii_reject_short5 = qs(0x56d20305)
wii_reject_short6 = qs(0xde298d42)
wii_reject_short7 = qs(0xe1e1d1d5)
wii_reject_short8 = qs(0x4783e7b7)
wii_reject_full0 = qs(0xdc46195e)
wii_reject_full1 = qs(0x999a5c3b)
wii_reject_full2 = qs(0x86d682f6)
wii_reject_full3 = qs(0x9617d046)
wii_reject_full4 = qs(0x7ee9f264)
wii_reject_full5 = qs(0x8625cf0b)
wii_reject_full6 = qs(0x39eb063b)
wii_reject_full7 = qs(0x7a02eadd)
wii_reject_full8 = qs(0x4906899d)
wii_confirm = qs(0x326e2d2f)
wii_not_signed_in = qs(0x2f3e2a27)
wii_create_a_setlist_intro = qs(0x2d9534a6)
wii_rocking_too_hard = qs(0xa7021baa)
wii_would_you_signin = qs(0x129441b1)
wii_name_already_exists = qs(0x0efc0c17)
wii_save_drum_kit = qs(0x6eddf79c)
wii_sign_in_out = qs(0x3e77a01c)
wii_vocals_lessons = qs(0x378bd403)
wii_versus_lessons = qs(0x167b6dda)
wii_new_guitar_bass = qs(0xce32418e)
wii_intermediate_drums = qs(0x315c5a6c)
wii_guitar_star_power = qs(0x31c8e25b)
wii_guitar_basics = qs(0xab00e2ec)
wii_drum_basics = qs(0x02a411b7)
wii_band_lessons = qs(0xaaf0857a)
wii_advanced_guitar = qs(0x36d15699)
wii_video_settings = qs(0x9f1d5aa8)
wii_calibrate_lag = qs(0xdc79581d)
wii_select_lip_makeup = qs(0xe1848e3a)
wii_select_eye_makeup = qs(0xabe5dc5e)
wii_sponsored = qs(0x7d367fac)
wii_sponsors = qs(0x930bd51d)
wii_band_choose = qs(0x1c3067d4)
wii_new_band = qs(0x1f0c041a)
wii_must_enter_band = qs(0x6d83d9d1)
wii_enter_band_name = qs(0x4775c198)
wii_change_band_name = qs(0xe116f6ac)
wii_caps_lock = qs(0x715ab46c)
wii_detail = qs(0x60644ab0)
wii_enter_friend_code = qs(0xfc64e016)
wii_song_rating_failed = qs(0x883769f5)
wii_working = qs(0x0bc7ea42)
wii_rename_band = qs(0x7647665e)
wii_edit_logo = qs(0x520dad0f)
wii_rename_band_lc = qs(0xc18dd892)
wii_edit_logo_lc = qs(0xa27dfbf8)
wii_band_info = qs(0x6bdfd112)
wii_connect_logitech = qs(0x8f72ec73)
wii_send = qs(0xf13fea63)
wii_friend_roster_lc = qs(0xb0baa2ea)
wii_friend_code3 = qs(0x1068a1e9)
wii_guitar_1 = qs(0xd892b015)
wii_guitar_2 = qs(0xf3bfe3d6)
wii_sing_louder = qs(0x69a5bec2)
wii_tutorial_complete = qs(0x85313356)
0x4f21f3f5 = qs(0xa944bf6d)
0x3432f971 = qs(0x45da12b9)
0x34a12748 = qs(0x76d0c9db)
0xd32b1d6a = qs(0x0f69e1a2)
wii_dlc_licensed_by_nintendo = qs(0xfcc7d7f7)
wii_dlc_connect_insufficient_blocks_text = qs(0x39c96817)
wii_dlc_connect_insufficient_inodes_text = qs(0x82c46c0a)
wii_dlc_update_insufficient_blocks_text = qs(0xf5bc293f)
wii_dlc_update_insufficient_inodes_text = qs(0xe8f84caa)
wii_dlc_nand_insufficient_blocks_text = qs(0xc5e8e384)
wii_dlc_nand_insufficient_inodes_text = qs(0xf6d15171)
wii_dlc_wii_points_insufficient_text = qs(0x7d267c1f)
wii_dlc_no_shop_account_text = qs(0x859d917a)
wii_dlc_no_eula_text = qs(0xbaacb563)
wii_dlc_pin_entry_text = qs(0xde14b1c4)
wii_dlc_pin_fail_text = qs(0xf7c2d117)
wii_dlc_pin_title = qs(0x13c03767)
wii_dlc_pin_confirm = qs(0xd0b08141)
wii_dlc_sync_needed_text = qs(0xcf0497dd)
wii_dlc_cancel_op_text = qs(0x17ce1641)
wii_dlc_other_error_text = qs(0x63a37673)
wii_dlc_net_error_text = qs(0x5d3f24c3)
wii_dlc_timeout_error = qs(0x09b62e0f)
wii_dlc_confirm_download = qs(0x06adbb0b)
wii_dlc_no_songs_found = qs(0x32f14ca8)
wii_dlc_no_songs_found_setlist = qs(0xf350b1f1)
wii_dlc_sorting_label = qs(0x9d30a9c9)
wii_dlc_sorting_name = qs(0xb4a49c8a)
wii_dlc_sorting_artist = qs(0xe868e5d2)
wii_dlc_sorting_year = qs(0x161edd80)
wii_dlc_sorting_genre = qs(0x135abc50)
wii_dlc_wii_points = qs(0x8f4b869d)
wii_dlc_block = qs(0x5746a2ee)
wii_dlc_blocks = qs(0x3719e024)
wii_dlc_available_points = qs(0xe59d8370)
wii_dlc_available_blocks = qs(0xa18189dd)
wii_dlc_musicstore_text = qs(0xa8e9637f)
wii_dlc_motd_header = qs(0x6043e467)
wii_dlc_setlist_label_text = qs(0x16e58719)
wii_dlc_store_label_text = qs(0x8d3e932e)
wii_dlc_newreleases_label_text = qs(0x65413caf)
wii_dlc_check_update_text = qs(0xda4a6d20)
wii_dlc_get_update_text = qs(0xc171f6bf)
wii_dlc_get_preview_text = qs(0xfc1a3043)
wii_dlc_preview = qs(0x43b287ab)
wii_dlc_tabs = qs(0x58811fcb)
wii_dlc_buy = qs(0x9b07ecb6)
wii_dlc_redownload = qs(0xa3deafe2)
wii_dlc_archived = qs(0x50c3c667)
wii_dlc_visit_ra = qs(0xe678814d)
wii_dlc_backup_title = qs(0xe23b804f)
wii_dlc_backup_text = qs(0x807015a5)
wii_dlc_backup_post_error = qs(0xf1082659)
wii_dlc_cannot_list_all = qs(0xabb45fcb)
wii_dlc_song_info_buying_left_text = qs(0xbd1aae8f)
wii_dlc_song_info_purchased_left_text = qs(0x0d9d81a8)
wii_dlc_post_purchase_cancel_text = qs(0x534d1a38)
wii_dlc_post_download_corruption = qs(0xfea5abea)
wii_dlc_opt_corrupt_text = qs(0x12bd9112)
wii_dlc_opt_deleting_text = qs(0x7561f01b)
wii_dlc_opt_redownloading_text = qs(0x755ff34e)
wii_dlc_opt_archived_text = qs(0xc74f0434)
wii_dlc_opt_purchasing_text = qs(0xcb25e33a)
wii_dlc_preview_no_connect = qs(0x56ee7c7b)
wii_dlc_read_corrupt_error = qs(0x73ff2cbb)
wii_sd_online_disconnect_error = qs(0xedd895b9)
wii_dlc_setlist_cannot_list_dlc = qs(0x3d94aaff)
wii_dlc_sd_transfer_too_many_songs = qs(0x96c41fb5)
wii_dlc_sd_too_many_songs = qs(0x1cd32936)
wii_dlc_setlist_too_many_songs = qs(0x96b2c499)
wii_ra_delete = qs(0x271a1633)
wii_ra_select = qs(0xc18d5e76)
wii_ra_title_delete_popup = qs(0x51e5cd31)
wii_ra_message_delete_popup_local = qs(0xd1a3bcd8)
wii_ra_message_delete_popup_sd = qs(0x9d7be495)
wii_ra_message_transfer_popup_local = qs(0x5affae73)
wii_ra_message_transfer_popup_sd = qs(0xf1e9287a)
wii_ra_post_restore_corruption = qs(0xa5422432)
wii_ra_error_unexpected = qs(0xcd02abce)
wii_ra_message_song_exists_wii = qs(0xd406add7)
wii_ra_message_song_exists_sd = qs(0x8fed1659)
wii_ra_message_song_exists_unknown = qs(0xa37871f4)
wii_ra_message_song_noexists_sd = qs(0xcf28048d)
wii_ra_message_song_noexists_wii = qs(0xee88a298)
wii_ra_message_song_noexists_unknown = qs(0x7a684486)
wii_ra_message_sd_card_removed = qs(0x87c9b5d7)
wii_ra_no_songs = qs(0xf1f5abaa)
wii_ra_catalog_name = qs(0x9c331616)
wii_cntsd_result_incorrect_device_catalog = qs(0x9693d484)
wii_dlc_option_redownload = qs(0xb8c320a3)
wii_dlc_option_delete = qs(0xa32bf91f)
wii_dlc_option_purchase = qs(0xe6d6f69f)
wii_dlc_option_cancel = qs(0x7343df39)
wii_dlc_purchase_confirm_header = qs(0x12bbdbbd)
wii_dlc_confirm_label_column_text = qs(0xa3be0ad2)
wii_dlc_wait_header_text = qs(0xa4d1f3c3)
wii_dlc_connecting_text = qs(0x59cf5cd0)
wii_dlc_getting_song_list_text = qs(0xa6575038)
wii_dlc_getting_catalog = qs(0xae35e42a)
wii_dlc_purchasing_text = qs(0x4ce6666f)
wii_dlc_downloading_text = qs(0xebf39454)
wii_dlc_canceling_text = qs(0x2978bcf5)
wii_dlc_purchasing_catalog = qs(0x4b08a162)
wii_dlc_free = qs(0xc63bbff1)
wii_dlc_status_not_owned = qs(0x2d183cce)
wii_dlc_status_present = qs(0x1cbca9a2)
wii_dlc_status_missing = qs(0x10b2221a)
wii_dlc_status_archived = qs(0x1a19a28b)
wii_dlc_status_corrupt = qs(0xb210d0eb)
wii_jam_publish_login = qs(0x7b7736ed)
wii_jam_custom_song = qs(0x3d6ed58e)
wii_ghmix_snap_resolution = qs(0xdb19d68d)
wii_ghmix_hihat_loop = qs(0x50265a39)
wii_ghmix_snare_loop = qs(0x4b2b6512)
wii_ghmix_finish_pasting = qs(0x9e50944f)
wii_ghmix_paste_chorus = qs(0x66535e18)
wii_ghmix_cycle_instrument = qs(0x7564ed22)
wii_ghmix_begin_recording = qs(0x67cb9e93)
wii_ghmix_nudge = qs(0x7b177ddd)
wii_ghmix_cancel_nudge = qs(0x19925f64)
wii_jam_notice = qs(0xcf5deb58)
wii_jam_wrong_controller = qs(0x1ae5d32b)
wii_ghtunes_signin = qs(0xc2650d87)
wii_ghtunes_unavailable = qs(0xb14f4b49)
wii_ghtunes_must_be_signed = qs(0xd8992b73)
wii_ghtunes_parental = qs(0x374fa8d9)
wii_invite_players_sign_in_vocals = qs(0x5298caaa)
wii_invite_players_sign_out_vocals = qs(0x354ba224)
wii_invite_players_sign_in_guitar = qs(0x59301dac)
wii_invite_players_sign_out_guitar = qs(0x7ba6497d)
wii_invite_players_sign_in_drums = qs(0xe815baca)
wii_invite_players_sign_out_drums = qs(0x00b30232)
wii_invite_players_player1_text = qs(0x7c104666)
wii_invite_players_player2_text = qs(0x573d15a5)
wii_invite_players_player3_text = qs(0x4e2624e4)
wii_invite_players_player4_text = qs(0x0167b223)
wii_invite_players_connect_text = qs(0x258c601a)
wii_invite_error_invalid = qs(0xb7077d5e)
wii_auto_signin = qs(0x4aab66d9)
wii_freestyle_options_back = qs(0x9d57d378)
wii_freestyle_cpu_text = qs(0xba99a569)
wii_bandlogo_edit_band_logo = qs(0x56fbc900)
wii_bandlogo_must_enter_name = qs(0x973ea509)
wii_bandlogo_dontworry = qs(0x380a36c4)
wii_bandlogo_logo_caps = qs(0xd0498588)
wii_bandlogo_name = qs(0x0f108485)
wii_bandlogo_randname = qs(0x44006112)
wii_bandlogo_name_idea_a = qs(0x7eb36ff5)
wii_bandlogo_name_idea_b = qs(0x14e25b5f)
wii_bandlogo_name_idea_c = qs(0x0c7a4c46)
wii_bandlogo_name_idea_d = qs(0x6837e3eb)
wii_bandlogo_name_idea_e = qs(0x7e14ca91)
wii_bandlogo_name_idea_f = qs(0x0f653844)
wii_bandlogo_name_idea_g = qs(0xf46d78fe)
wii_bandlogo_name_idea_h = qs(0x9c187005)
wii_bandlogo_name_idea_i = qs(0xb95ff5c7)
wii_bandlogo_name_idea_j = qs(0x19838063)
wii_bandlogo_no_connect = qs(0xb355a3d1)
wii_bandlogo_edit = qs(0xcc2403fa)
wii_bandlogo_save = qs(0xb4517c85)
wii_bandlogo_load = qs(0xd111e194)
wii_bandlogo_load_design = qs(0x8300d37c)
wii_bandlogo_load_warning = qs(0xa98c9638)
wii_bandlogo_random = qs(0x08d0cd4d)
wii_bandlogo_clear = qs(0xe1ea38b8)
wii_bandlogo_layers = qs(0xa3af0f47)
wii_bandlogo_new_layer = qs(0x842b9b8a)
wii_bandlogo_select = qs(0x04551f89)
wii_bandlogo_cag = qs(0x9a82ffb9)
wii_bandlogo_edit_design = qs(0xab3021ff)
wii_bandlogo_color = qs(0x3e2d326e)
wii_bandlogo_transparency = qs(0x33149f64)
wii_bandlogo_width = qs(0xb97dcabc)
wii_bandlogo_height = qs(0xea903484)
wii_bandlogo_horizontal = qs(0x7c63f240)
wii_bandlogo_vertical = qs(0x2c1d4555)
wii_bandlogo_lean = qs(0x7184d566)
wii_bandlogo_tilt = qs(0x9168a510)
wii_bandlogo_rotate = qs(0x3caccbd7)
wii_bandlogo_flip_horiz = qs(0x8659f194)
wii_bandlogo_flip_vert = qs(0x928a86b4)
wii_bandlogo_default = qs(0x457fe418)
wii_bandlogo_select_graphic = qs(0xa2b4951e)
wii_bandlogo_swap_backward = qs(0x235625f9)
wii_bandlogo_swap_forward = qs(0xbf86362f)
wii_bandlogo_copy_to_open_layer = qs(0xc1375d13)
wii_bandlogo_delete_layer = qs(0xac048311)
wii_bandlogo_edit_color = qs(0x198d0218)
wii_bandlogo_categories = qs(0x4014aab6)
wii_bandlogo_banners = qs(0x20f545ed)
wii_bandlogo_elemental = qs(0xa3076186)
wii_bandlogo_graphics = qs(0xd457dabb)
wii_bandlogo_shapes = qs(0x1955614a)
wii_bandlogo_icons = qs(0x334989a2)
wii_bandlogo_no_open_layers = qs(0x3cb1d64f)
wii_bandlogo_erase_title = qs(0x1c2bf767)
wii_bandlogo_erase_warning = qs(0x2e83f629)
wii_bandlogo_erase_all_title = qs(0xde9cba96)
wii_bandlogo_erase_all_warning = qs(0xb590f39e)
wii_bandlogo_cant_move_back = qs(0xe10b59f5)
wii_bandlogo_cant_move_forward = qs(0xb3ecd487)
wii_bandlogo_transform_layer = qs(0x3e5ab326)
wii_bandlogo_tools = qs(0xe7bfefbb)
wii_bandlogo_modify_text = qs(0x57e35052)
wii_bandlogo_load_premade = qs(0x7fac843d)
wii_bandlogo_flip_v = qs(0xf9004cd9)
wii_bandlogo_flip_h = qs(0x60af67e2)
wii_bandlogo_erase_layer = qs(0x37bcc3a8)
wii_bandlogo_change_font = qs(0x92f6fb24)
wii_textentry_add_letter = qs(0x09758c70)
wii_textentry_backspace = qs(0x1c2cd639)
wii_textentry_lower = qs(0x5d820f70)
wii_textentry_numbers = qs(0xaf4512b4)
wii_textentry_symbols = qs(0x6a5a10c8)
wii_textentry_upper = qs(0x3ea7b66d)
wii_textentry_invalid_fc = qs(0x20e8e33e)
wii_controller_disconnect_guitar = qs(0x5c740f68)
wii_controller_disconnect_drums = qs(0x2ad5c08f)
wii_controller_disconnect_mic = qs(0xb2b40a0f)
wii_controller_disconnect_nunchuk = qs(0x6ec05166)
wii_controller_disconnect_ro_guitar = qs(0x46dfe356)
wii_controller_disconnect = qs(0xfbc815c6)
wii_magazine_text_frat_house = qs(0xcb888fbc)
wii_magazine_text_new_york = qs(0xa300dcf7)

script get_string_wii \{message = unknown}
	localized_string = qs(0x00000000)
	switch <message>
		case loading
		localized_string = qs(0x32093500)
		case saving
		localized_string = qs(0x022024dd)
		case autosaving
		localized_string = qs(0x022024dd)
		case overwriting
		localized_string = qs(0x022024dd)
		case deleting
		localized_string = qs(0x57c372f0)
		case formatting
		localized_string = qs(0xf2ad55a4)
		case load_successful
		localized_string = qs(0x627e3b93)
		case format_successful
		localized_string = qs(0x699ece64)
		case save_successful
		localized_string = qs(0xe75bbd7c)
		case delete_successful
		localized_string = qs(0xf06f3a47)
		case delete_failed
		localized_string = qs(0xe7fdd79f)
		case overwrite_successful
		localized_string = qs(0xe2a6d737)
		case boot_autosave_warning
		localized_string = qs(0x445ea84e)
		case check_memcard
		localized_string = qs(0x7d94867b)
		case no_memcard_boot
		localized_string = qs(0xbd253b02)
		case no_memcard_save_boot
		localized_string = qs(0xedea2ea6)
		case no_save_boot
		localized_string = qs(0x3cdc4979)
		case no_save_ingame
		localized_string = qs(0x5ff13cd8)
		case save_failed
		localized_string = qs(0x1f1ed48d)
		case overwrite_failed
		localized_string = qs(0xddadeaef)
		case attempt_format
		localized_string = qs(0xc440474c)
		case confirm_format
		localized_string = qs(0xf747b41c)
		case already_formatted
		localized_string = qs(0xee3455e7)
		case format_failed
		localized_string = qs(0x1d29866d)
		case format_cancelled
		localized_string = qs(0x1111a071)
		case no_memcard_ingame
		localized_string = qs(0x107c2abd)
		case load_failed
		localized_string = qs(0x13ed19b0)
		case overwrite_warning_boot
		localized_string = qs(0x34aff911)
		case disable_autosave
		localized_string = qs(0xc9c0f19a)
		case overwrite_warning_ingame
		localized_string = qs(0x487bde92)
		case lose_progress_ingame
		localized_string = qs(0x4e12e472)
		case insufficient_space
		localized_string = qs(0xf5c3f626)
		case insufficient_space_wfc_only
		localized_string = qs(0x6c9effc6)
		case insufficient_space_jam
		localized_string = qs(0x790d5740)
		case insufficient_inode
		localized_string = qs(0x1f1ed48d)
		case insufficient_inode_wfc_only
		localized_string = qs(0x67b5aaea)
		case insufficient_inode_jam
		localized_string = qs(0x63077fd6)
		case corrupt_boot
		localized_string = qs(0x41308d43)
		case confirm_overwrite_boot
		localized_string = qs(0x709d9856)
		case new_memcard_ingame
		localized_string = qs(0x6b7bf6f2)
		case warning_480p
		localized_string = qs(0x7cedf58b)
		case now_in_480p
		localized_string = qs(0xd919ade9)
		case mii_channel_corrupt
		localized_string = qs(0x2d2c1532)
		default
		printf qs(0xc0780dc8) d = <message>
		localized_string = qs(0x4b8729ef)
	endswitch
	return localized_string = <localized_string>
endscript
net_helper_text_strings_wii = {
	preferences_text = qs(0x4a4d2521)
	pref_character_text = qs(0x8461b479)
	pref_difficulty_text = qs(0x3c964571)
	pref_lefty_flip_text = qs(0x2f87392c)
	pref_venue_text = qs(0xb00fe2ca)
	pref_vocal_style_text = qs(0x40f0bdb3)
	gamer_card_text = qs(0x00000000)
	postgame_quit_text = qs(0xdf3c37a3)
	log_out_text = qs(0xf8293e6b)
	music_store_text = qs(0x4f712e41)
}
wii_online_mic_sign_in = qs(0x897d4fc0)
option_data_save_confirm = qs(0x448b859a)
option_data_load_confirm = qs(0x66ff384c)
wii_popup_continue = qs(0x182f0173)
wii_popup_quit = qs(0x67d9c56d)
wii_popup_cancel = qs(0xf7723015)
wii_popup_error = qs(0xb2359d6b)
wii_popup_sure = qs(0xc2993a50)
wii_freeplay_connect_ds = qs(0x4d36e9b9)
