l_guit_ivy_bleedme_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_ivy_bleedme_075
				]
				med = [
					guit_ivy_bleedme_100
				]
				FAST = [
					guit_ivy_bleedme_120
				]
			}
			Normal = {
				slow = [
					guit_ivy_bleedme_075
				]
				med = [
					guit_ivy_bleedme_100
				]
				FAST = [
					guit_ivy_bleedme_120
				]
			}
			bad = {
				slow = [
					guit_ivy_bleedme_075
				]
				med = [
					guit_ivy_bleedme_100
				]
				FAST = [
					guit_ivy_bleedme_120
				]
			}
		}
	}
}
