l_guit_davdics_damnit_f_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_davidicus_damnit_75_f
				]
				med = [
					guit_davidicus_damnit_100_f
				]
				FAST = [
					guit_davidicus_damnit_120_f
				]
			}
			Normal = {
				slow = [
					guit_davidicus_damnit_75_f
				]
				med = [
					guit_davidicus_damnit_100_f
				]
				FAST = [
					guit_davidicus_damnit_120_f
				]
			}
			bad = {
				slow = [
					guit_davidicus_damnit_75_f
				]
				med = [
					guit_davidicus_damnit_100_f
				]
				FAST = [
					guit_davidicus_damnit_120_f
				]
			}
		}
	}
}
