l_guit_joer_hot_f_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_joer_hot_075_f
				]
				med = [
					guit_joer_hot_100_f
				]
				FAST = [
					guit_joer_hot_120_f
				]
			}
			Normal = {
				slow = [
					guit_joer_hot_075_f
				]
				med = [
					guit_joer_hot_100_f
				]
				FAST = [
					guit_joer_hot_120_f
				]
			}
			bad = {
				slow = [
					guit_joer_hot_075_f
				]
				med = [
					guit_joer_hot_100_f
				]
				FAST = [
					guit_joer_hot_120_f
				]
			}
		}
	}
}
