cas_male_shoes = [
	{
		desc_id = None
		frontend_desc = qs(0x9c1b5214)
		random_weight = 0.0
	}
	{
		desc_id = m_shoe_ninja
		frontend_desc = qs(0x2eb17c31)
		mesh = `models/car/male/m_shoe_ninja`
		random_weight = 0.0
		materials = [
			m_shoe_ninja_primary
		]
		genre = [
			goth
		]
	}
	{
		desc_id = m_flipflops
		frontend_desc = qs(0x4fcc1639)
		mesh = `models/car/male/m_flipflops`
		random_weight = 0.1
		materials = [
			m_flipflops_primary
			m_flipflops_secondary
		]
		genre = [
			`classic	rock`
			pop
			rock
		]
	}
	{
		desc_id = m_pop_shoe_workboot
		frontend_desc = qs(0xe752f084)
		mesh = `models/car/male/m_pop_shoe_workboot`
		materials = [
			m_pop_shoe_workboot_primary
			m_pop_shoe_workboot_secondary
		]
		diff_anim = 'Male_Shoes_Med_D'
		random_weight = 0.5
		genre = [
			pop
		]
	}
	{
		desc_id = m_pop_shoe_dress
		frontend_desc = qs(0x80633a97)
		mesh = `models/car/male/m_pop_shoe_dress`
		materials = [
			m_pop_shoe_dress_primary
			m_pop_shoe_dress_secondary
		]
		random_weight = 1.0
		genre = [
			pop
		]
	}
	{
		desc_id = m_pop_shoe_pilgrim
		frontend_desc = qs(0x12aaed70)
		mesh = `models/car/male/m_pop_shoe_pilgrim`
		materials = [
			m_pop_shoe_pilgrim_primary
		]
		random_weight = 0.5
		genre = [
			pop
		]
	}
	{
		desc_id = m_pop_shoe_slipon
		frontend_desc = qs(0x8cce9ab9)
		mesh = `models/car/male/m_pop_shoe_slipon`
		materials = [
			m_pop_shoe_slipon_primary
			m_pop_shoe_slipon_secondary
		]
		random_weight = 1.0
		genre = [
			pop
		]
	}
	{
		desc_id = m_pop_shoe_sneakers
		frontend_desc = qs(0x12157b0b)
		mesh = `models/car/male/m_pop_shoe_sneakers`
		materials = [
			m_pop_shoe_sneakers_primary
			m_pop_shoe_sneakers_secondary
		]
		random_weight = 1.0
		genre = [
			pop
		]
	}
	{
		desc_id = m_punk_shoe_combat
		frontend_desc = qs(0x2f32fa17)
		mesh = `models/car/male/m_punk_shoe_combat`
		diff_anim = 'Male_Shoes_Med_D'
		materials = [
			m_punk_shoe_combat_primary
		]
		random_weight = 1.0
		genre = [
			punk
		]
	}
	{
		desc_id = m_punk_shoe_jzipconv
		frontend_desc = qs(0xfe6ff985)
		locked
		mesh = `models/car/male/m_punk_shoe_jzipconv`
		material_groups = [
			{
				materials = [
					m_punk_shoe_jzipconv_primary
				]
				shader = $cas_shader_skin_masked2
			}
			{
				materials = [
					m_punk_shoe_jzipconv_secondary
				]
			}
		]
	}
	{
		desc_id = m_punk_shoe_canvas
		frontend_desc = qs(0xde68c869)
		mesh = `models/car/male/m_punk_shoe_canvas`
		random_weight = 1.0
		genre = [
			punk
		]
	}
	{
		desc_id = m_punk_shoe_canvas_02
		frontend_desc = qs(0x19b0ddeb)
		mesh = `models/car/male/m_punk_shoe_canvas_02`
		random_weight = 1.0
		genre = [
			punk
		]
	}
	{
		desc_id = m_punk_shoe_canvas_03
		frontend_desc = qs(0x1e1a9fcc)
		mesh = `models/car/male/m_punk_shoe_canvas_03`
		random_weight = 1.0
		genre = [
			punk
		]
	}
	{
		desc_id = m_punk_shoe_buckleb
		frontend_desc = qs(0x2580d94e)
		mesh = `models/car/male/m_punk_shoe_buckleb`
		diff_anim = 'Male_Shoes_Med_D'
		materials = [
			m_punk_shoe_buckleb_primary
		]
		random_weight = 1.0
		genre = [
			punk
		]
	}
	{
		desc_id = m_punk_shoes_johnny1
		frontend_desc = qs(0x7dca2086)
		mesh = `models/car/male/m_punk_shoes_johnny1`
		diff_anim = 'Male_Shoes_Med_D'
		materials = [
			m_punk_shoes_johnny1_primary
		]
		random_weight = 1.0
		genre = [
			punk
		]
	}
	{
		desc_id = m_punk_shoes_johnny2
		frontend_desc = qs(0x63c3d9b8)
		mesh = `models/car/male/m_punk_shoes_johnny2`
		diff_anim = 'Male_Shoes_Med_D'
		materials = [
			m_punk_shoes_johnny2_primary
		]
		random_weight = 1.0
		genre = [
			punk
		]
	}
	{
		desc_id = m_punk_shoe_wino
		frontend_desc = qs(0x70599a26)
		mesh = `models/car/male/m_punk_shoe_wino`
		materials = [
			m_punk_shoe_wino_primary
		]
		random_weight = 1.0
		genre = [
			punk
		]
	}
	{
		desc_id = m_punk_shoe_jny_1
		frontend_desc = qs(0x41e31993)
		mesh = `models/car/male/m_punk_shoe_jny_1`
		random_weight = 1.0
		genre = [
			punk
		]
	}
	{
		desc_id = m_mtl_shoes_axel1
		frontend_desc = qs(0x35993379)
		mesh = `models/car/male/m_mtl_shoes_axel1`
		diff_anim = 'Male_Shoes_Med_D'
		materials = [
			m_metl_shoes_axel1_primary
			m_metl_shoes_axel1_laces
			m_metl_shoes_axel1_sock
		]
		random_weight = 1.0
		genre = [
			`heavy	metal`
		]
	}
	{
		desc_id = m_metl_shoe_axel_1
		frontend_desc = qs(0x285edf74)
		mesh = `models/car/male/m_metl_shoe_axel_1`
		materials = [
			m_metl_shoe_axel_1_boot
			m_metl_shoe_axel_1_laces
		]
		random_weight = 1.0
		genre = [
			`heavy	metal`
		]
	}
	{
		desc_id = m_metl_shoes_axel2gh5
		frontend_desc = qs(0x03d0a4f9)
		mesh = `models/car/male/m_metl_shoes_axel2gh5`
		material_groups = [
			{
				materials = [
					axel2_shoes_primary
				]
				shader = $cas_shader_skin_masked1
			}
			{
				materials = [
					axel2_shoes_primary
				]
				shader = $cas_shader_skin_masked2
			}
		]
		genre = [
			`heavy	metal`
		]
		locked
	}
	{
		desc_id = m_mtl_shoes_axel3
		frontend_desc = qs(0xe6dfa810)
		mesh = `models/car/male/m_mtl_shoes_axel3`
		material_groups = [
			{
				materials = [
					axel3_shoes_primary
				]
				shader = $cas_shader_skin_masked1
			}
			{
				materials = [
					axel3_shoes_primary
				]
				shader = $cas_shader_skin_masked2
			}
		]
		genre = [
			`heavy	metal`
		]
		locked
	}
	{
		desc_id = m_mtl_shoes_axel4
		frontend_desc = qs(0x77e58187)
		mesh = `models/car/male/m_mtl_shoes_axel4`
		material_groups = [
			{
				materials = [
					axel4_shoes_primary
				]
				shader = $cas_shader_skin_masked1
			}
			{
				materials = [
					axel4_shoes_primary
				]
				shader = $cas_shader_skin_masked2
			}
		]
		genre = [
			`heavy	metal`
		]
		locked
	}
	{
		desc_id = m_metl_shoe_zakk
		frontend_desc = qs(0x9317103c)
		mesh = `models/car/male/m_metl_shoe_zakk`
		random_weight = 1.0
		genre = [
			`heavy	metal`
		]
	}
	{
		desc_id = m_metl_shoes_tallplain
		frontend_desc = qs(0x24aee0bc)
		mesh = `models/car/male/m_metl_shoes_tallplain`
		random_weight = 1.0
		genre = [
			`heavy	metal`
		]
	}
	{
		desc_id = m_metl_shoes_runrs
		frontend_desc = qs(0x74b1e3a7)
		mesh = `models/car/male/m_metl_shoes_runrs`
		random_weight = 1.0
		materials = [
			m_metl_shoes_runrs_primary
		]
		genre = [
			`heavy	metal`
		]
	}
	{
		desc_id = m_metl_shoe_clscrunr
		frontend_desc = qs(0x2a8ebc0d)
		mesh = `models/car/male/m_metl_shoe_clscrunr`
		materials = [
			m_metl_shoe_clscrunr_primary
		]
		random_weight = 1.0
		genre = [
			`heavy	metal`
		]
	}
	{
		desc_id = m_metl_shoes_stubs
		frontend_desc = qs(0xf3286a62)
		mesh = `models/car/male/m_metl_shoes_stubs`
		random_weight = 1.0
		materials = [
			m_metl_shoes_stubs_primary
			m_metl_shoes_stubs_secondary
		]
		genre = [
			`heavy	metal`
		]
	}
	{
		desc_id = m_metl_shoes_armor
		frontend_desc = qs(0x24b83613)
		mesh = `models/car/male/m_metl_shoes_armor`
		random_weight = 0.0
		genre = [
			`heavy	metal`
		]
	}
	{
		desc_id = m_metl_shoes_dirtyhightops
		frontend_desc = qs(0xda3e5933)
		mesh = `models/car/male/m_metl_shoes_dirtyhightops`
		random_weight = 1.0
		materials = [
			m_metl_shoes_dirtyhightops_primary
		]
		genre = [
			`heavy	metal`
		]
	}
	{
		desc_id = m_clsc_shoe_clive
		frontend_desc = qs(0x28c6eccb)
		mesh = `models/car/male/m_clsc_shoe_clive`
		random_weight = 1.0
		materials = [
			m_clsc_shoe_clive_primary
			m_clsc_shoe_clive_secondary
		]
		diff_anim = 'Male_Shoes_Med_D'
		genre = [
			`classic	rock`
		]
	}
	{
		desc_id = m_clsc_shoes_clive2
		frontend_desc = qs(0x926efd2d)
		mesh = `models/car/male/m_clsc_shoes_clive2`
		random_weight = 1.0
		materials = [
			m_clsc_shoes_clive2_primary
			m_clsc_shoes_clive2_heel
		]
		genre = [
			`classic	rock`
		]
		locked
	}
	{
		desc_id = m_clsc_shoe_clive3
		frontend_desc = qs(0x130a4a95)
		mesh = `models/car/male/m_clsc_shoe_clive3`
		random_weight = 1.0
		materials = [
			m_clsc_shoe_clive3_primary
			m_clsc_shoe_clive3_secondary
			m_clsc_shoe_clive3_heel
		]
		genre = [
			`classic	rock`
		]
		locked
	}
	{
		desc_id = m_clsc_shoe_clive4
		frontend_desc = qs(0x396153c8)
		mesh = `models/car/male/m_clsc_shoe_clive4`
		random_weight = 1.0
		materials = [
			m_clsc_shoe_clive4_primary
			m_clsc_shoe_clive4_secondary
			m_clsc_shoe_clive4_lace
		]
		genre = [
			`classic	rock`
		]
		locked
	}
	{
		desc_id = m_clsc_shoe_drkboot
		frontend_desc = qs(0xad3aeae9)
		mesh = `models/car/male/m_clsc_shoe_drkboot`
		random_weight = 1.0
		diff_anim = 'Male_Shoes_Med_D'
		genre = [
			`classic	rock`
		]
	}
	{
		desc_id = m_clsc_shoe_whtboot
		frontend_desc = qs(0x577d6294)
		mesh = `models/car/male/m_clsc_shoe_whtboot`
		random_weight = 1.0
		genre = [
			`classic	rock`
		]
		diff_anim = 'Male_Shoes_Med_D'
		materials = [
			m_clsc_shoe_whtboot_primary
		]
	}
	{
		desc_id = m_clsc_shoe_platform
		frontend_desc = qs(0x1d55a182)
		mesh = `models/car/male/m_clsc_shoe_platform`
		random_weight = 0.7
		genre = [
			`classic	rock`
		]
		diff_anim = 'Male_Shoes_HighPlat_D'
		materials = [
			m_clsc_shoe_platform_primary
			m_clsc_shoe_platform_secondary
		]
	}
	{
		desc_id = m_clsc_shoe_jimi
		frontend_desc = qs(0x32b28b2b)
		mesh = `models/car/male/m_clsc_shoe_jimi`
		random_weight = 1.0
		genre = [
			`classic	rock`
		]
		diff_anim = 'Male_Shoes_Med_D'
		materials = [
			m_clsc_shoe_jimi_primary
			m_clsc_shoe_jimi_secondary
		]
	}
	{
		desc_id = m_rock_shoe_pegleg
		frontend_desc = qs(0x9a06dd6e)
		mesh = `models/car/male/m_rock_shoe_pegleg`
		random_weight = 0.0
		genre = [
			rock
		]
		locked
	}
	{
		desc_id = m_rock_shoe_eddie2
		frontend_desc = qs(0x39f69401)
		mesh = `models/car/male/m_rock_shoe_eddie2`
		materials = [
			m_rock_shoe_eddie2_primary
			m_rock_shoe_eddie2_secondary
		]
		random_weight = 1.0
		genre = [
			rock
		]
		locked
	}
	{
		desc_id = m_rock_shoe_dressboot
		frontend_desc = qs(0x1b527918)
		mesh = `models/car/male/m_rock_shoe_dressboot`
		materials = [
			m_rock_shoe_dressboot_primary
			m_rock_shoe_dressboot_secondary
		]
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		desc_id = m_rock_shoe_strapboots
		frontend_desc = qs(0x24bda49c)
		mesh = `models/car/male/m_rock_shoe_strapboots`
		materials = [
			m_rock_shoe_strapboots_primary
		]
		random_weight = 1.0
		genre = [
			rock
		]
		locked
	}
	{
		desc_id = m_rock_shoe_straps
		frontend_desc = qs(0xb502b8bc)
		mesh = `models/car/male/m_rock_shoe_straps`
		materials = [
			m_rock_shoe_straps_primary
			m_rock_shoe_straps_secondary
		]
		diff_anim = 'Male_Shoes_Med_D'
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		desc_id = m_rock_shoe_barbwire
		frontend_desc = qs(0xfed38540)
		mesh = `models/car/male/m_rock_shoe_barbwire`
		diff_anim = 'Male_Shoes_Med_D'
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		desc_id = m_rock_shoe_skulls
		frontend_desc = qs(0x189f086a)
		mesh = `models/car/male/m_rock_shoe_skulls`
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		desc_id = m_rock_shoe_spur
		frontend_desc = qs(0xa501efe5)
		mesh = `models/car/male/m_rock_shoe_spur`
		materials = [
			m_rock_shoe_spur_primary
			m_rock_shoe_spur_secondary
		]
		diff_anim = 'Male_Shoes_Med_D'
		random_weight = 0.5
		genre = [
			rock
		]
	}
	{
		desc_id = m_rock_shoe_wingtip
		frontend_desc = qs(0xddb88f0b)
		mesh = `models/car/male/m_rock_shoe_wingtip`
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		desc_id = m_rock_shoe_skate
		frontend_desc = qs(0xe8924d16)
		mesh = `models/car/male/m_rock_shoe_skate`
		materials = [
			m_rock_shoe_skate_primary
			m_rock_shoe_skate_secondary
			m_rock_shoe_skate_tertiary
		]
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		desc_id = m_rock_shoe_skate2
		frontend_desc = qs(0x52d3d703)
		mesh = `models/car/male/m_rock_shoe_skate2`
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		desc_id = m_rock_shoe_jcashchelsea
		frontend_desc = qs(0x30ae6c69)
		mesh = `models/car/male/m_rock_shoe_jcashchelsea`
		materials = [
			m_rock_shoe_jcashchelsea_primary
		]
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		desc_id = m_glam_shoe_eightysixed
		frontend_desc = qs(0x1d62e8e6)
		mesh = `models/car/male/m_glam_shoe_eightysixed`
		diff_anim = 'Male_Shoes_Med_D'
		random_weight = 1.0
		genre = [
			`glam	rock`
		]
		materials = [
			m_glam_shoe_eightysixed_primary
		]
	}
	{
		desc_id = m_glam_shoe_wrestler
		frontend_desc = qs(0xdeb8b050)
		mesh = `models/car/male/m_glam_shoe_wrestler`
		diff_anim = 'Male_Shoes_HighPlat_D'
		random_weight = 0.0
		genre = [
			`glam	rock`
		]
		materials = [
			m_glam_shoe_wrestler_primary
		]
	}
	{
		desc_id = m_glam_shoe_eagle
		frontend_desc = qs(0x5c97e3f3)
		mesh = `models/car/male/m_glam_shoe_eagle`
		random_weight = 0.5
		genre = [
			`glam	rock`
		]
		materials = [
			m_glam_shoe_eagle_primary
		]
	}
	{
		desc_id = m_glam_shoe_kiss
		frontend_desc = qs(0x922c6900)
		mesh = `models/car/male/m_glam_shoe_kiss`
		random_weight = 0.5
		genre = [
			`glam	rock`
		]
		materials = [
			m_glam_shoe_kiss_primary
			m_glam_shoe_kiss_secondary
		]
	}
	{
		desc_id = m_glam_shoe_scarf
		frontend_desc = qs(0x48e255c4)
		mesh = `models/car/male/m_glam_shoe_scarf`
		random_weight = 0.5
		genre = [
			`glam	rock`
		]
		materials = [
			m_glam_shoe_scarf_primary
			m_glam_shoe_scarf_secondary
		]
	}
	{
		desc_id = m_glam_shoes_mart
		frontend_desc = qs(0x7cec1947)
		mesh = `models/car/male/m_glam_shoes_mart`
		random_weight = 0.5
		genre = [
			`glam	rock`
		]
		materials = [
			m_glam_shoes_mart_primary
			m_glam_shoes_mart_secondary
		]
		locked
	}
	{
		desc_id = m_glam_shoe_cowboy
		frontend_desc = qs(0x2c1a1026)
		mesh = `models/car/male/m_glam_shoe_cowboy`
		random_weight = 0.5
		genre = [
			`glam	rock`
		]
		materials = [
			m_glam_shoe_cowboy_primary
			m_glam_shoe_cowboy_secondary
		]
		locked
	}
	{
		desc_id = m_glam_shoes_jester
		frontend_desc = qs(0xcfe42d68)
		mesh = `models/car/male/m_glam_shoes_jester`
		random_weight = 0.5
		genre = [
			`glam	rock`
		]
		locked
	}
	{
		desc_id = m_bmtl_shoe_lars_1
		frontend_desc = qs(0x2cec52da)
		mesh = `models/car/male/m_bmtl_shoe_lars_1`
		random_weight = 1.0
		genre = [
			`black	metal`
		]
	}
	{
		desc_id = m_bmtl_shoe_lars_2
		frontend_desc = qs(0x6da67834)
		mesh = `models/car/male/m_bmtl_shoe_lars_2`
		random_weight = 1.0
		materials = [
			m_bmtl_shoe_lars_2_primary
			m_bmtl_shoe_lars_2_secondary
		]
		genre = [
			`black	metal`
		]
		locked
	}
	{
		desc_id = m_bmtl_shoe_lars_3
		frontend_desc = qs(0xc17bf571)
		mesh = `models/car/male/m_bmtl_shoe_lars_3`
		random_weight = 1.0
		materials = [
			m_bmtl_shoe_lars_3_primary
		]
		genre = [
			`black	metal`
		]
		locked
	}
	{
		desc_id = m_bmtl_shoe_lars4
		frontend_desc = qs(0x499e06e5)
		mesh = `models/car/male/m_bmtl_shoe_lars4`
		random_weight = 1.0
		materials = [
			m_bmtl_shoe_lars4_primary
			m_bmtl_shoe_lars4_secondary
		]
		genre = [
			`black	metal`
		]
		locked
	}
	{
		desc_id = m_bmtl_shoes_lars
		frontend_desc = qs(0x9e01fa08)
		mesh = `models/car/male/m_bmtl_shoes_lars`
		random_weight = 1.0
		genre = [
			`black	metal`
		]
	}
	{
		desc_id = m_bmtl_shoes_cross
		frontend_desc = qs(0x41e6f9ad)
		mesh = `models/car/male/m_bmtl_shoes_cross`
		random_weight = 0.0
		genre = [
			`black	metal`
		]
	}
	{
		desc_id = m_bmtl_shoe_steeltoe
		frontend_desc = qs(0x5193e453)
		mesh = `models/car/male/m_bmtl_shoe_steeltoe`
		diff_anim = 'Male_Shoes_Med_D'
		random_weight = 1.0
		genre = [
			`black	metal`
		]
	}
	{
		desc_id = m_bmtl_shoes_pattern
		frontend_desc = qs(0xfb0dd6a6)
		mesh = `models/car/male/m_bmtl_shoes_pattern`
		random_weight = 1.0
		materials = [
			m_bmtl_patternboots_primary
		]
		genre = [
			`black	metal`
		]
	}
	{
		desc_id = m_bmtl_shoes_combat
		frontend_desc = qs(0xfd7b12cd)
		mesh = `models/car/male/m_bmtl_shoes_combat`
		diff_anim = 'Male_Shoes_HighPlat_D'
		random_weight = 1.0
		genre = [
			`black	metal`
		]
	}
	{
		desc_id = m_bmtl_shoes_kdboots
		frontend_desc = qs(0x43ebb05d)
		mesh = `models/car/male/m_bmtl_shoes_kdboots`
		random_weight = 1.0
		diff_anim = 'Male_Shoes_Med_D'
		materials = [
			m_bmtl_shoes_kdboots_01
		]
		genre = [
			`black	metal`
		]
	}
	{
		desc_id = m_goth_shoes_unzipbb
		frontend_desc = qs(0xc3a70795)
		mesh = `models/car/male/m_goth_shoes_unzipbb`
		materials = [
			m_goth_shoes_unzipbb_leather
		]
		diff_anim = 'Male_Shoes_HighPlat_D'
		random_weight = 1.0
		genre = [
			goth
		]
	}
	{
		desc_id = m_goth_shoes_spats
		frontend_desc = qs(0xa57daf32)
		mesh = `models/car/male/m_goth_shoes_spats`
		materials = [
			m_goth_shoes_spats_primary
			m_goth_shoes_spats_secondary
		]
		random_weight = 0.75
		genre = [
			goth
			pop
		]
	}
	{
		desc_id = m_goth_shoe_belts
		frontend_desc = qs(0xa722bfd2)
		mesh = `models/car/male/m_goth_shoe_belts`
		random_weight = 1.0
		genre = [
			goth
		]
	}
	{
		desc_id = m_goth_shoes_buckleb
		frontend_desc = qs(0x3c452f9f)
		mesh = `models/car/male/m_goth_shoes_buckleb`
		materials = [
			m_goth_shoes_buckleb_primary
		]
		random_weight = 1.0
		genre = [
			goth
		]
	}
	{
		desc_id = m_spnr_shoe_vansh_bw
		frontend_desc = qs(0x5a5c4446)
		mesh = `models/car/male/m_spnr_shoe_vansh_bw`
		random_weight = 0.0
		genre = [
			rock
		]
		material_groups = [
			{
				materials = [
					m_spnr_shoe_vansh_bw_01
				]
				shader = $cas_shader_skin_masked1
			}
			{
				materials = [
					m_spnr_shoe_vansh_bw_01
				]
				shader = $cas_shader_skin_masked2
			}
		]
	}
	{
		desc_id = m_spnr_shoe_vansh_checker
		frontend_desc = qs(0xda80f236)
		mesh = `models/car/male/m_spnr_shoe_vansh_checker`
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_list = [
			m_spnr_shoe_vansh_skull
			m_spnr_shoe_vansh_camo
			m_spnr_shoe_vansh_brcstripes
		]
		swatch_texture = `tex/models/characters/car/sponsor/swach_m_vans01`
	}
	{
		desc_id = m_spnr_shoe_vansh_skull
		frontend_desc = qs(0x45eedb4f)
		mesh = `models/car/male/m_spnr_shoe_vansh_skull`
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_for = m_spnr_shoe_vansh_checker
		swatch_texture = `tex/models/characters/car/sponsor/swach_m_vans03`
	}
	{
		desc_id = m_spnr_shoe_vansh_camo
		frontend_desc = qs(0x540bfdeb)
		mesh = `models/car/male/m_spnr_shoe_vansh_camo`
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_for = m_spnr_shoe_vansh_checker
		swatch_texture = `tex/models/characters/car/sponsor/swach_m_vans02`
	}
	{
		desc_id = m_spnr_shoe_vansh_brcstripes
		frontend_desc = qs(0xb46fc472)
		mesh = `models/car/male/m_spnr_shoe_vansh_brcstripes`
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_for = m_spnr_shoe_vansh_checker
		swatch_texture = `tex/models/characters/car/sponsor/swach_m_vans04`
	}
	{
		desc_id = m_spnr_shoe_vansl_bw
		frontend_desc = qs(0xb3a91ea7)
		mesh = `models/car/male/m_spnr_shoe_vansl_bw`
		random_weight = 0.0
		genre = [
			rock
		]
		material_groups = [
			{
				materials = [
					m_spnr_shoe_vansl_bw_01
				]
				shader = $cas_shader_skin_masked1
			}
			{
				materials = [
					m_spnr_shoe_vansl_bw_01
				]
				shader = $cas_shader_skin_masked2
			}
		]
	}
	{
		desc_id = m_spnr_shoe_vansl_checker
		frontend_desc = qs(0xfb631d5b)
		mesh = `models/car/male/m_spnr_shoe_vansl_checker`
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_list = [
			m_spnr_shoe_vansl_skull
			m_spnr_shoe_vansl_camo
			m_spnr_shoe_vansl_brcstripes
		]
		swatch_texture = `tex/models/characters/car/sponsor/swach_m_vans01`
	}
	{
		desc_id = m_spnr_shoe_vansl_skull
		frontend_desc = qs(0x232f4230)
		mesh = `models/car/male/m_spnr_shoe_vansl_skull`
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_for = m_spnr_shoe_vansh_checker
		swatch_texture = `tex/models/characters/car/sponsor/swach_m_vans03`
	}
	{
		desc_id = m_spnr_shoe_vansl_camo
		frontend_desc = qs(0x8bd76346)
		mesh = `models/car/male/m_spnr_shoe_vansl_camo`
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_for = m_spnr_shoe_vansl_checker
		swatch_texture = `tex/models/characters/car/sponsor/swach_m_vans02`
	}
	{
		desc_id = m_spnr_shoe_vansl_brcstripes
		frontend_desc = qs(0x54890f92)
		mesh = `models/car/male/m_spnr_shoe_vansl_brcstripes`
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_for = m_spnr_shoe_vansl_checker
		swatch_texture = `tex/models/characters/car/sponsor/swach_m_vans04`
	}
	{
		desc_id = m_spnr_shoe_drm
		frontend_desc = qs(0x908af1bc)
		mesh = `models/car/male/m_spnr_shoe_drm`
		random_weight = 0.0
		genre = [
			rock
		]
		materials = [
			m_spnr_shoe_drm_01
		]
	}
	{
		desc_id = m_spnr_shoe_drm_wing
		frontend_desc = qs(0x2a51e0d1)
		mesh = `models/car/male/m_spnr_shoe_drm_wing`
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_list = [
			m_spnr_shoe_drm_green
			m_spnr_shoe_drm_brown
			m_spnr_shoe_drm_bone
		]
		swatch_texture = `tex/models/characters/car/sponsor/swach_m_drm_01`
	}
	{
		desc_id = m_spnr_shoe_drm_bone
		frontend_desc = qs(0xa0ca7288)
		mesh = `models/car/male/m_spnr_shoe_drm_bone`
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_for = m_spnr_shoe_drm_wing
		swatch_texture = `tex/models/characters/car/sponsor/swach_m_drm_02`
	}
	{
		desc_id = m_spnr_shoe_drm_brown
		frontend_desc = qs(0xf3368b1b)
		mesh = `models/car/male/m_spnr_shoe_drm_brown`
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_for = m_spnr_shoe_drm_wing
		swatch_texture = `tex/models/characters/car/sponsor/swach_m_drm_03`
	}
	{
		desc_id = m_spnr_shoe_drm_green
		frontend_desc = qs(0x89f6b6ac)
		mesh = `models/car/male/m_spnr_shoe_drm_green`
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_for = m_spnr_shoe_drm_wing
		swatch_texture = `tex/models/characters/car/sponsor/swach_m_drm_04`
	}
	{
		desc_id = m_spnr_shoe_conversecs
		frontend_desc = qs(0x2f706601)
		mesh = `models/car/male/m_spnr_shoe_conversecs`
		random_weight = 1.0
		genre = [
			rock
		]
		materials = [
			spnr_shoe_conversecs_primary
			spnr_shoe_conversecs_secondary
			spnr_shoe_conversecs_tertiary
		]
	}
	{
		desc_id = m_spnr_shoe_converse01
		frontend_desc = qs(0xb032c25b)
		mesh = `models/car/male/m_spnr_shoe_converse01`
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_list = [
			m_spnr_shoe_converse02
			m_spnr_shoe_converse03
			m_spnr_shoe_converse04
		]
		swatch_texture = `tex/models/characters/car/sponsor/swach_converse01`
	}
	{
		desc_id = m_spnr_shoe_converse02
		frontend_desc = qs(0x6e9dae2c)
		mesh = `models/car/male/m_spnr_shoe_converse02`
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_for = m_spnr_shoe_converse01
		swatch_texture = `tex/models/characters/car/sponsor/swach_converse02`
	}
	{
		desc_id = m_spnr_shoe_converse03
		frontend_desc = qs(0x8c438d8b)
		mesh = `models/car/male/m_spnr_shoe_converse03`
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_for = m_spnr_shoe_converse01
		swatch_texture = `tex/models/characters/car/sponsor/swach_converse03`
	}
	{
		desc_id = m_spnr_shoe_converse04
		frontend_desc = qs(0x76900918)
		mesh = `models/car/male/m_spnr_shoe_converse04`
		random_weight = 1.0
		genre = [
			rock
		]
		swatch_for = m_spnr_shoe_converse01
		swatch_texture = `tex/models/characters/car/sponsor/swach_converse04`
	}
]
