single_player_bad_note_guitar_struct = {
	default_priority = 90
	default_buss = wrong_notes_player1
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 4
}
single_player_bad_note_guitar_container = {
	command = playsound
	randomness = randomnorepeattype
	sounds = {
		sound1 = {
			bad_note1
			vol = 75
		}
		sound2 = {
			bad_note2
			vol = 45
			pitch = 95
		}
		sound3 = {
			bad_note3
			vol = 70
		}
		sound4 = {
			bad_note4
			vol = 70
			pitch = 105
		}
		sound5 = {
			bad_note5
			vol = 65
		}
		sound6 = {
			bad_note6
			vol = 62
		}
	}
}
single_player_bad_note_bass_struct = {
	default_priority = 90
	default_buss = wrong_notes_player1
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 4
}
single_player_bad_note_bass_container = {
	command = playsound
	randomness = randomnorepeattype
	sounds = {
		sound1 = {
			bad_note1
			vol = 55
		}
		sound2 = {
			bad_note2
			vol = 55
		}
		sound3 = {
			bad_note3
			vol = 55
		}
		sound4 = {
			bad_note4
			vol = 55
		}
		sound5 = {
			bad_note5
			vol = 55
		}
		sound6 = {
			bad_note6
			vol = 55
		}
	}
}
first_player_bad_note_guitar_struct = {
	default_priority = 90
	default_buss = wrong_notes_player1
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 4
}
first_player_bad_note_guitar_container = {
	command = playsound
	randomness = randomnorepeattype
	sounds = {
		sound1 = {
			bad_note1
			vol = 55
		}
		sound2 = {
			bad_note2
			vol = 55
		}
		sound3 = {
			bad_note3
			vol = 55
		}
		sound4 = {
			bad_note4
			vol = 55
		}
		sound5 = {
			bad_note5
			vol = 55
		}
		sound6 = {
			bad_note6
			vol = 55
		}
	}
}
first_player_bad_note_bass_struct = {
	default_priority = 90
	default_buss = wrong_notes_player1
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 4
}
first_player_bad_note_bass_container = {
	command = playsound
	randomness = randomnorepeattype
	sounds = {
		sound1 = {
			bad_note1
			vol = 55
		}
		sound2 = {
			bad_note2
			vol = 55
		}
		sound3 = {
			bad_note3
			vol = 55
		}
		sound4 = {
			bad_note4
			vol = 55
		}
		sound5 = {
			bad_note5
			vol = 55
		}
		sound6 = {
			bad_note6
			vol = 55
		}
	}
}
second_player_bad_note_guitar_struct = {
	default_priority = 90
	default_buss = wrong_notes_player2
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 4
}
second_player_bad_note_guitar_container = {
	command = playsound
	randomness = randomnorepeattype
	sounds = {
		sound1 = {
			bad_note1
			vol = 55
		}
		sound2 = {
			bad_note2
			vol = 55
		}
		sound3 = {
			bad_note3
			vol = 55
		}
		sound4 = {
			bad_note4
			vol = 55
		}
		sound5 = {
			bad_note5
			vol = 55
		}
		sound6 = {
			bad_note6
			vol = 55
		}
	}
}
second_player_bad_note_bass_struct = {
	default_priority = 90
	default_buss = wrong_notes_player2
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 4
}
second_player_bad_note_bass_container = {
	command = playsound
	randomness = randomnorepeattype
	sounds = {
		sound1 = {
			bad_note1
			vol = 55
		}
		sound2 = {
			bad_note2
			vol = 55
		}
		sound3 = {
			bad_note3
			vol = 55
		}
		sound4 = {
			bad_note4
			vol = 55
		}
		sound5 = {
			bad_note5
			vol = 55
		}
		sound6 = {
			bad_note6
			vol = 55
		}
	}
}
crowd_individual_clap_to_beat_struct = {
	default_priority = 90
	default_buss = crowd_star_power
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
crowd_individual_clap_to_beat_container = {
	command = playsound
	randomness = randomnorepeattype
	sounds = {
		sound1 = {
			crowd_group_clap_01
			vol = 80
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
		sound2 = {
			crowd_group_clap_02
			vol = 80
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
		sound3 = {
			crowd_group_clap_03
			vol = 80
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
		sound4 = {
			crowd_group_clap_04
			vol = 80
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
		sound5 = {
			crowd_group_clap_05
			vol = 80
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
		sound6 = {
			crowd_group_clap_06
			vol = 80
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
	}
}
crowd_low_to_med_sfx_struct = {
	default_priority = 90
	default_buss = crowd_nuetral
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
crowd_low_to_med_sfx_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			crowd_bad_to_med
			vol = 60
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
	}
}
crowd_good_to_med_sfx_struct = {
	default_priority = 90
	default_buss = crowd_nuetral
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
crowd_good_to_med_sfx_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			0x061809bf
			vol = 75
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
	}
}
crowd_med_to_bad_sfx_struct = {
	default_priority = 90
	default_buss = crowd_boos
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
crowd_med_to_bad_sfx_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			crowd_med_to_bad
			vol = 70
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
	}
}
crowd_med_to_good_sfx_struct = {
	default_priority = 90
	default_buss = crowd_cheers
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
crowd_med_to_good_sfx_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			crowd_med_to_good
			vol = 60
			pan1x = -1
			pan1y = -0.5
			pan2x = 1
			pan2y = -0.5
		}
	}
}
crowd_fail_song_sfx_struct = {
	default_priority = 90
	default_buss = crowd_boos
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
crowd_fail_song_sfx_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			crowd_fail_song
			vol = 100
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
	}
}
star_power_awarded_sfx_struct = {
	default_priority = 90
	default_buss = ui_star_power
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
star_power_awarded_sfx_container = {
	command = playsound
	randomness = randomnorepeattype
	sounds = {
		sound1 = {
			sp_awarded1
			vol = 75
			pan1x = -0.5000002
			pan1y = 0.8660253
			pan2x = 0.5
			pan2y = 0.86602545
		}
	}
}
star_power_ready_sfx_struct = {
	default_priority = 90
	default_buss = ui_star_power
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
star_power_ready_sfx_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			sp_available1
			vol = 55
		}
	}
}
star_power_deployed_sfx_struct = {
	default_priority = 90
	default_buss = ui_star_power
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
star_power_deployed_sfx_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			sp_deployed
			vol = 25
		}
	}
}
star_power_deployed_cheer_sfx_struct = {
	default_priority = 90
	default_buss = crowd_star_power
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
star_power_deployed_cheer_sfx_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			sp_cheer1
			vol = 40
			pan1x = -1
			pan1y = -0.5
			pan2x = 1
			pan2y = -0.5
		}
		sound2 = {
			sp_cheer2
			vol = 40
			pan1x = -1
			pan1y = -0.5
			pan2x = 1
			pan2y = -0.5
		}
	}
}
ui_sfx_scroll_struct = {
	default_priority = 90
	default_buss = front_end
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
ui_sfx_scroll_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			scroll
		}
	}
}
ui_sfx_select_struct = {
	default_priority = 90
	default_buss = front_end
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
ui_sfx_select_container = {
	command = playsound
	randomness = randomnorepeatlasttwotype
	sounds = {
		sound1 = {
			ui_sound_01
		}
		sound2 = {
			ui_sound_05
			vol = 150
		}
		sound3 = {
			ui_sound_06
			vol = 150
		}
	}
}
ui_sfx_bandvol_struct = {
	default_priority = 90
	default_buss = band_playback
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 3
}
ui_sfx_bandvol_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			bandvol
			vol = 45
		}
	}
}
ui_sfx_crowdvol_struct = {
	default_priority = 90
	default_buss = encore_events
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 3
}
ui_sfx_crowdvol_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			crowdvol
			vol = 45
		}
	}
}
ui_sfx_guitvol_struct = {
	default_priority = 90
	default_buss = first_player_lead_playback
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 3
}
ui_sfx_guitvol_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			guitvol
			vol = 55
		}
	}
}
gh_sfx_battlemode_lightning_player1_struct = {
	default_priority = 90
	default_buss = ui_battle_mode
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
gh_sfx_battlemode_lightning_player1_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			gh3_battlemode_lightning
			pan1x = -0.76199996
			pan1y = 0.6470001
			pan2x = -0.44799998
			pan2y = 0.894
		}
	}
}
gh_sfx_battlemode_lightning_player2_struct = {
	default_priority = 90
	default_buss = ui_battle_mode
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
gh_sfx_battlemode_lightning_player2_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			gh3_battlemode_lightning
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
gh_sfx_overloaded_static_player1_se_struct = {
	default_priority = 90
	default_buss = wrong_notes_player1
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
gh_sfx_overloaded_static_player1_se_container = {
	command = playsound
	randomness = randomnorepeattype
	sounds = {
		sound1 = {
			gh3_battlemode_static_01
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		sound2 = {
			gh3_battlemode_static_02
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		sound3 = {
			gh3_battlemode_static_03
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		sound4 = {
			gh3_battlemode_static_04
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		sound5 = {
			gh3_battlemode_static_05
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		sound6 = {
			gh3_battlemode_static_06
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		sound7 = {
			0x8b38f9b5
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		sound8 = {
			0x1b87e424
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		sound9 = {
			0x6c80d4b2
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		sound10 = {
			0x0c475d57
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		sound11 = {
			0x7b406dc1
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		sound12 = {
			0xe2493c7b
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		sound13 = {
			0x954e0ced
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		sound14 = {
			0x0b2a994e
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		sound15 = {
			0x7c2da9d8
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		sound16 = {
			0xe524f862
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		sound17 = {
			0x9223c8f4
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		sound18 = {
			0x029cd565
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		0x7afc5471 = {
			0x759be5f3
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		0x280dbf16 = {
			0x276a0e94
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		0x5f0a8f80 = {
			0x506d3e02
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		0xc603de3a = {
			0xc9646fb8
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		0xb104eeac = {
			0xbe635f2e
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		0x2f607b0f = {
			0x2007ca8d
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		0x58674b99 = {
			0x5700fa1b
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
	}
}
gh_sfx_overloaded_static_player2_se_struct = {
	default_priority = 90
	default_buss = wrong_notes_player2
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
gh_sfx_overloaded_static_player2_se_container = {
	command = playsound
	randomness = randomnorepeattype
	sounds = {
		sound1 = {
			gh3_battlemode_static_01
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		sound2 = {
			gh3_battlemode_static_02
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		sound3 = {
			gh3_battlemode_static_03
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		sound4 = {
			gh3_battlemode_static_04
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		sound5 = {
			gh3_battlemode_static_05
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		sound6 = {
			gh3_battlemode_static_06
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		sound7 = {
			0x8b38f9b5
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		sound8 = {
			0x1b87e424
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		sound9 = {
			0x6c80d4b2
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		sound10 = {
			0x0c475d57
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		sound11 = {
			0x7b406dc1
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		sound12 = {
			0xe2493c7b
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		sound13 = {
			0x954e0ced
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		sound14 = {
			0x0b2a994e
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		sound15 = {
			0x7c2da9d8
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		sound16 = {
			0xe524f862
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		sound17 = {
			0x9223c8f4
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		sound18 = {
			0x029cd565
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		0x7afc5471 = {
			0x759be5f3
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		0x280dbf16 = {
			0x276a0e94
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		0x5f0a8f80 = {
			0x506d3e02
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		0xc603de3a = {
			0xc9646fb8
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		0xb104eeac = {
			0xbe635f2e
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		0x2f607b0f = {
			0x2007ca8d
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		0x58674b99 = {
			0x5700fa1b
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
	}
}
gh_sfx_beatsoundevent_struct = {
	default_priority = 90
	default_buss = test_tones
	norepeatfor = 0.001
	instancemanagement = stop_oldest
	instancelimit = 8
}
gh_sfx_beatsoundevent_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			gh3_beat_sound
			vol = 200
		}
	}
}
gh_sfx_beatwindowopensoundevent_struct = {
	default_priority = 90
	default_buss = test_tones
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
gh_sfx_beatwindowopensoundevent_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			gh3_beat_sound
			vol = 200
			pitch = 150
		}
	}
}
gh_sfx_beatwindowclosesoundevent_struct = {
	default_priority = 90
	default_buss = test_tones
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
gh_sfx_beatwindowclosesoundevent_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			gh3_beat_sound
			vol = 200
			pitch = 85
		}
	}
}
dummy_struct = {
	default_priority = 50
	default_buss = `default`
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
dummy_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			heavy_crowd_loop_nuetral_01
		}
		sound2 = {
			heavy_crowd_loop_bad_01
		}
		sound3 = {
			heavy_crowd_loop_good_01
		}
		sound4 = {
			heavy_crowd_loop_nuetral_02
		}
		sound5 = {
			medium_crowd_loop_bad_01
		}
		sound6 = {
			medium_crowd_loop_neutral_01
		}
		sound7 = {
			small_crowd_loop_good
		}
		sound8 = {
			small_crowd_loop_neutral
		}
		sound9 = {
			small_crowd_loop_bad
			vol = 90
		}
		sound10 = {
			hell_crowd_loop_bad
		}
		sound11 = {
			hell_crowd_loop_good
		}
		sound12 = {
			hell_crowd_loop_neutral
		}
		sound13 = {
			silence_front_end_crowd_loop
		}
		sound14 = {
			outdoor_crowd_loop_bad
		}
		sound15 = {
			outdoor_crowd_loop_neutral
		}
		sound16 = {
			outdoor_crowd_loop_good
		}
		sound17 = {
			medium_crowd_loop_good_01
		}
		sound18 = {
			medium_crowd_loop_good_02
		}
	}
}
crowd_oneshots_cheer_close_struct = {
	default_priority = 20
	default_buss = crowd_one_shots
	norepeatfor = 2
	instancemanagement = ignore
	instancelimit = 1
}
crowd_oneshots_cheer_close_container = {
	command = playsound
	randomness = randomnorepeatlasttwotype
	sounds = {
		sound1 = {
			crowd_cheer_sm_08
			pan1x = 0.015999999
			pan1y = -0.29
			randomvol = {
				type = randomrangetype
				vals = [
					20
					30
				]
			}
		}
		sound2 = {
			crowd_cheer_sm_00
			pan1x = 0.828
			pan1y = -0.561
			randomvol = {
				type = randomrangetype
				vals = [
					20
					30
				]
			}
		}
		sound3 = {
			crowd_cheer_sm_01
			pan1x = 0.388
			pan1y = -0.92199993
			randomvol = {
				type = randomrangetype
				vals = [
					20
					30
				]
			}
		}
		sound4 = {
			crowd_cheer_sm_02
			pan1x = -0.039
			pan1y = -0.99899995
			randomvol = {
				type = randomrangetype
				vals = [
					20
					30
				]
			}
		}
		sound5 = {
			crowd_cheer_sm_03
			pan1x = -0.46
			pan1y = -0.888
			randomvol = {
				type = randomrangetype
				vals = [
					20
					30
				]
			}
		}
		sound6 = {
			crowd_cheer_sm_04
			pan1x = -0.84000003
			pan1y = -0.542
			randomvol = {
				type = randomrangetype
				vals = [
					20
					30
				]
			}
		}
		sound7 = {
			crowd_cheer_sm_05
			pan1x = -0.401
			pan1y = -0.368
			randomvol = {
				type = randomrangetype
				vals = [
					20
					30
				]
			}
		}
		sound8 = {
			crowd_cheer_sm_06
			pan1x = 0.003
			pan1y = -0.407
			randomvol = {
				type = randomrangetype
				vals = [
					20
					30
				]
			}
		}
		sound9 = {
			crowd_cheer_sm_07
			pan1x = 0.446
			pan1y = -0.407
			randomvol = {
				type = randomrangetype
				vals = [
					20
					30
				]
			}
		}
	}
}
donothing_oneshot_struct = {
	default_priority = 50
	default_buss = crowd_one_shots
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
donothing_oneshot_container = {
	command = playsound
	randomness = none
}
crowd_fast_surge_cheer_struct = {
	default_priority = 50
	default_buss = crowd_cheers
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
crowd_fast_surge_cheer_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			crowd_surge_fast_01
			vol = 50
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
	}
}
practice_mode_crash1_struct = {
	default_priority = 50
	default_buss = practice_band_playback
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
practice_mode_crash1_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			crash01
		}
	}
}
practice_mode_crash2_struct = {
	default_priority = 50
	default_buss = practice_band_playback
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
practice_mode_crash2_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			crash02
		}
	}
}
practice_mode_tom3_struct = {
	default_priority = 50
	default_buss = practice_band_playback
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
practice_mode_tom3_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			floortom01
		}
	}
}
practice_mode_hihatclosed_struct = {
	default_priority = 50
	default_buss = practice_band_playback
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
practice_mode_hihatclosed_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			hihatclosed01
		}
	}
}
practice_mode_hihatopen_struct = {
	default_priority = 50
	default_buss = practice_band_playback
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
practice_mode_hihatopen_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			hihatopen01
		}
	}
}
practice_mode_kick_struct = {
	default_priority = 50
	default_buss = practice_band_playback
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
practice_mode_kick_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			kick01
		}
	}
}
practice_mode_ride_struct = {
	default_priority = 50
	default_buss = practice_band_playback
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
practice_mode_ride_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			ride01
		}
	}
}
practice_mode_snare_struct = {
	default_priority = 50
	default_buss = practice_band_playback
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
practice_mode_snare_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			snare01
		}
	}
}
practice_mode_tom2_struct = {
	default_priority = 50
	default_buss = practice_band_playback
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
practice_mode_tom2_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			hitom02
		}
	}
}
crowd_oneshots_boo_close_struct = {
	default_priority = 20
	default_buss = crowd_one_shots
	norepeatfor = 1.5
	instancemanagement = ignore
	instancelimit = 1
}
crowd_oneshots_boo_close_container = {
	command = playsound
	randomness = randomnorepeattype
	sounds = {
		sound1 = {
			crowd_boo_sm_03
			pan1x = -0.606
			pan1y = -0.79499996
			randomvol = {
				type = randomrangetype
				vals = [
					30
					50
				]
			}
		}
		sound2 = {
			crowd_boo_sm_04
			pan1x = -0.87
			pan1y = -0.493
			randomvol = {
				type = randomrangetype
				vals = [
					30
					50
				]
			}
		}
		sound3 = {
			crowd_boo_sm_05
			pan1x = -0.9919999
			pan1y = -0.124000005
			randomvol = {
				type = randomrangetype
				vals = [
					30
					50
				]
			}
		}
		sound4 = {
			crowd_boo_sm_06
			pan1x = -0.622
			pan1y = -0.303
			randomvol = {
				type = randomrangetype
				vals = [
					30
					50
				]
			}
		}
		sound5 = {
			crowd_boo_sm_07
			pan1x = -0.492
			pan1y = -0.511
			randomvol = {
				type = randomrangetype
				vals = [
					30
					50
				]
			}
		}
		sound6 = {
			crowd_boo_sm_08
			pan1x = 0.13399999
			pan1y = -0.66800004
			randomvol = {
				type = randomrangetype
				vals = [
					30
					50
				]
			}
		}
		sound7 = {
			crowd_boo_sm_09
			pan1x = 0.564
			pan1y = -0.498
			randomvol = {
				type = randomrangetype
				vals = [
					30
					50
				]
			}
		}
		sound8 = {
			crowd_boo_sm_10
			pan1x = 0.824
			pan1y = -0.17300001
			randomvol = {
				type = randomrangetype
				vals = [
					30
					50
				]
			}
		}
		sound9 = {
			crowd_boo_sm_01
			pan1x = 0.66800004
			pan1y = -0.733
			randomvol = {
				type = randomrangetype
				vals = [
					30
					50
				]
			}
		}
		sound10 = {
			crowd_boo_sm_02
			pan1x = -0.081
			pan1y = -0.997
			randomvol = {
				type = randomrangetype
				vals = [
					30
					50
				]
			}
		}
	}
}
menu_guitar_lick_sfx_struct = {
	default_priority = 80
	default_buss = front_end
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 2
}
menu_guitar_lick_sfx_container = {
	command = playsound
	randomness = randomnorepeatlasttwotype
	sounds = {
		sound1 = {
			guitar_lick_23
			vol = 35
		}
		sound2 = {
			guitar_lick_16
			vol = 35
		}
		sound3 = {
			guitar_lick_17
			vol = 35
		}
		sound4 = {
			guitar_lick_20
			vol = 35
		}
		sound5 = {
			guitar_lick_22
			vol = 35
		}
	}
}
menu_warning_sfx_struct = {
	default_priority = 75
	default_buss = front_end
	norepeatfor = 0.5
	instancemanagement = stop_oldest
	instancelimit = 2
}
menu_warning_sfx_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			menu_warning_01
			vol = 50
		}
	}
}
menu_music_se_struct = {
	default_priority = 90
	default_buss = music_frontend
	norepeatfor = 3
	instancemanagement = ignore
	instancelimit = 1
}
menu_music_se_container = {
	command = 0x681aff07
	randomness = randomnorepeattype
	sounds = {
		sound1 = {
			menu_music_evenflow
		}
		sound2 = {
			0x5a5342d7
		}
	}
}
generic_menu_back_sfx_struct = {
	default_priority = 50
	default_buss = front_end
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
generic_menu_back_sfx_container = {
	command = playsound
	randomness = randomnorepeattype
	sounds = {
		sound1 = {
			ui_sound_09
			vol = 270
		}
		sound2 = {
			ui_sound_10
			vol = 130
		}
	}
}
notes_ripple_up_sfx_struct = {
	default_priority = 80
	default_buss = front_end
	norepeatfor = 0.5
	instancemanagement = ignore
	instancelimit = 1
}
notes_ripple_up_sfx_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			notes_ripple_up_01
			vol = 60
		}
	}
}
medium_crowd_bad_to_med_sfx_struct = {
	default_priority = 90
	default_buss = crowd_transitions
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
medium_crowd_bad_to_med_sfx_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			medium_crowd_bad_to_medium
			vol = 130
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
	}
}
medium_crowd_med_to_bad_sfx_struct = {
	default_priority = 90
	default_buss = crowd_transitions
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
medium_crowd_med_to_bad_sfx_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			medium_crowd_medium_to_bad
			vol = 160
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
	}
}
medium_crowd_good_to_med_sfx_struct = {
	default_priority = 90
	default_buss = crowd_transitions
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
medium_crowd_good_to_med_sfx_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			medium_crowd_good_to_medium
			vol = 100
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
	}
}
medium_crowd_med_to_good_sfx_struct = {
	default_priority = 90
	default_buss = crowd_transitions
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
medium_crowd_med_to_good_sfx_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			medium_crowd_medium_to_good
			vol = 90
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
	}
}
medium_crowd_swell_struct = {
	default_priority = 90
	default_buss = crowd_cheers
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
medium_crowd_swell_container = {
	command = playsound
	randomness = randomnorepeattype
	sounds = {
		sound1 = {
			0xd3eee7f4
		}
		sound2 = {
			medium_crowd_swell_02
		}
		sound3 = {
			medium_crowd_swell_03
		}
	}
}
medium_crowd_applause_struct = {
	default_priority = 90
	default_buss = crowd_applause
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
medium_crowd_applause_container = {
	command = playsound
	randomness = randomnorepeattype
	sounds = {
		sound1 = {
			0x63f5b27e
			vol = 80
		}
		sound2 = {
			medium_crowd_applause_02
		}
	}
}
small_crowd_bad_to_med_sfx_struct = {
	default_priority = 50
	default_buss = crowd_transitions
	norepeatfor = 0.75
	instancemanagement = stop_oldest
	instancelimit = 1
}
small_crowd_bad_to_med_sfx_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			small_crowd_bad_to_med_sfx
			vol = 120
		}
	}
}
small_crowd_med_to_bad_sfx_struct = {
	default_priority = 50
	default_buss = crowd_transitions
	norepeatfor = 0.2
	instancemanagement = stop_oldest
	instancelimit = 1
}
small_crowd_med_to_bad_sfx_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			small_crowd_med_to_bad
			vol = 60
		}
	}
}
small_crowd_med_to_good_sfx_struct = {
	default_priority = 20
	default_buss = crowd_transitions
	norepeatfor = 0.75
	instancemanagement = stop_oldest
	instancelimit = 1
}
small_crowd_med_to_good_sfx_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			small_crowd_med_to_good
			vol = 100
		}
	}
}
small_crowd_good_to_med_sfx_struct = {
	default_priority = 50
	default_buss = crowd_transitions
	norepeatfor = 0.75
	instancemanagement = stop_oldest
	instancelimit = 1
}
small_crowd_good_to_med_sfx_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			small_crowd_good_to_med
			vol = 50
		}
	}
}
0x7657ae41 = {
	default_priority = 20
	default_buss = crowd_one_shots
	norepeatfor = 2
	instancemanagement = ignore
	instancelimit = 1
}
0x6e9b4d58 = {
	command = playsound
	randomness = randomnorepeatlasttwotype
	sounds = {
		sound1 = {
			0xda92e43d
			vol = 10
			pan1x = 0.8224811
			pan1y = -0.4748597
			vol = 20
		}
		sound2 = {
			0x439bb587
			vol = 60
			pan1x = -0.79553187
			pan1y = -0.4593004
			vol = 20
		}
		sound3 = {
			0x349c8511
			vol = 60
			pan1x = -0.009433961
			pan1y = -0.9386791
			vol = 20
		}
		sound4 = {
			0xaaf810b2
			vol = 60
			pan1x = -0.4858491
			pan1y = -0.8113208
			vol = 20
		}
		sound5 = {
			0xddff2024
			vol = 60
			pan1x = 0.4811321
			pan1y = -0.79245275
			vol = 20
		}
		sound6 = {
			0x44f6719e
			vol = 60
			pan1x = -0.9245283
			pan1y = -0.10849061
			vol = 20
		}
		sound7 = {
			0x33f14108
			vol = 60
			pan1x = 0.87264144
			pan1y = -0.19339621
			vol = 20
		}
		sound8 = {
			0xa34e5c99
			vol = 60
			pan1x = 0.29716977
			pan1y = -0.42924532
			vol = 20
		}
		sound9 = {
			0xd4496c0f
			vol = 60
			pan1x = -0.2311321
			pan1y = -0.43867922
			vol = 20
		}
	}
}
0xc15c45f4 = {
	default_priority = 20
	default_buss = crowd_one_shots
	norepeatfor = 2
	instancemanagement = ignore
	instancelimit = 1
}
0x875682bb = {
	command = playsound
	randomness = randomnorepeatlasttwotype
	sounds = {
		sound1 = {
			0x7d9fc17b
			pan1x = -0.29716977
			pan1y = -0.8018868
			vol = 10
		}
		sound2 = {
			0x73444949
			pan1x = 0.81123495
			pan1y = -0.46836677
			vol = 10
		}
		sound3 = {
			0xea4d18f3
			pan1x = -0.75102293
			pan1y = -0.4336031
			vol = 10
		}
		sound4 = {
			0x9d4a2865
			pan1x = -0.009433961
			pan1y = -0.91509426
			vol = 10
		}
		sound5 = {
			0x032ebdc6
			pan1x = -0.9245283
			pan1y = -0.05660377
			vol = 10
		}
		sound6 = {
			0x74298d50
			pan1x = 0.9339623
			pan1y = -0.009433961
			vol = 10
		}
		sound7 = {
			0xed20dcea
			pan1x = 0.37264153
			pan1y = -0.5990566
			vol = 10
		}
		sound8 = {
			0x9a27ec7c
			pan1x = -0.3962264
			pan1y = -0.53773576
			vol = 10
		}
		sound9 = {
			0x0a98f1ed
			pan1x = 0.24528301
			pan1y = -0.86320746
			vol = 10
		}
	}
}
box_check_sfx_struct = {
	default_priority = 50
	default_buss = front_end
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
box_check_sfx_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			0x0d537418
		}
		sound2 = {
			0xba5b8f04
		}
	}
}
cash_sound_struct = {
	default_priority = 50
	default_buss = front_end
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
cash_sound_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			cash
		}
	}
}
you_rock_end_sfx_struct = {
	default_priority = 50
	default_buss = front_end
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
you_rock_end_sfx_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			you_rock
		}
	}
}
ui_sfx_scroll_add_struct = {
	default_priority = 50
	default_buss = front_end
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
ui_sfx_scroll_add_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			ui_scroll_add2
			vol = 62
		}
	}
}
ui_sfx_lose_multiplier_2x_struct = {
	default_priority = 50
	default_buss = front_end
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
ui_sfx_lose_multiplier_2x_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			ui_lose_multiplier
			vol = 25
			pitch = 110
		}
	}
}
ui_sfx_lose_multiplier_3x_struct = {
	default_priority = 50
	default_buss = front_end
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
ui_sfx_lose_multiplier_3x_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			ui_lose_multiplier
			vol = 38
			pitch = 105
		}
	}
}
ui_sfx_lose_multiplier_4x_struct = {
	default_priority = 50
	default_buss = front_end
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
ui_sfx_lose_multiplier_4x_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			ui_lose_multiplier
			vol = 50
			pitch = 100
		}
	}
}
lose_multiplier_crowd_struct = {
	default_priority = 50
	default_buss = crowd_one_shots
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
lose_multiplier_crowd_container = {
	command = playsound
	randomness = none
}
song_intro_kick_sfx_struct = {
	default_priority = 50
	default_buss = front_end
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
song_intro_kick_sfx_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			ui_song_intro_kick
			vol = 120
		}
	}
}
song_intro_highway_up_struct = {
	default_priority = 50
	default_buss = front_end
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
song_intro_highway_up_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			highway_rise
			vol = 100
		}
	}
}
gh_sfx_battlemode_deathof_p1_struct = {
	default_priority = 50
	default_buss = ui_battle_mode
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
gh_sfx_battlemode_deathof_p1_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			gh3_sudden_death
			pan1x = -0.76199996
			pan1y = 0.6470001
			pan2x = -0.44799998
			pan2y = 0.894
		}
	}
}
gh_sfx_battlemode_diffup_p1_struct = {
	default_priority = 50
	default_buss = ui_battle_mode
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
gh_sfx_battlemode_diffup_p1_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			gh3_battle_difficultyrampup
			pan1x = -0.59239036
			pan1y = 0.805651
			pan2x = -0.4216441
			pan2y = 0.9067614
		}
	}
}
gh_sfx_battlemode_doublenote_p1_struct = {
	default_priority = 50
	default_buss = ui_battle_mode
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
gh_sfx_battlemode_doublenote_p1_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			gh3_battlemode_doublenoteattack
			pan1x = -0.76199996
			pan1y = 0.6470001
			pan2x = -0.44799998
			pan2y = 0.894
		}
	}
}
gh_sfx_battlemode_lefty_p1_struct = {
	default_priority = 50
	default_buss = ui_battle_mode
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
gh_sfx_battlemode_lefty_p1_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			gh3_battlemode_leftyattack
			pan1x = -0.76199996
			pan1y = 0.6470001
			pan2x = -0.44799998
			pan2y = 0.894
		}
	}
}
gh_sfx_battlemode_steal_p1_struct = {
	default_priority = 50
	default_buss = ui_battle_mode
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
gh_sfx_battlemode_steal_p1_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			gh3_battlemode_stealpowerup
			vol = 150
			pan1x = -0.76199996
			pan1y = 0.6470001
			pan2x = -0.44799998
			pan2y = 0.894
		}
	}
}
gh_sfx_battlemode_stringbreak_p1_struct = {
	default_priority = 50
	default_buss = ui_battle_mode
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
gh_sfx_battlemode_stringbreak_p1_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			gh3_battlemode_stringbreakattack
			pan1x = -0.76199996
			pan1y = 0.6470001
			pan2x = -0.44799998
			pan2y = 0.894
		}
	}
}
gh_sfx_battlemode_whammyattack_p1_struct = {
	default_priority = 50
	default_buss = ui_battle_mode
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
gh_sfx_battlemode_whammyattack_p1_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			gh3_battlemode_whammyattack_received
			pan1x = -0.76199996
			pan1y = 0.6470001
			pan2x = -0.44799998
			pan2y = 0.894
		}
	}
}
gh_sfx_battlemode_deathof_p2_struct = {
	default_priority = 50
	default_buss = ui_battle_mode
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
gh_sfx_battlemode_deathof_p2_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			gh3_sudden_death
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
gh_sfx_battlemode_diffup_p2_struct = {
	default_priority = 50
	default_buss = ui_battle_mode
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
gh_sfx_battlemode_diffup_p2_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			gh3_battle_difficultyrampup
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
gh_sfx_battlemode_doublenote_p2_struct = {
	default_priority = 50
	default_buss = ui_battle_mode
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
gh_sfx_battlemode_doublenote_p2_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			gh3_battlemode_doublenoteattack
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
gh_sfx_battlemode_lefty_p2_struct = {
	default_priority = 50
	default_buss = ui_battle_mode
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
gh_sfx_battlemode_lefty_p2_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			gh3_battlemode_leftyattack
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
gh_sfx_battlemode_steal_p2_struct = {
	default_priority = 50
	default_buss = ui_battle_mode
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
gh_sfx_battlemode_steal_p2_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			gh3_battlemode_stealpowerup
			vol = 150
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
gh_sfx_battlemode_stringbreak_p2_struct = {
	default_priority = 50
	default_buss = ui_battle_mode
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
gh_sfx_battlemode_stringbreak_p2_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			gh3_battlemode_stringbreakattack
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
gh_sfx_battlemode_whammyattack_p2_struct = {
	default_priority = 50
	default_buss = ui_battle_mode
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
gh_sfx_battlemode_whammyattack_p2_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			gh3_battlemode_whammyattack_received
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
gh_sfx_bossbattle_playerdies_struct = {
	default_priority = 50
	default_buss = ui_battle_mode
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
gh_sfx_bossbattle_playerdies_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			gh3_battlemode_deathfromslash
		}
	}
}
gh_sfx_you_lose_single_player_struct = {
	default_priority = 50
	default_buss = ui_battle_mode
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
gh_sfx_you_lose_single_player_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			gh3_sudden_death
			vol = 90
		}
	}
}
gh_sfx_battlemode_attack_over_p1_struct = {
	default_priority = 50
	default_buss = ui_battle_mode
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
gh_sfx_battlemode_attack_over_p1_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			gh3_battlemode_attack_over
			vol = 54
			pan1x = -0.76199996
			pan1y = 0.6470001
			pan2x = -0.44799998
			pan2y = 0.894
		}
	}
}
gh_sfx_battlemode_attack_over_p2_struct = {
	default_priority = 50
	default_buss = ui_battle_mode
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
gh_sfx_battlemode_attack_over_p2_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			gh3_battlemode_attack_over
			vol = 54
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
battle_power_awarded_sfx_p1_struct = {
	default_priority = 90
	default_buss = ui_star_power
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
battle_power_awarded_sfx_p1_container = {
	command = playsound
	randomness = randomnorepeattype
	sounds = {
		sound1 = {
			sp_awarded1
			vol = 65
			pan1x = -0.76199996
			pan1y = 0.6470001
			pan2x = -0.44799998
			pan2y = 0.894
		}
	}
}
battle_power_awarded_sfx_p2_struct = {
	default_priority = 90
	default_buss = ui_star_power
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
battle_power_awarded_sfx_p2_container = {
	command = playsound
	randomness = randomnorepeattype
	sounds = {
		sound1 = {
			sp_awarded1
			vol = 65
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
0x7015a17d = {
	default_priority = 20
	default_buss = crowd_one_shots
	norepeatfor = 2
	instancemanagement = ignore
	instancelimit = 1
}
0x5ca06dd9 = {
	command = playsound
	randomness = randomnorepeatlasttwotype
	sounds = {
		sound1 = {
			0x67044aa6
			pan1x = -0.754717
			pan1y = -0.5424528
			vol = 12
		}
		sound2 = {
			0xfe0d1b1c
			pan1x = -0.47169808
			pan1y = -0.7971698
			vol = 12
		}
		sound3 = {
			0x890a2b8a
			pan1x = 0.1509434
			pan1y = -0.8962264
			vol = 12
		}
		sound4 = {
			0x176ebe29
			pan1x = 0.6273585
			pan1y = -0.70283014
			vol = 12
		}
		sound5 = {
			0x60698ebf
			pan1x = 0.7405661
			pan1y = -0.5424528
			vol = 12
		}
		sound6 = {
			0xf960df05
			pan1x = 0.78955203
			pan1y = -0.45584822
			vol = 12
		}
		sound7 = {
			0x8e67ef93
			pan1x = -0.44326907
			pan1y = -0.89638853
			vol = 12
		}
		sound8 = {
			0x1ed8f202
			pan1x = 0.5141509
			pan1y = -0.79245275
			vol = 12
		}
		sound9 = {
			0x69dfc294
			pan1x = -0.8773585
			pan1y = -0.24056602
			vol = 12
		}
	}
}
0x221027d8 = {
	default_priority = 20
	default_buss = crowd_one_shots
	norepeatfor = 2
	instancemanagement = ignore
	instancelimit = 1
}
0x9ea03942 = {
	command = playsound
	randomness = randomnorepeatlasttwotype
	sounds = {
		sound1 = {
			0x1e219db5
			pan1x = 0.78799707
			pan1y = -0.45495042
			vol = 7
		}
		sound2 = {
			0x9dcc5632
			pan1x = 0.5754717
			pan1y = -0.68396235
			vol = 7
		}
		sound3 = {
			0x8728cc0f
			pan1x = 0.1415094
			pan1y = -0.9103773
			vol = 7
		}
		sound4 = {
			0xf02ffc99
			pan1x = -0.32547173
			pan1y = -0.8679245
			vol = 7
		}
		sound5 = {
			0x6e4b693a
			pan1x = -0.5990566
			pan1y = -0.7122641
			vol = 7
		}
		sound6 = {
			0x194c59ac
			pan1x = -0.7405661
			pan1y = -0.56603765
			vol = 7
		}
		sound7 = {
			0x80450816
			pan1x = -0.7657326
			pan1y = -0.44209582
			vol = 7
		}
		sound8 = {
			0xf7423880
			pan1x = -0.4981219
			pan1y = -0.2875908
			vol = 7
		}
		sound9 = {
			0x67fd2511
			pan1x = 0.24528301
			pan1y = -0.42924532
			vol = 7
		}
		sound10 = {
			0x10fa1587
			pan1x = 0.754717
			pan1y = -0.33018866
			vol = 7
		}
	}
}
hell_crowd_bad_to_med_sfx_struct = {
	default_priority = 90
	default_buss = crowd_transitions
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
hell_crowd_bad_to_med_sfx_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			hell_crowd_bad_neutral_fx
			vol = 40
			pan1x = -0.7946924
			pan1y = -0.45881584
			pan2x = 0.77732575
			pan2y = -0.44878927
		}
	}
}
hell_crowd_good_to_med_sfx_struct = {
	default_priority = 90
	default_buss = crowd_transitions
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
hell_crowd_good_to_med_sfx_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			hell_crowd_good_neutral_fx
			vol = 45
			pan1x = 0.7727611
			pan1y = -0.4461539
			pan2x = -0.7769069
			pan2y = -0.44854736
		}
	}
}
hell_crowd_med_to_bad_sfx_struct = {
	default_priority = 90
	default_buss = crowd_transitions
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
hell_crowd_med_to_bad_sfx_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			hell_crowd_neutral_bad
			vol = 50
			pan1x = 0.7772828
			pan1y = -0.44876447
			pan2x = -0.7524657
			pan2y = -0.43443623
		}
	}
}
hell_crowd_med_to_good_sfx_struct = {
	default_priority = 90
	default_buss = crowd_transitions
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
hell_crowd_med_to_good_sfx_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			hell_neutral_good_sfx
			vol = 40
			pan1x = 0.7874675
			pan1y = -0.45464462
			pan2x = -0.79875576
			pan2y = -0.46116167
		}
	}
}
hell_crowd_swell_struct = {
	default_priority = 90
	default_buss = crowd_cheers
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
hell_crowd_swell_container = {
	command = playsound
	randomness = randomnorepeattype
	sounds = {
		sound1 = {
			hell_crowd_swell
		}
		sound2 = {
			0x299ac6de
		}
	}
}
small_crowd_swell_struct = {
	default_priority = 90
	default_buss = crowd_cheers
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
small_crowd_swell_container = {
	command = playsound
	randomness = randomtype
	sounds = {
		sound1 = {
			small_crowd_swell
		}
	}
}
outdoor_crowd_swell_struct = {
	default_priority = 90
	default_buss = crowd_cheers
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
outdoor_crowd_swell_container = {
	command = playsound
	randomness = randomnorepeattype
	sounds = {
		sound1 = {
			outdoor_crowd_swell
		}
	}
}
0xfee2a488 = {
	default_priority = 50
	default_buss = crowd_transitions
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
0xb1014f96 = {
	command = playsound
	randomness = none
}
devil_die_transition_sfx_struct = {
	default_priority = 90
	default_buss = ui_battle_mode
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
devil_die_transition_sfx_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			gh3_devil_die_sfx
		}
	}
}
ui_1stplayerwins_sfx_struct = {
	default_priority = 50
	default_buss = front_end
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
ui_1stplayerwins_sfx_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			multiplayer_win_screen
			vol = 125
			pan1x = -0.5000002
			pan1y = 0.8660253
			pan2x = 0.5
			pan2y = 0.86602545
		}
	}
}
ui_2ndplayerwins_sfx_struct = {
	default_priority = 50
	default_buss = front_end
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
ui_2ndplayerwins_sfx_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			multiplayer_win_screen
			vol = 125
			pan1x = 0.5
			pan1y = 0.86602545
			pan2x = -0.5000002
			pan2y = 0.8660253
		}
	}
}
preencore_crowd_build_sfx_backyard_struct = {
	default_priority = 90
	default_buss = crowd_preencore_building
	norepeatfor = 3
	instancemanagement = ignore
	instancelimit = 1
}
preencore_crowd_build_sfx_backyard_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			encore_build_party
			num_loops = -1
			vol = 150
		}
	}
}
preencore_crowd_build_sfx_budokan_struct = {
	default_priority = 90
	default_buss = crowd_preencore_building
	norepeatfor = 3
	instancemanagement = ignore
	instancelimit = 1
}
preencore_crowd_build_sfx_budokan_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			encore_build_budokan
			num_loops = -1
			vol = 150
		}
	}
}
preencore_crowd_build_sfx_deco_struct = {
	default_priority = 90
	default_buss = crowd_preencore_building
	norepeatfor = 3
	instancemanagement = ignore
	instancelimit = 1
}
preencore_crowd_build_sfx_deco_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			encore_build_deco
			num_loops = -1
			vol = 150
		}
	}
}
preencore_crowd_build_sfx_dive_struct = {
	default_priority = 90
	default_buss = crowd_preencore_building
	norepeatfor = 3
	instancemanagement = ignore
	instancelimit = 1
}
preencore_crowd_build_sfx_dive_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			encore_build_dive
			num_loops = -1
			vol = 150
		}
	}
}
preencore_crowd_build_sfx_hell_struct = {
	default_priority = 90
	default_buss = crowd_preencore_building
	norepeatfor = 3
	instancemanagement = ignore
	instancelimit = 1
}
preencore_crowd_build_sfx_hell_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			encore_build_hell
			num_loops = -1
		}
	}
}
preencore_crowd_build_sfx_prison_struct = {
	default_priority = 90
	default_buss = crowd_preencore_building
	norepeatfor = 3
	instancemanagement = ignore
	instancelimit = 1
}
preencore_crowd_build_sfx_prison_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			encore_build_prison
			num_loops = -1
		}
	}
}
preencore_crowd_build_sfx_video_struct = {
	default_priority = 90
	default_buss = crowd_preencore_building
	norepeatfor = 3
	instancemanagement = ignore
	instancelimit = 1
}
preencore_crowd_build_sfx_video_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			encore_build_video
			num_loops = -1
		}
	}
}
preencore_crowd_build_sfx_wikker_struct = {
	default_priority = 90
	default_buss = crowd_preencore_building
	norepeatfor = 3
	instancemanagement = ignore
	instancelimit = 1
}
preencore_crowd_build_sfx_wikker_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			encore_build_wikker
			num_loops = -1
			vol = 150
		}
	}
}
gh_sfx_hitnotesoundevent_struct = {
	default_priority = 90
	default_buss = test_tones
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
gh_sfx_hitnotesoundevent_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			gh3_beat_sound
			vol = 200
			pitch = 250
		}
	}
}
countoff_sfx_sticks_normal_hard_struct = {
	default_priority = 90
	default_buss = countoffs
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
countoff_sfx_sticks_normal_hard_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			stickclickmed
			randomvol = {
				type = randomnorepeatlasttwotype
				vals = [
					70
					72
					75
					76
				]
			}
			randompitch = {
				type = randomnorepeatlasttwotype
				vals = [
					103
					102
					101
					100
					99
				]
			}
		}
	}
}
countoff_sfx_sticks_normal_med_struct = {
	default_priority = 90
	default_buss = countoffs
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
countoff_sfx_sticks_normal_med_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			stickclickmed
			randomvol = {
				type = randomnorepeatlasttwotype
				vals = [
					65
					62
					55
					50
				]
			}
			randompitch = {
				type = randomnorepeatlasttwotype
				vals = [
					101
					100
					99
					98
					97
				]
			}
		}
	}
}
countoff_sfx_sticks_normal_soft_struct = {
	default_priority = 90
	default_buss = countoffs
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
countoff_sfx_sticks_normal_soft_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			stickclickmed
			randomvol = {
				type = randomnorepeatlasttwotype
				vals = [
					35
					37
					40
					42
				]
			}
			randompitch = {
				type = randomnorepeatlasttwotype
				vals = [
					99
					98
					97
					96
					95
				]
			}
		}
	}
}
countoff_sfx_hihat01_hard_struct = {
	default_priority = 50
	default_buss = countoffs
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
countoff_sfx_hihat01_hard_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			hihatclosed01
			randomvol = {
				type = randomnorepeatlasttwotype
				vals = [
					70
					72
					75
					76
				]
			}
			randompitch = {
				type = randomnorepeatlasttwotype
				vals = [
					103
					102
					101
					100
					99
				]
			}
		}
	}
}
countoff_sfx_hihat01_med_struct = {
	default_priority = 50
	default_buss = countoffs
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
countoff_sfx_hihat01_med_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			hihatclosed01
			randomvol = {
				type = randomnorepeatlasttwotype
				vals = [
					65
					62
					55
					50
				]
			}
			randompitch = {
				type = randomnorepeatlasttwotype
				vals = [
					101
					100
					99
					98
					97
				]
			}
		}
	}
}
countoff_sfx_hihat01_soft_struct = {
	default_priority = 50
	default_buss = countoffs
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
countoff_sfx_hihat01_soft_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			hihatclosed01
			randomvol = {
				type = randomnorepeatlasttwotype
				vals = [
					35
					37
					40
					42
				]
			}
			randompitch = {
				type = randomnorepeatlasttwotype
				vals = [
					99
					98
					97
					96
					95
				]
			}
		}
	}
}
countoff_sfx_sticks_huge_hard_struct = {
	default_priority = 50
	default_buss = countoffs
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
countoff_sfx_sticks_huge_hard_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			stickclicklarge
			randomvol = {
				type = randomnorepeatlasttwotype
				vals = [
					70
					72
					75
					76
				]
			}
			randompitch = {
				type = randomnorepeatlasttwotype
				vals = [
					103
					102
					101
					100
					99
				]
			}
		}
	}
}
countoff_sfx_sticks_huge_med_struct = {
	default_priority = 50
	default_buss = countoffs
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
countoff_sfx_sticks_huge_med_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			stickclicklarge
			randomvol = {
				type = randomnorepeatlasttwotype
				vals = [
					65
					62
					55
					50
				]
			}
			randompitch = {
				type = randomnorepeatlasttwotype
				vals = [
					101
					100
					99
					98
					97
				]
			}
		}
	}
}
countoff_sfx_sticks_huge_soft_struct = {
	default_priority = 50
	default_buss = countoffs
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
countoff_sfx_sticks_huge_soft_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			stickclicklarge
			randomvol = {
				type = randomnorepeatlasttwotype
				vals = [
					35
					37
					40
					42
				]
			}
			randompitch = {
				type = randomnorepeatlasttwotype
				vals = [
					99
					98
					97
					96
					95
				]
			}
		}
	}
}
countoff_sfx_sticks_tiny_hard_struct = {
	default_priority = 50
	default_buss = countoffs
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
countoff_sfx_sticks_tiny_hard_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			stickclicksmall
			randomvol = {
				type = randomnorepeatlasttwotype
				vals = [
					70
					72
					75
					76
				]
			}
			randompitch = {
				type = randomnorepeatlasttwotype
				vals = [
					103
					102
					101
					100
					99
				]
			}
		}
	}
}
countoff_sfx_sticks_tiny_med_struct = {
	default_priority = 50
	default_buss = countoffs
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
countoff_sfx_sticks_tiny_med_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			stickclicksmall
			randomvol = {
				type = randomnorepeatlasttwotype
				vals = [
					65
					62
					55
					50
				]
			}
			randompitch = {
				type = randomnorepeatlasttwotype
				vals = [
					101
					100
					99
					98
					97
				]
			}
		}
	}
}
countoff_sfx_sticks_tiny_soft_struct = {
	default_priority = 50
	default_buss = countoffs
	norepeatfor = 0.1
	instancemanagement = stop_oldest
	instancelimit = 1
}
countoff_sfx_sticks_tiny_soft_container = {
	command = playsound
	randomness = none
	sounds = {
		sound1 = {
			stickclicksmall
			randomvol = {
				type = randomnorepeatlasttwotype
				vals = [
					35
					37
					40
					42
				]
			}
			randompitch = {
				type = randomnorepeatlasttwotype
				vals = [
					99
					98
					97
					96
					95
				]
			}
		}
	}
}
0x6b292d30 = {
	default_priority = 90
	default_buss = wrong_notes_player1
	norepeatfor = 0.3
	instancemanagement = stop_oldest
	instancelimit = 3
}
0x9cbbd891 = {
	command = playsound
	randomness = randomnorepeatlasttwotype
	sounds = {
		sound1 = {
			0x9d25a52f
			pan1x = -0.5000002
			pan1y = 0.8660253
			pan2x = -0.5000002
			pan2y = 0.8660253
		}
		sound2 = {
			bad_note_bass4
			pan1x = -0.5000002
			pan1y = 0.8660253
			pan2x = -0.5000002
			pan2y = 0.8660253
		}
		sound3 = {
			0x7446001a
			pan1x = -0.5000002
			pan1y = 0.8660253
			pan2x = -0.5000002
			pan2y = 0.8660253
		}
		sound4 = {
			bad_note_bass6
			pan1x = -0.5000002
			pan1y = 0.8660253
			pan2x = -0.5000002
			pan2y = 0.8660253
		}
		sound5 = {
			bad_note_bass1
			pan1x = -0.5000002
			pan1y = 0.8660253
			pan2x = -0.5000002
			pan2y = 0.8660253
		}
	}
}
