cameracutnamestructure = {
	audience01 = qs(0x4287b643)
	audience_c = qs(0x3ccb4a62)
	audience_l = qs(0xbb5356ad)
	audience_r = qs(0x6f126972)
	bassist_closeup01 = qs(0x4c6c2524)
	bassist_closeup02 = qs(0x674176e7)
	bassist_closeup03 = qs(0x7e5a47a6)
	bassist_medium01 = qs(0xec7a53a5)
	bassist_medium02 = qs(0xc7570066)
	bassist_medium03 = qs(0xde4c3127)
	bassist_orbit_ccw01 = qs(0x025d020e)
	bassist_orbit_ccw02 = qs(0x297051cd)
	bassist_orbit_cw01 = qs(0x035694a8)
	bassist_orbit_cw02 = qs(0x287bc76b)
	bassist_vert_down01 = qs(0x4dc8c59d)
	bassist_vert_down02 = qs(0x66e5965e)
	bassist_vert_up01 = qs(0x814fa14c)
	bassist_vert_up02 = qs(0xaa62f28f)
	boss_closeup01 = qs(0x4827716c)
	bassist_closeup = qs(0xc0b503e1)
	bassist_mocap01 = qs(0xee93b814)
	bassist_mocap02 = qs(0xc5beebd7)
	bassist_stage = qs(0x510ecf5c)
	blocked = qs(0x0532fc89)
	closeup_01 = qs(0x3f80245a)
	Credits = qs(0xc01dafaa)
	dolly_front_l01 = qs(0x827c6f00)
	dolly_front_r01 = qs(0xbba00ceb)
	dolly_rear_l01 = qs(0xd675ba2f)
	dolly_rear_r01 = qs(0xefa9d9c4)
	drummer_closeup01 = qs(0x4e1a39b3)
	drummer_closeup02 = qs(0x65376a70)
	drummer_medium01 = qs(0x6242ebf0)
	drummer_medium02 = qs(0x496fb833)
	drummer_orbit_ccw01 = qs(0xa09d3e5b)
	drummer_orbit_cw01 = qs(0x2957d64c)
	drummer_vert_down01 = qs(0xef08f9c8)
	drummer_vert_up01 = qs(0x8339bddb)
	drummer2_mocap01 = qs(0xfc96dcac)
	drummer_closeup02 = qs(0x717eb00e)
	drummer_closeup2 = qs(0xbd24bf86)
	drummer_closeup = qs(0x44cb4a31)
	drummer_mocap01 = qs(0x6aedf1c4)
	drummer_mocap02 = qs(0x41c0a207)
	drummer_stage = qs(0x84b6b5f0)
	ENCORE = qs(0x8ad63ff7)
	ENCORE = qs(0x0ee7d0db)
	fastintro = qs(0xb8f10968)
	fastintro_01 = qs(0xd78e741d)
	guitarist_closeup01 = qs(0x0da9b29a)
	guitarist_closeup02 = qs(0x2684e159)
	guitarist_closeup03 = qs(0x3f9fd018)
	guitarist_closeup04 = qs(0x70de46df)
	guitarist_closeup05 = qs(0x69c5779e)
	guitarist_closeup06 = qs(0x42e8245d)
	guitarist_medium01 = qs(0x60b9539b)
	guitarist_medium02 = qs(0x4b940058)
	guitarist_medium03 = qs(0x528f3119)
	guitarist_medium04 = qs(0x1dcea7de)
	guitarist_medium05 = qs(0x04d5969f)
	guitarist_medium06 = qs(0x2ff8c55c)
	guitarist_orbit_ccw01 = qs(0xb0fac7df)
	guitarist_orbit_ccw02 = qs(0x9bd7941c)
	guitarist_orbit_cw01 = qs(0x177b50bc)
	guitarist_orbit_cw02 = qs(0x3c56037f)
	guitarist_vert_down01 = qs(0xff6f004c)
	guitarist_vert_down02 = qs(0xd442538f)
	guitarist_vert_up01 = qs(0xc08a36f2)
	guitarist_vert_up02 = qs(0xeba76531)
	guitar_closeup01 = qs(0x538467f8)
	guitar_closeup02 = qs(0x78a9343b)
	guitar_solo_body01 = qs(0xc5fe98bc)
	guitar_solo_body02 = qs(0xeed3cb7f)
	guitar_solo_neck01 = qs(0x930def7d)
	guitar_solo_neck02 = qs(0xb820bcbe)
	generic_stage_shot02 = qs(0xe55110e6)
	generic_stage_shot2 = qs(0x229c71a3)
	generic_stage_shot = qs(0x038f1535)
	guitarist_closeup02 = qs(0x6052ca98)
	guitarist_closeup = qs(0xbd68a2ad)
	guitarist_mocap01 = qs(0x934e1958)
	guitarist_mocap02 = qs(0xb8634a9b)
	guitarist_stage = qs(0x596690b6)
	headtohead_drummer_closeupp1 = qs(0x0a7ee96f)
	headtohead_drummer_closeupp2 = qs(0x2153baac)
	headtohead_drummer_mid2 = qs(0x4d8bfc7d)
	headtohead_drummer_mid = qs(0x9e96a2d1)
	headtohead_drummer_to_drummer02 = qs(0x8614dc57)
	headtohead_drummer_to_drummer = qs(0x5c6c932a)
	headtohead_longshot = qs(0x540bcd95)
	headtohead_stage = qs(0x237d42e3)
	headtohead_venue_midshot = qs(0x8b148f76)
	Intro = qs(0xc991044e)
	Intro = qs(0x02fde8b2)
	loading = qs(0x80df034e)
	longshot_high01 = qs(0x4bf078a6)
	longshot_high02 = qs(0x60dd2b65)
	longshot_high03 = qs(0x79c61a24)
	longshot_low01 = qs(0xa3a4c94d)
	longshot_low02 = qs(0x88899a8e)
	longshot_low03 = qs(0x9192abcf)
	lose = qs(0xed57bd24)
	lose_01 = qs(0x4824ba5c)
	lose_02 = qs(0x6309e99f)
	longshot02 = qs(0x83406de1)
	LongShot = qs(0x1f75a5d1)
	mid_high01 = qs(0xc8bbba63)
	mid_high02 = qs(0xe396e9a0)
	mid_high03 = qs(0xfa8dd8e1)
	mid_low01 = qs(0x3686620f)
	mid_low02 = qs(0x1dab31cc)
	mid_low03 = qs(0x04b0008d)
	mid_orbit_ccw01 = qs(0x021f690b)
	mid_orbit_ccw02 = qs(0x29323ac8)
	mid_orbit_cw01 = qs(0xdacbf881)
	mid_orbit_cw02 = qs(0xf1e6ab42)
	mid_vert_down01 = qs(0x4d8aae98)
	mid_vert_up01 = qs(0xb36e0f69)
	mocap01 = qs(0x879966ed)
	mocap02 = qs(0xacb4352e)
	mocap03 = qs(0xb5af046f)
	mocap04 = qs(0xfaee92a8)
	midshot02 = qs(0x1ae97514)
	midshot2 = qs(0x904293dd)
	midshot = qs(0xecb57528)
	moment01 = qs(0x4fbc7423)
	moment02 = qs(0x649127e0)
	moment03 = qs(0x7d8a16a1)
	moment04 = qs(0x32cb8066)
	noband = qs(0x9cb5c535)
	ozzy_intro = qs(0x36894b87)
	pan_guitarist_singer01 = qs(0x0cdf077d)
	pan_singer_guitarist01 = qs(0xe1633df8)
	player_closeup01 = qs(0x87cdd39b)
	preencore = qs(0xb42ba1aa)
	rhythm_closeup01 = qs(0x8f98e3a4)
	rhythm_closeup02 = qs(0xa4b5b067)
	rhythm_closeup03 = qs(0xbdae8126)
	rhythm_medium01 = qs(0xc6f5c778)
	rhythm_medium02 = qs(0xedd894bb)
	rhythm_medium03 = qs(0xf4c3a5fa)
	rhythm_orbit_ccw01 = qs(0x089be974)
	rhythm_orbit_ccw02 = qs(0x23b6bab7)
	rhythm_orbit_cw01 = qs(0x4ad2a892)
	rhythm_orbit_cw02 = qs(0x61fffb51)
	rhythm_vert_down01 = qs(0x470e2ee7)
	rhythm_vert_down02 = qs(0x6c237d24)
	rhythm_vert_up01 = qs(0x42bb67cc)
	rhythm_vert_up02 = qs(0x6996340f)
	singer_closeup01 = qs(0x4a3204c2)
	singer_closeup02 = qs(0x611f5701)
	singer_closeup03 = qs(0x78046640)
	singer_closeup04 = qs(0x3745f087)
	singer_closeup05 = qs(0x2e5ec1c6)
	singer_closeup06 = qs(0x05739205)
	singer_medium01 = qs(0xc05725e2)
	singer_medium02 = qs(0xeb7a7621)
	singer_medium03 = qs(0xf2614760)
	singer_medium04 = qs(0xbd20d1a7)
	singer_medium05 = qs(0xa43be0e6)
	singer_medium06 = qs(0x8f16b325)
	singer_orbit_ccw01 = qs(0x059de5d2)
	singer_orbit_ccw02 = qs(0x2eb0b611)
	singer_orbit_cw01 = qs(0x471bd6c2)
	singer_orbit_cw02 = qs(0x6c368501)
	singer_vert_down01 = qs(0x4a082241)
	singer_vert_down02 = qs(0x61257182)
	singer_vert_up01 = qs(0x871180aa)
	singer_vert_up02 = qs(0xac3cd369)
	Special01 = qs(0xca21119b)
	Special02 = qs(0xe10c4258)
	Special03 = qs(0xf8177319)
	Special04 = qs(0xb756e5de)
	special05 = qs(0xae4dd49f)
	stagediver01 = qs(0x8f825b27)
	stage_high01 = qs(0xbae7889c)
	stage_high02 = qs(0x91cadb5f)
	stage_low01 = qs(0xbd52b9b0)
	stage_low02 = qs(0x967fea73)
	stage_low03 = qs(0x8f64db32)
	stage_orbit_ccw01 = qs(0x9ae171c0)
	stage_orbit_cw01 = qs(0x3b22313f)
	stage_vert_down01 = qs(0xd574b653)
	stage_vert_up01 = qs(0x5ae54367)
	starpower = qs(0x25105116)
	singer_closeup2 = qs(0xfee90990)
	Singer_CloseUp = qs(0xca734f57)
	singer_mocap01 = qs(0xe455f4a2)
	singer_mocap02 = qs(0xcf78a761)
	singer_stage = qs(0x65a6b4f3)
	solo_bass = qs(0x9f391853)
	solo_drum = qs(0x2d3e01e2)
	solo_guitar_body = qs(0x1b6332ad)
	solo_guitar_neck = qs(0x08744cee)
	solo_vocal = qs(0x89bb837c)
	Special01 = qs(0xb9ccad76)
	Special02 = qs(0x92e1feb5)
	spotlight = qs(0xcfc7cfa1)
	standard_left_to_right_sweep = qs(0xa44118ed)
	travis_intro = qs(0xe9f50a2e)
	venue_midshot = qs(0x0428a931)
	vocalist2_mocap01 = qs(0x0ef13e24)
	vocalist2_mocap02 = qs(0x25dc6de7)
	vocalist_mocap01 = qs(0x887cb103)
	vocalist_mocap02 = qs(0xa351e2c0)
	Walk01 = qs(0x0333c4d9)
	win = qs(0x58026b9e)
	win_01 = qs(0xca86c3dd)
	win_02 = qs(0xe1ab901e)
	win = qs(0x6db4e002)
	zoom_in = qs(0x133719d8)
	zoom_in_fast01 = qs(0xe7e8cfb8)
	zoom_in_fast02 = qs(0xccc59c7b)
	zoom_in_slow01 = qs(0x2b2d882e)
	zoom_in_slow02 = qs(0x0000dbed)
	zoom_out = qs(0x37987b91)
	zoom_out_fast01 = qs(0x5a8f7f20)
	zoom_out_fast02 = qs(0x71a22ce3)
	zoom_out_slow01 = qs(0x964a38b6)
	zoom_out_slow02 = qs(0xbd676b75)
	zakk_intro = qs(0xe1224805)
	ENCORE = qs(0x16d60b23)
	fastintro = qs(0xa3ec8629)
	good_from_stage = qs(0xbca96f9e)
	Intro = qs(0x4da0eb62)
	lose = qs(0x263b51d8)
	magazine_camera = qs(0xb369ad07)
	normal_crowd_center = qs(0x2fa30c6d)
	player1_closeup = qs(0x756384fb)
	player1_vocalist_closeup = qs(0xd73fee52)
	player1_player2 = qs(0xee45e805)
	player2_closeup = qs(0x9fe55999)
	player2_vocalist_closeup = qs(0xb3df95ac)
	player2_player1 = qs(0x2fee66a4)
	poor_crowd_center = qs(0x48d4042f)
	single_bass = qs(0x9171fcc0)
	single_drum = qs(0x2376e571)
	single_guitar = qs(0xa3b44f1c)
	single_vocal = qs(0x74b0728c)
	z_test01_cameras_concert = qs(0x21a99a3c)
}
