highway_pakman_links = {
	highway_amazon = {
		Name = 'highway_amazon'
	}
	highway_canyon = {
		Name = 'highway_canyon'
	}
	highway_icecap = {
		Name = 'highway_icecap'
	}
	highway_greatwall = {
		Name = 'highway_GreatWall'
	}
	highway_london = {
		Name = 'highway_London'
	}
	highway_sphinx = {
		Name = 'highway_Sphinx'
	}
	highway_atlantis = {
		Name = 'highway_Atlantis'
	}
	highway_quebec = {
		Name = 'highway_Quebec'
	}
	highway_flames = {
		Name = 'highway_flames'
	}
	highway_grim = {
		Name = 'highway_grim'
	}
	highway_chains = {
		Name = 'highway_chains'
	}
	highway_stars = {
		Name = 'highway_stars'
	}
	highway_antiheroes = {
		Name = 'highway_antiheroes'
	}
	highway_spider = {
		Name = 'highway_spider'
	}
	highway_greenrockgod = {
		Name = 'highway_greenrockgod'
	}
	highway_axel = {
		Name = 'highway_axel'
	}
	highway_casey = {
		Name = 'highway_casey'
	}
	highway_izzy = {
		Name = 'highway_izzy'
	}
	highway_johnny = {
		Name = 'highway_johnny'
	}
	highway_judy = {
		Name = 'highway_judy'
	}
	highway_lars = {
		Name = 'highway_lars'
	}
	highway_midori = {
		Name = 'highway_midori'
	}
	highway_rockgod = {
		Name = 'highway_rockgod'
	}
}
frontend_anim_path = 'frontend/'
guit_loop_anim_path = 'ingame/Loops/GUIT/'
sing_loop_anim_path = 'ingame/Loops/SING/'
drum_loop_anim_path = 'ingame/Loops/DRUM/'
intro_anim_path = 'ingame/Intros/'
win_anim_path = 'ingame/Wins/'
lose_anim_path = 'ingame/Lose/'
point_win_anim_path = 'ingame/PointWin/'
point_lose_anim_path = 'ingame/PointLose/'
starpower_anim_path = 'ingame/StarPower/'
anim_perm_pakman_links = {
	perm_anims_in_game = {
		Name = 'perm_anims_in_game'
		path = 'perm_anims/'
	}
	frontend_perm_anims = {
		Name = 'frontend_perm_anims'
		path = $frontend_anim_path
	}
}
anim_loop_guit_singer_pakman_links = {
	l_guit_chrisvance_bulls_anims = {
		Name = 'L_GUIT_ChrisVance_Bulls_anims'
		path = $guit_loop_anim_path
	}
	l_guit_chrisvance_damnit_anims = {
		Name = 'L_GUIT_ChrisVance_Damnit_anims'
		path = $guit_loop_anim_path
	}
	l_guit_chrisv_damnit2_anims = {
		Name = 'L_GUIT_ChrisV_Damnit2_anims'
		path = $guit_loop_anim_path
	}
	l_guit_chrisvance_joker_anims = {
		Name = 'L_GUIT_ChrisVance_Joker_anims'
		path = $guit_loop_anim_path
	}
	l_guit_davidicus_damnit_anims = {
		Name = 'L_GUIT_Davidicus_Damnit_anims'
		path = $guit_loop_anim_path
	}
	l_guit_davidicus_damnit2_anims = {
		Name = 'L_GUIT_Davidicus_Damnit2_anims'
		path = $guit_loop_anim_path
	}
	l_guit_davidicus_joker_anims = {
		Name = 'L_GUIT_Davidicus_Joker_anims'
		path = $guit_loop_anim_path
	}
	l_guit_davidicus_bulls_anims = {
		Name = 'L_GUIT_Davidicus_Bulls_anims'
		path = $guit_loop_anim_path
	}
	l_guit_dvdicus_bulls_150_anims = {
		Name = 'L_GUIT_Dvdicus_Bulls_150_anims'
		path = $guit_loop_anim_path
	}
	l_guit_dan_damnit_anims = {
		Name = 'L_GUIT_Dan_Damnit_anims'
		path = $guit_loop_anim_path
	}
	l_guit_dan_joker_anims = {
		Name = 'L_GUIT_Dan_Joker_anims'
		path = $guit_loop_anim_path
	}
	l_guit_joer_areyou_anims = {
		Name = 'L_GUIT_JoeR_AreYou_anims'
		path = $guit_loop_anim_path
	}
	l_guit_joer_hot_anims = {
		Name = 'L_GUIT_JoeR_Hot_anims'
		path = $guit_loop_anim_path
	}
	l_guit_jeffs_lowkey_anims = {
		Name = 'L_GUIT_JeffS_LowKey_anims'
		path = $guit_loop_anim_path
	}
	l_guit_jeffs_lowkey2_anims = {
		Name = 'L_GUIT_JeffS_LowKey2_anims'
		path = $guit_loop_anim_path
	}
	l_guit_jimi_joker_anims = {
		Name = 'L_GUIT_Jimi_Joker_anims'
		path = $guit_loop_anim_path
	}
	l_guit_joes_areyou_anims = {
		Name = 'L_GUIT_JoeS_AreYou_anims'
		path = $guit_loop_anim_path
	}
	l_guit_joes_hot_anims = {
		Name = 'L_GUIT_JoeS_Hot_anims'
		path = $guit_loop_anim_path
	}
	l_guit_joes_hot_150_anims = {
		Name = 'L_GUIT_JoeS_Hot_150_anims'
		path = $guit_loop_anim_path
	}
	l_guit_matt_stillborn_anims = {
		Name = 'L_GUIT_Matt_Stillborn_anims'
		path = $guit_loop_anim_path
	}
	l_guit_matt_bulls_anims = {
		Name = 'L_GUIT_Matt_Bulls_anims'
		path = $guit_loop_anim_path
	}
	l_guit_sam_joker_anims = {
		Name = 'L_GUIT_Sam_Joker_anims'
		path = $guit_loop_anim_path
	}
	l_guit_sam_dammit_anims = {
		Name = 'L_GUIT_Sam_Dammit_anims'
		path = $guit_loop_anim_path
	}
	l_guit_sonny_bulls_anims = {
		Name = 'L_GUIT_Sonny_Bulls_anims'
		path = $guit_loop_anim_path
	}
	l_guit_sonny_bulls_f_anims = {
		Name = 'L_GUIT_Sonny_Bulls_f_anims'
		path = $guit_loop_anim_path
	}
	l_guit_sonny_stillborn_anims = {
		Name = 'L_GUIT_Sonny_Stillborn_anims'
		path = $guit_loop_anim_path
	}
	l_guit_ginger_areyou_anims = {
		Name = 'L_GUIT_Ginger_AreYou_anims'
		path = $guit_loop_anim_path
	}
	l_guit_ginger_bulls_anims = {
		Name = 'L_GUIT_Ginger_Bulls_anims'
		path = $guit_loop_anim_path
	}
	l_guit_ginger_joker_anims = {
		Name = 'L_GUIT_Ginger_Joker_anims'
		path = $guit_loop_anim_path
	}
	l_guit_judita_areyou_anims = {
		Name = 'L_GUIT_Judita_AreYou_anims'
		path = $guit_loop_anim_path
	}
	l_guit_judita_bulls_anims = {
		Name = 'L_GUIT_Judita_Bulls_anims'
		path = $guit_loop_anim_path
	}
	l_guit_judita_joker_anims = {
		Name = 'L_GUIT_Judita_Joker_anims'
		path = $guit_loop_anim_path
	}
	frontend_anims_guit1 = {
		Name = 'frontend_anims_guit1'
		path = $frontend_anim_path
	}
	frontend_anims_guit2 = {
		Name = 'frontend_anims_guit2'
		path = $frontend_anim_path
	}
	l_sing_jeffs_lowkey_anims = {
		Name = 'L_SING_JeffS_LowKey_anims'
		path = $sing_loop_anim_path
	}
	l_sing_jeffs_lowkey2_anims = {
		Name = 'L_SING_JeffS_LowKey2_anims'
		path = $sing_loop_anim_path
	}
	l_sing_joeh_hot_anims = {
		Name = 'L_SING_JoeH_Hot_anims'
		path = $sing_loop_anim_path
	}
	l_sing_josh_dammit_anims = {
		Name = 'L_SING_Josh_Dammit_anims'
		path = $sing_loop_anim_path
	}
	l_sing_josh_joker_anims = {
		Name = 'L_SING_Josh_Joker_anims'
		path = $sing_loop_anim_path
	}
	l_sing_rob_bulls_anims = {
		Name = 'L_SING_Rob_Bulls_anims'
		path = $sing_loop_anim_path
	}
	l_sing_rob_stillborn_anims = {
		Name = 'L_SING_Rob_Stillborn_anims'
		path = $sing_loop_anim_path
	}
	l_sing_rockg_damnit_anims = {
		Name = 'L_SING_RockG_Damnit_anims'
		path = $sing_loop_anim_path
	}
	l_sing_rockg_damnit2_anims = {
		Name = 'L_SING_RockG_Damnit2_anims'
		path = $sing_loop_anim_path
	}
	l_sing_rockg_joker_anims = {
		Name = 'L_SING_RockG_Joker_anims'
		path = $sing_loop_anim_path
	}
	l_sing_rockg_bulls_anims = {
		Name = 'L_SING_RockG_Bulls_anims'
		path = $sing_loop_anim_path
	}
	l_sing_joeh_areyou_anims = {
		Name = 'L_SING_JoeH_AreYou_anims'
		path = $sing_loop_anim_path
	}
	l_sing_natalie_areyou_anims = {
		Name = 'L_SING_Natalie_AreYou_anims'
		path = $sing_loop_anim_path
	}
	frontend_anims_sing = {
		Name = 'frontend_anims_sing'
		path = $frontend_anim_path
	}
}
anim_loop_drum_pakman_links = {
	l_drum_loops_standard_anims = {
		Name = 'L_DRUM_Loops_Standard_anims'
		path = $drum_loop_anim_path
	}
	frontend_anims_drum = {
		Name = 'frontend_anims_drum'
		path = $frontend_anim_path
	}
}
anim_intro_win_pakman_links = {
	b_june_win_pointbass = {
		Name = 'b_june_win_pointbass'
		path = $win_anim_path
	}
	b_june_win_pointdrum = {
		Name = 'b_june_win_pointdrum'
		path = $win_anim_path
	}
	b_june_win_pointguit = {
		Name = 'b_june_win_pointguit'
		path = $win_anim_path
	}
	b_june_win_pointsing = {
		Name = 'b_june_win_pointsing'
		path = $win_anim_path
	}
	d_june_win_pointbass = {
		Name = 'd_june_win_pointbass'
		path = $win_anim_path
	}
	d_june_win_pointdrum = {
		Name = 'd_june_win_pointdrum'
		path = $win_anim_path
	}
	d_june_win_pointguit = {
		Name = 'd_june_win_pointguit'
		path = $win_anim_path
	}
	d_june_win_pointsing = {
		Name = 'd_june_win_pointsing'
		path = $win_anim_path
	}
	g_june_win_pointbass = {
		Name = 'g_june_win_pointbass'
		path = $win_anim_path
	}
	g_june_win_pointdrum = {
		Name = 'g_june_win_pointdrum'
		path = $win_anim_path
	}
	g_june_win_pointguit = {
		Name = 'g_june_win_pointguit'
		path = $win_anim_path
	}
	g_june_win_pointsing = {
		Name = 'g_june_win_pointsing'
		path = $win_anim_path
	}
	s_june_win_pointbass = {
		Name = 's_june_win_pointbass'
		path = $win_anim_path
	}
	s_june_win_pointdrum = {
		Name = 's_june_win_pointdrum'
		path = $win_anim_path
	}
	s_june_win_pointguit = {
		Name = 's_june_win_pointguit'
		path = $win_anim_path
	}
	s_june_win_pointsing = {
		Name = 's_june_win_pointsing'
		path = $win_anim_path
	}
	b_alla_win_generic = {
		Name = 'b_alla_win_generic'
		path = $win_anim_path
	}
	b_alla_win_jump = {
		Name = 'b_alla_win_jump'
		path = $win_anim_path
	}
	b_jeff_win_adjust = {
		Name = 'b_jeff_win_adjust'
		path = $win_anim_path
	}
	b_jeff_win_kick = {
		Name = 'b_jeff_win_kick'
		path = $win_anim_path
	}
	b_jeff_win_kungfu = {
		Name = 'b_jeff_win_kungfu'
		path = $win_anim_path
	}
	b_jeff_win_pretentious = {
		Name = 'b_jeff_win_pretentious'
		path = $win_anim_path
	}
	b_jeff_win_robot = {
		Name = 'b_jeff_win_robot'
		path = $win_anim_path
	}
	b_jeff_win_scary = {
		Name = 'b_jeff_win_scary'
		path = $win_anim_path
	}
	b_jeff_win_stagedive = {
		Name = 'b_jeff_win_stagedive'
		path = $win_anim_path
	}
	b_jeff_win_waving = {
		Name = 'b_jeff_win_waving'
		path = $win_anim_path
	}
	b_kris_win_crowdhype01 = {
		Name = 'b_kris_win_crowdhype01'
		path = $win_anim_path
	}
	b_kris_win_elvis = {
		Name = 'b_kris_win_elvis'
		path = $win_anim_path
	}
	b_kris_win_kick = {
		Name = 'b_kris_win_kick'
		path = $win_anim_path
	}
	b_kris_win_kungfu = {
		Name = 'b_kris_win_kungfu'
		path = $win_anim_path
	}
	b_kris_win_pointbass = {
		Name = 'b_kris_win_pointbass'
		path = $win_anim_path
	}
	b_kris_win_pointdrum = {
		Name = 'b_kris_win_pointdrum'
		path = $win_anim_path
	}
	b_kris_win_pointguit = {
		Name = 'b_kris_win_pointguit'
		path = $win_anim_path
	}
	b_kris_win_pointsing = {
		Name = 'b_kris_win_pointsing'
		path = $win_anim_path
	}
	b_kris_win_pretentious = {
		Name = 'b_kris_win_pretentious'
		path = $win_anim_path
	}
	b_kris_win_robot = {
		Name = 'b_kris_win_robot'
		path = $win_anim_path
	}
	b_kris_win_scary = {
		Name = 'b_kris_win_scary'
		path = $win_anim_path
	}
	b_kris_win_stagedive = {
		Name = 'b_kris_win_stagedive'
		path = $win_anim_path
	}
	b_kris_win_waving = {
		Name = 'b_kris_win_waving'
		path = $win_anim_path
	}
	b_ringers_take03_wins01 = {
		Name = 'b_ringers_take03_wins01'
		path = $win_anim_path
	}
	car_female_wins_crowdhype = {
		Name = 'car_female_wins_crowdhype'
		path = $win_anim_path
	}
	car_female_wins_elvis = {
		Name = 'car_female_wins_elvis'
		path = $win_anim_path
	}
	car_female_wins_generic = {
		Name = 'car_female_wins_generic'
		path = $win_anim_path
	}
	car_female_wins_jump = {
		Name = 'car_female_wins_jump'
		path = $win_anim_path
	}
	car_female_wins_kungfu = {
		Name = 'car_female_wins_kungfu'
		path = $win_anim_path
	}
	car_female_wins_robot = {
		Name = 'car_female_wins_robot'
		path = $win_anim_path
	}
	car_female_wins_stagedive = {
		Name = 'car_female_wins_stagedive'
		path = $win_anim_path
	}
	car_wins_crowdhype = {
		Name = 'car_wins_crowdhype'
		path = $win_anim_path
	}
	car_wins_elvis = {
		Name = 'car_wins_elvis'
		path = $win_anim_path
	}
	car_wins_generic = {
		Name = 'car_wins_generic'
		path = $win_anim_path
	}
	car_wins_generic_02 = {
		Name = 'car_wins_generic_02'
		path = $win_anim_path
	}
	car_wins_generic_03 = {
		Name = 'car_wins_generic_03'
		path = $win_anim_path
	}
	car_wins_kicks = {
		Name = 'car_wins_kicks'
		path = $win_anim_path
	}
	car_wins_kungfu = {
		Name = 'car_wins_kungfu'
		path = $win_anim_path
	}
	car_wins_noinstrument = {
		Name = 'car_wins_noinstrument'
		path = $win_anim_path
	}
	car_wins_pointing = {
		Name = 'car_wins_pointing'
		path = $win_anim_path
	}
	car_wins_pretentious = {
		Name = 'car_wins_pretentious'
		path = $win_anim_path
	}
	car_wins_robot = {
		Name = 'car_wins_robot'
		path = $win_anim_path
	}
	car_wins_scary = {
		Name = 'car_wins_scary'
		path = $win_anim_path
	}
	car_wins_waving = {
		Name = 'car_wins_waving'
		path = $win_anim_path
	}
	d_alla_win_generic = {
		Name = 'd_alla_win_generic'
		path = $win_anim_path
	}
	d_alla_win_jump = {
		Name = 'd_alla_win_jump'
		path = $win_anim_path
	}
	d_jeff_win_adjust = {
		Name = 'd_jeff_win_adjust'
		path = $win_anim_path
	}
	d_jeff_win_kick = {
		Name = 'd_jeff_win_kick'
		path = $win_anim_path
	}
	d_jeff_win_kungfu = {
		Name = 'd_jeff_win_kungfu'
		path = $win_anim_path
	}
	d_jeff_win_pretentious = {
		Name = 'd_jeff_win_pretentious'
		path = $win_anim_path
	}
	d_jeff_win_robot = {
		Name = 'd_jeff_win_robot'
		path = $win_anim_path
	}
	d_jeff_win_scary = {
		Name = 'd_jeff_win_scary'
		path = $win_anim_path
	}
	d_jeff_win_stagedive = {
		Name = 'd_jeff_win_stagedive'
		path = $win_anim_path
	}
	d_jeff_win_waving = {
		Name = 'd_jeff_win_waving'
		path = $win_anim_path
	}
	d_kris_win_crowdhype01 = {
		Name = 'd_kris_win_crowdhype01'
		path = $win_anim_path
	}
	d_kris_win_elvis = {
		Name = 'd_kris_win_elvis'
		path = $win_anim_path
	}
	d_kris_win_kick = {
		Name = 'd_kris_win_kick'
		path = $win_anim_path
	}
	d_kris_win_kungfu = {
		Name = 'd_kris_win_kungfu'
		path = $win_anim_path
	}
	d_kris_win_pointdrum = {
		Name = 'd_kris_win_pointdrum'
		path = $win_anim_path
	}
	d_kris_win_pointguit = {
		Name = 'd_kris_win_pointguit'
		path = $win_anim_path
	}
	d_kris_win_pretentious = {
		Name = 'd_kris_win_pretentious'
		path = $win_anim_path
	}
	d_kris_win_robot = {
		Name = 'd_kris_win_robot'
		path = $win_anim_path
	}
	d_kris_win_scary = {
		Name = 'd_kris_win_scary'
		path = $win_anim_path
	}
	d_kris_win_stagedive = {
		Name = 'd_kris_win_stagedive'
		path = $win_anim_path
	}
	d_kris_win_waving = {
		Name = 'd_kris_win_waving'
		path = $win_anim_path
	}
	d_ringers_take02_wins01 = {
		Name = 'd_ringers_take02_wins01'
		path = $win_anim_path
	}
	d_ringers_take03_wins02 = {
		Name = 'd_ringers_take03_wins02'
		path = $win_anim_path
	}
	gsbd_b_win_crowdhype01 = {
		Name = 'gsbd_b_win_crowdhype01'
		path = $win_anim_path
	}
	gsbd_b_win_elvis01 = {
		Name = 'gsbd_b_win_elvis01'
		path = $win_anim_path
	}
	gsbd_d_win_crowdhype01 = {
		Name = 'gsbd_d_win_crowdhype01'
		path = $win_anim_path
	}
	gsbd_d_win_elvis01 = {
		Name = 'gsbd_d_win_elvis01'
		path = $win_anim_path
	}
	gsbd_d_win_pointing01 = {
		Name = 'gsbd_d_win_pointing01'
		path = $win_anim_path
	}
	gsbd_g_win_crowdhype01 = {
		Name = 'gsbd_g_win_crowdhype01'
		path = $win_anim_path
	}
	gsbd_g_win_elvis01 = {
		Name = 'gsbd_g_win_elvis01'
		path = $win_anim_path
	}
	gsbd_s_win_crowdhype01 = {
		Name = 'gsbd_s_win_crowdhype01'
		path = $win_anim_path
	}
	gsbd_s_win_elvis01 = {
		Name = 'gsbd_s_win_elvis01'
		path = $win_anim_path
	}
	g_alla_win_generic = {
		Name = 'g_alla_win_generic'
		path = $win_anim_path
	}
	g_alla_win_jump = {
		Name = 'g_alla_win_jump'
		path = $win_anim_path
	}
	g_jeff_win_adjust = {
		Name = 'g_jeff_win_adjust'
		path = $win_anim_path
	}
	g_jeff_win_kick = {
		Name = 'g_jeff_win_kick'
		path = $win_anim_path
	}
	g_jeff_win_kungfu = {
		Name = 'g_jeff_win_kungfu'
		path = $win_anim_path
	}
	g_jeff_win_pretentious = {
		Name = 'g_jeff_win_pretentious'
		path = $win_anim_path
	}
	g_jeff_win_robot = {
		Name = 'g_jeff_win_robot'
		path = $win_anim_path
	}
	g_jeff_win_scary = {
		Name = 'g_jeff_win_scary'
		path = $win_anim_path
	}
	g_jeff_win_stagedive = {
		Name = 'g_jeff_win_stagedive'
		path = $win_anim_path
	}
	g_jeff_win_waving = {
		Name = 'g_jeff_win_waving'
		path = $win_anim_path
	}
	g_kris_win_crowdhype01 = {
		Name = 'g_kris_win_crowdhype01'
		path = $win_anim_path
	}
	g_kris_win_elvis = {
		Name = 'g_kris_win_elvis'
		path = $win_anim_path
	}
	g_kris_win_kick = {
		Name = 'g_kris_win_kick'
		path = $win_anim_path
	}
	g_kris_win_kungfu = {
		Name = 'g_kris_win_kungfu'
		path = $win_anim_path
	}
	g_kris_win_pointbass = {
		Name = 'g_kris_win_pointbass'
		path = $win_anim_path
	}
	g_kris_win_pointdrum = {
		Name = 'g_kris_win_pointdrum'
		path = $win_anim_path
	}
	g_kris_win_pointguit = {
		Name = 'g_kris_win_pointguit'
		path = $win_anim_path
	}
	g_kris_win_pointsing = {
		Name = 'g_kris_win_pointsing'
		path = $win_anim_path
	}
	g_kris_win_pretentious = {
		Name = 'g_kris_win_pretentious'
		path = $win_anim_path
	}
	g_kris_win_robot = {
		Name = 'g_kris_win_robot'
		path = $win_anim_path
	}
	g_kris_win_scary = {
		Name = 'g_kris_win_scary'
		path = $win_anim_path
	}
	g_kris_win_stagedive = {
		Name = 'g_kris_win_stagedive'
		path = $win_anim_path
	}
	g_kris_win_waving = {
		Name = 'g_kris_win_waving'
		path = $win_anim_path
	}
	g_ringers_take02_wins01 = {
		Name = 'g_ringers_take02_wins01'
		path = $win_anim_path
	}
	g_ringers_take03_wins02 = {
		Name = 'g_ringers_take03_wins02'
		path = $win_anim_path
	}
	s_alla_win_generic = {
		Name = 's_alla_win_generic'
		path = $win_anim_path
	}
	s_alla_win_jump = {
		Name = 's_alla_win_jump'
		path = $win_anim_path
	}
	s_jeff_win_adjust = {
		Name = 's_jeff_win_adjust'
		path = $win_anim_path
	}
	s_jeff_win_kick = {
		Name = 's_jeff_win_kick'
		path = $win_anim_path
	}
	s_jeff_win_kungfu = {
		Name = 's_jeff_win_kungfu'
		path = $win_anim_path
	}
	s_jeff_win_pretentious = {
		Name = 's_jeff_win_pretentious'
		path = $win_anim_path
	}
	s_jeff_win_robot = {
		Name = 's_jeff_win_robot'
		path = $win_anim_path
	}
	s_jeff_win_scary = {
		Name = 's_jeff_win_scary'
		path = $win_anim_path
	}
	s_jeff_win_stagedive = {
		Name = 's_jeff_win_stagedive'
		path = $win_anim_path
	}
	s_jeff_win_waving = {
		Name = 's_jeff_win_waving'
		path = $win_anim_path
	}
	s_kris_win_crowdhype01 = {
		Name = 's_kris_win_crowdhype01'
		path = $win_anim_path
	}
	s_kris_win_elvis = {
		Name = 's_kris_win_elvis'
		path = $win_anim_path
	}
	s_kris_win_kick = {
		Name = 's_kris_win_kick'
		path = $win_anim_path
	}
	s_kris_win_kungfu = {
		Name = 's_kris_win_kungfu'
		path = $win_anim_path
	}
	s_kris_win_pointbass = {
		Name = 's_kris_win_pointbass'
		path = $win_anim_path
	}
	s_kris_win_pointdrum = {
		Name = 's_kris_win_pointdrum'
		path = $win_anim_path
	}
	s_kris_win_pointguit = {
		Name = 's_kris_win_pointguit'
		path = $win_anim_path
	}
	s_kris_win_pointsing = {
		Name = 's_kris_win_pointsing'
		path = $win_anim_path
	}
	s_kris_win_pretentious = {
		Name = 's_kris_win_pretentious'
		path = $win_anim_path
	}
	s_kris_win_robot = {
		Name = 's_kris_win_robot'
		path = $win_anim_path
	}
	s_kris_win_scary = {
		Name = 's_kris_win_scary'
		path = $win_anim_path
	}
	s_kris_win_stagedive = {
		Name = 's_kris_win_stagedive'
		path = $win_anim_path
	}
	s_kris_win_waving = {
		Name = 's_kris_win_waving'
		path = $win_anim_path
	}
	s_ringers_take02_wins01 = {
		Name = 's_ringers_take02_wins01'
		path = $win_anim_path
	}
	s_ringers_take03_wins02 = {
		Name = 's_ringers_take03_wins02'
		path = $win_anim_path
	}
	b_june_win_pointbass = {
		Name = 'b_june_win_pointbass'
		path = $win_anim_path
	}
	d_june_win_pointdrum = {
		Name = 'd_june_win_pointdrum'
		path = $win_anim_path
	}
	g_june_win_pointguit = {
		Name = 'g_june_win_pointguit'
		path = $win_anim_path
	}
	s_june_win_pointsing = {
		Name = 's_june_win_pointsing'
		path = $win_anim_path
	}
	gsbd_g_win_pointing01 = {
		Name = 'gsbd_g_win_pointing01'
		path = $win_anim_path
	}
	gsbd_b_win_pointing01 = {
		Name = 'gsbd_b_win_pointing01'
		path = $win_anim_path
	}
	gsbd_d_win_pointing01 = {
		Name = 'gsbd_d_win_pointing01'
		path = $win_anim_path
	}
	gsbd_s_win_pointing01 = {
		Name = 'gsbd_s_win_pointing01'
		path = $win_anim_path
	}
	gsbd_uj_intro01_b = {
		Name = 'gsbd_uj_intro01_b'
		path = $win_anim_path
	}
	gsbd_uj_intro01_d = {
		Name = 'gsbd_uj_intro01_d'
		path = $win_anim_path
	}
	gsbd_uj_intro01_g = {
		Name = 'gsbd_uj_intro01_g'
		path = $win_anim_path
	}
	gsbd_uj_intro01_s = {
		Name = 'gsbd_uj_intro01_s'
		path = $win_anim_path
	}
	g_kris_win_pointsing = {
		Name = 'g_kris_win_pointsing'
		path = $win_anim_path
	}
	b_kris_win_pointsing = {
		Name = 'b_kris_win_pointsing'
		path = $win_anim_path
	}
	s_kris_win_pointsing = {
		Name = 's_kris_win_pointsing'
		path = $win_anim_path
	}
	car_female_wins_pretentious = {
		Name = 'CAR_Female_Wins_pretentious'
		path = $win_anim_path
	}
	car_wins_crowdhype = {
		Name = 'car_wins_crowdhype'
		path = $win_anim_path
	}
	car_wins_pointing = {
		Name = 'car_wins_pointing'
		path = $win_anim_path
	}
	car_wins_pretentious = {
		Name = 'car_wins_pretentious'
		path = $win_anim_path
	}
}
anim_lose_pakman_links = {
	bdgs_b_bassist_lose_01 = {
		Name = 'bdgs_b_bassist_lose_01'
		path = $lose_anim_path
	}
	bdgs_b_drummer_lose_01 = {
		Name = 'bdgs_b_drummer_lose_01'
		path = $lose_anim_path
	}
	bdgs_b_guitarist_lose_01 = {
		Name = 'bdgs_b_guitarist_lose_01'
		path = $lose_anim_path
	}
	bdgs_b_singer_lose_01 = {
		Name = 'bdgs_b_singer_lose_01'
		path = $lose_anim_path
	}
	bdgs_d_bassist_lose_01 = {
		Name = 'bdgs_d_bassist_lose_01'
		path = $lose_anim_path
	}
	bdgs_d_drummer_lose_01 = {
		Name = 'bdgs_d_drummer_lose_01'
		path = $lose_anim_path
	}
	bdgs_d_guitarist_lose_01 = {
		Name = 'bdgs_d_guitarist_lose_01'
		path = $lose_anim_path
	}
	bdgs_d_singer_lose_01 = {
		Name = 'bdgs_d_singer_lose_01'
		path = $lose_anim_path
	}
	bdgs_g_bassist_lose_01 = {
		Name = 'bdgs_g_bassist_lose_01'
		path = $lose_anim_path
	}
	bdgs_g_drummer_lose_01 = {
		Name = 'bdgs_g_drummer_lose_01'
		path = $lose_anim_path
	}
	bdgs_g_guitarist_lose_01 = {
		Name = 'bdgs_g_guitarist_lose_01'
		path = $lose_anim_path
	}
	bdgs_g_singer_lose_01 = {
		Name = 'bdgs_g_singer_lose_01'
		path = $lose_anim_path
	}
	bdgs_s_bassist_lose_01 = {
		Name = 'bdgs_s_bassist_lose_01'
		path = $lose_anim_path
	}
	bdgs_s_drummer_lose_01 = {
		Name = 'bdgs_s_drummer_lose_01'
		path = $lose_anim_path
	}
	bdgs_s_guitarist_lose_01 = {
		Name = 'bdgs_s_guitarist_lose_01'
		path = $lose_anim_path
	}
	bdgs_s_singer_lose_01 = {
		Name = 'bdgs_s_singer_lose_01'
		path = $lose_anim_path
	}
	b_jeff_lose_depressed = {
		Name = 'b_jeff_lose_depressed'
		path = $lose_anim_path
	}
	b_jeff_lose_fearful = {
		Name = 'b_jeff_lose_fearful'
		path = $lose_anim_path
	}
	b_jeff_lose_kickinstrument = {
		Name = 'b_jeff_lose_kickinstrument'
		path = $lose_anim_path
	}
	b_jeff_lose_pretentious = {
		Name = 'b_jeff_lose_pretentious'
		path = $lose_anim_path
	}
	b_jeff_lose_walkoff = {
		Name = 'b_jeff_lose_walkoff'
		path = $lose_anim_path
	}
	b_kris_lose_angryatcrowd = {
		Name = 'B_Kris_Lose_AngryAtCrowd'
		path = $lose_anim_path
	}
	b_kris_lose_depressed = {
		Name = 'B_Kris_Lose_Depressed'
		path = $lose_anim_path
	}
	b_kris_lose_pointbass = {
		Name = 'B_Kris_Lose_PointBass'
		path = $lose_anim_path
	}
	b_kris_lose_pointdrum = {
		Name = 'B_Kris_Lose_PointDrum'
		path = $lose_anim_path
	}
	b_kris_lose_pointguit = {
		Name = 'B_Kris_Lose_PointGuit'
		path = $lose_anim_path
	}
	b_kris_lose_pointsing = {
		Name = 'B_Kris_Lose_PointSing'
		path = $lose_anim_path
	}
	b_kris_lose_pretentious = {
		Name = 'b_kris_lose_pretentious'
		path = $lose_anim_path
	}
	b_kris_lose_tantrum = {
		Name = 'b_kris_lose_tantrum'
		path = $lose_anim_path
	}
	car_female_lose_angryatcrowd = {
		Name = 'CAR_Female_Lose_AngryAtCrowd'
		path = $lose_anim_path
	}
	car_female_lose_depressed = {
		Name = 'CAR_Female_Lose_Depressed'
		path = $lose_anim_path
	}
	car_lose_angryatcrowd = {
		Name = 'car_lose_angryatcrowd'
		path = $lose_anim_path
	}
	car_lose_depressed = {
		Name = 'CAR_lose_depressed'
		path = $lose_anim_path
	}
	car_lose_generic = {
		Name = 'car_lose_generic'
		path = $lose_anim_path
	}
	car_lose_pretentious = {
		Name = 'car_lose_pretentious'
		path = $lose_anim_path
	}
	car_lose_smash = {
		Name = 'car_lose_smash'
		path = $lose_anim_path
	}
	car_lose_tantrum = {
		Name = 'car_lose_tantrum'
		path = $lose_anim_path
	}
	d_jeff_lose_depressed = {
		Name = 'd_jeff_lose_depressed'
		path = $lose_anim_path
	}
	d_jeff_lose_fearful = {
		Name = 'd_jeff_lose_fearful'
		path = $lose_anim_path
	}
	d_jeff_lose_kickinstrument = {
		Name = 'd_jeff_lose_kickinstrument'
		path = $lose_anim_path
	}
	d_jeff_lose_pretentious = {
		Name = 'd_jeff_lose_pretentious'
		path = $lose_anim_path
	}
	d_jeff_lose_walkoff = {
		Name = 'd_jeff_lose_walkoff'
		path = $lose_anim_path
	}
	d_kris_lose_angryatcrowd = {
		Name = 'D_Kris_Lose_AngryAtCrowd'
		path = $lose_anim_path
	}
	d_kris_lose_depressed = {
		Name = 'D_Kris_Lose_Depressed'
		path = $lose_anim_path
	}
	d_kris_lose_pointbass = {
		Name = 'D_Kris_Lose_PointBass'
		path = $lose_anim_path
	}
	d_kris_lose_pointdrum = {
		Name = 'D_Kris_Lose_PointDrum'
		path = $lose_anim_path
	}
	d_kris_lose_pointguit = {
		Name = 'D_Kris_Lose_PointGuit'
		path = $lose_anim_path
	}
	d_kris_lose_pointsing = {
		Name = 'D_Kris_Lose_PointSing'
		path = $lose_anim_path
	}
	d_kris_lose_pretentious = {
		Name = 'd_kris_lose_pretentious'
		path = $lose_anim_path
	}
	d_kris_lose_tantrum = {
		Name = 'd_kris_lose_tantrum'
		path = $lose_anim_path
	}
	gsbd_b_lose_angryatcrowd01 = {
		Name = 'gsbd_b_lose_angryatcrowd01'
		path = $lose_anim_path
	}
	gsbd_b_lose_tantrum01 = {
		Name = 'gsbd_b_lose_tantrum01'
		path = $lose_anim_path
	}
	gsbd_d_lose_angryatcrowd01 = {
		Name = 'gsbd_d_lose_angryatcrowd01'
		path = $lose_anim_path
	}
	gsbd_d_lose_tantrum01 = {
		Name = 'gsbd_d_lose_tantrum01'
		path = $lose_anim_path
	}
	gsbd_g_lose_angryatcrowd01 = {
		Name = 'gsbd_g_lose_angryatcrowd01'
		path = $lose_anim_path
	}
	gsbd_g_lose_tantrum01 = {
		Name = 'gsbd_g_lose_tantrum01'
		path = $lose_anim_path
	}
	gsbd_s_lose_angryatcrowd01 = {
		Name = 'gsbd_s_lose_angryatcrowd01'
		path = $lose_anim_path
	}
	gsbd_s_lose_tantrum01 = {
		Name = 'gsbd_s_lose_tantrum01'
		path = $lose_anim_path
	}
	g_jeff_lose_depressed = {
		Name = 'g_jeff_lose_depressed'
		path = $lose_anim_path
	}
	g_jeff_lose_fearful = {
		Name = 'g_jeff_lose_fearful'
		path = $lose_anim_path
	}
	g_jeff_lose_kickinstrument = {
		Name = 'g_jeff_lose_kickinstrument'
		path = $lose_anim_path
	}
	g_jeff_lose_pretentious = {
		Name = 'g_jeff_lose_pretentious'
		path = $lose_anim_path
	}
	g_jeff_lose_smash = {
		Name = 'g_jeff_lose_smash'
		path = $lose_anim_path
	}
	g_jeff_lose_walkoff = {
		Name = 'g_jeff_lose_walkoff'
		path = $lose_anim_path
	}
	g_kris_lose_angryatcrowd = {
		Name = 'G_Kris_Lose_AngryAtCrowd'
		path = $lose_anim_path
	}
	g_kris_lose_depressed = {
		Name = 'G_Kris_Lose_Depressed'
		path = $lose_anim_path
	}
	g_kris_lose_pointbass = {
		Name = 'G_Kris_Lose_PointBass'
		path = $lose_anim_path
	}
	g_kris_lose_pointdrum = {
		Name = 'G_Kris_Lose_PointDrum'
		path = $lose_anim_path
	}
	g_kris_lose_pointguit = {
		Name = 'G_Kris_Lose_PointGuit'
		path = $lose_anim_path
	}
	g_kris_lose_pointsing = {
		Name = 'G_Kris_Lose_PointSing'
		path = $lose_anim_path
	}
	g_kris_lose_pretentious = {
		Name = 'g_kris_lose_pretentious'
		path = $lose_anim_path
	}
	g_kris_lose_tantrum = {
		Name = 'g_kris_lose_tantrum'
		path = $lose_anim_path
	}
	s_billy_lose_boss_guitsmash = {
		Name = 's_billy_lose_boss_guitsmash'
		path = $lose_anim_path
	}
	s_jeff_lose_depressed = {
		Name = 's_jeff_lose_depressed'
		path = $lose_anim_path
	}
	s_jeff_lose_fearful = {
		Name = 's_jeff_lose_fearful'
		path = $lose_anim_path
	}
	s_jeff_lose_kickinstrument = {
		Name = 's_jeff_lose_kickinstrument'
		path = $lose_anim_path
	}
	s_jeff_lose_pretentious = {
		Name = 's_jeff_lose_pretentious'
		path = $lose_anim_path
	}
	s_jeff_lose_smash = {
		Name = 's_jeff_lose_smash'
		path = $lose_anim_path
	}
	s_jeff_lose_walkoff = {
		Name = 's_jeff_lose_walkoff'
		path = $lose_anim_path
	}
	s_kris_lose_angryatcrowd = {
		Name = 'S_Kris_Lose_AngryAtCrowd'
		path = $lose_anim_path
	}
	s_kris_lose_depressed = {
		Name = 'S_Kris_Lose_Depressed'
		path = $lose_anim_path
	}
	s_kris_lose_pointbass = {
		Name = 'S_Kris_Lose_PointBass'
		path = $lose_anim_path
	}
	s_kris_lose_pointdrum = {
		Name = 'S_Kris_Lose_PointDrum'
		path = $lose_anim_path
	}
	s_kris_lose_pointguit = {
		Name = 'S_Kris_Lose_PointGuit'
		path = $lose_anim_path
	}
	s_kris_lose_pointsing = {
		Name = 'S_Kris_Lose_PointSing'
		path = $lose_anim_path
	}
	s_kris_lose_pretentious = {
		Name = 's_kris_lose_pretentious'
		path = $lose_anim_path
	}
	s_kris_lose_tantrum = {
		Name = 's_kris_lose_tantrum'
		path = $lose_anim_path
	}
}
anim_starpower_pakman_links = {
	group_starpower_01 = {
		Name = 'group_starpower_01'
		path = $starpower_anim_path
	}
	group_starpower_02 = {
		Name = 'group_starpower_02'
		path = $starpower_anim_path
	}
}

script guitar_create_character_maps 
	mpm_new_map \{Heap = heap_musician1
		links = highway_pakman_links
		folder = 'pak/models/highway/'}
	mpm_new_map \{Heap = heap_musician2
		links = highway_pakman_links
		folder = 'pak/models/highway/'}
	mpm_new_map \{Heap = heap_musician3
		links = highway_pakman_links
		folder = 'pak/models/highway/'}
	mpm_new_map \{Heap = heap_musician_anim
		links = anim_perm_pakman_links
		folder = 'pak/anims/'
		no_vram}
	mpm_new_map \{Heap = heap_musician_anim
		links = anim_intro_win_pakman_links
		folder = 'pak/anims/'
		index = 0
		no_vram}
	mpm_new_map \{Heap = heap_musician_anim
		links = anim_intro_win_pakman_links
		folder = 'pak/anims/'
		index = 1
		no_vram}
	mpm_new_map \{Heap = heap_musician_anim
		links = anim_intro_win_pakman_links
		folder = 'pak/anims/'
		index = 2
		no_vram}
	mpm_new_map \{Heap = heap_musician_anim
		links = anim_intro_win_pakman_links
		folder = 'pak/anims/'
		index = 3
		no_vram}
	mpm_new_map \{Heap = heap_musician_anim
		links = anim_intro_win_pakman_links
		folder = 'pak/anims/'
		index = 4
		no_vram}
	mpm_new_map \{Heap = heap_musician_anim
		links = anim_intro_win_pakman_links
		folder = 'pak/anims/'
		index = 5
		no_vram}
	mpm_new_map \{Heap = heap_musician_anim
		links = anim_intro_win_pakman_links
		folder = 'pak/anims/'
		index = 6
		no_vram}
	mpm_new_map \{Heap = heap_musician_anim
		links = anim_intro_win_pakman_links
		folder = 'pak/anims/'
		index = 7
		no_vram}
	mpm_new_map \{Heap = heap_musician_anim
		links = anim_lose_pakman_links
		folder = 'pak/anims/'
		index = 0
		no_vram}
	mpm_new_map \{Heap = heap_musician_anim
		links = anim_lose_pakman_links
		folder = 'pak/anims/'
		index = 1
		no_vram}
	mpm_new_map \{Heap = heap_musician_anim
		links = anim_lose_pakman_links
		folder = 'pak/anims/'
		index = 2
		no_vram}
	mpm_new_map \{Heap = heap_musician_anim
		links = anim_lose_pakman_links
		folder = 'pak/anims/'
		index = 3
		no_vram}
	mpm_new_map \{Heap = heap_musician_anim
		links = anim_starpower_pakman_links
		folder = 'pak/anims/'
		index = 0
		no_vram}
	guitar_character_loops_set_state \{state = loop_paks_enabled}
endscript
guitar_character_loops_state = unknown

script guitar_character_loops_set_state 
	RequireParams \{[
			state
		]
		all}
	if ($guitar_character_loops_state = <state>)
		return
	endif
	switch ($guitar_character_loops_state)
		case unknown
		printf \{qs(0xab596a2b)}
		old_state = unknown
		case loop_paks_enabled
		mpm_free_map \{Heap = heap_musician_anim
			links = anim_loop_guit_singer_pakman_links
			index = 0}
		mpm_free_map \{Heap = heap_musician_anim
			links = anim_loop_guit_singer_pakman_links
			index = 1}
		mpm_free_map \{Heap = heap_musician_anim
			links = anim_loop_guit_singer_pakman_links
			index = 2}
		mpm_free_map \{Heap = heap_musician_anim
			links = anim_loop_drum_pakman_links}
		case loop_paks_disabled
		0x8dbdaee4 \{qs(0x58c7f341)}
		old_state = disabled
		default
		ScriptAssert \{qs(0xb3d24fb0)}
		old_state = bad
	endswitch
	Change guitar_character_loops_state = <state>
	switch (<state>)
		case loop_paks_enabled
		mpm_new_map \{Heap = heap_musician_anim
			links = anim_loop_guit_singer_pakman_links
			folder = 'pak/anims/'
			index = 0
			no_vram}
		mpm_new_map \{Heap = heap_musician_anim
			links = anim_loop_guit_singer_pakman_links
			folder = 'pak/anims/'
			index = 1
			no_vram}
		mpm_new_map \{Heap = heap_musician_anim
			links = anim_loop_guit_singer_pakman_links
			folder = 'pak/anims/'
			index = 2
			no_vram}
		mpm_new_map \{Heap = heap_musician_anim
			links = anim_loop_drum_pakman_links
			folder = 'pak/anims/'
			no_vram}
		case loop_paks_disabled
		printf \{qs(0x2888ceb1)}
		new_state = empty
		default
		ScriptAssert \{qs(0x9831c0b4)}
	endswitch
endscript

script guitar_force_unload_anim_paks 
	if ($guitar_character_loops_state = loop_paks_enabled)
		band_unload_anim_paks
	endif
	mpm_flush_all_paks_eachlink \{checksum = anim_loop_drum_pakman_links}
	mpm_flush_all_paks_eachlink \{checksum = anim_loop_guit_singer_pakman_links}
	if NOT GotParam \{not_wli}
		mpm_flush_all_paks_eachlink \{checksum = anim_intro_win_pakman_links}
		mpm_flush_all_paks_eachlink \{checksum = anim_lose_pakman_links}
		mpm_flush_all_paks_eachlink \{checksum = anim_starpower_pakman_links}
	endif
endscript

script guitar_destroy_character_maps 
	mpm_free_all_maps
endscript
