skate8_sfx_background_areas_and_states = {
	`default` = {
		`default` = silence_front_end_crowd_loop
		volume_params = {
			silence_front_end_crowd_loop = 10
		}
		fade_from = {
			crowd_large_ext_bad = 8
			crowd_large_ext_good = 8
			crowd_large_ext_neutral = 8
			crowd_medium_ext_bad = 8
			crowd_medium_ext_good = 8
			crowd_medium_ext_neutral = 8
			crowd_small_ext_bad = 8
			crowd_small_ext_good = 8
			crowd_small_ext_neutral = 8
			fly_crowd_loop = 8
		}
	}
	frontend = {
		`default` = silence_front_end_crowd_loop
		volume_params = {
			silence_front_end_crowd_loop = 10
		}
		fade_from = {
			crowd_large_ext_bad = 8
			crowd_large_ext_good = 8
			crowd_large_ext_neutral = 8
			crowd_medium_ext_bad = 8
			crowd_medium_ext_good = 8
			crowd_medium_ext_neutral = 8
			crowd_small_ext_bad = 8
			crowd_small_ext_good = 8
			crowd_small_ext_neutral = 8
			fly_crowd_loop = 8
		}
	}
	musicstudio = {
		`default` = silence_front_end_crowd_loop
		volume_params = {
			silence_front_end_crowd_loop = 10
		}
		fade_from = {
			crowd_large_ext_bad = 8
			crowd_large_ext_good = 8
			crowd_large_ext_neutral = 8
			crowd_medium_ext_bad = 8
			crowd_medium_ext_good = 8
			crowd_medium_ext_neutral = 8
			crowd_small_ext_bad = 8
			crowd_small_ext_good = 8
			crowd_small_ext_neutral = 8
			fly_crowd_loop = 8
		}
	}
	frontend_menu_music = {
		`default` = md_ext_crowd_positive_loop
		volume_params = {
			md_ext_crowd_positive_loop = 10
		}
		fade_from = {
			md_ext_crowd_positive_loop = 3
		}
	}
	crowd_loop_fly_good = {
		`default` = fly_crowd_loop
		volume_params = {
			fly_crowd_loop = 20
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_fly_neutral = {
		`default` = fly_crowd_loop
		volume_params = {
			fly_crowd_loop = 20
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_fly_bad = {
		`default` = fly_crowd_loop
		volume_params = {
			fly_crowd_loop = 20
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_tool_good = {
		`default` = tool_crowd_loop
		volume_params = {
			tool_crowd_loop = 65
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_tool_neutral = {
		`default` = tool_crowd_loop
		volume_params = {
			tool_crowd_loop = 65
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_tool_bad = {
		`default` = tool_crowd_loop
		volume_params = {
			tool_crowd_loop = 65
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_large_ext_good = {
		`default` = lg_ext_crowd_positive_loop
		volume_params = {
			lg_ext_crowd_positive_loop = 65
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_large_ext_neutral = {
		`default` = lg_ext_crowd_neutral_loop
		volume_params = {
			lg_ext_crowd_neutral_loop = 65
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_large_ext_bad = {
		`default` = lg_ext_crowd_negative_loop
		volume_params = {
			lg_ext_crowd_negative_loop = 60
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_large_int_good = {
		`default` = lg_int_crowd_positive_loop
		volume_params = {
			lg_int_crowd_positive_loop = 80
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_large_int_neutral = {
		`default` = lg_int_crowd_neutral_loop
		volume_params = {
			lg_int_crowd_neutral_loop = 70
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_large_int_bad = {
		`default` = lg_int_crowd_negative_loop
		volume_params = {
			lg_int_crowd_negative_loop = 90
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_medium_ext_good = {
		`default` = md_ext_crowd_positive_loop
		volume_params = {
			md_ext_crowd_positive_loop = 30
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_medium_ext_neutral = {
		`default` = md_ext_crowd_neutral_loop
		volume_params = {
			md_ext_crowd_neutral_loop = 50
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_medium_ext_bad = {
		`default` = md_ext_crowd_negative_loop
		volume_params = {
			md_ext_crowd_negative_loop = 85
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_medium_int_good = {
		`default` = md_int_crowd_positive_loop
		volume_params = {
			md_int_crowd_positive_loop = 35
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_medium_int_neutral = {
		`default` = md_int_crowd_neutral_loop
		volume_params = {
			md_int_crowd_neutral_loop = 44
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_medium_int_bad = {
		`default` = md_int_crowd_negative_loop
		volume_params = {
			md_int_crowd_negative_loop = 60
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_small_ext_good = {
		`default` = sm_ext_crowd_positive_loop
		volume_params = {
			sm_ext_crowd_positive_loop = 85
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_small_ext_neutral = {
		`default` = sm_ext_crowd_neutral_loop
		volume_params = {
			sm_ext_crowd_neutral_loop = 95
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_small_ext_bad = {
		`default` = sm_ext_crowd_negative_loop
		volume_params = {
			sm_ext_crowd_negative_loop = 75
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_small_int_good = {
		`default` = sm_int_crowd_positive_loop
		volume_params = {
			sm_int_crowd_positive_loop = 36
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_small_int_neutral = {
		`default` = sm_int_crowd_neutral_loop
		volume_params = {
			sm_int_crowd_neutral_loop = 65
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_small_int_bad = {
		`default` = sm_int_crowd_negative_loop
		volume_params = {
			sm_int_crowd_negative_loop = 65
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_jam_good = {
		`default` = md_ext_crowd_positive_loop
		volume_params = {
			md_ext_crowd_positive_loop = 35
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_jam_neutral = {
		`default` = md_ext_crowd_positive_loop
		volume_params = {
			md_ext_crowd_positive_loop = 35
		}
		fade_from = {
			frontend = 3
		}
	}
	crowd_loop_jam_bad = {
		`default` = md_ext_crowd_positive_loop
		volume_params = {
			md_ext_crowd_positive_loop = 35
		}
		fade_from = {
			frontend = 3
		}
	}
}
