Anim_Loop_Load_Order = [
	Drum
	vocals
	guitar
	bass
]
Anim_Loops_Links = {
	$Anim_Loop_DRUM_Pakman_Links
	$Anim_Loop_SING_Pakman_Links
	$Anim_Loop_GUIT_Pakman_Links
}
Anim_Loop_GUIT_Pakman_Links = {
	L_GUIT_ChrisVance_Bulls_anims = {
		name = 'L_GUIT_ChrisVance_Bulls_anims'
	}
	L_GUIT_ChrisV_Bulls_F_anims = {
		name = 'L_GUIT_ChrisV_Bulls_F_anims'
	}
	L_GUIT_ChrisVance_Damnit_anims = {
		name = 'L_GUIT_ChrisVance_Damnit_anims'
	}
	L_GUIT_ChrisV_Damnit_F_anims = {
		name = 'L_GUIT_ChrisV_Damnit_F_anims'
	}
	L_GUIT_ChrisV_Damnit2_anims = {
		name = 'L_GUIT_ChrisV_Damnit2_anims'
	}
	L_GUIT_ChrisV_Damnit2_F_anims = {
		name = 'L_GUIT_ChrisV_Damnit2_F_anims'
	}
	L_GUIT_ChrisVance_Joker_anims = {
		name = 'L_GUIT_ChrisVance_Joker_anims'
	}
	L_GUIT_ChrisV_Joker_F_anims = {
		name = 'L_GUIT_ChrisV_Joker_F_anims'
	}
	L_GUIT_Davidicus_Damnit_anims = {
		name = 'L_GUIT_Davidicus_Damnit_anims'
	}
	L_GUIT_Davdics_Damnit_F_anims = {
		name = 'L_GUIT_Davdics_Damnit_F_anims'
	}
	L_GUIT_Davidicus_Damnit2_anims = {
		name = 'L_GUIT_Davidicus_Damnit2_anims'
	}
	L_GUIT_Davdics_Damnit2_F_anims = {
		name = 'L_GUIT_Davdics_Damnit2_F_anims'
	}
	L_GUIT_Davidicus_Joker_anims = {
		name = 'L_GUIT_Davidicus_Joker_anims'
	}
	L_GUIT_Davdics_Joker_F_anims = {
		name = 'L_GUIT_Davdics_Joker_F_anims'
	}
	L_GUIT_Davidicus_Bulls_anims = {
		name = 'L_GUIT_Davidicus_Bulls_anims'
	}
	L_GUIT_Davdics_Bulls_F_anims = {
		name = 'L_GUIT_Davdics_Bulls_F_anims'
	}
	L_GUIT_Dan_Damnit_anims = {
		name = 'L_GUIT_Dan_Damnit_anims'
	}
	L_GUIT_Dan_Damnit_F_anims = {
		name = 'L_GUIT_Dan_Damnit_F_anims'
	}
	L_GUIT_Dan_Joker_anims = {
		name = 'L_GUIT_Dan_Joker_anims'
	}
	L_GUIT_Dan_Joker_F_anims = {
		name = 'L_GUIT_Dan_Joker_F_anims'
	}
	L_GUIT_JoeR_AreYou_anims = {
		name = 'L_GUIT_JoeR_AreYou_anims'
	}
	L_GUIT_JoeR_AreYou_F_anims = {
		name = 'L_GUIT_JoeR_AreYou_F_anims'
	}
	L_GUIT_JoeR_Hot_anims = {
		name = 'L_GUIT_JoeR_Hot_anims'
	}
	L_GUIT_JoeR_Hot_F_anims = {
		name = 'L_GUIT_JoeR_Hot_F_anims'
	}
	L_GUIT_JeffS_LowKey_anims = {
		name = 'L_GUIT_JeffS_LowKey_anims'
	}
	L_GUIT_JeffS_LowKey_F_anims = {
		name = 'L_GUIT_JeffS_LowKey_F_anims'
	}
	L_GUIT_JeffS_LowKey2_anims = {
		name = 'L_GUIT_JeffS_LowKey2_anims'
	}
	L_GUIT_JeffS_LowKey2_F_anims = {
		name = 'L_GUIT_JeffS_LowKey2_F_anims'
	}
	L_GUIT_JoeS_AreYou_anims = {
		name = 'L_GUIT_JoeS_AreYou_anims'
	}
	L_GUIT_JoeS_AreYou_F_anims = {
		name = 'L_GUIT_JoeS_AreYou_F_anims'
	}
	L_GUIT_JoeS_Hot_anims = {
		name = 'L_GUIT_JoeS_Hot_anims'
	}
	L_GUIT_JoeS_Hot_F_anims = {
		name = 'L_GUIT_JoeS_Hot_F_anims'
	}
	L_GUIT_Matt_Stillborn_anims = {
		name = 'L_GUIT_Matt_Stillborn_anims'
	}
	L_GUIT_Matt_Stillborn_F_anims = {
		name = 'L_GUIT_Matt_Stillborn_F_anims'
	}
	L_GUIT_Matt_Bulls_anims = {
		name = 'L_GUIT_Matt_Bulls_anims'
	}
	L_GUIT_Matt_Bulls_F_anims = {
		name = 'L_GUIT_Matt_Bulls_F_anims'
	}
	L_GUIT_Sam_Joker_anims = {
		name = 'L_GUIT_Sam_Joker_anims'
	}
	L_GUIT_Sam_Joker_F_anims = {
		name = 'L_GUIT_Sam_Joker_F_anims'
	}
	L_GUIT_Sam_Dammit_anims = {
		name = 'L_GUIT_Sam_Dammit_anims'
	}
	L_GUIT_Sam_Dammit_F_anims = {
		name = 'L_GUIT_Sam_Dammit_F_anims'
	}
	L_GUIT_Sonny_Bulls_anims = {
		name = 'L_GUIT_Sonny_Bulls_anims'
	}
	L_GUIT_Sonny_Bulls_F_anims = {
		name = 'L_GUIT_Sonny_Bulls_F_anims'
	}
	L_GUIT_Sonny_Stillborn_anims = {
		name = 'L_GUIT_Sonny_Stillborn_anims'
	}
	L_GUIT_Sonny_Stillborn_F_anims = {
		name = 'L_GUIT_Sonny_Stillborn_F_anims'
	}
	L_GUIT_Ginger_AreYou_anims = {
		name = 'L_GUIT_Ginger_AreYou_anims'
	}
	L_GUIT_Ginger_AreYou_M_anims = {
		name = 'L_GUIT_Ginger_AreYou_M_anims'
	}
	L_GUIT_Ginger_Bulls_anims = {
		name = 'L_GUIT_Ginger_Bulls_anims'
	}
	L_GUIT_Ginger_Bulls_M_anims = {
		name = 'L_GUIT_Ginger_Bulls_M_anims'
	}
	L_GUIT_Ginger_Joker_anims = {
		name = 'L_GUIT_Ginger_Joker_anims'
	}
	L_GUIT_Ginger_Joker_M_anims = {
		name = 'L_GUIT_Ginger_Joker_M_anims'
	}
	L_GUIT_Judita_AreYou_anims = {
		name = 'L_GUIT_Judita_AreYou_anims'
	}
	L_GUIT_Judita_AreYou_M_anims = {
		name = 'L_GUIT_Judita_AreYou_M_anims'
	}
	L_GUIT_Judita_Bulls_anims = {
		name = 'L_GUIT_Judita_Bulls_anims'
	}
	L_GUIT_Judita_Bulls_M_anims = {
		name = 'L_GUIT_Judita_Bulls_M_anims'
	}
	L_GUIT_Judita_Joker_anims = {
		name = 'L_GUIT_Judita_Joker_anims'
	}
	L_GUIT_Judita_Joker_M_anims = {
		name = 'L_GUIT_Judita_Joker_M_anims'
	}
	L_GUIT_Morgan_4Horsemen_anims = {
		name = 'L_GUIT_Morgan_4Horsemen_anims'
	}
	L_GUIT_Morgan_4Horse_M_anims = {
		name = 'L_GUIT_Morgan_4Horse_M_anims'
	}
	L_GUIT_Tara_BleedMe_F_anims = {
		name = 'L_GUIT_Tara_BleedMe_F_anims'
	}
	L_GUIT_Tara_BleedMe_anims = {
		name = 'L_GUIT_Tara_BleedMe_anims'
	}
	L_GUIT_Morgan_BleedingMe_anims = {
		name = 'L_GUIT_Morgan_BleedingMe_anims'
	}
	L_GUIT_Morgan_BleedMe_M_anims = {
		name = 'L_GUIT_Morgan_BleedMe_M_anims'
	}
	L_GUIT_Chris_Stillborn_anims = {
		name = 'L_GUIT_Chris_Stillborn_anims'
	}
	L_GUIT_Chris_Stillborn_F_anims = {
		name = 'L_GUIT_Chris_Stillborn_F_anims'
	}
	L_GUIT_Chris_Strnglhld_anims = {
		name = 'L_GUIT_Chris_Strnglhld_anims'
	}
	L_GUIT_Chris_Strnglhld_F_anims = {
		name = 'L_GUIT_Chris_Strnglhld_F_anims'
	}
	L_GUIT_Scott_Stillborn_anims = {
		name = 'L_GUIT_Scott_Stillborn_anims'
	}
	L_GUIT_Scott_Stillborn_F_anims = {
		name = 'L_GUIT_Scott_Stillborn_F_anims'
	}
	L_GUIT_Scott_Strnglhld_anims = {
		name = 'L_GUIT_Scott_Strnglhld_anims'
	}
	L_GUIT_Scott_Strnglhld_F_anims = {
		name = 'L_GUIT_Scott_Strnglhld_F_anims'
	}
	L_GUIT_Tara_4horsemen_F_anims = {
		name = 'L_GUIT_Tara_4horsemen_F_anims'
	}
	L_GUIT_Tara_4horsemen_anims = {
		name = 'L_GUIT_Tara_4horsemen_anims'
	}
	L_GUIT_Adam_Lowkey_anims = {
		name = 'L_GUIT_Adam_Lowkey_anims'
	}
	L_GUIT_Adam_Lowkey_F_anims = {
		name = 'L_GUIT_Adam_Lowkey_F_anims'
	}
	L_GUIT_Tara_NotPlaying_F_anims = {
		name = 'L_GUIT_Tara_NotPlaying_F_anims'
	}
	L_GUIT_Tara_NotPlaying_anims = {
		name = 'L_GUIT_Tara_NotPlaying_anims'
	}
	L_GUIT_Ivy_BleedMe_F_anims = {
		name = 'L_GUIT_Ivy_BleedMe_F_anims'
	}
	L_GUIT_Ivy_BleedMe_anims = {
		name = 'L_GUIT_Ivy_BleedMe_anims'
	}
	L_GUIT_Ivy_4horsemen_F_anims = {
		name = 'L_GUIT_Ivy_4horsemen_F_anims'
	}
	L_GUIT_Ivy_4horsemen_anims = {
		name = 'L_GUIT_Ivy_4horsemen_anims'
	}
	L_GUIT_Moment_DontSpeak_anims = {
		name = 'L_GUIT_Moment_DontSpeak_anims'
	}
	L_GUIT_Love_Belong_anims = {
		name = 'L_GUIT_Love_Belong_anims'
	}
	L_GUIT_Love_Belong2_anims = {
		name = 'L_GUIT_Love_Belong2_anims'
	}
	L_GUIT_PicToBurn_anims = {
		name = 'L_GUIT_PicToBurn_anims'
	}
	L_GUIT_PicToBurn2_anims = {
		name = 'L_GUIT_PicToBurn2_anims'
	}
	L_GUIT_Belong_anims = {
		name = 'L_GUIT_Belong_anims'
	}
	L_GUIT_Belong2_anims = {
		name = 'L_GUIT_Belong2_anims'
	}
}
Anim_Loop_SING_Pakman_Links = {
	L_SING_JeffS_LowKey_anims = {
		name = 'L_SING_JeffS_LowKey_anims'
	}
	L_SING_Adam_Hounddog_F_anims = {
		name = 'L_SING_Adam_Hounddog_F_anims'
	}
	L_SING_Patrick_Joker_F_anims = {
		name = 'L_SING_Patrick_Joker_F_anims'
	}
	L_SING_Patrick_AreYou_F_anims = {
		name = 'L_SING_Patrick_AreYou_F_anims'
	}
	L_SING_Jason_Walk_F_anims = {
		name = 'L_SING_Jason_Walk_F_anims'
	}
	L_SING_Jason_Walk_mic_F_anims = {
		name = 'L_SING_Jason_Walk_mic_F_anims'
	}
	L_SING_Adam_Hounddog_anims = {
		name = 'L_SING_Adam_Hounddog_anims'
	}
	L_SING_Patrick_Joker_anims = {
		name = 'L_SING_Patrick_Joker_anims'
	}
	L_SING_Patrick_AreYou_anims = {
		name = 'L_SING_Patrick_AreYou_anims'
	}
	L_SING_Jason_AreYou_anims = {
		name = 'L_SING_Jason_AreYou_anims'
	}
	L_SING_Jason_AreYou_F_anims = {
		name = 'L_SING_Jason_AreYou_F_anims'
	}
	L_SING_Jason_NonSing_anims = {
		name = 'L_SING_Jason_NonSing_anims'
	}
	L_SING_Jason_NonSing_F_anims = {
		name = 'L_SING_Jason_NonSing_F_anims'
	}
	L_SING_Jason_Walk_anims = {
		name = 'L_SING_Jason_Walk_anims'
	}
	L_SING_Jason_Walk_mic_anims = {
		name = 'L_SING_Jason_Walk_mic_anims'
	}
	L_SING_JeffS_LowKey_F_anims = {
		name = 'L_SING_JeffS_LowKey_F_anims'
	}
	L_SING_JeffS_LowKey2_anims = {
		name = 'L_SING_JeffS_LowKey2_anims'
	}
	L_SING_JeffS_LowKey2_F_anims = {
		name = 'L_SING_JeffS_LowKey2_F_anims'
	}
	L_SING_JoeH_Hot_anims = {
		name = 'L_SING_JoeH_Hot_anims'
	}
	L_SING_JoeH_Hot_F_anims = {
		name = 'L_SING_JoeH_Hot_F_anims'
	}
	L_SING_Josh_Dammit_anims = {
		name = 'L_SING_Josh_Dammit_anims'
	}
	L_SING_Josh_Dammit_F_anims = {
		name = 'L_SING_Josh_Dammit_F_anims'
	}
	L_SING_Josh_Joker_anims = {
		name = 'L_SING_Josh_Joker_anims'
	}
	L_SING_Josh_Joker_F_anims = {
		name = 'L_SING_Josh_Joker_F_anims'
	}
	L_SING_Rob_Bulls_anims = {
		name = 'L_SING_Rob_Bulls_anims'
	}
	L_SING_Rob_Bulls_F_anims = {
		name = 'L_SING_Rob_Bulls_F_anims'
	}
	L_SING_Rob_Stillborn_anims = {
		name = 'L_SING_Rob_Stillborn_anims'
	}
	L_SING_Rob_Stillborn_F_anims = {
		name = 'L_SING_Rob_Stillborn_F_anims'
	}
	L_SING_RockG_Damnit_anims = {
		name = 'L_SING_RockG_Damnit_anims'
	}
	L_SING_RockG_Damnit_F_anims = {
		name = 'L_SING_RockG_Damnit_F_anims'
	}
	L_SING_RockG_Damnit2_anims = {
		name = 'L_SING_RockG_Damnit2_anims'
	}
	L_SING_RockG_Damnit2_F_anims = {
		name = 'L_SING_RockG_Damnit2_F_anims'
	}
	L_SING_RockG_Joker_anims = {
		name = 'L_SING_RockG_Joker_anims'
	}
	L_SING_RockG_Joker_F_anims = {
		name = 'L_SING_RockG_Joker_F_anims'
	}
	L_SING_RockG_Bulls_anims = {
		name = 'L_SING_RockG_Bulls_anims'
	}
	L_SING_RockG_Bulls_F_anims = {
		name = 'L_SING_RockG_Bulls_F_anims'
	}
	L_SING_JoeH_AreYou_anims = {
		name = 'L_SING_JoeH_AreYou_anims'
	}
	L_SING_JoeH_AreYou_F_anims = {
		name = 'L_SING_JoeH_AreYou_F_anims'
	}
	L_SING_Natalie_AreYou_anims = {
		name = 'L_SING_Natalie_AreYou_anims'
	}
	L_SING_Natalie_AreYou_M_anims = {
		name = 'L_SING_Natalie_AreYou_M_anims'
	}
	L_SING_Morgan_4horseNS_M_anims = {
		name = 'L_SING_Morgan_4horseNS_M_anims'
	}
	L_SING_Morgan_4horse_M_anims = {
		name = 'L_SING_Morgan_4horse_M_anims'
	}
	L_SING_Morgan_4horse_anims = {
		name = 'L_SING_Morgan_4horse_anims'
	}
	L_SING_Morgan_4horseNS_anims = {
		name = 'L_SING_Morgan_4horseNS_anims'
	}
	L_SING_Morgan_BleedingNS_anims = {
		name = 'L_SING_Morgan_BleedingNS_anims'
	}
	L_SING_Morgan_BleedNS_M_anims = {
		name = 'L_SING_Morgan_BleedNS_M_anims'
	}
	L_SING_Randy_Stillborn_anims = {
		name = 'L_SING_Randy_Stillborn_anims'
	}
	L_SING_Randy_Stillborn_F_anims = {
		name = 'L_SING_Randy_Stillborn_F_anims'
	}
	L_SING_Randy_Strangle_F_anims = {
		name = 'L_SING_Randy_Strangle_F_anims'
	}
	L_SING_Randy_Strangle_anims = {
		name = 'L_SING_Randy_Strangle_anims'
	}
	L_SING_Amanda_AreYou_anims = {
		name = 'L_SING_Amanda_AreYou_anims'
	}
	L_SING_Amanda_AreYou_M_anims = {
		name = 'L_SING_Amanda_AreYou_M_anims'
	}
	L_SING_Amanda_Today_anims = {
		name = 'L_SING_Amanda_Today_anims'
	}
	L_SING_Amanda_Today_M_anims = {
		name = 'L_SING_Amanda_Today_M_anims'
	}
	L_SING_Amanda_Bulls_anims = {
		name = 'L_SING_Amanda_Bulls_anims'
	}
	L_SING_Amanda_Bulls_M_anims = {
		name = 'L_SING_Amanda_Bulls_M_anims'
	}
	L_SING_Amanda_Dammit_anims = {
		name = 'L_SING_Amanda_Dammit_anims'
	}
	L_SING_Patrick_Walk_anims = {
		name = 'L_SING_Patrick_Walk_anims'
	}
	L_SING_Patrick_Walk_F_anims = {
		name = 'L_SING_Patrick_Walk_F_anims'
	}
	L_SING_Amanda_Joker_anims = {
		name = 'L_SING_Amanda_Joker_anims'
	}
	L_SING_Amanda_Joker2_anims = {
		name = 'L_SING_Amanda_Joker2_anims'
	}
	L_SING_Amanda_NonSing_anims = {
		name = 'L_SING_Amanda_NonSing_anims'
	}
	L_SING_Amanda_NonSing2_anims = {
		name = 'L_SING_Amanda_NonSing2_anims'
	}
	L_SING_Patrick_Hot_anims = {
		name = 'L_SING_Patrick_Hot_anims'
	}
	L_SING_Patrick_Hot_F_anims = {
		name = 'L_SING_Patrick_Hot_F_anims'
	}
	L_SING_Amanda_Joker_M_anims = {
		name = 'L_SING_Amanda_Joker_M_anims'
	}
	L_SING_Amanda_Joker2_M_anims = {
		name = 'L_SING_Amanda_Joker2_M_anims'
	}
	L_SING_Amanda_NonSing_M_anims = {
		name = 'L_SING_Amanda_NonSing_M_anims'
	}
	L_SING_Amanda_NonSing2_M_anims = {
		name = 'L_SING_Amanda_NonSing2_M_anims'
	}
	L_SING_Amanda_Dammit_M_anims = {
		name = 'L_SING_Amanda_Dammit_M_anims'
	}
	L_SING_Jason_Joker_anims = {
		name = 'L_SING_Jason_Joker_anims'
	}
	L_SING_Jason_Joker_F_anims = {
		name = 'L_SING_Jason_Joker_F_anims'
	}
	L_SING_Debbie_Dammit_anims = {
		name = 'L_SING_Debbie_Dammit_anims'
	}
	L_SING_Debbie_Dammit_M_anims = {
		name = 'L_SING_Debbie_Dammit_M_anims'
	}
	L_SING_Adam_Joker_anims = {
		name = 'L_SING_Adam_Joker_anims'
	}
	L_SING_Adam_Joker_F_anims = {
		name = 'L_SING_Adam_Joker_F_anims'
	}
	L_SING_Adam_Dammit_anims = {
		name = 'L_SING_Adam_Dammit_anims'
	}
	L_SING_Adam_Dammit_F_anims = {
		name = 'L_SING_Adam_Dammit_F_anims'
	}
	L_SING_Adam_NsJoker_anims = {
		name = 'L_SING_Adam_NsJoker_anims'
	}
	L_SING_Adam_NsJoker_F_anims = {
		name = 'L_SING_Adam_NsJoker_F_anims'
	}
	L_SING_Adam_Walk_anims = {
		name = 'L_SING_Adam_Walk_anims'
	}
	L_SING_Patrick_Bulls_anims = {
		name = 'L_SING_Patrick_Bulls_anims'
	}
	L_SING_Adam_Walk_F_anims = {
		name = 'L_SING_Adam_Walk_F_anims'
	}
	L_SING_Patrick_Bulls_F_anims = {
		name = 'L_SING_Patrick_Bulls_F_anims'
	}
	L_SING_Moment_JustAGirl_anims = {
		name = 'L_SING_Moment_JustAGirl_anims'
	}
	L_SING_Moment_DontSpeak_anims = {
		name = 'L_SING_Moment_DontSpeak_anims'
	}
}
Anim_Loop_DRUM_Pakman_Links = {
	L_DRUM_Loops_Standard_anims = {
		name = 'L_DRUM_Loops_Standard_anims'
	}
	L_DRUM_Moment_JustAGirl_anims = {
		name = 'L_DRUM_Moment_JustAGirl_anims'
	}
	L_DRUM_Moment_DontSpeak_anims = {
		name = 'L_DRUM_Moment_DontSpeak_anims'
	}
}
Anim_Win_Pakman_Links = {
	gsbd_uj_intro01_b = {
		name = 'gsbd_uj_intro01_b'
		path = $win_anim_path
	}
	gsbd_uj_intro01_d = {
		name = 'gsbd_uj_intro01_d'
		path = $win_anim_path
	}
	gsbd_uj_intro01_g = {
		name = 'gsbd_uj_intro01_g'
		path = $win_anim_path
	}
	gsbd_uj_intro01_s = {
		name = 'gsbd_uj_intro01_s'
		path = $win_anim_path
	}
	b_alla_win_generic = {
		name = 'b_alla_win_generic'
		path = $win_anim_path
	}
	b_alla_win_jump = {
		name = 'b_alla_win_jump'
		path = $win_anim_path
	}
	b_jeff_win_adjust = {
		name = 'b_jeff_win_adjust'
		path = $win_anim_path
	}
	b_jeff_win_kick = {
		name = 'b_jeff_win_kick'
		path = $win_anim_path
	}
	b_jeff_win_waving = {
		name = 'b_jeff_win_waving'
		path = $win_anim_path
	}
	b_june_win_pointbass = {
		name = 'b_june_win_pointbass'
		path = $win_anim_path
	}
	b_kris_win_kick = {
		name = 'b_kris_win_kick'
		path = $win_anim_path
	}
	b_kris_win_pointbass = {
		name = 'b_kris_win_pointbass'
		path = $win_anim_path
	}
	b_kris_win_pretentious = {
		name = 'b_kris_win_pretentious'
		path = $win_anim_path
	}
	b_kris_win_waving = {
		name = 'b_kris_win_waving'
		path = $win_anim_path
	}
	d_alla_win_generic = {
		name = 'd_alla_win_generic'
		path = $win_anim_path
	}
	d_alla_win_jump = {
		name = 'd_alla_win_jump'
		path = $win_anim_path
	}
	d_jeff_win_adjust = {
		name = 'd_jeff_win_adjust'
		path = $win_anim_path
	}
	d_jeff_win_kick = {
		name = 'd_jeff_win_kick'
		path = $win_anim_path
	}
	d_jeff_win_pretentious = {
		name = 'd_jeff_win_pretentious'
		path = $win_anim_path
	}
	d_jeff_win_waving = {
		name = 'd_jeff_win_waving'
		path = $win_anim_path
	}
	d_june_win_pointdrum = {
		name = 'd_june_win_pointdrum'
		path = $win_anim_path
	}
	d_kris_win_kick = {
		name = 'd_kris_win_kick'
		path = $win_anim_path
	}
	d_kris_win_pointdrum = {
		name = 'd_kris_win_pointdrum'
		path = $win_anim_path
	}
	d_kris_win_pretentious = {
		name = 'd_kris_win_pretentious'
		path = $win_anim_path
	}
	d_kris_win_waving = {
		name = 'd_kris_win_waving'
		path = $win_anim_path
	}
	d_ringers_take02_wins01 = {
		name = 'd_ringers_take02_wins01'
		path = $win_anim_path
	}
	d_ringers_take03_wins02 = {
		name = 'd_ringers_take03_wins02'
		path = $win_anim_path
	}
	gsbd_b_win_pointing01 = {
		name = 'gsbd_b_win_pointing01'
		path = $win_anim_path
	}
	gsbd_d_win_pointing01 = {
		name = 'gsbd_d_win_pointing01'
		path = $win_anim_path
	}
	gsbd_g_win_pointing01 = {
		name = 'gsbd_g_win_pointing01'
		path = $win_anim_path
	}
	gsbd_s_win_pointing01 = {
		name = 'gsbd_s_win_pointing01'
		path = $win_anim_path
	}
	g_alla_win_generic = {
		name = 'g_alla_win_generic'
		path = $win_anim_path
	}
	g_alla_win_jump = {
		name = 'g_alla_win_jump'
		path = $win_anim_path
	}
	g_GuitMic_win_waving = {
		name = 'g_GuitMic_win_waving'
		path = $win_anim_path
	}
	B_NoDoubt_win_waving = {
		name = 'B_NoDoubt_win_waving'
		path = $win_anim_path
	}
	g_NoDoubt_win_waving = {
		name = 'g_NoDoubt_win_waving'
		path = $win_anim_path
	}
	g_Taylor_win_waving = {
		name = 'g_Taylor_win_waving'
		path = $win_anim_path
	}
	G_Lefty_win_waving = {
		name = 'G_Lefty_win_waving'
		path = $win_anim_path
	}
	g_jeff_win_adjust = {
		name = 'g_jeff_win_adjust'
		path = $win_anim_path
	}
	g_jeff_win_kick = {
		name = 'g_jeff_win_kick'
		path = $win_anim_path
	}
	g_jeff_win_waving = {
		name = 'g_jeff_win_waving'
		path = $win_anim_path
	}
	g_june_win_pointguit = {
		name = 'g_june_win_pointguit'
		path = $win_anim_path
	}
	g_kris_win_pointguit = {
		name = 'g_kris_win_pointguit'
		path = $win_anim_path
	}
	g_kris_win_pretentious = {
		name = 'g_kris_win_pretentious'
		path = $win_anim_path
	}
	g_kris_win_waving = {
		name = 'g_kris_win_waving'
		path = $win_anim_path
	}
	g_ringers_take02_wins01 = {
		name = 'g_ringers_take02_wins01'
		path = $win_anim_path
	}
	g_ringers_take03_wins02 = {
		name = 'g_ringers_take03_wins02'
		path = $win_anim_path
	}
	s_alla_win_generic = {
		name = 's_alla_win_generic'
		path = $win_anim_path
	}
	s_alla_win_jump = {
		name = 's_alla_win_jump'
		path = $win_anim_path
	}
	s_jeff_win_adjust = {
		name = 's_jeff_win_adjust'
		path = $win_anim_path
	}
	s_jeff_win_waving = {
		name = 's_jeff_win_waving'
		path = $win_anim_path
	}
	s_june_win_pointsing = {
		name = 's_june_win_pointsing'
		path = $win_anim_path
	}
	s_kris_win_pointsing = {
		name = 's_kris_win_pointsing'
		path = $win_anim_path
	}
	s_kris_win_pretentious = {
		name = 's_kris_win_pretentious'
		path = $win_anim_path
	}
	s_kris_win_waving = {
		name = 's_kris_win_waving'
		path = $win_anim_path
	}
	s_ringers_take02_wins01 = {
		name = 's_ringers_take02_wins01'
		path = $win_anim_path
	}
	s_ringers_take03_wins02 = {
		name = 's_ringers_take03_wins02'
		path = $win_anim_path
	}
}
Anim_Lose_Pakman_Links = {
	bdgs_b_bassist_lose_01 = {
		name = 'bdgs_b_bassist_lose_01'
		path = $lose_anim_path
	}
	bdgs_d_drummer_lose_01 = {
		name = 'bdgs_d_drummer_lose_01'
		path = $lose_anim_path
	}
	bdgs_g_guitarist_lose_01 = {
		name = 'bdgs_g_guitarist_lose_01'
		path = $lose_anim_path
	}
	bdgs_s_singer_lose_01 = {
		name = 'bdgs_s_singer_lose_01'
		path = $lose_anim_path
	}
	b_jeff_lose_depressed = {
		name = 'b_jeff_lose_depressed'
		path = $lose_anim_path
	}
	b_jeff_lose_fearful = {
		name = 'b_jeff_lose_fearful'
		path = $lose_anim_path
	}
	b_jeff_lose_pretentious = {
		name = 'b_jeff_lose_pretentious'
		path = $lose_anim_path
	}
	b_jeff_lose_walkoff = {
		name = 'b_jeff_lose_walkoff'
		path = $lose_anim_path
	}
	B_Kris_Lose_AngryAtCrowd = {
		name = 'B_Kris_Lose_AngryAtCrowd'
		path = $lose_anim_path
	}
	B_Kris_Lose_Depressed = {
		name = 'B_Kris_Lose_Depressed'
		path = $lose_anim_path
	}
	B_Kris_Lose_PointBass = {
		name = 'B_Kris_Lose_PointBass'
		path = $lose_anim_path
	}
	b_kris_lose_pretentious = {
		name = 'b_kris_lose_pretentious'
		path = $lose_anim_path
	}
	d_jeff_lose_depressed = {
		name = 'd_jeff_lose_depressed'
		path = $lose_anim_path
	}
	d_jeff_lose_fearful = {
		name = 'd_jeff_lose_fearful'
		path = $lose_anim_path
	}
	d_jeff_lose_pretentious = {
		name = 'd_jeff_lose_pretentious'
		path = $lose_anim_path
	}
	d_jeff_lose_walkoff = {
		name = 'd_jeff_lose_walkoff'
		path = $lose_anim_path
	}
	D_Kris_Lose_AngryAtCrowd = {
		name = 'D_Kris_Lose_AngryAtCrowd'
		path = $lose_anim_path
	}
	D_Kris_Lose_Depressed = {
		name = 'D_Kris_Lose_Depressed'
		path = $lose_anim_path
	}
	D_Kris_Lose_PointDrum = {
		name = 'D_Kris_Lose_PointDrum'
		path = $lose_anim_path
	}
	d_kris_lose_pretentious = {
		name = 'd_kris_lose_pretentious'
		path = $lose_anim_path
	}
	gsbd_b_lose_angryatcrowd01 = {
		name = 'gsbd_b_lose_angryatcrowd01'
		path = $lose_anim_path
	}
	gsbd_d_lose_angryatcrowd01 = {
		name = 'gsbd_d_lose_angryatcrowd01'
		path = $lose_anim_path
	}
	G_GuitMic_Lose_Depressed = {
		name = 'G_GuitMic_Lose_Depressed'
		path = $lose_anim_path
	}
	G_NoDoubt_Lose_Depressed = {
		name = 'G_NoDoubt_Lose_Depressed'
		path = $lose_anim_path
	}
	B_NoDoubt_Lose_Depressed = {
		name = 'B_NoDoubt_Lose_Depressed'
		path = $lose_anim_path
	}
	G_Taylor_Lose_Depressed = {
		name = 'G_Taylor_Lose_Depressed'
		path = $lose_anim_path
	}
	G_Lefty_Lose_Depressed = {
		name = 'G_Lefty_Lose_Depressed'
		path = $lose_anim_path
	}
	g_jeff_lose_depressed = {
		name = 'g_jeff_lose_depressed'
		path = $lose_anim_path
	}
	g_jeff_lose_fearful = {
		name = 'g_jeff_lose_fearful'
		path = $lose_anim_path
	}
	g_jeff_lose_pretentious = {
		name = 'g_jeff_lose_pretentious'
		path = $lose_anim_path
	}
	g_jeff_lose_walkoff = {
		name = 'g_jeff_lose_walkoff'
		path = $lose_anim_path
	}
	G_Kris_Lose_AngryAtCrowd = {
		name = 'G_Kris_Lose_AngryAtCrowd'
		path = $lose_anim_path
	}
	G_Kris_Lose_Depressed = {
		name = 'G_Kris_Lose_Depressed'
		path = $lose_anim_path
	}
	g_kris_lose_pretentious = {
		name = 'g_kris_lose_pretentious'
		path = $lose_anim_path
	}
	s_jeff_lose_depressed = {
		name = 's_jeff_lose_depressed'
		path = $lose_anim_path
	}
	s_jeff_lose_fearful = {
		name = 's_jeff_lose_fearful'
		path = $lose_anim_path
	}
	s_jeff_lose_pretentious = {
		name = 's_jeff_lose_pretentious'
		path = $lose_anim_path
	}
	s_jeff_lose_walkoff = {
		name = 's_jeff_lose_walkoff'
		path = $lose_anim_path
	}
	S_Kris_Lose_AngryAtCrowd = {
		name = 'S_Kris_Lose_AngryAtCrowd'
		path = $lose_anim_path
	}
	S_Kris_Lose_Depressed = {
		name = 'S_Kris_Lose_Depressed'
		path = $lose_anim_path
	}
	S_Kris_Lose_PointSing = {
		name = 'S_Kris_Lose_PointSing'
		path = $lose_anim_path
	}
	s_kris_lose_pretentious = {
		name = 's_kris_lose_pretentious'
		path = $lose_anim_path
	}
}
anim_pak_state = startup

script anim_paks_set_state \{async = 1}
	RequireParams \{[
			state
			async
		]
		all}
	if ($anim_pak_state = <state>)
		return
	endif
	printscriptinfo \{'anim_paks_set_state'}
	printstruct <...>
	switch $anim_pak_state
		case startup
		printf \{'Nothing to see here'}
		case FrontEnd
		UnloadPakAsync async = <async> pak_name = 'pak/anims/frontend/frontend_anims.pak'
		case ingame
		SmartUnloadPak async = <async> tags = {type = looppak}
		SmartFlushPak async = <async> tags = {type = looppak}
		SmartUnloadPak async = <async> tags = {type = animpak}
		SmartFlushPak async = <async> tags = {type = animpak}
		DumpPakMan
		DestroyPakManMap \{map = loop_anims}
		DestroyPakManMap \{map = win_anims}
		DestroyPakManMap \{map = lose_anims}
		default
		ScriptAssert 'Unknown old anim pak state %s' s = ($anim_pak_state)
	endswitch
	Change anim_pak_state = <state>
	switch ($anim_pak_state)
		case FrontEnd
		LoadPakAsync async = <async> heap = heap_musician_anim pak_name = 'pak/anims/frontend/frontend_anims.pak' no_vram
		case ingame
		MemPushContext \{heap_musician_anim}
		CreatePakManMap \{map = win_anims
			links = Anim_Win_Pakman_Links
			folder = 'pak/anims/'
			allocheap = heap_musician_anim
			no_vram
			numslots = 4}
		CreatePakManMap \{map = lose_anims
			links = Anim_Lose_Pakman_Links
			folder = 'pak/anims/'
			allocheap = heap_musician_anim
			no_vram
			numslots = 4}
		CreatePakManMap \{map = loop_anims
			links = Anim_Loops_Links
			folder = 'pak/anims/'
			allocheap = heap_musician_anim
			no_vram
			numslots = 4}
		MemPopContext \{heap_musician_anim}
		default
		ScriptAssert 'Unknown new anim pak state %s' s = ($anim_pak_state)
	endswitch
endscript

script get_anim_pak_path 
	RequireParams \{[
			pak_name
		]
		all}
	if StructureContains structure = $Anim_Loops_Links <pak_name>
		path = (($Anim_Loops_Links).<pak_name>.name)
	endif
	if NOT GotParam \{path}
		ScriptAssert '%s not found in pak links' s = <pak_name>
	endif
	return path = ('pak/' + <path> + '.pak')
endscript

script guitar_force_unload_anim_paks 
endscript
