persistent_band_data = [
	{
		Object = musician1
		player = -1
		instrument = guitar
		savegame = 0
		character_id = None
		appearance_checksum = None
		stored_character_index = 0
		microphone = 0
		building = 0
	}
	{
		Object = musician2
		player = -1
		instrument = guitar
		savegame = 0
		character_id = None
		appearance_checksum = None
		stored_character_index = 0
		microphone = 0
		building = 0
	}
	{
		Object = musician3
		player = -1
		instrument = guitar
		savegame = 0
		character_id = None
		appearance_checksum = None
		stored_character_index = 0
		microphone = 0
		building = 0
	}
	{
		Object = musician4
		player = -1
		instrument = guitar
		savegame = 0
		character_id = None
		appearance_checksum = None
		stored_character_index = 0
		microphone = 0
		building = 0
	}
]
use_persistent_band = 1
persistent_band_initialized = 0
random_win_lose_anim_current_song = invalid_song
use_alt_positions = 0
