on_disc_list = gh5_1_disc_songlist
on_disc_props = gh5_1_disc_songlist_props
gh_songlist = [
	{
		list = gh5_1_disc_songlist
		props = gh5_1_disc_songlist_props
		frontend_desc = qs(0x920f8218)
		crc = gh5_1_disc
	}
	{
		list = gh5_0_songlist
		props = gh5_0_songlist_props
		frontend_desc = qs(0x8fa4c515)
		crc = gh5_0
	}
	{
		list = gh5_dlc_songlist
		props = gh5_dlc_songlist_props
		frontend_desc = qs(0x60679f40)
		crc = gh5_dlc
	}
	{
		list = gh4_songlist
		props = gh4_songlist_props
		frontend_desc = qs(0x8e7c9c19)
		crc = gh4
	}
	{
		list = gh4_dlc_songlist
		props = gh4_dlc_songlist_props
		frontend_desc = qs(0x60679f40)
		crc = gh4_dlc
	}
	{
		list = gh4_1_songlist
		props = gh4_1_songlist_props
		frontend_desc = qs(0xbb9eb8e5)
		crc = gh4_1
	}
	{
		list = gh4_2_songlist
		props = gh4_2_songlist_props
		frontend_desc = qs(0x0b5b41d8)
		crc = gh4_2
	}
	{
		list = gh4_3_songlist
		props = gh4_3_songlist_props
		frontend_desc = qs(0x8c15a2a7)
		crc = gh4_3
	}
	{
		list = gh5_2_songlist
		props = gh5_2_songlist_props
		frontend_desc = qs(0x3e66dff6)
		crc = gh5_2
	}
	{
		list = gh5_3_songlist
		props = gh5_3_songlist_props
		frontend_desc = qs(0x277deeb7)
		crc = gh5_3
	}
	{
		list = gh5_4_songlist
		props = gh5_4_songlist_props
		frontend_desc = qs(0x683c7870)
		crc = gh5_4
	}
]
additional_songlist = [
	{
		list = debug_songlist
		props = debug_songlist_props
		frontend_desc = qs(0x2ae82c63)
		crc = debug
	}
	{
		list = tutorial_songlist
		props = tutorial_songlist_props
		frontend_desc = qs(0xae0e9bcf)
		crc = tutorial
	}
	{
		list = test_songlist
		props = test_songlist_props
		frontend_desc = qs(0x82511966)
		crc = test
	}
]
menu_songs = [
	InABigCountry
	PrettyWoman
]
final_credits_song = Gasoline
download_songlist_props = {
	$gh5_dlc_songlist_props
	$gh4_songlist_props
	$gh4_dlc_songlist_props
	$gh4_1_songlist_props
	$gh4_2_songlist_props
	$gh4_3_songlist_props
	$gh5_0_songlist_props
	$gh5_2_songlist_props
	$gh5_3_songlist_props
	$gh5_4_songlist_props
}
additional_songlist_props = {
	$test_songlist_props
	$debug_songlist_props
	$tutorial_songlist_props
}
gh_songlist_props = {
	$download_songlist_props
	$gh5_1_disc_songlist_props
	$additional_songlist_props
	$jammode_songlist_props
	$example_jam_songlist_props
	$jamsession_songlist_props
}
artist_text_by = qs(0x84df5648)
artist_text_from = qs(0xb2c93b23)
artist_text_as_made_famous_by = qs(0x85b4481b)
cover_artist_text = qs(0x13c0666a)
cover_artist_text_by = qs(0x00000000)
gh5_1_disc_songlist = [
	ABC
	TheAdventure
	AmericanPie
	AMillionWays
	AngelsOfTheSilences
	BackAgain
	BadReputation
	BeautifulSoul
	Believe
	BlackCat
	BlackHorseCherryTree
	BringMeToLife
	DirtyLittleSecret
	DontSpeak
	DoYouReally
	EveryRoseHasItsThorn
	Fascination
	Gasoline
	HandsDown
	HangMeUpToDry
	HappyTogether
	HonkeyTonkWomen
	IfYouCouldOnlySee
	IHeardItThrough
	TheImpressionThatIGet
	InABigCountry
	IWantYouToWantMe
	JustaGirl
	Kids
	KungFuFighting
	LesArtistes
	LetsDance
	Lifeline
	LikeWhoa
	LipsOfAnAngel
	LoveIsABattlefield
	LoveStory
	MrRoboto
	Naive
	OceanAve
	OurLipsAreSealed
	Paralyzer
	PicturesOfYou
	PictureToBurn
	PrettyWoman
	PutYourRecordsOn
	Rio
	Rockstar
	SantaMonica
	SheWillBeLoved
	StealMyKisses
	SoYesterday
	SugarWereGoingDown
	TakeAPicture
	TakeBackTheCity
	TakeWhatYouTake
	TurnOffTheLights
	WalkingOnSunshine
	Wannabe
	WarwickAve
	WhenImGone
	YMCA
	YouBelongWithMe
	WhipIt
	YouHadMe
]
debug_songlist = [
	DebugChalTest1
	DebugChalTest3
	DebugChalTest5
	DebugLyr_ExGirlfriend
	DebugLyr_BringTheNoise
	DebugNoBass
	DebugNoteTypeTest
	DebugVolBand
	DebugVolBass
	DebugVolCrowd
	DebugVolDrumCymbal
	DebugVolDrumKick
	DebugVolDrumSnare
	DebugVolDrumTom
	DebugVolGuitar
	DebugVolVocals
	DebugVoxLag
	DrumStreamTest
	synctest
	synctestplaytoaudio
	synctestaudioandvisual
	synctestmuting
	tenseconddebug
	elevenseconddebug
	twelveseconddebug
	testtones
]
tutorial_songlist = [
	Tut_Bass_Open
	Tut_Drums_Accent
	Tut_Drums_BasicBeat
	Tut_Drums_Doublekick
	Tut_Drums_Easy
	Tut_Drums_Fill
	Tut_Drums_Freeform
	Tut_Drums_Kick
	Tut_Drums_Roll
	Tut_Drums_SP
	Tut_Drums_Swell
	Tut_Guitar_Altstrum
	Tut_Guitar_Chords
	Tut_Guitar_Extended
	Tut_Guitar_Fretting
	Tut_Guitar_G_Only
	Tut_Guitar_GRY
	Tut_Guitar_Hammeron
	Tut_Guitar_High_Note
	Tut_Guitar_HOPOChords
	Tut_Guitar_Pulloff
	Tut_Guitar_SP
	Tut_Guitar_SP_Sustains
	Tut_Guitar_Sustains
	Tut_Guitar_Tapping
	Tut_Vox_Blank
	Tut_Vox_Freeform
	Tut_Vox_Held
	Tut_Vox_Spoken
	Tut_Vox_Tw
	Tut_Vox_Tw_Short
	Tut_Vox_Tw_SP
]
example_jam_songlist = [
]
jammode_songlist = [
]
jammode_songlist_props = {
}
example_jam_songlist_props = {
}
jamsession_songlist_props = {
	jamsession = {
		checksum = jamsession
		name = 'jamsession'
		Title = qs(0xab6a4722)
		artist = qs(0x4194c91d)
		year = 2009
		year_num = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'hihat01'
		saved_in_globaltags = 0
		allowed_in_random = 0
		allowed_in_quickplay = 0
		never_show_in_setlist
	}
}
gh5_1_disc_songlist_props = {
	ABC = {
		checksum = ABC
		venue = 2
		name = 'ABC'
		Title = qs(0xef227354)
		artist = qs(0x85564b47)
		year = 1970
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 197
		singer = male
		genre = `R&B`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -1.1
		trivia_no_phrases
		album_title = qs(0x60700be5)
		album_img = placeholder_album
		vocals_scroll_speed = 1.8
		guitar_difficulty_rating = 1
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 9
		drums_difficulty_rating = 2
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		parts_with_mic = [
			Guitarist
			Bassist
		]
		snare = 'ABC'
		kick = 'ABC'
		tom1 = 'classicrock'
		tom2 = 'classicrock'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	TheAdventure = {
		checksum = TheAdventure
		venue = 6
		name = 'TheAdventure'
		Title = qs(0x1a0f6283)
		artist = qs(0x8e072fe9)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2006
		album_title = qs(0x8759d906)
		singer = male
		genre = rock
		leaderboard = 1
		Duration = 317
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 7
		band_difficulty_rating = 5
		snare = 'TheAdventure'
		kick = 'TheAdventure'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 0.0
	}
	AmericanPie = {
		checksum = AmericanPie
		venue = 11
		name = 'AmericanPie'
		Title = qs(0xa5638e01)
		artist = qs(0xe5db369b)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1971
		album_title = qs(0x40ed6585)
		singer = male
		genre = `Classic	Rock`
		leaderboard = 1
		Duration = 516
		flags = 0
		vocals_scroll_speed = 1.3499999
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 9
		drums_difficulty_rating = 2
		band_difficulty_rating = 5
		snare = 'AmericanPie'
		kick = 'AmericanPie'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = 3.6
		parts_with_mic = [
			Guitarist
			Bassist
		]
	}
	AMillionWays = {
		checksum = AMillionWays
		venue = 1
		name = 'AMillionWays'
		Title = qs(0xe7176abd)
		artist = qs(0xee9fb6b5)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2005
		album_title = qs(0xeec82dfa)
		singer = male
		genre = `Pop	Rock`
		leaderboard = 1
		Duration = 206
		flags = 0
		vocals_scroll_speed = 1.25
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 3
		band_difficulty_rating = 3
		snare = 'AMillionWays'
		kick = 'AMillionWays'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = 1.6
	}
	AngelsOfTheSilences = {
		checksum = AngelsOfTheSilences
		venue = 7
		name = 'AngelsOfTheSilences'
		Title = qs(0xca1728de)
		artist = qs(0x44a37958)
		year = 1996
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 218
		singer = male
		genre = `Pop	Rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.8
		trivia_no_phrases
		vocals_scroll_speed = 1.2800001
		album_title = qs(0x44feb3a4)
		album_img = placeholder_album
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 200
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 1
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		disable_for_medley_mode = false
		flags = 0
		snare = 'AngelsOfTheSilences'
		kick = 'AngelsOfTheSilences'
		tom1 = 'StandardRock'
		tom2 = 'StandardRock'
		hihat = 'StandardRock'
		cymbal = 'ModernRock'
	}
	BackAgain = {
		checksum = BackAgain
		venue = 9
		name = 'BackAgain'
		Title = qs(0x78729d70)
		artist = qs(0x125458a3)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2009
		album_title = qs(0x667aef2c)
		singer = male
		genre = `Pop	Rock`
		leaderboard = 1
		Duration = 191
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 8
		drums_difficulty_rating = 3
		band_difficulty_rating = 5
		snare = 'BackAgain'
		kick = 'BackAgain'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = -4.0
	}
	BadReputation = {
		checksum = BadReputation
		venue = 3
		name = 'BadReputation'
		Title = qs(0x1d2efe5d)
		artist = qs(0xf866495a)
		year = 1981
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 165
		singer = female
		genre = rock
		countoff = 'sticks_huge'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.4
		trivia_no_phrases
		album_title = qs(0xafc24342)
		album_img = placeholder_album
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 6
		band_difficulty_rating = 4
		disable_for_medley_mode = false
		flags = 0
		snare = 'BadReputation'
		kick = 'BadReputation'
		tom1 = 'ClassicRock'
		tom2 = 'ClassicRock'
		hihat = 'ClassicRock'
		cymbal = 'ClassicRock'
	}
	BeautifulSoul = {
		checksum = BeautifulSoul
		venue = 7
		name = 'BeautifulSoul'
		Title = qs(0x932d44a4)
		artist = qs(0xb1a9c107)
		year = 2004
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 221
		singer = male
		genre = Pop
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		vocals_scroll_speed = 1.3
		trivia_no_phrases
		album_title = qs(0x21c1f9bb)
		album_img = placeholder_album
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		disable_for_medley_mode = false
		flags = 0
		snare = 'BeautifulSoul'
		kick = 'BeautifulSoul'
		tom1 = 'Fusion'
		tom2 = 'Fusion'
		hihat = 'Fusion'
		cymbal = 'Fusion'
	}
	Believe = {
		checksum = Believe
		venue = 2
		name = 'Believe'
		Title = qs(0x83d1c993)
		artist = qs(0x1e767f6c)
		year = 2007
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 234
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.5
		vocals_scroll_speed = 1.3
		trivia_no_phrases
		album_title = qs(0x833921db)
		double_kick = 0
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 3
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		snare = 'believe'
		kick = 'believe'
		tom1 = 'modernrock'
		tom2 = 'modernrock'
		hihat = 'modernrock'
		cymbal = 'modernrock'
	}
	BlackCat = {
		checksum = BlackCat
		venue = 5
		name = 'BlackCat'
		Title = qs(0xc91353e8)
		artist = qs(0x3f05a7d1)
		year = 1989
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 274
		singer = female
		genre = `R&B`
		countoff = 'hihat01'
		drum_kit = 'classicrock'
		overall_song_volume = 1.0
		vocals_scroll_speed = 1.6
		trivia_no_phrases
		album_title = qs(0xbc6989cd)
		album_img = placeholder_album
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 2
		band_difficulty_rating = 4
		disable_for_medley_mode = false
		flags = 0
		snare = 'BlackCat'
		kick = 'BlackCat'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	BlackHorseCherryTree = {
		checksum = BlackHorseCherryTree
		venue = 9
		name = 'BlackHorseCherryTree'
		Title = qs(0x6944457a)
		artist = qs(0xada299be)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2006
		album_title = qs(0x41565f5f)
		singer = female
		genre = rock
		leaderboard = 1
		Duration = 172
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 1
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 5
		band_difficulty_rating = 5
		snare = 'BlackHorseCherryTree'
		kick = 'BlackHorseCherryTree'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = -1.1
	}
	BringMeToLife = {
		checksum = BringMeToLife
		venue = 1
		name = 'BringMeToLife'
		Title = qs(0xb40325d4)
		artist = qs(0xfd1b831e)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2003
		album_title = qs(0x6aa57f03)
		singer = female
		genre = Industrial
		leaderboard = 1
		Duration = 247
		parts_with_mic = [
			Guitarist
			Bassist
		]
		flags = 0
		vocals_scroll_speed = 1.4
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 5
		band_difficulty_rating = 3
		snare = 'BringMeToLife'
		kick = 'BringMeToLife'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = 3.5
	}
	DirtyLittleSecret = {
		checksum = DirtyLittleSecret
		venue = 3
		name = 'DirtyLittleSecret'
		Title = qs(0x3dc2c827)
		artist = qs(0x76e0cba0)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2005
		album_title = qs(0x00545705)
		singer = male
		genre = `Pop	Punk`
		leaderboard = 1
		Duration = 199
		flags = 0
		vocals_scroll_speed = 1.55
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		parts_with_mic = [
			Guitarist
			Bassist
		]
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 3
		band_difficulty_rating = 3
		snare = 'DirtyLittleSecret'
		kick = 'DirtyLittleSecret'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat02'
		overall_song_volume = -3.2
	}
	DontSpeak = {
		checksum = DontSpeak
		venue = 7
		name = 'DontSpeak'
		Title = qs(0x458e0014)
		artist = qs(0x83dbb173)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1995
		album_title = qs(0xc68b086a)
		singer = female
		genre = `Pop	Rock`
		leaderboard = 1
		Duration = 263
		Band = Band_NoDoubt_DontSpeak
		flags = 0
		vocals_scroll_speed = 1.3499999
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		snare = 'DontSpeak'
		kick = 'DontSpeak'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = 2.3
	}
	DoYouReally = {
		checksum = DoYouReally
		venue = 1
		name = 'DoYouReally'
		Title = qs(0x3c50187c)
		artist = qs(0xdbb35d70)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1982
		album_title = qs(0x4e4ce947)
		singer = male
		genre = `New	Wave`
		leaderboard = 1
		Duration = 271
		flags = 0
		vocals_scroll_speed = 1.3
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		parts_with_mic = [
			Guitarist
			Bassist
		]
		guitar_difficulty_rating = 1
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 2
		drums_difficulty_rating = 2
		band_difficulty_rating = 2
		snare = 'DoYouReally'
		kick = 'DoYouReally'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = -1.7
	}
	EveryRoseHasItsThorn = {
		checksum = EveryRoseHasItsThorn
		venue = 5
		name = 'EveryRoseHasItsThorn'
		Title = qs(0x8c4ede5a)
		artist = qs(0xd1cda9a8)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1988
		album_title = qs(0x945222f8)
		singer = male
		genre = rock
		leaderboard = 1
		Duration = 265
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 2
		band_difficulty_rating = 4
		snare = 'EveryRoseHasItsThorn'
		kick = 'EveryRoseHasItsThorn'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = -1.5
	}
	Fascination = {
		checksum = Fascination
		venue = 7
		name = 'Fascination'
		Title = qs(0x5f5d9c56)
		artist = qs(0x04d544ec)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2008
		album_title = qs(0x8d71e548)
		singer = female
		genre = Pop
		leaderboard = 1
		Duration = 182
		parts_with_mic = [
			Guitarist
			Bassist
		]
		flags = 0
		vocals_scroll_speed = 1.42
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 5
		band_difficulty_rating = 5
		snare = 'Fascination'
		kick = 'Fascination'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat01'
		overall_song_volume = 1.0
	}
	Gasoline = {
		checksum = Gasoline
		venue = 10
		name = 'Gasoline'
		Title = qs(0x8af7c35d)
		artist = qs(0xf1dcd4cd)
		year = 2007
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		Duration = 208
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 1.7
		trivia_no_phrases
		vocals_scroll_speed = 1.5
		vocals_pitch_score_shift = {
			cents = -8
		}
		album_title = qs(0xf762adcb)
		double_kick = 0
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 8
		drums_difficulty_rating = 3
		band_difficulty_rating = 5
		disable_for_medley_mode = false
		flags = 0
		snare = 'Gasoline'
		kick = 'Gasoline'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	HandsDown = {
		checksum = HandsDown
		venue = 8
		name = 'HandsDown'
		Title = qs(0xf84c083a)
		artist = qs(0x2a25fb3b)
		year = 2003
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 189
		singer = male
		genre = `Pop	Rock`
		countoff = 'hihat03'
		drum_kit = 'classicrock'
		overall_song_volume = 2.0
		trivia_no_phrases
		album_title = qs(0x6d560e57)
		album_img = placeholder_album
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 7
		band_difficulty_rating = 5
		vocals_scroll_speed = 1.7
		disable_for_medley_mode = false
		flags = 0
		snare = 'HandsDown'
		kick = 'HandsDown'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	HangMeUpToDry = {
		checksum = HangMeUpToDry
		venue = 1
		name = 'HangMeUpToDry'
		Title = qs(0x91c8dff7)
		artist = qs(0xe62e68ec)
		year = 2006
		Duration = 228
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = `Modern	Rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		trivia_no_phrases
		album_title = qs(0x64cc887a)
		double_kick = 0
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 1
		vocals_difficulty_rating = 1
		drums_difficulty_rating = 2
		band_difficulty_rating = 2
		disable_for_medley_mode = false
		flags = 0
		snare = 'hangmeuptodry'
		kick = 'hangmeuptodry'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	HappyTogether = {
		checksum = HappyTogether
		venue = 1
		name = 'HappyTogether'
		Title = qs(0x57b79e78)
		artist = qs(0x6a0c0acb)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1967
		album_title = qs(0xe55b2367)
		singer = male
		genre = rock
		leaderboard = 1
		Duration = 178
		flags = 0
		vocals_scroll_speed = 1.4
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 1
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 4
		band_difficulty_rating = 3
		snare = 'HappyTogether'
		kick = 'HappyTogether'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 1.0
	}
	HonkeyTonkWomen = {
		checksum = HonkeyTonkWomen
		venue = 4
		name = 'HonkeyTonkWomen'
		Title = qs(0x8c7a17dc)
		artist = qs(0x4c097d05)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1969
		album_title = qs(0xa1ce2e08)
		singer = male
		genre = `Southern	Rock`
		leaderboard = 1
		Duration = 182
		flags = 0
		vocals_scroll_speed = 1.25
		vocals_pitch_score_shift = {
			cents = -11
		}
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 1
		band_difficulty_rating = 4
		snare = 'HonkeyTonkWomen'
		kick = 'HonkeyTonkWomen'
		tom1 = 'StandardRock'
		tom2 = 'StandardRock'
		hihat = 'StandardRock'
		cymbal = 'StandardRock'
		drum_kit = 'StandardRock'
		countoff = 'sticks_tiny'
		overall_song_volume = 1.0
	}
	IfYouCouldOnlySee = {
		checksum = IfYouCouldOnlySee
		venue = 3
		name = 'IfYouCouldOnlySee'
		Title = qs(0xd45cca12)
		artist = qs(0x95e75c1b)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1996
		album_title = qs(0x17ba32d5)
		singer = male
		genre = `Pop	Rock`
		leaderboard = 1
		Duration = 267
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		snare = 'IfYouCouldOnlySee'
		kick = 'IfYouCouldOnlySee'
		tom1 = 'HeavyRock'
		tom2 = 'HeavyRock'
		hihat = 'StandardRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 1.2
	}
	IHeardItThrough = {
		checksum = IHeardItThrough
		venue = 2
		name = 'IHeardItThrough'
		Title = qs(0x1b0c5568)
		artist = qs(0xaca5299a)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1968
		album_title = qs(0xe19d9fb8)
		singer = male
		genre = `R&B`
		leaderboard = 1
		Duration = 207
		flags = 0
		vocals_scroll_speed = 1.2
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		snare = 'IHeardItThrough'
		kick = 'IHeardItThrough'
		tom1 = 'ClassicRock'
		tom2 = 'ClassicRock'
		hihat = 'ClassicRock'
		cymbal = 'ClassicRock'
		drum_kit = 'ClassicRock'
		countoff = 'sticks_huge'
		overall_song_volume = 0.0
	}
	TheImpressionThatIGet = {
		checksum = TheImpressionThatIGet
		venue = 10
		name = 'TheImpressionThatIGet'
		Title = qs(0x4fbcc8dd)
		artist = qs(0x253535d5)
		year = 1997
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 196
		singer = male
		genre = `Ska	Punk`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 2.0
		vocals_scroll_speed = 1.8
		trivia_no_phrases
		album_title = qs(0xa107ed4e)
		album_img = placeholder_album
		guitar_difficulty_rating = 6
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 5
		band_difficulty_rating = 6
		disable_for_medley_mode = false
		flags = 0
		snare = 'TheImpressionThatIGet'
		kick = 'TheImpressionThatIGet'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	InABigCountry = {
		checksum = InABigCountry
		venue = 6
		name = 'InABigCountry'
		Title = qs(0x0f9e544e)
		artist = qs(0xe3eae83e)
		year = 1983
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 238
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 1.2
		trivia_no_phrases
		album_title = qs(0x79bb6c8d)
		double_kick = 0
		vocals_scroll_speed = 1.7
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 2
		band_difficulty_rating = 4
		disable_for_medley_mode = false
		flags = 0
		snare = 'inabigcountry'
		kick = 'inabigcountry'
		tom1 = 'modernrock'
		tom2 = 'modernrock'
		hihat = 'modernrock'
		cymbal = 'modernrock'
	}
	IWantYouToWantMe = {
		checksum = IWantYouToWantMe
		venue = 6
		name = 'IWantYouToWantMe'
		Title = qs(0xb2cc2e1b)
		artist = qs(0x25b5ef58)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1979
		album_title = qs(0xa21d6d4d)
		singer = male
		genre = rock
		leaderboard = 1
		Duration = 223
		flags = 0
		vocals_scroll_speed = 1.73
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 2
		band_difficulty_rating = 4
		snare = 'IWantYouToWantMe'
		kick = 'IWantYouToWantMe'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = -2.5
	}
	JustaGirl = {
		checksum = JustaGirl
		venue = 9
		name = 'JustaGirl'
		Title = qs(0x607f3639)
		artist = qs(0x83dbb173)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1995
		album_title = qs(0xc68b086a)
		singer = female
		genre = `Pop	Rock`
		leaderboard = 1
		Duration = 209
		Band = Band_NoDoubt_JustAGirl
		flags = 0
		vocals_scroll_speed = 1.3499999
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 4
		band_difficulty_rating = 4
		snare = 'JustaGirl'
		kick = 'JustaGirl'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 2.5
	}
	Kids = {
		checksum = Kids
		venue = 9
		name = 'Kids'
		Title = qs(0xd287037b)
		artist = qs(0x13840595)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2000
		album_title = qs(0x9d9fad8b)
		singer = male
		genre = Dance
		leaderboard = 1
		Duration = 296
		parts_with_mic = [
			Guitarist
			Bassist
		]
		flags = 0
		vocals_scroll_speed = 1.6800001
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 9
		drums_difficulty_rating = 3
		band_difficulty_rating = 5
		snare = 'Kids'
		kick = 'Kids'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = 0.0
	}
	KungFuFighting = {
		checksum = KungFuFighting
		venue = 8
		name = 'KungFuFighting'
		Title = qs(0xe7973cb4)
		artist = qs(0x4ba9a60e)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1976
		album_title = qs(0xf0b232a4)
		singer = male
		genre = Disco
		leaderboard = 1
		Duration = 197
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 8
		drums_difficulty_rating = 3
		band_difficulty_rating = 5
		snare = 'KungFuFighting'
		kick = 'KungFuFighting'
		tom1 = 'ClassicRock'
		tom2 = 'ClassicRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 0.5
	}
	LesArtistes = {
		checksum = LesArtistes
		venue = 3
		name = 'LesArtistes'
		Title = qs(0xc2f04211)
		artist = qs(0xc0d75fc5)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2008
		album_title = qs(0xba7a3152)
		singer = female
		genre = `Pop	Rock`
		leaderboard = 1
		Duration = 223
		flags = 0
		vocals_scroll_speed = 1.25
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 4
		band_difficulty_rating = 3
		snare = 'LesArtistes'
		kick = 'LesArtistes'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = -2.5
	}
	LetsDance = {
		checksum = LetsDance
		venue = 1
		name = 'LetsDance'
		Title = qs(0xd91d0b9f)
		artist = qs(0x7514eafa)
		year = 1983
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 298
		singer = male
		genre = `Pop	Rock`
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -3.2
		trivia_no_phrases
		album_title = qs(0x523adb20)
		album_img = placeholder_album
		parts_with_mic = [
			Guitarist
			Bassist
		]
		vocals_scroll_speed = 1.6
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 2
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		snare = 'LetsDance'
		kick = 'LetsDance'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	Lifeline = {
		checksum = Lifeline
		venue = 9
		name = 'Lifeline'
		Title = qs(0x60ecfcf3)
		artist = qs(0x69397692)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2009
		album_title = qs(0x495567e8)
		singer = male
		genre = `Pop	Rock`
		leaderboard = 1
		Duration = 257
		flags = 0
		vocals_scroll_speed = 1.7
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 6
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 4
		band_difficulty_rating = 5
		snare = 'Lifeline'
		kick = 'Lifeline'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = -0.5
	}
	LikeWhoa = {
		checksum = LikeWhoa
		venue = 8
		name = 'LikeWhoa'
		Title = qs(0xeda3e300)
		artist = qs(0x915d6c2a)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2007
		album_title = qs(0xc2f03734)
		singer = female
		genre = Pop
		leaderboard = 1
		Duration = 150
		flags = 0
		vocals_scroll_speed = 1.7
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 6
		band_difficulty_rating = 5
		snare = 'LikeWhoa'
		kick = 'LikeWhoa'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat01'
		overall_song_volume = 0.0
	}
	LipsOfAnAngel = {
		checksum = LipsOfAnAngel
		venue = 2
		name = 'LipsOfAnAngel'
		Title = qs(0x1896e874)
		artist = qs(0x4b1bc4ee)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2005
		album_title = qs(0x43b5de79)
		singer = male
		genre = `Pop	Rock`
		leaderboard = 1
		Duration = 266
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 3
		band_difficulty_rating = 3
		snare = 'LipsOfAnAngel'
		kick = 'LipsOfAnAngel'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 1.5
	}
	LoveIsABattlefield = {
		checksum = LoveIsABattlefield
		venue = 6
		name = 'LoveIsABattlefield'
		Title = qs(0x1858040d)
		artist = qs(0xedbd7c29)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1983
		album_title = qs(0x9dbb7248)
		singer = female
		genre = Pop
		leaderboard = 1
		Duration = 327
		flags = 0
		vocals_scroll_speed = 1.3499999
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 2
		band_difficulty_rating = 5
		snare = 'LoveisaBattlefield'
		kick = 'LoveisaBattlefield'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 0.7
	}
	LoveStory = {
		checksum = LoveStory
		venue = 4
		name = 'LoveStory'
		Title = qs(0x46bc20f3)
		artist = qs(0x3a7cbe0e)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2008
		album_title = qs(0x857bb168)
		singer = female
		genre = Country
		leaderboard = 1
		Duration = 237
		Band = Band_TaylorSwift
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 4
		band_difficulty_rating = 4
		snare = 'LoveStory'
		kick = 'LoveStory'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = 1.0
	}
	MrRoboto = {
		checksum = MrRoboto
		venue = 4
		name = 'MrRoboto'
		Title = qs(0xb91ae98b)
		artist = qs(0x83166e29)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1983
		album_title = qs(0x31aa3f64)
		singer = male
		genre = `Progressive	Rock`
		leaderboard = 1
		Duration = 328
		parts_with_mic = [
			Guitarist
			Bassist
		]
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 160
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 5
		band_difficulty_rating = 4
		snare = 'MrRoboto'
		kick = 'MrRoboto'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = 4.2
	}
	Naive = {
		checksum = Naive
		venue = 10
		name = 'Naive'
		Title = qs(0x3b2d783a)
		artist = qs(0x8cde7596)
		year = 2006
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 210
		singer = male
		genre = `Pop	Rock`
		countoff = 'hihat02'
		drum_kit = 'classicrock'
		overall_song_volume = 0.5
		vocals_scroll_speed = 1.6
		trivia_no_phrases
		album_title = qs(0x6759a6e6)
		album_img = placeholder_album
		parts_with_mic = [
			Guitarist
			Bassist
		]
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 6
		band_difficulty_rating = 6
		disable_for_medley_mode = false
		flags = 0
		snare = 'Naive'
		kick = 'Naive'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	OceanAve = {
		checksum = OceanAve
		venue = 5
		name = 'OceanAve'
		Title = qs(0x616f6fdd)
		artist = qs(0x94ee5bc1)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2003
		album_title = qs(0x84e18459)
		singer = male
		genre = `Pop	Punk`
		leaderboard = 1
		Duration = 211
		flags = 0
		vocals_scroll_speed = 1.6
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 4
		band_difficulty_rating = 4
		snare = 'OceanAve'
		kick = 'OceanAve'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = -2.5
	}
	OurLipsAreSealed = {
		checksum = OurLipsAreSealed
		venue = 2
		name = 'OurLipsAreSealed'
		Title = qs(0x8c843909)
		artist = qs(0xbe73ad13)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1981
		album_title = qs(0x571026f3)
		singer = female
		genre = Pop
		leaderboard = 1
		Duration = 169
		parts_with_mic = [
			Guitarist
		]
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		snare = 'OurLipsAreSealed'
		kick = 'OurLipsAreSealed'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 0.9
	}
	Paralyzer = {
		checksum = Paralyzer
		venue = 6
		name = 'Paralyzer'
		Title = qs(0x4f3e3422)
		artist = qs(0x485fdc22)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2007
		album_title = qs(0x940c9a76)
		singer = male
		genre = `Hard	Rock`
		leaderboard = 1
		Duration = 210
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 5
		band_difficulty_rating = 4
		snare = 'Paralyzer'
		kick = 'Paralyzer'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 1.5
	}
	PicturesOfYou = {
		checksum = PicturesOfYou
		venue = 4
		name = 'PicturesOfYou'
		Title = qs(0x2f15ac1c)
		artist = qs(0xb9314b43)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2007
		album_title = qs(0xfc715284)
		singer = male
		genre = `Pop	Rock`
		leaderboard = 1
		Duration = 198
		flags = 0
		vocals_scroll_speed = 1.4
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		parts_with_mic = [
			Guitarist
			Bassist
		]
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 5
		band_difficulty_rating = 4
		snare = 'PicturesOfYou'
		kick = 'PicturesOfYou'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = 1.0
	}
	PictureToBurn = {
		checksum = PictureToBurn
		venue = 8
		name = 'PictureToBurn'
		Title = qs(0x5f376698)
		artist = qs(0x3a7cbe0e)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2006
		album_title = qs(0xdff2558a)
		singer = female
		genre = Country
		leaderboard = 1
		Duration = 175
		Band = Band_TaylorSwift2
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		snare = 'PictureToBurn'
		kick = 'PictureToBurn'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat01'
		overall_song_volume = 1.0
	}
	PrettyWoman = {
		checksum = PrettyWoman
		venue = 1
		name = 'PrettyWoman'
		Title = qs(0x5803164f)
		artist = qs(0x34b0a4e0)
		year = 1964
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 196
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = -0.4
		vocals_scroll_speed = 1.2
		album_title = qs(0xd03068f4)
		double_kick = 0
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 1
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		snare = 'prettywoman'
		kick = 'prettywoman'
		tom1 = 'StandardRock'
		tom2 = 'StandardRock'
		hihat = 'ModernRock'
		cymbal = 'StandardRock'
	}
	PutYourRecordsOn = {
		checksum = PutYourRecordsOn
		venue = 5
		name = 'PutYourRecordsOn'
		Title = qs(0x6c711e28)
		artist = qs(0x81472984)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2006
		album_title = qs(0x6effa4ee)
		singer = female
		genre = `R&B`
		leaderboard = 1
		Duration = 215
		flags = 0
		vocals_scroll_speed = 1.2900001
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 9
		drums_difficulty_rating = 2
		band_difficulty_rating = 4
		snare = 'PutYourRecordsOn'
		kick = 'PutYourRecordsOn'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = -0.5
	}
	Rio = {
		checksum = Rio
		venue = 8
		name = 'Rio'
		Title = qs(0x246240f0)
		artist = qs(0xe75b0567)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1982
		album_title = qs(0xab303841)
		singer = male
		genre = `Pop	Rock`
		leaderboard = 1
		Duration = 338
		flags = 0
		vocals_scroll_speed = 1.7
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 200
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 160
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 6
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 7
		band_difficulty_rating = 5
		snare = 'Rio'
		kick = 'Rio'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat01'
		overall_song_volume = 0.5
	}
	Rockstar = {
		checksum = Rockstar
		venue = 2
		name = 'Rockstar'
		Title = qs(0x22baf3e6)
		artist = qs(0x94d5d3f1)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2002
		album_title = qs(0x094115ed)
		singer = male
		genre = hip_hop
		leaderboard = 1
		Duration = 259
		flags = 0
		vocals_scroll_speed = 1.6
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		parts_with_mic = [
			Guitarist
			Bassist
		]
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 6
		band_difficulty_rating = 3
		snare = 'RockStar'
		kick = 'RockStar'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = -0.1
	}
	SantaMonica = {
		checksum = SantaMonica
		venue = 3
		name = 'SantaMonica'
		Title = qs(0x725ebc36)
		artist = qs(0x5ef2254d)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1995
		album_title = qs(0xf8516cc3)
		singer = male
		genre = `Pop	Rock`
		leaderboard = 1
		Duration = 199
		flags = 0
		vocals_scroll_speed = 1.25
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		parts_with_mic = [
			Guitarist
			Bassist
		]
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 1
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		snare = 'SantaMonica'
		kick = 'SantaMonica'
		tom1 = 'StandardRock'
		tom2 = 'StandardRock'
		hihat = 'StandardRock'
		cymbal = 'StandardRock'
		drum_kit = 'StandardRock'
		countoff = 'hihat01'
		overall_song_volume = 1.0
	}
	SheWillBeLoved = {
		checksum = SheWillBeLoved
		venue = 5
		name = 'SheWillBeLoved'
		Title = qs(0x51a437e9)
		artist = qs(0xb71b701f)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2002
		album_title = qs(0x3f140b7a)
		singer = male
		genre = `Pop	Rock`
		leaderboard = 1
		Duration = 263
		Band = Band_AdamLevine
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 1
		vocals_difficulty_rating = 2
		drums_difficulty_rating = 5
		band_difficulty_rating = 2
		snare = 'SheWillBeLoved'
		kick = 'SheWillBeLoved'
		tom1 = 'StandardRock'
		tom2 = 'StandardRock'
		hihat = 'StandardRock'
		cymbal = 'StandardRock'
		drum_kit = 'StandardRock'
		countoff = 'hihat03'
		overall_song_volume = 1.0
	}
	SoYesterday = {
		checksum = SoYesterday
		venue = 2
		name = 'SoYesterday'
		Title = qs(0x956005e9)
		artist = qs(0x3232d004)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2003
		album_title = qs(0x495567e8)
		singer = female
		genre = Pop
		leaderboard = 1
		Duration = 215
		flags = 0
		vocals_scroll_speed = 1.5
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 200
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		parts_with_mic = [
			Guitarist
			Bassist
		]
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 3
		band_difficulty_rating = 3
		snare = 'SoYesterday'
		kick = 'SoYesterday'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = -0.3
	}
	StealMyKisses = {
		checksum = StealMyKisses
		venue = 4
		name = 'StealMyKisses'
		Title = qs(0xc20cccea)
		artist = qs(0xeb3b6df1)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1999
		album_title = qs(0x14870438)
		singer = male
		genre = alternative
		leaderboard = 1
		Duration = 249
		flags = 0
		vocals_scroll_speed = 1.5
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		parts_with_mic = [
			Guitarist
			Bassist
		]
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		snare = 'StealMyKisses'
		kick = 'StealMyKisses'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = -1.5
	}
	SugarWereGoingDown = {
		checksum = SugarWereGoingDown
		venue = 5
		name = 'SugarWereGoingDown'
		Title = qs(0x47865964)
		artist = qs(0x18afd871)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2005
		album_title = qs(0x7ec06191)
		singer = male
		genre = `Pop	Punk`
		leaderboard = 1
		Duration = 231
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 5
		band_difficulty_rating = 5
		snare = 'SugarWereGoingDown'
		kick = 'SugarWereGoingDown'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_huge'
		overall_song_volume = 0.4
	}
	TakeAPicture = {
		checksum = TakeAPicture
		venue = 7
		name = 'TakeAPicture'
		Title = qs(0x10b2ca18)
		artist = qs(0xe3d91216)
		year = 1999
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 362
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		trivia_no_phrases
		count_in_min_measure = 3
		count_in_num_measures = 1
		album_title = qs(0xe14a4396)
		double_kick = 0
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 4
		band_difficulty_rating = 5
		disable_for_medley_mode = false
		flags = 0
		parts_with_mic = [
			Guitarist
			Bassist
		]
		snare = 'TakeAPicture'
		kick = 'TakeAPicture'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'classicrock'
		overall_song_volume = 0.0
	}
	TakeBackTheCity = {
		checksum = TakeBackTheCity
		venue = 4
		name = 'TakeBackTheCity'
		Title = qs(0x738782b4)
		artist = qs(0x88207b8c)
		year = 2008
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		Duration = 283
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		trivia_no_phrases
		count_in_min_measure = 3
		count_in_num_measures = 1
		album_title = qs(0xc5e63af6)
		double_kick = 0
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 4
		drums_difficulty_rating = 5
		band_difficulty_rating = 4
		vocals_scroll_speed = 1.5
		disable_for_medley_mode = false
		flags = 0
		snare = 'TakeBackTheCity'
		kick = 'TakeBackTheCity'
		tom1 = 'classicrock'
		tom2 = 'classicrock'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	TakeWhatYouTake = {
		checksum = TakeWhatYouTake
		venue = 3
		name = 'TakeWhatYouTake'
		Title = qs(0xe1c20736)
		artist = qs(0xd4cf57d0)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2006
		album_title = qs(0x92407760)
		singer = female
		genre = `Pop	Rock`
		leaderboard = 1
		Duration = 246
		flags = 0
		vocals_scroll_speed = 1.7
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 6
		band_difficulty_rating = 4
		snare = 'TakeWhatYouTake'
		kick = 'TakeWhatYouTake'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat03'
		overall_song_volume = 0.5
	}
	TurnOffTheLights = {
		checksum = TurnOffTheLights
		venue = 7
		name = 'TurnOffTheLights'
		Title = qs(0xef055549)
		artist = qs(0x91c8dfe0)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2000
		album_title = qs(0x653e153e)
		singer = female
		genre = Pop
		leaderboard = 1
		Duration = 263
		flags = 0
		vocals_scroll_speed = 1.7
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 9
		drums_difficulty_rating = 2
		band_difficulty_rating = 5
		snare = 'TurnOffTheLights'
		kick = 'TurnOffTheLights'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 2.0
	}
	WalkingOnSunshine = {
		checksum = WalkingOnSunshine
		venue = 6
		name = 'WalkingOnSunshine'
		Title = qs(0x1ba7a8ee)
		artist = qs(0x016ba350)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1983
		album_title = qs(0x17bc3be6)
		singer = female
		genre = `Pop	Rock`
		leaderboard = 1
		Duration = 232
		flags = 0
		vocals_scroll_speed = 1.6
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		snare = 'WalkingOnSunshine'
		kick = 'WalkingOnSunshine'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 3.5
	}
	Wannabe = {
		checksum = Wannabe
		venue = 3
		name = 'Wannabe'
		Title = qs(0x281cfb17)
		artist = qs(0xd636bb27)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1996
		album_title = qs(0xfce4a2cf)
		singer = female
		genre = Pop
		leaderboard = 1
		Duration = 170
		flags = 0
		vocals_scroll_speed = 1.73
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 2
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 2
		band_difficulty_rating = 3
		snare = 'Wannabe'
		kick = 'Wannabe'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_huge'
		overall_song_volume = 0.8
		parts_with_mic = [
			Guitarist
			Bassist
		]
	}
	WarwickAve = {
		checksum = WarwickAve
		venue = 6
		name = 'WarwickAve'
		Title = qs(0x29f984f7)
		artist = qs(0x5b2f98f0)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2008
		album_title = qs(0x2a1a238a)
		singer = female
		genre = Pop
		leaderboard = 1
		Duration = 226
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 7
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		snare = 'WarwickAve'
		kick = 'WarwickAve'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 1.5
	}
	WhenImGone = {
		checksum = WhenImGone
		venue = 6
		name = 'WhenImGone'
		Title = qs(0x5d0fd5dd)
		artist = qs(0x7bed2195)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2002
		album_title = qs(0x23c33ce0)
		singer = male
		genre = rock
		leaderboard = 1
		Duration = 279
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 140
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		snare = 'WhenImGone'
		kick = 'WhenImGone'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 0.7
	}
	WhipIt = {
		checksum = WhipIt
		venue = 4
		name = 'WhipIt'
		Title = qs(0xdeb62b00)
		artist = qs(0x600213e5)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1980
		album_title = qs(0x25cf9e83)
		singer = male
		genre = `New	Wave`
		leaderboard = 1
		Duration = 161
		flags = 0
		vocals_scroll_speed = 1.3499999
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 200
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 3
		vocals_difficulty_rating = 3
		drums_difficulty_rating = 5
		band_difficulty_rating = 3
		snare = 'WhipIt'
		kick = 'WhipIt'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_huge'
		overall_song_volume = 4.0
	}
	YMCA = {
		checksum = YMCA
		venue = 7
		name = 'YMCA'
		Title = qs(0x0ec8a263)
		artist = qs(0x212a8fd5)
		artist_text = $artist_text_by
		original_artist = 1
		year = 1978
		album_title = qs(0x82f0a2a0)
		singer = male
		genre = Disco
		leaderboard = 1
		Duration = 228
		flags = 0
		vocals_scroll_speed = 1.15
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 5
		vocals_difficulty_rating = 6
		drums_difficulty_rating = 5
		band_difficulty_rating = 5
		snare = 'YMCA'
		kick = 'YMCA'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 2.0
	}
	YouBelongWithMe = {
		checksum = YouBelongWithMe
		venue = 8
		name = 'YouBelongWithMe'
		Title = qs(0xeceea413)
		artist = qs(0x3a7cbe0e)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2008
		album_title = qs(0x857bb168)
		singer = female
		genre = Country
		leaderboard = 1
		Duration = 232
		Band = Band_TaylorSwift3
		flags = 0
		vocals_scroll_speed = 1.5
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 3
		bass_difficulty_rating = 2
		vocals_difficulty_rating = 8
		drums_difficulty_rating = 3
		band_difficulty_rating = 4
		snare = 'YouBelongWithMe'
		kick = 'YouBelongWithMe'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'sticks_normal'
		overall_song_volume = 1.3
	}
	YouHadMe = {
		checksum = YouHadMe
		venue = 10
		name = 'YouHadMe'
		Title = qs(0xeff0026c)
		artist = qs(0xda0ea290)
		artist_text = $artist_text_by
		original_artist = 1
		year = 2004
		album_title = qs(0xbc4ff7da)
		singer = female
		genre = Funk
		leaderboard = 1
		Duration = 242
		flags = 0
		vocals_scroll_speed = 1.2
		double_kick = 0
		thin_fretbar_8note_params_low_bpm = 1
		thin_fretbar_8note_params_high_bpm = 150
		thin_fretbar_16note_params_low_bpm = 1
		thin_fretbar_16note_params_high_bpm = 120
		guitar_difficulty_rating = 5
		bass_difficulty_rating = 4
		vocals_difficulty_rating = 8
		drums_difficulty_rating = 2
		band_difficulty_rating = 5
		snare = 'YouHadMe'
		kick = 'YouHadMe'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
		drum_kit = 'ModernRock'
		countoff = 'hihat02'
		overall_song_volume = -0.8
	}
}
debug_songlist_props = {
	DebugChalTest1 = {
		checksum = DebugChalTest1
		name = 'DebugChalTest1'
		Title = qs(0xee02c4ca)
		artist = qs(0x7514eafa)
		year = 1975
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
		snare = 'classicrock'
		kick = 'classicrock'
		tom1 = 'classicrock'
		tom2 = 'classicrock'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	DebugNoBass = {
		checksum = DebugNoBass
		name = 'DebugNoBass'
		Title = qs(0x3561e8ac)
		artist = qs(0xb09f2ddc)
		year = 1982
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = Punk
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 1.2
		album_title = qs(0xd19bcddf)
		double_kick = 0
		guitar_difficulty_rating = 4
		bass_difficulty_rating = 0
		vocals_difficulty_rating = 5
		drums_difficulty_rating = 2
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		snare = 'ModernRock'
		kick = 'ModernRock'
		tom1 = 'ModernRock'
		tom2 = 'ModernRock'
		hihat = 'ModernRock'
		cymbal = 'ModernRock'
	}
	DebugNoteTypeTest = {
		checksum = DebugChalTest1
		name = 'DebugNoteTypeTest'
		Title = qs(0xc875ca68)
		artist = qs(0x7514eafa)
		year = 1975
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 1
		disable_for_medley_mode = false
		flags = 0
		snare = 'classicrock'
		kick = 'classicrock'
		tom1 = 'classicrock'
		tom2 = 'classicrock'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	DebugChalTest3 = {
		checksum = DebugChalTest3
		name = 'DebugChalTest3'
		Title = qs(0xdc34a648)
		artist = qs(0x7514eafa)
		year = 1975
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 2
		disable_for_medley_mode = false
		flags = 0
		snare = 'classicrock'
		kick = 'classicrock'
		tom1 = 'classicrock'
		tom2 = 'classicrock'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	DebugChalTest5 = {
		checksum = DebugChalTest5
		name = 'DebugChalTest5'
		Title = qs(0x8a6e01ce)
		artist = qs(0x7514eafa)
		year = 1975
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		snare = 'classicrock'
		kick = 'classicrock'
		tom1 = 'classicrock'
		tom2 = 'classicrock'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	DebugLyr_BringTheNoise = {
		checksum = DebugLyr_BringTheNoise
		name = 'DebugLyr_BringTheNoise'
		Title = qs(0xd6f9f2e8)
		artist = qs(0xd6f9f2e8)
		year = 1975
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		allowed_in_quickplay = 0
		vocals_scroll_speed = 1.5
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		snare = 'classicrock'
		kick = 'classicrock'
		tom1 = 'classicrock'
		tom2 = 'classicrock'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	DebugLyr_ExGirlfriend = {
		checksum = DebugLyr_ExGirlfriend
		name = 'DebugLyr_ExGirlfriend'
		Title = qs(0x9893ea25)
		artist = qs(0x9893ea25)
		year = 1975
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
		snare = 'classicrock'
		kick = 'classicrock'
		tom1 = 'classicrock'
		tom2 = 'classicrock'
		hihat = 'classicrock'
		cymbal = 'classicrock'
	}
	DebugVolBand = {
		checksum = DebugVolBand
		name = 'DebugVolBand'
		Title = qs(0xcf7e5ae9)
		artist = qs(0xcf7e5ae9)
		year = 1981
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		trivia_no_phrases
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 1
		disable_for_medley_mode = false
		flags = 0
		snare = 'HeavyRock'
		kick = 'HeavyRock'
		tom1 = 'HeavyRock'
		tom2 = 'HeavyRock'
		hihat = 'HeavyRock'
		cymbal = 'HeavyRock'
	}
	DebugVolBass = {
		checksum = DebugVolBass
		name = 'DebugVolBass'
		Title = qs(0x688e513d)
		artist = qs(0x688e513d)
		year = 1981
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		trivia_no_phrases
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 2
		disable_for_medley_mode = false
		flags = 0
	}
	DebugVolCrowd = {
		checksum = DebugVolCrowd
		name = 'DebugVolCrowd'
		Title = qs(0x9195e7b0)
		artist = qs(0x9195e7b0)
		year = 1981
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		trivia_no_phrases
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 3
		disable_for_medley_mode = false
		flags = 0
	}
	DebugVolDrumCymbal = {
		checksum = DebugVolDrumCymbal
		name = 'DebugVolDrumCymbal'
		Title = qs(0x9bde5703)
		artist = qs(0x9bde5703)
		year = 1981
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		trivia_no_phrases
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 4
		disable_for_medley_mode = false
		flags = 0
	}
	DebugVolDrumKick = {
		checksum = DebugVolDrumKick
		name = 'DebugVolDrumKick'
		Title = qs(0x7d1ce3cb)
		artist = qs(0x7d1ce3cb)
		year = 1981
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		trivia_no_phrases
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 5
		disable_for_medley_mode = false
		flags = 0
	}
	DebugVolDrumSnare = {
		checksum = DebugVolDrumSnare
		name = 'DebugVolDrumSnare'
		Title = qs(0x57e22ea2)
		artist = qs(0x57e22ea2)
		year = 1981
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		trivia_no_phrases
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 6
		disable_for_medley_mode = false
		flags = 0
	}
	DebugVolDrumTom = {
		checksum = DebugVolDrumTom
		name = 'DebugVolDrumTom'
		Title = qs(0x35b73622)
		artist = qs(0x35b73622)
		year = 1981
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		trivia_no_phrases
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 7
		disable_for_medley_mode = false
		flags = 0
	}
	DebugVolGuitar = {
		checksum = DebugVolGuitar
		name = 'DebugVolGuitar'
		Title = qs(0x515df89f)
		artist = qs(0x515df89f)
		year = 1981
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		trivia_no_phrases
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 8
		disable_for_medley_mode = false
		flags = 0
	}
	DebugVolVocals = {
		checksum = DebugVolVocals
		name = 'DebugVolVocals'
		Title = qs(0xdfc62e51)
		artist = qs(0xdfc62e51)
		year = 1981
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		overall_song_volume = 0.0
		trivia_no_phrases
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 9
		disable_for_medley_mode = false
		flags = 0
	}
	DebugVoxLag = {
		checksum = DebugVoxLag
		name = 'DebugVoxLag'
		Title = qs(0xbd036b75)
		artist = qs(0xbd036b75)
		year = 1981
		album_img = 'placeholder_album'
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 1
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'classicrock'
		exit_Script = TestToneExitScript
		overall_song_volume = 0.0
		trivia_no_phrases
		allowed_in_quickplay = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		band_difficulty_rating = 9
		disable_for_medley_mode = false
		flags = 0
	}
	synctest = {
		checksum = synctest
		name = 'synctest'
		Title = qs(0xf2094301)
		artist = qs(0x0a932d91)
		year = 2007
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		saved_in_globaltags = 0
		allowed_in_quickplay = 0
		genre = Pop
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	synctestplaytoaudio = {
		checksum = synctestplaytoaudio
		name = 'synctestplaytoaudio'
		Title = qs(0x2d376c86)
		artist = qs(0x0a932d91)
		year = 2007
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		exit_Script = Audio_Sync_Test_Enable_Highway
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		saved_in_globaltags = 0
		allowed_in_quickplay = 0
		genre = Pop
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	synctestaudioandvisual = {
		checksum = synctestaudioandvisual
		name = 'synctestaudioandvisual'
		Title = qs(0x021f9fda)
		artist = qs(0x0a932d91)
		year = 2007
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		saved_in_globaltags = 0
		allowed_in_quickplay = 0
		genre = Pop
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	synctestmuting = {
		checksum = synctestmuting
		name = 'synctestmuting'
		Title = qs(0xa9342d6b)
		artist = qs(0x0a932d91)
		year = 2007
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		saved_in_globaltags = 0
		allowed_in_quickplay = 0
		genre = Pop
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	tenseconddebug = {
		checksum = tenseconddebug
		name = 'tenseconddebug'
		Title = qs(0x4283fd73)
		artist = qs(0x0a932d91)
		year = 2007
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		genre = Pop
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	elevenseconddebug = {
		checksum = elevenseconddebug
		name = 'elevenseconddebug'
		Title = qs(0x77784ccb)
		artist = qs(0x0a932d91)
		year = 2007
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		genre = Pop
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	twelveseconddebug = {
		checksum = twelveseconddebug
		name = 'twelveseconddebug'
		Title = qs(0x086a524a)
		artist = qs(0x0a932d91)
		year = 2007
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		genre = Pop
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	testtones = {
		checksum = testtones
		name = 'testtones'
		Title = qs(0xc211a931)
		artist = qs(0x0a932d91)
		year = 2007
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		leaderboard = 0
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		exit_Script = TestToneExitScript
		saved_in_globaltags = 0
		allowed_in_random = 0
		genre = Pop
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	DrumStreamTest = {
		checksum = DrumStreamTest
		name = 'DrumStreamTest'
		Title = qs(0xfc7f3df9)
		artist = qs(0x0a932d91)
		year = 2007
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'hihat01'
		drum_kit = 'heavyrock'
		saved_in_globaltags = -2
		allowed_in_random = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	PlaceHolderSong = {
		checksum = tenseconddebug
		name = 'tenseconddebug'
		Title = qs(0x53c97f91)
		artist = qs(0xe88aeb6f)
		year = 2007
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		never_show_in_setlist
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
}
tutorial_songlist_props = {
	Tut_Bass_Open = {
		checksum = Tut_Bass_Open
		name = 'Tut_Bass_Open'
		Title = qs(0x84f07896)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Drums_Accent = {
		checksum = Tut_Drums_Accent
		name = 'Tut_Drums_Accent'
		Title = qs(0xf673b4b1)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Drums_BasicBeat = {
		checksum = Tut_Drums_BasicBeat
		name = 'Tut_Drums_Basicbeat'
		Title = qs(0x2d56e699)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Drums_Doublekick = {
		checksum = Tut_Drums_Doublekick
		name = 'Tut_Drums_Doublekick'
		Title = qs(0x4a1b4f00)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Drums_Easy = {
		checksum = Tut_Drums_Easy
		name = 'Tut_Drums_Easy'
		Title = qs(0xf7dc09a6)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Drums_Fill = {
		checksum = Tut_Drums_Fill
		name = 'Tut_Drums_Fill'
		Title = qs(0xaacf2df5)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Drums_Freeform = {
		checksum = Tut_Drums_Freeform
		name = 'Tut_Drums_Freeform'
		Title = qs(0x75bd16b0)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Drums_Kick = {
		checksum = Tut_Drums_Kick
		name = 'Tut_Drums_Kick'
		Title = qs(0x26e8beb5)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Drums_Roll = {
		checksum = Tut_Drums_Roll
		name = 'Tut_Drums_Roll'
		Title = qs(0x8467f139)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Drums_SP = {
		checksum = Tut_Drums_SP
		name = 'Tut_Drums_Sp'
		Title = qs(0x8aeeb022)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Drums_Swell = {
		checksum = Tut_Drums_Swell
		name = 'Tut_Drums_Swell'
		Title = qs(0x6ae5ff94)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Guitar_Altstrum = {
		checksum = Tut_Guitar_Altstrum
		name = 'Tut_Guitar_Altstrum'
		Title = qs(0x102c4dba)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Guitar_Chords = {
		checksum = Tut_Guitar_Chords
		name = 'Tut_Guitar_Chords'
		Title = qs(0x6fd799de)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Guitar_Extended = {
		checksum = Tut_Guitar_Extended
		name = 'Tut_Guitar_Extended'
		Title = qs(0x289c6356)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Guitar_Fretting = {
		checksum = Tut_Guitar_Fretting
		name = 'Tut_Guitar_Fretting'
		Title = qs(0x217bac85)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Guitar_G_Only = {
		checksum = Tut_Guitar_G_Only
		name = 'Tut_Guitar_G_Only'
		Title = qs(0x54c75b33)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Guitar_GRY = {
		checksum = Tut_Guitar_GRY
		name = 'Tut_Guitar_Gry'
		Title = qs(0xee0837dc)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Guitar_Hammeron = {
		checksum = Tut_Guitar_Hammeron
		name = 'Tut_Guitar_Hammeron'
		Title = qs(0x76e38084)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Guitar_High_Note = {
		checksum = Tut_Guitar_High_Note
		name = 'Tut_Guitar_High_Note'
		Title = qs(0x014de692)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Guitar_HOPOChords = {
		checksum = Tut_Guitar_HOPOChords
		name = 'Tut_Guitar_Hopochords'
		Title = qs(0x43e6d869)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Guitar_Pulloff = {
		checksum = Tut_Guitar_Pulloff
		name = 'Tut_Guitar_Pulloff'
		Title = qs(0xa2ad5a56)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Guitar_SP = {
		checksum = Tut_Guitar_SP
		name = 'Tut_Guitar_Sp'
		Title = qs(0x0d08bf76)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Guitar_SP_Sustains = {
		checksum = Tut_Guitar_SP_Sustains
		name = 'Tut_Guitar_Sp_Sustains'
		Title = qs(0xa0de9dce)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Guitar_Sustains = {
		checksum = Tut_Guitar_Sustains
		name = 'Tut_Guitar_Sustains'
		Title = qs(0x211845cb)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Guitar_Tapping = {
		checksum = Tut_Guitar_Tapping
		name = 'Tut_Guitar_Tapping'
		Title = qs(0xa86fbc7f)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Vox_Blank = {
		checksum = Tut_Vox_Blank
		name = 'Tut_Vox_Blank'
		Title = qs(0x142f6520)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Vox_Freeform = {
		checksum = Tut_Vox_Freeform
		name = 'Tut_Vox_Freeform'
		Title = qs(0x443c798f)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Vox_Held = {
		checksum = Tut_Vox_Held
		name = 'Tut_Vox_Held'
		Title = qs(0x3328e041)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Vox_Spoken = {
		checksum = Tut_Vox_Spoken
		name = 'Tut_Vox_Spoken'
		Title = qs(0x5c95d734)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Vox_Tw = {
		checksum = Tut_Vox_Tw
		name = 'Tut_Vox_Tw'
		Title = qs(0x7fbfe360)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Vox_Tw_Short = {
		checksum = Tut_Vox_Tw_Short
		name = 'Tut_Vox_Tw_Short'
		Title = qs(0xaa675f4c)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
	Tut_Vox_Tw_SP = {
		checksum = Tut_Vox_Tw_SP
		name = 'Tut_Vox_Tw_SP'
		Title = qs(0x46fc7e7e)
		artist = qs(0xae0e9bcf)
		year = 2009
		artist_text = $artist_text_by
		original_artist = 1
		leaderboard = 0
		singer = male
		genre = rock
		countoff = 'sticks_normal'
		drum_kit = 'heavyrock'
		allowed_in_quickplay = 0
		saved_in_globaltags = 0
		album_title = qs(0xbb603bec)
		guitar_difficulty_rating = 10
		bass_difficulty_rating = 10
		vocals_difficulty_rating = 10
		drums_difficulty_rating = 10
		disable_for_medley_mode = false
		flags = 0
	}
}
