vocals_comet_particle_effects = {
	scrolling = [
		{
			base = {
				Pos = (0.0, 0.0)
				z_priority = 18.0
				material = sys_Particle_Spark01_sys_Particle_Spark01
				start_color = [
					255
					128
					0
					255
				]
				end_color = [
					255
					0
					0
					0
				]
				start_scale = (1.6, 1.6)
				end_scale = (0.5, 0.5)
				start_angle_spread = 360.0
				min_rotation = -500.0
				max_rotation = 500.0
				emit_start_radius = 0.0
				emit_radius = 1.0
				Emit_Rate = 0.006
				emit_dir = 270.0
				emit_spread = 45.0
				velocity = 3.0
				friction = (0.0, 0.0)
				time = 0.5
			}
			miss = {
				start_color = [
					128
					0
					255
					255
				]
				end_color = [
					0
					0
					255
					0
				]
				Emit_Rate = 0.012
				velocity = 2.5
			}
		}
	]
	scrolling_sp = [
		{
			base = {
				Pos = (0.0, 0.0)
				z_priority = 18.0
				material = sys_Particle_Star01_sys_Particle_Star01
				start_color = [
					64
					128
					128
					255
				]
				end_color = [
					0
					0
					0
					0
				]
				start_scale = (0.35000002, 0.35000002)
				end_scale = (0.0, 0.0)
				start_angle_spread = 360.0
				min_rotation = -500.0
				max_rotation = 500.0
				emit_start_radius = 0.0
				emit_radius = 1.0
				Emit_Rate = 0.05
				emit_dir = 270.0
				emit_spread = 45.0
				velocity = 0.3
				friction = (0.0, 0.0)
				time = 1.0
			}
		}
		{
			base = {
				Pos = (0.0, 0.0)
				z_priority = 18.0
				material = VH_SP_FX01
				start_color = [
					255
					255
					255
					255
				]
				end_color = [
					255
					255
					255
					128
				]
				start_scale = (0.015, 1.0)
				end_scale = (0.13, 6.0)
				start_angle_spread = 360.0
				min_rotation = 0
				max_rotation = 360
				emit_start_radius = 5.0
				emit_radius = 1.0
				Emit_Rate = 0.2
				emit_dir = 270.0
				emit_spread = 270.0
				velocity = 0.0
				friction = (0.0, 0.0)
				time = 0.2
			}
		}
		{
			base = {
				Pos = (0.0, 0.0)
				z_priority = 18.0
				material = VH_SP_FX01
				start_color = [
					255
					255
					255
					255
				]
				end_color = [
					255
					255
					255
					0
				]
				start_scale = (0.01, 1.0)
				end_scale = (0.1, 5.0)
				start_angle_spread = 360.0
				min_rotation = 0
				max_rotation = 360
				emit_start_radius = 5.0
				emit_radius = 1.0
				Emit_Rate = 0.1
				emit_dir = 270.0
				emit_spread = 360.0
				velocity = 0.0
				friction = (0.0, 0.0)
				time = 0.2
			}
		}
		{
			base = {
				Pos = (0.0, 0.0)
				z_priority = 18.0
				material = sys_Particle_Spark01_sys_Particle_Spark01
				start_color = [
					128
					255
					255
					255
				]
				end_color = [
					0
					255
					255
					0
				]
				start_scale = (1.5, 1.5)
				end_scale = (0.5, 0.5)
				start_angle_spread = 360.0
				min_rotation = -500.0
				max_rotation = 500.0
				emit_start_radius = 0.0
				emit_radius = 1.0
				Emit_Rate = 0.01
				emit_dir = 270.0
				emit_spread = 45.0
				velocity = 1.0
				friction = (0.0, 0.0)
				time = 0.5
			}
		}
	]
	static = [
		{
			base = {
				Pos = (0.0, 0.0)
				z_priority = 18.0
				material = sys_Particle_Spark01_sys_Particle_Spark01
				start_color = [
					255
					128
					0
					255
				]
				end_color = [
					255
					0
					0
					0
				]
				start_scale = (1.5, 1.5)
				end_scale = (0.5, 0.5)
				start_angle_spread = 360.0
				min_rotation = -500.0
				max_rotation = 500.0
				emit_start_radius = 0.0
				emit_radius = 1.0
				Emit_Rate = 0.006
				emit_dir = 0.0
				emit_spread = 355.0
				velocity = 1.0
				friction = (0.0, 0.0)
				time = 0.5
			}
			miss = {
				start_color = [
					128
					0
					255
					255
				]
				end_color = [
					0
					0
					255
					0
				]
				Emit_Rate = 0.012
				velocity = 0.8
			}
		}
	]
	static_sp = [
		{
			base = {
				Pos = (0.0, 0.0)
				z_priority = 18.0
				material = sys_Particle_Star01_sys_Particle_Star01
				start_color = [
					64
					128
					128
					255
				]
				end_color = [
					0
					0
					0
					0
				]
				start_scale = (0.35000002, 0.35000002)
				end_scale = (0.0, 0.0)
				start_angle_spread = 360.0
				min_rotation = -500.0
				max_rotation = 500.0
				emit_start_radius = 0.0
				emit_radius = 1.0
				Emit_Rate = 0.05
				emit_dir = 0.0
				emit_spread = 355.0
				velocity = 0.3
				friction = (0.0, 0.0)
				time = 1.0
			}
		}
		{
			base = {
				Pos = (0.0, 0.0)
				z_priority = 18.0
				material = VH_SP_FX01
				start_color = [
					255
					255
					255
					255
				]
				end_color = [
					255
					255
					255
					128
				]
				start_scale = (0.015, 1.0)
				end_scale = (0.13, 6.0)
				start_angle_spread = 360.0
				min_rotation = 0
				max_rotation = 360
				emit_start_radius = 5.0
				emit_radius = 1.0
				Emit_Rate = 0.2
				emit_dir = 0.0
				emit_spread = 355.0
				velocity = 0.0
				friction = (0.0, 0.0)
				time = 0.2
			}
		}
		{
			base = {
				Pos = (0.0, 0.0)
				z_priority = 18.0
				material = VH_SP_FX01
				start_color = [
					255
					255
					255
					255
				]
				end_color = [
					255
					255
					255
					0
				]
				start_scale = (0.01, 1.0)
				end_scale = (0.1, 3.1)
				start_angle_spread = 360.0
				min_rotation = 0
				max_rotation = 360
				emit_start_radius = 5.0
				emit_radius = 1.0
				Emit_Rate = 0.1
				emit_dir = 0.0
				emit_spread = 355.0
				velocity = 0.0
				friction = (0.0, 0.0)
				time = 0.2
			}
		}
		{
			base = {
				Pos = (0.0, 0.0)
				z_priority = 18.0
				material = sys_Particle_Spark01_sys_Particle_Spark01
				start_color = [
					128
					255
					255
					255
				]
				end_color = [
					0
					255
					255
					0
				]
				start_scale = (1.5, 1.5)
				end_scale = (0.5, 0.5)
				start_angle_spread = 360.0
				min_rotation = -500.0
				max_rotation = 500.0
				emit_start_radius = 0.0
				emit_radius = 1.0
				Emit_Rate = 0.01
				emit_dir = 0.0
				emit_spread = 355.0
				velocity = 1.0
				friction = (0.0, 0.0)
				time = 0.5
			}
		}
	]
}
vocal_cheat_fireball_start_color = [
	255
	0
	200
	255
]
vocal_cheat_fireball_end_color = [
	255
	0
	200
	64
]

script VocalsHighway_GetMaterial 
	RequireParams \{[
			player
		]
		all}
	FormatText {
		checksumname = vocals_highway_material
		TextName = vocals_highway_material_text
		'VocalEKGMaterial_p%p'
		p = <player>
		AddToStringLookup = true
	}
	return vocals_highway_material = <vocals_highway_material> vocals_highway_material_text = <vocals_highway_material_text>
endscript

script vocals_setup_paint_material \{player = 1}
	VocalsHighway_GetId player = <player>
	VocalsHighway_GetMaterial player = <player>
	DestroyMaterial name = <vocals_highway_material>
	if ScreenElementExists id = {<vocals_highway_id> child = EKGElement}
		DestroyScreenElement id = {<vocals_highway_id> child = EKGElement}
	endif
	CreateMaterial {
		name = <vocals_highway_material>
		template = Waveform_UI
		technique = linear
		BlendMode = blend
		AlphaCutoff = 1
		MaterialProps = [
			{name = m_sampNoise TextureProperty = `tex\_______Default_M_____.dds`}
			{name = m_psColors0 VectorProperty = [0.98999995 0.90999997 0.21000001 0.0]}
			{name = m_psColors1 VectorProperty = [0.98999995 0.98999995 0.26 1.5]}
			{name = m_psColors2 VectorProperty = [1.0 0.75 0.120000005 0.0]}
			{name = m_psColors3 VectorProperty = [0.0 0.0 0.0 0.0]}
			{name = m_psColors4 VectorProperty = [2.0 1.0 0.0 0.0]}
			{name = m_psColors5 VectorProperty = [0.0 0.0 0.1 0.0]}
			{name = m_psColors6 VectorProperty = [1.0 0.6 0.2 0.0]}
			{name = m_psColors7 VectorProperty = [1.0 1.0 0.3 0.0]}
			{name = m_noiseScale FloatProperty = 0.8}
			{name = m_noiseBias FloatProperty = 0.0}
			{name = m_noisePower FloatProperty = 0.25}
			{name = m_noise1SpeedX FloatProperty = 0.2}
			{name = m_noise1SpeedY FloatProperty = 0.25}
			{name = m_noise2SpeedX FloatProperty = 0.2}
			{name = m_noise2SpeedY FloatProperty = -0.25}
			{name = m_splineFadeDistance FloatProperty = 5.0}
			{name = m_playerIndex FloatProperty = <player>}
		]
		texdicts = ($material_texdicts)
	}
	CreateScreenElement {
		parent = <vocals_highway_id>
		local_id = EKGElement
		type = SpriteElement
		Pos = (0.0, 0.0)
		dims = (512.0, 128.0)
		scale = 1.0
		material = <vocals_highway_material>
		texture = white
		z_priority = 10
	}
endscript

script vocals_end_phrase_GOOD_comet_fx 
	Obj_GetID
	FormatText checksumname = fx_id 'vocals_end_phrase_GOOD_comet_fx_%p' p = <player>
	Destroy2DParticleSystem id = <fx_id>
	Create2DParticleSystem {
		id = <fx_id>
		Pos = (0.0, 0.0)
		z_priority = 16.0
		material = sys_Particle_Drumhit1_sys_Particle_Drumhit1
		parent = <objID>
		start_color = <rgba>
		end_color = [0 0 0 0]
		start_scale = (0.0, 0.0)
		end_scale = (5.0, 25.0)
		start_angle_spread = 360.0
		min_rotation = 0
		max_rotation = 0
		emit_start_radius = 0.0
		emit_radius = 5.0
		Emit_Rate = 0.02
		emit_dir = 0.0
		emit_spread = 0
		velocity = 0
		friction = (0.0, 0.0)
		time = 0.25
	}
	FormatText checksumname = fx1_id 'vocals_end_phrase_GOOD_comet_fx1_%p' p = <player>
	Destroy2DParticleSystem id = <fx1_id>
	Create2DParticleSystem {
		id = <fx1_id>
		Pos = (0.0, 0.0)
		z_priority = 22.0
		material = sys_Particle_Spark01_sys_Particle_Spark01
		parent = <objID>
		start_color = <rgba>
		end_color = [0 0 0 0]
		start_scale = (1.0, 1.0)
		end_scale = (0.5, 0.5)
		start_angle_spread = 360
		min_rotation = -500.0
		max_rotation = 500.0
		emit_start_radius = 1.0
		emit_radius = 1.0
		Emit_Rate = 0.001
		emit_dir = 0.0
		emit_spread = 360
		velocity = 10.0
		friction = (0.0, 10.0)
		time = 0.25
	}
	wait \{6
		frames}
	Destroy2DParticleSystem id = <fx_id> kill_when_empty
	Destroy2DParticleSystem id = <fx1_id> kill_when_empty
endscript

script vocals_end_phrase_BAD_comet_fx 
	Obj_GetID
	FormatText checksumname = fx_id 'vocals_end_phrase_BAD_comet_fx_%p' p = <player>
	Destroy2DParticleSystem id = <fx_id>
	Create2DParticleSystem {
		id = <fx_id>
		Pos = (0.0, 0.0)
		z_priority = 19.0
		material = sys_Particle_Spark01_sys_Particle_Spark01
		parent = <objID>
		start_color = <rgba>
		end_color = [255 0 0 0]
		start_scale = (4.0, 1.0)
		end_scale = (0.4, 0.1)
		start_angle_spread = 360.0
		min_rotation = -500.0
		max_rotation = 500.0
		emit_start_radius = 0.0
		emit_radius = 10.0
		Emit_Rate = 0.01
		emit_dir = 0.0
		emit_spread = 355.0
		velocity = 5.0
		friction = (0.0, 10.0)
		time = 0.5
	}
	wait \{0.4
		seconds}
	Destroy2DParticleSystem id = <fx_id> kill_when_empty
endscript

script vocals_end_phrase_NO_fx 
endscript

script vocals_paint_star_power_on \{player = 1}
	VocalsHighway_GetId player = <player>
	if NOT ScreenElementExists id = {<vocals_highway_id> child = EKGElement}
		return
	endif
	VocalsHighway_GetMaterial player = <player>
	SetMaterialProperty mat = <vocals_highway_material_text> prop = 'm_psColors0' x = 0.26 y = 1.0 z = 0.98999995 w = 0.0
	SetMaterialProperty mat = <vocals_highway_material_text> prop = 'm_psColors1' x = 0.26 y = 1.0 z = 0.98999995 w = 1.0
	SetMaterialProperty mat = <vocals_highway_material_text> prop = 'm_psColors2' x = 0.120000005 y = 0.75 z = 1.0 w = 0.0
	SetMaterialProperty mat = <vocals_highway_material_text> prop = 'm_psColors3' x = 0.0 y = 0.0 z = 0.0 w = 0.0
	SetMaterialProperty mat = <vocals_highway_material_text> prop = 'm_psColors4' x = 0.0 y = 1.4 z = 1.4 w = 0.0
	SetMaterialProperty mat = <vocals_highway_material_text> prop = 'm_psColors5' x = 0.0 y = 0.0 z = 0.1 w = 0.0
	SetMaterialProperty mat = <vocals_highway_material_text> prop = 'm_psColors6' x = 0.2 y = 0.6 z = 1.0 w = 0.0
	SetMaterialProperty mat = <vocals_highway_material_text> prop = 'm_psColors7' x = 0.3 y = 1.0 z = 1.0 w = 0.0
endscript

script vocals_paint_star_power_off \{player = 1}
	VocalsHighway_GetId player = <player>
	if NOT ScreenElementExists id = {<vocals_highway_id> child = EKGElement}
		return
	endif
	VocalsHighway_GetMaterial player = <player>
	SetMaterialProperty mat = <vocals_highway_material_text> prop = 'm_psColors0' x = 0.98999995 y = 0.98999995 z = 0.26 w = 0.0
	SetMaterialProperty mat = <vocals_highway_material_text> prop = 'm_psColors1' x = 0.98999995 y = 0.98999995 z = 0.26 w = 1.5
	SetMaterialProperty mat = <vocals_highway_material_text> prop = 'm_psColors2' x = 1.0 y = 0.75 z = 0.120000005 w = 0.0
	SetMaterialProperty mat = <vocals_highway_material_text> prop = 'm_psColors3' x = 0.0 y = 0.0 z = 0.0 w = 0.0
	SetMaterialProperty mat = <vocals_highway_material_text> prop = 'm_psColors4' x = 2.0 y = 1.0 z = 0.0 w = 0.0
	SetMaterialProperty mat = <vocals_highway_material_text> prop = 'm_psColors5' x = 0.0 y = 0.0 z = 0.1 w = 0.0
	SetMaterialProperty mat = <vocals_highway_material_text> prop = 'm_psColors6' x = 1.0 y = 0.6 z = 0.2 w = 0.0
	SetMaterialProperty mat = <vocals_highway_material_text> prop = 'm_psColors7' x = 1.0 y = 1.0 z = 0.3 w = 0.0
endscript
