midori_animations = {
	stance_a = {
		idle = {
			good = {
				slow = [
					gh3_guit_mido_a_slw_idle01
					gh3_guit_mido_a_slw_idle02
					gh3_guit_mido_a_slw_idle03
				]
				med = [
					gh3_guit_mido_a_med_idle01
					gh3_guit_mido_a_med_idle02
					gh3_guit_mido_a_med_idle03
					gh3_guit_mido_a_med_idle04
				]
				fast = [
					gh3_guit_mido_a_fst_idle01
					gh3_guit_mido_a_fst_idle02
					gh3_guit_mido_a_fst_idle03
				]
			}
			normal = {
				slow = [
					gh3_guit_mido_a_slw_idle02
					gh3_guit_mido_a_slw_idle03
					gh3_guit_mido_a_slw_idle04
				]
				med = [
					gh3_guit_mido_a_med_idle03
					gh3_guit_mido_a_med_idle04
					gh3_guit_mido_a_med_idle05
					gh3_guit_mido_a_med_idle06
				]
				fast = [
					gh3_guit_mido_a_fst_idle03
					gh3_guit_mido_a_fst_idle04
					gh3_guit_mido_a_fst_idle05
				]
			}
			bad = {
				slow = [
					gh3_guit_mido_a_bad_idle01
					gh3_guit_mido_a_slw_idle04
					gh3_guit_mido_a_slw_idle05
				]
				med = [
					gh3_guit_mido_a_bad_idle01
					gh3_guit_mido_a_med_idle05
					gh3_guit_mido_a_med_idle06
				]
				fast = [
					gh3_guit_mido_a_bad_idle01
					gh3_guit_mido_a_fst_idle05
					gh3_guit_mido_a_fst_idle06
				]
			}
		}
		jump = {
			good = {
				slow = [
					gh3_guit_mido_a_slw_jump02
					gh3_guit_mido_a_slw_jump03
				]
				med = [
					gh3_guit_mido_a_med_jump02
					gh3_guit_mido_a_med_jump01
				]
				fast = [
					gh3_guit_mido_a_fst_jump03
					gh3_guit_mido_a_fst_jump01
				]
			}
			normal = {
				slow = [
					gh3_guit_mido_a_slw_jump01
				]
				med = [
					gh3_guit_mido_a_med_jump03
				]
				fast = [
					gh3_guit_mido_a_fst_jump02
				]
			}
			bad = {
				slow = [
					gh3_guit_mido_a_bad_idle02
					gh3_guit_mido_a_slw_idle04
					gh3_guit_mido_a_slw_idle05
				]
				med = [
					gh3_guit_mido_a_bad_idle02
					gh3_guit_mido_a_med_idle05
					gh3_guit_mido_a_med_idle06
				]
				fast = [
					gh3_guit_mido_a_bad_idle02
					gh3_guit_mido_a_fst_idle05
					gh3_guit_mido_a_fst_idle06
				]
			}
		}
		kick = {
			good = {
				slow = [
					gh3_guit_mido_a_slw_kick01
				]
				med = [
					gh3_guit_mido_a_med_kick01
				]
				fast = [
					gh3_guit_mido_a_fst_kick01
				]
			}
			normal = {
				slow = [
					gh3_guit_mido_a_slw_kick02
				]
				med = [
					gh3_guit_mido_a_med_kick02
				]
				fast = [
					gh3_guit_mido_a_fst_kick02
				]
			}
			bad = {
				slow = [
					gh3_guit_mido_a_bad_idle02
					gh3_guit_mido_a_slw_idle04
					gh3_guit_mido_a_slw_idle05
				]
				med = [
					gh3_guit_mido_a_bad_idle02
					gh3_guit_mido_a_med_idle05
					gh3_guit_mido_a_med_idle06
				]
				fast = [
					gh3_guit_mido_a_bad_idle02
					gh3_guit_mido_a_fst_idle05
					gh3_guit_mido_a_fst_idle06
				]
			}
		}
		solo = {
			good = {
				slow = [
					gh3_guit_mido_a_slw_solo02
					gh3_guit_mido_a_slw_solo03
				]
				med = [
					gh3_guit_mido_a_med_solo01
					gh3_guit_mido_a_med_solo02
				]
				fast = [
					gh3_guit_mido_a_fst_solo01
					gh3_guit_mido_a_fst_solo02
					gh3_guit_mido_a_fst_solo04
				]
			}
			normal = {
				slow = [
					gh3_guit_mido_a_slw_solo01
					gh3_guit_mido_a_slw_solo04
				]
				med = [
					gh3_guit_mido_a_med_solo03
					gh3_guit_mido_a_med_solo04
				]
				fast = [
					gh3_guit_mido_a_fst_solo02
					gh3_guit_mido_a_fst_solo03
				]
			}
			bad = {
				slow = [
					gh3_guit_mido_a_bad_idle01
					gh3_guit_mido_a_slw_idle04
					gh3_guit_mido_a_slw_idle05
				]
				med = [
					gh3_guit_mido_a_bad_idle01
					gh3_guit_mido_a_med_idle05
					gh3_guit_mido_a_med_idle06
				]
				fast = [
					gh3_guit_mido_a_bad_idle01
					gh3_guit_mido_a_fst_idle05
					gh3_guit_mido_a_fst_idle06
				]
			}
		}
		special = {
			good = {
				slow = [
					gh3_guit_mido_a_slw_special01
					gh3_guit_mido_a_slw_special02
				]
				med = [
					gh3_guit_mido_a_med_special02
					gh3_guit_mido_a_med_special03
				]
				fast = [
					gh3_guit_mido_a_fst_special02
					gh3_guit_mido_a_fst_special03
				]
			}
			normal = {
				slow = [
					gh3_guit_mido_a_slw_special03
				]
				med = [
					gh3_guit_mido_a_med_special04
					gh3_guit_mido_a_med_special01
				]
				fast = [
					gh3_guit_mido_a_fst_special01
					gh3_guit_mido_a_fst_special03
				]
			}
			bad = {
				slow = [
					gh3_guit_mido_a_bad_idle01
					gh3_guit_mido_a_slw_idle04
					gh3_guit_mido_a_slw_idle05
				]
				med = [
					gh3_guit_mido_a_bad_idle01
					gh3_guit_mido_a_med_idle05
					gh3_guit_mido_a_med_idle06
				]
				fast = [
					gh3_guit_mido_a_bad_idle01
					gh3_guit_mido_a_fst_idle05
					gh3_guit_mido_a_fst_idle06
				]
			}
		}
		starpower = {
			good = {
				slow = [
					gh3_guit_mido_a_slw_special01
				]
				med = [
					gh3_guit_mido_a_med_special02
				]
				fast = [
					gh3_guit_mido_a_fst_special02
				]
			}
			normal = {
				slow = [
					gh3_guit_mido_a_slw_special01
				]
				med = [
					gh3_guit_mido_a_med_special02
				]
				fast = [
					gh3_guit_mido_a_fst_special02
				]
			}
			bad = {
				slow = [
					gh3_guit_mido_a_slw_special01
				]
				med = [
					gh3_guit_mido_a_med_special02
				]
				fast = [
					gh3_guit_mido_a_fst_special02
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					gh3_guit_mido_a_slw_break01
				]
				med = [
					gh3_guit_mido_a_med_break01
				]
				fast = [
					gh3_guit_mido_a_fst_break01
				]
			}
			normal = {
				slow = [
					gh3_guit_mido_a_slw_break02
				]
				med = [
					gh3_guit_mido_a_med_break02
				]
				fast = [
					gh3_guit_mido_a_fst_break02
				]
			}
			bad = {
				slow = [
					gh3_guit_mido_a_bad_break01
				]
				med = [
					gh3_guit_mido_a_bad_break01
				]
				fast = [
					gh3_guit_mido_a_bad_break01
				]
			}
		}
		attack = {
			good = {
				slow = [
					gh3_guit_mido_a_attackl
				]
				med = [
					gh3_guit_mido_a_attackl
				]
				fast = [
					gh3_guit_mido_a_attackl
				]
			}
			normal = {
				slow = [
					gh3_guit_mido_a_attackl
				]
				med = [
					gh3_guit_mido_a_attackl
				]
				fast = [
					gh3_guit_mido_a_attackl
				]
			}
			bad = {
				slow = [
					gh3_guit_mido_a_attackl
				]
				med = [
					gh3_guit_mido_a_attackl
				]
				fast = [
					gh3_guit_mido_a_attackl
				]
			}
		}
		attack_right = {
			good = {
				slow = [
					gh3_guit_mido_a_attackr
				]
				med = [
					gh3_guit_mido_a_attackr
				]
				fast = [
					gh3_guit_mido_a_attackr
				]
			}
			normal = {
				slow = [
					gh3_guit_mido_a_attackr
				]
				med = [
					gh3_guit_mido_a_attackr
				]
				fast = [
					gh3_guit_mido_a_attackr
				]
			}
			bad = {
				slow = [
					gh3_guit_mido_a_attackr
				]
				med = [
					gh3_guit_mido_a_attackr
				]
				fast = [
					gh3_guit_mido_a_attackr
				]
			}
		}
		react = {
			good = {
				slow = [
					gh3_guit_mido_a_reactl
				]
				med = [
					gh3_guit_mido_a_reactl
				]
				fast = [
					gh3_guit_mido_a_reactl
				]
			}
			normal = {
				slow = [
					gh3_guit_mido_a_reactl
				]
				med = [
					gh3_guit_mido_a_reactl
				]
				fast = [
					gh3_guit_mido_a_reactl
				]
			}
			bad = {
				slow = [
					gh3_guit_mido_a_reactl
				]
				med = [
					gh3_guit_mido_a_reactl
				]
				fast = [
					gh3_guit_mido_a_reactl
				]
			}
		}
		react_right = {
			good = {
				slow = [
					gh3_guit_mido_a_reactr
				]
				med = [
					gh3_guit_mido_a_reactr
				]
				fast = [
					gh3_guit_mido_a_reactr
				]
			}
			normal = {
				slow = [
					gh3_guit_mido_a_reactr
				]
				med = [
					gh3_guit_mido_a_reactr
				]
				fast = [
					gh3_guit_mido_a_reactr
				]
			}
			bad = {
				slow = [
					gh3_guit_mido_a_reactr
				]
				med = [
					gh3_guit_mido_a_reactr
				]
				fast = [
					gh3_guit_mido_a_reactr
				]
			}
		}
		endstrum = {
			good = {
				slow = [
					gh3_guit_midori_a_finalstrum
				]
				med = [
					gh3_guit_midori_a_finalstrum
				]
				fast = [
					gh3_guit_midori_a_finalstrum
				]
			}
			normal = {
				slow = [
					gh3_guit_midori_a_finalstrum
				]
				med = [
					gh3_guit_midori_a_finalstrum
				]
				fast = [
					gh3_guit_midori_a_finalstrum
				]
			}
			bad = {
				slow = [
					gh3_guit_midori_a_finalstrum
				]
				med = [
					gh3_guit_midori_a_finalstrum
				]
				fast = [
					gh3_guit_midori_a_finalstrum
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					gh3_guitarist_midori_drag_reaction
				]
				med = [
					gh3_guitarist_midori_drag_reaction
				]
				fast = [
					gh3_guitarist_midori_drag_reaction
				]
			}
			normal = {
				slow = [
					gh3_guitarist_midori_drag_reaction
				]
				med = [
					gh3_guitarist_midori_drag_reaction
				]
				fast = [
					gh3_guitarist_midori_drag_reaction
				]
			}
			bad = {
				slow = [
					gh3_guitarist_midori_drag_reaction
				]
				med = [
					gh3_guitarist_midori_drag_reaction
				]
				fast = [
					gh3_guitarist_midori_drag_reaction
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					gh3_guitarist_midori_dragon_climb
				]
				med = [
					gh3_guitarist_midori_dragon_climb
				]
				fast = [
					gh3_guitarist_midori_dragon_climb
				]
			}
			normal = {
				slow = [
					gh3_guitarist_midori_dragon_climb
				]
				med = [
					gh3_guitarist_midori_dragon_climb
				]
				fast = [
					gh3_guitarist_midori_dragon_climb
				]
			}
			bad = {
				slow = [
					gh3_guitarist_midori_dragon_climb
				]
				med = [
					gh3_guitarist_midori_dragon_climb
				]
				fast = [
					gh3_guitarist_midori_dragon_climb
				]
			}
		}
		transitions = {
			stance_b = gh3_guit_midori_tran_atob
			stance_c = gh3_guit_midori_tran_atoc
		}
	}
	stance_b = {
		idle = {
			good = {
				slow = [
					gh3_guitarist_midori_b_slow_idle1
					gh3_guitarist_midori_b_slow_idle2
					gh3_guitarist_midori_b_slow_idle3
					gh3_guitarist_midori_b_slow_idle4
				]
				med = [
					gh3_guitarist_midori_b_med_idle1
					gh3_guitarist_midori_b_med_idle2
					gh3_guitarist_midori_b_med_idle3
					gh3_guitarist_midori_b_med_idle4
				]
				fast = [
					gh3_guitarist_midori_b_fast_idle1
					gh3_guitarist_midori_b_fast_idle2
					gh3_guitarist_midori_b_fast_idle3
					gh3_guitarist_midori_b_fast_idle4
				]
			}
			normal = {
				slow = [
					gh3_guitarist_midori_b_slow_idle1
					gh3_guitarist_midori_b_slow_idle2
					gh3_guitarist_midori_b_slow_idle3
					gh3_guitarist_midori_b_slow_idle4
				]
				med = [
					gh3_guitarist_midori_b_med_idle1
					gh3_guitarist_midori_b_med_idle2
					gh3_guitarist_midori_b_med_idle3
					gh3_guitarist_midori_b_med_idle4
				]
				fast = [
					gh3_guitarist_midori_b_fast_idle1
					gh3_guitarist_midori_b_fast_idle2
					gh3_guitarist_midori_b_fast_idle3
					gh3_guitarist_midori_b_fast_idle4
				]
			}
			bad = {
				slow = [
					gh3_guitarist_midori_b_slow_idle1
					gh3_guitarist_midori_b_slow_idle2
					gh3_guitarist_midori_b_slow_idle3
					gh3_guitarist_midori_b_slow_idle4
				]
				med = [
					gh3_guitarist_midori_b_med_idle1
					gh3_guitarist_midori_b_med_idle2
					gh3_guitarist_midori_b_med_idle3
					gh3_guitarist_midori_b_med_idle4
				]
				fast = [
					gh3_guitarist_midori_b_fast_idle1
					gh3_guitarist_midori_b_fast_idle2
					gh3_guitarist_midori_b_fast_idle3
					gh3_guitarist_midori_b_fast_idle4
				]
			}
		}
		jump = {
			good = {
				slow = [
					gh3_guitarist_midori_b_slow_jump
				]
				med = [
					gh3_guitarist_midori_b_med_jump
				]
				fast = [
					gh3_guitarist_midori_b_fast_jump
				]
			}
			normal = {
				slow = [
					gh3_guitarist_midori_b_slow_jump
				]
				med = [
					gh3_guitarist_midori_b_med_jump
				]
				fast = [
					gh3_guitarist_midori_b_fast_jump
				]
			}
			bad = {
				slow = [
					gh3_guitarist_midori_b_slow_jump
				]
				med = [
					gh3_guitarist_midori_b_med_jump
				]
				fast = [
					gh3_guitarist_midori_b_fast_jump
				]
			}
		}
		kick = {
			good = {
				slow = [
					gh3_guitarist_midori_b_slow_kick
				]
				med = [
					gh3_guitarist_midori_b_med_kick
				]
				fast = [
					gh3_guitarist_midori_b_fast_kick
				]
			}
			normal = {
				slow = [
					gh3_guitarist_midori_b_slow_kick
				]
				med = [
					gh3_guitarist_midori_b_med_kick
				]
				fast = [
					gh3_guitarist_midori_b_fast_kick
				]
			}
			bad = {
				slow = [
					gh3_guitarist_midori_b_slow_kick
				]
				med = [
					gh3_guitarist_midori_b_med_kick
				]
				fast = [
					gh3_guitarist_midori_b_fast_kick
				]
			}
		}
		solo = {
			good = {
				slow = [
					gh3_guitarist_midori_b_slow_solo1
					gh3_guitarist_midori_b_slow_solo2
					gh3_guitarist_midori_b_slow_solo3
				]
				med = [
					gh3_guitarist_midori_b_med_solo1
					gh3_guitarist_midori_b_med_solo2
					gh3_guitarist_midori_b_med_solo3
				]
				fast = [
					gh3_guitarist_midori_b_fast_solo1
					gh3_guitarist_midori_b_fast_solo2
					gh3_guitarist_midori_b_fast_solo3
					gh3_guitarist_midori_b_fast_solo4
				]
			}
			normal = {
				slow = [
					gh3_guitarist_midori_b_slow_solo1
					gh3_guitarist_midori_b_slow_solo2
					gh3_guitarist_midori_b_slow_solo3
				]
				med = [
					gh3_guitarist_midori_b_med_solo1
					gh3_guitarist_midori_b_med_solo2
					gh3_guitarist_midori_b_med_solo3
				]
				fast = [
					gh3_guitarist_midori_b_fast_solo1
					gh3_guitarist_midori_b_fast_solo2
					gh3_guitarist_midori_b_fast_solo3
					gh3_guitarist_midori_b_fast_solo4
				]
			}
			bad = {
				slow = [
					gh3_guitarist_midori_b_slow_solo1
					gh3_guitarist_midori_b_slow_solo2
					gh3_guitarist_midori_b_slow_solo3
				]
				med = [
					gh3_guitarist_midori_b_med_solo1
					gh3_guitarist_midori_b_med_solo2
					gh3_guitarist_midori_b_med_solo3
				]
				fast = [
					gh3_guitarist_midori_b_fast_solo1
					gh3_guitarist_midori_b_fast_solo2
					gh3_guitarist_midori_b_fast_solo3
					gh3_guitarist_midori_b_fast_solo4
				]
			}
		}
		special = {
			good = {
				slow = [
					gh3_guitarist_midori_b_slow_spec1
					gh3_guitarist_midori_b_slow_spec2
				]
				med = [
					gh3_guitarist_midori_b_med_spec1
					gh3_guitarist_midori_b_med_spec2
				]
				fast = [
					gh3_guitarist_midori_b_fast_spec1
					gh3_guitarist_midori_b_fast_spec2
				]
			}
			normal = {
				slow = [
					gh3_guitarist_midori_b_slow_spec1
					gh3_guitarist_midori_b_slow_spec2
				]
				med = [
					gh3_guitarist_midori_b_med_spec1
					gh3_guitarist_midori_b_med_spec2
				]
				fast = [
					gh3_guitarist_midori_b_fast_spec1
					gh3_guitarist_midori_b_fast_spec2
				]
			}
			bad = {
				slow = [
					gh3_guitarist_midori_b_slow_spec1
					gh3_guitarist_midori_b_slow_spec2
				]
				med = [
					gh3_guitarist_midori_b_med_spec1
					gh3_guitarist_midori_b_med_spec2
				]
				fast = [
					gh3_guitarist_midori_b_fast_spec1
					gh3_guitarist_midori_b_fast_spec2
				]
			}
		}
		starpower = {
			good = {
				slow = [
					gh3_guitarist_midori_b_slow_spec2
				]
				med = [
					gh3_guitarist_midori_b_med_spec1
				]
				fast = [
					gh3_guitarist_midori_b_fast_spec2
				]
			}
			normal = {
				slow = [
					gh3_guitarist_midori_b_slow_spec2
				]
				med = [
					gh3_guitarist_midori_b_med_spec1
				]
				fast = [
					gh3_guitarist_midori_b_fast_spec2
				]
			}
			bad = {
				slow = [
					gh3_guitarist_midori_b_slow_spec2
				]
				med = [
					gh3_guitarist_midori_b_med_spec1
				]
				fast = [
					gh3_guitarist_midori_b_fast_spec2
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					gh3_guitarist_midori_b_slow_break1
					gh3_guitarist_midori_b_slow_break2
				]
				med = [
					gh3_guitarist_midori_b_med_break1
					gh3_guitarist_midori_b_med_break2
					gh3_guitarist_midori_b_med_break3
				]
				fast = [
					gh3_guitarist_midori_b_fast_break1
					gh3_guitarist_midori_b_fast_break2
					gh3_guitarist_midori_b_fast_break3
				]
			}
			normal = {
				slow = [
					gh3_guitarist_midori_b_slow_break1
					gh3_guitarist_midori_b_slow_break2
				]
				med = [
					gh3_guitarist_midori_b_med_break1
					gh3_guitarist_midori_b_med_break2
					gh3_guitarist_midori_b_med_break3
				]
				fast = [
					gh3_guitarist_midori_b_fast_break1
					gh3_guitarist_midori_b_fast_break2
					gh3_guitarist_midori_b_fast_break3
				]
			}
			bad = {
				slow = [
					gh3_guitarist_midori_b_slow_break1
					gh3_guitarist_midori_b_slow_break2
				]
				med = [
					gh3_guitarist_midori_b_med_break1
					gh3_guitarist_midori_b_med_break2
					gh3_guitarist_midori_b_med_break3
				]
				fast = [
					gh3_guitarist_midori_b_fast_break1
					gh3_guitarist_midori_b_fast_break2
					gh3_guitarist_midori_b_fast_break3
				]
			}
		}
		endstrum = {
			good = {
				slow = [
					gh3_guitarist_midori_b_final_strum
				]
				med = [
					gh3_guitarist_midori_b_final_strum
				]
				fast = [
					gh3_guitarist_midori_b_final_strum
				]
			}
			normal = {
				slow = [
					gh3_guitarist_midori_b_final_strum
				]
				med = [
					gh3_guitarist_midori_b_final_strum
				]
				fast = [
					gh3_guitarist_midori_b_final_strum
				]
			}
			bad = {
				slow = [
					gh3_guitarist_midori_b_final_strum
				]
				med = [
					gh3_guitarist_midori_b_final_strum
				]
				fast = [
					gh3_guitarist_midori_b_final_strum
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					gh3_guitarist_midori_drag_reaction
				]
				med = [
					gh3_guitarist_midori_drag_reaction
				]
				fast = [
					gh3_guitarist_midori_drag_reaction
				]
			}
			normal = {
				slow = [
					gh3_guitarist_midori_drag_reaction
				]
				med = [
					gh3_guitarist_midori_drag_reaction
				]
				fast = [
					gh3_guitarist_midori_drag_reaction
				]
			}
			bad = {
				slow = [
					gh3_guitarist_midori_drag_reaction
				]
				med = [
					gh3_guitarist_midori_drag_reaction
				]
				fast = [
					gh3_guitarist_midori_drag_reaction
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					gh3_guitarist_midori_dragon_climb
				]
				med = [
					gh3_guitarist_midori_dragon_climb
				]
				fast = [
					gh3_guitarist_midori_dragon_climb
				]
			}
			normal = {
				slow = [
					gh3_guitarist_midori_dragon_climb
				]
				med = [
					gh3_guitarist_midori_dragon_climb
				]
				fast = [
					gh3_guitarist_midori_dragon_climb
				]
			}
			bad = {
				slow = [
					gh3_guitarist_midori_dragon_climb
				]
				med = [
					gh3_guitarist_midori_dragon_climb
				]
				fast = [
					gh3_guitarist_midori_dragon_climb
				]
			}
		}
		attack = {
			good = {
				slow = [
					gh3_guit_mido_b_attackl
				]
				med = [
					gh3_guit_mido_b_attackl
				]
				fast = [
					gh3_guit_mido_b_attackl
				]
			}
			normal = {
				slow = [
					gh3_guit_mido_b_attackl
				]
				med = [
					gh3_guit_mido_b_attackl
				]
				fast = [
					gh3_guit_mido_b_attackl
				]
			}
			bad = {
				slow = [
					gh3_guit_mido_b_attackl
				]
				med = [
					gh3_guit_mido_b_attackl
				]
				fast = [
					gh3_guit_mido_b_attackl
				]
			}
		}
		attack_right = {
			good = {
				slow = [
					gh3_guit_mido_b_attackr
				]
				med = [
					gh3_guit_mido_b_attackr
				]
				fast = [
					gh3_guit_mido_b_attackr
				]
			}
			normal = {
				slow = [
					gh3_guit_mido_b_attackr
				]
				med = [
					gh3_guit_mido_b_attackr
				]
				fast = [
					gh3_guit_mido_b_attackr
				]
			}
			bad = {
				slow = [
					gh3_guit_mido_b_attackr
				]
				med = [
					gh3_guit_mido_b_attackr
				]
				fast = [
					gh3_guit_mido_b_attackr
				]
			}
		}
		react = {
			good = {
				slow = [
					gh3_guit_mido_b_reactl
				]
				med = [
					gh3_guit_mido_b_reactl
				]
				fast = [
					gh3_guit_mido_b_reactl
				]
			}
			normal = {
				slow = [
					gh3_guit_mido_b_reactl
				]
				med = [
					gh3_guit_mido_b_reactl
				]
				fast = [
					gh3_guit_mido_b_reactl
				]
			}
			bad = {
				slow = [
					gh3_guit_mido_b_reactl
				]
				med = [
					gh3_guit_mido_b_reactl
				]
				fast = [
					gh3_guit_mido_b_reactl
				]
			}
		}
		react_right = {
			good = {
				slow = [
					gh3_guit_mido_b_reactr
				]
				med = [
					gh3_guit_mido_b_reactr
				]
				fast = [
					gh3_guit_mido_b_reactr
				]
			}
			normal = {
				slow = [
					gh3_guit_mido_b_reactr
				]
				med = [
					gh3_guit_mido_b_reactr
				]
				fast = [
					gh3_guit_mido_b_reactr
				]
			}
			bad = {
				slow = [
					gh3_guit_mido_b_reactr
				]
				med = [
					gh3_guit_mido_b_reactr
				]
				fast = [
					gh3_guit_mido_b_reactr
				]
			}
		}
		transitions = {
			stance_a = gh3_guit_midori_tran_btoa
			stance_c = gh3_guit_midori_tran_btoc
			win = gh3_guit_midori_tran_btoa
			lose = gh3_guit_midori_tran_btoa
		}
	}
	stance_c = {
		idle = {
			good = {
				slow = [
					gh3_guit_midori_c_slw_idle01
					gh3_guit_midori_c_slw_idle02
					gh3_guit_midori_c_slw_idle03
					gh3_guit_midori_c_slw_idle04
					gh3_guit_midori_c_slw_idle05
				]
				med = [
					gh3_guit_mido_c_med_idle
					gh3_guit_mido_c_med_idle01
					gh3_guit_mido_c_med_idle02
					gh3_guit_mido_c_med_idle03
					gh3_guit_mido_c_med_idle04
					gh3_guit_mido_c_med_idle05
				]
				fast = [
					gh3_guit_midori_c_fst_idle01
					gh3_guit_midori_c_fst_idle02
					gh3_guit_midori_c_fst_idle03
					gh3_guit_midori_c_fst_idle04
					gh3_guit_midori_c_fst_idle05
				]
			}
			normal = {
				slow = [
					gh3_guit_midori_c_slw_idle01
					gh3_guit_midori_c_slw_idle02
					gh3_guit_midori_c_slw_idle03
					gh3_guit_midori_c_slw_idle04
					gh3_guit_midori_c_slw_idle05
				]
				med = [
					gh3_guit_mido_c_med_idle
					gh3_guit_mido_c_med_idle01
					gh3_guit_mido_c_med_idle02
					gh3_guit_mido_c_med_idle03
					gh3_guit_mido_c_med_idle04
					gh3_guit_mido_c_med_idle05
				]
				fast = [
					gh3_guit_midori_c_fst_idle01
					gh3_guit_midori_c_fst_idle02
					gh3_guit_midori_c_fst_idle03
					gh3_guit_midori_c_fst_idle04
					gh3_guit_midori_c_fst_idle05
				]
			}
			bad = {
				slow = [
					gh3_guit_midori_c_slw_idle02
					gh3_guit_midori_c_slw_idle04
				]
				med = [
					gh3_guit_mido_c_med_idle
					gh3_guit_mido_c_med_idle04
				]
				fast = [
					gh3_guit_midori_c_fst_idle01
					gh3_guit_midori_c_fst_idle04
					gh3_guit_midori_c_fst_idle05
				]
			}
		}
		jump = {
			good = {
				slow = [
					gh3_guit_midori_c_slw_jump03
					gh3_guit_midori_c_slw_jump05
				]
				med = [
					gh3_guit_midori_c_med_jump01
					gh3_guit_midori_c_med_jump03
					gh3_guit_midori_c_med_jump04
				]
				fast = [
					gh3_guit_midori_c_fst_jump
				]
			}
			normal = {
				slow = [
					gh3_guit_midori_c_slw_jump03
					gh3_guit_midori_c_slw_jump05
				]
				med = [
					gh3_guit_midori_c_med_jump01
					gh3_guit_midori_c_med_jump03
					gh3_guit_midori_c_med_jump04
				]
				fast = [
					gh3_guit_midori_c_fst_jump
				]
			}
			bad = {
				slow = [
					gh3_guit_midori_c_slw_jump03
					gh3_guit_midori_c_slw_jump05
				]
				med = [
					gh3_guit_midori_c_med_jump01
					gh3_guit_midori_c_med_jump03
					gh3_guit_midori_c_med_jump04
				]
				fast = [
					gh3_guit_midori_c_fst_jump
				]
			}
		}
		kick = {
			good = {
				slow = [
					gh3_guit_midori_c_slw_kick01
					gh3_guit_midori_c_slw_kick02
					gh3_guit_midori_c_slw_kick03
				]
				med = [
					gh3_guit_midori_c_med_kick
					gh3_guit_midori_c_med_kick01
				]
				fast = [
					gh3_guit_midori_c_fst_kick01
					gh3_guit_midori_c_fst_kick02
					gh3_guit_midori_c_fst_kick03
					gh3_guit_midori_c_fst_kick04
				]
			}
			normal = {
				slow = [
					gh3_guit_midori_c_slw_kick01
					gh3_guit_midori_c_slw_kick02
					gh3_guit_midori_c_slw_kick03
				]
				med = [
					gh3_guit_midori_c_med_kick
					gh3_guit_midori_c_med_kick01
				]
				fast = [
					gh3_guit_midori_c_fst_kick01
					gh3_guit_midori_c_fst_kick02
					gh3_guit_midori_c_fst_kick03
					gh3_guit_midori_c_fst_kick04
				]
			}
			bad = {
				slow = [
					gh3_guit_midori_c_slw_kick01
					gh3_guit_midori_c_slw_kick02
					gh3_guit_midori_c_slw_kick03
				]
				med = [
					gh3_guit_midori_c_med_kick
					gh3_guit_midori_c_med_kick01
				]
				fast = [
					gh3_guit_midori_c_fst_kick01
					gh3_guit_midori_c_fst_kick02
					gh3_guit_midori_c_fst_kick03
					gh3_guit_midori_c_fst_kick04
				]
			}
		}
		solo = {
			good = {
				slow = [
					gh3_guit_midori_c_slw_solo01
					gh3_guit_midori_c_slw_solo02
					gh3_guit_midori_c_slw_solo03
					gh3_guit_midori_c_slw_solo04
					gh3_guit_midori_c_slw_solo07
				]
				med = [
					gh3_guit_midori_c_med_solo01
					gh3_guit_midori_c_med_solo03
					gh3_guit_midori_c_med_solo04
					gh3_guit_midori_c_med_solo05
					gh3_guit_midori_c_med_solo06
				]
				fast = [
					gh3_guit_midori_c_fst_solo02
					gh3_guit_midori_c_fst_solo04
					gh3_guit_midori_c_fst_solo05
					gh3_guit_midori_c_fst_solo06
				]
			}
			normal = {
				slow = [
					gh3_guit_midori_c_slw_solo01
					gh3_guit_midori_c_slw_solo02
					gh3_guit_midori_c_slw_solo03
					gh3_guit_midori_c_slw_solo04
					gh3_guit_midori_c_slw_solo07
				]
				med = [
					gh3_guit_midori_c_med_solo01
					gh3_guit_midori_c_med_solo03
					gh3_guit_midori_c_med_solo04
					gh3_guit_midori_c_med_solo05
					gh3_guit_midori_c_med_solo06
				]
				fast = [
					gh3_guit_midori_c_fst_solo02
					gh3_guit_midori_c_fst_solo04
					gh3_guit_midori_c_fst_solo05
					gh3_guit_midori_c_fst_solo06
				]
			}
			bad = {
				slow = [
					gh3_guit_midori_c_slw_idle02
					gh3_guit_midori_c_slw_idle04
				]
				med = [
					gh3_guit_mido_c_med_idle
					gh3_guit_mido_c_med_idle04
				]
				fast = [
					gh3_guit_midori_c_fst_idle01
					gh3_guit_midori_c_fst_idle04
					gh3_guit_midori_c_fst_idle05
				]
			}
		}
		special = {
			good = {
				slow = [
					gh3_guit_midori_c_slw_specials02
					gh3_guit_midori_c_slw_specials04
					gh3_guit_midori_c_slw_specials05
				]
				med = [
					gh3_guit_midori_c_med_specials01
					gh3_guit_midori_c_med_specials02
					gh3_guit_midori_c_med_specials04
				]
				fast = [
					gh3_guit_midori_c_fst_specials01
					gh3_guit_midori_c_fst_specials02
					gh3_guit_midori_c_fst_specials03
				]
			}
			normal = {
				slow = [
					gh3_guit_midori_c_slw_specials02
					gh3_guit_midori_c_slw_specials04
					gh3_guit_midori_c_slw_specials05
				]
				med = [
					gh3_guit_midori_c_med_specials01
					gh3_guit_midori_c_med_specials02
					gh3_guit_midori_c_med_specials04
				]
				fast = [
					gh3_guit_midori_c_fst_specials01
					gh3_guit_midori_c_fst_specials02
					gh3_guit_midori_c_fst_specials03
				]
			}
			bad = {
				slow = [
					gh3_guit_midori_c_slw_idle02
					gh3_guit_midori_c_slw_idle04
				]
				med = [
					gh3_guit_mido_c_med_idle
					gh3_guit_mido_c_med_idle04
				]
				fast = [
					gh3_guit_midori_c_fst_idle01
					gh3_guit_midori_c_fst_idle04
					gh3_guit_midori_c_fst_idle05
				]
			}
		}
		starpower = {
			good = {
				slow = [
					gh3_guit_midori_c_slw_specials02
				]
				med = [
					gh3_guit_midori_c_med_specials02
				]
				fast = [
					gh3_guit_midori_c_fst_specials02
				]
			}
			normal = {
				slow = [
					gh3_guit_midori_c_slw_specials02
				]
				med = [
					gh3_guit_midori_c_med_specials02
				]
				fast = [
					gh3_guit_midori_c_fst_specials02
				]
			}
			bad = {
				slow = [
					gh3_guit_midori_c_slw_specials02
				]
				med = [
					gh3_guit_midori_c_med_specials02
				]
				fast = [
					gh3_guit_midori_c_fst_specials02
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					gh3_guit_midori_c_slw_break01
					gh3_guit_midori_c_slw_break02
				]
				med = [
					gh3_guit_midori_c_med_break01
					gh3_guit_midori_c_med_break03
					gh3_guit_midori_c_med_break04
				]
				fast = [
					gh3_guit_midori_c_fst_break01
					gh3_guit_midori_c_fst_break02
					gh3_guit_midori_c_fst_break03
				]
			}
			normal = {
				slow = [
					gh3_guit_midori_c_slw_break01
					gh3_guit_midori_c_slw_break02
				]
				med = [
					gh3_guit_midori_c_med_break01
					gh3_guit_midori_c_med_break03
					gh3_guit_midori_c_med_break04
				]
				fast = [
					gh3_guit_midori_c_fst_break01
					gh3_guit_midori_c_fst_break02
					gh3_guit_midori_c_fst_break03
				]
			}
			bad = {
				slow = [
					gh3_guit_midori_c_slw_break01
				]
				med = [
					gh3_guit_midori_c_med_break01
				]
				fast = [
					gh3_guit_midori_c_fst_break01
				]
			}
		}
		endstrum = {
			good = {
				slow = [
					gh3_guit_midori_c_finalstrum01
					gh3_guit_midori_c_finalstrum02
				]
				med = [
					gh3_guit_midori_c_finalstrum01
					gh3_guit_midori_c_finalstrum02
				]
				fast = [
					gh3_guit_midori_c_finalstrum01
					gh3_guit_midori_c_finalstrum02
				]
			}
			normal = {
				slow = [
					gh3_guit_midori_c_finalstrum01
					gh3_guit_midori_c_finalstrum02
				]
				med = [
					gh3_guit_midori_c_finalstrum01
					gh3_guit_midori_c_finalstrum02
				]
				fast = [
					gh3_guit_midori_c_finalstrum01
					gh3_guit_midori_c_finalstrum02
				]
			}
			bad = {
				slow = [
					gh3_guit_midori_c_finalstrum01
					gh3_guit_midori_c_finalstrum02
				]
				med = [
					gh3_guit_midori_c_finalstrum01
					gh3_guit_midori_c_finalstrum02
				]
				fast = [
					gh3_guit_midori_c_finalstrum01
					gh3_guit_midori_c_finalstrum02
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					gh3_guitarist_midori_drag_reaction
				]
				med = [
					gh3_guitarist_midori_drag_reaction
				]
				fast = [
					gh3_guitarist_midori_drag_reaction
				]
			}
			normal = {
				slow = [
					gh3_guitarist_midori_drag_reaction
				]
				med = [
					gh3_guitarist_midori_drag_reaction
				]
				fast = [
					gh3_guitarist_midori_drag_reaction
				]
			}
			bad = {
				slow = [
					gh3_guitarist_midori_drag_reaction
				]
				med = [
					gh3_guitarist_midori_drag_reaction
				]
				fast = [
					gh3_guitarist_midori_drag_reaction
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					gh3_guitarist_midori_dragon_climb
				]
				med = [
					gh3_guitarist_midori_dragon_climb
				]
				fast = [
					gh3_guitarist_midori_dragon_climb
				]
			}
			normal = {
				slow = [
					gh3_guitarist_midori_dragon_climb
				]
				med = [
					gh3_guitarist_midori_dragon_climb
				]
				fast = [
					gh3_guitarist_midori_dragon_climb
				]
			}
			bad = {
				slow = [
					gh3_guitarist_midori_dragon_climb
				]
				med = [
					gh3_guitarist_midori_dragon_climb
				]
				fast = [
					gh3_guitarist_midori_dragon_climb
				]
			}
		}
		attack = {
			good = {
				slow = [
					gh3_guit_mido_c_attackl
				]
				med = [
					gh3_guit_mido_c_attackl
				]
				fast = [
					gh3_guit_mido_c_attackl
				]
			}
			normal = {
				slow = [
					gh3_guit_mido_c_attackl
				]
				med = [
					gh3_guit_mido_c_attackl
				]
				fast = [
					gh3_guit_mido_c_attackl
				]
			}
			bad = {
				slow = [
					gh3_guit_mido_c_attackl
				]
				med = [
					gh3_guit_mido_c_attackl
				]
				fast = [
					gh3_guit_mido_c_attackl
				]
			}
		}
		attack_right = {
			good = {
				slow = [
					gh3_guit_mido_c_attackr
				]
				med = [
					gh3_guit_mido_c_attackr
				]
				fast = [
					gh3_guit_mido_c_attackr
				]
			}
			normal = {
				slow = [
					gh3_guit_mido_c_attackr
				]
				med = [
					gh3_guit_mido_c_attackr
				]
				fast = [
					gh3_guit_mido_c_attackr
				]
			}
			bad = {
				slow = [
					gh3_guit_mido_c_attackr
				]
				med = [
					gh3_guit_mido_c_attackr
				]
				fast = [
					gh3_guit_mido_c_attackr
				]
			}
		}
		react = {
			good = {
				slow = [
					gh3_guit_mido_c_reactl
				]
				med = [
					gh3_guit_mido_c_reactl
				]
				fast = [
					gh3_guit_mido_c_reactl
				]
			}
			normal = {
				slow = [
					gh3_guit_mido_c_reactl
				]
				med = [
					gh3_guit_mido_c_reactl
				]
				fast = [
					gh3_guit_mido_c_reactl
				]
			}
			bad = {
				slow = [
					gh3_guit_mido_c_reactl
				]
				med = [
					gh3_guit_mido_c_reactl
				]
				fast = [
					gh3_guit_mido_c_reactl
				]
			}
		}
		react_right = {
			good = {
				slow = [
					gh3_guit_mido_c_reactr
				]
				med = [
					gh3_guit_mido_c_reactr
				]
				fast = [
					gh3_guit_mido_c_reactr
				]
			}
			normal = {
				slow = [
					gh3_guit_mido_c_reactr
				]
				med = [
					gh3_guit_mido_c_reactr
				]
				fast = [
					gh3_guit_mido_c_reactr
				]
			}
			bad = {
				slow = [
					gh3_guit_mido_c_reactr
				]
				med = [
					gh3_guit_mido_c_reactr
				]
				fast = [
					gh3_guit_mido_c_reactr
				]
			}
		}
		transitions = {
			stance_b = gh3_guit_midori_tran_ctob
			stance_a = gh3_guit_midori_tran_ctoa
			win = gh3_guit_midori_tran_ctoa
			lose = gh3_guit_midori_tran_ctoa
		}
	}
	stance_frontend = {
		idle = {
			good = {
				slow = [
					gh3_guit_midori_a_intro2
					gh3_guit_midori_a_intro3
					gh3_guit_midori_a_intro4
				]
				med = [
					gh3_guit_midori_a_intro2
					gh3_guit_midori_a_intro3
					gh3_guit_midori_a_intro4
				]
				fast = [
					gh3_guit_midori_a_intro2
					gh3_guit_midori_a_intro3
					gh3_guit_midori_a_intro4
				]
			}
			normal = {
				slow = [
					gh3_guit_midori_a_intro2
					gh3_guit_midori_a_intro3
					gh3_guit_midori_a_intro4
				]
				med = [
					gh3_guit_midori_a_intro2
					gh3_guit_midori_a_intro3
					gh3_guit_midori_a_intro4
				]
				fast = [
					gh3_guit_midori_a_intro2
					gh3_guit_midori_a_intro3
					gh3_guit_midori_a_intro4
				]
			}
			bad = {
				slow = [
					gh3_guit_midori_a_intro2
					gh3_guit_midori_a_intro3
					gh3_guit_midori_a_intro4
				]
				med = [
					gh3_guit_midori_a_intro2
					gh3_guit_midori_a_intro3
					gh3_guit_midori_a_intro4
				]
				fast = [
					gh3_guit_midori_a_intro2
					gh3_guit_midori_a_intro3
					gh3_guit_midori_a_intro4
				]
			}
		}
		transitions = {
			stance_b = gh3_guit_midori_tran_atob
			stance_c = gh3_guit_midori_tran_atoc
			stance_frontend_guitar = gh3_guit_midori_tran_atoout
		}
	}
	stance_frontend_guitar = {
		idle = {
			good = {
				slow = [
					gh3_guit_midori_tran_out_idle
				]
				med = [
					gh3_guit_midori_tran_out_idle
				]
				fast = [
					gh3_guit_midori_tran_out_idle
				]
			}
			normal = {
				slow = [
					gh3_guit_midori_tran_out_idle
				]
				med = [
					gh3_guit_midori_tran_out_idle
				]
				fast = [
					gh3_guit_midori_tran_out_idle
				]
			}
			bad = {
				slow = [
					gh3_guit_midori_tran_out_idle
				]
				med = [
					gh3_guit_midori_tran_out_idle
				]
				fast = [
					gh3_guit_midori_tran_out_idle
				]
			}
		}
		transitions = {
			stance_b = gh3_guit_midori_tran_atob
			stance_c = gh3_guit_midori_tran_atoc
			stance_frontend = gh3_guit_midori_tran_outtoa
		}
	}
	intro = {
		idle = {
			good = {
				slow = [
					gh3_guit_midori_a_intro1
					gh3_guit_midori_a_intro2
					gh3_guit_midori_a_intro3
					gh3_guit_midori_a_intro4
				]
				med = [
					gh3_guit_midori_a_intro1
					gh3_guit_midori_a_intro2
					gh3_guit_midori_a_intro3
					gh3_guit_midori_a_intro4
				]
				fast = [
					gh3_guit_midori_a_intro1
					gh3_guit_midori_a_intro2
					gh3_guit_midori_a_intro3
					gh3_guit_midori_a_intro4
				]
			}
			normal = {
				slow = [
					gh3_guit_midori_a_intro1
					gh3_guit_midori_a_intro2
					gh3_guit_midori_a_intro3
					gh3_guit_midori_a_intro4
				]
				med = [
					gh3_guit_midori_a_intro1
					gh3_guit_midori_a_intro2
					gh3_guit_midori_a_intro3
					gh3_guit_midori_a_intro4
				]
				fast = [
					gh3_guit_midori_a_intro1
					gh3_guit_midori_a_intro2
					gh3_guit_midori_a_intro3
					gh3_guit_midori_a_intro4
				]
			}
			bad = {
				slow = [
					gh3_guit_midori_a_intro1
					gh3_guit_midori_a_intro2
					gh3_guit_midori_a_intro3
					gh3_guit_midori_a_intro4
				]
				med = [
					gh3_guit_midori_a_intro1
					gh3_guit_midori_a_intro2
					gh3_guit_midori_a_intro3
					gh3_guit_midori_a_intro4
				]
				fast = [
					gh3_guit_midori_a_intro1
					gh3_guit_midori_a_intro2
					gh3_guit_midori_a_intro3
					gh3_guit_midori_a_intro4
				]
			}
		}
		transitions = {
			stance_b = gh3_guit_midori_tran_atob
			stance_c = gh3_guit_midori_tran_atoc
		}
	}
	intro_smstg = {
		idle = {
			good = {
				slow = [
					gh3_guit_midori_a_intro1
					gh3_guit_midori_a_intro2
					gh3_guit_midori_a_intro3
					gh3_guit_midori_a_intro4
				]
				med = [
					gh3_guit_midori_a_intro1
					gh3_guit_midori_a_intro2
					gh3_guit_midori_a_intro3
					gh3_guit_midori_a_intro4
				]
				fast = [
					gh3_guit_midori_a_intro1
					gh3_guit_midori_a_intro2
					gh3_guit_midori_a_intro3
					gh3_guit_midori_a_intro4
				]
			}
			normal = {
				slow = [
					gh3_guit_midori_a_intro1
					gh3_guit_midori_a_intro2
					gh3_guit_midori_a_intro3
					gh3_guit_midori_a_intro4
				]
				med = [
					gh3_guit_midori_a_intro1
					gh3_guit_midori_a_intro2
					gh3_guit_midori_a_intro3
					gh3_guit_midori_a_intro4
				]
				fast = [
					gh3_guit_midori_a_intro1
					gh3_guit_midori_a_intro2
					gh3_guit_midori_a_intro3
					gh3_guit_midori_a_intro4
				]
			}
			bad = {
				slow = [
					gh3_guit_midori_a_intro1
					gh3_guit_midori_a_intro2
					gh3_guit_midori_a_intro3
					gh3_guit_midori_a_intro4
				]
				med = [
					gh3_guit_midori_a_intro1
					gh3_guit_midori_a_intro2
					gh3_guit_midori_a_intro3
					gh3_guit_midori_a_intro4
				]
				fast = [
					gh3_guit_midori_a_intro1
					gh3_guit_midori_a_intro2
					gh3_guit_midori_a_intro3
					gh3_guit_midori_a_intro4
				]
			}
		}
		transitions = {
			stance_b = gh3_guit_midori_tran_atob
			stance_c = gh3_guit_midori_tran_atoc
		}
	}
	intro_walk = {
		idle = {
			good = {
				slow = [
					gh3_guit_midori_a_intro_walkin
				]
				med = [
					gh3_guit_midori_a_intro_walkin
				]
				fast = [
					gh3_guit_midori_a_intro_walkin
				]
			}
			normal = {
				slow = [
					gh3_guit_midori_a_intro_walkin
				]
				med = [
					gh3_guit_midori_a_intro_walkin
				]
				fast = [
					gh3_guit_midori_a_intro_walkin
				]
			}
			bad = {
				slow = [
					gh3_guit_midori_a_intro_walkin
				]
				med = [
					gh3_guit_midori_a_intro_walkin
				]
				fast = [
					gh3_guit_midori_a_intro_walkin
				]
			}
		}
		transitions = {
			stance_b = gh3_guit_midori_tran_atob
			stance_c = gh3_guit_midori_tran_atoc
		}
	}
	win = {
		idle = {
			good = {
				slow = [
					gh3_guit_midori_a_win1
					gh3_guit_midori_a_win3
				]
				med = [
					gh3_guit_midori_a_win1
					gh3_guit_midori_a_win3
				]
				fast = [
					gh3_guit_midori_a_win1
					gh3_guit_midori_a_win3
				]
			}
			normal = {
				slow = [
					gh3_guit_midori_a_win1
					gh3_guit_midori_a_win3
				]
				med = [
					gh3_guit_midori_a_win1
					gh3_guit_midori_a_win3
				]
				fast = [
					gh3_guit_midori_a_win1
					gh3_guit_midori_a_win3
				]
			}
			bad = {
				slow = [
					gh3_guit_midori_a_win1
					gh3_guit_midori_a_win3
				]
				med = [
					gh3_guit_midori_a_win1
					gh3_guit_midori_a_win3
				]
				fast = [
					gh3_guit_midori_a_win1
					gh3_guit_midori_a_win3
				]
			}
		}
		transitions = {
			stance_b = gh3_guit_midori_tran_atob
			stance_c = gh3_guit_midori_tran_atoc
		}
	}
	win_smstg = {
		idle = {
			good = {
				slow = [
					gh3_guit_midori_a_win1
					gh3_guit_midori_a_win3
				]
				med = [
					gh3_guit_midori_a_win1
					gh3_guit_midori_a_win3
				]
				fast = [
					gh3_guit_midori_a_win1
					gh3_guit_midori_a_win3
				]
			}
			normal = {
				slow = [
					gh3_guit_midori_a_win1
					gh3_guit_midori_a_win3
				]
				med = [
					gh3_guit_midori_a_win1
					gh3_guit_midori_a_win3
				]
				fast = [
					gh3_guit_midori_a_win1
					gh3_guit_midori_a_win3
				]
			}
			bad = {
				slow = [
					gh3_guit_midori_a_win1
					gh3_guit_midori_a_win3
				]
				med = [
					gh3_guit_midori_a_win1
					gh3_guit_midori_a_win3
				]
				fast = [
					gh3_guit_midori_a_win1
					gh3_guit_midori_a_win3
				]
			}
		}
		transitions = {
			stance_b = gh3_guit_midori_tran_atob
			stance_c = gh3_guit_midori_tran_atoc
		}
	}
	lose = {
		idle = {
			good = {
				slow = [
					gh3_guit_midori_a_loss1
					gh3_guit_midori_a_loss2
					gh3_guit_midori_a_loss3
				]
				med = [
					gh3_guit_midori_a_loss1
					gh3_guit_midori_a_loss2
					gh3_guit_midori_a_loss3
				]
				fast = [
					gh3_guit_midori_a_loss1
					gh3_guit_midori_a_loss2
					gh3_guit_midori_a_loss3
				]
			}
			normal = {
				slow = [
					gh3_guit_midori_a_loss1
					gh3_guit_midori_a_loss2
					gh3_guit_midori_a_loss3
				]
				med = [
					gh3_guit_midori_a_loss1
					gh3_guit_midori_a_loss2
					gh3_guit_midori_a_loss3
				]
				fast = [
					gh3_guit_midori_a_loss1
					gh3_guit_midori_a_loss2
					gh3_guit_midori_a_loss3
				]
			}
			bad = {
				slow = [
					gh3_guit_midori_a_loss1
					gh3_guit_midori_a_loss2
					gh3_guit_midori_a_loss3
				]
				med = [
					gh3_guit_midori_a_loss1
					gh3_guit_midori_a_loss2
					gh3_guit_midori_a_loss3
				]
				fast = [
					gh3_guit_midori_a_loss1
					gh3_guit_midori_a_loss2
					gh3_guit_midori_a_loss3
				]
			}
		}
		transitions = {
			stance_b = gh3_guit_midori_tran_atob
			stance_c = gh3_guit_midori_tran_atoc
		}
	}
	lose_smstg = {
		idle = {
			good = {
				slow = [
					gh3_guit_midori_a_loss1
					gh3_guit_midori_a_loss2
				]
				med = [
					gh3_guit_midori_a_loss1
					gh3_guit_midori_a_loss2
				]
				fast = [
					gh3_guit_midori_a_loss1
					gh3_guit_midori_a_loss2
				]
			}
			normal = {
				slow = [
					gh3_guit_midori_a_loss1
					gh3_guit_midori_a_loss2
				]
				med = [
					gh3_guit_midori_a_loss1
					gh3_guit_midori_a_loss2
				]
				fast = [
					gh3_guit_midori_a_loss1
					gh3_guit_midori_a_loss2
				]
			}
			bad = {
				slow = [
					gh3_guit_midori_a_loss1
					gh3_guit_midori_a_loss2
				]
				med = [
					gh3_guit_midori_a_loss1
					gh3_guit_midori_a_loss2
				]
				fast = [
					gh3_guit_midori_a_loss1
					gh3_guit_midori_a_loss2
				]
			}
		}
		transitions = {
			stance_b = gh3_guit_midori_tran_atob
			stance_c = gh3_guit_midori_tran_atoc
		}
	}
	facial_anims = {
		idle = [
			gh3_guitarist_midori_happy
			gh3_guitarist_midori_idle
			gh3_guitarist_midori_kiss
			gh3_guitarist_midori_pout
			gh3_guitarist_midori_satisfied
			gh3_guitarist_midori_yeah
		]
	}
	walking = {
		forward = {
			start_anim = {
				slow = gh3_guit_midori_a_wlk_start
				med = gh3_guit_midori_a_wlk_start
				fast = gh3_guit_midori_a_wlk_start
			}
			cycle_anim = {
				slow = gh3_guit_midori_a_wlk_loop
				med = gh3_guit_midori_a_wlk_loop
				fast = gh3_guit_midori_a_wlk_loop
			}
			stop_left_anim = {
				slow = gh3_guit_midori_a_wlk_stpl
				med = gh3_guit_midori_a_wlk_stpl
				fast = gh3_guit_midori_a_wlk_stpl
			}
			stop_right_anim = {
				slow = gh3_guit_midori_a_wlk_stpr
				med = gh3_guit_midori_a_wlk_stpr
				fast = gh3_guit_midori_a_wlk_stpr
			}
		}
		backward = {
			start_anim = {
				slow = gh3_guit_midori_a_bwlk_start
				med = gh3_guit_midori_a_bwlk_start
				fast = gh3_guit_midori_a_bwlk_start
			}
			cycle_anim = {
				slow = gh3_guit_midori_a_bwlk_loop
				med = gh3_guit_midori_a_bwlk_loop
				fast = gh3_guit_midori_a_bwlk_loop
			}
			stop_left_anim = {
				slow = gh3_guit_midori_a_bwlk_stpl
				med = gh3_guit_midori_a_bwlk_stpl
				fast = gh3_guit_midori_a_bwlk_stpl
			}
			stop_right_anim = {
				slow = gh3_guit_midori_a_bwlk_stpr
				med = gh3_guit_midori_a_bwlk_stpr
				fast = gh3_guit_midori_a_bwlk_stpr
			}
		}
		turn_left = gh3_guitarist_midori_testidle
		turn_idle = gh3_guit_midori_a_wlk_cycle
		turn_right = gh3_guitarist_midori_testidle
		min_turn = 45
		max_turn = 180
		turn_speed = 45
		face_audience_speed = 90
	}
}
guitarist_finger_anims_midori = {
	green = gh3_hnd_guit_chord_mid_roll3_1_d
	red = gh3_hnd_guit_chord_mid_roll3_2_d
	yellow = gh3_hnd_guit_chord_mid_roll3_3_d
	blue = gh3_hnd_guit_chord_mid_roll3_4_d
	orange = gh3_hnd_guit_chord_mid_roll3_4_d
	green_red = gh3_hnd_guit_chord_mid_bar2_d
	green_yellow = gh3_hnd_guit_chord_mid_bar3_d
	green_blue = gh3_hnd_guit_chord_mid_bar4_d
	green_orange = gh3_hnd_guit_chord_mid_bar5_d
	red_yellow = gh3_hnd_guit_chord_mid_bar2_d
	red_blue = gh3_hnd_guit_chord_mid_bar3_d
	red_orange = gh3_hnd_guit_chord_mid_bar4_d
	yellow_blue = gh3_hnd_guit_chord_mid_bar2_d
	yellow_orange = gh3_hnd_guit_chord_mid_bar3_d
	blue_orange = gh3_hnd_guit_chord_mid_bar2_d
	green_red_yellow = gh3_hnd_guit_chord_mid_bar1_d
	green_red_blue = gh3_hnd_guit_chord_mid_bar5_d
	green_red_orange = gh3_hnd_guit_chord_mid_bar5_d
	green_yellow_blue = gh3_hnd_guit_chord_mid_bar5_d
	green_yellow_orange = gh3_hnd_guit_chord_mid_bar5_d
	green_blue_orange = gh3_hnd_guit_chord_mid_bar5_d
	red_yellow_blue = gh3_hnd_guit_chord_mid_bar1_d
	red_yellow_orange = gh3_hnd_guit_chord_mid_bar5_d
	red_blue_orange = gh3_hnd_guit_chord_mid_bar5_d
	yellow_blue_orange = gh3_hnd_guit_chord_mid_bar1_d
	green_red_yellow_blue = gh3_hnd_guit_chord_mid_bar5_d
	green_red_yellow_orange = gh3_hnd_guit_chord_mid_bar5_d
	green_red_blue_orange = gh3_hnd_guit_chord_mid_bar5_d
	green_yellow_blue_orange = gh3_hnd_guit_chord_mid_bar5_d
	green_red_yellow_blue_orange = gh3_hnd_guit_chord_mid_bar5_d
	none = gh3_hnd_guit_chord_mid_empty_d
	track_none = gh3_hnd_guit_chord_mid_empty_d
}
normalmidori_strums = {
	no_strum_anim = gh3_hnd_guit_strum_mido_nostrum_d
	short = [
		gh3_hnd_guit_strum_mido_norm_s01_d
		gh3_hnd_guit_strum_mido_norm_s02_d
		gh3_hnd_guit_strum_mido_norm_s03_d
		gh3_hnd_guit_strum_mido_norm_s04_d
		gh3_hnd_guit_strum_mido_norm_s05_d
	]
	med = [
		gh3_hnd_guit_strum_mido_norm_m01_d
		gh3_hnd_guit_strum_mido_norm_m02_d
		gh3_hnd_guit_strum_mido_norm_m03_d
	]
	long = [
		gh3_hnd_guit_strum_mido_norm_l01_d
		gh3_hnd_guit_strum_mido_norm_l02_d
	]
}
