Skate8_SFX_Background_Areas_And_States = {
	Default = {
		Default = Silence_Front_End_Crowd_Loop
		Volume_Params = {
			Silence_Front_End_Crowd_Loop = 10
		}
		Fade_From = {
			Crowd_Large_EXT_Bad = 8
			Crowd_Large_EXT_Good = 8
			Crowd_Large_EXT_Neutral = 8
			Crowd_Medium_EXT_Bad = 8
			Crowd_Medium_EXT_Good = 8
			Crowd_Medium_EXT_Neutral = 8
			Crowd_Small_EXT_Bad = 8
			Crowd_Small_EXT_Good = 8
			Crowd_Small_EXT_Neutral = 8
			FLY_Crowd_Loop = 8
		}
	}
	FrontEnd = {
		Default = Silence_Front_End_Crowd_Loop
		Volume_Params = {
			Silence_Front_End_Crowd_Loop = 10
		}
		Fade_From = {
			Crowd_Large_EXT_Bad = 8
			Crowd_Large_EXT_Good = 8
			Crowd_Large_EXT_Neutral = 8
			Crowd_Medium_EXT_Bad = 8
			Crowd_Medium_EXT_Good = 8
			Crowd_Medium_EXT_Neutral = 8
			Crowd_Small_EXT_Bad = 8
			Crowd_Small_EXT_Good = 8
			Crowd_Small_EXT_Neutral = 8
			FLY_Crowd_Loop = 8
		}
	}
	musicstudio = {
		Default = Silence_Front_End_Crowd_Loop
		Volume_Params = {
			Silence_Front_End_Crowd_Loop = 10
		}
		Fade_From = {
			Crowd_Large_EXT_Bad = 8
			Crowd_Large_EXT_Good = 8
			Crowd_Large_EXT_Neutral = 8
			Crowd_Medium_EXT_Bad = 8
			Crowd_Medium_EXT_Good = 8
			Crowd_Medium_EXT_Neutral = 8
			Crowd_Small_EXT_Bad = 8
			Crowd_Small_EXT_Good = 8
			Crowd_Small_EXT_Neutral = 8
			FLY_Crowd_Loop = 8
		}
	}
	FrontEnd_Menu_Music = {
		Default = MD_EXT_Crowd_Positive_Loop
		Volume_Params = {
			MD_EXT_Crowd_Positive_Loop = 10
		}
		Fade_From = {
			MD_EXT_Crowd_Positive_Loop = 3
		}
	}
	Crowd_Loop_FLY_Good = {
		Default = FLY_Crowd_Loop
		Volume_Params = {
			FLY_Crowd_Loop = 20
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_FLY_Neutral = {
		Default = FLY_Crowd_Loop
		Volume_Params = {
			FLY_Crowd_Loop = 20
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_FLY_Bad = {
		Default = FLY_Crowd_Loop
		Volume_Params = {
			FLY_Crowd_Loop = 20
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_SPACE_Good = {
		Default = Space_Crowd_Loop
		Volume_Params = {
			Space_Crowd_Loop = 100
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_SPACE_Neutral = {
		Default = Space_Crowd_Loop
		Volume_Params = {
			Space_Crowd_Loop = 100
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_SPACE_Bad = {
		Default = Space_Crowd_Loop
		Volume_Params = {
			Space_Crowd_Loop = 100
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Large_EXT_Good = {
		Default = LG_EXT_Crowd_Positive_Loop
		Volume_Params = {
			LG_EXT_Crowd_Positive_Loop = 65
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Large_EXT_Neutral = {
		Default = LG_EXT_Crowd_Neutral_Loop
		Volume_Params = {
			LG_EXT_Crowd_Neutral_Loop = 65
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Large_EXT_Bad = {
		Default = LG_EXT_Crowd_Negative_Loop
		Volume_Params = {
			LG_EXT_Crowd_Negative_Loop = 60
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Large_INT_Good = {
		Default = LG_INT_Crowd_Positive_Loop
		Volume_Params = {
			LG_INT_Crowd_Positive_Loop = 75
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Large_INT_Neutral = {
		Default = LG_INT_Crowd_Neutral_Loop
		Volume_Params = {
			LG_INT_Crowd_Neutral_Loop = 70
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Large_INT_Bad = {
		Default = LG_INT_Crowd_Negative_Loop
		Volume_Params = {
			LG_INT_Crowd_Negative_Loop = 90
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Medium_EXT_Good = {
		Default = MD_EXT_Crowd_Positive_Loop
		Volume_Params = {
			MD_EXT_Crowd_Positive_Loop = 30
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Medium_EXT_Neutral = {
		Default = MD_EXT_Crowd_Neutral_Loop
		Volume_Params = {
			MD_EXT_Crowd_Neutral_Loop = 50
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Medium_EXT_Bad = {
		Default = MD_EXT_Crowd_Negative_Loop
		Volume_Params = {
			MD_EXT_Crowd_Negative_Loop = 85
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Medium_INT_Good = {
		Default = MD_INT_Crowd_Positive_Loop
		Volume_Params = {
			MD_INT_Crowd_Positive_Loop = 35
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Medium_INT_Neutral = {
		Default = MD_INT_Crowd_Neutral_Loop
		Volume_Params = {
			MD_INT_Crowd_Neutral_Loop = 44
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Medium_INT_Bad = {
		Default = MD_INT_Crowd_Negative_Loop
		Volume_Params = {
			MD_INT_Crowd_Negative_Loop = 60
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Small_EXT_Good = {
		Default = SM_EXT_Crowd_Positive_Loop
		Volume_Params = {
			SM_EXT_Crowd_Positive_Loop = 85
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Small_EXT_Neutral = {
		Default = SM_EXT_Crowd_Neutral_Loop
		Volume_Params = {
			SM_EXT_Crowd_Neutral_Loop = 95
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Small_EXT_Bad = {
		Default = SM_EXT_Crowd_Negative_Loop
		Volume_Params = {
			SM_EXT_Crowd_Negative_Loop = 75
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Small_INT_Good = {
		Default = SM_INT_Crowd_Positive_Loop
		Volume_Params = {
			SM_INT_Crowd_Positive_Loop = 36
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Small_INT_Neutral = {
		Default = SM_INT_Crowd_Neutral_Loop
		Volume_Params = {
			SM_INT_Crowd_Neutral_Loop = 65
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Small_INT_Bad = {
		Default = SM_INT_Crowd_Negative_Loop
		Volume_Params = {
			SM_INT_Crowd_Negative_Loop = 65
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_JAM_Good = {
		Default = MD_EXT_Crowd_Positive_Loop
		Volume_Params = {
			MD_EXT_Crowd_Positive_Loop = 35
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_JAM_Neutral = {
		Default = MD_EXT_Crowd_Positive_Loop
		Volume_Params = {
			MD_EXT_Crowd_Positive_Loop = 35
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_JAM_Bad = {
		Default = MD_EXT_Crowd_Positive_Loop
		Volume_Params = {
			MD_EXT_Crowd_Positive_Loop = 35
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
}
