InteriorPanningRadius = 10
Global_User_SFX_Number = 10
Guitar_Always_Volume_100 = 0
Star_power_verb_is_on = 0
sfx_adjusted_guitar_volume = 100
highpass_cutoff_freq_modulated = 2000
lowpass_cutoff_freq_modulated = 1000
phaser_delay_time_modulated = 10
wah_cutoff_freq_modulated = 900
current_audio_effect_type = HighPass
guitar_audio_effects_are_on = 0
guitar_audio_effects_are_on_p1 = 0
guitar_audio_effects_are_on_p2 = 0
Debug_Audible_Downbeat = 0
Debug_Audible_Open = 0
Debug_Audible_Close = 0
Debug_Audible_HitNote = 0
Debug_Audible_Metronome = 0
lagtestpart1 = 0
lagtestpart2 = 0
lagtestpart3 = 0
lagtestpart4 = 0
viewvolumesonscreen = 0
save_check_time_early = 0.0
save_check_time_late = 0.0
CrowdListenerStateClapOn1234 = 0
CrowdLevelForSurges = 1.66
temp_language_hack = lang_english
GLOBAL_RMS_VALUE = 0
STOP_VOCAL_SIDECHAIN = 0
sidechainingvolumepercentadjustment = 1.0
Crowd_Anticipation_Flag = 0
Clap_Fade = 0
Importing_Songlist = 0
IN_LOADING_SCREEN = 0
Star_Power_Delay = 0
Crowd_Transition_Start_Of_Song_Normal = 0
Beginning_Of_Freeplay_Highway_Up = 0
Star_Clap_Left = 0
Star_Clap_Right = 0
Star_Clap_Left_Middle = 0
Star_Clap_Right_Middle = 0
Star_Clap_Middle = 0
Star_Clap_Normal = 0
Star_Clap_LeftCenterRight = 0
StreamPriorityLow = 10
StreamPriorityLowMid = 30
StreamPriorityMid = 50
StreamPriorityMidHigh = 70
StreamPriorityHigh = 90
StreamPriorityHighest = 95
StreamPrioritySystem = 109
Star_Power_Deployed_Flag = 0
Star_Power_Ready_Flag = 0
Star_Power_Awarded_Flag = 0
Menu_Music_Pan_Right = 0
Not_Start_Of_Game = 0
Global_SoundEvent_Default_Priority = 50
Global_SoundEvent_Default_Buss = Default
Global_SoundEvent_NoRepeatFor = 0.1
Global_SoundEvent_InstanceManagement = stop_furthest
Global_SoundEvent_InstanceLimit = 1
Current_Menu_Song = Default
Guitar_Knob_Effects_Position = 1
Bass_Knob_Effects_Position = 1
Drum_Knob_Effects_Position = 1
player_1_points_for_section = 0
player_2_points_for_section = 0
player_3_points_for_section = 0
player_4_points_for_section = 0
current_send_vol = 0
play_band_lobby_continue_sfx = 0
dont_play_win_amim_sfx = 0
song_guitar_track_buss = guitar_stream
song_bass_track_buss = Bass_Stream
song_vocals_track_buss = Vocals_Stream
song_band_track_buss = Band_Stream
song_crowd_track_buss = CrowdSingalong_Stream
song_kick_track_buss = DrumKick_Stream
song_snare_track_buss = DrumSnare_Stream
song_tom_track_buss = DrumTom_Stream
song_cymbal_track_buss = DrumCymbal_Stream
instrument_missed_note_ramp_up_time = 0.0
instrument_missed_note_ramp_down_time = 0.02
venue_sendeffect_slot = 1
remote_guitar_stream_on_volume = -9
remote_bass_stream_on_volume = -1
remote_drum_stream_on_volume = -9
Current_Music_DSP_SnapShot_Setting = 'game'
Current_Kick_Echo = Default
Current_Snare_Echo = Default
Current_Vocal_Echo = Default
Current_Crowd_Echo = Default
Current_Kick_EQ = Default
Current_Snare_EQ = Default
Current_Cymbal_EQ = Default
Current_Guitar_EQ = Default
Current_Bass_EQ = Default
Current_Vocal_EQ = Default
Current_Kick_Compressor = Default
Current_Guitar_Compressor = Default
Current_Bass_Compressor = Default
Current_Buss_Snapshot = Default
Current_Crowd_Anticipation = Default
Current_Crowd_Whistle_SoundEvent = Default
Current_Crowd_OneShot_Positive_SoundEvent = Default
Current_Crowd_OneShot_Negative_SoundEvent = Default
Current_Crowd_Looping_BG_Area_Bad = Default
Current_Crowd_Looping_BG_Area_Neutral = Default
Current_Crowd_Looping_BG_Area_Good = Default
Current_Crowd_Looping_BG_Area = Default
Current_Crowd_Clap_Normal_SoundEvent = Default
Current_Crowd_Clap_Middle_SoundEvent = Default
Current_Crowd_Clap_Right_SoundEvent = Default
Current_Crowd_Clap_Left_SoundEvent = Default
Current_Crowd_Clap_Right_Middle_SoundEvent = Default
Current_Crowd_Clap_Left_Middle_SoundEvent = Default
Current_Crowd_Transition_Negative_To_Neutral = Default
Current_Crowd_Transition_Neutral_To_Negative = Default
Current_Crowd_Transition_Neutral_To_Positive = Default
Current_Crowd_Transition_Positive_To_Neutral = Default
Current_Crowd_Swell_Short_SoundEvent = Default
Current_Crowd_Swell_Short_Soft_SoundEvent = Default
Current_Crowd_Swell_Med_SoundEvent = Default
Current_Crowd_Swell_Long_SoundEvent = Default
Current_Crowd_Applause_SoundEvent = Default
Current_Crowd_Venue_Intro_SoundEvent = Default
Current_Crowd_PreEncore_Looping_SoundEvent = Default
Current_Crowd_Encore = Default
Current_Venue_Size = Default
Turn_Off_OneShot_Cheers = 0
crowd_is_singing = 0
crowd_in_jam_mode_song_state = 0
Crowd_Singalong_Pan1x = -1
Crowd_Singalong_Pan1y = -0.5
Crowd_Singalong_Pan2x = 1
Crowd_Singalong_Pan2y = -0.5
All_Songs_Master_Volume = -2.0
Current_EQ_Vocals_Gain = 1.0
Current_Delay_Vocals_Wetmix = 0.0
Current_Comp_Guitar_Threshold = 0.0
Current_EQ_Guitar_Gain = 1.0
Current_Comp_Bass_Threshold = 0.0
Current_EQ_Bass_Gain = 1.0
Current_EQ_Kick_Gain = 1.0
Current_Delay_Kick_Wetmix = 0.0
Current_EQ_Snare_Gain = 1.0
Current_Delay_Snare_Wetmix = 0.0
Current_EQ_Cymbal_Gain = 1.0
SongAudioPlayerPanningConfigurations = {
	SingleInstrument = {
		guitar = {
			mono_band_stream = false
			vocal_vol = 0
			pos1_player_pan = [
				-100
				100
			]
			guitar_vol_on = 0.7
			guitar_vol_off = -100
		}
		bass = {
			mono_band_stream = false
			vocal_vol = 0
			pos1_player_pan = [
				-100
				100
			]
			bass_vol_on = 6.0
			bass_vol_off = -100
		}
		drums = {
			mono_band_stream = false
			vocal_vol = 0
			pos1_player_pan = [
				-100
				100
			]
			mono_drums_pos1_pan = [
				0
				0
			]
			drums_vol_on = 2
			drums_vol_off = -100
			mono_drums_vol_on = 2
			mono_drums_vol_off = -100
		}
		vocals = {
			mono_band_stream = false
			vocal_vol = 1.5
		}
		GuitarBass = {
			mono_band_stream = true
			vocal_vol = 0
			pos1_player_pan = [
				-90
				50
			]
			pos2_player_pan = [
				-50
				90
			]
			guitar_vol_on = 0.0
			guitar_vol_off = -100
			bass_vol_on = 3.0
			bass_vol_off = -100
			drums_vol_on = 1
			drums_vol_off = -100
			mono_drums_vol_on = 1
			mono_drums_vol_off = -100
		}
		GuitarDrums = {
			mono_band_stream = true
			vocal_vol = 0
			pos1_player_pan = [
				-100
				50
			]
			pos2_player_pan = [
				-50
				100
			]
			mono_drums_pos1_pan = [
				-25
				-25
			]
			mono_drums_pos2_pan = [
				25
				25
			]
			guitar_vol_on = 0.3
			guitar_vol_off = -100
			drums_vol_on = 1.1
			drums_vol_off = -100
			mono_drums_vol_on = 1.1
			mono_drums_vol_off = -100
		}
		GuitarVocals = {
			mono_band_stream = false
			vocal_vol = 1.5
			pos1_player_pan = [
				-100
				100
			]
			guitar_vol_on = 0.7
			guitar_vol_off = -100
		}
		BassDrums = {
			mono_band_stream = false
			vocal_vol = 1.0
			pos1_player_pan = [
				-100
				75
			]
			pos2_player_pan = [
				-75
				100
			]
			mono_drums_pos1_pan = [
				-10
				-10
			]
			mono_drums_pos2_pan = [
				10
				10
			]
			bass_vol_on = 3.0
			bass_vol_off = -100
			drums_vol_on = 1.2
			drums_vol_off = -100
			mono_drums_vol_on = 1.2
			mono_drums_vol_off = -100
		}
		BassVocals = {
			mono_band_stream = false
			vocal_vol = 2
			pos1_player_pan = [
				-100
				100
			]
			bass_vol_on = 4.5
			bass_vol_off = -100
		}
		DrumsVocals = {
			mono_band_stream = false
			vocal_vol = 2
			pos1_player_pan = [
				-100
				100
			]
			mono_drums_pos1_pan = [
				0
				0
			]
			drums_vol_on = 2
			drums_vol_off = -100
			mono_drums_vol_on = 2
			mono_drums_vol_off = -100
		}
		GuitarBassDrums = {
			mono_band_stream = true
			vocal_vol = 0
		}
		GuitarBassVocals = {
			mono_band_stream = true
			vocal_vol = 1.0
			pos1_player_pan = [
				-90
				-25
			]
			pos2_player_pan = [
				25
				90
			]
			guitar_vol_on = 0.7
			guitar_vol_off = -100
			bass_vol_on = 2.5
			bass_vol_off = -100
			drums_vol_on = 1.0
			drums_vol_off = -100
			mono_drums_vol_on = 1.0
			mono_drums_vol_off = -100
		}
		GuitarDrumsVocals = {
			mono_band_stream = true
			vocal_vol = 1.5
			pos1_player_pan = [
				-100
				0
			]
			pos2_player_pan = [
				0
				100
			]
			mono_drums_pos1_pan = [
				-50
				-50
			]
			mono_drums_pos2_pan = [
				50
				50
			]
			guitar_vol_on = 0.7
			guitar_vol_off = -100
			drums_vol_on = 1
			drums_vol_off = -100
			mono_drums_vol_on = 1
			mono_drums_vol_off = -100
		}
		BassDrumsVocals = {
			mono_band_stream = false
			vocal_vol = 1.5
			pos1_player_pan = [
				-100
				0
			]
			pos2_player_pan = [
				0
				100
			]
			mono_drums_pos1_pan = [
				-50
				-50
			]
			mono_drums_pos2_pan = [
				50
				50
			]
			bass_vol_on = 2.5
			bass_vol_off = -100
			drums_vol_on = 1
			drums_vol_off = -100
			mono_drums_vol_on = 1
			mono_drums_vol_off = -100
		}
		GuitarBassDrumsVocals = {
			mono_band_stream = true
			vocal_vol = 0
		}
	}
	DoubleInstrument = {
		guitar = {
			mono_band_stream = true
			vocal_vol = 0
			Left_on_Right_on = {
				Stream1_vol = -5.3
				Stream2_vol = -5.3
				Stream1_pan = [
					-70
					-40
				]
				Stream2_pan = [
					40
					70
				]
			}
			Left_off_Right_on = {
				Stream1_vol = -100
				Stream2_vol = 0.0
				Stream1_pan = [
					-70
					-40
				]
				Stream2_pan = [
					40
					70
				]
			}
			Left_on_Right_off = {
				Stream1_vol = 0.0
				Stream2_vol = -100
				Stream1_pan = [
					-70
					-40
				]
				Stream2_pan = [
					40
					70
				]
			}
			Left_off_Right_off = {
				Stream1_vol = -100
				Stream2_vol = -100
				Stream1_pan = [
					-70
					-40
				]
				Stream2_pan = [
					40
					70
				]
			}
		}
		bass = {
			mono_band_stream = false
			vocal_vol = 0
			Left_on_Right_on = {
				Stream1_vol = 0.5
				Stream2_vol = 0.5
				Stream1_pan = [
					-90
					-25
				]
				Stream2_pan = [
					25
					90
				]
			}
			Left_off_Right_on = {
				Stream1_vol = -100
				Stream2_vol = 5.1
				Stream1_pan = [
					-90
					-25
				]
				Stream2_pan = [
					25
					90
				]
			}
			Left_on_Right_off = {
				Stream1_vol = 5.1
				Stream2_vol = -100
				Stream1_pan = [
					-90
					-25
				]
				Stream2_pan = [
					25
					90
				]
			}
			Left_off_Right_off = {
				Stream1_vol = -100
				Stream2_vol = -100
				Stream1_pan = [
					-90
					-25
				]
				Stream2_pan = [
					25
					90
				]
			}
		}
		drums = {
			mono_band_stream = false
			vocal_vol = 0
			Left_on_Right_on = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
			Left_off_Right_on = {
				kick_vol = 0
				snare_vol = 0
				tom_vol = 1
				cymbal_vol = 1
				kick_pan = [
					25
					100
				]
				snare_pan = [
					25
					100
				]
				tom_pan = [
					25
					100
				]
				cymbal_pan = [
					25
					100
				]
			}
			Left_on_Right_off = {
				kick_vol = 0
				snare_vol = 0
				tom_vol = 1
				cymbal_vol = 1
				kick_pan = [
					-100
					-25
				]
				snare_pan = [
					-100
					-25
				]
				tom_pan = [
					-100
					-25
				]
				cymbal_pan = [
					-100
					-25
				]
			}
			Left_off_Right_off = {
				kick_vol = -100
				snare_vol = -100
				tom_vol = -100
				cymbal_vol = -100
				kick_pan = [
					-75
					75
				]
				snare_pan = [
					-75
					75
				]
				tom_pan = [
					-75
					75
				]
				cymbal_pan = [
					-75
					75
				]
			}
		}
		MonoDrums = {
			mono_band_stream = false
			vocal_vol = 0
			Left_on_Right_on = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					0
					0
				]
				snare_pan = [
					0
					0
				]
				tom_pan = [
					0
					0
				]
				cymbal_pan = [
					0
					0
				]
			}
			Left_off_Right_on = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					50
					50
				]
				snare_pan = [
					50
					50
				]
				tom_pan = [
					50
					50
				]
				cymbal_pan = [
					50
					50
				]
			}
			Left_on_Right_off = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					-50
					-50
				]
				snare_pan = [
					-50
					-50
				]
				tom_pan = [
					-50
					-50
				]
				cymbal_pan = [
					-50
					-50
				]
			}
			Left_off_Right_off = {
				kick_vol = -100
				snare_vol = -100
				tom_vol = -100
				cymbal_vol = -100
				kick_pan = [
					0
					0
				]
				snare_pan = [
					0
					0
				]
				tom_pan = [
					0
					0
				]
				cymbal_pan = [
					0
					0
				]
			}
		}
	}
	TripleInstrument = {
		guitar = {
			mono_band_stream = true
			vocal_vol = 0
			Left_on_Middle_on_Right_on = {
				Stream1_vol = -5.3
				Stream2_vol = -5.3
				Stream1_pan = [
					-70
					70
				]
				Stream2_pan = [
					-70
					70
				]
			}
			Left_off_Middle_on_Right_on = {
				Stream1_vol = -8.3
				Stream2_vol = -8.3
				Stream1_pan = [
					-70
					70
				]
				Stream2_pan = [
					-70
					70
				]
			}
			Left_on_Middle_off_Right_on = {
				Stream1_vol = -8.3
				Stream2_vol = -8.3
				Stream1_pan = [
					-70
					70
				]
				Stream2_pan = [
					-70
					70
				]
			}
			Left_off_Middle_off_Right_on = {
				Stream1_vol = -100
				Stream2_vol = -2.3
				Stream1_pan = [
					70
					100
				]
				Stream2_pan = [
					70
					100
				]
			}
			Left_on_Middle_on_Right_off = {
				Stream1_vol = -8.3
				Stream2_vol = -8.3
				Stream1_pan = [
					-70
					70
				]
				Stream2_pan = [
					-70
					70
				]
			}
			Left_off_Middle_on_Right_off = {
				Stream1_vol = -2.3
				Stream2_vol = -100
				Stream1_pan = [
					-70
					70
				]
				Stream2_pan = [
					40
					70
				]
			}
			Left_on_Middle_off_Right_off = {
				Stream1_vol = 0.7
				Stream2_vol = -100
				Stream1_pan = [
					-100
					-70
				]
				Stream2_pan = [
					40
					70
				]
			}
			Left_off_Middle_off_Right_off = {
				Stream1_vol = -100
				Stream2_vol = -100
				Stream1_pan = [
					-70
					-40
				]
				Stream2_pan = [
					40
					70
				]
			}
		}
		bass = {
			mono_band_stream = false
			vocal_vol = 0
			Left_on_Middle_on_Right_on = {
				Stream1_vol = -5.3
				Stream2_vol = -5.3
				Stream1_pan = [
					-90
					-25
				]
				Stream2_pan = [
					25
					90
				]
			}
			Left_off_Middle_on_Right_on = {
				Stream1_vol = -14.3
				Stream2_vol = -4.3
				Stream1_pan = [
					-90
					-25
				]
				Stream2_pan = [
					25
					90
				]
			}
			Left_on_Middle_off_Right_on = {
				Stream1_vol = -7.3
				Stream2_vol = -7.3
				Stream1_pan = [
					-100
					-70
				]
				Stream2_pan = [
					70
					100
				]
			}
			Left_off_Middle_off_Right_on = {
				Stream1_vol = -100
				Stream2_vol = -4.3
				Stream1_pan = [
					-90
					-25
				]
				Stream2_pan = [
					70
					100
				]
			}
			Left_on_Middle_on_Right_off = {
				Stream1_vol = -4.3
				Stream2_vol = -14.3
				Stream1_pan = [
					-90
					-25
				]
				Stream2_pan = [
					25
					90
				]
			}
			Left_off_Middle_on_Right_off = {
				Stream1_vol = -5.3
				Stream2_vol = -100
				Stream1_pan = [
					-20
					20
				]
				Stream2_pan = [
					25
					90
				]
			}
			Left_on_Middle_off_Right_off = {
				Stream1_vol = -4.3
				Stream2_vol = -100
				Stream1_pan = [
					-100
					-70
				]
				Stream2_pan = [
					25
					90
				]
			}
			Left_off_Middle_off_Right_off = {
				Stream1_vol = -100
				Stream2_vol = -100
				Stream1_pan = [
					-90
					-25
				]
				Stream2_pan = [
					25
					90
				]
			}
		}
		drums = {
			mono_band_stream = false
			vocal_vol = 0
			Left_on_Middle_on_Right_on = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
			Left_off_Middle_on_Right_on = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					0
					100
				]
				snare_pan = [
					0
					100
				]
				tom_pan = [
					0
					100
				]
				cymbal_pan = [
					0
					100
				]
			}
			Left_on_Middle_off_Right_on = {
				kick_vol = -1
				snare_vol = -1
				tom_vol = -1
				cymbal_vol = -1
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
			Left_off_Middle_off_Right_on = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					40
					100
				]
				snare_pan = [
					40
					100
				]
				tom_pan = [
					40
					100
				]
				cymbal_pan = [
					40
					100
				]
			}
			Left_on_Middle_on_Right_off = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					-100
					0
				]
				snare_pan = [
					-100
					0
				]
				tom_pan = [
					-100
					0
				]
				cymbal_pan = [
					-100
					0
				]
			}
			Left_off_Middle_on_Right_off = {
				kick_vol = -4
				snare_vol = -4
				tom_vol = -4
				cymbal_vol = -4
				kick_pan = [
					-50
					50
				]
				snare_pan = [
					-50
					50
				]
				tom_pan = [
					-50
					50
				]
				cymbal_pan = [
					-50
					50
				]
			}
			Left_on_Middle_off_Right_off = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					-100
					-40
				]
				snare_pan = [
					-100
					-40
				]
				tom_pan = [
					-100
					-40
				]
				cymbal_pan = [
					-100
					-40
				]
			}
			Left_off_Middle_off_Right_off = {
				kick_vol = -100
				snare_vol = -100
				tom_vol = -100
				cymbal_vol = -100
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
		}
		MonoDrums = {
			mono_band_stream = false
			vocal_vol = 0
			Left_on_Middle_on_Right_on = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
			Left_off_Middle_on_Right_on = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					0
					100
				]
				snare_pan = [
					0
					100
				]
				tom_pan = [
					0
					100
				]
				cymbal_pan = [
					0
					100
				]
			}
			Left_on_Middle_off_Right_on = {
				kick_vol = -1
				snare_vol = -1
				tom_vol = -1
				cymbal_vol = -1
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
			Left_off_Middle_off_Right_on = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					40
					100
				]
				snare_pan = [
					40
					100
				]
				tom_pan = [
					40
					100
				]
				cymbal_pan = [
					40
					100
				]
			}
			Left_on_Middle_on_Right_off = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					-100
					0
				]
				snare_pan = [
					-100
					0
				]
				tom_pan = [
					-100
					0
				]
				cymbal_pan = [
					-100
					0
				]
			}
			Left_off_Middle_on_Right_off = {
				kick_vol = -4
				snare_vol = -4
				tom_vol = -4
				cymbal_vol = -4
				kick_pan = [
					-50
					50
				]
				snare_pan = [
					-50
					50
				]
				tom_pan = [
					-50
					50
				]
				cymbal_pan = [
					-50
					50
				]
			}
			Left_on_Middle_off_Right_off = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					-100
					-40
				]
				snare_pan = [
					-100
					-40
				]
				tom_pan = [
					-100
					-40
				]
				cymbal_pan = [
					-100
					-40
				]
			}
			Left_off_Middle_off_Right_off = {
				kick_vol = -100
				snare_vol = -100
				tom_vol = -100
				cymbal_vol = -100
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
		}
	}
	QuadrupleInstrument = {
		guitar = {
			mono_band_stream = true
			vocal_vol = 0
			Left_on_LeftMiddle_on_RightMiddle_on_Right_on = {
				Stream1_vol = -5.3
				Stream2_vol = -5.3
				Stream1_pan = [
					-70
					70
				]
				Stream2_pan = [
					-70
					70
				]
			}
			Left_off_LeftMiddle_on_RightMiddle_on_Right_on = {
				Stream1_vol = -8.3
				Stream2_vol = -8.3
				Stream1_pan = [
					-70
					70
				]
				Stream2_pan = [
					-70
					70
				]
			}
			Left_on_LeftMiddle_off_RightMiddle_on_Right_on = {
				Stream1_vol = -8.3
				Stream2_vol = -8.3
				Stream1_pan = [
					-70
					70
				]
				Stream2_pan = [
					-70
					70
				]
			}
			Left_off_LeftMiddle_off_RightMiddle_on_Right_on = {
				Stream1_vol = -100
				Stream2_vol = 0.7
				Stream1_pan = [
					-70
					-40
				]
				Stream2_pan = [
					40
					70
				]
			}
			Left_on_LeftMiddle_on_RightMiddle_off_Right_on = {
				Stream1_vol = -8.3
				Stream2_vol = -8.3
				Stream1_pan = [
					-70
					70
				]
				Stream2_pan = [
					-70
					70
				]
			}
			Left_off_LeftMiddle_on_RightMiddle_off_Right_on = {
				Stream1_vol = -8.3
				Stream2_vol = -8.3
				Stream1_pan = [
					-70
					-40
				]
				Stream2_pan = [
					40
					70
				]
			}
			Left_on_LeftMiddle_off_RightMiddle_off_Right_on = {
				Stream1_vol = -8.3
				Stream2_vol = -8.3
				Stream1_pan = [
					-70
					-40
				]
				Stream2_pan = [
					40
					70
				]
			}
			Left_off_LeftMiddle_off_RightMiddle_off_Right_on = {
				Stream1_vol = -100
				Stream2_vol = -2.3
				Stream1_pan = [
					-70
					-40
				]
				Stream2_pan = [
					40
					70
				]
			}
			Left_on_LeftMiddle_on_RightMiddle_on_Right_off = {
				Stream1_vol = -8.3
				Stream2_vol = -8.3
				Stream1_pan = [
					-70
					70
				]
				Stream2_pan = [
					-70
					70
				]
			}
			Left_off_LeftMiddle_on_RightMiddle_on_Right_off = {
				Stream1_vol = -8.3
				Stream2_vol = -8.3
				Stream1_pan = [
					-70
					-40
				]
				Stream2_pan = [
					40
					70
				]
			}
			Left_on_LeftMiddle_off_RightMiddle_on_Right_off = {
				Stream1_vol = -8.3
				Stream2_vol = -8.3
				Stream1_pan = [
					-70
					-40
				]
				Stream2_pan = [
					40
					70
				]
			}
			Left_off_LeftMiddle_off_RightMiddle_on_Right_off = {
				Stream1_vol = -100
				Stream2_vol = -2.3
				Stream1_pan = [
					-70
					-40
				]
				Stream2_pan = [
					40
					70
				]
			}
			Left_on_LeftMiddle_on_RightMiddle_off_Right_off = {
				Stream1_vol = 0.7
				Stream2_vol = -100
				Stream1_pan = [
					-70
					-40
				]
				Stream2_pan = [
					40
					70
				]
			}
			Left_off_LeftMiddle_on_RightMiddle_off_Right_off = {
				Stream1_vol = -2.3
				Stream2_vol = -100
				Stream1_pan = [
					-70
					-40
				]
				Stream2_pan = [
					40
					70
				]
			}
			Left_on_LeftMiddle_off_RightMiddle_off_Right_off = {
				Stream1_vol = -2.3
				Stream2_vol = -100
				Stream1_pan = [
					-70
					-40
				]
				Stream2_pan = [
					40
					70
				]
			}
			Left_off_LeftMiddle_off_RightMiddle_off_Right_off = {
				Stream1_vol = -100
				Stream2_vol = -100
				Stream1_pan = [
					-70
					-40
				]
				Stream2_pan = [
					40
					70
				]
			}
		}
		bass = {
			mono_band_stream = false
			vocal_vol = 0
			Left_on_LeftMiddle_on_RightMiddle_on_Right_on = {
				Stream1_vol = -5.3
				Stream2_vol = -5.3
				Stream1_pan = [
					-90
					90
				]
				Stream2_pan = [
					-90
					90
				]
			}
			Left_off_LeftMiddle_on_RightMiddle_on_Right_on = {
				Stream1_vol = -8.3
				Stream2_vol = -8.3
				Stream1_pan = [
					-90
					90
				]
				Stream2_pan = [
					-90
					90
				]
			}
			Left_on_LeftMiddle_off_RightMiddle_on_Right_on = {
				Stream1_vol = -8.3
				Stream2_vol = -8.3
				Stream1_pan = [
					-90
					90
				]
				Stream2_pan = [
					-90
					90
				]
			}
			Left_off_LeftMiddle_off_RightMiddle_on_Right_on = {
				Stream1_vol = -100
				Stream2_vol = 0.7
				Stream1_pan = [
					-90
					-25
				]
				Stream2_pan = [
					25
					90
				]
			}
			Left_on_LeftMiddle_on_RightMiddle_off_Right_on = {
				Stream1_vol = -8.3
				Stream2_vol = -8.3
				Stream1_pan = [
					-90
					90
				]
				Stream2_pan = [
					-90
					90
				]
			}
			Left_off_LeftMiddle_on_RightMiddle_off_Right_on = {
				Stream1_vol = -8.3
				Stream2_vol = -8.3
				Stream1_pan = [
					-90
					-25
				]
				Stream2_pan = [
					25
					90
				]
			}
			Left_on_LeftMiddle_off_RightMiddle_off_Right_on = {
				Stream1_vol = -8.3
				Stream2_vol = -8.3
				Stream1_pan = [
					-90
					-25
				]
				Stream2_pan = [
					25
					90
				]
			}
			Left_off_LeftMiddle_off_RightMiddle_off_Right_on = {
				Stream1_vol = -100
				Stream2_vol = -2.3
				Stream1_pan = [
					-90
					-25
				]
				Stream2_pan = [
					25
					90
				]
			}
			Left_on_LeftMiddle_on_RightMiddle_on_Right_off = {
				Stream1_vol = -8.3
				Stream2_vol = -8.3
				Stream1_pan = [
					-90
					90
				]
				Stream2_pan = [
					-90
					90
				]
			}
			Left_off_LeftMiddle_on_RightMiddle_on_Right_off = {
				Stream1_vol = -8.3
				Stream2_vol = -8.3
				Stream1_pan = [
					-90
					-25
				]
				Stream2_pan = [
					25
					90
				]
			}
			Left_on_LeftMiddle_off_RightMiddle_on_Right_off = {
				Stream1_vol = -8.3
				Stream2_vol = -8.3
				Stream1_pan = [
					-90
					-25
				]
				Stream2_pan = [
					25
					90
				]
			}
			Left_off_LeftMiddle_off_RightMiddle_on_Right_off = {
				Stream1_vol = -100
				Stream2_vol = -2.3
				Stream1_pan = [
					-90
					-25
				]
				Stream2_pan = [
					25
					90
				]
			}
			Left_on_LeftMiddle_on_RightMiddle_off_Right_off = {
				Stream1_vol = 0.7
				Stream2_vol = -100
				Stream1_pan = [
					-90
					-25
				]
				Stream2_pan = [
					25
					90
				]
			}
			Left_off_LeftMiddle_on_RightMiddle_off_Right_off = {
				Stream1_vol = -2.3
				Stream2_vol = -100
				Stream1_pan = [
					-90
					-25
				]
				Stream2_pan = [
					25
					90
				]
			}
			Left_on_LeftMiddle_off_RightMiddle_off_Right_off = {
				Stream1_vol = -2.3
				Stream2_vol = -100
				Stream1_pan = [
					-90
					-25
				]
				Stream2_pan = [
					25
					90
				]
			}
			Left_off_LeftMiddle_off_RightMiddle_off_Right_off = {
				Stream1_vol = -100
				Stream2_vol = -100
				Stream1_pan = [
					-90
					-25
				]
				Stream2_pan = [
					25
					90
				]
			}
		}
		drums = {
			mono_band_stream = false
			vocal_vol = 0
			Left_on_LeftMiddle_on_RightMiddle_on_Right_on = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
			Left_off_LeftMiddle_on_RightMiddle_on_Right_on = {
				kick_vol = 1
				snare_vol = 1
				tom_vol = 1
				cymbal_vol = 1
				kick_pan = [
					-50
					100
				]
				snare_pan = [
					-50
					100
				]
				tom_pan = [
					-50
					100
				]
				cymbal_pan = [
					-50
					100
				]
			}
			Left_on_LeftMiddle_off_RightMiddle_on_Right_on = {
				kick_vol = 1
				snare_vol = 1
				tom_vol = 1
				cymbal_vol = 1
				kick_pan = [
					-50
					100
				]
				snare_pan = [
					-50
					100
				]
				tom_pan = [
					-50
					100
				]
				cymbal_pan = [
					-50
					100
				]
			}
			Left_off_LeftMiddle_off_RightMiddle_on_Right_on = {
				kick_vol = 1
				snare_vol = 1
				tom_vol = 1
				cymbal_vol = 1
				kick_pan = [
					0
					100
				]
				snare_pan = [
					0
					100
				]
				tom_pan = [
					0
					100
				]
				cymbal_pan = [
					0
					100
				]
			}
			Left_on_LeftMiddle_on_RightMiddle_off_Right_on = {
				kick_vol = 1
				snare_vol = 1
				tom_vol = 1
				cymbal_vol = 1
				kick_pan = [
					-100
					50
				]
				snare_pan = [
					-100
					50
				]
				tom_pan = [
					-100
					50
				]
				cymbal_pan = [
					-100
					50
				]
			}
			Left_off_LeftMiddle_on_RightMiddle_off_Right_on = {
				kick_vol = -2
				snare_vol = -2
				tom_vol = -2
				cymbal_vol = -2
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
			Left_on_LeftMiddle_off_RightMiddle_off_Right_on = {
				kick_vol = -2
				snare_vol = -2
				tom_vol = -2
				cymbal_vol = -2
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
			Left_off_LeftMiddle_off_RightMiddle_off_Right_on = {
				kick_vol = -4.5
				snare_vol = -4.5
				tom_vol = -4.5
				cymbal_vol = -4.5
				kick_pan = [
					25
					100
				]
				snare_pan = [
					25
					100
				]
				tom_pan = [
					25
					100
				]
				cymbal_pan = [
					25
					100
				]
			}
			Left_on_LeftMiddle_on_RightMiddle_on_Right_off = {
				kick_vol = 1
				snare_vol = 1
				tom_vol = 1
				cymbal_vol = 1
				kick_pan = [
					-100
					50
				]
				snare_pan = [
					-100
					50
				]
				tom_pan = [
					-100
					50
				]
				cymbal_pan = [
					-100
					50
				]
			}
			Left_off_LeftMiddle_on_RightMiddle_on_Right_off = {
				kick_vol = -2
				snare_vol = -2
				tom_vol = -2
				cymbal_vol = -2
				kick_pan = [
					-75
					75
				]
				snare_pan = [
					-75
					75
				]
				tom_pan = [
					-75
					75
				]
				cymbal_pan = [
					-75
					75
				]
			}
			Left_on_LeftMiddle_off_RightMiddle_on_Right_off = {
				kick_vol = -2
				snare_vol = -2
				tom_vol = -2
				cymbal_vol = -2
				kick_pan = [
					-100
					-100
				]
				snare_pan = [
					-100
					-100
				]
				tom_pan = [
					-100
					-100
				]
				cymbal_pan = [
					-100
					-100
				]
			}
			Left_off_LeftMiddle_off_RightMiddle_on_Right_off = {
				kick_vol = -4.5
				snare_vol = -4.5
				tom_vol = -4.5
				cymbal_vol = -4.5
				kick_pan = [
					-25
					100
				]
				snare_pan = [
					-25
					100
				]
				tom_pan = [
					-25
					100
				]
				cymbal_pan = [
					-25
					100
				]
			}
			Left_on_LeftMiddle_on_RightMiddle_off_Right_off = {
				kick_vol = 1
				snare_vol = 1
				tom_vol = 1
				cymbal_vol = 1
				kick_pan = [
					-100
					0
				]
				snare_pan = [
					-100
					0
				]
				tom_pan = [
					-100
					0
				]
				cymbal_pan = [
					-100
					0
				]
			}
			Left_off_LeftMiddle_on_RightMiddle_off_Right_off = {
				kick_vol = -4.5
				snare_vol = -4.5
				tom_vol = -4.5
				cymbal_vol = -4.5
				kick_pan = [
					-100
					25
				]
				snare_pan = [
					-100
					25
				]
				tom_pan = [
					-100
					25
				]
				cymbal_pan = [
					-100
					25
				]
			}
			Left_on_LeftMiddle_off_RightMiddle_off_Right_off = {
				kick_vol = -4.5
				snare_vol = -4.5
				tom_vol = -4.5
				cymbal_vol = -4.5
				kick_pan = [
					-100
					-25
				]
				snare_pan = [
					-100
					-25
				]
				tom_pan = [
					-100
					-25
				]
				cymbal_pan = [
					-100
					-25
				]
			}
			Left_off_LeftMiddle_off_RightMiddle_off_Right_off = {
				kick_vol = -100
				snare_vol = -100
				tom_vol = -100
				cymbal_vol = -100
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
		}
		MonoDrums = {
			mono_band_stream = false
			vocal_vol = 0
			Left_on_LeftMiddle_on_RightMiddle_on_Right_on = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
			Left_off_LeftMiddle_on_RightMiddle_on_Right_on = {
				kick_vol = 1
				snare_vol = 1
				tom_vol = 1
				cymbal_vol = 1
				kick_pan = [
					-50
					100
				]
				snare_pan = [
					-50
					100
				]
				tom_pan = [
					-50
					100
				]
				cymbal_pan = [
					-50
					100
				]
			}
			Left_on_LeftMiddle_off_RightMiddle_on_Right_on = {
				kick_vol = 1
				snare_vol = 1
				tom_vol = 1
				cymbal_vol = 1
				kick_pan = [
					-50
					100
				]
				snare_pan = [
					-50
					100
				]
				tom_pan = [
					-50
					100
				]
				cymbal_pan = [
					-50
					100
				]
			}
			Left_off_LeftMiddle_off_RightMiddle_on_Right_on = {
				kick_vol = 1
				snare_vol = 1
				tom_vol = 1
				cymbal_vol = 1
				kick_pan = [
					0
					100
				]
				snare_pan = [
					0
					100
				]
				tom_pan = [
					0
					100
				]
				cymbal_pan = [
					0
					100
				]
			}
			Left_on_LeftMiddle_on_RightMiddle_off_Right_on = {
				kick_vol = 1
				snare_vol = 1
				tom_vol = 1
				cymbal_vol = 1
				kick_pan = [
					-100
					50
				]
				snare_pan = [
					-100
					50
				]
				tom_pan = [
					-100
					50
				]
				cymbal_pan = [
					-100
					50
				]
			}
			Left_off_LeftMiddle_on_RightMiddle_off_Right_on = {
				kick_vol = -2
				snare_vol = -2
				tom_vol = -2
				cymbal_vol = -2
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
			Left_on_LeftMiddle_off_RightMiddle_off_Right_on = {
				kick_vol = -2
				snare_vol = -2
				tom_vol = -2
				cymbal_vol = -2
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
			Left_off_LeftMiddle_off_RightMiddle_off_Right_on = {
				kick_vol = -4.5
				snare_vol = -4.5
				tom_vol = -4.5
				cymbal_vol = -4.5
				kick_pan = [
					25
					100
				]
				snare_pan = [
					25
					100
				]
				tom_pan = [
					25
					100
				]
				cymbal_pan = [
					25
					100
				]
			}
			Left_on_LeftMiddle_on_RightMiddle_on_Right_off = {
				kick_vol = 1
				snare_vol = 1
				tom_vol = 1
				cymbal_vol = 1
				kick_pan = [
					-100
					50
				]
				snare_pan = [
					-100
					50
				]
				tom_pan = [
					-100
					50
				]
				cymbal_pan = [
					-100
					50
				]
			}
			Left_off_LeftMiddle_on_RightMiddle_on_Right_off = {
				kick_vol = -2
				snare_vol = -2
				tom_vol = -2
				cymbal_vol = -2
				kick_pan = [
					-75
					75
				]
				snare_pan = [
					-75
					75
				]
				tom_pan = [
					-75
					75
				]
				cymbal_pan = [
					-75
					75
				]
			}
			Left_on_LeftMiddle_off_RightMiddle_on_Right_off = {
				kick_vol = -2
				snare_vol = -2
				tom_vol = -2
				cymbal_vol = -2
				kick_pan = [
					-100
					-100
				]
				snare_pan = [
					-100
					-100
				]
				tom_pan = [
					-100
					-100
				]
				cymbal_pan = [
					-100
					-100
				]
			}
			Left_off_LeftMiddle_off_RightMiddle_on_Right_off = {
				kick_vol = -4.5
				snare_vol = -4.5
				tom_vol = -4.5
				cymbal_vol = -4.5
				kick_pan = [
					-25
					100
				]
				snare_pan = [
					-25
					100
				]
				tom_pan = [
					-25
					100
				]
				cymbal_pan = [
					-25
					100
				]
			}
			Left_on_LeftMiddle_on_RightMiddle_off_Right_off = {
				kick_vol = 1
				snare_vol = 1
				tom_vol = 1
				cymbal_vol = 1
				kick_pan = [
					-100
					0
				]
				snare_pan = [
					-100
					0
				]
				tom_pan = [
					-100
					0
				]
				cymbal_pan = [
					-100
					0
				]
			}
			Left_off_LeftMiddle_on_RightMiddle_off_Right_off = {
				kick_vol = -4.5
				snare_vol = -4.5
				tom_vol = -4.5
				cymbal_vol = -4.5
				kick_pan = [
					-100
					25
				]
				snare_pan = [
					-100
					25
				]
				tom_pan = [
					-100
					25
				]
				cymbal_pan = [
					-100
					25
				]
			}
			Left_on_LeftMiddle_off_RightMiddle_off_Right_off = {
				kick_vol = -4.5
				snare_vol = -4.5
				tom_vol = -4.5
				cymbal_vol = -4.5
				kick_pan = [
					-100
					-25
				]
				snare_pan = [
					-100
					-25
				]
				tom_pan = [
					-100
					-25
				]
				cymbal_pan = [
					-100
					-25
				]
			}
			Left_off_LeftMiddle_off_RightMiddle_off_Right_off = {
				kick_vol = -100
				snare_vol = -100
				tom_vol = -100
				cymbal_vol = -100
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
		}
	}
}
song_kick_dsp = [
	{
		name = kick_eq
		Effect = ParamEQ
		center = 63
		bandwidth = 2.54
		gain = 1.0
	}
	{
		name = Kick_Delay
		Effect = echo
		delay = 203
		DecayRatio = 0.14
		maxchannels = 6
		Drymix = 1.0
		Wetmix = 0.0
	}
]
song_snare_dsp = [
	{
		name = Snare_EQ
		Effect = ParamEQ
		center = 250
		bandwidth = 0.5
		gain = 1.0
	}
	{
		name = Snare_Delay
		Effect = echo
		delay = 82
		DecayRatio = 0.14
		maxchannels = 6
		Drymix = 1.0
		Wetmix = 0.0
	}
]
song_tom_dsp = [
]
song_cymbal_dsp = [
	{
		name = Cymbal_EQ
		Effect = ParamEQ
		center = 6631
		bandwidth = 0.6
		gain = 1.0
	}
]
song_guitar_dsp = [
	{
		name = Guitar_Compressor
		Effect = compressor
		threshold = 0.0
		ATTACK = 10
		RELEASE = 50
		gainmakeup = 0
	}
	{
		name = Guitar_EQ
		Effect = ParamEQ
		center = 6631
		bandwidth = 0.6
		gain = 1.0
	}
]
song_bass_dsp = [
	{
		name = Bass_Compressor
		Effect = compressor
		threshold = 0.0
		ATTACK = 10
		RELEASE = 50
		gainmakeup = 0
	}
	{
		name = Bass_EQ
		Effect = ParamEQ
		center = 100
		bandwidth = 0.33
		gain = 1.0
	}
]
song_vocal_dsp = [
	{
		name = Vocal_EQ
		Effect = ParamEQ
		center = 12427
		bandwidth = 1.39
		gain = 1.0
	}
	{
		name = Vocal_Delay
		Effect = echo
		delay = 82
		DecayRatio = 0.14
		maxchannels = 6
		Drymix = 1.0
		Wetmix = 0.0
	}
]
song_band_dsp = [
]
song_crowd_dsp = [
]
Menu_Music_On_Flag = 0
menu_music_stream = blah
menu_music_preloading = 0
Menu_music_last_song_index = -1
Menu_music_last_last_song_index = -1
Menu_music_last_last_last_song_index = -1
Menu_music_last_last_last_last_song_index = -1
menu_music_songs = [
	{
		stream = AMillionWays_Menu_Music
		array = HotForTeacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 143
	}
	{
		stream = BeautifulSoul_Menu_Music
		array = HotForTeacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 107
	}
	{
		stream = Believe_Menu_Music
		array = HotForTeacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 115
	}
	{
		stream = BlackCat_Menu_Music
		array = HotForTeacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 178
	}
	{
		stream = DirtyLittleSecret_Menu_Music
		array = HotForTeacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 127
	}
	{
		stream = Fascination_Menu_Music
		array = HotForTeacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 131
	}
	{
		stream = HandsDown_Menu_Music
		array = HotForTeacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 134
	}
	{
		stream = LesArtistes_Menu_Music
		array = HotForTeacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 154
	}
	{
		stream = LetsDance_Menu_Music
		array = HotForTeacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 123
	}
	{
		stream = LikeWhoa_Menu_Music
		array = HotForTeacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 106
	}
	{
		stream = Naive_Menu_Music
		array = HotForTeacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 143
	}
	{
		stream = Paralyzer_Menu_Music
		array = HotForTeacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 146
	}
	{
		stream = PicturesOfYou_Menu_Music
		array = HotForTeacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 125
	}
	{
		stream = Rio_Menu_Music
		array = HotForTeacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 133
	}
	{
		stream = SugarWereGoingDown_Menu_Music
		array = HotForTeacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 150
	}
	{
		stream = TakeWhatYouTake_Menu_Music
		array = HotForTeacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 162
	}
	{
		stream = TheAdventure_Menu_Music
		array = HotForTeacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 181
	}
	{
		stream = WhipIt_Menu_Music
		array = HotForTeacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 114
	}
]
