pak_sizes_ngc = {
	animevents_standard = {
		size = 96
	}
	animevents_standard_downloads = {
		size = 96
	}
	animevents_tempomatching = {
		size = 96
	}
	animevents_tempomatching_downloads = {
		size = 96
	}
	0xf7690e4e = {
		size = 289696
	}
	frontend_anims_drum = {
		size = 1144288
	}
	frontend_anims_guit1 = {
		size = 223424
	}
	frontend_anims_guit2 = {
		size = 260992
	}
	frontend_anims_sing = {
		size = 221344
	}
	frontend_perm_anims = {
		size = 425152
	}
	b_rob_intro_intro01 = {
		size = 33984
	}
	b_rob_intro_intro02 = {
		size = 19968
	}
	b_rob_intro_seekdestroy = {
		size = 19968
	}
	d_lars_intro_intro01 = {
		size = 12800
	}
	d_lars_intro_intro02 = {
		size = 26528
	}
	g_kirk_intro_intro01 = {
		size = 30080
	}
	g_kirk_intro_intro02 = {
		size = 21632
	}
	g_kirk_intro_intro03 = {
		size = 22560
	}
	g_kirk_intro_seekdestroy = {
		size = 21440
	}
	s_billy_intro_boss = {
		size = 10144
	}
	s_james_belltollsintro_01 = {
		size = 56736
	}
	s_james_intro_intro01 = {
		size = 32832
	}
	s_james_intro_intro02 = {
		size = 16928
	}
	s_james_intro_intro03 = {
		size = 19264
	}
	s_james_intro_seekdestroy = {
		size = 19680
	}
	s_kingd_intro_pointsing = {
		size = 25568
	}
	s_lemmy_shortintro_01 = {
		size = 3840
	}
	s_lemmy_shortintro_02 = {
		size = 29312
	}
	s_ozzy_intro_01 = {
		size = 27744
	}
	s_ozzy_intro_02 = {
		size = 43136
	}
	vo_james_encore_02 = {
		size = 32192
	}
	vo_james_generic_01 = {
		size = 27776
	}
	vo_james_generic_02 = {
		size = 25312
	}
	vo_james_generic_03 = {
		size = 35392
	}
	vo_james_generic_04 = {
		size = 31936
	}
	vo_james_generic_05 = {
		size = 28768
	}
	vo_james_generic_06 = {
		size = 29952
	}
	vo_james_generic_07 = {
		size = 31072
	}
	vo_james_generic_08 = {
		size = 32096
	}
	vo_james_generic_09 = {
		size = 34368
	}
	vo_james_generic_10 = {
		size = 26688
	}
	vo_james_generic_11 = {
		size = 28160
	}
	vo_james_generic_12 = {
		size = 28192
	}
	vo_james_generic_13 = {
		size = 30400
	}
	vo_james_generic_14 = {
		size = 28832
	}
	vo_james_generic_15 = {
		size = 27520
	}
	vo_james_generic_16 = {
		size = 33760
	}
	vo_james_generic_17 = {
		size = 33408
	}
	vo_james_generic_18 = {
		size = 26496
	}
	vo_james_generic_19 = {
		size = 28960
	}
	vo_james_generic_20 = {
		size = 23744
	}
	vo_james_song_01 = {
		size = 31808
	}
	vo_james_song_02 = {
		size = 35072
	}
	vo_james_song_03 = {
		size = 29536
	}
	vo_james_song_05 = {
		size = 30528
	}
	vo_james_song_06 = {
		size = 32032
	}
	0x41177124 = {
		size = 98464
	}
	l_drum_loops_1armdscior_anims = {
		size = 764928
	}
	l_drum_loops_aceofspds_anims = {
		size = 530720
	}
	l_drum_loops_albatross_anims = {
		size = 798368
	}
	l_drum_loops_amievil_anims = {
		size = 1329600
	}
	l_drum_loops_armdandrdy_anims = {
		size = 722048
	}
	l_drum_loops_beautmourn_anims = {
		size = 878528
	}
	l_drum_loops_blkrvr_anims = {
		size = 1044800
	}
	l_drum_loops_bloodthun_anims = {
		size = 669408
	}
	l_drum_loops_boysareback_anims = {
		size = 713056
	}
	l_drum_loops_byob_anims = {
		size = 868320
	}
	l_drum_loops_dmncleaner_anims = {
		size = 1005184
	}
	l_drum_loops_evil_anims = {
		size = 777632
	}
	0x0c5bcf80 = {
		size = 721280
	}
	l_drum_loops_hellbent_anims = {
		size = 494592
	}
	l_drum_loops_mommylitmon_anims = {
		size = 668384
	}
	l_drum_loops_mothermercy_anims = {
		size = 565440
	}
	l_drum_loops_noclover_anims = {
		size = 649632
	}
	l_drum_loops_noexcuses_anims = {
		size = 720640
	}
	0xa1dd5f0c = {
		size = 617440
	}
	l_drum_loops_pullmeunder_anims = {
		size = 1578816
	}
	l_drum_loops_shouldnotbe_anims = {
		size = 913376
	}
	l_drum_loops_stackedact_anims = {
		size = 737920
	}
	l_drum_loops_standard_anims = {
		size = 1364864
	}
	l_drum_loops_stncldcrzy_anims = {
		size = 417088
	}
	l_drum_loops_toxicity_anims = {
		size = 650688
	}
	l_drum_loops_tuesgone_anims = {
		size = 987840
	}
	l_drum_loops_turnthepage_anims = {
		size = 556096
	}
	l_drum_loops_warensemble_anims = {
		size = 916800
	}
	l_drum_loops_warinside_anims = {
		size = 602144
	}
	l_drum_lpslars_standard_anims = {
		size = 903808
	}
	l_guit_b2_sadbuttrue_anims = {
		size = 301664
	}
	l_guit_b_sadbuttrue_anims = {
		size = 406368
	}
	l_guit_chrisvance_bulls_anims = {
		size = 299936
	}
	l_guit_chrisvance_damnit_anims = {
		size = 348064
	}
	l_guit_chrisvance_joker_anims = {
		size = 264768
	}
	l_guit_chrisv_damnit2_anims = {
		size = 283872
	}
	l_guit_dan_damnit_anims = {
		size = 432736
	}
	l_guit_dan_joker_anims = {
		size = 335296
	}
	l_guit_davidicus_bulls_anims = {
		size = 306976
	}
	l_guit_davidicus_damnit2_anims = {
		size = 332224
	}
	l_guit_davidicus_damnit_anims = {
		size = 382496
	}
	l_guit_davidicus_joker_anims = {
		size = 258720
	}
	l_guit_dvdicus_bulls_150_anims = {
		size = 107488
	}
	l_guit_ginger_areyou_anims = {
		size = 315264
	}
	l_guit_ginger_bulls_anims = {
		size = 397632
	}
	l_guit_ginger_joker_anims = {
		size = 281408
	}
	l_guit_gsb_b_floaton = {
		size = 764672
	}
	l_guit_gsb_g_floaton = {
		size = 739904
	}
	l_guit_james_belltolls_anims = {
		size = 281280
	}
	l_guit_james_bleedme_anims = {
		size = 130208
	}
	l_guit_james_fourhorse_anims = {
		size = 272672
	}
	l_guit_jeffs_lowkey2_anims = {
		size = 254240
	}
	l_guit_jeffs_lowkey_anims = {
		size = 209312
	}
	l_guit_jimi_joker_anims = {
		size = 363744
	}
	l_guit_joer_areyou_anims = {
		size = 369280
	}
	l_guit_joer_hot_anims = {
		size = 390688
	}
	l_guit_joes_areyou_anims = {
		size = 258848
	}
	l_guit_joes_hot_150_anims = {
		size = 149856
	}
	l_guit_joes_hot_anims = {
		size = 365856
	}
	l_guit_judita_areyou_anims = {
		size = 343040
	}
	l_guit_judita_bulls_anims = {
		size = 385920
	}
	l_guit_judita_joker_anims = {
		size = 265536
	}
	l_guit_kirk_belltolls_anims = {
		size = 298880
	}
	l_guit_kirk_bleedme_anims = {
		size = 224864
	}
	l_guit_kirk_fourhorse_anims = {
		size = 284864
	}
	l_guit_matt_bulls_anims = {
		size = 401216
	}
	l_guit_matt_stillborn_anims = {
		size = 422240
	}
	l_guit_rob_belltolls_anims = {
		size = 203200
	}
	l_guit_rob_bleedme_anims = {
		size = 149280
	}
	l_guit_rob_fourhorse_anims = {
		size = 171136
	}
	l_guit_sam_dammit_anims = {
		size = 449152
	}
	l_guit_sam_joker_anims = {
		size = 363744
	}
	l_guit_sonny_bulls_anims = {
		size = 364256
	}
	l_guit_sonny_bulls_f_anims = {
		size = 307040
	}
	l_guit_sonny_stillborn_anims = {
		size = 414752
	}
	l_guit_sting_demolition_anims = {
		size = 83552
	}
	l_guit_zakk_stillborn_anims = {
		size = 344992
	}
	l_sing_gsb_s_floaton = {
		size = 1025312
	}
	l_sing_haley_bulls_anims = {
		size = 410272
	}
	l_sing_haley_dammit_anims = {
		size = 456800
	}
	l_sing_haley_joker_anims = {
		size = 361760
	}
	l_sing_james_belltolls_anims = {
		size = 309120
	}
	l_sing_james_bleedme_anims = {
		size = 185472
	}
	l_sing_james_fourhorse_anims = {
		size = 318432
	}
	l_sing_jeffs_lowkey2_anims = {
		size = 226336
	}
	l_sing_jeffs_lowkey_anims = {
		size = 214592
	}
	l_sing_joeh_areyou_anims = {
		size = 462400
	}
	l_sing_joeh_hot_anims = {
		size = 459840
	}
	l_sing_josh_dammit_anims = {
		size = 469280
	}
	l_sing_josh_joker_anims = {
		size = 345792
	}
	l_sing_natalie_areyou_anims = {
		size = 431072
	}
	l_sing_natalie_bulls_anims = {
		size = 484096
	}
	l_sing_rob_bulls_anims = {
		size = 456480
	}
	l_sing_rob_stillborn_anims = {
		size = 379424
	}
	l_sing_rockg_bulls_anims = {
		size = 469344
	}
	l_sing_rockg_damnit2_anims = {
		size = 256224
	}
	l_sing_rockg_damnit_anims = {
		size = 238688
	}
	l_sing_rockg_joker_anims = {
		size = 255552
	}
	bdgs_b_bassist_lose_01 = {
		size = 20480
	}
	bdgs_b_drummer_lose_01 = {
		size = 28512
	}
	bdgs_b_guitarist_lose_01 = {
		size = 26656
	}
	bdgs_b_singer_lose_01 = {
		size = 30208
	}
	bdgs_d_bassist_lose_01 = {
		size = 8320
	}
	bdgs_d_drummer_lose_01 = {
		size = 18304
	}
	bdgs_d_guitarist_lose_01 = {
		size = 25472
	}
	bdgs_d_singer_lose_01 = {
		size = 21984
	}
	bdgs_g_bassist_lose_01 = {
		size = 18720
	}
	bdgs_g_drummer_lose_01 = {
		size = 25600
	}
	bdgs_g_guitarist_lose_01 = {
		size = 24896
	}
	bdgs_g_singer_lose_01 = {
		size = 25120
	}
	bdgs_s_bassist_lose_01 = {
		size = 20512
	}
	bdgs_s_drummer_lose_01 = {
		size = 21632
	}
	bdgs_s_guitarist_lose_01 = {
		size = 19136
	}
	bdgs_s_singer_lose_01 = {
		size = 16064
	}
	b_jeff_lose_depressed = {
		size = 15520
	}
	b_jeff_lose_fearful = {
		size = 23264
	}
	b_jeff_lose_kickinstrument = {
		size = 35456
	}
	b_jeff_lose_pretentious = {
		size = 25984
	}
	b_jeff_lose_walkoff = {
		size = 16704
	}
	b_kris_lose_angryatcrowd = {
		size = 30048
	}
	b_kris_lose_depressed = {
		size = 12864
	}
	b_kris_lose_pointbass = {
		size = 30304
	}
	b_kris_lose_pointdrum = {
		size = 32064
	}
	b_kris_lose_pointguit = {
		size = 25504
	}
	b_kris_lose_pointsing = {
		size = 28320
	}
	b_kris_lose_pretentious = {
		size = 17920
	}
	b_kris_lose_tantrum = {
		size = 32000
	}
	b_rob_lose_lose01 = {
		size = 40896
	}
	b_rob_lose_lose02 = {
		size = 43168
	}
	b_rob_lose_lose03 = {
		size = 37664
	}
	0xe267933b = {
		size = 19968
	}
	car_female_lose_angryatcrowd = {
		size = 36064
	}
	car_female_lose_depressed = {
		size = 6976
	}
	car_lose_angryatcrowd = {
		size = 26528
	}
	car_lose_depressed = {
		size = 10656
	}
	car_lose_generic = {
		size = 15616
	}
	car_lose_pretentious = {
		size = 14144
	}
	car_lose_smash = {
		size = 20416
	}
	car_lose_tantrum = {
		size = 21568
	}
	d_jeff_lose_depressed = {
		size = 6432
	}
	d_jeff_lose_fearful = {
		size = 16512
	}
	d_jeff_lose_kickinstrument = {
		size = 28768
	}
	d_jeff_lose_pretentious = {
		size = 11488
	}
	d_jeff_lose_walkoff = {
		size = 9600
	}
	d_kris_lose_angryatcrowd = {
		size = 25760
	}
	d_kris_lose_depressed = {
		size = 10752
	}
	d_kris_lose_pointbass = {
		size = 11520
	}
	d_kris_lose_pointdrum = {
		size = 17984
	}
	d_kris_lose_pointguit = {
		size = 18144
	}
	d_kris_lose_pointsing = {
		size = 11520
	}
	d_kris_lose_pretentious = {
		size = 13152
	}
	d_kris_lose_tantrum = {
		size = 37248
	}
	d_lars_lose_lose01 = {
		size = 30144
	}
	d_travis_lose_01 = {
		size = 16000
	}
	d_travis_lose_02 = {
		size = 14816
	}
	d_travis_lose_pointbass = {
		size = 28736
	}
	d_travis_lose_pointguitarist = {
		size = 34976
	}
	d_travis_lose_pointsinger = {
		size = 20160
	}
	gsbd_b_lose_angryatcrowd01 = {
		size = 42432
	}
	gsbd_b_lose_tantrum01 = {
		size = 52896
	}
	gsbd_d_lose_angryatcrowd01 = {
		size = 31360
	}
	gsbd_d_lose_tantrum01 = {
		size = 39392
	}
	gsbd_g_lose_angryatcrowd01 = {
		size = 39200
	}
	gsbd_g_lose_tantrum01 = {
		size = 49184
	}
	gsbd_s_lose_angryatcrowd01 = {
		size = 35712
	}
	gsbd_s_lose_tantrum01 = {
		size = 51168
	}
	guit_zakk_losel_1 = {
		size = 23744
	}
	guit_zakk_loser_2 = {
		size = 34432
	}
	g_jeff_lose_depressed = {
		size = 19168
	}
	g_jeff_lose_fearful = {
		size = 19456
	}
	g_jeff_lose_kickinstrument = {
		size = 38048
	}
	g_jeff_lose_pretentious = {
		size = 24384
	}
	g_jeff_lose_smash = {
		size = 38176
	}
	g_jeff_lose_walkoff = {
		size = 17632
	}
	g_jimi_loss_01 = {
		size = 16032
	}
	g_jimi_loss_drum = {
		size = 22528
	}
	g_jimi_loss_left = {
		size = 23904
	}
	g_kirk_lose_lose01 = {
		size = 39904
	}
	g_kirk_lose_lose02 = {
		size = 44288
	}
	g_kirk_lose_lose03 = {
		size = 41248
	}
	0x5ad132d1 = {
		size = 21440
	}
	g_kris_lose_angryatcrowd = {
		size = 33216
	}
	g_kris_lose_depressed = {
		size = 17344
	}
	g_kris_lose_pointbass = {
		size = 21536
	}
	g_kris_lose_pointdrum = {
		size = 17344
	}
	g_kris_lose_pointguit = {
		size = 18624
	}
	g_kris_lose_pointsing = {
		size = 21568
	}
	g_kris_lose_pretentious = {
		size = 16864
	}
	g_kris_lose_tantrum = {
		size = 42720
	}
	g_ted_lose_01 = {
		size = 21856
	}
	g_ted_lose_pointbass = {
		size = 26848
	}
	g_ted_lose_pointdrum = {
		size = 28128
	}
	g_ted_lose_pointsinger = {
		size = 25760
	}
	s_billy_lose_boss_01 = {
		size = 9792
	}
	s_billy_lose_boss_02 = {
		size = 11616
	}
	s_billy_lose_boss_guitsmash = {
		size = 31488
	}
	s_haley_lose_01 = {
		size = 21344
	}
	s_haley_lose_pointbass = {
		size = 22144
	}
	s_haley_lose_pointdrum = {
		size = 24608
	}
	s_haley_lose_pointguitar = {
		size = 28032
	}
	s_james_lose_lose01 = {
		size = 38080
	}
	s_james_lose_lose02 = {
		size = 38144
	}
	s_james_lose_lose03 = {
		size = 38720
	}
	0xf25549d8 = {
		size = 19680
	}
	s_jeff_lose_depressed = {
		size = 23200
	}
	s_jeff_lose_fearful = {
		size = 17376
	}
	s_jeff_lose_kickinstrument = {
		size = 38688
	}
	s_jeff_lose_pretentious = {
		size = 19648
	}
	s_jeff_lose_smash = {
		size = 39104
	}
	s_jeff_lose_walkoff = {
		size = 15776
	}
	s_kingd_lose_pointbass = {
		size = 30880
	}
	s_kingd_lose_pointdrum = {
		size = 27616
	}
	s_kingd_lose_pointguit = {
		size = 26976
	}
	s_kingd_lose_pointsing_01 = {
		size = 25472
	}
	s_kingd_lose_pointsing_02 = {
		size = 25088
	}
	s_kingd_lose_special_01 = {
		size = 11552
	}
	s_kingd_lose_special_02 = {
		size = 30560
	}
	s_kris_lose_angryatcrowd = {
		size = 27456
	}
	s_kris_lose_depressed = {
		size = 18112
	}
	s_kris_lose_pointbass = {
		size = 23744
	}
	s_kris_lose_pointdrum = {
		size = 21440
	}
	s_kris_lose_pointguit = {
		size = 26560
	}
	s_kris_lose_pointsing = {
		size = 23712
	}
	s_kris_lose_pretentious = {
		size = 10720
	}
	s_kris_lose_tantrum = {
		size = 47968
	}
	s_lemmy_lose_pointbass = {
		size = 13312
	}
	s_lemmy_lose_pointguit = {
		size = 15392
	}
	s_lemmy_lose_walkaway = {
		size = 11872
	}
	s_lemmy_lose_whatsup = {
		size = 14144
	}
	s_ozzy_lose = {
		size = 16096
	}
	s_ozzy_lose_bucket = {
		size = 36736
	}
	s_ozzy_lose_pointbass = {
		size = 27008
	}
	s_ozzy_lose_pointdrum = {
		size = 15328
	}
	s_ozzy_lose_pointguitar = {
		size = 23392
	}
	s_sting_lose_01 = {
		size = 18464
	}
	s_sting_lose_pointbass = {
		size = 19360
	}
	s_sting_lose_pointdrum = {
		size = 22432
	}
	s_sting_lose_pointguitar = {
		size = 16864
	}
	bdgs_b_bassist_lose_01 = {
		size = 20480
	}
	bdgs_b_drummer_lose_01 = {
		size = 28512
	}
	bdgs_b_guitarist_lose_01 = {
		size = 26656
	}
	bdgs_b_singer_lose_01 = {
		size = 30208
	}
	bdgs_d_bassist_lose_01 = {
		size = 8320
	}
	bdgs_d_drummer_lose_01 = {
		size = 18304
	}
	bdgs_d_guitarist_lose_01 = {
		size = 25472
	}
	bdgs_d_singer_lose_01 = {
		size = 21984
	}
	bdgs_g_bassist_lose_01 = {
		size = 18720
	}
	bdgs_g_drummer_lose_01 = {
		size = 25600
	}
	bdgs_g_guitarist_lose_01 = {
		size = 24896
	}
	bdgs_g_singer_lose_01 = {
		size = 25120
	}
	bdgs_s_bassist_lose_01 = {
		size = 20512
	}
	bdgs_s_drummer_lose_01 = {
		size = 21632
	}
	bdgs_s_guitarist_lose_01 = {
		size = 19136
	}
	bdgs_s_singer_lose_01 = {
		size = 16064
	}
	s_ozzy_lose_pointbass = {
		size = 27008
	}
	s_ozzy_lose_pointdrum = {
		size = 15328
	}
	s_ozzy_lose_pointguitar = {
		size = 23392
	}
	s_ozzy_win_pointbass = {
		size = 28704
	}
	s_ozzy_win_pointdrum = {
		size = 30784
	}
	s_ozzy_win_pointguitar = {
		size = 21216
	}
	group_starpower_01 = {
		size = 96
	}
	group_starpower_02 = {
		size = 96
	}
	b_alla_win_generic = {
		size = 25792
	}
	b_alla_win_jump = {
		size = 34304
	}
	b_jeff_win_adjust = {
		size = 15264
	}
	b_jeff_win_kick = {
		size = 30016
	}
	b_jeff_win_kungfu = {
		size = 38784
	}
	b_jeff_win_pretentious = {
		size = 24640
	}
	b_jeff_win_robot = {
		size = 18016
	}
	b_jeff_win_scary = {
		size = 12768
	}
	b_jeff_win_stagedive = {
		size = 31104
	}
	b_jeff_win_waving = {
		size = 18944
	}
	b_june_win_pointbass = {
		size = 16800
	}
	b_june_win_pointdrum = {
		size = 38592
	}
	b_june_win_pointguit = {
		size = 28928
	}
	b_june_win_pointsing = {
		size = 28640
	}
	b_kris_lose_pointbass = {
		size = 30304
	}
	b_kris_lose_pointdrum = {
		size = 32064
	}
	b_kris_lose_pointguit = {
		size = 25504
	}
	b_kris_lose_pointsing = {
		size = 28320
	}
	b_kris_win_crowdhype01 = {
		size = 44480
	}
	b_kris_win_elvis = {
		size = 27552
	}
	b_kris_win_kick = {
		size = 30368
	}
	b_kris_win_kungfu = {
		size = 40160
	}
	b_kris_win_pointbass = {
		size = 29216
	}
	b_kris_win_pointdrum = {
		size = 36640
	}
	b_kris_win_pointguit = {
		size = 35328
	}
	b_kris_win_pointsing = {
		size = 29472
	}
	b_kris_win_pretentious = {
		size = 19296
	}
	b_kris_win_robot = {
		size = 20256
	}
	b_kris_win_scary = {
		size = 7936
	}
	b_kris_win_stagedive = {
		size = 33248
	}
	b_kris_win_waving = {
		size = 27360
	}
	b_ringers_take03_wins01 = {
		size = 22336
	}
	b_rob_win_seekdestroy = {
		size = 19968
	}
	b_rob_win_win01 = {
		size = 39648
	}
	b_rob_win_win02 = {
		size = 34176
	}
	car_female_wins_crowdhype = {
		size = 43872
	}
	car_female_wins_elvis = {
		size = 19840
	}
	car_female_wins_generic = {
		size = 39424
	}
	car_female_wins_generic_02 = {
		size = 21344
	}
	car_female_wins_generic_03 = {
		size = 20224
	}
	car_female_wins_jump = {
		size = 20544
	}
	car_female_wins_kick = {
		size = 9920
	}
	car_female_wins_kungfu = {
		size = 26976
	}
	car_female_wins_pretentious = {
		size = 23200
	}
	car_female_wins_robot = {
		size = 13952
	}
	car_female_wins_scary = {
		size = 15008
	}
	car_female_wins_stagedive = {
		size = 17504
	}
	car_female_wins_waving = {
		size = 24448
	}
	car_wins_crowdhype = {
		size = 27072
	}
	car_wins_elvis = {
		size = 20960
	}
	car_wins_generic = {
		size = 18688
	}
	car_wins_generic_02 = {
		size = 20992
	}
	car_wins_generic_03 = {
		size = 19776
	}
	car_wins_generic_04 = {
		size = 18496
	}
	car_wins_kicks = {
		size = 19136
	}
	car_wins_kungfu = {
		size = 22496
	}
	car_wins_noinstrument = {
		size = 12608
	}
	car_wins_pointing = {
		size = 17504
	}
	car_wins_pretentious = {
		size = 17888
	}
	car_wins_robot = {
		size = 9088
	}
	car_wins_scary = {
		size = 28160
	}
	car_wins_stagedive = {
		size = 12384
	}
	car_wins_waving = {
		size = 14336
	}
	d_alla_win_generic = {
		size = 19776
	}
	d_alla_win_jump = {
		size = 25280
	}
	d_jeff_win_adjust = {
		size = 8480
	}
	d_jeff_win_kick = {
		size = 16256
	}
	d_jeff_win_kungfu = {
		size = 15424
	}
	d_jeff_win_pretentious = {
		size = 6912
	}
	d_jeff_win_robot = {
		size = 9632
	}
	d_jeff_win_scary = {
		size = 7328
	}
	d_jeff_win_stagedive = {
		size = 22176
	}
	d_jeff_win_waving = {
		size = 14400
	}
	d_june_win_pointbass = {
		size = 19456
	}
	d_june_win_pointdrum = {
		size = 17376
	}
	d_june_win_pointguit = {
		size = 16256
	}
	d_june_win_pointsing = {
		size = 21696
	}
	d_kris_lose_pointbass = {
		size = 11520
	}
	d_kris_lose_pointdrum = {
		size = 17984
	}
	d_kris_lose_pointguit = {
		size = 18144
	}
	d_kris_lose_pointsing = {
		size = 11520
	}
	d_kris_win_crowdhype01 = {
		size = 27040
	}
	d_kris_win_elvis = {
		size = 22080
	}
	d_kris_win_kick = {
		size = 25408
	}
	d_kris_win_kungfu = {
		size = 16064
	}
	d_kris_win_pointdrum = {
		size = 15872
	}
	d_kris_win_pointguit = {
		size = 39488
	}
	d_kris_win_pretentious = {
		size = 8960
	}
	d_kris_win_robot = {
		size = 13024
	}
	d_kris_win_scary = {
		size = 5632
	}
	d_kris_win_stagedive = {
		size = 23840
	}
	d_kris_win_waving = {
		size = 16384
	}
	d_lars_win_win01 = {
		size = 36928
	}
	d_lars_win_win02 = {
		size = 23840
	}
	d_ringers_take02_wins01 = {
		size = 36320
	}
	d_ringers_take03_wins02 = {
		size = 24864
	}
	d_travis_win = {
		size = 13600
	}
	d_travis_win_pointbass = {
		size = 30144
	}
	d_travis_win_pointguitar = {
		size = 18752
	}
	d_travis_win_pointsinger = {
		size = 29888
	}
	gsbd_b_win_crowdhype01 = {
		size = 37440
	}
	gsbd_b_win_elvis01 = {
		size = 31200
	}
	gsbd_b_win_pointing01 = {
		size = 33856
	}
	gsbd_d_win_crowdhype01 = {
		size = 27904
	}
	gsbd_d_win_elvis01 = {
		size = 19808
	}
	gsbd_d_win_pointing01 = {
		size = 24544
	}
	gsbd_g_win_crowdhype01 = {
		size = 30240
	}
	gsbd_g_win_elvis01 = {
		size = 21664
	}
	gsbd_g_win_pointing01 = {
		size = 33600
	}
	gsbd_s_win_crowdhype01 = {
		size = 42912
	}
	gsbd_s_win_elvis01 = {
		size = 20672
	}
	gsbd_s_win_pointing01 = {
		size = 31488
	}
	gsbd_uj_intro01_b = {
		size = 37280
	}
	gsbd_uj_intro01_d = {
		size = 24064
	}
	gsbd_uj_intro01_g = {
		size = 38368
	}
	gsbd_uj_intro01_s = {
		size = 39328
	}
	guit_zakk_winl_02 = {
		size = 25984
	}
	guit_zakk_winr = {
		size = 30048
	}
	g_alla_win_generic = {
		size = 24032
	}
	g_alla_win_jump = {
		size = 27968
	}
	g_jeff_win_adjust = {
		size = 14400
	}
	g_jeff_win_kick = {
		size = 28448
	}
	g_jeff_win_kungfu = {
		size = 30112
	}
	g_jeff_win_pretentious = {
		size = 26752
	}
	g_jeff_win_robot = {
		size = 16000
	}
	g_jeff_win_scary = {
		size = 11808
	}
	g_jeff_win_stagedive = {
		size = 32832
	}
	g_jeff_win_waving = {
		size = 16512
	}
	g_jimi_win_01 = {
		size = 20384
	}
	g_jimi_win_pointdrummer = {
		size = 26272
	}
	g_jimi_win_pointl = {
		size = 21600
	}
	g_june_win_pointbass = {
		size = 28736
	}
	g_june_win_pointdrum = {
		size = 35168
	}
	g_june_win_pointguit = {
		size = 23200
	}
	g_june_win_pointsing = {
		size = 29216
	}
	g_kirk_win_seekdestroy = {
		size = 21440
	}
	g_kirk_win_win01 = {
		size = 34432
	}
	g_kirk_win_win02 = {
		size = 21024
	}
	g_kirk_win_win03 = {
		size = 43552
	}
	g_kris_lose_pointbass = {
		size = 21536
	}
	g_kris_lose_pointdrum = {
		size = 17344
	}
	g_kris_lose_pointguit = {
		size = 18624
	}
	g_kris_lose_pointsing = {
		size = 21568
	}
	g_kris_win_crowdhype01 = {
		size = 31008
	}
	g_kris_win_elvis = {
		size = 32480
	}
	g_kris_win_kick = {
		size = 28576
	}
	g_kris_win_kungfu = {
		size = 39776
	}
	g_kris_win_pointbass = {
		size = 25792
	}
	g_kris_win_pointdrum = {
		size = 25952
	}
	g_kris_win_pointguit = {
		size = 28160
	}
	g_kris_win_pointsing = {
		size = 24160
	}
	g_kris_win_pretentious = {
		size = 16128
	}
	g_kris_win_robot = {
		size = 14592
	}
	g_kris_win_scary = {
		size = 8928
	}
	g_kris_win_stagedive = {
		size = 37056
	}
	g_kris_win_waving = {
		size = 26496
	}
	g_ringers_take02_wins01 = {
		size = 30080
	}
	g_ringers_take03_wins02 = {
		size = 32512
	}
	g_ted_win = {
		size = 25088
	}
	g_ted_win_01 = {
		size = 19008
	}
	g_ted_win_pointbass = {
		size = 22624
	}
	g_ted_win_pointdrum = {
		size = 24704
	}
	g_ted_win_pointsinger = {
		size = 21312
	}
	s_alla_win_generic = {
		size = 36032
	}
	s_alla_win_jump = {
		size = 38944
	}
	s_billy_intro_boss = {
		size = 10144
	}
	s_billy_win_boss = {
		size = 14720
	}
	s_haley_win = {
		size = 31360
	}
	s_haley_win_pointbass = {
		size = 30016
	}
	s_haley_win_pointdrum = {
		size = 34464
	}
	s_haley_win_pointguitar = {
		size = 36352
	}
	s_james_win_seekdestroy = {
		size = 19680
	}
	s_james_win_win01 = {
		size = 46240
	}
	s_james_win_win02 = {
		size = 28416
	}
	s_jeff_win_adjust = {
		size = 26432
	}
	s_jeff_win_kick = {
		size = 38144
	}
	s_jeff_win_kungfu = {
		size = 28640
	}
	s_jeff_win_pretentious = {
		size = 18560
	}
	s_jeff_win_robot = {
		size = 10624
	}
	s_jeff_win_scary = {
		size = 12640
	}
	s_jeff_win_stagedive = {
		size = 36064
	}
	s_jeff_win_waving = {
		size = 16576
	}
	s_june_win_pointbass = {
		size = 24704
	}
	s_june_win_pointdrum = {
		size = 25024
	}
	s_june_win_pointguit = {
		size = 15904
	}
	s_june_win_pointsing = {
		size = 18048
	}
	s_kingd_win_pointbass = {
		size = 28384
	}
	s_kingd_win_pointdrum = {
		size = 33440
	}
	s_kingd_win_pointguit = {
		size = 29728
	}
	s_kingd_win_pointsing = {
		size = 25568
	}
	s_kris_lose_pointbass = {
		size = 23744
	}
	s_kris_lose_pointdrum = {
		size = 21440
	}
	s_kris_lose_pointguit = {
		size = 26560
	}
	s_kris_lose_pointsing = {
		size = 23712
	}
	s_kris_win_crowdhype01 = {
		size = 26400
	}
	s_kris_win_elvis = {
		size = 34496
	}
	s_kris_win_kick = {
		size = 30400
	}
	s_kris_win_kungfu = {
		size = 36448
	}
	s_kris_win_pointbass = {
		size = 29248
	}
	s_kris_win_pointdrum = {
		size = 30080
	}
	s_kris_win_pointguit = {
		size = 30048
	}
	s_kris_win_pointsing = {
		size = 33088
	}
	s_kris_win_pretentious = {
		size = 12704
	}
	s_kris_win_robot = {
		size = 15328
	}
	s_kris_win_scary = {
		size = 4672
	}
	s_kris_win_stagedive = {
		size = 30688
	}
	s_kris_win_waving = {
		size = 26272
	}
	s_lemmy_win_pointbass = {
		size = 10176
	}
	s_lemmy_win_pointdrum = {
		size = 12928
	}
	s_lemmy_win_pointguit = {
		size = 9696
	}
	s_lemmy_win_spreadarms = {
		size = 14528
	}
	s_ozzy_intro_01 = {
		size = 27744
	}
	s_ozzy_intro_02 = {
		size = 43136
	}
	s_ozzy_win = {
		size = 38016
	}
	s_ozzy_win_pointbass = {
		size = 28704
	}
	s_ozzy_win_pointdrum = {
		size = 30784
	}
	s_ozzy_win_pointguitar = {
		size = 21216
	}
	s_ringers_take02_wins01 = {
		size = 28352
	}
	s_ringers_take03_wins02 = {
		size = 33472
	}
	s_sting_win_01 = {
		size = 22624
	}
	s_sting_win_pointbass = {
		size = 20576
	}
	s_sting_win_pointdrum = {
		size = 20064
	}
	s_sting_win_pointguitar = {
		size = 22208
	}
	0x24f6cc1e = {
		size = 574944
	}
	perm_anims_in_game = {
		size = 811616
	}
	0xdcc1151a = {
		size = 647968
	}
	0xb471f42d = {
		size = 1889504
	}
	0xc1e8fb61 = {
		size = 2912416
	}
	0x848fea65 = {
		size = 758880
	}
	0x556536bb = {
		size = 2142656
	}
	0x5a549380 = {
		size = 2205632
	}
	0xc1d1944e = {
		size = 3067360
	}
	0x84b6854a = {
		size = 1615328
	}
	0xeef9aaf4 = {
		size = 1754624
	}
	0x669650a6 = {
		size = 2297120
	}
	0x7b6a17a0 = {
		size = 1174912
	}
	0xe29332df = {
		size = 2996928
	}
	0xa7f423db = {
		size = 734368
	}
	0xb97844dc = {
		size = 3006016
	}
	0xfc1f55d8 = {
		size = 2042720
	}
	0x05e09263 = {
		size = 718048
	}
	0xb8875185 = {
		size = 1049664
	}
	0x594ea034 = {
		size = 2858048
	}
	0x1c29b130 = {
		size = 2438976
	}
	0x9410a6f5 = {
		size = 96
	}
	0xf4faa045 = {
		size = 3005184
	}
	0xb19db141 = {
		size = 257152
	}
	0x49c7fa4b = {
		size = 96
	}
	0x00523cd8 = {
		size = 3069056
	}
	0x45352ddc = {
		size = 1154944
	}
	0xf79adecf = {
		size = 1640512
	}
	0x16db9676 = {
		size = 3069760
	}
	0x53bc8772 = {
		size = 700832
	}
	0x7c5bf23d = {
		size = 2862048
	}
	0x393ce339 = {
		size = 96
	}
	0x7c70a79a = {
		size = 3166272
	}
	0x3917b69e = {
		size = 1612864
	}
	0xcc0700b3 = {
		size = 3056352
	}
	0x896011b7 = {
		size = 150496
	}
	0x728f4c46 = {
		size = 3097600
	}
	0x37e85d42 = {
		size = 536032
	}
	0x85f47ccc = {
		size = 2732608
	}
	0xaaf37c4f = {
		size = 3110976
	}
	0xef946d4b = {
		size = 592032
	}
	0xd79aa023 = {
		size = 3113056
	}
	0x92fdb127 = {
		size = 934016
	}
	0xaa2e718d = {
		size = 2919744
	}
	0xef496089 = {
		size = 2595552
	}
	0xb61d3222 = {
		size = 2843680
	}
	0xf37a2326 = {
		size = 2625568
	}
	0x93b22e90 = {
		size = 2139392
	}
	0x283b8d08 = {
		size = 1812928
	}
	0x453e2b50 = {
		size = 2893152
	}
	0x00593a54 = {
		size = 96
	}
	0xe56b80a6 = {
		size = 1385120
	}
	0x1afad11f = {
		size = 3007520
	}
	0x5f9dc01b = {
		size = 96
	}
	0xfcf6d8a7 = {
		size = 2460320
	}
	0xb991c9a3 = {
		size = 96
	}
	0x5ae9d5c3 = {
		size = 3014272
	}
	0x1f8ec4c7 = {
		size = 527104
	}
	0x5b406a34 = {
		size = 2224032
	}
	0x1e277b30 = {
		size = 96
	}
	0xd70006d3 = {
		size = 3143744
	}
	0x926717d7 = {
		size = 1128320
	}
	0xb69ea581 = {
		size = 3071072
	}
	0xf3f9b485 = {
		size = 511904
	}
	0x39911947 = {
		size = 3028832
	}
	0x7cf60843 = {
		size = 2782656
	}
	0x6bfd0356 = {
		size = 2625664
	}
	0xbf45e405 = {
		size = 1801792
	}
	0x85658ccd = {
		size = 567136
	}
	0x23128779 = {
		size = 567136
	}
	0x8849d045 = {
		size = 96
	}
	0x1f48fcc6 = {
		size = 96
	}
	0xb9f2c37b = {
		size = 96
	}
	0x82fa0b8b = {
		size = 96
	}
	0x2b4586e9 = {
		size = 96
	}
	0xef17e9ad = {
		size = 96
	}
	0x0f68873e = {
		size = 2965824
	}
	0x4a0f963a = {
		size = 188448
	}
	0x4929f53f = {
		size = 2563616
	}
	0xcc9ed138 = {
		size = 2954464
	}
	0x89f9c03c = {
		size = 96
	}
	0x53716595 = {
		size = 2976736
	}
	0x16167491 = {
		size = 69184
	}
	0x27fb4fec = {
		size = 2929056
	}
	0x629c5ee8 = {
		size = 529984
	}
	0x3ab67560 = {
		size = 2584800
	}
	0x7fd16464 = {
		size = 96
	}
	0x6f1835c0 = {
		size = 2976416
	}
	0x2a7f24c4 = {
		size = 978304
	}
	0x4ed20a59 = {
		size = 1645888
	}
	0x6fca0b53 = {
		size = 3067968
	}
	0x2aad1a57 = {
		size = 354944
	}
	0x14138e89 = {
		size = 3149280
	}
	0x51749f8d = {
		size = 1629984
	}
	0xba0bc988 = {
		size = 1124352
	}
	0x76141ca2 = {
		size = 2570880
	}
	0x7a447548 = {
		size = 2423680
	}
	0x07f07125 = {
		size = 96
	}
	0x9294ae33 = {
		size = 96
	}
	0xc9b1e73a = {
		size = 96
	}
	0xdd08994f = {
		size = 96
	}
	0xece083d2 = {
		size = 96
	}
	0x4a978866 = {
		size = 96
	}
	0xf668db64 = {
		size = 96
	}
	0x2950572a = {
		size = 96
	}
	0x6eec0627 = {
		size = 96
	}
	0x23d723e1 = {
		size = 96
	}
	0xc9c76d69 = {
		size = 96
	}
	0xf726709b = {
		size = 96
	}
	0x0a1e93ec = {
		size = 96
	}
	0xd67a0875 = {
		size = 96
	}
	0x383d6a2b = {
		size = 96
	}
	0x33f1ad2e = {
		size = 96
	}
	0x0101095f = {
		size = 96
	}
	0xced07218 = {
		size = 96
	}
	0x717f8abf = {
		size = 96
	}
	0x220f7ebf = {
		size = 96
	}
	0x7ba9d8c0 = {
		size = 96
	}
	0xe7397ebd = {
		size = 96
	}
	0x72361d31 = {
		size = 96
	}
	0x02c8ede3 = {
		size = 96
	}
	0xd6944450 = {
		size = 96
	}
	0x658a614c = {
		size = 96
	}
	0xda5c23a5 = {
		size = 96
	}
	0xde92c2b6 = {
		size = 96
	}
	0xd81d1e01 = {
		size = 96
	}
	0xf3d11464 = {
		size = 96
	}
	0xc47deb12 = {
		size = 96
	}
	0xee33cbbb = {
		size = 96
	}
	0x97846217 = {
		size = 96
	}
	0x001a9204 = {
		size = 96
	}
	0x1195c4fd = {
		size = 1448960
	}
	0x884a0148 = {
		size = 1892480
	}
	0xbcd53744 = {
		size = 3071456
	}
	0xf9b22640 = {
		size = 990560
	}
	0x78a0d620 = {
		size = 2609728
	}
	0x3dc7c724 = {
		size = 96
	}
	0x0c3a128f = {
		size = 2919392
	}
	0x7872bdb6 = {
		size = 3168224
	}
	0xf650b8fb = {
		size = 408992
	}
	0xc4d5a502 = {
		size = 227296
	}
	0xd84b368c = {
		size = 233888
	}
	0x31b8ca2e = {
		size = 228896
	}
	0xf96f444b = {
		size = 231744
	}
	0x1161bde8 = {
		size = 231584
	}
	0xb9868c92 = {
		size = 218592
	}
	0x3fec7124 = {
		size = 218816
	}
	0xa00bb6d2 = {
		size = 227552
	}
	0xb09a31a6 = {
		size = 224736
	}
	0x2fde3d42 = {
		size = 344640
	}
	0xdf319a66 = {
		size = 218752
	}
	0x3c37a646 = {
		size = 218080
	}
	0xd09045d3 = {
		size = 208096
	}
	0xc93264a5 = {
		size = 218144
	}
	james = {
		size = 454560
	}
	james_alt = {
		size = 484128
	}
	james_zomb = {
		size = 477408
	}
	kingdiamond = {
		size = 489728
	}
	kirk = {
		size = 481728
	}
	kirk_alt = {
		size = 410976
	}
	kirk_zomb = {
		size = 488960
	}
	larsulrich = {
		size = 427232
	}
	larsulrich_alt = {
		size = 495488
	}
	larsulrich_zomb = {
		size = 527712
	}
	lemmy = {
		size = 477440
	}
	metalhead = {
		size = 240384
	}
	rob = {
		size = 508320
	}
	rob_alt = {
		size = 476160
	}
	rob_zomb = {
		size = 516480
	}
	zachharmon = {
		size = 415840
	}
	zachharmon_alt = {
		size = 416032
	}
	0xeb1f9650 = {
		size = 347808
	}
	f_bmtl_acc_lblackspike = {
		size = 9024
	}
	f_bmtl_acc_llaceband = {
		size = 13888
	}
	f_bmtl_acc_lstichband = {
		size = 8416
	}
	f_bmtl_acc_ltripleband = {
		size = 9920
	}
	f_clsc_acc_lbeads = {
		size = 5056
	}
	f_glam_acc_purpleband = {
		size = 7264
	}
	f_glam_l_acc_baggyclobber = {
		size = 11200
	}
	f_goth_acc_laceglv_l = {
		size = 14496
	}
	f_goth_acc_lsleeve = {
		size = 16288
	}
	f_goth_acc_lstrapglove = {
		size = 15904
	}
	f_metl_acc_ljewlgnlt = {
		size = 33536
	}
	f_metl_acc_lmtllogo = {
		size = 7456
	}
	f_metl_acc_lstudmesh = {
		size = 14592
	}
	f_punk_acc_lbands = {
		size = 6656
	}
	f_punk_acc_lglvwatch = {
		size = 9280
	}
	f_punk_acc_lspike = {
		size = 11552
	}
	f_rock_acc_lchainstud = {
		size = 27904
	}
	f_rock_acc_lglove = {
		size = 17376
	}
	f_rock_acc_lskullwatch = {
		size = 10496
	}
	f_rock_acc_lstrap = {
		size = 6816
	}
	f_rock_acc_lwatch = {
		size = 7392
	}
	f_bmtl_acc_rlongspike = {
		size = 8928
	}
	f_bmtl_acc_rspike = {
		size = 8576
	}
	f_bmtl_acc_rwristguard = {
		size = 12160
	}
	f_clsc_accs_rbracelet = {
		size = 10080
	}
	f_glam_acc_rdenimband = {
		size = 6880
	}
	f_goth_acc_glover = {
		size = 11360
	}
	f_goth_acc_laceglv_r = {
		size = 16064
	}
	f_goth_acc_rstrapglove = {
		size = 15584
	}
	f_metl_acc_rjewlgnlt = {
		size = 33280
	}
	f_metl_acc_rstudmesh = {
		size = 16096
	}
	f_punk_acc_rbands = {
		size = 12224
	}
	f_punk_acc_rchain = {
		size = 10112
	}
	f_punk_acc_rglvwatch = {
		size = 14848
	}
	f_rock_acc_rbracelet = {
		size = 10176
	}
	f_rock_acc_rglove = {
		size = 16032
	}
	f_rock_acc_rspike = {
		size = 8640
	}
	f_rock_acc_rstrap = {
		size = 6848
	}
	f_clsc_glasses_avtr = {
		size = 5600
	}
	f_clsc_glasses_round = {
		size = 7552
	}
	f_clsc_glasses_wtnose = {
		size = 6496
	}
	f_goth_glasses_ggls = {
		size = 8448
	}
	f_metl_acc_eyepatch = {
		size = 5216
	}
	f_metl_glasses_nathan = {
		size = 12448
	}
	f_pop_glasses_designer = {
		size = 6784
	}
	f_pop_glasses_fieldings = {
		size = 6880
	}
	f_pop_glasses_libby = {
		size = 6336
	}
	female_full = {
		size = 224768
	}
	f_torso_tshirt = {
		size = 30272
	}
	f_bmtl_hair_overeyes = {
		size = 28288
	}
	f_bmtl_head_hair01 = {
		size = 27040
	}
	f_clsc_hair_blfro = {
		size = 31424
	}
	f_clsc_hair_farah = {
		size = 39200
	}
	f_clsc_hair_joplin = {
		size = 35168
	}
	f_clsc_hair_sblack = {
		size = 35360
	}
	f_glam_hair_bighair = {
		size = 41216
	}
	f_glam_hair_palmtree = {
		size = 41152
	}
	f_glam_hair_seagull = {
		size = 26880
	}
	f_goth_hair_bangslong = {
		size = 32480
	}
	f_goth_hair_dreads = {
		size = 27520
	}
	f_goth_hair_updo = {
		size = 38816
	}
	f_metl_hair_chainmail = {
		size = 40544
	}
	f_metl_hair_midstraight = {
		size = 37280
	}
	f_metl_hair_ponytail = {
		size = 39392
	}
	f_metl_hair_skunk = {
		size = 39648
	}
	f_metl_hair_twisty = {
		size = 40000
	}
	f_mtl_hair_shortblack = {
		size = 32544
	}
	f_pop_hair_fergie = {
		size = 39808
	}
	f_pop_hair_hayley = {
		size = 38016
	}
	f_pop_hair_midori = {
		size = 37632
	}
	f_punk_hair_downhawk = {
		size = 37824
	}
	f_punk_hair_hawk = {
		size = 26656
	}
	f_punk_hair_judy01 = {
		size = 36576
	}
	f_punk_hair_ponytail = {
		size = 36736
	}
	f_rock_hair_bang = {
		size = 43296
	}
	f_rock_hair_bass = {
		size = 31680
	}
	f_rock_hair_emo = {
		size = 33728
	}
	f_rock_hair_short = {
		size = 36416
	}
	f_rock_hair_wavy = {
		size = 38528
	}
	f_bmtl_hat_chicken = {
		size = 13536
	}
	f_bmtl_hat_skullhelmet = {
		size = 14080
	}
	f_bmtl_hat_viking = {
		size = 19232
	}
	f_clsc_hat_cowboy = {
		size = 19584
	}
	f_clsc_hat_cptn = {
		size = 14400
	}
	f_clsc_hat_triangle = {
		size = 20256
	}
	f_goth_hat_tophat = {
		size = 14528
	}
	f_metl_acc_horn = {
		size = 9696
	}
	f_metl_head_hatstuds01 = {
		size = 14528
	}
	f_pop_acc_catears = {
		size = 5504
	}
	f_pop_hat_bucket = {
		size = 12384
	}
	f_pop_head_gasmask = {
		size = 21088
	}
	f_pop_head_ww2helm = {
		size = 11104
	}
	f_pop_woolhat = {
		size = 11744
	}
	f_rock_hat_cowboy = {
		size = 14048
	}
	f_rock_hat_starpin = {
		size = 17088
	}
	f_bmtl_hathair_overeyes = {
		size = 28544
	}
	f_bmtl_head_hathair = {
		size = 27136
	}
	f_clsc_hathair_blfro = {
		size = 29792
	}
	f_clsc_hathair_farah = {
		size = 36128
	}
	f_clsc_hathair_joplin = {
		size = 20288
	}
	f_clsc_hathair_sblack = {
		size = 33120
	}
	f_glam_hathair_bighair = {
		size = 34912
	}
	f_glam_hathair_palmtree = {
		size = 27808
	}
	f_glam_hathair_seagull = {
		size = 23520
	}
	f_goth_hathair_bangslong = {
		size = 34144
	}
	f_goth_hathair_dreads = {
		size = 16064
	}
	f_goth_hathair_updo = {
		size = 37760
	}
	f_metl_hathair_chainmail = {
		size = 35712
	}
	f_metl_hathair_midstraight = {
		size = 37568
	}
	f_metl_hathair_ponytail = {
		size = 39392
	}
	f_metl_hathair_skunk = {
		size = 38944
	}
	f_metl_hathair_twisty = {
		size = 43776
	}
	f_mtl_hathair_shortblack = {
		size = 32864
	}
	f_pop_hathair_fergie = {
		size = 37568
	}
	f_pop_hathair_hayley = {
		size = 38240
	}
	f_pop_hathair_midori = {
		size = 39968
	}
	f_punk_hathair_downhawk = {
		size = 37824
	}
	f_punk_hathair_hawk = {
		size = 22880
	}
	f_punk_hathair_judynails1 = {
		size = 28480
	}
	f_punk_hathair_ponytail = {
		size = 30784
	}
	f_rock_hathair_bang = {
		size = 42848
	}
	f_rock_hathair_bass = {
		size = 28256
	}
	f_rock_hathair_emo = {
		size = 33024
	}
	f_rock_hathair_short = {
		size = 37376
	}
	f_rock_hathair_wavy = {
		size = 38208
	}
	f_bmtl_legs_fish = {
		size = 50240
	}
	f_bmtl_legs_ringskirt = {
		size = 58592
	}
	f_bmtl_legs_skirt01 = {
		size = 53728
	}
	f_bmtl_legs_stichbelt = {
		size = 41184
	}
	f_bmtl_legs_stichbelt_02 = {
		size = 41184
	}
	f_bmtl_legs_stichbelt_03 = {
		size = 41184
	}
	f_bmtl_legs_stichpants = {
		size = 48864
	}
	f_bmtl_legs_stichpants_02 = {
		size = 48928
	}
	f_bmtl_legs_stichpants_03 = {
		size = 48928
	}
	f_clsc_legs_plaid = {
		size = 31136
	}
	f_clsc_legs_pvc = {
		size = 35776
	}
	f_clsc_legs_skrt = {
		size = 58400
	}
	f_clsc_legs_vlvttie = {
		size = 35136
	}
	0xd557854b = {
		size = 40576
	}
	f_glam_legs_blingskirt = {
		size = 31072
	}
	f_glam_legs_purplebling = {
		size = 31840
	}
	f_goth_legs_cyberstrap = {
		size = 49184
	}
	f_goth_legs_frillydress = {
		size = 38048
	}
	f_goth_legs_halfstrap = {
		size = 34464
	}
	f_goth_legs_lace = {
		size = 37376
	}
	f_goth_legs_strapj = {
		size = 40832
	}
	f_legs_baggypants = {
		size = 57536
	}
	f_metl_legs_blackwidow = {
		size = 41632
	}
	f_metl_legs_cargo = {
		size = 41824
	}
	f_metl_legs_jeansrip = {
		size = 57952
	}
	f_metl_legs_patch = {
		size = 35168
	}
	f_metl_legs_pencilskirt = {
		size = 38368
	}
	f_metl_legs_strapped = {
		size = 100896
	}
	f_metl_legs_strappednoleg = {
		size = 96672
	}
	f_metl_legs_studs01 = {
		size = 39904
	}
	f_metl_legs_zipskrt = {
		size = 66912
	}
	f_mtl_legs_bandana = {
		size = 58048
	}
	f_pop_legs_capris = {
		size = 22368
	}
	f_pop_legs_hayleypants = {
		size = 34560
	}
	f_pop_legs_skirt = {
		size = 42240
	}
	0xc82f7ade = {
		size = 36160
	}
	f_punk_legs_cheerskirt = {
		size = 53888
	}
	f_punk_legs_plaid = {
		size = 54880
	}
	f_punk_legs_shorts = {
		size = 40736
	}
	f_punk_legs_shorts_02 = {
		size = 51680
	}
	f_punk_legs_shorts_03 = {
		size = 40736
	}
	f_punk_legs_skirt = {
		size = 60672
	}
	f_punk_pantsjudy1 = {
		size = 60544
	}
	f_punk_skirtplaid01 = {
		size = 51520
	}
	f_rock_legs_daisy = {
		size = 52512
	}
	f_rock_legs_jeans = {
		size = 35712
	}
	f_rock_legs_laceup = {
		size = 57792
	}
	f_rock_legs_leather = {
		size = 22976
	}
	f_rock_legs_pinstripe = {
		size = 33440
	}
	f_rock_legs_ripjeans = {
		size = 43008
	}
	f_punk_acc_ring = {
		size = 1600
	}
	f_punk_acc_ring_02 = {
		size = 1792
	}
	f_punk_acc_ring_03 = {
		size = 1824
	}
	f_punk_acc_ring_04 = {
		size = 1632
	}
	f_bmtl_shoes_boots01 = {
		size = 31776
	}
	f_bmtl_shoes_boots04 = {
		size = 29792
	}
	f_bmtl_shoes_boots05 = {
		size = 25888
	}
	f_bmtl_shoes_combatboots = {
		size = 27040
	}
	f_bmtl_shoes_fur = {
		size = 34496
	}
	f_clsc_shoe_ltrsndl = {
		size = 21504
	}
	f_clsc_shoe_platboot = {
		size = 34400
	}
	f_clsc_shoe_pvc = {
		size = 21184
	}
	f_clsc_shoe_wtboot = {
		size = 17760
	}
	f_flipflops = {
		size = 21376
	}
	0x58884722 = {
		size = 20288
	}
	f_glam_shoes_velvetbaggyboots01 = {
		size = 23104
	}
	f_glam_shoe_platformheel = {
		size = 24000
	}
	f_glam_shoe_wrinkleboot = {
		size = 26944
	}
	f_goth_shoes_cyberb = {
		size = 25440
	}
	f_goth_shoes_maryjanes = {
		size = 17248
	}
	f_goth_shoes_pumps = {
		size = 23072
	}
	f_goth_shoes_witchb = {
		size = 21728
	}
	f_goth_shoe_buckleb01 = {
		size = 24000
	}
	f_metl_shoes_bucklestrap = {
		size = 44096
	}
	f_metl_shoes_mocboot = {
		size = 42528
	}
	f_metl_shoes_platform = {
		size = 32896
	}
	f_metl_shoes_studs01 = {
		size = 27008
	}
	f_metl_shoe_combat = {
		size = 24096
	}
	f_metl_shoe_hightop = {
		size = 23424
	}
	f_metl_shoe_ltrring = {
		size = 25408
	}
	f_metl_shoe_platsndl = {
		size = 22976
	}
	f_mtl_shoes_flame = {
		size = 29152
	}
	f_mtl_shoes_flameb = {
		size = 29152
	}
	f_pop_shoes_hayleyshoes = {
		size = 22304
	}
	f_pop_shoes_heels = {
		size = 22880
	}
	f_pop_shoe_sneakers = {
		size = 26144
	}
	f_punk_bootsplaid = {
		size = 29824
	}
	f_punk_shoe_army = {
		size = 34432
	}
	f_punk_shoe_canvas = {
		size = 32256
	}
	0xa0c76d95 = {
		size = 22592
	}
	f_punk_shoe_thickboots = {
		size = 33632
	}
	0x644d9f45 = {
		size = 27328
	}
	f_rock_shoe_buckles = {
		size = 24960
	}
	f_rock_shoe_canvas_d1 = {
		size = 27328
	}
	f_rock_shoe_canvas_d2 = {
		size = 27328
	}
	f_rock_shoe_canvas_d3 = {
		size = 27328
	}
	f_rock_shoe_canvas_d4 = {
		size = 27328
	}
	f_rock_shoe_cowboy = {
		size = 23456
	}
	f_rock_shoe_kneehigh = {
		size = 23136
	}
	f_rock_shoe_longbiker = {
		size = 26624
	}
	f_rock_shoe_wingtip = {
		size = 18368
	}
	f_bmtl_torso_bat = {
		size = 74976
	}
	f_bmtl_torso_bikini = {
		size = 128192
	}
	f_bmtl_torso_corset01 = {
		size = 91296
	}
	f_bmtl_torso_fur = {
		size = 64928
	}
	f_bmtl_torso_spikearmor = {
		size = 58368
	}
	f_bmtl_torso_spikeshirt = {
		size = 49216
	}
	f_clsc_torso_dress = {
		size = 80736
	}
	f_clsc_torso_flwr = {
		size = 54464
	}
	f_clsc_torso_jersey = {
		size = 55104
	}
	f_clsc_torso_striped_shirt = {
		size = 33888
	}
	0x6b187a30 = {
		size = 51648
	}
	f_fun_torso_angelw = {
		size = 40576
	}
	f_fun_torso_bikinitop = {
		size = 27200
	}
	f_glam_torso_lacebratop = {
		size = 88160
	}
	f_glam_torso_lightning = {
		size = 55360
	}
	f_goth_torso_corsetop = {
		size = 45120
	}
	f_goth_torso_cyberstrap = {
		size = 87520
	}
	f_goth_torso_dress = {
		size = 42624
	}
	f_goth_torso_frillybodice = {
		size = 90912
	}
	f_goth_torso_halfstrap = {
		size = 61312
	}
	f_metal_jeanjacket = {
		size = 86880
	}
	f_metl_torso_bramesh = {
		size = 41056
	}
	f_metl_torso_bullets01 = {
		size = 38944
	}
	f_metl_torso_lacetank = {
		size = 61184
	}
	f_metl_torso_shirtbra = {
		size = 52704
	}
	f_metl_torso_shldrhoody = {
		size = 47584
	}
	f_metl_torso_vest01 = {
		size = 40704
	}
	f_mtl_torso_acid = {
		size = 73056
	}
	f_mtl_torso_dvest = {
		size = 92416
	}
	f_pop_torso_buttontop = {
		size = 85952
	}
	f_pop_torso_longsleeves = {
		size = 85152
	}
	f_punk_shirtjudy1 = {
		size = 89408
	}
	f_punk_shirtjudy2 = {
		size = 79904
	}
	f_punk_torso_leather = {
		size = 55008
	}
	f_punk_torso_leather_02 = {
		size = 55008
	}
	f_punk_torso_leather_03 = {
		size = 55008
	}
	f_punk_torso_stripe = {
		size = 54464
	}
	f_punk_torso_tanktop = {
		size = 57312
	}
	f_punk_torso_zipup = {
		size = 86272
	}
	f_rock_torso_bass = {
		size = 52544
	}
	f_rock_torso_corset = {
		size = 28160
	}
	f_rock_torso_flower = {
		size = 86432
	}
	f_rock_torso_jjacket = {
		size = 86368
	}
	f_rock_torso_ljacket = {
		size = 90784
	}
	f_rock_torso_raglan = {
		size = 84544
	}
	f_rock_torso_tie = {
		size = 52192
	}
	f_torso_band_logo_tee = {
		size = 34752
	}
	f_torso_hoodie = {
		size = 41824
	}
	f_torso_layered = {
		size = 42976
	}
	f_torso_tshirt01 = {
		size = 54176
	}
	f_torso_tshirt02 = {
		size = 54176
	}
	f_torso_tshirt03 = {
		size = 54176
	}
	f_torso_tshirt04 = {
		size = 54176
	}
	f_torso_tshirt05 = {
		size = 54176
	}
	f_torso_tshirt06 = {
		size = 52608
	}
	f_torso_tshirt07 = {
		size = 54176
	}
	f_torso_tshirt08 = {
		size = 54176
	}
	f_torso_tshirt09 = {
		size = 54176
	}
	f_torso_tshirt10 = {
		size = 54176
	}
	f_torso_tshirt11 = {
		size = 52672
	}
	f_torso_tshirt12 = {
		size = 54176
	}
	f_torso_tshirt13 = {
		size = 54176
	}
	f_torso_tshirt14 = {
		size = 52672
	}
	f_torso_tshirt15 = {
		size = 52672
	}
	f_torso_tshirt16 = {
		size = 52672
	}
	f_torso_tshirt17 = {
		size = 52672
	}
	f_torso_tshirt18 = {
		size = 54176
	}
	f_torso_tshirt19 = {
		size = 54176
	}
	f_torso_tshirt20 = {
		size = 52672
	}
	f_torso_tshirt21 = {
		size = 54176
	}
	f_torso_tshirt22 = {
		size = 52672
	}
	f_torso_tshirt23 = {
		size = 54176
	}
	f_torso_tshirt24 = {
		size = 54176
	}
	f_torso_tshirt25 = {
		size = 54176
	}
	m_bmtl_acc_lblackspike = {
		size = 9088
	}
	m_bmtl_acc_llars = {
		size = 9472
	}
	m_bmtl_acc_lstichband = {
		size = 8416
	}
	m_bmtl_acc_ltripleband = {
		size = 9856
	}
	m_clsc_acc_lbeads = {
		size = 7392
	}
	0x3d507c84 = {
		size = 10624
	}
	m_glam_acc_lmadmax = {
		size = 12800
	}
	m_glam_acc_lwristband = {
		size = 9248
	}
	m_goth_acc_lbuckleglove = {
		size = 14176
	}
	m_goth_acc_lstrait = {
		size = 8512
	}
	m_goth_acc_lstraps = {
		size = 12320
	}
	m_metl_accl_zakk = {
		size = 14016
	}
	m_metl_acc_lbarbracer = {
		size = 12800
	}
	m_metl_acc_lclrbands = {
		size = 13280
	}
	m_metl_acc_lgauntlet = {
		size = 18368
	}
	m_metl_acc_lhole = {
		size = 16864
	}
	m_metl_acc_lwatch = {
		size = 19008
	}
	m_pop_acc_lband = {
		size = 8192
	}
	m_punk_acc_lbands = {
		size = 6080
	}
	m_punk_acc_lglvwatch = {
		size = 14592
	}
	m_punk_acc_lleather = {
		size = 7264
	}
	m_punk_acc_lmetalskull = {
		size = 14912
	}
	m_punk_acc_lrings = {
		size = 9184
	}
	m_punk_acc_lspike = {
		size = 12128
	}
	m_rock_acc_lbone = {
		size = 13472
	}
	m_rock_acc_lskullwatch = {
		size = 10848
	}
	m_rock_acc_lstrap = {
		size = 6944
	}
	m_rock_acc_lwatch = {
		size = 8896
	}
	m_bmtl_acc_rlars = {
		size = 11104
	}
	m_bmtl_acc_rlongspike = {
		size = 9120
	}
	m_bmtl_acc_rspike = {
		size = 9120
	}
	m_bmtl_acc_rwristguard = {
		size = 9216
	}
	m_clsc_accs_rbracelet = {
		size = 10368
	}
	m_clsc_accs_rdrkbnd = {
		size = 7328
	}
	0x0ab19b17 = {
		size = 10624
	}
	m_glam_acc_rbaggywarmer = {
		size = 12480
	}
	m_glam_acc_rdenimband = {
		size = 9248
	}
	m_glam_acc_rmesh = {
		size = 12096
	}
	m_goth_acc_warmerr = {
		size = 10848
	}
	m_metl_accr_zakk = {
		size = 12992
	}
	m_metl_acc_rbarbracer = {
		size = 11552
	}
	m_metl_acc_rclrties = {
		size = 12736
	}
	m_metl_acc_rgauntlet = {
		size = 18816
	}
	m_metl_acc_rstuds = {
		size = 10080
	}
	m_metl_acc_rtape = {
		size = 9440
	}
	m_pop_acc_rglove = {
		size = 10592
	}
	m_punk_acc_rbands = {
		size = 13056
	}
	m_punk_acc_rchain = {
		size = 6848
	}
	m_punk_acc_rleather = {
		size = 7360
	}
	m_punk_acc_rrings = {
		size = 8736
	}
	m_punk_acc_rspikeglove = {
		size = 12768
	}
	m_rock_acc_rbracelet = {
		size = 9664
	}
	m_rock_acc_rspike = {
		size = 10112
	}
	m_rock_acc_rstrap = {
		size = 6496
	}
	m_rock_acc_rstripe = {
		size = 12832
	}
	m_clsc_glasses_avtr = {
		size = 6592
	}
	m_clsc_glasses_wtnose = {
		size = 8480
	}
	m_clsc_shady_rounds = {
		size = 8448
	}
	m_clsc_sherlocks = {
		size = 7936
	}
	m_goth_glasses_ggls = {
		size = 7968
	}
	m_metl_eyepatch = {
		size = 3840
	}
	m_metl_glasses_nathan = {
		size = 12448
	}
	m_pop_glasses_riot = {
		size = 5312
	}
	male_full = {
		size = 212736
	}
	m_bmtl_fhair_beard = {
		size = 13824
	}
	m_clsc_fhair_country = {
		size = 16256
	}
	m_clsc_fhair_soulpatch = {
		size = 9216
	}
	m_clsc_fhair_stache01 = {
		size = 9472
	}
	m_clsc_fhair_stache02 = {
		size = 8864
	}
	m_metl_fhair_blackb = {
		size = 30944
	}
	m_metl_fhair_overgrth = {
		size = 36448
	}
	m_metl_fhair_zzbeard = {
		size = 36256
	}
	m_rock_fhair_burns01 = {
		size = 14144
	}
	m_rock_fhair_goatee01 = {
		size = 12320
	}
	m_rock_fhair_goatee02 = {
		size = 14464
	}
	m_rock_fhair_goatee03 = {
		size = 9952
	}
	m_rock_fhair_stub = {
		size = 15968
	}
	m_bmtl_hair_dread = {
		size = 27616
	}
	m_bmtl_hair_lars = {
		size = 31360
	}
	m_clsc_hair_afro = {
		size = 30368
	}
	m_clsc_hair_country = {
		size = 33280
	}
	m_clsc_hair_george = {
		size = 34528
	}
	m_clsc_hair_jimi = {
		size = 29440
	}
	m_clsc_hair_messy = {
		size = 39072
	}
	m_glam_hair_gold = {
		size = 41536
	}
	0xeb470ab4 = {
		size = 42880
	}
	m_glam_hair_seagull = {
		size = 29312
	}
	m_goth_hair01 = {
		size = 33440
	}
	m_goth_hair_devilock = {
		size = 33504
	}
	m_goth_hair_dreads = {
		size = 41440
	}
	m_metl_hair_axel = {
		size = 39104
	}
	m_metl_hair_curlio = {
		size = 37728
	}
	m_metl_hair_james1 = {
		size = 43712
	}
	m_metl_hair_james_alt = {
		size = 40192
	}
	m_metl_hair_lars = {
		size = 37728
	}
	m_metl_hair_midhigh = {
		size = 40320
	}
	m_metl_hair_younglars = {
		size = 37696
	}
	m_metl_hair_zach = {
		size = 31552
	}
	m_pop_hair_buzz = {
		size = 39776
	}
	m_pop_hair_emo1 = {
		size = 32000
	}
	m_pop_hair_pomp = {
		size = 30336
	}
	m_punk_hair_hawk = {
		size = 35680
	}
	m_punk_hair_lspike = {
		size = 33984
	}
	m_punk_hair_sbang = {
		size = 27872
	}
	m_punk_hair_spike = {
		size = 33536
	}
	m_rock_hair_braids = {
		size = 41536
	}
	m_rock_hair_drummer = {
		size = 37632
	}
	m_rock_hair_guitarist = {
		size = 42272
	}
	m_rock_hair_midpart = {
		size = 35392
	}
	m_rock_hair_slash = {
		size = 26240
	}
	m_bmtl_hat_brain = {
		size = 14400
	}
	m_bmtl_hat_chicken = {
		size = 13536
	}
	m_bmtl_hat_kdhat = {
		size = 19680
	}
	m_bmtl_hat_skullhelmet = {
		size = 14624
	}
	m_bmtl_hat_viking = {
		size = 18976
	}
	m_clsc_hat_cowboy = {
		size = 20800
	}
	m_clsc_hat_cptn = {
		size = 14656
	}
	m_clsc_hat_triangle = {
		size = 20064
	}
	0xe23eec4f = {
		size = 16416
	}
	m_fun_samurai_helm = {
		size = 11744
	}
	m_goth_hat_tophat = {
		size = 14528
	}
	m_hat_gorilla = {
		size = 13888
	}
	m_hat_ninja_c1 = {
		size = 15680
	}
	m_hat_pimp = {
		size = 20608
	}
	m_metl_hat_armorhelm = {
		size = 13312
	}
	m_metl_hat_axel2 = {
		size = 12800
	}
	m_metl_hat_studs = {
		size = 18464
	}
	m_metl_hat_zakk = {
		size = 10656
	}
	m_metl_horn = {
		size = 10528
	}
	m_pop_hat_bucket = {
		size = 14560
	}
	m_pop_hat_bucket2 = {
		size = 14528
	}
	m_pop_head_gasmask = {
		size = 21088
	}
	m_pop_head_ww2helm = {
		size = 11104
	}
	m_punk_hat_helmet = {
		size = 17696
	}
	m_punk_hat_kfc = {
		size = 19424
	}
	m_rock_hat_cowboy = {
		size = 14528
	}
	m_rock_hat_mcap = {
		size = 26464
	}
	m_rock_hat_mcapbk = {
		size = 26464
	}
	m_rock_hat_southern = {
		size = 20032
	}
	m_rock_hat_starpin = {
		size = 17088
	}
	m_bmtl_hathair_dread = {
		size = 23168
	}
	m_bmtl_hathair_lars = {
		size = 30336
	}
	m_clsc_hathair_afro = {
		size = 30464
	}
	m_clsc_hathair_country = {
		size = 32352
	}
	m_clsc_hathair_george = {
		size = 33888
	}
	m_clsc_hathair_jimi = {
		size = 26432
	}
	m_clsc_hathair_messy = {
		size = 37504
	}
	m_glam_hathair_gold = {
		size = 38688
	}
	m_glam_hathair_lapalms = {
		size = 31072
	}
	m_glam_hathair_seagull = {
		size = 25824
	}
	m_goth_hathair_devilock = {
		size = 36160
	}
	m_goth_hathair_dreads = {
		size = 41408
	}
	m_goth_hathair_remedy = {
		size = 24224
	}
	m_metl_hathair_axel = {
		size = 30848
	}
	m_metl_hathair_curlio = {
		size = 35424
	}
	m_metl_hathair_james1 = {
		size = 77120
	}
	m_metl_hathair_james_alt = {
		size = 35360
	}
	m_metl_hathair_lars = {
		size = 30560
	}
	m_metl_hathair_midhigh = {
		size = 38656
	}
	m_metl_hathair_younglars = {
		size = 37056
	}
	m_pop_hathair_buzz = {
		size = 33312
	}
	m_pop_hathair_emo1 = {
		size = 27104
	}
	m_pop_hathair_pomp = {
		size = 26208
	}
	m_punk_hathair_hawk = {
		size = 22912
	}
	m_punk_hathair_lspike = {
		size = 22944
	}
	m_punk_hathair_sbang = {
		size = 24704
	}
	m_punk_hathair_spike = {
		size = 26144
	}
	m_rock_hathair_braids = {
		size = 36352
	}
	m_rock_hathair_drummer = {
		size = 31136
	}
	m_rock_hathair_guitarist = {
		size = 43584
	}
	m_rock_hathair_midpart = {
		size = 33920
	}
	m_rock_hathair_slash = {
		size = 26720
	}
	m_bmtl_legs_beltpants = {
		size = 30496
	}
	m_bmtl_legs_kdpants = {
		size = 94400
	}
	m_bmtl_legs_lars = {
		size = 35168
	}
	m_bmtl_legs_netpants = {
		size = 37728
	}
	m_bmtl_legs_plate = {
		size = 34592
	}
	m_bmtl_ripwpads = {
		size = 34752
	}
	m_clsc_legs_ltjeans = {
		size = 35808
	}
	0x9164d81e = {
		size = 27072
	}
	m_fun_samurai_pants = {
		size = 42240
	}
	m_glam_legs_chaps = {
		size = 32160
	}
	m_glam_legs_gold = {
		size = 30688
	}
	m_glam_legs_spandex = {
		size = 12256
	}
	m_goth_legs_holster = {
		size = 40480
	}
	m_goth_legs_skirted = {
		size = 57664
	}
	m_goth_legs_strait = {
		size = 59424
	}
	m_goth_legs_tux = {
		size = 30432
	}
	m_goth_legs_vinyl = {
		size = 43264
	}
	m_legs_ninja = {
		size = 50112
	}
	m_metl_legs_armor = {
		size = 59072
	}
	m_metl_legs_axel2 = {
		size = 35488
	}
	m_metl_legs_flaplthr = {
		size = 41056
	}
	m_metl_legs_james = {
		size = 41312
	}
	m_metl_legs_jamesalt = {
		size = 70208
	}
	m_metl_legs_jeanstight = {
		size = 37280
	}
	m_metl_legs_tooskinny = {
		size = 40032
	}
	m_metl_legs_zakk = {
		size = 30208
	}
	m_metl_legs_zippertight = {
		size = 39648
	}
	m_mtl_legs_axel01 = {
		size = 39104
	}
	m_pop_legs_jeans = {
		size = 30208
	}
	m_pop_legs_pants = {
		size = 33248
	}
	m_punk_legs_bullet = {
		size = 97344
	}
	m_punk_legs_camo02 = {
		size = 57504
	}
	m_punk_legs_camo03 = {
		size = 57504
	}
	m_punk_legs_cuff = {
		size = 55968
	}
	m_punk_legs_cutoff = {
		size = 56768
	}
	m_punk_legs_johnny1 = {
		size = 56800
	}
	m_punk_legs_johnny1_02 = {
		size = 56800
	}
	m_punk_legs_johnny1_03 = {
		size = 56800
	}
	m_punk_legs_riding = {
		size = 57280
	}
	m_punk_legs_riding03 = {
		size = 40864
	}
	m_rock_legs_cargoscarf = {
		size = 57568
	}
	m_rock_legs_cords = {
		size = 48608
	}
	m_rock_legs_jeans = {
		size = 40928
	}
	m_rock_legs_ozzypants = {
		size = 41696
	}
	m_rock_legs_rings = {
		size = 58496
	}
	m_rock_legs_ripjeans = {
		size = 37056
	}
	m_rock_legs_workshorts = {
		size = 37760
	}
	0x5ca545f7 = {
		size = 57504
	}
	m_punk_acc_ring = {
		size = 1600
	}
	m_punk_acc_ring_02 = {
		size = 1920
	}
	m_punk_acc_ring_03 = {
		size = 1568
	}
	m_punk_acc_ring_04 = {
		size = 1600
	}
	m_bmtl_shoes_combat = {
		size = 29696
	}
	m_bmtl_shoes_cross = {
		size = 33216
	}
	m_bmtl_shoes_kdboots = {
		size = 28224
	}
	m_bmtl_shoes_lars = {
		size = 26880
	}
	m_bmtl_shoes_pattern = {
		size = 26496
	}
	m_bmtl_shoe_steeltoe = {
		size = 25120
	}
	m_clsc_shoe_drkboot = {
		size = 24000
	}
	m_clsc_shoe_jimi = {
		size = 22144
	}
	m_clsc_shoe_platform = {
		size = 23552
	}
	m_clsc_shoe_whtboot = {
		size = 24800
	}
	m_flipflops = {
		size = 21376
	}
	0x78db3351 = {
		size = 20480
	}
	0xd8110a81 = {
		size = 17952
	}
	m_glam_shoe_eagle = {
		size = 25696
	}
	m_glam_shoe_eightysixed = {
		size = 28640
	}
	m_glam_shoe_wrestler = {
		size = 35648
	}
	m_goth_shoes_buckleb = {
		size = 26400
	}
	m_goth_shoes_spats = {
		size = 23104
	}
	m_goth_shoes_unzipbb = {
		size = 29056
	}
	m_goth_shoe_belts = {
		size = 36800
	}
	m_metl_shoes_armor = {
		size = 21920
	}
	m_metl_shoes_dirtyhightops = {
		size = 31072
	}
	m_metl_shoes_runrs = {
		size = 30656
	}
	m_metl_shoes_stubs = {
		size = 32000
	}
	m_metl_shoes_tallplain = {
		size = 23552
	}
	m_metl_shoe_clscrunr = {
		size = 37248
	}
	m_metl_shoe_zakk = {
		size = 28032
	}
	m_mtl_shoes_axel01 = {
		size = 23168
	}
	m_pop_shoe_dress = {
		size = 26656
	}
	m_pop_shoe_pilgrim = {
		size = 17344
	}
	m_pop_shoe_slipon = {
		size = 20544
	}
	m_pop_shoe_sneakers = {
		size = 23680
	}
	m_pop_shoe_workboot = {
		size = 24096
	}
	m_punk_shoes_johnny01 = {
		size = 22816
	}
	m_punk_shoes_johnny2 = {
		size = 27392
	}
	m_punk_shoe_buckleb = {
		size = 31872
	}
	m_punk_shoe_canvas = {
		size = 31104
	}
	m_punk_shoe_canvas02 = {
		size = 31104
	}
	0x2b5521d4 = {
		size = 31104
	}
	m_punk_shoe_combat = {
		size = 27968
	}
	m_punk_shoe_wino = {
		size = 32544
	}
	m_rock_shoe_barbwire = {
		size = 34336
	}
	m_rock_shoe_biker = {
		size = 24128
	}
	m_rock_shoe_canvas = {
		size = 40000
	}
	m_rock_shoe_canvas_d1 = {
		size = 40000
	}
	m_rock_shoe_canvas_d2 = {
		size = 40000
	}
	m_rock_shoe_canvas_d3 = {
		size = 40000
	}
	m_rock_shoe_canvas_d4 = {
		size = 40000
	}
	m_rock_shoe_skate = {
		size = 24128
	}
	m_rock_shoe_skate2 = {
		size = 25344
	}
	m_rock_shoe_skulls = {
		size = 22784
	}
	m_rock_shoe_spur = {
		size = 39136
	}
	m_rock_shoe_straps = {
		size = 25920
	}
	m_shoe_ninja = {
		size = 20992
	}
	m_bmtl_coat = {
		size = 76896
	}
	m_bmtl_patternjacket = {
		size = 52960
	}
	m_bmtl_torso_kdjacket = {
		size = 64384
	}
	m_bmtl_torso_lars = {
		size = 58496
	}
	m_bmtl_torso_skeleton = {
		size = 63584
	}
	m_bmtl_torso_skeletonbelt = {
		size = 35616
	}
	m_clsc_torso_clrdjakt = {
		size = 90528
	}
	m_clsc_torso_confed = {
		size = 85952
	}
	m_clsc_torso_scarf = {
		size = 82176
	}
	m_fun_samurai_torso = {
		size = 35904
	}
	m_fun_torso_angelw = {
		size = 82208
	}
	0xa32ce34a = {
		size = 55616
	}
	m_glam_torso_gold = {
		size = 80480
	}
	m_goth_torso_madmax = {
		size = 58304
	}
	m_goth_torso_strait = {
		size = 92576
	}
	m_goth_torso_tux = {
		size = 87872
	}
	m_goth_torso_vest = {
		size = 47584
	}
	m_metl_torso_armor = {
		size = 62080
	}
	m_metl_torso_axel01 = {
		size = 52032
	}
	m_metl_torso_axel2 = {
		size = 87104
	}
	m_metl_torso_jamesalt = {
		size = 59168
	}
	m_metl_torso_lthrjkt = {
		size = 30912
	}
	m_metl_torso_sleevecut = {
		size = 53088
	}
	m_metl_torso_sleveless = {
		size = 91776
	}
	m_metl_torso_straps = {
		size = 88160
	}
	m_metl_torso_unbttond = {
		size = 101984
	}
	m_metl_torso_zakk = {
		size = 34272
	}
	m_pop_torso_dragon_openmouth = {
		size = 62656
	}
	m_pop_torso_leather = {
		size = 85248
	}
	m_punk_torso_beater = {
		size = 47840
	}
	m_punk_torso_bomber = {
		size = 55296
	}
	m_punk_torso_bowling = {
		size = 84448
	}
	m_punk_torso_hood = {
		size = 70016
	}
	m_punk_torso_hood02 = {
		size = 70016
	}
	m_punk_torso_hood03 = {
		size = 70016
	}
	m_punk_torso_jacket = {
		size = 54112
	}
	m_punk_torso_jacket02 = {
		size = 54112
	}
	m_punk_torso_jacket03 = {
		size = 54112
	}
	m_punk_torso_johnny1 = {
		size = 90400
	}
	m_punk_torso_johnny1_02 = {
		size = 90400
	}
	m_punk_torso_johnny1_03 = {
		size = 90400
	}
	m_rock_torso_bandana = {
		size = 54880
	}
	m_rock_torso_jersey = {
		size = 44672
	}
	m_rock_torso_ljacket = {
		size = 93376
	}
	m_rock_torso_mjersey = {
		size = 116416
	}
	m_rock_torso_ozzycoat = {
		size = 88000
	}
	m_rock_torso_ripshirt = {
		size = 80384
	}
	m_rock_torso_rolledslvs = {
		size = 32832
	}
	m_rock_torso_sleeveless = {
		size = 42880
	}
	m_rock_torso_southern = {
		size = 57472
	}
	m_rock_torso_tie = {
		size = 43520
	}
	m_rock_torso_workshirt = {
		size = 57536
	}
	0xc64f9c90 = {
		size = 34464
	}
	m_torso_hoodie = {
		size = 85728
	}
	m_torso_layered_nostripe = {
		size = 27904
	}
	m_torso_ninja = {
		size = 54400
	}
	m_torso_tshirt = {
		size = 27808
	}
	m_torso_tshirt_design01 = {
		size = 51008
	}
	m_torso_tshirt_design02 = {
		size = 51072
	}
	m_torso_tshirt_design03 = {
		size = 51072
	}
	m_torso_tshirt_design04 = {
		size = 51072
	}
	m_torso_tshirt_design05 = {
		size = 51072
	}
	m_torso_tshirt_design06 = {
		size = 51072
	}
	m_torso_tshirt_design07 = {
		size = 51072
	}
	m_torso_tshirt_design08 = {
		size = 51072
	}
	m_torso_tshirt_design09 = {
		size = 51072
	}
	m_torso_tshirt_design10 = {
		size = 51072
	}
	m_torso_tshirt_design11 = {
		size = 51136
	}
	m_torso_tshirt_design12 = {
		size = 51136
	}
	m_torso_tshirt_design13 = {
		size = 51136
	}
	m_torso_tshirt_design14 = {
		size = 51136
	}
	m_torso_tshirt_design15 = {
		size = 51136
	}
	m_torso_tshirt_design16 = {
		size = 51136
	}
	m_torso_tshirt_design17 = {
		size = 51136
	}
	m_torso_tshirt_design18 = {
		size = 51136
	}
	m_torso_tshirt_design19 = {
		size = 51136
	}
	m_torso_tshirt_design20 = {
		size = 51136
	}
	m_torso_tshirt_design21 = {
		size = 51136
	}
	m_torso_tshirt_design22 = {
		size = 51136
	}
	m_torso_tshirt_design23 = {
		size = 51136
	}
	m_torso_tshirt_design24 = {
		size = 51008
	}
	m_torso_tshirt_design25 = {
		size = 51008
	}
	0x8cfc1704 = {
		size = 605312
	}
	black_gems = {
		size = 1142752
	}
	0x1512907b = {
		size = 598368
	}
	dark_gems = {
		size = 1142752
	}
	0x1f31af0f = {
		size = 598368
	}
	diabolic_fx = {
		size = 53600
	}
	diabolic_gems = {
		size = 1101472
	}
	0x52655757 = {
		size = 598368
	}
	eggs_n_bacon_fx = {
		size = 53600
	}
	eggs_n_bacon_gems = {
		size = 1142752
	}
	0xe84f006b = {
		size = 598368
	}
	gold_stars = {
		size = 235232
	}
	old_glory_fx = {
		size = 53600
	}
	old_glory_gems = {
		size = 1142752
	}
	0x9879ab00 = {
		size = 598368
	}
	outline_gems = {
		size = 1142752
	}
	0x3184cfed = {
		size = 598368
	}
	pastel_gems = {
		size = 1142752
	}
	0xbb8d54c9 = {
		size = 598368
	}
	pink_fx = {
		size = 53600
	}
	pink_gems = {
		size = 1142752
	}
	0xaee9bcd0 = {
		size = 598368
	}
	platinum_gems = {
		size = 1142752
	}
	0x3f17cd60 = {
		size = 598368
	}
	solid_gold_gems = {
		size = 1142752
	}
	0xc128eefb = {
		size = 573600
	}
	standard_fx = {
		size = 53600
	}
	standard_gems = {
		size = 1157152
	}
	0x10bac1ed = {
		size = 660576
	}
	standard_stars = {
		size = 236000
	}
	stealth_fx = {
		size = 53600
	}
	stealth_gems = {
		size = 1142752
	}
	0x74ce7a04 = {
		size = 598368
	}
	0xc407a9fe = {
		size = 1142752
	}
	0x369b8b2a = {
		size = 598368
	}
	toxic_waste_fx = {
		size = 53600
	}
	0xf8b4202a = {
		size = 63168
	}
	0x82c38cd5 = {
		size = 47776
	}
	0xb3139ecb = {
		size = 61216
	}
	0x2f05f5c8 = {
		size = 38560
	}
	0x1041adf5 = {
		size = 50080
	}
	0x5ddc8961 = {
		size = 55200
	}
	0xb6eb26b5 = {
		size = 8160
	}
	0x2fe2770f = {
		size = 17952
	}
	balleric = {
		size = 96
	}
	0x3d1d5167 = {
		size = 96
	}
	breathy_pad = {
		size = 96
	}
	calc = {
		size = 96
	}
	csd_oscillator_high = {
		size = 96
	}
	csd_oscillator_low = {
		size = 96
	}
	csd_sweep = {
		size = 96
	}
	csd_sweep2 = {
		size = 96
	}
	csd_sweepcrazy = {
		size = 96
	}
	csd_tourfrance = {
		size = 96
	}
	csd_videogame = {
		size = 96
	}
	csd_videogame2 = {
		size = 96
	}
	csd_videogame3 = {
		size = 96
	}
	csd_videogame4 = {
		size = 96
	}
	deepsh101 = {
		size = 96
	}
	europe = {
		size = 96
	}
	fif = {
		size = 96
	}
	horror1 = {
		size = 96
	}
	horror12 = {
		size = 96
	}
	india_drone = {
		size = 96
	}
	india_sitar = {
		size = 96
	}
	kyoto1 = {
		size = 96
	}
	kz_acid = {
		size = 96
	}
	kz_breathy = {
		size = 96
	}
	kz_breathy2 = {
		size = 96
	}
	kz_choir = {
		size = 96
	}
	kz_deepbliss = {
		size = 96
	}
	kz_digiorg = {
		size = 96
	}
	kz_flute = {
		size = 96
	}
	kz_india = {
		size = 96
	}
	kz_martians = {
		size = 96
	}
	lush = {
		size = 96
	}
	mk_brightsynth = {
		size = 96
	}
	mk_fatbass = {
		size = 96
	}
	mk_fatbrass = {
		size = 96
	}
	mk_greatness = {
		size = 96
	}
	mk_housebass = {
		size = 96
	}
	mk_housepluck = {
		size = 96
	}
	mk_lead = {
		size = 96
	}
	mk_organ = {
		size = 96
	}
	mk_pluckedbass = {
		size = 96
	}
	mk_polyphonicsaw = {
		size = 96
	}
	mono_synth = {
		size = 96
	}
	m_bass1 = {
		size = 96
	}
	m_bass_filter_in = {
		size = 96
	}
	m_fat1 = {
		size = 96
	}
	m_fat2 = {
		size = 96
	}
	m_fat3 = {
		size = 96
	}
	0x7dab5b4d = {
		size = 96
	}
	m_fat5 = {
		size = 96
	}
	m_fat6 = {
		size = 96
	}
	m_fat_high = {
		size = 96
	}
	m_fat_high2 = {
		size = 96
	}
	ob_rave1 = {
		size = 96
	}
	ob_rave2 = {
		size = 96
	}
	ob_rave3 = {
		size = 96
	}
	0xb60c17aa = {
		size = 96
	}
	ob_rave_oldschool = {
		size = 96
	}
	ob_rave_oldschool2 = {
		size = 96
	}
	ob_scary1 = {
		size = 96
	}
	ob_scary2 = {
		size = 96
	}
	ob_scary3 = {
		size = 96
	}
	ob_scary4 = {
		size = 96
	}
	ob_scary5 = {
		size = 96
	}
	ob_scary6 = {
		size = 96
	}
	ob_tone1 = {
		size = 96
	}
	panflute = {
		size = 96
	}
	phone_tone = {
		size = 96
	}
	rev_bass1 = {
		size = 96
	}
	rev_bass2 = {
		size = 96
	}
	rev_bass3 = {
		size = 96
	}
	rev_bass4 = {
		size = 96
	}
	rock_organ = {
		size = 96
	}
	rock_organ_2 = {
		size = 96
	}
	strange = {
		size = 96
	}
	synth_lead_1 = {
		size = 96
	}
	synth_lead_2 = {
		size = 96
	}
	synth_lead_3 = {
		size = 96
	}
	voice = {
		size = 96
	}
	wha = {
		size = 96
	}
	highway_alt_james = {
		size = 65696
	}
	highway_alt_kirk = {
		size = 131232
	}
	highway_alt_lars = {
		size = 131232
	}
	highway_alt_rob = {
		size = 65696
	}
	highway_axel = {
		size = 32928
	}
	highway_barker = {
		size = 32928
	}
	highway_black = {
		size = 65696
	}
	0x36211688 = {
		size = 32928
	}
	highway_casey = {
		size = 32928
	}
	0x76b0222b = {
		size = 32928
	}
	highway_classic = {
		size = 32928
	}
	highway_corgan = {
		size = 65696
	}
	highway_hendrix = {
		size = 65696
	}
	highway_izzy = {
		size = 32928
	}
	highway_johnny = {
		size = 32928
	}
	highway_judy = {
		size = 32928
	}
	highway_justice = {
		size = 32928
	}
	highway_king = {
		size = 131232
	}
	highway_kirk = {
		size = 32928
	}
	highway_lars = {
		size = 32928
	}
	highway_larsu = {
		size = 32928
	}
	highway_lemmy = {
		size = 131232
	}
	highway_lightning = {
		size = 131232
	}
	highway_midori = {
		size = 32928
	}
	highway_nugent = {
		size = 32928
	}
	highway_puppets = {
		size = 32928
	}
	highway_rob = {
		size = 32928
	}
	highway_rockbot = {
		size = 65696
	}
	highway_skeleton = {
		size = 65696
	}
	highway_skulllogo = {
		size = 131232
	}
	0x31bb9c88 = {
		size = 131232
	}
	highway_stanger = {
		size = 131232
	}
	highway_sting = {
		size = 32928
	}
	0x596bc051 = {
		size = 32928
	}
	highway_winston = {
		size = 32928
	}
	highway_wylde = {
		size = 65696
	}
	highway_zach = {
		size = 131232
	}
	highway_zombie_james = {
		size = 131232
	}
	highway_zombie_kirk = {
		size = 131232
	}
	highway_zombie_lars = {
		size = 131232
	}
	highway_zombie_rob = {
		size = 131232
	}
	0xae92eddf = {
		size = 1616128
	}
	0xc48ff1bc = {
		size = 2151456
	}
	0x55d84246 = {
		size = 1225600
	}
	0x68721771 = {
		size = 1384192
	}
	0x16a61f6d = {
		size = 96
	}
	0x3a0ff9e3 = {
		size = 96
	}
	att_ballpark = {
		size = 66848
	}
	backstage = {
		size = 947744
	}
	band_choose = {
		size = 262304
	}
	band_difficulty = {
		size = 888704
	}
	0x31d324ad = {
		size = 112096
	}
	band_mode = {
		size = 719584
	}
	0x739d3413 = {
		size = 394720
	}
	band_name_logo = {
		size = 87776
	}
	0xfa40c11e = {
		size = 269664
	}
	battle_helper = {
		size = 280992
	}
	Bonus_videos = {
		size = 163008
	}
	bonus_videos_credits = {
		size = 131232
	}
	0xa2718f7f = {
		size = 65696
	}
	0x318914f8 = {
		size = 2427104
	}
	0x29465fef = {
		size = 262368
	}
	0x1cb6897e = {
		size = 1002912
	}
	0xd2ae84b8 = {
		size = 441152
	}
	0x2a8a3469 = {
		size = 640832
	}
	0x26483ad9 = {
		size = 776288
	}
	0xe68bd605 = {
		size = 384160
	}
	0xa385426d = {
		size = 132704
	}
	0x3ce8ddcc = {
		size = 828640
	}
	0x9ad02b2b = {
		size = 375840
	}
	0x726ee1ee = {
		size = 2415264
	}
	0xd8a6b51f = {
		size = 1100160
	}
	0xc675873c = {
		size = 312288
	}
	cash_milestones = {
		size = 908320
	}
	cash_reward = {
		size = 5824
	}
	cash_rewards_3 = {
		size = 1411296
	}
	0xaa67d8df = {
		size = 616480
	}
	0xa3567d31 = {
		size = 693440
	}
	0xa9dba12c = {
		size = 341920
	}
	0x734505fd = {
		size = 453472
	}
	cas_ui = {
		size = 3305248
	}
	0xe879d79b = {
		size = 792928
	}
	0xe95881e8 = {
		size = 785120
	}
	character_hub = {
		size = 490240
	}
	character_select = {
		size = 186080
	}
	character_selection = {
		size = 1222688
	}
	cheats = {
		size = 668384
	}
	controller_disconnect = {
		size = 310176
	}
	0x0b36a907 = {
		size = 403232
	}
	0xf1ee936a = {
		size = 377600
	}
	0x8aa336c9 = {
		size = 789184
	}
	0x6bb8329b = {
		size = 464736
	}
	0x2bc8db89 = {
		size = 464736
	}
	0x17e3cfb5 = {
		size = 523424
	}
	0x94a8eff8 = {
		size = 263840
	}
	0x10011a31 = {
		size = 400384
	}
	0x6898230d = {
		size = 777504
	}
	0xb0745148 = {
		size = 535712
	}
	0xd1acc1e1 = {
		size = 407520
	}
	0xef0e4ba6 = {
		size = 505888
	}
	0x6f396c21 = {
		size = 299936
	}
	detailed_stats = {
		size = 262304
	}
	0xea086827 = {
		size = 2276384
	}
	0xa275a196 = {
		size = 195904
	}
	extras = {
		size = 246976
	}
	fail_song = {
		size = 309280
	}
	freestyle = {
		size = 3066656
	}
	0xbeac8201 = {
		size = 2367776
	}
	0x8cc4b5e9 = {
		size = 1016416
	}
	freestyle_stats = {
		size = 414176
	}
	gallery = {
		size = 454880
	}
	gallery_0 = {
		size = 783200
	}
	gallery_1 = {
		size = 1110880
	}
	gallery_2 = {
		size = 1110880
	}
	gallery_3 = {
		size = 1110880
	}
	gallery_4 = {
		size = 1110880
	}
	gallery_5 = {
		size = 1110880
	}
	gallery_6 = {
		size = 1110880
	}
	gallery_7 = {
		size = 1110880
	}
	gallery_8 = {
		size = 1110880
	}
	gallery_9 = {
		size = 1110880
	}
	gameplay = {
		size = 18432
	}
	game_mode = {
		size = 566304
	}
	gig_cash_summary = {
		size = 562880
	}
	gig_posters = {
		size = 1871264
	}
	guitarhero_com = {
		size = 1049344
	}
	0xde9d9a05 = {
		size = 140160
	}
	0xb5e5b39a = {
		size = 286752
	}
	0xeb1c214c = {
		size = 291104
	}
	0xbe3fb075 = {
		size = 288928
	}
	jam = {
		size = 1725088
	}
	jam_band = {
		size = 2176736
	}
	0x7a124db8 = {
		size = 2452512
	}
	0xd13f7496 = {
		size = 3509408
	}
	jam_ghtunes = {
		size = 3598976
	}
	0x041349d8 = {
		size = 759776
	}
	jam_ratesong = {
		size = 1125152
	}
	0xebaa824e = {
		size = 693344
	}
	jam_song_wizard = {
		size = 906976
	}
	jam_tutorials = {
		size = 519040
	}
	leaderboard = {
		size = 2803584
	}
	loading_screen = {
		size = 132800
	}
	magazine_cover = {
		size = 1888896
	}
	mainmenu = {
		size = 385824
	}
	0x197c1f07 = {
		size = 231616
	}
	memcard = {
		size = 427360
	}
	metallifacts = {
		size = 151616
	}
	net_custom_search = {
		size = 690080
	}
	0x6c3a7afe = {
		size = 2501728
	}
	online_lobby = {
		size = 3402080
	}
	0x5be06e1c = {
		size = 1420768
	}
	options = {
		size = 828736
	}
	options_audio = {
		size = 827136
	}
	0x329dee23 = {
		size = 2240
	}
	options_calibrate_lag = {
		size = 322624
	}
	0x6d5c8ad7 = {
		size = 608256
	}
	0xe1b3a299 = {
		size = 363552
	}
	0xeb49a6d0 = {
		size = 49504
	}
	0x948cf9a6 = {
		size = 65696
	}
	0x60fc817b = {
		size = 327968
	}
	0x46ac04a2 = {
		size = 252672
	}
	0x1e40b15d = {
		size = 558432
	}
	0x4972f4f2 = {
		size = 557344
	}
	0xc75eca22 = {
		size = 364960
	}
	0x3fe12d20 = {
		size = 270624
	}
	0xb080e984 = {
		size = 562144
	}
	0x424d9870 = {
		size = 336224
	}
	0xc579286c = {
		size = 295136
	}
	PauseMenu = {
		size = 205504
	}
	0x8d740d83 = {
		size = 205504
	}
	0x34827adf = {
		size = 296224
	}
	0x08d6d514 = {
		size = 296224
	}
	0x50d9b10e = {
		size = 296224
	}
	0x406ab9d9 = {
		size = 296224
	}
	0xb07ae1d8 = {
		size = 309280
	}
	pause_options = {
		size = 213824
	}
	play_song = {
		size = 96
	}
	0xf283adfd = {
		size = 2100672
	}
	0x0f879b6f = {
		size = 2335232
	}
	0x1984563f = {
		size = 2394208
	}
	0xc394d7e7 = {
		size = 1733440
	}
	0xf26567f4 = {
		size = 2910240
	}
	0xb42a68b1 = {
		size = 2339008
	}
	0x77db4cd0 = {
		size = 1677952
	}
	0x5c67b6b7 = {
		size = 3356288
	}
	0xecd7f735 = {
		size = 1675840
	}
	0x50d62caf = {
		size = 1830080
	}
	0x2ff3d1d3 = {
		size = 1986304
	}
	0x0944278e = {
		size = 3341248
	}
	popup_video = {
		size = 151616
	}
	0xdff416cc = {
		size = 334048
	}
	0x035788a0 = {
		size = 509856
	}
	0x79bf8dee = {
		size = 525088
	}
	0xb1c67f3d = {
		size = 300384
	}
	0x34324af8 = {
		size = 705632
	}
	recording = {
		size = 2675072
	}
	rewards = {
		size = 867072
	}
	select_controller = {
		size = 512608
	}
	0x6a41e407 = {
		size = 96
	}
	select_instrument = {
		size = 687616
	}
	0x515a4e91 = {
		size = 242208
	}
	0x0146221e = {
		size = 477088
	}
	select_song_section = {
		size = 191936
	}
	select_tutorial = {
		size = 940480
	}
	select_venue = {
		size = 1046656
	}
	setlist = {
		size = 2010624
	}
	0x4557dcc4 = {
		size = 1608960
	}
	signin = {
		size = 872992
	}
	0xc17c4227 = {
		size = 360736
	}
	0x9ae10886 = {
		size = 919808
	}
	song_breakdown = {
		size = 1102464
	}
	song_extras_details = {
		size = 623232
	}
	song_statistic = {
		size = 72576
	}
	song_summary = {
		size = 66048
	}
	song_summary_details = {
		size = 308224
	}
	song_unpause = {
		size = 138272
	}
	soundboard = {
		size = 86592
	}
	special_events = {
		size = 363328
	}
	0x3011bad6 = {
		size = 262304
	}
	sponsor_new = {
		size = 985344
	}
	store = {
		size = 214048
	}
	0x42479600 = {
		size = 378144
	}
	top_rockers = {
		size = 298720
	}
	0x470c91cb = {
		size = 325056
	}
	wii_friends_list = {
		size = 1448704
	}
	0x624df89e = {
		size = 296224
	}
	0x74d86f2e = {
		size = 414240
	}
	0x6910ba39 = {
		size = 1276384
	}
	win_song = {
		size = 271360
	}
}
pak_sizes_ngc_largest = 3598976
