cas_female_intro_anim = [
	{
		desc_id = intro_hype
		frontend_desc = qs(0x0b553ad7)
		frontend_anim_name = car_wins_crowdhype
		headtohead_anim_name = car_wins_crowdhype
		guitarist_anim_name = g_kris_win_crowdhype01
		bassist_anim_name = b_kris_win_crowdhype01
		drummer_anim_name = d_kris_win_crowdhype01
		singer_anim_name = s_kris_win_crowdhype01
	}
	{
		desc_id = intro_elvis
		frontend_desc = qs(0x002bf7e1)
		frontend_anim_name = car_female_wins_elvis
		guitarist_anim_name = g_kris_win_elvis
		bassist_anim_name = b_kris_win_elvis
		drummer_anim_name = d_kris_win_elvis
		singer_anim_name = s_kris_win_elvis
	}
	{
		desc_id = intro_generic1
		frontend_desc = qs(0x58178258)
		frontend_anim_name = car_wins_generic
		guitarist_anim_name = g_alla_win_generic
		bassist_anim_name = b_alla_win_generic
		drummer_anim_name = d_alla_win_generic
		singer_anim_name = s_alla_win_generic
	}
	{
		desc_id = intro_generic2
		frontend_desc = qs(0x53b5b9b9)
		frontend_anim_name = car_female_wins_generic_02
		guitarist_anim_name = g_kris_win_pointguit
		bassist_anim_name = b_kris_win_pointbass
		drummer_anim_name = d_kris_win_pointdrum
		singer_anim_name = s_kris_win_pointsing
	}
	{
		desc_id = intro_jump
		frontend_desc = qs(0x08894418)
		frontend_anim_name = car_female_wins_jump
		guitarist_anim_name = g_alla_win_jump
		bassist_anim_name = b_alla_win_jump
		drummer_anim_name = d_alla_win_jump
		singer_anim_name = s_alla_win_jump
	}
	{
		desc_id = intro_kick
		frontend_desc = qs(0xa3969a77)
		frontend_anim_name = car_female_wins_kick
		guitarist_anim_name = g_kris_win_kick
		bassist_anim_name = b_kris_win_kick
		drummer_anim_name = d_kris_win_kick
		singer_anim_name = s_kris_win_kick
	}
	{
		desc_id = intro_kungfu
		frontend_desc = qs(0xe7fbec8b)
		frontend_anim_name = car_female_wins_kungfu
		guitarist_anim_name = g_kris_win_kungfu
		bassist_anim_name = b_kris_win_kungfu
		drummer_anim_name = d_kris_win_kungfu
		singer_anim_name = s_kris_win_kungfu
	}
	{
		desc_id = intro_pointing
		frontend_desc = qs(0x5af74d01)
		frontend_anim_name = car_female_wins_generic_03
		guitarist_anim_name = g_kris_win_pointsing
		bassist_anim_name = b_kris_win_pointsing
		drummer_anim_name = d_kris_win_pointdrum
		singer_anim_name = s_kris_win_pointsing
	}
	{
		desc_id = intro_robot
		frontend_desc = qs(0x41410a7f)
		frontend_anim_name = car_female_wins_robot
		guitarist_anim_name = g_kris_win_robot
		bassist_anim_name = b_kris_win_robot
		drummer_anim_name = d_kris_win_robot
		singer_anim_name = s_kris_win_robot
	}
	{
		desc_id = intro_scary
		frontend_desc = qs(0x978f0c57)
		frontend_anim_name = car_female_wins_scary
		guitarist_anim_name = g_kris_win_scary
		bassist_anim_name = b_kris_win_scary
		drummer_anim_name = d_kris_win_scary
		singer_anim_name = s_kris_win_scary
	}
	{
		desc_id = intro_waving
		frontend_desc = qs(0x6bf330d6)
		frontend_anim_name = car_female_wins_waving
		guitarist_anim_name = g_kris_win_waving
		bassist_anim_name = b_kris_win_waving
		drummer_anim_name = d_kris_win_waving
		singer_anim_name = s_kris_win_waving
	}
]
cas_male_intro_anim = [
	{
		desc_id = intro_adjust
		frontend_desc = qs(0x6cbdba84)
		frontend_anim_name = car_wins_noinstrument
		guitarist_anim_name = g_jeff_win_adjust
		bassist_anim_name = g_jeff_win_adjust
		drummer_anim_name = d_jeff_win_adjust
		singer_anim_name = s_jeff_win_adjust
	}
	{
		desc_id = intro_hype
		frontend_desc = qs(0x0b553ad7)
		frontend_anim_name = car_wins_crowdhype
		headtohead_anim_name = car_wins_crowdhype
		guitarist_anim_name = gsbd_g_win_crowdhype01
		bassist_anim_name = gsbd_b_win_crowdhype01
		drummer_anim_name = gsbd_d_win_crowdhype01
		singer_anim_name = gsbd_s_win_crowdhype01
	}
	{
		desc_id = intro_elvis
		frontend_desc = qs(0x002bf7e1)
		frontend_anim_name = car_wins_elvis
		guitarist_anim_name = gsbd_g_win_elvis01
		bassist_anim_name = gsbd_b_win_elvis01
		drummer_anim_name = gsbd_d_win_elvis01
		singer_anim_name = gsbd_s_win_elvis01
	}
	{
		desc_id = intro_generic1
		frontend_desc = qs(0x58178258)
		frontend_anim_name = car_wins_generic
		guitarist_anim_name = g_ringers_take02_wins01
		bassist_anim_name = b_ringers_take03_wins01
		drummer_anim_name = d_ringers_take02_wins01
		singer_anim_name = s_ringers_take02_wins01
	}
	{
		desc_id = intro_generic2
		frontend_desc = qs(0x53b5b9b9)
		frontend_anim_name = car_wins_generic_02
		guitarist_anim_name = g_ringers_take03_wins02
		bassist_anim_name = b_ringers_take03_wins01
		drummer_anim_name = d_ringers_take03_wins02
		singer_anim_name = s_ringers_take03_wins02
	}
	{
		desc_id = intro_generic3
		frontend_desc = qs(0x609ce735)
		frontend_anim_name = car_wins_generic_03
		guitarist_anim_name = gsbd_uj_intro01_g
		bassist_anim_name = gsbd_uj_intro01_b
		drummer_anim_name = gsbd_uj_intro01_d
		singer_anim_name = gsbd_uj_intro01_s
	}
	{
		desc_id = intro_generic4
		frontend_desc = qs(0x54510977)
		frontend_anim_name = car_wins_generic_04
		guitarist_anim_name = g_june_win_pointguit
		bassist_anim_name = b_june_win_pointbass
		drummer_anim_name = d_june_win_pointdrum
		singer_anim_name = s_june_win_pointsing
	}
	{
		desc_id = intro_kick
		frontend_desc = qs(0xa3969a77)
		frontend_anim_name = car_wins_kicks
		guitarist_anim_name = g_jeff_win_kick
		bassist_anim_name = b_jeff_win_kick
		drummer_anim_name = d_jeff_win_kick
		singer_anim_name = s_jeff_win_kick
	}
	{
		desc_id = intro_kungfu
		frontend_desc = qs(0xe7fbec8b)
		frontend_anim_name = car_wins_kungfu
		guitarist_anim_name = g_jeff_win_kungfu
		bassist_anim_name = b_jeff_win_kungfu
		drummer_anim_name = d_jeff_win_kungfu
		singer_anim_name = s_jeff_win_kungfu
	}
	{
		desc_id = intro_pointing
		frontend_desc = qs(0x5af74d01)
		frontend_anim_name = car_wins_pointing
		headtohead_anim_name = car_wins_pointing
		guitarist_anim_name = gsbd_g_win_pointing01
		bassist_anim_name = gsbd_b_win_pointing01
		drummer_anim_name = gsbd_d_win_pointing01
		singer_anim_name = gsbd_s_win_pointing01
	}
	{
		desc_id = intro_pretentious
		frontend_desc = qs(0x5b6a1378)
		frontend_anim_name = car_wins_pretentious
		headtohead_anim_name = car_wins_pretentious
		guitarist_anim_name = g_jeff_win_pretentious
		bassist_anim_name = b_jeff_win_pretentious
		drummer_anim_name = d_jeff_win_pretentious
		singer_anim_name = s_jeff_win_pretentious
	}
	{
		desc_id = intro_robot
		frontend_desc = qs(0x41410a7f)
		frontend_anim_name = car_wins_robot
		guitarist_anim_name = g_jeff_win_robot
		bassist_anim_name = b_jeff_win_robot
		drummer_anim_name = d_jeff_win_robot
		singer_anim_name = s_jeff_win_robot
	}
	{
		desc_id = intro_scary
		frontend_desc = qs(0x978f0c57)
		frontend_anim_name = car_wins_scary
		headtohead_anim_name = car_wins_scary
		guitarist_anim_name = g_jeff_win_scary
		bassist_anim_name = b_jeff_win_scary
		drummer_anim_name = d_jeff_win_scary
		singer_anim_name = s_jeff_win_scary
	}
	{
		desc_id = intro_waving
		frontend_desc = qs(0x6bf330d6)
		frontend_anim_name = car_wins_waving
		guitarist_anim_name = g_jeff_win_waving
		bassist_anim_name = b_jeff_win_waving
		drummer_anim_name = d_jeff_win_waving
		singer_anim_name = s_jeff_win_waving
	}
	{
		desc_id = b_rob_intro
		hidden
		guitarist_anim_name = [
			b_rob_intro_seekdestroy
			b_rob_intro_intro01
			b_rob_intro_intro02
		]
		bassist_anim_name = [
			b_rob_intro_seekdestroy
			b_rob_intro_intro01
			b_rob_intro_intro02
		]
		drummer_anim_name = [
			b_rob_intro_seekdestroy
			b_rob_intro_intro01
			b_rob_intro_intro02
		]
		singer_anim_name = [
			b_rob_intro_seekdestroy
			b_rob_intro_intro01
			b_rob_intro_intro02
		]
		transition_override = metallicavointro
	}
	{
		desc_id = d_lars_intro
		hidden
		guitarist_anim_name = [
			d_lars_intro_intro01
			d_lars_intro_intro02
		]
		bassist_anim_name = [
			d_lars_intro_intro01
			d_lars_intro_intro02
		]
		drummer_anim_name = [
			d_lars_intro_intro01
			d_lars_intro_intro02
		]
		singer_anim_name = [
			d_lars_intro_intro01
			d_lars_intro_intro02
		]
		transition_override = metallicavointro
	}
	{
		desc_id = g_kirk_intro
		hidden
		guitarist_anim_name = [
			g_kirk_intro_seekdestroy
			g_kirk_intro_intro01
			g_kirk_intro_intro02
			g_kirk_intro_intro03
		]
		bassist_anim_name = [
			g_kirk_intro_seekdestroy
			g_kirk_intro_intro01
			g_kirk_intro_intro02
			g_kirk_intro_intro03
		]
		drummer_anim_name = [
			g_kirk_intro_seekdestroy
			g_kirk_intro_intro01
			g_kirk_intro_intro02
			g_kirk_intro_intro03
		]
		singer_anim_name = [
			g_kirk_intro_seekdestroy
			g_kirk_intro_intro01
			g_kirk_intro_intro02
			g_kirk_intro_intro03
		]
		transition_override = metallicavointro
	}
	{
		desc_id = s_james_intro
		hidden
		rhythm_anim_name = [
			s_james_intro_seekdestroy
			s_james_intro_intro01
			s_james_intro_intro02
			s_james_intro_intro03
		]
		guitarist_anim_name = [
			s_james_intro_seekdestroy
			s_james_intro_intro01
			s_james_intro_intro02
			s_james_intro_intro03
		]
		bassist_anim_name = [
			s_james_intro_seekdestroy
			s_james_intro_intro01
			s_james_intro_intro02
			s_james_intro_intro03
		]
		drummer_anim_name = [
			s_james_intro_seekdestroy
			s_james_intro_intro01
			s_james_intro_intro02
			s_james_intro_intro03
		]
		singer_anim_name = [
			s_james_intro_seekdestroy
			s_james_intro_intro01
			s_james_intro_intro02
			s_james_intro_intro03
		]
		transition_override = metallicavointro
	}
	{
		desc_id = s_lemmy_intro
		hidden
		rhythm_anim_name = [
			s_lemmy_shortintro_02
		]
		guitarist_anim_name = [
			s_lemmy_shortintro_02
		]
		bassist_anim_name = [
			s_lemmy_shortintro_02
		]
		drummer_anim_name = [
			s_lemmy_shortintro_02
		]
		singer_anim_name = [
			s_lemmy_shortintro_02
		]
	}
	{
		desc_id = s_kingd_intro
		hidden
		rhythm_anim_name = s_kingd_win_pointsing
		guitarist_anim_name = s_kingd_win_pointsing
		bassist_anim_name = s_kingd_win_pointsing
		drummer_anim_name = s_kingd_win_pointsing
		singer_anim_name = s_kingd_win_pointsing
	}
]
