cas_highways_list = [
	{
		desc_id = caseyhighway
		frontend_desc = qs(0xdbe68323)
		frontend_img = hw_casey
		highway_pak = highway_casey
		highway_texture = highway_casey
	}
	{
		desc_id = johnnyhighway
		frontend_desc = qs(0xc9e47d7e)
		frontend_img = hw_johnny
		highway_pak = highway_johnny
		highway_texture = highway_johnny
	}
	{
		desc_id = axelhighway
		frontend_desc = qs(0x355b4e5c)
		frontend_img = hw_axel
		highway_pak = highway_axel
		highway_texture = highway_axel
	}
	{
		desc_id = izzyhighway
		frontend_desc = qs(0x957aa1cf)
		frontend_img = hw_izzy
		highway_pak = highway_izzy
		highway_texture = highway_izzy
	}
	{
		desc_id = larshighway
		frontend_desc = qs(0xa5109883)
		frontend_img = hw_lars
		highway_pak = highway_lars
		highway_texture = highway_lars
	}
	{
		desc_id = judyhighway
		frontend_desc = qs(0x095e8089)
		frontend_img = hw_judy
		highway_pak = highway_judy
		highway_texture = highway_judy
	}
	{
		desc_id = midorihighway
		frontend_desc = qs(0x0ec9c808)
		frontend_img = hw_midori
		highway_pak = highway_midori
		highway_texture = highway_midori
	}
	{
		desc_id = winstonhighway
		frontend_desc = qs(0x105db5ee)
		frontend_img = hw_classic
		highway_pak = highway_winston
		highway_texture = highway_winston
	}
	{
		desc_id = stangerhighway
		frontend_desc = qs(0xea2c3d40)
		frontend_img = hw_stanger
		highway_pak = highway_stanger
		highway_texture = highway_stanger
	}
	{
		desc_id = lightninghighway
		frontend_desc = qs(0x5f48b8af)
		frontend_img = hw_lightning
		highway_pak = highway_lightning
		highway_texture = highway_lightning
	}
	{
		desc_id = justicehighway
		frontend_desc = qs(0xa945757a)
		frontend_img = hw_justice
		highway_pak = highway_justice
		highway_texture = highway_justice
	}
	{
		desc_id = puppetshighway
		frontend_desc = qs(0xaa2a4580)
		frontend_img = hw_puppets
		highway_pak = highway_puppets
		highway_texture = highway_puppets
	}
	{
		desc_id = skulllogohighway
		frontend_desc = qs(0x3f8a2035)
		frontend_img = hw_skulllogo
		highway_pak = highway_skulllogo
		highway_texture = highway_skulllogo
	}
	{
		desc_id = robhighway
		frontend_desc = qs(0xb4a76161)
		frontend_img = hw_ninjastar
		highway_pak = highway_rob
		highway_texture = highway_rob
	}
	{
		desc_id = kirkhighway
		frontend_desc = qs(0x25ee9361)
		frontend_img = hw_kirk
		highway_pak = highway_kirk
		highway_texture = highway_kirk
	}
	{
		desc_id = larsuhighway
		frontend_desc = qs(0x4163804c)
		frontend_img = hw_snake
		highway_pak = highway_larsu
		highway_texture = highway_larsu
	}
	{
		desc_id = alt_james_highway
		frontend_desc = qs(0xc1da8e57)
		frontend_img = hw_alt_james
		highway_pak = highway_alt_james
		highway_texture = highway_alt_james
	}
	{
		desc_id = alt_lars_highway
		frontend_desc = qs(0x4a36c65f)
		frontend_img = hw_alt_lars
		highway_pak = highway_alt_lars
		highway_texture = highway_alt_lars
	}
	{
		desc_id = alt_kirk_highway
		frontend_desc = qs(0x2ebbd572)
		frontend_img = hw_alt_kirk
		highway_pak = highway_alt_kirk
		highway_texture = highway_alt_kirk
	}
	{
		desc_id = alt_rob_highway
		frontend_desc = qs(0x937a57fc)
		frontend_img = hw_alt_rob
		highway_pak = highway_alt_rob
		highway_texture = highway_alt_rob
	}
	{
		desc_id = zombie_jameshighway
		frontend_desc = qs(0xd31ce86c)
		frontend_img = hw_zombie_james
		highway_pak = highway_zombie_james
		highway_texture = highway_zombie_james
	}
	{
		desc_id = zombie_larshighway
		frontend_desc = qs(0x74d8161b)
		frontend_img = hw_zombie_lars
		highway_pak = highway_zombie_lars
		highway_texture = highway_zombie_lars
	}
	{
		desc_id = zombie_kirkhighway
		frontend_desc = qs(0x10550536)
		frontend_img = hw_zombie_kirk
		highway_pak = highway_zombie_kirk
		highway_texture = highway_zombie_kirk
	}
	{
		desc_id = zombie_robhighway
		frontend_desc = qs(0x51827b69)
		frontend_img = hw_zombie_rob
		highway_pak = highway_zombie_rob
		highway_texture = highway_zombie_rob
	}
	{
		desc_id = zachhighway
		frontend_desc = qs(0x222d298a)
		frontend_img = hw_zach
		highway_pak = highway_zach
		highway_texture = highway_zach
	}
	{
		desc_id = lemmyhighway
		frontend_desc = qs(0x89859eed)
		frontend_img = hw_lemmy
		highway_pak = highway_lemmy
		highway_texture = highway_lemmy
	}
	{
		desc_id = kinghighway
		frontend_desc = qs(0x650c27c4)
		frontend_img = hw_king
		highway_pak = highway_king
		highway_texture = highway_king
	}
	{
		desc_id = blackhighway
		frontend_desc = qs(0x67ea72ee)
		frontend_img = hw_black
		highway_pak = highway_black
		highway_texture = highway_black
	}
	{
		desc_id = 0xddb1b5c2
		frontend_desc = qs(0xc9435148)
		frontend_img = 0x2c10f23a
		highway_pak = 0x36211688
		highway_texture = 0x36211688
		locked
	}
	{
		desc_id = 0x08b3b476
		frontend_desc = qs(0x82e913e1)
		frontend_img = 0xdba63e9d
		highway_pak = 0x76b0222b
		highway_texture = 0x76b0222b
		locked
	}
	{
		desc_id = 0xa040213b
		frontend_desc = qs(0xdc88261b)
		frontend_img = 0x6792eb94
		highway_pak = 0x596bc051
		highway_texture = 0x596bc051
		locked
	}
]
cas_guitar_highway = $cas_highways_list
cas_bass_highway = $cas_highways_list
cas_drums_highway = $cas_highways_list
