g_rp_contexts = {
	gh4_songs = [
		0xd0ba992a
		0x7cfb4bd8
		0x500200f7
		0x70be1969
		0x406e2435
		0x44ec5eb1
		0x8eff391b
		0x57bfe3fc
		0x9463bf89
		0x454cf53e
		0x4c45d066
		0x5707793b
		0xdb11ce6e
		0x0fd968fb
		0x1d0349ed
		0x16adba73
		0x133f52a3
		0x30ba56b5
		0xe8591c34
		0x1c617c5c
		0xceb9c80b
		0xb7b6bd51
		0x3151ed89
		0x6c24cb94
		0x8ac20e9b
		0x6adf7f67
		0x6406ad1a
		0x94fbb5d6
		0x05084b5c
		0xa52f2c3d
		0xb9bf1a25
		0x34e60b40
		0x9c6d812a
		0x9090564b
		0x9dd0d955
		0xfe8291b6
		0x7ae60175
		0xd035cd22
		0x7d1416be
		0xe64bf675
		0x80756111
		0x234993cb
		0x4f002e4e
		0x3d8ce187
		0x120d06a2
		0x889c2256
		0xe1babc50
		0x4c082db4
		0x69e95053
		0x9f585c2a
		0x55080134
		0xce7d5aa0
		0x431f2337
		0xb26365a6
		0x567e52d1
		0xa4e29f2a
		0x8ab74417
		0x975541e9
		0x17cdd438
		0xe7cf56df
		0xe06abed8
		0x31da3e74
		0xe39b2a64
		0x5d3dbcf1
		0xdc02e519
		0xcf0212d2
		0xe23a85a4
		0x914b5a11
		0x1360100d
		0x9acb0cad
		0x7c01e6fc
		0xd6aa9b54
		0xf3ea919e
		0xbe6ee5b2
		0x9b8b0e30
		0xd30d3aaa
		0xed4db8c3
		0x2fa7765f
		0x632907c9
		0xc32a69c7
		0x4577147f
		0x8731d17d
		0xe2c7f263
		0xfc5cdbca
		0x6cd172b5
		0x4944ce49
		0xe1b3845c
	]
	search_gh4_hosting_state = [
		search_con_hosting_ready
		search_con_hosting_not_ready
	]
	search_gh3_song_count = [
		search_con_song_count_1
		search_con_song_count_3
		search_con_song_count_5
		search_con_song_count_7
	]
	search_gh3_song_difficulty = [
		search_con_diff_easy
		search_con_diff_medium
		search_con_diff_hard
		search_con_diff_expert
		search_conn_diff_beginner
	]
	search_gh3_venue = [
		search_con_venue_temp
	]
	game_type = [
		x_stringid_ranked
		x_stringid_standard
	]
	gh5_game_mode = [
		rp_party_play_name
		rp_career_name
		rp_quickplay_name
		rp_classic_quickplay_name
		rp_pro_face_off_name
		rp_team_pro_face_off
		rp_do_or_die_name
		rp_team_do_or_die_name
		rp_momentum_name
		rp_team_momentum_name
		rp_perfectionist_name
		rp_team_perfectionist_name
		rp_elimination_name
		rp_team_elimination_name
		rp_streakers_name
		rp_team_streakers_name
		rp_band_v_band_name
	]
	search_gh4_instruments = [
		search_gh4_instruments_guitar
		search_gh4_instruments_bass
		search_gh4_instruments_drums
		search_gh4_instruments_mic
	]
	search_gh3_game_mode = [
		mode_1v1_faceoff_guitar
		mode_1v1_pro_faceoff_guitar
		mode_1v1_battle_guitar
		mode_2v2_pro_faceoff_guitar
		mode_1v1_pro_faceoff_drums
		mode_1v1_battle_drums
		mode_band_faceoff
		mode_band_coop
		mode_guitar_coop
		mode_band_career
		mode_1v1_faceoff_bass
		mode_1v1_pro_faceoff_bass
		mode_extra_1
		mode_extra_2
		mode_extra_3
	]
}
g_rp_strings = {
	0x4c45d066 = qs(0xc29171d4)
	0x5707793b = qs(0x19a363a4)
	0x44ec5eb1 = qs(0xe0ab8514)
	0x70be1969 = qs(0x09d4ca8b)
	0x406e2435 = qs(0xf975cc93)
	0x9463bf89 = qs(0x2a887eb0)
	0x454cf53e = qs(0x718d0463)
	0x8eff391b = qs(0x874d3812)
	0x57bfe3fc = qs(0xa123f529)
	rp_pro_face_off_name = qs(0xe08f8402)
	rp_team_pro_face_off = qs(0xf77eb89c)
	rp_quickplay_name = qs(0xbce6f95a)
	rp_classic_quickplay_name = qs(0xc2dea8ba)
	rp_party_play_name = qs(0x27416d5f)
	rp_career_name = qs(0x5a4f279f)
	0x6cd172b5 = qs(0x76f555f5)
	0x5be73dbe = qs(0xe9178e84)
	0xe06abed8 = qs(0x9b535025)
	0x31da3e74 = qs(0x72f198b5)
	search_con_hosting_ready = qs(0x6b610590)
	search_con_hosting_not_ready = qs(0x6b610590)
	0xb26365a6 = qs(0xe5900b47)
	0xfc5cdbca = qs(0xb4d45859)
	0x567e52d1 = qs(0xfca0abd9)
	0xa4e29f2a = qs(0x4039762e)
	0x8ab74417 = qs(0x0eefa424)
	0x975541e9 = qs(0x7192210e)
	0x17cdd438 = qs(0x3d2eb0ee)
	0xe7cf56df = qs(0x7dcbb293)
	0xe1b3845c = qs(0x60679f40)
	0x4944ce49 = qs(0x98b69c18)
	rp_band_v_band_name = qs(0xd10b1c3a)
	mode_extra_1 = qs(0x6b610590)
	mode_1v1_pro_faceoff_bass = qs(0x87e2789b)
	mode_1v1_faceoff_bass = qs(0x78620179)
	signed_in_2_3_and_4 = qs(0x5698798a)
	party_play = qs(0x871ddf7a)
	0x5d3dbcf1 = qs(0x23a63b94)
	search_con_song_count_7 = qs(0x6b610590)
	search_con_song_count_5 = qs(0x6b610590)
	search_con_diff_expert = qs(0xb778e780)
	search_con_song_count_3 = qs(0x6b610590)
	search_con_song_count_1 = qs(0x6b610590)
	0x30ba56b5 = qs(0xf5a0d89d)
	0x55080134 = qs(0xf1e978e2)
	0x69e95053 = qs(0xf13bd612)
	0xf3ea919e = qs(0xcd2a98e8)
	0x7c01e6fc = qs(0x040e5eca)
	0x1360100d = qs(0x669df3a4)
	0x914b5a11 = qs(0x6a671224)
	0x9acb0cad = qs(0x3f06109a)
	0xdc02e519 = qs(0xdb709ef3)
	0xe39b2a64 = qs(0xefc7aea2)
	0xe23a85a4 = qs(0x93624286)
	0xcf0212d2 = qs(0x671dd904)
	rp_team_elimination_name = qs(0xac946f97)
	rp_elimination_name = qs(0x47f78838)
	rp_team_perfectionist_name = qs(0x0d61ebad)
	rp_perfectionist_name = qs(0xcdcc274f)
	rp_team_momentum_name = qs(0x10e21a0f)
	rp_momentum_name = qs(0xb66a211e)
	rp_team_do_or_die_name = qs(0x2abdc296)
	rp_do_or_die_name = qs(0xc86fae2a)
	search_con_diff_easy = qs(0xbf7ffd2d)
	rp_team_streakers_name = qs(0x9a803112)
	rp_streakers_name = qs(0x78525dae)
	search_con_diff_hard = qs(0x63aae385)
	search_con_diff_medium = qs(0xeac0f52d)
	0xe64bf675 = qs(0xd0590a49)
	0x7d1416be = qs(0x174e6f7b)
	0xd035cd22 = qs(0xd8747627)
	0x7ae60175 = qs(0x6f549ead)
	0xfe8291b6 = qs(0x64401e9c)
	0x4577147f = qs(0xe2568373)
	0x8ac20e9b = qs(0x5fd6db0c)
	0x9090564b = qs(0xf1e6a506)
	0x8731d17d = qs(0x79f23331)
	0x234993cb = qs(0xa3010611)
	0x80756111 = qs(0x5bb34a0e)
	mode_guitar_coop = qs(0xf13a9cc6)
	mode_band_career = qs(0x5a4f279f)
	mode_band_faceoff = qs(0xd10b1c3a)
	mode_band_coop = qs(0xf13a9cc6)
	mode_1v1_pro_faceoff_drums = qs(0xf08aa877)
	0x94fbb5d6 = qs(0xef942740)
	0x05084b5c = qs(0x28755c9b)
	0xa52f2c3d = qs(0xd62d284c)
	0xb9bf1a25 = qs(0xcedb36e8)
	0x3151ed89 = qs(0x68dc9497)
	0x6c24cb94 = qs(0x22c63209)
	0x6adf7f67 = qs(0x12b17381)
	0x6406ad1a = qs(0x08f51a49)
	0x34e60b40 = qs(0x7c3d0e6a)
	0x9c6d812a = qs(0xc2830f11)
	search_con_venue_temp = qs(0x6b610590)
	0xd30d3aaa = qs(0x6241e8c2)
	music_studio = qs(0x224a1d56)
	setlist = qs(0xc46c1706)
	0xd0ba992a = qs(0xc6761787)
	leaderboards = qs(0xf793c07d)
	videos = qs(0x3e29322c)
	online = qs(0x0bf2191a)
	0xed4db8c3 = qs(0xe9837b71)
	0x500200f7 = qs(0x1d2dd7f5)
	0x7cfb4bd8 = qs(0x20f38a8a)
	0xd6aa9b54 = qs(0x46e19e62)
	0xbe6ee5b2 = qs(0x01701e5b)
	0xe2c7f263 = qs(0xd115f4b9)
	search_gh4_instruments_drums = qs(0xf3e03f27)
	search_gh4_instruments_mic = qs(0x9fae80a8)
	search_gh4_instruments_guitar = qs(0x11355666)
	search_gh4_instruments_bass = qs(0x4f551cbe)
	search_conn_diff_beginner = qs(0x6b610590)
	mode_extra_2 = qs(0x6b610590)
	mode_extra_3 = qs(0x6b610590)
	any_menu = qs(0x2eefbc2c)
	training = qs(0x3c7bfca4)
	practice = qs(0xb7b9aced)
	quickplay = qs(0x50a1f61b)
	career = qs(0x600a7a21)
	competitive = qs(0x0f323205)
	creator = qs(0x5489df3c)
	mode_1v1_battle_guitar = qs(0xe3f660cd)
	mode_1v1_pro_faceoff_guitar = qs(0xf8b8078b)
	mode_1v1_faceoff_guitar = qs(0xc96faa21)
	0xe8591c34 = qs(0x7ba6a829)
	0x133f52a3 = qs(0x5786a01a)
	0xceb9c80b = qs(0x1bc5db09)
	0x1c617c5c = qs(0x8eecbdc1)
	0x0fd968fb = qs(0x8c514b59)
	0xdb11ce6e = qs(0xef1da26d)
	0x16adba73 = qs(0x643678c3)
	0x1d0349ed = qs(0xdb4185fe)
	0xb7b6bd51 = qs(0x6741873f)
	0x9b8b0e30 = qs(0x3e1dff5b)
	0xc32a69c7 = qs(0x98f0d945)
	0x9dd0d955 = qs(0x12d92524)
	0x2fa7765f = qs(0x02514aa5)
	0x632907c9 = qs(0xb1839713)
	mode_2v2_pro_faceoff_guitar = qs(0x2fc0876c)
	x_stringid_ranked = qs(0x08f2f823)
	0x431f2337 = qs(0xde69e987)
	0xce7d5aa0 = qs(0x08d01241)
	mode_1v1_battle_drums = qs(0xb51b0f01)
	x_stringid_standard = qs(0xea9bd58c)
	0x889c2256 = qs(0xa1ca8f7f)
	0x120d06a2 = qs(0x479f2cd1)
	0x3d8ce187 = qs(0x7da09fb6)
	0x4f002e4e = qs(0x09767b3f)
	0x9f585c2a = qs(0x9184669d)
	0x4c082db4 = qs(0x7aed2511)
	0xe1babc50 = qs(0x9ec1608b)
}
