l_sing_s_mop_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					masterofpuppets02_s_01
					masterofpuppets02_s_02
					masterofpuppets02_s_03
					masterofpuppets02_s_04
				]
				med = [
					masterofpuppets02_s_01
					masterofpuppets02_s_02
					masterofpuppets02_s_03
					masterofpuppets02_s_04
				]
				FAST = [
					masterofpuppets02_s_01
					masterofpuppets02_s_02
					masterofpuppets02_s_03
					masterofpuppets02_s_04
				]
			}
			Normal = {
				slow = [
					masterofpuppets02_s_01
					masterofpuppets02_s_02
					masterofpuppets02_s_03
					masterofpuppets02_s_04
				]
				med = [
					masterofpuppets02_s_01
					masterofpuppets02_s_02
					masterofpuppets02_s_03
					masterofpuppets02_s_04
				]
				FAST = [
					masterofpuppets02_s_01
					masterofpuppets02_s_02
					masterofpuppets02_s_03
					masterofpuppets02_s_04
				]
			}
			bad = {
				slow = [
					masterofpuppets02_s_01
					masterofpuppets02_s_02
					masterofpuppets02_s_03
					masterofpuppets02_s_04
				]
				med = [
					masterofpuppets02_s_01
					masterofpuppets02_s_02
					masterofpuppets02_s_03
					masterofpuppets02_s_04
				]
				FAST = [
					masterofpuppets02_s_01
					masterofpuppets02_s_02
					masterofpuppets02_s_03
					masterofpuppets02_s_04
				]
			}
		}
	}
}
