
script load_permanent_spline_particle_textures 
	0x8dbdaee4 \{qs(0xd9b79809)}
	LoadAsset \{'images/particles/JOW_ButtonFlare01.img'
		desc = JOW_ButtonFlare01}
	LoadAsset \{'images/particles/JOW_ButtonStar02.img'
		desc = JOW_ButtonStar02}
	LoadAsset \{'images/particles/JOW_Confetti01.img'
		desc = jow_confetti01}
	LoadAsset \{'images/particles/JOW_Flare02.img'
		desc = jow_flare02}
	LoadAsset \{'images/particles/JOW_Spark01.img'
		desc = JOW_Spark01}
	LoadAsset \{'images/particles/JOW_Spark02.img'
		desc = JOW_Spark02}
	LoadAsset \{'images/particles/JOW_StarPower_TeslaLightning01.img'
		desc = jow_starpower_teslalightning01}
	LoadAsset \{'images/particles/JOW_Steam02.img'
		desc = JOW_Steam02}
	LoadAsset \{'images/particles/ph_dustparticle.img'
		desc = ph_dustparticle}
	LoadAsset \{'images/particles/ph_electricity_01.img'
		desc = ph_electricity_01}
	LoadAsset \{'images/particles/ph_firepuffs.img'
		desc = ph_firepuffs}
	LoadAsset \{'images/particles/ph_firetendrils.img'
		desc = ph_firetendrils}
	LoadAsset \{'images/particles/ph_firetendrils_rotated.img'
		desc = ph_firetendrils_rotated}
	LoadAsset \{'images/particles/ph_fire_quad_01.img'
		desc = ph_fire_quad_01}
	LoadAsset \{'images/particles/ph_radialglow_01.img'
		desc = ph_radialglow_01}
	LoadAsset \{'images/particles/ph_smoke_singlepuff_blend_02.img'
		desc = ph_smoke_singlepuff_blend_02}
	LoadAsset \{'images/particles/ph_glass.img'
		desc = ph_glass}
	LoadAsset \{'images/Placeholder_W.img'
		desc = placeholder_w}
	0x8dbdaee4 \{qs(0xf29acbca)}
endscript
