GP_Prison_GrenadeGas01 = {
	Pos = (0.27317998, 0.0, -0.593401)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	Attach
	EmitRangeDims = (0.0, 0.0, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 20.0
	LifeRange = (1.6, 2.0)
	Emit_Rate = 64.0
	MAX = 0
	TimeSeed = 0.0
	LifeTime = 1.2
	EmitNum = 0
	FollowEmitter = 0.0
	FillPath
	AlwaysEmit
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.3, 0.3)
		(1.0, 1.0)
	]
	SpeedRange = (0.0, 0.0)
	RotVel = (-0.2, -0.5)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -1835629678
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Smoke01
		SpecularPower = 0
		Lighting
		AlphaCutoff = 64
		BlendMode = BLEND
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.377769, 0.0, -0.0)
		(-0.377769, 0.0, -0.0)
		(-0.26279598, 0.0, -0.0)
		(-0.147822, 0.0, -0.0)
		(-0.032848995, 0.0, -0.0)
		(0.114973, 0.0, -0.0)
		(0.26279598, 0.0, -0.0)
		(0.41061902, 0.0, -0.0)
		(0.41061902, 0.0, -0.0)
	]
	ParticleColor = [
		-215041
		-419439873
		-471604225
		-336860161
		-1044266752
		-1027423744
	]
	VertexWeight = [
		0.4375
		1.0
	]
}
