showPakMap = 0
showPakMapExpand = 0
common_gh_zone_params = {
	ps2_budgets = {
		extra_size = 210240
		texture_size = 20728640
		scene_size = 7321600
		col_size = 4304000
		anim_size = 0
		instance_size = 100
		object_size = 150
		model_size = 2000000
		sfx_size = 100000
		gfx_size = 100000
		scripts_size = 25600
	}
	zones = [
	]
}
zonelinks_frontend = {
	z_soundcheck = {
		Name = 'Z_Soundcheck'
		path = 'Z_Soundcheck/'
		$common_gh_zone_params
	}
	z_board_room = {
		Name = 'Z_Board_Room'
		path = 'Z_Board_Room/'
		$common_gh_zone_params
	}
}
zonelinks_musicstudio = {
	z_studio = {
		Name = 'Z_Studio'
		path = 'Z_Studio/'
	}
	z_visualizer = {
		Name = 'Z_Visualizer'
		path = 'Z_Visualizer/'
	}
}
zonelinks_musicstore = {
	z_studio = {
		Name = 'Z_Studio'
		path = 'Z_Studio/'
	}
	z_visualizer = {
		Name = 'Z_Visualizer'
		path = 'Z_Visualizer/'
	}
}
zonelinks_playjam = {
	z_cube = {
		Name = 'Z_Cube'
		path = 'Z_Cube/'
	}
}
zonelinks_playsong = {
	z_barbarian = {
		Name = 'Z_Barbarian'
		path = 'Z_Barbarian/'
		$common_gh_zone_params
	}
	z_credits = {
		Name = 'Z_Credits'
		path = 'Z_Credits/'
		$common_gh_zone_params
	}
	z_modular = {
		Name = 'Z_Modular'
		path = 'Z_Modular/'
		$common_gh_zone_params
	}
	z_visualizer = {
		Name = 'Z_Visualizer'
		path = 'Z_Visualizer/'
		$common_gh_zone_params
	}
	z_cube = {
		Name = 'Z_Cube'
		path = 'Z_Cube/'
		$common_gh_zone_params
	}
	z_punkstage = {
		Name = 'Z_punkstage'
		path = 'Z_punkstage/'
		$common_gh_zone_params
	}
	z_egypt = {
		Name = 'Z_Egypt'
		path = 'Z_Egypt/'
		$common_gh_zone_params
	}
	z_riothouse = {
		Name = 'Z_riothouse'
		path = 'Z_riothouse/'
		$common_gh_zone_params
	}
	z_mansionstudio = {
		Name = 'Z_MansionStudio'
		path = 'Z_MansionStudio/'
		$common_gh_zone_params
	}
	z_houseband = {
		Name = 'Z_HouseBand'
		path = 'Z_HouseBand/'
		$common_gh_zone_params
	}
	z_epicstage = {
		Name = 'Z_EpicStage'
		path = 'Z_EpicStage/'
		$common_gh_zone_params
	}
	z_festival = {
		Name = 'Z_Festival'
		path = 'Z_Festival/'
		$common_gh_zone_params
	}
	z_finalbattle = {
		Name = 'Z_FinalBattle'
		path = 'Z_FinalBattle/'
		$common_gh_zone_params
	}
}
