worst_female_guitar_appearance = {
	cas_body = {
		desc_id = gh4_car_female
		size = 548864
	}
	cas_body_alt1 = {
		desc_id = gh4_car_johnny
		size = 589824
	}
	cas_body_alt2 = {
		desc_id = gh4_car_eddie
		size = 589824
	}
	cas_body_alt3 = {
		desc_id = gh4_car_lars
		size = 589824
	}
	cas_body_alt4 = {
		desc_id = gh4_car_izzy
		size = 589824
	}
	cas_female_hat = {
		desc_id = f_pop_head_gasmask
		size = 61440
	}
	cas_female_hat_alt1 = {
		desc_id = f_bmtl_head_viking
		size = 53248
	}
	cas_female_hat_alt2 = {
		desc_id = f_folk_hat_amboartusk
		size = 49152
	}
	cas_female_hat_alt3 = {
		desc_id = f_clsc_hat_triangle
		size = 49152
	}
	cas_female_hat_alt4 = {
		desc_id = f_clsc_hat_cowboy
		size = 49152
	}
	cas_female_torso = {
		desc_id = f_goth_torso_halfstrap
		size = 167936
	}
	cas_female_torso_alt1 = {
		desc_id = f_goth_torso_frillybodice
		size = 163840
	}
	cas_female_torso_alt2 = {
		desc_id = f_punk_torso_leather
		size = 159744
	}
	cas_female_torso_alt3 = {
		desc_id = f_punk_torso_leather_03
		size = 159744
	}
	cas_female_torso_alt4 = {
		desc_id = f_punk_torso_leather_02
		size = 159744
	}
	cas_female_legs = {
		desc_id = f_goth_legs_cyberstrap
		size = 188416
	}
	cas_female_legs_alt1 = {
		desc_id = f_pop_legs_baggypants
		size = 172032
	}
	cas_female_legs_alt2 = {
		desc_id = f_punk_legs_skirt
		size = 167936
	}
	cas_female_legs_alt3 = {
		desc_id = f_metl_legs_cargo
		size = 147456
	}
	cas_female_legs_alt4 = {
		desc_id = f_punk_legs_shorts
		size = 143360
	}
	cas_female_shoes = {
		desc_id = f_metl_shoes_mocboot
		size = 155648
	}
	cas_female_shoes_alt1 = {
		desc_id = f_goth_shoe_cyberb
		size = 139264
	}
	cas_female_shoes_alt2 = {
		desc_id = f_punk_shoe_thickboots
		size = 126976
	}
	cas_female_shoes_alt3 = {
		desc_id = f_metl_shoes_bucklestrap
		size = 114688
	}
	cas_female_shoes_alt4 = {
		desc_id = f_punk_shoe_army
		size = 114688
	}
	cas_female_acc_left = {
		desc_id = f_goth_acc_lstrapglove
		size = 53248
	}
	cas_female_acc_left_alt1 = {
		desc_id = f_metl_acc_ljewlgnlt
		size = 49152
	}
	cas_female_acc_left_alt2 = {
		desc_id = f_goth_acc_laceglv_l
		size = 49152
	}
	cas_female_acc_left_alt3 = {
		desc_id = f_rock_acc_lglove
		size = 49152
	}
	cas_female_acc_left_alt4 = {
		desc_id = f_folk_acc_l_ichandsomebangle
		size = 45056
	}
	cas_female_acc_right = {
		desc_id = f_punk_acc_rbands
		size = 61440
	}
	cas_female_acc_right_alt1 = {
		desc_id = f_clsc_accs_rbracelet
		size = 61440
	}
	cas_female_acc_right_alt2 = {
		desc_id = f_punk_acc_rglvwatch
		size = 57344
	}
	cas_female_acc_right_alt3 = {
		desc_id = f_goth_acc_laceglv_r
		size = 53248
	}
	cas_female_acc_right_alt4 = {
		desc_id = f_rock_acc_rchain
		size = 53248
	}
	cas_female_acc_face = {
		desc_id = f_clsc_glasses_avtr
		size = 36864
	}
	cas_female_acc_face_alt1 = {
		desc_id = f_goth_glasses_ggls
		size = 36864
	}
	cas_female_acc_face_alt2 = {
		desc_id = f_metl_glasses_nathan
		size = 36864
	}
	cas_female_acc_face_alt3 = {
		desc_id = f_clsc_glasses_round
		size = 32768
	}
	cas_female_acc_face_alt4 = {
		desc_id = f_pop_glasses_libby
		size = 32768
	}
	cas_female_acc_ears = {
		desc_id = f_punk_acc_ring_03
		size = 12288
	}
	cas_female_acc_ears_alt1 = {
		desc_id = f_punk_acc_ring_02
		size = 12288
	}
	cas_female_acc_ears_alt2 = {
		desc_id = f_punk_acc_ring_04
		size = 8192
	}
	cas_female_acc_ears_alt3 = {
		desc_id = f_punk_acc_ring
		size = 8192
	}
	cas_female_hat_hair = {
		desc_id = f_folk_hair_gwwithbow_hathair
		size = 90112
	}
	cas_female_hat_hair_alt1 = {
		desc_id = f_folk_hair_icspikyhair_hathair
		size = 81920
	}
	cas_female_hat_hair_alt2 = {
		desc_id = f_metl_hathair_skunk
		size = 77824
	}
	cas_female_hat_hair_alt3 = {
		desc_id = f_folk_hair_gcnavajohair_hathair
		size = 73728
	}
	cas_female_hat_hair_alt4 = {
		desc_id = f_rock_hathair_bang
		size = 73728
	}
	cas_mic = {
		desc_id = `black	metal`
		size = 40960
	}
	cas_mic_alt1 = {
		desc_id = rock
		size = 28672
	}
	cas_mic_alt2 = {
		desc_id = `classic	rock`
		size = 28672
	}
	cas_mic_alt3 = {
		desc_id = mic_diamond
		size = 24576
	}
	cas_mic_alt4 = {
		desc_id = `glam	rock`
		size = 20480
	}
	cas_mic_stand = {
		desc_id = micstand_lemmy
		size = 57344
	}
	cas_mic_stand_alt1 = {
		desc_id = mic_stand_metal
		size = 45056
	}
	cas_mic_stand_alt2 = {
		desc_id = goth
		size = 40960
	}
	cas_mic_stand_alt3 = {
		desc_id = twisted
		size = 36864
	}
	cas_mic_stand_alt4 = {
		desc_id = mic_stand_blackmetal
		size = 32768
	}
	cas_guitar_body = {
		desc_id = guitar_x_trident_10
		size = 77824
	}
	cas_guitar_body_alt1 = {
		desc_id = guitar_x_clear_12
		size = 65536
	}
	cas_guitar_body_alt2 = {
		desc_id = guitar_x_freebird_09
		size = 65536
	}
	cas_guitar_body_alt3 = {
		desc_id = guitar_special_spider_02
		size = 65536
	}
	cas_guitar_body_alt4 = {
		desc_id = guitar_special_skull_01
		size = 61440
	}
	cas_guitar_neck = {
		desc_id = guitar_neck07
		size = 12288
	}
	cas_guitar_neck_alt1 = {
		desc_id = guitar_neck06
		size = 12288
	}
	cas_guitar_neck_alt2 = {
		desc_id = guitar_neck04
		size = 12288
	}
	cas_guitar_neck_alt3 = {
		desc_id = guitar_neck05
		size = 12288
	}
	cas_guitar_neck_alt4 = {
		desc_id = guitar_neck01
		size = 12288
	}
	cas_guitar_head = {
		desc_id = gtrds_neckhead
		size = 86016
	}
	cas_guitar_head_alt1 = {
		desc_id = guitar_head_x_01
		size = 73728
	}
	cas_guitar_head_alt2 = {
		desc_id = gtr_seriec_neck
		size = 73728
	}
	cas_guitar_head_alt3 = {
		desc_id = ultra_3_neckhead
		size = 73728
	}
	cas_guitar_head_alt4 = {
		desc_id = prs_sc_250_headstock
		size = 65536
	}
	cas_guitar_pickguards = {
		desc_id = gtr_x_fire_pickg01
		size = 28672
	}
	cas_guitar_pickguards_alt1 = {
		desc_id = gtr_body8_pickg02
		size = 20480
	}
	cas_guitar_pickguards_alt2 = {
		desc_id = gtr_body2_pickg01
		size = 20480
	}
	cas_guitar_pickguards_alt3 = {
		desc_id = gtr_body14_pickg01
		size = 20480
	}
	cas_guitar_pickguards_alt4 = {
		desc_id = gtr_body17_pickg01
		size = 20480
	}
	cas_guitar_pickups = {
		desc_id = gtr_pickups_seriec
		size = 40960
	}
	cas_guitar_pickups_alt1 = {
		desc_id = gtr_pickup_type1_blktan_3
		size = 36864
	}
	cas_guitar_pickups_alt2 = {
		desc_id = gtr_pickup_type1_blktan_2
		size = 32768
	}
	cas_guitar_pickups_alt3 = {
		desc_id = gtr_pickups_style_01c
		size = 28672
	}
	cas_guitar_pickups_alt4 = {
		desc_id = gtr_pickup_type1_blk_2
		size = 28672
	}
	cas_guitar_bridges = {
		desc_id = ultra_3_bridge
		size = 36864
	}
	cas_guitar_bridges_alt1 = {
		desc_id = gtr_hardware04a
		size = 36864
	}
	cas_guitar_bridges_alt2 = {
		desc_id = ibanez_xpt700_bridge
		size = 32768
	}
	cas_guitar_bridges_alt3 = {
		desc_id = gtr_hardware01b
		size = 32768
	}
	cas_guitar_bridges_alt4 = {
		desc_id = gtr_ibanez_egen18_bridge
		size = 32768
	}
	cas_guitar_knobs = {
		desc_id = gtr2_knob_type4_04
		size = 28672
	}
	cas_guitar_knobs_alt1 = {
		desc_id = gtr1_knob_type4_04
		size = 28672
	}
	cas_guitar_knobs_alt2 = {
		desc_id = gtr4_knob_type4_04
		size = 28672
	}
	cas_guitar_knobs_alt3 = {
		desc_id = gtr14_knob_type4_04
		size = 28672
	}
	cas_guitar_knobs_alt4 = {
		desc_id = gtr12_knob_type4_04
		size = 28672
	}
}
worst_female_bass_appearance = {
	cas_body = {
		desc_id = gh4_car_female
		size = 548864
	}
	cas_body_alt1 = {
		desc_id = gh4_car_johnny
		size = 589824
	}
	cas_body_alt2 = {
		desc_id = gh4_car_eddie
		size = 589824
	}
	cas_body_alt3 = {
		desc_id = gh4_car_lars
		size = 589824
	}
	cas_body_alt4 = {
		desc_id = gh4_car_izzy
		size = 589824
	}
	cas_female_hat = {
		desc_id = f_pop_head_gasmask
		size = 61440
	}
	cas_female_hat_alt1 = {
		desc_id = f_bmtl_head_viking
		size = 53248
	}
	cas_female_hat_alt2 = {
		desc_id = f_folk_hat_amboartusk
		size = 49152
	}
	cas_female_hat_alt3 = {
		desc_id = f_clsc_hat_triangle
		size = 49152
	}
	cas_female_hat_alt4 = {
		desc_id = f_clsc_hat_cowboy
		size = 49152
	}
	cas_female_torso = {
		desc_id = f_goth_torso_halfstrap
		size = 167936
	}
	cas_female_torso_alt1 = {
		desc_id = f_goth_torso_frillybodice
		size = 163840
	}
	cas_female_torso_alt2 = {
		desc_id = f_punk_torso_leather
		size = 159744
	}
	cas_female_torso_alt3 = {
		desc_id = f_punk_torso_leather_03
		size = 159744
	}
	cas_female_torso_alt4 = {
		desc_id = f_punk_torso_leather_02
		size = 159744
	}
	cas_female_legs = {
		desc_id = f_goth_legs_cyberstrap
		size = 188416
	}
	cas_female_legs_alt1 = {
		desc_id = f_pop_legs_baggypants
		size = 172032
	}
	cas_female_legs_alt2 = {
		desc_id = f_punk_legs_skirt
		size = 167936
	}
	cas_female_legs_alt3 = {
		desc_id = f_metl_legs_cargo
		size = 147456
	}
	cas_female_legs_alt4 = {
		desc_id = f_punk_legs_shorts
		size = 143360
	}
	cas_female_shoes = {
		desc_id = f_metl_shoes_mocboot
		size = 155648
	}
	cas_female_shoes_alt1 = {
		desc_id = f_goth_shoe_cyberb
		size = 139264
	}
	cas_female_shoes_alt2 = {
		desc_id = f_punk_shoe_thickboots
		size = 126976
	}
	cas_female_shoes_alt3 = {
		desc_id = f_metl_shoes_bucklestrap
		size = 114688
	}
	cas_female_shoes_alt4 = {
		desc_id = f_punk_shoe_army
		size = 114688
	}
	cas_female_acc_left = {
		desc_id = f_goth_acc_lstrapglove
		size = 53248
	}
	cas_female_acc_left_alt1 = {
		desc_id = f_metl_acc_ljewlgnlt
		size = 49152
	}
	cas_female_acc_left_alt2 = {
		desc_id = f_goth_acc_laceglv_l
		size = 49152
	}
	cas_female_acc_left_alt3 = {
		desc_id = f_rock_acc_lglove
		size = 49152
	}
	cas_female_acc_left_alt4 = {
		desc_id = f_folk_acc_l_ichandsomebangle
		size = 45056
	}
	cas_female_acc_right = {
		desc_id = f_punk_acc_rbands
		size = 61440
	}
	cas_female_acc_right_alt1 = {
		desc_id = f_clsc_accs_rbracelet
		size = 61440
	}
	cas_female_acc_right_alt2 = {
		desc_id = f_punk_acc_rglvwatch
		size = 57344
	}
	cas_female_acc_right_alt3 = {
		desc_id = f_goth_acc_laceglv_r
		size = 53248
	}
	cas_female_acc_right_alt4 = {
		desc_id = f_rock_acc_rchain
		size = 53248
	}
	cas_female_acc_face = {
		desc_id = f_clsc_glasses_avtr
		size = 36864
	}
	cas_female_acc_face_alt1 = {
		desc_id = f_goth_glasses_ggls
		size = 36864
	}
	cas_female_acc_face_alt2 = {
		desc_id = f_metl_glasses_nathan
		size = 36864
	}
	cas_female_acc_face_alt3 = {
		desc_id = f_clsc_glasses_round
		size = 32768
	}
	cas_female_acc_face_alt4 = {
		desc_id = f_pop_glasses_libby
		size = 32768
	}
	cas_female_acc_ears = {
		desc_id = f_punk_acc_ring_03
		size = 12288
	}
	cas_female_acc_ears_alt1 = {
		desc_id = f_punk_acc_ring_02
		size = 12288
	}
	cas_female_acc_ears_alt2 = {
		desc_id = f_punk_acc_ring_04
		size = 8192
	}
	cas_female_acc_ears_alt3 = {
		desc_id = f_punk_acc_ring
		size = 8192
	}
	cas_female_hat_hair = {
		desc_id = f_folk_hair_gwwithbow_hathair
		size = 90112
	}
	cas_female_hat_hair_alt1 = {
		desc_id = f_folk_hair_icspikyhair_hathair
		size = 81920
	}
	cas_female_hat_hair_alt2 = {
		desc_id = f_metl_hathair_skunk
		size = 77824
	}
	cas_female_hat_hair_alt3 = {
		desc_id = f_folk_hair_gcnavajohair_hathair
		size = 73728
	}
	cas_female_hat_hair_alt4 = {
		desc_id = f_rock_hathair_bang
		size = 73728
	}
	cas_mic = {
		desc_id = `black	metal`
		size = 40960
	}
	cas_mic_alt1 = {
		desc_id = rock
		size = 28672
	}
	cas_mic_alt2 = {
		desc_id = `classic	rock`
		size = 28672
	}
	cas_mic_alt3 = {
		desc_id = mic_diamond
		size = 24576
	}
	cas_mic_alt4 = {
		desc_id = `glam	rock`
		size = 20480
	}
	cas_mic_stand = {
		desc_id = micstand_lemmy
		size = 57344
	}
	cas_mic_stand_alt1 = {
		desc_id = mic_stand_metal
		size = 45056
	}
	cas_mic_stand_alt2 = {
		desc_id = goth
		size = 40960
	}
	cas_mic_stand_alt3 = {
		desc_id = twisted
		size = 36864
	}
	cas_mic_stand_alt4 = {
		desc_id = mic_stand_blackmetal
		size = 32768
	}
	cas_bass_body = {
		desc_id = cab_body_prediktor
		size = 57344
	}
	cas_bass_body_alt1 = {
		desc_id = cab_body_b2a
		size = 49152
	}
	cas_bass_body_alt2 = {
		desc_id = cab_body_bandera
		size = 49152
	}
	cas_bass_body_alt3 = {
		desc_id = cab_skull
		size = 49152
	}
	cas_bass_body_alt4 = {
		desc_id = cab_body_x_battleaxe
		size = 40960
	}
	cas_bass_neck = {
		desc_id = cab_stnek_ebony
		size = 8192
	}
	cas_bass_neck_alt1 = {
		desc_id = cab_stnekf_rosewood
		size = 8192
	}
	cas_bass_neck_alt2 = {
		desc_id = cab_neck_bn1a
		size = 8192
	}
	cas_bass_neck_alt3 = {
		desc_id = cab_neck_bfretlss03
		size = 8192
	}
	cas_bass_neck_alt4 = {
		desc_id = cab_stnek_maple
		size = 8192
	}
	cas_bass_head = {
		desc_id = cab_head_bh6a
		size = 98304
	}
	cas_bass_head_alt1 = {
		desc_id = cab_head_bh7a
		size = 81920
	}
	cas_bass_head_alt2 = {
		desc_id = cab_head_mlsplit
		size = 73728
	}
	cas_bass_head_alt3 = {
		desc_id = cab_head_bh4a
		size = 73728
	}
	cas_bass_head_alt4 = {
		desc_id = cab_head_foots01
		size = 73728
	}
	cas_bass_pickguards = {
		desc_id = cab_pg_6tz004
		size = 28672
	}
	cas_bass_pickguards_alt1 = {
		desc_id = cab_pickg_b_unos02
		size = 20480
	}
	cas_bass_pickguards_alt2 = {
		desc_id = cab_pickg_b_unos03
		size = 20480
	}
	cas_bass_pickguards_alt3 = {
		desc_id = cab_pickg_e1
		size = 20480
	}
	cas_bass_pickguards_alt4 = {
		desc_id = cab_pgrdftsc
		size = 20480
	}
	cas_bass_pickups = {
		desc_id = cab_jp_pickup_b
		size = 32768
	}
	cas_bass_pickups_alt1 = {
		desc_id = cab_pbass_pickup_a
		size = 32768
	}
	cas_bass_pickups_alt2 = {
		desc_id = cab_pickups_bp1a3
		size = 28672
	}
	cas_bass_pickups_alt3 = {
		desc_id = cab_jp_pickup_a
		size = 20480
	}
	cas_bass_pickups_alt4 = {
		desc_id = cab_pickup_hack03
		size = 20480
	}
	cas_bass_bridges = {
		desc_id = cab_bridge_hack
		size = 32768
	}
	cas_bass_bridges_alt1 = {
		desc_id = cab_bridge_bb1a
		size = 24576
	}
	cas_bass_bridges_alt2 = {
		desc_id = cab_bridge_mls
		size = 24576
	}
	cas_bass_bridges_alt3 = {
		desc_id = cab_bridge_bb2a
		size = 20480
	}
	cas_bass_bridges_alt4 = {
		desc_id = cab_bridge_bb3a
		size = 20480
	}
	cas_bass_knobs = {
		desc_id = cab_knob_hack10
		size = 20480
	}
	cas_bass_knobs_alt1 = {
		desc_id = cab_knob_hack08
		size = 20480
	}
	cas_bass_knobs_alt2 = {
		desc_id = cab_knob_spyt10
		size = 20480
	}
	cas_bass_knobs_alt3 = {
		desc_id = cab_knobs_6tz09
		size = 20480
	}
	cas_bass_knobs_alt4 = {
		desc_id = cab_knobs_6tz10
		size = 20480
	}
}
worst_female_drum_appearance = {
	cas_body = {
		desc_id = gh4_car_female
		size = 548864
	}
	cas_body_alt1 = {
		desc_id = gh4_car_johnny
		size = 589824
	}
	cas_body_alt2 = {
		desc_id = gh4_car_eddie
		size = 589824
	}
	cas_body_alt3 = {
		desc_id = gh4_car_lars
		size = 589824
	}
	cas_body_alt4 = {
		desc_id = gh4_car_izzy
		size = 589824
	}
	cas_female_hat = {
		desc_id = f_pop_head_gasmask
		size = 61440
	}
	cas_female_hat_alt1 = {
		desc_id = f_bmtl_head_viking
		size = 53248
	}
	cas_female_hat_alt2 = {
		desc_id = f_folk_hat_amboartusk
		size = 49152
	}
	cas_female_hat_alt3 = {
		desc_id = f_clsc_hat_triangle
		size = 49152
	}
	cas_female_hat_alt4 = {
		desc_id = f_clsc_hat_cowboy
		size = 49152
	}
	cas_female_torso = {
		desc_id = f_goth_torso_halfstrap
		size = 167936
	}
	cas_female_torso_alt1 = {
		desc_id = f_goth_torso_frillybodice
		size = 163840
	}
	cas_female_torso_alt2 = {
		desc_id = f_punk_torso_leather
		size = 159744
	}
	cas_female_torso_alt3 = {
		desc_id = f_punk_torso_leather_03
		size = 159744
	}
	cas_female_torso_alt4 = {
		desc_id = f_punk_torso_leather_02
		size = 159744
	}
	cas_female_legs = {
		desc_id = f_goth_legs_cyberstrap
		size = 188416
	}
	cas_female_legs_alt1 = {
		desc_id = f_pop_legs_baggypants
		size = 172032
	}
	cas_female_legs_alt2 = {
		desc_id = f_punk_legs_skirt
		size = 167936
	}
	cas_female_legs_alt3 = {
		desc_id = f_metl_legs_cargo
		size = 147456
	}
	cas_female_legs_alt4 = {
		desc_id = f_punk_legs_shorts
		size = 143360
	}
	cas_female_shoes = {
		desc_id = f_metl_shoes_mocboot
		size = 155648
	}
	cas_female_shoes_alt1 = {
		desc_id = f_goth_shoe_cyberb
		size = 139264
	}
	cas_female_shoes_alt2 = {
		desc_id = f_punk_shoe_thickboots
		size = 126976
	}
	cas_female_shoes_alt3 = {
		desc_id = f_metl_shoes_bucklestrap
		size = 114688
	}
	cas_female_shoes_alt4 = {
		desc_id = f_punk_shoe_army
		size = 114688
	}
	cas_female_acc_left = {
		desc_id = f_goth_acc_lstrapglove
		size = 53248
	}
	cas_female_acc_left_alt1 = {
		desc_id = f_metl_acc_ljewlgnlt
		size = 49152
	}
	cas_female_acc_left_alt2 = {
		desc_id = f_goth_acc_laceglv_l
		size = 49152
	}
	cas_female_acc_left_alt3 = {
		desc_id = f_rock_acc_lglove
		size = 49152
	}
	cas_female_acc_left_alt4 = {
		desc_id = f_folk_acc_l_ichandsomebangle
		size = 45056
	}
	cas_female_acc_right = {
		desc_id = f_punk_acc_rbands
		size = 61440
	}
	cas_female_acc_right_alt1 = {
		desc_id = f_clsc_accs_rbracelet
		size = 61440
	}
	cas_female_acc_right_alt2 = {
		desc_id = f_punk_acc_rglvwatch
		size = 57344
	}
	cas_female_acc_right_alt3 = {
		desc_id = f_goth_acc_laceglv_r
		size = 53248
	}
	cas_female_acc_right_alt4 = {
		desc_id = f_rock_acc_rchain
		size = 53248
	}
	cas_female_acc_face = {
		desc_id = f_clsc_glasses_avtr
		size = 36864
	}
	cas_female_acc_face_alt1 = {
		desc_id = f_goth_glasses_ggls
		size = 36864
	}
	cas_female_acc_face_alt2 = {
		desc_id = f_metl_glasses_nathan
		size = 36864
	}
	cas_female_acc_face_alt3 = {
		desc_id = f_clsc_glasses_round
		size = 32768
	}
	cas_female_acc_face_alt4 = {
		desc_id = f_pop_glasses_libby
		size = 32768
	}
	cas_female_acc_ears = {
		desc_id = f_punk_acc_ring_03
		size = 12288
	}
	cas_female_acc_ears_alt1 = {
		desc_id = f_punk_acc_ring_02
		size = 12288
	}
	cas_female_acc_ears_alt2 = {
		desc_id = f_punk_acc_ring_04
		size = 8192
	}
	cas_female_acc_ears_alt3 = {
		desc_id = f_punk_acc_ring
		size = 8192
	}
	cas_female_hat_hair = {
		desc_id = f_folk_hair_gwwithbow_hathair
		size = 90112
	}
	cas_female_hat_hair_alt1 = {
		desc_id = f_folk_hair_icspikyhair_hathair
		size = 81920
	}
	cas_female_hat_hair_alt2 = {
		desc_id = f_metl_hathair_skunk
		size = 77824
	}
	cas_female_hat_hair_alt3 = {
		desc_id = f_folk_hair_gcnavajohair_hathair
		size = 73728
	}
	cas_female_hat_hair_alt4 = {
		desc_id = f_rock_hathair_bang
		size = 73728
	}
	cas_drums = {
		desc_id = lars_drumkit
		size = 413696
	}
	cas_drums_alt1 = {
		desc_id = quadbasskit2
		size = 397312
	}
	cas_drums_alt2 = {
		desc_id = doublebass
		size = 389120
	}
	cas_drums_alt3 = {
		desc_id = basic
		size = 274432
	}
	cas_drums_sticks = {
		desc_id = drumsticks_zildjian2
		size = 12288
	}
	cas_drums_sticks_alt1 = {
		desc_id = drumsticks1
		size = 12288
	}
	cas_drums_sticks_alt2 = {
		desc_id = drumsticks_regal
		size = 12288
	}
	cas_drums_sticks_alt3 = {
		desc_id = drumsticks_zildjian1
		size = 12288
	}
}
worst_female_vocals_appearance = {
	cas_body = {
		desc_id = gh4_car_female
		size = 548864
	}
	cas_body_alt1 = {
		desc_id = gh4_car_johnny
		size = 589824
	}
	cas_body_alt2 = {
		desc_id = gh4_car_eddie
		size = 589824
	}
	cas_body_alt3 = {
		desc_id = gh4_car_lars
		size = 589824
	}
	cas_body_alt4 = {
		desc_id = gh4_car_izzy
		size = 589824
	}
	cas_female_hat = {
		desc_id = f_pop_head_gasmask
		size = 61440
	}
	cas_female_hat_alt1 = {
		desc_id = f_bmtl_head_viking
		size = 53248
	}
	cas_female_hat_alt2 = {
		desc_id = f_folk_hat_amboartusk
		size = 49152
	}
	cas_female_hat_alt3 = {
		desc_id = f_clsc_hat_triangle
		size = 49152
	}
	cas_female_hat_alt4 = {
		desc_id = f_clsc_hat_cowboy
		size = 49152
	}
	cas_female_torso = {
		desc_id = f_goth_torso_halfstrap
		size = 167936
	}
	cas_female_torso_alt1 = {
		desc_id = f_goth_torso_frillybodice
		size = 163840
	}
	cas_female_torso_alt2 = {
		desc_id = f_punk_torso_leather
		size = 159744
	}
	cas_female_torso_alt3 = {
		desc_id = f_punk_torso_leather_03
		size = 159744
	}
	cas_female_torso_alt4 = {
		desc_id = f_punk_torso_leather_02
		size = 159744
	}
	cas_female_legs = {
		desc_id = f_goth_legs_cyberstrap
		size = 188416
	}
	cas_female_legs_alt1 = {
		desc_id = f_pop_legs_baggypants
		size = 172032
	}
	cas_female_legs_alt2 = {
		desc_id = f_punk_legs_skirt
		size = 167936
	}
	cas_female_legs_alt3 = {
		desc_id = f_metl_legs_cargo
		size = 147456
	}
	cas_female_legs_alt4 = {
		desc_id = f_punk_legs_shorts
		size = 143360
	}
	cas_female_shoes = {
		desc_id = f_metl_shoes_mocboot
		size = 155648
	}
	cas_female_shoes_alt1 = {
		desc_id = f_goth_shoe_cyberb
		size = 139264
	}
	cas_female_shoes_alt2 = {
		desc_id = f_punk_shoe_thickboots
		size = 126976
	}
	cas_female_shoes_alt3 = {
		desc_id = f_metl_shoes_bucklestrap
		size = 114688
	}
	cas_female_shoes_alt4 = {
		desc_id = f_punk_shoe_army
		size = 114688
	}
	cas_female_acc_left = {
		desc_id = f_goth_acc_lstrapglove
		size = 53248
	}
	cas_female_acc_left_alt1 = {
		desc_id = f_metl_acc_ljewlgnlt
		size = 49152
	}
	cas_female_acc_left_alt2 = {
		desc_id = f_goth_acc_laceglv_l
		size = 49152
	}
	cas_female_acc_left_alt3 = {
		desc_id = f_rock_acc_lglove
		size = 49152
	}
	cas_female_acc_left_alt4 = {
		desc_id = f_folk_acc_l_ichandsomebangle
		size = 45056
	}
	cas_female_acc_right = {
		desc_id = f_punk_acc_rbands
		size = 61440
	}
	cas_female_acc_right_alt1 = {
		desc_id = f_clsc_accs_rbracelet
		size = 61440
	}
	cas_female_acc_right_alt2 = {
		desc_id = f_punk_acc_rglvwatch
		size = 57344
	}
	cas_female_acc_right_alt3 = {
		desc_id = f_goth_acc_laceglv_r
		size = 53248
	}
	cas_female_acc_right_alt4 = {
		desc_id = f_rock_acc_rchain
		size = 53248
	}
	cas_female_acc_face = {
		desc_id = f_clsc_glasses_avtr
		size = 36864
	}
	cas_female_acc_face_alt1 = {
		desc_id = f_goth_glasses_ggls
		size = 36864
	}
	cas_female_acc_face_alt2 = {
		desc_id = f_metl_glasses_nathan
		size = 36864
	}
	cas_female_acc_face_alt3 = {
		desc_id = f_clsc_glasses_round
		size = 32768
	}
	cas_female_acc_face_alt4 = {
		desc_id = f_pop_glasses_libby
		size = 32768
	}
	cas_female_acc_ears = {
		desc_id = f_punk_acc_ring_03
		size = 12288
	}
	cas_female_acc_ears_alt1 = {
		desc_id = f_punk_acc_ring_02
		size = 12288
	}
	cas_female_acc_ears_alt2 = {
		desc_id = f_punk_acc_ring_04
		size = 8192
	}
	cas_female_acc_ears_alt3 = {
		desc_id = f_punk_acc_ring
		size = 8192
	}
	cas_female_hat_hair = {
		desc_id = f_folk_hair_gwwithbow_hathair
		size = 90112
	}
	cas_female_hat_hair_alt1 = {
		desc_id = f_folk_hair_icspikyhair_hathair
		size = 81920
	}
	cas_female_hat_hair_alt2 = {
		desc_id = f_metl_hathair_skunk
		size = 77824
	}
	cas_female_hat_hair_alt3 = {
		desc_id = f_folk_hair_gcnavajohair_hathair
		size = 73728
	}
	cas_female_hat_hair_alt4 = {
		desc_id = f_rock_hathair_bang
		size = 73728
	}
	cas_mic = {
		desc_id = `black	metal`
		size = 40960
	}
	cas_mic_alt1 = {
		desc_id = rock
		size = 28672
	}
	cas_mic_alt2 = {
		desc_id = `classic	rock`
		size = 28672
	}
	cas_mic_alt3 = {
		desc_id = mic_diamond
		size = 24576
	}
	cas_mic_alt4 = {
		desc_id = `glam	rock`
		size = 20480
	}
	cas_mic_stand = {
		desc_id = micstand_lemmy
		size = 57344
	}
	cas_mic_stand_alt1 = {
		desc_id = mic_stand_metal
		size = 45056
	}
	cas_mic_stand_alt2 = {
		desc_id = goth
		size = 40960
	}
	cas_mic_stand_alt3 = {
		desc_id = twisted
		size = 36864
	}
	cas_mic_stand_alt4 = {
		desc_id = mic_stand_blackmetal
		size = 32768
	}
	cas_guitar_body = {
		desc_id = guitar_x_trident_10
		size = 77824
	}
	cas_guitar_body_alt1 = {
		desc_id = guitar_x_clear_12
		size = 65536
	}
	cas_guitar_body_alt2 = {
		desc_id = guitar_x_freebird_09
		size = 65536
	}
	cas_guitar_body_alt3 = {
		desc_id = guitar_special_spider_02
		size = 65536
	}
	cas_guitar_body_alt4 = {
		desc_id = guitar_special_skull_01
		size = 61440
	}
	cas_guitar_neck = {
		desc_id = guitar_neck07
		size = 12288
	}
	cas_guitar_neck_alt1 = {
		desc_id = guitar_neck06
		size = 12288
	}
	cas_guitar_neck_alt2 = {
		desc_id = guitar_neck04
		size = 12288
	}
	cas_guitar_neck_alt3 = {
		desc_id = guitar_neck05
		size = 12288
	}
	cas_guitar_neck_alt4 = {
		desc_id = guitar_neck01
		size = 12288
	}
	cas_guitar_head = {
		desc_id = gtrds_neckhead
		size = 86016
	}
	cas_guitar_head_alt1 = {
		desc_id = guitar_head_x_01
		size = 73728
	}
	cas_guitar_head_alt2 = {
		desc_id = gtr_seriec_neck
		size = 73728
	}
	cas_guitar_head_alt3 = {
		desc_id = ultra_3_neckhead
		size = 73728
	}
	cas_guitar_head_alt4 = {
		desc_id = prs_sc_250_headstock
		size = 65536
	}
	cas_guitar_pickguards = {
		desc_id = gtr_x_fire_pickg01
		size = 28672
	}
	cas_guitar_pickguards_alt1 = {
		desc_id = gtr_body8_pickg02
		size = 20480
	}
	cas_guitar_pickguards_alt2 = {
		desc_id = gtr_body2_pickg01
		size = 20480
	}
	cas_guitar_pickguards_alt3 = {
		desc_id = gtr_body14_pickg01
		size = 20480
	}
	cas_guitar_pickguards_alt4 = {
		desc_id = gtr_body17_pickg01
		size = 20480
	}
	cas_guitar_pickups = {
		desc_id = gtr_pickups_seriec
		size = 40960
	}
	cas_guitar_pickups_alt1 = {
		desc_id = gtr_pickup_type1_blktan_3
		size = 36864
	}
	cas_guitar_pickups_alt2 = {
		desc_id = gtr_pickup_type1_blktan_2
		size = 32768
	}
	cas_guitar_pickups_alt3 = {
		desc_id = gtr_pickups_style_01c
		size = 28672
	}
	cas_guitar_pickups_alt4 = {
		desc_id = gtr_pickup_type1_blk_2
		size = 28672
	}
	cas_guitar_bridges = {
		desc_id = ultra_3_bridge
		size = 36864
	}
	cas_guitar_bridges_alt1 = {
		desc_id = gtr_hardware04a
		size = 36864
	}
	cas_guitar_bridges_alt2 = {
		desc_id = ibanez_xpt700_bridge
		size = 32768
	}
	cas_guitar_bridges_alt3 = {
		desc_id = gtr_hardware01b
		size = 32768
	}
	cas_guitar_bridges_alt4 = {
		desc_id = gtr_ibanez_egen18_bridge
		size = 32768
	}
	cas_guitar_knobs = {
		desc_id = gtr2_knob_type4_04
		size = 28672
	}
	cas_guitar_knobs_alt1 = {
		desc_id = gtr1_knob_type4_04
		size = 28672
	}
	cas_guitar_knobs_alt2 = {
		desc_id = gtr4_knob_type4_04
		size = 28672
	}
	cas_guitar_knobs_alt3 = {
		desc_id = gtr14_knob_type4_04
		size = 28672
	}
	cas_guitar_knobs_alt4 = {
		desc_id = gtr12_knob_type4_04
		size = 28672
	}
}
worst_male_guitar_appearance = {
	cas_body = {
		desc_id = gh4_car_male
		size = 589824
	}
	cas_body_alt1 = {
		desc_id = gh4_car_johnny
		size = 589824
	}
	cas_body_alt2 = {
		desc_id = gh4_car_eddie
		size = 589824
	}
	cas_body_alt3 = {
		desc_id = gh4_car_lars
		size = 589824
	}
	cas_body_alt4 = {
		desc_id = gh4_car_izzy
		size = 589824
	}
	cas_male_hat = {
		desc_id = m_punk_hat_helmet
		size = 86016
	}
	cas_male_hat_alt1 = {
		desc_id = m_folk_hat_amskulljaguar
		size = 69632
	}
	cas_male_hat_alt2 = {
		desc_id = m_bmtl_hat_skullhelmet
		size = 61440
	}
	cas_male_hat_alt3 = {
		desc_id = m_pop_head_gasmask
		size = 57344
	}
	cas_male_hat_alt4 = {
		desc_id = m_hat_gorilla
		size = 57344
	}
	cas_male_facial_hair = {
		desc_id = m_clsc_fhair_country
		size = 45056
	}
	cas_male_facial_hair_alt1 = {
		desc_id = m_metl_fhair_blackb
		size = 45056
	}
	cas_male_facial_hair_alt2 = {
		desc_id = m_metl_fhair_zzbeard
		size = 40960
	}
	cas_male_facial_hair_alt3 = {
		desc_id = m_rock_fhair_stub
		size = 32768
	}
	cas_male_facial_hair_alt4 = {
		desc_id = m_metl_fhair_overgrth
		size = 28672
	}
	cas_male_torso = {
		desc_id = m_bmtl_torso_lars
		size = 167936
	}
	cas_male_torso_alt1 = {
		desc_id = m_rock_torso_ozzycoat
		size = 159744
	}
	cas_male_torso_alt2 = {
		desc_id = m_punk_torso_johnny1_02
		size = 159744
	}
	cas_male_torso_alt3 = {
		desc_id = m_punk_torso_johnny1_03
		size = 159744
	}
	cas_male_torso_alt4 = {
		desc_id = m_bmtl_torso_kdjacket
		size = 159744
	}
	cas_male_legs = {
		desc_id = m_punk_legs_johnny1
		size = 212992
	}
	cas_male_legs_alt1 = {
		desc_id = m_punk_legs_johnny1_02
		size = 212992
	}
	cas_male_legs_alt2 = {
		desc_id = m_punk_legs_johnny1_03
		size = 212992
	}
	cas_male_legs_alt3 = {
		desc_id = m_rock_legs_cargoscarf
		size = 180224
	}
	cas_male_legs_alt4 = {
		desc_id = m_punk_legs_cuff
		size = 176128
	}
	cas_male_shoes = {
		desc_id = m_goth_shoes_buckleb
		size = 147456
	}
	cas_male_shoes_alt1 = {
		desc_id = m_goth_shoe_belts
		size = 126976
	}
	cas_male_shoes_alt2 = {
		desc_id = m_bmtl_shoes_cross
		size = 126976
	}
	cas_male_shoes_alt3 = {
		desc_id = m_glam_shoe_wrestler
		size = 122880
	}
	cas_male_shoes_alt4 = {
		desc_id = m_goth_shoes_unzipbb
		size = 118784
	}
	cas_male_acc_left = {
		desc_id = m_punk_acc_lmetalskull
		size = 65536
	}
	cas_male_acc_left_alt1 = {
		desc_id = m_metl_acc_lgauntlet
		size = 57344
	}
	cas_male_acc_left_alt2 = {
		desc_id = m_glam_acc_lmadmax
		size = 57344
	}
	cas_male_acc_left_alt3 = {
		desc_id = m_rock_acc_lbone
		size = 53248
	}
	cas_male_acc_left_alt4 = {
		desc_id = m_goth_acc_lbuckleglove
		size = 53248
	}
	cas_male_acc_right = {
		desc_id = m_clsc_accs_rbracelet
		size = 61440
	}
	cas_male_acc_right_alt1 = {
		desc_id = m_punk_acc_rbands
		size = 57344
	}
	cas_male_acc_right_alt2 = {
		desc_id = m_metl_acc_rgauntlet
		size = 57344
	}
	cas_male_acc_right_alt3 = {
		desc_id = m_punk_acc_rspikeglove
		size = 57344
	}
	cas_male_acc_right_alt4 = {
		desc_id = m_glam_acc_rmesh
		size = 53248
	}
	cas_male_acc_face = {
		desc_id = m_folk_acc_lssewermask
		size = 53248
	}
	cas_male_acc_face_alt1 = {
		desc_id = m_folk_glasses_sphinxglasses
		size = 45056
	}
	cas_male_acc_face_alt2 = {
		desc_id = m_metl_glasses_nathan
		size = 36864
	}
	cas_male_acc_face_alt3 = {
		desc_id = m_goth_glasses_ggls
		size = 36864
	}
	cas_male_acc_face_alt4 = {
		desc_id = m_clsc_glasses_round
		size = 32768
	}
	cas_male_acc_ears = {
		desc_id = m_punk_acc_ring_02
		size = 12288
	}
	cas_male_acc_ears_alt1 = {
		desc_id = m_punk_acc_ring_03
		size = 8192
	}
	cas_male_acc_ears_alt2 = {
		desc_id = m_punk_acc_ring
		size = 8192
	}
	cas_male_acc_ears_alt3 = {
		desc_id = m_punk_acc_ring_04
		size = 8192
	}
	cas_male_hat_hair = {
		desc_id = m_metl_hathair_james_alt
		size = 81920
	}
	cas_male_hat_hair_alt1 = {
		desc_id = m_metl_hathair_curlio
		size = 81920
	}
	cas_male_hat_hair_alt2 = {
		desc_id = m_folk_hair_icicedhair_hathair
		size = 81920
	}
	cas_male_hat_hair_alt3 = {
		desc_id = m_folk_hair_amponytail_hathair
		size = 77824
	}
	cas_male_hat_hair_alt4 = {
		desc_id = folk_hair_navajoheadband_hathair
		size = 73728
	}
	cas_mic = {
		desc_id = `black	metal`
		size = 40960
	}
	cas_mic_alt1 = {
		desc_id = rock
		size = 28672
	}
	cas_mic_alt2 = {
		desc_id = `classic	rock`
		size = 28672
	}
	cas_mic_alt3 = {
		desc_id = mic_diamond
		size = 24576
	}
	cas_mic_alt4 = {
		desc_id = `glam	rock`
		size = 20480
	}
	cas_mic_stand = {
		desc_id = micstand_lemmy
		size = 57344
	}
	cas_mic_stand_alt1 = {
		desc_id = mic_stand_metal
		size = 45056
	}
	cas_mic_stand_alt2 = {
		desc_id = goth
		size = 40960
	}
	cas_mic_stand_alt3 = {
		desc_id = twisted
		size = 36864
	}
	cas_mic_stand_alt4 = {
		desc_id = mic_stand_blackmetal
		size = 32768
	}
	cas_guitar_body = {
		desc_id = guitar_x_trident_10
		size = 77824
	}
	cas_guitar_body_alt1 = {
		desc_id = guitar_x_clear_12
		size = 65536
	}
	cas_guitar_body_alt2 = {
		desc_id = guitar_x_freebird_09
		size = 65536
	}
	cas_guitar_body_alt3 = {
		desc_id = guitar_special_spider_02
		size = 65536
	}
	cas_guitar_body_alt4 = {
		desc_id = guitar_special_skull_01
		size = 61440
	}
	cas_guitar_neck = {
		desc_id = guitar_neck07
		size = 12288
	}
	cas_guitar_neck_alt1 = {
		desc_id = guitar_neck06
		size = 12288
	}
	cas_guitar_neck_alt2 = {
		desc_id = guitar_neck04
		size = 12288
	}
	cas_guitar_neck_alt3 = {
		desc_id = guitar_neck05
		size = 12288
	}
	cas_guitar_neck_alt4 = {
		desc_id = guitar_neck01
		size = 12288
	}
	cas_guitar_head = {
		desc_id = gtrds_neckhead
		size = 86016
	}
	cas_guitar_head_alt1 = {
		desc_id = guitar_head_x_01
		size = 73728
	}
	cas_guitar_head_alt2 = {
		desc_id = gtr_seriec_neck
		size = 73728
	}
	cas_guitar_head_alt3 = {
		desc_id = ultra_3_neckhead
		size = 73728
	}
	cas_guitar_head_alt4 = {
		desc_id = prs_sc_250_headstock
		size = 65536
	}
	cas_guitar_pickguards = {
		desc_id = gtr_x_fire_pickg01
		size = 28672
	}
	cas_guitar_pickguards_alt1 = {
		desc_id = gtr_body8_pickg02
		size = 20480
	}
	cas_guitar_pickguards_alt2 = {
		desc_id = gtr_body2_pickg01
		size = 20480
	}
	cas_guitar_pickguards_alt3 = {
		desc_id = gtr_body14_pickg01
		size = 20480
	}
	cas_guitar_pickguards_alt4 = {
		desc_id = gtr_body17_pickg01
		size = 20480
	}
	cas_guitar_pickups = {
		desc_id = gtr_pickups_seriec
		size = 40960
	}
	cas_guitar_pickups_alt1 = {
		desc_id = gtr_pickup_type1_blktan_3
		size = 36864
	}
	cas_guitar_pickups_alt2 = {
		desc_id = gtr_pickup_type1_blktan_2
		size = 32768
	}
	cas_guitar_pickups_alt3 = {
		desc_id = gtr_pickups_style_01c
		size = 28672
	}
	cas_guitar_pickups_alt4 = {
		desc_id = gtr_pickup_type1_blk_2
		size = 28672
	}
	cas_guitar_bridges = {
		desc_id = ultra_3_bridge
		size = 36864
	}
	cas_guitar_bridges_alt1 = {
		desc_id = gtr_hardware04a
		size = 36864
	}
	cas_guitar_bridges_alt2 = {
		desc_id = ibanez_xpt700_bridge
		size = 32768
	}
	cas_guitar_bridges_alt3 = {
		desc_id = gtr_hardware01b
		size = 32768
	}
	cas_guitar_bridges_alt4 = {
		desc_id = gtr_ibanez_egen18_bridge
		size = 32768
	}
	cas_guitar_knobs = {
		desc_id = gtr2_knob_type4_04
		size = 28672
	}
	cas_guitar_knobs_alt1 = {
		desc_id = gtr1_knob_type4_04
		size = 28672
	}
	cas_guitar_knobs_alt2 = {
		desc_id = gtr4_knob_type4_04
		size = 28672
	}
	cas_guitar_knobs_alt3 = {
		desc_id = gtr14_knob_type4_04
		size = 28672
	}
	cas_guitar_knobs_alt4 = {
		desc_id = gtr12_knob_type4_04
		size = 28672
	}
}
worst_male_bass_appearance = {
	cas_body = {
		desc_id = gh4_car_male
		size = 589824
	}
	cas_body_alt1 = {
		desc_id = gh4_car_johnny
		size = 589824
	}
	cas_body_alt2 = {
		desc_id = gh4_car_eddie
		size = 589824
	}
	cas_body_alt3 = {
		desc_id = gh4_car_lars
		size = 589824
	}
	cas_body_alt4 = {
		desc_id = gh4_car_izzy
		size = 589824
	}
	cas_male_hat = {
		desc_id = m_punk_hat_helmet
		size = 86016
	}
	cas_male_hat_alt1 = {
		desc_id = m_folk_hat_amskulljaguar
		size = 69632
	}
	cas_male_hat_alt2 = {
		desc_id = m_bmtl_hat_skullhelmet
		size = 61440
	}
	cas_male_hat_alt3 = {
		desc_id = m_pop_head_gasmask
		size = 57344
	}
	cas_male_hat_alt4 = {
		desc_id = m_hat_gorilla
		size = 57344
	}
	cas_male_facial_hair = {
		desc_id = m_clsc_fhair_country
		size = 45056
	}
	cas_male_facial_hair_alt1 = {
		desc_id = m_metl_fhair_blackb
		size = 45056
	}
	cas_male_facial_hair_alt2 = {
		desc_id = m_metl_fhair_zzbeard
		size = 40960
	}
	cas_male_facial_hair_alt3 = {
		desc_id = m_rock_fhair_stub
		size = 32768
	}
	cas_male_facial_hair_alt4 = {
		desc_id = m_metl_fhair_overgrth
		size = 28672
	}
	cas_male_torso = {
		desc_id = m_bmtl_torso_lars
		size = 167936
	}
	cas_male_torso_alt1 = {
		desc_id = m_rock_torso_ozzycoat
		size = 159744
	}
	cas_male_torso_alt2 = {
		desc_id = m_punk_torso_johnny1_02
		size = 159744
	}
	cas_male_torso_alt3 = {
		desc_id = m_punk_torso_johnny1_03
		size = 159744
	}
	cas_male_torso_alt4 = {
		desc_id = m_bmtl_torso_kdjacket
		size = 159744
	}
	cas_male_legs = {
		desc_id = m_punk_legs_johnny1
		size = 212992
	}
	cas_male_legs_alt1 = {
		desc_id = m_punk_legs_johnny1_02
		size = 212992
	}
	cas_male_legs_alt2 = {
		desc_id = m_punk_legs_johnny1_03
		size = 212992
	}
	cas_male_legs_alt3 = {
		desc_id = m_rock_legs_cargoscarf
		size = 180224
	}
	cas_male_legs_alt4 = {
		desc_id = m_punk_legs_cuff
		size = 176128
	}
	cas_male_shoes = {
		desc_id = m_goth_shoes_buckleb
		size = 147456
	}
	cas_male_shoes_alt1 = {
		desc_id = m_goth_shoe_belts
		size = 126976
	}
	cas_male_shoes_alt2 = {
		desc_id = m_bmtl_shoes_cross
		size = 126976
	}
	cas_male_shoes_alt3 = {
		desc_id = m_glam_shoe_wrestler
		size = 122880
	}
	cas_male_shoes_alt4 = {
		desc_id = m_goth_shoes_unzipbb
		size = 118784
	}
	cas_male_acc_left = {
		desc_id = m_punk_acc_lmetalskull
		size = 65536
	}
	cas_male_acc_left_alt1 = {
		desc_id = m_metl_acc_lgauntlet
		size = 57344
	}
	cas_male_acc_left_alt2 = {
		desc_id = m_glam_acc_lmadmax
		size = 57344
	}
	cas_male_acc_left_alt3 = {
		desc_id = m_rock_acc_lbone
		size = 53248
	}
	cas_male_acc_left_alt4 = {
		desc_id = m_goth_acc_lbuckleglove
		size = 53248
	}
	cas_male_acc_right = {
		desc_id = m_clsc_accs_rbracelet
		size = 61440
	}
	cas_male_acc_right_alt1 = {
		desc_id = m_punk_acc_rbands
		size = 57344
	}
	cas_male_acc_right_alt2 = {
		desc_id = m_metl_acc_rgauntlet
		size = 57344
	}
	cas_male_acc_right_alt3 = {
		desc_id = m_punk_acc_rspikeglove
		size = 57344
	}
	cas_male_acc_right_alt4 = {
		desc_id = m_glam_acc_rmesh
		size = 53248
	}
	cas_male_acc_face = {
		desc_id = m_folk_acc_lssewermask
		size = 53248
	}
	cas_male_acc_face_alt1 = {
		desc_id = m_folk_glasses_sphinxglasses
		size = 45056
	}
	cas_male_acc_face_alt2 = {
		desc_id = m_metl_glasses_nathan
		size = 36864
	}
	cas_male_acc_face_alt3 = {
		desc_id = m_goth_glasses_ggls
		size = 36864
	}
	cas_male_acc_face_alt4 = {
		desc_id = m_clsc_glasses_round
		size = 32768
	}
	cas_male_acc_ears = {
		desc_id = m_punk_acc_ring_02
		size = 12288
	}
	cas_male_acc_ears_alt1 = {
		desc_id = m_punk_acc_ring_03
		size = 8192
	}
	cas_male_acc_ears_alt2 = {
		desc_id = m_punk_acc_ring
		size = 8192
	}
	cas_male_acc_ears_alt3 = {
		desc_id = m_punk_acc_ring_04
		size = 8192
	}
	cas_male_hat_hair = {
		desc_id = m_metl_hathair_james_alt
		size = 81920
	}
	cas_male_hat_hair_alt1 = {
		desc_id = m_metl_hathair_curlio
		size = 81920
	}
	cas_male_hat_hair_alt2 = {
		desc_id = m_folk_hair_icicedhair_hathair
		size = 81920
	}
	cas_male_hat_hair_alt3 = {
		desc_id = m_folk_hair_amponytail_hathair
		size = 77824
	}
	cas_male_hat_hair_alt4 = {
		desc_id = folk_hair_navajoheadband_hathair
		size = 73728
	}
	cas_mic = {
		desc_id = `black	metal`
		size = 40960
	}
	cas_mic_alt1 = {
		desc_id = rock
		size = 28672
	}
	cas_mic_alt2 = {
		desc_id = `classic	rock`
		size = 28672
	}
	cas_mic_alt3 = {
		desc_id = mic_diamond
		size = 24576
	}
	cas_mic_alt4 = {
		desc_id = `glam	rock`
		size = 20480
	}
	cas_mic_stand = {
		desc_id = micstand_lemmy
		size = 57344
	}
	cas_mic_stand_alt1 = {
		desc_id = mic_stand_metal
		size = 45056
	}
	cas_mic_stand_alt2 = {
		desc_id = goth
		size = 40960
	}
	cas_mic_stand_alt3 = {
		desc_id = twisted
		size = 36864
	}
	cas_mic_stand_alt4 = {
		desc_id = mic_stand_blackmetal
		size = 32768
	}
	cas_bass_body = {
		desc_id = cab_body_prediktor
		size = 57344
	}
	cas_bass_body_alt1 = {
		desc_id = cab_body_b2a
		size = 49152
	}
	cas_bass_body_alt2 = {
		desc_id = cab_body_bandera
		size = 49152
	}
	cas_bass_body_alt3 = {
		desc_id = cab_skull
		size = 49152
	}
	cas_bass_body_alt4 = {
		desc_id = cab_body_x_battleaxe
		size = 40960
	}
	cas_bass_neck = {
		desc_id = cab_stnek_ebony
		size = 8192
	}
	cas_bass_neck_alt1 = {
		desc_id = cab_stnekf_rosewood
		size = 8192
	}
	cas_bass_neck_alt2 = {
		desc_id = cab_neck_bn1a
		size = 8192
	}
	cas_bass_neck_alt3 = {
		desc_id = cab_neck_bfretlss03
		size = 8192
	}
	cas_bass_neck_alt4 = {
		desc_id = cab_stnek_maple
		size = 8192
	}
	cas_bass_head = {
		desc_id = cab_head_bh6a
		size = 98304
	}
	cas_bass_head_alt1 = {
		desc_id = cab_head_bh7a
		size = 81920
	}
	cas_bass_head_alt2 = {
		desc_id = cab_head_mlsplit
		size = 73728
	}
	cas_bass_head_alt3 = {
		desc_id = cab_head_bh4a
		size = 73728
	}
	cas_bass_head_alt4 = {
		desc_id = cab_head_foots01
		size = 73728
	}
	cas_bass_pickguards = {
		desc_id = cab_pg_6tz004
		size = 28672
	}
	cas_bass_pickguards_alt1 = {
		desc_id = cab_pickg_b_unos02
		size = 20480
	}
	cas_bass_pickguards_alt2 = {
		desc_id = cab_pickg_b_unos03
		size = 20480
	}
	cas_bass_pickguards_alt3 = {
		desc_id = cab_pickg_e1
		size = 20480
	}
	cas_bass_pickguards_alt4 = {
		desc_id = cab_pgrdftsc
		size = 20480
	}
	cas_bass_pickups = {
		desc_id = cab_jp_pickup_b
		size = 32768
	}
	cas_bass_pickups_alt1 = {
		desc_id = cab_pbass_pickup_a
		size = 32768
	}
	cas_bass_pickups_alt2 = {
		desc_id = cab_pickups_bp1a3
		size = 28672
	}
	cas_bass_pickups_alt3 = {
		desc_id = cab_jp_pickup_a
		size = 20480
	}
	cas_bass_pickups_alt4 = {
		desc_id = cab_pickup_hack03
		size = 20480
	}
	cas_bass_bridges = {
		desc_id = cab_bridge_hack
		size = 32768
	}
	cas_bass_bridges_alt1 = {
		desc_id = cab_bridge_bb1a
		size = 24576
	}
	cas_bass_bridges_alt2 = {
		desc_id = cab_bridge_mls
		size = 24576
	}
	cas_bass_bridges_alt3 = {
		desc_id = cab_bridge_bb2a
		size = 20480
	}
	cas_bass_bridges_alt4 = {
		desc_id = cab_bridge_bb3a
		size = 20480
	}
	cas_bass_knobs = {
		desc_id = cab_knob_hack10
		size = 20480
	}
	cas_bass_knobs_alt1 = {
		desc_id = cab_knob_hack08
		size = 20480
	}
	cas_bass_knobs_alt2 = {
		desc_id = cab_knob_spyt10
		size = 20480
	}
	cas_bass_knobs_alt3 = {
		desc_id = cab_knobs_6tz09
		size = 20480
	}
	cas_bass_knobs_alt4 = {
		desc_id = cab_knobs_6tz10
		size = 20480
	}
}
worst_male_drum_appearance = {
	cas_body = {
		desc_id = gh4_car_male
		size = 589824
	}
	cas_body_alt1 = {
		desc_id = gh4_car_johnny
		size = 589824
	}
	cas_body_alt2 = {
		desc_id = gh4_car_eddie
		size = 589824
	}
	cas_body_alt3 = {
		desc_id = gh4_car_lars
		size = 589824
	}
	cas_body_alt4 = {
		desc_id = gh4_car_izzy
		size = 589824
	}
	cas_male_hat = {
		desc_id = m_punk_hat_helmet
		size = 86016
	}
	cas_male_hat_alt1 = {
		desc_id = m_folk_hat_amskulljaguar
		size = 69632
	}
	cas_male_hat_alt2 = {
		desc_id = m_bmtl_hat_skullhelmet
		size = 61440
	}
	cas_male_hat_alt3 = {
		desc_id = m_pop_head_gasmask
		size = 57344
	}
	cas_male_hat_alt4 = {
		desc_id = m_hat_gorilla
		size = 57344
	}
	cas_male_facial_hair = {
		desc_id = m_clsc_fhair_country
		size = 45056
	}
	cas_male_facial_hair_alt1 = {
		desc_id = m_metl_fhair_blackb
		size = 45056
	}
	cas_male_facial_hair_alt2 = {
		desc_id = m_metl_fhair_zzbeard
		size = 40960
	}
	cas_male_facial_hair_alt3 = {
		desc_id = m_rock_fhair_stub
		size = 32768
	}
	cas_male_facial_hair_alt4 = {
		desc_id = m_metl_fhair_overgrth
		size = 28672
	}
	cas_male_torso = {
		desc_id = m_bmtl_torso_lars
		size = 167936
	}
	cas_male_torso_alt1 = {
		desc_id = m_rock_torso_ozzycoat
		size = 159744
	}
	cas_male_torso_alt2 = {
		desc_id = m_punk_torso_johnny1_02
		size = 159744
	}
	cas_male_torso_alt3 = {
		desc_id = m_punk_torso_johnny1_03
		size = 159744
	}
	cas_male_torso_alt4 = {
		desc_id = m_bmtl_torso_kdjacket
		size = 159744
	}
	cas_male_legs = {
		desc_id = m_punk_legs_johnny1
		size = 212992
	}
	cas_male_legs_alt1 = {
		desc_id = m_punk_legs_johnny1_02
		size = 212992
	}
	cas_male_legs_alt2 = {
		desc_id = m_punk_legs_johnny1_03
		size = 212992
	}
	cas_male_legs_alt3 = {
		desc_id = m_rock_legs_cargoscarf
		size = 180224
	}
	cas_male_legs_alt4 = {
		desc_id = m_punk_legs_cuff
		size = 176128
	}
	cas_male_shoes = {
		desc_id = m_goth_shoes_buckleb
		size = 147456
	}
	cas_male_shoes_alt1 = {
		desc_id = m_goth_shoe_belts
		size = 126976
	}
	cas_male_shoes_alt2 = {
		desc_id = m_bmtl_shoes_cross
		size = 126976
	}
	cas_male_shoes_alt3 = {
		desc_id = m_glam_shoe_wrestler
		size = 122880
	}
	cas_male_shoes_alt4 = {
		desc_id = m_goth_shoes_unzipbb
		size = 118784
	}
	cas_male_acc_left = {
		desc_id = m_punk_acc_lmetalskull
		size = 65536
	}
	cas_male_acc_left_alt1 = {
		desc_id = m_metl_acc_lgauntlet
		size = 57344
	}
	cas_male_acc_left_alt2 = {
		desc_id = m_glam_acc_lmadmax
		size = 57344
	}
	cas_male_acc_left_alt3 = {
		desc_id = m_rock_acc_lbone
		size = 53248
	}
	cas_male_acc_left_alt4 = {
		desc_id = m_goth_acc_lbuckleglove
		size = 53248
	}
	cas_male_acc_right = {
		desc_id = m_clsc_accs_rbracelet
		size = 61440
	}
	cas_male_acc_right_alt1 = {
		desc_id = m_punk_acc_rbands
		size = 57344
	}
	cas_male_acc_right_alt2 = {
		desc_id = m_metl_acc_rgauntlet
		size = 57344
	}
	cas_male_acc_right_alt3 = {
		desc_id = m_punk_acc_rspikeglove
		size = 57344
	}
	cas_male_acc_right_alt4 = {
		desc_id = m_glam_acc_rmesh
		size = 53248
	}
	cas_male_acc_face = {
		desc_id = m_folk_acc_lssewermask
		size = 53248
	}
	cas_male_acc_face_alt1 = {
		desc_id = m_folk_glasses_sphinxglasses
		size = 45056
	}
	cas_male_acc_face_alt2 = {
		desc_id = m_metl_glasses_nathan
		size = 36864
	}
	cas_male_acc_face_alt3 = {
		desc_id = m_goth_glasses_ggls
		size = 36864
	}
	cas_male_acc_face_alt4 = {
		desc_id = m_clsc_glasses_round
		size = 32768
	}
	cas_male_acc_ears = {
		desc_id = m_punk_acc_ring_02
		size = 12288
	}
	cas_male_acc_ears_alt1 = {
		desc_id = m_punk_acc_ring_03
		size = 8192
	}
	cas_male_acc_ears_alt2 = {
		desc_id = m_punk_acc_ring
		size = 8192
	}
	cas_male_acc_ears_alt3 = {
		desc_id = m_punk_acc_ring_04
		size = 8192
	}
	cas_male_hat_hair = {
		desc_id = m_metl_hathair_james_alt
		size = 81920
	}
	cas_male_hat_hair_alt1 = {
		desc_id = m_metl_hathair_curlio
		size = 81920
	}
	cas_male_hat_hair_alt2 = {
		desc_id = m_folk_hair_icicedhair_hathair
		size = 81920
	}
	cas_male_hat_hair_alt3 = {
		desc_id = m_folk_hair_amponytail_hathair
		size = 77824
	}
	cas_male_hat_hair_alt4 = {
		desc_id = folk_hair_navajoheadband_hathair
		size = 73728
	}
	cas_drums = {
		desc_id = lars_drumkit
		size = 413696
	}
	cas_drums_alt1 = {
		desc_id = quadbasskit2
		size = 397312
	}
	cas_drums_alt2 = {
		desc_id = doublebass
		size = 389120
	}
	cas_drums_alt3 = {
		desc_id = basic
		size = 274432
	}
	cas_drums_sticks = {
		desc_id = drumsticks_zildjian2
		size = 12288
	}
	cas_drums_sticks_alt1 = {
		desc_id = drumsticks1
		size = 12288
	}
	cas_drums_sticks_alt2 = {
		desc_id = drumsticks_regal
		size = 12288
	}
	cas_drums_sticks_alt3 = {
		desc_id = drumsticks_zildjian1
		size = 12288
	}
}
worst_male_vocals_appearance = {
	cas_body = {
		desc_id = gh4_car_male
		size = 589824
	}
	cas_body_alt1 = {
		desc_id = gh4_car_johnny
		size = 589824
	}
	cas_body_alt2 = {
		desc_id = gh4_car_eddie
		size = 589824
	}
	cas_body_alt3 = {
		desc_id = gh4_car_lars
		size = 589824
	}
	cas_body_alt4 = {
		desc_id = gh4_car_izzy
		size = 589824
	}
	cas_male_hat = {
		desc_id = m_punk_hat_helmet
		size = 86016
	}
	cas_male_hat_alt1 = {
		desc_id = m_folk_hat_amskulljaguar
		size = 69632
	}
	cas_male_hat_alt2 = {
		desc_id = m_bmtl_hat_skullhelmet
		size = 61440
	}
	cas_male_hat_alt3 = {
		desc_id = m_pop_head_gasmask
		size = 57344
	}
	cas_male_hat_alt4 = {
		desc_id = m_hat_gorilla
		size = 57344
	}
	cas_male_facial_hair = {
		desc_id = m_clsc_fhair_country
		size = 45056
	}
	cas_male_facial_hair_alt1 = {
		desc_id = m_metl_fhair_blackb
		size = 45056
	}
	cas_male_facial_hair_alt2 = {
		desc_id = m_metl_fhair_zzbeard
		size = 40960
	}
	cas_male_facial_hair_alt3 = {
		desc_id = m_rock_fhair_stub
		size = 32768
	}
	cas_male_facial_hair_alt4 = {
		desc_id = m_metl_fhair_overgrth
		size = 28672
	}
	cas_male_torso = {
		desc_id = m_bmtl_torso_lars
		size = 167936
	}
	cas_male_torso_alt1 = {
		desc_id = m_rock_torso_ozzycoat
		size = 159744
	}
	cas_male_torso_alt2 = {
		desc_id = m_punk_torso_johnny1_02
		size = 159744
	}
	cas_male_torso_alt3 = {
		desc_id = m_punk_torso_johnny1_03
		size = 159744
	}
	cas_male_torso_alt4 = {
		desc_id = m_bmtl_torso_kdjacket
		size = 159744
	}
	cas_male_legs = {
		desc_id = m_punk_legs_johnny1
		size = 212992
	}
	cas_male_legs_alt1 = {
		desc_id = m_punk_legs_johnny1_02
		size = 212992
	}
	cas_male_legs_alt2 = {
		desc_id = m_punk_legs_johnny1_03
		size = 212992
	}
	cas_male_legs_alt3 = {
		desc_id = m_rock_legs_cargoscarf
		size = 180224
	}
	cas_male_legs_alt4 = {
		desc_id = m_punk_legs_cuff
		size = 176128
	}
	cas_male_shoes = {
		desc_id = m_goth_shoes_buckleb
		size = 147456
	}
	cas_male_shoes_alt1 = {
		desc_id = m_goth_shoe_belts
		size = 126976
	}
	cas_male_shoes_alt2 = {
		desc_id = m_bmtl_shoes_cross
		size = 126976
	}
	cas_male_shoes_alt3 = {
		desc_id = m_glam_shoe_wrestler
		size = 122880
	}
	cas_male_shoes_alt4 = {
		desc_id = m_goth_shoes_unzipbb
		size = 118784
	}
	cas_male_acc_left = {
		desc_id = m_punk_acc_lmetalskull
		size = 65536
	}
	cas_male_acc_left_alt1 = {
		desc_id = m_metl_acc_lgauntlet
		size = 57344
	}
	cas_male_acc_left_alt2 = {
		desc_id = m_glam_acc_lmadmax
		size = 57344
	}
	cas_male_acc_left_alt3 = {
		desc_id = m_rock_acc_lbone
		size = 53248
	}
	cas_male_acc_left_alt4 = {
		desc_id = m_goth_acc_lbuckleglove
		size = 53248
	}
	cas_male_acc_right = {
		desc_id = m_clsc_accs_rbracelet
		size = 61440
	}
	cas_male_acc_right_alt1 = {
		desc_id = m_punk_acc_rbands
		size = 57344
	}
	cas_male_acc_right_alt2 = {
		desc_id = m_metl_acc_rgauntlet
		size = 57344
	}
	cas_male_acc_right_alt3 = {
		desc_id = m_punk_acc_rspikeglove
		size = 57344
	}
	cas_male_acc_right_alt4 = {
		desc_id = m_glam_acc_rmesh
		size = 53248
	}
	cas_male_acc_face = {
		desc_id = m_folk_acc_lssewermask
		size = 53248
	}
	cas_male_acc_face_alt1 = {
		desc_id = m_folk_glasses_sphinxglasses
		size = 45056
	}
	cas_male_acc_face_alt2 = {
		desc_id = m_metl_glasses_nathan
		size = 36864
	}
	cas_male_acc_face_alt3 = {
		desc_id = m_goth_glasses_ggls
		size = 36864
	}
	cas_male_acc_face_alt4 = {
		desc_id = m_clsc_glasses_round
		size = 32768
	}
	cas_male_acc_ears = {
		desc_id = m_punk_acc_ring_02
		size = 12288
	}
	cas_male_acc_ears_alt1 = {
		desc_id = m_punk_acc_ring_03
		size = 8192
	}
	cas_male_acc_ears_alt2 = {
		desc_id = m_punk_acc_ring
		size = 8192
	}
	cas_male_acc_ears_alt3 = {
		desc_id = m_punk_acc_ring_04
		size = 8192
	}
	cas_male_hat_hair = {
		desc_id = m_metl_hathair_james_alt
		size = 81920
	}
	cas_male_hat_hair_alt1 = {
		desc_id = m_metl_hathair_curlio
		size = 81920
	}
	cas_male_hat_hair_alt2 = {
		desc_id = m_folk_hair_icicedhair_hathair
		size = 81920
	}
	cas_male_hat_hair_alt3 = {
		desc_id = m_folk_hair_amponytail_hathair
		size = 77824
	}
	cas_male_hat_hair_alt4 = {
		desc_id = folk_hair_navajoheadband_hathair
		size = 73728
	}
	cas_mic = {
		desc_id = `black	metal`
		size = 40960
	}
	cas_mic_alt1 = {
		desc_id = rock
		size = 28672
	}
	cas_mic_alt2 = {
		desc_id = `classic	rock`
		size = 28672
	}
	cas_mic_alt3 = {
		desc_id = mic_diamond
		size = 24576
	}
	cas_mic_alt4 = {
		desc_id = `glam	rock`
		size = 20480
	}
	cas_mic_stand = {
		desc_id = micstand_lemmy
		size = 57344
	}
	cas_mic_stand_alt1 = {
		desc_id = mic_stand_metal
		size = 45056
	}
	cas_mic_stand_alt2 = {
		desc_id = goth
		size = 40960
	}
	cas_mic_stand_alt3 = {
		desc_id = twisted
		size = 36864
	}
	cas_mic_stand_alt4 = {
		desc_id = mic_stand_blackmetal
		size = 32768
	}
	cas_guitar_body = {
		desc_id = guitar_x_trident_10
		size = 77824
	}
	cas_guitar_body_alt1 = {
		desc_id = guitar_x_clear_12
		size = 65536
	}
	cas_guitar_body_alt2 = {
		desc_id = guitar_x_freebird_09
		size = 65536
	}
	cas_guitar_body_alt3 = {
		desc_id = guitar_special_spider_02
		size = 65536
	}
	cas_guitar_body_alt4 = {
		desc_id = guitar_special_skull_01
		size = 61440
	}
	cas_guitar_neck = {
		desc_id = guitar_neck07
		size = 12288
	}
	cas_guitar_neck_alt1 = {
		desc_id = guitar_neck06
		size = 12288
	}
	cas_guitar_neck_alt2 = {
		desc_id = guitar_neck04
		size = 12288
	}
	cas_guitar_neck_alt3 = {
		desc_id = guitar_neck05
		size = 12288
	}
	cas_guitar_neck_alt4 = {
		desc_id = guitar_neck01
		size = 12288
	}
	cas_guitar_head = {
		desc_id = gtrds_neckhead
		size = 86016
	}
	cas_guitar_head_alt1 = {
		desc_id = guitar_head_x_01
		size = 73728
	}
	cas_guitar_head_alt2 = {
		desc_id = gtr_seriec_neck
		size = 73728
	}
	cas_guitar_head_alt3 = {
		desc_id = ultra_3_neckhead
		size = 73728
	}
	cas_guitar_head_alt4 = {
		desc_id = prs_sc_250_headstock
		size = 65536
	}
	cas_guitar_pickguards = {
		desc_id = gtr_x_fire_pickg01
		size = 28672
	}
	cas_guitar_pickguards_alt1 = {
		desc_id = gtr_body8_pickg02
		size = 20480
	}
	cas_guitar_pickguards_alt2 = {
		desc_id = gtr_body2_pickg01
		size = 20480
	}
	cas_guitar_pickguards_alt3 = {
		desc_id = gtr_body14_pickg01
		size = 20480
	}
	cas_guitar_pickguards_alt4 = {
		desc_id = gtr_body17_pickg01
		size = 20480
	}
	cas_guitar_pickups = {
		desc_id = gtr_pickups_seriec
		size = 40960
	}
	cas_guitar_pickups_alt1 = {
		desc_id = gtr_pickup_type1_blktan_3
		size = 36864
	}
	cas_guitar_pickups_alt2 = {
		desc_id = gtr_pickup_type1_blktan_2
		size = 32768
	}
	cas_guitar_pickups_alt3 = {
		desc_id = gtr_pickups_style_01c
		size = 28672
	}
	cas_guitar_pickups_alt4 = {
		desc_id = gtr_pickup_type1_blk_2
		size = 28672
	}
	cas_guitar_bridges = {
		desc_id = ultra_3_bridge
		size = 36864
	}
	cas_guitar_bridges_alt1 = {
		desc_id = gtr_hardware04a
		size = 36864
	}
	cas_guitar_bridges_alt2 = {
		desc_id = ibanez_xpt700_bridge
		size = 32768
	}
	cas_guitar_bridges_alt3 = {
		desc_id = gtr_hardware01b
		size = 32768
	}
	cas_guitar_bridges_alt4 = {
		desc_id = gtr_ibanez_egen18_bridge
		size = 32768
	}
	cas_guitar_knobs = {
		desc_id = gtr2_knob_type4_04
		size = 28672
	}
	cas_guitar_knobs_alt1 = {
		desc_id = gtr1_knob_type4_04
		size = 28672
	}
	cas_guitar_knobs_alt2 = {
		desc_id = gtr4_knob_type4_04
		size = 28672
	}
	cas_guitar_knobs_alt3 = {
		desc_id = gtr14_knob_type4_04
		size = 28672
	}
	cas_guitar_knobs_alt4 = {
		desc_id = gtr12_knob_type4_04
		size = 28672
	}
}
