l_sing_james_fourhorse_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					sing_james_fourhorse_075_01
				]
				med = [
					sing_james_fourhorse_100_01
				]
				FAST = [
					sing_james_fourhorse_120_01
				]
			}
			Normal = {
				slow = [
					sing_james_fourhorse_075_01
				]
				med = [
					sing_james_fourhorse_100_01
				]
				FAST = [
					sing_james_fourhorse_120_01
				]
			}
			bad = {
				slow = [
					sing_james_fourhorse_075_01
				]
				med = [
					sing_james_fourhorse_100_01
				]
				FAST = [
					sing_james_fourhorse_120_01
				]
			}
		}
	}
}
