global_tilt_threshold_di = 100.0
player1_status = {
	controller = 0
	Player = 1
	star_power_usable = 1
	star_power_amount = 0.0
	star_tilt_threshold = 16.0
	star_tilt_threshold_di = 100.0
	playline_song_measure_time = 0
	star_power_used = 0
	current_run = 0
	resting_whammy_position = -0.76
	bot_play = 0
	bot_pattern = 0
	bot_strum = 0
	bot_star_power = 0
	text = 'p1'
	part = guitar
	lefthanded_gems = 0
	lefthanded_button_ups = 0
	lefthanded_gems_flip_save = 0
	lefthanded_button_ups_flip_save = 0
	current_song_gem_array = None
	current_song_fretbar_array = None
	current_song_star_array = None
	current_star_array_entry = 0
	current_song_beat_time = 0
	playline_song_beat_time = 0
	current_song_measure_time = 0
	current_detailedstats_array = None
	current_detailedstats_max_array = None
	current_detailedstats_array_entry = 0
	time_in_lead = 0.0
	hammer_on_tolerance = 0.0
	check_time_early = 0.0
	check_time_late = 0.0
	whammy_on = 0
	star_power_sequence = 0
	star_power_note_count = 0
	score = 0.0
	notes_hit = 0
	total_notes = 0
	best_run = 0
	max_notes = 0
	base_score = 0.0
	stars = 0
	sp_phrases_hit = 0
	sp_phrases_total = 0
	multiplier_count = 0
	num_multiplier = 0
	sim_bot_score = 0.0
	scroll_time = 5.0
	game_speed = 1.5
	highway_speed = 0.0
	highway_material = None
	guitar_volume = 100
	last_guitar_volume = 100
	last_faceoff_note = 100
	net_whammy = 0.0
	is_local_client = 1
	highway_layout = default_highway
	net_id_first = 0
	net_id_second = 0
	battlemode_creation_selection = -1
	current_num_powerups = 0
	final_blow_powerup = -1
	battle_text_count = 0
	shake_notes = -1
	double_notes = -1
	diffup_notes = -1
	lefty_notes = -1
	whammy_attack = -1
	stealing_powerup = -1
	death_lick_attack = -1.0
	last_hit_note = None
	broken_string_mask = 0
	broken_string_green = 0
	broken_string_red = 0
	broken_string_yellow = 0
	broken_string_blue = 0
	broken_string_orange = 0
	last_selected_attack = -1
	battle_num_attacks = 0
	hold_difficulty_up = 0.0
	save_health = 0.0
	save_num_powerups = 0
	gem_filler_enabled_time_on = -1
	gem_filler_enabled_time_off = -1
	current_health = 0.0
	health_invincible_time = 0.0
	character_id = Axel
	outfit = 1
	style = 1
	instrument_id = Instrument_Guitar_GodRock
	band_member = GUITARIST
	cash = 0
	new_cash = 0
	FourX_FingerFXID01 = JOW_NIL
	FourX_FingerFXID02 = JOW_NIL
	FourX_FingerFXID03 = JOW_NIL
	FourX_FingerFXID04 = JOW_NIL
	button_checker_up_time = -1.0
	last_playline_song_beat_time = 1.0
	last_playline_song_beat_change_time = 1.0
}
player2_status = {
	controller = 1
	Player = 2
	star_power_usable = 1
	star_power_amount = 0.0
	star_tilt_threshold = 16.0
	star_tilt_threshold_di = 100.0
	playline_song_measure_time = 0
	star_power_used = 0
	current_run = 0
	resting_whammy_position = -0.76
	bot_play = 0
	bot_pattern = 0
	bot_strum = 0
	bot_star_power = 0
	text = 'p2'
	part = guitar
	lefthanded_gems = 0
	lefthanded_button_ups = 0
	lefthanded_gems_flip_save = 0
	lefthanded_button_ups_flip_save = 0
	current_song_gem_array = None
	current_song_fretbar_array = None
	current_song_star_array = None
	current_star_array_entry = 0
	current_song_beat_time = 0
	playline_song_beat_time = 0
	current_song_measure_time = 0
	current_detailedstats_array = None
	current_detailedstats_max_array = None
	current_detailedstats_array_entry = 0
	time_in_lead = 0.0
	hammer_on_tolerance = 0.0
	check_time_early = 0.0
	check_time_late = 0.0
	whammy_on = 0
	star_power_sequence = 0
	star_power_note_count = 0
	score = 0.0
	notes_hit = 0
	total_notes = 0
	best_run = 0
	max_notes = 0
	base_score = 0.0
	stars = 0
	sp_phrases_hit = 0
	sp_phrases_total = 0
	multiplier_count = 0
	num_multiplier = 0
	sim_bot_score = 0.0
	scroll_time = 5.0
	game_speed = 1.5
	highway_speed = 0.0
	highway_material = None
	guitar_volume = 100
	last_guitar_volume = 100
	last_faceoff_note = 100
	is_local_client = 1
	highway_layout = default_highway
	net_id_first = 0
	net_id_second = 0
	battlemode_creation_selection = -1
	current_num_powerups = 0
	final_blow_powerup = -1
	battle_text_count = 0
	shake_notes = -1
	double_notes = -1
	diffup_notes = -1
	lefty_notes = -1
	whammy_attack = -1
	stealing_powerup = -1
	death_lick_attack = -1.0
	last_hit_note = None
	broken_string_mask = 0
	broken_string_green = 0
	broken_string_red = 0
	broken_string_yellow = 0
	broken_string_blue = 0
	broken_string_orange = 0
	last_selected_attack = -1
	battle_num_attacks = 0
	hold_difficulty_up = 0.0
	save_health = 0.0
	save_num_powerups = 0
	gem_filler_enabled_time_on = -1
	gem_filler_enabled_time_off = -1
	current_health = 0.0
	health_invincible_time = 0.0
	character_id = Axel
	outfit = 1
	style = 1
	instrument_id = Instrument_Star_Guitar_Red
	band_member = BASSIST
	cash = 0
	new_cash = 0
	FourX_FingerFXID01 = JOW_NIL
	FourX_FingerFXID02 = JOW_NIL
	FourX_FingerFXID03 = JOW_NIL
	FourX_FingerFXID04 = JOW_NIL
	button_checker_up_time = -1.0
	last_playline_song_beat_time = 1.0
	last_playline_song_beat_change_time = 1.0
}
show_gpu_time = 0
output_gpu_log = 0
show_cpu_time = 0
show_play_log = 0
play_log_lines = 10
show_guitar_tilt = 0
nxwatson_channels = 1
output_song_stats = 0
show_sensor_debug = 0
debug_showcameraname = On
player1_device = 0
player2_device = 1
current_song = slowride
current_difficulty = beginner
current_difficulty2 = beginner
current_level = load_z_artdeco
current_highway = highway
current_time = 0.0
current_deltatime = 0.0167
current_starttime = 0
current_endtime = 0
current_looppoint = -1000000
current_speedfactor = 1.0
autolaunch_startnow = 0
current_song_qpak = None
current_band = 1
current_transition = None
current_num_players = 1
max_num_players = 2
num_players_finished = 0
disable_band = 0
disable_crowd = 0
disable_note_input = 0
tutorial_disable_hud = 0
is_network_game = 0
net_ready_to_start = 0
rich_presence_context = presence_main_menu
game_mode = p1_quickplay
coinup_game_mode = p1_local
skip_boot_menu = 0
show_movies = 1
is_demo_mode = 0
downloadcontent_enabled = 1
input_mode = record
replay_suspend = 1
current_boss = Boss_TomMorello_Props
boss_battle = 0
boss_controller = 0
boss_oldcontroller = 0
boss_pattern = 0
boss_strum = 0
boss_lastwhammytime = 0
boss_lastbrokenstringtime = 0
last_bossresponse_array_entry = 0
faceoff_enabled = 0
faceoff_note_array_p1 = None
faceoff_note_array_p2 = None
faceoff_note_array_count_p1 = 0
faceoff_note_array_count_p2 = 0
faceoff_note_array_size_p1 = 0
faceoff_note_array_size_p2 = 0
faceoff_note_time_p1 = 0
faceoff_note_time_p2 = 0
faceoff_time_offset_p1 = 0
faceoff_time_offset_p2 = 0
faceoffv_note_array_p1 = None
faceoffv_note_array_p2 = None
faceoffv_note_array_count_p1 = 0
faceoffv_note_array_count_p2 = 0
faceoffv_note_array_size_p1 = 0
faceoffv_note_array_size_p2 = 0
faceoffv_note_time_p1 = 0
faceoffv_note_time_p2 = 0
faceoffv_note_on_p1 = 0
faceoffv_note_on_p2 = 0
faceoffv_time_offset_p1 = 0
faceoffv_time_offset_p2 = 0
boss_play = 0
input_debug_display = 0
display_debug_input = 0
output_log_file = 0
practice_start_time = 0
practice_end_time = 0
startup_song = slowride
startup_difficulty = beginner
time_gem_offset = 0.0
time_input_offset = 0.0
p1_ready = 0
p2_ready = 0
max_num_powerups = 3
current_powerups_p1 = [
	0
	0
	0
]
current_powerups_p2 = [
	0
	0
	0
]
current_battle_text_p1 = [
	id
	id
	id
]
current_battle_text_p2 = [
	id
	id
	id
]
battle_p1_highway_hammer = 0
battle_p2_highway_hammer = 0
battle_flicker_difficulty_p1 = 2
battle_flicker_difficulty_p2 = 2
show_battle_text = 1
devil_finish = 0
save_current_powerups_p1 = [
	0
	0
	0
]
save_current_powerups_p2 = [
	0
	0
	0
]
battle_sudden_death = 0
Cheat_AirGuitar = -1
Cheat_PerformanceMode = -1
Cheat_Hyperspeed = -1
Cheat_NoFail = -1
Cheat_EasyExpert = -1
Cheat_PrecisionMode = -1
Cheat_BretMichaels = -1
boss_wuss_out = 0
crowd_model_array = None
p1_last_song_detailed_stats = [
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
]
p2_last_song_detailed_stats = [
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
]
p1_last_song_detailed_stats_max = [
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
]
p2_last_song_detailed_stats_max = [
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
]
failed_song_time = 0.0
current_section_array = None
current_section_array_entry = 0
last_time_in_lead = 0.0
last_time_in_lead_player = -1
enable_saving = 1
primary_controller = 0
primary_controller_assigned = 0
invite_controller = -1
num_career_bands = 5
streamall_fsb_index = -1
enable_button_cheats = 1
whammy_mania_achievement_invalidated = 0

script guitar_startup 
	Change \{AssertOnMissingScripts = 1}
	DisplayLoadingScreen \{'gh_legal'
		spin_texture = 'load_wheel'
		spin_x = 318
		spin_y = 480}
	GetTrueStartTime
	Change \{legal_timer = 0}
	legal_start_time = <starttime>
	StopRendering
	printf \{"Initializing Heaps"}
	GetPlatform
	switch <Platform>
		case Xenon
		<heap_size_globalpak> = (74 * 1024 * 1024)
		<heap_size_globalpak_vram> = 0
		<heap_size_audio> = (10540 * 1024)
		<heap_size_audio_vram> = 0
		<heap_size_musician> = (9001 * 1024)
		<heap_size_musician_vram> = (0 * 1024)
		<heap_size_guitarist_anim> = (12 * 1024 * 1024)
		<heap_size_guitarist_anim_vram> = (0 * 1024)
		<heap_size_drummer_anim> = (1 * 1024 * 1024)
		<heap_size_drummer_anim_vram> = (0 * 1024 * 1024)
		<heap_size_vocalist_anim> = (7 * 1024 * 1024)
		<heap_size_vocalist_anim_vram> = (0 * 1024 * 1024)
		<heap_size_instrument> = (1950 * 1024)
		<heap_size_song> = (4500 * 1024)
		<heap_size_instrument_vram> = (0 * 1024)
		<heap_size_song_vram> = (0 * 1024)
		<heap_size_zones> = (35 * 1024 * 1024)
		<heap_size_zones_vram> = (0 * 1024)
		<heap_size_downloads> = (1024 * 1024)
		<heap_size_downloads_vram> = (0 * 1024)
		case PS3
		<heap_size_globalpak> = (4600 * 1024)
		<heap_size_globalpak_vram> = (60 * 1024 * 1024)
		<heap_size_audio> = (32 * 1024)
		<heap_size_audio_vram> = (10540 * 1024)
		<heap_size_musician> = (2400 * 1024)
		<heap_size_musician_vram> = (8950 * 1024)
		<heap_size_guitarist_anim> = (12 * 1024 * 1024)
		<heap_size_guitarist_anim_vram> = (5 * 1024)
		<heap_size_drummer_anim> = (1 * 1024 * 1024)
		<heap_size_drummer_anim_vram> = (5 * 1024)
		<heap_size_vocalist_anim> = (7 * 1024 * 1024)
		<heap_size_vocalist_anim_vram> = (5 * 1024)
		<heap_size_instrument> = (300 * 1024)
		<heap_size_song> = (4500 * 1024)
		<heap_size_instrument_vram> = (3200 * 1024)
		<heap_size_song_vram> = (5 * 1024)
		<heap_size_zones> = (1200 * 1024)
		<heap_size_zones_vram> = (32 * 1024 * 1024)
		<heap_size_downloads> = (256 * 1024)
		<heap_size_downloads_vram> = (768 * 1024)
		default
		ScriptAssert \{"Unrecognized platform for heap setup"}
	endswitch
	PushMemProfile \{'Global Pak Heap'}
	MemInitHeap Name = 'heap_global_pak' size = <heap_size_globalpak> vram_size = <heap_size_globalpak_vram>
	PopMemProfile
	PushMemProfile \{'Characters'}
	MemInitHeap Name = 'heap_musician1' size = <heap_size_musician> vram_size = <heap_size_musician_vram>
	MemInitHeap Name = 'heap_musician2' size = <heap_size_musician> vram_size = <heap_size_musician_vram>
	MemInitHeap Name = 'heap_musician3' size = <heap_size_musician> vram_size = <heap_size_musician_vram>
	MemInitHeap Name = 'heap_musician4' size = <heap_size_musician> vram_size = <heap_size_musician_vram>
	MemInitHeap Name = 'heap_musician1_anim' size = <heap_size_guitarist_anim> vram_size = <heap_size_guitarist_anim_vram>
	MemInitHeap Name = 'heap_musician2_anim' size = <heap_size_guitarist_anim> vram_size = <heap_size_guitarist_anim_vram>
	MemInitHeap Name = 'heap_musician3_anim' size = <heap_size_drummer_anim> vram_size = <heap_size_drummer_anim_vram>
	MemInitHeap Name = 'heap_musician4_anim' size = <heap_size_vocalist_anim> vram_size = <heap_size_vocalist_anim_vram>
	MemInitHeap Name = 'heap_instrument1' size = <heap_size_instrument> vram_size = <heap_size_instrument_vram>
	MemInitHeap Name = 'heap_instrument2' size = <heap_size_instrument> vram_size = <heap_size_instrument_vram>
	MemInitHeap Name = 'heap_instrument3' size = <heap_size_instrument> vram_size = <heap_size_instrument_vram>
	MemInitHeap Name = 'heap_instrument4' size = <heap_size_instrument> vram_size = <heap_size_instrument_vram>
	MemInitHeap Name = 'heap_zones' size = <heap_size_zones> vram_size = <heap_size_zones_vram>
	MemInitHeap Name = 'heap_downloads' size = <heap_size_downloads> vram_size = <heap_size_downloads_vram>
	MemInitHeap Name = 'heap_song' size = <heap_size_song> vram_size = <heap_size_song_vram>
	if IsFmodEnabled
		MemInitHeap Name = 'heap_audio' size = <heap_size_audio> vram_size = <heap_size_audio_vram>
	endif
	PopMemProfile
	printf \{"Initializing COIM"}
	PushMemProfile \{'COIM'}
	InitCOIM \{size = $Generic_COIM_Size
		BlockAlign = $Generic_COIM_BlockAlign
		COIM_Min_Scratch_Blocks
		$Generic_COIM_Params}
	PopMemProfile
	CompositeObjectManager_startup
	printf \{"Initializing memory card system"}
	MemCardSystemInitialize
	printf \{"Initializing Anim Cache"}
	InitAnimCompressTable \{'anims\\standardkeyq.bin'
		q48}
	InitAnimCompressTable \{'anims\\standardkeyt.bin'
		t48}
	PushMemProfile \{'Animation Cache'}
	InitAnimSystem {
		AnimHeapSize = 7335936
		CacheBlockAlign = 3072
		AnimNxBufferSize = (2 * 1024 * 1024)
		DefCacheType = fullres
		MaxAnimStages = 2
		MaxAnimSubsets = 4
		MaxDegenerateAnims = 3
	}
	PopMemProfile
	InitLightManager \{max_lights = 128
		max_model_lights = 350
		max_groups = 30
		max_render_verts_per_geom = 4096}
	LightShow_AddNodeFlags
	LightShow_Init \{notes = $LightShow_NoteMapping
		nodeflags = $LightShow_StateNodeFlags
		ColorOverrideExclusions = $LightShow_ColorOverrideExcludeLights}
	LightShow_SetProcessors \{shared = $LightShow_SharedProcessors}
	create_node_flags
	printf \{"Initializing Replay buffer"}
	GetPlatform
	switch <Platform>
		case Xenon
		<replay_buffer_size> = (1024 * 5)
		case PS3
		<replay_buffer_size> = (1024 * 1)
		default
		ScriptAssert \{"Unrecognized platform for replay buffer setup"}
	endswitch
	AllocateDataBuffer Name = replay kb = <replay_buffer_size>
	printf \{"Initializing Cutscenes"}
	LoadPak \{'pak/cutscene_infos/cutscene_infos.pak'
		no_vram}
	engineconfig \{particlelod = 0}
	LoadPak \{'pak/global_ad_tex/global_ad_tex.pak'
		Heap = heap_massive_ads}
	if ($is_demo_mode = 1)
		Change \{enable_button_cheats = 0}
		Change \{Musician_Profiles = $Demo_Musician_Profiles}
	endif
	if ($enable_button_cheats = 1)
		LaunchViewer
		Change \{select_shift = 1}
	endif
	printf \{"Creating sound busses"}
	Master_SFX_Adding_Sound_Busses
	printf \{"Calling user startup script"}
	if ScriptExists \{startup}
		startup
	endif
	printf \{"Loading Paks"}
	LoadPak \{'zones/global/global.pak'
		Heap = heap_global_pak
		splitfile}
	ParseNodeArray \{queue
		zone_name = Global
		array_name = global_NodeArray}
	LoadPak \{'pak/perm_anims/perm_anims.pak'
		Heap = BottomUpHeap
		no_vram}
	if NOT isps3
		if GotExtraMemory
			MemPushContext \{debugheap}
		endif
	endif
	LoadPak \{'fonts/debug.pak'}
	if NOT isps3
		if GotExtraMemory
			MemPopContext
		endif
	endif
	SetFontProperties \{'debug'
		color_tab = $Default_Font_Colors
		debug_font}
	SetFontNonProportionalNumbers \{'debug'}
	LoadPak \{'fonts/text_a1.pak'}
	SetFontProperties \{'text_A1'
		color_tab = $Default_Font_Colors}
	buttons_font = 'ButtonsXenon'
	SetFontProperties <buttons_font> buttons_font
	SetFontProperties \{'text_a3'
		color_tab = $Default_Font_Colors}
	SetFontProperties \{'text_a4'
		color_tab = $Default_Font_Colors}
	SetFontProperties \{'text_a5'
		color_tab = $Default_Font_Colors}
	SetFontProperties \{'text_a6'
		color_tab = $Default_Font_Colors}
	SetFontProperties \{'num_a7'
		color_tab = $Default_Font_Colors}
	SetFontProperties \{'text_a8'
		color_tab = $Default_Font_Colors}
	SetFontProperties \{'num_a9'
		color_tab = $Default_Font_Colors}
	SetFontProperties \{'text_a10'
		color_tab = $Default_Font_Colors}
	SetFontProperties \{'text_a11'
		color_tab = $Default_Font_Colors}
	SetFontProperties \{'text_a11_Large'
		color_tab = $Default_Font_Colors}
	SetFontProperties \{'fontgrid_title_gh3'
		color_tab = $Default_Font_Colors}
	if IsFmodEnabled
		LoadFSB \{FileName = 'streams/streamall'
			numstreams = 4
			noWait}
		Change streamall_fsb_index = <fsb_index>
		EnableRemoveSoundEntry \{enable}
		LoadPak \{'zones/global/global_sfx.pak'
			Heap = heap_audio}
	endif
	SetScenePermanent \{scene = 'zones/global/global_gfx.scn'
		permanent}
	setup_models
	printf \{"Loading Zone"}
	MemPushContext \{heap_zones}
	CreatePakManMap \{map = zones
		links = GH3Zones
		folder = 'zones/'
		uselinkslots}
	MemPopContext
	printf \{"current_level = %s"
		s = $current_level}
	SetPakManCurrentBlock \{map = zones
		pak = None
		block_scripts = 1}
	SetPakManCurrentBlock \{map = zones
		pak = z_soundcheck
		block_scripts = 1}
	AddEditableList \{ped_editable_list}
	if NOT CD
		StartKeyboardHandler \{max_length = 128}
	endif
	printf \{"Done initializing - into game..."}
	InitAtoms
	SetProgressionMaxDifficulty \{difficulty = 3}
	setup_globaltags
	setup_sprites
	kill_start_key_binding
	SetShadowRenderingFlags \{enable = 'true'
		object = 'skin'}
	SetShadowMapParams \{far = 16.0}
	if NOT IsWinPort
		setup_bg_viewport
		restore_dummy_bg_camera
	endif
	Player = 1
	begin
	formatText checksumName = player_status 'player%i_status' i = <Player> AddToStringLookup
	formatText TextName = player_text 'p%i' i = <Player> AddToStringLookup
	SpawnScriptLater create_guitar_events params = {<...>}
	Player = (<Player> + 1)
	repeat $max_num_players
	SetShadowProjectionTexture \{texture = white}
	if ($autolaunch_startnow = 0)
		if ($skip_boot_menu = 1)
			SpawnScriptNow \{gh3_start_pressed
				params = {
					no_back
				}}
			StartRendering
			start_flow_manager \{flow_state = main_menu_fs}
		else
			start_flow_manager \{flow_state = bootup_sequence_fs}
		endif
	else
		printf \{"autolaunch_spawned"}
		StartRendering
		SpawnScriptLater \{autolaunch_spawned}
	endif
	create_guitarist
	create_guitarist \{Name = BASSIST}
	Change \{tutorial_disable_hud = 0}
	numStringCount = 0
	nameStr = ""
	begin
	create_rt_version_get_string stringID = <numStringCount> nameOrData = Name
	<nameStr> = <versionString>
	create_rt_version_get_string stringID = <numStringCount>
	printf "init: string %d (%t) = %s" d = <numStringCount> t = <nameStr> s = <versionString>
	<numStringCount> = (<numStringCount> + 1)
	if (<numStringCount> > 5)
		break
	endif
	repeat
	GetGlobalTags \{arcade_audits}
	if ($rt_file_output_boots)
		formatText \{TextName = boot_status
			'Game booted'}
		write_rt_debug_info output_text = <boot_status>
	endif
	disable_pause
	SpawnScriptNow \{spawn_background_button_handling}
	SpawnScriptNow \{spawn_background_audit_handling}
	SpawnScriptNow \{spawn_lefty_flip_handling}
	Change \{player_controls_valid = 1}
	GetFMODVersion
	CreateScreenElement \{Type = ContainerElement
		id = dead_particle_container
		parent = root_window
		Pos = (0.0, 0.0)}
	Init2DParticles \{parent = dead_particle_container}
	<profile_gpu> = 0
	if ($show_gpu_time = 1)
		<profile_gpu> = 1
	endif
	if ($output_gpu_log = 1)
		<profile_gpu> = 1
	endif
	if (<profile_gpu> = 1)
		ToggleMetrics \{mode = 5}
		if isps3
			Change \{current_cpu = 2}
		else
			Change \{current_cpu = 6}
		endif
	else
		if ($show_cpu_time = 1)
			Change \{current_cpu = 0}
			ToggleMetrics \{mode = 5}
		else
			ToggleMetrics \{mode = 0}
		endif
	endif
	begin
	GetTrueElapsedTime starttime = <legal_start_time>
	if (<ElapsedTime> >= 6000)
		Change \{legal_timer = 1}
		break
	endif
	repeat
	HideLoadingScreen
endscript

script autolaunch_spawned 
	NewShowStorageSelector
	start_flow_manager \{flow_state = quickplay_play_song_fs}
	if ($autolaunch_startnow = 2)
		SpawnScriptLater \{select_venue
			params = {
				norestart
			}}
	else
		SpawnScriptLater start_song params = {device_num = ($player1_status.controller)}
	endif
endscript

script kill_dummy_bg_camera 
	KillCamAnim \{Name = dummy_cam_bg}
endscript

script restore_dummy_bg_camera 
	kill_dummy_bg_camera
	PlayIGCCam \{Name = dummy_cam_bg
		viewport = bg_viewport
		Pos = (-2.391084, 1.860994, 9.406317)
		Quat = (0.001788, 0.993925, -0.016326997)
		FOV = 72.0
		play_hold}
endscript

script get_LevelZoneArray_size 
	GetArraySize \{$LevelZoneArray}
	size = (<array_Size>)
	if GlobalExists \{Name = download_LevelZoneArray
			Type = array}
		GetArraySize \{$download_LevelZoneArray}
		size = (<array_Size> + <size>)
	endif
	return array_Size = <size>
endscript

script get_LevelZoneArray_checksum 
	GetArraySize \{$LevelZoneArray}
	if (<index> < <array_Size>)
		return level_checksum = ($LevelZoneArray [<index>])
	else
		return level_checksum = ($download_LevelZoneArray [(<index> - <array_Size>)])
	endif
endscript

script Is_LevelZone_Downloaded \{level_checksum = load_z_artdeco}
	if ArrayContains array = ($download_LevelZoneArray) contains = <level_checksum>
		formatText TextName = FileName '%s.pak' s = (($download_LevelZones.<level_checksum>).Name)
		GetContentFolderIndexFromFile <FileName>
		if (<device> = content)
			return \{download = 1
				true}
		else
			return \{download = 1
				FALSE}
		endif
	else
		return \{download = 0
			true}
	endif
endscript
download_LevelZoneArray = [
]
download_LevelZones = {
}
LevelZoneArray = [
	load_z_party
	load_z_dive
	load_z_video
	load_z_artdeco
	load_z_prison
	load_z_wikker
	load_z_budokan
	load_z_hell
	viewer
	load_z_credits
	load_z_soundcheck
]
LevelZones = {
	$download_LevelZones
	load_z_artdeco = {
		zone = z_artdeco
		Name = 'z_artdeco'
		title = "Ye olde Royal Odeon"
		bg = Venue_Poster_Odeon
	}
	load_z_budokan = {
		zone = z_budokan
		Name = 'z_budokan'
		title = "Kaiju Megadome"
		bg = Venue_Poster_Megadome
	}
	load_z_dive = {
		zone = z_dive
		Name = 'z_dive'
		title = "Mitch's Moose Lounge"
		bg = Venue_Poster_Moose
	}
	load_z_hell = {
		zone = z_hell
		Name = 'z_hell'
		title = "Lou's Inferno"
		bg = menu_venue_poster_hell
	}
	load_z_party = {
		zone = z_party
		Name = 'z_party'
		title = "Backyard Bash"
		bg = Venue_Poster_Backyard
	}
	load_z_prison = {
		zone = z_prison
		Name = 'z_prison'
		title = "Shanker's Island"
		bg = Venue_Poster_Prison
	}
	load_z_video = {
		zone = z_video
		Name = 'z_video'
		title = "Video Shoot"
		bg = menu_venue_poster_videoShoot
	}
	load_z_wikker = {
		zone = z_wikker
		Name = 'z_wikker'
		title = "Desert Rock Festival"
		bg = Venue_Poster_Desert
	}
	load_z_soundcheck = {
		zone = z_soundcheck
		Name = 'z_soundcheck'
		title = "soundcheck"
		debug_only
	}
	load_z_credits = {
		zone = z_credits
		Name = 'z_credits'
		title = "credits"
		debug_only
	}
	viewer = {
		zone = z_viewer
		Name = 'z_viewer'
		title = "viewer"
		debug_only
	}
	load_z_viewer = {
		zone = z_viewer
		Name = 'z_viewer'
		title = "viewer"
		debug_only
	}
}

script GetCurrentLevel 
	return level = ($current_level)
endscript

script get_level_prefix 
	if StructureContains \{structure = $LevelZones
			$current_level}
		return prefix = ($LevelZones.($current_level).Name) prefix_crc = ($LevelZones.($current_level).zone)
	endif
	printf \{"!!!!!!!!!!!!!!!!!!!!!!!!!!!!"}
	printf \{"!!!!!!!!!!!!!!!!!!!!!!!!!!!"}
	printf \{"!!!Warning! Unknown level!!!"}
	printf \{"!!!!!!!!!!!!!!!!!!!!!!!!!!!!"}
	printf \{"!!!!!!!!!!!!!!!!!!!!!!!!!!!!"}
	return \{prefix = 'z_unknown'
		prefix_crc = z_unknown}
endscript

script preqbromid 
	pausegh3
endscript

script postqbromid 
	restart_gem_scroller song_name = ($current_song) difficulty = ($current_difficulty) difficulty2 = ($current_difficulty2) starttime = ($current_starttime) device_num = ($player1_status.controller)
endscript

script InFrontend 
	return \{FALSE}
endscript

script StartRendering 
	printf \{"START RENDERING"}
	StartRendering_C
	Change \{pause_no_render = 0}
endscript

script StopRendering 
	StopRendering_C
	Change \{pause_no_render = 1}
endscript
