mainmenu_color_scheme = {
	title_color = [
		200
		70
		70
		255
	]
	title_bg = [
		50
		50
		50
		255
	]
	text_color = [
		120
		120
		120
		255
	]
	text_color_2 = [
		80
		80
		80
		255
	]
	item_bg_color = [
		0
		0
		0
		255
	]
	text_focus_color = [
		200
		70
		70
		255
	]
	bar_color = [
		230
		230
		230
		255
	]
	arrow_color = [
		120
		120
		120
		255
	]
	bg_color = [
		0
		0
		0
		255
	]
	bg_color2 = [
		120
		120
		120
		255
	]
	bg_color_glow = [
		80
		80
		80
		0
	]
	current_text_color = [
		200
		70
		70
		0
	]
	cas_heading_text_color = [
		200
		200
		200
		205
	]
	keyboard_text_focus = [
		160
		130
		120
		230
	]
	keyboard_bar_color = [
		130
		40
		60
		255
	]
	keyboard_button_focus = [
		220
		220
		220
		255
	]
	keyboard_highlight = [
		220
		220
		220
		255
	]
	keyboard_unhighlight = [
		140
		130
		120
		255
	]
	keyboard_text_faint = [
		160
		130
		120
		230
	]
	keyboard_title_bg = [
		70
		40
		50
		250
	]
}
pause_color_scheme = {
	title_color = [
		200
		70
		70
		255
	]
	title_bg = [
		50
		50
		50
		255
	]
	text_color = [
		120
		120
		120
		255
	]
	text_color_2 = [
		80
		80
		80
		255
	]
	item_bg_color = [
		0
		0
		0
		255
	]
	text_focus_color = [
		200
		70
		70
		255
	]
	bar_color = [
		230
		230
		230
		255
	]
	arrow_color = [
		120
		120
		120
		255
	]
	bg_color = [
		0
		0
		0
		255
	]
	bg_color2 = [
		120
		120
		120
		255
	]
	bg_color_glow = [
		80
		80
		80
		0
	]
	current_text_color = [
		200
		70
		70
		255
	]
	cas_heading_text_color = [
		200
		200
		200
		205
	]
	keyboard_text_focus = [
		160
		130
		120
		230
	]
	keyboard_bar_color = [
		130
		40
		60
		255
	]
	keyboard_button_focus = [
		220
		220
		220
		255
	]
	keyboard_highlight = [
		220
		220
		220
		255
	]
	keyboard_unhighlight = [
		140
		130
		120
		255
	]
	keyboard_text_faint = [
		160
		130
		120
		230
	]
	keyboard_title_bg = [
		70
		40
		50
		250
	]
}
bedroom_color_scheme = {
	title_color = [
		200
		70
		70
		255
	]
	title_bg = [
		50
		50
		50
		255
	]
	text_color = [
		120
		120
		120
		255
	]
	text_color_2 = [
		80
		80
		80
		255
	]
	item_bg_color = [
		0
		0
		0
		255
	]
	text_focus_color = [
		200
		50
		50
		255
	]
	bar_color = [
		230
		230
		230
		255
	]
	arrow_color = [
		120
		120
		120
		255
	]
	bg_color = [
		20
		0
		0
		255
	]
	bg_color2 = [
		120
		120
		120
		255
	]
	bg_color_glow = [
		80
		80
		80
		0
	]
	title_color = [
		200
		70
		70
		255
	]
	cas_heading_text_color = [
		200
		200
		200
		205
	]
	keyboard_text_focus = [
		160
		130
		120
		230
	]
	keyboard_bar_color = [
		70
		40
		60
		255
	]
	keyboard_button_focus = [
		220
		220
		220
		255
	]
	keyboard_highlight = [
		220
		220
		220
		255
	]
	keyboard_unhighlight = [
		140
		130
		120
		255
	]
	keyboard_text_faint = [
		160
		130
		120
		230
	]
	keyboard_title_bg = [
		70
		40
		50
		250
	]
}
ss_color_scheme = {
	title_color = [
		200
		70
		70
		255
	]
	title_bg = [
		50
		50
		50
		255
	]
	text_color = [
		120
		120
		120
		255
	]
	text_color_2 = [
		80
		80
		80
		255
	]
	item_bg_color = [
		0
		0
		0
		255
	]
	text_focus_color = [
		200
		50
		50
		255
	]
	bar_color = [
		230
		230
		230
		255
	]
	arrow_color = [
		120
		120
		120
		255
	]
	bg_color = [
		0
		0
		0
		255
	]
	bg_color2 = [
		120
		120
		120
		255
	]
	bg_color_glow = [
		80
		80
		80
		0
	]
	title_color = [
		200
		70
		70
		255
	]
	cas_heading_text_color = [
		200
		200
		200
		205
	]
}
oversheet_color_scheme = {
	title_color = [
		220
		220
		220
		200
	]
	title_bg = [
		80
		60
		40
		15
	]
	text_color = [
		0
		60
		70
		255
	]
	text_color_2 = [
		100
		60
		40
		255
	]
	text_focus_color = [
		200
		190
		170
		255
	]
	bar_color = [
		65
		20
		30
		255
	]
	arrow_color = [
		160
		120
		100
		255
	]
	bg_color = [
		200
		180
		160
		130
	]
	bg_color_glow = [
		100
		50
		0
		100
	]
	item_bg_color = [
		220
		220
		220
		115
	]
	current_text_color = [
		56
		94
		72
		255
	]
	cas_heading_text_color = [
		80
		40
		20
		255
	]
}
frontend_alt_color_scheme = {
	title_color = [
		100
		40
		40
		255
	]
	title_color_2 = [
		60
		20
		20
		230
	]
	title_bg = [
		140
		126
		110
		95
	]
	text_color = [
		0
		60
		70
		255
	]
	text_color_2 = [
		100
		60
		40
		255
	]
	text_focus_color = [
		200
		190
		170
		255
	]
	bar_color = [
		65
		20
		30
		255
	]
	arrow_color = [
		168
		128
		138
		255
	]
	bg_color = [
		170
		166
		150
		165
	]
	bg_color_2 = [
		210
		200
		190
		255
	]
	bg_color_glow = [
		100
		50
		0
		255
	]
	item_bg_color = [
		220
		220
		216
		100
	]
	current_text_color = [
		112
		188
		144
		255
	]
	cas_heading_text_color = [
		80
		40
		20
		255
	]
}
stat_color_scheme = {
	title_color = [
		200
		70
		70
		255
	]
	title_bg = [
		50
		50
		50
		255
	]
	text_color = [
		90
		90
		90
		255
	]
	text_color_2 = [
		80
		80
		80
		255
	]
	item_bg_color = [
		0
		0
		0
		255
	]
	text_focus_color = [
		200
		50
		50
		255
	]
	bar_color = [
		200
		70
		70
		255
	]
	arrow_color = [
		120
		120
		120
		255
	]
	bg_color = [
		0
		0
		0
		0
	]
	bg_color2 = [
		0
		0
		0
		0
	]
	bg_color_glow = [
		0
		0
		0
		0
	]
	current_text_color = [
		0
		0
		0
		255
	]
	cas_heading_text_color = [
		200
		200
		200
		205
	]
}
goal_arcade_text_unfocus = [
	25
	25
	25
	255
]
player_highlight_text_rgba = [
	230
	230
	230
	255
]
player_highlight_bg_rgba = [
	80
	60
	70
	115
]
cas_color_scheme = mainmenu_color_scheme
cas_menu_centered = 0
cas_menu_title_width = 100
cas_menu_is_scrolling = 0
cas_menu_parent_id = 0

script make_cas_menu {
		menu_id = main_menu_anchor
		vmenu_id = main_menu
		parent = root_window
		pad_back_script = nullscript
		pos = (145.0, 120.0)
		dims = (350.0, 480.0)
		rot_angle = 0
		spacing = 1
		pad_back_sound = generic_pause_exit_sound
		desired_width = 230
		title_scale = 0.6
		title_pos = (70.0, 88.0)
		title_just = [left center]
		title_bg_pos = (55.0, 52.0)
		title_bg_scale = (1.2, 1.2)
		highlight_dims = (230.0, 32.0)
		bar_dims = (230.0, 32.0)
		extra_z = 0
		scroll_bar_offset = (4.0, 9.5)
		selection_height = 29
		highlight_add = (0.0, 0.0)
	}
	setscreenelementlock id = <parent> off
	if NOT gotparam color_scheme
		color_scheme = $cas_color_scheme
	endif
	if NOT gotparam title_rgba
		title_rgba = (<color_scheme>.title_color)
	endif
	if NOT gotparam arrow_rgba
		arrow_rgba = (<color_scheme>.arrow_color)
	endif
	if NOT gotparam title_bg_rgba
		title_bg_rgba = (<color_scheme>.title_bg)
	endif
	if NOT gotparam bg_color_glow
		bg_color_glow = (<color_scheme>.bg_color_glow)
	endif
	if gotparam back_state
		pad_back_script = ui_change_state
		pad_back_params = {state = <back_state>}
	endif
	if gotparam pausemenu
		title_bg_scale = (0.0, 0.0)
		bar_dims = (0.0, 0.0)
		pos = (160.0, 140.0)
		<extra_z> = 5
		if NOT gotparam preserve_case
			getlowercasestring <title>
			<paused_title> = <lowercasestring>
		else
			<paused_title> = <title>
		endif
		removeparameter title
		if gotparam width
			<paused_width> = <width>
		else
			<paused_width> = 450
		endif
	endif
	if gotparam CasMenu
		addparams pausemenu
		title_bg_scale = (0.0, 0.0)
		bar_dims = (0.0, 0.0)
		if NOT gotparam cas_pos
			pos = (475.0, 140.0)
		else
			pos = <cas_pos>
		endif
		addparams nobg
		<extra_z> = 5
		if NOT gotparam preserve_case
			getlowercasestring <title>
			<paused_title> = <lowercasestring>
		else
			<paused_title> = <title>
		endif
		removeparameter title
		if gotparam width
			<paused_width> = <width>
		else
			<paused_width> = 500
		endif
		if NOT gotparam MenuOffset
			MenuOffset = (600.0, -10.0)
		endif
		if (<scroll_bar_offset> = (4.0, 9.5))
			removeparameter scroll_bar_offset
		endif
		if NOT gotparam scroll_bar_offset
			<scroll_bar_offset> = (320.0, 10.0)
		endif
	endif
	if NOT gotparam keep_current
		if screenelementexists id = current_menu_anchor
			destroyscreenelement id = current_menu_anchor
		endif
	else
		if gotparam fade_out_current
			doscreenelementmorph id = current_menu_anchor alpha = 0 time = 0
		endif
	endif
	manglechecksums a = <menu_id> b = menu
	createscreenelement {
		type = containerelement
		parent = <parent>
		id = <menu_id>
		rot_angle = <rot_angle>
		just = [left top]
		pos = (0.0, 10.0)
		dims = (1280.0, 720.0)
		alpha = 1
		focusable_child = <mangled_id>
	}
	<highlight_parent_id> = <menu_id>
	createscreenelement {
		type = containerelement
		parent = <menu_id>
		id = <mangled_id>
		just = [left top]
		focusable_child = <vmenu_id>
	}
	if gotparam set_anchor_props
		setscreenelementprops {
			id = <mangled_id>
			pos = <anchorPos>
			dims = <anchorDims>
		}
	else
		doscreenelementmorph {
			id = <mangled_id>
			scale = (2.0, 1.6)
		}
	endif
	assignalias id = <menu_id> alias = current_menu_anchor
	if gotparam title
		if NOT gotparam preserve_case
			getlowercasestring <title>
			<title> = <lowercasestring>
		endif
		createscreenelement {
			type = textelement
			parent = <mangled_id>
			local_id = title
			font = text_a1
			text = <title>
			rgba = <title_rgba>
			scale = <title_scale>
			pos = <title_pos>
			just = <title_just>
			font_spacing = 2
			z_priority = (3 + <extra_z>)
		}
	endif
	current_menu_anchor :settags num_options = 0
	if gotparam scrolling
		current_menu_anchor :settags scrolling_num_options = 0
		scroll_bar_items = []
		createscreenelement {
			type = spriteelement
			parent = <mangled_id>
			texture = menu_generic_scrolltip
			pos = ((52.0, 120.0) + <scroll_bar_offset>)
			just = [center center]
			z_priority = (12 + <extra_z>)
			scale = (0.45000002, 0.5)
		}
		addarrayelement array = <scroll_bar_items> element = <id>
		scroll_bar_items = <array>
		createscreenelement {
			type = spriteelement
			parent = <mangled_id>
			texture = menu_generic_scrolltab
			local_id = zipper
			pos = ((50.0, 120.0) + <scroll_bar_offset>)
			just = [center center]
			z_priority = (17 + <extra_z>)
			scale = (0.45000002, 0.55)
		}
		addarrayelement array = <scroll_bar_items> element = <id>
		scroll_bar_items = <array>
		<zipstrip_pos> = (52.0, 150.0)
		begin
		createscreenelement {
			type = spriteelement
			parent = <mangled_id>
			texture = menu_generic_scrollstrip
			pos = (<zipstrip_pos> + <scroll_bar_offset>)
			just = [center center]
			z_priority = (14 + <extra_z>)
			scale = (0.45000002, 0.95)
			alpha = 1
		}
		addarrayelement array = <scroll_bar_items> element = <id>
		scroll_bar_items = <array>
		<zipstrip_pos> = (<zipstrip_pos> + (0.0, 60.0))
		repeat 4
		createscreenelement {
			type = spriteelement
			parent = <mangled_id>
			texture = menu_generic_scrolltip
			pos = ((52.0, 366.0) + <scroll_bar_offset>)
			just = [center center]
			z_priority = (12 + <extra_z>)
			scale = (0.45000002, -0.5)
		}
		addarrayelement array = <scroll_bar_items> element = <id>
		scroll_bar_items = <array>
		current_menu_anchor :settags scroll_bar_items = <scroll_bar_items>
		<scroll_menu_pos> = (<pos> + (0.0, 0.0))
		<scroll_menu_dims> = (<dims> - (0.0, 200.0))
		createscreenelement {
			type = vscrollingmenu
			parent = <mangled_id>
			dims = <scroll_menu_dims>
			pos = <scroll_menu_pos>
			just = [center top]
		}
		<parent_id> = <id>
		assignalias id = <parent_id> alias = current_scrolling_menu
		<vmenu_pos> = (0.0, 0.0)
	else
		<parent_id> = <mangled_id>
		<vmenu_pos> = <pos>
	endif
	if NOT gotparam pausemenu
		regular_space_amount = <selection_height>
	endif
	createscreenelement {
		type = vmenu
		parent = <parent_id>
		id = <vmenu_id>
		pos = <vmenu_pos>
		font = text_a1
		just = [left top]
		font_spacing = 3
		padding_scale = <padding_scale>
		<dont_allow_wrap>
		regular_space_amount = <regular_space_amount>
	}
	if NOT gotparam no_highlight_bar
		if screenelementexists id = cas_menu_highlight
			destroyscreenelement id = cas_menu_highlight
		endif
		if gman_getactivatedgoalid
			gman_getgoaltype goal = <activated_goal_id>
			if ((<goal_type> = classic) || (<goal_type> = hawkman) || (<goal_type> = high_score_run))
				createscreenelement {
					type = containerelement
					parent = current_menu_anchor
					id = cas_menu_highlight
					local_id = cas_menu_highlight
					scale = (1.0, 0.8)
					just = [left center]
					alpha = 0
				}
				<color> = ($goal_ui_scheme.main)
				setarrayelement arrayname = color index = 3 newvalue = 128
				<highlight_dims> = ((180.0, 0.0) + <highlight_add>)
				goal_arcade_menu_bg {
					parent = cas_menu_highlight
					local_id = bg
					width = ((((<highlight_dims>) [0]) * 2) + 20)
					pos = (((1.0, 0.0) * ((<highlight_dims>) [0])))
					z_priority = 8
					fg_rgba = [220 220 180 255]
					bg_rgba = [60 170 255 100]
				}
				goal_arcade_menu_bg {
					parent = cas_menu_highlight
					local_id = shadow
					width = ((((<highlight_dims>) [0]) * 2) + 20)
					pos = ((((1.0, 0.0) * ((<highlight_dims>) [0])) + (2.0, 2.0)))
					z_priority = 7
					fg_rgba = [0 0 0 255]
					nobg
				}
			endif
		endif
	endif
	if gotparam no_event_handlers
		killeventhandlers
	else
		if gotparam scrolling
			internal_pad_up_params = {up = 1 scrolling}
			internal_pad_down_params = {down = 2 scrolling}
		else
			internal_pad_up_params = {up = 1}
			internal_pad_down_params = {down = 2}
		endif
		setscreenelementprops {
			id = <vmenu_id>
			event_handlers = [
				{pad_back <pad_back_sound>}
				{pad_back <pad_back_script> params = <pad_back_params>}
				{pad_up generic_menu_up_or_down_sound params = <internal_pad_up_params>}
				{pad_down generic_menu_up_or_down_sound params = <internal_pad_down_params>}
			]
		}
		if gotparam pad_down_script
			setscreenelementprops {
				id = <vmenu_id>
				event_handlers = [
					{pad_down <pad_down_script> params = <pad_down_params>}
				]
			}
		endif
		if gotparam pad_up_script
			setscreenelementprops {
				id = <vmenu_id>
				event_handlers = [
					{pad_up <pad_up_script> params = <pad_up_params>}
				]
			}
		endif
	endif
	setscreenelementprops {
		id = <vmenu_id>
		spacing_between = <spacing>
	}
	if gotparam scrolling
		setscreenelementprops {
			id = <vmenu_id>
			dims = <scroll_menu_dims>
		}
	endif
	assignalias id = <vmenu_id> alias = current_menu
	width = (<dims>.(1.0, 0.0))
	current_menu :settags color_scheme = <color_scheme>
	current_menu :settags right_edge = (<width> * (1.0, 0.0))
	current_menu :settags desired_width = <desired_width>
	current_menu :settags bar_dims = <bar_dims>
	current_menu :settags extra_z = <extra_z>
	current_menu :settags scroll_bar_offset = <scroll_bar_offset>
	current_menu :settags selection_height = <selection_height>
	current_menu :settags highlight_add = <highlight_add>
	current_menu :settags menu_pos = <pos>
	if gotparam no_bar_edges
		current_menu :settags no_bar_edges = 1
	endif
	if gotparam use_icons
		current_menu :settags use_icons = 1
	endif
	if NOT gotparam no_animate
		current_menu :settags animate_me = 1
	endif
	if gotparam add_3d_bg
		current_menu :settags add_3d_bg = 1
	endif
	if gotparam text_width
		current_menu :settags text_width = <text_width>
	endif
	if gotparam additional_create_script
		current_menu :settags additional_create_script = <additional_create_script>
	endif
	if gotparam additional_focus_script
		current_menu :settags additional_focus_script = <additional_focus_script>
	endif
	if gotparam additional_unfocus_script
		current_menu :settags additional_unfocus_script = <additional_unfocus_script>
	endif
	if gotparam no_highlight_bar
		current_menu :settags no_highlight_bar = 1
	endif
	if gotparam additional_menu_create_script
		<additional_menu_create_script> <additional_menu_create_params>
	endif
	if gotparam pausemenu
		if gotparam paused_width
			params = {title = <paused_title> parent = <menu_id> width = <paused_width>}
		else
			params = {title = <paused_title> parent = <menu_id>}
		endif
		if gotparam ticker
			params = {<params> ticker}
		endif
		if gotparam net_ticker
			params = {<params> net_ticker}
		endif
		if gotparam icon
			params = {<params> icon}
		endif
		if gotparam ProgressBar
			params = {<params> ProgressBar}
		endif
		if gotparam nobg
			params = {<params> nobg}
		endif
		if gotparam MenuOffset
			params = {<params> MenuOffset = <MenuOffset>}
		endif
		if gotparam CasMenu
			params = {<params> CasMenu}
		endif
		if gotparam ZoneText
			params = {<params> ZoneText}
		endif
		if gotparam PauseMap
			params = {<params> PauseMap}
		endif
		create_pause_back <params>
	endif
endscript

script cas_menu_hide_scroll_bar 
	if current_menu_anchor :getsingletag \{scroll_bar_items}
		getarraysize \{scroll_bar_items}
		printstruct <...>
		i = 0
		begin
		doscreenelementmorph {
			id = (<scroll_bar_items> [<i>])
			alpha = 0
		}
		i = (<i> + 1)
		repeat <array_size>
	endif
endscript

script cas_menu_show_scroll_bar \{time = 0}
	if current_menu_anchor :getsingletag \{scroll_bar_items}
		getarraysize \{scroll_bar_items}
		i = 0
		begin
		doscreenelementmorph {
			id = (<scroll_bar_items> [<i>])
			alpha = 1
			time = <time>
		}
		i = (<i> + 1)
		repeat <array_size>
	endif
endscript

script add_cas_menu_item {
		focus_script = cas_menu_item_focus
		unfocus_script = cas_menu_item_unfocus
		pad_choose_sound = theme_menu_pad_choose_sound
		pad_choose_script = nullscript
		pad_choose_params = {}
		option_arrows_callback = nullscript
		additional_focus_script = nullscript
		additional_focus_params = {}
		additional_unfocus_script = nullscript
		additional_unfocus_params = {}
		scale = (0.4, 0.45000002)
		just = [left center]
		internal_just = [left center]
		parent = current_menu
		scale_highlight_text = 0
		rot = 0
		text_offset = (-85.0, -1.0)
		extras_offset = (70.0, 0.0)
		arrow_offset = (10.0, 0.0)
		cas_offset = (0.0, 0.0)
		bg_offset = (0.0, 0.0)
		padding = 10
		alpha = 1
		text_case = lower
	}
	current_menu :getsingletag no_highlight_bar
	current_menu :getsingletag right_edge
	current_menu :getsingletag desired_width
	if NOT gotparam selection_height
		current_menu :getsingletag selection_height
	endif
	current_menu :getsingletag bar_dims
	current_menu :getsingletag color_scheme
	current_menu :getsingletag extra_z
	if NOT gotparam highlight_add
		current_menu :getsingletag highlight_add
	endif
	if NOT gotparam text_width
		current_menu :getsingletag text_width
	endif
	if NOT gotparam dims
		if NOT gotparam height
			dims = ((0.0, 1.0) * <selection_height>)
		else
			dims = ((0.0, 1.0) * <height>)
		endif
	endif
	if NOT gotparam color_scheme
		color_scheme = $cas_color_scheme
	endif
	if gman_getactivatedgoalid
		gman_getgoaltype goal = <activated_goal_id>
		if ((<goal_type> = classic) || (<goal_type> = hawkman) || (<goal_type> = high_score_run))
			<rgba> = $goal_arcade_text_unfocus
			<extra_rgba> = $goal_arcade_text_unfocus
			addparams goal_arcade
		endif
	endif
	if NOT gotparam rgba
		<rgba> = (<color_scheme>.text_color)
	endif
	if NOT gotparam bg_rgba
		<bg_rgba> = (<color_scheme>.item_bg_color)
	endif
	if NOT gotparam extra_rgba
		extra_rgba = (<color_scheme>.text_color_2)
	endif
	if NOT gotparam arrow_rgba
		arrow_rgba = (<color_scheme>.arrow_color)
	endif
	if gotparam choose_state
		pad_choose_script = ui_change_state
		pad_choose_params = {state = <choose_state>}
	endif
	if ($cas_menu_centered = 1)
		just = [center center]
		internal_just = [center center]
	endif
	if gotparam id
		if screenelementexists id = <id>
			removeparameter id
		endif
	endif
	if gotparam cas_heading
		addparams not_focusable
	endif
	if gotparam not_focusable
		if gotparam cas_heading
			<rgba> = ($goal_ui_scheme.main)
			if NOT gotparam text_offset
				<text_offset> = (-70.0, 0.0)
			endif
			<scale> = (<scale> * 1.15)
			if gman_getactivatedgoalid
				gman_getgoaltype goal = <activated_goal_id>
				if ((<goal_type> = classic) || (<goal_type> = hawkman) || (<goal_type> = high_score_run))
					<rgba> = [200 200 200 255]
					<extra_rgba> = [200 200 200 255]
					addparams goal_arcade
				endif
			endif
		else
			<rgba> = [70 70 70 240]
		endif
		createscreenelement {
			type = containerelement
			parent = <parent>
			id = <id>
			local_id = <local_id>
			dims = <dims>
			rot_angle = <rot>
			pos = <cas_offset>
			alpha = <alpha>
			not_focusable
		}
	else
		createscreenelement {
			type = containerelement
			parent = <parent>
			id = <id>
			local_id = <local_id>
			dims = <dims>
			rot_angle = <rot>
			pos = <cas_offset>
			alpha = <alpha>
		}
		if gotparam tag_grid_x
			<id> :settags tag_grid_x = <tag_grid_x> tag_length = <length>
		else
			<id> :settags tag_length = <length>
		endif
	endif
	if gotparam player_highlight
		if (<player_highlight> = 1)
			<rgba> = $player_highlight_text_rgba
			<bg_rgba> = $player_highlight_bg_rgba
		endif
	endif
	<container_id> = <id>
	if NOT gotparam goal_arcade
		if NOT gotparam no_highlight_bar
			createscreenelement {
				type = spriteelement
				parent = <container_id>
				local_id = highlight
				texture = menu_highlight
				dims = ((192.0, 32.0) + <highlight_add>)
				just = [left center]
				pos = (<text_offset> - (16.0, 0.0))
				z_priority = (9 + <extra_z>)
				alpha = 0.0
				rgba = [200 200 200 255]
			}
		endif
	endif
	if gotparam children
		getarraysize children
		<i> = 0
		begin
		if NOT structurecontains structure = (<children> [<i>]) null
			createscreenelement {
				z_priority = (10 + <extra_z>)
				(<children> [<i>])
				parent = <container_id>
			}
		endif
		<i> = (<i> + 1)
		repeat <array_size>
	endif
	if gotparam toggle
		if (<toggle> = on)
			createscreenelement {
				type = spriteelement
				parent = <container_id>
				local_id = checkbox
				texture = widget_checkbox_on
				pos = (<extras_offset> - (0.0, 2.0))
				just = [center center]
				scale = 0.75
				z_priority = (10 + <extra_z>)
			}
		else
			createscreenelement {
				type = spriteelement
				parent = <container_id>
				local_id = checkbox
				texture = widget_checkbox_off
				pos = (<extras_offset> - (0.0, 2.0))
				just = [center center]
				scale = 0.75
				z_priority = (10 + <extra_z>)
			}
		endif
		if NOT gotparam no_toggle
			<pad_choose_script> = cas_menu_toggle_item
			<pad_choose_params> = {toggle_script = <toggle_script> id = <container_id> toggle_params = <toggle_params>}
			<container_id> :settags toggle = <toggle>
			<pad_choose_sound> = cas_menu_checkbox_sound
		endif
	endif
	if ((<additional_focus_script> = nullscript) && (<additional_unfocus_script> = nullscript))
		if (<pad_choose_script> = nullscript)
			setscreenelementprops {
				id = <container_id>
				event_handlers = [
					{focus <focus_script> params = {id = <container_id> scale_highlight_text = <scale_highlight_text>}}
					{unfocus <unfocus_script> params = {id = <container_id> scale_highlight_text = <scale_highlight_text>}}
				]
			}
		else
			setscreenelementprops {
				id = <container_id>
				event_handlers = [
					{focus <focus_script> params = {id = <container_id> scale_highlight_text = <scale_highlight_text>}}
					{unfocus <unfocus_script> params = {id = <container_id> scale_highlight_text = <scale_highlight_text>}}
					{pad_choose <pad_choose_sound>}
					{pad_choose <pad_choose_script> params = <pad_choose_params>}
				]
			}
		endif
	else
		setscreenelementprops {
			id = <container_id>
			event_handlers = [
				{focus <focus_script> params = {id = <container_id> scale_highlight_text = <scale_highlight_text>}}
				{unfocus <unfocus_script> params = {id = <container_id> scale_highlight_text = <scale_highlight_text>}}
				{pad_choose <pad_choose_sound>}
				{pad_choose <pad_choose_script> params = <pad_choose_params>}
				{focus <additional_focus_script> params = {id = <container_id> <additional_focus_params>}}
				{unfocus <additional_unfocus_script> params = {id = <container_id> <additional_unfocus_params>}}
			]
		}
	endif
	if gotparam pad_square_script
		setscreenelementprops {
			id = <container_id>
			event_handlers = [
				{pad_square <pad_square_script> params = {id = <container_id> <pad_square_params>}}
			]
		}
	endif
	<container_id> :settags text_offset = <text_offset>
	<container_id> :settags arrow_offset = <arrow_offset>
	<container_id> :settags extras_offset = <extras_offset>
	<container_id> :settags option_arrows_callback = <option_arrows_callback>
	<container_id> :settags cas_offset = <cas_offset>
	<container_id> :settags just = <just>
	<container_id> :settags rgba = <rgba>
	<container_id> :settags extra_rgba = <extra_rgba>
	current_menu_anchor :getsingletag scrolling_num_options
	if gotparam scrolling_num_options
		<container_id> :settags scrolling_option = <scrolling_num_options>
		<scrolling_num_options> = (<scrolling_num_options> + 1)
		current_menu_anchor :settags scrolling_num_options = <scrolling_num_options>
	endif
	current_menu_anchor :getsingletag num_options
	if gotparam num_options
		<num_options> = (<num_options> + 1)
		current_menu_anchor :settags num_options = <num_options>
	endif
	if (<text_case> = lower)
		getlowercasestring <text>
		<text> = <lowercasestring>
	elseif (<text_case> = upper)
		getuppercasestring <text>
		<text> = <uppercasestring>
	endif
	createscreenelement {
		type = textelement
		parent = <container_id>
		local_id = text
		font = text_a1
		text = <text>
		rgba = <rgba>
		scale = <scale>
		font_spacing = 2
		just = <just>
		internal_just = [left center]
		pos = <text_offset>
		z_priority = (10 + <extra_z>)
	}
	if gotparam text_width
		getscreenelementdims id = <id>
		if (<width> > <text_width>)
			<mod> = ((<text_width> * 1.0) / <width>)
			doscreenelementmorph {
				id = <id>
				scale = (<scale> * <mod>)
			}
		endif
	endif
	if gotparam extra_text
		if NOT gotparam extra_just
			if NOT gotparam cas_summary
				<extra_just> = [center center]
			else
				<extra_just> = [left center]
			endif
		endif
		createscreenelement {
			type = textelement
			parent = <container_id>
			local_id = extra_text
			font = text_a1
			text = <extra_text>
			rgba = <extra_rgba>
			just = <extra_just>
			font_spacing = 2
			scale = <scale>
			pos = <extras_offset>
			z_priority = (10 + <extra_z>)
		}
		getscreenelementdims id = <id>
		if (<width> > 70)
			doscreenelementmorph id = <id> scale = (1.0, 1.0) relative_scale
		endif
		getscreenelementdims id = <id>
		if gotparam option_arrows
			createscreenelement {
				type = spriteelement
				parent = <container_id>
				local_id = arrow_left
				texture = widget_slider_arrow
				rgba = <arrow_rgba>
				scale = <scale>
				just = [center center]
				internal_just = <internal_just>
				pos = (<extras_offset> - ((<width> / 2) * (1.0, 0.0)) - <arrow_offset>)
				z_priority = (10 + <extra_z>)
			}
			createscreenelement {
				type = spriteelement
				parent = <container_id>
				local_id = arrow_right
				texture = widget_slider_arrow
				rgba = <arrow_rgba>
				scale = <scale>
				rot_angle = 180
				just = [center center]
				internal_just = <internal_just>
				pos = (<extras_offset> + ((<width> / 2) * (1.0, 0.0)) + <arrow_offset>)
				z_priority = (10 + <extra_z>)
			}
			setscreenelementprops {
				id = <container_id>
				event_handlers = [
					{pad_left runscriptonscreenelement_script params = {id = {<container_id> child = arrow_left} menu_blink_arrow}}
					{pad_right runscriptonscreenelement_script params = {id = {<container_id> child = arrow_right} menu_blink_arrow}}
					{pad_left cas_item_resize params = {id = <container_id>}}
					{pad_right cas_item_resize params = {id = <container_id>}}
				]
			}
			if NOT (<option_arrows_callback> = nullscript)
				if gotparam option_arrows_callback_params
					setscreenelementprops {
						id = <container_id>
						event_handlers = [
							{pad_left <option_arrows_callback> params = {left <option_arrows_callback_params>}}
							{pad_right <option_arrows_callback> params = {right <option_arrows_callback_params>}}
						]
					}
				else
					setscreenelementprops {
						id = <container_id>
						event_handlers = [
							{pad_left <option_arrows_callback> params = {left}}
							{pad_right <option_arrows_callback> params = {right}}
						]
					}
				endif
			endif
		endif
	endif
	cas_item_resize id = <container_id>
	if current_menu :getsingletag use_icons
		if gotparam icon
			createscreenelement {
				type = spriteelement
				parent = <container_id>
				local_id = the_icon
				texture = <icon>
				rgba = [100 100 100 0]
				scale = (<scale> * 0.6)
				z_priority = (4 + <extra_z>)
				pos = (<opp_pos> + (-45.0, 8.0))
				just = <just>
			}
		else
			printf "YOU MUST SPECIFY AN ICON TO USE"
		endif
	endif
	if current_menu :getsingletag additional_create_script
		<additional_create_script> <...>
	endif
	setscreenelementlock id = <parent> on
	setscreenelementlock id = <parent> off
	return item_container_id = <container_id>
endscript

script cas_menu_item_get_cas_origin 
	<id> :getsingletag cas_offset
	<id> :getsingletag length
	<id> :getsingletag just
	cas_origin = <cas_offset>
	if (<just> [0] = center)
		cas_origin = (<cas_origin> - ((<length> / 2) * (1.0, 0.0)))
	else
		if (<just> [0] = right)
			cas_origin = (<cas_origin> + (<length> * (1.0, 0.0)))
		endif
	endif
	return cas_origin = <cas_origin>
endscript

script cas_item_resize_extras 
	<id> :getsingletag extras_offset
	<id> :getsingletag arrow_offset
	if screenelementexists id = {<id> child = extra_text}
		getscreenelementdims id = {<id> child = extra_text}
		if screenelementexists id = {<id> child = arrow_left}
			setscreenelementprops {
				id = {<id> child = arrow_left}
				pos = (<extras_offset> - ((<width> / 2) * (1.0, 0.0)) - <arrow_offset>)
			}
			setscreenelementprops {
				id = {<id> child = arrow_right}
				pos = (<extras_offset> + ((<width> / 2) * (1.0, 0.0)) + <arrow_offset>)
			}
		endif
	endif
endscript

script cas_item_resize 
	cas_item_resize_extras id = <id>
endscript

script cas_menu_item_focus 
	on_color = ($goal_ui_scheme.main)
	<id> :getsingletag scrolling_option
	if gman_getactivatedgoalid
		gman_getgoaltype goal = <activated_goal_id>
		if ((<goal_type> = classic) || (<goal_type> = hawkman) || (<goal_type> = high_score_run))
			on_color = [220 220 180 255]
		endif
	endif
	setscreenelementprops {
		id = {<id> child = text}
		rgba = <on_color>
	}
	if screenelementexists id = {<id> child = extra_text}
		setscreenelementprops {
			id = {<id> child = extra_text}
			rgba = <on_color>
		}
	endif
	if gotparam scale_highlight_text
		if (<scale_highlight_text>)
			doscreenelementmorph id = {<id> child = text} time = 0.05 scale = 1.25 relative_scale
		endif
	endif
	if screenelementexists id = current_menu
		if current_menu :getsingletag additional_focus_script
			<additional_focus_script> <...>
		endif
	endif
	if gotparam scrolling_option
		current_menu_anchor :getsingletag scrolling_num_options
		cas_update_scrollbar option = <scrolling_option> num_options = <scrolling_num_options>
	endif
	getscreenelementchildren id = current_menu
	getarraysize children
	if NOT (<array_size> = 0)
		<i> = 0
		begin
		resolvescreenelementid id = {((<children>) [<i>]) child = highlight}
		if screenelementexists id = <resolved_id>
			doscreenelementmorph id = <resolved_id> alpha = 0.0
		endif
		<i> = (<i> + 1)
		repeat <array_size>
	endif
	if screenelementexists id = {<id> child = highlight}
		doscreenelementmorph id = {<id> child = highlight} alpha = 1.0
	endif
	if screenelementexists id = {current_menu_anchor child = cas_menu_highlight}
		getscreenelementposition id = <id> absolute
		if ((gotparam scrolling_option) || ((<screenelementpos> [1]) = 0))
			if ((<screenelementpos> [1]) > 615)
				killspawnedscript name = cas_menu_arcade_hack
				spawnscriptnow cas_menu_arcade_hack params = {id = <id>}
				return
			elseif ((<screenelementpos> [1]) < 225)
				killspawnedscript name = cas_menu_arcade_hack
				spawnscriptnow cas_menu_arcade_hack params = {id = <id>}
				return
			endif
		endif
		doscreenelementmorph id = {current_menu_anchor child = cas_menu_highlight} pos = {absolute (<screenelementpos> - (190.0, 3.0))} alpha = 1
	endif
endscript

script cas_menu_arcade_hack 
	setspawninstancelimits \{max = 1
		management = kill_oldest}
	getscreenelementposition id = <id> absolute
	<bad_pos> = <screenelementpos>
	begin
	getscreenelementposition id = <id> absolute
	printstruct <...>
	if NOT (<bad_pos> = <screenelementpos>)
		break
	endif
	wait \{1
		gameframe}
	repeat
	doscreenelementmorph id = {current_menu_anchor child = cas_menu_highlight} pos = {absolute (<screenelementpos> - (190.0, 3.0))} alpha = 1
endscript

script cas_update_scrollbar 
	base_pos = (52.0, 130.0)
	length = 225
	current_menu :getsingletag \{scroll_bar_offset}
	if (<num_options> > 1)
		pos_fraction = ((<option> * 1.0) / (<num_options> -1))
		pos_length = (<length> * <pos_fraction>)
		actual_pos = (<base_pos> + (<pos_length> * (0.0, 1.0)))
	else
		<actual_pos> = <base_pos>
	endif
	doscreenelementmorph id = {current_menu_anchor child = {0 child = zipper}} pos = (<actual_pos> + <scroll_bar_offset>)
endscript

script cas_menu_item_unfocus 
	<id> :getsingletag rgba
	<id> :getsingletag extra_rgba
	setscreenelementprops {
		id = {<id> child = text}
		rgba = <rgba>
	}
	if screenelementexists id = {<id> child = extra_text}
		setscreenelementprops {
			id = {<id> child = extra_text}
			rgba = <extra_rgba>
		}
	endif
	if gotparam scale_highlight_text
		if (<scale_highlight_text>)
			doscreenelementmorph id = {<id> child = text} time = 0.05 scale = 1.0 relative_scale
		endif
	endif
	if screenelementexists id = {<id> child = highlight}
		doscreenelementmorph id = {<id> child = highlight} alpha = 0.0
	endif
	if screenelementexists id = current_menu
		if current_menu :getsingletag additional_unfocus_script
			<additional_unfocus_script> <...>
		endif
	endif
endscript

script add_cas_menu_flag_item {
		toggle_script = cas_menu_toggle_flag
	}
	if NOT gotparam flag
		printf "add_cas_menu_flag_item requires a flag param"
		return
	endif
	if NOT gotparam toggle_params
		toggle_params = {flag = <flag>}
	endif
	if getglobalflag flag = <flag>
		if gotparam reverse
			toggle = off
			reverse = reverse
		else
			toggle = on
		endif
	else
		if gotparam reverse
			toggle = on
			reverse = reverse
		else
			toggle = off
		endif
	endif
	add_cas_menu_item <...> toggle_script = <toggle_script> toggle_params = <toggle_params>
endscript

script cas_menu_toggle_flag 
	if getglobalflag flag = <flag>
		unsetglobalflag flag = <flag>
	else
		setglobalflag flag = <flag>
	endif
endscript

script cas_menu_finish {
		parent = current_menu_anchor
		helper_text = $generic_helper_text
		kill_start = 0
	}
	if NOT screenelementexists id = current_menu_anchor
		return
	endif
	setscreenelementlock id = current_menu_anchor off
	if NOT gotparam no_helper_text
		create_helper_text {
			parent = root_window
			<helper_text>
		}
	endif
	if objectexists id = current_menu_anchor
		doscreenelementmorph id = {<parent> child = 0} alpha = 1 time = 0.2
	endif
	if NOT gotparam no_focus
		spawnscriptlater cas_menu_wait_and_focus params = {grid_index = <index> kill_start = <kill_start>}
	endif
endscript

script cas_menu_wait_and_focus 
	if gman_getactivatedgoalid
		gman_getgoaltype goal = <activated_goal_id>
		if ((<goal_type> = classic) || (<goal_type> = hawkman) || (<goal_type> = high_score_run))
			wait \{1
				gameframe}
		endif
	endif
	if screenelementexists \{id = current_menu}
		launchevent type = focus target = current_menu data = {grid_index = <grid_index>}
	endif
	if (<kill_start> = 1)
		wait \{5
			gameframe}
		kill_start_key_binding
	endif
endscript

script cas_menu_toggle_item 
	<id> :getsingletag toggle
	if (<toggle> = on)
		<toggle> = off
		if screenelementexists id = {<id> child = checkbox}
			setscreenelementprops id = {<id> child = checkbox} texture = widget_checkbox_off
		endif
	else
		<toggle> = on
		if screenelementexists id = {<id> child = checkbox}
			setscreenelementprops id = {<id> child = checkbox} texture = widget_checkbox_on
		endif
	endif
	<id> :settags toggle = <toggle>
	if gotparam toggle_script
		<toggle_script> <toggle_params>
	endif
endscript

script cas_menu_checkbox_sound 
	soundevent \{event = ui_toggle_checkbox_sfx}
endscript
