gp_fx_waterfallsplashesbottom_bits_01 = {
	Pos = (-5.6687846, 0.100182, -1.110103)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (5.0, 0.1, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -8.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 134.8
	dragcoeff = 0.0
	LifeRange = (0.5, 1.0)
	Emit_Rate = 55.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.8, 0.8)
		(0.7, 0.7)
	]
	SpeedRange = (2.0, 4.0)
	turbulence = (0.0, 0.0, 0.0)
	RotVel = (0.3, -0.3)
	RotVelTimeScale = 0.5
	EmitDelayStart = 0.0
	AlignWithPath
	PathFollowTime = 0.6
	History = 2
	HistoryListCoordinateSpace = World
	Color = -891093098
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		layoutn = 1
		layoutm = 1
		DiffuseTextureEnabled
		DiffuseTexture = ph_multiconfetti_02
		SpecularPower = 0
		AlphaCutoff = 1
		BlendMode = add
		aoshadow = 0.0
		QuadAnimationFPS = 0
		LightGroup = allgroups
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	Knot = [
		(-0.661138, 0.0, 0.55663294)
		(-0.661138, 0.0, 0.55663294)
		(-0.548743, 0.0, 0.463704)
		(-0.436348, 0.0, 0.370774)
		(-0.32395303, 0.0, 0.27784503)
		(-0.114409, 0.0, 0.094739005)
		(0.09513601, 0.0, -0.088367)
		(0.30468002, 0.0, -0.27147302)
		(0.429924, 0.0, -0.36865002)
		(0.555167, 0.0, -0.465828)
		(0.68041104, 0.0, -0.56300503)
		(0.68041104, 0.0, -0.56300503)
	]
	ParticleColor = [
		1886416896
		-256
		-1
		-146
		-1
		-57088
		1886416896
		-256
	]
	burnpervertex = [
		0.1
		0.2
		0.2
		1.0
	]
	VertexWeight = [
		0.250307
		0.727921
		1.0
	]
}
