gp_fx_guitlast_guitball_01 = {
	Pos = (-0.127253, 3.6326292, 5.691239)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	Attach
	ApplyPositionOffset
	bone = bone_demi
	EmitRangeDims = (0.0, 0.0, 0.0)
	Emit_Target = (1.0, -0.55, -0.45000002)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 0.0
	dragcoeff = 0.0
	LifeRange = (2.5, 2.5)
	Emit_Rate = 10.0
	Max = 6
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.2, 0.2)
		(1.0, 1.0)
	]
	SpeedRange = (2.5, 2.5)
	turbulence = (0.0, 0.0, 0.0)
	RotVel = (5.0, -5.0)
	RotVelTimeScale = 0.3
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	align_to = (1.0, 0.0, 0.0)
	Rotate3D
	Color = -1029201322
	LOD_Default
	QuickMaterial = {
		layoutn = 1
		layoutm = 1
		DiffuseTextureEnabled
		DiffuseTexture = electriccircle_02
		SpecularPower = 0
		TwoSide
		Bloom
		AlphaCutoff = 1
		BlendMode = add
		SoftEdge
		SoftedgeScale = 1.0
		aoshadow = 0.0
		QuadAnimationFPS = 0
		LightGroup = allgroups
		viewports = [
			dre
		]
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	Knot = [
		(-1.8326808, 0.0, 0.023647001)
		(-1.8326808, 0.0, 0.023647001)
		(-1.611971, 0.0, 0.03153)
		(-1.391261, 0.0, 0.039412)
		(-1.170551, 0.0, 0.047294997)
		(-0.335498, 0.0, 0.016358)
		(0.49955502, -0.0, -0.014578)
		(1.3346069, -0.0, -0.045514997)
		(1.484867, -0.0, -0.046108)
		(1.6351271, -0.0, -0.046701)
		(1.7853861, -0.0, -0.047294997)
		(1.7853861, -0.0, -0.047294997)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	burnpervertex = [
		1.0
		1.0
		1.0
		1.0
	]
	VertexWeight = [
		0.18301502
		0.875482
		1.0
	]
}
