gp_fx_houseband_encore_upfire02 = {
	Pos = (-2.837601, 0.0, 3.497287)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.1, 0.0, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 0.0
	dragcoeff = 0.0
	LifeRange = (0.3, 0.4)
	Emit_Rate = 16.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 8
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.5, 1.0)
		(1.0, 2.0)
	]
	SpeedRange = (0.0, 2.0)
	turbulence = (0.0, 0.0, 0.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -10214913
	LOD_Default
	QuickMaterial = {
		layoutn = 1
		layoutm = 1
		DiffuseTextureEnabled
		DiffuseTexture = tb_flame_1
		SpecularPower = 0
		alphacrunch
		AlphaCutoff = 1
		BlendMode = blend
		SoftEdge
		SoftedgeScale = 1.0
		Burn
		BurnValue = 0.6
		aoshadow = 0.0
		QuadAnimationFPS = 0
		LightGroup = allgroups
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	Knot = [
		(-0.64829904, 0.0, -0.0)
		(-0.64829904, 0.0, -0.0)
		(-0.560691, 0.0, -0.0)
		(-0.473083, 0.0, -0.0)
		(-0.38547504, 0.0, -0.0)
		(-0.160615, 0.0, -0.0)
		(0.064246, 0.0, -0.0)
		(0.289107, 0.0, -0.0)
		(0.44096, 0.0, -0.0)
		(0.59281397, 0.0, -0.0)
		(0.744668, 0.0, -0.0)
		(0.744668, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	burnpervertex = [
		1.0
		1.0
		1.0
		1.0
	]
	VertexWeight = [
		0.18867901
		0.672956
		1.0
	]
}
