gp_fx_wallglow_04 = {
	Pos = (13.774686, 0.0, -7.5115266)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.1, 0.1, 10.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EnableRotate
	EmitAngle = (0.0, 40.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 1.0
	dragcoeff = 0.0
	LifeRange = (0.5, 2.0)
	Emit_Rate = 5.0
	Max = 2
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(10.0, 60.0)
		(10.0, 70.0)
	]
	SpeedRange = (0.0, 0.0)
	turbulence = (0.0, 0.0, 0.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = 1212696831
	LOD_Default
	QuickMaterial = {
		layoutn = 1
		layoutm = 1
		DiffuseTextureEnabled
		DiffuseTexture = ph_radialglow_01
		SpecularPower = 0
		AlphaCutoff = 1
		BlendMode = brighten
		aoshadow = 0.0
		QuadAnimationFPS = 0
		LightGroup = allgroups
		viewports = [
			tem
		]
		fadeoutnearplane = 3.0
		fadeoutdistance = 2.0
	}
	Knot = [
		(-1.7640979, 0.0, -0.058525003)
		(-1.7640979, 0.0, -0.058525003)
		(-1.496557, 0.0, -0.047376998)
		(-1.229016, 0.0, -0.036229998)
		(-0.96147496, 0.0, -0.025082001)
		(-0.270328, 0.0, 0.0083610015)
		(-0.35599002, 0.0, 0.041802995)
		(0.335157, 0.0, 0.075246006)
		(0.50236994, 0.0, 0.052951)
		(1.446393, 0.0, 0.030656)
		(1.613606, 0.0, 0.0083610015)
		(1.613606, 0.0, 0.0083610015)
	]
	ParticleColor = [
		0
		0
		-1
		-1
		-1
		-1
		0
		0
	]
	burnpervertex = [
		1.0
		1.0
		1.0
		1.0
	]
	VertexWeight = [
		0.237354
		0.62168896
		1.0
	]
}
