gp_fx_barbariantorchfire_01 = {
	Pos = (-12.967383, 13.9672785, -9.208081)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.0, 0.0, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 6.0
	PerParticleWind
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	selectedwind = violentwind01
	dragcoeff = 0.0
	LifeRange = (0.4, 1.0)
	Emit_Rate = 6.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.5, 0.5)
		(0.3, 0.3)
	]
	SpeedRange = (0.5, 0.8)
	turbulence = (0.0, 0.0, 0.0)
	RotVel = (0.5, -0.5)
	RotVelTimeScale = 0.5
	EmitDelayStart = 0.0
	PathFollowTime = 0.4
	History = 2
	HistoryListCoordinateSpace = World
	Color = -1518593
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		layoutn = 1
		layoutm = 1
		DiffuseTextureEnabled
		DiffuseTexture = ph_fire_quad_01
		SpecularPower = 0
		Lighting
		frame0
		Bloom
		AlphaCutoff = 1
		BlendMode = add
		aoshadow = 0.0
		QuadAnimationFPS = 0
		LightGroup = periphambient
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	Knot = [
		(-0.596863, 0.0, -0.008301001)
		(-0.596863, 0.0, -0.008301001)
		(-0.580046, 0.0, -0.008057)
		(-0.563229, 0.0, -0.007813)
		(-0.546413, 0.0, -0.0075680004)
		(-0.358924, 0.0, -0.00016299999)
		(-0.17143601, 0.0, 0.007243)
		(0.016052, 0.0, 0.014648)
		(0.21620701, 0.0, 0.020263998)
		(0.416362, 0.0, 0.025879001)
		(0.61651605, 0.0, 0.031494)
		(0.61651605, 0.0, 0.031494)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-932878849
		-931314177
		1765226240
		1210061568
	]
	burnpervertex = [
		0.0
		0.0
		0.0
		0.0
	]
	VertexWeight = [
		0.041559
		0.50521296
		1.0
	]
}
