gp_fx_epicstage_celebintro_bigpillarfire01 = {
	Pos = (-8.465849, 2.2097783, 0.570224)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	EmitRangeDims = (0.3, 0.3, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 4.0
	selectedwind = 0
	dragcoeff = 0.0
	LifeRange = (1.7, 1.9)
	Emit_Rate = 150.0
	Max = 0
	TimeSeed = 0.5
	LifeTime = 0.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(1.0, 1.0)
		(3.0, 3.0)
	]
	SpeedRange = (4.0, 4.5)
	turbulence = (0.1, 0.3, 0.0)
	RotVel = (-0.3, -0.1)
	RotVelTimeScale = 1.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -1
	LOD_Default
	QuickMaterial = {
		layoutn = 1
		layoutm = 1
		DiffuseTextureEnabled
		DiffuseTexture = ph_firepuffs_alpha
		SpecularPower = 0
		Lighting
		alphacrunch
		AlphaCutoff = 1
		BlendMode = add
		Burn
		BurnValue = 0.7
		aoshadow = 0.0
		QuadAnimationFPS = 0
		LightGroup = blaze
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	Knot = [
		(-0.737197, 0.0, -0.0)
		(-0.737197, 0.0, -0.0)
		(-0.65418506, 0.0, -0.0)
		(-0.57117295, 0.0, -0.0)
		(-0.488161, 0.0, -0.0)
		(-0.22462699, 0.0, -0.0)
		(0.038906, 0.0, -0.0)
		(0.30244002, 0.0, -0.0)
		(0.450509, 0.0, -0.0)
		(0.598578, 0.0, -0.0)
		(0.74664795, 0.0, -0.0)
		(0.74664795, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	burnpervertex = [
		1.0
		1.0
		1.0
		1.0
	]
	VertexWeight = [
		0.16783199
		0.7006369
		1.0
	]
}
