gp_fx_sparkshowersmall_multisparks_01 = {
	Pos = (-4.1747284, 9.762938, 3.6368058)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (1.3, 0.0, 0.3)
	Emit_Target = (0.0, -1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 2.0
	dragcoeff = 0.0
	LifeRange = (1.0, 1.3)
	Emit_Rate = 10.0
	Max = 0
	TimeSeed = 0.2
	LifeTime = 5.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.6, 0.6)
		(1.0, 1.0)
	]
	SpeedRange = (3.0, 5.0)
	turbulence = (0.0, 0.0, 0.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.1
	EmitDelayStart = 0.0
	AlignWithPath
	PathFollowTime = 1.0
	History = 1
	HistoryListCoordinateSpace = World
	Color = -2310657
	LOD_Default
	QuickMaterial = {
		layoutn = 1
		layoutm = 1
		DiffuseTextureEnabled
		DiffuseTexture = ph_multiconfetti_02
		SpecularPower = 0
		Bloom
		AlphaCutoff = 1
		BlendMode = add
		aoshadow = 0.0
		QuadAnimationFPS = 0
		LightGroup = allgroups
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	Knot = [
		(-0.937386, 0.0, -0.0)
		(-0.937386, 0.0, -0.0)
		(-0.825345, 0.0, -0.0)
		(-0.713305, 0.0, -0.0)
		(-0.601265, 0.0, -0.0)
		(-0.38713503, 0.0, -0.0)
		(-0.17300501, 0.0, -0.0)
		(0.041125, 0.0, -0.0)
		(0.35662705, 0.0, -0.0)
		(0.67213, 0.0, -0.0)
		(0.98763293, 0.0, -0.0)
		(0.98763293, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	burnpervertex = [
		1.0
		1.0
		1.0
		1.0
	]
	VertexWeight = [
		0.174607
		0.50831205
		1.0
	]
}
