gp_fx_backglow_06 = {
	Pos = (19.971905, 5.0851665, 19.603859)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.0, 0.1, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	ElevSpread = (90.0, 270.0)
	SweepSpread = (0.0, 360.0)
	dragcoeff = 0.0
	LifeRange = (1.0, 12.0)
	Emit_Rate = 2.0
	Max = 1
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(15.0, 20.0)
		(15.0, 20.0)
	]
	SpeedRange = (0.0, 0.0)
	turbulence = (0.0, 0.0, 0.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.1
	PathFollowTime = 0.4
	History = 2
	HistoryListCoordinateSpace = World
	Color = 930907233
	LOD_Default
	QuickMaterial = {
		layoutn = 1
		layoutm = 1
		DiffuseTextureEnabled
		DiffuseTexture = ph_radialglow_01
		SpecularPower = 0
		AlphaCutoff = 1
		BlendMode = add
		SoftEdge
		SoftedgeScale = 0.2
		aoshadow = 0.0
		QuadAnimationFPS = 0
		LightGroup = allgroups
		viewports = [
			tem
		]
		fadeoutnearplane = 3.0
		fadeoutdistance = 2.0
	}
	Knot = [
		(-0.015609999, 0.0, 0.596716)
		(-0.015609999, 0.0, 0.596716)
		(-0.012386, 0.0, 0.510188)
		(-0.009161999, 0.0, 0.42365903)
		(-0.005938, 0.0, 0.33713)
		(-0.008623, 0.0, 0.21921101)
		(-0.011309001, 0.0, 0.10129301)
		(-0.013994, -0.0, -0.016625999)
		(-0.011588, -0.0, -0.216845)
		(-0.009182999, -0.0, -0.41706398)
		(-0.0067780004, -0.0, -0.617283)
		(-0.0067780004, -0.0, -0.617283)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	burnpervertex = [
		1.0
		1.0
		1.0
		1.0
	]
	VertexWeight = [
		0.21392001
		0.505317
		1.0
	]
}
