gp_fx_guitlast_flare_01 = {
	Pos = (0.0, -0.748959, -0.005812)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	EmitRangeDims = (0.1, 0.1, 0.1)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	dragcoeff = 0.0
	LifeRange = (0.2, 1.0)
	Emit_Rate = 10.0
	Max = 5
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(1.0, 1.0)
		(4.0, 4.0)
	]
	SpeedRange = (0.0, 0.0)
	turbulence = (0.0, 0.0, 0.0)
	RotVel = (0.3, -0.3)
	RotVelTimeScale = 1.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -674124289
	LOD_Default
	QuickMaterial = {
		layoutn = 1
		layoutm = 1
		DiffuseTextureEnabled
		DiffuseTexture = jow_flare02
		SpecularPower = 0
		AlphaCutoff = 1
		BlendMode = add
		SoftEdge
		SoftedgeScale = 1.0
		aoshadow = 0.0
		QuadAnimationFPS = 0
		LightGroup = allgroups
		viewports = [
			dre
		]
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	Knot = [
		(-1.8326808, 0.0, 0.023647001)
		(-1.8326808, 0.0, 0.023647001)
		(-1.611971, 0.0, 0.03153)
		(-1.391261, 0.0, 0.039412)
		(-1.170551, 0.0, 0.047294997)
		(-0.616951, 0.0, 0.023647001)
		(-0.06335, 0.0, -0.0)
		(0.49025002, 0.0, -0.023647001)
		(0.92196196, 0.0, -0.03153)
		(1.3536739, 0.0, -0.039412)
		(1.7853861, 0.0, -0.047294997)
		(1.7853861, 0.0, -0.047294997)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	burnpervertex = [
		1.0
		1.0
		1.0
		1.0
	]
	VertexWeight = [
		0.183014
		0.64219004
		1.0
	]
}
