gp_fx_finalbattle_lavasparks01 = {
	Pos = (11.182227, 0.0, 16.546352)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.3, 0.1, 0.3)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -9.8, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 60.0
	dragcoeff = 1.0
	LifeRange = (1.0, 1.5)
	Emit_Rate = 64.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 16
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.1, 0.1)
		(0.1, 0.1)
	]
	SpeedRange = (4.0, 10.0)
	turbulence = (1.0, 3.0, -3.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.2
	History = 2
	HistoryListCoordinateSpace = World
	Color = -9893377
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		layoutn = 1
		layoutm = 1
		DiffuseTextureEnabled
		DiffuseTexture = ph_sparks_01
		SpecularPower = 0
		Bloom
		AlphaCutoff = 1
		BlendMode = add
		SortGroup = 3
		DrawOrder = 11.0
		aoshadow = 0.0
		QuadAnimationFPS = 0
		LightGroup = allgroups
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	Knot = [
		(-0.704706, 0.0, -0.0)
		(-0.704706, 0.0, -0.0)
		(-0.433666, 0.0, -0.0)
		(-0.162625, 0.0, -0.0)
		(0.108416, 0.0, -0.0)
		(0.27104, 0.0, -0.0)
		(0.433664, 0.0, -0.0)
		(0.5962889, 0.0, -0.0)
		(0.5962889, 0.0, -0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-1825821696
		-1423365888
	]
	burnpervertex = [
		1.0
		1.0
		1.0
	]
	VertexWeight = [
		0.625
		1.0
	]
}
