gp_fx_clouds_04 = {
	Pos = (89.63697, -31.179934, -72.35017)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (20.0, 20.0, 20.0)
	Emit_Target = (0.5, -0.2, 1.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 100.0
	dragcoeff = 0.0
	LifeRange = (15.0, 20.0)
	Emit_Rate = 1.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(100.0, 100.0)
		(100.0, 100.0)
	]
	SpeedRange = (2.0, 3.0)
	turbulence = (0.0, 0.0, 0.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -132630
	LOD_Default
	QuickMaterial = {
		layoutn = 1
		layoutm = 1
		DiffuseTextureEnabled
		DiffuseTexture = ph_meanclouds_01
		SpecularPower = 0
		AlphaCutoff = 1
		BlendMode = add
		Burn
		BurnValue = 0.6
		aoshadow = 0.0
		QuadAnimationFPS = 0
		LightGroup = allgroups
		viewports = [
			dre
		]
		fadeoutnearplane = 5.0
		fadeoutdistance = 5.0
	}
	Knot = [
		(2.783356, 0.0, 11.208434)
		(2.783356, 0.0, 11.208434)
		(2.119543, 0.0, 8.865377)
		(1.4557289, 0.0, 6.522319)
		(0.79191595, 0.0, 4.17926)
		(0.15426901, 0.0, 1.199697)
		(-0.483378, 0.0, -1.779867)
		(-1.1210251, 0.0, -4.75943)
		(-1.565432, 0.0, -6.715709)
		(-2.00984, 0.0, -8.6719885)
		(-2.454247, 0.0, -10.628266)
		(-2.454247, 0.0, -10.628266)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	burnpervertex = [
		1.0
		1.0
		1.0
		1.0
	]
	VertexWeight = [
		0.32520503
		0.73210394
		1.0
	]
}
