
script create_node_flags 
	CreateNodeFlag \{ls_mood_rising}
	CreateNodeFlag \{LS_PERF_MEDIUM_GOOD}
	CreateNodeFlag \{ls_mood_pyro}
	CreateNodeFlag \{LS_PERF_POOR}
	CreateNodeFlag \{ls_mood_exposition}
	CreateNodeFlag \{LS_PERF_MEDIUM}
	CreateNodeFlag \{LS_MOOD_FLARE}
	CreateNodeFlag \{LS_MOOD_BLACKOUT}
	CreateNodeFlag \{LS_PERF_GOOD}
	CreateNodeFlag \{ls_mood_climax}
	CreateNodeFlag \{ls_mood_silhouette}
	CreateNodeFlag \{ls_mood_tension}
	CreateNodeFlag \{ls_mood_prelude}
	CreateNodeFlag \{LS_MOOD_STROBE}
	CreateNodeFlag \{NODEFLAG_VIEWERLIGHTS}
	CreateNodeFlag \{ls_mood_wash}
	CreateNodeFlag \{ls_mood_resolution}
	CreateNodeFlag \{ls_mood_falling}
	CreateNodeFlag \{ls_mood_intro}
endscript
