Musician_Profiles = [
	{
		Name = 'Axel'
		fullname = 'Axel Steel'
		Skeleton = GH3_guitarist_axel
		skeleton2 = GH3_guitarist_axel
		ragdoll = ragdoll_axel
		ragdoll2 = ragdoll_axel_2
		ragdoll_collision_group = RagdollCollisionGroups_Axel
		ragdoll_collision_group2 = RagdollCollisionGroups_Axel_2
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = guitarist_axel_outfit1_style5
		}
		musician_instrument = {
			desc_id = instrument_explorer_white
		}
		Type = GUITARIST
		0x6a7a41d3 = 0x414e0cbe
		finger_anims = guitarist_finger_anims_Axel
		finger_bend_anims = guitarist_finger_bend_anims_axel
		fret_anims = fret_anims_lrg
		strum_anims = NormalAxel
		anim_set = axel_animations
		stance = Stance_A
		icon_off = Char_Select_Axel_Off
		icon_on = Char_Select_Axel_On
		blurb = 'After attaining genuine superstar status, Axel retreated to hometown bonfire parties and barnyard jam sessions.  Now he\'s back in the limelight and looking to destroy anyone and anything dull enough to stand in his path of headbanging destruction!'
		outfits = [
			{
				Name = 'Jeans'
				id = 'axel_01'
				styles = [
					'Camo Shirt'
					'Black \'N Blue'
					'Black \'N Red'
					'Stonewashed'
					'Red Leather'
					'Skull Shirt'
					'Flame Skull'
				]
				styleids = [
					'axel_01s5'
					'axel_01s1'
					'axel_01s2'
					'axel_01s3'
					'axel_01s4'
					'axel_01s6'
					'axel_01s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
			{
				Name = 'Shorts'
				id = 'axel_02'
				styles = [
					'Red Vest'
					'Black Vest'
					'Brown Vest'
					'White Vest'
					'Stripes'
					'Blue Vest'
					'Green Vest'
				]
				styleids = [
					'axel_02s5'
					'axel_02s1'
					'axel_02s2'
					'axel_02s3'
					'axel_02s4'
					'axel_02s6'
					'axel_02s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
		]
	}
	{
		Name = 'Casey'
		fullname = 'Casey Lynch'
		Skeleton = GH3_guitarist_casey
		skeleton2 = GH3_guitarist_casey
		ragdoll = ragdoll_casey
		ragdoll2 = ragdoll_casey_2
		ragdoll_collision_group = RagdollCollisionGroups_Casey
		ragdoll_collision_group2 = RagdollCollisionGroups_Casey_2
		musician_body = {
			desc_id = guitarist_casey_outfit1_style5
		}
		musician_instrument = {
			desc_id = Instrument_Les_Paul_Black
		}
		Type = GUITARIST
		0x6a7a41d3 = 0xf6e823d7
		finger_anims = guitarist_finger_anims_Casey
		fret_anims = fret_anims_sml
		strum_anims = NormalCasey
		anim_set = Casey_animations
		stance = Stance_A
		icon_off = Char_Select_Casey_Off
		icon_on = Char_Select_Casey_On
		blurb = 'Finally embracing her feminine appeal, Casey has risen to the status of \'Goddess of Rock\'.  When asked by a reporter if she had sold out, Casey replied with a roundhouse to the face.  \'Don\'t worry, I\'ll pay the medical bill.\''
		outfits = [
			{
				Name = 'Jeans'
				id = 'casey_01'
				styles = [
					'Jeans'
					'Basic Black'
					'Silver \'N Black'
					'Crimson'
					'Camo'
					'Animal'
					'Red'
				]
				styleids = [
					'casey_01s5'
					'casey_01s1'
					'casey_01s2'
					'casey_01s3'
					'casey_01s4'
					'casey_01s6'
					'casey_01s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
			{
				Name = 'Leather'
				id = 'casey_02'
				styles = [
					'Red on Red'
					'Black \'N Red'
					'Black \'N White'
					'Vast Purple'
					'Fiery'
					'Gray'
					'Purples'
				]
				styleids = [
					'casey_02s5'
					'casey_02s1'
					'casey_02s2'
					'casey_02s3'
					'casey_02s4'
					'casey_02s6'
					'casey_02s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
		]
	}
	{
		Name = 'Izzy'
		fullname = 'Izzy Sparks'
		Skeleton = GH3_guitarist_izzy
		skeleton2 = GH3_guitarist_izzy
		ragdoll = ragdoll_izzy
		ragdoll2 = ragdoll_izzy_2
		ragdoll_collision_group = RagdollCollisionGroups_Izzy
		ragdoll_collision_group2 = RagdollCollisionGroups_Izzy_2
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = guitarist_izzy_outfit1_style5
		}
		musician_instrument = {
			desc_id = Instrument_Les_Paul_Black
		}
		Type = GUITARIST
		0x6a7a41d3 = 0x9d0b4a15
		finger_anims = guitarist_finger_anims_Izzy
		fret_anims = fret_anims_med
		strum_anims = NormalIzzy
		anim_set = izzy_animations
		stance = Stance_A
		icon_off = Char_Select_Izzy_Off
		icon_on = Char_Select_Izzy_On
		blurb = 'Daughters, lock up your mothers... Sunset has not fallen upon the strip!  Izzy returns with the flair and the hair, and isn\'t stopping \'til your ears bleed pure rock.  Glam never tasted so good.'
		outfits = [
			{
				Name = 'The Rockstar'
				id = 'izzy_01'
				styles = [
					'Bluebird'
					'Leopard'
					'Lizard'
					'Zebra'
					'Menagerie'
					'Sea Urchin'
					'Viper'
				]
				styleids = [
					'izzy_01s5'
					'izzy_01s1'
					'izzy_01s2'
					'izzy_01s3'
					'izzy_01s4'
					'izzy_01s6'
					'izzy_01s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
			{
				Name = 'The Peacock'
				id = 'izzy_02'
				styles = [
					'Cock \'O The Walk'
					'Fantasy'
					'Florid'
					'Starry Night'
					'Neon Knight'
					'Magniloquent'
					'Grandiose'
				]
				styleids = [
					'izzy_02s5'
					'izzy_02s1'
					'izzy_02s2'
					'izzy_02s3'
					'izzy_02s4'
					'izzy_02s6'
					'izzy_02s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
		]
	}
	{
		Name = 'Judy'
		fullname = 'Judy Nails'
		Skeleton = GH3_guitarist_judy
		skeleton2 = GH3_guitarist_judy
		ragdoll = ragdoll_judy
		ragdoll2 = ragdoll_judy_2
		ragdoll_collision_group = RagdollCollisionGroups_Judy
		ragdoll_collision_group2 = RagdollCollisionGroups_Judy_2
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = guitarist_judy_outfit1_style5
		}
		musician_instrument = {
			desc_id = instrument_sg_worn_red
		}
		Scale = (0.9, 0.9, 0.9)
		Type = GUITARIST
		0x6a7a41d3 = 0x77aa6c97
		0xa41a8d84 = 0xbf8874c8
		finger_anims = guitarist_finger_anims_judy
		fret_anims = fret_anims_sml
		strum_anims = NormalJudy
		anim_set = judy_animations
		stance = Stance_A
		icon_off = Char_Select_Judy_Off
		icon_on = Char_Select_Judy_On
		blurb = 'After realizing that the majority of her fans were 14 year old boys, Judy dropped her label like a bad habit.  In her debut solo effort \'Punkagothic Rockabillica\', Judy brings her own style and shows she can shred with the big boys and then some.'
		outfits = [
			{
				Name = 'Rocker Grrl'
				id = 'judy_01'
				styles = [
					'Fuchsia'
					'Shocking Pink'
					'Tornado Blue'
					'Jet Black'
					'Flame Orange'
					'Goblin'
					'Bruiser'
				]
				styleids = [
					'judy_01s5'
					'judy_01s1'
					'judy_01s2'
					'judy_01s3'
					'judy_01s4'
					'judy_01s6'
					'judy_01s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
			{
				Name = 'Skool Grrl'
				id = 'judy_02'
				styles = [
					'Stripe Socks'
					'Purple Plaid'
					'Dirty Yellow'
					'Stripes'
					'Riot'
					'Disorder'
					'Black and White'
				]
				styleids = [
					'judy_02s5'
					'judy_02s1'
					'judy_02s2'
					'judy_02s3'
					'judy_02s4'
					'judy_02s6'
					'judy_02s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
		]
	}
	{
		Name = 'Johnny'
		fullname = 'Johnny Napalm'
		Skeleton = GH3_guitarist_johnny
		skeleton2 = GH3_guitarist_johnny
		ragdoll = ragdoll_johnny
		ragdoll2 = ragdoll_johnny_2
		ragdoll_collision_group = RagdollCollisionGroups_Johnny
		ragdoll_collision_group2 = RagdollCollisionGroups_Johnny_2
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = guitarist_johnny_outfit1_style5
		}
		musician_instrument = {
			desc_id = instrument_sg_worn_red
		}
		Type = GUITARIST
		0x6a7a41d3 = 0x1cda384e
		finger_anims = guitarist_finger_anims_Johnny
		fret_anims = fret_anims_med
		strum_anims = NormalJohnny
		anim_set = johnny_animations
		stance = Stance_A
		icon_off = Char_Select_Napalm_Off
		icon_on = Char_Select_Napalm_On
		blurb = '\'I love the smell of napalm in the morning.\'  Whoever said that never met Johnny.  Up all night thrashing and partying, there is no sleeping for Johnny, just blacking out.  \'I eat disco and $#!+ emo.\''
		outfits = [
			{
				Name = 'Liberty Spikes'
				id = 'johnny_01'
				styles = [
					'Mowed Lawn'
					'Bloodshot'
					'Pea Soup'
					'Spew'
					'Skeleton'
					'Oi'
					'Old School'
				]
				styleids = [
					'johnny_01s5'
					'johnny_01s1'
					'johnny_01s2'
					'johnny_01s3'
					'johnny_01s4'
					'johnny_01s6'
					'johnny_01s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
			{
				Name = 'Mohawk'
				id = 'johnny_02'
				styles = [
					'Heliotrope'
					'Spinach'
					'Pumpkin'
					'Two Tone'
					'Eggplant'
					'Shorn'
					'Skunk'
				]
				styleids = [
					'johnny_02s5'
					'johnny_02s1'
					'johnny_02s2'
					'johnny_02s3'
					'johnny_02s4'
					'johnny_02s6'
					'johnny_02s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
		]
	}
	{
		Name = 'Lars'
		fullname = 'Lars Umlaut'
		Skeleton = GH3_guitarist_lars
		skeleton2 = GH3_guitarist_lars
		ragdoll = ragdoll_lars
		ragdoll2 = ragdoll_lars_2
		ragdoll_collision_group = RagdollCollisionGroups_Lars
		ragdoll_collision_group2 = RagdollCollisionGroups_Lars_2
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = guitarist_lars_outfit1_style5
		}
		musician_instrument = {
			desc_id = instrument_explorer_white
		}
		Type = GUITARIST
		0x6a7a41d3 = 0xcf3644cc
		finger_anims = guitarist_finger_anims_Lars
		fret_anims = fret_anims_lrg
		strum_anims = NormalLars
		anim_set = Lars_animations
		stance = Stance_A
		icon_off = Char_Select_Lars_Off
		icon_on = Char_Select_Lars_On
		blurb = 'After an overwhelmingly warm debut a year ago, Lars needed time to cool off.  Ready the longboats and crank up the metal.  Lars is prepared to reverse the effects of global warming with his icy world tour.'
		outfits = [
			{
				Name = 'Black Metal'
				id = 'lars_01'
				styles = [
					'Thunda'
					'Dyed Black'
					'Bleach Blonde'
					'Phantom'
					'Sanguine'
					'Fishnet'
					'Icy Blue'
				]
				styleids = [
					'lars_01s5'
					'lars_01s1'
					'lars_01s2'
					'lars_01s3'
					'lars_01s4'
					'lars_01s6'
					'lars_01s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
			{
				Name = 'Viking'
				id = 'lars_02'
				styles = [
					'Visigoth'
					'Natural'
					'Barbaric'
					'Icy'
					'Freedom'
					'Arctic'
					'Ninja'
				]
				styleids = [
					'lars_02s5'
					'lars_02s1'
					'lars_02s2'
					'lars_02s3'
					'lars_02s4'
					'lars_02s6'
					'lars_02s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
		]
	}
	{
		Name = 'Midori'
		fullname = 'Midori'
		Skeleton = GH3_guitarist_midori
		skeleton2 = GH3_guitarist_midori
		ragdoll = ragdoll_midori
		ragdoll2 = ragdoll_midori_2
		ragdoll_collision_group = RagdollCollisionGroups_Midori
		ragdoll_collision_group2 = RagdollCollisionGroups_Midori_2
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = guitarist_midori_outfit1_style5
		}
		musician_instrument = {
			desc_id = instrument_sg_worn_red
		}
		Type = GUITARIST
		0x6a7a41d3 = 0xfe7a559e
		finger_anims = guitarist_finger_anims_Midori
		fret_anims = fret_anims_sml
		strum_anims = NormalMidori
		anim_set = Midori_animations
		stance = Stance_A
		icon_off = Char_Select_Midori_Off
		icon_on = Char_Select_Midori_On
		blurb = 'Hailing from Japan, Midori is both sweet and sour.  Classically trained on violin and performing at the age of 3, Midori dropped the bow and grabbed the axe, and never looked back.  School\'s out forever!'
		outfits = [
			{
				Name = 'J-Popster'
				id = 'midori_01'
				styles = [
					'Apricot'
					'Amethyst'
					'Ruby'
					'Candy'
					'Jade'
					'Leprechaun'
					'Tickled'
				]
				styleids = [
					'midori_01s5'
					'midori_01s1'
					'midori_01s2'
					'midori_01s3'
					'midori_01s4'
					'midori_01s6'
					'midori_01s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
			{
				Name = 'Puffball'
				id = 'midori_02'
				styles = [
					'Flame Tips'
					'Emerald'
					'Aqua'
					'Maroon'
					'Cream'
					'Orchid'
					'Blush'
				]
				styleids = [
					'midori_02s5'
					'midori_02s1'
					'midori_02s2'
					'midori_02s3'
					'midori_02s4'
					'midori_02s6'
					'midori_02s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
		]
	}
	{
		Name = 'Xavier'
		fullname = 'Xavier Stone'
		Skeleton = GH3_guitarist_xavier
		skeleton2 = GH3_guitarist_xavier
		ragdoll = ragdoll_xavier
		ragdoll2 = ragdoll_xavier_2
		ragdoll_collision_group = RagdollCollisionGroups_Xavier
		ragdoll_collision_group2 = RagdollCollisionGroups_Xavier_2
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = guitarist_xavier_outfit1_style5
		}
		musician_instrument = {
			desc_id = Instrument_Les_Paul_Black
		}
		Type = GUITARIST
		0x6a7a41d3 = 0x319c4ce8
		finger_anims = guitarist_finger_anims_Xavier
		fret_anims = fret_anims_med
		strum_anims = NormalXavier
		anim_set = Xavier_animations
		stance = Stance_A
		icon_off = Char_Select_Xavier_Off
		icon_on = Char_Select_Xavier_On
		blurb = 'The essence of cool, Xavier wields sound with hypnotic effect.  The ladies want him and the dudes want to BE him.  Touted as \'The Strummer of Love\' Xavier strives for peace on earth and goodwill towards... Rock \'N Roll.'
		outfits = [
			{
				Name = 'Xavier Classic'
				id = 'xavier_01'
				styles = [
					'Bittersweet'
					'Orchid'
					'Tangerine'
					'Azure'
					'Emerald'
					'Sapphire'
					'Saffron'
				]
				styleids = [
					'xavier_01s5'
					'xavier_01s1'
					'xavier_01s2'
					'xavier_01s3'
					'xavier_01s4'
					'xavier_01s6'
					'xavier_01s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
			{
				Name = 'Captain X'
				id = 'xavier_02'
				styles = [
					'Davey'
					'John'
					'Paul'
					'George'
					'Larry'
					'Mickey'
					'Peter'
				]
				styleids = [
					'xavier_02s5'
					'xavier_02s1'
					'xavier_02s2'
					'xavier_02s3'
					'xavier_02s4'
					'xavier_02s6'
					'xavier_02s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
		]
	}
	{
		Name = 'DMC'
		fullname = 'DMC'
		Skeleton = gh3_guitarist_dmc
		ragdoll = ragdoll_singer_dmc
		ragdoll_collision_group = ragdollcollisiongroups_dmc
		accessory_bones = singer_dmc_accessory_bones
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = guitarist_dmc_outfit1_style1
		}
		musician_instrument = {
			desc_id = Instrument_Les_Paul_Black
		}
		Type = GUITARIST
		0x6a7a41d3 = 0x8acdac4d
		finger_anims = guitarist_finger_anims_dmc
		fret_anims = fret_anims_med
		strum_anims = normaldmc
		anim_set = dmc_animations
		stance = Stance_A
		icon_off = char_select_dmc_off
		icon_on = char_select_dmc_on
		blurb = 'Darryl \'DMC\' McDaniels is a founding member of the pioneering hip hop group Run-D.M.C.  The group is credited with helping to bring hip hop music into the mainstream.  In 1986 Run-D.M.C. teamed up with Aerosmith to record a new version of \'Walk This Way\' that helped bridge the gap between rap music and rock music.'
	}
	{
		Name = 'JoeP'
		fullname = 'Joe Perry'
		Skeleton = gh3_guitarist_joep
		ragdoll = ragdoll_joep
		ragdoll_collision_group = ragdollcollisiongroups_joep
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = guitarist_joep_outfit1_style1
		}
		musician_instrument = {
			desc_id = instrument_billie
		}
		Type = GUITARIST
		0x6a7a41d3 = 0x8acdac4d
		finger_anims = guitarist_finger_anims_joep
		fret_anims = fret_anims_med
		strum_anims = normaljoep
		anim_set = joep_animations
		stance = Stance_A
		icon_off = char_select_joep_off
		icon_on = char_select_joep_on
		blurb = 'Joe Perry is known the world over as Aerosmith\'s lead guitarist.  Playing guitar since he was 14, Joe has a collection of more than 600 guitars, preferring his Gibsons.  Steven Tyler and Joe Perry have co-written the majority of Aerosmith\'s hits such as \'Walk This Way\', \'Love In An Elevator\' and \'Livin\' On The Edge.\'  Joe has released five solo CD\'s including 2006\'s self-titled release which garnered a Grammy nomination for the track \'Mercy.\''
		outfits = [
			{
				Name = 'Joe\'s Outfits'
				id = 'joep_01'
				styles = [
					'What It Takes'
					'Magic Touch'
					'Walk This Way'
					'Sight For Sore Eyes'
					'Avant Garden'
					'Sharpshooter'
				]
				styleids = [
					'joep_01s1'
					'joep_01s2'
					'joep_01s3'
					'joep_01s4'
					'joep_01s5'
					'joep_01s6'
				]
				reference = [
					1
					2
					3
					4
					5
					6
				]
			}
		]
	}
	{
		Name = 'JoeP_small'
		fullname = 'Joe Perry'
		Skeleton = gh3_guitarist_joep
		ragdoll = ragdoll_joep
		ragdoll_collision_group = ragdollcollisiongroups_joep
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = 0xe52fc092
		}
		musician_instrument = {
			desc_id = instrument_billie
		}
		Type = GUITARIST
		0x6a7a41d3 = 0x8acdac4d
		finger_anims = 0xadc3b740
		fret_anims = fret_anims_med
		strum_anims = 0xc815a3bc
		anim_set = 0x23f3c86b
		stance = Stance_A
		icon_off = char_select_joep_off
		icon_on = char_select_joep_on
		blurb = 'Joe Perry is known the world over as Aerosmith\'s lead guitarist.  Playing guitar since he was 14, Joe has a collection of more than 600 guitars, preferring his Gibsons.  Steven Tyler and Joe Perry have co-written the majority of Aerosmith\'s hits such as \'Walk This Way\', \'Love In An Elevator\' and \'Livin\' On The Edge.\'  Joe has released five solo CD\'s including 2006\'s self-titled release which garnered a Grammy nomination for the track \'Mercy.\''
		character_select_ignore = 1
	}
	{
		Name = 'JoeP_slideGuit'
		fullname = 'Joe Perry'
		Skeleton = gh3_guitarist_joep
		ragdoll = ragdoll_joep
		ragdoll_collision_group = ragdollcollisiongroups_joep
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = 0xe52fc092
		}
		musician_instrument = {
			desc_id = instrument_billie
		}
		Type = GUITARIST
		0x6a7a41d3 = 0x8acdac4d
		finger_anims = 0x1a2f455f
		fret_anims = fret_anims_med
		strum_anims = 0x270a10a2
		anim_set = joep_slideguit_animations
		stance = Stance_A
		icon_off = char_select_joep_off
		icon_on = char_select_joep_on
		blurb = 'Joe Perry is known the world over as Aerosmith\'s lead guitarist.  Playing guitar since he was 14, Joe has a collection of more than 600 guitars, preferring his Gibsons.  Steven Tyler and Joe Perry have co-written the majority of Aerosmith\'s hits such as \'Walk This Way\', \'Love In An Elevator\' and \'Livin\' On The Edge.\'  Joe has released five solo CD\'s including 2006\'s self-titled release which garnered a Grammy nomination for the track \'Mercy.\''
		character_select_ignore = 1
	}
	{
		Name = 'BradW'
		fullname = 'Brad Whitford'
		Skeleton = gh3_guitarist_bradw
		ragdoll = ragdoll_bradw
		ragdoll_collision_group = RagdollCollisionGroups_Bassist
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = guitarist_bradw_outfit1_style1
		}
		musician_instrument = {
			desc_id = instrument_sg_brad
		}
		Type = GUITARIST
		finger_anims = guitarist_finger_anims_bradw
		fret_anims = fret_anims_med
		strum_anims = normalbradw
		anim_set = bradw_animations
		stance = Stance_A
		icon_off = char_select_bradw_off
		icon_on = char_select_bradw_on
		blurb = 'Brad Whitford joined Aerosmith in 1971 after attending Berklee College of Music.  Brad left Aerosmith in 1981 to work on his own project.  Then he toured briefly with The Joe Perry Project, but rejoined Aerosmith in 1984.  Brad has made significant contributions to the band\'s songlist by writing hits such as \'Last Child\', \'Nobody\'s Fault\', and playing lead guitar on \'Back in the Saddle\'.'
		0x6a7a41d3 = 0xf49ae2ff
		outfits = [
			{
				Name = 'Brad\'s Outfits'
				id = 'bradw_01'
				styles = [
					'Amazing'
					'Crazy'
					'Nobody\'s Fault'
					'Permanent Vacation'
					'Last Child'
					'Hoodoo Voodoo'
				]
				styleids = [
					'bradw_01s1'
					'bradw_01s2'
					'bradw_01s3'
					'bradw_01s4'
					'bradw_01s5'
					'bradw_01s6'
				]
				reference = [
					1
					2
					3
					4
					5
					6
				]
			}
		]
	}
	{
		Name = 'TomH'
		fullname = 'Tom Hamilton'
		Skeleton = gh3_bassist_tomh
		ragdoll = ragdoll_tomh
		ragdoll_collision_group = ragdollcollisiongroups_rhythm
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = guitarist_tomh_outfit1_style1
		}
		musician_instrument = {
			desc_id = instrument_firebird_sburst
		}
		Type = GUITARIST
		finger_anims = guitarist_finger_anims_tomh
		fret_anims = fret_anims_med
		strum_anims = normaltomh
		anim_set = tomh_animations
		stance = Stance_A
		icon_off = char_select_tomh_off
		icon_on = char_select_tomh_on
		blurb = 'Tom Hamilton started playing guitar at age 12 when his brother Scott taught him his first chords.  Years later Tom moved to a small town in New Hampshire.  He set out looking to join a band.  The only good one had two guitarists but needed a bassist.  He agreed to try it out and it stuck.  The band, The Merciless Tangerine, with Tom\'s delinquent French teacher on keyboards, played their first gig at a frat party.  The following summer, Tom met a kid who played drums who knew another who played guitar named Joe Perry.  They formed a band called the Pipe Dream.  Every summer after that they rocked out.  Finally, Joe and Tom were out of high school.  They moved to Boston to try and make it big.  Within a short time they joined up with Steven, Joey, and Brad the following summer.  Tom co-wrote some big hits including \'Sweet Emotion,\' \'Uncle Salty,\' and \'Janie\'s got a Gun\' among others.'
		0x6a7a41d3 = 0xf49ae2ff
		outfits = [
			{
				Name = 'Tom\'s Outfits'
				id = 'tomh_01'
				styles = [
					'Draw The Line'
					'Lightning Strikes'
					'Bone To Bone'
					'Mr. Sweet Emotion'
					'Light Inside'
					'Darkness'
				]
				styleids = [
					'tomh_01s1'
					'tomh_01s2'
					'tomh_01s3'
					'tomh_01s4'
					'tomh_01s5'
					'tomh_01s6'
				]
				reference = [
					1
					2
					3
					4
					5
					6
				]
			}
		]
	}
	{
		Name = 'Fowlvis'
		fullname = 'Elroy Budvis'
		Skeleton = GH3_guitarist_lars
		skeleton2 = GH3_guitarist_lars
		ragdoll = ragdoll_lars
		ragdoll2 = ragdoll_lars_2
		ragdoll_collision_group = RagdollCollisionGroups_Lars
		ragdoll_collision_group2 = RagdollCollisionGroups_Lars_2
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = 0x61655966
		}
		musician_instrument = {
			desc_id = 0xa94be55f
		}
		Type = GUITARIST
		0x6a7a41d3 = 0xeb8a9640
		finger_anims = 0x7198c09f
		fret_anims = fret_anims_lrg
		strum_anims = 0xcd91c8d1
		anim_set = 0x50dc893e
		stance = Stance_A
		icon_off = 0xbee56b80
		icon_on = 0xe0a01826
		blurb = $string_ps2_fowlvis_blurb
		outfits = [
			{
				Name = 'Kingmaker'
				id = 'Fowlvis'
				styles = [
					$string_ps2_fowlvis_outfit_style_7
					$string_ps2_fowlvis_outfit_style_1
					$string_ps2_fowlvis_outfit_style_2
					$string_ps2_fowlvis_outfit_style_3
					$string_ps2_fowlvis_outfit_style_4
					$string_ps2_fowlvis_outfit_style_5
					$string_ps2_fowlvis_outfit_style_6
				]
				styleids = [
					'Fowlvis_01s7'
					'Fowlvis_01s1'
					'Fowlvis_01s2'
					'Fowlvis_01s3'
					'Fowlvis_01s4'
					'Fowlvis_01s5'
					'Fowlvis_01s6'
				]
				reference = [
					7
					1
					2
					3
					4
					5
					6
				]
			}
		]
	}
	{
		Name = 'Robot'
		fullname = 'Metalhead'
		Skeleton = GH3_guitarist_axel
		skeleton2 = GH3_guitarist_axel
		ragdoll = ragdoll_axel
		ragdoll2 = ragdoll_axel_2
		ragdoll_collision_group = RagdollCollisionGroups_Axel
		ragdoll_collision_group2 = RagdollCollisionGroups_Axel_2
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = 0x240851c5
		}
		musician_instrument = {
			desc_id = 0x9cf1b143
		}
		Type = GUITARIST
		0x6a7a41d3 = 0xb32f1012
		finger_anims = 0xd37afb2e
		fret_anims = fret_anims_lrg
		strum_anims = 0x6f73f360
		anim_set = 0xa262182e
		stance = Stance_A
		icon_off = char_select_robot_off
		icon_on = char_select_robot_on
		blurb = $string_ps2_robot_blurb
		outfits = [
			{
				Name = 'Robotic'
				id = 'Robot'
				styles = [
					$string_ps2_robot_outfit_style_7
					$string_ps2_robot_outfit_style_1
					$string_ps2_robot_outfit_style_2
					$string_ps2_robot_outfit_style_3
					$string_ps2_robot_outfit_style_4
					$string_ps2_robot_outfit_style_5
					$string_ps2_robot_outfit_style_6
				]
				styleids = [
					'Robot_01s7'
					'Robot_01s1'
					'Robot_01s2'
					'Robot_01s3'
					'Robot_01s4'
					'Robot_01s5'
					'Robot_01s6'
				]
				reference = [
					7
					1
					2
					3
					4
					5
					6
				]
			}
		]
	}
	{
		Name = 'Satan'
		fullname = 'Lou'
		Skeleton = GH3_Guitarist_Satan
		skeleton2 = GH3_Guitarist_Satan
		ragdoll = ragdoll_satan
		ragdoll2 = ragdoll_satan
		ragdoll_collision_group = RagdollCollisionGroups_Satan
		ragdoll_collision_group2 = RagdollCollisionGroups_Satan
		ik_params = Satan_Ik_params
		musician_body = {
			desc_id = guitarist_satan_outfit1_style2
		}
		musician_instrument = {
			desc_id = Instrument_Guitar_Demonik
		}
		Type = GUITARIST
		0x6a7a41d3 = 0xce6ab844
		finger_anims = guitarist_finger_anims_Satan
		fret_anims = fret_anims_lrg
		strum_anims = NormalSatan
		anim_set = Satan_animations
		stance = Stance_A
		icon_off = Char_Select_Satan_Off
		icon_on = Char_Select_Satan_On
		blurb = 'Lou\'s his name and gathering souls in exchange for musical prowess is his game.  Meet him at the crossroads and leave your nerves on the porch or prepare to spend eternity tuning his guitars.  Definitely a dog person.'
		outfits = [
			{
				Name = 'Lou'
				id = 'satan'
				styles = [
					$string_ps2_satan_outfit_style_2
					$string_ps2_satan_outfit_style_1
					$string_ps2_satan_outfit_style_3
					$string_ps2_satan_outfit_style_4
				]
				styleids = [
					'lou_01s2'
					'lou_01s1'
					'lou_01s3'
					'lou_01s4'
				]
				reference = [
					2
					1
					3
					4
				]
			}
		]
	}
	{
		Name = 'Aero_Guitar'
		fullname = 'Aero_Guitar'
		Skeleton = GH3_guitarist_axel
		ragdoll = ragdoll_axel
		ragdoll_collision_group = RagdollCollisionGroups_Axel
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = 0x7ba2e7d9
		}
		musician_instrument = {
			desc_id = instrument_explorer_white
		}
		Type = GUITARIST
		0x6a7a41d3 = 0x414e0cbe
		finger_anims = guitarist_finger_anims_Axel
		fret_anims = fret_anims_lrg
		strum_anims = NormalAxel
		anim_set = axel_animations
		stance = Stance_A
		icon_off = Char_Select_Axel_Off
		icon_on = Char_Select_Axel_On
		blurb = 'Brad Whitford joined Aerosmith in 1971 after attending Berklee College of Music.  Whitford left Aerosmith in 1981 to work on his own project.  Then Whitford toured briefly with The Joe Perry Project, but rejoined Aerosmith in 1984.  Brad has made significant contributions to the band\'s songlist by writing hits such as \'Last Child\', \'Nobody\'s Fault\' and playing lead guitar on \'Back in the Saddle\'.'
		character_select_ignore = 1
	}
	{
		Name = 'Bassist'
		fullname = 'Bassist'
		Skeleton = GH3_bassist
		skeleton2 = GH3_bassist
		ragdoll = ragdoll_bassist
		ragdoll2 = ragdoll_bassist
		ragdoll_collision_group = RagdollCollisionGroups_Bassist
		ragdoll_collision_group2 = RagdollCollisionGroups_Bassist
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = BASSIST
		}
		musician_instrument = {
			desc_id = instrument_tbird_blu
		}
		Type = BASSIST
		finger_anims = guitarist_finger_anims_Bassist
		fret_anims = fret_anims
		strum_anims = Bass_Slap
		anim_set = bassist_animations
		stance = Stance_A
		0x6a7a41d3 = 0xf49ae2ff
	}
	{
		Name = 'Rhythm'
		fullname = 'Rhythm'
		Skeleton = gh3_guitarist_rhythm
		skeleton2 = gh3_guitarist_rhythm
		ragdoll = ragdoll_rhythm
		ragdoll2 = ragdoll_rhythm
		ragdoll_collision_group = ragdollcollisiongroups_rhythm
		ragdoll_collision_group2 = ragdollcollisiongroups_rhythm
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = rhythm
		}
		musician_instrument = {
			desc_id = instrument_focus02
		}
		Type = BASSIST
		finger_anims = guitarist_finger_anims_rhythm
		fret_anims = fret_anims_med
		strum_anims = Normal
		anim_set = rhythm_animations
		stance = Stance_A
		0x6a7a41d3 = 0xf49ae2ff
	}
	{
		Name = 'BradW_Rhythm'
		fullname = 'Brad Whitford'
		Skeleton = gh3_guitarist_bradw
		ragdoll = ragdoll_bassist
		ragdoll_collision_group = RagdollCollisionGroups_Bassist
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = 0xb1c9e615
		}
		musician_instrument = {
			desc_id = instrument_sg_brad
		}
		Type = BASSIST
		finger_anims = guitarist_finger_anims_bradw
		fret_anims = fret_anims_med
		strum_anims = normalbradw
		anim_set = bradw_animations
		stance = Stance_A
		0x6a7a41d3 = 0xf49ae2ff
	}
	{
		Name = 'TomH_Bassist'
		fullname = 'Tom Hamilton'
		Skeleton = gh3_bassist_tomh
		skeleton2 = gh3_bassist_tomh
		ragdoll = ragdoll_tomh
		ragdoll2 = ragdoll_tomh
		ragdoll_collision_group = ragdollcollisiongroups_rhythm
		ragdoll_collision_group2 = ragdollcollisiongroups_rhythm
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = 0x097162c9
		}
		musician_instrument = {
			desc_id = instrument_bass_tbird_tomh
		}
		Type = BASSIST
		finger_anims = guitarist_finger_anims_tomh
		fret_anims = fret_anims
		strum_anims = Bass_Slap
		anim_set = tomh_animations
		stance = Stance_A
		0x6a7a41d3 = 0x45bb2e5b
		blurb = 'Tom Hamilton started playing guitar at age 12 when his brother Scott taught him his first chords.  Years later Tom moved to a small town in New Hampshire.  He set out looking to join a band.  The only good one had two guitarists but needed a bassist.  He agreed to try it out and it stuck.  The band, The Merciless Tangerine, with Tom\'s French teacher on keyboards, played their first gig at a frat party.  The following summer, Tom met a kid who played drums who knew another who played guitar named Joe Perry.  They formed a band called the Pipe Dream.  Every summer after that they rocked out.  Finally, Joe and Tom were out of high school.  They moved to Boston to try and make it big.  Within a short time they joined up with Steven and Joey and Brad the following summer.  Tom co-wrote some big hits including \'Sweet Emotion\', \'Uncle Salty\' and \'Janie\'s got a Gun\' among others.'
	}
	{
		Name = 'Drummer'
		fullname = 'Drummer'
		Skeleton = gh3_drummer_joeyk
		ragdoll = ragdoll_drummer
		ragdoll_collision_group = RagdollCollisionGroups_Drummer
		musician_body = {
			desc_id = drummer
		}
		musician_instrument = {
			desc_id = Drum_Set001
		}
		Type = drummer
		anim_set = drummer_animations
		stance = Stance_A
	}
	{
		Name = 'JoeyK'
		fullname = 'Joey Kramer'
		Skeleton = gh3_drummer_joeyk
		ragdoll = ragdoll_drummer
		ragdoll_collision_group = RagdollCollisionGroups_Drummer
		musician_body = {
			desc_id = 0xe39bf3ff
		}
		musician_instrument = {
			desc_id = 0xa94d66d8
		}
		Type = drummer
		anim_set = drummer_animations
		stance = Stance_A
	}
	{
		Name = 'Singer'
		fullname = 'Singer'
		Skeleton = GH3_Singer_Male
		ragdoll = ragdoll_male_singer
		ragdoll_collision_group = RagdollCollisionGroups_Male_Singer
		musician_body = {
			desc_id = Singer_Male
		}
		musician_instrument = {
			desc_id = microphone_male
		}
		Type = vocalist
		anim_set = singer_male_animations
		stance = Stance_A
		0x6a7a41d3 = 0xd8d181cd
	}
	{
		Name = 'Singer_Bret'
		fullname = 'Singer_Bret'
		Skeleton = GH3_Singer_Male
		ragdoll = ragdoll_male_singer
		ragdoll_collision_group = RagdollCollisionGroups_Male_Singer
		musician_body = {
			desc_id = Singer_Bret
		}
		musician_instrument = {
			desc_id = microphone_male
		}
		Type = vocalist
		anim_set = singer_male_animations
		stance = Stance_A
		0x6a7a41d3 = 0xd8d181cd
	}
	{
		Name = 'Singer_Female'
		fullname = 'Singer_Female'
		Skeleton = GH3_singer_female
		ragdoll = ragdoll_female_singer
		ragdoll_collision_group = RagdollCollisionGroups_Female_Singer
		musician_body = {
			desc_id = Singer_Female
		}
		musician_instrument = {
			desc_id = microphone_female
		}
		Type = vocalist
		anim_set = singer_female_animations
		stance = Stance_A
		0x6a7a41d3 = 0x062f1410
	}
	{
		Name = 'Aero_Singer'
		fullname = 'Steven Tyler'
		Skeleton = gh3_singer_steventyler
		ragdoll = ragdoll_male_singer
		ragdoll_collision_group = RagdollCollisionGroups_Male_Singer
		musician_body = {
			desc_id = aero_singer
		}
		musician_instrument = {
			desc_id = microphone_st_domeyeah
		}
		Type = vocalist
		anim_set = singer_stevent_animations
		stance = Stance_A
		0x6a7a41d3 = 0x4ae23db0
	}
	{
		Name = 'Aero_Singer_Alt'
		fullname = 'Steven Tyler'
		Skeleton = gh3_singer_steventyler
		ragdoll = ragdoll_male_singer
		ragdoll_collision_group = RagdollCollisionGroups_Male_Singer
		musician_body = {
			desc_id = aero_singer
		}
		musician_instrument = {
			desc_id = microphone_st_yomama
		}
		Type = vocalist
		anim_set = singer_stevent_animations
		stance = Stance_A
		0x6a7a41d3 = 0x4ae23db0
	}
	{
		Name = 'Aero_Singer_Maracas'
		fullname = 'Steven Tyler'
		Skeleton = gh3_singer_steventyler
		ragdoll = ragdoll_male_singer
		ragdoll_collision_group = RagdollCollisionGroups_Male_Singer
		musician_body = {
			desc_id = aero_singer
		}
		musician_instrument = {
			desc_id = microphone_st_miracas
		}
		Type = vocalist
		anim_set = singer_stevent_animations
		stance = Stance_A
		0x6a7a41d3 = 0x4ae23db0
	}
	{
		Name = 'Aero_Singer_Harmonica'
		fullname = 'Aero_Singer_Harmonica'
		Skeleton = gh3_singer_steventyler
		ragdoll = ragdoll_singer_stevent
		ragdoll_collision_group = ragdollcollisiongroups_singer_stevent
		accessory_bones = singer_stevent_accessory_bones
		musician_body = {
			desc_id = aero_singer
		}
		musician_instrument = {
			desc_id = microphone_st_harmonica
		}
		Type = vocalist
		anim_set = singer_stevent_animations
		stance = Stance_A
		0x6a7a41d3 = 0x4ae23db0
	}
	{
		Name = 'Aero_Singer_walk'
		fullname = 'Aero_Singer'
		Skeleton = gh3_singer_steventyler
		ragdoll = ragdoll_singer_stevent
		ragdoll_collision_group = ragdollcollisiongroups_singer_stevent
		accessory_bones = singer_stevent_accessory_bones
		musician_body = {
			desc_id = aero_singer
		}
		musician_instrument = {
			desc_id = microphone_st_harmonica
		}
		Type = vocalist
		anim_set = singer_stevent_animations
		stance = Stance_A
		0x6a7a41d3 = 0x4ae23db0
	}
	{
		Name = 'Singer_DMC'
		fullname = 'Singer_DMC'
		Skeleton = gh3_singer_dmc
		accessory_bones = singer_dmc_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_dmc
		ik_params = Hero_Ik_params
		musician_body = {
			desc_id = singer_dmc
		}
		musician_instrument = {
			desc_id = microphone_dmc
		}
		Type = vocalist
		anim_set = singer_dmc_animations
		stance = Stance_A
		0x6a7a41d3 = 0x4ae23db0
	}
	{
		Name = 'PedSecurity'
		fullname = 'PedSecurity'
		Skeleton = GH3_ped
		accessory_bones = singer_dmc_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_dmc
		musician_body = {
			desc_id = 0x7431a1b3
		}
		Type = vocalist
		anim_set = singer_dmc_animations
		stance = Stance_A
		0x6a7a41d3 = 0x4ae23db0
	}
	{
		Name = 'PedDancer'
		fullname = 'PedDancer'
		Skeleton = GH3_Ped_Dancer
		accessory_bones = singer_dmc_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_dmc
		musician_body = {
			desc_id = 0xd76f17af
		}
		Type = vocalist
		anim_set = singer_dmc_animations
		stance = Stance_A
		0x6a7a41d3 = 0x4ae23db0
	}
]
download_musician_profiles = [
]

script get_musician_profile_size 
	GetArraySize \{$Musician_Profiles}
	size = (<array_Size>)
	if GlobalExists \{Name = download_musician_profiles
			Type = array}
		GetArraySize \{$download_musician_profiles}
		size = (<array_Size> + <size>)
	endif
	return array_Size = <size>
endscript

script get_musician_profile_struct 
	GetArraySize \{$Musician_Profiles}
	if (<index> < <array_Size>)
		return profile_struct = ($Musician_Profiles [<index>])
	else
		return profile_struct = ($download_musician_profiles [(<index> - <array_Size>)])
	endif
endscript
default_band = {
	GUITARIST = 'Axel'
	BASSIST = 'bassist'
	rhythm = 'Rhythm'
	vocalist_male = 'singer'
	vocalist_female = 'singer_female'
	drummer = 'drummer'
	allow_player_selected_guitarist = true
}
aerosmith_band = {
	GUITARIST = 'JoeP'
	BASSIST = 'TomH_Bassist'
	rhythm = 'BradW_Rhythm'
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	drummer = 'JoeyK'
}
aerosmith_band_miracas = {
	GUITARIST = 'JoeP'
	BASSIST = 'TomH_Bassist'
	rhythm = 'BradW_Rhythm'
	vocalist_male = 'Aero_Singer_Maracas'
	vocalist_female = 'singer_female'
	drummer = 'JoeyK'
}
0xb75404ad = {
	GUITARIST = 'JoeP'
	BASSIST = 'TomH_Bassist'
	rhythm = 'BradW_Rhythm'
	vocalist_male = 'Aero_Singer_Alt'
	vocalist_female = 'singer_female'
	drummer = 'JoeyK'
}
0xc798a70d = {
	GUITARIST = 'JoeP'
	BASSIST = 'TomH_Bassist'
	rhythm = 'BradW_Rhythm'
	vocalist_male = 'Aero_Singer_Harmonica'
	vocalist_female = 'singer_female'
	drummer = 'JoeyK'
}
aerosmith_band_dmc = {
	GUITARIST = 'JoeP'
	vocalist_male = 'Singer_DMC'
	vocalist_female = 'singer_female'
	vocalist2 = 'Aero_Singer_walk'
	drummer = 'JoeyK'
}
0x29f97a2d = {
	GUITARIST = 'JoeP_small'
	BASSIST = 'TomH_Bassist'
	rhythm = 'BradW_Rhythm'
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	drummer = 'JoeyK'
}
0x2e537e5c = {
	GUITARIST = 'JoeP_slideGuit'
	BASSIST = 'TomH_Bassist'
	rhythm = 'BradW_Rhythm'
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	drummer = 'JoeyK'
}
dmc_band = {
	GUITARIST = 'Axel'
	BASSIST = 'bassist'
	rhythm = 'Rhythm'
	vocalist_male = 'Singer_DMC'
	vocalist_female = 'singer_female'
	drummer = 'drummer'
	allow_player_selected_guitarist = true
}
