jam_num_strings_lead = 6
jam_num_strings_bass = 4
jam_num_strings_rhythm = 2
jam_num_frets_lead = 22
jam_num_frets_bass = 20
jam_num_frets_rhythm_0 = 5
jam_num_frets_rhythm_1 = 10
jam_num_samples = 2
jam_current_lead_position = NULL
jam_current_rhythm_position = NULL
jam_current_bass_position = NULL
lead_types = [
	'pk'
	'pk'
	'pk'
	'pm'
]
lead_types_num_samples = [
	3
	3
	3
	3
]
bass_types = [
	'fingered'
	'fingered'
	'fingered'
	'slap'
]
bass_types_num_samples = [
	2
	2
	2
	2
]
rhythm_types = [
	'chrd_down'
	'chrd_up'
]
rhythm_chord_types = [
	{
		Name = '5'
		name_text = qs(0xab7c82ea)
		small_name_text = qs(0xa952d5fa)
	}
	{
		Name = 'Maj'
		name_text = qs(0xbc536ba1)
		small_name_text = qs(0xe17354a5)
	}
	{
		Name = 'Min'
		name_text = qs(0xf4273202)
		small_name_text = qs(0x40abb94e)
	}
	{
		Name = 'pm'
		name_text = qs(0xd1cb9389)
		small_name_text = qs(0xc5e53aab)
	}
	{
		Name = 'Maj7'
		name_text = qs(0xd221a49b)
		small_name_text = qs(0x2f719c06)
	}
	{
		Name = 'Min7'
		name_text = qs(0xddc6721f)
		small_name_text = qs(0x4c40893c)
	}
	{
		Name = 'dom7'
		name_text = qs(0x12aadebe)
		small_name_text = qs(0x97e3dee4)
	}
	{
		Name = 'min7b5'
		name_text = qs(0x131e1eb7)
		small_name_text = qs(0xe814d896)
	}
	{
		Name = 'sus4'
		name_text = qs(0x14b0becf)
		small_name_text = qs(0xd83bb444)
	}
	{
		Name = 'dim'
		name_text = qs(0xa1f7624d)
		small_name_text = qs(0x4c89bb45)
	}
	{
		Name = 'aug'
		name_text = qs(0x589c4bcb)
		small_name_text = qs(0xfc642a5b)
	}
]
rhythm_types_num_samples = [
	3
	2
	2
	3
	2
	2
	2
	2
	1
	1
	2
]
lead_string_notes = [
	0
	5
	10
	3
	7
	0
]
lead_string_octs = [
	2
	2
	2
	3
	3
	4
]
bass_string_octs = [
	1
	1
	1
	2
]
jam_checksum_notes = [
	'E'
	'F'
	'Gb'
	'G'
	'Ab'
	'A'
	'Bb'
	'B'
	'C'
	'Db'
	'D'
	'Eb'
]
jam_note_text = [
	qs(0x69bdca15)
	qs(0x429099d6)
	qs(0xe0187c88)
	qs(0x5b8ba897)
	qs(0x58a41bed)
	qs(0x0dd10f11)
	qs(0x7dcf4431)
	qs(0x26fc5cd2)
	qs(0x3fe76d93)
	qs(0xd7c68cba)
	qs(0x70a6fb54)
	qs(0x4a11b403)
]
jam_pitch_modifier = [
	0
	1
	-1
	0
	1
	2
	-1
	0
	1
	2
	-2
	-1
	0
	1
	2
	-2
	-1
	0
	1
	2
	-1
	0
]
jam_pitch_modifier_rhythm_0 = [
	0
	0
	-1
	0
	-1
	0
]
jam_pitch_modifier_rhythm_1 = [
	0
	0
	-1
	0
	-1
	0
	-1
	0
	-1
	0
	-1
	0
	-1
]
jam_rhythm_string1_limit = 4
jam_rhythm_string2_limit = 9
jam_rhythm_string1_rollover = 5
jam_rhythm_string2_rollover = 7
jam_leadbass_string_limit = 4
jam_scales_new = [
	{
		pattern = major_pattern
		pattern2 = major_pattern2
		pattern_rhythm = major_pattern_rhythm
		chord_pattern = major_chord_pattern
		name_text = qs(0xbc536ba1)
		diatonic
	}
	{
		pattern = pent_major_pattern
		pattern2 = pent_major_pattern2
		pattern_rhythm = pent_major_pattern_rhythm
		chord_pattern = pent_major_chord_pattern
		name_text = qs(0x1318b9c0)
	}
	{
		pattern = minor_pattern
		pattern2 = minor_pattern2
		pattern_rhythm = minor_pattern_rhythm
		chord_pattern = minor_chord_pattern
		name_text = qs(0xf4273202)
		diatonic
	}
	{
		pattern = pent_minor_pattern
		pattern2 = pent_minor_pattern2
		pattern_rhythm = pent_minor_pattern_rhythm
		chord_pattern = pent_minor_chord_pattern
		name_text = qs(0x2db953b5)
	}
	{
		pattern = blues_pattern
		pattern2 = blues_pattern2
		pattern_rhythm = blues_pattern_rhythm
		chord_pattern = blues_chord_pattern
		name_text = qs(0x527b4496)
		diatonic
	}
	{
		pattern = harm_minor_pattern
		pattern2 = harm_minor_pattern2
		pattern_rhythm = harm_minor_pattern_rhythm
		chord_pattern = harm_minor_chord_pattern
		name_text = qs(0x34948cbf)
		diatonic
	}
	{
		pattern = phryg_dom_pattern
		pattern2 = phryg_dom_pattern2
		pattern_rhythm = phryg_dom_pattern_rhythm
		chord_pattern = phryg_dom_chord_pattern
		name_text = qs(0x17555c64)
		diatonic
	}
	{
		pattern = hung_minor_pattern
		pattern2 = hung_minor_pattern2
		pattern_rhythm = hung_minor_pattern_rhythm
		chord_pattern = hung_minor_chord_pattern
		name_text = qs(0x3f6a917d)
		diatonic
	}
	{
		pattern = whole_tone_pattern
		pattern2 = whole_tone_pattern2
		pattern_rhythm = whole_tone_pattern_rhythm
		chord_pattern = whole_tone_chord_pattern
		name_text = qs(0x31581c9e)
		diatonic
	}
	{
		pattern = dim_whole_pattern
		pattern2 = dim_whole_pattern2
		pattern_rhythm = dim_whole_pattern_rhythm
		chord_pattern = dim_whole_chord_pattern
		name_text = qs(0xd884e2e7)
		diatonic
	}
	{
		pattern = chromatic_pattern
		pattern_rhythm = chromatic_pattern_rhythm
		chord_pattern = chromatic_chord_pattern
		name_text = qs(0x736feb36)
		chromatic
	}
	{
		pattern = NULL
		pattern_rhythm = NULL
		chord_pattern = custom_chord_pattern
		name_text = qs(0xd2cd3957)
		diatonic
		custom
	}
]
major_chord_pattern = [
	1
	2
	2
	1
	1
	2
	9
]
minor_chord_pattern = [
	2
	9
	1
	2
	2
	1
	1
]
pent_major_chord_pattern = [
	1
	5
	5
	8
	5
	1
	5
]
pent_minor_chord_pattern = [
	5
	1
	5
	5
	8
	5
	1
]
blues_chord_pattern = [
	1
	1
	1
	9
	1
	1
	1
]
harm_minor_chord_pattern = [
	2
	7
	10
	5
	6
	4
	9
]
phryg_dom_chord_pattern = [
	1
	1
	9
	2
	9
	10
	2
]
hung_minor_chord_pattern = [
	2
	1
	10
	1
	1
	1
	1
]
whole_tone_chord_pattern = [
	10
	10
	10
	10
	10
	10
	10
]
dim_whole_chord_pattern = [
	10
	2
	2
	10
	1
	10
	9
]
chromatic_chord_pattern = [
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
]
custom_chord_pattern = [
	1
	1
	1
	1
	1
	1
	1
]
major_pattern_rhythm = [
	0
	2
	4
	5
	7
	9
	11
]
pent_minor_pattern_rhythm = [
	0
	3
	5
	7
	10
	12
	15
]
pent_major_pattern_rhythm = [
	0
	2
	4
	7
	9
	12
	14
]
blues_pattern_rhythm = [
	0
	3
	5
	6
	7
	10
	12
]
minor_pattern_rhythm = [
	0
	2
	3
	5
	7
	8
	10
]
harm_minor_pattern_rhythm = [
	0
	2
	3
	5
	7
	8
	11
]
phryg_dom_pattern_rhythm = [
	0
	1
	4
	5
	7
	8
	10
]
hung_minor_pattern_rhythm = [
	0
	2
	3
	6
	7
	8
	11
]
whole_tone_pattern_rhythm = [
	0
	2
	4
	6
	8
	10
	12
]
dim_whole_pattern_rhythm = [
	0
	1
	3
	4
	6
	8
	10
]
chromatic_pattern_rhythm = [
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
]
major_pattern = [
	[
		0
		0
	]
	[
		0
		2
	]
	[
		0
		4
	]
	[
		1
		0
	]
	[
		1
		2
	]
	[
		1
		4
	]
	[
		2
		1
	]
	[
		2
		2
	]
	[
		2
		4
	]
	[
		3
		1
	]
	[
		3
		2
	]
	[
		3
		4
	]
	[
		4
		2
	]
	[
		4
		4
	]
]
major_pattern2 = [
	[
		1
		7
	]
	[
		1
		9
	]
	[
		1
		11
	]
	[
		2
		7
	]
	[
		2
		9
	]
	[
		2
		11
	]
	[
		3
		8
	]
	[
		3
		9
	]
	[
		3
		11
	]
	[
		4
		9
	]
	[
		4
		10
	]
	[
		4
		12
	]
	[
		5
		9
	]
	[
		5
		11
	]
]
pent_major_pattern = [
	[
		0
		0
	]
	[
		0
		2
	]
	[
		0
		4
	]
	[
		1
		2
	]
	[
		1
		4
	]
	[
		2
		2
	]
	[
		2
		2
	]
	[
		2
		2
	]
	[
		2
		4
	]
	[
		3
		1
	]
	[
		4
		0
	]
	[
		4
		2
	]
	[
		5
		0
	]
	[
		5
		0
	]
]
pent_major_pattern2 = [
	[
		1
		7
	]
	[
		1
		9
	]
	[
		2
		6
	]
	[
		2
		9
	]
	[
		3
		6
	]
	[
		3
		9
	]
	[
		3
		9
	]
	[
		3
		9
	]
	[
		4
		7
	]
	[
		4
		9
	]
	[
		5
		7
	]
	[
		5
		9
	]
	[
		5
		12
	]
	[
		5
		12
	]
]
pent_minor_pattern = [
	[
		0
		0
	]
	[
		0
		3
	]
	[
		1
		0
	]
	[
		1
		2
	]
	[
		2
		0
	]
	[
		2
		2
	]
	[
		2
		2
	]
	[
		2
		2
	]
	[
		3
		0
	]
	[
		3
		2
	]
	[
		3
		4
	]
	[
		4
		3
	]
	[
		5
		0
	]
	[
		5
		0
	]
]
pent_minor_pattern2 = [
	[
		1
		7
	]
	[
		1
		10
	]
	[
		2
		7
	]
	[
		2
		9
	]
	[
		3
		7
	]
	[
		3
		9
	]
	[
		3
		9
	]
	[
		3
		9
	]
	[
		4
		8
	]
	[
		4
		10
	]
	[
		5
		7
	]
	[
		5
		10
	]
	[
		5
		12
	]
	[
		5
		12
	]
]
blues_pattern = [
	[
		0
		0
	]
	[
		0
		3
	]
	[
		1
		0
	]
	[
		1
		1
	]
	[
		1
		2
	]
	[
		2
		0
	]
	[
		2
		2
	]
	[
		2
		2
	]
	[
		3
		0
	]
	[
		3
		2
	]
	[
		3
		3
	]
	[
		4
		0
	]
	[
		4
		3
	]
	[
		5
		0
	]
]
blues_pattern2 = [
	[
		1
		7
	]
	[
		1
		10
	]
	[
		2
		7
	]
	[
		2
		8
	]
	[
		2
		9
	]
	[
		3
		7
	]
	[
		3
		9
	]
	[
		3
		9
	]
	[
		4
		8
	]
	[
		4
		10
	]
	[
		4
		11
	]
	[
		5
		7
	]
	[
		5
		10
	]
	[
		5
		12
	]
]
minor_pattern = [
	[
		0
		0
	]
	[
		0
		2
	]
	[
		0
		3
	]
	[
		1
		0
	]
	[
		1
		2
	]
	[
		1
		3
	]
	[
		2
		0
	]
	[
		2
		2
	]
	[
		2
		4
	]
	[
		3
		0
	]
	[
		3
		2
	]
	[
		3
		4
	]
	[
		4
		1
	]
	[
		4
		3
	]
]
minor_pattern2 = [
	[
		1
		7
	]
	[
		1
		9
	]
	[
		1
		10
	]
	[
		2
		7
	]
	[
		2
		9
	]
	[
		2
		10
	]
	[
		3
		7
	]
	[
		3
		9
	]
	[
		4
		7
	]
	[
		4
		8
	]
	[
		4
		10
	]
	[
		5
		7
	]
	[
		5
		8
	]
	[
		5
		10
	]
]
harm_minor_pattern = [
	[
		0
		0
	]
	[
		0
		2
	]
	[
		0
		3
	]
	[
		1
		0
	]
	[
		1
		2
	]
	[
		1
		3
	]
	[
		2
		1
	]
	[
		2
		2
	]
	[
		2
		4
	]
	[
		3
		0
	]
	[
		3
		2
	]
	[
		3
		4
	]
	[
		4
		1
	]
	[
		4
		4
	]
]
harm_minor_pattern2 = [
	[
		1
		7
	]
	[
		1
		9
	]
	[
		1
		10
	]
	[
		2
		7
	]
	[
		2
		9
	]
	[
		2
		10
	]
	[
		3
		8
	]
	[
		3
		9
	]
	[
		4
		7
	]
	[
		4
		8
	]
	[
		4
		10
	]
	[
		5
		7
	]
	[
		5
		8
	]
	[
		5
		11
	]
]
phryg_dom_pattern = [
	[
		0
		0
	]
	[
		0
		1
	]
	[
		0
		4
	]
	[
		1
		0
	]
	[
		1
		2
	]
	[
		1
		3
	]
	[
		2
		0
	]
	[
		2
		2
	]
	[
		2
		3
	]
	[
		3
		1
	]
	[
		3
		2
	]
	[
		3
		4
	]
	[
		4
		1
	]
	[
		4
		3
	]
]
phryg_dom_pattern2 = [
	[
		1
		7
	]
	[
		1
		8
	]
	[
		1
		11
	]
	[
		2
		7
	]
	[
		2
		9
	]
	[
		2
		10
	]
	[
		3
		7
	]
	[
		3
		9
	]
	[
		4
		6
	]
	[
		4
		9
	]
	[
		4
		10
	]
	[
		5
		7
	]
	[
		5
		8
	]
	[
		5
		10
	]
]
hung_minor_pattern = [
	[
		0
		0
	]
	[
		0
		2
	]
	[
		0
		3
	]
	[
		1
		1
	]
	[
		1
		2
	]
	[
		1
		3
	]
	[
		2
		1
	]
	[
		2
		2
	]
	[
		2
		4
	]
	[
		3
		0
	]
	[
		3
		3
	]
	[
		3
		4
	]
	[
		4
		1
	]
	[
		4
		4
	]
]
hung_minor_pattern2 = [
	[
		1
		7
	]
	[
		1
		9
	]
	[
		1
		10
	]
	[
		2
		8
	]
	[
		2
		9
	]
	[
		2
		10
	]
	[
		3
		8
	]
	[
		3
		9
	]
	[
		4
		7
	]
	[
		4
		8
	]
	[
		4
		11
	]
	[
		5
		7
	]
	[
		5
		8
	]
	[
		5
		11
	]
]
whole_tone_pattern = [
	[
		0
		0
	]
	[
		0
		2
	]
	[
		0
		4
	]
	[
		1
		1
	]
	[
		1
		3
	]
	[
		2
		0
	]
	[
		2
		2
	]
	[
		2
		2
	]
	[
		2
		4
	]
	[
		3
		1
	]
	[
		3
		3
	]
	[
		3
		5
	]
	[
		4
		3
	]
	[
		4
		5
	]
]
whole_tone_pattern2 = [
	[
		1
		7
	]
	[
		1
		9
	]
	[
		1
		11
	]
	[
		2
		8
	]
	[
		2
		10
	]
	[
		3
		7
	]
	[
		3
		9
	]
	[
		3
		9
	]
	[
		4
		7
	]
	[
		4
		9
	]
	[
		4
		11
	]
	[
		5
		8
	]
	[
		5
		10
	]
	[
		5
		12
	]
]
dim_whole_pattern = [
	[
		0
		0
	]
	[
		0
		1
	]
	[
		0
		3
	]
	[
		0
		4
	]
	[
		1
		1
	]
	[
		1
		3
	]
	[
		2
		0
	]
	[
		2
		2
	]
	[
		2
		3
	]
	[
		3
		0
	]
	[
		3
		1
	]
	[
		3
		3
	]
	[
		3
		5
	]
	[
		4
		3
	]
]
dim_whole_pattern2 = [
	[
		1
		7
	]
	[
		1
		8
	]
	[
		1
		10
	]
	[
		1
		11
	]
	[
		2
		8
	]
	[
		2
		10
	]
	[
		3
		7
	]
	[
		3
		9
	]
	[
		3
		10
	]
	[
		4
		8
	]
	[
		4
		9
	]
	[
		4
		11
	]
	[
		5
		8
	]
	[
		5
		10
	]
]
chromatic_pattern = [
	[
		0
		0
	]
	[
		0
		1
	]
	[
		0
		2
	]
	[
		0
		3
	]
	[
		0
		4
	]
	[
		1
		0
	]
	[
		1
		1
	]
	[
		1
		2
	]
	[
		1
		3
	]
	[
		1
		4
	]
	[
		2
		0
	]
	[
		2
		1
	]
	[
		2
		2
	]
	[
		2
		3
	]
	[
		2
		4
	]
	[
		3
		0
	]
	[
		3
		1
	]
	[
		3
		2
	]
	[
		3
		3
	]
	[
		4
		0
	]
	[
		4
		1
	]
	[
		4
		2
	]
	[
		4
		3
	]
	[
		4
		4
	]
]
jam_tilt_rhythm = 0
jam_button_patterns_singles = [
	1048576
	65536
	4096
	256
	16
	1
]
jam_button_patterns_chords = [
	69632
	65792
	4352
	4112
	272
	257
	17
]
jam_bonus_pattern_samples = 1
jam_button_patterns_bonus = [
	69888
	69648
	65808
	4368
	4353
	4113
	273
]
rhythm_pitch_shift = {
	effect = whammy
	Name = jamrhythmpitchshift
	pitch = 1.0
	maxchannels = 0
}
jam_special_chords = [
	{
		name_text = qs(0xe5cff9b3)
		special_up = 'stringmute_up'
		special_down = 'stringmute_down'
		note_txt = qs(0xc1e75f6d)
		pattern = 65552
	}
	{
		name_text = qs(0xcbe02690)
		special_up = 'DiveBomb_Down_02'
		special_down = 'DiveBomb_Down_01'
		note_txt = qs(0x76cc99a7)
		pattern = 4097
		no_random = true
	}
	{
		name_text = qs(0xe0cd7553)
		special_up = 'DiveBomb_UpDown_01'
		special_down = 'DiveBomb_UpDown_02'
		note_txt = qs(0xc1e75f6d)
		pattern = 65537
		no_random = true
	}
	{
		name_text = qs(0xc0b20247)
		special_up = 'fingerslide_01'
		special_down = 'fingerslide_01'
		note_txt = qs(0xc1e75f6d)
		pattern = 69904
		no_random = true
	}
	{
		name_text = qs(0xeb9f5184)
		special_up = 'fingerslide_02'
		special_down = 'fingerslide_02'
		note_txt = qs(0xc1e75f6d)
		pattern = 4369
		no_random = true
	}
	{
		name_text = qs(0xf28460c5)
		special_up = 'fingerslide_03'
		special_down = 'fingerslide_03'
		note_txt = qs(0xc1e75f6d)
		pattern = 69889
		no_random = true
	}
	{
		name_text = qs(0x1060a59d)
		special_up = 'pkslidefast_01'
		special_down = 'pkslidefast_01'
		note_txt = qs(0xc1e75f6d)
		pattern = 65809
		no_random = true
	}
	{
		name_text = qs(0x3b4df65e)
		special_up = 'pkslidefast_02'
		special_down = 'pkslidefast_02'
		note_txt = qs(0xc1e75f6d)
		pattern = 69633
		no_random = true
	}
	{
		name_text = qs(0x2256c71f)
		special_up = 'pkslidefast_03'
		special_down = 'pkslidefast_03'
		note_txt = qs(0xc1e75f6d)
		pattern = 65553
		no_random = true
	}
	{
		name_text = qs(0xdca5e20b)
		special_up = 'pkslideslow_01'
		special_down = 'pkslideslow_01'
		note_txt = qs(0xc1e75f6d)
		pattern = 69649
		no_random = true
	}
	{
		name_text = qs(0xf788b1c8)
		special_up = 'pkslideslow_02'
		special_down = 'pkslideslow_02'
		note_txt = qs(0xc1e75f6d)
		pattern = 69905
		no_random = true
	}
	{
		name_text = qs(0xee938089)
		special_up = 'pkslideslow_03'
		special_down = 'pkslideslow_03'
		note_txt = qs(0xc1e75f6d)
		pattern = 65793
		no_random = true
	}
]
jam_tilt_lead = 0
jam_lead_octave_range = 1
lead_pitch_shift = {
	effect = whammy
	Name = jamleadpitchshift
	pitch = 1.0
	maxchannels = 0
}
jam_hopo_initial_check_frames = 20
jam_hopo_check_frames = 40
jam_lead_vibrato_depth = 10
jam_tilt_bass = 0
loadedbasskitpak = 'none'
bass_kit_sample = deepsh101
bass_pitch_shift = {
	effect = whammy
	Name = jambasspitchshift
	pitch = 1.0
	maxchannels = 0
}
jam_tilt_melody = 0
jam_melody_octave_range = 0
loadedmelodykitpak = 'none'
melody_sample = deepsh101
melody_pitch_shift = {
	effect = whammy
	Name = jammelodypitchshift
	pitch = 1.0
	maxchannels = 0
}
jamsession_vocals_note_range = [
	0
	0
]
jamsession_vocals_freeform = [
]
