last_set_line6_0 = -1
last_set_line6_1 = -1
musicstudio_line6_0_array = [
	{
		name_checksum = alt_rocker
		name_text = qs(0xeff2dab6)
		amp_text = qs(0xd5aba9a1)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0x09d06166)
		a = {
			line6
			global_name = line6_alt_rocker_a
			global_name_strat = line6_alt_rocker_a_strat
			version_text = qs(0x83d7b132)
		}
		b = {
			line6
			global_name = line6_alt_rocker_b
			global_name_strat = line6_alt_rocker_b_strat
			version_text = qs(0x4a49d436)
		}
	}
	{
		name_checksum = blues_break
		name_text = qs(0x5b75abb8)
		amp_text = qs(0x2231c776)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0x990968d2)
		a = {
			line6
			global_name = line6_blues_break_a
			global_name_strat = line6_blues_break_a_strat
			version_text = qs(0x0eff100c)
		}
		b = {
			line6
			global_name = line6_blues_break_b
			global_name_strat = line6_blues_break_b_strat
			version_text = qs(0x574b8941)
		}
	}
	{
		name_checksum = arena_shred
		name_text = qs(0x5ba91750)
		amp_text = qs(0x8fe7178b)
		fx_text = qs(0xa94730cf)
		cab_text = qs(0xd607641a)
		a = {
			line6
			global_name = line6_arena_shred_a
			global_name_strat = line6_arena_shred_a_strat
			version_text = qs(0x0f98ae85)
		}
		b = {
			line6
			global_name = line6_arena_shred_b
			global_name_strat = line6_arena_shred_b_strat
			version_text = qs(0xcc28f772)
		}
	}
	{
		name_checksum = funky_chorus
		name_text = qs(0xa253140b)
		amp_text = qs(0x6e835763)
		fx_text = qs(0x015d6334)
		cab_text = qs(0xcfbf68e1)
		a = {
			line6
			global_name = line6_funky_chorus_a
			global_name_strat = line6_funky_chorus_a_strat
			version_text = qs(0x3ad0fb3f)
		}
		b = {
			line6
			global_name = line6_funky_chorus_b
			global_name_strat = line6_funky_chorus_b_strat
			version_text = qs(0x9579d4d8)
		}
	}
	{
		name_checksum = industrial
		name_text = qs(0x1d078a77)
		amp_text = qs(0xfc9893c4)
		fx_text = qs(0x47fba5fb)
		cab_text = qs(0x0d01351b)
		a = {
			line6
			global_name = line6_industrial_a
			global_name_strat = line6_industrial_a_strat
			version_text = qs(0x2902ffc0)
		}
		b = {
			line6
			global_name = line6_industrial_b
			global_name_strat = line6_industrial_b_strat
			version_text = qs(0xeb9fdce6)
		}
	}
	{
		name_checksum = clean_delay
		name_text = qs(0x431cfabe)
		amp_text = qs(0x038ffd56)
		fx_text = qs(0x8d4a4810)
		cab_text = qs(0x70ffe914)
		a = {
			line6
			global_name = line6_clean_delay_a
			global_name_strat = line6_clean_delay_a_strat
			version_text = qs(0xd87a3295)
		}
		b = {
			line6
			global_name = line6_clean_delay_b
			global_name_strat = line6_clean_delay_b_strat
			version_text = qs(0x3e0d013b)
		}
	}
	{
		name_checksum = heavy_spring
		name_text = qs(0xd77b2eff)
		amp_text = qs(0x8fe7178b)
		fx_text = qs(0x015d6334)
		cab_text = qs(0xd607641a)
		a = {
			line6
			global_name = line6_heavy_spring_a
			global_name_strat = line6_heavy_spring_a_strat
			version_text = qs(0xb96992ef)
		}
		b = {
			line6
			global_name = line6_heavy_spring_b
			global_name_strat = heavy_spring_b_strat
			version_text = qs(0xf6d4b823)
		}
	}
	{
		name_checksum = metal_swirl
		name_text = qs(0x8eb5668f)
		amp_text = qs(0xd5aba9a1)
		fx_text = qs(0x015d6334)
		cab_text = qs(0x09d06166)
		a = {
			line6
			global_name = line6_metal_swirl_a
			global_name_strat = line6_metal_swirl_a_strat
			version_text = qs(0xf6d4b823)
		}
		b = {
			line6
			global_name = line6_metal_swirl_b
			global_name_strat = line6_metal_swirl_b_strat
			version_text = qs(0xe8c4d7fd)
		}
	}
	{
		name_checksum = jazz_bounce
		name_text = qs(0x39c485bf)
		amp_text = qs(0xad247a1f)
		fx_text = qs(0x079e9bfb)
		cab_text = qs(0x70ffe914)
		a = {
			line6
			global_name = line6_jazz_bounce_a
			global_name_strat = line6_jazz_bounce_a_strat
			version_text = qs(0xbfcf2d14)
		}
		b = {
			line6
			global_name = line6_jazz_bounce_b
			global_name_strat = line6_jazz_bounce_b_strat
			version_text = qs(0xedba717e)
		}
	}
	{
		name_checksum = punk_jam
		name_text = qs(0xb565eba1)
		amp_text = qs(0x5b7144ce)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0xd607641a)
		a = {
			line6
			global_name = line6_punk_jam_a
			global_name_strat = line6_punk_jam_a_strat
			version_text = qs(0x981d167e)
		}
		b = {
			line6
			global_name = line6_punk_jam_b
			global_name_strat = line6_punk_jam_b_strat
			version_text = qs(0x4413fd71)
		}
	}
	{
		name_checksum = insane_delay
		name_text = qs(0xf740987c)
		amp_text = qs(0x99094af1)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0x09d06166)
		a = {
			line6
			global_name = line6_insane_delay_a
			global_name_strat = line6_insane_delay_a_strat
			version_text = qs(0xb9115571)
		}
		b = {
			line6
			global_name = line6_insane_delay_b
			global_name_strat = line6_insane_delay_b_strat
			version_text = qs(0x8d373234)
		}
	}
	{
		name_checksum = pop_delay
		name_text = qs(0xfaa4dab8)
		amp_text = qs(0x281179e2)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0x47c831dd)
		a = {
			line6
			global_name = line6_pop_delay_a
			global_name_strat = line6_pop_delay_a_strat
			version_text = qs(0x0b7c6c50)
		}
		b = {
			line6
			global_name = line6_pop_delay_b
			global_name_strat = line6_pop_delay_b_strat
			version_text = qs(0x83d7b132)
		}
	}
	{
		name_checksum = blues_flange
		name_text = qs(0xe5bd3756)
		amp_text = qs(0x18856f1c)
		fx_text = qs(0x6e081788)
		cab_text = qs(0xe3df0434)
		a = {
			line6
			global_name = line6_blues_flange_a
			global_name_strat = line6_blues_flange_a_strat
			version_text = qs(0x124413e4)
		}
		b = {
			line6
			global_name = line6_blues_flange_b
			global_name_strat = line6_blues_flange_b_strat
			version_text = qs(0x692aa8ee)
		}
	}
	{
		name_checksum = metal_lick_a
		name_text = qs(0x72aa74ee)
		amp_text = qs(0xd5aba9a1)
		fx_text = qs(0xa94730cf)
		cab_text = qs(0x09d06166)
		a = {
			line6
			global_name = line6_metal_lick_a_a_lead
			global_name_strat = line6_metal_lick_a_a_lead_strat
			version_text = qs(0xcccd4d95)
		}
		b = {
			line6
			global_name = line6_metal_lick_a_b_lead
			global_name_strat = line6_metal_lick_a_b_lead_strat
			version_text = qs(0xd3857271)
		}
	}
	{
		name_checksum = classic_delay
		name_text = qs(0x5aac6960)
		amp_text = qs(0xaf134da9)
		fx_text = qs(0xa94730cf)
		cab_text = qs(0xd607641a)
		a = {
			line6
			global_name = line6_classic_delay_a
			global_name_strat = line6_classic_delay_a_strat
			version_text = qs(0x433cada5)
		}
		b = {
			line6
			global_name = line6_classic_delay_b
			global_name_strat = line6_classic_delay_b_strat
			version_text = qs(0xeea35876)
		}
	}
	{
		name_checksum = old_tape
		name_text = qs(0xb4ddb394)
		amp_text = qs(0x281179e2)
		fx_text = qs(0x8d4a4810)
		cab_text = qs(0xc947363e)
		a = {
			line6
			global_name = line6_old_tape_a
			global_name_strat = line6_old_tape_a_strat
			version_text = qs(0x692aa8ee)
		}
		b = {
			line6
			global_name = line6_old_tape_b
			global_name_strat = line6_old_tape_b_strat
			version_text = qs(0xa92679da)
		}
	}
	{
		name_checksum = fusion_flange
		name_text = qs(0x6a2ba4ae)
		amp_text = qs(0x5b66d1c2)
		fx_text = qs(0x8d4a4810)
		cab_text = qs(0xd607641a)
		a = {
			line6
			global_name = line6_fusion_flange_a
			global_name_strat = line6_fusion_flange_a_strat
			version_text = qs(0xeedc4abb)
		}
		b = {
			line6
			global_name = line6_fusion_flange_b
			global_name_strat = line6_fusion_flange_b_strat
			version_text = qs(0xe08a9558)
		}
	}
	{
		name_checksum = heavy_delay
		name_text = qs(0x28921b4b)
		amp_text = qs(0x8fe7178b)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0xd607641a)
		a = {
			line6
			global_name = line6_heavy_delay_a
			global_name_strat = line6_heavy_delay_a_strat
			version_text = qs(0xeea35876)
		}
		b = {
			line6
			global_name = line6_heavy_delay_b
			global_name_strat = line6_heavy_delay_b_strat
			version_text = qs(0x574b8941)
		}
	}
	{
		name_checksum = space_dirt
		name_text = qs(0x1f97504b)
		amp_text = qs(0x8fe7178b)
		fx_text = qs(0x8d4a4810)
		cab_text = qs(0x41306f02)
		a = {
			line6
			global_name = line6_space_dirt_a
			global_name_strat = line6_space_dirt_a_strat
			version_text = qs(0xa430a7c6)
		}
		b = {
			line6
			global_name = line6_space_dirt_b
			global_name_strat = line6_space_dirt_b_strat
			version_text = qs(0xda9360ee)
		}
	}
	{
		name_checksum = old_skool
		name_text = qs(0xf5a84e67)
		amp_text = qs(0x281179e2)
		fx_text = qs(0xe5aed7c9)
		cab_text = qs(0xc947363e)
		a = {
			line6
			global_name = line6_old_skool_a
			global_name_strat = line6_old_skool_a_strat
			version_text = qs(0x93288eb1)
		}
		b = {
			line6
			global_name = line6_old_skool_b
			global_name_strat = line6_old_skool_b_strat
			version_text = qs(0x70c8fe8f)
		}
	}
	{
		name_checksum = grunge_solo
		name_text = qs(0x52d3d584)
		amp_text = qs(0xeab03992)
		fx_text = qs(0x015d6334)
		cab_text = qs(0x09d06166)
		a = {
			line6
			global_name = line6_grunge_solo_a
			global_name_strat = line6_grunge_solo_a_strat
			version_text = qs(0x3ad0fb3f)
		}
		b = {
			line6
			global_name = line6_grunge_solo_b
			global_name_strat = line6_grunge_solo_b_strat
			version_text = qs(0xcccd4d95)
		}
	}
	{
		name_checksum = hot_rocker
		name_text = qs(0xfdc8ea20)
		amp_text = qs(0x8fe7178b)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0xd607641a)
		a = {
			line6
			global_name = line6_hot_rocker_a
			global_name_strat = line6_hot_rocker_a_strat
			version_text = qs(0xf832576c)
		}
		b = {
			line6
			global_name = line6_hot_rocker_b
			global_name_strat = line6_hot_rocker_b_strat
			version_text = qs(0x756dd1f3)
		}
	}
	{
		name_checksum = bluesy_rock
		name_text = qs(0x3c162f7d)
		amp_text = qs(0x18856f1c)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0xe3df0434)
		a = {
			line6
			global_name = line6_bluesy_rock_a
			global_name_strat = line6_bluesy_rock_a_strat
			version_text = qs(0x0886fd6c)
		}
		b = {
			line6
			global_name = line6_bluesy_rock_b
			global_name_strat = line6_bluesy_rock_b_strat
			version_text = qs(0xf832576c)
		}
	}
	{
		name_checksum = springy_pop
		name_text = qs(0x361dc098)
		amp_text = qs(0xfadd55d7)
		fx_text = qs(0x015d6334)
		cab_text = qs(0x41306f02)
		a = {
			line6
			global_name = line6_springy_pop_a
			global_name_strat = line6_springy_pop_a_strat
			version_text = qs(0xbf7854a1)
		}
		b = {
			line6
			global_name = line6_springy_pop_b
			global_name_strat = line6_springy_pop_strat
			version_text = qs(0x756dd1f3)
		}
	}
	{
		name_checksum = classic_solo
		name_text = qs(0x43b39b6f)
		amp_text = qs(0x8fe7178b)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0xd607641a)
		a = {
			line6
			global_name = line6_classic_solo_a
			global_name_strat = line6_classic_solo_a_strat
			version_text = qs(0x9314d478)
		}
		b = {
			line6
			global_name = line6_classic_solo_b
			global_name_strat = line6_classic_solo_b_strat
			version_text = qs(0xf1ff6777)
		}
	}
	{
		name_checksum = pop_solo
		name_text = qs(0x7f8071ac)
		amp_text = qs(0x716d79f1)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0x47c831dd)
		a = {
			line6
			global_name = line6_pop_solo_a
			global_name_strat = line6_pop_solo_a_strat
			version_text = qs(0x83d7b132)
		}
		b = {
			line6
			global_name = line6_pop_solo_b
			global_name_strat = line6_pop_solo_b_strat
			version_text = qs(0x46bfd1f9)
		}
	}
	{
		name_checksum = delay_flange
		name_text = qs(0x1c8a0c3d)
		amp_text = qs(0x8fe7178b)
		fx_text = qs(0x8d4a4810)
		cab_text = qs(0xd607641a)
		a = {
			line6
			global_name = line6_delay_flange_a
			global_name_strat = line6_delay_flange_a_strat
			version_text = qs(0xc567ebe6)
		}
		b = {
			line6
			global_name = line6_delay_flange_b
			global_name_strat = line6_delay_flange_b_strat
			version_text = qs(0xbb829a54)
		}
	}
	{
		name_checksum = am_radio
		name_text = qs(0x63d0f8f8)
		amp_text = qs(0x8fe7178b)
		fx_text = qs(0xe5aed7c9)
		cab_text = qs(0xe8aab87b)
		a = {
			line6
			global_name = line6_am_radio_a
			global_name_strat = line6_am_radio_a_strat
			version_text = qs(0x1df178d2)
		}
		b = {
			line6
			global_name = line6_am_radio_b
			global_name_strat = line6_am_radio_b_strat
			version_text = qs(0xc4a1961e)
		}
	}
	{
		name_checksum = space_pop
		name_text = qs(0xee5ef6e7)
		amp_text = qs(0x716d79f1)
		fx_text = qs(0xe5aed7c9)
		cab_text = qs(0xd607641a)
		a = {
			line6
			global_name = line6_space_pop_a
			global_name_strat = line6_space_pop_a_strat
			version_text = qs(0xbfcf2d14)
		}
		b = {
			line6
			global_name = line6_space_pop_b
			global_name_strat = line6_space_pop_b_strat
			version_text = qs(0x033b333d)
		}
	}
	{
		name_checksum = blues_delay
		name_text = qs(0x7feec2d6)
		amp_text = qs(0x038ffd56)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0x70ffe914)
		a = {
			line6
			global_name = line6_blues_delay_a
			global_name_strat = line6_blues_delay_a_strat
			version_text = qs(0x83d7b132)
		}
		b = {
			line6
			global_name = line6_blues_delay_b
			global_name_strat = line6_blues_delay_b_strat
			version_text = qs(0x0b7c6c50)
		}
	}
	{
		name_checksum = ambient_keys
		name_text = qs(0x39a1ed3c)
		amp_text = qs(0x0d01351b)
		fx_text = qs(0xcd2f7610)
		cab_text = qs(0x0d01351b)
		a = {
			line6
			global_name = line6_ambient_keys_a
			global_name_strat = line6_ambient_keys_a_strat
			version_text = qs(0x112cb6e6)
		}
		b = {
			line6
			global_name = line6_ambient_keys_b
			global_name_strat = line6_ambient_keys_b_strat
			version_text = qs(0x77ed9c82)
		}
	}
	{
		name_checksum = arena_keys
		name_text = qs(0x662422d3)
		amp_text = qs(0x0d01351b)
		fx_text = qs(0x47fba5fb)
		cab_text = qs(0x0d01351b)
		a = {
			line6
			global_name = line6_arena_keys_a
			global_name_strat = line6_arena_keys_a_strat
			version_text = qs(0x112cb6e6)
		}
		b = {
			line6
			global_name = line6_arena_keys_b
			global_name_strat = line6_arena_keys_b_strat
			version_text = qs(0x77ed9c82)
		}
	}
	{
		name_checksum = big_room
		name_text = qs(0x726ce866)
		amp_text = qs(0x0d01351b)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0x0d01351b)
		a = {
			line6
			global_name = line6_big_room_a
			global_name_strat = line6_big_room_a_strat
			version_text = qs(0x86b231a4)
		}
		b = {
			line6
			global_name = line6_big_room_b
			global_name_strat = line6_big_room_b_strat
			version_text = qs(0x848b3bb1)
		}
	}
	{
		name_checksum = arena_drums
		name_text = qs(0xae923ce3)
		amp_text = qs(0x0d01351b)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0x0d01351b)
		a = {
			line6
			global_name = line6_arena_drums_a
			global_name_strat = line6_arena_drums_a_strat
			version_text = qs(0xbf9b14ce)
		}
		b = {
			line6
			global_name = line6_arena_drums_b
			global_name_strat = line6_arena_drums_b_strat
			version_text = qs(0x13d86f84)
		}
	}
	{
		name_checksum = warped_bass
		name_text = qs(0x8d1d79e8)
		amp_text = qs(0x18856f1c)
		fx_text = qs(0xe5aed7c9)
		cab_text = qs(0xe4730102)
		a = {
			line6
			global_name = line6_warped_bass_a
			global_name_strat = line6_warped_bass_a_strat
			version_text = qs(0x64a88b28)
		}
		b = {
			line6
			global_name = line6_warped_bass_b
			global_name_strat = line6_warped_bass_b_strat
			version_text = qs(0x1be0be9c)
		}
	}
	{
		name_checksum = tremo_bass
		name_text = qs(0xd35b1675)
		amp_text = qs(0x18856f1c)
		fx_text = qs(0xe5aed7c9)
		cab_text = qs(0xe4730102)
		a = {
			line6
			global_name = line6_tremo_bass_a
			global_name_strat = line6_tremo_bass_a_strat
			version_text = qs(0x70415bde)
		}
		b = {
			line6
			global_name = line6_tremo_bass_b
			global_name_strat = line6_tremo_bass_b_strat
			version_text = qs(0xca73c5d0)
		}
	}
]
musicstudio_line6_1_array = [
	{
		name_checksum = dirty_delay
		name_text = qs(0x5dc337b9)
		amp_text = qs(0x40b8a2d2)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0x47c831dd)
		a = {
			line6
			global_name = line6_dirty_delay_a
			global_name_strat = line6_dirty_delay_a_strat
			version_text = qs(0x83d7b132)
		}
		b = {
			line6
			global_name = line6_dirty_delay_b
			global_name_strat = line6_dirty_delay_b_strat
			version_text = qs(0x433cada5)
		}
	}
	{
		name_checksum = blues_chorus
		name_text = qs(0xf3e31a2d)
		amp_text = qs(0x58c7431b)
		fx_text = qs(0xa94730cf)
		cab_text = qs(0xe3df0434)
		a = {
			line6
			global_name = line6_blues_chorus_a
			global_name_strat = line6_blues_chorus_a_strat
			version_text = qs(0x008e77c1)
		}
		b = {
			line6
			global_name = line6_blues_chorus_b
			global_name_strat = line6_blues_chorus_b_strat
			version_text = qs(0xbf7854a1)
		}
	}
	{
		name_checksum = metal_flange
		name_text = qs(0xaec1cbbb)
		amp_text = qs(0x99094af1)
		fx_text = qs(0x6e081788)
		cab_text = qs(0xd607641a)
		a = {
			line6
			global_name = line6_metal_flange_a
			global_name_strat = line6_metal_flange_a_strat
			version_text = qs(0xda9360ee)
		}
		b = {
			line6
			global_name = line6_metal_flange_b
			global_name_strat = line6_metal_flange_b_strat
			version_text = qs(0xa3c34de9)
		}
	}
	{
		name_checksum = swirly_drive
		name_text = qs(0x319a86c8)
		amp_text = qs(0x5b7144ce)
		fx_text = qs(0xa94730cf)
		cab_text = qs(0xd607641a)
		a = {
			line6
			global_name = line6_swirly_drive_a
			global_name_strat = line6_swirly_drive_a_strat
			version_text = qs(0x9579d4d8)
		}
		b = {
			line6
			global_name = line6_swirly_drive_b
			global_name_strat = line6_swirly_drive_b_strat
			version_text = qs(0xd8ba6971)
		}
	}
	{
		name_checksum = clean_2_dirt
		name_text = qs(0xedf7b681)
		amp_text = qs(0x58c7431b)
		fx_text = qs(0x00000000)
		cab_text = qs(0x09d06166)
		a = {
			line6
			global_name = line6_clean_2_dirt_a
			global_name_strat = line6_clean_2_dirt_a_strat
			version_text = qs(0xce61d678)
		}
		b = {
			line6
			global_name = line6_clean_2_dirt_b
			global_name_strat = line6_clean_2_dirt_b_strat
			version_text = qs(0xf832576c)
		}
	}
	{
		name_checksum = heavy_chorus
		name_text = qs(0xc803d376)
		amp_text = qs(0x3e51de34)
		fx_text = qs(0xa94730cf)
		cab_text = qs(0xd607641a)
		a = {
			line6
			global_name = line6_heavy_chorus_a
			global_name_strat = line6_heavy_chorus_a_strat
			version_text = qs(0xb96992ef)
		}
		b = {
			line6
			global_name = line6_heavy_chorus_b
			global_name_strat = line6_heavy_chorus_b_strat
			version_text = qs(0xf0c57e6d)
		}
	}
	{
		name_checksum = pop_rocks
		name_text = qs(0x8f25a460)
		amp_text = qs(0x6e835763)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0xcfbf68e1)
		a = {
			line6
			global_name = line6_pop_rocks_a
			global_name_strat = line6_pop_rocks_a_strat
			version_text = qs(0xd87a3295)
		}
		b = {
			line6
			global_name = line6_pop_rocks_b
			global_name_strat = line6_pop_rocks_b_strat
			version_text = qs(0x49ff21d7)
		}
	}
	{
		name_checksum = hard_rok_dly
		name_text = qs(0x1c210ea1)
		amp_text = qs(0x5b66d1c2)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0xd607641a)
		a = {
			line6
			global_name = line6_hard_rok_dly_a
			global_name_strat = line6_hard_rok_dly_a_strat
			version_text = qs(0xeea35876)
		}
		b = {
			line6
			global_name = line6_hard_rok_dly_b
			global_name_strat = line6_hard_rok_dly_b_strat
			version_text = qs(0x52c8f51d)
		}
	}
	{
		name_checksum = funky_flange
		name_text = qs(0xb40d3970)
		amp_text = qs(0x038ffd56)
		fx_text = qs(0x6e081788)
		cab_text = qs(0x70ffe914)
		a = {
			line6
			global_name = line6_funky_flange_a
			global_name_strat = line6_funky_flange_a_strat
			version_text = qs(0x16d05aba)
		}
		b = {
			line6
			global_name = line6_funky_flange_b
			global_name_strat = line6_funky_flange_b_strat
			version_text = qs(0xbb829a54)
		}
	}
	{
		name_checksum = clean_slap
		name_text = qs(0x89b566ac)
		amp_text = qs(0x18856f1c)
		fx_text = qs(0xa94730cf)
		cab_text = qs(0xd607641a)
		a = {
			line6
			global_name = line6_clean_slap_a
			global_name_strat = line6_clean_slap_a_strat
			version_text = qs(0x28532c40)
		}
		b = {
			line6
			global_name = line6_clean_slap_b
			global_name_strat = line6_clean_slap_b_strat
			version_text = qs(0xc58f71b1)
		}
	}
	{
		name_checksum = jazz_flange
		name_text = qs(0xa666ad45)
		amp_text = qs(0x18856f1c)
		fx_text = qs(0x6e081788)
		cab_text = qs(0xe3df0434)
		a = {
			line6
			global_name = line6_jazz_flange_a
			global_name_strat = line6_jazz_flange_a_strat
			version_text = qs(0x4f679bc0)
		}
		b = {
			line6
			global_name = line6_jazz_flange_b
			global_name_strat = line6_jazz_flange_b_strat
			version_text = qs(0x49993a98)
		}
	}
	{
		name_checksum = classic_rock
		name_text = qs(0xb3164ea3)
		amp_text = qs(0xaf134da9)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0xd607641a)
		a = {
			line6
			global_name = line6_classic_rock_a
			global_name_strat = line6_classic_rock_a_strat
			version_text = qs(0x0eff100c)
		}
		b = {
			line6
			global_name = line6_classic_rock_b
			global_name_strat = line6_classic_rock_b_strat
			version_text = qs(0x433cada5)
		}
	}
	{
		name_checksum = grunge_trem
		name_text = qs(0xa860e0d0)
		amp_text = qs(0xd5aba9a1)
		fx_text = qs(0x47fba5fb)
		cab_text = qs(0x09d06166)
		a = {
			line6
			global_name = line6_grunge_trem_a
			global_name_strat = line6_grunge_trem_a_strat
			version_text = qs(0x1df178d2)
		}
		b = {
			line6
			global_name = line6_grunge_trem_b
			global_name_strat = line6_grunge_trem_b_strat
			version_text = qs(0xd85c9501)
		}
	}
	{
		name_checksum = modern_dirt
		name_text = qs(0x222990de)
		amp_text = qs(0x84c495f4)
		fx_text = qs(0x015d6334)
		cab_text = qs(0xd607641a)
		a = {
			line6
			global_name = line6_modern_dirt_a
			global_name_strat = line6_modern_dirt_a_strat
			version_text = qs(0x756dd1f3)
		}
		b = {
			line6
			global_name = line6_modern_dirt_b
			global_name_strat = line6_modern_dirt_b_strat
			version_text = qs(0xbf7854a1)
		}
	}
	{
		name_checksum = blues_dirt
		name_text = qs(0x819d9489)
		amp_text = qs(0x2231c776)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0x990968d2)
		a = {
			line6
			global_name = line6_blues_dirt_a
			global_name_strat = line6_blues_dirt_a_strat
			version_text = qs(0x0eff100c)
		}
		b = {
			line6
			global_name = line6_blues_dirt_b
			global_name_strat = line6_blues_dirt_b_strat
			version_text = qs(0x433cada5)
		}
	}
	{
		name_checksum = oldey_drive
		name_text = qs(0x93e8b88e)
		amp_text = qs(0x281179e2)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0x47c831dd)
		a = {
			line6
			global_name = line6_oldey_drive_a
			global_name_strat = line6_oldey_drive_a_strat
			version_text = qs(0x0886fd6c)
		}
		b = {
			line6
			global_name = line6_oldey_drive_b
			global_name_strat = line6_oldey_drive_b_strat
			version_text = qs(0xb19dc013)
		}
	}
	{
		name_checksum = heavy_drive
		name_text = qs(0x259880b1)
		amp_text = qs(0x8fe7178b)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0xd607641a)
		a = {
			line6
			global_name = line6_heavy_drive_a
			global_name_strat = line6_heavy_drive_a_strat
			version_text = qs(0xf832576c)
		}
		b = {
			line6
			global_name = line6_heavy_drive_b
			global_name_strat = line6_heavy_drive_b_strat
			version_text = qs(0xb19dc013)
		}
	}
	{
		name_checksum = metal_dry
		name_text = qs(0x5c67c82c)
		amp_text = qs(0x5b66d1c2)
		fx_text = qs(0x015d6334)
		cab_text = qs(0xd607641a)
		a = {
			line6
			global_name = line6_metal_dry_a
			global_name_strat = line6_metal_dry_a_strat
			version_text = qs(0xf832576c)
		}
		b = {
			line6
			global_name = line6_metal_dry_b
			global_name_strat = line6_metal_dry_b_strat
			version_text = qs(0x0886fd6c)
		}
	}
	{
		name_checksum = country_trem
		name_text = qs(0xc1072a9d)
		amp_text = qs(0x18856f1c)
		fx_text = qs(0xe5aed7c9)
		cab_text = qs(0xe3df0434)
		a = {
			line6
			global_name = line6_country_trem_a
			global_name_strat = line6_country_trem_a_strat
			version_text = qs(0xbfcf2d14)
		}
		b = {
			line6
			global_name = line6_country_trem_b
			global_name_strat = line6_country_trem_b_strat
			version_text = qs(0xedba717e)
		}
	}
	{
		name_checksum = punk_drive
		name_text = qs(0xe7e53693)
		amp_text = qs(0xfadd55d7)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0x41306f02)
		a = {
			line6
			global_name = line6_punk_drive_a
			global_name_strat = line6_punk_drive_a_strat
			version_text = qs(0x1f9b0b65)
		}
		b = {
			line6
			global_name = line6_punk_drive_b
			global_name_strat = line6_punk_drive_b_strat
			version_text = qs(0x0886fd6c)
		}
	}
	{
		name_checksum = rockin_roll
		name_text = qs(0xe1325ad5)
		amp_text = qs(0xd253c698)
		fx_text = qs(0xe5aed7c9)
		cab_text = qs(0xd607641a)
		a = {
			line6
			global_name = line6_rockin_roll_a
			global_name_strat = line6_rockin_roll_a_strat
			version_text = qs(0x0886fd6c)
		}
		b = {
			line6
			global_name = line6_rockin_roll_b
			global_name_strat = line6_rockin_roll_b_strat
			version_text = qs(0xf832576c)
		}
	}
	{
		name_checksum = jazz_trem
		name_text = qs(0x0a47b0dc)
		amp_text = qs(0x6e835763)
		fx_text = qs(0xe5aed7c9)
		cab_text = qs(0x35cdf475)
		a = {
			line6
			global_name = line6_jazz_trem_a
			global_name_strat = line6_jazz_trem_a_strat
			version_text = qs(0xedba717e)
		}
		b = {
			line6
			global_name = line6_jazz_trem_b
			global_name_strat = line6_jazz_trem_b_strat
			version_text = qs(0xbfcf2d14)
		}
	}
	{
		name_checksum = wild_pop
		name_text = qs(0xa4154155)
		amp_text = qs(0x038ffd56)
		fx_text = qs(0xe5aed7c9)
		cab_text = qs(0x70ffe914)
		a = {
			line6
			global_name = line6_wild_pop_a
			global_name_strat = line6_wild_pop_a_strat
			version_text = qs(0xd1fe1472)
		}
		b = {
			line6
			global_name = line6_wild_pop_b
			global_name_strat = line6_wild_pop_b_strat
			version_text = qs(0xc0129b8f)
		}
	}
	{
		name_checksum = dem_blues
		name_text = qs(0xb951e05f)
		amp_text = qs(0x18856f1c)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0xe3df0434)
		a = {
			line6
			global_name = line6_dem_blues_a
			global_name_strat = line6_dem_blues_a_strat
			version_text = qs(0xce61d678)
		}
		b = {
			line6
			global_name = line6_dem_blues_b
			global_name_strat = line6_dem_blues_b_strat
			version_text = qs(0x1f9b0b65)
		}
	}
	{
		name_checksum = trem_metal
		name_text = qs(0xc3106177)
		amp_text = qs(0xfc9893c4)
		fx_text = qs(0x47fba5fb)
		cab_text = qs(0x3be603e4)
		a = {
			line6
			global_name = line6_trem_metal_a
			global_name_strat = line6_trem_metal_a_strat
			version_text = qs(0xd85c9501)
		}
		b = {
			line6
			global_name = line6_trem_metal_b
			global_name_strat = line6_trem_metal_b_strat
			version_text = qs(0x64a88b28)
		}
	}
	{
		name_checksum = spacey_keys
		name_text = qs(0x260324d6)
		amp_text = qs(0x0d01351b)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0x0d01351b)
		a = {
			line6
			global_name = line6_spacey_keys_a
			global_name_strat = line6_spacey_keys_a_strat
			version_text = qs(0xd7b71bb3)
		}
		b = {
			line6
			global_name = line6_spacey_keys_b
			global_name_strat = line6_spacey_keys_b_strat
			version_text = qs(0x60ab3eb5)
		}
	}
	{
		name_checksum = swirly_keys
		name_text = qs(0x360f7c06)
		amp_text = qs(0x0d01351b)
		fx_text = qs(0x47fba5fb)
		cab_text = qs(0x0d01351b)
		a = {
			line6
			global_name = line6_swirly_keys_a
			global_name_strat = line6_swirly_keys_a_strat
			version_text = qs(0xca73c5d0)
		}
		b = {
			line6
			global_name = line6_swirly_keys_b
			global_name_strat = line6_swirly_keys_b_strat
			version_text = qs(0x70415bde)
		}
	}
	{
		name_checksum = synth_pulse
		name_text = qs(0xf655c265)
		amp_text = qs(0x0d01351b)
		fx_text = qs(0xe5aed7c9)
		cab_text = qs(0x0d01351b)
		a = {
			line6
			global_name = line6_synth_pulse_a
			global_name_strat = line6_synth_pulse_a_strat
			version_text = qs(0x7687dbf9)
		}
		b = {
			line6
			global_name = line6_synth_pulse_b
			global_name_strat = line6_synth_pulse_b_strat
			version_text = qs(0xca73c5d0)
		}
	}
	{
		name_checksum = synth_drive
		name_text = qs(0xb5c68b6f)
		amp_text = qs(0xcc613350)
		fx_text = qs(0x8d4a4810)
		cab_text = qs(0x0d01351b)
		a = {
			line6
			global_name = line6_synth_drive_a
			global_name_strat = line6_synth_drive_a_strat
			version_text = qs(0xcee4440a)
		}
		b = {
			line6
			global_name = line6_synth_drive_b
			global_name_strat = line6_synth_drive_b_strat
			version_text = qs(0x0886fd6c)
		}
	}
	{
		name_checksum = synth_trash
		name_text = qs(0xfc4b0695)
		amp_text = qs(0xcc613350)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0x0d01351b)
		a = {
			line6
			global_name = line6_synth_trash_a
			global_name_strat = line6_synth_trash_a_strat
			version_text = qs(0x4a49d436)
		}
		b = {
			line6
			global_name = line6_synth_trash_b
			global_name_strat = line6_synth_trash_b_strat
			version_text = qs(0x6a0ebe74)
		}
	}
	{
		name_checksum = indust_drums
		name_text = qs(0x2587835a)
		amp_text = qs(0x8fe7178b)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0xd1ab612c)
		a = {
			line6
			global_name = line6_indust_drums_a
			global_name_strat = line6_indust_drums_a_strat
			version_text = qs(0x0b7c6c50)
		}
		b = {
			line6
			global_name = line6_indust_drums_b
			global_name_strat = line6_indust_drums_b_strat
			version_text = qs(0x0eff100c)
		}
	}
	{
		name_checksum = edge_drums
		name_text = qs(0x142c5ba7)
		amp_text = qs(0xcc613350)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0x0d01351b)
		a = {
			line6
			global_name = line6_edge_drums_a
			global_name_strat = line6_edge_drums_a_strat
			version_text = qs(0x83d7b132)
		}
		b = {
			line6
			global_name = line6_edge_drums_b
			global_name_strat = line6_edge_drums_b_strat
			version_text = qs(0xe1f2bbee)
		}
	}
	{
		name_checksum = drum_trash
		name_text = qs(0xa553afe4)
		amp_text = qs(0xae12bf46)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0x0d01351b)
		a = {
			line6
			global_name = line6_drum_trash_a
			global_name_strat = line6_drum_trash_a_strat
			version_text = qs(0xf832576c)
		}
		b = {
			line6
			global_name = line6_drum_trash_b
			global_name_strat = line6_drum_trash_b_strat
			version_text = qs(0x0886fd6c)
		}
	}
	{
		name_checksum = remix_drums
		name_text = qs(0x1dd34301)
		amp_text = qs(0x0d01351b)
		fx_text = qs(0xd0b45ef8)
		cab_text = qs(0x0d01351b)
		a = {
			line6
			global_name = line6_remix_drums_a
			global_name_strat = line6_remix_drums_a_strat
			version_text = qs(0x1291909f)
		}
		b = {
			line6
			global_name = line6_remix_drums_b
			global_name_strat = line6_remix_drums_b_strat
			version_text = qs(0x440d82db)
		}
	}
	{
		name_checksum = radio_drums
		name_text = qs(0xa8422619)
		amp_text = qs(0x2231c776)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0x48981745)
		a = {
			line6
			global_name = line6_radio_drums_a
			global_name_strat = line6_radio_drums_a_strat
			version_text = qs(0x04947f79)
		}
		b = {
			line6
			global_name = line6_radio_drums_b
			global_name_start = line6_radio_drums_b_start
			version_text = qs(0xb2ff7800)
		}
	}
	{
		name_checksum = rocker_bass
		name_text = qs(0x41447289)
		amp_text = qs(0x18856f1c)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0xe4730102)
		a = {
			line6
			global_name = line6_rocker_bass_a
			global_name_strat = line6_rocker_bass_a_strat
			version_text = qs(0x1f9b0b65)
		}
		b = {
			line6
			global_name = line6_rocker_bass_b
			global_name_start = line6_rocker_bass_b_strat
			version_text = qs(0x433cada5)
		}
	}
	{
		name_checksum = bass_odrive
		name_text = qs(0xb3b7d199)
		amp_text = qs(0x18856f1c)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0xe4730102)
		a = {
			line6
			global_name = line6_bass_odrive_a
			global_name_start = line6_bass_odrive_a_strat
			version_text = qs(0xf832576c)
		}
		b = {
			line6
			global_name = line6_bass_odrive_b
			global_name_start = line6_bass_odrive_b_strat
			version_text = qs(0xe08a9558)
		}
	}
	{
		name_checksum = space_bass
		name_text = qs(0xc2562a03)
		amp_text = qs(0x18856f1c)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0xe4730102)
		a = {
			line6
			global_name = line6_space_bass_a
			global_name_start = line6_space_bass_a_strat
			version_text = qs(0x6879df90)
		}
		b = {
			line6
			global_name = line6_space_bass_b
			global_name_start = line6_space_bass_b_strat
			version_text = qs(0x0886fd6c)
		}
	}
	{
		name_checksum = bass_fuzz
		name_text = qs(0x008b1eb0)
		amp_text = qs(0xfc9893c4)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0xd1ab612c)
		a = {
			line6
			global_name = line6_bass_fuzz_a
			global_name_start = line6_bass_fuzz_a_strat
			version_text = qs(0xc1d67da3)
		}
		b = {
			line6
			global_name = line6_bass_fuzz_b
			global_name_start = line6_bass_fuzz_b_strat
			version_text = qs(0x2902ffc0)
		}
	}
	{
		name_checksum = bass_tubes
		name_text = qs(0x4bf80b2d)
		amp_text = qs(0xcc613350)
		fx_text = qs(0x0d01351b)
		cab_text = qs(0x0d01351b)
		a = {
			line6
			global_name = line6_bass_tubes_a
			global_name_start = line6_bass_tubes_a_strat
			version_text = qs(0x0886fd6c)
		}
		b = {
			line6
			global_name = line6_bass_tubes_b
			global_name_start = line6_bass_tubes_b_strat
			version_text = qs(0x6879df90)
		}
	}
]
