l_guit_chris_strnglhld_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_chris_stranglehold_075_m
				]
				med = [
					guit_chris_stranglehold_100_m
				]
				FAST = [
					guit_chris_stranglehold_120_m
				]
			}
			Normal = {
				slow = [
					guit_chris_stranglehold_075_m
				]
				med = [
					guit_chris_stranglehold_100_m
				]
				FAST = [
					guit_chris_stranglehold_120_m
				]
			}
			bad = {
				slow = [
					guit_chris_stranglehold_075_m
				]
				med = [
					guit_chris_stranglehold_100_m
				]
				FAST = [
					guit_chris_stranglehold_120_m
				]
			}
		}
	}
}
