l_guit_tara_4horsemen_f_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_tara_4horsemen_075_f
				]
				med = [
					guit_tara_4horsemen_100_f
				]
				FAST = [
					guit_tara_4horsemen_120_f
				]
			}
			Normal = {
				slow = [
					guit_tara_4horsemen_075_f
				]
				med = [
					guit_tara_4horsemen_100_f
				]
				FAST = [
					guit_tara_4horsemen_120_f
				]
			}
			bad = {
				slow = [
					guit_tara_4horsemen_075_f
				]
				med = [
					guit_tara_4horsemen_100_f
				]
				FAST = [
					guit_tara_4horsemen_120_f
				]
			}
		}
	}
}
