l_guit_morgan_bleedingme_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				slow = [
					guit_morgan_bleedingme_075
				]
				med = [
					guit_morgan_bleedingme_100
				]
				FAST = [
					guit_morgan_bleedingme_120
				]
			}
			Normal = {
				slow = [
					guit_morgan_bleedingme_075
				]
				med = [
					guit_morgan_bleedingme_100
				]
				FAST = [
					guit_morgan_bleedingme_120
				]
			}
			bad = {
				slow = [
					guit_morgan_bleedingme_075
				]
				med = [
					guit_morgan_bleedingme_100
				]
				FAST = [
					guit_morgan_bleedingme_120
				]
			}
		}
	}
}
