gp_fx_tesla_sparks_01 = {
	Pos = (-10.222369, 12.425293, -4.7609024)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = textureribbontrail
	Active
	CreatedAtStart
	EmitRangeDims = (0.2, 0.2, 0.1)
	Emit_Target = (1.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -15.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	Radiate
	AngleSpread = 200.0
	LifeRange = (0.5, 1.0)
	Emit_Rate = 10.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 6.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.2, 0.1)
		(0.1, 0.1)
	]
	SpeedRange = (5.0, 13.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 7
	HistoryListCoordinateSpace = World
	Color = -855661569
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Spark01
		SpecularPower = 0
		AlphaCutoff = 1
		BlendMode = blend
		QuadAnimationFPS = 0
	}
	Knot = [
		(-2.0090091, 0.0, -0.0)
		(-2.0090091, 0.0, -0.0)
		(-1.8655449, 0.0, -0.0)
		(-1.72208, 0.0, -0.0)
		(-1.5786151, 0.0, -0.0)
		(-0.820372, 0.0, -0.0)
		(-0.062128, 0.0, -0.0)
		(0.696115, 0.0, -0.0)
		(1.1229421, 0.0, -0.0)
		(1.5497679, 0.0, -0.0)
		(1.976595, 0.0, -0.0)
		(1.976595, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.107987
		0.67872405
		1.0
	]
}
