gp_fx_norwaydragon_ecnorefirestrong = {
	Pos = (0.31665203, 2.246106, -4.4125175)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	Attach
	Align
	EmitRangeDims = (0.0, 0.1, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EnableRotate
	EmitAngle = (145.0, 0.0, 20.0)
	Force = (0.0, 0.0, -0.5)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 18.0
	dragcoeff = 0.0
	LifeRange = (0.9, 1.1)
	Emit_Rate = 35.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 0.1
	SizeRange = [
		(1.0, 1.0)
		(1.2, 1.3)
	]
	SpeedRange = (5.0, 5.65)
	RotVel = (4.5, -4.5)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	History = 2
	HistoryListCoordinateSpace = object
	Color = -7648001
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = ph_fire_quad_01
		SpecularPower = 0
		Bloom
		AlphaCutoff = 1
		BlendMode = blend
		SoftEdge
		SoftedgeScale = 0.2
		Burn
		BurnValue = 0.6
		QuadAnimationFPS = 0
		LightGroup = allgroups
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	Knot = [
		(-0.82557696, 0.0, -0.0)
		(-0.82557696, 0.0, -0.0)
		(-0.713797, 0.0, -0.0)
		(-0.602017, 0.0, -0.0)
		(-0.490238, 0.0, -0.0)
		(-0.30561304, 0.0, -0.0)
		(-0.120988004, 0.0, -0.0)
		(0.06363701, 0.0, -0.0)
		(0.318812, 0.0, -0.0)
		(0.573986, 0.0, -0.0)
		(0.82916003, 0.0, -0.0)
		(0.82916003, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.159133
		0.622055
		1.0
	]
}
