highway_pakman_links = {
	highway_axel = {
		name = 'highway_axel'
	}
	highway_casey = {
		name = 'highway_casey'
	}
	highway_izzy = {
		name = 'highway_izzy'
	}
	highway_johnny = {
		name = 'highway_johnny'
	}
	highway_judy = {
		name = 'highway_judy'
	}
	highway_lars = {
		name = 'highway_lars'
	}
	highway_midori = {
		name = 'highway_midori'
	}
	highway_winston = {
		name = 'highway_Winston'
	}
	highway_alex_van_halen = {
		name = 'highway_Alex_Van_Halen'
	}
	highway_alex_van_halen2 = {
		name = 'highway_Alex_Van_Halen2'
	}
	highway_alex_van_halen3 = {
		name = 'highway_Alex_Van_Halen3'
	}
	highway_eddie_van_halen = {
		name = 'highway_Eddie_Van_Halen'
	}
	highway_eddie_van_halen2 = {
		name = 'highway_Eddie_Van_Halen2'
	}
	highway_eddie_van_halen3 = {
		name = 'highway_Eddie_Van_Halen3'
	}
	highway_wolf_van_halen = {
		name = 'highway_Wolf_Van_Halen'
	}
	highway_wolf_van_halen2 = {
		name = 'highway_Wolf_Van_Halen2'
	}
	highway_wolf_van_halen3 = {
		name = 'highway_Wolf_Van_Halen3'
	}
	highway_david_lee_roth = {
		name = 'highway_David_Lee_Roth'
	}
	highway_david_lee_roth2 = {
		name = 'highway_David_Lee_Roth2'
	}
	highway_david_lee_roth3 = {
		name = 'highway_David_Lee_Roth3'
	}
	highway_black = {
		name = 'highway_black'
	}
}
frontend_anim_path = 'frontend/'
guit_loop_anim_path = 'ingame/Loops/GUIT/'
sing_loop_anim_path = 'ingame/Loops/SING/'
drum_loop_anim_path = 'ingame/Loops/DRUM/'
intro_anim_path = 'ingame/Intros/'
win_anim_path = 'ingame/Wins/'
lose_anim_path = 'ingame/Lose/'
point_win_anim_path = 'ingame/PointWin/'
point_lose_anim_path = 'ingame/PointLose/'
starpower_anim_path = 'ingame/StarPower/'
anim_perm_pakman_links = {
	perm_anims_in_game = {
		name = 'perm_anims_in_game'
		path = 'perm_anims/'
	}
	frontend_perm_anims = {
		name = 'frontend_perm_anims'
		path = $frontend_anim_path
	}
}
anim_loop_guit_singer_pakman_links = {
	l_guit_wolf_areyougonna_anims = {
		name = 'L_GUIT_wolf_areyougonna_anims'
		path = $guit_loop_anim_path
	}
	l_guit_wolf_hotblooded_anims = {
		name = 'L_GUIT_wolf_hotblooded_anims'
		path = $guit_loop_anim_path
	}
	l_guit_eddie_hotblooded_anims = {
		name = 'L_GUIT_eddie_hotblooded_anims'
		path = $guit_loop_anim_path
	}
	l_guit_eddie_areyougonna_anims = {
		name = 'L_GUIT_eddie_areyougonna_anims'
		path = $guit_loop_anim_path
	}
	l_guit_chrisvance_bulls_anims = {
		name = 'L_GUIT_ChrisVance_Bulls_anims'
		path = $guit_loop_anim_path
	}
	l_guit_chrisvance_damnit_anims = {
		name = 'L_GUIT_ChrisVance_Damnit_anims'
		path = $guit_loop_anim_path
	}
	l_guit_chrisv_damnit2_anims = {
		name = 'L_GUIT_ChrisV_Damnit2_anims'
		path = $guit_loop_anim_path
	}
	l_guit_chrisvance_joker_anims = {
		name = 'L_GUIT_ChrisVance_Joker_anims'
		path = $guit_loop_anim_path
	}
	l_guit_davidicus_damnit_anims = {
		name = 'L_GUIT_Davidicus_Damnit_anims'
		path = $guit_loop_anim_path
	}
	l_guit_davidicus_damnit2_anims = {
		name = 'L_GUIT_Davidicus_Damnit2_anims'
		path = $guit_loop_anim_path
	}
	l_guit_davidicus_joker_anims = {
		name = 'L_GUIT_Davidicus_Joker_anims'
		path = $guit_loop_anim_path
	}
	l_guit_davidicus_bulls_anims = {
		name = 'L_GUIT_Davidicus_Bulls_anims'
		path = $guit_loop_anim_path
	}
	l_guit_dvdicus_bulls_150_anims = {
		name = 'L_GUIT_Dvdicus_Bulls_150_anims'
		path = $guit_loop_anim_path
	}
	l_guit_dan_damnit_anims = {
		name = 'L_GUIT_Dan_Damnit_anims'
		path = $guit_loop_anim_path
	}
	l_guit_dan_joker_anims = {
		name = 'L_GUIT_Dan_Joker_anims'
		path = $guit_loop_anim_path
	}
	l_guit_joer_areyou_anims = {
		name = 'L_GUIT_JoeR_AreYou_anims'
		path = $guit_loop_anim_path
	}
	l_guit_joer_hot_anims = {
		name = 'L_GUIT_JoeR_Hot_anims'
		path = $guit_loop_anim_path
	}
	l_guit_jeffs_lowkey_anims = {
		name = 'L_GUIT_JeffS_LowKey_anims'
		path = $guit_loop_anim_path
	}
	l_guit_jeffs_lowkey2_anims = {
		name = 'L_GUIT_JeffS_LowKey2_anims'
		path = $guit_loop_anim_path
	}
	l_guit_jimi_joker_anims = {
		name = 'L_GUIT_Jimi_Joker_anims'
		path = $guit_loop_anim_path
	}
	l_guit_joes_areyou_anims = {
		name = 'L_GUIT_JoeS_AreYou_anims'
		path = $guit_loop_anim_path
	}
	l_guit_joes_hot_anims = {
		name = 'L_GUIT_JoeS_Hot_anims'
		path = $guit_loop_anim_path
	}
	l_guit_joes_hot_150_anims = {
		name = 'L_GUIT_JoeS_Hot_150_anims'
		path = $guit_loop_anim_path
	}
	l_guit_matt_stillborn_anims = {
		name = 'L_GUIT_Matt_Stillborn_anims'
		path = $guit_loop_anim_path
	}
	l_guit_matt_bulls_anims = {
		name = 'L_GUIT_Matt_Bulls_anims'
		path = $guit_loop_anim_path
	}
	l_guit_sam_joker_anims = {
		name = 'L_GUIT_Sam_Joker_anims'
		path = $guit_loop_anim_path
	}
	l_guit_sam_dammit_anims = {
		name = 'L_GUIT_Sam_Dammit_anims'
		path = $guit_loop_anim_path
	}
	l_guit_sonny_bulls_anims = {
		name = 'L_GUIT_Sonny_Bulls_anims'
		path = $guit_loop_anim_path
	}
	l_guit_sonny_stillborn_anims = {
		name = 'L_GUIT_Sonny_Stillborn_anims'
		path = $guit_loop_anim_path
	}
	l_guit_sting_demolition_anims = {
		name = 'L_GUIT_Sting_Demolition_anims'
		path = $guit_loop_anim_path
	}
	l_guit_zakk_stillborn_anims = {
		name = 'L_GUIT_Zakk_Stillborn_anims'
		path = $guit_loop_anim_path
	}
	l_guit_ginger_areyou_anims = {
		name = 'L_GUIT_Ginger_AreYou_anims'
		path = $guit_loop_anim_path
	}
	l_guit_ginger_bulls_anims = {
		name = 'L_GUIT_Ginger_Bulls_anims'
		path = $guit_loop_anim_path
	}
	l_guit_ginger_joker_anims = {
		name = 'L_GUIT_Ginger_Joker_anims'
		path = $guit_loop_anim_path
	}
	l_guit_judita_areyou_anims = {
		name = 'L_GUIT_Judita_AreYou_anims'
		path = $guit_loop_anim_path
	}
	l_guit_judita_bulls_anims = {
		name = 'L_GUIT_Judita_Bulls_anims'
		path = $guit_loop_anim_path
	}
	l_guit_judita_joker_anims = {
		name = 'L_GUIT_Judita_Joker_anims'
		path = $guit_loop_anim_path
	}
	l_guit_kirk_fourhorse_anims = {
		name = 'L_GUIT_Kirk_FourHorse_anims'
		path = $guit_loop_anim_path
	}
	l_guit_kirk_belltolls_anims = {
		name = 'L_GUIT_Kirk_BellTolls_anims'
		path = $guit_loop_anim_path
	}
	l_guit_rob_bleedme_anims = {
		name = 'L_GUIT_Rob_BleedMe_anims'
		path = $guit_loop_anim_path
	}
	l_guit_rob_fourhorse_anims = {
		name = 'L_GUIT_Rob_FourHorse_anims'
		path = $guit_loop_anim_path
	}
	l_guit_rob_belltolls_anims = {
		name = 'L_Guit_Rob_BellTolls_anims'
		path = $guit_loop_anim_path
	}
	l_guit_james_fourhorse_anims = {
		name = 'L_GUIT_James_FourHorse_anims'
		path = $guit_loop_anim_path
	}
	l_guit_james_bleedme_anims = {
		name = 'L_GUIT_James_BleedMe_anims'
		path = $guit_loop_anim_path
	}
	l_guit_james_belltolls_anims = {
		name = 'L_GUIT_James_BellTolls_anims'
		path = $guit_loop_anim_path
	}
	l_guit_gsb_b_floaton = {
		name = 'L_GUIT_GSB_B_FloatOn'
		path = $guit_loop_anim_path
	}
	l_guit_gsb_g_floaton = {
		name = 'L_GUIT_GSB_G_FloatOn'
		path = $guit_loop_anim_path
	}
	l_guit_b_sadbuttrue_anims = {
		name = 'L_GUIT_B_SadButTrue_anims'
		path = $guit_loop_anim_path
	}
	l_guit_b2_sadbuttrue_anims = {
		name = 'L_GUIT_B2_SadButTrue_anims'
		path = $guit_loop_anim_path
	}
	l_guit_kirk_bleedme_anims = {
		name = 'L_GUIT_Kirk_BleedMe_anims'
		path = $guit_loop_anim_path
	}
	frontend_anims_guit1 = {
		name = 'frontend_anims_guit1'
		path = $frontend_anim_path
	}
	frontend_anims_guit2 = {
		name = 'frontend_anims_guit2'
		path = $frontend_anim_path
	}
	l_sing_david_hotblooded_anims = {
		name = 'L_SING_david_hotblooded_anims'
		path = $sing_loop_anim_path
	}
	l_sing_jeffs_lowkey_anims = {
		name = 'L_SING_JeffS_LowKey_anims'
		path = $sing_loop_anim_path
	}
	l_sing_jeffs_lowkey2_anims = {
		name = 'L_SING_JeffS_LowKey2_anims'
		path = $sing_loop_anim_path
	}
	l_sing_joeh_hot_anims = {
		name = 'L_SING_JoeH_Hot_anims'
		path = $sing_loop_anim_path
	}
	l_sing_josh_dammit_anims = {
		name = 'L_SING_Josh_Dammit_anims'
		path = $sing_loop_anim_path
	}
	l_sing_josh_joker_anims = {
		name = 'L_SING_Josh_Joker_anims'
		path = $sing_loop_anim_path
	}
	l_sing_rob_bulls_anims = {
		name = 'L_SING_Rob_Bulls_anims'
		path = $sing_loop_anim_path
	}
	l_sing_rob_stillborn_anims = {
		name = 'L_SING_Rob_Stillborn_anims'
		path = $sing_loop_anim_path
	}
	l_sing_rockg_damnit_anims = {
		name = 'L_SING_RockG_Damnit_anims'
		path = $sing_loop_anim_path
	}
	l_sing_rockg_damnit2_anims = {
		name = 'L_SING_RockG_Damnit2_anims'
		path = $sing_loop_anim_path
	}
	l_sing_rockg_joker_anims = {
		name = 'L_SING_RockG_Joker_anims'
		path = $sing_loop_anim_path
	}
	l_sing_rockg_bulls_anims = {
		name = 'L_SING_RockG_Bulls_anims'
		path = $sing_loop_anim_path
	}
	l_sing_joeh_areyou_anims = {
		name = 'L_SING_JoeH_AreYou_anims'
		path = $sing_loop_anim_path
	}
	l_sing_natalie_areyou_anims = {
		name = 'L_SING_Natalie_AreYou_anims'
		path = $sing_loop_anim_path
	}
	l_sing_haley_bulls_anims = {
		name = 'L_SING_Haley_Bulls_anims'
		path = $sing_loop_anim_path
	}
	l_sing_haley_dammit_anims = {
		name = 'L_SING_Haley_Dammit_anims'
		path = $sing_loop_anim_path
	}
	l_sing_haley_joker_anims = {
		name = 'L_SING_Haley_Joker_anims'
		path = $sing_loop_anim_path
	}
	l_sing_james_fourhorse_anims = {
		name = 'L_SING_James_FourHorse_anims'
		path = $sing_loop_anim_path
	}
	l_sing_james_belltolls_anims = {
		name = 'L_SING_James_BellTolls_anims'
		path = $sing_loop_anim_path
	}
	l_sing_james_bleedme_anims = {
		name = 'L_SING_James_BleedMe_anims'
		path = $sing_loop_anim_path
	}
	l_sing_gsb_s_floaton = {
		name = 'L_SING_GSB_S_FloatOn'
		path = $sing_loop_anim_path
	}
	frontend_anims_sing = {
		name = 'frontend_anims_sing'
		path = $frontend_anim_path
	}
}
anim_loop_drum_pakman_links = {
	l_drum_loops_standard_anims = {
		name = 'L_DRUM_Loops_Standard_anims'
		path = $drum_loop_anim_path
	}
	l_drum_lpslars_standard_anims = {
		name = 'L_DRUM_LpsLars_Standard_anims'
		path = $drum_loop_anim_path
	}
	frontend_anims_drum = {
		name = 'frontend_anims_drum'
		path = $frontend_anim_path
	}
}
anim_intro_win_pakman_links = {
	gbsd_g_win_b01 = {
		name = 'GBSD_G_Win_B01'
		path = $win_anim_path
	}
	gbsd_g_win_c01 = {
		name = 'GBSD_G_Win_C01'
		path = $win_anim_path
	}
	gbsd_g_win_guitar01 = {
		name = 'GBSD_G_Win_Guitar01'
		path = $win_anim_path
	}
	gbsd_g_win_bass01 = {
		name = 'GBSD_G_Win_Bass01'
		path = $win_anim_path
	}
	gbsd_g_win_drum01 = {
		name = 'GBSD_G_Win_Drum01'
		path = $win_anim_path
	}
	gbsd_g_win_singer01 = {
		name = 'GBSD_G_Win_Singer01'
		path = $win_anim_path
	}
	gbsd_b_win_b01 = {
		name = 'GBSD_B_Win_B01'
		path = $win_anim_path
	}
	gbsd_b_win_c01 = {
		name = 'GBSD_B_Win_C01'
		path = $win_anim_path
	}
	gbsd_b_win_guitar01 = {
		name = 'GBSD_B_Win_Guitar01'
		path = $win_anim_path
	}
	gbsd_b_win_bass01 = {
		name = 'GBSD_B_Win_Bass01'
		path = $win_anim_path
	}
	gbsd_b_win_drum01 = {
		name = 'GBSD_B_Win_Drum01'
		path = $win_anim_path
	}
	gbsd_b_win_singer01 = {
		name = 'GBSD_B_Win_Singer01'
		path = $win_anim_path
	}
	gbsd_d_win_b01 = {
		name = 'GBSD_D_Win_B01'
		path = $win_anim_path
	}
	gbsd_d_win_c01 = {
		name = 'GBSD_D_Win_C01'
		path = $win_anim_path
	}
	gbsd_d_win_guitar01 = {
		name = 'GBSD_d_Win_Guitar01'
		path = $win_anim_path
	}
	gbsd_d_win_bass01 = {
		name = 'GBSD_d_Win_Bass01'
		path = $win_anim_path
	}
	gbsd_d_win_drum01 = {
		name = 'GBSD_d_Win_Drum01'
		path = $win_anim_path
	}
	gbsd_d_win_singer01 = {
		name = 'GBSD_d_Win_Singer01'
		path = $win_anim_path
	}
	gbsd_s_win_b01 = {
		name = 'GBSD_S_Win_B01'
		path = $win_anim_path
	}
	gbsd_s_win_c01 = {
		name = 'GBSD_S_Win_C01'
		path = $win_anim_path
	}
	gbsd_s_win_guitar01 = {
		name = 'GBSD_s_Win_Guitar01'
		path = $win_anim_path
	}
	gbsd_s_win_bass01 = {
		name = 'GBSD_s_Win_Bass01'
		path = $win_anim_path
	}
	gbsd_s_win_drum01 = {
		name = 'GBSD_s_Win_Drum01'
		path = $win_anim_path
	}
	gbsd_s_win_singer01 = {
		name = 'GBSD_s_Win_Singer01'
		path = $win_anim_path
	}
	gbsd_g_intros01 = {
		name = 'GBSD_G_Intros01'
		path = $intro_anim_path
	}
	gbsd_g_intros02 = {
		name = 'GBSD_G_Intros02'
		path = $intro_anim_path
	}
	gbsd_g_intros03 = {
		name = 'GBSD_G_Intros03'
		path = $intro_anim_path
	}
	gbsd_b_intros01 = {
		name = 'GBSD_B_Intros01'
		path = $intro_anim_path
	}
	gbsd_b_intros02 = {
		name = 'GBSD_B_Intros02'
		path = $intro_anim_path
	}
	gbsd_b_intros03 = {
		name = 'GBSD_B_Intros03'
		path = $intro_anim_path
	}
	gbsd_s_intros01 = {
		name = 'GBSD_S_Intros01'
		path = $intro_anim_path
	}
	gbsd_s_intros02 = {
		name = 'GBSD_S_Intros02'
		path = $intro_anim_path
	}
	gbsd_s_intros03 = {
		name = 'GBSD_S_Intros03'
		path = $intro_anim_path
	}
	gbsd_d_intros01 = {
		name = 'GBSD_D_Intros01'
		path = $intro_anim_path
	}
	gbsd_d_intros02 = {
		name = 'GBSD_D_Intros02'
		path = $intro_anim_path
	}
	gbsd_d_intros03 = {
		name = 'GBSD_D_Intros03'
		path = $intro_anim_path
	}
	b_rob_win_seekdestroy = {
		name = 'b_rob_win_seekdestroy'
		path = $win_anim_path
	}
	b_rob_win_win01 = {
		name = 'b_rob_win_win01'
		path = $win_anim_path
	}
	b_rob_win_win02 = {
		name = 'b_rob_win_win02'
		path = $win_anim_path
	}
	d_lars_win_win01 = {
		name = 'd_lars_win_win01'
		path = $win_anim_path
	}
	d_lars_win_win02 = {
		name = 'd_lars_win_win02'
		path = $win_anim_path
	}
	g_kirk_win_seekdestroy = {
		name = 'G_Kirk_win_seekdestroy'
		path = $win_anim_path
	}
	g_kirk_win_win01 = {
		name = 'g_kirk_win_win01'
		path = $win_anim_path
	}
	g_kirk_win_win02 = {
		name = 'g_kirk_win_win02'
		path = $win_anim_path
	}
	g_kirk_win_win03 = {
		name = 'g_kirk_win_win03'
		path = $win_anim_path
	}
	s_james_win_seekdestroy = {
		name = 'S_James_win_seekdestroy'
		path = $win_anim_path
	}
	s_james_win_win01 = {
		name = 's_james_win_win01'
		path = $win_anim_path
	}
	s_james_win_win02 = {
		name = 's_james_win_win02'
		path = $win_anim_path
	}
	s_lemmy_win_pointbass = {
		name = 's_lemmy_win_pointbass'
		path = $win_anim_path
	}
	s_lemmy_win_pointdrum = {
		name = 's_lemmy_win_pointdrum'
		path = $win_anim_path
	}
	s_lemmy_win_pointguit = {
		name = 's_lemmy_win_pointguit'
		path = $win_anim_path
	}
	s_lemmy_win_spreadarms = {
		name = 's_lemmy_win_spreadarms'
		path = $win_anim_path
	}
	s_kingd_win_pointbass = {
		name = 's_kingd_win_pointbass'
		path = $win_anim_path
	}
	s_kingd_win_pointdrum = {
		name = 's_kingd_win_pointdrum'
		path = $win_anim_path
	}
	s_kingd_win_pointguit = {
		name = 's_kingd_win_pointguit'
		path = $win_anim_path
	}
	s_kingd_win_pointsing = {
		name = 's_kingd_win_pointsing'
		path = $win_anim_path
	}
	b_june_win_pointbass = {
		name = 'b_june_win_pointbass'
		path = $win_anim_path
	}
	b_june_win_pointdrum = {
		name = 'b_june_win_pointdrum'
		path = $win_anim_path
	}
	b_june_win_pointguit = {
		name = 'b_june_win_pointguit'
		path = $win_anim_path
	}
	b_june_win_pointsing = {
		name = 'b_june_win_pointsing'
		path = $win_anim_path
	}
	d_june_win_pointbass = {
		name = 'd_june_win_pointbass'
		path = $win_anim_path
	}
	d_june_win_pointdrum = {
		name = 'd_june_win_pointdrum'
		path = $win_anim_path
	}
	d_june_win_pointguit = {
		name = 'd_june_win_pointguit'
		path = $win_anim_path
	}
	d_june_win_pointsing = {
		name = 'd_june_win_pointsing'
		path = $win_anim_path
	}
	g_june_win_pointbass = {
		name = 'g_june_win_pointbass'
		path = $win_anim_path
	}
	g_june_win_pointdrum = {
		name = 'g_june_win_pointdrum'
		path = $win_anim_path
	}
	g_june_win_pointguit = {
		name = 'g_june_win_pointguit'
		path = $win_anim_path
	}
	g_june_win_pointsing = {
		name = 'g_june_win_pointsing'
		path = $win_anim_path
	}
	s_june_win_pointbass = {
		name = 's_june_win_pointbass'
		path = $win_anim_path
	}
	s_june_win_pointdrum = {
		name = 's_june_win_pointdrum'
		path = $win_anim_path
	}
	s_june_win_pointguit = {
		name = 's_june_win_pointguit'
		path = $win_anim_path
	}
	s_june_win_pointsing = {
		name = 's_june_win_pointsing'
		path = $win_anim_path
	}
	b_alla_win_generic = {
		name = 'b_alla_win_generic'
		path = $win_anim_path
	}
	b_alla_win_jump = {
		name = 'b_alla_win_jump'
		path = $win_anim_path
	}
	b_jeff_win_adjust = {
		name = 'b_jeff_win_adjust'
		path = $win_anim_path
	}
	b_jeff_win_kick = {
		name = 'b_jeff_win_kick'
		path = $win_anim_path
	}
	b_jeff_win_kungfu = {
		name = 'b_jeff_win_kungfu'
		path = $win_anim_path
	}
	b_jeff_win_pretentious = {
		name = 'b_jeff_win_pretentious'
		path = $win_anim_path
	}
	b_jeff_win_robot = {
		name = 'b_jeff_win_robot'
		path = $win_anim_path
	}
	b_jeff_win_scary = {
		name = 'b_jeff_win_scary'
		path = $win_anim_path
	}
	b_jeff_win_stagedive = {
		name = 'b_jeff_win_stagedive'
		path = $win_anim_path
	}
	b_jeff_win_waving = {
		name = 'b_jeff_win_waving'
		path = $win_anim_path
	}
	b_kris_win_crowdhype01 = {
		name = 'b_kris_win_crowdhype01'
		path = $win_anim_path
	}
	b_kris_win_elvis = {
		name = 'b_kris_win_elvis'
		path = $win_anim_path
	}
	b_kris_win_kick = {
		name = 'b_kris_win_kick'
		path = $win_anim_path
	}
	b_kris_win_kungfu = {
		name = 'b_kris_win_kungfu'
		path = $win_anim_path
	}
	b_kris_win_pointbass = {
		name = 'b_kris_win_pointbass'
		path = $win_anim_path
	}
	b_kris_win_pointdrum = {
		name = 'b_kris_win_pointdrum'
		path = $win_anim_path
	}
	b_kris_win_pointguit = {
		name = 'b_kris_win_pointguit'
		path = $win_anim_path
	}
	b_kris_win_pointsing = {
		name = 'b_kris_win_pointsing'
		path = $win_anim_path
	}
	b_kris_win_pretentious = {
		name = 'b_kris_win_pretentious'
		path = $win_anim_path
	}
	b_kris_win_robot = {
		name = 'b_kris_win_robot'
		path = $win_anim_path
	}
	b_kris_win_scary = {
		name = 'b_kris_win_scary'
		path = $win_anim_path
	}
	b_kris_win_stagedive = {
		name = 'b_kris_win_stagedive'
		path = $win_anim_path
	}
	b_kris_win_waving = {
		name = 'b_kris_win_waving'
		path = $win_anim_path
	}
	b_ringers_take03_wins01 = {
		name = 'b_ringers_take03_wins01'
		path = $win_anim_path
	}
	car_female_wins_crowdhype = {
		name = 'car_female_wins_crowdhype'
		path = $win_anim_path
	}
	car_female_wins_elvis = {
		name = 'car_female_wins_elvis'
		path = $win_anim_path
	}
	car_female_wins_generic = {
		name = 'car_female_wins_generic'
		path = $win_anim_path
	}
	car_female_wins_jump = {
		name = 'car_female_wins_jump'
		path = $win_anim_path
	}
	car_female_wins_kungfu = {
		name = 'car_female_wins_kungfu'
		path = $win_anim_path
	}
	car_female_wins_robot = {
		name = 'car_female_wins_robot'
		path = $win_anim_path
	}
	car_female_wins_stagedive = {
		name = 'car_female_wins_stagedive'
		path = $win_anim_path
	}
	car_wins_crowdhype = {
		name = 'car_wins_crowdhype'
		path = $win_anim_path
	}
	car_wins_elvis = {
		name = 'car_wins_elvis'
		path = $win_anim_path
	}
	car_wins_generic = {
		name = 'car_wins_generic'
		path = $win_anim_path
	}
	car_wins_generic_02 = {
		name = 'car_wins_generic_02'
		path = $win_anim_path
	}
	car_wins_generic_03 = {
		name = 'car_wins_generic_03'
		path = $win_anim_path
	}
	car_wins_kicks = {
		name = 'car_wins_kicks'
		path = $win_anim_path
	}
	car_wins_kungfu = {
		name = 'car_wins_kungfu'
		path = $win_anim_path
	}
	car_wins_noinstrument = {
		name = 'car_wins_noinstrument'
		path = $win_anim_path
	}
	car_wins_pointing = {
		name = 'car_wins_pointing'
		path = $win_anim_path
	}
	car_wins_pretentious = {
		name = 'car_wins_pretentious'
		path = $win_anim_path
	}
	car_wins_robot = {
		name = 'car_wins_robot'
		path = $win_anim_path
	}
	car_wins_scary = {
		name = 'car_wins_scary'
		path = $win_anim_path
	}
	car_wins_waving = {
		name = 'car_wins_waving'
		path = $win_anim_path
	}
	d_alla_win_generic = {
		name = 'd_alla_win_generic'
		path = $win_anim_path
	}
	d_alla_win_jump = {
		name = 'd_alla_win_jump'
		path = $win_anim_path
	}
	d_jeff_win_adjust = {
		name = 'd_jeff_win_adjust'
		path = $win_anim_path
	}
	d_jeff_win_kick = {
		name = 'd_jeff_win_kick'
		path = $win_anim_path
	}
	d_jeff_win_kungfu = {
		name = 'd_jeff_win_kungfu'
		path = $win_anim_path
	}
	d_jeff_win_pretentious = {
		name = 'd_jeff_win_pretentious'
		path = $win_anim_path
	}
	d_jeff_win_robot = {
		name = 'd_jeff_win_robot'
		path = $win_anim_path
	}
	d_jeff_win_scary = {
		name = 'd_jeff_win_scary'
		path = $win_anim_path
	}
	d_jeff_win_stagedive = {
		name = 'd_jeff_win_stagedive'
		path = $win_anim_path
	}
	d_jeff_win_waving = {
		name = 'd_jeff_win_waving'
		path = $win_anim_path
	}
	d_kris_win_crowdhype01 = {
		name = 'd_kris_win_crowdhype01'
		path = $win_anim_path
	}
	d_kris_win_elvis = {
		name = 'd_kris_win_elvis'
		path = $win_anim_path
	}
	d_kris_win_kick = {
		name = 'd_kris_win_kick'
		path = $win_anim_path
	}
	d_kris_win_kungfu = {
		name = 'd_kris_win_kungfu'
		path = $win_anim_path
	}
	d_kris_win_pointdrum = {
		name = 'd_kris_win_pointdrum'
		path = $win_anim_path
	}
	d_kris_win_pointguit = {
		name = 'd_kris_win_pointguit'
		path = $win_anim_path
	}
	d_kris_win_pretentious = {
		name = 'd_kris_win_pretentious'
		path = $win_anim_path
	}
	d_kris_win_robot = {
		name = 'd_kris_win_robot'
		path = $win_anim_path
	}
	d_kris_win_scary = {
		name = 'd_kris_win_scary'
		path = $win_anim_path
	}
	d_kris_win_stagedive = {
		name = 'd_kris_win_stagedive'
		path = $win_anim_path
	}
	d_kris_win_waving = {
		name = 'd_kris_win_waving'
		path = $win_anim_path
	}
	d_ringers_take02_wins01 = {
		name = 'd_ringers_take02_wins01'
		path = $win_anim_path
	}
	d_ringers_take03_wins02 = {
		name = 'd_ringers_take03_wins02'
		path = $win_anim_path
	}
	gsbd_b_win_crowdhype01 = {
		name = 'gsbd_b_win_crowdhype01'
		path = $win_anim_path
	}
	gsbd_b_win_elvis01 = {
		name = 'gsbd_b_win_elvis01'
		path = $win_anim_path
	}
	gsbd_d_win_crowdhype01 = {
		name = 'gsbd_d_win_crowdhype01'
		path = $win_anim_path
	}
	gsbd_d_win_elvis01 = {
		name = 'gsbd_d_win_elvis01'
		path = $win_anim_path
	}
	gsbd_d_win_pointing01 = {
		name = 'gsbd_d_win_pointing01'
		path = $win_anim_path
	}
	gsbd_g_win_crowdhype01 = {
		name = 'gsbd_g_win_crowdhype01'
		path = $win_anim_path
	}
	gsbd_g_win_elvis01 = {
		name = 'gsbd_g_win_elvis01'
		path = $win_anim_path
	}
	gsbd_s_win_crowdhype01 = {
		name = 'gsbd_s_win_crowdhype01'
		path = $win_anim_path
	}
	gsbd_s_win_elvis01 = {
		name = 'gsbd_s_win_elvis01'
		path = $win_anim_path
	}
	g_alla_win_generic = {
		name = 'g_alla_win_generic'
		path = $win_anim_path
	}
	g_alla_win_jump = {
		name = 'g_alla_win_jump'
		path = $win_anim_path
	}
	g_jeff_win_adjust = {
		name = 'g_jeff_win_adjust'
		path = $win_anim_path
	}
	g_jeff_win_kick = {
		name = 'g_jeff_win_kick'
		path = $win_anim_path
	}
	g_jeff_win_kungfu = {
		name = 'g_jeff_win_kungfu'
		path = $win_anim_path
	}
	g_jeff_win_pretentious = {
		name = 'g_jeff_win_pretentious'
		path = $win_anim_path
	}
	g_jeff_win_robot = {
		name = 'g_jeff_win_robot'
		path = $win_anim_path
	}
	g_jeff_win_scary = {
		name = 'g_jeff_win_scary'
		path = $win_anim_path
	}
	g_jeff_win_stagedive = {
		name = 'g_jeff_win_stagedive'
		path = $win_anim_path
	}
	g_jeff_win_waving = {
		name = 'g_jeff_win_waving'
		path = $win_anim_path
	}
	g_kris_win_crowdhype01 = {
		name = 'g_kris_win_crowdhype01'
		path = $win_anim_path
	}
	g_kris_win_elvis = {
		name = 'g_kris_win_elvis'
		path = $win_anim_path
	}
	g_kris_win_kick = {
		name = 'g_kris_win_kick'
		path = $win_anim_path
	}
	g_kris_win_kungfu = {
		name = 'g_kris_win_kungfu'
		path = $win_anim_path
	}
	g_kris_win_pointbass = {
		name = 'g_kris_win_pointbass'
		path = $win_anim_path
	}
	g_kris_win_pointdrum = {
		name = 'g_kris_win_pointdrum'
		path = $win_anim_path
	}
	g_kris_win_pointguit = {
		name = 'g_kris_win_pointguit'
		path = $win_anim_path
	}
	g_kris_win_pointsing = {
		name = 'g_kris_win_pointsing'
		path = $win_anim_path
	}
	g_kris_win_pretentious = {
		name = 'g_kris_win_pretentious'
		path = $win_anim_path
	}
	g_kris_win_robot = {
		name = 'g_kris_win_robot'
		path = $win_anim_path
	}
	g_kris_win_scary = {
		name = 'g_kris_win_scary'
		path = $win_anim_path
	}
	g_kris_win_stagedive = {
		name = 'g_kris_win_stagedive'
		path = $win_anim_path
	}
	g_kris_win_waving = {
		name = 'g_kris_win_waving'
		path = $win_anim_path
	}
	g_ringers_take02_wins01 = {
		name = 'g_ringers_take02_wins01'
		path = $win_anim_path
	}
	g_ringers_take03_wins02 = {
		name = 'g_ringers_take03_wins02'
		path = $win_anim_path
	}
	s_alla_win_generic = {
		name = 's_alla_win_generic'
		path = $win_anim_path
	}
	s_alla_win_jump = {
		name = 's_alla_win_jump'
		path = $win_anim_path
	}
	s_jeff_win_adjust = {
		name = 's_jeff_win_adjust'
		path = $win_anim_path
	}
	s_jeff_win_kick = {
		name = 's_jeff_win_kick'
		path = $win_anim_path
	}
	s_jeff_win_kungfu = {
		name = 's_jeff_win_kungfu'
		path = $win_anim_path
	}
	s_jeff_win_pretentious = {
		name = 's_jeff_win_pretentious'
		path = $win_anim_path
	}
	s_jeff_win_robot = {
		name = 's_jeff_win_robot'
		path = $win_anim_path
	}
	s_jeff_win_scary = {
		name = 's_jeff_win_scary'
		path = $win_anim_path
	}
	s_jeff_win_stagedive = {
		name = 's_jeff_win_stagedive'
		path = $win_anim_path
	}
	s_jeff_win_waving = {
		name = 's_jeff_win_waving'
		path = $win_anim_path
	}
	s_kris_win_crowdhype01 = {
		name = 's_kris_win_crowdhype01'
		path = $win_anim_path
	}
	s_kris_win_elvis = {
		name = 's_kris_win_elvis'
		path = $win_anim_path
	}
	s_kris_win_kick = {
		name = 's_kris_win_kick'
		path = $win_anim_path
	}
	s_kris_win_kungfu = {
		name = 's_kris_win_kungfu'
		path = $win_anim_path
	}
	s_kris_win_pointbass = {
		name = 's_kris_win_pointbass'
		path = $win_anim_path
	}
	s_kris_win_pointdrum = {
		name = 's_kris_win_pointdrum'
		path = $win_anim_path
	}
	s_kris_win_pointguit = {
		name = 's_kris_win_pointguit'
		path = $win_anim_path
	}
	s_kris_win_pointsing = {
		name = 's_kris_win_pointsing'
		path = $win_anim_path
	}
	s_kris_win_pretentious = {
		name = 's_kris_win_pretentious'
		path = $win_anim_path
	}
	s_kris_win_robot = {
		name = 's_kris_win_robot'
		path = $win_anim_path
	}
	s_kris_win_scary = {
		name = 's_kris_win_scary'
		path = $win_anim_path
	}
	s_kris_win_stagedive = {
		name = 's_kris_win_stagedive'
		path = $win_anim_path
	}
	s_kris_win_waving = {
		name = 's_kris_win_waving'
		path = $win_anim_path
	}
	s_ringers_take02_wins01 = {
		name = 's_ringers_take02_wins01'
		path = $win_anim_path
	}
	s_ringers_take03_wins02 = {
		name = 's_ringers_take03_wins02'
		path = $win_anim_path
	}
	b_june_win_pointbass = {
		name = 'b_june_win_pointbass'
		path = $win_anim_path
	}
	d_june_win_pointdrum = {
		name = 'd_june_win_pointdrum'
		path = $win_anim_path
	}
	g_june_win_pointguit = {
		name = 'g_june_win_pointguit'
		path = $win_anim_path
	}
	s_june_win_pointsing = {
		name = 's_june_win_pointsing'
		path = $win_anim_path
	}
	gsbd_g_win_pointing01 = {
		name = 'gsbd_g_win_pointing01'
		path = $win_anim_path
	}
	gsbd_b_win_pointing01 = {
		name = 'gsbd_b_win_pointing01'
		path = $win_anim_path
	}
	gsbd_d_win_pointing01 = {
		name = 'gsbd_d_win_pointing01'
		path = $win_anim_path
	}
	gsbd_s_win_pointing01 = {
		name = 'gsbd_s_win_pointing01'
		path = $win_anim_path
	}
	gsbd_uj_intro01_b = {
		name = 'gsbd_uj_intro01_b'
		path = $win_anim_path
	}
	gsbd_uj_intro01_d = {
		name = 'gsbd_uj_intro01_d'
		path = $win_anim_path
	}
	gsbd_uj_intro01_g = {
		name = 'gsbd_uj_intro01_g'
		path = $win_anim_path
	}
	gsbd_uj_intro01_s = {
		name = 'gsbd_uj_intro01_s'
		path = $win_anim_path
	}
	g_kris_win_pointsing = {
		name = 'g_kris_win_pointsing'
		path = $win_anim_path
	}
	b_kris_win_pointsing = {
		name = 'b_kris_win_pointsing'
		path = $win_anim_path
	}
	s_kris_win_pointsing = {
		name = 's_kris_win_pointsing'
		path = $win_anim_path
	}
	car_female_wins_pretentious = {
		name = 'CAR_Female_Wins_pretentious'
		path = $win_anim_path
	}
	car_wins_crowdhype = {
		name = 'car_wins_crowdhype'
		path = $win_anim_path
	}
	car_wins_pointing = {
		name = 'car_wins_pointing'
		path = $win_anim_path
	}
	car_wins_pretentious = {
		name = 'car_wins_pretentious'
		path = $win_anim_path
	}
}
anim_lose_pakman_links = {
	bdgs_b_bassist_lose_01 = {
		name = 'bdgs_b_bassist_lose_01'
		path = $lose_anim_path
	}
	bdgs_b_drummer_lose_01 = {
		name = 'bdgs_b_drummer_lose_01'
		path = $lose_anim_path
	}
	bdgs_b_guitarist_lose_01 = {
		name = 'bdgs_b_guitarist_lose_01'
		path = $lose_anim_path
	}
	bdgs_b_singer_lose_01 = {
		name = 'bdgs_b_singer_lose_01'
		path = $lose_anim_path
	}
	bdgs_d_bassist_lose_01 = {
		name = 'bdgs_d_bassist_lose_01'
		path = $lose_anim_path
	}
	bdgs_d_drummer_lose_01 = {
		name = 'bdgs_d_drummer_lose_01'
		path = $lose_anim_path
	}
	bdgs_d_guitarist_lose_01 = {
		name = 'bdgs_d_guitarist_lose_01'
		path = $lose_anim_path
	}
	bdgs_d_singer_lose_01 = {
		name = 'bdgs_d_singer_lose_01'
		path = $lose_anim_path
	}
	bdgs_g_bassist_lose_01 = {
		name = 'bdgs_g_bassist_lose_01'
		path = $lose_anim_path
	}
	bdgs_g_drummer_lose_01 = {
		name = 'bdgs_g_drummer_lose_01'
		path = $lose_anim_path
	}
	bdgs_g_guitarist_lose_01 = {
		name = 'bdgs_g_guitarist_lose_01'
		path = $lose_anim_path
	}
	bdgs_g_singer_lose_01 = {
		name = 'bdgs_g_singer_lose_01'
		path = $lose_anim_path
	}
	bdgs_s_bassist_lose_01 = {
		name = 'bdgs_s_bassist_lose_01'
		path = $lose_anim_path
	}
	bdgs_s_drummer_lose_01 = {
		name = 'bdgs_s_drummer_lose_01'
		path = $lose_anim_path
	}
	bdgs_s_guitarist_lose_01 = {
		name = 'bdgs_s_guitarist_lose_01'
		path = $lose_anim_path
	}
	bdgs_s_singer_lose_01 = {
		name = 'bdgs_s_singer_lose_01'
		path = $lose_anim_path
	}
	b_jeff_lose_depressed = {
		name = 'b_jeff_lose_depressed'
		path = $lose_anim_path
	}
	b_jeff_lose_fearful = {
		name = 'b_jeff_lose_fearful'
		path = $lose_anim_path
	}
	b_jeff_lose_kickinstrument = {
		name = 'b_jeff_lose_kickinstrument'
		path = $lose_anim_path
	}
	b_jeff_lose_pretentious = {
		name = 'b_jeff_lose_pretentious'
		path = $lose_anim_path
	}
	b_jeff_lose_walkoff = {
		name = 'b_jeff_lose_walkoff'
		path = $lose_anim_path
	}
	b_kris_lose_angryatcrowd = {
		name = 'B_Kris_Lose_AngryAtCrowd'
		path = $lose_anim_path
	}
	b_kris_lose_depressed = {
		name = 'B_Kris_Lose_Depressed'
		path = $lose_anim_path
	}
	b_kris_lose_pointbass = {
		name = 'B_Kris_Lose_PointBass'
		path = $lose_anim_path
	}
	b_kris_lose_pointdrum = {
		name = 'B_Kris_Lose_PointDrum'
		path = $lose_anim_path
	}
	b_kris_lose_pointguit = {
		name = 'B_Kris_Lose_PointGuit'
		path = $lose_anim_path
	}
	b_kris_lose_pointsing = {
		name = 'B_Kris_Lose_PointSing'
		path = $lose_anim_path
	}
	b_kris_lose_pretentious = {
		name = 'b_kris_lose_pretentious'
		path = $lose_anim_path
	}
	b_kris_lose_tantrum = {
		name = 'b_kris_lose_tantrum'
		path = $lose_anim_path
	}
	car_female_lose_angryatcrowd = {
		name = 'CAR_Female_Lose_AngryAtCrowd'
		path = $lose_anim_path
	}
	car_female_lose_depressed = {
		name = 'CAR_Female_Lose_Depressed'
		path = $lose_anim_path
	}
	car_lose_angryatcrowd = {
		name = 'car_lose_angryatcrowd'
		path = $lose_anim_path
	}
	car_lose_depressed = {
		name = 'CAR_lose_depressed'
		path = $lose_anim_path
	}
	car_lose_generic = {
		name = 'car_lose_generic'
		path = $lose_anim_path
	}
	car_lose_pretentious = {
		name = 'car_lose_pretentious'
		path = $lose_anim_path
	}
	car_lose_smash = {
		name = 'car_lose_smash'
		path = $lose_anim_path
	}
	car_lose_tantrum = {
		name = 'car_lose_tantrum'
		path = $lose_anim_path
	}
	d_jeff_lose_depressed = {
		name = 'd_jeff_lose_depressed'
		path = $lose_anim_path
	}
	d_jeff_lose_fearful = {
		name = 'd_jeff_lose_fearful'
		path = $lose_anim_path
	}
	d_jeff_lose_kickinstrument = {
		name = 'd_jeff_lose_kickinstrument'
		path = $lose_anim_path
	}
	d_jeff_lose_pretentious = {
		name = 'd_jeff_lose_pretentious'
		path = $lose_anim_path
	}
	d_jeff_lose_walkoff = {
		name = 'd_jeff_lose_walkoff'
		path = $lose_anim_path
	}
	d_kris_lose_angryatcrowd = {
		name = 'D_Kris_Lose_AngryAtCrowd'
		path = $lose_anim_path
	}
	d_kris_lose_depressed = {
		name = 'D_Kris_Lose_Depressed'
		path = $lose_anim_path
	}
	d_kris_lose_pointbass = {
		name = 'D_Kris_Lose_PointBass'
		path = $lose_anim_path
	}
	d_kris_lose_pointdrum = {
		name = 'D_Kris_Lose_PointDrum'
		path = $lose_anim_path
	}
	d_kris_lose_pointguit = {
		name = 'D_Kris_Lose_PointGuit'
		path = $lose_anim_path
	}
	d_kris_lose_pointsing = {
		name = 'D_Kris_Lose_PointSing'
		path = $lose_anim_path
	}
	d_kris_lose_pretentious = {
		name = 'd_kris_lose_pretentious'
		path = $lose_anim_path
	}
	d_kris_lose_tantrum = {
		name = 'd_kris_lose_tantrum'
		path = $lose_anim_path
	}
	gsbd_b_lose_angryatcrowd01 = {
		name = 'gsbd_b_lose_angryatcrowd01'
		path = $lose_anim_path
	}
	gsbd_b_lose_tantrum01 = {
		name = 'gsbd_b_lose_tantrum01'
		path = $lose_anim_path
	}
	gsbd_d_lose_angryatcrowd01 = {
		name = 'gsbd_d_lose_angryatcrowd01'
		path = $lose_anim_path
	}
	gsbd_d_lose_tantrum01 = {
		name = 'gsbd_d_lose_tantrum01'
		path = $lose_anim_path
	}
	gsbd_g_lose_angryatcrowd01 = {
		name = 'gsbd_g_lose_angryatcrowd01'
		path = $lose_anim_path
	}
	gsbd_g_lose_tantrum01 = {
		name = 'gsbd_g_lose_tantrum01'
		path = $lose_anim_path
	}
	gsbd_s_lose_angryatcrowd01 = {
		name = 'gsbd_s_lose_angryatcrowd01'
		path = $lose_anim_path
	}
	gsbd_s_lose_tantrum01 = {
		name = 'gsbd_s_lose_tantrum01'
		path = $lose_anim_path
	}
	g_jeff_lose_depressed = {
		name = 'g_jeff_lose_depressed'
		path = $lose_anim_path
	}
	g_jeff_lose_fearful = {
		name = 'g_jeff_lose_fearful'
		path = $lose_anim_path
	}
	g_jeff_lose_kickinstrument = {
		name = 'g_jeff_lose_kickinstrument'
		path = $lose_anim_path
	}
	g_jeff_lose_pretentious = {
		name = 'g_jeff_lose_pretentious'
		path = $lose_anim_path
	}
	g_jeff_lose_smash = {
		name = 'g_jeff_lose_smash'
		path = $lose_anim_path
	}
	g_jeff_lose_walkoff = {
		name = 'g_jeff_lose_walkoff'
		path = $lose_anim_path
	}
	g_kris_lose_angryatcrowd = {
		name = 'G_Kris_Lose_AngryAtCrowd'
		path = $lose_anim_path
	}
	g_kris_lose_depressed = {
		name = 'G_Kris_Lose_Depressed'
		path = $lose_anim_path
	}
	g_kris_lose_pointbass = {
		name = 'G_Kris_Lose_PointBass'
		path = $lose_anim_path
	}
	g_kris_lose_pointdrum = {
		name = 'G_Kris_Lose_PointDrum'
		path = $lose_anim_path
	}
	g_kris_lose_pointguit = {
		name = 'G_Kris_Lose_PointGuit'
		path = $lose_anim_path
	}
	g_kris_lose_pointsing = {
		name = 'G_Kris_Lose_PointSing'
		path = $lose_anim_path
	}
	g_kris_lose_pretentious = {
		name = 'g_kris_lose_pretentious'
		path = $lose_anim_path
	}
	g_kris_lose_tantrum = {
		name = 'g_kris_lose_tantrum'
		path = $lose_anim_path
	}
	s_billy_lose_boss_guitsmash = {
		name = 's_billy_lose_boss_guitsmash'
		path = $lose_anim_path
	}
	s_jeff_lose_depressed = {
		name = 's_jeff_lose_depressed'
		path = $lose_anim_path
	}
	s_jeff_lose_fearful = {
		name = 's_jeff_lose_fearful'
		path = $lose_anim_path
	}
	s_jeff_lose_kickinstrument = {
		name = 's_jeff_lose_kickinstrument'
		path = $lose_anim_path
	}
	s_jeff_lose_pretentious = {
		name = 's_jeff_lose_pretentious'
		path = $lose_anim_path
	}
	s_jeff_lose_smash = {
		name = 's_jeff_lose_smash'
		path = $lose_anim_path
	}
	s_jeff_lose_walkoff = {
		name = 's_jeff_lose_walkoff'
		path = $lose_anim_path
	}
	s_kris_lose_angryatcrowd = {
		name = 'S_Kris_Lose_AngryAtCrowd'
		path = $lose_anim_path
	}
	s_kris_lose_depressed = {
		name = 'S_Kris_Lose_Depressed'
		path = $lose_anim_path
	}
	s_kris_lose_pointbass = {
		name = 'S_Kris_Lose_PointBass'
		path = $lose_anim_path
	}
	s_kris_lose_pointdrum = {
		name = 'S_Kris_Lose_PointDrum'
		path = $lose_anim_path
	}
	s_kris_lose_pointguit = {
		name = 'S_Kris_Lose_PointGuit'
		path = $lose_anim_path
	}
	s_kris_lose_pointsing = {
		name = 'S_Kris_Lose_PointSing'
		path = $lose_anim_path
	}
	s_kris_lose_pretentious = {
		name = 's_kris_lose_pretentious'
		path = $lose_anim_path
	}
	s_kris_lose_tantrum = {
		name = 's_kris_lose_tantrum'
		path = $lose_anim_path
	}
	gbsd_g_lose_b01 = {
		name = 'GBSD_G_Lose_B01'
		path = $lose_anim_path
	}
	gbsd_g_lose_bass01 = {
		name = 'GBSD_G_Lose_Bass01'
		path = $lose_anim_path
	}
	gbsd_g_lose_guitar01 = {
		name = 'GBSD_G_Lose_Guitar01'
		path = $lose_anim_path
	}
	gbsd_g_lose_drum01 = {
		name = 'GBSD_G_Lose_Drum01'
		path = $lose_anim_path
	}
	gbsd_g_lose_singer01 = {
		name = 'GBSD_G_Lose_Singer01'
		path = $lose_anim_path
	}
	gbsd_b_lose_b01 = {
		name = 'GBSD_B_Lose_B01'
		path = $lose_anim_path
	}
	gbsd_b_lose_bass01 = {
		name = 'GBSD_B_Lose_Bass01'
		path = $lose_anim_path
	}
	gbsd_b_lose_guitar01 = {
		name = 'GBSD_B_Lose_Guitar01'
		path = $lose_anim_path
	}
	gbsd_b_lose_drum01 = {
		name = 'GBSD_B_Lose_Drum01'
		path = $lose_anim_path
	}
	gbsd_b_lose_singer01 = {
		name = 'GBSD_B_Lose_Singer01'
		path = $lose_anim_path
	}
	gbsd_d_lose_b01 = {
		name = 'GBSD_D_Lose_B01'
		path = $lose_anim_path
	}
	gbsd_d_lose_bass01 = {
		name = 'GBSD_d_Lose_Bass01'
		path = $lose_anim_path
	}
	gbsd_d_lose_guitar01 = {
		name = 'GBSD_d_Lose_Guitar01'
		path = $lose_anim_path
	}
	gbsd_d_lose_drum01 = {
		name = 'GBSD_d_Lose_Drum01'
		path = $lose_anim_path
	}
	gbsd_d_lose_singer01 = {
		name = 'GBSD_d_Lose_Singer01'
		path = $lose_anim_path
	}
	gbsd_s_lose_b01 = {
		name = 'GBSD_S_Lose_B01'
		path = $lose_anim_path
	}
	gbsd_s_lose_bass01 = {
		name = 'GBSD_s_Lose_Bass01'
		path = $lose_anim_path
	}
	gbsd_s_lose_guitar01 = {
		name = 'GBSD_s_Lose_Guitar01'
		path = $lose_anim_path
	}
	gbsd_s_lose_drum01 = {
		name = 'GBSD_s_Lose_Drum01'
		path = $lose_anim_path
	}
	gbsd_s_lose_singer01 = {
		name = 'GBSD_s_Lose_Singer01'
		path = $lose_anim_path
	}
	b_rob_lose_lose01 = {
		name = 'b_rob_lose_lose01'
		path = $lose_anim_path
	}
	b_rob_lose_lose02 = {
		name = 'b_rob_lose_lose02'
		path = $lose_anim_path
	}
	b_rob_lose_lose03 = {
		name = 'b_rob_lose_lose03'
		path = $lose_anim_path
	}
	d_lars_lose_lose01 = {
		name = 'd_lars_lose_lose01'
		path = $lose_anim_path
	}
	g_kirk_lose_lose01 = {
		name = 'g_kirk_lose_lose01'
		path = $lose_anim_path
	}
	g_kirk_lose_lose02 = {
		name = 'g_kirk_lose_lose02'
		path = $lose_anim_path
	}
	g_kirk_lose_lose03 = {
		name = 'g_kirk_lose_lose03'
		path = $lose_anim_path
	}
	s_james_lose_lose01 = {
		name = 's_james_lose_lose01'
		path = $lose_anim_path
	}
	s_james_lose_lose02 = {
		name = 's_james_lose_lose02'
		path = $lose_anim_path
	}
	s_james_lose_lose03 = {
		name = 's_james_lose_lose03'
		path = $lose_anim_path
	}
	s_lemmy_lose_pointbass = {
		name = 's_lemmy_lose_pointbass'
		path = $lose_anim_path
	}
	s_lemmy_lose_pointguit = {
		name = 's_lemmy_lose_pointguit'
		path = $lose_anim_path
	}
	s_lemmy_lose_walkaway = {
		name = 's_lemmy_lose_walkaway'
		path = $lose_anim_path
	}
	s_lemmy_lose_whatsup = {
		name = 's_lemmy_lose_whatsup'
		path = $lose_anim_path
	}
	s_kingd_lose_pointbass = {
		name = 's_kingd_lose_pointbass'
		path = $lose_anim_path
	}
	s_kingd_lose_pointdrum = {
		name = 's_kingd_lose_pointdrum'
		path = $lose_anim_path
	}
	s_kingd_lose_pointguit = {
		name = 's_kingd_lose_pointguit'
		path = $lose_anim_path
	}
	s_kingd_lose_pointsing_01 = {
		name = 's_kingd_lose_pointsing_01'
		path = $lose_anim_path
	}
	s_kingd_lose_pointsing_02 = {
		name = 's_kingd_lose_pointsing_02'
		path = $lose_anim_path
	}
	s_kingd_lose_special_01 = {
		name = 's_kingd_lose_special_01'
		path = $lose_anim_path
	}
	s_kingd_lose_special_02 = {
		name = 's_kingd_lose_special_02'
		path = $lose_anim_path
	}
}
anim_starpower_pakman_links = {
	group_starpower_01 = {
		name = 'group_starpower_01'
		path = $starpower_anim_path
	}
	group_starpower_02 = {
		name = 'group_starpower_02'
		path = $starpower_anim_path
	}
}

script guitar_create_character_maps 
	mpm_new_map \{heap = heap_musician1
		links = highway_pakman_links
		folder = 'pak/models/highway/'}
	mpm_new_map \{heap = heap_musician2
		links = highway_pakman_links
		folder = 'pak/models/highway/'}
	mpm_new_map \{heap = heap_musician3
		links = highway_pakman_links
		folder = 'pak/models/highway/'}
	mpm_new_map \{heap = heap_musician_anim
		links = anim_perm_pakman_links
		folder = 'pak/anims/'
		no_vram}
	mpm_new_map \{heap = heap_musician_anim
		links = anim_intro_win_pakman_links
		folder = 'pak/anims/'
		index = 0
		no_vram}
	mpm_new_map \{heap = heap_musician_anim
		links = anim_intro_win_pakman_links
		folder = 'pak/anims/'
		index = 1
		no_vram}
	mpm_new_map \{heap = heap_musician_anim
		links = anim_intro_win_pakman_links
		folder = 'pak/anims/'
		index = 2
		no_vram}
	mpm_new_map \{heap = heap_musician_anim
		links = anim_intro_win_pakman_links
		folder = 'pak/anims/'
		index = 3
		no_vram}
	mpm_new_map \{heap = heap_musician_anim
		links = anim_intro_win_pakman_links
		folder = 'pak/anims/'
		index = 4
		no_vram}
	mpm_new_map \{heap = heap_musician_anim
		links = anim_intro_win_pakman_links
		folder = 'pak/anims/'
		index = 5
		no_vram}
	mpm_new_map \{heap = heap_musician_anim
		links = anim_intro_win_pakman_links
		folder = 'pak/anims/'
		index = 6
		no_vram}
	mpm_new_map \{heap = heap_musician_anim
		links = anim_intro_win_pakman_links
		folder = 'pak/anims/'
		index = 7
		no_vram}
	mpm_new_map \{heap = heap_musician_anim
		links = anim_lose_pakman_links
		folder = 'pak/anims/'
		index = 0
		no_vram}
	mpm_new_map \{heap = heap_musician_anim
		links = anim_lose_pakman_links
		folder = 'pak/anims/'
		index = 1
		no_vram}
	mpm_new_map \{heap = heap_musician_anim
		links = anim_lose_pakman_links
		folder = 'pak/anims/'
		index = 2
		no_vram}
	mpm_new_map \{heap = heap_musician_anim
		links = anim_lose_pakman_links
		folder = 'pak/anims/'
		index = 3
		no_vram}
	mpm_new_map \{heap = heap_musician_anim
		links = anim_starpower_pakman_links
		folder = 'pak/anims/'
		index = 0
		no_vram}
	guitar_character_loops_set_state \{state = loop_paks_enabled}
endscript
guitar_character_loops_state = unknown

script guitar_character_loops_set_state 
	requireparams \{[
			state
		]
		all}
	if ($guitar_character_loops_state = <state>)
		return
	endif
	switch ($guitar_character_loops_state)
		case unknown
		printf \{qs(0xab596a2b)}
		case loop_paks_enabled
		mpm_free_map \{heap = heap_cas_topdown
			links = anim_loop_guit_singer_pakman_links
			index = 0}
		mpm_free_map \{heap = heap_cas_topdown
			links = anim_loop_guit_singer_pakman_links
			index = 1}
		mpm_free_map \{heap = heap_cas_topdown
			links = anim_loop_guit_singer_pakman_links
			index = 2}
		mpm_free_map \{heap = heap_cas_topdown
			links = anim_loop_drum_pakman_links}
		case loop_paks_disabled
		printf \{qs(0x58c7f341)}
		default
		scriptassert \{qs(0xb3d24fb0)}
	endswitch
	change guitar_character_loops_state = <state>
	switch (<state>)
		case loop_paks_enabled
		mpm_new_map \{heap = heap_cas_topdown
			links = anim_loop_guit_singer_pakman_links
			folder = 'pak/anims/'
			index = 0
			no_vram}
		mpm_new_map \{heap = heap_cas_topdown
			links = anim_loop_guit_singer_pakman_links
			folder = 'pak/anims/'
			index = 1
			no_vram}
		mpm_new_map \{heap = heap_cas_topdown
			links = anim_loop_guit_singer_pakman_links
			folder = 'pak/anims/'
			index = 2
			no_vram}
		mpm_new_map \{heap = heap_cas_topdown
			links = anim_loop_drum_pakman_links
			folder = 'pak/anims/'
			no_vram}
		case loop_paks_disabled
		printf \{qs(0x2888ceb1)}
		default
		scriptassert \{qs(0x9831c0b4)}
	endswitch
endscript

script guitar_force_unload_anim_paks 
	mpm_flush_all_paks_eachlink \{checksum = anim_loop_drum_pakman_links}
	mpm_flush_all_paks_eachlink \{checksum = anim_loop_guit_singer_pakman_links}
	if NOT gotparam \{not_wli}
		mpm_flush_all_paks_eachlink \{checksum = anim_intro_win_pakman_links}
		mpm_flush_all_paks_eachlink \{checksum = anim_lose_pakman_links}
		mpm_flush_all_paks_eachlink \{checksum = anim_starpower_pakman_links}
	endif
endscript

script guitar_destroy_character_maps 
	mpm_free_all_maps
endscript
