z_template_crowd_models = [
	{
		name = crowd1
		camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_01.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		assetcontext = z_template
		triggerscript = z_template_crowd_peds
		params = {
			name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_02.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		assetcontext = z_template
		triggerscript = z_template_crowd_peds
		params = {
			name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		assetcontext = z_template
		triggerscript = z_template_crowd_peds
		params = {
			name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd4
		camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_04.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		assetcontext = z_template
		triggerscript = z_template_crowd_peds
		params = {
			name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd5
		camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\crowd_pedF_1.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		assetcontext = z_template
		triggerscript = z_template_crowd_peds
		params = {
			name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd6
		camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\crowd_pedF_2.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		assetcontext = z_template
		triggerscript = z_template_crowd_peds
		params = {
			name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
]
z_s_stage_crowd_models = [
	{
		name = crowd1
		camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03B.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_s_stage_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_s_stage/z_s_stage.tex`
		assetcontext = z_s_stage
		triggerscript = z_s_stage_crowd_peds
		params = {
			name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_s_stage_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_s_stage/z_s_stage.tex`
		assetcontext = z_s_stage
		triggerscript = z_s_stage_crowd_peds
		params = {
			name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_s_stage_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_s_stage/z_s_stage.tex`
		assetcontext = z_s_stage
		triggerscript = z_s_stage_crowd_peds
		params = {
			name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd4
		camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_PedF_2B.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_s_stage_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_s_stage/z_s_stage.tex`
		assetcontext = z_s_stage
		triggerscript = z_s_stage_crowd_peds
		params = {
			name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd5
		camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\crowd_pedF_1.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_s_stage_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_s_stage/z_s_stage.tex`
		assetcontext = z_s_stage
		triggerscript = z_s_stage_crowd_peds
		params = {
			name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd6
		camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\crowd_pedF_2.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_s_stage_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_s_stage/z_s_stage.tex`
		assetcontext = z_s_stage
		triggerscript = z_s_stage_crowd_peds
		params = {
			name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
]
z_frankenstrat_crowd_models = [
	{
		name = crowd1
		camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03B.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_frankenstrat_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_frankenstrat/z_frankenstrat.tex`
		assetcontext = z_frankenstrat
		triggerscript = z_frankenstrat_crowd_peds
		params = {
			name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_frankenstrat_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_frankenstrat/z_frankenstrat.tex`
		assetcontext = z_frankenstrat
		triggerscript = z_frankenstrat_crowd_peds
		params = {
			name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_frankenstrat_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_frankenstrat/z_frankenstrat.tex`
		assetcontext = z_frankenstrat
		triggerscript = z_frankenstrat_crowd_peds
		params = {
			name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd4
		camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_PedF_2B.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_frankenstrat_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_frankenstrat/z_frankenstrat.tex`
		assetcontext = z_frankenstrat
		triggerscript = z_frankenstrat_crowd_peds
		params = {
			name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd5
		camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\crowd_pedF_1.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_frankenstrat_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_frankenstrat/z_frankenstrat.tex`
		assetcontext = z_frankenstrat
		triggerscript = z_frankenstrat_crowd_peds
		params = {
			name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd6
		camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\crowd_pedF_2.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_frankenstrat_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_frankenstrat/z_frankenstrat.tex`
		assetcontext = z_frankenstrat
		triggerscript = z_frankenstrat_crowd_peds
		params = {
			name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
]
z_starwood_crowd_models = [
	{
		name = crowd1
		camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03B.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_starwood_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_starwood/z_starwood.tex`
		assetcontext = z_starwood
		triggerscript = z_starwood_crowd_peds
		params = {
			name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_starwood_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_starwood/z_starwood.tex`
		assetcontext = z_starwood
		triggerscript = z_starwood_crowd_peds
		params = {
			name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_starwood_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_starwood/z_starwood.tex`
		assetcontext = z_starwood
		triggerscript = z_starwood_crowd_peds
		params = {
			name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd4
		camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_PedF_2B.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_starwood_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_starwood/z_starwood.tex`
		assetcontext = z_starwood
		triggerscript = z_starwood_crowd_peds
		params = {
			name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd5
		camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\crowd_pedF_1.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_starwood_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_starwood/z_starwood.tex`
		assetcontext = z_starwood
		triggerscript = z_starwood_crowd_peds
		params = {
			name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd6
		camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\crowd_pedF_2.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_starwood_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_starwood/z_starwood.tex`
		assetcontext = z_starwood
		triggerscript = z_starwood_crowd_peds
		params = {
			name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
]
z_london_crowd_models = [
	{
		name = crowd1
		camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03B.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_london_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_london/z_london.tex`
		assetcontext = z_london
		triggerscript = z_london_crowd_peds
		params = {
			name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_london_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_london/z_london.tex`
		assetcontext = z_london
		triggerscript = z_london_crowd_peds
		params = {
			name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_london_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_london/z_london.tex`
		assetcontext = z_london
		triggerscript = z_london_crowd_peds
		params = {
			name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd4
		camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_PedF_2B.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_london_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_london/z_london.tex`
		assetcontext = z_london
		triggerscript = z_london_crowd_peds
		params = {
			name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd5
		camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\crowd_pedF_1.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_london_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_london/z_london.tex`
		assetcontext = z_london
		triggerscript = z_london_crowd_peds
		params = {
			name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd6
		camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\crowd_pedF_2.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_london_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_london/z_london.tex`
		assetcontext = z_london
		triggerscript = z_london_crowd_peds
		params = {
			name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
]
z_drum_kit_crowd_models = [
	{
		name = crowd1
		camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03B.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_drum_kit_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_drum_kit/z_drum_kit.tex`
		assetcontext = z_drum_kit
		triggerscript = z_drum_kit_crowd_peds
		params = {
			name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_drum_kit_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_drum_kit/z_drum_kit.tex`
		assetcontext = z_drum_kit
		triggerscript = z_drum_kit_crowd_peds
		params = {
			name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_drum_kit_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_drum_kit/z_drum_kit.tex`
		assetcontext = z_drum_kit
		triggerscript = z_drum_kit_crowd_peds
		params = {
			name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd4
		camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_PedF_2B.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_drum_kit_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_drum_kit/z_drum_kit.tex`
		assetcontext = z_drum_kit
		triggerscript = z_drum_kit_crowd_peds
		params = {
			name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd5
		camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\crowd_pedF_1.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_drum_kit_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_drum_kit/z_drum_kit.tex`
		assetcontext = z_drum_kit
		triggerscript = z_drum_kit_crowd_peds
		params = {
			name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd6
		camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\crowd_pedF_2.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_drum_kit_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_drum_kit/z_drum_kit.tex`
		assetcontext = z_drum_kit
		triggerscript = z_drum_kit_crowd_peds
		params = {
			name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
]
z_la_block_party_crowd_models = [
	{
		name = crowd1
		camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03b.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_la_block_party_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_la_block_party/z_la_block_party.tex`
		assetcontext = z_la_block_party
		triggerscript = z_la_block_party_crowd_peds
		params = {
			name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03c.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_la_block_party_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_la_block_party/z_la_block_party.tex`
		assetcontext = z_la_block_party
		triggerscript = z_la_block_party_crowd_peds
		params = {
			name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_la_block_party_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_la_block_party/z_la_block_party.tex`
		assetcontext = z_la_block_party
		triggerscript = z_la_block_party_crowd_peds
		params = {
			name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd4
		camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Pedf_2B.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_la_block_party_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_la_block_party/z_la_block_party.tex`
		assetcontext = z_la_block_party
		triggerscript = z_la_block_party_crowd_peds
		params = {
			name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd5
		camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\crowd_pedF_1.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_la_block_party_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_la_block_party/z_la_block_party.tex`
		assetcontext = z_la_block_party
		triggerscript = z_la_block_party_crowd_peds
		params = {
			name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd6
		camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\crowd_pedF_2.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_la_block_party_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_la_block_party/z_la_block_party.tex`
		assetcontext = z_la_block_party
		triggerscript = z_la_block_party_crowd_peds
		params = {
			name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
]
z_rome_crowd_models = [
	{
		name = crowd1
		camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03B.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_rome_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_rome/z_rome.tex`
		assetcontext = z_rome
		triggerscript = z_rome_crowd_peds
		params = {
			name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_rome_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_rome/z_rome.tex`
		assetcontext = z_rome
		triggerscript = z_rome_crowd_peds
		params = {
			name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_rome_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_rome/z_rome.tex`
		assetcontext = z_rome
		triggerscript = z_rome_crowd_peds
		params = {
			name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd4
		camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_PedF_2B.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_rome_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_rome/z_rome.tex`
		assetcontext = z_rome
		triggerscript = z_rome_crowd_peds
		params = {
			name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd5
		camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\crowd_pedF_1.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_rome_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_rome/z_rome.tex`
		assetcontext = z_rome
		triggerscript = z_rome_crowd_peds
		params = {
			name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd6
		camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\crowd_pedF_2.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_rome_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_rome/z_rome.tex`
		assetcontext = z_rome
		triggerscript = z_rome_crowd_peds
		params = {
			name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
]
z_paris_crowd_models = [
	{
		name = crowd1
		camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03B.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_paris_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_paris/z_paris.tex`
		assetcontext = z_paris
		triggerscript = z_paris_crowd_peds
		params = {
			name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_paris_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_paris/z_paris.tex`
		assetcontext = z_paris
		triggerscript = z_paris_crowd_peds
		params = {
			name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_paris_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_paris/z_paris.tex`
		assetcontext = z_paris
		triggerscript = z_paris_crowd_peds
		params = {
			name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd4
		camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_PedF_2B.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_paris_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_paris/z_paris.tex`
		assetcontext = z_paris
		triggerscript = z_paris_crowd_peds
		params = {
			name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd5
		camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\crowd_pedF_1.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_paris_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_paris/z_paris.tex`
		assetcontext = z_paris
		triggerscript = z_paris_crowd_peds
		params = {
			name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd6
		camera = crowd6_cam
		viewportparams = imposter_rendering_quad5
		hrviewportparams = imposter_rendering_highres_quad5
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\crowd_pedF_2.skin'
		id = crowd6_cam_viewport
		bb_mesh_id = z_paris_crowd_billboard_01
		texture = viewport6
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_paris/z_paris.tex`
		assetcontext = z_paris
		triggerscript = z_paris_crowd_peds
		params = {
			name = crowd6
		}
		no_resolve_colorbuffer = 1
	}
]
