example_metallifacts = {
	array = [
		{
			time = 5.0
			text = qs(0xc168da48)
		}
		{
			time = 11.0
			text = qs(0xea45898b)
		}
	]
}
ainttalkinboutlove_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x39165c56)
		}
		{
			time = 30.0
			text = qs(0x386d7a67)
		}
		{
			time = 65.0
			text = qs(0x6758d10c)
		}
		{
			time = 100.0
			text = qs(0x0a594146)
		}
		{
			time = 130.0
			text = qs(0xb418635b)
		}
		{
			time = 150.0
			text = qs(0xe6623753)
		}
		{
			time = 170.0
			text = qs(0x9a0be530)
		}
		{
			time = 190.0
			text = qs(0xc03ae9c9)
		}
		{
			time = 210.0
			clear_text
		}
	]
}
andthecradlewillrock_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0xfb1c0d76)
		}
		{
			time = 30.0
			text = qs(0x517c5a75)
		}
		{
			time = 65.0
			text = qs(0x25373ba3)
		}
		{
			time = 95.0
			text = qs(0xb45f2077)
		}
		{
			time = 125.0
			text = qs(0x1a093873)
		}
		{
			time = 150.0
			text = qs(0x9a3cf66f)
		}
		{
			time = 180.0
			text = qs(0x7ec883a4)
		}
		{
			time = 210.0
			clear_text
		}
	]
}
atomicpunk_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x22d49bb7)
		}
		{
			time = 25.0
			text = qs(0xaffc8f6a)
		}
		{
			time = 50.0
			text = qs(0x3a64e029)
		}
		{
			time = 75.0
			text = qs(0xb8549cda)
		}
		{
			time = 100.0
			text = qs(0xad4f5e9d)
		}
		{
			time = 130.0
			text = qs(0x9a4ea5df)
		}
		{
			time = 155.0
			text = qs(0xc03ae9c9)
		}
		{
			time = 170.0
			clear_text
		}
	]
}
beautifulgirls_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x0deb3eb7)
		}
		{
			time = 30.0
			text = qs(0xd522fed4)
		}
		{
			time = 60.0
			text = qs(0xc82a8496)
		}
		{
			time = 90.0
			text = qs(0xc2dc466f)
		}
		{
			time = 120.0
			text = qs(0xcdc7f72e)
		}
		{
			time = 150.0
			text = qs(0x1fbb49e7)
		}
		{
			time = 175.0
			text = qs(0xac2ea9a7)
		}
		{
			time = 200.0
			text = qs(0x28b421a4)
		}
		{
			time = 230.0
			clear_text
		}
	]
}
bestofyou_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0xa2095fa6)
		}
		{
			time = 20.0
			text = qs(0xf83ceb45)
		}
		{
			time = 45.0
			text = qs(0x371de7ff)
		}
		{
			time = 75.0
			text = qs(0xe17ffae5)
		}
		{
			time = 95.0
			text = qs(0xea0f2d96)
		}
		{
			time = 125.0
			text = qs(0xd2ba5c50)
		}
		{
			time = 150.0
			text = qs(0x493ef38c)
		}
		{
			time = 175.0
			text = qs(0xf6884ee6)
		}
		{
			time = 200.0
			text = qs(0xb904cebc)
		}
		{
			time = 220.0
			text = qs(0xc3486f2e)
		}
		{
			time = 250.0
			clear_text
		}
	]
}
cathedral_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0xf5923cfd)
		}
		{
			time = 25.0
			text = qs(0x9ae3f887)
		}
		{
			time = 45.0
			text = qs(0xd48ba261)
		}
		{
			time = 60.0
			text = qs(0x22fad5ec)
		}
		{
			time = 90.0
			text = qs(0xbaead59f)
		}
		{
			time = 115.0
			clear_text
		}
	]
}
cometolife_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x1a509c61)
		}
		{
			time = 35.0
			text = qs(0xead9e441)
		}
		{
			time = 75.0
			text = qs(0xe374f0ee)
		}
		{
			time = 125.0
			text = qs(0x9343dc8c)
		}
		{
			time = 165.0
			text = qs(0xeed521cd)
		}
		{
			time = 229.0
			clear_text
		}
	]
}
dancethenightaway_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x58a351f3)
		}
		{
			time = 30.0
			text = qs(0x9ccdd11a)
		}
		{
			time = 50.0
			text = qs(0xb2714601)
		}
		{
			time = 75.0
			text = qs(0x6bb698b0)
		}
		{
			time = 100.0
			text = qs(0x4122bdba)
		}
		{
			time = 120.0
			text = qs(0xbbe0fa84)
		}
		{
			time = 150.0
			text = qs(0xa8fb595f)
		}
		{
			time = 185.0
			clear_text
		}
	]
}
dopenose_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x69582597)
		}
		{
			time = 20.0
			text = qs(0x4af8d0bf)
		}
		{
			time = 45.0
			text = qs(0x6717f38e)
		}
		{
			time = 65.0
			text = qs(0x91f4b1db)
		}
		{
			time = 85.0
			text = qs(0xeece208d)
		}
		{
			time = 110.0
			text = qs(0x84855a55)
		}
		{
			time = 135.0
			clear_text
		}
	]
}
doublevision_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x90246b2f)
		}
		{
			time = 20.0
			text = qs(0x37a25ee0)
		}
		{
			time = 45.0
			text = qs(0xd3b9829f)
		}
		{
			time = 75.0
			text = qs(0x5b2213aa)
		}
		{
			time = 100.0
			text = qs(0x71c859c8)
		}
		{
			time = 125.0
			text = qs(0xda91c3b4)
		}
		{
			time = 150.0
			text = qs(0xb96b1c82)
		}
		{
			time = 200.0
			text = qs(0xd4ee7564)
		}
		{
			time = 220.0
			clear_text
		}
	]
}
endofheartache_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x6d3e5a72)
		}
		{
			time = 35.0
			text = qs(0x68f9a937)
		}
		{
			time = 75.0
			text = qs(0xd601744c)
		}
		{
			time = 115.0
			text = qs(0x5cb9dbc2)
		}
		{
			time = 160.0
			text = qs(0x70f49ac1)
		}
		{
			time = 215.0
			text = qs(0xa8696c59)
		}
		{
			time = 260.0
			text = qs(0x5d62d6a8)
		}
		{
			time = 290.0
			clear_text
		}
	]
}
eruption_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0xeb4d35ba)
		}
		{
			time = 18.0
			text = qs(0x155daf47)
		}
		{
			time = 38.0
			text = qs(0x5ef71c3b)
		}
		{
			time = 58.0
			text = qs(0x065fb80a)
		}
		{
			time = 75.0
			text = qs(0x8b489887)
		}
		{
			time = 93.0
			text = qs(0x9e7598c6)
		}
		{
			time = 106.0
			clear_text
		}
	]
}
everybodywantssome_metallifacts = {
	array = [
		{
			time = 6.0
			text = qs(0xc5cbc33d)
		}
		{
			time = 30.0
			text = qs(0x43e8ba60)
		}
		{
			time = 50.0
			text = qs(0xf53c3bea)
		}
		{
			time = 75.0
			text = qs(0xbafd6d7b)
		}
		{
			time = 100.0
			text = qs(0xc4a7cb72)
		}
		{
			time = 125.0
			text = qs(0x6ebd8831)
		}
		{
			time = 158.0
			text = qs(0xb1fea7f8)
		}
		{
			time = 180.0
			text = qs(0x9a3cf66f)
		}
		{
			time = 200.0
			text = qs(0x74d9aee8)
		}
		{
			time = 225.0
			text = qs(0xbd076158)
		}
		{
			time = 250.0
			text = qs(0x5bccdfd8)
		}
		{
			time = 305.0
			clear_text
		}
	]
}
feelyourlovetonight_metallifacts = {
	array = [
		{
			time = 6.0
			text = qs(0x0b422482)
		}
		{
			time = 30.0
			text = qs(0xc03ae9c9)
		}
		{
			time = 50.0
			text = qs(0xad4f5e9d)
		}
		{
			time = 75.0
			text = qs(0xa9c5d6c6)
		}
		{
			time = 100.0
			text = qs(0xe6623753)
		}
		{
			time = 125.0
			text = qs(0x7a7fe8c2)
		}
		{
			time = 155.0
			text = qs(0xd9d835b5)
		}
		{
			time = 180.0
			text = qs(0xb8e6c929)
		}
		{
			time = 200.0
			text = qs(0x2c98c14b)
		}
		{
			time = 305.0
			clear_text
		}
	]
}
firstdate_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0xaf563eb1)
		}
		{
			time = 45.0
			text = qs(0x2f52b376)
		}
		{
			time = 75.0
			text = qs(0xf2ba141e)
		}
		{
			time = 105.0
			text = qs(0x33d452f7)
		}
		{
			time = 140.0
			text = qs(0x43fc90fc)
		}
		{
			time = 171.0
			clear_text
		}
	]
}
hangemhigh_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x8be049cb)
		}
		{
			time = 20.0
			text = qs(0x9fc177c5)
		}
		{
			time = 45.0
			text = qs(0xfe8b277d)
		}
		{
			time = 75.0
			text = qs(0x5f26c063)
		}
		{
			time = 100.0
			text = qs(0x7ea59a84)
		}
		{
			time = 125.0
			text = qs(0x0bfc2747)
		}
		{
			time = 150.0
			text = qs(0x5969fe92)
		}
		{
			time = 175.0
			text = qs(0xceae355e)
		}
		{
			time = 200.0
			clear_text
		}
	]
}
hearaboutitlater_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0xd9d9548f)
		}
		{
			time = 25.0
			text = qs(0xbd519c08)
		}
		{
			time = 50.0
			text = qs(0x148e8e0c)
		}
		{
			time = 75.0
			text = qs(0xe022279e)
		}
		{
			time = 110.0
			text = qs(0xcd7e9641)
		}
		{
			time = 150.0
			text = qs(0xd484b465)
		}
		{
			time = 195.0
			text = qs(0xcb4c3978)
		}
		{
			time = 230.0
			text = qs(0xa37155c8)
		}
		{
			time = 270.0
			clear_text
		}
	]
}
hotforteacher_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x21b32e2d)
		}
		{
			time = 30.0
			text = qs(0x1c7bab0e)
		}
		{
			time = 50.0
			text = qs(0x2597e8fe)
		}
		{
			time = 75.0
			text = qs(0x7b5ae2e0)
		}
		{
			time = 100.0
			text = qs(0x80a582c4)
		}
		{
			time = 125.0
			text = qs(0x1b65b1d3)
		}
		{
			time = 150.0
			text = qs(0x6f6bd91c)
		}
		{
			time = 175.0
			text = qs(0x5f732c5e)
		}
		{
			time = 200.0
			text = qs(0x5dccaa5f)
		}
		{
			time = 225.0
			text = qs(0x1f984059)
		}
		{
			time = 250.0
			text = qs(0x5d7d884b)
		}
		{
			time = 270.0
			clear_text
		}
	]
}
icecreamman_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x2665ca73)
		}
		{
			time = 20.0
			text = qs(0xf58fb367)
		}
		{
			time = 45.0
			text = qs(0xe6623753)
		}
		{
			time = 75.0
			text = qs(0x7a7fe8c2)
		}
		{
			time = 100.0
			text = qs(0xf5cc48c6)
		}
		{
			time = 125.0
			text = qs(0xf03c266b)
		}
		{
			time = 150.0
			text = qs(0xb418635b)
		}
		{
			time = 175.0
			text = qs(0xc03ae9c9)
		}
		{
			time = 195.0
			clear_text
		}
	]
}
imtheone_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0xa8e0408f)
		}
		{
			time = 20.0
			text = qs(0xb418635b)
		}
		{
			time = 45.0
			text = qs(0x1ab123e8)
		}
		{
			time = 75.0
			text = qs(0x47104fcb)
		}
		{
			time = 100.0
			text = qs(0x24714fc3)
		}
		{
			time = 125.0
			text = qs(0x4e1e0eae)
		}
		{
			time = 175.0
			text = qs(0xc72e4796)
		}
		{
			time = 200.0
			text = qs(0x68318ef5)
		}
		{
			time = 220.0
			clear_text
		}
	]
}
iwantitall_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x7ab033a3)
		}
		{
			time = 20.0
			text = qs(0x307e490a)
		}
		{
			time = 45.0
			text = qs(0x2e93df8e)
		}
		{
			time = 75.0
			text = qs(0xfff32592)
		}
		{
			time = 100.0
			text = qs(0xb763f188)
		}
		{
			time = 135.0
			text = qs(0x63dc3393)
		}
		{
			time = 170.0
			text = qs(0x90382688)
		}
		{
			time = 210.0
			text = qs(0xa80d464d)
		}
		{
			time = 240.0
			clear_text
		}
	]
}
jamiescryin_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0xddec2228)
		}
		{
			time = 20.0
			text = qs(0xb98c6025)
		}
		{
			time = 45.0
			text = qs(0x9645f89c)
		}
		{
			time = 75.0
			text = qs(0x602d5a0c)
		}
		{
			time = 100.0
			text = qs(0x7a7fe8c2)
		}
		{
			time = 125.0
			text = qs(0xb418635b)
		}
		{
			time = 150.0
			text = qs(0xd9d835b5)
		}
		{
			time = 185.0
			text = qs(0xc03ae9c9)
		}
		{
			time = 220.0
			clear_text
		}
	]
}
jump_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x469e3027)
		}
		{
			time = 20.0
			text = qs(0xcd8136e6)
		}
		{
			time = 45.0
			text = qs(0xc8d5a526)
		}
		{
			time = 75.0
			text = qs(0xc91a47e7)
		}
		{
			time = 100.0
			text = qs(0xc72e4796)
		}
		{
			time = 125.0
			text = qs(0xabd6e84e)
		}
		{
			time = 150.0
			text = qs(0x3f27a989)
		}
		{
			time = 175.0
			text = qs(0xd59f5d9b)
		}
		{
			time = 200.0
			text = qs(0x4bf34836)
		}
		{
			time = 220.0
			text = qs(0x8df4d37c)
		}
		{
			time = 240.0
			clear_text
		}
	]
}
littleguitars_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0xc90b38d2)
		}
		{
			time = 25.0
			text = qs(0x0e4641d1)
		}
		{
			time = 50.0
			text = qs(0xfc69d93c)
		}
		{
			time = 75.0
			text = qs(0xcf378992)
		}
		{
			time = 100.0
			text = qs(0x3fd77783)
		}
		{
			time = 125.0
			text = qs(0x00a2d04b)
		}
		{
			time = 150.0
			text = qs(0xe832bbf0)
		}
		{
			time = 175.0
			text = qs(0x476225c7)
		}
		{
			time = 200.0
			text = qs(0xb4d8267d)
		}
		{
			time = 220.0
			text = qs(0xc6038f5b)
		}
		{
			time = 240.0
			text = qs(0xc4d40413)
		}
		{
			time = 265.0
			clear_text
		}
	]
}
lossofcontrol_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0xd7e7130f)
		}
		{
			time = 20.0
			text = qs(0x65c4378f)
		}
		{
			time = 55.0
			text = qs(0x4c78d66f)
		}
		{
			time = 95.0
			text = qs(0x9177d37a)
		}
		{
			time = 125.0
			text = qs(0x260d0408)
		}
		{
			time = 155.0
			clear_text
		}
	]
}
masterexploder_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x7b08e804)
		}
		{
			time = 25.0
			text = qs(0xd0c0f554)
		}
		{
			time = 55.0
			text = qs(0xab1083b8)
		}
		{
			time = 85.0
			text = qs(0x2ea02e95)
		}
		{
			time = 110.0
			text = qs(0x3af89955)
		}
		{
			time = 140.0
			clear_text
		}
	]
}
meanstreet_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x018e4ae7)
		}
		{
			time = 20.0
			text = qs(0xee0cb53c)
		}
		{
			time = 45.0
			text = qs(0x97bc58e0)
		}
		{
			time = 75.0
			text = qs(0x15dfe35a)
		}
		{
			time = 100.0
			text = qs(0x9f94b1df)
		}
		{
			time = 125.0
			text = qs(0x88ff2bcf)
		}
		{
			time = 150.0
			text = qs(0x0e0600c5)
		}
		{
			time = 175.0
			text = qs(0x0dceb0cc)
		}
		{
			time = 200.0
			text = qs(0x0fa75ff8)
		}
		{
			time = 225.0
			text = qs(0xab1c8923)
		}
		{
			time = 265.0
			text = qs(0x94f68d34)
		}
		{
			time = 300.0
			clear_text
		}
	]
}
pain_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x48e54dc9)
		}
		{
			time = 20.0
			text = qs(0x864735dc)
		}
		{
			time = 45.0
			text = qs(0xf867802a)
		}
		{
			time = 75.0
			text = qs(0x9fe3b8bf)
		}
		{
			time = 100.0
			text = qs(0xaa1c47de)
		}
		{
			time = 125.0
			text = qs(0xead7cdd6)
		}
		{
			time = 150.0
			text = qs(0x4a5bd4a0)
		}
		{
			time = 165.0
			clear_text
		}
	]
}
painkiller_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x76b2c9ce)
		}
		{
			time = 20.0
			text = qs(0xe23c4b80)
		}
		{
			time = 45.0
			text = qs(0x1aa4b0f1)
		}
		{
			time = 75.0
			text = qs(0x70cc2dd4)
		}
		{
			time = 100.0
			text = qs(0xada54a3f)
		}
		{
			time = 125.0
			text = qs(0x0e0fc096)
		}
		{
			time = 150.0
			text = qs(0x7fbd7e44)
		}
		{
			time = 175.0
			text = qs(0x4e4e0441)
		}
		{
			time = 200.0
			text = qs(0xc7e020a8)
		}
		{
			time = 230.0
			text = qs(0xce913d14)
		}
		{
			time = 260.0
			text = qs(0x8bfe0660)
		}
		{
			time = 290.0
			clear_text
		}
	]
}
panama_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x9bba1348)
		}
		{
			time = 30.0
			text = qs(0x929d3e07)
		}
		{
			time = 70.0
			text = qs(0x897be6e2)
		}
		{
			time = 100.0
			text = qs(0x7184e2fc)
		}
		{
			time = 125.0
			text = qs(0x4f8e2fe6)
		}
		{
			time = 150.0
			text = qs(0xa2062cc0)
		}
		{
			time = 175.0
			text = qs(0x07b51a1a)
		}
		{
			time = 200.0
			clear_text
		}
	]
}
prettyflyforawhiteguy_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x6832df23)
		}
		{
			time = 20.0
			text = qs(0x0f5530ff)
		}
		{
			time = 45.0
			text = qs(0x643a6fe9)
		}
		{
			time = 75.0
			text = qs(0x181d7596)
		}
		{
			time = 100.0
			text = qs(0x8c312271)
		}
		{
			time = 125.0
			text = qs(0xa246ff73)
		}
		{
			time = 150.0
			text = qs(0x6cd6a0bc)
		}
		{
			time = 180.0
			clear_text
		}
	]
}
prettywoman_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0xadb70cba)
		}
		{
			time = 30.0
			text = qs(0xae9a142a)
		}
		{
			time = 60.0
			text = qs(0x826a74b4)
		}
		{
			time = 90.0
			text = qs(0xb8e6c929)
		}
		{
			time = 120.0
			text = qs(0xfb3fdebc)
		}
		{
			time = 150.0
			text = qs(0xefb1b4ed)
		}
		{
			time = 180.0
			text = qs(0x56e9b70f)
		}
		{
			time = 240.0
			text = qs(0x56e06a2b)
		}
		{
			time = 270.0
			clear_text
		}
	]
}
rockandrollisdead_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x68b66e7a)
		}
		{
			time = 25.0
			text = qs(0x61a38619)
		}
		{
			time = 50.0
			text = qs(0x2848e6d6)
		}
		{
			time = 80.0
			text = qs(0xbc772dd1)
		}
		{
			time = 105.0
			text = qs(0xd36604b5)
		}
		{
			time = 135.0
			text = qs(0x614f528b)
		}
		{
			time = 165.0
			text = qs(0x8beb5cbf)
		}
		{
			time = 190.0
			text = qs(0x35cf93d5)
		}
		{
			time = 220.0
			clear_text
		}
	]
}
romeodelight_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x4becb273)
		}
		{
			time = 45.0
			text = qs(0x27b91932)
		}
		{
			time = 75.0
			text = qs(0x4bf34836)
		}
		{
			time = 100.0
			text = qs(0xaf1bc4bd)
		}
		{
			time = 140.0
			text = qs(0xb9cc6ec6)
		}
		{
			time = 175.0
			text = qs(0xb8e6c929)
		}
		{
			time = 200.0
			text = qs(0x3f283843)
		}
		{
			time = 255.0
			clear_text
		}
	]
}
runningwiththedevil_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0xab38e251)
		}
		{
			time = 20.0
			text = qs(0x39318d4a)
		}
		{
			time = 45.0
			text = qs(0xb8549cda)
		}
		{
			time = 75.0
			text = qs(0xad4f5e9d)
		}
		{
			time = 100.0
			text = qs(0xefb1b4ed)
		}
		{
			time = 130.0
			text = qs(0x74da1841)
		}
		{
			time = 165.0
			text = qs(0x6280bbf9)
		}
		{
			time = 210.0
			clear_text
		}
	]
}
safeeuropeanhome_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0xbc24fd57)
		}
		{
			time = 25.0
			text = qs(0x700f0a27)
		}
		{
			time = 50.0
			text = qs(0x5afedc07)
		}
		{
			time = 75.0
			text = qs(0xc486f400)
		}
		{
			time = 100.0
			text = qs(0x73146903)
		}
		{
			time = 130.0
			text = qs(0xf7c03cbd)
		}
		{
			time = 160.0
			text = qs(0xe7227163)
		}
		{
			time = 190.0
			text = qs(0x4bf77ed0)
		}
		{
			time = 220.0
			clear_text
		}
	]
}
semicharmedlife_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x8d959032)
		}
		{
			time = 45.0
			text = qs(0x0c160cfd)
		}
		{
			time = 90.0
			text = qs(0x0e4929b6)
		}
		{
			time = 135.0
			text = qs(0x306b49a2)
		}
		{
			time = 185.0
			text = qs(0x5c452776)
		}
		{
			time = 230.0
			text = qs(0x7e7c7a11)
		}
		{
			time = 274.0
			clear_text
		}
	]
}
sicksicksick_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x299cdbb1)
		}
		{
			time = 50.0
			text = qs(0x6c6d29bb)
		}
		{
			time = 90.0
			text = qs(0x3713022f)
		}
		{
			time = 130.0
			text = qs(0x781b6880)
		}
		{
			time = 175.0
			text = qs(0xb2d4aef0)
		}
		{
			time = 210.0
			clear_text
		}
	]
}
somebodygetmeadoctor_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x89fde0a6)
		}
		{
			time = 20.0
			text = qs(0xc2dc466f)
		}
		{
			time = 45.0
			text = qs(0x1fbb49e7)
		}
		{
			time = 75.0
			text = qs(0xefb1b4ed)
		}
		{
			time = 100.0
			text = qs(0xc3897c89)
		}
		{
			time = 125.0
			text = qs(0xb8e6c929)
		}
		{
			time = 150.0
			text = qs(0xb113fedb)
		}
		{
			time = 170.0
			clear_text
		}
	]
}
sothisislove_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x02807ea7)
		}
		{
			time = 20.0
			text = qs(0x57acef7d)
		}
		{
			time = 45.0
			text = qs(0xe022279e)
		}
		{
			time = 70.0
			text = qs(0xd484b465)
		}
		{
			time = 90.0
			text = qs(0x4dd1282c)
		}
		{
			time = 125.0
			text = qs(0xefb1b4ed)
		}
		{
			time = 150.0
			text = qs(0xcd7e9641)
		}
		{
			time = 180.0
			clear_text
		}
	]
}
spacetruckin_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x8468bf03)
		}
		{
			time = 30.0
			text = qs(0xfb283efe)
		}
		{
			time = 75.0
			text = qs(0xc53ebb6b)
		}
		{
			time = 120.0
			text = qs(0x4c4abaf3)
		}
		{
			time = 170.0
			text = qs(0xb632fdec)
		}
		{
			time = 220.0
			text = qs(0xed591bf1)
		}
		{
			time = 260.0
			clear_text
		}
	]
}
spanishfly_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x8843a288)
		}
		{
			time = 25.0
			text = qs(0x827dccc7)
		}
		{
			time = 50.0
			clear_text
		}
	]
}
stacysmom_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x51452b66)
		}
		{
			time = 25.0
			text = qs(0x71037e3a)
		}
		{
			time = 50.0
			text = qs(0xb2c99ca4)
		}
		{
			time = 75.0
			text = qs(0xca224c11)
		}
		{
			time = 100.0
			text = qs(0x628b3a08)
		}
		{
			time = 130.0
			text = qs(0x5452fed4)
		}
		{
			time = 155.0
			text = qs(0x01e02106)
		}
		{
			time = 180.0
			text = qs(0x04bb240e)
		}
		{
			time = 195.0
			clear_text
		}
	]
}
thetakedown_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0xf05ff998)
		}
		{
			time = 25.0
			text = qs(0x145c6c01)
		}
		{
			time = 50.0
			text = qs(0x541b3c19)
		}
		{
			time = 75.0
			text = qs(0xfda6bfa1)
		}
		{
			time = 100.0
			text = qs(0xab2fe6da)
		}
		{
			time = 130.0
			text = qs(0x66edff3e)
		}
		{
			time = 160.0
			text = qs(0x2b462f37)
		}
		{
			time = 190.0
			text = qs(0xf1657348)
		}
		{
			time = 210.0
			clear_text
		}
	]
}
unchained_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0xd742cd6a)
		}
		{
			time = 20.0
			text = qs(0xb9c18ebb)
		}
		{
			time = 45.0
			text = qs(0x652ead08)
		}
		{
			time = 75.0
			text = qs(0x9f71f4db)
		}
		{
			time = 100.0
			text = qs(0xd484b465)
		}
		{
			time = 125.0
			text = qs(0xb8e6c929)
		}
		{
			time = 150.0
			text = qs(0x4149f7ef)
		}
		{
			time = 175.0
			text = qs(0xf0ac8f56)
		}
		{
			time = 200.0
			clear_text
		}
	]
}
whitewedding_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x56f2ccc9)
		}
		{
			time = 25.0
			text = qs(0x97a75e7a)
		}
		{
			time = 50.0
			text = qs(0x74538cbf)
		}
		{
			time = 75.0
			text = qs(0x35bf86a2)
		}
		{
			time = 100.0
			text = qs(0x08138de4)
		}
		{
			time = 130.0
			text = qs(0x0d72402e)
		}
		{
			time = 155.0
			text = qs(0xeea80048)
		}
		{
			time = 180.0
			text = qs(0x56d3df2d)
		}
		{
			time = 205.0
			text = qs(0x84f6c05e)
		}
		{
			time = 230.0
			text = qs(0xb2f17b1c)
		}
		{
			time = 250.0
			clear_text
		}
	]
}
youreallygotme_metallifacts = {
	array = [
		{
			time = 4.0
			text = qs(0x886c977c)
		}
		{
			time = 20.0
			text = qs(0x9bef5633)
		}
		{
			time = 45.0
			text = qs(0xb8e6c929)
		}
		{
			time = 75.0
			text = qs(0xb418635b)
		}
		{
			time = 100.0
			text = qs(0xad4f5e9d)
		}
		{
			time = 125.0
			text = qs(0x6a6db582)
		}
		{
			time = 150.0
			clear_text
		}
	]
}
