songlist_lyrics = {
	ainttalkinboutlove = qs(0xf6455474)
	andthecradlewillrock = qs(0x2b7c3024)
	atomicpunk = qs(0xb231588e)
	beautifulgirls = qs(0x684c69c0)
	bestofyou = qs(0xa0699453)
	cometolife = qs(0x63eb369b)
	dancethenightaway = qs(0xe7297329)
	dopenose = qs(0x9d18f21a)
	doublevision = qs(0xafb85483)
	endofheartache = qs(0xc17c479b)
	everybodywantssome = qs(0x89f7ff9f)
	feelyourlovetonight = qs(0xc91425f5)
	firstdate = qs(0x5b45b17e)
	hangemhigh = qs(0x35bb96e3)
	hearaboutitlater = qs(0x0b4bd537)
	hotforteacher = qs(0xdb57a7e6)
	icecreamman = qs(0xb2044b26)
	imtheone = qs(0x85973d79)
	iwantitall = qs(0xde9940e4)
	jamiescryin = qs(0xb5254a1e)
	jump = qs(0x0b3c2b11)
	littleguitars = qs(0xbaf5d308)
	lossofcontrol = qs(0x4b7f83f2)
	masterexploder = qs(0x07cda09c)
	meanstreet = qs(0x9c0cb051)
	pain = qs(0x46f60d3e)
	painkiller = qs(0x5a655274)
	panama = qs(0x69477f2e)
	prettyflyforawhiteguy = [
		qs(0xf9467d1b)
		qs(0x798b900f)
	]
	prettywoman = qs(0x66ebbe50)
	rockandrollisdead = qs(0xc7bb29d4)
	romeodelight = qs(0x953ce9f3)
	runningwiththedevil = qs(0x7ea558bc)
	safeeuropeanhome = qs(0x104f8d99)
	semicharmedlife = [
		qs(0xe33aa8c0)
		qs(0x04bc366c)
	]
	servetheservants = qs(0x18b86976)
	sicksicksick = qs(0x3aab8f74)
	somebodygetmeadoctor = qs(0xf044b7e3)
	sothisislove = qs(0x1d30c065)
	spacetruckin = qs(0xcf3c5e9b)
	stacysmom = qs(0x58070033)
	unchained = qs(0xb996aad0)
	thetakedown = qs(0x772b03a1)
	whitewedding = qs(0x7a4a3130)
	youreallygotme = qs(0x9f10b481)
}
