jam_fade_time = 0.2
jam_fade_time_cutoff = 0.0
jam_fade_time_kb = 0.08
musicstudio_scaled_volume_db_low = -20
musicstudio_scaled_volume_db_high = 10
musicstudio_default_strum_velocity = 115
line6_0_volume_default = 8
line6_1_volume_default = 8
musicstudio_lead_volume_default = 8
musicstudio_rhythm_volume_default = 8
musicstudio_bass_volume_default = 8
musicstudio_drums_volume_default = 8
musicstudio_keyboard_volume_default = 8
line6_0_pan_default = 0
line6_1_pan_default = 0
musicstudio_bass_pan_default = 0
musicstudio_drums_pan_default = 0
musicstudio_keyboard_pan_default = 0
musicstudio_cymbal_pan_offset = 0.25
musicstudio_hihat_pan_offset = -0.35000002
musicstudio_kick_pan_offset = 0.05
musicstudio_snare_pan_offset = -0.1
musicstudio_tom1_pan_offset = -0.25
musicstudio_tom2_pan_offset = 0.3
jam_default_drum_velocity = 70
jam_default_snare_velocity = 90
jam_default_hihat_velocity = 80
jam_default_tom1_velocity = 100
jam_default_cymbal_velocity = 105
jam_default_tom2_velocity = 100
jam_default_kick_velocity = 110
musicstudio_scaled_adsr_params = [
	{
		velocity_low = 0
		velocity_high = 79
		attack_length_low = 50
		attack_length_high = 0
		attack_function = linear
		decay_length = 0
		decay_function = linear
	}
	{
		velocity_low = 80
		velocity_high = 127
		attack_length_low = 0
		attack_length_high = 0
		attack_function = linear
		decay_length = 0
		decay_function = linear
	}
]
musicstudio_expressive_types = [
	{
		name_text = qs(0x6d593c27)
	}
	{
		name_text = qs(0x748e5a26)
		bend = fast_whole_step_bend_up
	}
	{
		name_text = qs(0x32b65714)
		bend = fast_half_step_bend_up
	}
	{
		name_text = qs(0xe490ce6a)
		bend = fast_half_step_bend_down
	}
	{
		name_text = qs(0x3e4a354d)
		bend = fast_whole_step_bend_down
	}
	{
		name_text = qs(0xdd9cbdd0)
		bend = medium_whole_step_bend_up
	}
	{
		name_text = qs(0xb0d728e1)
		bend = medium_half_step_bend_up
	}
	{
		name_text = qs(0x85d2cc71)
		bend = medium_half_step_bend_down
	}
	{
		name_text = qs(0x1613a285)
		bend = medium_whole_step_bend_down
	}
	{
		name_text = qs(0xcda9cd53)
		bend = slow_whole_step_bend_up
	}
	{
		name_text = qs(0x8b91c061)
		bend = slow_half_step_bend_up
	}
	{
		name_text = qs(0x5db7591f)
		bend = slow_half_step_bend_down
	}
	{
		name_text = qs(0x876da238)
		bend = slow_whole_step_bend_down
	}
	{
		name_text = qs(0xb0434908)
		bend = fast_octave_bend_up
	}
	{
		name_text = qs(0xa0a3630c)
		bend = fast_fifth_bend_up
	}
	{
		name_text = qs(0x7bebe82a)
		bend = fast_fifth_bend_down
	}
	{
		name_text = qs(0x829a5fc3)
		bend = fast_octave_bend_down
	}
	{
		name_text = qs(0x0964de7d)
		bend = slow_octave_bend_up
	}
	{
		name_text = qs(0x1984f479)
		bend = slow_fifth_bend_up
	}
	{
		name_text = qs(0xc2cc7f5f)
		bend = slow_fifth_bend_down
	}
	{
		name_text = qs(0x3bbdc8b6)
		bend = slow_octave_bend_down
	}
	{
		name_text = qs(0x39625e30)
		bend = extreme_bend_up_slow
	}
	{
		name_text = qs(0x8045c945)
		bend = extreme_bend_up_fast
	}
	{
		name_text = qs(0x7a525389)
		bend = extreme_bend_down_fast
	}
	{
		name_text = qs(0xc375c4fc)
		bend = extreme_bend_down_slow
	}
	{
		name_text = qs(0xc94ec90b)
		bend = placeholder_bend
		vibrato = vibrato_light
	}
	{
		name_text = qs(0x7a540c06)
		bend = placeholder_bend
		vibrato = vibrato_medium
	}
	{
		name_text = qs(0x4e038b2d)
		bend = placeholder_bend
		vibrato = vibrato_medium_heavy
	}
	{
		name_text = qs(0x443bc1c2)
		bend = placeholder_bend
		vibrato = vibrato_heavy
	}
	{
		name_text = qs(0xe1ebac67)
		bend = slide_fast
	}
	{
		name_text = qs(0x01e7a5bb)
		bend = slide_medium
	}
	{
		name_text = qs(0x1fbea011)
		bend = slide_medium_slow
	}
	{
		name_text = qs(0x58cc3b12)
		bend = slide_slow
	}
	{
		name_text = qs(0xe7f2d106)
		bend = placeholder_bend
		vibrato = sweep_1_64_note
	}
	{
		name_text = qs(0x8c6c1a8b)
		bend = placeholder_bend
		vibrato = sweep_1_32_note
	}
	{
		name_text = qs(0x6e04e559)
		bend = placeholder_bend
		vibrato = sweep_1_16_note
	}
	{
		name_text = qs(0x39802a19)
		bend = placeholder_bend
		vibrato = sweep_1_8_note
	}
	{
		name_text = qs(0x3c8a6798)
		bend = placeholder_bend
		vibrato = sweep_1_4_note
	}
	{
		name_text = qs(0xd3b7c278)
		bend = placeholder_bend
		vibrato = sweep_1_2_note
	}
	{
		name_text = qs(0x83077ce4)
		bend = placeholder_bend
		vibrato = sweep_1_measure
	}
	{
		name_text = qs(0x6981a186)
		bend = placeholder_bend
		vibrato = sweep_2_measure
	}
]
musicstudio_bend_sets = [
	{
		name_checksum = expressive_set
		name_text = qs(0xf8ca7818)
		bend_set = musicstudio_expressive_set
	}
	{
		name_checksum = slide_pitch_bends
		name_text = qs(0x4a27be12)
		bend_set = musicstudio_slide_set
	}
	{
		name_checksum = fast_pitch_bends
		name_text = qs(0x82959480)
		bend_set = musicstudio_fast_pitch_bend_set
	}
	{
		name_checksum = medium_pitch_bends
		name_text = qs(0x253e5203)
		bend_set = musicstudio_medium_pitch_bend_set
	}
	{
		name_checksum = slow_pitch_bends
		name_text = qs(0x3bb203f5)
		bend_set = musicstudio_slow_pitch_bend_set
	}
	{
		name_checksum = extreme_pitch_bends_fast
		name_text = qs(0xdebc8fe6)
		bend_set = musicstudio_wide_pitch_bend_fast_set
	}
	{
		name_checksum = extreme_pitch_bends_slow
		name_text = qs(0x679b1893)
		bend_set = musicstudio_wide_pitch_bend_slow_set
	}
	{
		name_checksum = extreme_bend
		name_text = qs(0x3d3e15c6)
		bend_set = musicstudio_extreme_pitch_bend_set
	}
	{
		name_checksum = vibrato
		name_text = qs(0xba818e76)
		bend_set = musicstudio_vibrato_set
	}
	{
		name_checksum = sweeps
		name_text = qs(0x74459512)
		bend_set = musicstudio_sweeps_set
	}
	{
		name_checksum = extreme_sweeps
		name_text = qs(0x15288b43)
		bend_set = musicstudio_extreme_sweeps_set
	}
]
musicstudio_slide_set = [
	32
	31
	0
	30
	29
]
musicstudio_fast_pitch_bend_set = [
	1
	2
	0
	3
	4
]
musicstudio_medium_pitch_bend_set = [
	5
	6
	0
	7
	8
]
musicstudio_slow_pitch_bend_set = [
	9
	10
	0
	11
	12
]
musicstudio_wide_pitch_bend_slow_set = [
	17
	18
	0
	19
	20
]
musicstudio_wide_pitch_bend_fast_set = [
	13
	14
	0
	15
	16
]
musicstudio_vibrato_set = [
	28
	27
	0
	26
	25
]
musicstudio_extreme_pitch_bend_set = [
	21
	22
	0
	23
	24
]
musicstudio_expressive_set = [
	30
	5
	0
	28
	24
]
musicstudio_sweeps_set = [
	39
	37
	0
	36
	35
]
musicstudio_extreme_sweeps_set = [
	40
	38
	0
	34
	33
]
fast_vibrato_heavy = {
	offset = 0
	rate = 0.25
	depth = 500
	time = 4
}
vibrato_light = {
	offset = 0
	rate = 0.083299994
	depth = 20
	time = 0.125
}
vibrato_medium = {
	offset = 0
	rate = 0.083299994
	depth = 30
	time = 0.125
}
vibrato_medium_heavy = {
	offset = 0
	rate = 0.083299994
	depth = 40
	time = 0.125
}
vibrato_heavy = {
	offset = 0
	rate = 0.083299994
	depth = 50
	time = 0.125
}
sweep_1_64_note = {
	offset = 0
	rate = 0.015625
	depth = 1200
	time = 0.0
}
sweep_1_32_note = {
	offset = 0
	rate = 0.03125
	depth = 1200
	time = 0.0
}
sweep_1_16_note = {
	offset = 0
	rate = 0.0625
	depth = 1200
	time = 0.0
}
sweep_1_8_note = {
	offset = 0
	rate = 0.125
	depth = 1200
	time = 0.0
}
sweep_1_4_note = {
	offset = 0
	rate = 0.25
	depth = 1200
	time = 0.0
}
sweep_1_2_note = {
	offset = 0
	rate = 0.5
	depth = 1200
	time = 0.0
}
sweep_1_measure = {
	offset = 0
	rate = 1
	depth = 1200
	time = 0.0
}
sweep_2_measure = {
	offset = 0
	rate = 2
	depth = 1200
	time = 0.0
}
fast_whole_step_bend_up = {
	range = -2
	distance = 0.0625
	offset = 0
	curve = flat_ended
}
fast_half_step_bend_up = {
	range = -1
	distance = 0.0625
	offset = 0
	curve = flat_ended
}
fast_half_step_bend_down = {
	range = 1
	distance = 0.0625
	offset = 0
	curve = flat_ended
}
fast_whole_step_bend_down = {
	range = 2
	distance = 0.0625
	offset = 0
	curve = flat_ended
}
medium_whole_step_bend_up = {
	range = -2
	distance = 0.125
	offset = 0
	curve = flat_ended
}
medium_half_step_bend_up = {
	range = -1
	distance = 0.125
	offset = 0
	curve = flat_ended
}
medium_half_step_bend_down = {
	range = 1
	distance = 0.125
	offset = 0
	curve = flat_ended
}
medium_whole_step_bend_down = {
	range = 2
	distance = 0.125
	offset = 0
	curve = flat_ended
}
slow_whole_step_bend_up = {
	range = -2
	distance = 0.25
	offset = 0
	curve = flat_ended
}
slow_half_step_bend_up = {
	range = -1
	distance = 0.25
	offset = 0
	curve = flat_ended
}
slow_half_step_bend_down = {
	range = 1
	distance = 0.25
	offset = 0
	curve = flat_ended
}
slow_whole_step_bend_down = {
	range = 2
	distance = 0.25
	offset = 0
	curve = flat_ended
}
slow_octave_bend_up = {
	range = -12
	distance = 1.0
	offset = 0
	curve = flat_ended
	bend_from
}
slow_octave_bend_down = {
	range = 12
	distance = 1.0
	offset = 0
	curve = flat_ended
	bend_from
}
slow_fifth_bend_up = {
	range = -7
	distance = 1.0
	offset = 0
	curve = flat_ended
}
slow_fifth_bend_down = {
	range = 7
	distance = 1.0
	offset = 0
	curve = flat_ended
}
fast_octave_bend_up = {
	range = -12
	distance = 0.25
	offset = 0
	curve = flat_ended
	bend_from
}
fast_octave_bend_down = {
	range = 12
	distance = 0.25
	offset = 0
	curve = flat_ended
	bend_from
}
fast_fifth_bend_up = {
	range = -7
	distance = 0.25
	offset = 0
	curve = flat_ended
}
fast_fifth_bend_down = {
	range = 7
	distance = 0.25
	offset = 0
	curve = flat_ended
}
pick_slide_crazy = {
	range = 24
	distance = 3.0
	offset = 0
	curve = linear
}
slide_slow = {
	range = 0
	distance = 0.5
	offset = 0
	curve = flat_ended
	bend_from_last_note
}
slide_medium_slow = {
	range = 0
	distance = 0.25
	offset = 0
	curve = flat_ended
	bend_from_last_note
}
slide_medium = {
	range = 0
	distance = 0.125
	offset = 0
	curve = flat_ended
	bend_from_last_note
}
slide_fast = {
	range = 0
	distance = 0.0625
	offset = 0
	curve = flat_ended
	bend_from_last_note
}
extreme_bend_up_fast = {
	range = -24
	distance = 0.25
	offset = 0
	curve = flat_ended
	bend_from
}
extreme_bend_up_slow = {
	range = -24
	distance = 1
	offset = 0
	curve = flat_ended
	bend_from
}
extreme_bend_down_fast = {
	range = 24
	distance = 0.25
	offset = 0
	curve = flat_ended
	bend_from
}
extreme_bend_down_slow = {
	range = 24
	distance = 1
	offset = 0
	curve = flat_ended
	bend_from
}
placeholder_bend = {
	range = 0
	distance = 0
	offset = 0
	curve = flat_ended
}
