ghmix_pattern_categories = [
	{
		name_text = qs(0x5222d1db)
		checksum = alternative
		rgba = [
			1
			13
			11
			200
		]
	}
	{
		name_text = qs(0x527b4496)
		checksum = blues
		rgba = [
			1
			13
			11
			200
		]
	}
	{
		name_text = qs(0x69cd8928)
		checksum = classic_rock
		rgba = [
			1
			13
			11
			200
		]
	}
	{
		name_text = qs(0x3323be41)
		checksum = country
		rgba = [
			1
			13
			11
			200
		]
	}
	{
		name_text = qs(0x94823953)
		checksum = dance
		rgba = [
			1
			13
			11
			200
		]
	}
	{
		name_text = qs(0x40f5ecbc)
		checksum = electronic
		rgba = [
			1
			13
			11
			200
		]
	}
	{
		name_text = qs(0xe829168a)
		checksum = experimental
		rgba = [
			1
			13
			11
			200
		]
	}
	{
		name_text = qs(0x733045d2)
		checksum = funk
		rgba = [
			1
			13
			11
			200
		]
	}
	{
		name_text = qs(0x095e8089)
		checksum = goth
		rgba = [
			1
			13
			11
			200
		]
	}
	{
		name_text = qs(0x5a5893cc)
		checksum = grunge
		rgba = [
			1
			13
			11
			200
		]
	}
	{
		name_text = qs(0x8c227232)
		checksum = hard_rock
		rgba = [
			1
			13
			11
			200
		]
	}
	{
		name_text = qs(0x4911c80a)
		checksum = hip_hop
		rgba = [
			1
			13
			11
			200
		]
	}
	{
		name_text = qs(0x767a634d)
		checksum = indie
		rgba = [
			1
			13
			11
			200
		]
	}
	{
		name_text = qs(0x671ee535)
		checksum = industrial
		rgba = [
			1
			13
			11
			200
		]
	}
	{
		name_text = qs(0x307af3c8)
		checksum = jazz
		rgba = [
			1
			13
			11
			200
		]
	}
	{
		name_text = qs(0x355b4e5c)
		checksum = metal
		rgba = [
			1
			13
			11
			200
		]
	}
	{
		name_text = qs(0xae88c5bc)
		checksum = other
		rgba = [
			1
			13
			11
			200
		]
	}
	{
		name_text = qs(0x0ec9c808)
		checksum = pop
		rgba = [
			1
			13
			11
			200
		]
	}
	{
		name_text = qs(0x2b786680)
		checksum = pop_rock
		rgba = [
			1
			13
			11
			200
		]
	}
	{
		name_text = qs(0x191be9cf)
		checksum = progressive
		rgba = [
			1
			13
			11
			200
		]
	}
	{
		name_text = qs(0xc9e47d7e)
		checksum = punk
		rgba = [
			1
			13
			11
			200
		]
	}
	{
		name_text = qs(0xeb6ac738)
		checksum = r_b
		rgba = [
			1
			13
			11
			200
		]
	}
	{
		name_text = qs(0x376babf3)
		checksum = reggae
		rgba = [
			1
			13
			11
			200
		]
	}
	{
		name_text = qs(0xdbe68323)
		checksum = rock
		rgba = [
			1
			13
			11
			200
		]
	}
	{
		name_text = qs(0x7478f2db)
		checksum = rockabilly
		rgba = [
			1
			13
			11
			200
		]
	}
	{
		name_text = qs(0x54e60ee1)
		checksum = ska
		rgba = [
			1
			13
			11
			200
		]
	}
	{
		name_text = qs(0x26922ad8)
		checksum = speed_metal
		rgba = [
			1
			13
			11
			200
		]
	}
	{
		name_text = qs(0x0fc64ae0)
		checksum = techno
		rgba = [
			1
			13
			11
			200
		]
	}
	{
		name_text = qs(0x78fdf27d)
		checksum = world
		rgba = [
			1
			13
			11
			200
		]
	}
]
ghmix_pattern_sub_categories = [
	{
		name_text = qs(0xe043b348)
		checksum = arpeggio
		rgba = [
			92
			93
			27
			255
		]
	}
	{
		name_text = qs(0x6195577b)
		checksum = beat
		rgba = [
			101
			89
			29
			255
		]
	}
	{
		name_text = qs(0x4d604e4d)
		checksum = breakdown
		rgba = [
			110
			52
			32
			255
		]
	}
	{
		name_text = qs(0x4874e3de)
		checksum = bridge
		rgba = [
			110
			35
			32
			255
		]
	}
	{
		name_text = qs(0x16357c52)
		checksum = chorus
		rgba = [
			72
			57
			96
			255
		]
	}
	{
		name_text = qs(0x69db4030)
		checksum = ending
		rgba = [
			110
			76
			31
			255
		]
	}
	{
		name_text = qs(0xe26cd97e)
		checksum = fill
		rgba = [
			78
			97
			31
			255
		]
	}
	{
		name_text = qs(0x8aa75057)
		checksum = harmony
		rgba = [
			46
			93
			51
			255
		]
	}
	{
		name_text = qs(0x7c4b1178)
		checksum = hook
		rgba = [
			60
			96
			35
			255
		]
	}
	{
		name_text = qs(0x085b59c2)
		checksum = intro
		rgba = [
			111
			32
			64
			255
		]
	}
	{
		name_text = qs(0xb337f2da)
		checksum = jam
		rgba = [
			26
			88
			85
			255
		]
	}
	{
		name_text = qs(0x3edd5718)
		checksum = lead
		rgba = [
			25
			82
			91
			255
		]
	}
	{
		name_text = qs(0x2977ea2a)
		checksum = melody
		rgba = [
			36
			90
			56
			255
		]
	}
	{
		name_text = qs(0x249404f8)
		checksum = outro
		rgba = [
			26
			89
			68
			255
		]
	}
	{
		name_text = qs(0xf8ca498d)
		checksum = passage
		rgba = [
			29
			81
			102
			255
		]
	}
	{
		name_text = qs(0x14a45295)
		checksum = refrain
		rgba = [
			54
			60
			96
			255
		]
	}
	{
		name_text = qs(0x9b37b6ed)
		checksum = rhythm
		rgba = [
			85
			44
			88
			255
		]
	}
	{
		name_text = qs(0x8fcfee41)
		checksum = riff
		rgba = [
			99
			28
			84
			255
		]
	}
	{
		name_text = qs(0x2b4356ef)
		checksum = solo
		rgba = [
			110
			31
			36
			255
		]
	}
	{
		name_text = qs(0x179ef303)
		checksum = verse
		rgba = [
			46
			72
			99
			255
		]
	}
]
ghmix_pattern_types = [
	{
		name_text = qs(0x57449344)
		checksum = a
	}
	{
		name_text = qs(0x7c69c087)
		checksum = b
	}
	{
		name_text = qs(0x6572f1c6)
		checksum = c
	}
	{
		name_text = qs(0x2a336701)
		checksum = d
	}
	{
		name_text = qs(0x33285640)
		checksum = e
	}
	{
		name_text = qs(0x18050583)
		checksum = f
	}
	{
		name_text = qs(0x011e34c2)
		checksum = g
	}
	{
		name_text = qs(0x8686280d)
		checksum = h
	}
	{
		name_text = qs(0x9f9d194c)
		checksum = i
	}
	{
		name_text = qs(0xb4b04a8f)
		checksum = j
	}
	{
		name_text = qs(0xadab7bce)
		checksum = k
	}
	{
		name_text = qs(0xe2eaed09)
		checksum = l
	}
	{
		name_text = qs(0xfbf1dc48)
		checksum = m
	}
	{
		name_text = qs(0xd0dc8f8b)
		checksum = n
	}
	{
		name_text = qs(0xc9c7beca)
		checksum = o
	}
	{
		name_text = qs(0x049db054)
		checksum = p
	}
	{
		name_text = qs(0x1d868115)
		checksum = q
	}
	{
		name_text = qs(0x36abd2d6)
		checksum = r
	}
	{
		name_text = qs(0x2fb0e397)
		checksum = s
	}
	{
		name_text = qs(0x60f17550)
		checksum = t
	}
	{
		name_text = qs(0x79ea4411)
		checksum = u
	}
	{
		name_text = qs(0x52c717d2)
		checksum = f
	}
	{
		name_text = qs(0x4bdc2693)
		checksum = f
	}
	{
		name_text = qs(0xcc443a5c)
		checksum = x
	}
	{
		name_text = qs(0xd55f0b1d)
		checksum = y
	}
	{
		name_text = qs(0xfe7258de)
		checksum = z
	}
	{
		name_text = qs(0x787beab2)
		checksum = 1
	}
	{
		name_text = qs(0x5356b971)
		checksum = 2
	}
	{
		name_text = qs(0x4a4d8830)
		checksum = 3
	}
	{
		name_text = qs(0x050c1ef7)
		checksum = 4
	}
	{
		name_text = qs(0x1c172fb6)
		checksum = 5
	}
	{
		name_text = qs(0x373a7c75)
		checksum = 6
	}
	{
		name_text = qs(0x2e214d34)
		checksum = 7
	}
	{
		name_text = qs(0xa9b951fb)
		checksum = 8
	}
	{
		name_text = qs(0xb0a260ba)
		checksum = 9
	}
]
musicstudio_patterns = [
	{
		file = 'pop_rock/pop_rock_verse_a_0'
	}
	{
		file = 'pop_rock/pop_rock_fill_a_0'
	}
	{
		file = 'pop_rock/pop_rock_chorus_b_0'
	}
	{
		file = 'pop_rock/pop_rock_fill_b_0'
	}
	{
		file = 'pop_rock/pop_rock_breakdown_c_0'
	}
	{
		file = 'pop_rock/pop_rock_ending_d_0'
	}
	{
		file = 'pop_rock/pop_rock_verse_a_1'
	}
	{
		file = 'pop_rock/pop_rock_fill_a_1'
	}
	{
		file = 'pop_rock/pop_rock_chorus_b_1'
	}
	{
		file = 'pop_rock/pop_rock_fill_b_1'
	}
	{
		file = 'pop_rock/pop_rock_breakdown_c_1'
	}
	{
		file = 'pop_rock/pop_rock_ending_d_1'
	}
	{
		file = 'pop_rock/pop_rock_verse_a_2'
	}
	{
		file = 'pop_rock/pop_rock_fill_a_2'
	}
	{
		file = 'pop_rock/pop_rock_chorus_b_2'
	}
	{
		file = 'pop_rock/pop_rock_fill_b_2'
	}
	{
		file = 'pop_rock/pop_rock_breakdown_c_2'
	}
	{
		file = 'pop_rock/pop_rock_ending_d_2'
	}
	{
		file = 'pop_rock/pop_rock_verse_a_3'
	}
	{
		file = 'pop_rock/pop_rock_fill_a_3'
	}
	{
		file = 'pop_rock/pop_rock_chorus_b_3'
	}
	{
		file = 'pop_rock/pop_rock_fill_b_3'
	}
	{
		file = 'pop_rock/pop_rock_breakdown_c_3'
	}
	{
		file = 'pop_rock/pop_rock_ending_d_3'
	}
	{
		file = 'pop_rock/pop_rock_verse_a_4'
	}
	{
		file = 'pop_rock/pop_rock_fill_a_4'
	}
	{
		file = 'pop_rock/pop_rock_chorus_b_4'
	}
	{
		file = 'pop_rock/pop_rock_fill_b_4'
	}
	{
		file = 'pop_rock/pop_rock_breakdown_c_4'
	}
	{
		file = 'pop_rock/pop_rock_ending_d_4'
	}
	{
		file = 'alternative/alternative_verse_a_0'
	}
	{
		file = 'alternative/alternative_fill_a_0'
	}
	{
		file = 'alternative/alternative_chorus_b_0'
	}
	{
		file = 'alternative/alternative_fill_b_0'
	}
	{
		file = 'alternative/alternative_bridge_c_0'
	}
	{
		file = 'alternative/alternative_ending_d_0'
	}
	{
		file = 'alternative/alternative_verse_a_1'
	}
	{
		file = 'alternative/alternative_fill_a_1'
	}
	{
		file = 'alternative/alternative_chorus_b_1'
	}
	{
		file = 'alternative/alternative_fill_b_1'
	}
	{
		file = 'alternative/alternative_bridge_c_1'
	}
	{
		file = 'alternative/alternative_ending_d_1'
	}
	{
		file = 'alternative/alternative_verse_a_2'
	}
	{
		file = 'alternative/alternative_fill_a_2'
	}
	{
		file = 'alternative/alternative_chorus_b_2'
	}
	{
		file = 'alternative/alternative_fill_b_2'
	}
	{
		file = 'alternative/alternative_bridge_c_2'
	}
	{
		file = 'alternative/alternative_ending_d_2'
	}
	{
		file = 'alternative/alternative_verse_a_3'
	}
	{
		file = 'alternative/alternative_fill_a_3'
	}
	{
		file = 'alternative/alternative_chorus_b_3'
	}
	{
		file = 'alternative/alternative_fill_b_3'
	}
	{
		file = 'alternative/alternative_bridge_c_3'
	}
	{
		file = 'alternative/alternative_ending_d_3'
	}
	{
		file = 'alternative/alternative_verse_a_4'
	}
	{
		file = 'alternative/alternative_fill_a_4'
	}
	{
		file = 'alternative/alternative_chorus_b_4'
	}
	{
		file = 'alternative/alternative_fill_b_4'
	}
	{
		file = 'alternative/alternative_bridge_c_4'
	}
	{
		file = 'alternative/alternative_ending_d_4'
	}
	{
		file = 'classic_rock/classic_rock_verse_a_0'
	}
	{
		file = 'classic_rock/classic_rock_fill_a_0'
	}
	{
		file = 'classic_rock/classic_rock_chorus_b_0'
	}
	{
		file = 'classic_rock/classic_rock_fill_b_0'
	}
	{
		file = 'classic_rock/classic_rock_breakdown_c_0'
	}
	{
		file = 'classic_rock/classic_rock_ending_d_0'
	}
	{
		file = 'classic_rock/classic_rock_verse_a_1'
	}
	{
		file = 'classic_rock/classic_rock_fill_a_1'
	}
	{
		file = 'classic_rock/classic_rock_chorus_b_1'
	}
	{
		file = 'classic_rock/classic_rock_fill_b_1'
	}
	{
		file = 'classic_rock/classic_rock_breakdown_c_1'
	}
	{
		file = 'classic_rock/classic_rock_ending_d_1'
	}
	{
		file = 'classic_rock/classic_rock_verse_a_2'
	}
	{
		file = 'classic_rock/classic_rock_fill_a_2'
	}
	{
		file = 'classic_rock/classic_rock_chorus_b_2'
	}
	{
		file = 'classic_rock/classic_rock_fill_b_2'
	}
	{
		file = 'classic_rock/classic_rock_breakdown_c_2'
	}
	{
		file = 'classic_rock/classic_rock_ending_d_2'
	}
	{
		file = 'classic_rock/classic_rock_verse_a_3'
	}
	{
		file = 'classic_rock/classic_rock_fill_a_3'
	}
	{
		file = 'classic_rock/classic_rock_chorus_b_3'
	}
	{
		file = 'classic_rock/classic_rock_fill_b_3'
	}
	{
		file = 'classic_rock/classic_rock_breakdown_c_3'
	}
	{
		file = 'classic_rock/classic_rock_ending_d_3'
	}
	{
		file = 'classic_rock/classic_rock_verse_a_4'
	}
	{
		file = 'classic_rock/classic_rock_fill_a_4'
	}
	{
		file = 'classic_rock/classic_rock_chorus_b_4'
	}
	{
		file = 'classic_rock/classic_rock_fill_b_4'
	}
	{
		file = 'classic_rock/classic_rock_breakdown_c_4'
	}
	{
		file = 'classic_rock/classic_rock_ending_d_4'
	}
	{
		file = 'rock/rock_verse_a_0'
	}
	{
		file = 'rock/rock_fill_a_0'
	}
	{
		file = 'rock/rock_chorus_b_0'
	}
	{
		file = 'rock/rock_fill_b_0'
	}
	{
		file = 'rock/rock_breakdown_c_0'
	}
	{
		file = 'rock/rock_ending_d_0'
	}
	{
		file = 'rock/rock_verse_a_1'
	}
	{
		file = 'rock/rock_fill_a_1'
	}
	{
		file = 'rock/rock_chorus_b_1'
	}
	{
		file = 'rock/rock_fill_b_1'
	}
	{
		file = 'rock/rock_breakdown_c_1'
	}
	{
		file = 'rock/rock_ending_d_1'
	}
	{
		file = 'rock/rock_verse_a_2'
	}
	{
		file = 'rock/rock_fill_a_2'
	}
	{
		file = 'rock/rock_chorus_b_2'
	}
	{
		file = 'rock/rock_fill_b_2'
	}
	{
		file = 'rock/rock_breakdown_c_2'
	}
	{
		file = 'rock/rock_ending_d_2'
	}
	{
		file = 'rock/rock_verse_a_3'
	}
	{
		file = 'rock/rock_fill_a_3'
	}
	{
		file = 'rock/rock_chorus_b_3'
	}
	{
		file = 'rock/rock_fill_b_3'
	}
	{
		file = 'rock/rock_breakdown_c_3'
	}
	{
		file = 'rock/rock_ending_d_3'
	}
	{
		file = 'rock/rock_verse_a_4'
	}
	{
		file = 'rock/rock_fill_a_4'
	}
	{
		file = 'rock/rock_chorus_b_4'
	}
	{
		file = 'rock/rock_fill_b_4'
	}
	{
		file = 'rock/rock_breakdown_c_4'
	}
	{
		file = 'rock/rock_ending_d_4'
	}
	{
		file = 'metal/metal_verse_a_0'
	}
	{
		file = 'metal/metal_fill_a_0'
	}
	{
		file = 'metal/metal_chorus_b_0'
	}
	{
		file = 'metal/metal_fill_b_0'
	}
	{
		file = 'metal/metal_breakdown_c_0'
	}
	{
		file = 'metal/metal_ending_d_0'
	}
	{
		file = 'metal/metal_verse_a_1'
	}
	{
		file = 'metal/metal_fill_a_1'
	}
	{
		file = 'metal/metal_chorus_b_1'
	}
	{
		file = 'metal/metal_fill_b_1'
	}
	{
		file = 'metal/metal_breakdown_c_1'
	}
	{
		file = 'metal/metal_ending_d_1'
	}
	{
		file = 'metal/metal_verse_a_2'
	}
	{
		file = 'metal/metal_fill_a_2'
	}
	{
		file = 'metal/metal_chorus_b_2'
	}
	{
		file = 'metal/metal_fill_b_2'
	}
	{
		file = 'metal/metal_breakdown_c_2'
	}
	{
		file = 'metal/metal_ending_d_2'
	}
	{
		file = 'metal/metal_verse_a_3'
	}
	{
		file = 'metal/metal_fill_a_3'
	}
	{
		file = 'metal/metal_chorus_b_3'
	}
	{
		file = 'metal/metal_fill_b_3'
	}
	{
		file = 'metal/metal_breakdown_c_3'
	}
	{
		file = 'metal/metal_ending_d_3'
	}
	{
		file = 'metal/metal_verse_a_4'
	}
	{
		file = 'metal/metal_fill_a_4'
	}
	{
		file = 'metal/metal_chorus_b_4'
	}
	{
		file = 'metal/metal_fill_b_4'
	}
	{
		file = 'metal/metal_breakdown_c_4'
	}
	{
		file = 'metal/metal_ending_d_4'
	}
	{
		file = 'punk/punk_verse_a_0'
	}
	{
		file = 'punk/punk_fill_a_0'
	}
	{
		file = 'punk/punk_chorus_b_0'
	}
	{
		file = 'punk/punk_fill_b_0'
	}
	{
		file = 'punk/punk_breakdown_c_0'
	}
	{
		file = 'punk/punk_ending_d_0'
	}
	{
		file = 'punk/punk_verse_a_1'
	}
	{
		file = 'punk/punk_fill_a_1'
	}
	{
		file = 'punk/punk_chorus_b_1'
	}
	{
		file = 'punk/punk_fill_b_1'
	}
	{
		file = 'punk/punk_breakdown_c_1'
	}
	{
		file = 'punk/punk_ending_d_1'
	}
	{
		file = 'punk/punk_verse_a_2'
	}
	{
		file = 'punk/punk_fill_a_2'
	}
	{
		file = 'punk/punk_chorus_b_2'
	}
	{
		file = 'punk/punk_fill_b_2'
	}
	{
		file = 'punk/punk_breakdown_c_2'
	}
	{
		file = 'punk/punk_ending_d_2'
	}
	{
		file = 'punk/punk_verse_a_3'
	}
	{
		file = 'punk/punk_fill_a_3'
	}
	{
		file = 'punk/punk_chorus_b_3'
	}
	{
		file = 'punk/punk_fill_b_3'
	}
	{
		file = 'punk/punk_breakdown_c_3'
	}
	{
		file = 'punk/punk_ending_d_3'
	}
	{
		file = 'punk/punk_verse_a_4'
	}
	{
		file = 'punk/punk_fill_a_4'
	}
	{
		file = 'punk/punk_chorus_b_4'
	}
	{
		file = 'punk/punk_fill_b_4'
	}
	{
		file = 'punk/punk_breakdown_c_4'
	}
	{
		file = 'punk/punk_ending_d_4'
	}
	{
		file = 'hard_rock/hard_rock_verse_a_0'
	}
	{
		file = 'hard_rock/hard_rock_fill_a_0'
	}
	{
		file = 'hard_rock/hard_rock_chorus_b_0'
	}
	{
		file = 'hard_rock/hard_rock_fill_b_0'
	}
	{
		file = 'hard_rock/hard_rock_breakdown_c_0'
	}
	{
		file = 'hard_rock/hard_rock_ending_d_0'
	}
	{
		file = 'hard_rock/hard_rock_verse_a_1'
	}
	{
		file = 'hard_rock/hard_rock_fill_a_1'
	}
	{
		file = 'hard_rock/hard_rock_chorus_b_1'
	}
	{
		file = 'hard_rock/hard_rock_fill_b_1'
	}
	{
		file = 'hard_rock/hard_rock_breakdown_c_1'
	}
	{
		file = 'hard_rock/hard_rock_ending_d_1'
	}
	{
		file = 'hard_rock/hard_rock_verse_a_2'
	}
	{
		file = 'hard_rock/hard_rock_fill_a_2'
	}
	{
		file = 'hard_rock/hard_rock_chorus_b_2'
	}
	{
		file = 'hard_rock/hard_rock_fill_b_2'
	}
	{
		file = 'hard_rock/hard_rock_breakdown_c_2'
	}
	{
		file = 'hard_rock/hard_rock_ending_d_2'
	}
	{
		file = 'hard_rock/hard_rock_verse_a_3'
	}
	{
		file = 'hard_rock/hard_rock_fill_a_3'
	}
	{
		file = 'hard_rock/hard_rock_chorus_b_3'
	}
	{
		file = 'hard_rock/hard_rock_fill_b_3'
	}
	{
		file = 'hard_rock/hard_rock_breakdown_c_3'
	}
	{
		file = 'hard_rock/hard_rock_ending_d_3'
	}
	{
		file = 'hard_rock/hard_rock_verse_a_4'
	}
	{
		file = 'hard_rock/hard_rock_fill_a_4'
	}
	{
		file = 'hard_rock/hard_rock_chorus_b_4'
	}
	{
		file = 'hard_rock/hard_rock_fill_b_4'
	}
	{
		file = 'hard_rock/hard_rock_breakdown_c_4'
	}
	{
		file = 'hard_rock/hard_rock_ending_d_4'
	}
	{
		file = 'funk/funk_verse_a_0'
	}
	{
		file = 'funk/funk_fill_a_0'
	}
	{
		file = 'funk/funk_chorus_b_0'
	}
	{
		file = 'funk/funk_fill_b_0'
	}
	{
		file = 'funk/funk_breakdown_c_0'
	}
	{
		file = 'funk/funk_ending_d_0'
	}
	{
		file = 'funk/funk_verse_a_1'
	}
	{
		file = 'funk/funk_fill_a_1'
	}
	{
		file = 'funk/funk_chorus_b_1'
	}
	{
		file = 'funk/funk_fill_b_1'
	}
	{
		file = 'funk/funk_breakdown_c_1'
	}
	{
		file = 'funk/funk_ending_d_1'
	}
	{
		file = 'funk/funk_verse_a_2'
	}
	{
		file = 'funk/funk_fill_a_2'
	}
	{
		file = 'funk/funk_chorus_b_2'
	}
	{
		file = 'funk/funk_fill_b_2'
	}
	{
		file = 'funk/funk_breakdown_c_2'
	}
	{
		file = 'funk/funk_ending_d_2'
	}
	{
		file = 'funk/funk_verse_a_3'
	}
	{
		file = 'funk/funk_fill_a_3'
	}
	{
		file = 'funk/funk_chorus_b_3'
	}
	{
		file = 'funk/funk_fill_b_3'
	}
	{
		file = 'funk/funk_breakdown_c_3'
	}
	{
		file = 'funk/funk_ending_d_3'
	}
	{
		file = 'funk/funk_verse_a_4'
	}
	{
		file = 'funk/funk_fill_a_4'
	}
	{
		file = 'funk/funk_chorus_b_4'
	}
	{
		file = 'funk/funk_fill_b_4'
	}
	{
		file = 'funk/funk_breakdown_c_4'
	}
	{
		file = 'funk/funk_ending_d_4'
	}
	{
		file = 'blues/blues_verse_a_0'
	}
	{
		file = 'blues/blues_verse_b_0'
	}
	{
		file = 'blues/blues_verse_c_0'
	}
	{
		file = 'blues/blues_verse_d_0'
	}
	{
		file = 'blues/blues_chorus_e_0'
	}
	{
		file = 'blues/blues_ending_f_0'
	}
	{
		file = 'blues/blues_verse_a_1'
	}
	{
		file = 'blues/blues_verse_b_1'
	}
	{
		file = 'blues/blues_verse_c_1'
	}
	{
		file = 'blues/blues_verse_d_1'
	}
	{
		file = 'blues/blues_chorus_e_1'
	}
	{
		file = 'blues/blues_ending_f_1'
	}
	{
		file = 'blues/blues_verse_a_2'
	}
	{
		file = 'blues/blues_verse_b_2'
	}
	{
		file = 'blues/blues_verse_c_2'
	}
	{
		file = 'blues/blues_verse_d_2'
	}
	{
		file = 'blues/blues_chorus_e_2'
	}
	{
		file = 'blues/blues_ending_f_2'
	}
	{
		file = 'blues/blues_verse_a_3'
	}
	{
		file = 'blues/blues_verse_b_3'
	}
	{
		file = 'blues/blues_verse_c_3'
	}
	{
		file = 'blues/blues_verse_d_3'
	}
	{
		file = 'blues/blues_chorus_e_3'
	}
	{
		file = 'blues/blues_ending_f_3'
	}
	{
		file = 'blues/blues_verse_a_4'
	}
	{
		file = 'blues/blues_verse_b_4'
	}
	{
		file = 'blues/blues_verse_c_4'
	}
	{
		file = 'blues/blues_verse_d_4'
	}
	{
		file = 'blues/blues_chorus_e_4'
	}
	{
		file = 'blues/blues_ending_f_4'
	}
	{
		file = 'jazz/jazz_verse_a_0'
	}
	{
		file = 'jazz/jazz_fill_a_0'
	}
	{
		file = 'jazz/jazz_chorus_b_0'
	}
	{
		file = 'jazz/jazz_fill_b_0'
	}
	{
		file = 'jazz/jazz_breakdown_c_0'
	}
	{
		file = 'jazz/jazz_ending_d_0'
	}
	{
		file = 'jazz/jazz_verse_a_1'
	}
	{
		file = 'jazz/jazz_fill_a_1'
	}
	{
		file = 'jazz/jazz_chorus_b_1'
	}
	{
		file = 'jazz/jazz_fill_b_1'
	}
	{
		file = 'jazz/jazz_breakdown_c_1'
	}
	{
		file = 'jazz/jazz_ending_d_1'
	}
	{
		file = 'jazz/jazz_verse_a_2'
	}
	{
		file = 'jazz/jazz_fill_a_2'
	}
	{
		file = 'jazz/jazz_chorus_b_2'
	}
	{
		file = 'jazz/jazz_fill_b_2'
	}
	{
		file = 'jazz/jazz_breakdown_c_2'
	}
	{
		file = 'jazz/jazz_ending_d_2'
	}
	{
		file = 'jazz/jazz_verse_a_3'
	}
	{
		file = 'jazz/jazz_fill_a_3'
	}
	{
		file = 'jazz/jazz_chorus_b_3'
	}
	{
		file = 'jazz/jazz_fill_b_3'
	}
	{
		file = 'jazz/jazz_breakdown_c_3'
	}
	{
		file = 'jazz/jazz_ending_d_3'
	}
	{
		file = 'jazz/jazz_verse_a_4'
	}
	{
		file = 'jazz/jazz_fill_a_4'
	}
	{
		file = 'jazz/jazz_chorus_b_4'
	}
	{
		file = 'jazz/jazz_fill_b_4'
	}
	{
		file = 'jazz/jazz_breakdown_c_4'
	}
	{
		file = 'jazz/jazz_ending_d_4'
	}
	{
		file = 'hip_hop/hip_hop_verse_a_0'
	}
	{
		file = 'hip_hop/hip_hop_fill_a_0'
	}
	{
		file = 'hip_hop/hip_hop_chorus_b_0'
	}
	{
		file = 'hip_hop/hip_hop_fill_b_0'
	}
	{
		file = 'hip_hop/hip_hop_breakdown_c_0'
	}
	{
		file = 'hip_hop/hip_hop_verse_a_1'
	}
	{
		file = 'hip_hop/hip_hop_fill_a_1'
	}
	{
		file = 'hip_hop/hip_hop_chorus_b_1'
	}
	{
		file = 'hip_hop/hip_hop_fill_b_1'
	}
	{
		file = 'hip_hop/hip_hop_breakdown_c_1'
	}
	{
		file = 'hip_hop/hip_hop_verse_a_2'
	}
	{
		file = 'hip_hop/hip_hop_fill_a_2'
	}
	{
		file = 'hip_hop/hip_hop_chorus_b_2'
	}
	{
		file = 'hip_hop/hip_hop_fill_b_2'
	}
	{
		file = 'hip_hop/hip_hop_breakdown_c_2'
	}
	{
		file = 'hip_hop/hip_hop_verse_a_3'
	}
	{
		file = 'hip_hop/hip_hop_fill_a_3'
	}
	{
		file = 'hip_hop/hip_hop_chorus_b_3'
	}
	{
		file = 'hip_hop/hip_hop_fill_b_3'
	}
	{
		file = 'hip_hop/hip_hop_breakdown_c_3'
	}
	{
		file = 'hip_hop/hip_hop_verse_a_4'
	}
	{
		file = 'hip_hop/hip_hop_fill_a_4'
	}
	{
		file = 'hip_hop/hip_hop_chorus_b_4'
	}
	{
		file = 'hip_hop/hip_hop_fill_b_4'
	}
	{
		file = 'hip_hop/hip_hop_breakdown_c_4'
	}
	{
		file = 'dance/dance_verse_a_0'
	}
	{
		file = 'dance/dance_fill_a_0'
	}
	{
		file = 'dance/dance_chorus_b_0'
	}
	{
		file = 'dance/dance_fill_b_0'
	}
	{
		file = 'dance/dance_breakdown_c_0'
	}
	{
		file = 'dance/dance_ending_d_0'
	}
	{
		file = 'dance/dance_verse_a_1'
	}
	{
		file = 'dance/dance_fill_a_1'
	}
	{
		file = 'dance/dance_chorus_b_1'
	}
	{
		file = 'dance/dance_fill_b_1'
	}
	{
		file = 'dance/dance_breakdown_c_1'
	}
	{
		file = 'dance/dance_ending_d_1'
	}
	{
		file = 'dance/dance_verse_a_2'
	}
	{
		file = 'dance/dance_fill_a_2'
	}
	{
		file = 'dance/dance_chorus_b_2'
	}
	{
		file = 'dance/dance_fill_b_2'
	}
	{
		file = 'dance/dance_breakdown_c_2'
	}
	{
		file = 'dance/dance_ending_d_2'
	}
	{
		file = 'dance/dance_verse_a_3'
	}
	{
		file = 'dance/dance_fill_a_3'
	}
	{
		file = 'dance/dance_chorus_b_3'
	}
	{
		file = 'dance/dance_fill_b_3'
	}
	{
		file = 'dance/dance_breakdown_c_3'
	}
	{
		file = 'dance/dance_ending_d_3'
	}
	{
		file = 'dance/dance_verse_a_4'
	}
	{
		file = 'dance/dance_fill_a_4'
	}
	{
		file = 'dance/dance_chorus_b_4'
	}
	{
		file = 'dance/dance_fill_b_4'
	}
	{
		file = 'dance/dance_breakdown_c_4'
	}
	{
		file = 'dance/dance_ending_d_4'
	}
	{
		file = 'electronic/electronic_verse_a_0'
	}
	{
		file = 'electronic/electronic_fill_a_0'
	}
	{
		file = 'electronic/electronic_chorus_b_0'
	}
	{
		file = 'electronic/electronic_fill_b_0'
	}
	{
		file = 'electronic/electronic_breakdown_c_0'
	}
	{
		file = 'electronic/electronic_ending_d_0'
	}
	{
		file = 'electronic/electronic_verse_a_1'
	}
	{
		file = 'electronic/electronic_fill_a_1'
	}
	{
		file = 'electronic/electronic_chorus_b_1'
	}
	{
		file = 'electronic/electronic_fill_b_1'
	}
	{
		file = 'electronic/electronic_breakdown_c_1'
	}
	{
		file = 'electronic/electronic_ending_d_1'
	}
	{
		file = 'electronic/electronic_verse_a_2'
	}
	{
		file = 'electronic/electronic_fill_a_2'
	}
	{
		file = 'electronic/electronic_chorus_b_2'
	}
	{
		file = 'electronic/electronic_fill_b_2'
	}
	{
		file = 'electronic/electronic_breakdown_c_2'
	}
	{
		file = 'electronic/electronic_ending_d_2'
	}
	{
		file = 'electronic/electronic_verse_a_3'
	}
	{
		file = 'electronic/electronic_fill_a_3'
	}
	{
		file = 'electronic/electronic_chorus_b_3'
	}
	{
		file = 'electronic/electronic_fill_b_3'
	}
	{
		file = 'electronic/electronic_breakdown_c_3'
	}
	{
		file = 'electronic/electronic_ending_d_3'
	}
	{
		file = 'electronic/electronic_verse_a_4'
	}
	{
		file = 'electronic/electronic_fill_a_4'
	}
	{
		file = 'electronic/electronic_chorus_b_4'
	}
	{
		file = 'electronic/electronic_fill_b_4'
	}
	{
		file = 'electronic/electronic_breakdown_c_4'
	}
	{
		file = 'electronic/electronic_ending_d_4'
	}
	{
		file = 'other/other_verse_a_0'
	}
	{
		file = 'other/other_fill_a_0'
	}
	{
		file = 'other/other_chorus_b_0'
	}
	{
		file = 'other/other_fill_b_0'
	}
	{
		file = 'other/other_breakdown_c_0'
	}
	{
		file = 'other/other_ending_d_0'
	}
	{
		file = 'other/other_verse_a_1'
	}
	{
		file = 'other/other_fill_a_1'
	}
	{
		file = 'other/other_chorus_b_1'
	}
	{
		file = 'other/other_fill_b_1'
	}
	{
		file = 'other/other_breakdown_c_1'
	}
	{
		file = 'other/other_ending_d_1'
	}
	{
		file = 'other/other_verse_a_2'
	}
	{
		file = 'other/other_fill_a_2'
	}
	{
		file = 'other/other_chorus_b_2'
	}
	{
		file = 'other/other_fill_b_2'
	}
	{
		file = 'other/other_breakdown_c_2'
	}
	{
		file = 'other/other_ending_d_2'
	}
	{
		file = 'other/other_verse_a_3'
	}
	{
		file = 'other/other_fill_a_3'
	}
	{
		file = 'other/other_chorus_b_3'
	}
	{
		file = 'other/other_fill_b_3'
	}
	{
		file = 'other/other_breakdown_c_3'
	}
	{
		file = 'other/other_ending_d_3'
	}
	{
		file = 'other/other_verse_a_4'
	}
	{
		file = 'other/other_fill_a_4'
	}
	{
		file = 'other/other_chorus_b_4'
	}
	{
		file = 'other/other_fill_b_4'
	}
	{
		file = 'other/other_breakdown_c_4'
	}
	{
		file = 'other/other_ending_d_4'
	}
]
