goal_track_list = [
	m_c1
	m_c2
	m_c3
	m_r1
	m_r2
	m_r3
	m_h1
	m_h2
	m_h3
]
default_gped_profile = Pro_Song
global_goal_track_info = {
	m_c1 = {
		title = "Arto's Video Episode"
		lifestyle = career
		intro_movie = 'C1_Loading'
		blip_pulse = goal_career_pulse
		achievement = ach_sk9_fct_1
		goals = [
			m_c1_ntt
			m_c1_invite
			m_c1_impress
			m_c1_demo
			m_c1_practice1
			m_c1_film1
			m_c1_film3
			m_c1_film2
			m_c1_finaloutro
		]
		impress = m_impress_c1
	}
	m_c2 = {
		title = "Bob's Competition Episode"
		lifestyle = career
		intro_movie = 'C2_Loading'
		blip_pulse = goal_career_pulse
		achievement = ach_sk9_fct_2
		goals = [
			m_c2_revman
			m_c2_ntg
			m_c2_localcomp
			m_c2_compstreet
			m_c2_compvert
			m_c2_comppark
		]
		impress = m_impress_c2
	}
	m_c3 = {
		title = "Stevie's Magazine Episode"
		lifestyle = career
		intro_movie = 'C3_Loading'
		blip_pulse = goal_career_pulse
		achievement = ach_sk9_fct_3
		goals = [
			m_c3_photo2
			m_c3_photosession
			m_c3_photothemed
			m_c3_epicphoto1
			m_c3_epicphoto2
			m_c3_epicphoto3
			m_c3_epicphoto4
			m_c3_finaloutro
		]
		impress = m_impress_c3
	}
	m_h1 = {
		title = "Mike V.'s Epic Episode"
		lifestyle = hardcore
		intro_movie = 'H1_Loading'
		blip_pulse = goal_hardcore_pulse
		achievement = ach_sk9_fht_1
		goals = [
			m_h1_bigpush2
			m_h1_bigspines
			m_h1_epicdrop
			m_h1_cribcut
			m_h1_boostpull
			m_h1_skitchboost
			m_h1_finalepic
			m_h1_finalepic_outro
		]
		impress = m_impress_h1
	}
	m_h2 = {
		title = "Dustin's Checking Episode"
		lifestyle = hardcore
		intro_movie = 'H2_Loading'
		blip_pulse = goal_hardcore_pulse
		achievement = ach_sk9_fht_2
		goals = [
			m_h2_boneless
			m_h2_learncheck
			m_h2_takefdr
			m_h2_clearbcity
			m_h2_clearmuseums
			m_h2_bossbattle
		]
		impress = m_impress_h2
	}
	m_h3 = {
		title = "Lance's Bowl Episode"
		lifestyle = hardcore
		intro_movie = 'H3_Loading'
		blip_pulse = goal_hardcore_pulse
		achievement = ach_sk9_fht_3
		goals = [
			m_h3_ntb
			m_h3_bowlcomp
			m_h3_wallrides
			m_h3_secret1
			m_h3_secret2
		]
		impress = m_impress_h3
	}
	m_r1 = {
		title = "Jeff's Rigging Episode"
		lifestyle = rigger
		intro_movie = 'R1_Loading'
		blip_pulse = goal_rigger_pulse
		achievement = ach_sk9_frt_1
		goals = [
			m_r1_buildkick2
			m_r1_postvid
			m_r1_buildqp
			m_r1_demo
			m_r1_buildspine
			m_r1_showdown
		]
		impress = m_impress_r1
	}
	m_r2 = {
		title = "Bam's Break-in Episode"
		lifestyle = rigger
		intro_movie = 'R2_Loading'
		blip_pulse = goal_rigger_pulse
		achievement = ach_sk9_frt_2
		goals = [
			m_r2_climb
			m_r2_breakin
			m_r2_skateoff
			m_r2_show1
			m_r2_show2
		]
		impress = m_impress_r2
	}
	m_r3 = {
		title = "Daewon's Mod Episode"
		lifestyle = rigger
		intro_movie = 'R3_Loading'
		blip_pulse = goal_rigger_pulse
		achievement = ach_sk9_frt_3
		goals = [
			m_r3_museums
			m_r3_monuments
			m_r3_harbor
			m_r3_slums
			m_r3_love
			m_r3_bell
		]
		impress = m_impress_r3
	}
}
