l_guit_chrisv_damnit2_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					guit_chrisvance_damnit_75_02
				]
				med = [
					guit_chrisvance_damnit_100_02
				]
				fast = [
					guit_chrisvance_damnit_120_02
				]
			}
			normal = {
				slow = [
					guit_chrisvance_damnit_75_02
				]
				med = [
					guit_chrisvance_damnit_100_02
				]
				fast = [
					guit_chrisvance_damnit_120_02
				]
			}
			bad = {
				slow = [
					guit_chrisvance_damnit_75_02
				]
				med = [
					guit_chrisvance_damnit_100_02
				]
				fast = [
					guit_chrisvance_damnit_120_02
				]
			}
		}
	}
}
