l_guit_sting_demolition_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					guit_sting_demolition_075_01
				]
				med = [
					guit_sting_demolition_075_01
				]
				fast = [
					guit_sting_demolition_075_01
				]
			}
			normal = {
				slow = [
					guit_sting_demolition_075_01
				]
				med = [
					guit_sting_demolition_075_01
				]
				fast = [
					guit_sting_demolition_075_01
				]
			}
			bad = {
				slow = [
					guit_sting_demolition_075_01
				]
				med = [
					guit_sting_demolition_075_01
				]
				fast = [
					guit_sting_demolition_075_01
				]
			}
		}
	}
}
