l_guit_davidicus_bulls_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					guit_davidicus_bulls_075
				]
				med = [
					guit_davidicus_bulls_100
				]
				fast = [
					guit_davidicus_bulls_120
				]
			}
			normal = {
				slow = [
					guit_davidicus_bulls_075
				]
				med = [
					guit_davidicus_bulls_100
				]
				fast = [
					guit_davidicus_bulls_120
				]
			}
			bad = {
				slow = [
					guit_davidicus_bulls_075
				]
				med = [
					guit_davidicus_bulls_100
				]
				fast = [
					guit_davidicus_bulls_120
				]
			}
		}
	}
}
