l_guit_sonny_bulls_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					guit_sonny_bulls_75_01
				]
				med = [
					guit_sonny_bulls_100_01
				]
				fast = [
					guit_sonny_bulls_120_01
				]
			}
			normal = {
				slow = [
					guit_sonny_bulls_75_01
				]
				med = [
					guit_sonny_bulls_100_01
				]
				fast = [
					guit_sonny_bulls_120_01
				]
			}
			bad = {
				slow = [
					guit_sonny_bulls_75_01
				]
				med = [
					guit_sonny_bulls_100_01
				]
				fast = [
					guit_sonny_bulls_120_01
				]
			}
		}
	}
}
