l_guit_jimi_joker_anims_set = {
	stance_a = {
		idle = {
			good = {
				slow = [
					guit_jimi_joker_075
				]
				med = [
					guit_jimi_joker_100
				]
				fast = [
					guit_jimi_joker_120
				]
			}
			normal = {
				slow = [
					guit_jimi_joker_075
				]
				med = [
					guit_jimi_joker_100
				]
				fast = [
					guit_jimi_joker_120
				]
			}
			bad = {
				slow = [
					guit_jimi_joker_075
				]
				med = [
					guit_jimi_joker_100
				]
				fast = [
					guit_jimi_joker_120
				]
			}
		}
	}
}
