0x7c526410 = [
	[
		{
			texture_id = 0xd709c9f6
			texture_name = qs(0xda642811)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 143
			rot = 0
			Scale = 2.1
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = black_1guitar
			layer_id = 0
		}
		{
			texture_id = 0xd709c9f6
			texture_name = qs(0xda642811)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 58
			pos_y = 99
			rot = 89
			Scale = 1.9000009
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = black_1guitar
			layer_id = 1
		}
		{
			texture_id = 0xd709c9f6
			texture_name = qs(0xda642811)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 53
			rot = 182
			Scale = 1.9000009
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = black_1guitar
			layer_id = 2
		}
		{
			texture_id = 0xd709c9f6
			texture_name = qs(0xda642811)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 143
			pos_y = 99
			rot = 268
			Scale = 1.9000009
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = black_1guitar
			layer_id = 3
		}
		{
			texture_id = 0xd709c9f6
			texture_name = qs(0xda642811)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 137
			pos_y = 136
			rot = 304
			Scale = 1.8000009
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = black_1guitar
			layer_id = 4
		}
		{
			texture_id = 0xd709c9f6
			texture_name = qs(0xda642811)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 66
			pos_y = 134
			rot = 63
			Scale = 1.9000009
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = black_1guitar
			layer_id = 5
		}
		{
			texture_id = 0xd709c9f6
			texture_name = qs(0xda642811)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 131
			pos_y = 65
			rot = 238
			Scale = 1.8000009
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = black_1guitar
			layer_id = 6
		}
		{
			texture_id = 0xd709c9f6
			texture_name = qs(0xda642811)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 67
			pos_y = 65
			rot = 127
			Scale = 1.700001
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = black_1guitar
			layer_id = 7
		}
		{
			texture_id = 0x388f31df
			texture_name = qs(0xd4484296)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 1.000001
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = red_2
			layer_id = 8
		}
		{
			texture_id = None
			texture_name = qs(0x00000000)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3.0
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 9
		}
	]
	[
		{
			texture_id = 0x0d92f602
			texture_name = qs(0x0bd4517c)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 114
			rot = 30
			Scale = 3.899999
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = yellow_3guitar
			layer_id = 0
		}
		{
			texture_id = 0x0d92f602
			texture_name = qs(0x0bd4517c)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 116
			rot = 343
			Scale = 3.4
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = red_3
			layer_id = 1
		}
		{
			texture_id = 0x3eab4a8f
			texture_name = qs(0x88877049)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 107
			pos_y = 100
			rot = 356
			Scale = 1.600001
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = navy_4
			layer_id = 2
		}
		{
			texture_id = 0x3eab4a8f
			texture_name = qs(0x88877049)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 118
			pos_y = 44
			rot = 4
			Scale = 1.8000009
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = navy_4
			layer_id = 3
		}
		{
			texture_id = None
			texture_name = qs(0x00000000)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 4
		}
		{
			texture_id = None
			texture_name = qs(0x00000000)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3.0
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 5
		}
		{
			texture_id = None
			texture_name = qs(0x00000000)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3.0
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 6
		}
		{
			texture_id = None
			texture_name = qs(0x00000000)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3.0
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 7
		}
		{
			texture_id = None
			texture_name = qs(0x00000000)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3.0
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 8
		}
		{
			texture_id = None
			texture_name = qs(0x00000000)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3.0
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 9
		}
	]
	[
		{
			texture_id = 0x32fd5920
			texture_name = qs(0x258d39bb)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 72
			pos_y = 100
			rot = 3
			Scale = 3.2
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 0
		}
		{
			texture_id = 0x32fd5920
			texture_name = qs(0x258d39bb)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 2.7
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = black_1guitar
			layer_id = 1
		}
		{
			texture_id = 0x32fd5920
			texture_name = qs(0x258d39bb)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 2.400001
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = red_2
			layer_id = 2
		}
		{
			texture_id = 0x0d92f602
			texture_name = qs(0x0bd4517c)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = navy_1
			layer_id = 3
		}
		{
			texture_id = 0x142398a8
			texture_name = qs(0x880a0619)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 124
			pos_y = 100
			rot = 1
			Scale = 3.1
			flip_h = 0
			flip_v = 1
			alpha = 255
			Color = grey_5
			layer_id = 4
		}
		{
			texture_id = None
			texture_name = qs(0x00000000)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3.0
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 5
		}
		{
			texture_id = None
			texture_name = qs(0x00000000)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3.0
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 6
		}
		{
			texture_id = None
			texture_name = qs(0x00000000)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3.0
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 7
		}
		{
			texture_id = None
			texture_name = qs(0x00000000)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3.0
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 8
		}
		{
			texture_id = None
			texture_name = qs(0x00000000)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3.0
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 9
		}
	]
	[
		{
			texture_id = 0x5f742bf2
			texture_name = qs(0x8078ad2b)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = red_1
			layer_id = 0
		}
		{
			texture_id = 0x5f742bf2
			texture_name = qs(0x8078ad2b)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 2.6
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = red_3
			layer_id = 1
		}
		{
			texture_id = 0x5f742bf2
			texture_name = qs(0x8078ad2b)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 2.200001
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = red_4
			layer_id = 2
		}
		{
			texture_id = None
			texture_name = qs(0x00000000)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 3
		}
		{
			texture_id = None
			texture_name = qs(0x00000000)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 4
		}
		{
			texture_id = None
			texture_name = qs(0x00000000)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 5
		}
		{
			texture_id = None
			texture_name = qs(0x00000000)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 6
		}
		{
			texture_id = None
			texture_name = qs(0x00000000)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 7
		}
		{
			texture_id = None
			texture_name = qs(0x00000000)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 8
		}
		{
			texture_id = None
			texture_name = qs(0x00000000)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 9
		}
	]
	[
		{
			texture_id = 0x388f31df
			texture_name = qs(0xd4484296)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = black_1guitar
			layer_id = 0
		}
		{
			texture_id = 0x388f31df
			texture_name = qs(0xd4484296)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 2.9
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = yellow_green_1guitar
			layer_id = 1
		}
		{
			texture_id = 0x388f31df
			texture_name = qs(0xd4484296)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 2.000001
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5guitar
			layer_id = 2
		}
		{
			texture_id = 0x388f31df
			texture_name = qs(0xd4484296)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 1.100001
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = red_2
			layer_id = 3
		}
		{
			texture_id = None
			texture_name = qs(0x00000000)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 4
		}
		{
			texture_id = None
			texture_name = qs(0x00000000)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 5
		}
		{
			texture_id = None
			texture_name = qs(0x00000000)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 6
		}
		{
			texture_id = None
			texture_name = qs(0x00000000)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 7
		}
		{
			texture_id = None
			texture_name = qs(0x00000000)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 8
		}
		{
			texture_id = None
			texture_name = qs(0x00000000)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 9
		}
	]
	[
		{
			texture_id = 0x935ae971
			texture_name = qs(0x14c0d9fc)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = red_2
			layer_id = 0
		}
		{
			texture_id = 0x935ae971
			texture_name = qs(0x14c0d9fc)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 2.6
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = orange_3
			layer_id = 1
		}
		{
			texture_id = 0x935ae971
			texture_name = qs(0x14c0d9fc)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 36
			Scale = 3
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = yellow_3guitar
			layer_id = 2
		}
		{
			texture_id = 0x935ae971
			texture_name = qs(0x14c0d9fc)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 36
			Scale = 2.6
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = yellow_5guitar
			layer_id = 3
		}
		{
			texture_id = 0x388f31df
			texture_name = qs(0xd4484296)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 97
			pos_y = 107
			rot = 0
			Scale = 1.7
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = black_1guitar
			layer_id = 4
		}
		{
			texture_id = 0x388f31df
			texture_name = qs(0xd4484296)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 97
			pos_y = 107
			rot = 0
			Scale = 1.600001
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5guitar
			layer_id = 5
		}
		{
			texture_id = 0xe120f7ee
			texture_name = qs(0xb47ffedb)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 2.000001
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 6
		}
		{
			texture_id = None
			texture_name = qs(0x00000000)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 7
		}
		{
			texture_id = None
			texture_name = qs(0x00000000)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 8
		}
		{
			texture_id = None
			texture_name = qs(0x00000000)
			string = qs(0x00000000)
			canvas_id = None
			font_id = 0
			pos_x = 100
			pos_y = 100
			rot = 0
			Scale = 3.0
			flip_h = 0
			flip_v = 0
			alpha = 255
			Color = grey_5
			layer_id = 9
		}
	]
]
default_graphic_layer_info = [
	{
		texture_id = None
		texture_name = qs(0x00000000)
		string = qs(0x00000000)
		canvas_id = None
		font_id = 0
		pos_x = 100
		pos_y = 100
		rot = 0
		Scale = 3.0
		flip_h = 0
		flip_v = 0
		alpha = 255
		Color = grey_5
		layer_id = 0
	}
	{
		texture_id = None
		texture_name = qs(0x00000000)
		string = qs(0x00000000)
		canvas_id = None
		font_id = 0
		pos_x = 100
		pos_y = 100
		rot = 0
		Scale = 3.0
		flip_h = 0
		flip_v = 0
		alpha = 255
		Color = grey_5
		layer_id = 1
	}
	{
		texture_id = None
		texture_name = qs(0x00000000)
		string = qs(0x00000000)
		canvas_id = None
		font_id = 0
		pos_x = 100
		pos_y = 100
		rot = 0
		Scale = 3.0
		flip_h = 0
		flip_v = 0
		alpha = 255
		Color = grey_5
		layer_id = 2
	}
	{
		texture_id = None
		texture_name = qs(0x00000000)
		string = qs(0x00000000)
		canvas_id = None
		font_id = 0
		pos_x = 100
		pos_y = 100
		rot = 0
		Scale = 3.0
		flip_h = 0
		flip_v = 0
		alpha = 255
		Color = grey_5
		layer_id = 3
	}
	{
		texture_id = None
		texture_name = qs(0x00000000)
		string = qs(0x00000000)
		canvas_id = None
		font_id = 0
		pos_x = 100
		pos_y = 100
		rot = 0
		Scale = 3.0
		flip_h = 0
		flip_v = 0
		alpha = 255
		Color = grey_5
		layer_id = 4
	}
	{
		texture_id = None
		texture_name = qs(0x00000000)
		string = qs(0x00000000)
		canvas_id = None
		font_id = 0
		pos_x = 100
		pos_y = 100
		rot = 0
		Scale = 3.0
		flip_h = 0
		flip_v = 0
		alpha = 255
		Color = grey_5
		layer_id = 5
	}
	{
		texture_id = None
		texture_name = qs(0x00000000)
		string = qs(0x00000000)
		canvas_id = None
		font_id = 0
		pos_x = 100
		pos_y = 100
		rot = 0
		Scale = 3.0
		flip_h = 0
		flip_v = 0
		alpha = 255
		Color = grey_5
		layer_id = 6
	}
	{
		texture_id = None
		texture_name = qs(0x00000000)
		string = qs(0x00000000)
		canvas_id = None
		font_id = 0
		pos_x = 100
		pos_y = 100
		rot = 0
		Scale = 3.0
		flip_h = 0
		flip_v = 0
		alpha = 255
		Color = grey_5
		layer_id = 7
	}
	{
		texture_id = None
		texture_name = qs(0x00000000)
		string = qs(0x00000000)
		canvas_id = None
		font_id = 0
		pos_x = 100
		pos_y = 100
		rot = 0
		Scale = 3.0
		flip_h = 0
		flip_v = 0
		alpha = 255
		Color = grey_5
		layer_id = 8
	}
	{
		texture_id = None
		texture_name = qs(0x00000000)
		string = qs(0x00000000)
		canvas_id = None
		font_id = 0
		pos_x = 100
		pos_y = 100
		rot = 0
		Scale = 3.0
		flip_h = 0
		flip_v = 0
		alpha = 255
		Color = grey_5
		layer_id = 9
	}
]
edit_graphic_layer_infos = [
]

script ui_init_cagr 
	GetArraySize ($edit_graphic_layer_infos)
	if (<array_Size> <= 0)
		Change edit_graphic_layer_infos = ($default_graphic_layer_info)
	endif
	0x9db2b00d
endscript

script ui_create_cagr 
	LoadPak \{'pak\\cagr\\cagr_full_set.pak'
		Heap = BottomUpHeap}
	if GotParam \{skip_destroy}
		ui_event_remove_params \{param = skip_destroy}
	endif
	SpawnScriptLater \{edit_graphic_create_pre_menu
		params = {
			from_launch = 1
		}}
endscript

script ui_destroy_cagr 
	UnLoadPak \{'pak\\cagr\\cagr_full_set.pak'
		Heap = BottomUpHeap}
	if ScreenElementExists \{id = cagr_edit_vmenu}
		DestroyScreenElement \{id = cagr_edit_vmenu}
	endif
	if NOT GotParam \{skip_destroy}
		destroy_menu_backdrop
		if ScreenElementExists \{id = 0x7c19d7b6}
			DestroyScreenElement \{id = 0x7c19d7b6}
		endif
	endif
	destroy_generic_menu
	generic_ui_destroy
endscript
edit_graphics_backgrounds = [
	{
		desc_id = 0x3dffe770
		texture = 'grap_1'
		path = 'images/cagr'
	}
	{
		desc_id = 0xa4f6b6ca
		texture = 'grap_2'
		path = 'images/cagr'
	}
	{
		desc_id = 0xd3f1865c
		texture = 'grap_3'
		path = 'images/cagr'
	}
]
eg_unselectable_text_color = [
	100
	100
	100
	70
]
eg_current_layer_menu_index = 0
eg_current_layer_info_index = 0
eg_thumb_scale = (1.0, 1.0)
eg_thumb_pos = (47.0, 2.0)
eg_canvas_scale_factor = 2.875
eg_canvas_pos_factor = 2.875
eg_canvas_base_z = 0
eg_font_names = [
	{
		Name = 'graf1'
		spacing = 0.8
	}
	{
		Name = 'graf2'
		spacing = 0.7
	}
	{
		Name = 'bold1'
		spacing = 0.55
	}
	{
		Name = 'block1'
		spacing = 0.65000004
	}
	{
		Name = 'ns1'
		spacing = 0.82
	}
	{
		Name = 'sten1'
		spacing = 0.8
	}
	{
		Name = 'spr1'
		spacing = 0.8
	}
	{
		Name = 'threed'
		spacing = 0.45000002
	}
]

script edit_graphic_create_pre_menu \{from_launch = 0}
	create_menu_backdrop \{texture = stone_regular_bg}
	make_generic_menu \{vmenu_id = cagr_edit_vmenu
		title = qs(0x9a6bb96f)
		num_icons = 1}
	add_generic_menu_text_item \{text = qs(0x57a22b82)
		pad_choose_script = edit_graphic_create_main_menu}
	add_generic_menu_text_item \{text = qs(0xe618e644)
		pad_choose_script = 0x659ce062
		pad_choose_params = {
			save
		}}
	add_generic_menu_text_item \{text = qs(0xad5cfad4)
		pad_choose_script = 0x659ce062
		pad_choose_params = {
			load
		}}
	add_generic_menu_text_item \{text = qs(0x0b6c701b)
		pad_choose_script = 0xbe50bfa7
		pad_choose_params = {
			refresh
		}}
	add_generic_menu_text_item \{text = qs(0xe37a67d9)
		pad_choose_script = edit_graphic_clear_all
		pad_choose_params = {
			refresh
		}}
	menu_finish
	LaunchEvent \{Type = focus
		target = cagr_edit_vmenu}
	0x103ee24a \{0xfb1530db}
	0x9b97f817
endscript
screen_element_heap = heap_frontend

script edit_graphic_create_main_menu 
	if isngc
		MemPushContext \{TopDownHeap}
		Change \{screen_element_heap = 0x477fc6de}
	else
		Change \{screen_element_heap = heap_frontend}
	endif
	if ScreenElementExists \{id = cagr_edit_vmenu}
		DestroyScreenElement \{id = cagr_edit_vmenu}
	endif
	make_generic_menu \{vmenu_id = cagr_edit_vmenu
		title = qs(0xa164fadf)
		num_icons = 1
		show_history
		pad_back_script = edit_graphic_exit_main_menu}
	<layer_num> = 0
	begin
	if NOT (($edit_graphic_layer_infos [<layer_num>].texture_name) = qs(0x00000000))
		<layer_num> = (<layer_num> + 1)
	else
		break
	endif
	repeat 10
	formatText TextName = layercount qs(0xee684aea) X = <layer_num>
	add_generic_menu_text_item {
		text = <layercount>
		heading
	}
	if (<layer_num> < 10)
		add_generic_menu_text_item {
			text = qs(0x23052bb7)
			pad_choose_script = edit_graphic_layer_item_select
			pad_choose_params = {my_layer = <layer_num> new}
		}
	endif
	<X> = 0
	<my_text> = qs(0x00000000)
	if (<layer_num> > 0)
		begin
		formatText TextName = my_text qs(0x4d4555da) s = ($edit_graphic_layer_infos [<X>].texture_name)
		add_generic_menu_text_item {
			text = <my_text>
			pad_choose_script = edit_graphic_layer_item_select
			pad_choose_params = {my_layer = <X>}
		}
		X = (<X> + 1)
		repeat <layer_num>
	endif
	0x103ee24a
	menu_finish
	LaunchEvent \{Type = focus
		target = cagr_edit_vmenu}
endscript

script edit_graphic_exit_main_menu 
	edit_graphic_prepare_sprite_infos
	unpauseskaters
	Wait \{5
		gameframes}
	pauseskaters
	if ScreenElementExists \{id = current_menu_anchor}
		DestroyScreenElement \{id = current_menu_anchor}
	endif
	clean_up_user_control_helpers
	edit_graphic_create_pre_menu
	if isngc
		MemPopContext
	endif
endscript
horizontal_flip_id = None
vertical_flip_id = None

script edit_graphic_create_layer_menu 
	if ScreenElementExists \{id = cagr_edit_vmenu}
		DestroyScreenElement \{id = cagr_edit_vmenu}
	endif
	0x66709f27 = ($edit_graphic_layer_infos [($eg_current_layer_info_index)])
	if 0x1a06d833 texture_id = (<0x66709f27>.texture_id)
		sponsor_logo = 1
	endif
	make_generic_menu \{vmenu_id = cagr_edit_vmenu
		title = qs(0x3a03d46e)
		num_icons = 1
		show_history
		pad_back_script = edit_graphic_create_main_menu}
	if NOT GotParam \{sponsor_logo}
		add_generic_menu_button_icon_item \{icon = widget_colorwheel
			text = qs(0x6149aa3d)
			pad_choose_script = 0xfb118fd9}
		button_widget_add_item {
			widget_id = transparency
			text = qs(0x3d6d9684)
			button_icon = widget_transparency
			min = 0
			Max = 255
			start_value = (<0x66709f27>.alpha)
			step = 5
			pad_up_script = image_transparency
			pad_up_params = {up}
			pad_down_script = image_transparency
			pad_down_params = {down}
			fill_type = `bottom	to	top`
			0xc728225c
		}
	endif
	button_widget_add_item {
		widget_id = Scale
		text = qs(0xbae0063c)
		button_icon = widget_scale
		min = 0.5
		Max = 6
		start_value = (<0x66709f27>.Scale)
		step = 0.1
		pad_up_script = scale_image
		pad_up_params = {up}
		pad_down_script = scale_image
		pad_down_params = {down}
		fill_type = `center	out`
		0xc728225c
	}
	button_widget_add_item {
		widget_id = horiz_move
		text = qs(0xc261e706)
		button_icon = widget_uni_move
		start_value = (<0x66709f27>.pos_x)
		min = 0
		Max = 200
		step = 1
		pad_up_script = move_image
		pad_up_params = {horiz}
		pad_down_script = move_image
		pad_down_params = {horiz}
		fill_type = `center	left/right`
		icon_rot = 90
		0xc728225c
	}
	button_widget_add_item {
		widget_id = vert_move
		text = qs(0xbc37bc4e)
		button_icon = widget_uni_move
		start_value = (<0x66709f27>.pos_y)
		min = 0
		Max = 200
		step = 1
		pad_up_script = move_image
		pad_up_params = {vert}
		pad_down_script = move_image
		pad_down_params = {vert}
		fill_type = `center	up/down`
		0xc728225c
	}
	if NOT GotParam \{sponsor_logo}
		rot_widget_add_item {
			widget_id = rot_widget
			text = qs(0x63e34942)
			button_icon = widget_rotate
			start_value = (<0x66709f27>.rot)
			min = 0
			Max = 360
			step = 15
			pad_up_script = rotate_image
			pad_down_script = rotate_image
			fill_type = `counter	clockwise`
			wrap
			sweep
			0xc728225c
		}
		if (($edit_graphic_layer_infos [$eg_current_layer_info_index].flip_h) = 1)
			horiz_on = true
		endif
		add_generic_menu_button_icon_item {
			icon = widget_flip
			text = qs(0xc619fe8a)
			pad_choose_script = edit_graphic_flip_layer
			pad_choose_params = {horiz = 1}
			icon_rot = 90
			On = <horiz_on>
			0xc728225c
		}
		Change horizontal_flip_id = <item_container_id>
		if (($edit_graphic_layer_infos [$eg_current_layer_info_index].flip_v) = 1)
			vert_on = true
		endif
		add_generic_menu_button_icon_item {
			icon = widget_flip
			text = qs(0x2916c9f2)
			pad_choose_script = edit_graphic_flip_layer
			pad_choose_params = {vert = 1}
			On = <vert_on>
			0xc728225c
		}
		Change vertical_flip_id = <item_container_id>
	endif
	add_generic_menu_icon_item \{icon = widget_default
		text = qs(0x675459e3)
		pad_choose_script = default_image}
	add_generic_menu_button_icon_item \{icon = widget_delete
		text = qs(0x5bbcb1d5)
		pad_choose_script = 0xdd79f470}
	if ($eg_current_layer_info_index < 9)
		add_generic_menu_icon_item \{icon = widget_flip
			icon_rot = 180
			text = qs(0xbe028806)
			pad_choose_script = 0x910bd9ac}
	endif
	GetArraySize ($edit_graphic_layer_infos)
	0x1556c789 = <array_Size>
	layer_num = 0
	0xef8a5ecb = 0
	begin
	if NOT (($edit_graphic_layer_infos [<layer_num>].texture_name) = qs(0x00000000))
		<layer_num> = (<layer_num> + 1)
	else
		0xef8a5ecb = 1
		break
	endif
	repeat (<0x1556c789>)
	if (<0xef8a5ecb> = 1)
		add_generic_menu_icon_item \{icon = icon_copy
			text = qs(0x5dbac635)
			pad_choose_script = 0x5c2fa1de}
	endif
	menu_finish
	LaunchEvent \{Type = focus
		target = cagr_edit_vmenu}
endscript

script scale_image 
	edit_graphic_change_layer_info_value change_scale = <value>
	0x103ee24a
endscript

script image_transparency 
	CastToInteger \{value}
	edit_graphic_change_layer_info_value 0x73cf7bd8 = <value>
	0x103ee24a
endscript

script rotate_image 
	CastToInteger \{value}
	edit_graphic_change_layer_info_value change_rot = <value>
	0x103ee24a
endscript

script move_image 
	CastToInteger \{value}
	if GotParam \{horiz}
		edit_graphic_change_layer_info_value change_pos_x = <value>
	elseif GotParam \{vert}
		edit_graphic_change_layer_info_value change_pos_y = <value>
	endif
	0x103ee24a
endscript

script default_image 
	if ($edit_graphic_layer_infos [$eg_current_layer_info_index].flip_h)
		edit_graphic_flip_layer \{horiz}
	endif
	if ($edit_graphic_layer_infos [$eg_current_layer_info_index].flip_v)
		edit_graphic_flip_layer \{vert}
	endif
	edit_graphic_change_layer_info_value {change_pos_x = (100)
		change_pos_y = (100)
		change_rot = 0
		change_scale = 3
		change_flip_h = 0
		change_flip_v = 0
		0x73cf7bd8 = 255
		change_color = grey_5
	}
	0x103ee24a
	0x26d6c0e3
endscript

script 0x26d6c0e3 
	button_widget_set_value \{widget_id = transparency
		new_value = 255}
	button_widget_set_value \{widget_id = Scale
		new_value = 3}
	button_widget_set_value \{widget_id = horiz_move
		new_value = 100}
	button_widget_set_value \{widget_id = vert_move
		new_value = 100}
	rotate_widget_set_value \{widget_id = rot_widget
		new_value = 0}
	button_generic_set_value \{id = horizontal_flip_id
		new_value = 0}
	button_generic_set_value \{id = vertical_flip_id
		new_value = 0}
endscript

script 0x103ee24a 
	if ScreenElementExists \{id = 0x7c19d7b6}
		DestroyScreenElement \{id = 0x7c19d7b6}
	endif
	CreateScreenElement \{Type = ContainerElement
		parent = root_window
		id = 0x7c19d7b6
		dims = (192.0, 192.0)
		Pos = (840.0, 250.0)
		Heap = $screen_element_heap}
	if GotParam \{0xfb1530db}
		0xa035885b
		CreateScreenElement \{Type = SpriteElement
			parent = 0x7c19d7b6
			id = 0x8300e268
			Pos = (100.0, 100.0)
			texture = cag_workspace
			z_priority = 30
			dims = (194.0, 194.0)}
		return
	endif
	CreateScreenElement \{Type = SpriteElement
		parent = 0x7c19d7b6
		id = 0xea29d13a
		texture = 0x975854fe
		z_priority = 999
		dims = (194.0, 194.0)
		Pos = (100.0, 100.0)}
	<index> = 0
	begin
	layer = ($edit_graphic_layer_infos [<index>])
	if NOT ((<layer>.texture_name) = qs(0x00000000))
		Pos = ((1.0, 0.0) * (<layer>.pos_x) + (0.0, 1.0) * (<layer>.pos_y))
		0xfaa42e22 index = <index>
		CreateScreenElement {
			Type = SpriteElement
			parent = 0x7c19d7b6
			id = (<layer>.texture_name)
			Pos = <Pos>
			texture = (<layer>.texture_id)
			z_priority = (10 + <index>)
			rgba = <rgba>
			Scale = (<layer>.Scale)
			rot_angle = (<layer>.rot)
		}
		if (<layer>.flip_v = 1)
			SetScreenElementProps id = <id> flip_v
		endif
		if (<layer>.flip_h = 1)
			SetScreenElementProps id = <id> flip_h
		endif
	endif
	<index> = (<index> + 1)
	repeat 10
	if GotParam \{Name}
		CreateScreenElement {
			Type = SpriteElement
			parent = 0x7c19d7b6
			id = <Name>
			Pos = (100.0, 100.0)
			texture = <Name>
			z_priority = (20 + <index>)
			Scale = 3.0
		}
	endif
endscript

script edit_graphic_layer_item_select 
	Change eg_current_layer_info_index = <my_layer>
	if GotParam \{new}
		edit_graphic_create_category_menu
	else
		edit_graphic_create_layer_menu
	endif
endscript

script edit_graphic_update_layer_graphics \{update_all = 1}
	if NOT GetScreenElementChildren \{id = cagr_edit_vmenu}

		return
	endif
	GetArraySize ($edit_graphic_layer_infos)
	if (<array_Size> <= 0)
		Change edit_graphic_layer_infos = ($default_graphic_layer_info)
	endif
	<layer_info_index> = $eg_current_layer_menu_index
	if (<update_all> = 1)
		GetArraySize <children>
		<menu_index> = 0
	else
		<array_Size> = 3
		<menu_index> = <index>
	endif
	begin
	<menu_item> = (<children> [<menu_index>])
	<menu_item> :GetTags
	if (($edit_graphic_layer_infos [<layer_info_index>].texture_id) = None)
		if (($edit_graphic_layer_infos [<layer_info_index>].string) = qs(0x00000000))
			<thumb_texture> = white2
			<thumb_scale> = $eg_thumb_scale
			<thumb_pos> = $eg_thumb_pos
			<thumb_rgba> = [255 , 255 , 255 , 0]
			<canvas_scale> = $eg_canvas_scale_factor
			<canvas_rgba> = [255 , 255 , 255 , 0]
			<offset> = (0.0, 0.0)
		else
			edit_graphic_destroy_image_string use_current = 0 info_index = <layer_info_index>
			edit_graphic_build_image_string info_index = <layer_info_index> menu_index = <menu_index>
			edit_graphic_get_thumb_texture info_index = <layer_info_index>
			<thumb_texture> = <thumb_texture>
			<thumb_scale> = (0.29, 0.29)
			<thumb_pos> = (52.0, 3.0)
			hsvtorgb hsv = ($edit_graphic_layer_infos [<layer_info_index>].hsva)
			<thumb_rgba> = <rgb>
			<canvas_scale> = (($edit_graphic_layer_infos [<layer_info_index>].Scale) * $eg_canvas_scale_factor)
			<canvas_rgba> = [255 , 255 , 255 , 0]
			<offset> = (((1.0, 0.0) * ((8 * <canvas_scale>) / 2)) + ((0.0, 1.0) * ((8 * <canvas_scale>) / 2)))
		endif
		<canvas_texture> = white2
	else
		<thumb_texture> = ($edit_graphic_layer_infos [<layer_info_index>].texture_id)
		<thumb_scale> = $eg_thumb_scale
		<thumb_pos> = $eg_thumb_pos
		hsvtorgb hsv = ($edit_graphic_layer_infos [<layer_info_index>].hsva)
		<thumb_rgba> = <rgb>
		<canvas_texture> = ($edit_graphic_layer_infos [<layer_info_index>].texture_id)
		<canvas_scale> = (($edit_graphic_layer_infos [<layer_info_index>].Scale) * $eg_canvas_scale_factor)
		<canvas_rgba> = <rgb>
		<offset> = (0.0, 0.0)
	endif
	if (($edit_graphic_layer_infos [<layer_info_index>].flip_v) = 1)
		<flipv> = flip_h
	endif
	if (($edit_graphic_layer_infos [<layer_info_index>].flip_h) = 1)
		<fliph> = flip_v
	endif
	SetScreenElementProps {
		id = {<menu_item> child = 2}
		texture = <thumb_texture>
		rgba = <thumb_rgba>
		Pos = <thumb_pos>
	}
	SetScreenElementProps id = {<menu_item> child = 2} Scale = <thumb_scale> time = 0
	<canvas_id> = ($edit_graphic_layer_infos [<layer_info_index>].canvas_id)
	<rot_angle> = ($edit_graphic_layer_infos [<layer_info_index>].rot)
	<pos_x> = ($edit_graphic_layer_infos [<layer_info_index>].pos_x)
	<pos_y> = ($edit_graphic_layer_infos [<layer_info_index>].pos_y)
	<Pos> = (((1.0, 0.0) * <pos_x>) + ((0.0, 1.0) * <pos_y>))
	<Pos> = (<Pos> * 2.875)
	<menu_index> = (<menu_index> + 1)
	RemoveParameter \{layer_info_index}
	RemoveParameter \{flipv}
	RemoveParameter \{fliph}
	repeat (<array_Size> -2)
endscript

script edit_graphic_get_thumb_texture 
	<layer_string> = ($edit_graphic_layer_infos [<info_index>].string)
	StringToCharArray string = <layer_string>
	GetArraySize <char_array>
	<font> = (eg_font_names [($edit_graphic_layer_infos [<info_index>].font_id)].Name)
	<index> = 0
	begin
	if NOT ((<char_array> [<index>]) = ' ')
		<char> = (<char_array> [<index>])
		break
	endif
	<index> = (<index> + 1)
	repeat <array_Size>
	formatText checksumName = texture '%f_%l' f = <font> l = <char>
	return thumb_texture = <texture>
endscript

script edit_graphic_create_category_menu 
	if ScreenElementExists \{id = cagr_edit_vmenu}
		DestroyScreenElement \{id = cagr_edit_vmenu}
	endif
	0x103ee24a
	make_generic_menu \{vmenu_id = cagr_edit_vmenu
		title = qs(0xd489d6c4)
		pad_back_script = edit_graphic_create_main_menu
		num_icons = 1
		show_history}
	add_generic_menu_text_item \{text = qs(0x66d9e792)
		pad_choose_script = edit_graphic_create_image_menu
		pad_choose_params = {
			index = 1
			category = primitives
		}}
	add_generic_menu_text_item \{text = qs(0xc43b5e89)
		pad_choose_script = edit_graphic_create_image_menu
		pad_choose_params = {
			index = 2
			category = 0x34d65951
		}}
	add_generic_menu_text_item \{text = qs(0xc64f1755)
		pad_choose_script = edit_graphic_create_image_menu
		pad_choose_params = {
			index = 3
			category = 0x29e9f39f
		}}
	add_generic_menu_text_item \{text = qs(0x8f08ff76)
		pad_choose_script = edit_graphic_create_image_menu
		pad_choose_params = {
			index = 4
			category = graphics
		}}
	add_generic_menu_text_item \{text = qs(0x06f70b31)
		pad_choose_script = edit_graphic_create_image_menu
		pad_choose_params = {
			index = 5
			category = icons
		}}
	menu_finish
	LaunchEvent \{Type = focus
		target = cagr_edit_vmenu}
endscript

script edit_graphic_create_image_menu 
	switch <category>
		case primitives
		<title> = qs(0x66d9e792)
		<title_pos> = (56.0, 0.0)
		if GlobalExists \{Name = edit_graphics_primitives
				Type = array}
			<array_name> = $edit_graphics_primitives
		else
			<array_name> = None
		endif
		case 0x34d65951
		<title> = qs(0xc43b5e89)
		<title_pos> = (56.0, 0.0)
		if GlobalExists \{Name = 0x27a9ab7d
				Type = array}
			<array_name> = $0x27a9ab7d
		else
			<array_name> = None
		endif
		case 0x29e9f39f
		<title> = qs(0xc64f1755)
		<title_pos> = (56.0, 0.0)
		if GlobalExists \{Name = 0x1b22e08e
				Type = array}
			<array_name> = $0x1b22e08e
		else
			<array_name> = None
		endif
		case graphics
		<title> = qs(0x8f08ff76)
		<title_pos> = (45.0, 0.0)
		if GlobalExists \{Name = edit_graphics_graphics
				Type = array}
			<array_name> = $edit_graphics_graphics
		else
			<array_name> = None
		endif
		case icons
		<title> = qs(0x06f70b31)
		<title_pos> = (45.0, 0.0)
		if GlobalExists \{Name = edit_graphics_icons
				Type = array}
			<array_name> = $edit_graphics_icons
		else
			<array_name> = None
		endif
		case sponsors
		<title> = qs(0x930bd51d)
		<title_pos> = (45.0, 0.0)
		if GlobalExists \{Name = edit_graphics_sponsors
				Type = array}
			<array_name> = $edit_graphics_sponsors
		else
			<array_name> = None
		endif
		case logos
		<title> = qs(0x18c2abf2)
		<title_pos> = (31.0, 0.0)
		if GlobalExists \{Name = edit_graphics_logos
				Type = array}
			<array_name> = $edit_graphics_logos
		else
			<array_name> = None
		endif
		case backgrounds
		<title> = qs(0xe1fef70f)
		<title_pos> = (40.0, 0.0)
		if GlobalExists \{Name = edit_graphics_backgrounds
				Type = array}
			<array_name> = $edit_graphics_backgrounds
		else
			<array_name> = None
		endif
		case odd_shapes
		<title> = qs(0x18e06a70)
		<title_pos> = (75.0, 0.0)
		if GlobalExists \{Name = edit_graphics_odd
				Type = array}
			<array_name> = $edit_graphics_odd
		else
			<array_name> = None
		endif
	endswitch
	if ScreenElementExists \{id = cagr_edit_vmenu}
		DestroyScreenElement \{id = cagr_edit_vmenu}
	endif
	make_generic_menu {
		vmenu_id = cagr_edit_vmenu
		pad_back_script = edit_graphic_create_category_menu
		title = <title>
		num_icons = 1
	}
	if NOT (<array_name> = None)
		GetArraySize <array_name> globalarray
		<index> = 0
		<hcounter> = 0
		<row_counter> = 0
		begin
		texture_name = (<array_name> [<index>])
		formatText TextName = Name qs(0x0204c31d) t = <texture_name>
		formatText checksumName = texture_id '%t' t = <texture_name>
		add_generic_menu_text_item {
			text = <Name>
			additional_focus_script = 0x103ee24a
			additional_focus_params = {Name = <texture_id>}
			pad_choose_script = edit_graphic_image_item_select
			pad_choose_params = {texture = <texture_id> texture_name = <Name>}
		}
		<index> = (<index> + 1)
		repeat <array_Size>
	endif
	menu_finish
	LaunchEvent \{Type = focus
		target = cagr_edit_vmenu}
endscript

script edit_graphic_image_item_select 
	edit_graphic_change_layer_info_value change_texture_id = <texture> change_texture_name = <texture_name>
	edit_graphic_prepare_sprite_infos
	0x103ee24a
	edit_graphic_create_layer_menu
endscript

script edit_graphic_copy_to_open_layer 
	GetScreenElementChildren \{id = edit_graphic_layer_vmenu}
	GetArraySize <children>
	<menu_index> = 0
	<0xd07d4c69> = 0
	<num_layers> = (<array_Size> - 1)
	begin
	<0xc9698cd4> = (<children> [<menu_index>])
	<0xc9698cd4> :GetTags
	if ((($edit_graphic_layer_infos [<layer_info_index>].texture_id) = None) && (($edit_graphic_layer_infos [<layer_info_index>].string) = qs(0x00000000)))
		<0xd07d4c69> = 1
		break
	endif
	<menu_index> = (<menu_index> + 1)
	repeat <num_layers>
	if (<0xd07d4c69> = 1)
		edit_graphic_get_array_info_vals \{index = $eg_current_layer_info_index}
		edit_graphic_change_layer_info_value {use_current = 0 index = <layer_info_index>
			change_texture_id = <texture_id>
			change_texture_name = <texture_name>
			change_string = <string>
			change_font_id = <font_id>
			change_pos_x = <pos_x>
			change_pos_y = <pos_y>
			change_rot = <rot>
			change_scale = <Scale>
			change_flip_h = <flip_h>
			change_flip_v = <flip_v>
			change_h = (<hsva> [0])
			change_s = (<hsva> [1])
			change_v = (<hsva> [2])
			change_a = (<hsva> [3])
		}
		edit_graphic_update_layer_graphics update_all = 0 index = <menu_index>
		edit_graphic_layer_vmenu :GetTags
		SetScreenElementProps {
			id = {<tag_selected_id> child = 0}
			rgba = [80 , 80 , 80 , 60]
			texture = white2
		}
		SetScreenElementProps id = {<tag_selected_id> child = 0} Scale = (10.0, 3.1374998) time = 0
		SetScreenElementProps {
			id = {<tag_selected_id> child = text}
			rgba = [90 , 90 , 90 , 90]
		}
		LaunchEvent Type = focus target = edit_graphic_layer_vmenu data = {grid_index = <menu_index>}
		LaunchEvent \{Type = unfocus
			target = edit_graphic_layer_vmenu}
		edit_graphic_layer_vmenu :GetTags
		bar_color = [255 255 255 255]
		SetScreenElementProps {
			id = {<tag_selected_id> child = 0}
			texture = roundbar_middle
			rgba = <bar_color>
		}
		SetScreenElementProps id = {<tag_selected_id> child = 0} Scale = (2.5, 0.8) time = 0
		SetScreenElementProps {
			id = {<tag_selected_id> child = text}
			rgba = [100 , 100 , 100 , 255]
		}
		Change eg_current_layer_menu_index = <menu_index>
		Change eg_current_layer_info_index = <layer_info_index>
		rgba = [255 255 255 255]
		edit_graphic_tool_vmenu :GetTags
		SetScreenElementProps {
			id = {<tag_selected_id> child = 0}
			rgba = <rgba>
		}
	endif
endscript

script edit_graphic_swap_layers 
	GetScreenElementChildren \{id = edit_graphic_layer_vmenu}
	<0xc9698cd4> = (<children> [$eg_current_layer_menu_index])
	<0xc9698cd4> :GetTags
	<0x9e603cd2> = <layer_info_index>
	<0xd8295488> = <tag_grid_x>
	RemoveParameter \{layer_info_index}
	if (GotParam swap_up)
		<0x98c0a3ad> = swap_backward
		<pad_event> = pad_up
		<0xb778670e> = ($eg_current_layer_menu_index -1)
		<0x7390294b> = (<children> [<0xb778670e>])
	endif
	if (GotParam swap_down)
		<0x98c0a3ad> = swap_forward
		<pad_event> = pad_down
		<0xb778670e> = ($eg_current_layer_menu_index + 1)
		<0x7390294b> = (<children> [<0xb778670e>])
	endif
	<0x7390294b> :GetTags
	<0xf930aa49> = <layer_info_index>
	<0x55f50313> = <tag_grid_x>
	SetScreenElementProps {
		id = <0xc9698cd4>
		tags = {layer_info_index = <0xf930aa49>}
	}
	SetScreenElementProps {
		id = <0x7390294b>
		tags = {layer_info_index = <0x9e603cd2>}
	}
	edit_graphic_change_layer_info_value {use_current = 0 index = <0xf930aa49>
		change_layer_id = <0xd8295488>
	}
	edit_graphic_change_layer_info_value {use_current = 0 index = <0x9e603cd2>
		change_layer_id = <0x55f50313>
	}
	Change eg_current_layer_menu_index = <0x55f50313>
	Change eg_current_layer_info_index = <0x9e603cd2>
	edit_graphic_update_layer_graphics update_all = 0 index = <0x55f50313>
	edit_graphic_update_layer_graphics update_all = 0 index = <0xd8295488>
	LaunchEvent \{Type = focus
		target = edit_graphic_layer_vmenu}
	LaunchEvent Type = <pad_event> target = edit_graphic_layer_vmenu
	LaunchEvent \{Type = unfocus
		target = edit_graphic_layer_vmenu}
	edit_graphic_layer_vmenu :GetTags
	bar_color = [255 255 255 255]
	SetScreenElementProps {
		id = {<tag_selected_id> child = 0}
		texture = roundbar_middle
		rgba = <bar_color>
	}
	SetScreenElementProps id = {<tag_selected_id> child = 0} Scale = (2.5, 0.8) time = 0
	SetScreenElementProps {
		id = {<tag_selected_id> child = text}
		rgba = [100 , 100 , 100 , 255]
	}
	if ($eg_current_layer_menu_index = 9)
		LaunchEvent \{Type = pad_up
			target = edit_graphic_tool_vmenu}
		SetScreenElementProps {
			id = {<0x98c0a3ad> child = 0}
			rgba = $eg_unselectable_text_color
		}
	else
		if ($eg_current_layer_menu_index = 0)
			LaunchEvent \{Type = pad_down
				target = edit_graphic_tool_vmenu}
			SetScreenElementProps {
				id = {<0x98c0a3ad> child = 0}
				rgba = $eg_unselectable_text_color
			}
		else
			rgba = [255 255 255 255]
			SetScreenElementProps {
				id = {<0x98c0a3ad> child = 0}
				rgba = <rgba>
			}
		endif
	endif
endscript

script edit_graphic_flip_layer 
	if (GotParam horiz)
		<flip_h> = (1 - ($edit_graphic_layer_infos [$eg_current_layer_info_index].flip_h))
		edit_graphic_change_layer_info_value change_flip_h = <flip_h>
		($horizontal_flip_id) :GetTags
		if GotParam \{backing_id}
			if ((<flip_h>) = 1)
				<backing_id> :SetTags {On = true}
				SetScreenElementProps id = <backing_id> alpha = 1
			else
				<backing_id> :SetTags {On = FALSE}
				SetScreenElementProps id = <backing_id> alpha = 0
			endif
		endif
	endif
	if (GotParam vert)
		<flip_v> = (1 - ($edit_graphic_layer_infos [$eg_current_layer_info_index].flip_v))
		edit_graphic_change_layer_info_value change_flip_v = <flip_v>
		($vertical_flip_id) :GetTags
		if GotParam \{backing_id}
			if ((<flip_v>) = 1)
				<backing_id> :SetTags {On = true}
				SetScreenElementProps id = <backing_id> alpha = 1
			else
				<backing_id> :SetTags {On = FALSE}
				SetScreenElementProps id = <backing_id> alpha = 0
			endif
		endif
	endif
	edit_graphic_prepare_sprite_infos
	0x103ee24a
endscript

script edit_graphic_clear_all 
	Change edit_graphic_layer_infos = ($default_graphic_layer_info)
	Change \{eg_current_layer_menu_index = 0}
	Change \{eg_current_layer_info_index = 0}
	if GotParam \{refresh}
		0xa035885b
	endif
endscript

script edit_graphic_build_image_string 
	<layer_string> = ($edit_graphic_layer_infos [<info_index>].string)
	StringToCharArray string = <layer_string>
	GetArraySize <char_array>
	<font_spacing> = (eg_font_names [($edit_graphic_layer_infos [<info_index>].font_id)].spacing)
	<char_image_size> = ((64.0 / <array_Size>))
	<char_x_pos> = ((0 - ((<char_image_size> * <array_Size>) / 2)) + (<char_image_size> / 2))
	<char_y_pos> = 0
	<canvas_id> = ($edit_graphic_layer_infos [<info_index>].canvas_id)
	<font> = (eg_font_names [($edit_graphic_layer_infos [<info_index>].font_id)].Name)
	<Scale> = (<char_image_size> / 64.0)
	if NOT (<array_Size> = 1)
		if NOT (<font_spacing> = 0)
			<Scale> = (<Scale> * (1 / <font_spacing>))
		endif
	endif
	SetScreenElementLock id = <canvas_id> OFF
	<index> = 0
	begin
	<Pos> = (((1.0, 0.0) * <char_x_pos>) + ((0.0, 1.0) * <char_y_pos>))
	<char> = (<char_array> [<index>])
	if (<char> = ' ')
		formatText checksumName = texture '%f_a' f = <font> l = <char>
		<rgba> = [255 , 255 , 255 , 0]
	else
		formatText checksumName = texture '%f_%l' f = <font> l = <char>
		hsvtorgb hsv = ($edit_graphic_layer_infos [<info_index>].hsva)
		<rgba> = <rgb>
	endif
	CreateScreenElement {
		parent = <canvas_id>
		Type = SpriteElement
		texture = <texture>
		rgba = <rgba>
		Scale = <Scale>
		Pos = <Pos>
		just = [center center]
		z_priority = ($eg_canvas_base_z + <menu_index>)
		tags = {current_texture = <texture>}
		Heap = $screen_element_heap
	}
	<char_x_pos> = (<char_x_pos> + <char_image_size>)
	<index> = (<index> + 1)
	repeat <array_Size>
	SetScreenElementLock id = <canvas_id>
endscript

script edit_graphic_destroy_image_string \{use_current = 1}
	if (<use_current> = 1)
		<info_index> = $eg_current_layer_info_index
	else
		<info_index> = <info_index>
	endif
	<canvas_id> = ($edit_graphic_layer_infos [<info_index>].canvas_id)
	GetScreenElementChildren id = <canvas_id>
	if (GotParam children)
		SetScreenElementLock id = <canvas_id> OFF
		GetArraySize <children>
		<index> = 0
		begin
		<child_id> = (<children> [<index>])
		DestroyScreenElement id = <child_id>
		<index> = (<index> + 1)
		repeat <array_Size>
		SetScreenElementLock id = <canvas_id>
	endif
endscript

script edit_graphic_get_array_info_vals 
	return ($edit_graphic_layer_infos [<index>])
endscript

script edit_graphic_change_layer_info_value \{use_current = 1}
	if (<use_current> = 1)
		<info_index> = $eg_current_layer_info_index
	else
		<info_index> = <index>
	endif
	edit_graphic_get_array_info_vals index = <info_index>
	if (GotParam change_texture_id)
		<texture_id> = <change_texture_id>
	endif
	if (GotParam change_texture_name)
		<texture_name> = <change_texture_name>
	endif
	if (GotParam change_string)
		<string> = <change_string>
	endif
	if (GotParam change_font_id)
		<font_id> = <change_font_id>
	endif
	if (GotParam change_canvas_id)
		<canvas_id> = <change_canvas_id>
	endif
	if (GotParam change_pos_x)
		<pos_x> = <change_pos_x>
	endif
	if (GotParam change_pos_y)
		<pos_y> = <change_pos_y>
	endif
	if (GotParam change_rot)
		<rot> = <change_rot>
	endif
	if (GotParam change_scale)
		<Scale> = <change_scale>
	endif
	if (GotParam change_flip_h)
		<flip_h> = <change_flip_h>
	endif
	if (GotParam change_flip_v)
		<flip_v> = <change_flip_v>
	endif
	if (GotParam 0x73cf7bd8)
		<alpha> = <0x73cf7bd8>
	endif
	if (GotParam change_color)
		<Color> = <change_color>
	endif
	if (GotParam change_layer_id)
		<layer_id> = <change_layer_id>
	endif
	SetArrayElement {ArrayName = edit_graphic_layer_infos globalarray index = <info_index>
		NewValue = {texture_id = <texture_id> texture_name = <texture_name> string = <string> canvas_id = <canvas_id>
			font_id = <font_id> pos_x = <pos_x> pos_y = <pos_y> rot = <rot> Scale = <Scale>
			flip_h = <flip_h> flip_v = <flip_v> alpha = <alpha> Color = <Color> layer_id = <layer_id>
		}
	}
endscript

script edit_graphic_prepare_sprite_infos 
	<sprite_infos> = []
	<index> = 0
	begin
	<layer_info_index> = 0
	begin
	if (($edit_graphic_layer_infos [<layer_info_index>].layer_id) = <index>)
		break
	endif
	<layer_info_index> = (<layer_info_index> + 1)
	repeat 10
	if (($edit_graphic_layer_infos [<layer_info_index>].texture_id) = None)
		StringToCharArray string = ($edit_graphic_layer_infos [<layer_info_index>].string)
		GetArraySize <char_array>
		if (<array_Size> > 0)
			edit_graphic_prepare_text_sprite_infos info_index = <layer_info_index>
			<sprite_infos> = (<sprite_infos> + <text_infos>)
		endif
	else
		<PosX> = (($edit_graphic_layer_infos [<layer_info_index>].pos_x) - 100)
		<PosY> = (($edit_graphic_layer_infos [<layer_info_index>].pos_y) - 100)
		0xfaa42e22 index = <layer_info_index>
		<tmp_array> = [
			{
				texture_id = ($edit_graphic_layer_infos [<layer_info_index>].texture_id)
				pos_x = <PosX>
				pos_y = <PosY>
				rot = ($edit_graphic_layer_infos [<layer_info_index>].rot)
				Scale = (($edit_graphic_layer_infos [<layer_info_index>].Scale) / 3.0)
				flip_h = ($edit_graphic_layer_infos [<layer_info_index>].flip_h)
				flip_v = ($edit_graphic_layer_infos [<layer_info_index>].flip_v)
				rgba = <rgba>
				layer_id = ($edit_graphic_layer_infos [<layer_info_index>].layer_id)
			}
		]
		<sprite_infos> = (<sprite_infos> + <tmp_array>)
	endif
	<index> = (<index> + 1)
	RemoveParameter \{layer_info_index}
	repeat 10
	return sprite_infos = <sprite_infos>
endscript

script edit_graphic_prepare_text_sprite_infos 
	<layer_string> = ($edit_graphic_layer_infos [<info_index>].string)
	StringToCharArray string = <layer_string>
	GetArraySize <char_array>
	<font_spacing> = (eg_font_names [($edit_graphic_layer_infos [<info_index>].font_id)].spacing)
	<container_scale> = ($edit_graphic_layer_infos [<info_index>].Scale)
	<char_image_size> = ((64.0 / <array_Size>) * <container_scale>)
	<container_pos_x> = ($edit_graphic_layer_infos [<info_index>].pos_x)
	<char_x_pos> = ((0 - ((<char_image_size> * <array_Size>) / 2)) + (<char_image_size> / 2))
	<char_y_pos> = 0
	<font> = (eg_font_names [($edit_graphic_layer_infos [<info_index>].font_id)].Name)
	<Scale> = (<char_image_size> / 64.0)
	if NOT (<array_Size> = 1)
		if NOT (<font_spacing> = 0)
			<Scale> = (<Scale> * (1 / <font_spacing>))
		endif
	endif
	<rot> = ($edit_graphic_layer_infos [<info_index>].rot)
	hsvtorgb hsv = ($edit_graphic_layer_infos [<info_index>].hsva)
	<text_infos> = []
	<index> = 0
	begin
	<char> = (<char_array> [<index>])
	if (<char> = ' ')
		formatText checksumName = texture '%f_a' f = <font> l = <char>
		<rgba> = [0 , 0 , 0 , 0]
	else
		formatText checksumName = texture '%f_%l' f = <font> l = <char>
		<rgba> = <rgb>
	endif
	get2dposfrom2dvec magnitude = <char_x_pos> theta = <rot>
	<tmp_array> = [
		{
			texture_id = <texture>
			pos_x = (<X> + (<container_pos_x> - 32))
			pos_y = (<y> + (($edit_graphic_layer_infos [<info_index>].pos_y) - 32))
			rot = <rot>
			Scale = <Scale>
			flip_h = ($edit_graphic_layer_infos [<info_index>].flip_h)
			flip_v = ($edit_graphic_layer_infos [<info_index>].flip_v)
			rgba = <rgba>
			layer_id = ($edit_graphic_layer_infos [<info_index>].layer_id)
		}
	]
	<text_infos> = (<text_infos> + <tmp_array>)
	<char_x_pos> = (<char_x_pos> + <char_image_size>)
	<index> = (<index> + 1)
	repeat <array_Size>
	<index> = (<array_Size> - 1)
	<reverse_infos> = []
	begin
	<tmp_array> = [{(<text_infos> [<index>])}]
	<reverse_infos> = (<reverse_infos> + <tmp_array>)
	<index> = (<index> - 1)
	repeat <array_Size>
	return text_infos = <reverse_infos>
endscript

script edit_graphic_apply_graphic_from_save 
	stars

	stars
	return
endscript

script edit_graphic_print_layers 







	<index> = 0
	begin

	if (($edit_graphic_layer_infos [<index>].texture_id) = None)

	else

	endif













	<index> = (<index> + 1)
	repeat 10






endscript

script edit_graphic_set_layer_infos 
	<index> = 0
	begin
	if NOT ((<layer_infos> [<index>].texture_name) = qs(0x00000000))
		formatText checksumName = texture_id '%t' t = (<layer_infos> [<index>].texture_name)
	else
		<texture_id> = None
	endif
	edit_graphic_change_layer_info_value {
		use_current = 0
		index = <index>
		change_texture_id = <texture_id>
		change_texture_name = (<layer_infos> [<index>].texture_name)
		change_string = (<layer_infos> [<index>].string)
		change_font_id = (<layer_infos> [<index>].font_id)
		change_pos_x = (<layer_infos> [<index>].pos_x)
		change_pos_y = (<layer_infos> [<index>].pos_y)
		change_rot = (<layer_infos> [<index>].rot)
		change_scale = (<layer_infos> [<index>].Scale)
		change_flip_h = (<layer_infos> [<index>].flip_h)
		change_flip_v = (<layer_infos> [<index>].flip_v)
		0xf28f0765 = (<layer_infos> [<index>].rgba [0])
		0x9f52e38e = (<layer_infos> [<index>].rgba [1])
		0xef381701 = (<layer_infos> [<index>].rgba [2])
		change_a = (<layer_infos> [<index>].rgba [3])
		change_layer_id = (<layer_infos> [<index>].layer_id)
	}
	<index> = (<index> + 1)
	repeat 10
endscript

script 0xfaa42e22 
	rgba = [255 255 255 255]
	layer = ($edit_graphic_layer_infos [<index>])
	0x2afd5008 = (<layer>.Color)
	0x6bea7e2b = ($color_lookup_table.<0x2afd5008>)
	0xe9941d11 = (<0x6bea7e2b>.diffuse)
	AddArrayElement array = <0xe9941d11> element = (<layer>.alpha)
	return rgba = (<array>)
endscript

script 0xfb118fd9 
	if ScreenElementExists \{id = cagr_edit_vmenu}
		DestroyScreenElement \{id = cagr_edit_vmenu}
	endif
	make_generic_menu \{vmenu_id = cagr_edit_vmenu
		title = qs(0x2e665e13)
		num_icons = 0
		show_history}
	layer = ($edit_graphic_layer_infos [($eg_current_layer_info_index)])
	0xfaa42e22 index = ($eg_current_layer_info_index)
	colorwheel_add_item {
		Scale = 0.6
		pad_choose_script = 0x0a251ac6
		increment_focus_script = 0x1778a46f
		initial_rgb = <rgba>
		special_exit_script = 0xd06e2330
		special_exit_params = {0xeb3dc4b6 = (<layer>.Color)}
	}
	add_user_control_helper \{text = qs(0xc18d5e76)
		button = green
		z = 100000
		all_buttons}
	add_user_control_helper \{text = qs(0xf7723015)
		button = red
		z = 100000}
	LaunchEvent \{Type = focus
		target = cagr_edit_vmenu
		data = {
			child_index = 0
		}}
	LaunchEvent \{Type = pad_choose}
endscript

script 0x0a251ac6 
	if ScreenElementExists \{id = cagr_edit_vmenu}
		DestroyScreenElement \{id = cagr_edit_vmenu}
	endif
	edit_graphic_layer_item_select my_layer = ($eg_current_layer_info_index)
endscript

script 0x1778a46f 
	edit_graphic_change_layer_info_value change_color = <Color>
	0x103ee24a
endscript

script 0xd06e2330 
	edit_graphic_change_layer_info_value change_color = <0xeb3dc4b6>
	0x103ee24a
	0x0a251ac6
endscript

script 0xdd79f470 
	GetArraySize ($edit_graphic_layer_infos)
	0x1556c789 = <array_Size>
	index = ($eg_current_layer_info_index)
	if (<index> < <0x1556c789> - 1)
		begin
		temp_value = ($edit_graphic_layer_infos [(<index> + 1)])
		temp_value = {<temp_value> layer_id = <index>}
		SetArrayElement ArrayName = edit_graphic_layer_infos globalarray index = <index> NewValue = <temp_value>
		index = (<index> + 1)
		repeat (<0x1556c789> - $eg_current_layer_info_index - 1)
	endif
	SetArrayElement ArrayName = edit_graphic_layer_infos globalarray index = (<0x1556c789> - 1) NewValue = ($default_graphic_layer_info [(<0x1556c789> - 1)])
	0x103ee24a
	edit_graphic_create_main_menu
endscript

script 0x910bd9ac 
	0x66709f27 = ($edit_graphic_layer_infos [($eg_current_layer_info_index)])
	GetArraySize ($edit_graphic_layer_infos)
	0x1556c789 = <array_Size>
	index = ($eg_current_layer_info_index)
	begin
	temp_value = ($edit_graphic_layer_infos [(<index> + 1)])
	temp_value = {<temp_value> layer_id = <index>}
	SetArrayElement ArrayName = edit_graphic_layer_infos globalarray index = <index> NewValue = <temp_value>
	index = (<index> + 1)
	repeat (<0x1556c789> - $eg_current_layer_info_index - 1)
	SetArrayElement ArrayName = edit_graphic_layer_infos globalarray index = (<0x1556c789> - 1) NewValue = ($default_graphic_layer_info [(<0x1556c789> - 1)])
	<layer_num> = 0
	begin
	if NOT (($edit_graphic_layer_infos [<layer_num>].texture_name) = qs(0x00000000))
		<layer_num> = (<layer_num> + 1)
	else
		break
	endif
	repeat (<0x1556c789>)
	0x66709f27 = {<0x66709f27> layer_id = <layer_num>}
	SetArrayElement ArrayName = edit_graphic_layer_infos globalarray index = <layer_num> NewValue = <0x66709f27>
	Change eg_current_layer_info_index = <layer_num>
	0x103ee24a
	edit_graphic_create_layer_menu
endscript

script 0x5c2fa1de 
	0x66709f27 = ($edit_graphic_layer_infos [($eg_current_layer_info_index)])
	GetArraySize ($edit_graphic_layer_infos)
	0x1556c789 = <array_Size>
	<layer_num> = 0
	begin
	if NOT (($edit_graphic_layer_infos [<layer_num>].texture_name) = qs(0x00000000))
		<layer_num> = (<layer_num> + 1)
	else
		break
	endif
	repeat (<0x1556c789>)
	if (<layer_num> >= <0x1556c789>)
		return
	endif
	0x66709f27 = {<0x66709f27> layer_id = <layer_num>}
	SetArrayElement ArrayName = edit_graphic_layer_infos globalarray index = <layer_num> NewValue = <0x66709f27>
	Change eg_current_layer_info_index = <layer_num>
	0x103ee24a
	edit_graphic_create_layer_menu
endscript

script 0x4ae4019c 
	Change edit_graphic_layer_infos = <data>
	LoadPak \{'pak\\cagr\\cagr_full_set.pak'
		Heap = BottomUpHeap}
	0xa035885b
	UnLoadPak \{'pak\\cagr\\cagr_full_set.pak'
		Heap = BottomUpHeap}
endscript

script 0x9b97f817 controller = ($primary_controller)
	get_savegame_from_controller controller = <controller>
	get_current_band_info
	SetGlobalTags savegame = <savegame> <band_info> params = {band_logo = ($edit_graphic_layer_infos)}
endscript

script 0x9db2b00d controller = ($primary_controller)
	get_savegame_from_controller controller = <controller>
	get_current_band_info
	GetGlobalTags savegame = <savegame> <band_info>
	if GotParam \{band_logo}
		GetArraySize <band_logo>
		if (<array_Size> > 0)
			0x4ae4019c data = <band_logo>
		endif
	endif
endscript

script 0xa035885b 
	edit_graphic_prepare_sprite_infos
	0xd05cbe31
	generatecagtexture info_array = <sprite_infos> Player = <currentskaterprofileindex> test = 0
endscript
0xe6567c29 = -1

script 0xbe50bfa7 
	GetArraySize ($0x7c526410)
	if (<array_Size> <= 0)
		0x93d8d5cf \{qs(0x1bcaf0b6)}
	endif
	GetRandomValue Name = rand_index a = 0 b = (<array_Size> -1) integer
	if (<rand_index> = $0xe6567c29)
		<rand_index> = (<rand_index> + 1)
		if (<rand_index> > (<array_Size> -1))
			<rand_index> = 0
		endif
	endif
	Change 0xe6567c29 = <rand_index>
	random_entry = (($0x7c526410) [<rand_index>])
	Change edit_graphic_layer_infos = <random_entry>
	0xa035885b
	0x9b97f817
endscript

script 0x1a06d833 
	return \{FALSE}
endscript

script 0xe220172c 
	GetArraySize ($<array_name>)
	i = 0
	begin
	formatText checksumName = 0xe1a2fba6 '%a' a = ($<array_name> [(<i>)])
	if (<0xe1a2fba6> = <texture_id>)
		return \{true}
	endif
	i = (<i> + 1)
	repeat <array_Size>
	return \{FALSE}
endscript

script 0x659ce062 
	ui_event_add_params \{skip_destroy = 1}
	if GotParam \{load}
		generic_event_choose \{state = uistate_cas_save_slots
			data = {
				text = qs(0xad5cfad4)
				slot_list = player_created_graphics_save
				load_design
				hist_tex = icon_load
			}}
	elseif GotParam \{save}
		generic_event_choose \{state = uistate_cas_save_slots
			data = {
				text = qs(0xe618e644)
				slot_list = player_created_graphics_save
				save_cap
				hist_tex = icon_save
			}}
	else
		0x93d8d5cf \{qs(0xe440ea6c)}
	endif
endscript
