cas_highways_list = [
	{
		desc_id = caseyhighway
		frontend_desc = qs(0xe9fc0d89)
		frontend_img = hw_casey
		highway_pak = highway_casey
		highway_texture = highway_casey
	}
	{
		desc_id = johnnyhighway
		frontend_desc = qs(0xfbfef3d4)
		frontend_img = hw_johnny
		highway_pak = highway_johnny
		highway_texture = highway_johnny
	}
	{
		desc_id = axelhighway
		frontend_desc = qs(0xfe37a2a0)
		frontend_img = hw_axel
		highway_pak = highway_axel
		highway_texture = highway_axel
	}
	{
		desc_id = izzyhighway
		frontend_desc = qs(0xa7602f65)
		frontend_img = hw_izzy
		highway_pak = highway_izzy
		highway_texture = highway_izzy
	}
	{
		desc_id = larshighway
		frontend_desc = qs(0xf39d9fe1)
		frontend_img = hw_lars
		highway_pak = highway_lars
		highway_texture = highway_lars
	}
	{
		desc_id = judyhighway
		frontend_desc = qs(0x3b440e23)
		frontend_img = hw_judy
		highway_pak = highway_judy
		highway_texture = highway_judy
	}
	{
		desc_id = midorihighway
		frontend_desc = qs(0x3b7f4394)
		frontend_img = hw_midori
		highway_pak = highway_midori
		highway_texture = highway_midori
	}
	{
		desc_id = winstonhighway
		frontend_desc = qs(0x105db5ee)
		frontend_img = hw_classic
		highway_pak = highway_winston
		highway_texture = highway_winston
		locked
	}
	{
		desc_id = alex_van_halenhighway
		frontend_desc = qs(0xd9d857a1)
		frontend_img = hw_alex_van_halen1
		highway_pak = highway_alex_van_halen
		highway_texture = highway_alex_van_halen
	}
	{
		desc_id = alex_van_halenhighway2
		frontend_desc = qs(0x79c48517)
		frontend_img = hw_alex_van_halen2
		highway_pak = highway_alex_van_halen2
		highway_texture = highway_alex_van_halen2
	}
	{
		desc_id = alex_van_halenhighway3
		frontend_desc = qs(0x21c0ce2c)
		frontend_img = hw_alex_van_halen3
		highway_pak = highway_alex_van_halen3
		highway_texture = highway_alex_van_halen3
	}
	{
		desc_id = eddie_van_halenhighway
		frontend_desc = qs(0x36ea73f7)
		frontend_img = hw_eddie_van_halen
		highway_pak = highway_eddie_van_halen
		highway_texture = highway_eddie_van_halen
	}
	{
		desc_id = eddie_van_halenhighway2
		frontend_desc = qs(0x02d322fc)
		frontend_img = hw_eddie_van_halen2
		highway_pak = highway_eddie_van_halen2
		highway_texture = highway_eddie_van_halen2
	}
	{
		desc_id = eddie_van_halenhighway3
		frontend_desc = qs(0x087db590)
		frontend_img = hw_eddie_van_halen3
		highway_pak = highway_eddie_van_halen3
		highway_texture = highway_eddie_van_halen3
	}
	{
		desc_id = wolf_van_halenhighway
		frontend_desc = qs(0xb4abaedb)
		frontend_img = hw_wolf_van_halen
		highway_pak = 0xb3c9f9db
		highway_texture = 0xb3c9f9db
	}
	{
		desc_id = wolf_van_halenhighway2
		frontend_desc = qs(0xd7962305)
		frontend_img = hw_wolf_van_halen2
		highway_pak = 0xd9659325
		highway_texture = 0xd9659325
	}
	{
		desc_id = wolf_van_halenhighway3
		frontend_desc = qs(0x1bf2fbb6)
		frontend_img = hw_wolf_van_halen3
		highway_pak = 0xae62a3b3
		highway_texture = 0xae62a3b3
	}
	{
		desc_id = david_lee_rothhighway
		frontend_desc = qs(0x9066de76)
		frontend_img = hw_david_lee_roth
		highway_pak = highway_david_lee_roth
		highway_texture = highway_david_lee_roth
	}
	{
		desc_id = david_lee_rothhighway2
		frontend_desc = qs(0xa3ace073)
		frontend_img = hw_david_lee_roth2
		highway_pak = highway_david_lee_roth2
		highway_texture = highway_david_lee_roth2
	}
	{
		desc_id = david_lee_rothhighway3
		frontend_desc = qs(0xdabf99c0)
		frontend_img = hw_david_lee_roth3
		highway_pak = highway_david_lee_roth3
		highway_texture = highway_david_lee_roth3
	}
]
cas_guitar_highway = $cas_highways_list
cas_bass_highway = $cas_highways_list
cas_drums_highway = $cas_highways_list
