freestyle_guitar_template_rockandroll = {
	tonic = 'Bb1'
	low_tilt_notes = [
		'Ab1'
		'Bb1'
		'Db2'
		'Eb2'
		'F2'
		'Ab2'
	]
	mid_tilt_notes = [
		'Bb2'
		'Db3'
		'Eb3'
		'E3'
		'F3'
		'Ab3'
	]
	two_button_chords = [
		'Bb5'
		'Bb6'
		'Bb7'
		'Eb5'
		'Eb6'
		'Eb7'
		'F5'
		'F6'
		'Bb8'
		'Bb4'
	]
	three_button_chords = [
		'Bb5'
		'Bb6'
		'Bb7'
		'Eb5'
		'Eb6'
		'Eb7'
		'F5'
		'Bb1'
		'Bb2'
		'Bb3'
	]
	fx_chords = [
		'C0'
		'D0'
		'E0'
		'F0'
	]
	two_button_riffs = [
		'Bb5'
		'Bb6'
		'Bb7'
		'Eb5'
		'Eb6'
		'Eb7'
		'F5'
		'F6'
		'Bb8'
		'Bb5'
	]
	three_button_riffs = [
		'C4'
		'C#4'
		'D4'
		'D#4'
		'E4'
		'F4'
		'F#4'
		'G4'
		'G#4'
		'A4'
	]
	licks = [
		'F3'
		'Bb2'
		'Eb1'
		'F1'
		'F2'
		'Bb1'
	]
}
freestyle_bass_template_rockandroll = {
	tonic = 'Bb1'
	low_tilt_notes = [
		'Bb0'
		'Db1'
		'Eb1'
		'F1'
		'Ab1'
		'A1'
	]
	mid_tilt_notes = [
		'Bb1'
		'Db2'
		'Eb2'
		'F2'
		'Ab2'
		'Bb2'
	]
	high_tilt_notes = [
		'Bb2'
		'Db3'
		'Eb3'
		'E3'
		'F3'
		'Ab3'
	]
	two_button_riffs = [
		'Bb5'
		'Bb6'
		'Bb7'
		'Eb5'
		'Eb6'
		'Eb6'
		'F5'
		'F5'
		'Bb5'
		'Bb7'
	]
	three_button_riffs = [
		'Bb5'
		'Bb6'
		'Bb7'
		'Eb5'
		'Eb6'
		'Eb6'
		'F5'
		'F5'
		'Bb5'
		'Bb7'
	]
	fx_chords = [
		'C0'
		'C0'
		'E0'
		'E0'
	]
}
freestyle_guitar_template_metal = {
	tonic = 'B1'
	low_tilt_notes = [
		'B1'
		'C2'
		'D#2'
		'E2'
		'F#2'
		'G2'
	]
	mid_tilt_notes = [
		'B2'
		'C#3'
		'D3'
		'E3'
		'F#3'
		'B3'
	]
	two_button_chords = [
		'B5'
		'C5'
		'D5'
		'E5'
		'F5'
		'F#5'
		'G5'
		'A5'
		'B8'
		'B8'
	]
	three_button_chords = [
		'B1'
		'C2'
		'D2'
		'E2'
		'G2'
		'A2'
		'B2'
		'B3'
		'B4'
		'B5'
	]
	fx_chords = [
		'C0'
		'D0'
		'E0'
		'F0'
	]
	two_button_riffs = [
		'B0'
		'C1'
		'D1'
		'E1'
		'F1'
		'F#1'
		'G1'
		'B2'
		'B1'
		'A1'
	]
	three_button_riffs = [
		'B6'
		'C6'
		'D6'
		'E6'
		'F6'
		'G6'
		'B6'
		'B6'
		'B6'
		'B6'
	]
	licks = [
		'B4'
		'C5'
		'D5'
		'C#5'
		'D#5'
		'E5'
	]
}
freestyle_bass_template_metal = {
	tonic = 'Bb1'
	low_tilt_notes = [
		'B0'
		'C1'
		'D1'
		'E1'
		'F#1'
		'G1'
	]
	mid_tilt_notes = [
		'A1'
		'B1'
		'D2'
		'E2'
		'F2'
		'F#2'
	]
	high_tilt_notes = [
		'B2'
		'D3'
		'E3'
		'F#3'
		'A3'
		'B3'
	]
	two_button_riffs = [
		'B0'
		'C1'
		'D1'
		'E1'
		'F1'
		'F#1'
		'G1'
		'A1'
		'B1'
		'B0'
	]
	three_button_riffs = [
		'B0'
		'C1'
		'D1'
		'E1'
		'F1'
		'F#1'
		'G1'
		'A1'
		'B1'
		'B0'
	]
	fx_chords = [
		'C0'
		'C0'
		'E0'
		'E0'
	]
}
freestyle_guitar_template_funk = {
	tonic = 'G1'
	low_tilt_notes = [
		'G1'
		'Bb1'
		'C2'
		'D2'
		'F2'
		'G2'
	]
	mid_tilt_notes = [
		'G3'
		'Bb3'
		'C4'
		'D4'
		'F4'
		'G4'
	]
	two_button_chords = [
		'G1'
		'G#1'
		'A1'
		'A#1'
		'B1'
		'C2'
		'C#2'
		'D2'
		'D#2'
		'D#2'
	]
	three_button_chords = [
		'G1'
		'A1'
		'Bb1'
		'D2'
		'E2'
		'F2'
		'G2'
		'G5'
		'G4'
		'G3'
	]
	fx_chords = [
		'C0'
		'D0'
		'E0'
		'F0'
	]
	two_button_riffs = [
		'C2'
		'C#2'
		'D2'
		'D#2'
		'E2'
		'F2'
		'F#2'
		'G2'
		'G#2'
		'A2'
	]
	three_button_riffs = [
		'C3'
		'C#3'
		'D3'
		'D#3'
		'E3'
		'F3'
		'F#3'
		'G3'
		'G#3'
		'A3'
	]
	licks = [
		'C1'
		'C#1'
		'D1'
		'D#1'
		'E1'
		'F1'
	]
}
freestyle_bass_template_funk = {
	tonic = 'G1'
	low_tilt_notes = [
		'F1'
		'G1'
		'Bb1'
		'C1'
		'C#1'
		'D2'
	]
	mid_tilt_notes = [
		'F3'
		'G3'
		'Bb3'
		'C4'
		'C#4'
		'D4'
	]
	high_tilt_notes = [
		'G4'
		'A#4'
		'C5'
		'D5'
		'F5'
		'G5'
	]
	two_button_riffs = [
		'C1'
		'C#1'
		'D2'
		'D#1'
		'E1'
		'F2'
		'F#1'
		'G1'
		'G#1'
		'A1'
	]
	three_button_riffs = [
		'C1'
		'C#1'
		'D2'
		'D#1'
		'E1'
		'F2'
		'F#1'
		'G1'
		'G#1'
		'A1'
	]
	fx_chords = [
		'C0'
		'C0'
		'E0'
		'E0'
	]
}
freestyle_guitar_template_rock = {
	tonic = 'E2'
	low_tilt_notes = [
		'E2'
		'G#2'
		'A2'
		'B2'
		'C#3'
		'D3'
	]
	mid_tilt_notes = [
		'E3'
		'G#3'
		'A3'
		'B3'
		'D4'
		'E4'
	]
	two_button_chords = [
		'E1'
		'G1'
		'G#1'
		'A1'
		'B1'
		'C#2'
		'D2'
		'D#2'
		'E2'
		'E2'
	]
	three_button_chords = [
		'E1'
		'G1'
		'A1'
		'B1'
		'C#2'
		'D2'
		'E2'
		'E3'
		'E4'
		'E5'
	]
	fx_chords = [
		'C0'
		'D0'
		'E0'
		'F0'
	]
	two_button_riffs = [
		'C1'
		'C#1'
		'D1'
		'D#1'
		'E1'
		'F1'
		'F#1'
		'G1'
		'G#1'
		'A1'
	]
	three_button_riffs = [
		'E3'
		'F#3'
		'A3'
		'B3'
		'C#4'
		'D4'
		'E4'
		'E3'
		'E4'
		'E4'
	]
	licks = [
		'C2'
		'C#2'
		'D2'
		'D#2'
		'E2'
		'F2'
	]
}
freestyle_bass_template_rock = {
	tonic = 'E1'
	low_tilt_notes = [
		'E1'
		'G1'
		'G#1'
		'A1'
		'B1'
		'C#2'
	]
	mid_tilt_notes = [
		'D2'
		'E2'
		'G2'
		'A2'
		'A#2'
		'B2'
	]
	high_tilt_notes = [
		'D3'
		'E3'
		'G3'
		'A3'
		'A#3'
		'B3'
	]
	two_button_riffs = [
		'C1'
		'C#1'
		'D1'
		'D#1'
		'E1'
		'F1'
		'F#1'
		'G1'
		'G#1'
		'A1'
	]
	three_button_riffs = [
		'C1'
		'C#1'
		'D1'
		'D#1'
		'E1'
		'F1'
		'F#1'
		'G1'
		'G#1'
		'A1'
	]
	fx_chords = [
		'C0'
		'C0'
		'E0'
		'E0'
	]
}
freestyle_guitar_template_blues = {
	tonic = 'D2'
	low_tilt_notes = [
		'D2'
		'F2'
		'G2'
		'G#2'
		'A2'
		'C3'
	]
	mid_tilt_notes = [
		'D3'
		'F3'
		'G3'
		'A3'
		'C4'
		'D4'
	]
	two_button_chords = [
		'D5'
		'D6'
		'D7'
		'G5'
		'G6'
		'G7'
		'A5'
		'A6'
		'D8'
		'D8'
	]
	three_button_chords = [
		'D1'
		'D2'
		'D3'
		'G1'
		'G2'
		'G3'
		'A1'
		'D4'
		'D5'
		'D6'
	]
	fx_chords = [
		'C0'
		'D0'
		'E0'
		'F0'
	]
	two_button_riffs = [
		'C1'
		'C#1'
		'D1'
		'D#1'
		'E1'
		'F1'
		'F#1'
		'G1'
		'G#1'
		'A1'
	]
	three_button_riffs = [
		'C0'
		'C#0'
		'D0'
		'D#0'
		'E0'
		'F0'
		'F#0'
		'C0'
		'D#0'
		'F#0'
	]
	licks = [
		'C2'
		'C#2'
		'D2'
		'D#2'
		'E2'
		'F2'
	]
}
freestyle_bass_template_blues = {
	tonic = 'D1'
	low_tilt_notes = [
		'D1'
		'F1'
		'G1'
		'G#1'
		'A1'
		'C2'
	]
	mid_tilt_notes = [
		'D2'
		'F2'
		'G2'
		'G#2'
		'A2'
		'C3'
	]
	high_tilt_notes = [
		'D3'
		'E3'
		'F3'
		'G3'
		'G#3'
		'A3'
	]
	two_button_riffs = [
		'C1'
		'C#1'
		'D1'
		'D#1'
		'E1'
		'F1'
		'F#1'
		'G1'
		'G#1'
		'A1'
	]
	three_button_riffs = [
		'C1'
		'C#1'
		'D1'
		'D#1'
		'E1'
		'F1'
		'F#1'
		'G1'
		'G#1'
		'A1'
	]
	fx_chords = [
		'C0'
		'C0'
		'E0'
		'E0'
	]
}
