gp_fx_goth_firecol_bottomtendrils_01 = {
	pos = (-3.062752, -0.09869001, 5.1417127)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.1, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -1.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 5.0
	liferange = (0.5, 0.6)
	emit_rate = 20.0
	max = 0
	timeseed = 0.0
	lifetime = 1.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.5, 0.5)
		(0.4, 0.4)
	]
	speedrange = (7.0, 7.0)
	rotvel = (3.0, -3.0)
	rotveltimescale = 0.5
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -6553345
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ph_firetendrils
		specularpower = 0
		bloom
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-0.48103303, 0.0, -0.0)
		(-0.48103303, 0.0, -0.0)
		(-0.448603, 0.0, -0.0)
		(-0.416173, 0.0, -0.0)
		(-0.38374302, 0.0, -0.0)
		(-0.23171501, 0.0, -0.0)
		(-0.07968701, 0.0, -0.0)
		(0.07234199, 0.0, -0.0)
		(0.20738201, 0.0, -0.0)
		(0.342422, 0.0, -0.0)
		(0.477463, 0.0, -0.0)
		(0.477463, 0.0, -0.0)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.10150301
		0.57733697
		1.0
	]
}
