gp_fx_rs_toplight_glow_01 = {
	pos = (0.0, -1.937838, -0.0)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	align
	applypositionoffset
	attachobject = z_recordstore_g_jg_hanglight02
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	enablerotate
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	liferange = (0.1, 10.0)
	emit_rate = 10.0
	max = 2
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(6.0, 6.0)
		(6.0, 6.0)
	]
	speedrange = (0.0, 0.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = object
	color = -1364362497
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ph_radialglow_01
		specularpower = 0
		fillburst
		alphacutoff = 1
		blendmode = add
		burn
		burnvalue = 0.5
		quadanimationfps = 0
	}
	knot = [
		(-1.182281, 0.0, -0.0)
		(-1.182281, 0.0, -0.0)
		(-1.0810461, 0.0, -0.0)
		(-1.262515, 0.0, -0.0)
		(-1.16128, 0.0, -0.0)
		(-0.60207695, 0.0, -0.0)
		(0.683573, 0.0, -0.0)
		(1.2427759, 0.0, -0.0)
		(1.3970389, 0.0, -0.0)
		(1.1075599, 0.0, -0.0)
		(1.261823, 0.0, -0.0)
		(1.261823, 0.0, -0.0)
	]
	particlecolor = [
		-256
		-256
		-196
		-189
		-196
		-189
		-256
		-256
	]
	vertexweight = [
		0.039743
		0.93718
		1.0
	]
}
