gp_fx_goldsparkleburst_bigglow_01 = {
	pos = (-11.09185, 8.545341, 2.0203898)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	liferange = (2.0, 2.0)
	emit_rate = 1.0
	max = 0
	timeseed = 1.0
	lifetime = 0.5
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(10.0, 10.0)
		(10.0, 10.0)
	]
	speedrange = (0.1, 0.2)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1769052417
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_steam02
		specularpower = 0
		fillburst
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 5
	}
	knot = [
		(-0.97781503, 0.0, -0.0)
		(-0.97781503, 0.0, -0.0)
		(-0.821921, 0.0, -0.0)
		(-0.666027, 0.0, -0.0)
		(-0.510132, 0.0, -0.0)
		(-0.175118, 0.0, -0.0)
		(0.15989701, 0.0, -0.0)
		(0.49491104, 0.0, -0.0)
		(0.660953, 0.0, -0.0)
		(0.82699496, 0.0, -0.0)
		(0.993036, 0.0, -0.0)
		(0.993036, 0.0, -0.0)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-1
		-1
		-1
		-1
	]
	vertexweight = [
		0.23730001
		0.747254
		1.0
	]
}
