gp_fx_firemushroom01 = {
	pos = (2.928119, 1.8252, -3.508374)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -1.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 35.0
	liferange = (1.0, 1.0)
	emit_rate = 20.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(1.0, 1.0)
		(0.3, 0.3)
	]
	speedrange = (2.0, 2.0)
	rotvel = (2.0, 2.0)
	rotveltimescale = 0.5
	emitdelaystart = 0.0
	pathfollowtime = 0.3
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ph_firepuffs
		specularpower = 0
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-0.45461005, 0.0, -0.0)
		(-0.45461005, 0.0, -0.0)
		(-0.37518397, 0.0, -0.0)
		(-0.29575798, 0.0, -0.0)
		(-0.216332, 0.0, -0.0)
		(-0.115531005, 0.0, -0.0)
		(-0.014730999, 0.0, -0.0)
		(0.08606999, 0.0, -0.0)
		(0.21518701, 0.0, -0.0)
		(0.344305, 0.0, -0.0)
		(0.473422, 0.0, -0.0)
		(0.473422, 0.0, -0.0)
	]
	particlecolor = [
		-2733824
		-10000640
		-2000640
		-2075871
		-1333761
		-2142209
		-870445199
		-1082713781
	]
	vertexweight = [
		0.25675702
		0.58260894
		1.0
	]
}
