gp_fx_sidesparks_color_01 = {
	pos = (5.791593, 10.571827, -5.2282696)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.2, 0.1, 0.1)
	emit_target = (1.0, 0.3, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -6.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 1.0
	liferange = (0.7, 1.0)
	emit_rate = 20.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.5, 0.5)
		(0.2, 0.1)
	]
	speedrange = (11.0, 13.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 0.4
	history = 19
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_spark01
		specularpower = 0
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-0.759789, 0.0, -0.0)
		(-0.759789, 0.0, -0.0)
		(-0.651137, 0.0, -0.0)
		(-0.542486, 0.0, -0.0)
		(-0.43383503, 0.0, -0.0)
		(-0.148759, 0.0, -0.0)
		(0.136318, 0.0, -0.0)
		(0.421394, 0.0, -0.0)
		(0.53833896, 0.0, -0.0)
		(0.655284, 0.0, -0.0)
		(0.77222896, 0.0, -0.0)
		(0.77222896, 0.0, -0.0)
	]
	particlecolor = [
		-11119104
		-1280256
		-11118849
		-1280001
		-11118849
		-1280001
		-11119104
		-1280256
	]
	vertexweight = [
		0.21276101
		0.77099794
		1.0
	]
}
