gp_fx_streamrockets_02 = {
	pos = (-7.329218, -0.60480905, -1.184615)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = textureribbontrail
	active
	createdatstart
	emitrangedims = (0.1, 0.1, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	enablerotate
	emitangle = (0.0, 0.0, 1.0)
	force = (0.0, -30.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 1.0
	liferange = (1.6, 1.6)
	emit_rate = 5.0
	max = 0
	timeseed = 0.0
	lifetime = 3.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.5, 0.3)
		(0.5, 0.1)
	]
	speedrange = (60.0, 60.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.62
	history = 20
	historylistcoordinatespace = world
	color = -1783553
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_spark01
		specularpower = 0
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-0.78973395, 0.0, -0.0)
		(-0.78973395, 0.0, -0.0)
		(-0.68621796, 0.0, -0.0)
		(-0.58270293, 0.0, -0.0)
		(-0.47918698, 0.0, -0.0)
		(-0.173604, 0.0, -0.0)
		(0.131978, 0.0, -0.0)
		(0.437561, 0.0, -0.0)
		(0.56882703, 0.0, -0.0)
		(0.700094, 0.0, -0.0)
		(0.83136, 0.0, -0.0)
		(0.83136, 0.0, -0.0)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.191566
		0.757078
		1.0
	]
}
