gp_fx_sf_front_1_01 = {
	pos = (-2.2036252, 0.095271006, 4.27979)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	liferange = (0.35000002, 0.35000002)
	emit_rate = 1.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 1
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(4.0, 4.0)
		(0.1, 0.1)
	]
	speedrange = (0.0, 0.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	align_to = (0.0, 1.0, 0.0)
	color = -3501569
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ph_radialglow_01
		specularpower = 0
		fillburst
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-0.371477, 0.0, -0.0)
		(-0.371477, 0.0, -0.0)
		(-0.208148, 0.0, -0.0)
		(-0.044818997, 0.0, -0.0)
		(0.11851, 0.0, -0.0)
		(0.24249402, 0.0, -0.0)
		(0.36647803, 0.0, -0.0)
		(0.490462, 0.0, -0.0)
		(0.490462, 0.0, -0.0)
	]
	particlecolor = [
		-536065
		-536065
		-3716097
		-1194753
		-8126464
		-16777216
	]
	vertexweight = [
		0.568471
		1.0
	]
}
