gp_fx_encore_jetsmoke = {
	pos = (-0.057279, 0.0, -6.352229)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	emitrangedims = (0.1, 0.1, 0.1)
	emit_target = (0.0, 0.0, -1.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	liferange = (0.5, 1.0)
	emit_rate = 200.0
	max = 0
	timeseed = 0.0
	lifetime = 10.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(4.0, 4.0)
		(7.0, 7.0)
	]
	speedrange = (20.0, 22.0)
	rotvel = (0.3, -0.3)
	rotveltimescale = 0.5
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1060043
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = ph_smoke_singlepuff_blend_02
		specularpower = 0
		fillburst
		alphacutoff = 1
		blendmode = blend
		softedge
		softedgescale = 0.5
		burn
		burnvalue = 0.1
		quadanimationfps = 0
	}
	knot = [
		(-2.167634, 0.0, -0.0)
		(-2.167634, 0.0, -0.0)
		(-1.9289559, 0.0, -0.0)
		(-1.6902771, 0.0, -0.0)
		(-1.4515989, 0.0, -0.0)
		(-0.51424295, 0.0, -0.0)
		(0.423112, 0.0, -0.0)
		(1.3604668, 0.0, -0.0)
		(1.6599, 0.0, -0.0)
		(1.959333, 0.0, -0.0)
		(2.258766, 0.0, -0.0)
		(2.258766, 0.0, -0.0)
	]
	particlecolor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.16176501
		0.797059
		1.0
	]
}
