gp_pinwheelsmoke01 = {
	pos = (-2.511173, 0.0, -2.78096)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	align
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	enablerotate
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -0.03, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 20.0
	liferange = (3.0, 4.0)
	emit_rate = 4.7
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(2.0, 2.0)
		(5.0, 5.0)
	]
	speedrange = (0.7, 1.4)
	rotvel = (-0.2, 0.2)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -80
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = jow_steam02
		specularpower = 0
		fillburst
		alphacutoff = 1
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-0.377769, 0.0, -0.0)
		(-0.377769, 0.0, -0.0)
		(-0.26279598, 0.0, -0.0)
		(-0.358024, 0.0, -0.0)
		(-0.243051, 0.0, -0.0)
		(-0.14282, 0.0, -0.0)
		(-0.00203, 0.0, -0.0)
		(0.13876, 0.0, -0.0)
		(0.250894, 0.0, -0.0)
		(0.363028, 0.0, -0.0)
		(0.41061902, 0.0, -0.0)
		(0.41061902, 0.0, -0.0)
	]
	particlecolor = [
		-332288
		-1191680
		-220543523
		-662588
		-597504
		-809391616
		-466432
		-1123328
	]
	vertexweight = [
		0.17087801
		0.65517104
		1.0
	]
}
