gp_purplesparks01 = {
	pos = (0.801432, 0.0, 0.257512)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	bone = bone_head
	emitrangedims = (0.2, 0.2, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -9.8, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 360.0
	liferange = (0.5, 1.0)
	emit_rate = 200.0
	max = 0
	timeseed = 0.0
	lifetime = 0.5
	emitnum = 0
	followemitter = 0.0
	fillpath
	alwaysemit
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.1, 0.2)
		(0.0, 0.1)
	]
	speedrange = (4.0, 6.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	align_to = (1.0, 0.0, 0.0)
	color = -1
	lod_default
	novisibilitytest
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_spark01
		specularpower = 0
		twoside
		alphacutoff = 16
		blendmode = add
		burn
		burnvalue = 0.7
		quadanimationfps = 0
	}
	knot = [
		(0.0, 0.0, -0.204028)
		(0.0, 0.0, -0.204028)
		(0.0, 0.0, -0.128626)
		(0.0, 0.0, -0.214712)
		(0.0, 0.0, -0.059612997)
		(0.0, 0.0, 0.049867995)
		(0.0, 0.0, 0.128626)
		(0.0, 0.0, 0.181851)
		(0.0, 0.0, 0.181851)
	]
	particlecolor = [
		-677249025
		-1
		-1018167297
		-1082785793
		-1289617409
		-954073089
	]
	vertexweight = [
		0.374248
		1.0
	]
}
