gp_pinwheelsparks01 = {
	pos = (-2.4759521, 0.0, -1.01012)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	align
	emitrangedims = (0.1, 0.1, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	enablerotate
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -9.8, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	bounceheight = 0.0
	bouncecoeff = 0.2
	bouncecallbackrate = 0.0
	liferange = (0.5, 1.0)
	emit_rate = 384.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	fillpath
	alwaysemit
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.05, 0.2)
		(0.0, 0.1)
	]
	speedrange = (3.0, 8.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 0.05
	history = 2
	historylistcoordinatespace = world
	align_to = (1.0, 0.0, 0.0)
	color = -1
	lod_default
	novisibilitytest
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_spark01
		specularpower = 0
		twoside
		alphacutoff = 16
		blendmode = add
		burn
		burnvalue = 0.7
		quadanimationfps = 0
	}
	knot = [
		(0.0, 0.0, -0.204028)
		(0.0, 0.0, -0.204028)
		(0.0, 0.0, -0.128626)
		(0.0, 0.0, -0.214712)
		(0.0, 0.0, -0.059612997)
		(0.0, 0.0, 0.049867995)
		(0.0, 0.0, 0.128626)
		(0.0, 0.0, 0.181851)
		(0.0, 0.0, 0.181851)
	]
	particlecolor = [
		-6202625
		-3170561
		-6074369
		-4228097
		-7069185
		-7724545
	]
	vertexweight = [
		0.374249
		1.0
	]
}
