gp_recordstore_lightsparks01 = {
	pos = (0.0, -1.7865801, -0.0)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	align
	applypositionoffset
	attachobject = z_recordstore_g_jg_hanglight01
	emitrangedims = (0.1, 0.1, 0.1)
	emit_target = (0.0, -0.5, 0.8)
	enablerotate
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -4.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	radiate
	anglespread = 200.0
	bounceheight = 1.0
	bouncecoeff = 0.2
	bouncecallbackrate = 0.0
	liferange = (1.0, 2.5)
	emit_rate = 200.0
	max = 0
	timeseed = 0.1
	lifetime = 0.5
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.06, 0.1)
		(0.0, 0.1)
	]
	speedrange = (0.2, 3.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 0.07
	history = 2
	historylistcoordinatespace = world
	color = -7064577
	lod_default
	novisibilitytest
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = jow_spark01
		specularpower = 0
		alphacutoff = 16
		blendmode = add
		quadanimationfps = 0
	}
	knot = [
		(-0.46765104, 0.0, -0.0)
		(-0.46765104, 0.0, -0.0)
		(-0.155884, 0.0, -0.0)
		(0.155884, 0.0, -0.0)
		(0.46765104, 0.0, -0.0)
		(0.46765104, 0.0, -0.0)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
	]
	vertexweight = [
		1.0
	]
}
