hw_color_default = [
	0.0
	0.0
	0.0
	0.0
]
hw_color_sp_overbright = [
	0.0
	2.0
	2.0
	1.0
]
hw_color_sp_pulse_1 = [
	0.0
	1.0
	1.0
	1.0
]
hw_color_sp_pulse_2 = [
	0.0
	1.0
	1.0
	1.0
]
hw_color_danger_overbright = [
	2.0
	0.0
	0.0
	1.0
]
hw_color_danger_pulse_1 = [
	1.0
	0.0
	0.0
	1.0
]
hw_color_danger_pulse_2 = [
	0.75
	0.0
	0.0
	1.0
]
hw_color_streak_overbright = [
	1.22
	1.05
	1.5
	1.0
]
hw_color_streak_pulse_1 = [
	0.81
	0.7
	1.0
	0.02
]
hw_color_streak_pulse_2 = [
	0.81
	0.7
	1.0
	0.02
]
hw_color_lead_overbright = [
	0.25
	0.55
	1.5
	1.0
]
hw_color_lead_pulse_1 = [
	0.15
	0.45000002
	1.4
	1.0
]
hw_color_lead_pulse_2 = [
	0.15
	0.45000002
	1.4
	1.0
]
hw_color_du_overbright = [
	0.0
	1.0
	0.0
	1.0
]
hw_color_du_pulse_1 = [
	0.0
	0.7
	0.0
	1.0
]
hw_color_du_pulse_2 = [
	0.0
	0.5
	0.0
	1.0
]
hw_color_dd_overbright = [
	1.0
	0.0
	0.0
	1.0
]
hw_color_dd_pulse_1 = [
	0.7
	0.0
	0.0
	1.0
]
hw_color_dd_pulse_2 = [
	0.5
	0.0
	0.0
	1.0
]
challenge_meter_color0 = [
	215
	176
	83
	255
]
challenge_meter_color1 = [
	224
	227
	228
	255
]
challenge_meter_color2 = [
	140
	185
	216
	255
]
challenge_meter_color3 = [
	140
	185
	216
	255
]
challenge_meter_clear_color = [
	0
	0
	0
	0
]
challenge_meter_friend_color = [
	150
	150
	225
	255
]
