gp_fx_groundsparks_topsmoke_01 = {
	Pos = (2.751646, 1.7968751, 7.4036636)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.2, 0.3, 0.2)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 35.0
	LifeRange = (1.5, 1.7)
	Emit_Rate = 6.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.7
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.5, 0.5)
		(2.0, 2.0)
	]
	SpeedRange = (0.8, 1.3)
	RotVel = (0.3, -0.3)
	RotVelTimeScale = 0.5
	EmitDelayStart = 0.0
	PathFollowTime = 1.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -304697825
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = ph_smoke_singlepuff_blend_02
		SpecularPower = 0
		AlphaCutoff = 1
		BlendMode = blend
		Burn
		BurnValue = 0.5
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.53519696, 0.0, -0.0)
		(-0.53519696, 0.0, -0.0)
		(-0.509995, 0.0, -0.0)
		(-0.48479402, 0.0, -0.0)
		(-0.459592, 0.0, -0.0)
		(-0.28495002, 0.0, -0.0)
		(-0.110308, 0.0, -0.0)
		(0.064333, 0.0, -0.0)
		(0.220717, 0.0, -0.0)
		(0.3771, 0.0, -0.0)
		(0.53348297, 0.0, -0.0)
		(0.53348297, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.070746
		0.561001
		1.0
	]
}
