gp_hell_boss_guitarchunks01 = {
	pos = (4.118452, 0.430176, -1.355325)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.5, 0.0, 0.5)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, -7.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	radiate
	anglespread = 45.0
	liferange = (2.0, 2.5)
	emit_rate = 64.0
	max = 0
	timeseed = 0.0
	lifetime = 0.2
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.1, 0.1)
		(0.05, 0.05)
	]
	speedrange = (2.0, 6.0)
	rotvel = (-1.5, 1.5)
	rotveltimescale = 1.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -475677185
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = hj_factory_broken_brick
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		quadanimationfps = 0
	}
	knot = [
		(0.0, 0.0, -0.209545)
		(0.0, 0.0, -0.209545)
		(0.0, 0.0, -0.126301)
		(0.0, 0.0, -0.043057)
		(0.0, 0.0, 0.040187)
		(0.0, 0.0, 0.083244)
		(0.0, 0.0, 0.126301)
		(0.0, 0.0, 0.169358)
		(0.0, 0.0, 0.169358)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		0.65909106
		1.0
	]
}
