cas_highways_list = [
	{
		desc_id = caseyhighway
		frontend_desc = qs(0xdbe68323)
		frontend_img = hw_casey
		highway_pak = highway_casey
		highway_texture = `tex\models\highway\highway_casey_fm_.dds`
	}
	{
		desc_id = johnnyhighway
		frontend_desc = qs(0xc9e47d7e)
		frontend_img = hw_johnny
		highway_pak = highway_johnny
		highway_texture = `tex\models\highway\highway_johnny_fm_01.dds`
	}
	{
		desc_id = axelhighway
		frontend_desc = qs(0x355b4e5c)
		frontend_img = hw_axel
		highway_pak = highway_axel
		highway_texture = `tex\models\highway\highway_axel_fm_01.dds`
	}
	{
		desc_id = izzyhighway
		frontend_desc = qs(0x957aa1cf)
		frontend_img = hw_izzy
		highway_pak = highway_izzy
		highway_texture = `tex\models\highway\highway_izzy_fm_01.dds`
	}
	{
		desc_id = larshighway
		frontend_desc = qs(0xa5109883)
		frontend_img = hw_lars
		highway_pak = highway_lars
		highway_texture = `tex\models\highway\highway_lars_fm_01.dds`
	}
	{
		desc_id = judyhighway
		frontend_desc = qs(0x095e8089)
		frontend_img = hw_judy
		highway_pak = highway_judy
		highway_texture = `tex\models\highway\highway_judy_fm_01.dds`
	}
	{
		desc_id = midorihighway
		frontend_desc = qs(0x0ec9c808)
		frontend_img = hw_midori
		highway_pak = highway_midori
		highway_texture = `tex\models\highway\highway_midori_fm_01.dds`
	}
	{
		desc_id = winstonhighway
		frontend_desc = qs(0x105db5ee)
		frontend_img = hw_classic
		highway_pak = highway_winston
		highway_texture = `tex\models\highway\highway_winston_fm_01.dds`
	}
	{
		desc_id = alex_van_halenhighway
		frontend_desc = qs(0xebc2d90b)
		frontend_img = hw_alex_van_halen1
		highway_pak = highway_alex_van_halen
		highway_texture = `tex\models\highway\highway_avh_fm_01.dds`
	}
	{
		desc_id = alex_van_halenhighway2
		frontend_desc = qs(0x70409561)
		frontend_img = hw_alex_van_halen2
		highway_pak = highway_alex_van_halen2
		highway_texture = `tex\models\highway\highway_avh_fm_02.dds`
	}
	{
		desc_id = alex_van_halenhighway3
		frontend_desc = qs(0xbdc0faf8)
		frontend_img = hw_alex_van_halen3
		highway_pak = highway_alex_van_halen3
		highway_texture = `tex\models\highway\highway_avh_fm_03.dds`
	}
	{
		desc_id = eddie_van_halenhighway
		frontend_desc = qs(0xfd869f0b)
		frontend_img = hw_eddie_van_halen
		highway_pak = highway_eddie_van_halen
		highway_texture = `tex\models\highway\highway_evh_fm_01.dds`
	}
	{
		desc_id = eddie_van_halenhighway2
		frontend_desc = qs(0x30c9ac56)
		frontend_img = hw_eddie_van_halen2
		highway_pak = highway_eddie_van_halen2
		highway_texture = `tex\models\highway\highway_evh_fm_02.dds`
	}
	{
		desc_id = eddie_van_halenhighway3
		frontend_desc = qs(0x087db590)
		frontend_img = hw_eddie_van_halen3
		highway_pak = highway_eddie_van_halen3
		highway_texture = `tex\models\highway\highway_evh_fm_03.dds`
	}
	{
		desc_id = wolf_van_halenhighway
		frontend_desc = qs(0xe5cfe2d7)
		frontend_img = hw_wolf_van_halen
		highway_pak = highway_wolf_van_halen
		highway_texture = `tex\models\highway\highway_wvh_fm_01.dds`
	}
	{
		desc_id = wolf_van_halenhighway2
		frontend_desc = qs(0x86f26f09)
		frontend_img = hw_wolf_van_halen2
		highway_pak = highway_wolf_van_halen2
		highway_texture = `tex\models\highway\highway_wvh_fm_02.dds`
	}
	{
		desc_id = wolf_van_halenhighway3
		frontend_desc = qs(0x29e8751c)
		frontend_img = hw_wolf_van_halen3
		highway_pak = highway_wolf_van_halen3
		highway_texture = `tex\models\highway\highway_wvh_fm_03.dds`
	}
	{
		desc_id = david_lee_rothhighway
		frontend_desc = qs(0xa27c50dc)
		frontend_img = hw_david_lee_roth
		highway_pak = highway_david_lee_roth
		highway_texture = `tex\models\highway\highway_dlr_fm_01.dds`
	}
	{
		desc_id = david_lee_rothhighway2
		frontend_desc = qs(0x68c00c8f)
		frontend_img = hw_david_lee_roth2
		highway_pak = highway_david_lee_roth2
		highway_texture = `tex\models\highway\highway_dlr_fm_02.dds`
	}
	{
		desc_id = david_lee_rothhighway3
		frontend_desc = qs(0xe8a5176a)
		frontend_img = hw_david_lee_roth3
		highway_pak = highway_david_lee_roth3
		highway_texture = `tex\models\highway\highway_dlr_fm_03.dds`
	}
	{
		desc_id = blackhighway
		frontend_desc = qs(0x67ea72ee)
		frontend_img = hw_black
		highway_pak = highway_black
		highway_texture = `tex\models\highway\highway_black.dds`
	}
]
cas_guitar_highway = $cas_highways_list
cas_bass_highway = $cas_highways_list
cas_drums_highway = $cas_highways_list
