cas_preset_face_skin_female = [
	{
		desc_id = gh4_car_female
		cap = [
			{
				base_tex = `tex/models/characters/global/global_blank_head_dnc.dds`
				material = car_female_head
				cas_1
				post_layer = [
					{
						texture = `tex/models/characters/layers/car/female/makeup/car_female_makeup06.img`
						flags = 4
					}
					{
						texture = `tex/models/characters/layers/car/female/makeup/car_female_makeup_lip03.img`
						flags = 4
					}
				]
			}
		]
		random_weight = 2.0
	}
	{
		desc_id = gh4_car_female
		cap = [
			{
				base_tex = `tex/models/characters/global/global_blank_head_dnc.dds`
				material = car_female_head
				cas_1
				post_layer = [
					{
						texture = `tex/models/characters/layers/car/female/makeup/car_female_makeup01.img`
						flags = 4
					}
					{
						texture = `tex/models/characters/layers/car/female/makeup/car_female_makeup_lip01.img`
						flags = 4
					}
				]
			}
		]
	}
	{
		desc_id = gh4_car_female
		cap = [
			{
				base_tex = `tex/models/characters/global/global_blank_head_dnc.dds`
				material = car_female_head
				cas_1
				post_layer = [
					{
						texture = `tex/models/characters/layers/car/female/makeup/car_female_makeup02.img`
						flags = 4
					}
				]
			}
		]
		bones = {
			eyeposition = -0.533
			eyeangle = 0.49
			eyescale = 0.0
			eyeshape = 0.4
			nosedepth = 0.1
			mouthscale = 0.1
		}
	}
	{
		desc_id = gh4_car_female
		chosen_materials = {
			skin = skin_dark_1
		}
		cap = [
			{
				base_tex = `tex/models/characters/global/global_blank_head_dnc.dds`
				material = car_female_head
				cas_1
				post_layer = [
					{
						texture = `tex/models/characters/layers/car/female/makeup/car_female_makeup03.img`
						flags = 4
					}
					{
						texture = `tex/models/characters/layers/car/female/makeup/car_female_makeup_lip03.img`
						flags = 4
					}
				]
			}
		]
		bones = {
			eyeposition = -0.533
			eyescale = 0.0
			nosedepth = 0.1
			upperlipthickness = 0.8
			lowerlipthickness = 0.84700006
			mouthscale = 0.2
			eyeangle = 0.69
			eyeshape = 0.5
			eyebrowsize = 0.8
			eyebrowdistance = -0.495
			nosewidth = 1.0
		}
	}
	{
		desc_id = gh4_car_female
		chosen_materials = {
			skin = skin_tan_1
		}
		bones = {
			noseangle = 0.73399997
			nosebridge = 0.728
			nosedepth = 0.265
			mouthdepth = 0.033
			mouthscale = 0.3
			eyeangle = 0.59
			eyeshape = 0.533
			eyescale = 0.3
			eyeposition = -0.433
			eyebrowshape = 0.0
		}
		cap = [
			{
				base_tex = `tex/models/characters/global/global_blank_head_dnc.dds`
				material = car_female_head
				cas_1
				post_layer = [
					{
						texture = `tex/models/characters/layers/car/female/makeup/car_female_makeup03.img`
						flags = 4
					}
				]
			}
		]
	}
]
cas_preset_face_skin_male = [
	{
		desc_id = gh4_car_male
		random_weight = 1.5
	}
	{
		desc_id = gh4_car_male
		chosen_materials = {
			skin = skin_dark_1
		}
		bones = {
			eyeshape = 0.7
			eyeposition = 0.32400003
			eyedistance = 0.016999999
			eyebrowshape = 0.0
			eyebrowangle = 0.6
			mouthscale = 0.167
			mouthposition = 0.9
			lipshape = 0.6
			upperlipthickness = 0.6
			lowerlipthickness = 0.54700005
			nosesize = 0.5
			nosewidth = 0.5
			nosebroken = 0.5
			nosebridge = 0.4
			nosetip = 0.9
			mouthdepth = 0.7
			chinsize = 0.461
			chinwidth = 0.5
			cheekboneshape = 1.0
			jawscale = 0.8
			facefullness = 0.33200002
			headsize = -0.433
			eyescale = 0.574
			noseposition = 0.2
			browposition = 0.0
		}
	}
	{
		desc_id = gh4_car_male
		chosen_materials = {
			skin = skin_tan_2
		}
		bones = {
			nosetip = 0.9
			nosebroken = 0.5
			noseangle = 0.477
			nosedepth = 0.765
			nosebridge = 0.2
			mouthdepth = 0.9
			lowerlipthickness = 0.74700004
			mouthangle = 0.9
			cheekboneshape = 1.0
			earangle = 0.3
			chinsize = 0.361
			jawscale = 0.6
			mouthscale = 0.1
			eyeangle = 0.3
			eyeshape = 0.5
			eyedistance = 0.1
			eyebrowdistance = 0.1
			eyebrowshape = 0.6
			eyebrowangle = 1.0
			eyebrowsize = 0.9
			eyescale = 0.7
			facefullness = 0.53199995
			chinwidth = 0.9
			mouthposition = 1.0
			lipshape = 0.1
			upperlipthickness = 0.8
			eyedepth = 1.0
			browdepth = 0.4
			nosewidth = 0.421
			nosesize = 0.6
			noseposition = 0.1
			eyeposition = 0.0
			browposition = 0.0
		}
	}
	{
		desc_id = gh4_car_male
		bones = {
			nosetip = 0.9
			nosebroken = 0.5
			noseangle = 0.477
			nosedepth = 0.765
			nosebridge = 0.2
			mouthdepth = 0.9
			lowerlipthickness = 0.74700004
			mouthangle = 0.9
			cheekboneshape = 1.0
			earangle = 0.3
			chinsize = 0.361
			jawscale = 0.6
			mouthscale = 0.1
			eyeangle = 0.3
			eyeshape = 0.5
			eyedistance = 0.1
			eyebrowdistance = 0.1
			eyebrowshape = 0.6
			eyebrowangle = 1.0
			eyebrowsize = 0.9
			eyescale = 0.7
			facefullness = 0.53199995
			chinwidth = 0.9
			mouthposition = 1.0
			lipshape = 0.1
			upperlipthickness = 0.8
			eyedepth = 1.0
			browdepth = 0.4
			nosewidth = 0.421
			nosesize = 0.6
			noseposition = 0.1
			eyeposition = 0.0
			browposition = 0.0
		}
	}
	{
		desc_id = gh4_car_male
		chosen_materials = {
			skin = skin_tan_2
		}
		bones = {
			nosetip = 0.9
			nosebroken = 0.5
			noseangle = 0.477
			nosedepth = 0.765
			nosebridge = 0.2
			mouthdepth = 0.9
			lowerlipthickness = 0.74700004
			mouthangle = 0.9
			cheekboneshape = 1.0
			earangle = 0.3
			chinsize = 0.361
			jawscale = 0.6
			mouthscale = 0.1
			eyeangle = 0.3
			eyeshape = 0.5
			eyedistance = 0.1
			eyebrowdistance = 0.1
			eyebrowshape = 0.6
			eyebrowangle = 1.0
			eyebrowsize = 0.9
			eyescale = 0.7
			facefullness = 0.53199995
			chinwidth = 0.9
			mouthposition = 1.0
			lipshape = 0.1
			upperlipthickness = 0.8
			eyedepth = 1.0
			browdepth = 0.4
			nosewidth = 0.421
			nosesize = 0.6
			noseposition = 0.1
			eyeposition = 0.0
			browposition = 0.0
		}
	}
]
