cas_full_body = [
	{
		desc_id = boneman_female
		frontend_desc = qs(0x3c309a3b)
		mesh = 'models/CAR/Female/Boneman_Female.skin'
		skeleton = gh_rocker_female
		skeleton_path = 'skeletons/GH_Rocker_Female.ske'
		ragdoll = ragdoll_rocker_male
		ragdoll_path = 'Ragdolls/CAR/Male/GH_Rocker_Male_Ragdoll.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = hero_ik_params
		ik_params_drum = drummer_ik_params
		ik_params_vocals = singer_ik_params
		ik_params_frontend = car_ik_params
		pointing_anim_set = default_female_pointing_anims
		is_female = 1
		anim_struct = car_female_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_female_intro_anim
			cas_win_anim = cas_female_win_anim
			cas_lose_anim = cas_female_lose_anim
		}
	}
	{
		desc_id = dlr
		frontend_desc = qs(0x0ce9b6c4)
		mesh = 'models/Talent/GH_VH_David.skin'
		skeleton = gh_rocker_male
		skeleton_path = 'skeletons/GH_Rocker_Male.ske'
		ragdoll = rag_gh_rocker_male_ozzy
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_Ozzy.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = hero_ik_params
		ik_params_drum = drummer_ik_params
		ik_params_vocals = singer_ik_params
		ik_params_frontend = car_ik_params
		pointing_anim_set = default_pointing_anims
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = eddie_van_halen
		frontend_desc = qs(0xbdc9d5db)
		mesh = 'models/Talent/Eddie_Van_Halen.skin'
		skeleton = gh_rocker_male_eddievh
		skeleton_path = 'skeletons/GH_Rocker_Male_EddieVH.ske'
		ragdoll = rag_gh_rocker_male_eddievh
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_EddieVH.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = hero_ik_params
		ik_params_drum = drummer_ik_params
		ik_params_vocals = singer_ik_params
		ik_params_frontend = car_ik_params
		pointing_anim_set = default_pointing_anims
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = alex_van_halen
		frontend_desc = qs(0xa63b75af)
		mesh = 'models/Talent/Alex_Van_Halen.skin'
		skeleton = gh_rocker_male_alexvh
		skeleton_path = 'skeletons/GH_Rocker_Male_AlexVH.ske'
		ragdoll = rag_gh_rocker_male_alexvh
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_AlexVH.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = hero_ik_params
		ik_params_drum = drummer_ik_params
		ik_params_vocals = singer_ik_params
		ik_params_frontend = car_ik_params
		pointing_anim_set = default_pointing_anims
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = wolf_van_halen
		frontend_desc = qs(0x7be22891)
		mesh = 'models/Talent/Wolf_Van_Halen.skin'
		skeleton = gh_rocker_male_wolfvh
		skeleton_path = 'skeletons/GH_Rocker_Male_WolfVH.ske'
		ragdoll = rag_gh_rocker_male_wolfvh
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_WolfVH.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = hero_ik_params
		ik_params_drum = drummer_ik_params
		ik_params_vocals = singer_ik_params
		ik_params_frontend = car_ik_params
		pointing_anim_set = default_pointing_anims
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = david_lee_roth
		frontend_desc = qs(0x14c6cdc4)
		mesh = 'models/Talent/David_Lee_Roth.skin'
		skeleton = gh_rocker_male_dlr
		skeleton_path = 'skeletons/GH_Rocker_Male_DLR.ske'
		ragdoll = rag_gh_rocker_male_dlr
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_DLR.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = hero_ik_params
		ik_params_drum = drummer_ik_params
		ik_params_vocals = singer_ik_params
		ik_params_frontend = car_ik_params
		pointing_anim_set = default_pointing_anims
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = eddiedrill
		frontend_desc = qs(0x290ef182)
		mesh = 'models/Talent/EddieDrill.skin'
		skeleton = gh_rocker_male_eddiedrill
		skeleton_path = 'skeletons/GH_Rocker_Male_EddieDrill.ske'
		ragdoll = rag_gh_rocker_male_eddievh
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_EddieVH.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = hero_ik_params
		ik_params_drum = drummer_ik_params
		ik_params_vocals = singer_ik_params
		ik_params_frontend = car_ik_params
		pointing_anim_set = default_pointing_anims
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = eddiealtdrill
		frontend_desc = qs(0xa942585c)
		mesh = 'models/Talent/EddieAltDrill.skin'
		skeleton = gh_rocker_male_eddieald
		skeleton_path = 'skeletons/GH_Rocker_Male_EddieAlD.ske'
		ragdoll = rag_gh_rocker_male_eddiealt
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_EddieAlt.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = hero_ik_params
		ik_params_drum = drummer_ik_params
		ik_params_vocals = singer_ik_params
		ik_params_frontend = car_ik_params
		pointing_anim_set = default_pointing_anims
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = wolfdrill
		frontend_desc = qs(0xe0941e87)
		mesh = 'models/Talent/WolfDrill.skin'
		skeleton = gh_rocker_male_wolfdrill
		skeleton_path = 'skeletons/GH_Rocker_Male_WolfDrill.ske'
		ragdoll = rag_gh_rocker_male_wolfvh
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_WolfVH.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = hero_ik_params
		ik_params_drum = drummer_ik_params
		ik_params_vocals = singer_ik_params
		ik_params_frontend = car_ik_params
		pointing_anim_set = default_pointing_anims
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = eddie_van_halen_alt
		frontend_desc = qs(0x919963a7)
		mesh = 'models/Talent/Eddie_Van_Halen_Alt.skin'
		skeleton = gh_rocker_male_eddiealt
		skeleton_path = 'skeletons/GH_Rocker_Male_EddieAlt.ske'
		ragdoll = rag_gh_rocker_male_eddiealt
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_EddieAlt.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = hero_ik_params
		ik_params_drum = drummer_ik_params
		ik_params_vocals = singer_ik_params
		ik_params_frontend = car_ik_params
		pointing_anim_set = default_pointing_anims
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = alex_van_halen_alt
		frontend_desc = qs(0x6c2fe9af)
		mesh = 'models/Talent/Alex_Van_Halen_Alt.skin'
		skeleton = gh_rocker_male_alexalt
		skeleton_path = 'skeletons/GH_Rocker_Male_AlexAlt.ske'
		ragdoll = rag_gh_rocker_male_alexalt
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_AlexAlt.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = hero_ik_params
		ik_params_drum = drummer_ik_params
		ik_params_vocals = singer_ik_params
		ik_params_frontend = car_ik_params
		pointing_anim_set = default_pointing_anims
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = david_lee_roth_alt
		frontend_desc = qs(0x14c5478b)
		mesh = 'models/Talent/David_Lee_Roth_Alt.skin'
		skeleton = gh_rocker_male_dlralt
		skeleton_path = 'skeletons/GH_Rocker_Male_DLRAlt.ske'
		ragdoll = rag_gh_rocker_male_dlralt
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_DLRAlt.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = hero_ik_params
		ik_params_drum = drummer_ik_params
		ik_params_vocals = singer_ik_params
		ik_params_frontend = car_ik_params
		pointing_anim_set = default_pointing_anims
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = wolf_van_halen_alt
		frontend_desc = qs(0xc6ef589c)
		mesh = 'models/Talent/Wolf_Van_Halen_Alt.skin'
		skeleton = gh_rocker_male_wolfalt
		skeleton_path = 'skeletons/GH_Rocker_Male_WolfAlt.ske'
		ragdoll = rag_gh_rocker_male_wolfalt
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_WolfAlt.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = hero_ik_params
		ik_params_drum = drummer_ik_params
		ik_params_vocals = singer_ik_params
		ik_params_frontend = car_ik_params
		pointing_anim_set = default_pointing_anims
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = alex_robo
		frontend_desc = qs(0xf4d1259f)
		mesh = 'models/Talent/Alex_Van_Halen.skin'
		skeleton = gh_rocker_male_alexrobo
		skeleton_path = 'skeletons/GH_Rocker_Male_AlexRobo.ske'
		ragdoll = rag_gh_rocker_male_alexvh
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_AlexVH.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = hero_ik_params
		ik_params_drum = drummer_ik_params
		ik_params_vocals = singer_ik_params
		ik_params_frontend = car_ik_params
		pointing_anim_set = default_pointing_anims
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
	{
		desc_id = alex_alt_robo
		frontend_desc = qs(0x52f6214e)
		mesh = 'models/Talent/Alex_Van_Halen_Alt.skin'
		skeleton = gh_rocker_male_alexaltr
		skeleton_path = 'skeletons/GH_Rocker_Male_AlexAltR.ske'
		ragdoll = rag_gh_rocker_male_alexalt
		ragdoll_path = 'Ragdolls/Talent/Rag_GH_Rocker_Male_AlexAlt.rag'
		accessory_bones = rocker_accessory_bones
		ragdoll_collision_group = ragdollcollisiongroups_rocker_female
		ik_params_guitar = hero_ik_params
		ik_params_drum = drummer_ik_params
		ik_params_vocals = singer_ik_params
		ik_params_frontend = car_ik_params
		pointing_anim_set = default_pointing_anims
		is_female = 0
		anim_struct = car_male_anim_struct
		body_specific_parts = {
			cas_intro_anim = cas_male_intro_anim
			cas_win_anim = cas_male_win_anim
			cas_lose_anim = cas_male_lose_anim
		}
	}
]
