drum_kits = [
	{
		name_text = qs(0x34d798c7)
		id = standardrock
		string_id = 'standardrock'
		percussion_id = standardpercussion
	}
	{
		name_text = qs(0x73d6b482)
		id = bigroomrock
		string_id = 'bigroomrock'
		percussion_id = bigroompercussion
	}
	{
		name_text = qs(0x69394484)
		id = heavyrock
		string_id = 'heavyrock'
		percussion_id = heavyrockpercussion
	}
	{
		name_text = qs(0x57b61b78)
		id = modernrock
		string_id = 'modernrock'
		percussion_id = modernrockpercussion
	}
	{
		name_text = qs(0x69cd8928)
		id = classicrock
		string_id = 'classicrock'
		percussion_id = classicrockpercussion
	}
	{
		name_text = qs(0x355b4e5c)
		id = metal
		string_id = 'metal'
		percussion_id = metalpercussion
	}
	{
		name_text = qs(0xde0b0cc1)
		id = fusion
		string_id = 'fusion'
		percussion_id = fusionpercussion
	}
	{
		name_text = qs(0x4911c80a)
		id = hiphop
		string_id = 'hiphop'
		percussion_id = hiphoppercussion
	}
	{
		name_text = qs(0x1c4c06e9)
		id = electro
		string_id = 'electro'
		percussion_id = electropercussion
	}
	{
		name_text = qs(0x94823953)
		id = dance
		string_id = 'dance'
		percussion_id = dancepercussion
	}
	{
		name_text = qs(0xdb36dc8f)
		id = noise
		string_id = 'noise'
		percussion_id = noisepercussion
	}
]
custom_drum_kit = {
	name_text = qs(0xadcfa78f)
	id = customkit
	string_id = 'Custom'
	snare = 'standardrock'
	kick = 'standardrock'
	tom1 = 'standardrock'
	tom2 = 'standardrock'
	hihat = 'standardrock'
	cymbal = 'standardrock'
	percussion_id = customkit
}
percussion_drum_kits = [
	{
		name_text = qs(0x34d798c7)
		id = standardpercussion
		string_id = 'standardpercussion'
	}
	{
		name_text = qs(0x73d6b482)
		id = bigroompercussion
		string_id = 'bigroompercussion'
	}
	{
		name_text = qs(0x69394484)
		id = heavyrockpercussion
		string_id = 'heavyrockpercussion'
	}
	{
		name_text = qs(0x57b61b78)
		id = modernrockpercussion
		string_id = 'modernrockpercussion'
	}
	{
		name_text = qs(0x69cd8928)
		id = classicrockpercussion
		string_id = 'classicrockpercussion'
	}
	{
		name_text = qs(0x355b4e5c)
		id = metalpercussion
		string_id = 'metalpercussion'
	}
	{
		name_text = qs(0xde0b0cc1)
		id = fusionpercussion
		string_id = 'fusionpercussion'
	}
	{
		name_text = qs(0x4911c80a)
		id = hiphoppercussion
		string_id = 'hiphoppercussion'
	}
	{
		name_text = qs(0x1c4c06e9)
		id = electropercussion
		string_id = 'electropercussion'
	}
	{
		name_text = qs(0x94823953)
		id = dancepercussion
		string_id = 'dancepercussion'
	}
	{
		name_text = qs(0xdb36dc8f)
		id = noisepercussion
		string_id = 'noisepercussion'
	}
	{
		name_text = qs(0x5d7da872)
		id = brazilianpercussion
		string_id = 'brazilianpercussion'
	}
	{
		name_text = qs(0xe570a6ae)
		id = indianpercussion
		string_id = 'indianpercussion'
	}
	{
		name_text = qs(0xa95161f5)
		id = latinpercussion
		string_id = 'latinpercussion'
	}
]
custom_percussion_kit = {
	name_text = qs(0xadcfa78f)
	id = customkit
	string_id = 'Custom'
	snare = 'standardpercussion'
	kick = 'standardpercussion'
	tom1 = 'standardpercussion'
	tom2 = 'standardpercussion'
	hihat = 'standardpercussion'
	cymbal = 'standardpercussion'
}
drum_sample_test = 0
jam_current_drum_kit = 0
jam_current_percussion_kit = -1
is_percussion_kit = 0
musicstudio_percussion_menu = 0
musicstudio_menu_current_pad = NULL
drum_pads = [
	{
		id = snare
		string_id = 'snare'
		name_text = qs(0x91233341)
	}
	{
		id = kick
		string_id = 'kick'
		name_text = qs(0x6e4b4a3e)
	}
	{
		id = tom1
		string_id = 'tom1'
		name_text = qs(0x7744b7a4)
	}
	{
		id = tom2
		string_id = 'tom2'
		name_text = qs(0x5c69e467)
	}
	{
		id = hihat
		string_id = 'hihat'
		name_text = qs(0x4d0311e7)
	}
	{
		id = cymbal
		string_id = 'cymbal'
		name_text = qs(0x8d8b5d34)
	}
]
drumkitparts = {
	cymbal = 'cymbal'
	hihat = 'hihat'
	tom1 = 'tom1'
	tom2 = 'tom2'
	kick = 'kick'
	cymbal = 'cymbal'
	snare = 'snare'
}
drumkitparts_onscreen = {
	cymbal = qs(0x8d8b5d34)
	hihat = qs(0x4d0311e7)
	tom1 = qs(0x7744b7a4)
	tom2 = qs(0x5c69e467)
	kick = qs(0x6e4b4a3e)
	snare = qs(0x91233341)
}
drum_input_current_cymbal = NULL
drum_input_current_hihat = NULL
drum_input_current_kick = NULL
drum_input_current_snare = NULL
drum_input_current_tom = NULL
loadeddrumkits_hadchange = 0
loadeddrumkitpaks = {
	snare = {
		pak = 'none'
		pak_percussion = 'none'
	}
	kick = {
		pak = 'none'
		pak_percussion = 'none'
	}
	tom1 = {
		pak = 'none'
		pak_percussion = 'none'
	}
	tom2 = {
		pak = 'none'
		pak_percussion = 'none'
	}
	hihat = {
		pak = 'none'
		pak_percussion = 'none'
	}
	cymbal = {
		pak = 'none'
		pak_percussion = 'none'
	}
}
perpad_drum_cymbal = 'null'
perpad_drum_tom2 = 'null'
perpad_drum_hihat = 'null'
perpad_drum_tom1 = 'null'
perpad_drum_kick = 'null'
perpad_drum_snare = 'null'
perpad_drum_p_cymbal = 'null'
perpad_drum_p_tom2 = 'null'
perpad_drum_p_hihat = 'null'
perpad_drum_p_tom1 = 'null'
perpad_drum_p_kick = 'null'
perpad_drum_p_snare = 'null'
persong_drum_cymbal = NULL
persong_drum_tom2 = NULL
persong_drum_hihat = NULL
persong_drum_tom1 = NULL
persong_drum_kick = NULL
persong_drum_snare = NULL
