car_font_list = [
	{
		font = 'fontgrid_title_a1'
		font_checksum = fontgrid_title_a1
		frontend_desc = qs(0x7fbf99b9)
		icon = category_font_harbour
		global_array = car_fontgrid_title_a1
	}
	{
		font = 'fontgrid_text_a3'
		font_checksum = fontgrid_text_a3
		frontend_desc = qs(0x4d89fb3b)
		icon = category_font_square40
		global_array = car_fontgrid_text_a3
	}
	{
		font = 'fontgrid_text_a1'
		font_checksum = fontgrid_text_a1
		frontend_desc = qs(0x30fe0f7e)
		icon = category_font_bordello
		global_array = car_fontgrid_text_a1
	}
]
car_fontgrid_title_a1 = [
]
car_fontgrid_text_a3 = [
]
car_fontgrid_text_a1 = [
]
car_char_list = [
	{
		frontend_desc = qs(0x0dd10f11)
		text = 'A'
		clamp_uv
	}
	{
		frontend_desc = qs(0x98552bb3)
		text = 'a'
		clamp_uv
	}
	{
		frontend_desc = qs(0x26fc5cd2)
		text = 'B'
		clamp_uv
	}
	{
		frontend_desc = qs(0xb3787870)
		text = 'b'
		clamp_uv
	}
	{
		frontend_desc = qs(0x3fe76d93)
		text = 'C'
		clamp_uv
	}
	{
		frontend_desc = qs(0xaa634931)
		text = 'c'
		clamp_uv
	}
	{
		frontend_desc = qs(0x70a6fb54)
		text = 'D'
		clamp_uv
	}
	{
		frontend_desc = qs(0xe522dff6)
		text = 'd'
		clamp_uv
	}
	{
		frontend_desc = qs(0x69bdca15)
		text = 'E'
		clamp_uv
	}
	{
		frontend_desc = qs(0xfc39eeb7)
		text = 'e'
		clamp_uv
	}
	{
		frontend_desc = qs(0x429099d6)
		text = 'F'
		clamp_uv
	}
	{
		frontend_desc = qs(0xd714bd74)
		text = 'f'
		clamp_uv
	}
	{
		frontend_desc = qs(0x5b8ba897)
		text = 'G'
		clamp_uv
	}
	{
		frontend_desc = qs(0xce0f8c35)
		text = 'g'
		clamp_uv
	}
	{
		frontend_desc = qs(0xdc13b458)
		text = 'H'
		clamp_uv
	}
	{
		frontend_desc = qs(0x499790fa)
		text = 'h'
		clamp_uv
	}
	{
		frontend_desc = qs(0xc5088519)
		text = 'I'
		clamp_uv
	}
	{
		frontend_desc = qs(0x508ca1bb)
		text = 'i'
		clamp_uv
	}
	{
		frontend_desc = qs(0xee25d6da)
		text = 'J'
		clamp_uv
	}
	{
		frontend_desc = qs(0x7ba1f278)
		text = 'j'
		clamp_uv
	}
	{
		frontend_desc = qs(0xf73ee79b)
		text = 'K'
		clamp_uv
	}
	{
		frontend_desc = qs(0x62bac339)
		text = 'k'
		clamp_uv
	}
	{
		frontend_desc = qs(0xb87f715c)
		text = 'L'
		clamp_uv
	}
	{
		frontend_desc = qs(0x2dfb55fe)
		text = 'l'
		clamp_uv
	}
	{
		frontend_desc = qs(0xa164401d)
		text = 'M'
		clamp_uv
	}
	{
		frontend_desc = qs(0x34e064bf)
		text = 'm'
		clamp_uv
	}
	{
		frontend_desc = qs(0x8a4913de)
		text = 'N'
		clamp_uv
	}
	{
		frontend_desc = qs(0x1fcd377c)
		text = 'n'
		clamp_uv
	}
	{
		frontend_desc = qs(0x9352229f)
		text = 'O'
		clamp_uv
	}
	{
		frontend_desc = qs(0x06d6063d)
		text = 'o'
		clamp_uv
	}
	{
		frontend_desc = qs(0x5e082c01)
		text = 'P'
		clamp_uv
	}
	{
		frontend_desc = qs(0xcb8c08a3)
		text = 'p'
		clamp_uv
	}
	{
		frontend_desc = qs(0x47131d40)
		text = 'Q'
		clamp_uv
	}
	{
		frontend_desc = qs(0xd29739e2)
		text = 'q'
		clamp_uv
	}
	{
		frontend_desc = qs(0x6c3e4e83)
		text = 'R'
		clamp_uv
	}
	{
		frontend_desc = qs(0xf9ba6a21)
		text = 'r'
		clamp_uv
	}
	{
		frontend_desc = qs(0x75257fc2)
		text = 'S'
		clamp_uv
	}
	{
		frontend_desc = qs(0xe0a15b60)
		text = 's'
		clamp_uv
	}
	{
		frontend_desc = qs(0x3a64e905)
		text = 'T'
		clamp_uv
	}
	{
		frontend_desc = qs(0xafe0cda7)
		text = 't'
		clamp_uv
	}
	{
		frontend_desc = qs(0x237fd844)
		text = 'U'
		clamp_uv
	}
	{
		frontend_desc = qs(0xb6fbfce6)
		text = 'u'
		clamp_uv
	}
	{
		frontend_desc = qs(0x08528b87)
		text = 'V'
		clamp_uv
	}
	{
		frontend_desc = qs(0x9dd6af25)
		text = 'v'
		clamp_uv
	}
	{
		frontend_desc = qs(0x1149bac6)
		text = 'W'
		clamp_uv
	}
	{
		frontend_desc = qs(0x84cd9e64)
		text = 'w'
		clamp_uv
	}
	{
		frontend_desc = qs(0x96d1a609)
		text = 'X'
		clamp_uv
	}
	{
		frontend_desc = qs(0x035582ab)
		text = 'x'
		clamp_uv
	}
	{
		frontend_desc = qs(0x8fca9748)
		text = 'Y'
		clamp_uv
	}
	{
		frontend_desc = qs(0x1a4eb3ea)
		text = 'y'
		clamp_uv
	}
	{
		frontend_desc = qs(0xa4e7c48b)
		text = 'Z'
		clamp_uv
	}
	{
		frontend_desc = qs(0x3163e029)
		text = 'z'
		clamp_uv
	}
	{
		frontend_desc = qs(0x3bf547a6)
		text = '0'
		clamp_uv
	}
	{
		frontend_desc = qs(0x22ee76e7)
		text = '1'
		clamp_uv
	}
	{
		frontend_desc = qs(0x09c32524)
		text = '2'
		clamp_uv
	}
	{
		frontend_desc = qs(0x10d81465)
		text = '3'
		clamp_uv
	}
	{
		frontend_desc = qs(0x5f9982a2)
		text = '4'
		clamp_uv
	}
	{
		frontend_desc = qs(0x4682b3e3)
		text = '5'
		clamp_uv
	}
	{
		frontend_desc = qs(0x6dafe020)
		text = '6'
		clamp_uv
	}
	{
		frontend_desc = qs(0x74b4d161)
		text = '7'
		clamp_uv
	}
	{
		frontend_desc = qs(0xf32ccdae)
		text = '8'
		clamp_uv
	}
	{
		frontend_desc = qs(0xea37fcef)
		text = '9'
		clamp_uv
	}
	{
		frontend_desc = qs(0x682c64b6)
		text = '!'
		clamp_uv
	}
	{
		frontend_desc = qs(0xbc6d5b69)
		text = '?'
		clamp_uv
	}
	{
		frontend_desc = qs(0x14ca3e50)
		text = '@'
		clamp_uv
	}
	{
		frontend_desc = qs(0x5a1a0634)
		text = '#'
		clamp_uv
	}
	{
		frontend_desc = qs(0x155b90f3)
		text = '$'
		clamp_uv
	}
	{
		frontend_desc = qs(0x0c40a1b2)
		text = '%'
		clamp_uv
	}
	{
		frontend_desc = qs(0xc08b018f)
		text = '^'
		clamp_uv
	}
	{
		frontend_desc = qs(0x276df271)
		text = '&'
		clamp_uv
	}
	{
		frontend_desc = qs(0x8bd8bd7d)
		text = '*'
		clamp_uv
	}
	{
		frontend_desc = qs(0xb9eedfff)
		text = '('
		clamp_uv
	}
	{
		frontend_desc = qs(0xa0f5eebe)
		text = ')'
		clamp_uv
	}
	{
		frontend_desc = qs(0x814e1af2)
		text = '`'
		clamp_uv
	}
	{
		frontend_desc = qs(0xc11aaf2c)
		text = ':'
		clamp_uv
	}
	{
		frontend_desc = qs(0xc4992bba)
		text = '-'
		clamp_uv
	}
]
