cas_preset_outfit_female = [
	{
		cas_female_torso = {
			desc_id = f_rock_torso_jjacket
		}
		cas_female_legs = {
			desc_id = f_rock_legs_daisy
		}
		cas_female_shoes = {
			desc_id = f_rock_shoe_cowboy
		}
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		cas_female_torso = {
			desc_id = f_rock_torso_raglan
		}
		cas_female_legs = {
			desc_id = f_rock_legs_jeans
		}
		cas_female_shoes = {
			desc_id = f_spnr_shoe_converse01
		}
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		cas_female_torso = {
			desc_id = f_rock_torso_tie
		}
		cas_female_legs = {
			desc_id = f_rock_legs_pinstripe
		}
		cas_female_shoes = {
			desc_id = f_glam_shoes_velvetbaggyboots
		}
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		cas_female_torso = {
			desc_id = f_metl_torso_dvest
		}
		cas_female_legs = {
			desc_id = f_rock_legs_leather
		}
		cas_female_shoes = {
			desc_id = f_rock_shoe_buckles
		}
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		cas_female_torso = {
			desc_id = f_punk_torso_stripe
		}
		cas_female_legs = {
			desc_id = f_punk_legs_shorts_03
		}
		cas_female_shoes = {
			desc_id = f_punk_shoe_army
		}
		random_weight = 1.0
		genre = [
			punk
		]
	}
	{
		cas_female_torso = {
			desc_id = f_punk_torso_judy02
		}
		cas_female_legs = {
			desc_id = f_punk_legs_judy02
		}
		cas_female_shoes = {
			desc_id = f_bmtl_shoes_combatboots
		}
		random_weight = 1.0
		genre = [
			punk
		]
	}
	{
		cas_female_torso = {
			desc_id = f_punk_torso_leather
		}
		cas_female_legs = {
			desc_id = f_punk_legs_skirt
		}
		cas_female_shoes = {
			desc_id = f_bmtl_shoes_combatboots
		}
		random_weight = 1.0
		genre = [
			punk
		]
	}
	{
		cas_female_torso = {
			desc_id = f_punk_torso_zipup
		}
		cas_female_legs = {
			desc_id = f_punk_legs_plaid
		}
		cas_female_shoes = {
			desc_id = f_spnr_shoe_conversecs
		}
		random_weight = 1.0
		genre = [
			punk
		]
	}
	{
		cas_female_torso = {
			desc_id = f_metl_torso_jeanlthr
		}
		cas_female_legs = {
			desc_id = f_metl_legs_bandana
		}
		cas_female_shoes = {
			desc_id = f_metl_shoe_flame
		}
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_rock_torso_cjean
		}
		cas_female_legs = {
			desc_id = f_rock_legs_ripjeans
		}
		cas_female_shoes = {
			desc_id = f_spnr_shoes_vansh_bw
		}
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_metl_torso_vest01
		}
		cas_female_legs = {
			desc_id = f_rock_legs_cgun
		}
		cas_female_shoes = {
			desc_id = f_metl_shoe_ltrring
		}
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_pop_torso_hayleyshirt
		}
		cas_female_legs = {
			desc_id = f_metl_legs_cargo
		}
		cas_female_shoes = {
			desc_id = f_metl_shoe_combat
		}
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_glam_torso_lightning
		}
		cas_female_legs = {
			desc_id = f_glam_legs_flamespandex
		}
		cas_female_shoes = {
			desc_id = f_pop_shoes_sneakers
		}
		random_weight = 1.0
		genre = [
			`glam rock`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_glam_torso_blackclam
		}
		cas_female_legs = {
			desc_id = f_glam_legs_purplebling
		}
		cas_female_shoes = {
			desc_id = f_glam_shoe_platformheel
		}
		random_weight = 1.0
		genre = [
			`glam rock`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_glam_torso_denimjakcet
		}
		cas_female_legs = {
			desc_id = f_glam_legs_denimshorts
		}
		cas_female_shoes = {
			desc_id = f_clsc_shoe_platboot
		}
		random_weight = 1.0
		genre = [
			`glam rock`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_glam_torso_lacebratop
		}
		cas_female_legs = {
			desc_id = f_clsc_legs_pvc
		}
		cas_female_shoes = {
			desc_id = f_glam_shoe_wrinkleboot
		}
		random_weight = 1.0
		genre = [
			`glam rock`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_bmtl_torso_fur
		}
		cas_female_legs = {
			desc_id = f_bmtl_legs_fish
		}
		cas_female_shoes = {
			desc_id = f_bmtl_shoes_fur
		}
		random_weight = 1.0
		genre = [
			`black metal`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_bmtl_torso_corset01
		}
		cas_female_legs = {
			desc_id = f_bmtl_legs_skirt01
		}
		cas_female_shoes = {
			desc_id = f_bmtl_shoe_spkboot
		}
		random_weight = 1.0
		genre = [
			`black metal`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_bmtl_torso_bikini
		}
		cas_female_legs = {
			desc_id = f_bmtl_legs_ringskirt
		}
		cas_female_shoes = {
			desc_id = f_bmtl_shoe_plated
		}
		random_weight = 1.0
		genre = [
			`black metal`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_bmtl_torso_spikearmor
		}
		cas_female_legs = {
			desc_id = f_bmtl_legs_stichpants
		}
		cas_female_shoes = {
			desc_id = f_bmtl_shoe_shingrin
		}
		random_weight = 1.0
		genre = [
			`black metal`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_clsc_torso_flwr
		}
		cas_female_legs = {
			desc_id = f_clsc_legs_flrbell
		}
		cas_female_shoes = {
			desc_id = f_flipflops
		}
		random_weight = 1.0
		genre = [
			`classic rock`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_clsc_torso_striped
		}
		cas_female_legs = {
			desc_id = f_clsc_legs_vlvttie
		}
		cas_female_shoes = {
			desc_id = f_clsc_shoe_ltrsndl
		}
		random_weight = 1.0
		genre = [
			`classic rock`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_clsc_torso_pldtie
		}
		cas_female_legs = {
			desc_id = f_clsc_legs_plaid
		}
		cas_female_shoes = {
			desc_id = f_clsc_shoe_wtboot
		}
		random_weight = 1.0
		genre = [
			`classic rock`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_goth_torso_dress
		}
		cas_female_legs = {
			desc_id = f_pop_legs_plaidpants
		}
		cas_female_shoes = {
			desc_id = f_metl_shoe_mocboot
		}
		random_weight = 1.0
		genre = [
			`classic rock`
		]
	}
	{
		cas_female_torso = {
			desc_id = f_goth_torso_corsetop
		}
		cas_female_legs = {
			desc_id = f_goth_legs_strapj
		}
		cas_female_shoes = {
			desc_id = f_goth_shoe_buckleb
		}
		random_weight = 1.0
		genre = [
			goth
		]
	}
	{
		cas_female_torso = {
			desc_id = f_goth_torso_frillybodice
		}
		cas_female_legs = {
			desc_id = f_goth_legs_frillydress
		}
		cas_female_shoes = {
			desc_id = f_goth_shoes_maryjanes
		}
		random_weight = 1.0
		genre = [
			goth
		]
	}
	{
		cas_female_torso = {
			desc_id = f_goth_torso_halfstrap
		}
		cas_female_legs = {
			desc_id = f_goth_legs_halfstrap
		}
		cas_female_shoes = {
			desc_id = f_goth_shoe_witchb
		}
		random_weight = 1.0
		genre = [
			goth
		]
	}
	{
		cas_female_torso = {
			desc_id = f_bmtl_torso_bat
		}
		cas_female_legs = {
			desc_id = f_goth_legs_lace
		}
		cas_female_shoes = {
			desc_id = f_goth_shoe_witchb
		}
		random_weight = 1.0
		genre = [
			goth
		]
	}
	{
		cas_female_torso = {
			desc_id = f_pop_torso_buttontop
		}
		cas_female_legs = {
			desc_id = f_pop_legs_capris
		}
		cas_female_shoes = {
			desc_id = f_pop_shoes_sparkleheels
		}
		random_weight = 1.0
		genre = [
			pop
		]
	}
	{
		cas_female_torso = {
			desc_id = f_torso_hoodie
		}
		cas_female_legs = {
			desc_id = f_pop_legs_baggypants
		}
		cas_female_shoes = {
			desc_id = f_punk_shoe_canvas
		}
		random_weight = 1.0
		genre = [
			pop
		]
	}
	{
		cas_female_torso = {
			desc_id = f_clsc_torso_dress
		}
		cas_female_legs = {
			desc_id = f_clsc_legs_skrt
		}
		cas_female_shoes = {
			desc_id = f_pop_shoes_sneakers
		}
		random_weight = 1.0
		genre = [
			pop
		]
	}
	{
		cas_female_torso = {
			desc_id = f_pop_torso_ruffletop
		}
		cas_female_legs = {
			desc_id = f_punk_legs_cheerskirt
		}
		cas_female_shoes = {
			desc_id = f_metl_shoe_platsndl
			chosen_materials = {
				material1 = violet_1
			}
		}
		random_weight = 1.0
		genre = [
			pop
		]
	}
	{
		cas_female_torso = {
			desc_id = f_metl_torso_shldrhoody
			chosen_materials = {
				material1 = purple_blue_1
				material2 = carblack_1
			}
		}
		cas_female_legs = {
			desc_id = f_metl_legs_zipskrt
			chosen_materials = {
				material2 = purple_blue_2
				material1 = grey_1
			}
		}
		cas_female_shoes = {
			desc_id = f_goth_shoe_cyberb
			chosen_materials = {
				material2 = purple_blue_1
				material3 = grey_1
				material1 = grey_1
			}
		}
		random_weight = 1.0
		genre = [
			mixed
		]
	}
	{
		cas_female_torso = {
			desc_id = f_metl_torso_acid
		}
		cas_female_legs = {
			desc_id = f_clsc_legs_pvc
			chosen_materials = {
				material1 = grey_1
			}
		}
		cas_female_shoes = {
			desc_id = f_punk_shoe_thickboots
			chosen_materials = {
				material1 = grey_1
			}
		}
		random_weight = 1.0
		genre = [
			mixed
		]
	}
	{
		cas_female_torso = {
			desc_id = f_metl_torso_acid
		}
		cas_female_legs = {
			desc_id = f_clsc_legs_pvc
			chosen_materials = {
				material1 = grey_1
			}
		}
		cas_female_shoes = {
			desc_id = f_punk_shoe_thickboots
			chosen_materials = {
				material1 = grey_1
			}
		}
		random_weight = 1.0
		genre = [
			mixed
		]
	}
	{
		cas_female_torso = {
			desc_id = f_punk_torso_tanktop
		}
		cas_female_legs = {
			desc_id = f_punk_legs_cheerskirt
			chosen_materials = {
				material1 = red_3
			}
		}
		cas_female_shoes = {
			desc_id = f_rock_shoe_buckles
		}
		random_weight = 1.0
		genre = [
			mixed
		]
	}
	{
		cas_female_torso = {
			desc_id = f_rock_torso_corset
		}
		cas_female_legs = {
			desc_id = f_glam_legs_blingskirt
		}
		cas_female_shoes = {
			desc_id = f_glam_shoe_wrinkleboot
		}
		random_weight = 1.0
		genre = [
			mixed
		]
	}
	{
		cas_female_torso = {
			desc_id = f_metl_torso_lacetank
		}
		cas_female_legs = {
			desc_id = f_goth_legs_pndrcapris
		}
		cas_female_shoes = {
			desc_id = f_metl_shoe_flame
		}
		random_weight = 1.0
		genre = [
			mixed
		]
	}
]
cas_preset_outfit_male = [
	{
		cas_male_torso = {
			desc_id = m_rock_torso_bandana
		}
		cas_male_legs = {
			desc_id = m_rock_legs_cargoscarf
		}
		cas_male_shoes = {
			desc_id = m_metl_shoe_zakk
		}
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		cas_male_torso = {
			desc_id = m_rock_torso_tie
		}
		cas_male_legs = {
			desc_id = m_rock_legs_ripjeans
		}
		cas_male_shoes = {
			desc_id = m_metl_shoe_axel_1
		}
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		cas_male_torso = {
			desc_id = m_rock_torso_sleeveless
		}
		cas_male_legs = {
			desc_id = m_rock_legs_lockpant
		}
		cas_male_shoes = {
			desc_id = m_rock_shoe_barbwire
		}
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		cas_male_torso = {
			desc_id = m_rock_torso_rolledslvs
		}
		cas_male_legs = {
			desc_id = m_rock_legs_jeans
		}
		cas_male_shoes = {
			desc_id = m_clsc_shoe_drkboot
		}
		random_weight = 1.0
		genre = [
			rock
		]
	}
	{
		cas_male_torso = {
			desc_id = m_punk_torso_jacket
		}
		cas_male_legs = {
			desc_id = m_punk_legs_camo
		}
		cas_male_shoes = {
			desc_id = m_rock_shoe_straps
		}
		random_weight = 1.0
		genre = [
			punk
		]
	}
	{
		cas_male_torso = {
			desc_id = m_punk_torso_johnny1
		}
		cas_male_legs = {
			desc_id = m_punk_legs_johnny1
		}
		cas_male_shoes = {
			desc_id = m_punk_shoes_johnny1
		}
		random_weight = 1.0
		genre = [
			punk
		]
	}
	{
		cas_male_torso = {
			desc_id = m_punk_torso_bomber
		}
		cas_male_legs = {
			desc_id = m_punk_legs_bullet
		}
		cas_male_shoes = {
			desc_id = m_punk_shoe_combat
		}
		random_weight = 1.0
		genre = [
			punk
		]
	}
	{
		cas_male_torso = {
			desc_id = m_punk_torso_beater
		}
		cas_male_legs = {
			desc_id = m_punk_legs_jny_1
		}
		cas_male_shoes = {
			desc_id = m_punk_shoes_johnny2
		}
		random_weight = 1.0
		genre = [
			punk
		]
	}
	{
		cas_male_torso = {
			desc_id = m_metl_torso_sleevecut
		}
		cas_male_legs = {
			desc_id = m_mtl_legs_axel1
		}
		cas_male_shoes = {
			desc_id = m_mtl_shoes_axel1
		}
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_mtl_torso_axel1
		}
		cas_male_legs = {
			desc_id = m_rock_legs_ozzypants
		}
		cas_male_shoes = {
			desc_id = m_metl_shoes_dirtyhightops
		}
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_metl_torso_jamesalt
		}
		cas_male_legs = {
			desc_id = m_metl_legs_axel_1
		}
		cas_male_shoes = {
			desc_id = m_rock_shoe_skulls
		}
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_metl_torso_straps
		}
		cas_male_legs = {
			desc_id = m_metl_legs_flaplthr
		}
		cas_male_shoes = {
			desc_id = m_rock_shoe_jcashchelsea
		}
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_glam_torso_tiger
		}
		cas_male_legs = {
			desc_id = m_glam_legs_tiger
		}
		cas_male_shoes = {
			desc_id = m_clsc_shoe_jimi
		}
		random_weight = 1.0
		genre = [
			`glam rock`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_glam_torso_champ
		}
		cas_male_legs = {
			desc_id = m_glam_legs_stripes
		}
		cas_male_shoes = {
			desc_id = m_glam_shoe_wrestler
		}
		random_weight = 1.0
		genre = [
			`glam rock`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_glam_torso_kiss
		}
		cas_male_legs = {
			desc_id = m_glam_legs_kiss
		}
		cas_male_shoes = {
			desc_id = m_glam_shoe_kiss
		}
		random_weight = 1.0
		genre = [
			`glam rock`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_glam_torso_gold
		}
		cas_male_legs = {
			desc_id = m_glam_legs_gold
		}
		cas_male_shoes = {
			desc_id = m_clsc_shoe_drkboot
		}
		random_weight = 1.0
		genre = [
			`glam rock`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_bmtl_torso_lars
		}
		cas_male_legs = {
			desc_id = m_bmtl_legs_lars
		}
		cas_male_shoes = {
			desc_id = m_bmtl_shoes_lars
		}
		random_weight = 1.0
		genre = [
			`black metal`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_bmtl_torso_skeleton
		}
		cas_male_legs = {
			desc_id = m_bmtl_legs_kdpants
		}
		cas_male_shoes = {
			desc_id = m_bmtl_shoes_combat
		}
		random_weight = 1.0
		genre = [
			`black metal`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_bmtl_torso_skeletonbelt
		}
		cas_male_legs = {
			desc_id = m_bmtl_legs_netpants
		}
		cas_male_shoes = {
			desc_id = m_bmtl_shoes_cross
		}
		random_weight = 1.0
		genre = [
			`black metal`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_bmtl_torso_patternjacket
		}
		cas_male_legs = {
			desc_id = m_bmtl_legs_plate
		}
		cas_male_shoes = {
			desc_id = m_bmtl_shoes_pattern
		}
		random_weight = 1.0
		genre = [
			`black metal`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_clsc_torso_scarf
		}
		cas_male_legs = {
			desc_id = m_clsc_legs_scrfpants
		}
		cas_male_shoes = {
			desc_id = m_clsc_shoe_jimi
		}
		random_weight = 1.0
		genre = [
			`classic rock`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_clsc_torso_clrdjakt
		}
		cas_male_legs = {
			desc_id = m_clsc_legs_ltjeans
		}
		cas_male_shoes = {
			desc_id = m_rock_shoe_wingtip
		}
		random_weight = 1.0
		genre = [
			`classic rock`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_torso_tasselvest
		}
		cas_male_legs = {
			desc_id = m_clsc_legs_whtbells
		}
		cas_male_shoes = {
			desc_id = m_clsc_shoe_platform
		}
		random_weight = 1.0
		genre = [
			`classic rock`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_clsc_torso_confed
		}
		cas_male_legs = {
			desc_id = m_pop_legs_slacks
		}
		cas_male_shoes = {
			desc_id = m_punk_shoe_wino
		}
		random_weight = 1.0
		genre = [
			`classic rock`
		]
	}
	{
		cas_male_torso = {
			desc_id = m_goth_torso_madmax
		}
		cas_male_legs = {
			desc_id = m_goth_legs_holster
		}
		cas_male_shoes = {
			desc_id = m_goth_shoes_unzipbb
		}
		random_weight = 1.0
		genre = [
			goth
		]
	}
	{
		cas_male_torso = {
			desc_id = m_goth_torso_tux
		}
		cas_male_legs = {
			desc_id = m_goth_legs_tux
		}
		cas_male_shoes = {
			desc_id = m_goth_shoes_spats
		}
		random_weight = 1.0
		genre = [
			goth
		]
	}
	{
		cas_male_torso = {
			desc_id = m_goth_torso_poet
		}
		cas_male_legs = {
			desc_id = m_goth_legs_vinyl
		}
		cas_male_shoes = {
			desc_id = m_goth_shoes_buckleb
		}
		random_weight = 1.0
		genre = [
			goth
		]
	}
	{
		cas_male_torso = {
			desc_id = m_goth_torso_vest
		}
		cas_male_legs = {
			desc_id = m_goth_legs_skirted
		}
		cas_male_shoes = {
			desc_id = m_goth_shoe_belts
		}
		random_weight = 1.0
		genre = [
			goth
		]
	}
	{
		cas_male_torso = {
			desc_id = m_pop_torso_suit
		}
		cas_male_legs = {
			desc_id = m_pop_legs_pants
		}
		cas_male_shoes = {
			desc_id = m_pop_shoe_pilgrim
		}
		random_weight = 1.0
		genre = [
			pop
		]
	}
	{
		cas_male_torso = {
			desc_id = m_pop_torso_vest
		}
		cas_male_legs = {
			desc_id = m_pop_legs_baggy
		}
		cas_male_shoes = {
			desc_id = m_pop_shoe_sneakers
		}
		random_weight = 1.0
		genre = [
			pop
		]
	}
	{
		cas_male_torso = {
			desc_id = m_rock_torso_jersey
		}
		cas_male_legs = {
			desc_id = m_pop_legs_bjeans
		}
		cas_male_shoes = {
			desc_id = m_pop_shoe_workboot
		}
		random_weight = 1.0
		genre = [
			pop
		]
	}
	{
		cas_male_torso = {
			desc_id = m_pop_torso_openshirt
		}
		cas_male_legs = {
			desc_id = m_pop_legs_jeans
		}
		cas_male_shoes = {
			desc_id = m_metl_shoe_clscrunr
		}
		random_weight = 1.0
		genre = [
			pop
		]
	}
	{
		cas_male_torso = {
			desc_id = m_punk_torso_bowling
		}
		cas_male_legs = {
			desc_id = m_rock_legs_rings
		}
		cas_male_shoes = {
			desc_id = m_bmtl_shoe_steeltoe
		}
		random_weight = 1.0
		genre = [
			mixed
		]
	}
	{
		cas_male_torso = {
			desc_id = m_goth_torso_strait
			chosen_materials = {
				material2 = grey_5
				material3 = yellow_orange_1
				material1 = carblack_3
			}
		}
		cas_male_legs = {
			desc_id = m_goth_legs_skirted
			chosen_materials = {
				material1 = grey_5
			}
		}
		cas_male_shoes = {
			desc_id = m_goth_shoes_unzipbb
		}
		random_weight = 1.0
		genre = [
			mixed
		]
	}
	{
		cas_male_torso = {
			desc_id = m_rock_torso_ozzycoat
			chosen_materials = {
				material2 = blue_5
			}
		}
		cas_male_legs = {
			desc_id = m_pop_legs_pants
			chosen_materials = {
				material1 = grey_1
			}
		}
		cas_male_shoes = {
			desc_id = m_clsc_shoe_clive
		}
		random_weight = 1.0
		genre = [
			mixed
		]
	}
	{
		cas_male_torso = {
			desc_id = m_rock_torso_ljacket
		}
		cas_male_legs = {
			desc_id = m_punk_legs_riding
		}
		cas_male_shoes = {
			desc_id = m_metl_shoes_stubs
		}
		random_weight = 1.0
		genre = [
			mixed
		]
	}
	{
		cas_male_torso = {
			desc_id = m_rock_torso_jcashvest
			chosen_materials = {
				material2 = carblack_3
			}
		}
		cas_male_legs = {
			desc_id = m_rock_legs_jeans
		}
		cas_male_shoes = {
			desc_id = m_clsc_shoe_jimi
		}
		random_weight = 1.0
		genre = [
			mixed
		]
	}
	{
		cas_male_torso = {
			desc_id = m_bmtl_torso_kdjacket
			chosen_materials = {
				material2 = orange_1
				material1 = yellow_orange_3
				material3 = blue_5
			}
		}
		cas_male_legs = {
			desc_id = m_rock_legs_jeans
		}
		cas_male_shoes = {
			desc_id = m_rock_shoe_spur
		}
		random_weight = 1.0
		genre = [
			mixed
		]
	}
]
