cas_guitar_strings = [
	{
		desc_id = guitar_super_slinky
		frontend_desc = qs(0x2e59e956)
		preview_texture = guitar_super_slinky
	}
	{
		desc_id = guitar_regular_slinky
		frontend_desc = qs(0x79a4d7a5)
		preview_texture = guitar_regular_slinky
		locked
	}
	{
		desc_id = guitar_power_slinky
		frontend_desc = qs(0xa9e7432c)
		preview_texture = guitar_power_slinky
	}
	{
		desc_id = hybrid_slinky
		frontend_desc = qs(0x64719d58)
		preview_texture = guitar_hybrid_slinky
		polaroid = sponsor_photo_ernieball
	}
	{
		desc_id = guitar_skinny_top_heavy_bottom_slinky
		frontend_desc = qs(0x4d0bbefa)
		preview_texture = guitar_skinny_top_heavy_bottom_slinky
		polaroid = sponsor_photo_ernieball
	}
	{
		desc_id = guitar_not_even_slinky
		frontend_desc = qs(0x3bf3b8c8)
		preview_texture = guitar_not_even_slinky
		polaroid = sponsor_photo_ernieball
	}
	{
		desc_id = beefy_slinky
		frontend_desc = qs(0x02f134e8)
		preview_texture = guitar_beefy_slinky
		polaroid = sponsor_photo_ernieball
	}
	{
		desc_id = guitar_extra_slinky
		frontend_desc = qs(0x5d4a22b2)
		preview_texture = guitar_extra_slinky
	}
	{
		desc_id = coated_guitar_regular_slinky
		frontend_desc = qs(0x57202149)
		preview_texture = coated_guitar_regular_slinky
		polaroid = sponsor_photo_ernieball
	}
	{
		desc_id = coated_guitar_super_slinky
		frontend_desc = qs(0x304a851c)
		preview_texture = coated_guitar_super_slinky
		polaroid = sponsor_photo_ernieball
	}
	{
		desc_id = coated_guitar_power_slinky
		frontend_desc = qs(0xb7f42f66)
		preview_texture = coated_guitar_power_slinky
		polaroid = sponsor_photo_ernieball
	}
	{
		desc_id = coated_guitar_hybrid_slinky
		frontend_desc = qs(0x2ae309b7)
		preview_texture = coated_guitar_hybrid_slinky
		polaroid = sponsor_photo_ernieball
	}
	{
		desc_id = coated_guitar_skinny_top_heavy_bottom_slinky
		frontend_desc = qs(0x92f0067d)
		preview_texture = coated_guitar_skinny_top_heavy_bottom_slinky
		polaroid = sponsor_photo_ernieball
	}
	{
		desc_id = coated_guitar_beefy_slinky
		frontend_desc = qs(0x1ce258a2)
		preview_texture = coated_guitar_beefy_slinky
		polaroid = sponsor_photo_ernieball
	}
	{
		desc_id = coated_guitar_extra_slinky
		frontend_desc = qs(0x43594ef8)
		preview_texture = coated_guitar_extra_slinky
		polaroid = sponsor_photo_ernieball
	}
	{
		desc_id = classic_guitar_super_slinky
		frontend_desc = qs(0x12cf2ed2)
		preview_texture = classic_guitar_super_slinky
		polaroid = sponsor_photo_ernieball
	}
	{
		desc_id = classic_guitar_regular_slinky
		frontend_desc = qs(0x870b2717)
		preview_texture = classic_guitar_regular_slinky
		polaroid = sponsor_photo_ernieball
	}
	{
		desc_id = classic_guitar_hybrid_slinky
		frontend_desc = qs(0x3e9eab92)
		preview_texture = classic_guitar_hybrid_slinky
		polaroid = sponsor_photo_ernieball
	}
	{
		desc_id = classic_guitar_power_slinky
		frontend_desc = qs(0x957184a8)
		preview_texture = classic_guitar_power_slinky
		polaroid = sponsor_photo_ernieball
	}
	{
		desc_id = classic_guitar_extra_slinky
		frontend_desc = qs(0x61dce536)
		preview_texture = classic_guitar_extra_slinky
		polaroid = sponsor_photo_ernieball
	}
	{
		desc_id = ss_guitar_power_slinky
		frontend_desc = qs(0x4081e12b)
		preview_texture = ss_guitar_power_slinky
		polaroid = sponsor_photo_ernieball
	}
	{
		desc_id = ss_guitar_regular_slinky
		frontend_desc = qs(0xd4fef0ef)
		preview_texture = ss_guitar_regular_slinky
		polaroid = sponsor_photo_ernieball
	}
	{
		desc_id = ss_guitar_hybrid_slinky
		frontend_desc = qs(0x13e8203d)
		preview_texture = ss_guitar_hybrid_slinky
		polaroid = sponsor_photo_ernieball
	}
	{
		desc_id = ss_guitar_super_slinky
		frontend_desc = qs(0xc73f4b51)
		preview_texture = ss_guitar_super_slinky
	}
	{
		desc_id = ss_guitar_extra_slinky
		frontend_desc = qs(0xb42c80b5)
		preview_texture = ss_guitar_extra_slinky
		polaroid = sponsor_photo_ernieball
	}
]
cas_bass_strings = [
	{
		desc_id = bass_super_slinky
		frontend_desc = qs(0x2e59e956)
		preview_texture = bass_super_slinky
	}
	{
		desc_id = bass_hybrid_slinky
		frontend_desc = qs(0x64719d58)
		preview_texture = bass_hybrid_slinky
		polaroid = bass_rward_ernie_ball
	}
	{
		desc_id = bass_power_slinky
		frontend_desc = qs(0xa9e7432c)
		preview_texture = bass_power_slinky
		polaroid = bass_rward_ernie_ball
	}
	{
		desc_id = bass_regular_slinky
		frontend_desc = qs(0x79a4d7a5)
		preview_texture = bass_regular_slinky
	}
	{
		desc_id = bass_extra_slinky
		frontend_desc = qs(0x5d4a22b2)
		preview_texture = bass_extra_slinky
	}
	{
		desc_id = bass5_regular_slinky
		frontend_desc = qs(0x3dc65bce)
		preview_texture = bass5_regular_slinky
	}
	{
		desc_id = bass5_super_slinky
		frontend_desc = qs(0xaacf7e3a)
		preview_texture = bass5_super_slinky
	}
	{
		desc_id = bass5_power_slinky
		frontend_desc = qs(0x2d71d440)
		preview_texture = bass5_power_slinky
	}
	{
		desc_id = fs_bass_group1
		frontend_desc = qs(0x762a1d91)
		preview_texture = fs_bass_group1
	}
	{
		desc_id = fs_bass_group2
		frontend_desc = qs(0x5d074e52)
		preview_texture = fs_bass_group2
	}
	{
		desc_id = fs_bass_group3
		frontend_desc = qs(0x441c7f13)
		preview_texture = fs_bass_group3
	}
	{
		desc_id = fs_bass_group4
		frontend_desc = qs(0x0b5de9d4)
		preview_texture = fs_bass_group4
	}
	{
		desc_id = fs_bass_5string_flat
		frontend_desc = qs(0x507cf47b)
		preview_texture = fs_bass_5string_flat
	}
	{
		desc_id = ss_bass_regular_slinky
		frontend_desc = qs(0xd4fef0ef)
		preview_texture = ss_bass_regular_slinky
	}
	{
		desc_id = ss_bass_hybrid_slinky
		frontend_desc = qs(0x13e8203d)
		preview_texture = ss_bass_hybrid_slinky
	}
	{
		desc_id = ss_bass_super_slinky
		frontend_desc = qs(0xc73f4b51)
		preview_texture = ss_bass_super_slinky
	}
	{
		desc_id = ss_bass_extra_slinky
		frontend_desc = qs(0xb42c80b5)
		preview_texture = ss_bass_extra_slinky
	}
]
