ui_gigposters_drum_0_camera = {
	params = {
		Pos = (2.059494, 1.2361621, 3.563647)
		Quat = (0.004165, -0.91177493, 0.009250999)
		FOV = 73.0
	}
	time = 0.25
}
ui_gigposters_drum_0_1_camera = {
	params = {
		Pos = (0.402334, 1.5345519, 1.8254979)
		Quat = (-0.01031, -0.634538, -0.008463001)
		FOV = 61.0
	}
	time = 0.25
}
ui_gigposters_drum_1_camera = {
	params = {
		Pos = (-1.5594308, 2.065, 2.6399999)
		Quat = (-0.044036, -0.67032105, -0.039904002)
		FOV = 61.0
	}
	time = 0.25
}
ui_gigposters_drum_2_camera = {
	params = {
		Pos = (-1.6011971, 1.4286089, 2.6539998)
		Quat = (-0.02402, -0.662598, -0.021261)
		FOV = 61.0
	}
	time = 0.25
}
ui_gigposters_drum_3_camera = {
	params = {
		Pos = (-1.697879, 1.089995, 2.22)
		Quat = (0.0, -0.688489, 0.0)
		FOV = 61.0
	}
	time = 0.25
}
ui_gigposters_drum_4_camera = {
	params = {
		Pos = (-1.7304189, 0.98457396, 1.6772141)
		Quat = (-0.031474996, -0.64344007, -0.026491998)
		FOV = 61.0
	}
	time = 0.25
}
ui_gigposters_drum_0_2_camera = {
	params = {
		Pos = (-0.5862349, 1.5477109, 0.704291)
		Quat = (0.020295998, -0.816168, 0.028729)
		FOV = 61.0
	}
	time = 0.25
}
ui_gigposters_drum_5_camera = {
	params = {
		Pos = (-3.7482119, 1.98, 0.39240003)
		Quat = (0.000405, -0.758659, 0.000474)
		FOV = 61.0
	}
	time = 0.25
}
ui_gigposters_drum_6_camera = {
	params = {
		Pos = (-3.763201, 1.3201619, 0.182528)
		Quat = (-0.003637, -0.74835604, -0.004101)
		FOV = 61.0
	}
	time = 0.25
}
ui_gigposters_drum_7_camera = {
	params = {
		Pos = (-3.6148548, 0.79413295, -0.071407005)
		Quat = (0.0, -0.71800697, 0.0)
		FOV = 61.0
	}
	time = 0.25
}
ui_gigposters_drum_8_camera = {
	params = {
		Pos = (-3.53443, 0.7, -0.69812906)
		Quat = (0.0, -0.7, 0.0)
		FOV = 61.0
	}
	time = 0.25
}
ui_gigposters_drum_9_camera = {
	params = {
		Pos = (-3.32, 0.53, -1.5719651)
		Quat = (-0.016204998, -0.70533496, -0.016130999)
		FOV = 61.0
	}
	time = 0.25
}
ui_gigposters_drum_0_3_camera = {
	params = {
		Pos = (-0.003737, 1.803262, -3.5480769)
		Quat = (0.037712, -0.79818696, 0.050245)
		FOV = 61.0
	}
	time = 0.25
}
ui_gigposters_drum_10_camera = {
	params = {
		Pos = (-2.152, 1.881, -3.44)
		Quat = (0.006, -0.67011005, -0.055)
		FOV = 61.0
	}
	time = 0.25
}
ui_gigposters_drum_11_camera = {
	params = {
		Pos = (-2.1113567, 1.2856851, -3.525861)
		Quat = (-0.010459, -0.685707, -0.009853999)
		FOV = 61.0
	}
	time = 0.25
}
ui_gigposters_drum_12_camera = {
	params = {
		Pos = (-2.0, 0.83495, -3.99)
		Quat = (-0.021858001, -0.700319, -0.021461999)
		FOV = 61.0
	}
	time = 0.25
}
ui_gigposters_drum_13_camera = {
	params = {
		Pos = (-2.1, 0.78999996, -4.56)
		Quat = (-0.003985, -0.699727, -0.0039010001)
		FOV = 61.0
	}
	time = 0.25
}
ui_gigposters_drum_0_4_camera = {
	params = {
		Pos = (0.40687504, 1.694801, -5.561947)
		Quat = (0.0301, -0.83905, 0.046667997)
		FOV = 72.0
	}
	time = 0.25
}
ui_gigposters_drum_14_camera = {
	params = {
		Pos = (-1.956018, 1.825343, -5.4590364)
		Quat = (-0.020320999, -0.73017794, -0.021734)
		FOV = 61.0
	}
	time = 0.25
}
ui_gigposters_drum_15_camera = {
	params = {
		Pos = (-1.92, 1.14, -5.566282)
		Quat = (-0.015028, -0.754204, -0.017269999)
		FOV = 61.0
	}
	time = 0.25
}
ui_gigposters_drum_16_camera = {
	params = {
		Pos = (-1.926896, 0.600004, -5.7429996)
		Quat = (-0.0, -0.73254997, -0.0)
		FOV = 61.0
	}
	time = 0.25
}
ui_gigposters_drum_0_5_camera = {
	params = {
		Pos = (-1.875727, 1.6972221, -5.698696)
		Quat = (0.017646, 0.78678095, -0.022516)
		FOV = 61.0
	}
	time = 0.25
}
ui_gigposters_drum_17_camera = {
	params = {
		Pos = (-0.0061649997, 1.5380759, -6.938244)
		Quat = (0.0054669995, 0.951164, -0.007866)
		FOV = 61.0
	}
	time = 0.25
}
ui_gigposters_drum_18_camera = {
	params = {
		Pos = (-0.056419, 1.605538, -6.840061)
		Quat = (-0.035781, 0.758397, 0.041784)
		FOV = 61.0
	}
	time = 0.25
}
ui_gigposters_drum_19_camera = {
	params = {
		Pos = (0.405025, 0.83, -6.66)
		Quat = (0.06, 0.8, 0.056)
		FOV = 61.0
	}
	time = 0.25
}
