interiorpanningradius = 10
global_user_sfx_number = 10
guitar_always_volume_100 = 0
star_power_verb_is_on = 0
sfx_adjusted_guitar_volume = 100
highpass_cutoff_freq_modulated = 2000
lowpass_cutoff_freq_modulated = 1000
phaser_delay_time_modulated = 10
wah_cutoff_freq_modulated = 900
current_audio_effect_type = highpass
guitar_audio_effects_are_on = 0
guitar_audio_effects_are_on_p1 = 0
guitar_audio_effects_are_on_p2 = 0
debug_audible_downbeat = 0
debug_audible_open = 0
debug_audible_close = 0
debug_audible_hitnote = 0
debug_audible_metronome = 0
lagtestpart1 = 0
lagtestpart2 = 0
lagtestpart3 = 0
lagtestpart4 = 0
viewvolumesonscreen = 0
save_check_time_early = 0.0
save_check_time_late = 0.0
crowdlistenerstateclapon1234 = 0
crowdlevelforsurges = 1.66
temp_language_hack = lang_english
global_rms_value = 0
stop_vocal_sidechain = 0
sidechainingvolumepercentadjustment = 1.0
crowd_anticipation_flag = 0
clap_fade = 0
0x5423728b = 0
0xe3aed043 = 0
0xcccf6f08 = 0
crowd_transition_start_of_song_normal = 0
beginning_of_freeplay_highway_up = 0
star_clap_left = 0
star_clap_right = 0
star_clap_left_middle = 0
star_clap_right_middle = 0
star_clap_middle = 0
star_clap_normal = 0
star_clap_leftcenterright = 0
streamprioritylow = 10
streamprioritylowmid = 30
streamprioritymid = 50
streamprioritymidhigh = 70
streampriorityhigh = 90
streampriorityhighest = 95
streamprioritysystem = 109
star_power_deployed_flag = 0
star_power_ready_flag = 0
star_power_awarded_flag = 0
menu_music_pan_right = 0
not_start_of_game = 0
global_soundevent_default_priority = 50
global_soundevent_default_buss = `default`
global_soundevent_norepeatfor = 0.1
global_soundevent_instancemanagement = stop_furthest
global_soundevent_instancelimit = 1
current_menu_song = `default`
guitar_knob_effects_position = 1
bass_knob_effects_position = 1
drum_knob_effects_position = 1
player_1_points_for_section = 0
player_2_points_for_section = 0
player_3_points_for_section = 0
player_4_points_for_section = 0
current_send_vol = 0
0x05d997ab = 0
dont_play_win_amim_sfx = 0
song_guitar_track_buss = guitar_stream
song_bass_track_buss = bass_stream
song_vocals_track_buss = vocals_stream
song_band_track_buss = band_stream
song_crowd_track_buss = crowdsingalong_stream
song_kick_track_buss = drumkick_stream
song_snare_track_buss = drumsnare_stream
song_tom_track_buss = drumtom_stream
song_cymbal_track_buss = drumcymbal_stream
instrument_missed_note_ramp_up_time = 0.0
instrument_missed_note_ramp_down_time = 0.02
venue_sendeffect_slot = 1
remote_guitar_stream_on_volume = -9
remote_bass_stream_on_volume = -1
remote_drum_stream_on_volume = -9
current_music_dsp_snapshot_setting = 'game'
current_kick_echo = `default`
current_snare_echo = `default`
current_vocal_echo = `default`
current_crowd_echo = `default`
current_kick_eq = `default`
current_snare_eq = `default`
current_cymbal_eq = `default`
current_guitar_eq = `default`
current_bass_eq = `default`
current_vocal_eq = `default`
current_kick_compressor = `default`
current_guitar_compressor = `default`
current_bass_compressor = `default`
current_buss_snapshot = `default`
current_crowd_anticipation = `default`
current_crowd_whistle_soundevent = `default`
current_crowd_oneshot_positive_soundevent = `default`
current_crowd_oneshot_negative_soundevent = `default`
current_crowd_looping_bg_area_bad = `default`
current_crowd_looping_bg_area_neutral = `default`
current_crowd_looping_bg_area_good = `default`
current_crowd_looping_bg_area = `default`
current_crowd_clap_normal_soundevent = `default`
current_crowd_clap_middle_soundevent = `default`
current_crowd_clap_right_soundevent = `default`
current_crowd_clap_left_soundevent = `default`
current_crowd_clap_right_middle_soundevent = `default`
current_crowd_clap_left_middle_soundevent = `default`
current_crowd_transition_negative_to_neutral = `default`
current_crowd_transition_neutral_to_negative = `default`
current_crowd_transition_neutral_to_positive = `default`
current_crowd_transition_positive_to_neutral = `default`
current_crowd_swell_short_soundevent = `default`
current_crowd_swell_short_soft_soundevent = `default`
current_crowd_swell_med_soundevent = `default`
current_crowd_swell_long_soundevent = `default`
current_crowd_applause_soundevent = `default`
current_crowd_venue_intro_soundevent = `default`
current_crowd_preencore_looping_soundevent = `default`
current_crowd_encore = `default`
current_venue_size = `default`
turn_off_oneshot_cheers = 0
crowd_is_singing = 0
crowd_in_jam_mode_song_state = 0
crowd_singalong_pan1x = -1
crowd_singalong_pan1y = -0.5
crowd_singalong_pan2x = 1
crowd_singalong_pan2y = -0.5
all_songs_master_volume = -2.0
current_eq_vocals_gain = 1.0
current_delay_vocals_wetmix = 0.0
current_comp_guitar_threshold = 0.0
current_eq_guitar_gain = 1.0
current_comp_bass_threshold = 0.0
current_eq_bass_gain = 1.0
current_eq_kick_gain = 1.0
current_delay_kick_wetmix = 0.0
current_eq_snare_gain = 1.0
current_delay_snare_wetmix = 0.0
current_eq_cymbal_gain = 1.0
songaudioplayerpanningconfigurations = {
	singleinstrument = {
		guitar = {
			mono_band_stream = false
			vocal_vol = 0
			pos1_player_pan = [
				-100
				100
			]
			guitar_vol_on = 0.7
			guitar_vol_off = -100
		}
		bass = {
			mono_band_stream = false
			vocal_vol = 0
			pos1_player_pan = [
				-100
				100
			]
			bass_vol_on = 6.0
			bass_vol_off = -100
		}
		drums = {
			mono_band_stream = false
			vocal_vol = 0
			pos1_player_pan = [
				-100
				100
			]
			mono_drums_pos1_pan = [
				0
				0
			]
			drums_vol_on = 2
			drums_vol_off = -100
			mono_drums_vol_on = 2
			mono_drums_vol_off = -100
		}
		vocals = {
			mono_band_stream = false
			vocal_vol = 1.5
		}
		guitarbass = {
			mono_band_stream = true
			vocal_vol = 0
			pos1_player_pan = [
				-90
				50
			]
			pos2_player_pan = [
				-50
				90
			]
			guitar_vol_on = 0.0
			guitar_vol_off = -100
			bass_vol_on = 3.0
			bass_vol_off = -100
			drums_vol_on = 1
			drums_vol_off = -100
			mono_drums_vol_on = 1
			mono_drums_vol_off = -100
		}
		guitardrums = {
			mono_band_stream = true
			vocal_vol = 0
			pos1_player_pan = [
				-100
				50
			]
			pos2_player_pan = [
				-50
				100
			]
			mono_drums_pos1_pan = [
				-25
				-25
			]
			mono_drums_pos2_pan = [
				25
				25
			]
			guitar_vol_on = 0.3
			guitar_vol_off = -100
			drums_vol_on = 1.1
			drums_vol_off = -100
			mono_drums_vol_on = 1.1
			mono_drums_vol_off = -100
		}
		guitarvocals = {
			mono_band_stream = false
			vocal_vol = 1.5
			pos1_player_pan = [
				-100
				100
			]
			guitar_vol_on = 0.7
			guitar_vol_off = -100
		}
		bassdrums = {
			mono_band_stream = false
			vocal_vol = 1.0
			pos1_player_pan = [
				-100
				75
			]
			pos2_player_pan = [
				-75
				100
			]
			mono_drums_pos1_pan = [
				-10
				-10
			]
			mono_drums_pos2_pan = [
				10
				10
			]
			bass_vol_on = 3.0
			bass_vol_off = -100
			drums_vol_on = 1.2
			drums_vol_off = -100
			mono_drums_vol_on = 1.2
			mono_drums_vol_off = -100
		}
		bassvocals = {
			mono_band_stream = false
			vocal_vol = 2
			pos1_player_pan = [
				-100
				100
			]
			bass_vol_on = 4.5
			bass_vol_off = -100
		}
		drumsvocals = {
			mono_band_stream = false
			vocal_vol = 2
			pos1_player_pan = [
				-100
				100
			]
			mono_drums_pos1_pan = [
				0
				0
			]
			drums_vol_on = 2
			drums_vol_off = -100
			mono_drums_vol_on = 2
			mono_drums_vol_off = -100
		}
		guitarbassdrums = {
			mono_band_stream = true
			vocal_vol = 0
		}
		guitarbassvocals = {
			mono_band_stream = true
			vocal_vol = 1.0
			pos1_player_pan = [
				-90
				-25
			]
			pos2_player_pan = [
				25
				90
			]
			guitar_vol_on = 0.7
			guitar_vol_off = -100
			bass_vol_on = 2.5
			bass_vol_off = -100
			drums_vol_on = 1.0
			drums_vol_off = -100
			mono_drums_vol_on = 1.0
			mono_drums_vol_off = -100
		}
		guitardrumsvocals = {
			mono_band_stream = true
			vocal_vol = 1.5
			pos1_player_pan = [
				-100
				0
			]
			pos2_player_pan = [
				0
				100
			]
			mono_drums_pos1_pan = [
				-50
				-50
			]
			mono_drums_pos2_pan = [
				50
				50
			]
			guitar_vol_on = 0.7
			guitar_vol_off = -100
			drums_vol_on = 1
			drums_vol_off = -100
			mono_drums_vol_on = 1
			mono_drums_vol_off = -100
		}
		bassdrumsvocals = {
			mono_band_stream = false
			vocal_vol = 1.5
			pos1_player_pan = [
				-100
				0
			]
			pos2_player_pan = [
				0
				100
			]
			mono_drums_pos1_pan = [
				-50
				-50
			]
			mono_drums_pos2_pan = [
				50
				50
			]
			bass_vol_on = 2.5
			bass_vol_off = -100
			drums_vol_on = 1
			drums_vol_off = -100
			mono_drums_vol_on = 1
			mono_drums_vol_off = -100
		}
		guitarbassdrumsvocals = {
			mono_band_stream = true
			vocal_vol = 0
		}
	}
	doubleinstrument = {
		guitar = {
			mono_band_stream = true
			vocal_vol = 0
			left_on_right_on = {
				stream1_vol = -5.3
				stream2_vol = -5.3
				stream1_pan = [
					-70
					-40
				]
				stream2_pan = [
					40
					70
				]
			}
			left_off_right_on = {
				stream1_vol = -100
				stream2_vol = 0.0
				stream1_pan = [
					-70
					-40
				]
				stream2_pan = [
					40
					70
				]
			}
			left_on_right_off = {
				stream1_vol = 0.0
				stream2_vol = -100
				stream1_pan = [
					-70
					-40
				]
				stream2_pan = [
					40
					70
				]
			}
			left_off_right_off = {
				stream1_vol = -100
				stream2_vol = -100
				stream1_pan = [
					-70
					-40
				]
				stream2_pan = [
					40
					70
				]
			}
		}
		bass = {
			mono_band_stream = false
			vocal_vol = 0
			left_on_right_on = {
				stream1_vol = 0.5
				stream2_vol = 0.5
				stream1_pan = [
					-90
					-25
				]
				stream2_pan = [
					25
					90
				]
			}
			left_off_right_on = {
				stream1_vol = -100
				stream2_vol = 5.1
				stream1_pan = [
					-90
					-25
				]
				stream2_pan = [
					25
					90
				]
			}
			left_on_right_off = {
				stream1_vol = 5.1
				stream2_vol = -100
				stream1_pan = [
					-90
					-25
				]
				stream2_pan = [
					25
					90
				]
			}
			left_off_right_off = {
				stream1_vol = -100
				stream2_vol = -100
				stream1_pan = [
					-90
					-25
				]
				stream2_pan = [
					25
					90
				]
			}
		}
		drums = {
			mono_band_stream = false
			vocal_vol = 0
			left_on_right_on = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
			left_off_right_on = {
				kick_vol = 0
				snare_vol = 0
				tom_vol = 1
				cymbal_vol = 1
				kick_pan = [
					25
					100
				]
				snare_pan = [
					25
					100
				]
				tom_pan = [
					25
					100
				]
				cymbal_pan = [
					25
					100
				]
			}
			left_on_right_off = {
				kick_vol = 0
				snare_vol = 0
				tom_vol = 1
				cymbal_vol = 1
				kick_pan = [
					-100
					-25
				]
				snare_pan = [
					-100
					-25
				]
				tom_pan = [
					-100
					-25
				]
				cymbal_pan = [
					-100
					-25
				]
			}
			left_off_right_off = {
				kick_vol = -100
				snare_vol = -100
				tom_vol = -100
				cymbal_vol = -100
				kick_pan = [
					-75
					75
				]
				snare_pan = [
					-75
					75
				]
				tom_pan = [
					-75
					75
				]
				cymbal_pan = [
					-75
					75
				]
			}
		}
		monodrums = {
			mono_band_stream = false
			vocal_vol = 0
			left_on_right_on = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					0
					0
				]
				snare_pan = [
					0
					0
				]
				tom_pan = [
					0
					0
				]
				cymbal_pan = [
					0
					0
				]
			}
			left_off_right_on = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					50
					50
				]
				snare_pan = [
					50
					50
				]
				tom_pan = [
					50
					50
				]
				cymbal_pan = [
					50
					50
				]
			}
			left_on_right_off = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					-50
					-50
				]
				snare_pan = [
					-50
					-50
				]
				tom_pan = [
					-50
					-50
				]
				cymbal_pan = [
					-50
					-50
				]
			}
			left_off_right_off = {
				kick_vol = -100
				snare_vol = -100
				tom_vol = -100
				cymbal_vol = -100
				kick_pan = [
					0
					0
				]
				snare_pan = [
					0
					0
				]
				tom_pan = [
					0
					0
				]
				cymbal_pan = [
					0
					0
				]
			}
		}
	}
	tripleinstrument = {
		guitar = {
			mono_band_stream = true
			vocal_vol = 0
			left_on_middle_on_right_on = {
				stream1_vol = -5.3
				stream2_vol = -5.3
				stream1_pan = [
					-70
					70
				]
				stream2_pan = [
					-70
					70
				]
			}
			left_off_middle_on_right_on = {
				stream1_vol = -8.3
				stream2_vol = -8.3
				stream1_pan = [
					-70
					70
				]
				stream2_pan = [
					-70
					70
				]
			}
			left_on_middle_off_right_on = {
				stream1_vol = -8.3
				stream2_vol = -8.3
				stream1_pan = [
					-70
					70
				]
				stream2_pan = [
					-70
					70
				]
			}
			left_off_middle_off_right_on = {
				stream1_vol = -100
				stream2_vol = -2.3
				stream1_pan = [
					70
					100
				]
				stream2_pan = [
					70
					100
				]
			}
			left_on_middle_on_right_off = {
				stream1_vol = -8.3
				stream2_vol = -8.3
				stream1_pan = [
					-70
					70
				]
				stream2_pan = [
					-70
					70
				]
			}
			left_off_middle_on_right_off = {
				stream1_vol = -2.3
				stream2_vol = -100
				stream1_pan = [
					-70
					70
				]
				stream2_pan = [
					40
					70
				]
			}
			left_on_middle_off_right_off = {
				stream1_vol = 0.7
				stream2_vol = -100
				stream1_pan = [
					-100
					-70
				]
				stream2_pan = [
					40
					70
				]
			}
			left_off_middle_off_right_off = {
				stream1_vol = -100
				stream2_vol = -100
				stream1_pan = [
					-70
					-40
				]
				stream2_pan = [
					40
					70
				]
			}
		}
		bass = {
			mono_band_stream = false
			vocal_vol = 0
			left_on_middle_on_right_on = {
				stream1_vol = -5.3
				stream2_vol = -5.3
				stream1_pan = [
					-90
					-25
				]
				stream2_pan = [
					25
					90
				]
			}
			left_off_middle_on_right_on = {
				stream1_vol = -14.3
				stream2_vol = -4.3
				stream1_pan = [
					-90
					-25
				]
				stream2_pan = [
					25
					90
				]
			}
			left_on_middle_off_right_on = {
				stream1_vol = -7.3
				stream2_vol = -7.3
				stream1_pan = [
					-100
					-70
				]
				stream2_pan = [
					70
					100
				]
			}
			left_off_middle_off_right_on = {
				stream1_vol = -100
				stream2_vol = -4.3
				stream1_pan = [
					-90
					-25
				]
				stream2_pan = [
					70
					100
				]
			}
			left_on_middle_on_right_off = {
				stream1_vol = -4.3
				stream2_vol = -14.3
				stream1_pan = [
					-90
					-25
				]
				stream2_pan = [
					25
					90
				]
			}
			left_off_middle_on_right_off = {
				stream1_vol = -5.3
				stream2_vol = -100
				stream1_pan = [
					-20
					20
				]
				stream2_pan = [
					25
					90
				]
			}
			left_on_middle_off_right_off = {
				stream1_vol = -4.3
				stream2_vol = -100
				stream1_pan = [
					-100
					-70
				]
				stream2_pan = [
					25
					90
				]
			}
			left_off_middle_off_right_off = {
				stream1_vol = -100
				stream2_vol = -100
				stream1_pan = [
					-90
					-25
				]
				stream2_pan = [
					25
					90
				]
			}
		}
		drums = {
			mono_band_stream = false
			vocal_vol = 0
			left_on_middle_on_right_on = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
			left_off_middle_on_right_on = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					0
					100
				]
				snare_pan = [
					0
					100
				]
				tom_pan = [
					0
					100
				]
				cymbal_pan = [
					0
					100
				]
			}
			left_on_middle_off_right_on = {
				kick_vol = -1
				snare_vol = -1
				tom_vol = -1
				cymbal_vol = -1
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
			left_off_middle_off_right_on = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					40
					100
				]
				snare_pan = [
					40
					100
				]
				tom_pan = [
					40
					100
				]
				cymbal_pan = [
					40
					100
				]
			}
			left_on_middle_on_right_off = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					-100
					0
				]
				snare_pan = [
					-100
					0
				]
				tom_pan = [
					-100
					0
				]
				cymbal_pan = [
					-100
					0
				]
			}
			left_off_middle_on_right_off = {
				kick_vol = -4
				snare_vol = -4
				tom_vol = -4
				cymbal_vol = -4
				kick_pan = [
					-50
					50
				]
				snare_pan = [
					-50
					50
				]
				tom_pan = [
					-50
					50
				]
				cymbal_pan = [
					-50
					50
				]
			}
			left_on_middle_off_right_off = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					-100
					-40
				]
				snare_pan = [
					-100
					-40
				]
				tom_pan = [
					-100
					-40
				]
				cymbal_pan = [
					-100
					-40
				]
			}
			left_off_middle_off_right_off = {
				kick_vol = -100
				snare_vol = -100
				tom_vol = -100
				cymbal_vol = -100
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
		}
		monodrums = {
			mono_band_stream = false
			vocal_vol = 0
			left_on_middle_on_right_on = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
			left_off_middle_on_right_on = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					0
					100
				]
				snare_pan = [
					0
					100
				]
				tom_pan = [
					0
					100
				]
				cymbal_pan = [
					0
					100
				]
			}
			left_on_middle_off_right_on = {
				kick_vol = -1
				snare_vol = -1
				tom_vol = -1
				cymbal_vol = -1
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
			left_off_middle_off_right_on = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					40
					100
				]
				snare_pan = [
					40
					100
				]
				tom_pan = [
					40
					100
				]
				cymbal_pan = [
					40
					100
				]
			}
			left_on_middle_on_right_off = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					-100
					0
				]
				snare_pan = [
					-100
					0
				]
				tom_pan = [
					-100
					0
				]
				cymbal_pan = [
					-100
					0
				]
			}
			left_off_middle_on_right_off = {
				kick_vol = -4
				snare_vol = -4
				tom_vol = -4
				cymbal_vol = -4
				kick_pan = [
					-50
					50
				]
				snare_pan = [
					-50
					50
				]
				tom_pan = [
					-50
					50
				]
				cymbal_pan = [
					-50
					50
				]
			}
			left_on_middle_off_right_off = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					-100
					-40
				]
				snare_pan = [
					-100
					-40
				]
				tom_pan = [
					-100
					-40
				]
				cymbal_pan = [
					-100
					-40
				]
			}
			left_off_middle_off_right_off = {
				kick_vol = -100
				snare_vol = -100
				tom_vol = -100
				cymbal_vol = -100
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
		}
	}
	quadrupleinstrument = {
		guitar = {
			mono_band_stream = true
			vocal_vol = 0
			left_on_leftmiddle_on_rightmiddle_on_right_on = {
				stream1_vol = -5.3
				stream2_vol = -5.3
				stream1_pan = [
					-70
					70
				]
				stream2_pan = [
					-70
					70
				]
			}
			left_off_leftmiddle_on_rightmiddle_on_right_on = {
				stream1_vol = -8.3
				stream2_vol = -8.3
				stream1_pan = [
					-70
					70
				]
				stream2_pan = [
					-70
					70
				]
			}
			left_on_leftmiddle_off_rightmiddle_on_right_on = {
				stream1_vol = -8.3
				stream2_vol = -8.3
				stream1_pan = [
					-70
					70
				]
				stream2_pan = [
					-70
					70
				]
			}
			left_off_leftmiddle_off_rightmiddle_on_right_on = {
				stream1_vol = -100
				stream2_vol = 0.7
				stream1_pan = [
					-70
					-40
				]
				stream2_pan = [
					40
					70
				]
			}
			left_on_leftmiddle_on_rightmiddle_off_right_on = {
				stream1_vol = -8.3
				stream2_vol = -8.3
				stream1_pan = [
					-70
					70
				]
				stream2_pan = [
					-70
					70
				]
			}
			left_off_leftmiddle_on_rightmiddle_off_right_on = {
				stream1_vol = -8.3
				stream2_vol = -8.3
				stream1_pan = [
					-70
					-40
				]
				stream2_pan = [
					40
					70
				]
			}
			left_on_leftmiddle_off_rightmiddle_off_right_on = {
				stream1_vol = -8.3
				stream2_vol = -8.3
				stream1_pan = [
					-70
					-40
				]
				stream2_pan = [
					40
					70
				]
			}
			left_off_leftmiddle_off_rightmiddle_off_right_on = {
				stream1_vol = -100
				stream2_vol = -2.3
				stream1_pan = [
					-70
					-40
				]
				stream2_pan = [
					40
					70
				]
			}
			left_on_leftmiddle_on_rightmiddle_on_right_off = {
				stream1_vol = -8.3
				stream2_vol = -8.3
				stream1_pan = [
					-70
					70
				]
				stream2_pan = [
					-70
					70
				]
			}
			left_off_leftmiddle_on_rightmiddle_on_right_off = {
				stream1_vol = -8.3
				stream2_vol = -8.3
				stream1_pan = [
					-70
					-40
				]
				stream2_pan = [
					40
					70
				]
			}
			left_on_leftmiddle_off_rightmiddle_on_right_off = {
				stream1_vol = -8.3
				stream2_vol = -8.3
				stream1_pan = [
					-70
					-40
				]
				stream2_pan = [
					40
					70
				]
			}
			left_off_leftmiddle_off_rightmiddle_on_right_off = {
				stream1_vol = -100
				stream2_vol = -2.3
				stream1_pan = [
					-70
					-40
				]
				stream2_pan = [
					40
					70
				]
			}
			left_on_leftmiddle_on_rightmiddle_off_right_off = {
				stream1_vol = 0.7
				stream2_vol = -100
				stream1_pan = [
					-70
					-40
				]
				stream2_pan = [
					40
					70
				]
			}
			left_off_leftmiddle_on_rightmiddle_off_right_off = {
				stream1_vol = -2.3
				stream2_vol = -100
				stream1_pan = [
					-70
					-40
				]
				stream2_pan = [
					40
					70
				]
			}
			left_on_leftmiddle_off_rightmiddle_off_right_off = {
				stream1_vol = -2.3
				stream2_vol = -100
				stream1_pan = [
					-70
					-40
				]
				stream2_pan = [
					40
					70
				]
			}
			left_off_leftmiddle_off_rightmiddle_off_right_off = {
				stream1_vol = -100
				stream2_vol = -100
				stream1_pan = [
					-70
					-40
				]
				stream2_pan = [
					40
					70
				]
			}
		}
		bass = {
			mono_band_stream = false
			vocal_vol = 0
			left_on_leftmiddle_on_rightmiddle_on_right_on = {
				stream1_vol = -5.3
				stream2_vol = -5.3
				stream1_pan = [
					-90
					90
				]
				stream2_pan = [
					-90
					90
				]
			}
			left_off_leftmiddle_on_rightmiddle_on_right_on = {
				stream1_vol = -8.3
				stream2_vol = -8.3
				stream1_pan = [
					-90
					90
				]
				stream2_pan = [
					-90
					90
				]
			}
			left_on_leftmiddle_off_rightmiddle_on_right_on = {
				stream1_vol = -8.3
				stream2_vol = -8.3
				stream1_pan = [
					-90
					90
				]
				stream2_pan = [
					-90
					90
				]
			}
			left_off_leftmiddle_off_rightmiddle_on_right_on = {
				stream1_vol = -100
				stream2_vol = 0.7
				stream1_pan = [
					-90
					-25
				]
				stream2_pan = [
					25
					90
				]
			}
			left_on_leftmiddle_on_rightmiddle_off_right_on = {
				stream1_vol = -8.3
				stream2_vol = -8.3
				stream1_pan = [
					-90
					90
				]
				stream2_pan = [
					-90
					90
				]
			}
			left_off_leftmiddle_on_rightmiddle_off_right_on = {
				stream1_vol = -8.3
				stream2_vol = -8.3
				stream1_pan = [
					-90
					-25
				]
				stream2_pan = [
					25
					90
				]
			}
			left_on_leftmiddle_off_rightmiddle_off_right_on = {
				stream1_vol = -8.3
				stream2_vol = -8.3
				stream1_pan = [
					-90
					-25
				]
				stream2_pan = [
					25
					90
				]
			}
			left_off_leftmiddle_off_rightmiddle_off_right_on = {
				stream1_vol = -100
				stream2_vol = -2.3
				stream1_pan = [
					-90
					-25
				]
				stream2_pan = [
					25
					90
				]
			}
			left_on_leftmiddle_on_rightmiddle_on_right_off = {
				stream1_vol = -8.3
				stream2_vol = -8.3
				stream1_pan = [
					-90
					90
				]
				stream2_pan = [
					-90
					90
				]
			}
			left_off_leftmiddle_on_rightmiddle_on_right_off = {
				stream1_vol = -8.3
				stream2_vol = -8.3
				stream1_pan = [
					-90
					-25
				]
				stream2_pan = [
					25
					90
				]
			}
			left_on_leftmiddle_off_rightmiddle_on_right_off = {
				stream1_vol = -8.3
				stream2_vol = -8.3
				stream1_pan = [
					-90
					-25
				]
				stream2_pan = [
					25
					90
				]
			}
			left_off_leftmiddle_off_rightmiddle_on_right_off = {
				stream1_vol = -100
				stream2_vol = -2.3
				stream1_pan = [
					-90
					-25
				]
				stream2_pan = [
					25
					90
				]
			}
			left_on_leftmiddle_on_rightmiddle_off_right_off = {
				stream1_vol = 0.7
				stream2_vol = -100
				stream1_pan = [
					-90
					-25
				]
				stream2_pan = [
					25
					90
				]
			}
			left_off_leftmiddle_on_rightmiddle_off_right_off = {
				stream1_vol = -2.3
				stream2_vol = -100
				stream1_pan = [
					-90
					-25
				]
				stream2_pan = [
					25
					90
				]
			}
			left_on_leftmiddle_off_rightmiddle_off_right_off = {
				stream1_vol = -2.3
				stream2_vol = -100
				stream1_pan = [
					-90
					-25
				]
				stream2_pan = [
					25
					90
				]
			}
			left_off_leftmiddle_off_rightmiddle_off_right_off = {
				stream1_vol = -100
				stream2_vol = -100
				stream1_pan = [
					-90
					-25
				]
				stream2_pan = [
					25
					90
				]
			}
		}
		drums = {
			mono_band_stream = false
			vocal_vol = 0
			left_on_leftmiddle_on_rightmiddle_on_right_on = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
			left_off_leftmiddle_on_rightmiddle_on_right_on = {
				kick_vol = 1
				snare_vol = 1
				tom_vol = 1
				cymbal_vol = 1
				kick_pan = [
					-50
					100
				]
				snare_pan = [
					-50
					100
				]
				tom_pan = [
					-50
					100
				]
				cymbal_pan = [
					-50
					100
				]
			}
			left_on_leftmiddle_off_rightmiddle_on_right_on = {
				kick_vol = 1
				snare_vol = 1
				tom_vol = 1
				cymbal_vol = 1
				kick_pan = [
					-50
					100
				]
				snare_pan = [
					-50
					100
				]
				tom_pan = [
					-50
					100
				]
				cymbal_pan = [
					-50
					100
				]
			}
			left_off_leftmiddle_off_rightmiddle_on_right_on = {
				kick_vol = 1
				snare_vol = 1
				tom_vol = 1
				cymbal_vol = 1
				kick_pan = [
					0
					100
				]
				snare_pan = [
					0
					100
				]
				tom_pan = [
					0
					100
				]
				cymbal_pan = [
					0
					100
				]
			}
			left_on_leftmiddle_on_rightmiddle_off_right_on = {
				kick_vol = 1
				snare_vol = 1
				tom_vol = 1
				cymbal_vol = 1
				kick_pan = [
					-100
					50
				]
				snare_pan = [
					-100
					50
				]
				tom_pan = [
					-100
					50
				]
				cymbal_pan = [
					-100
					50
				]
			}
			left_off_leftmiddle_on_rightmiddle_off_right_on = {
				kick_vol = -2
				snare_vol = -2
				tom_vol = -2
				cymbal_vol = -2
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
			left_on_leftmiddle_off_rightmiddle_off_right_on = {
				kick_vol = -2
				snare_vol = -2
				tom_vol = -2
				cymbal_vol = -2
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
			left_off_leftmiddle_off_rightmiddle_off_right_on = {
				kick_vol = -4.5
				snare_vol = -4.5
				tom_vol = -4.5
				cymbal_vol = -4.5
				kick_pan = [
					25
					100
				]
				snare_pan = [
					25
					100
				]
				tom_pan = [
					25
					100
				]
				cymbal_pan = [
					25
					100
				]
			}
			left_on_leftmiddle_on_rightmiddle_on_right_off = {
				kick_vol = 1
				snare_vol = 1
				tom_vol = 1
				cymbal_vol = 1
				kick_pan = [
					-100
					50
				]
				snare_pan = [
					-100
					50
				]
				tom_pan = [
					-100
					50
				]
				cymbal_pan = [
					-100
					50
				]
			}
			left_off_leftmiddle_on_rightmiddle_on_right_off = {
				kick_vol = -2
				snare_vol = -2
				tom_vol = -2
				cymbal_vol = -2
				kick_pan = [
					-75
					75
				]
				snare_pan = [
					-75
					75
				]
				tom_pan = [
					-75
					75
				]
				cymbal_pan = [
					-75
					75
				]
			}
			left_on_leftmiddle_off_rightmiddle_on_right_off = {
				kick_vol = -2
				snare_vol = -2
				tom_vol = -2
				cymbal_vol = -2
				kick_pan = [
					-100
					-100
				]
				snare_pan = [
					-100
					-100
				]
				tom_pan = [
					-100
					-100
				]
				cymbal_pan = [
					-100
					-100
				]
			}
			left_off_leftmiddle_off_rightmiddle_on_right_off = {
				kick_vol = -4.5
				snare_vol = -4.5
				tom_vol = -4.5
				cymbal_vol = -4.5
				kick_pan = [
					-25
					100
				]
				snare_pan = [
					-25
					100
				]
				tom_pan = [
					-25
					100
				]
				cymbal_pan = [
					-25
					100
				]
			}
			left_on_leftmiddle_on_rightmiddle_off_right_off = {
				kick_vol = 1
				snare_vol = 1
				tom_vol = 1
				cymbal_vol = 1
				kick_pan = [
					-100
					0
				]
				snare_pan = [
					-100
					0
				]
				tom_pan = [
					-100
					0
				]
				cymbal_pan = [
					-100
					0
				]
			}
			left_off_leftmiddle_on_rightmiddle_off_right_off = {
				kick_vol = -4.5
				snare_vol = -4.5
				tom_vol = -4.5
				cymbal_vol = -4.5
				kick_pan = [
					-100
					25
				]
				snare_pan = [
					-100
					25
				]
				tom_pan = [
					-100
					25
				]
				cymbal_pan = [
					-100
					25
				]
			}
			left_on_leftmiddle_off_rightmiddle_off_right_off = {
				kick_vol = -4.5
				snare_vol = -4.5
				tom_vol = -4.5
				cymbal_vol = -4.5
				kick_pan = [
					-100
					-25
				]
				snare_pan = [
					-100
					-25
				]
				tom_pan = [
					-100
					-25
				]
				cymbal_pan = [
					-100
					-25
				]
			}
			left_off_leftmiddle_off_rightmiddle_off_right_off = {
				kick_vol = -100
				snare_vol = -100
				tom_vol = -100
				cymbal_vol = -100
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
		}
		monodrums = {
			mono_band_stream = false
			vocal_vol = 0
			left_on_leftmiddle_on_rightmiddle_on_right_on = {
				kick_vol = 2
				snare_vol = 2
				tom_vol = 2
				cymbal_vol = 2
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
			left_off_leftmiddle_on_rightmiddle_on_right_on = {
				kick_vol = 1
				snare_vol = 1
				tom_vol = 1
				cymbal_vol = 1
				kick_pan = [
					-50
					100
				]
				snare_pan = [
					-50
					100
				]
				tom_pan = [
					-50
					100
				]
				cymbal_pan = [
					-50
					100
				]
			}
			left_on_leftmiddle_off_rightmiddle_on_right_on = {
				kick_vol = 1
				snare_vol = 1
				tom_vol = 1
				cymbal_vol = 1
				kick_pan = [
					-50
					100
				]
				snare_pan = [
					-50
					100
				]
				tom_pan = [
					-50
					100
				]
				cymbal_pan = [
					-50
					100
				]
			}
			left_off_leftmiddle_off_rightmiddle_on_right_on = {
				kick_vol = 1
				snare_vol = 1
				tom_vol = 1
				cymbal_vol = 1
				kick_pan = [
					0
					100
				]
				snare_pan = [
					0
					100
				]
				tom_pan = [
					0
					100
				]
				cymbal_pan = [
					0
					100
				]
			}
			left_on_leftmiddle_on_rightmiddle_off_right_on = {
				kick_vol = 1
				snare_vol = 1
				tom_vol = 1
				cymbal_vol = 1
				kick_pan = [
					-100
					50
				]
				snare_pan = [
					-100
					50
				]
				tom_pan = [
					-100
					50
				]
				cymbal_pan = [
					-100
					50
				]
			}
			left_off_leftmiddle_on_rightmiddle_off_right_on = {
				kick_vol = -2
				snare_vol = -2
				tom_vol = -2
				cymbal_vol = -2
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
			left_on_leftmiddle_off_rightmiddle_off_right_on = {
				kick_vol = -2
				snare_vol = -2
				tom_vol = -2
				cymbal_vol = -2
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
			left_off_leftmiddle_off_rightmiddle_off_right_on = {
				kick_vol = -4.5
				snare_vol = -4.5
				tom_vol = -4.5
				cymbal_vol = -4.5
				kick_pan = [
					25
					100
				]
				snare_pan = [
					25
					100
				]
				tom_pan = [
					25
					100
				]
				cymbal_pan = [
					25
					100
				]
			}
			left_on_leftmiddle_on_rightmiddle_on_right_off = {
				kick_vol = 1
				snare_vol = 1
				tom_vol = 1
				cymbal_vol = 1
				kick_pan = [
					-100
					50
				]
				snare_pan = [
					-100
					50
				]
				tom_pan = [
					-100
					50
				]
				cymbal_pan = [
					-100
					50
				]
			}
			left_off_leftmiddle_on_rightmiddle_on_right_off = {
				kick_vol = -2
				snare_vol = -2
				tom_vol = -2
				cymbal_vol = -2
				kick_pan = [
					-75
					75
				]
				snare_pan = [
					-75
					75
				]
				tom_pan = [
					-75
					75
				]
				cymbal_pan = [
					-75
					75
				]
			}
			left_on_leftmiddle_off_rightmiddle_on_right_off = {
				kick_vol = -2
				snare_vol = -2
				tom_vol = -2
				cymbal_vol = -2
				kick_pan = [
					-100
					-100
				]
				snare_pan = [
					-100
					-100
				]
				tom_pan = [
					-100
					-100
				]
				cymbal_pan = [
					-100
					-100
				]
			}
			left_off_leftmiddle_off_rightmiddle_on_right_off = {
				kick_vol = -4.5
				snare_vol = -4.5
				tom_vol = -4.5
				cymbal_vol = -4.5
				kick_pan = [
					-25
					100
				]
				snare_pan = [
					-25
					100
				]
				tom_pan = [
					-25
					100
				]
				cymbal_pan = [
					-25
					100
				]
			}
			left_on_leftmiddle_on_rightmiddle_off_right_off = {
				kick_vol = 1
				snare_vol = 1
				tom_vol = 1
				cymbal_vol = 1
				kick_pan = [
					-100
					0
				]
				snare_pan = [
					-100
					0
				]
				tom_pan = [
					-100
					0
				]
				cymbal_pan = [
					-100
					0
				]
			}
			left_off_leftmiddle_on_rightmiddle_off_right_off = {
				kick_vol = -4.5
				snare_vol = -4.5
				tom_vol = -4.5
				cymbal_vol = -4.5
				kick_pan = [
					-100
					25
				]
				snare_pan = [
					-100
					25
				]
				tom_pan = [
					-100
					25
				]
				cymbal_pan = [
					-100
					25
				]
			}
			left_on_leftmiddle_off_rightmiddle_off_right_off = {
				kick_vol = -4.5
				snare_vol = -4.5
				tom_vol = -4.5
				cymbal_vol = -4.5
				kick_pan = [
					-100
					-25
				]
				snare_pan = [
					-100
					-25
				]
				tom_pan = [
					-100
					-25
				]
				cymbal_pan = [
					-100
					-25
				]
			}
			left_off_leftmiddle_off_rightmiddle_off_right_off = {
				kick_vol = -100
				snare_vol = -100
				tom_vol = -100
				cymbal_vol = -100
				kick_pan = [
					-100
					100
				]
				snare_pan = [
					-100
					100
				]
				tom_pan = [
					-100
					100
				]
				cymbal_pan = [
					-100
					100
				]
			}
		}
	}
}
song_kick_dsp = [
	{
		name = kick_eq
		effect = parameq
		center = 63
		bandwidth = 2.54
		gain = 1.0
	}
	{
		name = kick_delay
		effect = echo
		delay = 203
		decayratio = 0.14
		maxchannels = 6
		drymix = 1.0
		wetmix = 0.0
	}
]
song_snare_dsp = [
	{
		name = snare_eq
		effect = parameq
		center = 250
		bandwidth = 0.5
		gain = 1.0
	}
	{
		name = snare_delay
		effect = echo
		delay = 82
		decayratio = 0.14
		maxchannels = 6
		drymix = 1.0
		wetmix = 0.0
	}
]
song_tom_dsp = [
]
song_cymbal_dsp = [
	{
		name = cymbal_eq
		effect = parameq
		center = 6631
		bandwidth = 0.6
		gain = 1.0
	}
]
song_guitar_dsp = [
	{
		name = guitar_compressor
		effect = compressor
		threshold = 0.0
		attack = 10
		release = 50
		gainmakeup = 0
	}
	{
		name = guitar_eq
		effect = parameq
		center = 6631
		bandwidth = 0.6
		gain = 1.0
	}
]
song_bass_dsp = [
	{
		name = bass_compressor
		effect = compressor
		threshold = 0.0
		attack = 10
		release = 50
		gainmakeup = 0
	}
	{
		name = bass_eq
		effect = parameq
		center = 100
		bandwidth = 0.33
		gain = 1.0
	}
]
song_vocal_dsp = [
	{
		name = vocal_eq
		effect = parameq
		center = 12427
		bandwidth = 1.39
		gain = 1.0
	}
	{
		name = vocal_delay
		effect = echo
		delay = 82
		decayratio = 0.14
		maxchannels = 6
		drymix = 1.0
		wetmix = 0.0
	}
]
song_band_dsp = [
]
song_crowd_dsp = [
]
menu_music_on_flag = 0
menu_music_stream = blah
menu_music_preloading = 0
menu_music_last_song_index = -1
menu_music_last_last_song_index = -1
menu_music_last_last_last_song_index = -1
menu_music_last_last_last_last_song_index = -1
menu_music_songs = [
	{
		stream = 0x0a0af01d
		array = hotforteacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 143
	}
	{
		stream = 0xf1ef119c
		array = hotforteacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 107
	}
	{
		stream = 0xa1333d9c
		array = hotforteacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 115
	}
	{
		stream = 0xe95a0e39
		array = hotforteacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 178
	}
	{
		stream = 0xace212e9
		array = hotforteacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 127
	}
	{
		stream = 0x9bed181a
		array = hotforteacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 131
	}
	{
		stream = 0xb6e36b66
		array = hotforteacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 134
	}
	{
		stream = 0x0d08cad4
		array = hotforteacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 154
	}
	{
		stream = 0xaaf90028
		array = hotforteacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 123
	}
	{
		stream = 0xd89254ef
		array = hotforteacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 106
	}
	{
		stream = 0x2d1bd91c
		array = hotforteacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 143
	}
	{
		stream = 0xe2f38a65
		array = hotforteacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 146
	}
	{
		stream = 0xa8040e72
		array = hotforteacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 125
	}
	{
		stream = 0xa2d792a6
		array = hotforteacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 133
	}
	{
		stream = 0xfd02dd7b
		array = hotforteacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 150
	}
	{
		stream = 0x59927b0c
		array = hotforteacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 162
	}
	{
		stream = 0xd35ad5ab
		array = hotforteacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 181
	}
	{
		stream = 0x1c5f65ff
		array = hotforteacher_menumusic_fretbars
		delay = 0.0
		vol = 3
		offset = 0
		waittime = 114
	}
]
