
script animload_z_ballpark \{loadfunction = LoadAsset}
	<loadfunction> <...> Name = 'anims\\Venues\\Ballpark\\Ven_Ballpark_Camera_Encore.ska' descchecksum = ven_ballpark_camera_encore
	<loadfunction> <...> Name = 'anims\\Venues\\Ballpark\\GH_Encore_MainBall.ska' descchecksum = gh_encore_mainball
	<loadfunction> <...> Name = 'anims\\Venues\\Ballpark\\GH_Encore_Ball01.ska' descchecksum = gh_encore_ball01
	<loadfunction> <...> Name = 'anims\\Venues\\Ballpark\\GH_Encore_Ball02.ska' descchecksum = gh_encore_ball02
	<loadfunction> <...> Name = 'anims\\Venues\\Ballpark\\GH_Encore_Ball03.ska' descchecksum = gh_encore_ball03
	<loadfunction> <...> Name = 'anims\\Venues\\Ballpark\\GH_Encore_Guit_Swing.ska' descchecksum = gh_encore_guit_swing
	<loadfunction> <...> Name = 'anims\\Venue_Intros\\Ven_Ballpark_Intro.ska' descchecksum = ven_ballpark_intro
	<loadfunction> <...> Name = 'anims\\Venue_Intros\\Ven_Ballpark_Intro02.ska' descchecksum = ven_ballpark_intro02
	<loadfunction> <...> Name = 'anims\\Venues\\Ballpark\\GH_Jimi_Intro.ska' descchecksum = gh_jimi_intro
	<loadfunction> <...> Name = 'anims\\Venues\\Ballpark\\GH_Jimi_Intro_Camera.ska' descchecksum = gh_jimi_intro_camera
	<loadfunction> <...> Name = 'anims\\Venues\\Ballpark\\GH_Player_Intro.ska' descchecksum = gh_player_intro
	<loadfunction> <...> Name = 'anims\\Venues\\Ballpark\\GH_Jimi_Intro_Camera2.ska' descchecksum = gh_jimi_intro_camera2
endscript

script animload_z_bayou \{loadfunction = LoadAsset}
	<loadfunction> <...> Name = 'anims\\Venue_Intros\\Ven_Bayou_Intro.ska' descchecksum = ven_bayou_intro
	<loadfunction> <...> Name = 'anims\\Venues\\Bayou\\GH_Zakk_Intro.ska' descchecksum = gh_zakk_intro
	<loadfunction> <...> Name = 'anims\\Venues\\Bayou\\GH_Zakk_Intro_Camera.ska' descchecksum = gh_zakk_intro_camera
endscript

script animload_z_castle \{loadfunction = LoadAsset}
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\Ven_Castle_Camera_Encore.ska' descchecksum = ven_castle_camera_encore
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Encore_Arrows01.ska' descchecksum = gh_encore_arrows01
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Encore_Arrows01_Default.ska' descchecksum = gh_encore_arrows01_default
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Encore_Arrows02.ska' descchecksum = gh_encore_arrows02
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Encore_Arrows02_Default.ska' descchecksum = gh_encore_arrows02_default
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Encore_Arrows03.ska' descchecksum = gh_encore_arrows03
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Encore_Arrows03_Default.ska' descchecksum = gh_encore_arrows03_default
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Encore_Arrows04.ska' descchecksum = gh_encore_arrows04
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Encore_Arrows04_Default.ska' descchecksum = gh_encore_arrows04_default
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Encore_Arrows05.ska' descchecksum = gh_encore_arrows05
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Encore_Arrows05_Default.ska' descchecksum = gh_encore_arrows05_default
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Encore_Arrows06.ska' descchecksum = gh_encore_arrows06
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Encore_Arrows06_Default.ska' descchecksum = gh_encore_arrows06_default
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Encore_Arrows07.ska' descchecksum = gh_encore_arrows07
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Encore_Arrows07_Default.ska' descchecksum = gh_encore_arrows07_default
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Encore_Arrow01.ska' descchecksum = gh_encore_arrow01
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Encore_Arrow01_Default.ska' descchecksum = gh_encore_arrow01_default
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Encore_Arrow02.ska' descchecksum = gh_encore_arrow02
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Encore_Arrow03.ska' descchecksum = gh_encore_arrow03
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Encore_Arrow04.ska' descchecksum = gh_encore_arrow04
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Encore_Arrow05.ska' descchecksum = gh_encore_arrow05
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Encore_Arrow06.ska' descchecksum = gh_encore_arrow06
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Encore_Arrow07.ska' descchecksum = gh_encore_arrow07
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Encore_Arrow08.ska' descchecksum = gh_encore_arrow08
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Encore_Arrow09.ska' descchecksum = gh_encore_arrow09
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Encore_Arrow10.ska' descchecksum = gh_encore_arrow10
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Encore_Arrow11.ska' descchecksum = gh_encore_arrow11
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Encore_Ped_Fall01.ska' descchecksum = gh_encore_ped_fall01
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Encore_Ped_Fall02.ska' descchecksum = gh_encore_ped_fall02
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Encore_Cauldron.ska' descchecksum = gh_encore_cauldron
	<loadfunction> <...> Name = 'anims\\Venue_Intros\\Ven_Castle_Intro.ska' descchecksum = ven_castle_intro
	<loadfunction> <...> Name = 'anims\\Venue_Intros\\Ven_Castle_Intro_c02.ska' descchecksum = ven_castle_intro_c02
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Sting_Intro.ska' descchecksum = gh_sting_intro
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Sting_Intro_Camera.ska' descchecksum = gh_sting_intro_camera
	<loadfunction> <...> Name = 'anims\\Venues\\Castle\\GH_Sting_Intro_Camera2.ska' descchecksum = gh_sting_intro_camera2
endscript

script animload_z_cathedral \{loadfunction = LoadAsset}
	<loadfunction> <...> Name = 'anims\\Venues\\Cathedral\\Ven_Cathedral_Camera_Encore.ska' descchecksum = ven_cathedral_camera_encore
	<loadfunction> <...> Name = 'anims\\Venues\\Cathedral\\GH_Encore_Skull.ska' descchecksum = gh_encore_skull
	<loadfunction> <...> Name = 'anims\\Venues\\Cathedral\\GH_Encore_Skull_Default.ska' descchecksum = gh_encore_skull_default
	<loadfunction> <...> Name = 'anims\\Venue_Intros\\Ven_Cathedral_Intro.ska' descchecksum = ven_cathedral_intro
	<loadfunction> <...> Name = 'anims\\Venue_Intros\\Ven_Cathedral_Intro02.ska' descchecksum = ven_cathedral_intro02
endscript

script animload_z_credits \{loadfunction = LoadAsset}
	<loadfunction> <...> Name = 'anims\\Venue_Intros\\Ven_Credits_Intro.ska' descchecksum = ven_credits_intro
endscript

script animload_z_fairgrounds \{loadfunction = LoadAsset}
	<loadfunction> <...> Name = 'anims\\Venues\\Fairgrounds\\Ven_Fairgrounds_Camera_Encore.ska' descchecksum = ven_fairgrounds_camera_encore
	<loadfunction> <...> Name = 'anims\\Venues\\Fairgrounds\\GH_Encore_FarrisWheel.ska' descchecksum = gh_encore_farriswheel
	<loadfunction> <...> Name = 'anims\\Venues\\Fairgrounds\\GH_Encore_FarrisWheel_Default.ska' descchecksum = gh_encore_farriswheel_default
	<loadfunction> <...> Name = 'anims\\Venue_Intros\\Ven_Fairgrounds_Intro.ska' descchecksum = ven_fairgrounds_intro
	<loadfunction> <...> Name = 'anims\\Venue_Intros\\Ven_Fairgrounds_Intro_c02.ska' descchecksum = ven_fairgrounds_intro_c02
	<loadfunction> <...> Name = 'anims\\Venues\\Fairgrounds\\GH_Ted_Intro.ska' descchecksum = gh_ted_intro
	<loadfunction> <...> Name = 'anims\\Venues\\Fairgrounds\\GH_Ted_Intro_Camera.ska' descchecksum = gh_ted_intro_camera
	<loadfunction> <...> Name = 'anims\\Venues\\Fairgrounds\\GH_Buffalo_Default.ska' descchecksum = gh_buffalo_default
	<loadfunction> <...> Name = 'anims\\Venues\\Fairgrounds\\GH_Buffalo_Intro.ska' descchecksum = gh_buffalo_intro
	<loadfunction> <...> Name = 'anims\\Venues\\Fairgrounds\\GH_Ted_Intro_Camera2.ska' descchecksum = gh_ted_intro_camera2
endscript

script animload_z_frathouse \{loadfunction = LoadAsset}
	<loadfunction> <...> Name = 'anims\\Venues\\Frathouse\\Ven_Frathouse_Camera_Encore.ska' descchecksum = ven_frathouse_camera_encore
	<loadfunction> <...> Name = 'anims\\Venues\\Frathouse\\GH_Encore_PingPong.ska' descchecksum = gh_encore_pingpong
	<loadfunction> <...> Name = 'anims\\Venues\\Frathouse\\GH_Encore_PingPong_Default.ska' descchecksum = gh_encore_pingpong_default
	<loadfunction> <...> Name = 'anims\\Venues\\Frathouse\\GH_Encore_Cup.ska' descchecksum = gh_encore_cup
	<loadfunction> <...> Name = 'anims\\Venues\\Frathouse\\GH_Encore_Cup_Default.ska' descchecksum = gh_encore_cup_default
	<loadfunction> <...> Name = 'anims\\Venue_Intros\\Ven_Frathouse_Intro.ska' descchecksum = ven_frathouse_intro
endscript

script animload_z_goth \{loadfunction = LoadAsset}
	<loadfunction> <...> Name = 'anims\\Venues\\Goth\\GH_Billy_Intro.ska' descchecksum = gh_billy_intro
	<loadfunction> <...> Name = 'anims\\Venues\\Goth\\GH_Billy_Intro_Camera.ska' descchecksum = gh_billy_intro_camera
	<loadfunction> <...> Name = 'anims\\Venues\\Goth\\GH_Billy_Intro_Camera2.ska' descchecksum = gh_billy_intro_camera2
	<loadfunction> <...> Name = 'anims\\Venues\\Goth\\Ven_Goth_Camera_Encore.ska' descchecksum = ven_goth_camera_encore
	<loadfunction> <...> Name = 'anims\\Venues\\Goth\\GH_Encore_Altar.ska' descchecksum = gh_encore_altar
	<loadfunction> <...> Name = 'anims\\Venues\\Goth\\GH_Encore_Altar_Default.ska' descchecksum = gh_encore_altar_default
	<loadfunction> <...> Name = 'anims\\Venue_Intros\\Ven_Goth_Intro.ska' descchecksum = ven_goth_intro
endscript

script animload_z_harbor \{loadfunction = LoadAsset}
	<loadfunction> <...> Name = 'anims\\Venue_Intros\\Ven_Harbor_Intro.ska' descchecksum = ven_harbor_intro
endscript

script animload_z_hob \{loadfunction = LoadAsset}
	<loadfunction> <...> Name = 'anims\\Venue_Intros\\Ven_HOB_Intro.ska' descchecksum = ven_hob_intro
endscript

script animload_z_hotel \{loadfunction = LoadAsset}
	<loadfunction> <...> Name = 'anims\\Venue_Intros\\Ven_Hotel_Intro.ska' descchecksum = ven_hotel_intro
endscript

script animload_z_metalfest \{loadfunction = LoadAsset}
	<loadfunction> <...> Name = 'anims\\Venues\\Metalfest\\Ven_Metalfest_Camera_Encore.ska' descchecksum = ven_metalfest_camera_encore
	<loadfunction> <...> Name = 'anims\\Venue_Intros\\Ven_Metalfest_Intro.ska' descchecksum = ven_metalfest_intro
	<loadfunction> <...> Name = 'anims\\Venues\\Metalfest\\GH_Ozzy_Intro.ska' descchecksum = gh_ozzy_intro
	<loadfunction> <...> Name = 'anims\\Venues\\Metalfest\\GH_Ozzy_Intro_Camera.ska' descchecksum = gh_ozzy_intro_camera
	<loadfunction> <...> Name = 'anims\\Venues\\Metalfest\\GH_Ozzy_Intro_Camera2.ska' descchecksum = gh_ozzy_intro_camera2
	<loadfunction> <...> Name = 'anims\\Venues\\MetalFest\\Ped_Grab01.ska' descchecksum = ped_grab01
	<loadfunction> <...> Name = 'anims\\Venues\\MetalFest\\Ped_Grab02.ska' descchecksum = ped_grab02
	<loadfunction> <...> Name = 'anims\\Venues\\Metalfest\\GH_Encore_Tentacle_default.ska' descchecksum = gh_encore_tentacle_default
	<loadfunction> <...> Name = 'anims\\Venues\\Metalfest\\GH_Encore_Tentacle_intro.ska' descchecksum = gh_encore_tentacle_intro
endscript

script animload_z_military \{loadfunction = LoadAsset}
	<loadfunction> <...> Name = 'anims\\Venues\\Military\\Ven_Military_Camera_Encore.ska' descchecksum = ven_military_camera_encore
	<loadfunction> <...> Name = 'anims\\Venues\\Military\\GH_Encore_Jet01.ska' descchecksum = gh_encore_jet01
	<loadfunction> <...> Name = 'anims\\Venues\\Military\\GH_Encore_Jet_Default.ska' descchecksum = gh_encore_jet_default
	<loadfunction> <...> Name = 'anims\\Venues\\Military\\GH_Encore_Jet02.ska' descchecksum = gh_encore_jet02
	<loadfunction> <...> Name = 'anims\\Venues\\Military\\GH_Encore_Jet03.ska' descchecksum = gh_encore_jet03
	<loadfunction> <...> Name = 'anims\\Venues\\Military\\GH_Encore_Jet04.ska' descchecksum = gh_encore_jet04
	<loadfunction> <...> Name = 'anims\\Venue_Intros\\Ven_Military_Intro.ska' descchecksum = ven_military_intro
	<loadfunction> <...> Name = 'anims\\Venues\\Military\\GH_Travis_Intro.ska' descchecksum = gh_travis_intro
	<loadfunction> <...> Name = 'anims\\Venues\\Military\\GH_Travis_Intro_Camera.ska' descchecksum = gh_travis_intro_camera
endscript

script animload_z_newyork \{loadfunction = LoadAsset}
	<loadfunction> <...> Name = 'anims\\Venues\\NewYork\\GH_Band_Intro_Camera.ska' descchecksum = gh_band_intro_camera
	<loadfunction> <...> Name = 'anims\\Venues\\NewYork\\GH_Band_Intro_Camera2.ska' descchecksum = gh_band_intro_camera2
	<loadfunction> <...> Name = 'anims\\Venues\\NewYork\\GH_Band_Intro_Guitarist.ska' descchecksum = gh_band_intro_guitarist
	<loadfunction> <...> Name = 'anims\\Venues\\NewYork\\GH_Band_Intro_Bassist.ska' descchecksum = gh_band_intro_bassist
	<loadfunction> <...> Name = 'anims\\Venues\\NewYork\\GH_Band_Intro_Singer.ska' descchecksum = gh_band_intro_singer
	<loadfunction> <...> Name = 'anims\\Venues\\NewYork\\GH_Band_Intro_Drummer.ska' descchecksum = gh_band_intro_drummer
	<loadfunction> <...> Name = 'anims\\Venues\\NewYork\\GH_Band_Outro_Camera.ska' descchecksum = gh_band_outro_camera
	<loadfunction> <...> Name = 'anims\\Venues\\NewYork\\GH_Band_Outro_Camera2.ska' descchecksum = gh_band_outro_camera2
	<loadfunction> <...> Name = 'anims\\Venues\\NewYork\\GH_Band_Outro_Guitarist.ska' descchecksum = gh_band_outro_guitarist
	<loadfunction> <...> Name = 'anims\\Venues\\NewYork\\GH_Band_Outro_Bassist.ska' descchecksum = gh_band_outro_bassist
	<loadfunction> <...> Name = 'anims\\Venues\\NewYork\\GH_Band_Outro_Singer.ska' descchecksum = gh_band_outro_singer
	<loadfunction> <...> Name = 'anims\\Venues\\NewYork\\GH_Band_Outro_Drummer.ska' descchecksum = gh_band_outro_drummer
	<loadfunction> <...> Name = 'anims\\Venue_Intros\\Ven_NewYork_Intro.ska' descchecksum = ven_newyork_intro
	<loadfunction> <...> Name = 'anims\\Venue_Intros\\Ven_NewYork_Intro2.ska' descchecksum = ven_newyork_intro2
endscript

script animload_newyork \{loadfunction = LoadAsset}
	<loadfunction> <...> Name = 'anims\\Venues\\NewYork\\Ven_NewYork_Camera_Encore.ska' descchecksum = ven_newyork_camera_encore
endscript

script animload_z_recordstore \{loadfunction = LoadAsset}
	<loadfunction> <...> Name = 'anims\\Venues\\Recordstore\\Ven_Recordstore_Camera_Encore.ska' descchecksum = ven_recordstore_camera_encore
	<loadfunction> <...> Name = 'anims\\Venues\\Recordstore\\GH_Encore_BandArt.ska' descchecksum = gh_encore_bandart
	<loadfunction> <...> Name = 'anims\\Venues\\Recordstore\\GH_Encore_BandArt_Default.ska' descchecksum = gh_encore_bandart_default
	<loadfunction> <...> Name = 'anims\\Venues\\Recordstore\\GH_Encore_Sing_Record.ska' descchecksum = gh_encore_sing_record
	<loadfunction> <...> Name = 'anims\\Venues\\Recordstore\\GH_Encore_BandArt02.ska' descchecksum = gh_encore_bandart02
	<loadfunction> <...> Name = 'anims\\Venues\\Recordstore\\GH_Encore_BandArt03.ska' descchecksum = gh_encore_bandart03
	<loadfunction> <...> Name = 'anims\\Venues\\Recordstore\\GH_Encore_Record.ska' descchecksum = gh_encore_record
	<loadfunction> <...> Name = 'anims\\Venues\\Recordstore\\GH_Encore_Record_Default.ska' descchecksum = gh_encore_record_default
	<loadfunction> <...> Name = 'anims\\Venues\\Recordstore\\GH_Hayley_Intro.ska' descchecksum = gh_hayley_intro
	<loadfunction> <...> Name = 'anims\\Venues\\Recordstore\\GH_Hayley_Intro_Camera.ska' descchecksum = gh_hayley_intro_camera
	<loadfunction> <...> Name = 'anims\\Venues\\Recordstore\\GH_Hayley_Intro_Camera2.ska' descchecksum = gh_hayley_intro_camera2
	<loadfunction> <...> Name = 'anims\\Venues\\Recordstore\\GH_Bassist_Intro.ska' descchecksum = gh_bassist_intro
	<loadfunction> <...> Name = 'anims\\Venue_Intros\\Ven_Recordstore_Intro.ska' descchecksum = ven_recordstore_intro
endscript

script animload_z_scifi \{loadfunction = LoadAsset}
	<loadfunction> <...> Name = 'anims\\Venue_Intros\\Ven_SciFi_Intro.ska' descchecksum = ven_scifi_intro
endscript

script animload_z_studio \{loadfunction = LoadAsset}
	<loadfunction> <...> Name = 'anims\\Venue_Intros\\Ven_Studio_Intro.ska' descchecksum = ven_studio_intro
endscript
