0x61e1ea25 = {
	0xdf997da2 = {
		size = 91632
	}
	qb = {
		size = 91632
	}
	0x24f6cc1e = {
		size = 320
	}
	0xae92eddf = {
		size = 1401968
	}
	microphone_st_yomama = {
		size = 43200
	}
	0xde8d33f6 = {
		size = 48656
	}
	microphone_st_harmonica = {
		size = 49920
	}
	microphone_st_domeyeah = {
		size = 43120
	}
	microphone_male = {
		size = 41920
	}
	microphone_female = {
		size = 53568
	}
	microphone_dmc = {
		size = 20544
	}
	0xb614c7be = {
		size = 53648
	}
	0x4054dc4e = {
		size = 53568
	}
	0x87fcdd23 = {
		size = 53584
	}
	zeitgeist = {
		size = 105792
	}
	0x29c0554a = {
		size = 64880
	}
	0x199cd21b = {
		size = 110688
	}
	0xd4320055 = {
		size = 96448
	}
	0x2ecae152 = {
		size = 104992
	}
	0xd0278b54 = {
		size = 106272
	}
	0xa2ff1c08 = {
		size = 86288
	}
	0x22d928c4 = {
		size = 104608
	}
	0x728e3a2d = {
		size = 83072
	}
	0xcfa4fc2c = {
		size = 83072
	}
	0x77c3e2a8 = {
		size = 87824
	}
	0xdf4e9f3a = {
		size = 117072
	}
	0xf1a5736b = {
		size = 84112
	}
	0x0a4032ba = {
		size = 98272
	}
	0x7d47022c = {
		size = 98272
	}
	0x4396dbda = {
		size = 62048
	}
	0x6318696b = {
		size = 123600
	}
	0x1ec0c211 = {
		size = 108288
	}
	0xdd59321e = {
		size = 87968
	}
	0x67852501 = {
		size = 87984
	}
	0xb4e465c3 = {
		size = 87968
	}
	0x529c3fe9 = {
		size = 87984
	}
	0xd5a1d8c8 = {
		size = 89872
	}
	0x38a9423d = {
		size = 95776
	}
	0x67e936bb = {
		size = 111856
	}
	0x11ddf0d4 = {
		size = 106080
	}
	0x9935e480 = {
		size = 96336
	}
	0x89a9c6db = {
		size = 111968
	}
	0x738e4e0f = {
		size = 95968
	}
	0xe0c2f1de = {
		size = 107440
	}
	0x446c3399 = {
		size = 96336
	}
	0x9fd1311a = {
		size = 111856
	}
	0xe9e5f775 = {
		size = 106080
	}
	rojimbo = {
		size = 117872
	}
	0xb2bdc3f1 = {
		size = 122624
	}
	rifle = {
		size = 59632
	}
	0xc6b2495f = {
		size = 86128
	}
	0x0f685f34 = {
		size = 61408
	}
	0x8064f619 = {
		size = 74032
	}
	0x5d124b45 = {
		size = 86320
	}
	0x7273ff4b = {
		size = 110288
	}
	0x42dabd86 = {
		size = 87488
	}
	0xe7217462 = {
		size = 83136
	}
	0xf70bbf36 = {
		size = 85360
	}
	Morello = {
		size = 85088
	}
	0xcc059ee1 = {
		size = 94544
	}
	0x5dc8f913 = {
		size = 94544
	}
	0x6cad79a3 = {
		size = 58304
	}
	0x915e9b49 = {
		size = 94544
	}
	0xe93d9ba2 = {
		size = 113456
	}
	0x05e6608f = {
		size = 107136
	}
	0xd10c8226 = {
		size = 115264
	}
	0xa60bb2b0 = {
		size = 115264
	}
	0x588bac4e = {
		size = 97664
	}
	0x94fc1451 = {
		size = 107584
	}
	0xa08493d5 = {
		size = 99824
	}
	0x75229368 = {
		size = 112400
	}
	0x6fcfd7f0 = {
		size = 108544
	}
	0x947a8d09 = {
		size = 112336
	}
	0x26bbbdac = {
		size = 107376
	}
	0x23bc8016 = {
		size = 107344
	}
	0xd53214c6 = {
		size = 107376
	}
	0x26bbbdac = {
		size = 107376
	}
	0x23bc8016 = {
		size = 107344
	}
	0xd53214c6 = {
		size = 107376
	}
	0xb592be82 = {
		size = 106144
	}
	0x2bf62b21 = {
		size = 99904
	}
	0x5cf11bb7 = {
		size = 99888
	}
	0xc5f84a0d = {
		size = 99888
	}
	loudnclear = {
		size = 103536
	}
	0x4fe0a216 = {
		size = 99760
	}
	0x2896dbc9 = {
		size = 100528
	}
	0xf4868031 = {
		size = 160096
	}
	0x69e68379 = {
		size = 101488
	}
	0xfd728f1f = {
		size = 99920
	}
	0x5b593af6 = {
		size = 108512
	}
	0xc2506b4c = {
		size = 108624
	}
	0x84aad59a = {
		size = 100528
	}
	0xa9221ae3 = {
		size = 110864
	}
	Les_Paul = {
		size = 100288
	}
	0xaeadcc44 = {
		size = 81312
	}
	king = {
		size = 86368
	}
	0xeae9f3ea = {
		size = 66304
	}
	0x8ab2f9b1 = {
		size = 112336
	}
	0xc253bbe9 = {
		size = 124784
	}
	0x28465f2c = {
		size = 85840
	}
	0x7edf25c5 = {
		size = 61120
	}
	0xaf9f5a56 = {
		size = 49328
	}
	0xf8bc791f = {
		size = 432
	}
	0xa61cf06b = {
		size = 107632
	}
	0x521c3667 = {
		size = 91248
	}
	0x808419f0 = {
		size = 107648
	}
	0x5961adad = {
		size = 116464
	}
	0xc705380e = {
		size = 116544
	}
	0x5961adad = {
		size = 116464
	}
	0xc705380e = {
		size = 116544
	}
	0xb0020898 = {
		size = 116544
	}
	0x290b5922 = {
		size = 116016
	}
	0xf7a42a32 = {
		size = 136512
	}
	0x4cb33b7a = {
		size = 134112
	}
	0x2298d492 = {
		size = 86800
	}
	0x32663b23 = {
		size = 125632
	}
	0x2a741d2f = {
		size = 89472
	}
	0x9dfde617 = {
		size = 416
	}
	0xaea22214 = {
		size = 131520
	}
	0x8ea61203 = {
		size = 132944
	}
	0xc45250af = {
		size = 107424
	}
	0x817053e1 = {
		size = 107456
	}
	0x191524e8 = {
		size = 71248
	}
	0xdc391676 = {
		size = 88416
	}
	0x1402cb4c = {
		size = 107424
	}
	0x037da12c = {
		size = 88640
	}
	0xb8d23f21 = {
		size = 86032
	}
	0xbbafd7f5 = {
		size = 106624
	}
	0x4689078d = {
		size = 88720
	}
	0x20c6c7b1 = {
		size = 71248
	}
	0x177361fa = {
		size = 88160
	}
	0xec36b208 = {
		size = 88592
	}
	0x67cd26b3 = {
		size = 88592
	}
	0x42e41eca = {
		size = 88592
	}
	0x940bee6b = {
		size = 88592
	}
	0x1fbf1b62 = {
		size = 88592
	}
	0xcb78b4be = {
		size = 100272
	}
	0x17002e53 = {
		size = 109536
	}
	0xe9793fd3 = {
		size = 109536
	}
	0xc937dd9a = {
		size = 98048
	}
	0x9a1a63e4 = {
		size = 109536
	}
	0x30471362 = {
		size = 109024
	}
	0xfc5f9f99 = {
		size = 109536
	}
	0x6a729693 = {
		size = 109936
	}
	0x8626fede = {
		size = 90640
	}
	0x99fa7b39 = {
		size = 111856
	}
	0xeefd4baf = {
		size = 111856
	}
	0xe2a27c16 = {
		size = 76352
	}
	0x7bab2dac = {
		size = 65104
	}
	0x079eee9a = {
		size = 128736
	}
	0x9e97bf20 = {
		size = 127504
	}
	0x18b1e1b9 = {
		size = 100400
	}
	0x81b8b003 = {
		size = 100384
	}
	0x69dcf83d = {
		size = 105888
	}
	0xf7b86d9e = {
		size = 107456
	}
	0x80bf5d08 = {
		size = 90768
	}
	0x19b60cb2 = {
		size = 85136
	}
	0xd9cab57e = {
		size = 108032
	}
	0x4144bfa1 = {
		size = 108688
	}
	0x69dcf83d = {
		size = 105888
	}
	0x2bb58c70 = {
		size = 87984
	}
	enforcer = {
		size = 107376
	}
	0x2453e2ed = {
		size = 117712
	}
	0x34b25161 = {
		size = 117712
	}
	0x1a6a4ade = {
		size = 117712
	}
	0xef199561 = {
		size = 117712
	}
	Dragon = {
		size = 86688
	}
	dmz6000g = {
		size = 98016
	}
	demonik = {
		size = 108000
	}
	deluxe = {
		size = 109520
	}
	daredevil = {
		size = 96880
	}
	0x19b326b5 = {
		size = 90432
	}
	0x44dfab76 = {
		size = 90432
	}
	0xea3a8fdf = {
		size = 90944
	}
	0xe05f4a68 = {
		size = 30832
	}
	0x79561bd2 = {
		size = 29936
	}
	0x37d91ae2 = {
		size = 110352
	}
	0xef68655c = {
		size = 63680
	}
	0x26f9daf7 = {
		size = 90544
	}
	0xd10c8226 = {
		size = 115264
	}
	0xa60bb2b0 = {
		size = 115264
	}
	0x588bac4e = {
		size = 97664
	}
	0x26f9daf7 = {
		size = 90544
	}
	0xc09f1dad = {
		size = 113776
	}
	bat = {
		size = 84976
	}
	0xc25e77c1 = {
		size = 76752
	}
	axe = {
		size = 106384
	}
	0x3ba7083d = {
		size = 136768
	}
	0xe9d94a9e = {
		size = 207984
	}
	xavier_2_color7 = {
		size = 483152
	}
	0x4fae412a = {
		size = 207984
	}
	xavier_2_color6 = {
		size = 483152
	}
	0x7e465bb7 = {
		size = 207984
	}
	xavier_2_color5 = {
		size = 483152
	}
	0xd8315003 = {
		size = 207984
	}
	Xavier_2_color4 = {
		size = 483152
	}
	0x1d966e8d = {
		size = 207984
	}
	Xavier_2_color3 = {
		size = 483152
	}
	0xbbe16539 = {
		size = 207984
	}
	Xavier_2_color2 = {
		size = 483152
	}
	0x42b27463 = {
		size = 207984
	}
	Xavier_2 = {
		size = 483152
	}
	0x95b86f45 = {
		size = 207984
	}
	xavier_1_color7 = {
		size = 474704
	}
	0x33cf64f1 = {
		size = 207984
	}
	xavier_1_color6 = {
		size = 474704
	}
	0x02277e6c = {
		size = 207984
	}
	xavier_1_color5 = {
		size = 474704
	}
	0xa45075d8 = {
		size = 207984
	}
	Xavier_1_color4 = {
		size = 474704
	}
	0x61f74b56 = {
		size = 207984
	}
	Xavier_1_color3 = {
		size = 474704
	}
	0xc78040e2 = {
		size = 207984
	}
	Xavier_1_color2 = {
		size = 474704
	}
	0x735a6efe = {
		size = 207984
	}
	Xavier_1 = {
		size = 474704
	}
	0xef4a32c1 = {
		size = 326416
	}
	Slash_1 = {
		size = 417232
	}
	0x6cf57ca0 = {
		size = 179488
	}
	satan_color4 = {
		size = 481760
	}
	0xa952422e = {
		size = 179488
	}
	satan_color3 = {
		size = 481632
	}
	0x0f25499a = {
		size = 179488
	}
	satan_color2 = {
		size = 481632
	}
	0x07ae4934 = {
		size = 179488
	}
	0x364d213b = {
		size = 167712
	}
	0xc20977ba = {
		size = 179488
	}
	0xa829b498 = {
		size = 167712
	}
	0x647e7c0e = {
		size = 179488
	}
	0xdf2e840e = {
		size = 167712
	}
	0xcfed6964 = {
		size = 179488
	}
	Satan_2 = {
		size = 238832
	}
	0x7b30b1c7 = {
		size = 179488
	}
	Satan = {
		size = 485856
	}
	0xc816ba8c = {
		size = 111008
	}
	0xb617bb6c = {
		size = 503824
	}
	0x6e61b138 = {
		size = 111008
	}
	0xc1108bfa = {
		size = 473312
	}
	0x5f89aba5 = {
		size = 111008
	}
	0x5819da40 = {
		size = 500832
	}
	0xf9fea011 = {
		size = 111008
	}
	0x2f1eead6 = {
		size = 488224
	}
	0x3c599e9f = {
		size = 111008
	}
	0xb17a7f75 = {
		size = 501728
	}
	0x9a2e952b = {
		size = 111008
	}
	0xc67d4fe3 = {
		size = 495808
	}
	0xabc68fb6 = {
		size = 111008
	}
	0x5f741e59 = {
		size = 495488
	}
	0x341a5a0a = {
		size = 167696
	}
	rhythm = {
		size = 342496
	}
	0x6afb622b = {
		size = 292928
	}
	Morello_1 = {
		size = 406624
	}
	0x5070788e = {
		size = 198496
	}
	midori_2_color7 = {
		size = 478816
	}
	0xf607733a = {
		size = 198496
	}
	midori_2_color6 = {
		size = 478816
	}
	0xc7ef69a7 = {
		size = 198496
	}
	midori_2_color5 = {
		size = 478816
	}
	0x61986213 = {
		size = 198496
	}
	Midori_2_color4 = {
		size = 478816
	}
	0xa43f5c9d = {
		size = 198496
	}
	Midori_2_color3 = {
		size = 478816
	}
	0x02485729 = {
		size = 198496
	}
	Midori_2_color2 = {
		size = 478816
	}
	0x19d10a12 = {
		size = 198496
	}
	Midori_2 = {
		size = 478816
	}
	0x2c115d55 = {
		size = 198496
	}
	midori_1_color7 = {
		size = 484096
	}
	0x8a6656e1 = {
		size = 198496
	}
	midori_1_color6 = {
		size = 484048
	}
	0xbb8e4c7c = {
		size = 198496
	}
	midori_1_color5 = {
		size = 484048
	}
	0x1df947c8 = {
		size = 198496
	}
	Midori_1_color4 = {
		size = 484048
	}
	0xd85e7946 = {
		size = 198496
	}
	Midori_1_color3 = {
		size = 484048
	}
	0x7e2972f2 = {
		size = 198496
	}
	Midori_1_color2 = {
		size = 484048
	}
	0x2839108f = {
		size = 198496
	}
	Midori_1 = {
		size = 484048
	}
	0xd5240447 = {
		size = 245776
	}
	lars_2_color7 = {
		size = 505280
	}
	0x73530ff3 = {
		size = 245776
	}
	lars_2_color6 = {
		size = 505280
	}
	0x42bb156e = {
		size = 245776
	}
	lars_2_color5 = {
		size = 503344
	}
	0xe4cc1eda = {
		size = 245776
	}
	Lars_2_color4 = {
		size = 505280
	}
	0x216b2054 = {
		size = 245776
	}
	Lars_2_color3 = {
		size = 505280
	}
	0x871c2be0 = {
		size = 245776
	}
	Lars_2_color2 = {
		size = 505280
	}
	0x6c6a0f69 = {
		size = 245776
	}
	Lars_2 = {
		size = 505264
	}
	0xa945219c = {
		size = 245776
	}
	lars_1_color7 = {
		size = 503456
	}
	0x0f322a28 = {
		size = 245776
	}
	lars_1_color6 = {
		size = 503456
	}
	0x3eda30b5 = {
		size = 245776
	}
	lars_1_color5 = {
		size = 503456
	}
	0x98ad3b01 = {
		size = 245776
	}
	Lars_1_color4 = {
		size = 503456
	}
	0x5d0a058f = {
		size = 245776
	}
	Lars_1_color3 = {
		size = 503456
	}
	0xfb7d0e3b = {
		size = 245776
	}
	Lars_1_color2 = {
		size = 503456
	}
	0x5d8215f4 = {
		size = 245776
	}
	Lars_1 = {
		size = 503440
	}
	0x29251013 = {
		size = 135456
	}
	judy_2_color7 = {
		size = 482576
	}
	0x8f521ba7 = {
		size = 135456
	}
	judy_2_color6 = {
		size = 482576
	}
	0xbeba013a = {
		size = 135456
	}
	judy_2_color5 = {
		size = 482576
	}
	0x18cd0a8e = {
		size = 135456
	}
	Judy_2_color4 = {
		size = 482576
	}
	0xdd6a3400 = {
		size = 135456
	}
	Judy_2_color3 = {
		size = 482576
	}
	0x7b1d3fb4 = {
		size = 135456
	}
	Judy_2_color2 = {
		size = 236976
	}
	0x22e666f1 = {
		size = 135456
	}
	Judy_2 = {
		size = 482560
	}
	0x554435c8 = {
		size = 135456
	}
	judy_1_color7 = {
		size = 502176
	}
	0xf3333e7c = {
		size = 135456
	}
	judy_1_color6 = {
		size = 502528
	}
	0xc2db24e1 = {
		size = 135456
	}
	judy_1_color5 = {
		size = 503104
	}
	0x64ac2f55 = {
		size = 135456
	}
	Judy_1_color4 = {
		size = 502528
	}
	0xa10b11db = {
		size = 135456
	}
	Judy_1_color3 = {
		size = 502528
	}
	0x077c1a6f = {
		size = 135456
	}
	Judy_1_color2 = {
		size = 502528
	}
	0x130e7c6c = {
		size = 135456
	}
	Judy_1 = {
		size = 502512
	}
	0x3c06efa3 = {
		size = 213808
	}
	0xfd5690fc = {
		size = 484672
	}
	0xd6410a37 = {
		size = 265824
	}
	johnny_2_color7 = {
		size = 486112
	}
	0x70360183 = {
		size = 265824
	}
	johnny_2_color6 = {
		size = 484592
	}
	0x41de1b1e = {
		size = 265824
	}
	johnny_2_color5 = {
		size = 486112
	}
	0xe7a910aa = {
		size = 265824
	}
	Johnny_2_color4 = {
		size = 486096
	}
	0x220e2e24 = {
		size = 265824
	}
	Johnny_2_color3 = {
		size = 486096
	}
	0x84792590 = {
		size = 265824
	}
	Johnny_2_color2 = {
		size = 486160
	}
	0x892fce59 = {
		size = 265824
	}
	Johnny_2 = {
		size = 486096
	}
	0xaa202fec = {
		size = 265824
	}
	johnny_1_color7 = {
		size = 483664
	}
	0x0c572458 = {
		size = 265824
	}
	johnny_1_color6 = {
		size = 482272
	}
	0x3dbf3ec5 = {
		size = 265824
	}
	johnny_1_color5 = {
		size = 483664
	}
	0x9bc83571 = {
		size = 265824
	}
	Johnny_1_color4 = {
		size = 483664
	}
	0x5e6f0bff = {
		size = 265824
	}
	Johnny_1_color3 = {
		size = 483664
	}
	0xf818004b = {
		size = 265824
	}
	Johnny_1_color2 = {
		size = 483664
	}
	0xb8c7d4c4 = {
		size = 265824
	}
	Johnny_1 = {
		size = 483664
	}
	0xe9a947ad = {
		size = 57280
	}
	0x837fdd44 = {
		size = 482352
	}
	0xd8415d30 = {
		size = 57280
	}
	0x1a768cfe = {
		size = 482368
	}
	0x7e365684 = {
		size = 57280
	}
	0x6d71bc68 = {
		size = 482368
	}
	0xbb91680a = {
		size = 57280
	}
	0xf31529cb = {
		size = 482352
	}
	0x1de663be = {
		size = 57280
	}
	0x8412195d = {
		size = 482368
	}
	0x2dde27db = {
		size = 57280
	}
	joep_2 = {
		size = 482752
	}
	0x95c86276 = {
		size = 57280
	}
	joep_1_color6 = {
		size = 482752
	}
	0xa42078eb = {
		size = 57280
	}
	joep_1_color5 = {
		size = 482752
	}
	0x0257735f = {
		size = 57280
	}
	joep_1_color4 = {
		size = 482752
	}
	0xc7f04dd1 = {
		size = 57280
	}
	joep_1_color3 = {
		size = 482752
	}
	0x61874665 = {
		size = 57280
	}
	joep_1_color2 = {
		size = 482752
	}
	0xc9c334c8 = {
		size = 516800
	}
	0xe5ef2cb9 = {
		size = 716272
	}
	0xb0081ec5 = {
		size = 234304
	}
	0x6fbd324f = {
		size = 377248
	}
	0x6d3f5257 = {
		size = 278416
	}
	0x3ee53832 = {
		size = 116768
	}
	0xbd003116 = {
		size = 182704
	}
	0xa56ab0ab = {
		size = 311696
	}
	0x277963b6 = {
		size = 601520
	}
	0xf269d070 = {
		size = 607008
	}
	0xb4a054e8 = {
		size = 555680
	}
	0x113b0af5 = {
		size = 84672
	}
	0x652d2e9b = {
		size = 391120
	}
	0x39723203 = {
		size = 67280
	}
	0x1c363d46 = {
		size = 57280
	}
	joep_1 = {
		size = 482736
	}
	0x2a795339 = {
		size = 242976
	}
	izzy_2_color7 = {
		size = 485440
	}
	0x8c0e588d = {
		size = 242976
	}
	izzy_2_color6 = {
		size = 485440
	}
	0xbde64210 = {
		size = 242976
	}
	izzy_2_color5 = {
		size = 486528
	}
	0x1b9149a4 = {
		size = 242976
	}
	izzy_2_color4 = {
		size = 486528
	}
	0xde36772a = {
		size = 242976
	}
	izzy_2_color3 = {
		size = 486528
	}
	0x78417c9e = {
		size = 242976
	}
	izzy_2_color2 = {
		size = 486528
	}
	0xffe7f19c = {
		size = 242976
	}
	izzy_2 = {
		size = 486512
	}
	0x561876e2 = {
		size = 242976
	}
	izzy_1_color7 = {
		size = 484560
	}
	0xf06f7d56 = {
		size = 242976
	}
	izzy_1_color6 = {
		size = 484560
	}
	0xc18767cb = {
		size = 242976
	}
	izzy_1_color5 = {
		size = 484560
	}
	0x67f06c7f = {
		size = 242976
	}
	izzy_1_color4 = {
		size = 484560
	}
	0xa25752f1 = {
		size = 242976
	}
	izzy_1_color3 = {
		size = 484560
	}
	0x04205945 = {
		size = 242976
	}
	izzy_1_color2 = {
		size = 484560
	}
	0xce0feb01 = {
		size = 242976
	}
	izzy_1 = {
		size = 484544
	}
	0x36908200 = {
		size = 186320
	}
	0x87dc0bf0 = {
		size = 494224
	}
	0x90e789b4 = {
		size = 186320
	}
	0xf0db3b66 = {
		size = 493632
	}
	0xa10f9329 = {
		size = 186320
	}
	0x69d26adc = {
		size = 492480
	}
	0x0778989d = {
		size = 186320
	}
	0x1ed55a4a = {
		size = 493312
	}
	0xc2dfa613 = {
		size = 186320
	}
	0x80b1cfe9 = {
		size = 493312
	}
	0x64a8ada7 = {
		size = 186320
	}
	0xf7b6ff7f = {
		size = 490416
	}
	0x552e865c = {
		size = 186320
	}
	0x641a743f = {
		size = 493312
	}
	0x35e379c7 = {
		size = 142096
	}
	dmc = {
		size = 477536
	}
	0x5f7813cc = {
		size = 213808
	}
	casey_2_color7 = {
		size = 477808
	}
	0xf90f1878 = {
		size = 213808
	}
	casey_2_color6 = {
		size = 477104
	}
	0xc8e702e5 = {
		size = 213808
	}
	casey_2_color5 = {
		size = 477584
	}
	0x6e900951 = {
		size = 213808
	}
	casey_2_color4 = {
		size = 477584
	}
	0xab3737df = {
		size = 213808
	}
	casey_2_color3 = {
		size = 477584
	}
	0x0d403c6b = {
		size = 213808
	}
	casey_2_color2 = {
		size = 477584
	}
	0x939b55ff = {
		size = 213808
	}
	casey_2 = {
		size = 477376
	}
	0x23193617 = {
		size = 213808
	}
	casey_1_color7 = {
		size = 484400
	}
	0x856e3da3 = {
		size = 213808
	}
	casey_1_color6 = {
		size = 484672
	}
	0xb486273e = {
		size = 213808
	}
	casey_1_color5 = {
		size = 484672
	}
	0x12f12c8a = {
		size = 213808
	}
	casey_1_color4 = {
		size = 484672
	}
	0xd7561204 = {
		size = 213808
	}
	casey_1_color3 = {
		size = 484848
	}
	0x712119b0 = {
		size = 213808
	}
	casey_1_color2 = {
		size = 484672
	}
	0xa2734f62 = {
		size = 213808
	}
	casey_1 = {
		size = 484672
	}
	0xdc4eb135 = {
		size = 33792
	}
	bradw_1_color6 = {
		size = 481424
	}
	0xeda6aba8 = {
		size = 33792
	}
	bradw_1_color5 = {
		size = 481424
	}
	0x4bd1a01c = {
		size = 33792
	}
	bradw_1_color4 = {
		size = 481440
	}
	0x8e769e92 = {
		size = 33792
	}
	bradw_1_color3 = {
		size = 481424
	}
	0x28019526 = {
		size = 33792
	}
	bradw_1_color2 = {
		size = 481424
	}
	0x02af73e9 = {
		size = 33792
	}
	0x84204060 = {
		size = 285680
	}
	bradw = {
		size = 481424
	}
	0x6ba16c1f = {
		size = 215936
	}
	axel_2_color7 = {
		size = 478912
	}
	0xcdd667ab = {
		size = 215936
	}
	axel_2_color6 = {
		size = 478848
	}
	0xfc3e7d36 = {
		size = 215936
	}
	axel_2_color5 = {
		size = 478928
	}
	0x5a497682 = {
		size = 215936
	}
	axel_2_color4 = {
		size = 478912
	}
	0x9fee480c = {
		size = 215936
	}
	axel_2_color3 = {
		size = 479168
	}
	0x399943b8 = {
		size = 215936
	}
	axel_2_color2 = {
		size = 477552
	}
	0x9175e3f8 = {
		size = 215936
	}
	axel_2 = {
		size = 478672
	}
	0x17c049c4 = {
		size = 215936
	}
	axel_1_color7 = {
		size = 478208
	}
	0xb1b74270 = {
		size = 215936
	}
	axel_1_color6 = {
		size = 478320
	}
	0x805f58ed = {
		size = 215936
	}
	axel_1_color5 = {
		size = 478320
	}
	0x26285359 = {
		size = 215936
	}
	axel_1_color4 = {
		size = 477824
	}
	0xe38f6dd7 = {
		size = 215936
	}
	axel_1_color3 = {
		size = 478320
	}
	0x45f86663 = {
		size = 215936
	}
	axel_1_color2 = {
		size = 478320
	}
	0xa09df965 = {
		size = 215936
	}
	axel_1 = {
		size = 478304
	}
	0x33bc7666 = {
		size = 215936
	}
	aero_guitar = {
		size = 478832
	}
	0x64ee72ae = {
		size = 1134528
	}
	0x46bd0f0a = {
		size = 320
	}
	0x833731d8 = {
		size = 344224
	}
	0x4060d2a3 = {
		size = 711168
	}
	0xe5426fa0 = {
		size = 320
	}
	0x651944df = {
		size = 1178912
	}
	0x064ed942 = {
		size = 320
	}
	0xa4bbb3cc = {
		size = 1136560
	}
	0x69e80be2 = {
		size = 320
	}
	0xe2c8591e = {
		size = 1200192
	}
	0x5c3bda8a = {
		size = 320
	}
	0x54da1408 = {
		size = 1284624
	}
	0x05fa141f = {
		size = 320
	}
	0x2dba0d8d = {
		size = 1300032
	}
	0x32d9d40f = {
		size = 320
	}
	0x8e8bfb6e = {
		size = 990768
	}
	0x1ca718c6 = {
		size = 320
	}
	0x40cf7bd7 = {
		size = 1216928
	}
	0xc63b60ea = {
		size = 320
	}
	0xdd86bbe8 = {
		size = 1267328
	}
	0xa8e97670 = {
		size = 320
	}
	0x252a6389 = {
		size = 625280
	}
	0xefcf7c32 = {
		size = 320
	}
	0x2a4e938e = {
		size = 498192
	}
	0xe9ce1b26 = {
		size = 320
	}
	0x7a31fe8d = {
		size = 1267168
	}
	0x70a46f59 = {
		size = 320
	}
	0x87838f8b = {
		size = 1318048
	}
	0xcbebd13c = {
		size = 320
	}
	0xb38c1590 = {
		size = 1133344
	}
	0xac74c33f = {
		size = 320
	}
	0x37d56bd4 = {
		size = 1255536
	}
	0xd1058da0 = {
		size = 320
	}
	0x5ecabe64 = {
		size = 1216928
	}
	0xc1b94783 = {
		size = 320
	}
	0x16c62899 = {
		size = 285680
	}
	0xaea86ea2 = {
		size = 1262848
	}
	0xf09b0b56 = {
		size = 320
	}
	0x134b03af = {
		size = 1262848
	}
	0x38bf33e5 = {
		size = 320
	}
	0x3a642a3e = {
		size = 179792
	}
	0xec8193c2 = {
		size = 320
	}
	0x4ee33756 = {
		size = 306416
	}
	0xa94d66d8 = {
		size = 148768
	}
	Drum_Set001 = {
		size = 34080
	}
	0x6e3b47d0 = {
		size = 107248
	}
	0xbb6eda3f = {
		size = 114336
	}
	0x6be64b66 = {
		size = 108976
	}
	0x78155633 = {
		size = 90672
	}
	0x71002e71 = {
		size = 107296
	}
	0xe8097fcb = {
		size = 107296
	}
	0x4844a8cb = {
		size = 104928
	}
	0xa590c1af = {
		size = 104928
	}
	0x7120ac53 = {
		size = 90064
	}
	0xd6749498 = {
		size = 104928
	}
	0x2c7ba9fb = {
		size = 90064
	}
	0x305c9a64 = {
		size = 107152
	}
	0xe939f53c = {
		size = 95536
	}
	0x4a396adc = {
		size = 104592
	}
	nemesis = {
		size = 107088
	}
	0x48a1342e = {
		size = 89504
	}
	0x56ad8236 = {
		size = 89504
	}
	0xd1d703b7 = {
		size = 89488
	}
	0x0dbb684d = {
		size = 89488
	}
	0xe0368b77 = {
		size = 89488
	}
	0xaaef5086 = {
		size = 89488
	}
	0x50e06de5 = {
		size = 108000
	}
	0xef9bf6a2 = {
		size = 92432
	}
	0x277b79d2 = {
		size = 92368
	}
	0x304bdf41 = {
		size = 90608
	}
	0x9bb79faa = {
		size = 108576
	}
	0x32e2c41b = {
		size = 89488
	}
	0x808419f0 = {
		size = 89488
	}
	0x787c7fdd = {
		size = 96880
	}
	eyeball = {
		size = 104336
	}
	0x91dd7bcb = {
		size = 102208
	}
	0x418f546e = {
		size = 102208
	}
	0x2d9887d1 = {
		size = 92832
	}
	0x5a9fb747 = {
		size = 83408
	}
	0xc396e6fd = {
		size = 85136
	}
	enforcer = {
		size = 74752
	}
	0x48b72639 = {
		size = 89488
	}
	0x81d16e75 = {
		size = 107408
	}
	0xc39113be = {
		size = 107648
	}
	0x4b7c719e = {
		size = 104176
	}
	0xbee2b78e = {
		size = 75280
	}
	0x27ebe634 = {
		size = 70000
	}
	0xb1634dce = {
		size = 100544
	}
	0x927b5be7 = {
		size = 106400
	}
	0x1c958879 = {
		size = 102944
	}
	0xfccd20bf = {
		size = 107648
	}
	0xecd5846d = {
		size = 87264
	}
	assassin = {
		size = 105152
	}
	0xe3ee5905 = {
		size = 684880
	}
	0xc306909a = {
		size = 766800
	}
	0xc10aa2ab = {
		size = 829072
	}
	0x5a3145a9 = {
		size = 678560
	}
	0x01066e13 = {
		size = 1031312
	}
	0x26b795b9 = {
		size = 695888
	}
	0x35c34a52 = {
		size = 500560
	}
	0xc1e418a8 = {
		size = 626224
	}
	0xc826fbd3 = {
		size = 746656
	}
	0xa7837b04 = {
		size = 508288
	}
	0x7e5352ea = {
		size = 703632
	}
	Singer_Male = {
		size = 329408
	}
	0x14d83f2e = {
		size = 930528
	}
	0x4891eb33 = {
		size = 643440
	}
	Singer_Female = {
		size = 324112
	}
	0xf57b02a1 = {
		size = 703632
	}
	0x658c835e = {
		size = 329744
	}
	drummer_anims = {
		size = 29760
	}
	drummer = {
		size = 294400
	}
	0x1ced4609 = {
		size = 1573696
	}
	0x2ef5e715 = {
		size = 208688
	}
	0xcbd8d342 = {
		size = 340336
	}
	0x61d3a1a5 = {
		size = 51536
	}
	tomh_1_color6 = {
		size = 475760
	}
	0x503bbb38 = {
		size = 51536
	}
	tomh_1_color5 = {
		size = 475760
	}
	0xf64cb08c = {
		size = 51536
	}
	tomh_1_color4 = {
		size = 476176
	}
	0x33eb8e02 = {
		size = 51536
	}
	tomh_1_color3 = {
		size = 476176
	}
	0x959c85b6 = {
		size = 51536
	}
	tomh_1_color2 = {
		size = 476176
	}
	0xf3f3de43 = {
		size = 51536
	}
	0xd56d360b = {
		size = 329680
	}
	0x097162c9 = {
		size = 475360
	}
	0x417f08fe = {
		size = 246624
	}
	BASSIST = {
		size = 409552
	}
	aero_singer_orpheum = {
		size = 341232
	}
	aero_singer_nipmuc = {
		size = 341232
	}
	aero_singer_nine_lives = {
		size = 341232
	}
	aero_singer_maxkc = {
		size = 340512
	}
	aero_singer_jpplay = {
		size = 341232
	}
	0xc1a2bed9 = {
		size = 1744096
	}
	0xdb16ab81 = {
		size = 1542112
	}
	0x5f9c1407 = {
		size = 1754064
	}
	0x4aa40ec1 = {
		size = 1918448
	}
	0x2e5a31c3 = {
		size = 1941904
	}
	0x5399c39e = {
		size = 955360
	}
	0x1e943e39 = {
		size = 1709184
	}
	0x5cb6afff = {
		size = 2023504
	}
	0xb4013d58 = {
		size = 1517280
	}
	0x5b090025 = {
		size = 2085040
	}
	0xb35ac6e6 = {
		size = 1914672
	}
	0x01765aa3 = {
		size = 2003344
	}
	0x8ec291c5 = {
		size = 1953056
	}
	0xa359f749 = {
		size = 1853136
	}
	0xf8735513 = {
		size = 2108032
	}
	0x23813924 = {
		size = 2179312
	}
	0x2b0c62c2 = {
		size = 1714672
	}
	0x9129ea64 = {
		size = 2124128
	}
	0x7b1fa6e3 = {
		size = 2111408
	}
	0x377693f9 = {
		size = 1850432
	}
	0xd378911c = {
		size = 548848
	}
	0x67e98ac8 = {
		size = 1999456
	}
	0x51fc9c37 = {
		size = 2003776
	}
	0xb26b94a1 = {
		size = 1753888
	}
	0xa5db684b = {
		size = 1084080
	}
	0x4a495a7c = {
		size = 1737808
	}
	0x0bbe3fb8 = {
		size = 720576
	}
	0x6b959dde = {
		size = 93760
	}
	aero_singer = {
		size = 341216
	}
	aero_drummer_orpheum = {
		size = 306272
	}
	aero_drummer_nipmuc = {
		size = 305904
	}
	aero_drummer_nine_lives = {
		size = 306224
	}
	aero_drummer_maxkc = {
		size = 306032
	}
	aero_drummer_jpplay = {
		size = 306240
	}
	0x1774ec3e = {
		size = 29760
	}
	aero_drummer = {
		size = 305344
	}
	loading_screen = {
		size = 329808
	}
	faceoff = {
		size = 182288
	}
	coop_career = {
		size = 158384
	}
	career = {
		size = 221872
	}
	battle = {
		size = 219520
	}
	store_videos_fs = {
		size = 419648
	}
	store_styles_fs = {
		size = 352736
	}
	store_songs_fs = {
		size = 289936
	}
	store_outfits_fs = {
		size = 352736
	}
	store_guitars_fs = {
		size = 352736
	}
	store_fs = {
		size = 277296
	}
	store_finishes_fs = {
		size = 352736
	}
	store_downloads_fs = {
		size = 320
	}
	store_characters_fs = {
		size = 352736
	}
	quick_match_joining_game_fs = {
		size = 320
	}
	quickplay_win_song_fs = {
		size = 1420784
	}
	quickplay_video_settings_fs = {
		size = 320
	}
	quickplay_toprockers_fs = {
		size = 587520
	}
	quickplay_song_ended_fs = {
		size = 320
	}
	quickplay_setlist_fs = {
		size = 738976
	}
	quickplay_select_difficulty_fs = {
		size = 504240
	}
	quickplay_restart_warning_fs = {
		size = 52288
	}
	quickplay_quit_warning_fs = {
		size = 52288
	}
	quickplay_practice_warning_fs = {
		size = 52288
	}
	quickplay_play_song_fs = {
		size = 320
	}
	quickplay_pause_options_fs = {
		size = 63248
	}
	quickplay_pause_fs = {
		size = 243424
	}
	quickplay_lefty_flip_warning = {
		size = 52288
	}
	quickplay_fail_song_fs = {
		size = 18144
	}
	quickplay_detailed_stats_fs = {
		size = 296896
	}
	quickplay_controller_settings_fs = {
		size = 52288
	}
	quickplay_calibrate_lag_warning = {
		size = 52288
	}
	quickplay_calibrate_lag_fs = {
		size = 460560
	}
	quickplay_autosave_fs = {
		size = 320
	}
	quickplay_audio_settings_fs = {
		size = 79552
	}
	quickmatch_search_fs = {
		size = 320
	}
	ps2_now_in_480p_fs = {
		size = 263392
	}
	ps2_memcard_save_ingame_fs = {
		size = 320
	}
	ps2_memcard_save_check_status_ingame_fs = {
		size = 263392
	}
	ps2_memcard_overwrite_warning_ingame_fs = {
		size = 263392
	}
	ps2_memcard_load_lose_progress_ingame_fs = {
		size = 263392
	}
	ps2_memcard_autosave_warning_boot_fs = {
		size = 263392
	}
	ps2_memcard_autosave_ingame_fs = {
		size = 320
	}
	ps2_480p_warning_fs = {
		size = 263392
	}
	practice_tutorial_select_fs = {
		size = 436000
	}
	practice_tutorial_autosave_fs = {
		size = 320
	}
	practice_setlist_fs = {
		size = 738976
	}
	practice_select_speed_fs = {
		size = 320
	}
	practice_select_song_section_fs = {
		size = 362816
	}
	practice_select_part_fs = {
		size = 415488
	}
	practice_select_mode_fs = {
		size = 763632
	}
	practice_select_difficulty_fs = {
		size = 504240
	}
	0xf03ab1af = {
		size = 52288
	}
	practice_quit_warning_fs = {
		size = 52288
	}
	practice_play_tutorial_fs = {
		size = 802640
	}
	practice_play_song_fs = {
		size = 320
	}
	practice_pause_fs = {
		size = 52288
	}
	practice_options_fs = {
		size = 63248
	}
	practice_new_song_quit_warning_fs = {
		size = 52288
	}
	practice_newspaper_fs = {
		size = 1481840
	}
	practice_end_fs = {
		size = 320
	}
	practice_change_speed_fs = {
		size = 69728
	}
	practice_change_section_quit_warning_fs = {
		size = 52288
	}
	practice_calibrate_lag_fs = {
		size = 460560
	}
	practice_audio_settings_fs = {
		size = 79552
	}
	0xa4094365 = {
		size = 403456
	}
	options_video_play_state_fs = {
		size = 320
	}
	options_top_rockers_select_mode_fs = {
		size = 456448
	}
	options_top_rockers_difficulty_select_fs = {
		size = 504240
	}
	options_toprockers_setlist_fs = {
		size = 738976
	}
	options_toprockers_fs = {
		size = 456448
	}
	options_select_option_fs = {
		size = 1303008
	}
	options_save_fs = {
		size = 320
	}
	options_no_band_fs = {
		size = 320
	}
	options_manage_band_fs = {
		size = 846944
	}
	options_load_fs = {
		size = 320
	}
	options_enter_band_name_fs = {
		size = 853184
	}
	options_enter_band_name_for_manage_band_fs = {
		size = 853184
	}
	options_data_settings_fs = {
		size = 362256
	}
	options_credits_fs = {
		size = 263904
	}
	options_controller_settings_fs = {
		size = 719984
	}
	options_confirm_band_delete_fs = {
		size = 320
	}
	options_choose_band_fs = {
		size = 780064
	}
	options_choose_band_for_store_fs = {
		size = 782448
	}
	options_calibrate_lag_fs = {
		size = 460560
	}
	options_bonus_videos_fs = {
		size = 420016
	}
	options_autosave_fs = {
		size = 320
	}
	options_audio_settings_fs = {
		size = 538304
	}
	mp_select_mode_fs = {
		size = 632736
	}
	mp_select_controller_fs = {
		size = 867824
	}
	0x1025aac7 = {
		size = 320
	}
	mp_faceoff_video_settings_fs = {
		size = 320
	}
	mp_faceoff_split_off_flow_for_character_select_fs = {
		size = 320
	}
	mp_faceoff_split_off_flow_for_character_hub_fs = {
		size = 320
	}
	mp_faceoff_song_ended_fs = {
		size = 320
	}
	mp_faceoff_setlist_fs = {
		size = 738976
	}
	mp_faceoff_select_venue_fs = {
		size = 672528
	}
	mp_faceoff_select_style_fs = {
		size = 320
	}
	mp_faceoff_select_outfit_fs = {
		size = 320
	}
	mp_faceoff_select_guitar_fs = {
		size = 320
	}
	mp_faceoff_select_guitar_finish_fs = {
		size = 320
	}
	mp_faceoff_select_guitar = {
		size = 320
	}
	mp_faceoff_select_difficulty_fs = {
		size = 767744
	}
	mp_faceoff_restart_warning_fs = {
		size = 52288
	}
	mp_faceoff_quit_warning_fs = {
		size = 52288
	}
	mp_faceoff_play_song_fs = {
		size = 320
	}
	mp_faceoff_pause_options_fs = {
		size = 63248
	}
	mp_faceoff_pause_fs = {
		size = 243424
	}
	mp_faceoff_newspaper_fs = {
		size = 1520368
	}
	mp_faceoff_lefty_flip_warning = {
		size = 320
	}
	mp_faceoff_fail_song_fs = {
		size = 18144
	}
	mp_faceoff_detailed_stats_fs = {
		size = 329920
	}
	mp_faceoff_controller_settings_fs = {
		size = 52288
	}
	mp_faceoff_character_select_fs = {
		size = 1029936
	}
	mp_faceoff_character_hub_fs = {
		size = 320
	}
	mp_faceoff_calibrate_lag_warning = {
		size = 52288
	}
	mp_faceoff_calibrate_lag_fs = {
		size = 460560
	}
	mp_faceoff_calibrate_autosave_fs = {
		size = 320
	}
	mp_faceoff_battle_help_fs = {
		size = 373840
	}
	mp_faceoff_audio_settings_fs = {
		size = 79552
	}
	main_menu_fs = {
		size = 924160
	}
	leaderboard_filter_fs = {
		size = 320
	}
	debug_menu_fs = {
		size = 136160
	}
	coop_quickplay_win_song_fs = {
		size = 1400976
	}
	coop_quickplay_video_settings_fs = {
		size = 320
	}
	coop_quickplay_venue_fs = {
		size = 539744
	}
	coop_quickplay_toprockers_fs = {
		size = 587520
	}
	coop_quickplay_song_ended_fs = {
		size = 320
	}
	coop_quickplay_setlist_fs = {
		size = 738976
	}
	coop_quickplay_select_difficulty_fs = {
		size = 507664
	}
	0xab136ac1 = {
		size = 205632
	}
	coop_quickplay_restart_warning_fs = {
		size = 52288
	}
	coop_quickplay_quit_warning_fs = {
		size = 52288
	}
	coop_quickplay_practice_warning_fs = {
		size = 52288
	}
	coop_quickplay_play_song_fs = {
		size = 320
	}
	coop_quickplay_pause_options_fs = {
		size = 63248
	}
	coop_quickplay_pause_fs = {
		size = 243424
	}
	0x0c7cb59c = {
		size = 52288
	}
	coop_quickplay_fail_song_fs = {
		size = 18144
	}
	coop_quickplay_detailed_stats_fs = {
		size = 296896
	}
	coop_quickplay_controller_settings_fs = {
		size = 52288
	}
	0xdf253831 = {
		size = 279648
	}
	0x37445048 = {
		size = 52288
	}
	coop_quickplay_calibrate_lag_fs = {
		size = 460560
	}
	coop_quickplay_autosave_fs = {
		size = 320
	}
	coop_quickplay_audio_settings_fs = {
		size = 79552
	}
	coop_career_video_settings_fs = {
		size = 320
	}
	coop_career_unlock_2_fs = {
		size = 335952
	}
	coop_career_unlock_1_fs = {
		size = 335952
	}
	coop_career_sponsored_fs = {
		size = 320
	}
	coop_career_split_off_flow_for_character_select_fs = {
		size = 320
	}
	coop_career_split_off_flow_for_character_hub_fs = {
		size = 398848
	}
	coop_career_song_ended_fs = {
		size = 320
	}
	coop_career_setlist_fs = {
		size = 738976
	}
	coop_career_select_venue_fs = {
		size = 672528
	}
	coop_career_select_style_fs = {
		size = 320
	}
	coop_career_select_outfit_fs = {
		size = 320
	}
	coop_career_select_guitar_finish_fs = {
		size = 320
	}
	coop_career_select_guitar = {
		size = 320
	}
	coop_career_select_difficulty_fs = {
		size = 507664
	}
	coop_career_select_controllers_fs = {
		size = 205632
	}
	coop_career_restart_warning_fs = {
		size = 52288
	}
	coop_career_quit_warning_fs = {
		size = 52288
	}
	coop_career_practice_warning_fs = {
		size = 52288
	}
	coop_career_play_song_fs = {
		size = 320
	}
	coop_career_pause_options_fs = {
		size = 63248
	}
	coop_career_pause_fs = {
		size = 243424
	}
	coop_career_no_band_fs = {
		size = 320
	}
	coop_career_newspaper_fs = {
		size = 588896
	}
	0xd3c15ab5 = {
		size = 320
	}
	coop_career_lefty_flip_warning = {
		size = 52288
	}
	coop_career_fail_song_fs = {
		size = 18144
	}
	coop_career_enter_band_name_fs = {
		size = 1116704
	}
	coop_career_encore_confirmation_fs = {
		size = 343104
	}
	coop_career_detailed_stats_fs = {
		size = 329920
	}
	coop_career_controller_settings_lefty_flip_warning = {
		size = 320
	}
	coop_career_controller_settings_fs = {
		size = 52288
	}
	coop_career_choose_part_fs = {
		size = 274176
	}
	coop_career_choose_band_fs = {
		size = 780064
	}
	coop_career_character_select_fs = {
		size = 734064
	}
	coop_career_character_hub_fs = {
		size = 320
	}
	coop_career_cash_reward_fs = {
		size = 263904
	}
	coop_career_calibrate_lag_warning = {
		size = 52288
	}
	coop_career_calibrate_lag_fs = {
		size = 460560
	}
	coop_career_calibrate_autosave_fs = {
		size = 320
	}
	coop_career_beat_game_fs = {
		size = 263904
	}
	coop_career_autosave_fs = {
		size = 320
	}
	coop_career_audio_settings_fs = {
		size = 79552
	}
	controller_disconnect_fs = {
		size = 320
	}
	career_video_settings_fs = {
		size = 320
	}
	career_unlock_2_fs = {
		size = 335952
	}
	career_unlock_1_fs = {
		size = 1395120
	}
	career_sponsored_fs = {
		size = 320
	}
	career_song_ended_fs = {
		size = 320
	}
	career_setlist_fs = {
		size = 738976
	}
	career_select_venue_fs = {
		size = 672528
	}
	career_select_style_fs = {
		size = 320
	}
	career_select_outfit_fs = {
		size = 92992
	}
	career_select_guitar_fs = {
		size = 320
	}
	career_select_guitar_finish_fs = {
		size = 320
	}
	career_select_difficulty_fs = {
		size = 504240
	}
	career_select_character_fs = {
		size = 932048
	}
	career_restart_warning_fs = {
		size = 52288
	}
	career_quit_warning_fs = {
		size = 52288
	}
	career_practice_warning_fs = {
		size = 52288
	}
	career_play_song_fs = {
		size = 320
	}
	career_pause_options_fs = {
		size = 281632
	}
	career_pause_fs = {
		size = 276160
	}
	career_no_band_fs = {
		size = 320
	}
	career_newspaper_fs = {
		size = 1420800
	}
	0x90ca7eef = {
		size = 320
	}
	career_lefty_flip_warning = {
		size = 320
	}
	career_fail_song_fs = {
		size = 18144
	}
	career_enter_band_name_fs = {
		size = 1116704
	}
	career_encore_confirmation_fs = {
		size = 343104
	}
	career_detailed_stats_fs = {
		size = 329920
	}
	career_controller_settings_fs = {
		size = 52288
	}
	career_choose_band_fs = {
		size = 780064
	}
	career_character_hub_fs = {
		size = 410880
	}
	0x9e98231a = {
		size = 263904
	}
	career_cash_reward_fs = {
		size = 263904
	}
	career_calibrate_lag_warning = {
		size = 52288
	}
	career_calibrate_lag_fs = {
		size = 460560
	}
	career_calibrate_autosave_fs = {
		size = 320
	}
	career_boss_wuss_out_fs = {
		size = 18144
	}
	career_beat_game_fs = {
		size = 263904
	}
	career_battle_help_fs = {
		size = 373344
	}
	career_battle_help_boss_confirmation_fs = {
		size = 638752
	}
	career_autosave_fs = {
		size = 320
	}
	career_audio_settings_fs = {
		size = 79552
	}
	career_aerosmith_confirmation_fs = {
		size = 343104
	}
	calibrate_whammy_bar_fs = {
		size = 678992
	}
	calibrate_star_power_trigger_fs = {
		size = 924768
	}
	bootup_using_guitar_controller_fs = {
		size = 407312
	}
	bootup_signin_warning_fs = {
		size = 320
	}
	bootup_signin_complete_message = {
		size = 320
	}
	bootup_press_any_button_fs = {
		size = 263920
	}
	bootup_do_memcard_sequence_fs = {
		size = 320
	}
	bootup_attract_mode_fs = {
		size = 320
	}
	0x2c12e333 = {
		size = 624
	}
	0xcb7db8cf = {
		size = 3633472
	}
	0xdc540825 = {
		size = 288
	}
	album_covers = {
		size = 537056
	}
}
0x5431f27b = 3633472
