
script init_sfx_wad_header 
	0xd0419945 \{Name = GH3_Battle_DifficultyRampUp
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 0
		length = 8480}
	0xd0419945 \{Name = GH3_BattleMode_Attack_Over
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 10240
		length = 5232}
	0xd0419945 \{Name = GH3_BattleMode_DeathFromSlash
		0x3dd98e8d = 11025
		stereo = true
		start = 16384
		length = 22128}
	0xd0419945 \{Name = GH3_BattleMode_DoubleNoteAttack
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 61440
		length = 9952}
	0xd0419945 \{Name = GH3_BattleMode_LeftyAttack
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 71680
		length = 14864}
	0xd0419945 \{Name = GH3_BattleMode_Lightning
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 88064
		length = 12208}
	0xd0419945 \{Name = GH3_BattleMode_StealPowerup
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 100352
		length = 5872}
	0xd0419945 \{Name = GH3_BattleMode_StringBreakAttack
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 106496
		length = 10976}
	0xd0419945 \{Name = GH3_Battlemode_StringTune_2
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 118784
		length = 10768}
	0xd0419945 \{Name = GH3_BattleMode_WhammyAttack
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 131072
		length = 7568}
	0xd0419945 \{Name = GH3_Devil_Die_SFX
		0x3dd98e8d = 11025
		stereo = true
		start = 139264
		length = 42112}
	0xd0419945 \{Name = GH3_Sudden_Death
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 225280
		length = 9920}
	0xd0419945 \{Name = Crowd_Bad_To_Med
		0x3dd98e8d = 22050
		stereo = true
		start = 235520
		length = 50432}
	0xd0419945 \{Name = Crowd_Fail_Song
		0x3dd98e8d = 16000
		stereo = true
		start = 337920
		length = 56448}
	0xd0419945 \{Name = 0x061809bf
		0x3dd98e8d = 11025
		stereo = true
		start = 452608
		length = 20144}
	0xd0419945 \{Name = Crowd_Group_Clap_01
		0x3dd98e8d = 16000
		stereo = true
		start = 493568
		length = 3968}
	0xd0419945 \{Name = Crowd_Group_Clap_02
		0x3dd98e8d = 16000
		stereo = true
		start = 501760
		length = 4144}
	0xd0419945 \{Name = Crowd_Group_Clap_03
		0x3dd98e8d = 16000
		stereo = true
		start = 512000
		length = 4272}
	0xd0419945 \{Name = Crowd_Group_Clap_04
		0x3dd98e8d = 16000
		stereo = true
		start = 522240
		length = 4304}
	0xd0419945 \{Name = Crowd_Group_Clap_05
		0x3dd98e8d = 16000
		stereo = true
		start = 532480
		length = 3664}
	0xd0419945 \{Name = Crowd_Group_Clap_06
		0x3dd98e8d = 16000
		stereo = true
		start = 540672
		length = 3440}
	0xd0419945 \{Name = Crowd_Med_To_Bad
		0x3dd98e8d = 16000
		stereo = true
		start = 548864
		length = 36672}
	0xd0419945 \{Name = Crowd_Med_To_Good
		0x3dd98e8d = 16000
		stereo = true
		start = 622592
		length = 47248}
	0xd0419945 \{Name = Crowd_Surge_Fast_01
		0x3dd98e8d = 16000
		stereo = true
		start = 718848
		length = 50336}
	0xd0419945 \{Name = Heavy_Crowd_Loop_Bad_01
		0x3dd98e8d = 11025
		stereo = true
		start = 821248
		length = 57696}
	0xd0419945 \{Name = Heavy_Crowd_Loop_Good_01
		0x3dd98e8d = 22050
		stereo = true
		start = 937984
		length = 101280}
	0xd0419945 \{Name = Heavy_Crowd_Loop_Good_02
		0x3dd98e8d = 11025
		stereo = true
		start = 1140736
		length = 50672}
	0xd0419945 \{Name = Heavy_Crowd_Loop_Nuetral_01
		0x3dd98e8d = 8000
		stereo = true
		start = 1243136
		length = 53552}
	0xd0419945 \{Name = Heavy_Crowd_Loop_Nuetral_02
		0x3dd98e8d = 8000
		stereo = true
		start = 1351680
		length = 48832}
	0xd0419945 \{Name = Hell_Crowd_Bad_Neutral_FX
		0x3dd98e8d = 11025
		stereo = true
		start = 1449984
		length = 31776}
	0xd0419945 \{Name = 0x67044aa6
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 1515520
		length = 8544}
	0xd0419945 \{Name = 0x190b323b
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 1525760
		length = 14432}
	0xd0419945 \{Name = 0xfe0d1b1c
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 1542144
		length = 14064}
	0xd0419945 \{Name = 0x890a2b8a
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 1556480
		length = 8176}
	0xd0419945 \{Name = 0x176ebe29
		0x3dd98e8d = 8000
		stereo = FALSE
		start = 1564672
		length = 7696}
	0xd0419945 \{Name = 0x60698ebf
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 1572864
		length = 9824}
	0xd0419945 \{Name = 0xf960df05
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 1583104
		length = 10384}
	0xd0419945 \{Name = 0x8e67ef93
		0x3dd98e8d = 8000
		stereo = FALSE
		start = 1595392
		length = 7984}
	0xd0419945 \{Name = 0x1ed8f202
		0x3dd98e8d = 8000
		stereo = FALSE
		start = 1603584
		length = 12768}
	0xd0419945 \{Name = 0x69dfc294
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 1617920
		length = 7184}
	0xd0419945 \{Name = 0x1e219db5
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 1626112
		length = 7616}
	0xd0419945 \{Name = 0x9dcc5632
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 1634304
		length = 4288}
	0xd0419945 \{Name = 0x8728cc0f
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 1640448
		length = 7632}
	0xd0419945 \{Name = 0xf02ffc99
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 1648640
		length = 5216}
	0xd0419945 \{Name = 0x6e4b693a
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 1654784
		length = 5248}
	0xd0419945 \{Name = 0x194c59ac
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 1660928
		length = 12672}
	0xd0419945 \{Name = 0x80450816
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 1675264
		length = 10080}
	0xd0419945 \{Name = 0xf7423880
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 1685504
		length = 4848}
	0xd0419945 \{Name = 0x67fd2511
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 1691648
		length = 4368}
	0xd0419945 \{Name = 0x10fa1587
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 1697792
		length = 4000}
	0xd0419945 \{Name = Hell_Crowd_Good_Neutral_FX
		0x3dd98e8d = 11025
		stereo = true
		start = 1701888
		length = 26832}
	0xd0419945 \{Name = Hell_Crowd_Loop_Bad
		0x3dd98e8d = 11025
		stereo = true
		start = 1757184
		length = 126064}
	0xd0419945 \{Name = Hell_Crowd_Loop_Good
		0x3dd98e8d = 11025
		stereo = true
		start = 2011136
		length = 113456}
	0xd0419945 \{Name = Hell_Crowd_Loop_Neutral
		0x3dd98e8d = 11025
		stereo = true
		start = 2238464
		length = 113456}
	0xd0419945 \{Name = Hell_Crowd_Neutral_Bad
		0x3dd98e8d = 11025
		stereo = true
		start = 2465792
		length = 26832}
	0xd0419945 \{Name = Hell_Crowd_Swell
		0x3dd98e8d = 11025
		stereo = true
		start = 2521088
		length = 32768}
	0xd0419945 \{Name = 0x299ac6de
		0x3dd98e8d = 11025
		stereo = true
		start = 2588672
		length = 15376}
	0xd0419945 \{Name = Hell_Neutral_Good_SFX
		0x3dd98e8d = 11025
		stereo = true
		start = 2621440
		length = 29664}
	0xd0419945 \{Name = 0x63f5b27e
		0x3dd98e8d = 16000
		stereo = true
		start = 2680832
		length = 30000}
	0xd0419945 \{Name = Medium_Crowd_Applause_02
		0x3dd98e8d = 16000
		stereo = true
		start = 2742272
		length = 27472}
	0xd0419945 \{Name = Medium_Crowd_Bad_to_Medium
		0x3dd98e8d = 22050
		stereo = true
		start = 2797568
		length = 38544}
	0xd0419945 \{Name = Medium_Crowd_Good_to_Medium
		0x3dd98e8d = 16000
		stereo = true
		start = 2875392
		length = 22896}
	0xd0419945 \{Name = Medium_Crowd_Loop_Bad_01
		0x3dd98e8d = 11025
		stereo = true
		start = 2922496
		length = 52704}
	0xd0419945 \{Name = Medium_Crowd_Loop_Good_01
		0x3dd98e8d = 16000
		stereo = true
		start = 3028992
		length = 92288}
	0xd0419945 \{Name = Medium_Crowd_Loop_Good_02
		0x3dd98e8d = 22050
		stereo = true
		start = 3215360
		length = 131776}
	0xd0419945 \{Name = Medium_Crowd_Loop_Neutral_01
		0x3dd98e8d = 11025
		stereo = true
		start = 3479552
		length = 43872}
	0xd0419945 \{Name = Medium_Crowd_Medium_to_Bad
		0x3dd98e8d = 16000
		stereo = true
		start = 3567616
		length = 36736}
	0xd0419945 \{Name = Medium_Crowd_Medium_to_Good
		0x3dd98e8d = 16000
		stereo = true
		start = 3641344
		length = 36544}
	0xd0419945 \{Name = 0xd3eee7f4
		0x3dd98e8d = 11025
		stereo = true
		start = 3715072
		length = 16096}
	0xd0419945 \{Name = Medium_Crowd_Swell_02
		0x3dd98e8d = 11025
		stereo = true
		start = 3747840
		length = 22112}
	0xd0419945 \{Name = Medium_Crowd_Swell_03
		0x3dd98e8d = 11025
		stereo = true
		start = 3792896
		length = 22080}
	0xd0419945 \{Name = Crowd_Boo_Sm_01
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 3837952
		length = 22128}
	0xd0419945 \{Name = Crowd_Boo_Sm_02
		0x3dd98e8d = 8000
		stereo = FALSE
		start = 3860480
		length = 7872}
	0xd0419945 \{Name = Crowd_Boo_Sm_03
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 3868672
		length = 27584}
	0xd0419945 \{Name = Crowd_Boo_Sm_04
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 3897344
		length = 28592}
	0xd0419945 \{Name = Crowd_Boo_Sm_05
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 3926016
		length = 20112}
	0xd0419945 \{Name = Crowd_Boo_Sm_06
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 3946496
		length = 92672}
	0xd0419945 \{Name = Crowd_Boo_Sm_07
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 4040704
		length = 38688}
	0xd0419945 \{Name = Crowd_Boo_Sm_08
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 4079616
		length = 20688}
	0xd0419945 \{Name = Crowd_Boo_Sm_09
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 4102144
		length = 37392}
	0xd0419945 \{Name = Crowd_Boo_Sm_10
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 4141056
		length = 48480}
	0xd0419945 \{Name = crowd_cheer_sm_00
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 4190208
		length = 20944}
	0xd0419945 \{Name = crowd_cheer_sm_01
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 4212736
		length = 24448}
	0xd0419945 \{Name = crowd_cheer_sm_02
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 4237312
		length = 20240}
	0xd0419945 \{Name = crowd_cheer_sm_03
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 4257792
		length = 16336}
	0xd0419945 \{Name = crowd_cheer_sm_04
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 4274176
		length = 14144}
	0xd0419945 \{Name = crowd_cheer_sm_05
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 4288512
		length = 14336}
	0xd0419945 \{Name = crowd_cheer_sm_06
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 4304896
		length = 9264}
	0xd0419945 \{Name = crowd_cheer_sm_07
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 4315136
		length = 13408}
	0xd0419945 \{Name = crowd_cheer_sm_08
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 4329472
		length = 21360}
	0xd0419945 \{Name = 0xc4c794d2
		0x3dd98e8d = 8000
		stereo = FALSE
		start = 4352000
		length = 2224}
	0xd0419945 \{Name = 0x5dcec568
		0x3dd98e8d = 8000
		stereo = FALSE
		start = 4356096
		length = 1872}
	0xd0419945 \{Name = 0x2ac9f5fe
		0x3dd98e8d = 8000
		stereo = FALSE
		start = 4358144
		length = 2672}
	0xd0419945 \{Name = 0xb4ad605d
		0x3dd98e8d = 8000
		stereo = FALSE
		start = 4362240
		length = 2192}
	0xd0419945 \{Name = 0xc3aa50cb
		0x3dd98e8d = 8000
		stereo = FALSE
		start = 4366336
		length = 3136}
	0xd0419945 \{Name = 0x5aa30171
		0x3dd98e8d = 8000
		stereo = FALSE
		start = 4370432
		length = 3200}
	0xd0419945 \{Name = 0x2da431e7
		0x3dd98e8d = 8000
		stereo = FALSE
		start = 4374528
		length = 2160}
	0xd0419945 \{Name = 0xbd1b2c76
		0x3dd98e8d = 8000
		stereo = FALSE
		start = 4378624
		length = 2864}
	0xd0419945 \{Name = Outdoor_Crowd_Loop_Bad
		0x3dd98e8d = 11025
		stereo = true
		start = 4382720
		length = 151264}
	0xd0419945 \{Name = Outdoor_Crowd_Loop_Good
		0x3dd98e8d = 11025
		stereo = true
		start = 4685824
		length = 123712}
	0xd0419945 \{Name = Outdoor_Crowd_Loop_Neutral
		0x3dd98e8d = 8000
		stereo = true
		start = 4933632
		length = 105200}
	0xd0419945 \{Name = Outdoor_Crowd_Swell
		0x3dd98e8d = 11025
		stereo = true
		start = 5144576
		length = 32640}
	0xd0419945 \{Name = Silence_Front_End_Crowd_Loop
		0x3dd98e8d = 2000
		stereo = FALSE
		start = 5210112
		length = 176}
	0xd0419945 \{Name = Small_Crowd_Bad_To_Med_SFX
		0x3dd98e8d = 11025
		stereo = true
		start = 5212160
		length = 27056}
	0xd0419945 \{Name = Small_Crowd_Good_To_Med
		0x3dd98e8d = 11025
		stereo = true
		start = 5267456
		length = 12784}
	0xd0419945 \{Name = Small_Crowd_Loop_Bad
		0x3dd98e8d = 11025
		stereo = true
		start = 5294080
		length = 57104}
	0xd0419945 \{Name = Small_Crowd_Loop_Good
		0x3dd98e8d = 11025
		stereo = true
		start = 5408768
		length = 126064}
	0xd0419945 \{Name = Small_Crowd_Loop_Neutral
		0x3dd98e8d = 11025
		stereo = true
		start = 5662720
		length = 50368}
	0xd0419945 \{Name = Small_Crowd_Med_To_Bad
		0x3dd98e8d = 11025
		stereo = true
		start = 5765120
		length = 20560}
	0xd0419945 \{Name = Small_Crowd_Med_To_Good
		0x3dd98e8d = 11025
		stereo = true
		start = 5808128
		length = 25200}
	0xd0419945 \{Name = Small_Crowd_Swell
		0x3dd98e8d = 16000
		stereo = true
		start = 5859328
		length = 36272}
	0xd0419945 \{Name = nipmuc_crowd_bad_to_med_sfx
		0x3dd98e8d = 11025
		stereo = true
		start = 5933056
		length = 27056}
	0xd0419945 \{Name = nipmuc_crowd_good_to_med
		0x3dd98e8d = 11025
		stereo = true
		start = 5988352
		length = 12784}
	0xd0419945 \{Name = nipmuc_crowd_loop_bad
		0x3dd98e8d = 11025
		stereo = true
		start = 6014976
		length = 57104}
	0xd0419945 \{Name = nipmuc_crowd_loop_good
		0x3dd98e8d = 11025
		stereo = true
		start = 6129664
		length = 126064}
	0xd0419945 \{Name = nipmuc_crowd_loop_neutral
		0x3dd98e8d = 11025
		stereo = true
		start = 6383616
		length = 50368}
	0xd0419945 \{Name = nipmuc_crowd_med_to_bad
		0x3dd98e8d = 11025
		stereo = true
		start = 6486016
		length = 20560}
	0xd0419945 \{Name = nipmuc_crowd_med_to_good
		0x3dd98e8d = 11025
		stereo = true
		start = 6529024
		length = 25200}
	0xd0419945 \{Name = nipmuc_crowd_swell
		0x3dd98e8d = 16000
		stereo = true
		start = 6580224
		length = 36272}
	0xd0419945 \{Name = Crash01
		0x3dd98e8d = 22050
		stereo = FALSE
		start = 6653952
		length = 25296}
	0xd0419945 \{Name = Crash02
		0x3dd98e8d = 22050
		stereo = FALSE
		start = 6680576
		length = 20368}
	0xd0419945 \{Name = FloorTom01
		0x3dd98e8d = 22050
		stereo = FALSE
		start = 6701056
		length = 15824}
	0xd0419945 \{Name = HiHatClosed01
		0x3dd98e8d = 22050
		stereo = FALSE
		start = 6717440
		length = 1328}
	0xd0419945 \{Name = HiHatOpen01
		0x3dd98e8d = 22050
		stereo = FALSE
		start = 6719488
		length = 18960}
	0xd0419945 \{Name = HiTom01
		0x3dd98e8d = 22050
		stereo = FALSE
		start = 6739968
		length = 12640}
	0xd0419945 \{Name = HiTom02
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 6754304
		length = 11984}
	0xd0419945 \{Name = Kick01
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 6766592
		length = 2048}
	0xd0419945 \{Name = Ride01
		0x3dd98e8d = 22050
		stereo = FALSE
		start = 6770688
		length = 14720}
	0xd0419945 \{Name = Snare01
		0x3dd98e8d = 22050
		stereo = FALSE
		start = 6787072
		length = 3136}
	0xd0419945 \{Name = StickClickSmall
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 6791168
		length = 1040}
	0xd0419945 \{Name = StickClickMed
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 6793216
		length = 848}
	0xd0419945 \{Name = StickClickLarge
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 6795264
		length = 912}
	0xd0419945 \{Name = bad_note1
		0x3dd98e8d = 8000
		stereo = true
		start = 6797312
		length = 1440}
	0xd0419945 \{Name = bad_note2
		0x3dd98e8d = 8000
		stereo = true
		start = 6801408
		length = 3872}
	0xd0419945 \{Name = bad_note3
		0x3dd98e8d = 8000
		stereo = true
		start = 6809600
		length = 1856}
	0xd0419945 \{Name = bad_note4
		0x3dd98e8d = 8000
		stereo = true
		start = 6813696
		length = 3440}
	0xd0419945 \{Name = bad_note5
		0x3dd98e8d = 8000
		stereo = true
		start = 6821888
		length = 3184}
	0xd0419945 \{Name = bad_note6
		0x3dd98e8d = 8000
		stereo = true
		start = 6830080
		length = 1904}
	0xd0419945 \{Name = bad_note_bass1
		0x3dd98e8d = 8000
		stereo = FALSE
		start = 6834176
		length = 2160}
	0xd0419945 \{Name = bad_note_bass2
		0x3dd98e8d = 8000
		stereo = FALSE
		start = 6838272
		length = 864}
	0xd0419945 \{Name = 0x9d25a52f
		0x3dd98e8d = 8000
		stereo = FALSE
		start = 6840320
		length = 1360}
	0xd0419945 \{Name = bad_note_bass4
		0x3dd98e8d = 8000
		stereo = FALSE
		start = 6842368
		length = 2224}
	0xd0419945 \{Name = 0x7446001a
		0x3dd98e8d = 8000
		stereo = FALSE
		start = 6846464
		length = 2064}
	0xd0419945 \{Name = bad_note_bass6
		0x3dd98e8d = 8000
		stereo = FALSE
		start = 6850560
		length = 1696}
	0xd0419945 \{Name = GH3_BattleMode_Static_01
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 6852608
		length = 2336}
	0xd0419945 \{Name = GH3_BattleMode_Static_02
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 6856704
		length = 2448}
	0xd0419945 \{Name = GH3_BattleMode_Static_03
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 6860800
		length = 1904}
	0xd0419945 \{Name = GH3_BattleMode_Static_04
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 6862848
		length = 1216}
	0xd0419945 \{Name = GH3_BattleMode_Static_05
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 6864896
		length = 2496}
	0xd0419945 \{Name = GH3_BattleMode_Static_06
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 6868992
		length = 2288}
	0xd0419945 \{Name = 0x8b38f9b5
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 6873088
		length = 3824}
	0xd0419945 \{Name = 0x1b87e424
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 6877184
		length = 1216}
	0xd0419945 \{Name = 0x6c80d4b2
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 6879232
		length = 1888}
	0xd0419945 \{Name = 0x0c475d57
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 6881280
		length = 4640}
	0xd0419945 \{Name = 0x7b406dc1
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 6887424
		length = 2288}
	0xd0419945 \{Name = 0xe2493c7b
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 6891520
		length = 5584}
	0xd0419945 \{Name = 0x954e0ced
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 6897664
		length = 1216}
	0xd0419945 \{Name = 0x0b2a994e
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 6899712
		length = 7968}
	0xd0419945 \{Name = 0x7c2da9d8
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 6907904
		length = 2048}
	0xd0419945 \{Name = 0xe524f862
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 6912000
		length = 4640}
	0xd0419945 \{Name = 0x9223c8f4
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 6918144
		length = 5344}
	0xd0419945 \{Name = 0x029cd565
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 6924288
		length = 7600}
	0xd0419945 \{Name = 0x759be5f3
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 6932480
		length = 1344}
	0xd0419945 \{Name = 0x276a0e94
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 6934528
		length = 1040}
	0xd0419945 \{Name = 0x506d3e02
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 6936576
		length = 848}
	0xd0419945 \{Name = 0xc9646fb8
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 6938624
		length = 1424}
	0xd0419945 \{Name = 0xbe635f2e
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 6940672
		length = 880}
	0xd0419945 \{Name = 0x2007ca8d
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 6942720
		length = 1008}
	0xd0419945 \{Name = 0x5700fa1b
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 6944768
		length = 1216}
	0xd0419945 \{Name = sp_deployed
		0x3dd98e8d = 22050
		stereo = true
		start = 6946816
		length = 26768}
	0xd0419945 \{Name = sp_available1
		0x3dd98e8d = 22050
		stereo = true
		start = 7002112
		length = 28160}
	0xd0419945 \{Name = sp_awarded1
		0x3dd98e8d = 16000
		stereo = true
		start = 7059456
		length = 8352}
	0xd0419945 \{Name = sp_awarded2
		0x3dd98e8d = 22050
		stereo = true
		start = 7077888
		length = 30224}
	0xd0419945 \{Name = sp_cheer1
		0x3dd98e8d = 22050
		stereo = true
		start = 7139328
		length = 121648}
	0xd0419945 \{Name = sp_cheer2
		0x3dd98e8d = 11025
		stereo = true
		start = 7383040
		length = 39936}
	0xd0419945 \{Name = GH3_Beat_Sound
		0x3dd98e8d = 22050
		stereo = true
		start = 7464960
		length = 160}
	0xd0419945 \{Name = bandvol
		0x3dd98e8d = 22050
		stereo = true
		start = 7467008
		length = 6976}
	0xd0419945 \{Name = 0xba5b8f04
		0x3dd98e8d = 22050
		stereo = FALSE
		start = 7481344
		length = 944}
	0xd0419945 \{Name = 0x0d537418
		0x3dd98e8d = 22050
		stereo = FALSE
		start = 7483392
		length = 1712}
	0xd0419945 \{Name = cash
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 7485440
		length = 4592}
	0xd0419945 \{Name = crowdvol
		0x3dd98e8d = 16000
		stereo = true
		start = 7491584
		length = 10496}
	0xd0419945 \{Name = 0xc2d81e58
		0x3dd98e8d = 11025
		stereo = true
		start = 7514112
		length = 6464}
	0xd0419945 \{Name = guitvol
		0x3dd98e8d = 11025
		stereo = true
		start = 7528448
		length = 9888}
	0xd0419945 \{Name = Menu_Warning_01
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 7548928
		length = 4288}
	0xd0419945 \{Name = Multiplayer_Win_Screen
		0x3dd98e8d = 11025
		stereo = true
		start = 7555072
		length = 14976}
	0xd0419945 \{Name = Highway_Rise
		0x3dd98e8d = 8000
		stereo = true
		start = 7585792
		length = 4288}
	0xd0419945 \{Name = UI_Lose_Multiplier
		0x3dd98e8d = 8000
		stereo = FALSE
		start = 7596032
		length = 4640}
	0xd0419945 \{Name = UI_Song_Intro_Kick
		0x3dd98e8d = 22050
		stereo = FALSE
		start = 7602176
		length = 5984}
	0xd0419945 \{Name = UI_Sound_01
		0x3dd98e8d = 8000
		stereo = true
		start = 7608320
		length = 4384}
	0xd0419945 \{Name = UI_Sound_05
		0x3dd98e8d = 8000
		stereo = true
		start = 7618560
		length = 3760}
	0xd0419945 \{Name = UI_Sound_06
		0x3dd98e8d = 8000
		stereo = true
		start = 7626752
		length = 4528}
	0xd0419945 \{Name = UI_Sound_09
		0x3dd98e8d = 8000
		stereo = true
		start = 7636992
		length = 3040}
	0xd0419945 \{Name = UI_Sound_10
		0x3dd98e8d = 11025
		stereo = true
		start = 7643136
		length = 4832}
	0xd0419945 \{Name = Checkbox_SFX
		0x3dd98e8d = 6000
		stereo = FALSE
		start = 7653376
		length = 1088}
	0xd0419945 \{Name = CheckBox_Check_SFX
		0x3dd98e8d = 6000
		stereo = FALSE
		start = 7655424
		length = 1792}
	0xd0419945 \{Name = Notes_Ripple_Up_01
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 7657472
		length = 4656}
	0xd0419945 \{Name = scroll
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 7663616
		length = 2096}
	0xd0419945 \{Name = UI_Scroll_Add2
		0x3dd98e8d = 8000
		stereo = true
		start = 7667712
		length = 1712}
	0xd0419945 \{Name = You_Rock
		0x3dd98e8d = 11025
		stereo = true
		start = 7671808
		length = 27680}
	0xd0419945 \{Name = you_rock_explosion
		0x3dd98e8d = 18000
		stereo = true
		start = 7729152
		length = 25312}
	0xd0419945 \{Name = UI_SFX_100_Note_Streak
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 7780352
		length = 6752}
	0xd0419945 \{Name = UI_SFX_50_Note_Streak
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 7788544
		length = 6368}
	0xd0419945 \{Name = A_Tuning
		0x3dd98e8d = 6000
		stereo = FALSE
		start = 7796736
		length = 2128}
	0xd0419945 \{Name = A_String
		0x3dd98e8d = 4000
		stereo = FALSE
		start = 7800832
		length = 5792}
	0xd0419945 \{Name = B_Tuning
		0x3dd98e8d = 6000
		stereo = FALSE
		start = 7806976
		length = 2880}
	0xd0419945 \{Name = B_String
		0x3dd98e8d = 6000
		stereo = FALSE
		start = 7811072
		length = 6384}
	0xd0419945 \{Name = D_Tuning
		0x3dd98e8d = 4000
		stereo = FALSE
		start = 7819264
		length = 4016}
	0xd0419945 \{Name = D_String
		0x3dd98e8d = 4000
		stereo = FALSE
		start = 7823360
		length = 5568}
	0xd0419945 \{Name = G_Tuning
		0x3dd98e8d = 4000
		stereo = FALSE
		start = 7829504
		length = 1792}
	0xd0419945 \{Name = G_String
		0x3dd98e8d = 6000
		stereo = FALSE
		start = 7831552
		length = 8640}
	0xd0419945 \{Name = E_Tuning
		0x3dd98e8d = 4000
		stereo = FALSE
		start = 7841792
		length = 1616}
	0xd0419945 \{Name = E_String
		0x3dd98e8d = 4000
		stereo = FALSE
		start = 7843840
		length = 5792}
	0xd0419945 \{Name = Finish_Chord
		0x3dd98e8d = 8000
		stereo = FALSE
		start = 7849984
		length = 18352}
	0xd0419945 \{Name = Cheat_Guitar_Note_01
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 7868416
		length = 13024}
	0xd0419945 \{Name = Cheat_Guitar_Note_02
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 7882752
		length = 12784}
	0xd0419945 \{Name = Cheat_Guitar_Note_03
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 7897088
		length = 13456}
	0xd0419945 \{Name = Cheat_Guitar_Note_04
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 7911424
		length = 12752}
	0xd0419945 \{Name = Cheat_Guitar_Note_05
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 7925760
		length = 12624}
	0xd0419945 \{Name = Cheat_Guitar_Chord_01
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 7940096
		length = 32976}
	0xd0419945 \{Name = Cheat_Guitar_Chord_02
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 7974912
		length = 28560}
	0xd0419945 \{Name = Cheat_Guitar_Chord_03
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 8003584
		length = 22640}
	0xd0419945 \{Name = Cheat_Guitar_Chord_04
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 8028160
		length = 33120}
	0xd0419945 \{Name = Cheat_Guitar_Chord_05
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 8062976
		length = 34176}
	0xd0419945 \{Name = Cheat_Guitar_Chord_06
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 8097792
		length = 33776}
	0xd0419945 \{Name = Cheat_Guitar_Chord_07
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 8132608
		length = 36032}
	0xd0419945 \{Name = Cheat_Guitar_Chord_08
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 8169472
		length = 30144}
	0xd0419945 \{Name = Cheat_Guitar_Chord_09
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 8200192
		length = 36672}
	0xd0419945 \{Name = Cheat_Guitar_Chord_10
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 8237056
		length = 29312}
	0xd0419945 \{Name = Cheat_Guitar_Chord_11
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 8267776
		length = 32304}
	0xd0419945 \{Name = Cheat_Guitar_Chord_12
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 8300544
		length = 28960}
	0xd0419945 \{Name = Guitar_Lick_16
		0x3dd98e8d = 22050
		stereo = true
		start = 8331264
		length = 86368}
	0xd0419945 \{Name = Guitar_Lick_17
		0x3dd98e8d = 22050
		stereo = true
		start = 8505344
		length = 101408}
	0xd0419945 \{Name = Guitar_Lick_20
		0x3dd98e8d = 22050
		stereo = true
		start = 8710144
		length = 72944}
	0xd0419945 \{Name = Guitar_Lick_22
		0x3dd98e8d = 22050
		stereo = true
		start = 8857600
		length = 86320}
	0xd0419945 \{Name = Guitar_Lick_23
		0x3dd98e8d = 22050
		stereo = true
		start = 9031680
		length = 60928}
	0xd0419945 \{Name = Tutorial_Missed_HOPO_Free
		0x3dd98e8d = 8000
		stereo = FALSE
		start = 9154560
		length = 3216}
	0xd0419945 \{Name = Tutorial_String_1_HOPO_Free
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 9158656
		length = 15856}
	0xd0419945 \{Name = Tutorial_String_1_Strum_Free
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 9175040
		length = 22480}
	0xd0419945 \{Name = Tutorial_String_2_HOPO_Free
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 9197568
		length = 17168}
	0xd0419945 \{Name = Tutorial_String_2_Strum_Free
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 9216000
		length = 17808}
	0xd0419945 \{Name = Tutorial_String_3_HOPO_Free
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 9234432
		length = 16480}
	0xd0419945 \{Name = Tutorial_String_3_Strum_Free
		0x3dd98e8d = 16000
		stereo = FALSE
		start = 9252864
		length = 24512}
	0xd0419945 \{Name = 0x094302b5
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 9277440
		length = 74816}
	0xd0419945 \{Name = 0x87cc0556
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 9353216
		length = 132032}
	0xd0419945 \{Name = 0xc06c7f86
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 9486336
		length = 22720}
	0xd0419945 \{Name = 0xfd0c5636
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 9510912
		length = 111728}
	0xd0419945 \{Name = 0x4b6605c8
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 9623552
		length = 85568}
	0xd0419945 \{Name = 0x0cc67f18
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 9709568
		length = 42240}
	0xd0419945 \{Name = 0x41a30cd1
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 9752576
		length = 149584}
	0xd0419945 \{Name = 0x06037601
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 9904128
		length = 53952}
	0xd0419945 \{Name = 0x3b635fb1
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 9959424
		length = 32864}
	0xd0419945 \{Name = 0xebecc35c
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 9994240
		length = 116912}
	0xd0419945 \{Name = 0x03860bac
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 10113024
		length = 325296}
	0xd0419945 \{Name = 0xf0ca9f3e
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 10438656
		length = 154688}
	0xd0419945 \{Name = 0xb76ae5ee
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 10594304
		length = 140624}
	0xd0419945 \{Name = 0x8a0acc5e
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 10735616
		length = 26624}
	0xd0419945 \{Name = 0x2a61d49a
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 10764288
		length = 64496}
	0xd0419945 \{Name = 0x562bf163
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 10829824
		length = 135936}
	0xd0419945 \{Name = 0xd8a4f680
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 10967040
		length = 193728}
	0xd0419945 \{Name = 0x9f048c50
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 11161600
		length = 21936}
	0xd0419945 \{Name = 0xa264a5e0
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 11184128
		length = 51616}
	0xd0419945 \{Name = 0x104479f0
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 11237376
		length = 21744}
	0xd0419945 \{Name = 0x140ef61e
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 11259904
		length = 165328}
	0xd0419945 \{Name = 0x354b43dd
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 11425792
		length = 132816}
	0xd0419945 \{Name = 0x27b52a33
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 11558912
		length = 204064}
	0xd0419945 \{Name = 0xcfdfe2c3
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 11763712
		length = 235104}
	0xd0419945 \{Name = 0x65902d4e
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 11999232
		length = 266832}
	0xd0419945 \{Name = 0x09b0eb44
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 12267520
		length = 150000}
	0xd0419945 \{Name = 0x4e109194
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 12419072
		length = 13344}
	0xd0419945 \{Name = 0x7370b824
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 12433408
		length = 13744}
	0xd0419945 \{Name = 0x11a45b93
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 12447744
		length = 107824}
	0xd0419945 \{Name = 0xbdfec5b3
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 12556288
		length = 136720}
	0xd0419945 \{Name = 0x43d447fa
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 12693504
		length = 274928}
	0xd0419945 \{Name = 0xcd5b4019
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 12969984
		length = 261072}
	0xd0419945 \{Name = 0x8afb3ac9
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 13232128
		length = 30336}
	0xd0419945 \{Name = 0xb79b1379
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 13262848
		length = 42432}
	0xd0419945 \{Name = 0x01f14087
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 13305856
		length = 68112}
	0xd0419945 \{Name = 0x46513a57
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 13375488
		length = 65664}
	0xd0419945 \{Name = 0x6dd1868d
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 13443072
		length = 290544}
	0xd0419945 \{Name = 0x2a71fc5d
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 13733888
		length = 58640}
	0xd0419945 \{Name = 0xa17b8613
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 13793280
		length = 25840}
	0xd0419945 \{Name = 0xe6dbfcc3
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 13819904
		length = 43024}
	0xd0419945 \{Name = 0x7859fb3d
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 13864960
		length = 149728}
	0xd0419945 \{Name = 0x31137f28
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14016512
		length = 21152}
	0xd0419945 \{Name = 0xa81a2e92
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14039040
		length = 20368}
	0xd0419945 \{Name = 0xdf1d1e04
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14059520
		length = 21152}
	0xd0419945 \{Name = 0x41798ba7
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14082048
		length = 19440}
	0xd0419945 \{Name = 0x367ebb31
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14102528
		length = 23376}
	0xd0419945 \{Name = 0xaf77ea8b
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14127104
		length = 22528}
	0xd0419945 \{Name = 0xf87808e4
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14151680
		length = 19392}
	0xd0419945 \{Name = 0x6171595e
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14172160
		length = 19104}
	0xd0419945 \{Name = 0x167669c8
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14192640
		length = 21056}
	0xd0419945 \{Name = 0x8812fc6b
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14215168
		length = 24960}
	0xd0419945 \{Name = 0xff15ccfd
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14241792
		length = 16080}
	0xd0419945 \{Name = 0x661c9d47
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14258176
		length = 23696}
	0xd0419945 \{Name = 0x111badd1
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14282752
		length = 24864}
	0xd0419945 \{Name = 0x81a4b040
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14309376
		length = 21648}
	0xd0419945 \{Name = 0xf6a380d6
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14331904
		length = 28960}
	0xd0419945 \{Name = 0x8676a689
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14362624
		length = 7984}
	0xd0419945 \{Name = 0x1f7ff733
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14370816
		length = 8272}
	0xd0419945 \{Name = 0x4f1dd145
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14381056
		length = 16464}
	0xd0419945 \{Name = 0xd61480ff
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14399488
		length = 16464}
	0xd0419945 \{Name = 0xa113b069
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14417920
		length = 14912}
	0xd0419945 \{Name = 0x3f7725ca
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14434304
		length = 15696}
	0xd0419945 \{Name = 0x4870155c
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14450688
		length = 9440}
	0xd0419945 \{Name = 0xd17944e6
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14460928
		length = 12560}
	0xd0419945 \{Name = 0xa67e7470
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14475264
		length = 12560}
	0xd0419945 \{Name = 0x41ad1698
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14489600
		length = 60176}
	0xd0419945 \{Name = 0xcf22117b
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14551040
		length = 107376}
	0xd0419945 \{Name = 0x88826bab
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14659584
		length = 13568}
	0xd0419945 \{Name = 0xb5e2421b
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14673920
		length = 83328}
	0xd0419945 \{Name = 0x038811e5
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14757888
		length = 82880}
	0xd0419945 \{Name = 0x44286b35
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14841856
		length = 27344}
	0xd0419945 \{Name = 0x094d18fc
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14870528
		length = 114000}
	0xd0419945 \{Name = 0x4eed622c
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 14985216
		length = 49312}
	0xd0419945 \{Name = 0x738d4b9c
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 15036416
		length = 16224}
	0xd0419945 \{Name = 0xa302d771
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 15052800
		length = 89520}
	0xd0419945 \{Name = 0x4b681f81
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 15142912
		length = 282048}
	0xd0419945 \{Name = 0x8d3c8ce4
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 15425536
		length = 136992}
	0xd0419945 \{Name = 0xca9cf634
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 15562752
		length = 117120}
	0xd0419945 \{Name = 0xf7fcdf84
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 15681536
		length = 18464}
	0xd0419945 \{Name = 0xbb6d7721
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 15702016
		length = 60304}
	0xd0419945 \{Name = 0x1ec5e54e
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 15763456
		length = 110400}
	0xd0419945 \{Name = 0x904ae2ad
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 15874048
		length = 146176}
	0xd0419945 \{Name = 0xd7ea987d
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 16021504
		length = 9696}
	0xd0419945 \{Name = 0xea8ab1cd
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 16031744
		length = 45536}
	0xd0419945 \{Name = 0x58aa6ddd
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 16078848
		length = 25040}
	0xd0419945 \{Name = 0x5ce0e233
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 16105472
		length = 160240}
	0xd0419945 \{Name = 0x7da557f0
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 16267264
		length = 84320}
	0xd0419945 \{Name = 0x6f5b3e1e
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 16353280
		length = 151872}
	0xd0419945 \{Name = 0x8731f6ee
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 16506880
		length = 199968}
	0xd0419945 \{Name = 0x2d7e3963
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 16707584
		length = 201312}
	0xd0419945 \{Name = 0x415eff69
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 16910336
		length = 140496}
	0xd0419945 \{Name = 0x06fe85b9
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 17051648
		length = 14192}
	0xd0419945 \{Name = 0x3b9eac09
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 17065984
		length = 13152}
	0xd0419945 \{Name = 0x6c524849
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 17080320
		length = 83456}
	0xd0419945 \{Name = 0x2cf26608
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 17164288
		length = 119392}
	0xd0419945 \{Name = 0x0b3a53d7
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 17285120
		length = 222816}
	0xd0419945 \{Name = 0x85b55434
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 17508352
		length = 214768}
	0xd0419945 \{Name = 0xc2152ee4
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 17723392
		length = 17328}
	0xd0419945 \{Name = 0xff750754
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 17741824
		length = 26752}
	0xd0419945 \{Name = 0x491f54aa
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 17770496
		length = 50112}
	0xd0419945 \{Name = 0x0ebf2e7a
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 17821696
		length = 33856}
	0xd0419945 \{Name = 0x253f92a0
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 17856512
		length = 268112}
	0xd0419945 \{Name = 0x629fe870
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18124800
		length = 53552}
	0xd0419945 \{Name = 0xe995923e
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18180096
		length = 22768}
	0xd0419945 \{Name = 0xae35e8ee
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18204672
		length = 41040}
	0xd0419945 \{Name = 0xe9555886
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18247680
		length = 133952}
	0xd0419945 \{Name = 0x5768b2f1
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18382848
		length = 15152}
	0xd0419945 \{Name = 0xce61e34b
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18399232
		length = 11696}
	0xd0419945 \{Name = 0xb966d3dd
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18411520
		length = 14192}
	0xd0419945 \{Name = 0x2702467e
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18425856
		length = 13104}
	0xd0419945 \{Name = 0x500576e8
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18440192
		length = 14432}
	0xd0419945 \{Name = 0xc90c2752
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18456576
		length = 13104}
	0xd0419945 \{Name = 0x9e03c53d
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18470912
		length = 12224}
	0xd0419945 \{Name = 0x070a9487
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18483200
		length = 12688}
	0xd0419945 \{Name = 0x700da411
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18497536
		length = 12224}
	0xd0419945 \{Name = 0xee6931b2
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18509824
		length = 12688}
	0xd0419945 \{Name = 0x996e0124
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18524160
		length = 12784}
	0xd0419945 \{Name = 0x0067509e
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18538496
		length = 14640}
	0xd0419945 \{Name = 0x77606008
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18554880
		length = 13408}
	0xd0419945 \{Name = 0xe7df7d99
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18569216
		length = 15664}
	0xd0419945 \{Name = 0x90d84d0f
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18585600
		length = 18784}
	0xd0419945 \{Name = 0xe00d6b50
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18606080
		length = 9776}
	0xd0419945 \{Name = 0x79043aea
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18616320
		length = 16320}
	0xd0419945 \{Name = 0x29661c9c
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18632704
		length = 8400}
	0xd0419945 \{Name = 0xb06f4d26
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18642944
		length = 11088}
	0xd0419945 \{Name = 0xc7687db0
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18655232
		length = 10048}
	0xd0419945 \{Name = 0x590ce813
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18665472
		length = 15824}
	0xd0419945 \{Name = 0x2e0bd885
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18681856
		length = 7632}
	0xd0419945 \{Name = 0xb702893f
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18690048
		length = 9776}
	0xd0419945 \{Name = 0xc005b9a9
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18700288
		length = 9232}
	0xd0419945 \{Name = 0xde779506
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18710528
		length = 64528}
	0xd0419945 \{Name = 0x50f892e5
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18776064
		length = 126336}
	0xd0419945 \{Name = 0x1758e835
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18903040
		length = 11568}
	0xd0419945 \{Name = 0x2a38c185
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 18915328
		length = 89808}
	0xd0419945 \{Name = 0x9c52927b
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 19005440
		length = 75632}
	0xd0419945 \{Name = 0xdbf2e8ab
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 19081216
		length = 26784}
	0xd0419945 \{Name = 0x96979b62
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 19109888
		length = 128400}
	0xd0419945 \{Name = 0xd137e1b2
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 19238912
		length = 36736}
	0xd0419945 \{Name = 0xec57c802
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 19275776
		length = 17152}
	0xd0419945 \{Name = 0x3cd854ef
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 19294208
		length = 105584}
	0xd0419945 \{Name = 0xd4b29c1f
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 19400704
		length = 302704}
	0xd0419945 \{Name = 0x6a212a73
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 19703808
		length = 141088}
	0xd0419945 \{Name = 0x2d8150a3
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 19845120
		length = 130256}
	0xd0419945 \{Name = 0x10e17913
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 19976192
		length = 16736}
	0xd0419945 \{Name = 0x6c8ff779
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 19994624
		length = 59008}
	0xd0419945 \{Name = 0x811f66d0
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 20054016
		length = 110960}
	0xd0419945 \{Name = 0x0f906133
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 20166656
		length = 171872}
	0xd0419945 \{Name = 0x48301be3
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 20338688
		length = 10944}
	0xd0419945 \{Name = 0x75503253
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 20350976
		length = 45840}
	0xd0419945 \{Name = 0xc770ee43
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 20398080
		length = 18048}
	0xd0419945 \{Name = 0xc33a61ad
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 20416512
		length = 154176}
	0xd0419945 \{Name = 0xe27fd46e
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 20572160
		length = 117088}
	0xd0419945 \{Name = 0xf081bd80
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 20690944
		length = 195280}
	0xd0419945 \{Name = 0x18eb7570
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 20887552
		length = 216240}
	0xd0419945 \{Name = 0xb2a4bafd
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 21104640
		length = 244640}
	0xd0419945 \{Name = 0xde847cf7
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 21350400
		length = 137424}
	0xd0419945 \{Name = 0x99240627
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 21489664
		length = 8256}
	0xd0419945 \{Name = 0xa4442f97
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 21499904
		length = 12160}
	0xd0419945 \{Name = 0x8b4feede
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 21512192
		length = 89568}
	0xd0419945 \{Name = 0xfb10e650
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 21602304
		length = 116336}
	0xd0419945 \{Name = 0x94e0d049
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 21719040
		length = 255984}
	0xd0419945 \{Name = 0x1a6fd7aa
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 21975040
		length = 231888}
	0xd0419945 \{Name = 0x5dcfad7a
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 22208512
		length = 18528}
	0xd0419945 \{Name = 0x60af84ca
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 22228992
		length = 24784}
	0xd0419945 \{Name = 0xd6c5d734
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 22255616
		length = 60384}
	0xd0419945 \{Name = 0x9165ade4
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 22317056
		length = 44512}
	0xd0419945 \{Name = 0xbae5113e
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 22362112
		length = 279616}
	0xd0419945 \{Name = 0xfd456bee
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 22642688
		length = 54368}
	0xd0419945 \{Name = 0x764f11a0
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 22697984
		length = 19936}
	0xd0419945 \{Name = 0x31ef6b70
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 22718464
		length = 36032}
	0xd0419945 \{Name = 0x3eb7d8de
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 22755328
		length = 142128}
	0xd0419945 \{Name = 0x39e4a9b0
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 22898688
		length = 11840}
	0xd0419945 \{Name = 0xa0edf80a
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 22910976
		length = 12048}
	0xd0419945 \{Name = 0xd7eac89c
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 22923264
		length = 10000}
	0xd0419945 \{Name = 0x498e5d3f
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 22933504
		length = 13136}
	0xd0419945 \{Name = 0x3e896da9
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 22947840
		length = 12928}
	0xd0419945 \{Name = 0xa7803c13
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 22962176
		length = 13136}
	0xd0419945 \{Name = 0xf08fde7c
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 22976512
		length = 12064}
	0xd0419945 \{Name = 0x69868fc6
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 22988800
		length = 8480}
	0xd0419945 \{Name = 0x1e81bf50
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 22999040
		length = 12064}
	0xd0419945 \{Name = 0x80e52af3
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 23011328
		length = 8480}
	0xd0419945 \{Name = 0xf7e21a65
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 23021568
		length = 14288}
	0xd0419945 \{Name = 0x6eeb4bdf
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 23035904
		length = 16672}
	0xd0419945 \{Name = 0x19ec7b49
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 23054336
		length = 13760}
	0xd0419945 \{Name = 0x895366d8
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 23068672
		length = 10480}
	0xd0419945 \{Name = 0xfe54564e
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 23080960
		length = 10896}
	0xd0419945 \{Name = 0x8e817011
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 23093248
		length = 9056}
	0xd0419945 \{Name = 0x178821ab
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 23103488
		length = 7888}
	0xd0419945 \{Name = 0x47ea07dd
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 23111680
		length = 8848}
	0xd0419945 \{Name = 0xdee35667
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 23121920
		length = 9504}
	0xd0419945 \{Name = 0xa9e466f1
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 23132160
		length = 9664}
	0xd0419945 \{Name = 0x3780f352
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 23142400
		length = 10464}
	0xd0419945 \{Name = 0x4087c3c4
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 23154688
		length = 9008}
	0xd0419945 \{Name = 0xd98e927e
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 23164928
		length = 6848}
	0xd0419945 \{Name = 0xae89a2e8
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 23173120
		length = 6496}
	0xd0419945 \{Name = 0x899b0463
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 23181312
		length = 57536}
	0xd0419945 \{Name = 0x07140380
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 23240704
		length = 122656}
	0xd0419945 \{Name = 0x40b47950
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 23363584
		length = 12800}
	0xd0419945 \{Name = 0x7dd450e0
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 23377920
		length = 92736}
	0xd0419945 \{Name = 0xcbbe031e
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 23472128
		length = 78544}
	0xd0419945 \{Name = 0x8c1e79ce
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 23552000
		length = 36048}
	0xd0419945 \{Name = 0xc17b0a07
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 23588864
		length = 132256}
	0xd0419945 \{Name = 0x86db70d7
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 23721984
		length = 35616}
	0xd0419945 \{Name = 0xbbbb5967
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 23758848
		length = 17312}
	0xd0419945 \{Name = 0x6b34c58a
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 23777280
		length = 107168}
	0xd0419945 \{Name = 0x835e0d7a
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 23885824
		length = 300480}
	0xd0419945 \{Name = 0x6b0db6d8
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 24186880
		length = 142224}
	0xd0419945 \{Name = 0x2cadcc08
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 24330240
		length = 118128}
	0xd0419945 \{Name = 0x11cde5b8
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 24449024
		length = 17680}
	0xd0419945 \{Name = 0xf68e5d6a
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 24467456
		length = 57856}
	0xd0419945 \{Name = 0xd6f3f7b5
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 24526848
		length = 127984}
	0xd0419945 \{Name = 0x587cf056
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 24655872
		length = 172800}
	0xd0419945 \{Name = 0x1fdc8a86
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 24829952
		length = 6912}
	0xd0419945 \{Name = 0x22bca336
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 24838144
		length = 41024}
	0xd0419945 \{Name = 0x909c7f26
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 24881152
		length = 20416}
	0xd0419945 \{Name = 0x94d6f0c8
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 24901632
		length = 162960}
	0xd0419945 \{Name = 0xb593450b
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 25065472
		length = 115296}
	0xd0419945 \{Name = 0xa76d2ce5
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 25182208
		length = 185792}
	0xd0419945 \{Name = 0x4f07e415
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 25368576
		length = 223056}
	0xd0419945 \{Name = 0xe5482b98
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 25591808
		length = 240336}
	0xd0419945 \{Name = 0x8968ed92
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 25833472
		length = 134480}
	0xd0419945 \{Name = 0xcec89742
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 25968640
		length = 8320}
	0xd0419945 \{Name = 0xf3a8bef2
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 25978880
		length = 16160}
	0xd0419945 \{Name = 0x8a637275
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 25995264
		length = 87248}
	0xd0419945 \{Name = 0x61114c43
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 26083328
		length = 132640}
	0xd0419945 \{Name = 0xc30c412c
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 26216448
		length = 230816}
	0xd0419945 \{Name = 0x4d8346cf
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 26447872
		length = 219024}
	0xd0419945 \{Name = 0x0a233c1f
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 26667008
		length = 17168}
	0xd0419945 \{Name = 0x374315af
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 26685440
		length = 28416}
	0xd0419945 \{Name = 0x81294651
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 26714112
		length = 54368}
	0xd0419945 \{Name = 0xc6893c81
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 26769408
		length = 38400}
	0xd0419945 \{Name = 0xed09805b
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 26808320
		length = 285280}
	0xd0419945 \{Name = 0xaaa9fa8b
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27095040
		length = 50768}
	0xd0419945 \{Name = 0x21a380c5
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27146240
		length = 22512}
	0xd0419945 \{Name = 0x6603fa15
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27168768
		length = 39952}
	0xd0419945 \{Name = 0xa4b672cd
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27209728
		length = 130096}
	0xd0419945 \{Name = 0x78e1ff4c
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27340800
		length = 21728}
	0xd0419945 \{Name = 0xe1e8aef6
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27363328
		length = 17328}
	0xd0419945 \{Name = 0x96ef9e60
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27381760
		length = 18112}
	0xd0419945 \{Name = 0x088b0bc3
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27400192
		length = 17904}
	0xd0419945 \{Name = 0x7f8c3b55
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27418624
		length = 11952}
	0xd0419945 \{Name = 0xe6856aef
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27430912
		length = 17904}
	0xd0419945 \{Name = 0xb18a8880
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27449344
		length = 19840}
	0xd0419945 \{Name = 0x2883d93a
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27469824
		length = 18304}
	0xd0419945 \{Name = 0x5f84e9ac
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27488256
		length = 19840}
	0xd0419945 \{Name = 0xc1e07c0f
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27508736
		length = 18304}
	0xd0419945 \{Name = 0xb6e74c99
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27527168
		length = 14272}
	0xd0419945 \{Name = 0x2fee1d23
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27541504
		length = 12848}
	0xd0419945 \{Name = 0x58e92db5
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27555840
		length = 15920}
	0xd0419945 \{Name = 0xc8563024
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27572224
		length = 11680}
	0xd0419945 \{Name = 0xbf5100b2
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27584512
		length = 12112}
	0xd0419945 \{Name = 0xcf8426ed
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27596800
		length = 7696}
	0xd0419945 \{Name = 0x568d7757
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27604992
		length = 7136}
	0xd0419945 \{Name = 0x06ef5121
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27613184
		length = 5936}
	0xd0419945 \{Name = 0x9fe6009b
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27619328
		length = 8384}
	0xd0419945 \{Name = 0xe8e1300d
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27629568
		length = 9072}
	0xd0419945 \{Name = 0x7685a5ae
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27639808
		length = 7856}
	0xd0419945 \{Name = 0x01829538
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27648000
		length = 9456}
	0xd0419945 \{Name = 0x988bc482
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27658240
		length = 9264}
	0xd0419945 \{Name = 0xef8cf414
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27668480
		length = 6672}
	0xd0419945 \{Name = 0x4da4f5dd
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27676672
		length = 73968}
	0xd0419945 \{Name = 0xc32bf23e
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27752448
		length = 120992}
	0xd0419945 \{Name = 0x848b88ee
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27875328
		length = 11456}
	0xd0419945 \{Name = 0xb9eba15e
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27887616
		length = 90064}
	0xd0419945 \{Name = 0x0f81f2a0
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 27977728
		length = 76528}
	0xd0419945 \{Name = 0x48218870
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 28055552
		length = 25552}
	0xd0419945 \{Name = 0x0544fbb9
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 28082176
		length = 126784}
	0xd0419945 \{Name = 0x42e48169
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 28209152
		length = 39808}
	0xd0419945 \{Name = 0x7f84a8d9
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 28250112
		length = 11360}
	0xd0419945 \{Name = 0xaf0b3434
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 28262400
		length = 115168}
	0xd0419945 \{Name = 0x4761fcc4
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 28379136
		length = 301552}
	0xd0419945 \{Name = 0x7a81c188
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 28682240
		length = 138608}
	0xd0419945 \{Name = 0x3d21bb58
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 28821504
		length = 123840}
	0xd0419945 \{Name = 0x004192e8
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 28946432
		length = 16240}
	0xd0419945 \{Name = 0x9371aa12
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 28962816
		length = 61488}
	0xd0419945 \{Name = 0x12cc060b
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 29026304
		length = 121408}
	0xd0419945 \{Name = 0x9c4301e8
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 29149184
		length = 186784}
	0xd0419945 \{Name = 0xdbe37b38
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 29337600
		length = 5264}
	0xd0419945 \{Name = 0xe6835288
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 29343744
		length = 42688}
	0xd0419945 \{Name = 0x54a38e98
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 29386752
		length = 18784}
	0xd0419945 \{Name = 0x50e90176
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 29407232
		length = 161824}
	0xd0419945 \{Name = 0x71acb4b5
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 29571072
		length = 113760}
	0xd0419945 \{Name = 0x6352dd5b
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 29685760
		length = 183728}
	0xd0419945 \{Name = 0x8b3815ab
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 29870080
		length = 230848}
	0xd0419945 \{Name = 0x2177da26
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 30101504
		length = 243648}
	0xd0419945 \{Name = 0x4d571c2c
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 30345216
		length = 127072}
	0xd0419945 \{Name = 0x0af766fc
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 30474240
		length = 7408}
	0xd0419945 \{Name = 0x37974f4c
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 30482432
		length = 11024}
	0xd0419945 \{Name = 0x9bef0525
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 30494720
		length = 86240}
	0xd0419945 \{Name = 0x04eebb3b
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 30582784
		length = 133152}
	0xd0419945 \{Name = 0x0733b092
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 30717952
		length = 247376}
	0xd0419945 \{Name = 0x89bcb771
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 30965760
		length = 229168}
	0xd0419945 \{Name = 0xce1ccda1
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 31195136
		length = 17600}
	0xd0419945 \{Name = 0xf37ce411
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 31213568
		length = 22560}
	0xd0419945 \{Name = 0x4516b7ef
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 31238144
		length = 54896}
	0xd0419945 \{Name = 0x02b6cd3f
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 31293440
		length = 37856}
	0xd0419945 \{Name = 0x293671e5
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 31332352
		length = 274640}
	0xd0419945 \{Name = 0x6e960b35
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 31608832
		length = 55920}
	0xd0419945 \{Name = 0xe59c717b
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 31666176
		length = 21616}
	0xd0419945 \{Name = 0xa23c0bab
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 31688704
		length = 40144}
	0xd0419945 \{Name = 0xc14985b5
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 31729664
		length = 142736}
	0xd0419945 \{Name = 0x139b22cf
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 31873024
		length = 11456}
	0xd0419945 \{Name = 0x8a927375
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 31885312
		length = 16512}
	0xd0419945 \{Name = 0xfd9543e3
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 31903744
		length = 11440}
	0xd0419945 \{Name = 0x63f1d640
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 31916032
		length = 12160}
	0xd0419945 \{Name = 0x14f6e6d6
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 31928320
		length = 11936}
	0xd0419945 \{Name = 0x8dffb76c
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 31940608
		length = 12160}
	0xd0419945 \{Name = 0xdaf05503
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 31952896
		length = 8256}
	0xd0419945 \{Name = 0x43f904b9
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 31963136
		length = 8992}
	0xd0419945 \{Name = 0x34fe342f
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 31973376
		length = 8256}
	0xd0419945 \{Name = 0xaa9aa18c
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 31983616
		length = 8992}
	0xd0419945 \{Name = 0xdd9d911a
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 31993856
		length = 6656}
	0xd0419945 \{Name = 0x4494c0a0
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 32002048
		length = 10800}
	0xd0419945 \{Name = 0x3393f036
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 32014336
		length = 12096}
	0xd0419945 \{Name = 0xa32ceda7
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 32026624
		length = 9792}
	0xd0419945 \{Name = 0xd42bdd31
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 32036864
		length = 10496}
	0xd0419945 \{Name = 0xa4fefb6e
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 32049152
		length = 6352}
	0xd0419945 \{Name = 0x3df7aad4
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 32057344
		length = 9168}
	0xd0419945 \{Name = 0x6d958ca2
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 32067584
		length = 9696}
	0xd0419945 \{Name = 0xf49cdd18
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 32077824
		length = 11120}
	0xd0419945 \{Name = 0x839bed8e
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 32090112
		length = 6640}
	0xd0419945 \{Name = 0x1dff782d
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 32098304
		length = 9152}
	0xd0419945 \{Name = 0x6af848bb
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 32108544
		length = 7200}
	0xd0419945 \{Name = 0xf3f11901
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 32116736
		length = 12176}
	0xd0419945 \{Name = 0x84f62997
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 32129024
		length = 8720}
	0xd0419945 \{Name = POW_SFX_02
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 32139264
		length = 8704}
	0xd0419945 \{Name = POW_SFX_05
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 32149504
		length = 8848}
	0xd0419945 \{Name = POW_SFX_07
		0x3dd98e8d = 8000
		stereo = FALSE
		start = 32159744
		length = 6032}
	0xd0419945 \{Name = Whammy_Test_SFX
		0x3dd98e8d = 11025
		stereo = FALSE
		start = 32165888
		length = 1616}
endscript
