rev_mode_default = 0
rev_mode_generic = 1
rev_mode_paddedcell = 2
rev_mode_room = 3
rev_mode_bathroom = 4
rev_mode_livingroom = 5
rev_mode_stoneroom = 6
rev_mode_auditorium = 7
rev_mode_concerthall = 8
rev_mode_cave = 9
rev_mode_arena = 10
rev_mode_hangar = 11
rev_mode_carpetedhallway = 12
rev_mode_hallway = 13
rev_mode_stonecorridor = 14
rev_mode_alley = 15
rev_mode_forest = 16
rev_mode_city = 17
rev_mode_mountains = 18
rev_mode_quarry = 19
rev_mode_plain = 20
rev_mode_parkinglot = 21
rev_mode_sewerpipe = 22
rev_mode_underwater = 23
