default_text_characters = [
	[
		qs(0x713755f7)
		qs(0x713755f7)
	]
	[
		qs(0x0dd10f11)
		qs(0x98552bb3)
	]
	[
		qs(0x26fc5cd2)
		qs(0xb3787870)
	]
	[
		qs(0x3fe76d93)
		qs(0xaa634931)
	]
	[
		qs(0x70a6fb54)
		qs(0xe522dff6)
	]
	[
		qs(0x69bdca15)
		qs(0xfc39eeb7)
	]
	[
		qs(0x429099d6)
		qs(0xd714bd74)
	]
	[
		qs(0x5b8ba897)
		qs(0xce0f8c35)
	]
	[
		qs(0xdc13b458)
		qs(0x499790fa)
	]
	[
		qs(0xc5088519)
		qs(0x508ca1bb)
	]
	[
		qs(0xee25d6da)
		qs(0x7ba1f278)
	]
	[
		qs(0xf73ee79b)
		qs(0x62bac339)
	]
	[
		qs(0xb87f715c)
		qs(0x2dfb55fe)
	]
	[
		qs(0xa164401d)
		qs(0x34e064bf)
	]
	[
		qs(0x8a4913de)
		qs(0x1fcd377c)
	]
	[
		qs(0x9352229f)
		qs(0x06d6063d)
	]
	[
		qs(0x5e082c01)
		qs(0xcb8c08a3)
	]
	[
		qs(0x47131d40)
		qs(0xd29739e2)
	]
	[
		qs(0x6c3e4e83)
		qs(0xf9ba6a21)
	]
	[
		qs(0x75257fc2)
		qs(0xe0a15b60)
	]
	[
		qs(0x3a64e905)
		qs(0xafe0cda7)
	]
	[
		qs(0x237fd844)
		qs(0xb6fbfce6)
	]
	[
		qs(0x08528b87)
		qs(0x9dd6af25)
	]
	[
		qs(0x1149bac6)
		qs(0x84cd9e64)
	]
	[
		qs(0x96d1a609)
		qs(0x035582ab)
	]
	[
		qs(0x8fca9748)
		qs(0x1a4eb3ea)
	]
	[
		qs(0xa4e7c48b)
		qs(0x3163e029)
	]
	[
		qs(0x22ee76e7)
		qs(0x22ee76e7)
	]
	[
		qs(0x09c32524)
		qs(0x09c32524)
	]
	[
		qs(0x10d81465)
		qs(0x10d81465)
	]
	[
		qs(0x5f9982a2)
		qs(0x5f9982a2)
	]
	[
		qs(0x4682b3e3)
		qs(0x4682b3e3)
	]
	[
		qs(0x6dafe020)
		qs(0x6dafe020)
	]
	[
		qs(0x74b4d161)
		qs(0x74b4d161)
	]
	[
		qs(0xf32ccdae)
		qs(0xf32ccdae)
	]
	[
		qs(0xea37fcef)
		qs(0xea37fcef)
	]
	[
		qs(0x3bf547a6)
		qs(0x3bf547a6)
	]
	[
		qs(0x3e76c330)
		qs(0x3e76c330)
	]
]
default_text_array = [
	[
		0
		0
	]
	[
		0
		0
	]
	[
		0
		0
	]
	[
		0
		0
	]
	[
		0
		0
	]
	[
		0
		0
	]
	[
		0
		0
	]
	[
		0
		0
	]
	[
		0
		0
	]
	[
		0
		0
	]
	[
		0
		0
	]
	[
		0
		0
	]
	[
		0
		0
	]
	[
		0
		0
	]
	[
		0
		0
	]
	[
		0
		0
	]
	[
		0
		0
	]
	[
		0
		0
	]
	[
		0
		0
	]
	[
		0
		0
	]
	[
		0
		0
	]
	[
		0
		0
	]
]
num_name_size = 20
0xc76c772a = [
	[
		36
		0
	]
	[
		36
		0
	]
	[
		36
		0
	]
	[
		36
		0
	]
	[
		36
		0
	]
	[
		36
		0
	]
	[
		36
		0
	]
	[
		36
		0
	]
	[
		36
		0
	]
	[
		36
		0
	]
	[
		36
		0
	]
	[
		36
		0
	]
	[
		36
		0
	]
	[
		36
		0
	]
	[
		36
		0
	]
	[
		36
		0
	]
	[
		36
		0
	]
	[
		36
		0
	]
	[
		36
		0
	]
	[
		36
		0
	]
	[
		36
		0
	]
]
0x301e5dc8 = 12
default_color_scheme = {
	title_color = [
		0
		0
		0
		255
	]
	text_color = [
		255
		255
		255
		255
	]
	text_focus_color = [
		0
		0
		0
		255
	]
	text_font = fontgrid_text_a1
	0xf9bd0c3e = fontgrid_text_a1
}
cas_color_scheme = $default_color_scheme
0x3cdbdbae = {
	title_color = [
		153
		230
		255
		255
	]
	text_color = [
		198
		165
		255
		255
	]
	text_focus_color = [
		64
		15
		98
		255
	]
	text_font = fontgrid_text_a1
	0xf9bd0c3e = fontgrid_title_a1
}
0xe28faff4 = {
	title_color = [
		153
		230
		255
		255
	]
	text_color = [
		170
		170
		170
		200
	]
	text_focus_color = [
		225
		225
		225
		255
	]
	text_font = fontgrid_text_a1
	0xf9bd0c3e = fontgrid_title_a1
}
test_menu_font = fontgrid_text_a6
test_menu_font_title = fontgrid_text_a8

script 0x3934d3f0 color_scheme = ($default_color_scheme)
	if NOT GotParam \{id}
		Obj_GetID
		id = <objID>
	endif
	if NOT ScreenElementExists id = <id>
		0x93d8d5cf \{'trying to focus a non-existant screen element'}
	endif
	SetScreenElementProps {
		id = <id>
		font = (<color_scheme>.0xf9bd0c3e)
		rgba = (<color_scheme>.text_focus_color)
	}
endscript

script 0x97c20c4e color_scheme = ($default_color_scheme)
	if NOT GotParam \{id}
		Obj_GetID
		id = <objID>
	endif
	if NOT ScreenElementExists id = <id>
		0x93d8d5cf \{'trying to unfocus a non-existant screen element'}
	endif
	SetScreenElementProps {
		id = <id>
		font = (<color_scheme>.text_font)
		rgba = (<color_scheme>.text_color)
	}
endscript

script text_entry_add_item {
		pad_back_script = generic_event_back
		pad_choose_script = nullscript
		focus_script = focus_text_entry
		unfocus_script = unfocus_text_entry
		font = ($test_menu_font)
		font_material = 0x00000000
		text_case = mixed
		dims = (350.0, 29.0)
		Pos = (12.0, 0.0)
		text_focus_color = (($cas_color_scheme).text_focus_color)
		text_unfocus_color = (($cas_color_scheme).text_color)
		0xb90ddda6 = (($cas_color_scheme).title_color)
		0xbcd8ee4c = [0 0 0 0]
		text_offset = (0.0, 0.0)
		marker_offset = (0.0, 0.0)
		validity_message = qs(0x40d1d9f7)
		numbers_only = 0
	}
	if GotParam \{text}
		kill_carats_in_string text = <text>
	endif
	CreateScreenElement {
		Type = ContainerElement
		parent = current_menu
		dims = <dims>
		<focusable_flags>
		just = [left , top]
		pos_anchor = [left , top]
		Scale = 2.5
	}
	text_entry = <id>
	SetScreenElementProps {
		id = <text_entry>
		event_handlers = [
			{focus <focus_script> params = {text_entry = <text_entry> <focus_params>}}
			{unfocus <unfocus_script> params = {text_entry = <text_entry> <unfocus_params>}}
			{pad_choose initiate_text_entry params = {text_entry = <text_entry>}}
		]
	}
	<text_entry> :SetTags {
		numbers_only = <numbers_only>
	}
	CreateScreenElement {
		Type = VMenu
		parent = <id>
		dims = <dims>
		Pos = <Pos>
		just = [left , top]
		internal_just = [left , top]
		fit_major = `fit	content`
		fit_minor = `fit	content`
	}
	cont_id = <id>
	CreateScreenElement {
		Type = TextBlockElement
		parent = <cont_id>
		font = <font>
		material = <font_material>
		text = <text>
		just = [left , top]
		rgba = <text_unfocus_color>
		dims = <dims>
		internal_just = [left , top]
		fit_width = `expand	dims`
		fit_height = `expand	dims`
		Pos = <text_offset>
	}
	text_entry_text = <id>
	CreateScreenElement {
		Type = TextBlockElement
		parent = <id>
		text = qs(0xd99030ce)
		font = ($test_menu_font)
		rgba = <0xbcd8ee4c>
		just = [left top]
		anchor_pos = [left , top]
		internal_just = [left , top]
		fit_width = `expand	dims`
		fit_height = `expand	dims`
	}
	text_entry_marker = <id>
	if GotParam \{linear_flow}
		linear_flow = true
	else
		linear_flow = FALSE
	endif
	if (<numbers_only> = 1)
		<index_array> = 0xc76c772a
	else
		<index_array> = default_text_array
	endif
	<text_entry> :SetTags {
		text_entry_text = <text_entry_text>
		text_entry_marker = <text_entry_marker>
		current_index = 0
		char_index_array = ($<index_array>)
		0x78c98268 = <index_array>
		caps_lock_state = 0
		pad_back_script = <pad_back_script>
		pad_back_params = <pad_back_params>
		pad_choose_script = <pad_choose_script>
		pad_choose_params = <pad_choose_params>
		font = <font>
		text_case = <text_case>
		linear_flow = <linear_flow>
		marker_offset = <marker_offset>
		validity_message = <validity_message>
		skip_deinit = <skip_deinit>
		0x6b2d5065 = 0
		text_focus_color = <text_focus_color>
		text_unfocus_color = <text_unfocus_color>
		0xb90ddda6 = <0xb90ddda6>
		0xbcd8ee4c = <0xbcd8ee4c>
	}
	if GotParam \{text}
		seed_text_entry text = <text> text_entry = <text_entry> index_array = <index_array>
	else
		refresh_text_on_screen char_index_array = ($<index_array>) current_index = 0 caps_lock_state = 0 text_entry = <text_entry>
	endif
	RunScriptOnScreenElement id = <text_entry_marker> text_blink params = {id = <text_entry_marker> time = 0.5}
	return text_entry = <text_entry>
endscript

script change_char_up 
	<text_entry> :GetTags
	if (<numbers_only> = 1)
		<Max> = 37
		<0x33653539> = 27
	else
		GetArraySize ($default_text_characters)
		<Max> = <array_Size>
		<0x33653539> = 0
	endif
	character = (<char_index_array> [<current_index>])
	SetArrayElement ArrayName = character index = 0 NewValue = ((<character> [0]) + 1)
	SetArrayElement ArrayName = character index = 1 NewValue = <caps_lock_state>
	if ((<character> [0]) = <Max>)
		SetArrayElement ArrayName = character index = 0 NewValue = <0x33653539>
	endif
	SetArrayElement ArrayName = char_index_array index = <current_index> NewValue = <character>
	<text_entry> :SetTags {
		char_index_array = <char_index_array>
	}
	refresh_text_on_screen <...>
	SoundEvent \{event = enter_band_name_scroll_down}
endscript

script change_char_down 
	<text_entry> :GetTags
	if (<numbers_only> = 1)
		<min> = 27
		<0x33653539> = 36
	else
		GetArraySize ($default_text_characters)
		<min> = 0
		<0x33653539> = (<array_Size> - 1)
	endif
	GetArraySize ($default_text_characters)
	character = (<char_index_array> [<current_index>])
	SetArrayElement ArrayName = character index = 0 NewValue = ((<character> [0]) -1)
	SetArrayElement ArrayName = character index = 1 NewValue = <caps_lock_state>
	if ((<character> [0]) < <min>)
		SetArrayElement ArrayName = character index = 0 NewValue = <0x33653539>
	endif
	SetArrayElement ArrayName = char_index_array index = <current_index> NewValue = <character>
	<text_entry> :SetTags {
		char_index_array = <char_index_array>
	}
	refresh_text_on_screen <...>
	SoundEvent \{event = enter_band_name_scroll_up}
endscript

script refresh_text_on_screen 
	<text_entry> :GetTags
	get_string_from_array array = <char_index_array> index = (<current_index> + 1)
	SetScreenElementProps id = <text_entry_text> text = <text>
	stringncopy string = <text> length = <current_index>
	text_index = (<char_index_array> [<current_index>] [0])
	new_string = (<new_string> + (($default_text_characters) [<text_index>] [<caps_lock_state>]))
	update_text_entry_marker text = <new_string> text_entry = <text_entry> font = <font>
endscript

script advance_text_pointer \{force_final_char_for_confirm = FALSE}
	<text_entry> :GetTags
	if (<numbers_only> = 1)
		<max_chars> = $0x301e5dc8
	else
		<max_chars> = $num_name_size
	endif
	if checksumequals a = <text_case> b = title
		0x7dd86e60 = (<char_index_array> [<current_index>] [0])
		if (<0x6b2d5065> = 1)
			<caps_lock_state> = 1
			<0x6b2d5065> = 0
		elseif (<0x7dd86e60> = 0)
			<caps_lock_state> = 0
			<0x6b2d5065> = 1
		elseif (<current_index> = 0)
			<caps_lock_state> = 1
		endif
	endif
	current_index = (<current_index> + 1)
	if ((<current_index> < (<max_chars>)) || (<force_final_char_for_confirm> = true))
		<text_entry> :SetTags {
			current_index = <current_index>
		}
		get_string_from_array array = <char_index_array> index = (<current_index> + 1)
		stringncopy string = <text> length = <current_index>
		text_index = (<char_index_array> [<current_index>] [0])
		new_string = (<new_string> + (($default_text_characters) [<text_index>] [<caps_lock_state>]))
		update_text_entry_marker text = <new_string> text_entry = <text_entry>
		SetScreenElementProps id = <text_entry_text> text = <new_string>
		<character> = (<char_index_array> [<current_index>])
		SetArrayElement ArrayName = character index = 0 NewValue = ((<character> [0]))
		SetArrayElement ArrayName = character index = 1 NewValue = <caps_lock_state>
		SetArrayElement ArrayName = char_index_array index = <current_index> NewValue = <character>
		<text_entry> :SetTags {
			char_index_array = <char_index_array>
			caps_lock_state = <caps_lock_state>
			0x6b2d5065 = <0x6b2d5065>
		}
		if (<force_final_char_for_confirm> = FALSE)
			SoundEvent \{event = enter_band_name_select}
		endif
	endif
endscript

script retreat_text_pointer 
	<text_entry> :GetTags
	<0x6b2d5065> = 0
	if (<current_index> = 0)
		SoundEvent \{event = menu_scroll_end}
		if (<pad_back_script> = nullscript)
			return
		endif
		if (<linear_flow> = true)
			<text_entry> :SetTags {
				current_index = 0
				char_index_array = ($<0x78c98268>)
				0x6b2d5065 = <0x6b2d5065>
			}
			if NOT GotParam \{skip_deinit}
				deinitiate_text_entry text_entry = <text_entry>
			endif
			<pad_back_script> <pad_back_params>
		endif
	else
		SetArrayElement ArrayName = char_index_array index = <current_index> NewValue = (($<0x78c98268>) [<current_index>])
		current_index = (<current_index> -1)
		<caps_lock_state> = (<char_index_array> [<current_index>] [1])
		<text_entry> :SetTags {
			current_index = <current_index>
			char_index_array = <char_index_array>
			caps_lock_state = <caps_lock_state>
			0x6b2d5065 = <0x6b2d5065>
		}
		get_string_from_array array = <char_index_array> index = (<current_index> + 1)
		SetScreenElementProps id = <text_entry_text> text = <text>
		stringncopy string = <text> length = <current_index>
		text_index = (<char_index_array> [<current_index>] [0])
		new_string = (<new_string> + (($default_text_characters) [<text_index>] [<caps_lock_state>]))
		update_text_entry_marker text = <new_string> text_entry = <text_entry>
		SoundEvent \{event = enter_band_name_back}
	endif
endscript

script confirm_name 
	<text_entry> :GetTags
	if NOT is_text_valid text_entry = <text_entry>
		Change menu_flow_locked = ($menu_flow_locked + 1)
		LaunchEvent Type = unfocus target = <text_entry>
		generic_event_choose no_sound state = uistate_generic_alert_popup data = {pad_choose_script = return_reinit_text_entry pad_choose_params = {text_entry = <text_entry>} is_popup title = qs(0x154925b6) text = <validity_message>}
		SoundEvent \{event = ui_sfx_negative_select}
		Change menu_flow_locked = ($menu_flow_locked - 1)
	else
		generic_menu_pad_choose_sound
		advance_text_pointer text_entry = <text_entry> force_final_char_for_confirm = true
		<text_entry> :GetTags
		get_string_from_array array = <char_index_array> index = <current_index>
		StringRemoveTrailingWhitespace string = <text>
		deinitiate_text_entry text_entry = <text_entry>
		pad_choose_params = {<pad_choose_params> text = <new_string>}
		<pad_choose_script> <pad_choose_params>
	endif
endscript

script get_string_from_array 

	text = qs(0x00000000)
	if (<index> = 0)
		return \{text = qs(0x00000000)}
	endif
	i = 0
	begin
	text_index = (<array> [<i>] [0])
	cap_state = (<array> [<i>] [1])
	text = (<text> + (($default_text_characters) [<text_index>] [<cap_state>]))
	i = (<i> + 1)
	repeat <index>
	return text = <text>
endscript

script initiate_text_entry 
	LaunchEvent \{Type = unfocus
		target = current_menu}
	LaunchEvent Type = focus target = <text_entry>
	<text_entry> :GetSingleTag text_case
	<text_entry> :GetSingleTag linear_flow
	<text_entry> :GetSingleTag pad_back_script
	if (<linear_flow> = true)
		event_handlers = [
			{pad_up change_char_down params = {text_entry = <text_entry>}}
			{pad_down change_char_up params = {text_entry = <text_entry>}}
			{pad_choose advance_text_pointer params = {text_entry = <text_entry>}}
			{pad_back retreat_text_pointer params = {text_entry = <text_entry>}}
			{pad_start confirm_name params = {text_entry = <text_entry>}}
		]
	else
		event_handlers = [
			{pad_up change_char_down params = {text_entry = <text_entry>}}
			{pad_down change_char_up params = {text_entry = <text_entry>}}
			{pad_option2 advance_text_pointer params = {text_entry = <text_entry>}}
			{pad_option retreat_text_pointer params = {text_entry = <text_entry>}}
			{pad_choose confirm_name params = {text_entry = <text_entry>}}
			{pad_back <pad_back_script>}
		]
	endif
	if checksumequals a = <text_case> b = mixed
		if (<linear_flow> = true)
			AddArrayElement array = <event_handlers> element = {{pad_option2 toggle_caps_lock params = {text_entry = <text_entry>}}}
		else
			if IsGuitarController controller = ($primary_controller)
				AddArrayElement array = <event_handlers> element = {{pad_square toggle_caps_lock params = {text_entry = <text_entry>}}}
			elseif isdrumcontroller controller = ($primary_controller)
				AddArrayElement array = <event_handlers> element = {{pad_L1 toggle_caps_lock params = {text_entry = <text_entry>}}}
			else
				AddArrayElement array = <event_handlers> element = {{pad_R2 toggle_caps_lock params = {text_entry = <text_entry>}}}
			endif
		endif
		event_handlers = <array>
	endif
	SetScreenElementProps {
		id = <text_entry>
		event_handlers = <event_handlers>
		replace_handlers
	}
endscript

script deinitiate_text_entry 
	if ScreenElementExists id = <text_entry>
		<text_entry> :SetTags {
			current_index = 0
			char_index_array = ($default_text_array)
			caps_lock_state = 0
		}
		SetScreenElementProps {
			id = <text_entry>
			event_handlers = [
				{pad_choose initiate_text_entry params = {text_entry = <text_entry>}}
				{pad_start nullscript}
				{pad_back nullscript}
				{pad_up nullscript}
				{pad_down nullscript}
				{pad_option nullscript}
			]
			replace_handlers
		}
	endif
	refresh_text_on_screen char_index_array = ($default_text_array) current_index = 0 caps_lock_state = 0 text_entry = <text_entry>
	LaunchEvent Type = unfocus target = <text_entry>
	LaunchEvent \{Type = focus
		target = current_menu}
endscript

script is_text_valid 
	<text_entry> :GetTags
	get_string_from_array array = <char_index_array> index = (<current_index> + 1)
	StringRemoveTrailingWhitespace string = <text>
	if (<new_string> = qs(0x03ac90f0))
		return \{FALSE}
	else
		return \{true}
	endif
endscript

script 0x33831619 
	<text_entry> :GetTags
	GetArraySize <char_index_array>
	get_string_from_array array = <char_index_array> index = (<current_index> + 1)
	StringRemoveTrailingWhitespace string = <text>
	StringLength string = <new_string>


	if NOT (<str_len> = 12)
		return \{FALSE}
	else
		return \{true}
	endif
endscript

script return_reinit_text_entry 
	Change menu_flow_locked = ($menu_flow_locked + 1)
	generic_event_back
	initiate_text_entry <...>
	Change menu_flow_locked = ($menu_flow_locked - 1)
endscript

script seed_text_entry \{index_array = default_text_array}

	caps_lock_state = 0
	text_array = ($<index_array>)
	StringToCharArray string = <text>
	GetArraySize <char_array>
	string_size = <array_Size>
	if (<string_size> > (($num_name_size) + 1))

	endif
	<text_entry> :GetSingleTag text_case
	<text_entry> :GetSingleTag 0x6b2d5065
	if (<string_size> > 0)
		i = 0
		begin
		GetArraySize ($default_text_characters)
		j = 0
		begin
		if (<char_array> [<i>] = ($default_text_characters) [<j>] [0])
			new_val = [0 0]
			SetArrayElement ArrayName = new_val index = 0 NewValue = <j>
			SetArrayElement ArrayName = text_array index = <i> NewValue = <new_val>
			caps_lock_state = (<text_array> [<i>] [1])
			break
		endif
		if (<char_array> [<i>] = ($default_text_characters) [<j>] [1])
			new_val = [0 1]
			SetArrayElement ArrayName = new_val index = 0 NewValue = <j>
			SetArrayElement ArrayName = text_array index = <i> NewValue = <new_val>
			caps_lock_state = (<text_array> [<i>] [1])
			break
		endif
		j = (<j> + 1)
		repeat <array_Size>
		i = (<i> + 1)
		repeat <string_size>
	endif
	update_text_entry_marker text = <text> text_entry = <text_entry>
	current_index = (<string_size> -1)
	if (<current_index> < 0)
		current_index = 0
	endif
	if checksumequals a = <text_case> b = upper
		caps_lock_state = 0
	endif
	if checksumequals a = <text_case> b = lower
		caps_lock_state = 1
	endif
	if checksumequals a = <text_case> b = title
		if (<string_size> = 0)
			caps_lock_state = 1
			0x6b2d5065 = 1
		endif
	endif
	<text_entry> :SetTags {
		char_index_array = <text_array>
		current_index = (<current_index>)
		caps_lock_state = <caps_lock_state>
		0x6b2d5065 = <0x6b2d5065>
	}
endscript

script text_blink 
	if NOT ScreenElementExists id = <id>
		return
	endif
	begin
	SetScreenElementProps id = <id> alpha = 0 time = <time>
	Wait <time> Seconds
	SetScreenElementProps id = <id> alpha = 1.0
	Wait <time> Seconds
	repeat
endscript

script toggle_caps_lock 
	<text_entry> :GetTags
	if (<caps_lock_state> = 0)
		caps_lock_state = 1
	else
		caps_lock_state = 0
	endif
	<0x6b2d5065> = 0
	character = (<char_index_array> [<current_index>])
	SetArrayElement ArrayName = character index = 1 NewValue = <caps_lock_state>
	SetArrayElement ArrayName = char_index_array index = <current_index> NewValue = <character>
	<text_entry> :SetTags {
		caps_lock_state = <caps_lock_state>
		char_index_array = <char_index_array>
		0x6b2d5065 = <0x6b2d5065>
	}
	get_string_from_array array = <char_index_array> index = (<current_index> + 1)
	SetScreenElementProps id = <text_entry_text> text = <text>
	if NOT ((($default_text_characters) [(<character> [0])] [0]) = (($default_text_characters) [(<character> [0])] [1]))
		SoundEvent \{event = enter_band_name_caps}
	endif
endscript

script focus_text_entry 
	<text_entry> :GetTags
	SetScreenElementProps id = <text_entry_text> rgba = <text_focus_color>
	SetScreenElementProps id = <text_entry_marker> rgba = <0xb90ddda6>
endscript

script unfocus_text_entry 
	<text_entry> :GetTags
	SetScreenElementProps id = <text_entry_text> rgba = <text_unfocus_color>
	SetScreenElementProps id = <text_entry_marker> rgba = <0xbcd8ee4c>
endscript

script update_text_entry_marker 

	<text_entry> :GetTags
	querystring string = <text> font = <font>
	new_width = <width>
	StringToCharArray string = <text>
	GetArraySize <char_array>
	last_char = qs(0x03ac90f0)
	if (<array_Size> > 0)
		last_char = (<char_array> [(<array_Size> -1)])
	endif
	querystring string = <last_char> font = <font>
	new_width = (<new_width> - <width>)
	SetScreenElementProps id = <text_entry_marker> Pos = (<marker_offset> + ((1.0, 0.0) * <new_width>))
endscript

script kill_carats_in_string 


	StringToCharArray string = <text>
	GetArraySize <char_array>
	<src> = 0
	<out_text> = qs(0x00000000)
	begin
	<this_element> = (<char_array> [<src>])
	if NOT (<this_element> = qs(0x9a1e9dda))
		<out_text> = (<out_text> + <this_element>)
	endif
	<src> = (<src> + 1)
	repeat <array_Size>

	return text = <out_text>
endscript
