cas_guitar_strings = [
	{
		desc_id = super_slinky
		frontend_desc = qs(0x2e59e956)
		preview_texture = strings_super_slinky
		polaroid = strings_super_slinky
		sponsor_image = ernie_ball_sponsor
	}
	{
		desc_id = regular_slinky
		frontend_desc = qs(0x79a4d7a5)
		preview_texture = regular_slinky
		polaroid = regular_slinky
		sponsor_image = ernie_ball_sponsor
		locked
	}
	{
		desc_id = power_slinky
		frontend_desc = qs(0xa9e7432c)
		preview_texture = strings_power_slinky
		polaroid = strings_power_slinky
		sponsor_image = ernie_ball_sponsor
		locked
	}
	{
		desc_id = skinny_top
		frontend_desc = qs(0x4d0bbefa)
		preview_texture = strings_skin_top
		polaroid = strings_skin_top
		sponsor_image = ernie_ball_sponsor
		locked
	}
	{
		desc_id = extra_slinky
		frontend_desc = qs(0x5d4a22b2)
		preview_texture = strings_extra_slinky
		polaroid = strings_extra_slinky
		sponsor_image = ernie_ball_sponsor
		locked
	}
	{
		desc_id = hybrid_slinky
		frontend_desc = qs(0x64719d58)
		preview_texture = strings_hybrid_slinky
		locked
		polaroid = strings_hybrid_slinky
		sponsor_image = ernie_ball_sponsor
	}
	{
		desc_id = beefy_slinky
		frontend_desc = qs(0x02f134e8)
		preview_texture = strings_beefy_slinky
		locked
		polaroid = strings_beefy_slinky
		sponsor_image = ernie_ball_sponsor
	}
	{
		desc_id = noteven_slinky
		frontend_desc = qs(0x3bf3b8c8)
		preview_texture = strings_noteven_slinky
		locked
		polaroid = strings_noteven_slinky
		sponsor_image = ernie_ball_sponsor
	}
	{
		desc_id = coat_reg_slinky
		frontend_desc = qs(0x57202149)
		preview_texture = coat_slinky_reg
		locked
		polaroid = coat_slinky_reg
		sponsor_image = ernie_ball_sponsor
	}
	{
		desc_id = coat_super_slinky
		frontend_desc = qs(0x304a851c)
		preview_texture = coat_slinky_super
		locked
		polaroid = coat_slinky_super
		sponsor_image = ernie_ball_sponsor
	}
	{
		desc_id = coat_power_slinky
		frontend_desc = qs(0xb7f42f66)
		preview_texture = coat_slinky_power
		locked
		polaroid = coat_slinky_power
		sponsor_image = ernie_ball_sponsor
	}
	{
		desc_id = coat_hybrid_slinky
		frontend_desc = qs(0x2ae309b7)
		preview_texture = coat_slinky_hybrid
		locked
		polaroid = coat_slinky_hybrid
		sponsor_image = ernie_ball_sponsor
	}
	{
		desc_id = nickel_lite
		frontend_desc = qs(0x9d442a02)
		preview_texture = strings_nickellite
		locked
		polaroid = strings_nickellite
		sponsor_image = ernie_ball_sponsor
	}
	{
		desc_id = nickel_med_lite
		frontend_desc = qs(0x95564619)
		preview_texture = strings_nickelmedlite
		locked
		polaroid = strings_nickelmedlite
		sponsor_image = ernie_ball_sponsor
	}
	{
		desc_id = nickel_medium
		frontend_desc = qs(0x45283c38)
		preview_texture = strings_nickelmed
		locked
		polaroid = strings_nickelmed
		sponsor_image = ernie_ball_sponsor
	}
	{
		desc_id = seven_string_slinky
		frontend_desc = qs(0x227862f3)
		preview_texture = strings_seven_string_slinky
		locked
		polaroid = strings_seven_string_slinky
		sponsor_image = ernie_ball_sponsor
	}
	{
		desc_id = seven_string_slinky_2
		frontend_desc = qs(0x012cbcd0)
		preview_texture = strings_seven_string_slinky_2
		locked
		polaroid = strings_seven_string_slinky_2
		sponsor_image = ernie_ball_sponsor
	}
	{
		desc_id = earthwood_acoustic_light
		frontend_desc = qs(0x4c7cd7de)
		preview_texture = strings_earthwood_ac_lite
		locked
		polaroid = strings_earthwood_ac_lite
		sponsor_image = ernie_ball_sponsor
	}
	{
		desc_id = earthwood_acoustic_medium
		frontend_desc = qs(0xaba9e9b2)
		preview_texture = strings_earthwood_ac_med
		locked
		polaroid = strings_earthwood_ac_med
		sponsor_image = ernie_ball_sponsor
	}
	{
		desc_id = earthwood_acoustic_mediumlite
		frontend_desc = qs(0x9a9dbd27)
		preview_texture = strings_earthwood_ac_medlite
		locked
		polaroid = strings_earthwood_ac_medlite
		sponsor_image = ernie_ball_sponsor
	}
	{
		desc_id = super_slinky_acoustic
		frontend_desc = qs(0x9fc1f9d2)
		preview_texture = strings_supr_slink_ac
		polaroid = strings_supr_slink_ac
		sponsor_image = ernie_ball_sponsor
		locked
	}
	{
		desc_id = reg_slinky_acoustic
		frontend_desc = qs(0xf5dbf2f4)
		preview_texture = strings_reg_slink_ac
		locked
		polaroid = strings_reg_slink_ac
		sponsor_image = ernie_ball_sponsor
	}
	{
		desc_id = power_slinky_acoustic
		frontend_desc = qs(0xbace2f43)
		preview_texture = strings_powr_slink_ac
		polaroid = strings_powr_slink_ac
		sponsor_image = ernie_ball_sponsor
		locked
	}
]
cas_bass_strings = [
	{
		desc_id = super_slinky
		frontend_desc = qs(0x2e59e956)
		preview_texture = bass_slink_super
		sponsor_image = ernie_ball_sponsor
	}
	{
		desc_id = regular_slinky
		frontend_desc = qs(0x79a4d7a5)
		preview_texture = strings_bass_slink_reg01
		polaroid = strings_bass_slink_reg01
		sponsor_image = ernie_ball_sponsor
		locked
	}
	{
		desc_id = power_slinky
		frontend_desc = qs(0xa9e7432c)
		preview_texture = strings_bass_power_slinky
		polaroid = strings_bass_power_slinky
		sponsor_image = ernie_ball_sponsor
		locked
	}
	{
		desc_id = hybrid_slinky
		frontend_desc = qs(0x64719d58)
		preview_texture = strings_bass_slink_hybrid
		polaroid = strings_bass_slink_hybrid
		sponsor_image = ernie_ball_sponsor
		locked
	}
	{
		desc_id = five_string_slinky
		frontend_desc = qs(0x47f5a3f2)
		preview_texture = strings_bass_5string
		polaroid = strings_bass_5string
		sponsor_image = ernie_ball_sponsor
		locked
	}
]
