cas_male_shoes = [
	{
		desc_id = none
		frontend_desc = qs(0x9c1b5214)
		random_weight = 0.0
	}
	{
		desc_id = m_punk_shoes_johnny1
		frontend_desc = qs(0x7dca2086)
		mesh = 'models/CAR/Male/M_Punk_Shoes_Johnny1.skin'
		diff_anim = 'Male_Shoes_Med_D'
		materials = [
			m_punk_shoes_johnny1_primary
		]
		chosen_materials = {
			material1 = grey_5
		}
		random_weight = 1.0
		genre = [
			punk
		]
	}
	{
		desc_id = m_mtl_shoes_axel1
		frontend_desc = qs(0x35993379)
		mesh = 'models/CAR/Male/M_Mtl_Shoes_Axel1.skin'
		diff_anim = 'Male_Shoes_Med_D'
		materials = [
			m_metl_shoes_axel1_primary
			m_metl_shoes_axel1_laces
			m_metl_shoes_axel1_sock
		]
		chosen_materials = {
			material1 = grey_5
			material2 = grey_5
			material3 = grey_5
		}
		random_weight = 1.0
		genre = [
			`heavy metal`
		]
	}
	{
		desc_id = m_clsc_shoe_whtboot
		frontend_desc = qs(0x577d6294)
		mesh = 'models/CAR/Male/M_Clsc_Shoe_Whtboot.skin'
		random_weight = 0.2
		price = 175
		genre = [
			`classic rock`
		]
		diff_anim = 'Male_Shoes_Med_D'
		materials = [
			m_clsc_shoe_whtboot_primary
		]
	}
	{
		desc_id = m_glam_shoe_eightysixed
		frontend_desc = qs(0x2c7f7850)
		mesh = 'models/CAR/Male/M_Glam_Shoe_EightySixed.skin'
		diff_anim = 'Male_Shoes_Med_D'
		random_weight = 1.0
		genre = [
			`glam rock`
		]
		price = 50
		materials = [
			m_glam_shoe_eightysixed_primary
			m_glam_shoe_eightysixed_secondary
		]
		chosen_materials = {
			material1 = grey_1
		}
		wreschosen_materials = {
			material2 = red_1
			material1 = yellow_orange_2
		}
	}
	{
		desc_id = m_bmtl_shoes_lars
		frontend_desc = qs(0x9e01fa08)
		mesh = 'models/CAR/Male/M_Bmtl_Shoes_Lars.skin'
		random_weight = 1.0
		genre = [
			`black metal`
		]
		price = 350
	}
]
