gp_fx_cannon_firework = {
	Pos = (3.1E-05, -5E-06, -4E-05)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = textureribbontrail
	Active
	CreatedAtStart
	EmitRangeDims = (0.2, 0.2, 0.2)
	Emit_Target = (0.5, 0.8, 0.5)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -20.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 20.0
	LifeRange = (0.42000002, 0.47)
	Emit_Rate = 10.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 20
	FollowEmitter = 0.0
	EmitFunction = sin
	EmitPeriod = 1.0
	SizeRange = [
		(0.2, 0.3)
		(0.2, 0.0)
	]
	SpeedRange = (48.0, 53.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.3
	History = 13
	HistoryListCoordinateSpace = World
	Color = -1063484673
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Spark01
		SpecularPower = 0
		Bloom
		AlphaCutoff = 1
		BlendMode = add
		QuadAnimationFPS = 0
	}
	Knot = [
		(1.015098, 0.0, -0.064196)
		(1.015098, 0.0, -0.064196)
		(0.65700704, 0.0, -0.029089)
		(0.526012, 0.0, -0.08280199)
		(0.167919, 0.0, -0.047695998)
		(-0.13099399, 0.0, -0.053712998)
		(-0.6570061, 0.0, 0.029088)
		(-0.95591897, 0.0, 0.02307)
		(-0.95591897, 0.0, 0.02307)
	]
	ParticleColor = [
		-946177
		-800513
		-946177
		-800513
		-946432
		-800768
	]
	VertexWeight = [
		0.42949504
		1.0
	]
}
