gp_fx_sparkshowersmall_sparks_01 = {
	Pos = (-4.1747284, 9.762938, 3.4884908)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (1.5, 0.1, 0.2)
	Emit_Target = (0.0, -1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -1.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 7.0
	dragcoeff = 0.5
	LifeRange = (1.0, 2.0)
	Emit_Rate = 150.0
	Max = 0
	TimeSeed = 0.3
	LifeTime = 5.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.04, 0.04)
		(0.03, 0.03)
	]
	SpeedRange = (3.0, 5.0)
	turbulence = (0.0, 0.0, 0.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	AlignWithPath
	PathFollowTime = 0.07
	History = 1
	HistoryListCoordinateSpace = World
	Color = -2393601
	LOD_Default
	QuickMaterial = {
		layoutn = 1
		layoutm = 1
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Spark01
		SpecularPower = 0
		Bloom
		AlphaCutoff = 16
		BlendMode = add
		aoshadow = 0.0
		QuadAnimationFPS = 0
		LightGroup = allgroups
		fadeoutnearplane = 4.0
		fadeoutdistance = 3.0
	}
	Knot = [
		(-0.55867, 0.0, -0.013274999)
		(-0.55867, 0.0, -0.013274999)
		(-0.50149, 0.0, -0.013397)
		(-0.44431102, 0.0, -0.013518999)
		(-0.38713104, 0.0, -0.013641)
		(-0.151555, 0.0, -0.009165)
		(0.084019996, 0.0, -0.0046900003)
		(0.319595, 0.0, -0.000214)
		(0.421799, 0.0, 0.008901001)
		(0.524002, 0.0, 0.018016)
		(0.62620497, 0.0, 0.027129998)
		(0.62620497, 0.0, 0.027129998)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	burnpervertex = [
		1.0
		1.0
		1.0
		1.0
	]
	VertexWeight = [
		0.14460999
		0.740498
		1.0
	]
}
