gp_fx_houseband_encore_upfire01 = {
	Pos = (1.7917011, 0.0, 3.261766)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.2, 0.2, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 0.0
	dragcoeff = 0.0
	LifeRange = (0.5, 0.8)
	Emit_Rate = 16.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 4.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.5, 1.0)
		(0.1, 0.2)
	]
	SpeedRange = (0.0, 1.0)
	turbulence = (0.0, 0.0, 0.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -10214913
	LOD_Default
	QuickMaterial = {
		layoutn = 1
		layoutm = 1
		DiffuseTextureEnabled
		DiffuseTexture = tb_flame_1
		SpecularPower = 0
		alphacrunch
		AlphaCutoff = 1
		BlendMode = blend
		SoftEdge
		SoftedgeScale = 1.0
		Burn
		BurnValue = 0.6
		aoshadow = 0.0
		QuadAnimationFPS = 0
		LightGroup = allgroups
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	Knot = [
		(-0.275229, 0.0, -0.0)
		(-0.275229, 0.0, -0.0)
		(-0.187621, 0.0, -0.0)
		(-0.210258, 0.0, -0.0)
		(-0.122650005, 0.0, -0.0)
		(0.10221, 0.0, -0.0)
		(0.064246, 0.0, -0.0)
		(0.289107, 0.0, -0.0)
		(0.44096, 0.0, -0.0)
		(0.363796, 0.0, -0.0)
		(0.51565, 0.0, -0.0)
		(0.51565, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	burnpervertex = [
		1.0
		1.0
		1.0
		1.0
	]
	VertexWeight = [
		0.192923
		0.71355605
		1.0
	]
}
