gp_fx_newsparks_sparks_01 = {
	Pos = (0.861664, -0.225586, 6.8232727)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.1, 0.0, 0.1)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -10.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 30.0
	dragcoeff = 0.2
	LifeRange = (0.5, 1.0)
	Emit_Rate = 100.0
	Max = 0
	TimeSeed = 0.2
	LifeTime = 0.3
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.04, 0.04)
		(0.02, 0.02)
	]
	SpeedRange = (4.0, 15.0)
	turbulence = (0.0, 0.0, 0.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	AlignWithPath
	PathFollowTime = 0.06
	History = 2
	HistoryListCoordinateSpace = World
	Color = -8757505
	LOD_Default
	QuickMaterial = {
		layoutn = 1
		layoutm = 1
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Spark02
		SpecularPower = 0
		Bloom
		AlphaCutoff = 25
		BlendMode = add
		aoshadow = 0.0
		QuadAnimationFPS = 0
		LightGroup = allgroups
		viewports = [
			all
		]
		fadeoutnearplane = 4.0
		fadeoutdistance = 3.0
	}
	Knot = [
		(-0.28687504, 0.0, 0.001567)
		(-0.28687504, 0.0, 0.001567)
		(-0.23827901, 0.0, 0.001045)
		(-0.189682, 0.0, 0.000522)
		(-0.14108601, 0.0, -0.0)
		(-0.08854, 0.0, -0.0)
		(-0.035995, 0.0, -0.0)
		(0.016551, 0.0, -0.0)
		(0.100911, 0.0, -0.000523)
		(0.18527101, 0.0, -0.001045)
		(0.26963103, 0.0, -0.001568)
		(0.26963103, 0.0, -0.001568)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		1970632071
		-1920103020
		-256
		-256
	]
	burnpervertex = [
		1.0
		1.0
		1.0
		1.0
	]
	VertexWeight = [
		0.26198098
		0.545236
		1.0
	]
}
