gp_fx_ambflower_blue_sparks_02 = {
	Pos = (-5.1559763, 29.830847, 2.4346092)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.1, 0.1, 0.1)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -7.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	dragcoeff = 1.0
	LifeRange = (3.0, 5.0)
	Emit_Rate = 150.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.2
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.3, 0.3)
		(0.1, 0.1)
	]
	SpeedRange = (5.0, 20.0)
	RotVel = (0.2, -0.2)
	RotVelTimeScale = 0.5
	EmitDelayStart = 0.0
	AlignWithPath
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = 1957887999
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Spark02
		SpecularPower = 0
		Bloom
		AlphaCutoff = 1
		BlendMode = add
		QuadAnimationFPS = 0
		LightGroup = allgroups
	}
	Knot = [
		(-0.740631, 0.0, -0.0)
		(-0.740631, 0.0, -0.0)
		(-0.637319, 0.0, -0.0)
		(-0.53400695, 0.0, -0.0)
		(-0.43069503, 0.0, -0.0)
		(-0.156525, 0.0, -0.0)
		(0.117645, 0.0, -0.0)
		(0.39181504, 0.0, -0.0)
		(0.52104694, 0.0, -0.0)
		(0.650279, 0.0, -0.0)
		(0.77951, 0.0, -0.0)
		(0.77951, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.20388602
		0.744961
		1.0
	]
}
